[Song]
{
  Name = "Lost"
  Artist = "Rhenium"
  Charter = "Infrarain"
  Album = "ragged thoughts"
  Year = ", 2002"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Nu Metal"
  MediaType = "CD"
  GuitarStream = "vocals.wav"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 114647
  768 = B 101552
  1536 = B 102246
  2304 = B 103146
  3072 = B 101643
  3840 = B 102513
  4608 = B 106175
  5376 = B 104319
  6144 = B 104576
  6912 = B 103390
  7680 = B 104967
  8448 = B 105390
  9216 = B 106166
  9984 = B 104546
  10752 = B 106966
  11520 = B 103898
  12288 = B 104148
  13056 = B 105238
  13824 = B 105826
  14592 = B 104778
  15360 = B 105874
  16128 = B 105416
  16896 = B 106830
  17664 = B 107302
  18432 = B 107805
  19200 = B 105939
  19968 = B 105589
  20736 = B 106456
  21504 = B 106775
  22272 = B 104817
  23040 = B 105839
  23808 = B 105322
  24576 = B 106723
  25344 = B 106310
  26112 = B 105766
  26880 = B 103842
  27648 = B 106358
  28416 = B 104330
  29184 = B 105989
  29952 = B 105275
  30720 = B 107387
  31488 = B 103526
  32256 = B 107737
  33024 = B 106138
  33792 = B 107116
  34560 = B 106656
  35328 = B 104912
  36096 = B 106256
  36864 = B 106648
  37632 = B 105289
  38400 = B 105151
  39168 = B 105793
  39936 = B 106817
  40704 = B 105596
  41472 = B 106693
  42240 = B 107225
  43008 = B 106094
  43776 = B 104269
  44544 = B 107176
  45312 = B 106718
  46080 = B 106787
  46848 = B 105146
  47616 = B 106314
  48384 = B 106006
  49152 = B 107969
  49920 = B 108986
  50688 = B 108241
  51456 = B 108047
  52224 = B 110755
  52992 = B 105475
  53760 = B 112919
  54528 = B 109384
  55296 = B 111070
  56064 = B 107330
  56832 = B 106438
  57600 = B 106544
  58368 = B 107378
  59136 = B 107089
  59904 = B 107085
  60672 = B 108067
  61440 = B 109460
  62208 = B 105887
  62976 = B 111089
  63744 = B 104624
  64512 = B 108678
  65280 = B 106337
  66048 = B 107302
  66816 = B 105756
  67584 = B 108936
  68352 = B 106861
  69120 = B 104276
  69888 = B 102524
  70656 = B 105086
  71424 = B 102560
  72192 = B 102000
  72960 = B 103661
  73728 = B 103838
  74496 = B 105000
}
[Events]
{
  768 = E "section Guitar Intro"
  6912 = E "section Band Intro"
  13056 = E "section Verse 1A"
  13092 = E "phrase_start"
  13140 = E "lyric I"
  13248 = E "lyric ne-"
  13284 = E "lyric ver"
  13392 = E "lyric rea-"
  13500 = E "lyric lly"
  13608 = E "lyric knew"
  13716 = E "lyric why"
  13812 = E "lyric all"
  13920 = E "lyric her"
  13968 = E "lyric fing-"
  14064 = E "lyric ers"
  14172 = E "lyric point"
  14268 = E "lyric at"
  14364 = E "lyric me"
  14508 = E "phrase_end"
  14652 = E "phrase_start"
  14700 = E "lyric I"
  14796 = E "lyric ne-"
  14844 = E "lyric ver"
  14940 = E "lyric rea-"
  15036 = E "lyric lly"
  15132 = E "lyric knew"
  15240 = E "lyric why"
  15348 = E "lyric all"
  15444 = E "lyric the"
  15504 = E "lyric answ-"
  15612 = E "lyric ers"
  15708 = E "lyric come"
  15792 = E "lyric so"
  15888 = E "lyric vio-"
  15996 = E "lyric lent-"
  16092 = E "lyric ly"
  16164 = E "phrase_end"
  16200 = E "phrase_start"
  16224 = E "lyric I've"
  16332 = E "lyric watched"
  16404 = E "lyric a"
  16464 = E "lyric thou-"
  16560 = E "lyric sand"
  16656 = E "lyric times"
  16860 = E "phrase_end"
  16932 = E "phrase_start"
  16968 = E "lyric I've"
  17088 = E "lyric seen"
  17184 = E "lyric it"
  17232 = E "lyric in"
  17328 = E "lyric her"
  17424 = E "lyric eyes"
  17616 = E "phrase_end"
  17700 = E "phrase_start"
  17748 = E "lyric The"
  17868 = E "lyric pet-"
  17904 = E "lyric ty"
  18000 = E "lyric glan-"
  18096 = E "lyric ces"
  18216 = E "lyric she"
  18312 = E "lyric gives"
  18420 = E "lyric as"
  18504 = E "lyric she"
  18564 = E "lyric spins"
  18672 = E "lyric all"
  18756 = E "lyric of"
  18864 = E "lyric her"
  18960 = E "lyric lies"
  19152 = E "phrase_end"
  19200 = E "section Verse 1B"
  19236 = E "phrase_start"
  19284 = E "lyric I"
  19392 = E "lyric don't"
  19488 = E "lyric know"
  19548 = E "lyric what"
  19632 = E "lyric is"
  19752 = E "lyric left"
  19908 = E "phrase_end"
  19980 = E "phrase_start"
  20040 = E "lyric I"
  20148 = E "lyric don't"
  20244 = E "lyric know"
  20304 = E "lyric what"
  20388 = E "lyric to"
  20496 = E "lyric do"
  20700 = E "phrase_end"
  20760 = E "phrase_start"
  20808 = E "lyric And"
  20916 = E "lyric all"
  20976 = E "lyric I"
  21072 = E "lyric feel"
  21168 = E "lyric is"
  21264 = E "lyric lost"
  21396 = E "lyric when-"
  21480 = E "lyric e-"
  21576 = E "lyric ver"
  21684 = E "lyric I'm"
  21780 = E "lyric think-"
  21840 = E "lyric in'"
  21936 = E "lyric of"
  22032 = E "lyric you"
  22188 = E "phrase_end"
  22308 = E "phrase_start"
  22356 = E "lyric These"
  22452 = E "lyric feel-"
  22512 = E "lyric ings"
  22608 = E "lyric tear"
  22704 = E "lyric at"
  22812 = E "lyric me"
  22968 = E "phrase_end"
  23052 = E "phrase_start"
  23112 = E "lyric I've"
  23220 = E "lyric got"
  23304 = E "lyric to"
  23364 = E "lyric break"
  23460 = E "lyric a-"
  23568 = E "lyric way"
  23772 = E "phrase_end"
  23952 = E "phrase_start"
  24000 = E "lyric Have"
  24084 = E "lyric you"
  24144 = E "lyric e-"
  24240 = E "lyric ver"
  24336 = E "lyric had"
  24432 = E "lyric to"
  24576 = E "lyric die"
  24672 = E "lyric a"
  24768 = E "lyric lit-"
  24816 = E "lyric tle"
  24900 = E "lyric bit"
  24996 = E "lyric each"
  25104 = E "lyric day"
  25308 = E "phrase_end"
  25344 = E "section Chorus 1"
  26040 = E "phrase_start"
  26064 = E "lyric And"
  26100 = E "lyric I'm"
  26388 = E "lyric lost"
  26676 = E "lyric a-"
  26856 = E "lyric ga-"
  26964 = E "lyric in"
  27456 = E "phrase_end"
  27576 = E "phrase_start"
  27624 = E "lyric It's"
  27732 = E "lyric all"
  27936 = E "lyric for"
  28128 = E "lyric you"
  28332 = E "phrase_end"
  29124 = E "phrase_start"
  29160 = E "lyric I'm"
  29460 = E "lyric lost"
  29736 = E "lyric a-"
  29928 = E "lyric ga-"
  30036 = E "lyric in"
  30528 = E "phrase_end"
  30648 = E "phrase_start"
  30696 = E "lyric It's"
  30804 = E "lyric all"
  31008 = E "lyric for"
  31188 = E "lyric you"
  31392 = E "phrase_end"
  31488 = E "section Verse 2A"
  31524 = E "phrase_start"
  31572 = E "lyric And"
  31680 = E "lyric now"
  31728 = E "lyric my"
  31812 = E "lyric time"
  31944 = E "lyric is"
  32040 = E "lyric up"
  32136 = E "lyric and"
  32232 = E "lyric now"
  32328 = E "lyric it's"
  32436 = E "lyric time"
  32532 = E "lyric for"
  32592 = E "lyric me"
  32676 = E "lyric to"
  32784 = E "lyric choose"
  32976 = E "phrase_end"
  33060 = E "phrase_start"
  33120 = E "lyric Be-"
  33204 = E "lyric tween"
  33264 = E "lyric the"
  33360 = E "lyric sal-"
  33456 = E "lyric va-"
  33564 = E "lyric tion"
  33684 = E "lyric and"
  33780 = E "lyric e-"
  33876 = E "lyric mo-"
  33936 = E "lyric tions"
  34020 = E "lyric that"
  34116 = E "lyric you"
  34236 = E "lyric a-"
  34332 = E "lyric buse"
  34500 = E "phrase_end"
  34596 = E "phrase_start"
  34644 = E "lyric It's"
  34752 = E "lyric best"
  34848 = E "lyric to"
  34908 = E "lyric be"
  34992 = E "lyric a-"
  35100 = E "lyric lone"
  35220 = E "lyric in"
  35304 = E "lyric times"
  35412 = E "lyric of"
  35508 = E "lyric pain"
  35592 = E "lyric so"
  35664 = E "lyric no"
  35748 = E "lyric one"
  35856 = E "lyric sees"
  36048 = E "phrase_end"
  36216 = E "phrase_start"
  36264 = E "lyric How"
  36336 = E "lyric the"
  36420 = E "lyric heart"
  36516 = E "lyric is"
  36624 = E "lyric left"
  36744 = E "lyric bleed-"
  36840 = E "lyric ing"
  36936 = E "lyric from"
  37008 = E "lyric black-"
  37104 = E "lyric ened"
  37200 = E "lyric mem-"
  37296 = E "lyric or-"
  37392 = E "lyric ies"
  37560 = E "phrase_end"
  37632 = E "section Verse 2B"
  37656 = E "phrase_start"
  37704 = E "lyric Would"
  37800 = E "lyric you"
  37908 = E "lyric re-"
  37968 = E "lyric call"
  38076 = E "lyric those"
  38184 = E "lyric days"
  38376 = E "phrase_end"
  38436 = E "phrase_start"
  38484 = E "lyric All"
  38580 = E "lyric those"
  38676 = E "lyric in"
  38724 = E "lyric which"
  38820 = E "lyric we"
  38928 = E "lyric share"
  39120 = E "phrase_end"
  39276 = E "phrase_start"
  39336 = E "lyric Are"
  39396 = E "lyric they"
  39480 = E "lyric plea-"
  39588 = E "lyric sant"
  39720 = E "lyric mem-"
  39840 = E "lyric or-"
  39936 = E "lyric ies"
  40020 = E "lyric or"
  40080 = E "lyric burd-"
  40176 = E "lyric ens"
  40272 = E "lyric that"
  40368 = E "lyric you"
  40476 = E "lyric bare"
  40632 = E "phrase_end"
  40740 = E "phrase_start"
  40788 = E "lyric And"
  40896 = E "lyric should"
  40956 = E "lyric I"
  41052 = E "lyric hate"
  41148 = E "lyric you"
  41244 = E "lyric now"
  41436 = E "phrase_end"
  41508 = E "phrase_start"
  41556 = E "lyric For"
  41664 = E "lyric all"
  41748 = E "lyric this"
  41820 = E "lyric tra-"
  41904 = E "lyric ves-"
  42012 = E "lyric ty"
  42180 = E "phrase_end"
  42288 = E "phrase_start"
  42324 = E "lyric Or"
  42432 = E "lyric should"
  42480 = E "lyric I"
  42588 = E "lyric love"
  42672 = E "lyric you"
  42780 = E "lyric more"
  42900 = E "lyric o-"
  43008 = E "lyric pen"
  43104 = E "lyric my"
  43188 = E "lyric eyes"
  43284 = E "lyric so"
  43344 = E "lyric I"
  43440 = E "lyric can"
  43548 = E "lyric see"
  43728 = E "phrase_end"
  43776 = E "section Chorus 2"
  44484 = E "phrase_start"
  44520 = E "lyric I'm"
  44808 = E "lyric lost"
  45120 = E "lyric a-"
  45300 = E "lyric ga-"
  45408 = E "lyric in"
  45876 = E "phrase_end"
  45996 = E "phrase_start"
  46044 = E "lyric And"
  46080 = E "lyric it's"
  46176 = E "lyric all"
  46368 = E "lyric for"
  46572 = E "lyric you"
  46752 = E "phrase_end"
  47532 = E "phrase_start"
  47568 = E "lyric And"
  47604 = E "lyric I'm"
  47904 = E "lyric lost"
  48192 = E "lyric a-"
  48372 = E "lyric ga-"
  48480 = E "lyric in"
  48936 = E "phrase_end"
  49068 = E "phrase_start"
  49104 = E "lyric And"
  49128 = E "lyric it's"
  49248 = E "lyric all"
  49452 = E "lyric for"
  49644 = E "lyric you"
  49848 = E "phrase_end"
  49920 = E "section Bridge"
  53076 = E "phrase_start"
  53088 = E "lyric <i>I"
  53256 = E "lyric <i>can't"
  53436 = E "lyric <i>go"
  53652 = E "lyric <i>on"
  53832 = E "lyric <i>liv-"
  54036 = E "lyric <i>ing"
  54252 = E "lyric <i>like"
  54444 = E "lyric <i>this..."
  54576 = E "phrase_end"
  54612 = E "phrase_start"
  54648 = E "lyric <i>I"
  54840 = E "lyric <i>can't"
  55032 = E "lyric <i>go"
  55224 = E "lyric <i>on"
  55416 = E "lyric <i>liv-"
  55620 = E "lyric <i>ing"
  55776 = E "lyric <i>like"
  55968 = E "lyric <i>this..."
  56064 = E "section Chorus 3"
  56148 = E "phrase_end"
  56736 = E "phrase_start"
  56772 = E "lyric And"
  56808 = E "lyric I'm"
  57108 = E "lyric lost"
  57408 = E "lyric a-"
  57588 = E "lyric ga-"
  57696 = E "lyric in"
  58200 = E "phrase_end"
  58260 = E "phrase_start"
  58296 = E "lyric And"
  58344 = E "lyric it's"
  58464 = E "lyric all"
  58656 = E "lyric for"
  58848 = E "lyric you"
  59064 = E "phrase_end"
  59784 = E "phrase_start"
  59820 = E "lyric And"
  59868 = E "lyric I'm"
  60168 = E "lyric lost"
  60480 = E "lyric a-"
  60672 = E "lyric ga-"
  60768 = E "lyric in"
  61272 = E "phrase_end"
  61344 = E "phrase_start"
  61392 = E "lyric And"
  61428 = E "lyric it's"
  61536 = E "lyric all"
  61740 = E "lyric for"
  61944 = E "lyric you"
  62148 = E "phrase_end"
  62208 = E "section Chorus 4"
  62880 = E "phrase_start"
  62916 = E "lyric And"
  62952 = E "lyric I'm"
  63264 = E "lyric lost"
  63576 = E "lyric a-"
  63756 = E "lyric ga-"
  63852 = E "lyric in"
  64344 = E "phrase_end"
  64428 = E "phrase_start"
  64476 = E "lyric And"
  64512 = E "lyric it's"
  64620 = E "lyric all"
  64812 = E "lyric for"
  65004 = E "lyric you"
  65232 = E "phrase_end"
  65916 = E "phrase_start"
  65952 = E "lyric And"
  66012 = E "lyric I'm"
  66324 = E "lyric lost"
  66600 = E "lyric a-"
  66792 = E "lyric ga-"
  66888 = E "lyric in"
  67440 = E "phrase_end"
  67512 = E "phrase_start"
  67548 = E "lyric And"
  67584 = E "lyric it's"
  67680 = E "lyric all"
  67884 = E "lyric for"
  68064 = E "lyric you"
  68292 = E "phrase_end"
  68352 = E "section Outro"
  70548 = E "phrase_start"
  70560 = E "lyric And"
  70644 = E "lyric I'm"
  70956 = E "lyric lost"
  71244 = E "lyric a-"
  71424 = E "lyric ga-"
  71532 = E "lyric in"
  71964 = E "phrase_end"
  73620 = E "phrase_start"
  73632 = E "lyric And"
  73728 = E "lyric it's"
  73824 = E "lyric all"
  74028 = E "lyric for"
  74232 = E "lyric you"
  74496 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 160
  864 = N 3 0
  960 = N 0 256
  1008 = N 3 0
  1008 = N 5 0
  1104 = N 3 0
  1152 = N 4 0
  1200 = N 4 0
  1248 = N 0 256
  1248 = N 5 0
  1344 = N 4 0
  1440 = N 3 0
  1488 = N 3 0
  1536 = N 2 160
  1536 = N 5 0
  1632 = N 4 0
  1728 = N 2 224
  1776 = N 4 0
  1776 = N 5 0
  1872 = N 4 0
  1968 = N 3 0
  2016 = N 1 160
  2016 = N 5 0
  2112 = N 3 0
  2208 = N 2 0
  2256 = N 2 0
  2304 = N 0 160
  2304 = N 5 0
  2400 = N 3 0
  2496 = N 0 256
  2544 = N 3 0
  2544 = N 5 0
  2640 = N 3 0
  2688 = N 4 0
  2736 = N 4 0
  2784 = N 0 256
  2784 = N 5 0
  2880 = N 4 0
  2976 = N 3 0
  3024 = N 3 0
  3072 = N 2 160
  3072 = N 5 0
  3168 = N 4 0
  3264 = N 2 224
  3312 = N 4 0
  3312 = N 5 0
  3408 = N 4 0
  3504 = N 3 0
  3552 = N 1 160
  3552 = N 5 0
  3648 = N 3 0
  3744 = N 2 0
  3792 = N 2 0
  3840 = N 0 160
  3840 = N 5 0
  3936 = N 3 0
  4032 = N 0 256
  4080 = N 3 0
  4080 = N 5 0
  4176 = N 3 0
  4224 = N 4 0
  4272 = N 4 0
  4320 = N 0 256
  4320 = N 5 0
  4416 = N 4 0
  4512 = N 3 0
  4560 = N 3 0
  4608 = N 2 160
  4608 = N 5 0
  4704 = N 4 0
  4800 = N 2 224
  4848 = N 4 0
  4848 = N 5 0
  4944 = N 4 0
  5040 = N 3 0
  5088 = N 1 160
  5088 = N 5 0
  5184 = N 3 0
  5280 = N 2 0
  5328 = N 2 0
  5376 = N 0 160
  5376 = N 5 0
  5472 = N 3 0
  5568 = N 0 256
  5616 = N 3 0
  5616 = N 5 0
  5712 = N 3 0
  5760 = N 4 0
  5808 = N 4 0
  5856 = N 0 256
  5856 = N 5 0
  5952 = N 4 0
  6048 = N 3 0
  6096 = N 3 0
  6144 = N 2 160
  6144 = N 5 0
  6144 = S 2 704
  6240 = N 4 0
  6336 = N 2 224
  6384 = N 4 0
  6384 = N 5 0
  6480 = N 4 0
  6576 = N 3 0
  6624 = N 1 256
  6624 = N 5 0
  6720 = N 3 160
  6912 = N 0 64
  6912 = N 1 64
  7008 = N 0 0
  7056 = N 0 0
  7104 = N 2 0
  7104 = N 5 0
  7152 = N 1 0
  7200 = N 0 0
  7200 = N 5 0
  7248 = N 3 0
  7248 = N 5 0
  7296 = N 4 0
  7344 = N 4 0
  7392 = N 0 0
  7392 = N 5 0
  7440 = N 0 0
  7488 = N 4 0
  7488 = N 5 0
  7584 = N 0 0
  7632 = N 7 0
  7632 = N 5 0
  7680 = N 1 112
  7680 = N 3 112
  7824 = N 1 0
  7824 = N 3 0
  7872 = N 1 64
  7872 = N 3 64
  7968 = N 1 0
  7968 = N 3 0
  8016 = N 1 0
  8016 = N 3 0
  8064 = N 1 0
  8064 = N 5 0
  8112 = N 1 64
  8112 = N 2 64
  8208 = N 1 0
  8208 = N 2 0
  8256 = N 1 64
  8256 = N 2 64
  8352 = N 1 0
  8352 = N 2 0
  8400 = N 1 0
  8400 = N 2 0
  8448 = N 0 64
  8448 = N 1 64
  8544 = N 0 0
  8592 = N 0 0
  8640 = N 2 0
  8640 = N 5 0
  8688 = N 1 0
  8736 = N 0 0
  8736 = N 5 0
  8784 = N 3 0
  8784 = N 5 0
  8832 = N 4 0
  8880 = N 4 0
  8928 = N 0 0
  8928 = N 5 0
  8976 = N 0 0
  9024 = N 4 0
  9024 = N 5 0
  9120 = N 0 0
  9168 = N 0 0
  9216 = N 1 112
  9216 = N 3 112
  9360 = N 1 0
  9360 = N 3 0
  9408 = N 1 64
  9408 = N 3 64
  9504 = N 1 0
  9504 = N 3 0
  9552 = N 1 0
  9552 = N 3 0
  9600 = N 1 0
  9600 = N 5 0
  9648 = N 1 0
  9648 = N 2 0
  9696 = N 1 0
  9696 = N 2 0
  9744 = N 1 0
  9744 = N 2 0
  9792 = N 1 64
  9792 = N 2 64
  9888 = N 1 0
  9888 = N 2 0
  9936 = N 1 0
  9936 = N 2 0
  9984 = N 0 64
  9984 = N 1 64
  10080 = N 0 0
  10128 = N 0 0
  10176 = N 2 0
  10176 = N 5 0
  10224 = N 1 0
  10272 = N 0 0
  10272 = N 5 0
  10320 = N 3 0
  10320 = N 5 0
  10368 = N 4 0
  10416 = N 4 0
  10464 = N 0 0
  10464 = N 5 0
  10512 = N 0 0
  10560 = N 4 0
  10560 = N 5 0
  10656 = N 0 0
  10688 = N 0 0
  10720 = N 0 0
  10752 = N 1 112
  10752 = N 3 112
  10896 = N 1 0
  10896 = N 3 0
  10944 = N 1 64
  10944 = N 3 64
  11040 = N 1 0
  11040 = N 3 0
  11088 = N 1 0
  11088 = N 3 0
  11136 = N 1 0
  11136 = N 5 0
  11184 = N 1 112
  11184 = N 2 112
  11328 = N 1 64
  11328 = N 2 64
  11424 = N 1 0
  11424 = N 2 0
  11472 = N 1 0
  11472 = N 2 0
  11520 = N 0 64
  11520 = N 1 64
  11616 = N 0 0
  11664 = N 0 0
  11712 = N 2 0
  11712 = N 5 0
  11760 = N 1 0
  11808 = N 0 0
  11808 = N 5 0
  11856 = N 3 0
  11856 = N 5 0
  11904 = N 4 0
  11952 = N 4 0
  12000 = N 0 0
  12000 = N 5 0
  12048 = N 0 0
  12096 = N 4 0
  12096 = N 5 0
  12192 = N 0 0
  12240 = N 0 0
  12288 = N 1 112
  12288 = N 3 112
  12432 = N 1 0
  12432 = N 3 0
  12480 = N 1 64
  12480 = N 3 64
  12576 = N 1 0
  12576 = N 3 0
  12624 = N 1 0
  12624 = N 3 0
  12672 = N 1 0
  12672 = N 2 0
  12720 = N 1 64
  12720 = N 2 64
  12816 = N 1 0
  12816 = N 2 0
  12864 = N 1 64
  12864 = N 2 64
  12960 = N 1 0
  12960 = N 2 0
  13008 = N 1 0
  13008 = N 2 0
  13056 = N 0 160
  13056 = N 5 0
  13152 = N 3 0
  13248 = N 0 256
  13296 = N 3 0
  13296 = N 5 0
  13392 = N 3 0
  13440 = N 4 0
  13488 = N 4 0
  13536 = N 0 256
  13536 = N 5 0
  13632 = N 4 0
  13728 = N 3 0
  13776 = N 3 0
  13824 = N 2 160
  13824 = N 5 0
  13920 = N 4 0
  14016 = N 2 224
  14064 = N 4 0
  14064 = N 5 0
  14160 = N 4 0
  14256 = N 3 0
  14304 = N 1 160
  14304 = N 5 0
  14400 = N 3 0
  14496 = N 2 0
  14544 = N 2 0
  14592 = N 0 160
  14592 = N 5 0
  14592 = S 2 768
  14688 = N 3 0
  14784 = N 0 256
  14832 = N 3 0
  14832 = N 5 0
  14928 = N 3 0
  14976 = N 4 0
  15024 = N 4 0
  15072 = N 0 256
  15072 = N 5 0
  15168 = N 4 0
  15264 = N 3 0
  15312 = N 3 0
  15360 = N 2 160
  15360 = N 5 0
  15456 = N 4 0
  15552 = N 2 224
  15600 = N 4 0
  15600 = N 5 0
  15696 = N 4 0
  15792 = N 3 0
  15840 = N 1 160
  15840 = N 5 0
  15936 = N 3 0
  16032 = N 2 0
  16080 = N 2 0
  16128 = N 0 160
  16128 = N 5 0
  16224 = N 3 0
  16320 = N 0 256
  16368 = N 3 0
  16368 = N 5 0
  16464 = N 3 0
  16512 = N 4 0
  16560 = N 4 0
  16608 = N 0 256
  16608 = N 5 0
  16704 = N 4 0
  16800 = N 3 0
  16848 = N 3 0
  16896 = N 2 112
  16896 = N 5 0
  16992 = N 4 0
  17040 = N 2 0
  17040 = N 5 0
  17088 = N 2 224
  17136 = N 4 0
  17136 = N 5 0
  17232 = N 4 0
  17328 = N 3 0
  17376 = N 1 160
  17376 = N 5 0
  17472 = N 3 0
  17568 = N 2 0
  17616 = N 2 0
  17664 = N 0 160
  17664 = N 5 0
  17760 = N 3 0
  17856 = N 0 256
  17904 = N 3 0
  17904 = N 5 0
  18000 = N 3 0
  18048 = N 4 0
  18096 = N 4 0
  18144 = N 0 256
  18144 = N 5 0
  18240 = N 4 0
  18336 = N 3 0
  18384 = N 3 0
  18432 = N 2 160
  18432 = N 5 0
  18528 = N 4 0
  18624 = N 2 224
  18672 = N 4 0
  18672 = N 5 0
  18768 = N 4 0
  18864 = N 3 0
  18912 = N 1 160
  18912 = N 5 0
  19008 = N 3 0
  19104 = N 2 0
  19152 = N 2 0
  19200 = N 0 736
  19200 = N 5 0
  19296 = N 2 0
  19392 = N 2 0
  19440 = N 3 0
  19488 = N 3 0
  19536 = N 3 64
  19632 = N 2 0
  19632 = N 5 0
  19680 = N 1 64
  19776 = N 4 64
  19872 = N 3 0
  19872 = N 5 0
  19920 = N 2 0
  19968 = N 2 160
  20064 = N 4 0
  20160 = N 2 64
  20160 = N 4 64
  20256 = N 2 128
  20400 = N 3 0
  20448 = N 1 160
  20448 = N 5 0
  20544 = N 3 0
  20640 = N 1 0
  20688 = N 1 0
  20736 = N 0 736
  20736 = N 5 0
  20832 = N 2 0
  20928 = N 2 0
  20976 = N 3 0
  21024 = N 3 0
  21072 = N 3 64
  21168 = N 2 0
  21168 = N 5 0
  21216 = N 1 64
  21312 = N 4 64
  21408 = N 3 0
  21408 = N 5 0
  21456 = N 2 0
  21504 = N 2 160
  21600 = N 4 0
  21696 = N 2 192
  21696 = N 4 64
  21792 = N 4 0
  21856 = N 4 0
  21936 = N 3 0
  21984 = N 1 160
  21984 = N 5 0
  22080 = N 3 0
  22176 = N 1 0
  22224 = N 1 0
  22272 = N 0 736
  22272 = N 5 0
  22368 = N 2 0
  22464 = N 2 0
  22512 = N 3 0
  22560 = N 3 0
  22608 = N 3 112
  22752 = N 1 64
  22848 = N 4 64
  22944 = N 3 0
  22944 = N 5 0
  22992 = N 2 0
  23040 = N 2 160
  23040 = S 2 768
  23136 = N 4 0
  23232 = N 2 64
  23232 = N 4 64
  23328 = N 2 128
  23376 = N 4 80
  23376 = N 5 0
  23472 = N 3 0
  23520 = N 1 160
  23520 = N 5 0
  23616 = N 3 0
  23712 = N 1 0
  23760 = N 1 0
  23808 = N 0 736
  23808 = N 5 0
  23904 = N 2 0
  24000 = N 2 0
  24048 = N 3 0
  24096 = N 3 0
  24144 = N 3 64
  24240 = N 2 0
  24240 = N 5 0
  24288 = N 1 64
  24384 = N 4 64
  24480 = N 3 0
  24480 = N 5 0
  24528 = N 2 0
  24576 = N 2 160
  24672 = N 4 0
  24768 = N 2 64
  24768 = N 4 64
  24864 = N 2 128
  24912 = N 4 80
  24912 = N 5 0
  25008 = N 3 0
  25056 = N 1 160
  25056 = N 5 0
  25152 = N 3 0
  25248 = N 2 0
  25296 = N 2 0
  25344 = N 0 64
  25344 = N 1 64
  25440 = N 0 0
  25488 = N 0 0
  25536 = N 2 0
  25536 = N 5 0
  25584 = N 1 0
  25632 = N 0 0
  25632 = N 5 0
  25680 = N 3 0
  25680 = N 5 0
  25728 = N 4 0
  25776 = N 4 0
  25824 = N 0 0
  25824 = N 5 0
  25872 = N 0 0
  25920 = N 4 0
  25920 = N 5 0
  26016 = N 0 0
  26064 = N 0 0
  26112 = N 1 160
  26112 = N 3 160
  26304 = N 1 64
  26304 = N 3 64
  26400 = N 1 0
  26400 = N 3 0
  26448 = N 1 0
  26448 = N 3 0
  26496 = N 1 0
  26496 = N 5 0
  26544 = N 1 64
  26544 = N 2 64
  26640 = N 1 0
  26640 = N 2 0
  26688 = N 1 64
  26688 = N 2 64
  26784 = N 1 0
  26784 = N 2 0
  26832 = N 1 0
  26832 = N 2 0
  26880 = N 0 64
  26880 = N 1 64
  26976 = N 0 0
  27024 = N 0 0
  27072 = N 2 0
  27072 = N 5 0
  27120 = N 1 0
  27168 = N 0 0
  27168 = N 5 0
  27216 = N 3 0
  27216 = N 5 0
  27264 = N 4 0
  27312 = N 4 0
  27360 = N 0 0
  27360 = N 5 0
  27408 = N 0 0
  27456 = N 4 0
  27456 = N 5 0
  27552 = N 0 0
  27600 = N 0 0
  27648 = N 1 112
  27648 = N 3 112
  27792 = N 1 0
  27792 = N 3 0
  27840 = N 1 64
  27840 = N 3 64
  27936 = N 1 0
  27936 = N 3 0
  27984 = N 1 0
  27984 = N 3 0
  28032 = N 1 0
  28032 = N 5 0
  28080 = N 1 0
  28080 = N 2 0
  28128 = N 1 0
  28128 = N 2 0
  28176 = N 1 0
  28176 = N 2 0
  28224 = N 1 64
  28224 = N 2 64
  28320 = N 1 0
  28320 = N 2 0
  28368 = N 1 0
  28368 = N 2 0
  28416 = N 0 64
  28416 = N 1 64
  28512 = N 0 0
  28560 = N 0 0
  28608 = N 2 0
  28608 = N 5 0
  28656 = N 1 0
  28704 = N 0 0
  28704 = N 5 0
  28752 = N 3 0
  28752 = N 5 0
  28800 = N 4 0
  28848 = N 4 0
  28896 = N 0 0
  28896 = N 5 0
  28944 = N 0 0
  28992 = N 4 0
  28992 = N 5 0
  29088 = N 0 0
  29136 = N 0 0
  29184 = N 1 112
  29184 = N 3 112
  29328 = N 1 0
  29328 = N 3 0
  29376 = N 1 64
  29376 = N 3 64
  29472 = N 1 0
  29472 = N 3 0
  29520 = N 1 0
  29520 = N 3 0
  29568 = N 1 0
  29568 = N 5 0
  29616 = N 1 64
  29616 = N 2 64
  29712 = N 1 0
  29712 = N 2 0
  29760 = N 1 64
  29760 = N 2 64
  29856 = N 1 0
  29856 = N 2 0
  29904 = N 1 0
  29904 = N 2 0
  29952 = N 0 64
  29952 = N 1 64
  30048 = N 0 0
  30096 = N 0 0
  30144 = N 2 0
  30144 = N 5 0
  30192 = N 1 0
  30240 = N 0 0
  30240 = N 5 0
  30288 = N 3 0
  30288 = N 5 0
  30336 = N 4 0
  30384 = N 4 0
  30432 = N 0 0
  30432 = N 5 0
  30480 = N 0 0
  30528 = N 4 0
  30528 = N 5 0
  30624 = N 0 0
  30672 = N 1 0
  30672 = N 5 0
  30720 = N 1 112
  30720 = N 3 112
  30720 = S 2 736
  30864 = N 1 0
  30864 = N 3 0
  30912 = N 1 64
  30912 = N 3 64
  31008 = N 1 0
  31008 = N 3 0
  31056 = N 1 0
  31056 = N 3 0
  31104 = N 1 0
  31104 = N 5 0
  31152 = N 1 64
  31152 = N 2 64
  31248 = N 1 0
  31248 = N 2 0
  31296 = N 1 160
  31296 = N 2 160
  31488 = N 0 160
  31584 = N 3 0
  31680 = N 0 256
  31728 = N 3 0
  31728 = N 5 0
  31824 = N 3 0
  31872 = N 4 0
  31920 = N 4 0
  31968 = N 0 256
  31968 = N 5 0
  32064 = N 4 0
  32160 = N 3 0
  32208 = N 3 0
  32256 = N 2 160
  32256 = N 5 0
  32352 = N 4 0
  32448 = N 2 224
  32496 = N 4 0
  32496 = N 5 0
  32592 = N 4 0
  32688 = N 3 0
  32736 = N 1 160
  32736 = N 5 0
  32832 = N 3 0
  32928 = N 2 0
  32976 = N 2 0
  33024 = N 0 160
  33024 = N 5 0
  33120 = N 3 0
  33216 = N 0 256
  33264 = N 3 0
  33264 = N 5 0
  33360 = N 3 0
  33408 = N 4 0
  33456 = N 4 0
  33504 = N 0 256
  33504 = N 5 0
  33600 = N 4 0
  33696 = N 3 0
  33744 = N 3 0
  33792 = N 2 160
  33792 = N 5 0
  33888 = N 4 0
  33984 = N 2 224
  34032 = N 4 0
  34032 = N 5 0
  34128 = N 4 0
  34224 = N 3 0
  34272 = N 1 160
  34272 = N 5 0
  34368 = N 3 0
  34464 = N 2 0
  34512 = N 2 0
  34560 = N 0 160
  34560 = N 5 0
  34656 = N 3 0
  34752 = N 0 256
  34800 = N 3 0
  34800 = N 5 0
  34896 = N 3 0
  34944 = N 4 0
  34992 = N 4 0
  35040 = N 0 256
  35040 = N 5 0
  35136 = N 4 0
  35232 = N 3 0
  35280 = N 3 0
  35328 = N 2 160
  35328 = N 5 0
  35424 = N 4 0
  35520 = N 2 224
  35568 = N 4 0
  35568 = N 5 0
  35664 = N 4 0
  35760 = N 3 0
  35808 = N 1 160
  35808 = N 5 0
  35904 = N 3 0
  36000 = N 2 0
  36048 = N 2 0
  36096 = N 0 160
  36096 = N 5 0
  36192 = N 3 0
  36288 = N 0 256
  36336 = N 3 0
  36336 = N 5 0
  36432 = N 3 0
  36480 = N 4 0
  36528 = N 4 0
  36576 = N 0 256
  36576 = N 5 0
  36672 = N 4 0
  36768 = N 3 0
  36816 = N 3 0
  36864 = N 2 160
  36864 = N 5 0
  36960 = N 4 0
  37056 = N 2 224
  37104 = N 4 0
  37104 = N 5 0
  37200 = N 4 0
  37296 = N 3 0
  37344 = N 1 160
  37344 = N 5 0
  37440 = N 3 0
  37536 = N 2 0
  37584 = N 2 0
  37632 = N 0 736
  37632 = N 5 0
  37728 = N 2 0
  37824 = N 2 0
  37872 = N 3 0
  37920 = N 3 0
  37968 = N 3 64
  38064 = N 2 0
  38064 = N 5 0
  38112 = N 1 64
  38208 = N 4 64
  38304 = N 3 0
  38304 = N 5 0
  38352 = N 2 0
  38400 = N 2 160
  38400 = S 2 768
  38496 = N 4 0
  38592 = N 2 64
  38688 = N 2 128
  38736 = N 4 80
  38736 = N 5 0
  38832 = N 3 0
  38880 = N 1 160
  38880 = N 5 0
  38976 = N 3 0
  39072 = N 2 0
  39120 = N 2 0
  39168 = N 0 736
  39168 = N 5 0
  39264 = N 2 0
  39360 = N 2 0
  39408 = N 3 0
  39456 = N 3 0
  39504 = N 3 64
  39600 = N 2 0
  39600 = N 5 0
  39648 = N 1 64
  39744 = N 4 64
  39840 = N 3 0
  39840 = N 5 0
  39888 = N 2 0
  39936 = N 2 160
  40032 = N 4 0
  40128 = N 2 192
  40128 = N 4 64
  40224 = N 4 0
  40288 = N 4 0
  40368 = N 3 0
  40416 = N 1 160
  40416 = N 5 0
  40512 = N 3 0
  40608 = N 1 0
  40656 = N 1 0
  40704 = N 0 736
  40704 = N 5 0
  40800 = N 2 0
  40896 = N 2 0
  40944 = N 3 0
  40992 = N 3 0
  41040 = N 3 64
  41136 = N 2 0
  41136 = N 5 0
  41184 = N 1 64
  41280 = N 4 64
  41376 = N 3 0
  41376 = N 5 0
  41424 = N 2 0
  41472 = N 2 160
  41568 = N 4 0
  41664 = N 2 64
  41664 = N 4 64
  41760 = N 2 128
  41808 = N 4 80
  41808 = N 5 0
  41904 = N 3 0
  41952 = N 1 160
  41952 = N 5 0
  42048 = N 3 0
  42144 = N 2 0
  42192 = N 2 0
  42240 = N 0 736
  42240 = N 5 0
  42336 = N 2 0
  42432 = N 2 0
  42480 = N 3 0
  42528 = N 3 0
  42576 = N 3 64
  42672 = N 2 0
  42672 = N 5 0
  42720 = N 1 64
  42816 = N 4 64
  42912 = N 3 0
  42912 = N 5 0
  42960 = N 2 0
  43008 = N 2 160
  43104 = N 4 0
  43200 = N 2 64
  43200 = N 4 64
  43296 = N 2 128
  43344 = N 4 80
  43344 = N 5 0
  43440 = N 3 0
  43488 = N 1 160
  43488 = N 5 0
  43584 = N 3 0
  43680 = N 2 0
  43728 = N 2 0
  43776 = N 0 64
  43776 = N 1 64
  43872 = N 0 0
  43920 = N 0 0
  43968 = N 2 0
  43968 = N 5 0
  44016 = N 1 0
  44064 = N 0 0
  44064 = N 5 0
  44112 = N 3 0
  44112 = N 5 0
  44160 = N 4 0
  44208 = N 4 0
  44256 = N 0 0
  44256 = N 5 0
  44304 = N 0 0
  44352 = N 4 0
  44352 = N 5 0
  44448 = N 0 0
  44496 = N 0 0
  44544 = N 1 112
  44544 = N 3 112
  44688 = N 1 0
  44688 = N 3 0
  44736 = N 1 64
  44736 = N 3 64
  44832 = N 1 0
  44832 = N 3 0
  44880 = N 1 0
  44880 = N 3 0
  44928 = N 1 0
  44928 = N 5 0
  44976 = N 1 64
  44976 = N 2 64
  45072 = N 1 0
  45072 = N 2 0
  45120 = N 1 64
  45120 = N 2 64
  45216 = N 1 0
  45216 = N 2 0
  45264 = N 1 0
  45264 = N 2 0
  45312 = N 0 64
  45312 = N 1 64
  45408 = N 0 0
  45456 = N 0 0
  45504 = N 2 0
  45504 = N 5 0
  45552 = N 1 0
  45600 = N 0 0
  45600 = N 5 0
  45648 = N 3 0
  45648 = N 5 0
  45696 = N 4 0
  45744 = N 4 0
  45792 = N 0 0
  45792 = N 5 0
  45840 = N 0 0
  45888 = N 4 0
  45888 = N 5 0
  45984 = N 0 0
  46032 = N 0 0
  46080 = N 1 112
  46080 = N 3 112
  46080 = S 2 704
  46224 = N 1 0
  46224 = N 3 0
  46272 = N 1 64
  46272 = N 3 64
  46368 = N 1 0
  46368 = N 3 0
  46416 = N 1 0
  46416 = N 3 0
  46464 = N 1 0
  46464 = N 5 0
  46512 = N 1 0
  46512 = N 2 0
  46560 = N 1 0
  46560 = N 2 0
  46608 = N 1 0
  46608 = N 2 0
  46656 = N 1 64
  46656 = N 2 64
  46752 = N 1 64
  46752 = N 2 64
  46848 = N 0 64
  46848 = N 1 64
  46944 = N 0 0
  46992 = N 0 0
  47040 = N 2 0
  47040 = N 5 0
  47088 = N 1 0
  47136 = N 0 0
  47136 = N 5 0
  47184 = N 3 0
  47184 = N 5 0
  47232 = N 4 0
  47280 = N 4 0
  47328 = N 0 0
  47328 = N 5 0
  47376 = N 0 0
  47424 = N 4 0
  47424 = N 5 0
  47520 = N 0 0
  47568 = N 0 0
  47616 = N 1 112
  47616 = N 3 112
  47760 = N 1 0
  47760 = N 3 0
  47808 = N 1 64
  47808 = N 3 64
  47904 = N 1 0
  47904 = N 3 0
  47952 = N 1 0
  47952 = N 3 0
  48000 = N 1 0
  48000 = N 5 0
  48048 = N 1 0
  48048 = N 2 0
  48096 = N 1 0
  48096 = N 2 0
  48144 = N 1 0
  48144 = N 2 0
  48192 = N 1 64
  48192 = N 2 64
  48288 = N 1 0
  48288 = N 2 0
  48336 = N 1 0
  48336 = N 2 0
  48384 = N 0 64
  48384 = N 1 64
  48480 = N 0 0
  48528 = N 0 0
  48576 = N 2 0
  48576 = N 5 0
  48624 = N 1 0
  48672 = N 0 0
  48672 = N 5 0
  48720 = N 3 0
  48720 = N 5 0
  48768 = N 4 0
  48816 = N 4 0
  48864 = N 0 0
  48864 = N 5 0
  48912 = N 0 0
  48960 = N 4 0
  48960 = N 5 0
  49056 = N 0 0
  49104 = N 0 0
  49152 = N 1 112
  49152 = N 3 112
  49296 = N 1 0
  49296 = N 3 0
  49344 = N 1 64
  49344 = N 3 64
  49440 = N 1 0
  49440 = N 3 0
  49488 = N 1 0
  49488 = N 3 0
  49536 = N 1 112
  49536 = N 2 112
  49680 = N 0 0
  49728 = N 0 0
  49728 = N 2 0
  49776 = N 0 0
  49776 = N 2 0
  49824 = N 0 64
  49824 = N 2 64
  49920 = N 0 0
  50016 = N 0 0
  50112 = N 0 0
  50112 = N 2 0
  50208 = N 0 0
  50304 = N 0 0
  50400 = N 0 0
  50400 = N 2 0
  50496 = N 0 0
  50592 = N 0 0
  50592 = N 2 0
  50688 = N 0 0
  50784 = N 0 0
  50832 = N 0 0
  50880 = N 0 0
  50880 = N 2 0
  50976 = N 0 0
  51072 = N 0 0
  51168 = N 0 0
  51168 = N 2 0
  51264 = N 0 0
  51360 = N 0 0
  51360 = N 2 0
  51456 = N 0 0
  51552 = N 0 0
  51600 = N 0 0
  51648 = N 0 0
  51648 = N 2 0
  51744 = N 0 0
  51840 = N 0 0
  51936 = N 0 0
  51936 = N 2 0
  52032 = N 0 0
  52128 = N 0 0
  52128 = N 2 0
  52224 = N 0 0
  52320 = N 0 0
  52368 = N 0 0
  52416 = N 0 0
  52416 = N 2 0
  52512 = N 0 0
  52512 = N 1 0
  52704 = N 0 0
  52704 = N 2 0
  52896 = N 0 0
  52896 = N 2 0
  52992 = N 0 0
  53088 = N 0 0
  53136 = N 0 0
  53184 = N 0 0
  53184 = N 2 0
  53280 = N 0 0
  53376 = N 0 0
  53472 = N 3 0
  53520 = N 4 0
  53568 = N 0 0
  53568 = N 5 0
  53664 = N 3 0
  53712 = N 4 0
  53760 = N 0 0
  53760 = N 5 0
  53760 = S 2 768
  53856 = N 0 0
  53904 = N 0 0
  53952 = N 0 0
  53952 = N 2 0
  54048 = N 0 0
  54144 = N 0 0
  54240 = N 3 0
  54288 = N 4 0
  54336 = N 0 0
  54336 = N 5 0
  54432 = N 3 0
  54480 = N 4 0
  54528 = N 0 0
  54528 = N 5 0
  54624 = N 0 0
  54672 = N 0 0
  54720 = N 0 0
  54720 = N 2 0
  54816 = N 0 0
  54912 = N 0 0
  55008 = N 3 0
  55056 = N 4 0
  55104 = N 0 0
  55104 = N 5 0
  55200 = N 3 0
  55248 = N 4 0
  55296 = N 0 0
  55296 = N 5 0
  55392 = N 0 0
  55440 = N 0 0
  55488 = N 0 0
  55488 = N 2 0
  55584 = N 0 0
  55680 = N 0 0
  55776 = N 3 0
  55824 = N 4 0
  55872 = N 0 0
  55872 = N 5 0
  55968 = N 3 0
  56016 = N 4 0
  56064 = N 0 160
  56064 = N 1 160
  56256 = N 0 64
  56256 = N 2 64
  56352 = N 0 160
  56352 = N 1 160
  56544 = N 0 0
  56640 = N 3 0
  56688 = N 4 0
  56736 = N 3 64
  56832 = N 1 112
  56832 = N 3 112
  56976 = N 1 0
  56976 = N 3 0
  57024 = N 1 64
  57024 = N 3 64
  57120 = N 1 0
  57120 = N 3 0
  57168 = N 1 0
  57168 = N 3 0
  57216 = N 1 0
  57216 = N 3 0
  57264 = N 1 64
  57264 = N 2 64
  57360 = N 0 0
  57408 = N 0 0
  57408 = N 2 0
  57456 = N 0 0
  57456 = N 2 0
  57504 = N 0 64
  57504 = N 2 64
  57600 = N 0 160
  57600 = N 1 160
  57792 = N 0 64
  57792 = N 2 64
  57888 = N 0 160
  57888 = N 1 160
  58080 = N 0 0
  58176 = N 3 0
  58224 = N 4 0
  58272 = N 3 64
  58368 = N 1 112
  58368 = N 3 112
  58512 = N 1 0
  58512 = N 3 0
  58560 = N 1 64
  58560 = N 3 64
  58656 = N 1 0
  58656 = N 3 0
  58704 = N 1 0
  58704 = N 3 0
  58752 = N 1 0
  58752 = N 2 0
  58800 = N 1 64
  58800 = N 2 64
  58896 = N 0 0
  58944 = N 0 0
  58944 = N 2 0
  58992 = N 0 0
  58992 = N 2 0
  59040 = N 0 64
  59040 = N 2 64
  59136 = N 0 160
  59136 = N 1 160
  59328 = N 0 64
  59328 = N 2 64
  59424 = N 0 160
  59424 = N 1 160
  59616 = N 0 0
  59712 = N 3 0
  59760 = N 4 0
  59808 = N 3 64
  59904 = N 1 112
  59904 = N 3 112
  60048 = N 1 0
  60048 = N 3 0
  60096 = N 1 64
  60096 = N 3 64
  60192 = N 1 0
  60192 = N 3 0
  60240 = N 1 0
  60240 = N 3 0
  60288 = N 1 112
  60288 = N 2 112
  60432 = N 0 0
  60480 = N 0 160
  60480 = N 2 160
  60672 = N 0 160
  60672 = N 1 160
  60864 = N 0 64
  60864 = N 2 64
  60960 = N 0 160
  60960 = N 1 160
  61152 = N 0 0
  61248 = N 3 0
  61296 = N 4 0
  61344 = N 3 64
  61440 = N 1 112
  61440 = N 3 112
  61440 = S 2 768
  61584 = N 1 0
  61584 = N 3 0
  61632 = N 1 64
  61632 = N 3 64
  61728 = N 1 0
  61728 = N 3 0
  61776 = N 1 0
  61776 = N 3 0
  61824 = N 1 0
  61824 = N 2 0
  61872 = N 1 64
  61872 = N 2 64
  61968 = N 0 0
  62016 = N 0 0
  62016 = N 2 0
  62064 = N 0 0
  62064 = N 2 0
  62112 = N 0 64
  62112 = N 2 64
  62208 = N 0 112
  62208 = N 1 112
  62352 = N 0 0
  62352 = N 1 0
  62400 = N 0 64
  62400 = N 2 64
  62496 = N 0 160
  62496 = N 1 160
  62688 = N 0 0
  62784 = N 3 0
  62832 = N 4 0
  62880 = N 3 64
  62976 = N 1 112
  62976 = N 3 112
  63120 = N 1 0
  63120 = N 3 0
  63168 = N 1 64
  63168 = N 3 64
  63264 = N 1 0
  63264 = N 3 0
  63312 = N 1 0
  63312 = N 3 0
  63360 = N 1 0
  63360 = N 3 0
  63408 = N 1 64
  63408 = N 2 64
  63504 = N 0 0
  63552 = N 0 0
  63552 = N 2 0
  63600 = N 0 64
  63600 = N 2 64
  63696 = N 0 0
  63696 = N 2 0
  63744 = N 0 112
  63744 = N 1 112
  63888 = N 0 0
  63888 = N 1 0
  63936 = N 0 64
  63936 = N 2 64
  64032 = N 0 160
  64032 = N 1 160
  64224 = N 0 0
  64320 = N 3 0
  64368 = N 4 0
  64416 = N 3 64
  64512 = N 1 112
  64512 = N 3 112
  64656 = N 1 0
  64656 = N 3 0
  64704 = N 1 64
  64704 = N 3 64
  64800 = N 1 0
  64800 = N 3 0
  64848 = N 1 0
  64848 = N 3 0
  64896 = N 1 0
  64896 = N 2 0
  64944 = N 1 64
  64944 = N 2 64
  65040 = N 0 0
  65088 = N 0 0
  65088 = N 2 0
  65136 = N 0 0
  65136 = N 2 0
  65184 = N 0 64
  65184 = N 2 64
  65280 = N 0 112
  65280 = N 1 112
  65424 = N 0 0
  65424 = N 1 0
  65472 = N 0 64
  65472 = N 2 64
  65568 = N 0 160
  65568 = N 1 160
  65760 = N 0 0
  65856 = N 3 0
  65904 = N 4 0
  65952 = N 3 64
  66048 = N 1 112
  66048 = N 3 112
  66192 = N 1 0
  66192 = N 3 0
  66240 = N 1 64
  66240 = N 3 64
  66336 = N 1 0
  66336 = N 3 0
  66384 = N 1 0
  66384 = N 3 0
  66432 = N 1 0
  66432 = N 2 0
  66480 = N 1 64
  66480 = N 2 64
  66576 = N 0 0
  66624 = N 0 0
  66624 = N 2 0
  66672 = N 0 0
  66672 = N 2 0
  66720 = N 0 0
  66720 = N 2 0
  66768 = N 0 0
  66768 = N 2 0
  66816 = N 0 160
  66816 = N 1 160
  67008 = N 0 64
  67008 = N 2 64
  67104 = N 0 160
  67104 = N 1 160
  67296 = N 0 0
  67392 = N 3 0
  67440 = N 4 0
  67488 = N 3 64
  67584 = N 1 112
  67584 = N 3 112
  67728 = N 1 0
  67728 = N 3 0
  67776 = N 1 64
  67776 = N 3 64
  67872 = N 1 0
  67872 = N 3 0
  67920 = N 1 0
  67920 = N 3 0
  67968 = N 1 0
  67968 = N 2 0
  68016 = N 1 64
  68016 = N 2 64
  68112 = N 0 0
  68160 = N 0 0
  68160 = N 2 0
  68208 = N 0 0
  68208 = N 2 0
  68256 = N 0 0
  68256 = N 2 0
  68304 = N 0 0
  68304 = N 2 0
  68352 = N 0 160
  68352 = N 5 0
  68448 = N 3 0
  68544 = N 0 256
  68592 = N 3 0
  68592 = N 5 0
  68688 = N 3 0
  68736 = N 4 0
  68784 = N 4 0
  68832 = N 0 256
  68832 = N 5 0
  68928 = N 4 0
  69024 = N 3 0
  69072 = N 3 0
  69120 = N 2 160
  69120 = N 5 0
  69216 = N 4 0
  69312 = N 2 224
  69360 = N 4 0
  69360 = N 5 0
  69456 = N 4 0
  69552 = N 3 0
  69600 = N 1 160
  69600 = N 5 0
  69696 = N 3 0
  69792 = N 2 0
  69840 = N 2 0
  69888 = N 0 160
  69888 = N 5 0
  69984 = N 3 0
  70080 = N 0 256
  70128 = N 3 0
  70128 = N 5 0
  70224 = N 3 0
  70272 = N 4 0
  70320 = N 4 0
  70368 = N 0 256
  70368 = N 5 0
  70464 = N 4 0
  70560 = N 3 0
  70608 = N 3 0
  70656 = N 2 160
  70656 = N 5 0
  70752 = N 4 0
  70848 = N 2 224
  70896 = N 4 0
  70896 = N 5 0
  70992 = N 4 0
  71088 = N 3 0
  71136 = N 1 160
  71136 = N 5 0
  71232 = N 3 0
  71328 = N 2 0
  71376 = N 2 0
  71424 = N 0 160
  71424 = N 5 0
  71520 = N 3 0
  71616 = N 0 256
  71664 = N 3 0
  71664 = N 5 0
  71760 = N 3 0
  71808 = N 4 0
  71856 = N 4 0
  71904 = N 0 256
  71904 = N 5 0
  72000 = N 4 0
  72096 = N 3 0
  72144 = N 3 0
  72192 = N 2 160
  72192 = N 5 0
  72288 = N 4 0
  72384 = N 2 224
  72432 = N 4 0
  72432 = N 5 0
  72528 = N 4 0
  72624 = N 3 0
  72672 = N 1 160
  72672 = N 5 0
  72768 = N 3 0
  72864 = N 2 0
  72912 = N 2 0
  72960 = N 0 160
  72960 = N 5 0
  73056 = N 3 0
  73152 = N 0 256
  73200 = N 3 0
  73200 = N 5 0
  73296 = N 3 0
  73344 = N 4 0
  73392 = N 4 0
  73440 = N 0 256
  73440 = N 5 0
  73536 = N 4 0
  73632 = N 3 0
  73680 = N 3 0
  73728 = N 2 160
  73728 = N 5 0
  73824 = N 4 0
  73920 = N 2 224
  73968 = N 4 0
  73968 = N 5 0
  74064 = N 4 0
  74160 = N 3 0
  74208 = N 1 160
  74208 = N 5 0
  74304 = N 3 0
  74400 = N 2 0
  74448 = N 2 0
  74496 = N 0 1184
  74496 = N 5 0
}
