[Song]
{
  Name = "106"
  Artist = "Frostbitt"
  Charter = "NicolasPL"
  Album = "mech"
  Year = ", 2023"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Djent"
  MediaType = "cd"
  MusicStream = "song.ogg"
  GuitarStream = "guitar.ogg"
  BassStream = "bass.ogg"
  DrumStream = "drums.ogg"
  VocalStream = "vocals.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 158490
  1536 = B 106000
  6912 = TS 2
  7296 = TS 4
  12672 = TS 2
  13056 = TS 4
  23808 = TS 2
  24192 = TS 4
  45696 = TS 2
  46080 = TS 12 3
}
[Events]
{
  1536 = E "section Main Riff 1"
  7104 = E "phrase_start"
  7296 = E "lyric Dark"
  7296 = E "section Verse 1"
  7824 = E "phrase_start"
  7920 = E "lyric A-"
  7968 = E "lyric wak-"
  8016 = E "lyric en-"
  8064 = E "lyric ing"
  8112 = E "lyric in-"
  8160 = E "lyric to"
  8208 = E "lyric the"
  8256 = E "lyric mid-"
  8304 = E "lyric dle"
  8352 = E "lyric of"
  8400 = E "lyric the"
  8448 = E "lyric night"
  8544 = E "lyric from"
  8592 = E "lyric all"
  8640 = E "lyric of"
  8688 = E "phrase_start"
  8736 = E "lyric The"
  8832 = E "lyric stress"
  9264 = E "phrase_start"
  9360 = E "lyric This"
  9408 = E "lyric hy-"
  9456 = E "lyric p-"
  9504 = E "lyric no-"
  9552 = E "lyric pom-"
  9648 = E "lyric pic"
  9696 = E "lyric hal-"
  9744 = E "lyric lu-"
  9792 = E "lyric ci-"
  9840 = E "lyric na-"
  9888 = E "lyric tion"
  9936 = E "lyric is"
  9984 = E "lyric leav-"
  10032 = E "lyric ing"
  10080 = E "lyric me"
  10128 = E "phrase_start"
  10176 = E "lyric Cold"
  10704 = E "phrase_start"
  10800 = E "lyric It's"
  10896 = E "lyric crawl-"
  10944 = E "lyric ing"
  10992 = E "lyric on-"
  11040 = E "lyric to"
  11088 = E "lyric the"
  11136 = E "lyric walls"
  11232 = E "lyric and"
  11280 = E "lyric be-"
  11328 = E "lyric hind"
  11376 = E "lyric the"
  11424 = E "lyric clos-"
  11472 = E "lyric et"
  11520 = E "phrase_start"
  11616 = E "lyric So"
  11712 = E "lyric real"
  12144 = E "phrase_start"
  12240 = E "lyric It's"
  12336 = E "lyric crawl-"
  12384 = E "lyric ing"
  12432 = E "lyric be-"
  12480 = E "lyric hind"
  12576 = E "lyric my"
  12624 = E "lyric own"
  12720 = E "lyric closed"
  12864 = E "lyric eyes"
  13056 = E "phrase_end"
  13056 = E "section Harmonics Riff"
  18240 = E "phrase_start"
  18432 = E "lyric Warn-"
  18432 = E "section Verse 2"
  18720 = E "lyric ing"
  19008 = E "phrase_start"
  19056 = E "lyric The"
  19104 = E "lyric tor-"
  19152 = E "lyric tu-"
  19200 = E "lyric os-"
  19248 = E "lyric i-"
  19296 = E "lyric ties"
  19392 = E "lyric writ-"
  19440 = E "lyric ten"
  19536 = E "lyric on-"
  19584 = E "lyric to"
  19680 = E "lyric the"
  19728 = E "lyric wall"
  19824 = E "phrase_start"
  19872 = E "lyric Fore-"
  19968 = E "lyric bod-"
  20256 = E "lyric ing"
  20544 = E "phrase_start"
  20592 = E "lyric Un-"
  20640 = E "lyric u-"
  20688 = E "lyric su-"
  20736 = E "lyric al"
  20784 = E "lyric let-"
  20832 = E "lyric ters,"
  20928 = E "lyric num-"
  20976 = E "lyric bers"
  21072 = E "lyric and"
  21120 = E "lyric odd"
  21216 = E "lyric pat-"
  21264 = E "lyric terns"
  21288 = E "phrase_start"
  21312 = E "lyric Luck-"
  21600 = E "lyric y"
  21888 = E "phrase_start"
  21936 = E "lyric Pla-"
  21984 = E "lyric ce-"
  22032 = E "lyric bic"
  22080 = E "lyric na-"
  22128 = E "lyric tures"
  22176 = E "lyric of"
  22272 = E "lyric wheth-"
  22320 = E "lyric er"
  22416 = E "lyric it's"
  22464 = E "lyric good"
  22560 = E "lyric or"
  22608 = E "lyric bad"
  22704 = E "phrase_start"
  22752 = E "lyric Un-"
  22848 = E "lyric luck-"
  23136 = E "lyric y"
  23424 = E "phrase_start"
  23472 = E "lyric It"
  23520 = E "lyric makes"
  23568 = E "lyric me"
  23616 = E "lyric ques-"
  23664 = E "lyric tion"
  23712 = E "lyric that"
  23808 = E "lyric this"
  23904 = E "lyric could"
  23952 = E "lyric be"
  24048 = E "lyric the"
  24096 = E "lyric end"
  24192 = E "phrase_end"
  24192 = E "section 106 A"
  29376 = E "phrase_start"
  29568 = E "lyric 1-"
  29568 = E "section 106 B"
  29664 = E "lyric 0-"
  29808 = E "lyric 6"
  29952 = E "phrase_start"
  30000 = E "lyric 1-"
  30240 = E "lyric 0-"
  30528 = E "lyric 6!"
  30816 = E "phrase_start"
  30864 = E "lyric 1-"
  30960 = E "lyric 0-"
  31104 = E "lyric 6"
  31248 = E "phrase_start"
  31296 = E "lyric 1-"
  31536 = E "lyric 0-"
  31824 = E "lyric 6!"
  32112 = E "phrase_start"
  32160 = E "lyric 1-"
  32256 = E "lyric 0-"
  32400 = E "lyric 6"
  32544 = E "phrase_start"
  32592 = E "lyric 1-"
  32832 = E "lyric 0-"
  33120 = E "lyric 6!"
  33408 = E "phrase_start"
  33456 = E "lyric 6-"
  33552 = E "lyric 6-"
  33696 = E "lyric 6"
  33840 = E "phrase_start"
  33888 = E "lyric 6-"
  34128 = E "lyric 6-"
  34416 = E "lyric 6!"
  34512 = E "phrase_end"
  34944 = E "section Solo"
  40320 = E "section Main Riff 2"
  46080 = E "section Thall Breakdown A"
  51840 = E "phrase_start"
  51840 = E "section Thall Breakdown B"
  52128 = E "lyric I'm"
  52416 = E "lyric on"
  53280 = E "lyric the"
  53568 = E "lyric floor"
  54144 = E "phrase_start"
  54432 = E "lyric I'm"
  54720 = E "lyric dy-"
  54912 = E "lyric ing"
  55536 = E "lyric for"
  55824 = E "lyric more"
  56544 = E "phrase_end"
  57600 = E "section Thall Breakdown C"
  57792 = E "phrase_start"
  57888 = E "lyric I'm"
  58176 = E "lyric on"
  59040 = E "lyric the"
  59328 = E "lyric ground"
  59904 = E "phrase_start"
  60192 = E "lyric My"
  60480 = E "lyric cof-"
  60672 = E "lyric fin,"
  61344 = E "lyric your"
  61632 = E "lyric sound"
  62400 = E "phrase_end"
  63360 = E "phrase_start"
  63360 = E "section Thall Breakdown D"
  63648 = E "lyric I'm"
  63936 = E "lyric on"
  64656 = E "lyric the"
  64944 = E "lyric floor"
  65568 = E "phrase_start"
  65856 = E "lyric Cry-"
  66096 = E "lyric ing"
  66816 = E "lyric no"
  67152 = E "lyric more"
  68160 = E "phrase_end"
  69120 = E "section Thall Breakdown E"
  74880 = E "section Thall Breakdown F"
}
[ExpertSingle]
{
  1536 = N 1 0
  1584 = N 0 0
  1632 = N 4 0
  1632 = N 5 0
  1680 = N 1 0
  1728 = N 0 0
  1728 = N 5 0
  1776 = N 2 0
  1776 = N 5 0
  1824 = N 0 0
  1872 = N 0 0
  1920 = N 3 0
  1920 = N 5 0
  1968 = N 1 0
  2016 = N 0 0
  2016 = N 5 0
  2064 = N 2 0
  2064 = N 5 0
  2112 = N 0 0
  2160 = N 7 0
  2160 = N 5 0
  2208 = N 7 0
  2256 = N 7 0
  2304 = N 7 0
  2352 = N 7 0
  2400 = N 7 0
  2448 = N 7 0
  2496 = N 7 0
  2544 = N 7 0
  2592 = N 7 0
  2640 = N 7 0
  2688 = N 7 0
  2736 = N 7 0
  2784 = N 7 0
  2832 = N 7 0
  2880 = N 7 0
  2928 = N 7 0
  2976 = N 1 0
  2976 = N 5 0
  3024 = N 0 0
  3072 = N 4 0
  3072 = N 5 0
  3120 = N 1 0
  3168 = N 0 0
  3168 = N 5 0
  3216 = N 2 0
  3216 = N 5 0
  3264 = N 0 0
  3312 = N 0 0
  3360 = N 3 0
  3360 = N 5 0
  3408 = N 1 0
  3456 = N 0 0
  3456 = N 5 0
  3504 = N 2 0
  3504 = N 5 0
  3552 = N 0 0
  3600 = N 1 0
  3600 = N 5 0
  3648 = N 1 0
  3696 = N 1 0
  3744 = N 1 0
  3792 = N 1 0
  3840 = N 1 0
  3888 = N 1 0
  3936 = N 1 0
  4032 = N 2 0
  4080 = N 2 0
  4176 = N 3 0
  4224 = N 3 0
  4320 = N 4 0
  4368 = N 4 0
  4416 = N 1 0
  4416 = N 5 0
  4464 = N 0 0
  4512 = N 4 0
  4512 = N 5 0
  4560 = N 1 0
  4608 = N 0 0
  4608 = N 5 0
  4656 = N 2 0
  4656 = N 5 0
  4704 = N 0 0
  4752 = N 0 0
  4800 = N 3 0
  4800 = N 5 0
  4848 = N 1 0
  4896 = N 0 0
  4896 = N 5 0
  4944 = N 2 0
  4944 = N 5 0
  4992 = N 0 0
  5040 = N 7 0
  5040 = N 5 0
  5088 = N 7 0
  5136 = N 7 0
  5184 = N 7 0
  5232 = N 7 0
  5280 = N 7 0
  5328 = N 7 0
  5376 = N 7 0
  5424 = N 7 0
  5472 = N 7 0
  5520 = N 7 0
  5568 = N 7 0
  5616 = N 7 0
  5664 = N 7 0
  5712 = N 7 0
  5760 = N 7 0
  5808 = N 7 0
  5856 = N 1 0
  5856 = N 5 0
  5904 = N 0 0
  5952 = N 4 0
  5952 = N 5 0
  6000 = N 1 0
  6048 = N 0 0
  6048 = N 5 0
  6096 = N 2 0
  6096 = N 5 0
  6144 = N 0 0
  6192 = N 0 0
  6240 = N 3 0
  6240 = N 5 0
  6288 = N 1 0
  6336 = N 0 0
  6336 = N 5 0
  6384 = N 2 0
  6384 = N 5 0
  6432 = N 0 0
  6480 = N 1 0
  6480 = N 5 0
  6480 = S 2 912
  6528 = N 1 0
  6576 = N 1 0
  6624 = N 1 0
  6672 = N 1 0
  6720 = N 1 0
  6768 = N 1 0
  6816 = N 1 0
  6912 = N 2 0
  6960 = N 2 0
  7056 = N 3 0
  7104 = N 3 0
  7200 = N 4 0
  7248 = N 4 0
  7296 = N 0 72
  7296 = N 5 0
  7392 = N 4 120
  7536 = N 2 0
  7560 = N 1 96
  7680 = N 4 0
  7704 = N 3 96
  7824 = N 2 72
  7920 = N 0 0
  7920 = N 1 0
  7968 = N 0 0
  7968 = N 1 0
  8016 = N 0 72
  8016 = N 1 72
  8112 = N 0 0
  8112 = N 1 0
  8160 = N 0 72
  8160 = N 1 72
  8256 = N 0 0
  8256 = N 1 0
  8304 = N 0 72
  8304 = N 1 72
  8400 = N 0 0
  8400 = N 1 0
  8448 = N 0 72
  8448 = N 1 72
  8544 = N 0 0
  8544 = N 1 0
  8592 = N 0 72
  8592 = N 1 72
  8688 = N 0 0
  8688 = N 1 0
  8736 = N 0 72
  8736 = N 5 0
  8832 = N 4 120
  8976 = N 2 0
  9000 = N 1 96
  9120 = N 4 0
  9144 = N 3 96
  9264 = N 2 72
  9360 = N 0 0
  9360 = N 1 0
  9408 = N 0 0
  9408 = N 1 0
  9456 = N 0 72
  9456 = N 1 72
  9552 = N 0 0
  9552 = N 1 0
  9600 = N 0 72
  9600 = N 1 72
  9696 = N 0 0
  9696 = N 1 0
  9744 = N 0 72
  9744 = N 1 72
  9840 = N 0 0
  9840 = N 1 0
  9888 = N 0 72
  9888 = N 1 72
  9984 = N 0 0
  9984 = N 1 0
  10032 = N 0 72
  10032 = N 1 72
  10128 = N 0 0
  10128 = N 1 0
  10176 = N 0 72
  10176 = N 5 0
  10272 = N 4 120
  10416 = N 2 0
  10440 = N 1 96
  10560 = N 4 0
  10584 = N 3 96
  10704 = N 2 72
  10800 = N 0 0
  10800 = N 1 0
  10848 = N 0 0
  10848 = N 1 0
  10896 = N 0 72
  10896 = N 1 72
  10992 = N 0 0
  10992 = N 1 0
  11040 = N 0 72
  11040 = N 1 72
  11136 = N 0 0
  11136 = N 1 0
  11184 = N 0 72
  11184 = N 1 72
  11280 = N 0 0
  11280 = N 1 0
  11328 = N 0 72
  11328 = N 1 72
  11424 = N 0 0
  11424 = N 1 0
  11472 = N 0 72
  11472 = N 1 72
  11568 = N 0 0
  11568 = N 1 0
  11616 = N 0 72
  11616 = N 5 0
  11712 = N 4 120
  11856 = N 2 0
  11880 = N 1 96
  12000 = N 4 0
  12024 = N 3 96
  12144 = N 2 72
  12240 = N 1 0
  12264 = N 2 0
  12288 = N 2 0
  12336 = N 2 0
  12384 = N 2 0
  12432 = N 2 0
  12480 = N 2 0
  12528 = N 2 0
  12576 = N 2 0
  12624 = N 2 0
  12672 = N 3 0
  12672 = N 5 0
  12720 = N 3 0
  12768 = N 3 0
  12816 = N 4 0
  12816 = N 5 0
  12864 = N 4 0
  13056 = N 0 72
  13152 = N 7 120
  13296 = N 4 408
  13392 = N 3 312
  13488 = N 2 216
  13728 = N 0 264
  14016 = N 4 0
  14064 = N 3 0
  14112 = N 2 0
  14160 = N 3 168
  14208 = N 2 120
  14256 = N 1 72
  14304 = N 0 0
  14352 = N 3 0
  14352 = N 5 0
  14400 = N 2 0
  14448 = N 1 72
  14448 = N 5 0
  14544 = N 0 0
  14544 = N 5 0
  14592 = N 2 72
  14592 = N 5 0
  14688 = N 4 312
  14784 = N 3 216
  15024 = N 2 120
  15024 = S 2 864
  15168 = N 1 120
  15168 = N 5 0
  15312 = N 0 0
  15360 = N 1 0
  15408 = N 2 0
  15456 = N 1 168
  15504 = N 2 120
  15552 = N 3 72
  15600 = N 4 0
  15648 = N 0 72
  15648 = N 5 0
  15744 = N 7 120
  15888 = N 2 168
  15888 = N 3 168
  16080 = N 3 216
  16080 = N 4 216
  16080 = N 5 0
  16320 = N 1 0
  16344 = N 0 240
  16608 = N 4 0
  16656 = N 3 0
  16704 = N 2 0
  16752 = N 3 168
  16800 = N 2 120
  16848 = N 1 72
  16896 = N 0 0
  16944 = N 4 0
  16944 = N 5 0
  16968 = N 3 0
  17040 = N 3 0
  17064 = N 2 96
  17184 = N 2 0
  17208 = N 1 0
  17280 = N 2 312
  17376 = N 3 216
  17472 = N 4 120
  17616 = N 2 0
  17640 = N 1 240
  17904 = N 1 0
  17928 = N 0 288
  18240 = N 4 168
  18288 = N 3 120
  18336 = N 2 72
  18384 = N 1 0
  18432 = N 1 0
  18480 = N 0 0
  18528 = N 4 0
  18528 = N 5 0
  18576 = N 1 0
  18624 = N 0 0
  18624 = N 5 0
  18672 = N 2 0
  18672 = N 5 0
  18720 = N 0 0
  18768 = N 0 0
  18816 = N 3 0
  18816 = N 5 0
  18864 = N 1 0
  18912 = N 0 0
  18912 = N 5 0
  18960 = N 2 0
  18960 = N 5 0
  19008 = N 0 0
  19056 = N 7 0
  19056 = N 5 0
  19104 = N 7 0
  19152 = N 7 0
  19200 = N 7 0
  19248 = N 7 0
  19296 = N 7 0
  19344 = N 7 0
  19392 = N 7 0
  19440 = N 7 0
  19488 = N 7 0
  19536 = N 7 0
  19584 = N 7 0
  19632 = N 7 0
  19680 = N 7 0
  19728 = N 7 0
  19776 = N 7 0
  19824 = N 7 0
  19872 = N 1 0
  19872 = N 5 0
  19920 = N 0 0
  19968 = N 4 0
  19968 = N 5 0
  20016 = N 1 0
  20064 = N 0 0
  20064 = N 5 0
  20112 = N 2 0
  20112 = N 5 0
  20160 = N 0 0
  20208 = N 0 0
  20256 = N 3 0
  20256 = N 5 0
  20304 = N 1 0
  20352 = N 0 0
  20352 = N 5 0
  20400 = N 2 0
  20400 = N 5 0
  20448 = N 0 0
  20496 = N 1 0
  20496 = N 5 0
  20544 = N 1 0
  20592 = N 1 0
  20640 = N 1 0
  20688 = N 1 0
  20736 = N 1 0
  20784 = N 1 0
  20832 = N 1 0
  20928 = N 2 0
  20976 = N 2 0
  21072 = N 3 0
  21120 = N 3 0
  21216 = N 4 0
  21264 = N 4 0
  21312 = N 1 0
  21312 = N 5 0
  21360 = N 0 0
  21408 = N 4 0
  21408 = N 5 0
  21456 = N 1 0
  21504 = N 0 0
  21504 = N 5 0
  21552 = N 2 0
  21552 = N 5 0
  21600 = N 0 0
  21648 = N 0 0
  21696 = N 3 0
  21696 = N 5 0
  21744 = N 1 0
  21792 = N 0 0
  21792 = N 5 0
  21840 = N 2 0
  21840 = N 5 0
  21888 = N 0 0
  21936 = N 7 0
  21936 = N 5 0
  21984 = N 7 0
  22032 = N 7 0
  22080 = N 7 0
  22128 = N 7 0
  22176 = N 7 0
  22224 = N 7 0
  22272 = N 7 0
  22320 = N 7 0
  22368 = N 7 0
  22416 = N 7 0
  22464 = N 7 0
  22512 = N 7 0
  22560 = N 7 0
  22608 = N 7 0
  22656 = N 7 0
  22704 = N 7 0
  22752 = N 1 0
  22752 = N 5 0
  22800 = N 0 0
  22848 = N 4 0
  22848 = N 5 0
  22896 = N 1 0
  22944 = N 0 0
  22944 = N 5 0
  22992 = N 2 0
  22992 = N 5 0
  23040 = N 0 0
  23088 = N 0 0
  23136 = N 3 0
  23136 = N 5 0
  23136 = S 2 1152
  23184 = N 1 0
  23232 = N 0 0
  23232 = N 5 0
  23280 = N 2 0
  23280 = N 5 0
  23328 = N 0 0
  23376 = N 1 0
  23376 = N 5 0
  23424 = N 1 0
  23472 = N 1 0
  23520 = N 1 0
  23568 = N 1 0
  23616 = N 1 0
  23664 = N 1 0
  23712 = N 1 96
  24192 = N 0 72
  24288 = N 7 120
  24432 = N 4 0
  24456 = N 3 120
  24624 = N 1 0
  24648 = N 0 192
  24864 = N 7 264
  25152 = N 3 0
  25176 = N 2 264
  25488 = N 0 72
  25584 = N 7 120
  25728 = N 4 0
  25752 = N 3 120
  25920 = N 1 0
  25944 = N 0 192
  26160 = N 7 264
  26448 = N 3 0
  26472 = N 2 192
  26688 = N 7 0
  26736 = N 7 0
  26784 = N 0 72
  26784 = N 5 0
  26880 = N 7 120
  27024 = N 4 0
  27048 = N 3 120
  27216 = N 1 0
  27240 = N 0 192
  27456 = N 7 264
  27744 = N 3 0
  27768 = N 2 264
  28080 = N 0 72
  28176 = N 7 120
  28320 = N 4 0
  28344 = N 3 120
  28512 = N 1 0
  28536 = N 0 192
  28752 = N 7 264
  29040 = N 3 0
  29064 = N 2 288
  29376 = N 0 0
  29376 = N 1 0
  29472 = N 0 0
  29472 = N 1 0
  29568 = N 0 72
  29664 = N 7 120
  29808 = N 3 0
  29832 = N 2 120
  30000 = N 1 0
  30024 = N 0 192
  30240 = N 7 264
  30528 = N 1 312
  30864 = N 0 72
  30960 = N 7 120
  31104 = N 3 0
  31128 = N 2 120
  31296 = N 1 0
  31320 = N 0 192
  31536 = N 7 264
  31824 = N 1 216
  32064 = N 7 0
  32112 = N 7 0
  32160 = N 0 72
  32160 = N 5 0
  32256 = N 7 120
  32400 = N 3 0
  32424 = N 2 120
  32592 = N 1 0
  32616 = N 0 192
  32832 = N 7 264
  33120 = N 1 312
  33456 = N 0 72
  33456 = S 2 1008
  33552 = N 7 120
  33696 = N 3 0
  33720 = N 2 120
  33888 = N 1 0
  33912 = N 0 192
  34128 = N 7 264
  34416 = N 1 0
  34944 = N 2 0
  34944 = N 3 0
  34944 = N 4 0
  34944 = E solo
  34992 = N 2 0
  35040 = N 2 0
  35040 = N 3 0
  35040 = N 4 0
  35088 = N 2 0
  35136 = N 2 0
  35136 = N 3 0
  35136 = N 4 0
  35184 = N 2 0
  35232 = N 2 0
  35232 = N 3 0
  35232 = N 4 0
  35280 = N 2 0
  35328 = N 2 0
  35328 = N 3 0
  35328 = N 4 0
  35376 = N 2 0
  35424 = N 2 0
  35424 = N 3 0
  35424 = N 4 0
  35472 = N 2 0
  35520 = N 2 0
  35520 = N 3 0
  35520 = N 4 0
  35568 = N 2 0
  35616 = N 2 0
  35616 = N 3 0
  35616 = N 4 0
  35664 = N 2 0
  35712 = N 1 0
  35712 = N 2 0
  35712 = N 3 0
  35760 = N 2 0
  35760 = N 3 0
  35760 = N 4 0
  35808 = N 2 0
  35856 = N 2 0
  35856 = N 3 0
  35856 = N 4 0
  35904 = N 2 0
  35952 = N 0 0
  35952 = N 1 0
  35952 = N 2 0
  36000 = N 1 0
  36000 = N 2 0
  36000 = N 3 0
  36048 = N 0 0
  36048 = N 1 0
  36096 = N 4 0
  36144 = N 2 0
  36144 = N 5 0
  36192 = N 2 0
  36192 = N 3 0
  36192 = N 4 0
  36240 = N 0 72
  36240 = N 2 72
  36336 = N 0 120
  36336 = N 1 120
  36480 = N 1 168
  36480 = N 2 168
  36672 = N 2 216
  36672 = N 4 216
  36912 = N 2 264
  36912 = N 3 264
  37200 = N 3 264
  37200 = N 4 264
  37488 = N 2 120
  37488 = N 3 120
  37488 = N 5 0
  37632 = N 1 0
  37664 = N 2 0
  37696 = N 3 0
  37728 = N 2 0
  37760 = N 3 0
  37792 = N 4 0
  37824 = N 1 0
  37856 = N 2 0
  37888 = N 3 0
  37920 = N 2 0
  37952 = N 3 0
  37984 = N 4 0
  38016 = N 1 0
  38016 = S 2 384
  38048 = N 2 0
  38080 = N 3 0
  38112 = N 2 0
  38144 = N 3 0
  38176 = N 4 0
  38208 = N 1 0
  38240 = N 2 0
  38272 = N 3 0
  38304 = N 2 0
  38336 = N 3 0
  38368 = N 4 0
  38400 = N 0 0
  38432 = N 1 0
  38464 = N 2 0
  38496 = N 1 0
  38528 = N 2 0
  38560 = N 3 0
  38592 = N 0 0
  38624 = N 1 0
  38656 = N 2 0
  38688 = N 1 0
  38720 = N 2 0
  38752 = N 3 0
  38784 = N 0 0
  38816 = N 1 0
  38848 = N 2 0
  38880 = N 1 0
  38912 = N 2 0
  38944 = N 3 0
  38976 = N 0 0
  39008 = N 1 0
  39040 = N 2 0
  39072 = N 1 0
  39104 = N 2 0
  39136 = N 3 0
  39168 = N 0 0
  39200 = N 2 0
  39232 = N 3 0
  39264 = N 0 0
  39296 = N 2 0
  39328 = N 3 0
  39360 = N 2 0
  39392 = N 3 0
  39424 = N 4 0
  39456 = N 2 0
  39488 = N 3 0
  39520 = N 4 0
  39552 = N 4 0
  39584 = N 3 0
  39616 = N 2 0
  39648 = N 3 0
  39680 = N 2 0
  39712 = N 1 0
  39744 = N 2 0
  39776 = N 1 0
  39808 = N 0 0
  39840 = N 4 0
  39872 = N 2 0
  39904 = N 1 0
  39936 = N 3 0
  39968 = N 2 0
  40000 = N 0 0
  40032 = N 2 0
  40064 = N 1 0
  40096 = N 0 0
  40128 = N 4 168
  40128 = E soloend
  40320 = N 1 0
  40368 = N 0 0
  40416 = N 4 0
  40416 = N 5 0
  40464 = N 1 0
  40512 = N 0 0
  40512 = N 5 0
  40560 = N 2 0
  40560 = N 5 0
  40608 = N 0 0
  40656 = N 0 0
  40704 = N 3 0
  40704 = N 5 0
  40752 = N 1 0
  40800 = N 0 0
  40800 = N 5 0
  40848 = N 2 0
  40848 = N 5 0
  40896 = N 0 0
  40944 = N 7 0
  40944 = N 5 0
  40992 = N 7 0
  41040 = N 7 0
  41088 = N 7 0
  41136 = N 7 0
  41184 = N 7 0
  41232 = N 7 0
  41280 = N 7 0
  41328 = N 7 0
  41376 = N 7 0
  41424 = N 7 0
  41472 = N 7 0
  41520 = N 7 0
  41568 = N 7 0
  41616 = N 7 0
  41664 = N 7 0
  41712 = N 7 0
  41760 = N 1 0
  41760 = N 5 0
  41808 = N 0 0
  41856 = N 4 0
  41856 = N 5 0
  41904 = N 1 0
  41952 = N 0 0
  41952 = N 5 0
  42000 = N 2 0
  42000 = N 5 0
  42048 = N 0 0
  42096 = N 0 0
  42144 = N 3 0
  42144 = N 5 0
  42192 = N 1 0
  42240 = N 0 0
  42240 = N 5 0
  42288 = N 2 0
  42288 = N 5 0
  42336 = N 0 0
  42384 = N 1 0
  42384 = N 5 0
  42432 = N 1 0
  42480 = N 1 0
  42528 = N 1 0
  42576 = N 1 0
  42624 = N 1 0
  42672 = N 1 0
  42720 = N 1 0
  42816 = N 2 0
  42864 = N 2 0
  42960 = N 3 0
  43008 = N 3 0
  43104 = N 4 0
  43152 = N 4 0
  43200 = N 1 0
  43200 = N 5 0
  43248 = N 0 0
  43296 = N 4 0
  43296 = N 5 0
  43344 = N 1 0
  43392 = N 0 0
  43392 = N 5 0
  43440 = N 2 0
  43440 = N 5 0
  43488 = N 0 0
  43536 = N 0 0
  43584 = N 3 0
  43584 = N 5 0
  43632 = N 1 0
  43680 = N 0 0
  43680 = N 5 0
  43728 = N 2 0
  43728 = N 5 0
  43776 = N 0 0
  43824 = N 7 0
  43824 = N 5 0
  43872 = N 7 0
  43920 = N 7 0
  43968 = N 7 0
  44016 = N 7 0
  44064 = N 7 0
  44112 = N 7 0
  44160 = N 7 0
  44208 = N 7 0
  44256 = N 7 0
  44304 = N 7 0
  44352 = N 7 0
  44400 = N 7 0
  44448 = N 7 0
  44496 = N 7 0
  44544 = N 7 0
  44592 = N 7 0
  44640 = N 1 0
  44640 = N 5 0
  44688 = N 0 0
  44736 = N 4 0
  44736 = N 5 0
  44784 = N 1 0
  44832 = N 0 0
  44832 = N 5 0
  44880 = N 2 0
  44880 = N 5 0
  44928 = N 0 0
  44976 = N 0 0
  45024 = N 3 0
  45024 = N 5 0
  45072 = N 1 0
  45120 = N 0 0
  45120 = N 5 0
  45168 = N 2 0
  45168 = N 5 0
  45216 = N 0 0
  45264 = N 1 0
  45264 = N 5 0
  45288 = N 2 0
  45312 = N 2 0
  45360 = N 2 0
  45408 = N 2 0
  45456 = N 2 0
  45504 = N 2 0
  45552 = N 2 0
  45600 = N 2 0
  45648 = N 2 0
  45696 = N 3 0
  45696 = N 5 0
  45744 = N 3 0
  45792 = N 3 0
  45840 = N 4 0
  45840 = N 5 0
  45888 = N 4 0
  46080 = N 0 72
  46080 = N 2 72
  46080 = N 3 72
  46176 = N 0 120
  46176 = N 2 120
  46176 = N 3 120
  46320 = N 0 168
  46320 = N 2 168
  46320 = N 3 168
  46512 = N 2 72
  46512 = N 3 72
  46512 = S 2 1248
  46608 = N 2 72
  46608 = N 3 72
  46704 = N 2 72
  46704 = N 3 72
  46800 = N 2 72
  46800 = N 3 72
  46896 = N 2 72
  46896 = N 3 72
  46992 = N 2 72
  46992 = N 3 72
  47088 = N 0 72
  47088 = N 1 72
  47088 = N 3 72
  47184 = N 0 120
  47184 = N 1 120
  47184 = N 3 120
  47328 = N 0 168
  47328 = N 1 168
  47328 = N 3 168
  47520 = N 0 216
  47520 = N 1 216
  47520 = N 3 216
  47760 = N 2 72
  47760 = N 3 72
  47856 = N 2 72
  47856 = N 3 72
  47952 = N 2 72
  47952 = N 3 72
  48048 = N 2 72
  48048 = N 3 72
  48144 = N 2 72
  48144 = N 4 72
  48144 = N 5 0
  48240 = N 2 72
  48240 = N 4 72
  48336 = N 2 72
  48336 = N 4 72
  48432 = N 1 72
  48432 = N 2 72
  48432 = N 5 0
  48528 = N 1 72
  48528 = N 2 72
  48624 = N 1 72
  48624 = N 2 72
  48720 = N 1 72
  48720 = N 2 72
  48816 = N 1 72
  48816 = N 3 72
  48816 = N 4 72
  48912 = N 1 120
  48912 = N 3 120
  48912 = N 4 120
  49056 = N 1 168
  49056 = N 3 168
  49056 = N 4 168
  49248 = N 1 216
  49248 = N 3 216
  49248 = N 4 216
  49488 = N 3 72
  49488 = N 4 72
  49584 = N 3 72
  49584 = N 4 72
  49680 = N 3 72
  49680 = N 4 72
  49776 = N 3 72
  49776 = N 4 72
  49872 = N 3 72
  49872 = N 4 72
  49968 = N 3 72
  49968 = N 4 72
  50064 = N 1 72
  50064 = N 2 72
  50064 = N 4 72
  50160 = N 1 120
  50160 = N 2 120
  50160 = N 4 120
  50304 = N 1 168
  50304 = N 2 168
  50304 = N 4 168
  50496 = N 3 72
  50496 = N 4 72
  50592 = N 3 72
  50592 = N 4 72
  50688 = N 3 72
  50688 = N 4 72
  50784 = N 2 72
  50784 = N 4 72
  50784 = N 5 0
  50880 = N 1 168
  50880 = N 2 168
  50880 = N 4 168
  51072 = N 1 72
  51072 = N 2 72
  51168 = N 1 72
  51168 = N 2 72
  51264 = N 1 72
  51264 = N 2 72
  51360 = N 0 72
  51360 = N 2 72
  51456 = N 0 72
  51456 = N 2 72
  51552 = N 0 72
  51552 = N 2 72
  51648 = N 0 72
  51648 = N 2 72
  51744 = N 0 72
  51744 = N 2 72
  51840 = N 0 72
  51840 = N 2 72
  51840 = N 3 72
  51936 = N 0 120
  51936 = N 2 120
  51936 = N 3 120
  52080 = N 0 168
  52080 = N 2 168
  52080 = N 3 168
  52272 = N 2 72
  52272 = N 3 72
  52368 = N 2 72
  52368 = N 3 72
  52464 = N 2 72
  52464 = N 3 72
  52560 = N 2 72
  52560 = N 3 72
  52656 = N 2 72
  52656 = N 3 72
  52752 = N 2 72
  52752 = N 3 72
  52848 = N 0 72
  52848 = N 1 72
  52848 = N 3 72
  52944 = N 0 120
  52944 = N 1 120
  52944 = N 3 120
  53088 = N 0 168
  53088 = N 1 168
  53088 = N 3 168
  53280 = N 0 216
  53280 = N 1 216
  53280 = N 3 216
  53520 = N 2 72
  53520 = N 3 72
  53616 = N 2 72
  53616 = N 3 72
  53712 = N 2 72
  53712 = N 3 72
  53808 = N 2 72
  53808 = N 3 72
  53904 = N 2 72
  53904 = N 4 72
  53904 = N 5 0
  54000 = N 2 72
  54000 = N 4 72
  54096 = N 2 72
  54096 = N 4 72
  54192 = N 1 72
  54192 = N 2 72
  54192 = N 5 0
  54288 = N 1 72
  54288 = N 2 72
  54384 = N 1 72
  54384 = N 2 72
  54480 = N 1 72
  54480 = N 2 72
  54576 = N 1 72
  54576 = N 3 72
  54576 = N 4 72
  54672 = N 1 120
  54672 = N 3 120
  54672 = N 4 120
  54816 = N 1 168
  54816 = N 3 168
  54816 = N 4 168
  55008 = N 1 216
  55008 = N 3 216
  55008 = N 4 216
  55248 = N 3 72
  55248 = N 4 72
  55344 = N 3 72
  55344 = N 4 72
  55440 = N 3 72
  55440 = N 4 72
  55536 = N 3 72
  55536 = N 4 72
  55632 = N 3 72
  55632 = N 4 72
  55728 = N 3 72
  55728 = N 4 72
  55824 = N 1 72
  55824 = N 2 72
  55824 = N 4 72
  55824 = S 2 1008
  55920 = N 1 120
  55920 = N 2 120
  55920 = N 4 120
  56064 = N 1 168
  56064 = N 2 168
  56064 = N 4 168
  56256 = N 3 72
  56256 = N 4 72
  56352 = N 3 72
  56352 = N 4 72
  56448 = N 3 72
  56448 = N 4 72
  56544 = N 2 72
  56544 = N 4 72
  56544 = N 5 0
  56640 = N 1 168
  56640 = N 2 168
  56640 = N 4 168
  56832 = N 1 72
  56832 = N 2 72
  56928 = N 1 72
  56928 = N 2 72
  57024 = N 1 72
  57024 = N 2 72
  57120 = N 0 72
  57120 = N 2 72
  57216 = N 0 72
  57216 = N 2 72
  57312 = N 0 72
  57312 = N 2 72
  57408 = N 0 72
  57408 = N 2 72
  57504 = N 0 72
  57504 = N 2 72
  57600 = N 0 72
  57600 = N 2 72
  57600 = N 3 72
  57696 = N 0 120
  57696 = N 2 120
  57696 = N 3 120
  57840 = N 0 168
  57840 = N 2 168
  57840 = N 3 168
  58032 = N 2 72
  58032 = N 3 72
  58128 = N 2 72
  58128 = N 3 72
  58224 = N 2 72
  58224 = N 3 72
  58320 = N 2 72
  58320 = N 3 72
  58416 = N 2 72
  58416 = N 3 72
  58512 = N 2 72
  58512 = N 3 72
  58608 = N 0 72
  58608 = N 1 72
  58608 = N 3 72
  58704 = N 0 120
  58704 = N 1 120
  58704 = N 3 120
  58848 = N 0 168
  58848 = N 1 168
  58848 = N 3 168
  59040 = N 0 216
  59040 = N 1 216
  59040 = N 3 216
  59280 = N 2 72
  59280 = N 3 72
  59376 = N 2 72
  59376 = N 3 72
  59472 = N 2 72
  59472 = N 3 72
  59568 = N 2 72
  59568 = N 3 72
  59664 = N 2 72
  59664 = N 4 72
  59664 = N 5 0
  59760 = N 2 72
  59760 = N 4 72
  59856 = N 2 72
  59856 = N 4 72
  59952 = N 1 72
  59952 = N 2 72
  59952 = N 5 0
  60048 = N 1 72
  60048 = N 2 72
  60144 = N 1 72
  60144 = N 2 72
  60240 = N 1 72
  60240 = N 2 72
  60336 = N 1 72
  60336 = N 3 72
  60336 = N 4 72
  60432 = N 1 120
  60432 = N 3 120
  60432 = N 4 120
  60576 = N 1 168
  60576 = N 3 168
  60576 = N 4 168
  60768 = N 1 216
  60768 = N 3 216
  60768 = N 4 216
  61008 = N 3 72
  61008 = N 4 72
  61104 = N 3 72
  61104 = N 4 72
  61200 = N 3 72
  61200 = N 4 72
  61296 = N 3 72
  61296 = N 4 72
  61392 = N 3 72
  61392 = N 4 72
  61488 = N 3 72
  61488 = N 4 72
  61584 = N 1 72
  61584 = N 2 72
  61584 = N 4 72
  61680 = N 1 120
  61680 = N 2 120
  61680 = N 4 120
  61824 = N 1 168
  61824 = N 2 168
  61824 = N 4 168
  62016 = N 3 72
  62016 = N 4 72
  62112 = N 3 72
  62112 = N 4 72
  62208 = N 3 72
  62208 = N 4 72
  62304 = N 2 72
  62304 = N 4 72
  62304 = N 5 0
  62400 = N 7 168
  62592 = N 1 72
  62592 = N 2 72
  62688 = N 1 72
  62688 = N 2 72
  62784 = N 1 72
  62784 = N 2 72
  62880 = N 0 72
  62880 = N 2 72
  62976 = N 0 72
  62976 = N 2 72
  63072 = N 0 72
  63072 = N 2 72
  63168 = N 0 72
  63168 = N 2 72
  63264 = N 0 72
  63264 = N 2 72
  63360 = N 0 72
  63360 = N 2 72
  63360 = N 3 72
  63456 = N 0 120
  63456 = N 2 120
  63456 = N 3 120
  63600 = N 0 168
  63600 = N 2 168
  63600 = N 3 168
  63792 = N 2 72
  63792 = N 3 72
  63888 = N 2 72
  63888 = N 3 72
  63984 = N 2 72
  63984 = N 3 72
  64080 = N 2 72
  64080 = N 3 72
  64176 = N 2 72
  64176 = N 3 72
  64272 = N 2 72
  64272 = N 3 72
  64368 = N 0 72
  64368 = N 1 72
  64368 = N 3 72
  64464 = N 0 120
  64464 = N 1 120
  64464 = N 3 120
  64608 = N 0 168
  64608 = N 1 168
  64608 = N 3 168
  64800 = N 0 216
  64800 = N 1 216
  64800 = N 3 216
  65040 = N 2 72
  65040 = N 3 72
  65040 = S 2 1152
  65136 = N 2 72
  65136 = N 3 72
  65232 = N 2 72
  65232 = N 3 72
  65328 = N 2 72
  65328 = N 3 72
  65424 = N 2 72
  65424 = N 4 72
  65424 = N 5 0
  65520 = N 2 72
  65520 = N 4 72
  65616 = N 2 72
  65616 = N 4 72
  65712 = N 1 72
  65712 = N 2 72
  65712 = N 5 0
  65808 = N 1 72
  65808 = N 2 72
  65904 = N 1 72
  65904 = N 2 72
  66000 = N 1 72
  66000 = N 2 72
  66096 = N 1 72
  66096 = N 3 72
  66096 = N 4 72
  66192 = N 1 120
  66192 = N 3 120
  66192 = N 4 120
  66336 = N 1 168
  66336 = N 3 168
  66336 = N 4 168
  66528 = N 1 216
  66528 = N 3 216
  66528 = N 4 216
  66768 = N 3 72
  66768 = N 4 72
  66864 = N 3 72
  66864 = N 4 72
  66960 = N 3 72
  66960 = N 4 72
  67056 = N 3 72
  67056 = N 4 72
  67152 = N 3 72
  67152 = N 4 72
  67248 = N 3 72
  67248 = N 4 72
  67344 = N 7 72
  67440 = N 7 120
  67584 = N 7 168
  67776 = N 3 72
  67776 = N 4 72
  67872 = N 3 72
  67872 = N 4 72
  67968 = N 3 72
  67968 = N 4 72
  68064 = N 2 72
  68064 = N 4 72
  68064 = N 5 0
  68160 = N 7 168
  68352 = N 1 72
  68352 = N 2 72
  68448 = N 1 72
  68448 = N 2 72
  68544 = N 1 72
  68544 = N 2 72
  68640 = N 0 72
  68640 = N 2 72
  68736 = N 0 72
  68736 = N 2 72
  68832 = N 0 72
  68832 = N 2 72
  68928 = N 0 72
  68928 = N 2 72
  69024 = N 0 72
  69024 = N 2 72
  69120 = N 0 72
  69120 = N 2 72
  69120 = N 3 72
  69216 = N 0 120
  69216 = N 2 120
  69216 = N 3 120
  69360 = N 0 168
  69360 = N 2 168
  69360 = N 3 168
  69552 = N 3 72
  69648 = N 3 72
  69744 = N 3 72
  69840 = N 3 72
  69936 = N 3 72
  70032 = N 3 72
  70128 = N 0 72
  70128 = N 1 72
  70128 = N 3 72
  70224 = N 0 120
  70224 = N 1 120
  70224 = N 3 120
  70368 = N 0 168
  70368 = N 1 168
  70368 = N 3 168
  70560 = N 0 216
  70560 = N 1 216
  70560 = N 3 216
  70800 = N 2 72
  70896 = N 2 72
  70992 = N 2 72
  71088 = N 2 72
  71184 = N 0 72
  71184 = N 5 0
  71280 = N 0 72
  71376 = N 0 72
  71472 = N 4 72
  71568 = N 4 72
  71664 = N 4 72
  71760 = N 4 72
  71856 = N 1 72
  71856 = N 3 72
  71856 = N 4 72
  71952 = N 1 120
  71952 = N 3 120
  71952 = N 4 120
  72096 = N 1 168
  72096 = N 3 168
  72096 = N 4 168
  72288 = N 1 216
  72288 = N 3 216
  72288 = N 4 216
  72528 = N 3 72
  72624 = N 3 72
  72720 = N 3 72
  72816 = N 3 72
  72912 = N 3 72
  73008 = N 3 72
  73104 = N 1 72
  73104 = N 2 72
  73104 = N 4 72
  73200 = N 1 120
  73200 = N 2 120
  73200 = N 4 120
  73344 = N 1 168
  73344 = N 2 168
  73344 = N 4 168
  73536 = N 2 72
  73632 = N 2 72
  73728 = N 2 72
  73824 = N 1 72
  73824 = N 5 0
  73920 = N 7 168
  73920 = S 2 1056
  74112 = N 2 72
  74208 = N 2 72
  74304 = N 2 72
  74400 = N 3 72
  74496 = N 3 72
  74592 = N 3 72
  74688 = N 3 72
  74784 = N 3 72
  74880 = N 0 72
  74880 = N 2 72
  74880 = N 3 72
  74976 = N 0 120
  74976 = N 2 120
  74976 = N 3 120
  75120 = N 0 168
  75120 = N 2 168
  75120 = N 3 168
  75312 = N 3 72
  75408 = N 3 72
  75504 = N 3 72
  75600 = N 3 72
  75696 = N 3 72
  75792 = N 3 72
  75888 = N 0 72
  75888 = N 1 72
  75888 = N 3 72
  75984 = N 0 120
  75984 = N 1 120
  75984 = N 3 120
  76128 = N 0 168
  76128 = N 1 168
  76128 = N 3 168
  76320 = N 0 216
  76320 = N 1 216
  76320 = N 3 216
  76560 = N 2 72
  76656 = N 2 72
  76752 = N 2 72
  76848 = N 2 72
  76944 = N 0 72
  76944 = N 5 0
  77040 = N 0 72
  77136 = N 0 72
  77232 = N 4 72
  77328 = N 4 72
  77424 = N 4 72
  77520 = N 4 72
  77616 = N 1 72
  77616 = N 3 72
  77616 = N 4 72
  77712 = N 1 120
  77712 = N 3 120
  77712 = N 4 120
  77856 = N 1 168
  77856 = N 3 168
  77856 = N 4 168
  78048 = N 1 216
  78048 = N 3 216
  78048 = N 4 216
  78288 = N 3 72
  78384 = N 3 72
  78480 = N 3 72
  78576 = N 3 72
  78672 = N 3 72
  78768 = N 3 72
  78864 = N 7 72
  78960 = N 7 120
  79104 = N 7 168
  79296 = N 2 72
  79392 = N 2 72
  79488 = N 2 72
  79584 = N 1 72
  79584 = N 5 0
  79680 = N 7 168
  79872 = N 2 72
  79968 = N 2 72
  80064 = N 2 72
  80160 = N 0 72
  80256 = N 0 72
  80352 = N 0 72
  80448 = N 0 72
  80544 = N 0 72
  80640 = N 0 80
  80744 = N 0 80
  80848 = N 0 80
  80952 = N 0 88
  81064 = N 0 92
  81180 = N 0 100
  81304 = N 0 112
  81440 = N 0 112
  81576 = N 0 128
  81728 = N 0 144
  81896 = N 0 176
  82096 = N 0 200
  82320 = N 0 264
  82608 = N 0 672
}
[ExpertDoubleBass]
{
  1536 = N 0 0
  1584 = N 7 0
  1632 = N 4 0
  1632 = N 5 0
  1680 = N 0 0
  1728 = N 7 0
  1728 = N 5 0
  1776 = N 1 0
  1776 = N 5 0
  1824 = N 7 0
  1872 = N 7 0
  1920 = N 3 0
  1920 = N 5 0
  1968 = N 0 0
  2016 = N 7 0
  2016 = N 5 0
  2064 = N 2 0
  2064 = N 5 0
  2112 = N 7 0
  2160 = N 7 0
  2208 = N 7 0
  2256 = N 7 0
  2304 = N 7 0
  2352 = N 7 0
  2400 = N 7 0
  2448 = N 7 0
  2496 = N 7 0
  2544 = N 7 0
  2592 = N 7 0
  2640 = N 7 0
  2688 = N 7 0
  2736 = N 7 0
  2784 = N 7 0
  2832 = N 7 0
  2880 = N 7 0
  2928 = N 7 0
  2976 = N 0 0
  2976 = N 5 0
  3024 = N 7 0
  3072 = N 4 0
  3072 = N 5 0
  3120 = N 0 0
  3168 = N 7 0
  3168 = N 5 0
  3216 = N 1 0
  3216 = N 5 0
  3264 = N 7 0
  3312 = N 7 0
  3360 = N 3 0
  3360 = N 5 0
  3408 = N 0 0
  3456 = N 7 0
  3456 = N 5 0
  3504 = N 2 0
  3504 = N 5 0
  3552 = N 7 0
  3600 = N 0 0
  3600 = N 5 0
  3648 = N 0 0
  3696 = N 0 0
  3744 = N 0 0
  3792 = N 0 0
  3840 = N 0 0
  3888 = N 0 0
  3936 = N 0 0
  4032 = N 1 0
  4080 = N 1 0
  4176 = N 2 0
  4224 = N 2 0
  4320 = N 3 0
  4368 = N 3 0
  4416 = N 0 0
  4416 = N 5 0
  4464 = N 7 0
  4512 = N 4 0
  4512 = N 5 0
  4560 = N 0 0
  4608 = N 7 0
  4608 = N 5 0
  4656 = N 1 0
  4656 = N 5 0
  4704 = N 7 0
  4752 = N 7 0
  4800 = N 3 0
  4800 = N 5 0
  4848 = N 0 0
  4896 = N 7 0
  4896 = N 5 0
  4944 = N 2 0
  4944 = N 5 0
  4992 = N 7 0
  5040 = N 7 0
  5088 = N 7 0
  5136 = N 7 0
  5184 = N 7 0
  5232 = N 7 0
  5280 = N 7 0
  5328 = N 7 0
  5376 = N 7 0
  5424 = N 7 0
  5472 = N 7 0
  5520 = N 7 0
  5568 = N 7 0
  5616 = N 7 0
  5664 = N 7 0
  5712 = N 7 0
  5760 = N 7 0
  5808 = N 7 0
  5856 = N 0 0
  5856 = N 5 0
  5904 = N 7 0
  5952 = N 4 0
  5952 = N 5 0
  6000 = N 0 0
  6048 = N 7 0
  6048 = N 5 0
  6096 = N 1 0
  6096 = N 5 0
  6144 = N 7 0
  6192 = N 7 0
  6240 = N 3 0
  6240 = N 5 0
  6288 = N 0 0
  6336 = N 7 0
  6336 = N 5 0
  6384 = N 2 0
  6384 = N 5 0
  6432 = N 7 0
  6480 = N 0 0
  6480 = N 5 0
  6480 = S 2 912
  6528 = N 0 0
  6576 = N 0 0
  6624 = N 0 0
  6672 = N 0 0
  6720 = N 0 0
  6768 = N 0 0
  6816 = N 0 0
  6912 = N 1 0
  6960 = N 1 0
  7056 = N 2 0
  7104 = N 2 0
  7200 = N 3 0
  7248 = N 3 0
  7296 = N 0 72
  7296 = N 5 0
  7392 = N 4 120
  7536 = N 1 120
  7680 = N 3 120
  7824 = N 2 72
  7920 = N 7 0
  7968 = N 7 0
  8016 = N 7 0
  8064 = N 7 0
  8112 = N 7 0
  8160 = N 7 0
  8208 = N 7 0
  8256 = N 7 0
  8304 = N 7 0
  8352 = N 7 0
  8400 = N 7 0
  8448 = N 7 0
  8496 = N 7 0
  8544 = N 7 0
  8592 = N 7 0
  8640 = N 7 0
  8688 = N 7 0
  8736 = N 0 72
  8736 = N 5 0
  8832 = N 4 120
  8976 = N 1 120
  9120 = N 3 120
  9264 = N 2 72
  9360 = N 7 0
  9408 = N 7 0
  9456 = N 7 0
  9504 = N 7 0
  9552 = N 7 0
  9600 = N 7 0
  9648 = N 7 0
  9696 = N 7 0
  9744 = N 7 0
  9792 = N 7 0
  9840 = N 7 0
  9888 = N 7 0
  9936 = N 7 0
  9984 = N 7 0
  10032 = N 7 0
  10080 = N 7 0
  10128 = N 7 0
  10176 = N 0 72
  10176 = N 5 0
  10272 = N 4 120
  10416 = N 1 120
  10560 = N 3 120
  10704 = N 2 72
  10800 = N 7 0
  10848 = N 7 0
  10896 = N 7 0
  10944 = N 7 0
  10992 = N 7 0
  11040 = N 7 0
  11088 = N 7 0
  11136 = N 7 0
  11184 = N 7 0
  11232 = N 7 0
  11280 = N 7 0
  11328 = N 7 0
  11376 = N 7 0
  11424 = N 7 0
  11472 = N 7 0
  11520 = N 7 0
  11568 = N 7 0
  11616 = N 0 72
  11616 = N 5 0
  11712 = N 4 120
  11856 = N 1 120
  12000 = N 3 120
  12144 = N 2 72
  12240 = N 0 0
  12288 = N 0 0
  12336 = N 0 0
  12384 = N 0 0
  12432 = N 0 0
  12480 = N 0 0
  12528 = N 0 0
  12576 = N 0 0
  12624 = N 0 0
  12672 = N 1 0
  12672 = N 5 0
  12720 = N 1 0
  12768 = N 1 0
  12816 = N 2 0
  12816 = N 5 0
  12864 = N 2 0
  13056 = N 0 72
  13152 = N 7 96
  13728 = N 0 288
  14352 = N 4 72
  14448 = N 2 120
  14592 = N 3 0
  15024 = N 1 288
  15552 = N 7 0
  15552 = S 2 1680
  15600 = N 7 0
  15648 = N 0 72
  15648 = N 5 0
  15744 = N 7 96
  16320 = N 0 288
  16944 = N 4 0
  16968 = N 3 0
  17040 = N 2 0
  17064 = N 3 96
  17184 = N 2 0
  17616 = N 1 264
  17904 = N 0 336
  18432 = N 0 0
  18480 = N 7 0
  18528 = N 4 0
  18528 = N 5 0
  18576 = N 0 0
  18624 = N 7 0
  18624 = N 5 0
  18672 = N 1 0
  18672 = N 5 0
  18720 = N 7 0
  18768 = N 7 0
  18816 = N 3 0
  18816 = N 5 0
  18864 = N 0 0
  18912 = N 7 0
  18912 = N 5 0
  18960 = N 2 0
  18960 = N 5 0
  19008 = N 7 0
  19056 = N 7 0
  19104 = N 7 0
  19152 = N 7 0
  19200 = N 7 0
  19248 = N 7 0
  19296 = N 7 0
  19344 = N 7 0
  19392 = N 7 0
  19440 = N 7 0
  19488 = N 7 0
  19536 = N 7 0
  19584 = N 7 0
  19632 = N 7 0
  19680 = N 7 0
  19728 = N 7 0
  19776 = N 7 0
  19824 = N 7 0
  19872 = N 0 0
  19872 = N 5 0
  19920 = N 7 0
  19968 = N 4 0
  19968 = N 5 0
  20016 = N 0 0
  20064 = N 7 0
  20064 = N 5 0
  20112 = N 1 0
  20112 = N 5 0
  20160 = N 7 0
  20208 = N 7 0
  20256 = N 3 0
  20256 = N 5 0
  20304 = N 0 0
  20352 = N 7 0
  20352 = N 5 0
  20400 = N 2 0
  20400 = N 5 0
  20448 = N 7 0
  20496 = N 0 0
  20496 = N 5 0
  20544 = N 0 0
  20592 = N 0 0
  20640 = N 0 0
  20688 = N 0 0
  20736 = N 0 0
  20784 = N 0 0
  20832 = N 0 0
  20928 = N 1 0
  20976 = N 1 0
  21072 = N 2 0
  21120 = N 2 0
  21216 = N 3 0
  21264 = N 3 0
  21312 = N 0 0
  21312 = N 5 0
  21360 = N 7 0
  21408 = N 4 0
  21408 = N 5 0
  21456 = N 0 0
  21504 = N 7 0
  21504 = N 5 0
  21552 = N 1 0
  21552 = N 5 0
  21600 = N 7 0
  21648 = N 7 0
  21696 = N 3 0
  21696 = N 5 0
  21744 = N 0 0
  21792 = N 7 0
  21792 = N 5 0
  21840 = N 2 0
  21840 = N 5 0
  21888 = N 7 0
  21936 = N 7 0
  21984 = N 7 0
  22032 = N 7 0
  22080 = N 7 0
  22128 = N 7 0
  22176 = N 7 0
  22224 = N 7 0
  22272 = N 7 0
  22320 = N 7 0
  22368 = N 7 0
  22416 = N 7 0
  22464 = N 7 0
  22512 = N 7 0
  22560 = N 7 0
  22608 = N 7 0
  22656 = N 7 0
  22704 = N 7 0
  22752 = N 0 0
  22752 = N 5 0
  22800 = N 7 0
  22848 = N 4 0
  22848 = N 5 0
  22896 = N 0 0
  22944 = N 7 0
  22944 = N 5 0
  22992 = N 1 0
  22992 = N 5 0
  23040 = N 7 0
  23088 = N 7 0
  23136 = N 3 0
  23136 = N 5 0
  23184 = N 0 0
  23232 = N 7 0
  23232 = N 5 0
  23280 = N 2 0
  23280 = N 5 0
  23328 = N 7 0
  23376 = N 0 0
  23376 = N 5 0
  23424 = N 0 0
  23472 = N 0 0
  23520 = N 0 0
  23568 = N 0 0
  23616 = N 0 0
  23664 = N 0 0
  23712 = N 0 96
  24192 = N 0 72
  24288 = N 7 144
  24624 = N 0 216
  24864 = N 7 288
  25488 = N 0 72
  25488 = S 2 1536
  25584 = N 7 144
  25920 = N 0 216
  26160 = N 7 288
  26688 = N 7 0
  26736 = N 7 0
  26784 = N 0 72
  26784 = N 5 0
  26880 = N 7 144
  27216 = N 0 216
  27456 = N 7 288
  28080 = N 0 72
  28176 = N 7 144
  28512 = N 0 216
  28752 = N 7 288
  29376 = N 7 72
  29472 = N 7 72
  29568 = N 0 72
  29664 = N 7 120
  29808 = N 2 0
  29832 = N 3 96
  29952 = N 2 0
  29952 = N 5 0
  30000 = N 0 216
  30000 = N 5 0
  30240 = N 7 264
  30528 = N 1 312
  30864 = N 0 72
  30960 = N 7 120
  31104 = N 2 0
  31128 = N 3 96
  31248 = N 2 0
  31248 = N 5 0
  31296 = N 0 216
  31296 = N 5 0
  31536 = N 7 264
  31824 = N 1 216
  32064 = N 7 0
  32112 = N 7 0
  32160 = N 0 72
  32160 = N 5 0
  32256 = N 7 120
  32400 = N 2 0
  32424 = N 3 96
  32544 = N 2 0
  32544 = N 5 0
  32592 = N 0 216
  32592 = N 5 0
  32832 = N 7 264
  33120 = N 1 312
  33456 = N 0 72
  33456 = S 2 1008
  33552 = N 7 120
  33696 = N 2 0
  33720 = N 3 96
  33840 = N 2 0
  33840 = N 5 0
  33888 = N 0 216
  33888 = N 5 0
  34128 = N 7 264
  34416 = N 1 0
  34944 = N 0 72
  35040 = N 7 96
  35616 = N 0 288
  36240 = N 4 72
  36336 = N 2 120
  36480 = N 3 0
  36912 = N 1 288
  37440 = N 7 0
  37488 = N 7 0
  37536 = N 0 72
  37536 = N 5 0
  37632 = N 7 96
  38208 = N 0 288
  38832 = N 4 0
  38856 = N 3 0
  38928 = N 2 0
  38952 = N 3 96
  39072 = N 2 0
  39504 = N 1 264
  39792 = N 0 312
  40128 = N 7 168
  40320 = N 0 0
  40368 = N 7 0
  40416 = N 4 0
  40416 = N 5 0
  40464 = N 0 0
  40512 = N 7 0
  40512 = N 5 0
  40560 = N 1 0
  40560 = N 5 0
  40608 = N 7 0
  40656 = N 7 0
  40704 = N 3 0
  40704 = N 5 0
  40752 = N 0 0
  40800 = N 7 0
  40800 = N 5 0
  40848 = N 2 0
  40848 = N 5 0
  40896 = N 7 0
  40944 = N 7 0
  40992 = N 7 0
  41040 = N 7 0
  41088 = N 7 0
  41136 = N 7 0
  41184 = N 7 0
  41232 = N 7 0
  41280 = N 7 0
  41328 = N 7 0
  41376 = N 7 0
  41424 = N 7 0
  41472 = N 7 0
  41520 = N 7 0
  41568 = N 7 0
  41616 = N 7 0
  41664 = N 7 0
  41712 = N 7 0
  41760 = N 0 0
  41760 = N 5 0
  41808 = N 7 0
  41856 = N 4 0
  41856 = N 5 0
  41904 = N 0 0
  41952 = N 7 0
  41952 = N 5 0
  42000 = N 1 0
  42000 = N 5 0
  42048 = N 7 0
  42096 = N 7 0
  42144 = N 3 0
  42144 = N 5 0
  42192 = N 0 0
  42240 = N 7 0
  42240 = N 5 0
  42288 = N 2 0
  42288 = N 5 0
  42336 = N 7 0
  42384 = N 0 0
  42384 = N 5 0
  42384 = S 2 864
  42432 = N 0 0
  42480 = N 0 0
  42528 = N 0 0
  42576 = N 0 0
  42624 = N 0 0
  42672 = N 0 0
  42720 = N 0 0
  42816 = N 1 0
  42864 = N 1 0
  42960 = N 2 0
  43008 = N 2 0
  43104 = N 3 0
  43152 = N 3 0
  43200 = N 0 0
  43200 = N 5 0
  43248 = N 7 0
  43296 = N 4 0
  43296 = N 5 0
  43344 = N 0 0
  43392 = N 7 0
  43392 = N 5 0
  43440 = N 1 0
  43440 = N 5 0
  43488 = N 7 0
  43536 = N 7 0
  43584 = N 3 0
  43584 = N 5 0
  43632 = N 0 0
  43680 = N 7 0
  43680 = N 5 0
  43728 = N 2 0
  43728 = N 5 0
  43776 = N 7 0
  43824 = N 7 0
  43872 = N 7 0
  43920 = N 7 0
  43968 = N 7 0
  44016 = N 7 0
  44064 = N 7 0
  44112 = N 7 0
  44160 = N 7 0
  44208 = N 7 0
  44256 = N 7 0
  44304 = N 7 0
  44352 = N 7 0
  44400 = N 7 0
  44448 = N 7 0
  44496 = N 7 0
  44544 = N 7 0
  44592 = N 7 0
  44640 = N 0 0
  44640 = N 5 0
  44688 = N 7 0
  44736 = N 4 0
  44736 = N 5 0
  44784 = N 0 0
  44832 = N 7 0
  44832 = N 5 0
  44880 = N 1 0
  44880 = N 5 0
  44928 = N 7 0
  44976 = N 7 0
  45024 = N 3 0
  45024 = N 5 0
  45072 = N 0 0
  45120 = N 7 0
  45120 = N 5 0
  45168 = N 2 0
  45168 = N 5 0
  45216 = N 7 0
  45264 = N 0 0
  45264 = N 5 0
  45312 = N 0 0
  45360 = N 0 0
  45408 = N 0 0
  45456 = N 0 0
  45504 = N 0 0
  45552 = N 0 0
  45600 = N 0 0
  45648 = N 0 0
  45696 = N 1 0
  45696 = N 5 0
  45744 = N 1 0
  45792 = N 1 0
  45840 = N 2 0
  45840 = N 5 0
  45888 = N 2 0
  46080 = N 7 72
  46176 = N 7 120
  46320 = N 7 144
  47088 = N 7 72
  47184 = N 7 120
  47328 = N 7 168
  47520 = N 7 240
  48816 = N 0 72
  48912 = N 0 120
  49056 = N 0 168
  49248 = N 0 240
  50064 = N 2 72
  50064 = S 2 1872
  50160 = N 2 120
  50304 = N 2 192
  50880 = N 2 192
  51840 = N 7 72
  51936 = N 7 120
  52080 = N 7 192
  52848 = N 7 72
  52944 = N 7 120
  53088 = N 7 168
  53280 = N 7 240
  54576 = N 0 72
  54672 = N 0 120
  54816 = N 0 168
  55008 = N 0 240
  55824 = N 2 72
  55920 = N 2 120
  56064 = N 2 192
  56640 = N 2 192
  57600 = N 7 72
  57696 = N 7 120
  57840 = N 7 144
  58608 = N 7 72
  58704 = N 7 120
  58848 = N 7 168
  59040 = N 7 240
  60336 = N 0 72
  60336 = S 2 2256
  60432 = N 0 120
  60576 = N 0 168
  60768 = N 0 240
  61584 = N 2 72
  61680 = N 2 120
  61824 = N 2 192
  62400 = N 2 192
  63360 = N 7 72
  63456 = N 7 120
  63600 = N 7 192
  64368 = N 7 72
  64464 = N 7 120
  64608 = N 7 168
  64800 = N 7 240
  66096 = N 0 72
  66192 = N 0 120
  66336 = N 0 168
  66528 = N 0 240
  67344 = N 2 72
  67440 = N 2 120
  67584 = N 2 192
  68160 = N 2 192
  69120 = N 7 72
  69216 = N 7 120
  69360 = N 7 144
  70128 = N 7 72
  70128 = S 2 2400
  70224 = N 7 120
  70368 = N 7 168
  70560 = N 7 240
  71856 = N 0 72
  71952 = N 0 120
  72096 = N 0 168
  72288 = N 0 240
  73104 = N 2 72
  73200 = N 2 120
  73344 = N 2 192
  73920 = N 2 192
  74880 = N 7 72
  74976 = N 7 120
  75120 = N 7 192
  75888 = N 7 72
  75984 = N 7 120
  76128 = N 7 168
  76320 = N 7 240
  77616 = N 0 72
  77712 = N 0 120
  77856 = N 0 168
  78048 = N 0 240
  78864 = N 2 72
  78960 = N 2 120
  79104 = N 2 192
  79680 = N 2 192
}
[ExpertDrums]
{
  1536 = N 4 0
  1536 = N 68 0
  1536 = N 0 0
  1632 = N 2 0
  1632 = N 66 0
  1632 = N 0 0
  1728 = N 1 0
  1728 = N 4 0
  1728 = N 68 0
  1776 = N 3 0
  1776 = N 67 0
  1776 = N 0 0
  1920 = N 4 0
  1920 = N 68 0
  1920 = N 0 0
  2064 = N 2 0
  2064 = N 66 0
  2064 = N 0 0
  2112 = N 1 0
  2112 = N 4 0
  2112 = N 68 0
  2160 = N 0 0
  2208 = N 32 0
  2256 = N 0 0
  2304 = N 4 0
  2304 = N 68 0
  2304 = N 32 0
  2352 = N 0 0
  2400 = N 32 0
  2448 = N 0 0
  2496 = N 1 0
  2496 = N 4 0
  2496 = N 68 0
  2496 = N 32 0
  2544 = N 0 0
  2592 = N 32 0
  2640 = N 0 0
  2688 = N 4 0
  2688 = N 68 0
  2688 = N 32 0
  2736 = N 0 0
  2784 = N 32 0
  2832 = N 0 0
  2880 = N 1 0
  2880 = N 4 0
  2880 = N 68 0
  2880 = N 32 0
  2928 = N 0 0
  2976 = N 2 0
  2976 = N 66 0
  2976 = N 0 0
  3072 = N 4 0
  3072 = N 68 0
  3072 = N 0 0
  3216 = N 3 0
  3216 = N 67 0
  3216 = N 0 0
  3264 = N 1 0
  3264 = N 4 0
  3264 = N 68 0
  3360 = N 3 0
  3360 = N 67 0
  3360 = N 0 0
  3456 = N 4 0
  3456 = N 68 0
  3504 = N 3 0
  3504 = N 67 0
  3504 = N 0 0
  3600 = N 0 0
  3648 = N 1 0
  3648 = N 4 0
  3648 = N 68 0
  3648 = N 32 0
  3696 = N 0 0
  3744 = N 32 0
  3792 = N 0 0
  3840 = N 4 0
  3840 = N 68 0
  3840 = N 32 0
  3888 = N 0 0
  3936 = N 0 0
  4032 = N 1 0
  4032 = N 4 0
  4032 = N 68 0
  4080 = N 0 0
  4176 = N 0 0
  4224 = N 4 0
  4224 = N 68 0
  4224 = N 0 0
  4320 = N 0 0
  4368 = N 0 0
  4416 = N 1 0
  4416 = N 4 0
  4416 = N 68 0
  4512 = N 2 0
  4512 = N 66 0
  4512 = N 0 0
  4608 = N 4 0
  4608 = N 68 0
  4656 = N 3 0
  4656 = N 67 0
  4656 = N 0 0
  4800 = N 1 0
  4800 = N 4 0
  4800 = N 68 0
  4944 = N 2 0
  4944 = N 66 0
  4944 = N 0 0
  4992 = N 4 0
  4992 = N 68 0
  5040 = N 0 0
  5088 = N 32 0
  5136 = N 0 0
  5184 = N 1 0
  5184 = N 4 0
  5184 = N 68 0
  5184 = N 32 0
  5232 = N 0 0
  5280 = N 32 0
  5328 = N 0 0
  5376 = N 4 0
  5376 = N 68 0
  5376 = N 32 0
  5424 = N 0 0
  5472 = N 32 0
  5520 = N 0 0
  5568 = N 1 0
  5568 = N 4 0
  5568 = N 68 0
  5568 = N 32 0
  5616 = N 0 0
  5664 = N 32 0
  5712 = N 0 0
  5760 = N 4 0
  5760 = N 68 0
  5760 = N 32 0
  5808 = N 0 0
  5856 = N 2 0
  5856 = N 66 0
  5856 = N 0 0
  5952 = N 1 0
  5952 = N 4 0
  5952 = N 68 0
  6096 = N 3 0
  6096 = N 67 0
  6096 = N 0 0
  6144 = N 4 0
  6144 = N 68 0
  6240 = N 3 0
  6240 = N 67 0
  6240 = N 0 0
  6336 = N 1 0
  6336 = N 4 0
  6336 = N 68 0
  6384 = N 3 0
  6384 = N 67 0
  6384 = N 0 0
  6480 = N 0 0
  6480 = S 2 864
  6528 = N 4 0
  6528 = N 68 0
  6528 = N 32 0
  6576 = N 0 0
  6624 = N 32 0
  6672 = N 0 0
  6720 = N 1 0
  6720 = N 4 0
  6720 = N 68 0
  6768 = N 0 0
  6816 = N 0 0
  6912 = N 4 0
  6912 = N 68 0
  6912 = N 0 0
  6960 = N 0 0
  7056 = N 0 0
  7104 = N 1 0
  7104 = N 4 0
  7104 = N 68 0
  7200 = N 0 0
  7248 = N 2 0
  7248 = N 66 0
  7248 = N 32 0
  7296 = N 4 0
  7296 = N 68 0
  7296 = N 0 0
  7392 = N 2 0
  7392 = N 66 0
  7392 = N 0 0
  7488 = N 1 0
  7488 = N 4 0
  7488 = N 68 0
  7536 = N 3 0
  7536 = N 67 0
  7536 = N 0 0
  7680 = N 4 0
  7680 = N 68 0
  7680 = N 0 0
  7824 = N 2 0
  7824 = N 66 0
  7824 = N 0 0
  7872 = N 1 0
  7872 = N 3 0
  7872 = N 67 0
  7920 = N 0 0
  7968 = N 3 0
  8016 = N 4 0
  8064 = N 3 0
  8064 = N 67 0
  8064 = N 0 0
  8112 = N 3 0
  8160 = N 4 0
  8208 = N 0 0
  8256 = N 1 0
  8256 = N 3 0
  8256 = N 67 0
  8304 = N 0 0
  8352 = N 3 0
  8400 = N 4 0
  8448 = N 3 0
  8448 = N 67 0
  8448 = N 0 0
  8496 = N 3 0
  8544 = N 4 0
  8592 = N 0 0
  8640 = N 1 0
  8640 = N 3 0
  8640 = N 67 0
  8688 = N 1 0
  8736 = N 2 0
  8736 = N 66 0
  8736 = N 0 0
  8832 = N 4 0
  8832 = N 68 0
  8832 = N 0 0
  8976 = N 2 0
  8976 = N 66 0
  8976 = N 0 0
  9024 = N 1 0
  9024 = N 4 0
  9024 = N 68 0
  9120 = N 2 0
  9120 = N 66 0
  9120 = N 0 0
  9216 = N 4 0
  9216 = N 68 0
  9264 = N 2 0
  9264 = N 66 0
  9264 = N 0 0
  9360 = N 0 0
  9408 = N 1 0
  9408 = N 3 0
  9408 = N 67 0
  9408 = N 32 0
  9456 = N 0 0
  9504 = N 3 0
  9552 = N 4 0
  9600 = N 3 0
  9600 = N 67 0
  9600 = N 0 0
  9648 = N 3 0
  9696 = N 4 0
  9744 = N 0 0
  9792 = N 1 0
  9792 = N 3 0
  9792 = N 67 0
  9840 = N 0 0
  9888 = N 4 0
  9936 = N 3 0
  9984 = N 3 0
  9984 = N 67 0
  9984 = N 0 0
  10032 = N 3 0
  10080 = N 4 0
  10128 = N 0 0
  10176 = N 1 0
  10176 = N 4 0
  10176 = N 68 0
  10272 = N 2 0
  10272 = N 66 0
  10272 = N 0 0
  10368 = N 4 0
  10368 = N 68 0
  10416 = N 3 0
  10416 = N 67 0
  10416 = N 0 0
  10560 = N 1 0
  10560 = N 4 0
  10560 = N 68 0
  10704 = N 2 0
  10704 = N 66 0
  10704 = N 0 0
  10752 = N 3 0
  10752 = N 67 0
  10800 = N 3 0
  10848 = N 4 0
  10896 = N 0 0
  10944 = N 1 0
  10944 = N 3 0
  10944 = N 67 0
  10992 = N 0 0
  11040 = N 3 0
  11088 = N 4 0
  11136 = N 3 0
  11136 = N 67 0
  11136 = N 0 0
  11184 = N 3 0
  11232 = N 4 0
  11280 = N 0 0
  11328 = N 1 0
  11328 = N 3 0
  11328 = N 67 0
  11376 = N 0 0
  11424 = N 3 0
  11472 = N 4 0
  11520 = N 3 0
  11520 = N 67 0
  11520 = N 0 0
  11568 = N 3 0
  11616 = N 2 0
  11616 = N 66 0
  11616 = N 0 0
  11712 = N 1 0
  11712 = N 4 0
  11712 = N 68 0
  11856 = N 3 0
  11856 = N 67 0
  11856 = N 0 0
  11904 = N 4 0
  11904 = N 68 0
  12000 = N 3 0
  12000 = N 67 0
  12000 = N 0 0
  12096 = N 1 0
  12096 = N 4 0
  12096 = N 68 0
  12144 = N 3 0
  12144 = N 67 0
  12144 = N 0 0
  12240 = N 0 0
  12288 = N 4 0
  12288 = N 68 0
  12288 = N 32 0
  12336 = N 0 0
  12384 = N 32 0
  12432 = N 0 0
  12480 = N 1 0
  12480 = N 4 0
  12480 = N 68 0
  12480 = N 32 0
  12528 = N 0 0
  12576 = N 32 0
  12624 = N 0 0
  12672 = N 4 0
  12672 = N 68 0
  12672 = N 32 0
  12720 = N 0 0
  12768 = N 32 0
  12816 = N 0 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 66 0
  13056 = N 4 0
  13056 = N 68 0
  13056 = N 0 0
  13152 = N 3 0
  13152 = N 67 0
  13152 = N 0 0
  13248 = N 2 0
  13248 = N 66 0
  13296 = N 0 0
  13344 = N 2 0
  13344 = N 41 0
  13344 = N 66 0
  13440 = N 1 0
  13440 = N 2 0
  13440 = N 66 0
  13488 = N 0 0
  13536 = N 2 0
  13536 = N 41 0
  13536 = N 66 0
  13632 = N 2 0
  13632 = N 66 0
  13728 = N 2 0
  13728 = N 41 0
  13728 = N 66 0
  13728 = N 3 0
  13728 = N 67 0
  13728 = N 0 0
  13824 = N 2 0
  13824 = N 66 0
  13920 = N 2 0
  13920 = N 41 0
  13920 = N 66 0
  14016 = N 2 0
  14016 = N 66 0
  14016 = N 0 0
  14112 = N 2 0
  14112 = N 41 0
  14112 = N 66 0
  14208 = N 1 0
  14208 = N 2 0
  14208 = N 66 0
  14304 = N 2 0
  14304 = N 41 0
  14304 = N 66 0
  14352 = N 3 0
  14352 = N 67 0
  14352 = N 0 0
  14400 = N 2 0
  14400 = N 66 0
  14448 = N 4 0
  14448 = N 68 0
  14448 = N 0 0
  14496 = N 2 0
  14496 = N 41 0
  14496 = N 66 0
  14592 = N 2 0
  14592 = N 66 0
  14592 = N 3 0
  14592 = N 67 0
  14592 = N 0 0
  14592 = S 2 1200
  14688 = N 2 0
  14688 = N 41 0
  14688 = N 66 0
  14784 = N 2 0
  14784 = N 66 0
  14784 = N 0 0
  14880 = N 2 0
  14880 = N 41 0
  14880 = N 66 0
  14976 = N 1 0
  14976 = N 2 0
  14976 = N 66 0
  15024 = N 4 0
  15024 = N 68 0
  15024 = N 0 0
  15072 = N 2 0
  15072 = N 41 0
  15072 = N 66 0
  15168 = N 2 0
  15168 = N 66 0
  15264 = N 2 0
  15264 = N 41 0
  15264 = N 66 0
  15312 = N 0 0
  15360 = N 2 0
  15360 = N 66 0
  15456 = N 2 0
  15456 = N 41 0
  15456 = N 66 0
  15504 = N 1 0
  15552 = N 2 0
  15552 = N 66 0
  15552 = N 0 0
  15600 = N 32 0
  15648 = N 3 0
  15648 = N 67 0
  15648 = N 0 0
  15744 = N 1 0
  15744 = N 4 0
  15744 = N 68 0
  15888 = N 0 0
  15936 = N 2 0
  15936 = N 66 0
  16032 = N 2 0
  16032 = N 41 0
  16032 = N 66 0
  16080 = N 0 0
  16128 = N 2 0
  16128 = N 66 0
  16224 = N 2 0
  16224 = N 41 0
  16224 = N 66 0
  16320 = N 2 0
  16320 = N 66 0
  16320 = N 3 0
  16320 = N 67 0
  16320 = N 0 0
  16416 = N 2 0
  16416 = N 41 0
  16416 = N 66 0
  16512 = N 1 0
  16512 = N 2 0
  16512 = N 66 0
  16608 = N 2 0
  16608 = N 41 0
  16608 = N 66 0
  16608 = N 0 0
  16704 = N 2 0
  16704 = N 66 0
  16800 = N 2 0
  16800 = N 41 0
  16800 = N 66 0
  16896 = N 2 0
  16896 = N 66 0
  16944 = N 3 0
  16944 = N 67 0
  16944 = N 0 0
  16992 = N 2 0
  16992 = N 41 0
  16992 = N 66 0
  17040 = N 4 0
  17040 = N 68 0
  17040 = N 0 0
  17088 = N 2 0
  17088 = N 66 0
  17184 = N 2 0
  17184 = N 41 0
  17184 = N 66 0
  17184 = N 3 0
  17184 = N 67 0
  17184 = N 0 0
  17280 = N 1 0
  17280 = N 2 0
  17280 = N 66 0
  17376 = N 2 0
  17376 = N 41 0
  17376 = N 66 0
  17376 = N 0 0
  17472 = N 2 0
  17472 = N 66 0
  17568 = N 2 0
  17568 = N 41 0
  17568 = N 66 0
  17616 = N 3 0
  17616 = N 67 0
  17616 = N 0 0
  17664 = N 2 0
  17664 = N 66 0
  17760 = N 2 0
  17760 = N 41 0
  17760 = N 66 0
  17856 = N 2 0
  17856 = N 66 0
  17904 = N 4 0
  17904 = N 68 0
  17904 = N 0 0
  17952 = N 2 0
  17952 = N 41 0
  17952 = N 66 0
  18048 = N 1 0
  18048 = N 2 0
  18048 = N 66 0
  18048 = S 64 384
  18144 = N 2 0
  18144 = N 41 0
  18144 = N 66 0
  18192 = N 0 0
  18216 = N 32 0
  18240 = N 3 0
  18240 = N 67 0
  18240 = N 0 0
  18432 = N 4 0
  18432 = N 68 0
  18432 = N 0 0
  18528 = N 2 0
  18528 = N 66 0
  18528 = N 0 0
  18624 = N 1 0
  18624 = N 4 0
  18624 = N 68 0
  18672 = N 3 0
  18672 = N 67 0
  18672 = N 0 0
  18816 = N 4 0
  18816 = N 68 0
  18816 = N 0 0
  18960 = N 2 0
  18960 = N 66 0
  18960 = N 0 0
  19008 = N 1 0
  19008 = N 4 0
  19008 = N 68 0
  19056 = N 0 0
  19104 = N 32 0
  19152 = N 0 0
  19200 = N 4 0
  19200 = N 68 0
  19200 = N 32 0
  19248 = N 0 0
  19296 = N 32 0
  19344 = N 0 0
  19392 = N 1 0
  19392 = N 4 0
  19392 = N 68 0
  19392 = N 32 0
  19440 = N 0 0
  19488 = N 32 0
  19536 = N 0 0
  19584 = N 4 0
  19584 = N 68 0
  19584 = N 32 0
  19632 = N 0 0
  19680 = N 32 0
  19728 = N 0 0
  19776 = N 1 0
  19776 = N 4 0
  19776 = N 68 0
  19776 = N 32 0
  19824 = N 0 0
  19872 = N 2 0
  19872 = N 66 0
  19872 = N 0 0
  19968 = N 4 0
  19968 = N 68 0
  19968 = N 0 0
  20112 = N 3 0
  20112 = N 67 0
  20112 = N 0 0
  20160 = N 1 0
  20160 = N 4 0
  20160 = N 68 0
  20256 = N 3 0
  20256 = N 67 0
  20256 = N 0 0
  20352 = N 4 0
  20352 = N 68 0
  20400 = N 3 0
  20400 = N 67 0
  20400 = N 0 0
  20496 = N 0 0
  20544 = N 1 0
  20544 = N 4 0
  20544 = N 68 0
  20544 = N 32 0
  20592 = N 0 0
  20640 = N 32 0
  20688 = N 0 0
  20736 = N 4 0
  20736 = N 68 0
  20736 = N 32 0
  20784 = N 0 0
  20832 = N 0 0
  20928 = N 1 0
  20928 = N 4 0
  20928 = N 68 0
  20928 = S 64 384
  20976 = N 0 0
  21072 = N 0 0
  21120 = N 4 0
  21120 = N 68 0
  21120 = N 0 0
  21216 = N 0 0
  21264 = N 0 0
  21312 = N 1 0
  21312 = N 4 0
  21312 = N 68 0
  21408 = N 2 0
  21408 = N 66 0
  21408 = N 0 0
  21504 = N 4 0
  21504 = N 68 0
  21552 = N 3 0
  21552 = N 67 0
  21552 = N 0 0
  21696 = N 1 0
  21696 = N 4 0
  21696 = N 68 0
  21840 = N 2 0
  21840 = N 66 0
  21840 = N 0 0
  21888 = N 4 0
  21888 = N 68 0
  21936 = N 0 0
  21984 = N 32 0
  22032 = N 0 0
  22080 = N 1 0
  22080 = N 4 0
  22080 = N 68 0
  22080 = N 32 0
  22128 = N 0 0
  22176 = N 32 0
  22224 = N 0 0
  22272 = N 4 0
  22272 = N 68 0
  22272 = N 32 0
  22320 = N 0 0
  22368 = N 32 0
  22416 = N 0 0
  22464 = N 1 0
  22464 = N 4 0
  22464 = N 68 0
  22464 = N 32 0
  22512 = N 0 0
  22560 = N 32 0
  22608 = N 0 0
  22656 = N 4 0
  22656 = N 68 0
  22656 = N 32 0
  22704 = N 0 0
  22752 = N 2 0
  22752 = N 66 0
  22752 = N 0 0
  22752 = S 2 1104
  22848 = N 1 0
  22848 = N 4 0
  22848 = N 68 0
  22992 = N 3 0
  22992 = N 67 0
  22992 = N 0 0
  23040 = N 4 0
  23040 = N 68 0
  23136 = N 3 0
  23136 = N 67 0
  23136 = N 0 0
  23232 = N 1 0
  23232 = N 4 0
  23232 = N 68 0
  23280 = N 3 0
  23280 = N 67 0
  23280 = N 0 0
  23376 = N 0 0
  23424 = N 4 0
  23424 = N 68 0
  23424 = N 32 0
  23472 = N 0 0
  23520 = N 32 0
  23568 = N 0 0
  23616 = N 1 0
  23616 = N 4 0
  23616 = N 68 0
  23616 = N 32 0
  23664 = N 0 0
  23712 = N 32 0
  23760 = N 0 0
  23784 = N 32 0
  23808 = N 4 0
  23808 = N 68 0
  23808 = N 0 0
  23808 = S 64 384
  24096 = N 0 0
  24120 = N 32 0
  24144 = N 0 0
  24168 = N 32 0
  24192 = N 2 0
  24192 = N 66 0
  24192 = N 4 0
  24192 = N 68 0
  24192 = N 0 0
  24288 = N 3 0
  24288 = N 67 0
  24288 = N 4 0
  24288 = N 43 0
  24288 = N 68 0
  24288 = N 0 0
  24384 = N 4 0
  24384 = N 68 0
  24432 = N 2 0
  24432 = N 66 0
  24432 = N 0 0
  24480 = N 4 0
  24480 = N 43 0
  24480 = N 68 0
  24576 = N 1 0
  24576 = N 4 0
  24576 = N 68 0
  24624 = N 3 0
  24624 = N 67 0
  24624 = N 0 0
  24672 = N 4 0
  24672 = N 43 0
  24672 = N 68 0
  24768 = N 4 0
  24768 = N 68 0
  24864 = N 2 0
  24864 = N 66 0
  24864 = N 4 0
  24864 = N 43 0
  24864 = N 68 0
  24864 = N 0 0
  24960 = N 4 0
  24960 = N 68 0
  25056 = N 4 0
  25056 = N 43 0
  25056 = N 68 0
  25152 = N 3 0
  25152 = N 67 0
  25152 = N 4 0
  25152 = N 68 0
  25152 = N 0 0
  25248 = N 4 0
  25248 = N 43 0
  25248 = N 68 0
  25344 = N 1 0
  25344 = N 4 0
  25344 = N 68 0
  25440 = N 4 0
  25440 = N 43 0
  25440 = N 68 0
  25488 = N 2 0
  25488 = N 66 0
  25488 = N 0 0
  25536 = N 4 0
  25536 = N 68 0
  25584 = N 3 0
  25584 = N 67 0
  25584 = N 0 0
  25632 = N 4 0
  25632 = N 43 0
  25632 = N 68 0
  25728 = N 2 0
  25728 = N 66 0
  25728 = N 4 0
  25728 = N 68 0
  25728 = N 0 0
  25824 = N 4 0
  25824 = N 43 0
  25824 = N 68 0
  25920 = N 3 0
  25920 = N 67 0
  25920 = N 4 0
  25920 = N 68 0
  25920 = N 0 0
  26016 = N 4 0
  26016 = N 43 0
  26016 = N 68 0
  26112 = N 1 0
  26112 = N 4 0
  26112 = N 68 0
  26160 = N 2 0
  26160 = N 66 0
  26160 = N 0 0
  26208 = N 4 0
  26208 = N 43 0
  26208 = N 68 0
  26304 = N 4 0
  26304 = N 68 0
  26400 = N 4 0
  26400 = N 43 0
  26400 = N 68 0
  26448 = N 3 0
  26448 = N 67 0
  26448 = N 0 0
  26496 = N 4 0
  26496 = N 68 0
  26592 = N 4 0
  26592 = N 43 0
  26592 = N 68 0
  26640 = N 1 0
  26688 = N 4 0
  26688 = N 68 0
  26688 = N 0 0
  26736 = N 32 0
  26784 = N 2 0
  26784 = N 66 0
  26784 = N 4 0
  26784 = N 43 0
  26784 = N 68 0
  26784 = N 0 0
  26880 = N 1 0
  26880 = N 4 0
  26880 = N 68 0
  26976 = N 4 0
  26976 = N 43 0
  26976 = N 68 0
  27024 = N 2 0
  27024 = N 66 0
  27024 = N 0 0
  27072 = N 4 0
  27072 = N 68 0
  27168 = N 4 0
  27168 = N 43 0
  27168 = N 68 0
  27216 = N 3 0
  27216 = N 67 0
  27216 = N 0 0
  27264 = N 4 0
  27264 = N 68 0
  27360 = N 4 0
  27360 = N 43 0
  27360 = N 68 0
  27456 = N 2 0
  27456 = N 66 0
  27456 = N 4 0
  27456 = N 68 0
  27456 = N 0 0
  27552 = N 4 0
  27552 = N 43 0
  27552 = N 68 0
  27648 = N 1 0
  27648 = N 4 0
  27648 = N 68 0
  27696 = S 64 384
  27744 = N 3 0
  27744 = N 67 0
  27744 = N 4 0
  27744 = N 43 0
  27744 = N 68 0
  27744 = N 0 0
  27840 = N 4 0
  27840 = N 68 0
  27936 = N 4 0
  27936 = N 43 0
  27936 = N 68 0
  28032 = N 4 0
  28032 = N 68 0
  28080 = N 2 0
  28080 = N 66 0
  28080 = N 0 0
  28128 = N 4 0
  28128 = N 43 0
  28128 = N 68 0
  28176 = N 3 0
  28176 = N 67 0
  28176 = N 0 0
  28224 = N 4 0
  28224 = N 68 0
  28320 = N 2 0
  28320 = N 66 0
  28320 = N 4 0
  28320 = N 43 0
  28320 = N 68 0
  28320 = N 0 0
  28416 = N 1 0
  28416 = N 4 0
  28416 = N 68 0
  28512 = N 3 0
  28512 = N 67 0
  28512 = N 4 0
  28512 = N 43 0
  28512 = N 68 0
  28512 = N 0 0
  28608 = N 4 0
  28608 = N 68 0
  28704 = N 4 0
  28704 = N 43 0
  28704 = N 68 0
  28752 = N 2 0
  28752 = N 66 0
  28752 = N 0 0
  28800 = N 4 0
  28800 = N 68 0
  28896 = N 4 0
  28896 = N 43 0
  28896 = N 68 0
  28992 = N 4 0
  28992 = N 68 0
  29040 = N 3 0
  29040 = N 67 0
  29040 = N 0 0
  29088 = N 4 0
  29088 = N 43 0
  29088 = N 68 0
  29184 = N 1 0
  29184 = N 4 0
  29184 = N 68 0
  29280 = N 4 0
  29280 = N 43 0
  29280 = N 68 0
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 2 0
  29472 = N 66 0
  29472 = N 0 0
  29568 = N 2 0
  29568 = N 66 0
  29568 = N 4 0
  29568 = N 68 0
  29568 = N 0 0
  29664 = N 3 0
  29664 = N 67 0
  29664 = N 4 0
  29664 = N 43 0
  29664 = N 68 0
  29664 = N 0 0
  29760 = N 4 0
  29760 = N 68 0
  29808 = N 2 0
  29808 = N 66 0
  29808 = N 0 0
  29856 = N 4 0
  29856 = N 43 0
  29856 = N 68 0
  29952 = N 1 0
  29952 = N 4 0
  29952 = N 68 0
  30000 = N 3 0
  30000 = N 67 0
  30000 = N 0 0
  30048 = N 4 0
  30048 = N 43 0
  30048 = N 68 0
  30144 = N 4 0
  30144 = N 68 0
  30240 = N 2 0
  30240 = N 66 0
  30240 = N 4 0
  30240 = N 43 0
  30240 = N 68 0
  30240 = N 0 0
  30336 = N 4 0
  30336 = N 68 0
  30432 = N 4 0
  30432 = N 43 0
  30432 = N 68 0
  30528 = N 3 0
  30528 = N 67 0
  30528 = N 4 0
  30528 = N 68 0
  30528 = N 0 0
  30624 = N 4 0
  30624 = N 43 0
  30624 = N 68 0
  30720 = N 1 0
  30720 = N 4 0
  30720 = N 68 0
  30816 = N 4 0
  30816 = N 43 0
  30816 = N 68 0
  30864 = N 2 0
  30864 = N 66 0
  30864 = N 0 0
  30912 = N 4 0
  30912 = N 68 0
  30960 = N 3 0
  30960 = N 67 0
  30960 = N 0 0
  31008 = N 4 0
  31008 = N 43 0
  31008 = N 68 0
  31104 = N 2 0
  31104 = N 66 0
  31104 = N 4 0
  31104 = N 68 0
  31104 = N 0 0
  31200 = N 4 0
  31200 = N 43 0
  31200 = N 68 0
  31296 = N 3 0
  31296 = N 67 0
  31296 = N 4 0
  31296 = N 68 0
  31296 = N 0 0
  31392 = N 4 0
  31392 = N 43 0
  31392 = N 68 0
  31488 = N 1 0
  31488 = N 4 0
  31488 = N 68 0
  31536 = N 2 0
  31536 = N 66 0
  31536 = N 0 0
  31584 = N 4 0
  31584 = N 43 0
  31584 = N 68 0
  31680 = N 4 0
  31680 = N 68 0
  31776 = N 4 0
  31776 = N 43 0
  31776 = N 68 0
  31824 = N 3 0
  31824 = N 67 0
  31824 = N 0 0
  31872 = N 4 0
  31872 = N 68 0
  31968 = N 4 0
  31968 = N 43 0
  31968 = N 68 0
  32016 = N 1 0
  32064 = N 4 0
  32064 = N 68 0
  32064 = N 0 0
  32112 = N 32 0
  32160 = N 2 0
  32160 = N 66 0
  32160 = N 4 0
  32160 = N 43 0
  32160 = N 68 0
  32160 = N 0 0
  32160 = S 2 1008
  32256 = N 1 0
  32256 = N 4 0
  32256 = N 68 0
  32352 = N 4 0
  32352 = N 43 0
  32352 = N 68 0
  32400 = N 2 0
  32400 = N 66 0
  32400 = N 0 0
  32448 = N 4 0
  32448 = N 68 0
  32544 = N 4 0
  32544 = N 43 0
  32544 = N 68 0
  32592 = N 3 0
  32592 = N 67 0
  32592 = N 0 0
  32640 = N 4 0
  32640 = N 68 0
  32736 = N 4 0
  32736 = N 43 0
  32736 = N 68 0
  32832 = N 2 0
  32832 = N 66 0
  32832 = N 4 0
  32832 = N 68 0
  32832 = N 0 0
  32928 = N 4 0
  32928 = N 43 0
  32928 = N 68 0
  33024 = N 1 0
  33024 = N 4 0
  33024 = N 68 0
  33120 = N 2 0
  33120 = N 66 0
  33120 = N 3 0
  33120 = N 67 0
  33120 = N 0 0
  33456 = N 2 0
  33456 = N 66 0
  33456 = N 0 0
  33504 = N 1 0
  33552 = N 4 0
  33552 = N 68 0
  33552 = N 0 0
  33600 = N 1 0
  33648 = N 1 0
  33696 = N 3 0
  33696 = N 67 0
  33696 = N 0 0
  33744 = N 1 0
  33768 = N 1 0
  33792 = N 1 0
  33816 = N 1 0
  33840 = N 1 0
  33864 = N 1 0
  33888 = N 2 0
  33888 = N 66 0
  33888 = N 0 0
  33936 = N 2 0
  33960 = N 2 0
  33984 = N 2 0
  34008 = N 2 0
  34032 = N 2 0
  34056 = N 2 0
  34080 = N 2 0
  34104 = N 2 0
  34128 = N 4 0
  34128 = N 68 0
  34128 = N 0 0
  34176 = N 4 0
  34200 = N 4 0
  34224 = N 4 0
  34248 = N 4 0
  34272 = N 4 0
  34296 = N 4 0
  34320 = N 0 0
  34344 = N 32 0
  34368 = N 0 0
  34392 = N 32 0
  34416 = N 1 0
  34416 = N 2 0
  34560 = S 64 384
  34944 = N 2 0
  34944 = N 66 0
  34944 = N 0 0
  35040 = N 4 0
  35040 = N 68 0
  35040 = N 0 0
  35136 = N 2 0
  35136 = N 66 0
  35184 = N 0 0
  35232 = N 2 0
  35232 = N 41 0
  35232 = N 66 0
  35328 = N 1 0
  35328 = N 2 0
  35328 = N 66 0
  35376 = N 0 0
  35424 = N 2 0
  35424 = N 41 0
  35424 = N 66 0
  35520 = N 2 0
  35520 = N 66 0
  35616 = N 2 0
  35616 = N 41 0
  35616 = N 66 0
  35616 = N 3 0
  35616 = N 67 0
  35616 = N 0 0
  35712 = N 2 0
  35712 = N 66 0
  35808 = N 2 0
  35808 = N 41 0
  35808 = N 66 0
  35904 = N 2 0
  35904 = N 66 0
  35904 = N 0 0
  36000 = N 2 0
  36000 = N 41 0
  36000 = N 66 0
  36096 = N 1 0
  36096 = N 2 0
  36096 = N 66 0
  36192 = N 2 0
  36192 = N 41 0
  36192 = N 66 0
  36240 = N 3 0
  36240 = N 67 0
  36240 = N 0 0
  36288 = N 2 0
  36288 = N 66 0
  36336 = N 4 0
  36336 = N 68 0
  36336 = N 0 0
  36384 = N 2 0
  36384 = N 41 0
  36384 = N 66 0
  36480 = N 2 0
  36480 = N 66 0
  36480 = N 3 0
  36480 = N 67 0
  36480 = N 0 0
  36576 = N 2 0
  36576 = N 41 0
  36576 = N 66 0
  36672 = N 2 0
  36672 = N 66 0
  36672 = N 0 0
  36768 = N 2 0
  36768 = N 41 0
  36768 = N 66 0
  36864 = N 1 0
  36864 = N 2 0
  36864 = N 66 0
  36912 = N 4 0
  36912 = N 68 0
  36912 = N 0 0
  36960 = N 2 0
  36960 = N 41 0
  36960 = N 66 0
  37056 = N 2 0
  37056 = N 66 0
  37152 = N 2 0
  37152 = N 41 0
  37152 = N 66 0
  37200 = N 0 0
  37248 = N 2 0
  37248 = N 66 0
  37248 = S 64 384
  37344 = N 2 0
  37344 = N 41 0
  37344 = N 66 0
  37392 = N 1 0
  37440 = N 2 0
  37440 = N 66 0
  37440 = N 0 0
  37488 = N 32 0
  37536 = N 3 0
  37536 = N 67 0
  37536 = N 0 0
  37632 = N 1 0
  37632 = N 4 0
  37632 = N 68 0
  37776 = N 0 0
  37824 = N 2 0
  37824 = N 66 0
  37920 = N 2 0
  37920 = N 41 0
  37920 = N 66 0
  37968 = N 0 0
  38016 = N 2 0
  38016 = N 66 0
  38112 = N 2 0
  38112 = N 41 0
  38112 = N 66 0
  38208 = N 2 0
  38208 = N 66 0
  38208 = N 3 0
  38208 = N 67 0
  38208 = N 0 0
  38304 = N 2 0
  38304 = N 41 0
  38304 = N 66 0
  38400 = N 1 0
  38400 = N 2 0
  38400 = N 66 0
  38496 = N 2 0
  38496 = N 41 0
  38496 = N 66 0
  38496 = N 0 0
  38592 = N 2 0
  38592 = N 66 0
  38688 = N 2 0
  38688 = N 41 0
  38688 = N 66 0
  38784 = N 2 0
  38784 = N 66 0
  38832 = N 3 0
  38832 = N 67 0
  38832 = N 0 0
  38880 = N 2 0
  38880 = N 41 0
  38880 = N 66 0
  38928 = N 4 0
  38928 = N 68 0
  38928 = N 0 0
  38976 = N 2 0
  38976 = N 66 0
  39072 = N 2 0
  39072 = N 41 0
  39072 = N 66 0
  39072 = N 3 0
  39072 = N 67 0
  39072 = N 0 0
  39168 = N 1 0
  39168 = N 2 0
  39168 = N 66 0
  39264 = N 2 0
  39264 = N 41 0
  39264 = N 66 0
  39264 = N 0 0
  39360 = N 2 0
  39360 = N 66 0
  39456 = N 2 0
  39456 = N 41 0
  39456 = N 66 0
  39504 = N 3 0
  39504 = N 67 0
  39504 = N 0 0
  39552 = N 2 0
  39552 = N 66 0
  39648 = N 2 0
  39648 = N 41 0
  39648 = N 66 0
  39744 = N 2 0
  39744 = N 66 0
  39792 = N 4 0
  39792 = N 68 0
  39792 = N 0 0
  39840 = N 2 0
  39840 = N 41 0
  39840 = N 66 0
  39936 = N 1 0
  39936 = N 2 0
  39936 = N 66 0
  39936 = S 64 384
  40032 = N 2 0
  40032 = N 41 0
  40032 = N 66 0
  40080 = N 0 0
  40104 = N 32 0
  40128 = N 3 0
  40128 = N 4 0
  40128 = N 0 0
  40320 = N 4 0
  40320 = N 68 0
  40320 = N 0 0
  40416 = N 2 0
  40416 = N 66 0
  40416 = N 0 0
  40512 = N 1 0
  40512 = N 4 0
  40512 = N 68 0
  40560 = N 3 0
  40560 = N 67 0
  40560 = N 0 0
  40704 = N 4 0
  40704 = N 68 0
  40704 = N 0 0
  40848 = N 2 0
  40848 = N 66 0
  40848 = N 0 0
  40896 = N 1 0
  40896 = N 4 0
  40896 = N 68 0
  40944 = N 0 0
  40992 = N 32 0
  41040 = N 0 0
  41088 = N 4 0
  41088 = N 68 0
  41088 = N 32 0
  41136 = N 0 0
  41184 = N 32 0
  41232 = N 0 0
  41280 = N 1 0
  41280 = N 4 0
  41280 = N 68 0
  41280 = N 32 0
  41328 = N 0 0
  41376 = N 32 0
  41424 = N 0 0
  41472 = N 4 0
  41472 = N 68 0
  41472 = N 32 0
  41520 = N 0 0
  41568 = N 32 0
  41616 = N 0 0
  41664 = N 1 0
  41664 = N 4 0
  41664 = N 68 0
  41664 = N 32 0
  41712 = N 0 0
  41760 = N 2 0
  41760 = N 66 0
  41760 = N 0 0
  41760 = S 2 1008
  41856 = N 4 0
  41856 = N 68 0
  41856 = N 0 0
  42000 = N 3 0
  42000 = N 67 0
  42000 = N 0 0
  42048 = N 1 0
  42048 = N 4 0
  42048 = N 68 0
  42144 = N 3 0
  42144 = N 67 0
  42144 = N 0 0
  42240 = N 4 0
  42240 = N 68 0
  42288 = N 3 0
  42288 = N 67 0
  42288 = N 0 0
  42384 = N 0 0
  42432 = N 1 0
  42432 = N 4 0
  42432 = N 68 0
  42432 = N 32 0
  42480 = N 0 0
  42528 = N 32 0
  42576 = N 0 0
  42624 = N 4 0
  42624 = N 68 0
  42624 = N 32 0
  42672 = N 0 0
  42720 = N 0 0
  42816 = N 1 0
  42816 = N 4 0
  42816 = N 68 0
  42864 = N 0 0
  42960 = N 0 0
  43008 = N 4 0
  43008 = N 68 0
  43008 = N 0 0
  43104 = N 0 0
  43152 = N 0 0
  43200 = N 1 0
  43200 = N 4 0
  43200 = N 68 0
  43296 = N 2 0
  43296 = N 66 0
  43296 = N 0 0
  43392 = N 4 0
  43392 = N 68 0
  43440 = N 3 0
  43440 = N 67 0
  43440 = N 0 0
  43584 = N 1 0
  43584 = N 4 0
  43584 = N 68 0
  43728 = N 2 0
  43728 = N 66 0
  43728 = N 0 0
  43776 = N 4 0
  43776 = N 68 0
  43824 = N 0 0
  43872 = N 32 0
  43920 = N 0 0
  43968 = N 1 0
  43968 = N 4 0
  43968 = N 68 0
  43968 = N 32 0
  44016 = N 0 0
  44064 = N 32 0
  44112 = N 0 0
  44160 = N 4 0
  44160 = N 68 0
  44160 = N 32 0
  44208 = N 0 0
  44256 = N 32 0
  44304 = N 0 0
  44352 = N 1 0
  44352 = N 4 0
  44352 = N 68 0
  44352 = N 32 0
  44400 = N 0 0
  44448 = N 32 0
  44496 = N 0 0
  44544 = N 4 0
  44544 = N 68 0
  44544 = N 32 0
  44592 = N 0 0
  44640 = N 2 0
  44640 = N 66 0
  44640 = N 0 0
  44736 = N 1 0
  44736 = N 4 0
  44736 = N 68 0
  44880 = N 3 0
  44880 = N 67 0
  44880 = N 0 0
  44928 = N 4 0
  44928 = N 68 0
  45024 = N 3 0
  45024 = N 67 0
  45024 = N 0 0
  45120 = N 1 0
  45120 = N 4 0
  45120 = N 68 0
  45168 = N 3 0
  45168 = N 67 0
  45168 = N 0 0
  45264 = N 0 0
  45312 = N 4 0
  45312 = N 68 0
  45312 = N 32 0
  45360 = N 0 0
  45408 = N 32 0
  45456 = N 0 0
  45504 = N 1 0
  45504 = N 4 0
  45504 = N 68 0
  45552 = N 0 0
  45600 = N 32 0
  45648 = N 0 0
  45696 = N 4 0
  45696 = N 68 0
  45696 = N 32 0
  45744 = N 0 0
  45792 = N 32 0
  45840 = N 0 0
  45888 = N 1 0
  45888 = N 4 0
  45888 = N 68 0
  46080 = N 2 0
  46080 = N 66 0
  46080 = N 4 0
  46080 = N 68 0
  46080 = N 0 0
  46176 = N 0 0
  46320 = N 4 0
  46320 = N 68 0
  46320 = N 0 0
  47088 = N 2 0
  47088 = N 66 0
  47088 = N 0 0
  47184 = N 0 0
  47232 = N 4 0
  47232 = N 68 0
  47328 = N 0 0
  47472 = N 0 0
  47496 = N 32 0
  47520 = N 3 0
  47520 = N 67 0
  47520 = N 4 0
  47520 = N 68 0
  47520 = N 0 0
  48816 = N 2 0
  48816 = N 66 0
  48816 = N 0 0
  48816 = S 2 2112
  48912 = N 0 0
  48960 = N 1 0
  48960 = N 4 0
  48960 = N 68 0
  49056 = N 0 0
  49248 = N 2 0
  49248 = N 66 0
  49248 = N 4 0
  49248 = N 68 0
  49248 = N 0 0
  50064 = N 4 0
  50064 = N 68 0
  50064 = N 0 0
  50112 = N 1 0
  50160 = N 2 0
  50160 = N 66 0
  50160 = N 0 0
  50304 = N 4 0
  50304 = N 68 0
  50304 = N 0 0
  50880 = N 2 0
  50880 = N 66 0
  50880 = N 0 0
  51456 = S 64 384
  51840 = N 2 0
  51840 = N 66 0
  51840 = N 4 0
  51840 = N 68 0
  51840 = N 0 0
  51936 = N 0 0
  51984 = N 4 0
  51984 = N 43 0
  51984 = N 68 0
  52080 = N 0 0
  52128 = N 4 0
  52128 = N 68 0
  52272 = N 4 0
  52272 = N 43 0
  52272 = N 68 0
  52416 = N 1 0
  52416 = N 4 0
  52416 = N 68 0
  52560 = N 4 0
  52560 = N 43 0
  52560 = N 68 0
  52704 = N 4 0
  52704 = N 68 0
  52848 = N 2 0
  52848 = N 66 0
  52848 = N 0 0
  52944 = N 0 0
  52992 = N 4 0
  52992 = N 68 0
  53088 = N 0 0
  53232 = N 0 0
  53256 = N 32 0
  53280 = N 3 0
  53280 = N 67 0
  53280 = N 4 0
  53280 = N 68 0
  53280 = N 0 0
  53424 = N 4 0
  53424 = N 43 0
  53424 = N 68 0
  53568 = N 1 0
  53568 = N 4 0
  53568 = N 68 0
  53712 = N 4 0
  53712 = N 43 0
  53712 = N 68 0
  53856 = N 4 0
  53856 = N 68 0
  54000 = N 4 0
  54000 = N 43 0
  54000 = N 68 0
  54144 = N 4 0
  54144 = N 68 0
  54288 = N 4 0
  54288 = N 43 0
  54288 = N 68 0
  54432 = N 4 0
  54432 = N 68 0
  54576 = N 2 0
  54576 = N 66 0
  54576 = N 0 0
  54624 = S 64 384
  54672 = N 0 0
  54720 = N 1 0
  54720 = N 4 0
  54720 = N 68 0
  54816 = N 0 0
  55008 = N 2 0
  55008 = N 66 0
  55008 = N 4 0
  55008 = N 68 0
  55008 = N 0 0
  55152 = N 4 0
  55152 = N 43 0
  55152 = N 68 0
  55296 = N 4 0
  55296 = N 68 0
  55440 = N 4 0
  55440 = N 43 0
  55440 = N 68 0
  55584 = N 4 0
  55584 = N 68 0
  55728 = N 4 0
  55728 = N 43 0
  55728 = N 68 0
  55824 = N 0 0
  55872 = N 1 0
  55872 = N 4 0
  55872 = N 68 0
  55920 = N 0 0
  56016 = N 4 0
  56016 = N 43 0
  56016 = N 68 0
  56064 = N 0 0
  56160 = N 4 0
  56160 = N 68 0
  56304 = N 4 0
  56304 = N 43 0
  56304 = N 68 0
  56448 = N 4 0
  56448 = N 68 0
  56592 = N 4 0
  56592 = N 43 0
  56592 = N 68 0
  56640 = N 2 0
  56640 = N 66 0
  56640 = N 0 0
  56736 = N 4 0
  56736 = N 68 0
  56880 = N 4 0
  56880 = N 43 0
  56880 = N 68 0
  57024 = N 1 0
  57024 = N 4 0
  57024 = N 68 0
  57168 = N 4 0
  57168 = N 43 0
  57168 = N 68 0
  57216 = S 64 384
  57312 = N 4 0
  57312 = N 68 0
  57456 = N 4 0
  57456 = N 43 0
  57456 = N 68 0
  57600 = N 2 0
  57600 = N 66 0
  57600 = N 4 0
  57600 = N 68 0
  57600 = N 0 0
  57696 = N 0 0
  57744 = N 4 0
  57744 = N 43 0
  57744 = N 68 0
  57840 = N 0 0
  57888 = N 4 0
  57888 = N 68 0
  58032 = N 4 0
  58032 = N 43 0
  58032 = N 68 0
  58176 = N 1 0
  58176 = N 4 0
  58176 = N 68 0
  58320 = N 4 0
  58320 = N 43 0
  58320 = N 68 0
  58464 = N 4 0
  58464 = N 68 0
  58608 = N 2 0
  58608 = N 66 0
  58608 = N 0 0
  58704 = N 0 0
  58752 = N 4 0
  58752 = N 68 0
  58848 = N 0 0
  58992 = N 0 0
  59016 = N 32 0
  59040 = N 3 0
  59040 = N 67 0
  59040 = N 4 0
  59040 = N 68 0
  59040 = N 0 0
  59328 = N 1 0
  59328 = N 4 0
  59328 = N 68 0
  59472 = N 4 0
  59472 = N 43 0
  59472 = N 68 0
  59616 = N 4 0
  59616 = N 68 0
  59760 = N 4 0
  59760 = N 43 0
  59760 = N 68 0
  59904 = N 4 0
  59904 = N 68 0
  60048 = N 4 0
  60048 = N 43 0
  60048 = N 68 0
  60192 = N 4 0
  60192 = N 68 0
  60336 = N 2 0
  60336 = N 66 0
  60336 = N 0 0
  60336 = S 2 2112
  60432 = N 0 0
  60480 = N 1 0
  60480 = N 4 0
  60480 = N 68 0
  60576 = N 0 0
  60768 = N 2 0
  60768 = N 66 0
  60768 = N 4 0
  60768 = N 68 0
  60768 = N 0 0
  60912 = N 4 0
  60912 = N 43 0
  60912 = N 68 0
  61056 = N 4 0
  61056 = N 68 0
  61200 = N 4 0
  61200 = N 43 0
  61200 = N 68 0
  61344 = N 4 0
  61344 = N 68 0
  61488 = N 4 0
  61488 = N 43 0
  61488 = N 68 0
  61584 = N 0 0
  61632 = N 1 0
  61632 = N 4 0
  61632 = N 68 0
  61680 = N 0 0
  61776 = N 4 0
  61776 = N 43 0
  61776 = N 68 0
  61824 = N 0 0
  61920 = N 4 0
  61920 = N 68 0
  62064 = N 4 0
  62064 = N 43 0
  62064 = N 68 0
  62208 = N 4 0
  62208 = N 68 0
  62352 = N 4 0
  62352 = N 43 0
  62352 = N 68 0
  62400 = N 2 0
  62400 = N 66 0
  62400 = N 0 0
  62496 = N 4 0
  62496 = N 68 0
  62640 = N 4 0
  62640 = N 43 0
  62640 = N 68 0
  62784 = N 1 0
  62784 = N 4 0
  62784 = N 68 0
  62928 = N 4 0
  62928 = N 43 0
  62928 = N 68 0
  63072 = N 4 0
  63072 = N 68 0
  63216 = N 4 0
  63216 = N 43 0
  63216 = N 68 0
  63360 = N 2 0
  63360 = N 66 0
  63360 = N 4 0
  63360 = N 68 0
  63360 = N 0 0
  63456 = N 0 0
  63600 = N 4 0
  63600 = N 68 0
  63600 = N 0 0
  64368 = N 2 0
  64368 = N 66 0
  64368 = N 0 0
  64464 = N 0 0
  64512 = N 4 0
  64512 = N 68 0
  64608 = N 0 0
  64752 = N 0 0
  64776 = N 32 0
  64800 = N 3 0
  64800 = N 67 0
  64800 = N 4 0
  64800 = N 68 0
  64800 = N 0 0
  66096 = N 2 0
  66096 = N 66 0
  66096 = N 0 0
  66192 = N 0 0
  66240 = N 1 0
  66240 = N 4 0
  66240 = N 68 0
  66336 = N 0 0
  66528 = N 2 0
  66528 = N 66 0
  66528 = N 4 0
  66528 = N 68 0
  66528 = N 0 0
  67344 = N 4 0
  67344 = N 68 0
  67344 = N 0 0
  67392 = N 1 0
  67440 = N 2 0
  67440 = N 66 0
  67440 = N 0 0
  67584 = N 4 0
  67584 = N 68 0
  67584 = N 0 0
  68160 = N 2 0
  68160 = N 66 0
  68160 = N 0 0
  68736 = S 64 384
  69120 = N 2 0
  69120 = N 66 0
  69120 = N 4 0
  69120 = N 68 0
  69120 = N 0 0
  69216 = N 0 0
  69264 = N 4 0
  69264 = N 43 0
  69264 = N 68 0
  69360 = N 0 0
  69408 = N 4 0
  69408 = N 68 0
  69552 = N 4 0
  69552 = N 43 0
  69552 = N 68 0
  69696 = N 1 0
  69696 = N 4 0
  69696 = N 68 0
  69840 = N 4 0
  69840 = N 43 0
  69840 = N 68 0
  69984 = N 4 0
  69984 = N 68 0
  70128 = N 2 0
  70128 = N 66 0
  70128 = N 0 0
  70224 = N 0 0
  70272 = N 4 0
  70272 = N 68 0
  70368 = N 0 0
  70512 = N 0 0
  70536 = N 32 0
  70560 = N 3 0
  70560 = N 67 0
  70560 = N 4 0
  70560 = N 68 0
  70560 = N 0 0
  70560 = S 2 1776
  70704 = N 4 0
  70704 = N 43 0
  70704 = N 68 0
  70848 = N 1 0
  70848 = N 4 0
  70848 = N 68 0
  70992 = N 4 0
  70992 = N 43 0
  70992 = N 68 0
  71136 = N 4 0
  71136 = N 68 0
  71280 = N 4 0
  71280 = N 43 0
  71280 = N 68 0
  71424 = N 4 0
  71424 = N 68 0
  71568 = N 4 0
  71568 = N 43 0
  71568 = N 68 0
  71712 = N 4 0
  71712 = N 68 0
  71856 = N 2 0
  71856 = N 66 0
  71856 = N 0 0
  71952 = N 0 0
  72000 = N 1 0
  72000 = N 4 0
  72000 = N 68 0
  72096 = N 0 0
  72288 = N 2 0
  72288 = N 66 0
  72288 = N 4 0
  72288 = N 68 0
  72288 = N 0 0
  72432 = N 4 0
  72432 = N 43 0
  72432 = N 68 0
  72576 = N 4 0
  72576 = N 68 0
  72720 = N 4 0
  72720 = N 43 0
  72720 = N 68 0
  72864 = N 4 0
  72864 = N 68 0
  73008 = N 4 0
  73008 = N 43 0
  73008 = N 68 0
  73104 = N 0 0
  73152 = N 1 0
  73152 = N 4 0
  73152 = N 68 0
  73200 = N 0 0
  73296 = N 4 0
  73296 = N 43 0
  73296 = N 68 0
  73344 = N 0 0
  73440 = N 4 0
  73440 = N 68 0
  73584 = N 4 0
  73584 = N 43 0
  73584 = N 68 0
  73728 = N 4 0
  73728 = N 68 0
  73872 = N 4 0
  73872 = N 43 0
  73872 = N 68 0
  73920 = N 2 0
  73920 = N 66 0
  73920 = N 0 0
  74016 = N 4 0
  74016 = N 68 0
  74160 = N 4 0
  74160 = N 43 0
  74160 = N 68 0
  74304 = N 1 0
  74304 = N 4 0
  74304 = N 68 0
  74448 = N 4 0
  74448 = N 43 0
  74448 = N 68 0
  74496 = S 64 384
  74592 = N 4 0
  74592 = N 68 0
  74736 = N 4 0
  74736 = N 43 0
  74736 = N 68 0
  74880 = N 2 0
  74880 = N 66 0
  74880 = N 4 0
  74880 = N 68 0
  74880 = N 0 0
  74976 = N 0 0
  75120 = N 4 0
  75120 = N 68 0
  75120 = N 0 0
  75888 = N 2 0
  75888 = N 66 0
  75888 = N 0 0
  75984 = N 0 0
  76032 = N 4 0
  76032 = N 68 0
  76128 = N 0 0
  76272 = N 0 0
  76296 = N 32 0
  76320 = N 3 0
  76320 = N 67 0
  76320 = N 4 0
  76320 = N 68 0
  76320 = N 0 0
  77616 = N 2 0
  77616 = N 66 0
  77616 = N 0 0
  77712 = N 0 0
  77760 = N 1 0
  77760 = N 4 0
  77760 = N 68 0
  77856 = N 0 0
  78048 = N 2 0
  78048 = N 66 0
  78048 = N 4 0
  78048 = N 68 0
  78048 = N 0 0
  78864 = N 4 0
  78864 = N 68 0
  78864 = N 0 0
  78912 = N 1 0
  78960 = N 2 0
  78960 = N 66 0
  78960 = N 0 0
  79104 = N 4 0
  79104 = N 68 0
  79104 = N 0 0
  79680 = N 2 0
  79680 = N 66 0
  79680 = N 0 0
}
