[Song]
{
  Name = "Communist Daughter"
  Artist = "Neutral Milk Hotel"
  Charter = "Casting404"
  Album = "In the Aeroplane Over the Sea"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Indie Folk"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 164000
  1536 = B 71000
  1728 = B 97000
  1920 = B 82000
  2112 = B 83000
  2304 = B 83000
  3072 = B 82000
  3840 = B 82000
  4224 = B 83000
  4608 = B 80000
  4992 = B 85000
  5376 = B 82000
  6144 = B 81000
  6912 = B 80000
  7680 = B 81000
  8448 = B 84000
  9216 = B 84000
  9984 = B 85000
  10752 = B 85000
  11520 = B 85000
  12288 = B 85000
  13056 = B 87000
  13824 = B 87000
  14592 = B 87000
  15360 = B 85000
  16128 = B 86000
  16896 = B 86000
  17664 = B 85000
  18432 = B 85000
  19200 = B 85000
  19968 = B 85000
  20736 = B 86000
  21504 = B 85000
  22272 = B 85000
  23040 = B 85000
  23808 = B 85000
  24576 = B 86000
  25344 = B 86000
  26112 = B 81000
  26208 = B 81000
  26304 = B 83000
  26496 = B 85000
  26688 = B 82000
  26880 = B 80000
  26976 = B 80000
  27072 = B 73000
  27168 = B 71000
  27264 = B 72000
  27360 = B 72000
  27456 = B 69000
  27552 = B 60000
  27648 = B 59800
}
[Events]
{
  1536 = E "section Com. Daughter: Intro"
  2208 = E "phrase_start"
  2304 = E "lyric One"
  2496 = E "phrase_end"
  8928 = E "phrase_start"
  9024 = E "lyric Sweet"
  9216 = E "lyric com-"
  9216 = E "section Com. Daughter: Verse (1/2)"
  9264 = E "lyric mu-"
  9312 = E "lyric nist,"
  9504 = E "lyric the"
  9552 = E "lyric com-"
  9648 = E "lyric mu-"
  9696 = E "lyric nist"
  9792 = E "lyric daugh-"
  9888 = E "lyric ter"
  9936 = E "phrase_end"
  9960 = E "phrase_start"
  9984 = E "lyric Stan-"
  10080 = E "lyric ding"
  10128 = E "lyric on"
  10272 = E "lyric the"
  10320 = E "lyric sea-"
  10416 = E "lyric weed"
  10512 = E "lyric wa-"
  10608 = E "lyric ter"
  10656 = E "phrase_end"
  10680 = E "phrase_start"
  10704 = E "lyric Se-"
  10800 = E "lyric men"
  10896 = E "lyric stains"
  11040 = E "lyric the"
  11088 = E "lyric moun-"
  11160 = E "lyric tain"
  11232 = E "lyric tops"
  11328 = E "phrase_end"
  11424 = E "phrase_start"
  11520 = E "lyric Se-"
  11616 = E "lyric men"
  11712 = E "lyric stains"
  11856 = E "lyric the"
  11904 = E "lyric moun-"
  12000 = E "lyric tain"
  12048 = E "lyric tops"
  12096 = E "phrase_end"
  12144 = E "phrase_start"
  12192 = E "lyric With"
  12288 = E "lyric co-"
  12336 = E "lyric coa"
  12432 = E "lyric leaves"
  12576 = E "lyric a-"
  12624 = E "lyric long"
  12768 = E "lyric the"
  12816 = E "lyric bor-"
  12912 = E "lyric der"
  12960 = E "phrase_end"
  12984 = E "phrase_start"
  13008 = E "lyric Sweet-"
  13080 = E "lyric ness"
  13176 = E "lyric sings"
  13344 = E "lyric from"
  13392 = E "lyric e-"
  13464 = E "lyric very"
  13560 = E "lyric cor-"
  13656 = E "lyric ner"
  13728 = E "phrase_end"
  13752 = E "phrase_start"
  13776 = E "lyric Cars"
  13968 = E "lyric ca-"
  14016 = E "lyric ree-"
  14064 = E "lyric ning"
  14184 = E "lyric from"
  14256 = E "lyric the"
  14328 = E "lyric clouds"
  14448 = E "phrase_end"
  14496 = E "phrase_start"
  14544 = E "lyric The"
  14592 = E "lyric bri-"
  14640 = E "lyric dges"
  14736 = E "lyric burst"
  14880 = E "lyric and"
  14976 = E "lyric twist"
  15072 = E "lyric a-"
  15120 = E "lyric round"
  15216 = E "phrase_end"
  15240 = E "phrase_start"
  15264 = E "lyric And"
  15312 = E "lyric wan-"
  15360 = E "section Com. Daughter: Verse (2/2)"
  15408 = E "lyric ting"
  15504 = E "lyric some-"
  15600 = E "lyric thing"
  15696 = E "lyric warm"
  15816 = E "lyric and"
  15888 = E "lyric mo-"
  15960 = E "lyric ving"
  16008 = E "phrase_end"
  16032 = E "phrase_start"
  16056 = E "lyric Bends"
  16224 = E "lyric to-"
  16272 = E "lyric wards"
  16416 = E "lyric her-"
  16464 = E "lyric self,"
  16608 = E "lyric the"
  16656 = E "lyric soo-"
  16752 = E "lyric thing"
  16800 = E "phrase_end"
  16824 = E "phrase_start"
  16848 = E "lyric Proves"
  16992 = E "lyric that"
  17040 = E "lyric she"
  17112 = E "lyric must"
  17280 = E "lyric still"
  17328 = E "lyric e-"
  17424 = E "lyric xist"
  17520 = E "phrase_end"
  17544 = E "phrase_start"
  17568 = E "lyric She"
  17616 = E "lyric moves"
  17760 = E "lyric her-"
  17808 = E "lyric self"
  17952 = E "lyric a-"
  18000 = E "lyric bout"
  18096 = E "lyric her"
  18168 = E "lyric fist"
  18288 = E "phrase_end"
  18312 = E "phrase_start"
  18336 = E "lyric Sweet"
  18432 = E "lyric com-"
  18480 = E "lyric mu-"
  18576 = E "lyric nist,"
  18720 = E "lyric the"
  18768 = E "lyric com-"
  18864 = E "lyric mu-"
  18912 = E "lyric nist"
  19008 = E "lyric daugh-"
  19056 = E "lyric ter"
  19104 = E "phrase_end"
  19152 = E "phrase_start"
  19200 = E "lyric Stan-"
  19296 = E "lyric ding"
  19344 = E "lyric on"
  19488 = E "lyric the"
  19536 = E "lyric sea-"
  19632 = E "lyric weed"
  19728 = E "lyric wa-"
  19824 = E "lyric ter"
  19872 = E "phrase_end"
  19896 = E "phrase_start"
  19920 = E "lyric Se-"
  20016 = E "lyric men"
  20088 = E "lyric stains"
  20256 = E "lyric the"
  20304 = E "lyric moun-"
  20376 = E "lyric tain"
  20424 = E "lyric tops"
  20592 = E "phrase_end"
  20664 = E "phrase_start"
  20736 = E "lyric Se-"
  20832 = E "lyric men"
  20904 = E "lyric stains"
  21072 = E "lyric the"
  21120 = E "lyric moun-"
  21240 = E "lyric tain"
  21384 = E "lyric tops"
  21504 = E "section Com. Daughter: Horn Solo"
  21600 = E "phrase_end"
  26688 = E "phrase_start"
  26784 = E "lyric Dee,"
  26880 = E "lyric dee,"
  26976 = E "lyric dee,"
  27072 = E "lyric dee,"
  27168 = E "lyric dee,"
  27264 = E "lyric dee,"
  27360 = E "lyric dee,"
  27456 = E "lyric dee,"
  27552 = E "lyric dee,"
  27648 = E "lyric dee"
  27648 = E "section Com. Daughter: Ending"
  28128 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 1 0
  1548 = N 3 0
  1560 = N 1 144
  1560 = N 3 144
  1560 = N 4 144
  1560 = N 5 0
  1728 = N 7 0
  1824 = N 7 0
  2112 = N 7 0
  2208 = N 7 0
  2304 = N 7 0
  3072 = N 1 168
  3072 = N 3 168
  3072 = N 4 168
  3264 = N 7 0
  3360 = N 7 0
  3552 = N 7 0
  3648 = N 1 0
  3744 = N 0 0
  3840 = N 0 168
  3840 = N 2 168
  3840 = N 3 168
  4032 = N 7 0
  4128 = N 7 0
  4320 = N 0 0
  4320 = S 2 720
  4416 = N 0 0
  4416 = N 2 0
  4416 = N 3 0
  4512 = N 0 0
  4608 = N 0 168
  4608 = N 1 168
  4608 = N 3 168
  4800 = N 7 0
  4896 = N 0 0
  4896 = N 1 0
  4992 = N 7 0
  5088 = N 0 0
  5184 = N 0 0
  5184 = N 1 0
  5280 = N 0 0
  5376 = N 0 0
  5376 = N 1 0
  5472 = N 0 0
  5568 = N 1 0
  5664 = N 0 0
  5664 = N 1 0
  5664 = N 3 0
  5760 = N 7 0
  5856 = N 0 0
  5856 = N 1 0
  5952 = N 0 0
  5952 = N 1 0
  5952 = N 3 0
  6048 = N 7 0
  6144 = N 1 168
  6144 = N 3 168
  6144 = N 4 168
  6336 = N 7 0
  6432 = N 1 0
  6432 = N 3 0
  6432 = N 4 0
  6528 = N 7 0
  6624 = N 1 0
  6624 = N 3 0
  6720 = N 1 0
  6720 = N 3 0
  6720 = N 4 0
  6816 = N 0 0
  6816 = N 2 0
  6912 = N 0 168
  6912 = N 2 168
  6912 = N 3 168
  7104 = N 0 0
  7104 = N 2 0
  7200 = N 0 0
  7200 = N 2 0
  7200 = N 3 0
  7296 = N 7 0
  7392 = N 0 0
  7392 = N 3 0
  7488 = N 0 0
  7488 = N 2 0
  7488 = N 3 0
  7584 = N 0 0
  7584 = N 1 0
  7680 = N 0 168
  7680 = N 1 168
  7680 = N 3 168
  7872 = N 0 0
  7968 = N 0 0
  7968 = N 1 0
  8064 = N 7 0
  8160 = N 0 0
  8256 = N 0 0
  8256 = N 1 0
  8352 = N 0 0
  8448 = N 0 0
  8448 = N 1 0
  8544 = N 7 0
  8640 = N 7 0
  8736 = N 0 0
  8736 = N 1 0
  8832 = N 7 0
  8928 = N 0 0
  8928 = N 1 0
  9024 = N 3 0
  9024 = N 4 0
  9072 = N 3 0
  9072 = N 4 0
  9120 = N 0 0
  9120 = N 5 0
  9168 = N 0 0
  9216 = N 1 0
  9216 = N 3 0
  9216 = N 4 0
  9312 = N 1 0
  9408 = N 1 0
  9504 = N 1 0
  9504 = N 3 0
  9504 = N 4 0
  9600 = N 1 0
  9696 = N 1 0
  9696 = N 3 0
  9792 = N 1 0
  9792 = N 3 0
  9792 = N 4 0
  9840 = N 1 0
  9840 = N 3 0
  9840 = N 4 0
  9888 = N 1 0
  9888 = N 2 0
  9888 = N 4 0
  9936 = N 1 0
  9936 = N 2 0
  9936 = N 4 0
  9984 = N 0 0
  9984 = N 2 0
  9984 = N 3 0
  10080 = N 0 0
  10080 = N 2 0
  10176 = N 0 0
  10272 = N 0 0
  10272 = N 2 0
  10272 = N 3 0
  10368 = N 0 0
  10464 = N 0 0
  10560 = N 0 0
  10560 = N 2 0
  10560 = N 3 0
  10608 = N 0 0
  10608 = N 2 0
  10608 = N 3 0
  10656 = N 0 0
  10656 = N 2 0
  10656 = N 3 0
  10704 = N 0 0
  10704 = N 2 0
  10704 = N 3 0
  10752 = N 0 0
  10752 = N 1 0
  10752 = N 3 0
  10848 = N 0 0
  10944 = N 0 0
  11040 = N 0 0
  11040 = N 1 0
  11040 = N 3 0
  11136 = N 0 0
  11232 = N 0 0
  11328 = N 0 0
  11328 = N 1 0
  11328 = N 3 0
  11424 = N 0 0
  11424 = N 1 0
  11472 = N 0 0
  11472 = N 1 0
  11472 = N 3 0
  11520 = N 0 0
  11520 = N 1 0
  11520 = N 3 0
  11520 = S 2 768
  11616 = N 0 0
  11712 = N 0 0
  11712 = N 1 0
  11808 = N 0 0
  11808 = N 1 0
  11808 = N 3 0
  11904 = N 0 0
  12000 = N 0 0
  12096 = N 0 0
  12096 = N 1 0
  12096 = N 3 0
  12144 = N 0 0
  12144 = N 1 0
  12144 = N 3 0
  12192 = N 0 0
  12192 = N 1 0
  12192 = N 3 0
  12240 = N 0 0
  12240 = N 1 0
  12240 = N 3 0
  12288 = N 1 72
  12288 = N 3 72
  12288 = N 4 72
  12384 = N 1 0
  12480 = N 1 0
  12576 = N 1 0
  12576 = N 3 0
  12576 = N 4 0
  12672 = N 1 0
  12768 = N 1 0
  12864 = N 1 0
  12864 = N 3 0
  12864 = N 4 0
  12912 = N 1 0
  12912 = N 3 0
  12912 = N 4 0
  12960 = N 1 0
  12960 = N 2 0
  12960 = N 4 0
  13008 = N 1 0
  13008 = N 2 0
  13008 = N 4 0
  13056 = N 0 0
  13056 = N 2 0
  13056 = N 3 0
  13152 = N 0 0
  13248 = N 0 0
  13344 = N 0 0
  13344 = N 2 0
  13344 = N 3 0
  13440 = N 0 0
  13536 = N 0 0
  13632 = N 0 0
  13632 = N 2 0
  13632 = N 3 0
  13680 = N 0 0
  13680 = N 2 0
  13680 = N 3 0
  13728 = N 0 0
  13728 = N 2 0
  13776 = N 0 0
  13776 = N 2 0
  13824 = N 0 0
  13824 = N 1 0
  13824 = N 3 0
  13920 = N 0 0
  14016 = N 0 0
  14112 = N 0 0
  14112 = N 1 0
  14112 = N 3 0
  14208 = N 0 0
  14304 = N 0 0
  14400 = N 0 0
  14400 = N 1 0
  14400 = N 3 0
  14448 = N 0 0
  14448 = N 1 0
  14448 = N 3 0
  14496 = N 0 0
  14496 = N 1 0
  14496 = N 3 0
  14544 = N 0 0
  14544 = N 1 0
  14544 = N 3 0
  14592 = N 0 0
  14592 = N 1 0
  14592 = N 3 0
  14688 = N 0 0
  14784 = N 0 0
  14880 = N 0 0
  14880 = N 1 0
  14880 = N 3 0
  14976 = N 0 0
  15072 = N 0 0
  15168 = N 0 0
  15168 = N 2 0
  15168 = N 3 0
  15216 = N 0 0
  15216 = N 2 0
  15216 = N 3 0
  15264 = N 0 0
  15264 = N 2 0
  15264 = N 3 0
  15312 = N 0 0
  15312 = N 2 0
  15312 = N 3 0
  15360 = N 1 0
  15360 = N 3 0
  15360 = N 4 0
  15456 = N 1 0
  15552 = N 1 0
  15648 = N 1 0
  15648 = N 3 0
  15648 = N 4 0
  15744 = N 1 0
  15744 = N 4 0
  15840 = N 1 0
  15936 = N 1 0
  15936 = N 3 0
  15936 = N 4 0
  15984 = N 1 0
  15984 = N 3 0
  15984 = N 4 0
  16032 = N 1 0
  16032 = N 2 0
  16080 = N 1 0
  16080 = N 2 0
  16128 = N 0 0
  16128 = N 2 0
  16128 = N 3 0
  16224 = N 0 0
  16320 = N 0 0
  16416 = N 0 0
  16416 = N 2 0
  16416 = N 3 0
  16512 = N 0 0
  16608 = N 0 0
  16608 = N 2 0
  16704 = N 0 0
  16704 = N 2 0
  16704 = N 3 0
  16752 = N 0 0
  16752 = N 2 0
  16752 = N 3 0
  16800 = N 0 0
  16800 = N 2 0
  16848 = N 0 0
  16848 = N 2 0
  16896 = N 0 0
  16896 = N 1 0
  16896 = N 3 0
  16992 = N 0 0
  17088 = N 0 0
  17184 = N 0 0
  17184 = N 1 0
  17184 = N 3 0
  17280 = N 0 0
  17376 = N 0 0
  17376 = N 3 0
  17472 = N 0 0
  17472 = N 1 0
  17472 = N 3 0
  17568 = N 0 0
  17568 = N 1 0
  17568 = N 3 0
  17616 = N 0 0
  17616 = N 1 0
  17616 = N 3 0
  17664 = N 0 0
  17664 = N 1 0
  17664 = N 3 0
  17664 = S 2 768
  17760 = N 0 0
  17856 = N 0 0
  17856 = N 3 0
  17952 = N 0 0
  17952 = N 1 0
  17952 = N 3 0
  18048 = N 0 0
  18144 = N 0 0
  18144 = N 1 0
  18240 = N 0 0
  18240 = N 1 0
  18240 = N 3 0
  18288 = N 0 0
  18288 = N 1 0
  18288 = N 3 0
  18336 = N 0 0
  18336 = N 1 0
  18336 = N 3 0
  18384 = N 0 0
  18384 = N 1 0
  18384 = N 3 0
  18432 = N 1 0
  18432 = N 3 0
  18432 = N 4 0
  18528 = N 1 0
  18624 = N 1 0
  18624 = N 3 0
  18720 = N 1 0
  18720 = N 3 0
  18720 = N 4 0
  18816 = N 1 0
  18912 = N 1 0
  18912 = N 3 0
  19008 = N 1 0
  19008 = N 3 0
  19008 = N 4 0
  19056 = N 1 0
  19056 = N 3 0
  19056 = N 4 0
  19104 = N 1 0
  19104 = N 2 0
  19104 = N 4 0
  19152 = N 1 0
  19152 = N 2 0
  19152 = N 4 0
  19200 = N 0 0
  19200 = N 2 0
  19200 = N 3 0
  19296 = N 0 0
  19392 = N 0 0
  19488 = N 0 0
  19488 = N 2 0
  19488 = N 3 0
  19584 = N 0 0
  19680 = N 0 0
  19680 = N 2 0
  19776 = N 0 0
  19776 = N 2 0
  19776 = N 3 0
  19824 = N 0 0
  19824 = N 2 0
  19824 = N 3 0
  19872 = N 0 0
  19872 = N 2 0
  19920 = N 0 0
  19920 = N 2 0
  19968 = N 0 0
  19968 = N 1 0
  19968 = N 3 0
  20064 = N 0 0
  20160 = N 0 0
  20160 = N 1 0
  20256 = N 0 0
  20256 = N 1 0
  20256 = N 3 0
  20352 = N 0 0
  20448 = N 0 0
  20544 = N 0 0
  20544 = N 1 0
  20544 = N 3 0
  20592 = N 0 0
  20592 = N 1 0
  20592 = N 3 0
  20640 = N 0 0
  20640 = N 1 0
  20640 = N 3 0
  20688 = N 0 0
  20688 = N 1 0
  20688 = N 3 0
  20736 = N 0 0
  20736 = N 1 0
  20736 = N 3 0
  20832 = N 0 0
  20928 = N 0 0
  21024 = N 0 0
  21024 = N 1 0
  21024 = N 3 0
  21120 = N 0 0
  21216 = N 0 0
  21312 = N 1 0
  21312 = N 3 0
  21312 = N 4 0
  21360 = N 1 0
  21360 = N 3 0
  21360 = N 4 0
  21408 = N 1 0
  21408 = N 3 0
  21408 = N 4 0
  21456 = N 1 0
  21456 = N 3 0
  21456 = N 4 0
  21504 = N 1 0
  21504 = N 3 0
  21504 = N 4 0
  21600 = N 1 0
  21696 = N 1 0
  21696 = N 3 0
  21792 = N 1 0
  21792 = N 3 0
  21792 = N 4 0
  21888 = N 1 0
  21984 = N 1 0
  21984 = N 3 0
  22080 = N 1 0
  22080 = N 3 0
  22080 = N 4 0
  22128 = N 1 0
  22128 = N 3 0
  22128 = N 4 0
  22176 = N 1 0
  22176 = N 2 0
  22176 = N 4 0
  22224 = N 1 0
  22224 = N 2 0
  22224 = N 4 0
  22272 = N 0 0
  22272 = N 2 0
  22272 = N 3 0
  22368 = N 0 0
  22464 = N 0 0
  22464 = N 2 0
  22560 = N 0 0
  22560 = N 2 0
  22560 = N 3 0
  22656 = N 0 0
  22752 = N 0 0
  22752 = N 2 0
  22752 = N 3 0
  22848 = N 0 0
  22848 = N 2 0
  22848 = N 3 0
  22896 = N 0 0
  22896 = N 2 0
  22896 = N 3 0
  22944 = N 0 0
  22944 = N 2 0
  22944 = N 3 0
  22992 = N 0 0
  22992 = N 2 0
  22992 = N 3 0
  23040 = N 0 0
  23040 = N 1 0
  23040 = N 3 0
  23040 = S 2 768
  23136 = N 0 0
  23232 = N 0 0
  23328 = N 0 0
  23328 = N 1 0
  23328 = N 3 0
  23424 = N 0 0
  23520 = N 0 0
  23520 = N 1 0
  23520 = N 3 0
  23616 = N 0 0
  23616 = N 1 0
  23616 = N 3 0
  23664 = N 0 0
  23664 = N 1 0
  23664 = N 3 0
  23712 = N 0 0
  23712 = N 1 0
  23712 = N 3 0
  23760 = N 0 0
  23760 = N 1 0
  23760 = N 3 0
  23808 = N 0 0
  23808 = N 1 0
  23808 = N 3 0
  23904 = N 0 0
  24000 = N 0 0
  24000 = N 1 0
  24000 = N 3 0
  24096 = N 0 0
  24096 = N 1 0
  24096 = N 3 0
  24192 = N 0 0
  24288 = N 0 0
  24288 = N 1 0
  24384 = N 0 0
  24384 = N 1 0
  24384 = N 3 0
  24432 = N 0 0
  24432 = N 1 0
  24432 = N 3 0
  24480 = N 0 0
  24480 = N 1 0
  24480 = N 3 0
  24528 = N 0 0
  24528 = N 1 0
  24528 = N 3 0
  24576 = N 1 0
  24576 = N 3 0
  24576 = N 4 0
  24672 = N 1 0
  24768 = N 1 0
  24768 = N 3 0
  24864 = N 1 0
  24864 = N 3 0
  24864 = N 4 0
  24960 = N 1 0
  24960 = N 3 0
  25056 = N 1 0
  25152 = N 1 0
  25152 = N 3 0
  25152 = N 4 0
  25200 = N 1 0
  25200 = N 3 0
  25200 = N 4 0
  25248 = N 1 0
  25248 = N 2 0
  25248 = N 4 0
  25296 = N 1 0
  25296 = N 2 0
  25296 = N 4 0
  25344 = N 0 0
  25344 = N 2 0
  25344 = N 3 0
  25440 = N 0 0
  25536 = N 0 0
  25632 = N 0 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 0 0
  25824 = N 0 0
  25920 = N 0 0
  25920 = N 2 0
  25920 = N 3 0
  25968 = N 0 0
  25968 = N 2 0
  25968 = N 3 0
  26016 = N 0 0
  26016 = N 2 0
  26064 = N 0 0
  26064 = N 2 0
  26112 = N 0 0
  26112 = N 1 0
  26112 = N 3 0
  26208 = N 0 0
  26304 = N 0 0
  26400 = N 0 0
  26400 = N 1 0
  26400 = N 3 0
  26496 = N 0 0
  26592 = N 0 0
  26688 = N 0 0
  26688 = N 1 0
  26688 = N 3 0
  26784 = N 0 0
  26880 = N 0 0
  26880 = N 1 0
  26880 = N 3 0
  26976 = N 0 0
  27072 = N 0 0
  27168 = N 0 0
  27168 = N 1 0
  27168 = N 3 0
  27264 = N 0 0
  27360 = N 0 0
  27456 = N 1 0
  27552 = N 0 0
  27648 = N 1 720
  27648 = N 3 720
  27648 = N 4 720
}
[ExpertDoubleBass]
{
  1584 = N 4 912
  3072 = N 4 744
  3840 = N 2 744
  4608 = N 0 1512
  6144 = N 4 744
  6144 = S 2 1872
  6912 = N 2 744
  7680 = N 0 1512
  9216 = N 4 744
  9984 = N 2 744
  10752 = N 0 1512
  12288 = N 4 744
  13056 = N 2 744
  13824 = N 0 1512
  15360 = N 4 744
  16128 = N 2 744
  16896 = N 0 1512
  18432 = N 4 744
  18432 = S 2 1824
  19200 = N 2 744
  19968 = N 0 1512
  21504 = N 4 744
  22272 = N 2 744
  23040 = N 0 1512
  24576 = N 4 744
  25344 = N 2 744
  26112 = N 0 1512
  27648 = N 4 720
}
