[Song]
{
  Name = "This Is the Life"
  Artist = "Two Door Cinema Club"
  Charter = "TranceXZero"
  Album = "Tourist History"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Indie Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 136000
  96 = B 143607
  9216 = B 136106
  15360 = B 136000
  21504 = B 135875
  27648 = B 136000
  33792 = B 136000
  39936 = B 136000
  46080 = B 135705
  52224 = B 136000
  58368 = B 136000
  64512 = B 136000
  70656 = B 135830
  76800 = B 135877
  82560 = B 136000
  88320 = B 136000
}
[Events]
{
  9216 = E "section Intro"
  21504 = E "section Verse"
  21952 = E "phrase_start"
  21984 = E "lyric Feel"
  22208 = E "lyric some-"
  22496 = E "lyric thing"
  22752 = E "lyric right"
  23072 = E "phrase_end"
  23392 = E "phrase_start"
  23424 = E "lyric And"
  23552 = E "lyric feel"
  23712 = E "lyric some-"
  24000 = E "lyric thing"
  24288 = E "lyric good"
  24704 = E "phrase_end"
  24928 = E "phrase_start"
  24960 = E "lyric 'Cause"
  25056 = E "lyric if"
  25248 = E "lyric one"
  25568 = E "lyric thing"
  25824 = E "lyric works"
  26144 = E "phrase_end"
  26464 = E "phrase_start"
  26496 = E "lyric You"
  26624 = E "lyric might"
  26784 = E "lyric know"
  27072 = E "lyric it's"
  27456 = E "lyric true"
  27648 = E "section Verse 2"
  28704 = E "phrase_end"
  28864 = E "phrase_start"
  28896 = E "lyric It's"
  29024 = E "lyric true,"
  30464 = E "lyric woo!"
  30784 = E "phrase_end"
  33376 = E "phrase_start"
  33408 = E "lyric 'Cause"
  33504 = E "lyric if"
  33632 = E "lyric this"
  33792 = E "section Verse 3"
  33888 = E "lyric is"
  33984 = E "lyric the"
  34112 = E "lyric life,"
  34272 = E "lyric this"
  34464 = E "lyric is"
  34560 = E "lyric the"
  34656 = E "lyric life"
  34784 = E "phrase_end"
  34816 = E "phrase_start"
  34848 = E "lyric This"
  35040 = E "lyric is"
  35136 = E "lyric the"
  35232 = E "lyric life,"
  35424 = E "lyric this"
  35616 = E "lyric is"
  35712 = E "lyric the"
  35808 = E "lyric life"
  35936 = E "phrase_end"
  35968 = E "phrase_start"
  36000 = E "lyric This"
  36192 = E "lyric is"
  36288 = E "lyric the"
  36384 = E "lyric life,"
  36480 = E "lyric then"
  36576 = E "lyric who'd"
  36704 = E "lyric ar-"
  36864 = E "lyric gue?"
  37216 = E "phrase_end"
  39520 = E "phrase_start"
  39552 = E "lyric And"
  39648 = E "lyric if"
  39744 = E "lyric this"
  40032 = E "lyric is"
  40128 = E "lyric the"
  40256 = E "lyric life,"
  40416 = E "lyric this"
  40608 = E "lyric is"
  40704 = E "lyric the"
  40800 = E "lyric life"
  40928 = E "phrase_end"
  40960 = E "phrase_start"
  40992 = E "lyric This"
  41184 = E "lyric is"
  41280 = E "lyric the"
  41408 = E "lyric life,"
  41568 = E "lyric this"
  41760 = E "lyric is"
  41856 = E "lyric the"
  41984 = E "lyric life"
  42112 = E "phrase_end"
  42144 = E "phrase_start"
  42176 = E "lyric This"
  42336 = E "lyric is"
  42432 = E "lyric the"
  42528 = E "lyric life,"
  42624 = E "lyric then"
  42720 = E "lyric who'd"
  42848 = E "lyric ar-"
  43008 = E "lyric gue?"
  43328 = E "phrase_end"
  46080 = E "section Verse 4"
  46528 = E "phrase_start"
  46560 = E "lyric One"
  46752 = E "lyric year,"
  47040 = E "lyric five"
  47328 = E "lyric days"
  47680 = E "phrase_end"
  47872 = E "phrase_start"
  47904 = E "lyric We're"
  48288 = E "lyric star-"
  48576 = E "lyric ting"
  48864 = E "lyric new"
  49184 = E "phrase_end"
  49408 = E "phrase_start"
  49440 = E "lyric Try"
  49632 = E "lyric to"
  49824 = E "lyric make"
  50112 = E "lyric a"
  50400 = E "lyric change"
  50720 = E "phrase_end"
  50848 = E "phrase_start"
  50880 = E "lyric It's"
  51008 = E "lyric one"
  51168 = E "lyric more"
  51360 = E "lyric thing"
  51648 = E "lyric to"
  52032 = E "lyric do"
  52224 = E "section Verse 5"
  53312 = E "phrase_end"
  53440 = E "phrase_start"
  53472 = E "lyric To"
  53568 = E "lyric do,"
  55008 = E "lyric woo!"
  55296 = E "phrase_end"
  57952 = E "phrase_start"
  57984 = E "lyric 'Cause"
  58080 = E "lyric if"
  58176 = E "lyric this"
  58368 = E "section Verse 6"
  58464 = E "lyric is"
  58560 = E "lyric the"
  58656 = E "lyric life,"
  58848 = E "lyric this"
  59040 = E "lyric is"
  59136 = E "lyric the"
  59232 = E "lyric life"
  59360 = E "phrase_end"
  59392 = E "phrase_start"
  59424 = E "lyric This"
  59616 = E "lyric is"
  59712 = E "lyric the"
  59808 = E "lyric life,"
  60000 = E "lyric this"
  60192 = E "lyric is"
  60288 = E "lyric the"
  60384 = E "lyric life"
  60512 = E "phrase_end"
  60544 = E "phrase_start"
  60576 = E "lyric This"
  60768 = E "lyric is"
  60864 = E "lyric the"
  60960 = E "lyric life,"
  61056 = E "lyric then"
  61152 = E "lyric who'd"
  61248 = E "lyric ar-"
  61440 = E "lyric gue?"
  61824 = E "phrase_end"
  64064 = E "phrase_start"
  64096 = E "lyric 'Cause"
  64192 = E "lyric if"
  64320 = E "lyric this"
  64608 = E "lyric is"
  64704 = E "lyric the"
  64800 = E "lyric life,"
  64992 = E "lyric this"
  65184 = E "lyric is"
  65280 = E "lyric the"
  65376 = E "lyric life"
  65504 = E "phrase_end"
  65536 = E "phrase_start"
  65568 = E "lyric This"
  65760 = E "lyric is"
  65856 = E "lyric the"
  65952 = E "lyric life,"
  66144 = E "lyric this"
  66336 = E "lyric is"
  66432 = E "lyric the"
  66560 = E "lyric life"
  66656 = E "phrase_end"
  66688 = E "phrase_start"
  66720 = E "lyric This"
  66912 = E "lyric is"
  67008 = E "lyric the"
  67104 = E "lyric life,"
  67200 = E "lyric then"
  67296 = E "lyric who'd"
  67424 = E "lyric ar-"
  67584 = E "lyric gue?"
  67904 = E "phrase_end"
  70240 = E "phrase_start"
  70272 = E "lyric And"
  70368 = E "lyric if"
  70496 = E "lyric this"
  70656 = E "section Verse 7"
  70752 = E "lyric is"
  70848 = E "lyric the"
  70944 = E "lyric life,"
  71136 = E "lyric this"
  71328 = E "lyric is"
  71424 = E "lyric the"
  71552 = E "lyric life"
  71648 = E "phrase_end"
  71680 = E "phrase_start"
  71712 = E "lyric This"
  71904 = E "lyric is"
  72000 = E "lyric the"
  72128 = E "lyric life,"
  72288 = E "lyric this"
  72480 = E "lyric is"
  72576 = E "lyric the"
  72672 = E "lyric life"
  72800 = E "phrase_end"
  72832 = E "phrase_start"
  72864 = E "lyric This"
  73056 = E "lyric is"
  73152 = E "lyric the"
  73248 = E "lyric life,"
  73344 = E "lyric then"
  73440 = E "lyric who'd"
  73568 = E "lyric ar-"
  73728 = E "lyric gue?"
  74080 = E "phrase_end"
  74848 = E "phrase_start"
  74880 = E "lyric Then"
  75008 = E "lyric who'd"
  75136 = E "lyric ar-"
  75296 = E "lyric gue?"
  76000 = E "phrase_end"
  76800 = E "section Outro"
}
[ExpertSingle]
{
  9216 = N 4 0
  9264 = N 4 0
  9312 = N 4 0
  9360 = N 4 0
  9408 = N 4 0
  9456 = N 4 0
  9504 = N 4 0
  9552 = N 4 0
  9600 = N 4 0
  9648 = N 4 0
  9696 = N 4 0
  9744 = N 4 0
  9792 = N 4 0
  9840 = N 4 0
  9888 = N 4 0
  9936 = N 4 0
  9984 = N 3 0
  9984 = N 5 0
  10032 = N 3 0
  10080 = N 3 0
  10128 = N 3 0
  10176 = N 3 0
  10224 = N 3 0
  10272 = N 3 0
  10320 = N 3 0
  10368 = N 3 0
  10416 = N 3 0
  10464 = N 0 0
  10464 = N 5 0
  10512 = N 0 0
  10560 = N 0 0
  10608 = N 0 0
  10656 = N 0 0
  10704 = N 0 0
  10752 = N 2 0
  10800 = N 3 0
  10848 = N 4 0
  10848 = N 5 0
  10848 = S 2 1632
  10896 = N 4 0
  10944 = N 4 0
  10992 = N 4 0
  11040 = N 4 0
  11088 = N 4 0
  11136 = N 4 0
  11184 = N 4 0
  11232 = N 4 0
  11280 = N 4 0
  11328 = N 4 0
  11376 = N 4 0
  11424 = N 4 0
  11472 = N 2 0
  11520 = N 1 0
  11520 = N 5 0
  11568 = N 1 0
  11616 = N 1 0
  11664 = N 1 0
  11712 = N 1 0
  11760 = N 1 0
  11808 = N 1 0
  11856 = N 1 0
  11904 = N 2 64
  11904 = N 5 0
  12000 = N 1 64
  12096 = N 2 64
  12192 = N 1 256
  12480 = N 3 0
  12528 = N 4 0
  12576 = N 3 256
  12864 = N 3 0
  12912 = N 4 0
  12960 = N 3 256
  13248 = N 3 0
  13296 = N 4 0
  13344 = N 3 160
  13536 = N 1 0
  13632 = N 7 0
  13728 = N 1 256
  14016 = N 3 0
  14016 = S 2 1344
  14064 = N 4 0
  14112 = N 3 256
  14400 = N 3 0
  14448 = N 4 0
  14496 = N 3 256
  14784 = N 3 0
  14832 = N 4 0
  14880 = N 3 160
  15072 = N 1 0
  15168 = N 7 0
  15264 = N 1 64
  15360 = N 4 0
  15408 = N 4 0
  15456 = N 4 0
  15504 = N 4 0
  15552 = N 4 0
  15600 = N 4 0
  15648 = N 4 0
  15696 = N 4 0
  15744 = N 4 0
  15792 = N 4 0
  15840 = N 4 0
  15888 = N 4 0
  15936 = N 4 0
  15984 = N 4 0
  16032 = N 4 0
  16080 = N 4 0
  16128 = N 3 0
  16128 = N 5 0
  16176 = N 3 0
  16224 = N 3 0
  16272 = N 3 0
  16320 = N 3 0
  16368 = N 3 0
  16416 = N 3 0
  16464 = N 3 0
  16512 = N 2 0
  16560 = N 1 0
  16608 = N 0 0
  16608 = N 5 0
  16656 = N 0 0
  16704 = N 0 0
  16752 = N 0 0
  16800 = N 0 0
  16848 = N 0 0
  16896 = N 2 0
  16944 = N 3 0
  16992 = N 4 0
  16992 = N 5 0
  17040 = N 4 0
  17088 = N 4 0
  17136 = N 4 0
  17184 = N 4 0
  17232 = N 4 0
  17280 = N 4 0
  17328 = N 4 0
  17376 = N 4 0
  17424 = N 4 0
  17472 = N 4 0
  17520 = N 4 0
  17568 = N 4 0
  17616 = N 2 0
  17664 = N 1 0
  17664 = N 5 0
  17712 = N 1 0
  17760 = N 1 0
  17808 = N 1 0
  17856 = N 1 0
  17904 = N 1 0
  17952 = N 1 0
  18000 = N 1 0
  18048 = N 2 64
  18048 = N 5 0
  18144 = N 1 64
  18240 = N 2 64
  18336 = N 1 256
  18624 = N 3 0
  18672 = N 4 0
  18720 = N 3 256
  19008 = N 3 0
  19056 = N 4 0
  19104 = N 3 256
  19392 = N 3 0
  19440 = N 4 0
  19488 = N 3 160
  19680 = N 1 0
  19776 = N 7 0
  19872 = N 1 256
  20160 = N 3 0
  20160 = S 2 1392
  20208 = N 4 0
  20256 = N 3 256
  20544 = N 3 0
  20592 = N 4 0
  20640 = N 3 256
  20928 = N 3 0
  20976 = N 4 0
  21024 = N 3 160
  21216 = N 1 0
  21312 = N 7 0
  21408 = N 1 112
  21552 = N 0 0
  21648 = N 0 0
  21696 = N 3 0
  21696 = N 5 0
  21792 = N 2 0
  21888 = N 1 0
  21888 = N 2 0
  22032 = N 1 0
  22032 = N 2 0
  22176 = N 1 0
  22176 = N 2 0
  22320 = N 0 0
  22416 = N 0 0
  22464 = N 3 0
  22464 = N 5 0
  22560 = N 2 0
  22656 = N 1 0
  22656 = N 3 0
  22800 = N 1 0
  22800 = N 3 0
  22944 = N 1 0
  22944 = N 2 0
  23088 = N 0 0
  23184 = N 0 0
  23232 = N 3 0
  23232 = N 5 0
  23328 = N 2 0
  23424 = N 1 0
  23424 = N 2 0
  23568 = N 1 0
  23568 = N 2 0
  23712 = N 1 0
  23712 = N 2 0
  23856 = N 0 0
  23952 = N 0 0
  24000 = N 3 0
  24000 = N 5 0
  24096 = N 2 0
  24192 = N 1 0
  24192 = N 3 0
  24336 = N 1 0
  24336 = N 3 0
  24480 = N 1 0
  24480 = N 2 0
  24624 = N 0 0
  24720 = N 0 0
  24768 = N 3 0
  24768 = N 5 0
  24864 = N 2 0
  24960 = N 1 0
  24960 = N 2 0
  25104 = N 1 0
  25104 = N 2 0
  25248 = N 1 0
  25248 = N 2 0
  25392 = N 0 0
  25488 = N 0 0
  25536 = N 3 0
  25536 = N 5 0
  25632 = N 2 0
  25728 = N 1 0
  25728 = N 3 0
  25872 = N 1 0
  25872 = N 3 0
  26016 = N 1 0
  26016 = N 2 0
  26160 = N 0 0
  26256 = N 0 0
  26304 = N 3 0
  26304 = N 5 0
  26400 = N 2 0
  26496 = N 1 0
  26496 = N 2 0
  26640 = N 1 0
  26640 = N 2 0
  26784 = N 1 0
  26784 = N 2 0
  26928 = N 0 0
  26928 = S 2 1824
  27024 = N 0 0
  27072 = N 3 0
  27072 = N 5 0
  27168 = N 2 0
  27264 = N 1 0
  27264 = N 3 0
  27408 = N 1 0
  27408 = N 3 0
  27552 = N 1 0
  27552 = N 2 0
  27648 = N 4 0
  27744 = N 4 0
  27840 = N 3 0
  27936 = N 3 0
  28032 = N 2 0
  28128 = N 2 0
  28224 = N 1 0
  28320 = N 1 0
  28416 = N 0 0
  28512 = N 0 0
  28608 = N 7 0
  28704 = N 7 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 1 0
  29088 = N 1 0
  29184 = N 4 0
  29280 = N 4 0
  29376 = N 3 0
  29472 = N 3 0
  29568 = N 2 0
  29664 = N 2 0
  29760 = N 1 0
  29856 = N 1 0
  29952 = N 0 0
  30048 = N 0 0
  30144 = N 7 0
  30240 = N 7 0
  30336 = N 0 0
  30432 = N 0 0
  30528 = N 1 0
  30624 = N 1 0
  30912 = N 3 0
  30960 = N 4 0
  31008 = N 3 256
  31296 = N 3 0
  31344 = N 4 0
  31392 = N 3 256
  31680 = N 3 0
  31728 = N 4 0
  31776 = N 3 160
  31968 = N 1 0
  32064 = N 7 0
  32160 = N 1 256
  32448 = N 3 0
  32448 = S 2 1344
  32496 = N 4 0
  32544 = N 3 256
  32832 = N 3 0
  32880 = N 4 0
  32928 = N 3 256
  33216 = N 3 0
  33264 = N 4 0
  33312 = N 3 160
  33504 = N 1 0
  33600 = N 7 0
  33696 = N 1 64
  33792 = N 2 0
  33840 = N 2 0
  33888 = N 2 0
  33936 = N 2 0
  33984 = N 2 0
  34032 = N 2 0
  34080 = N 2 0
  34128 = N 2 0
  34176 = N 2 0
  34224 = N 2 0
  34272 = N 2 0
  34320 = N 2 0
  34368 = N 2 0
  34416 = N 2 0
  34464 = N 2 0
  34512 = N 2 0
  34560 = N 3 0
  34560 = N 5 0
  34608 = N 3 0
  34656 = N 4 0
  34656 = N 5 0
  34704 = N 4 0
  34752 = N 4 0
  34800 = N 4 0
  34848 = N 4 0
  34896 = N 4 0
  34944 = N 4 0
  34992 = N 4 0
  35040 = N 4 0
  35088 = N 4 0
  35136 = N 4 0
  35184 = N 4 0
  35232 = N 4 0
  35280 = N 4 0
  35328 = N 2 0
  35328 = N 5 0
  35376 = N 2 0
  35424 = N 2 0
  35472 = N 2 0
  35520 = N 2 0
  35568 = N 2 0
  35616 = N 2 0
  35664 = N 2 0
  35712 = N 2 0
  35760 = N 2 0
  35808 = N 2 0
  35856 = N 2 0
  35904 = N 2 0
  35952 = N 2 0
  36000 = N 2 0
  36048 = N 2 0
  36096 = N 3 0
  36096 = N 5 0
  36144 = N 3 0
  36192 = N 4 0
  36192 = N 5 0
  36240 = N 4 0
  36288 = N 4 0
  36336 = N 4 0
  36384 = N 4 0
  36432 = N 4 0
  36480 = N 4 0
  36528 = N 4 0
  36576 = N 2 0
  36576 = N 5 0
  36672 = N 7 0
  36768 = N 2 256
  37056 = N 3 0
  37104 = N 4 0
  37152 = N 3 256
  37440 = N 3 0
  37488 = N 4 0
  37536 = N 3 256
  37824 = N 3 0
  37872 = N 4 0
  37920 = N 3 160
  38112 = N 1 0
  38208 = N 7 0
  38304 = N 1 256
  38592 = N 3 0
  38640 = N 4 0
  38688 = N 3 256
  38976 = N 3 0
  39024 = N 4 0
  39072 = N 3 256
  39360 = N 3 0
  39408 = N 4 0
  39456 = N 3 160
  39648 = N 1 0
  39744 = N 7 0
  39840 = N 1 64
  39936 = N 2 0
  39936 = S 2 768
  39984 = N 2 0
  40032 = N 2 0
  40080 = N 2 0
  40128 = N 2 0
  40176 = N 2 0
  40224 = N 2 0
  40272 = N 2 0
  40320 = N 2 0
  40368 = N 2 0
  40416 = N 2 0
  40464 = N 2 0
  40512 = N 2 0
  40560 = N 2 0
  40608 = N 2 0
  40656 = N 2 0
  40704 = N 3 0
  40704 = N 5 0
  40752 = N 3 0
  40800 = N 4 0
  40800 = N 5 0
  40848 = N 4 0
  40896 = N 4 0
  40944 = N 4 0
  40992 = N 4 0
  41040 = N 4 0
  41088 = N 4 0
  41136 = N 4 0
  41184 = N 4 0
  41232 = N 4 0
  41280 = N 4 0
  41328 = N 4 0
  41376 = N 4 0
  41424 = N 4 0
  41472 = N 2 0
  41472 = N 5 0
  41520 = N 2 0
  41568 = N 2 0
  41616 = N 2 0
  41664 = N 2 0
  41712 = N 2 0
  41760 = N 2 0
  41808 = N 2 0
  41856 = N 2 0
  41904 = N 2 0
  41952 = N 2 0
  42000 = N 2 0
  42048 = N 2 0
  42096 = N 2 0
  42144 = N 2 0
  42192 = N 2 0
  42240 = N 3 0
  42240 = N 5 0
  42288 = N 3 0
  42336 = N 4 0
  42336 = N 5 0
  42384 = N 4 0
  42432 = N 4 0
  42480 = N 4 0
  42528 = N 4 0
  42576 = N 4 0
  42624 = N 4 0
  42672 = N 4 0
  42720 = N 2 0
  42720 = N 5 0
  42816 = N 7 0
  42912 = N 2 256
  43200 = N 3 0
  43248 = N 4 0
  43296 = N 3 256
  43584 = N 3 0
  43632 = N 4 0
  43680 = N 3 256
  43968 = N 3 0
  44016 = N 4 0
  44064 = N 3 160
  44256 = N 1 0
  44352 = N 7 0
  44448 = N 1 256
  44736 = N 3 0
  44736 = S 2 1392
  44784 = N 4 0
  44832 = N 3 256
  45120 = N 3 0
  45168 = N 4 0
  45216 = N 3 256
  45504 = N 3 0
  45552 = N 4 0
  45600 = N 3 160
  45792 = N 1 0
  45888 = N 7 0
  45984 = N 1 112
  46128 = N 0 0
  46224 = N 0 0
  46272 = N 3 0
  46272 = N 5 0
  46368 = N 2 0
  46464 = N 1 0
  46464 = N 2 0
  46608 = N 1 0
  46608 = N 2 0
  46752 = N 1 0
  46752 = N 2 0
  46896 = N 0 0
  46992 = N 0 0
  47040 = N 3 0
  47040 = N 5 0
  47136 = N 2 0
  47232 = N 1 0
  47232 = N 3 0
  47376 = N 1 0
  47376 = N 3 0
  47520 = N 1 0
  47520 = N 2 0
  47664 = N 0 0
  47760 = N 0 0
  47808 = N 3 0
  47808 = N 5 0
  47904 = N 2 0
  48000 = N 1 0
  48000 = N 2 0
  48144 = N 1 0
  48144 = N 2 0
  48288 = N 1 0
  48288 = N 2 0
  48432 = N 0 0
  48528 = N 0 0
  48576 = N 3 0
  48576 = N 5 0
  48672 = N 2 0
  48768 = N 1 0
  48768 = N 3 0
  48912 = N 1 0
  48912 = N 3 0
  49056 = N 1 0
  49056 = N 2 0
  49200 = N 0 0
  49296 = N 0 0
  49344 = N 3 0
  49344 = N 5 0
  49440 = N 2 0
  49536 = N 1 0
  49536 = N 2 0
  49680 = N 1 0
  49680 = N 2 0
  49824 = N 1 0
  49824 = N 2 0
  49968 = N 0 0
  50064 = N 0 0
  50112 = N 3 0
  50112 = N 5 0
  50208 = N 2 0
  50304 = N 1 0
  50304 = N 3 0
  50448 = N 1 0
  50448 = N 3 0
  50592 = N 1 0
  50592 = N 2 0
  50736 = N 0 0
  50832 = N 0 0
  50880 = N 3 0
  50880 = N 5 0
  50976 = N 2 0
  51072 = N 1 0
  51072 = N 2 0
  51216 = N 1 0
  51216 = N 2 0
  51360 = N 1 0
  51360 = N 2 0
  51504 = N 0 0
  51600 = N 0 0
  51648 = N 3 0
  51648 = N 5 0
  51744 = N 2 0
  51840 = N 1 0
  51840 = N 3 0
  51984 = N 1 0
  51984 = N 3 0
  52128 = N 1 0
  52128 = N 2 0
  52224 = N 4 0
  52224 = S 2 1488
  52320 = N 4 0
  52416 = N 3 0
  52512 = N 3 0
  52608 = N 2 0
  52704 = N 2 0
  52800 = N 1 0
  52896 = N 1 0
  52992 = N 0 0
  53088 = N 0 0
  53184 = N 7 0
  53280 = N 7 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 1 0
  53664 = N 1 0
  53760 = N 4 0
  53856 = N 4 0
  53952 = N 3 0
  54048 = N 3 0
  54144 = N 2 0
  54240 = N 2 0
  54336 = N 1 0
  54432 = N 1 0
  54528 = N 0 0
  54624 = N 0 0
  54720 = N 7 0
  54816 = N 7 0
  54912 = N 0 0
  55008 = N 0 0
  55104 = N 1 0
  55200 = N 1 0
  55488 = N 3 0
  55536 = N 4 0
  55584 = N 3 256
  55872 = N 3 0
  55920 = N 4 0
  55968 = N 3 256
  56256 = N 3 0
  56304 = N 4 0
  56352 = N 3 160
  56544 = N 1 0
  56640 = N 7 0
  56736 = N 1 256
  57024 = N 3 0
  57072 = N 4 0
  57120 = N 3 256
  57408 = N 3 0
  57456 = N 4 0
  57504 = N 3 256
  57792 = N 3 0
  57840 = N 4 0
  57888 = N 3 160
  58080 = N 1 0
  58176 = N 7 0
  58272 = N 1 64
  58368 = N 2 0
  58416 = N 2 0
  58464 = N 2 0
  58512 = N 2 0
  58560 = N 2 0
  58608 = N 2 0
  58656 = N 2 0
  58704 = N 2 0
  58752 = N 2 0
  58800 = N 2 0
  58848 = N 2 0
  58896 = N 2 0
  58944 = N 2 0
  58992 = N 2 0
  59040 = N 2 0
  59088 = N 2 0
  59136 = N 3 0
  59136 = N 5 0
  59184 = N 3 0
  59232 = N 4 0
  59232 = N 5 0
  59280 = N 4 0
  59328 = N 4 0
  59376 = N 4 0
  59424 = N 4 0
  59472 = N 4 0
  59520 = N 4 0
  59568 = N 4 0
  59616 = N 4 0
  59664 = N 4 0
  59712 = N 4 0
  59760 = N 4 0
  59808 = N 4 0
  59856 = N 4 0
  59904 = N 2 0
  59904 = N 5 0
  59952 = N 2 0
  60000 = N 2 0
  60048 = N 2 0
  60096 = N 2 0
  60144 = N 2 0
  60192 = N 2 0
  60240 = N 2 0
  60288 = N 2 0
  60336 = N 2 0
  60384 = N 2 0
  60432 = N 2 0
  60480 = N 2 0
  60528 = N 2 0
  60576 = N 2 0
  60624 = N 2 0
  60672 = N 3 0
  60672 = N 5 0
  60720 = N 3 0
  60768 = N 4 0
  60768 = N 5 0
  60816 = N 4 0
  60864 = N 4 0
  60912 = N 4 0
  60960 = N 4 0
  61008 = N 4 0
  61056 = N 4 0
  61104 = N 4 0
  61152 = N 2 0
  61152 = N 5 0
  61248 = N 7 0
  61344 = N 2 256
  61632 = N 3 0
  61632 = S 2 1536
  61680 = N 4 0
  61728 = N 3 256
  62016 = N 3 0
  62064 = N 4 0
  62112 = N 3 256
  62400 = N 3 0
  62448 = N 4 0
  62496 = N 3 160
  62688 = N 1 0
  62784 = N 7 0
  62880 = N 1 256
  63168 = N 3 0
  63216 = N 4 0
  63264 = N 3 256
  63552 = N 3 0
  63600 = N 4 0
  63648 = N 3 256
  63936 = N 3 0
  63984 = N 4 0
  64032 = N 3 160
  64224 = N 1 0
  64320 = N 7 0
  64416 = N 1 64
  64512 = N 2 0
  64560 = N 2 0
  64608 = N 2 0
  64656 = N 2 0
  64704 = N 2 0
  64752 = N 2 0
  64800 = N 2 0
  64848 = N 2 0
  64896 = N 2 0
  64944 = N 2 0
  64992 = N 2 0
  65040 = N 2 0
  65088 = N 2 0
  65136 = N 2 0
  65184 = N 2 0
  65232 = N 2 0
  65280 = N 3 0
  65280 = N 5 0
  65328 = N 3 0
  65376 = N 4 0
  65376 = N 5 0
  65424 = N 4 0
  65472 = N 4 0
  65520 = N 4 0
  65568 = N 4 0
  65616 = N 4 0
  65664 = N 4 0
  65712 = N 4 0
  65760 = N 4 0
  65808 = N 4 0
  65856 = N 4 0
  65904 = N 4 0
  65952 = N 4 0
  66000 = N 4 0
  66048 = N 2 0
  66048 = N 5 0
  66096 = N 2 0
  66144 = N 2 0
  66192 = N 2 0
  66240 = N 2 0
  66288 = N 2 0
  66336 = N 2 0
  66384 = N 2 0
  66432 = N 2 0
  66480 = N 2 0
  66528 = N 2 0
  66576 = N 2 0
  66624 = N 2 0
  66672 = N 2 0
  66720 = N 2 0
  66768 = N 2 0
  66816 = N 3 0
  66816 = N 5 0
  66864 = N 3 0
  66912 = N 4 0
  66912 = N 5 0
  66960 = N 4 0
  67008 = N 4 0
  67056 = N 4 0
  67104 = N 4 0
  67152 = N 4 0
  67200 = N 4 0
  67248 = N 4 0
  67296 = N 2 0
  67296 = N 5 0
  67392 = N 7 0
  67488 = N 2 256
  67776 = N 3 0
  67824 = N 4 0
  67872 = N 3 256
  68160 = N 3 0
  68208 = N 4 0
  68256 = N 3 256
  68544 = N 3 0
  68592 = N 4 0
  68640 = N 3 160
  68832 = N 1 0
  68928 = N 7 0
  69024 = N 1 256
  69312 = N 3 0
  69360 = N 4 0
  69408 = N 3 256
  69696 = N 3 0
  69744 = N 4 0
  69792 = N 3 256
  70080 = N 3 0
  70128 = N 4 0
  70176 = N 3 160
  70368 = N 1 0
  70464 = N 7 0
  70560 = N 1 64
  70656 = N 2 0
  70656 = S 2 1536
  70704 = N 2 0
  70752 = N 2 0
  70800 = N 2 0
  70848 = N 2 0
  70896 = N 2 0
  70944 = N 2 0
  70992 = N 2 0
  71040 = N 2 0
  71088 = N 2 0
  71136 = N 2 0
  71184 = N 2 0
  71232 = N 2 0
  71280 = N 2 0
  71328 = N 2 0
  71376 = N 2 0
  71424 = N 3 0
  71424 = N 5 0
  71472 = N 3 0
  71520 = N 4 0
  71520 = N 5 0
  71568 = N 4 0
  71616 = N 4 0
  71664 = N 4 0
  71712 = N 4 0
  71760 = N 4 0
  71808 = N 4 0
  71856 = N 4 0
  71904 = N 4 0
  71952 = N 4 0
  72000 = N 4 0
  72048 = N 4 0
  72096 = N 4 0
  72144 = N 4 0
  72192 = N 2 0
  72192 = N 5 0
  72240 = N 2 0
  72288 = N 2 0
  72336 = N 2 0
  72384 = N 2 0
  72432 = N 2 0
  72480 = N 2 0
  72528 = N 2 0
  72576 = N 2 0
  72624 = N 2 0
  72672 = N 2 0
  72720 = N 2 0
  72768 = N 2 0
  72816 = N 2 0
  72864 = N 2 0
  72912 = N 2 0
  72960 = N 3 0
  72960 = N 5 0
  73008 = N 3 0
  73056 = N 4 0
  73056 = N 5 0
  73104 = N 4 0
  73152 = N 4 0
  73200 = N 4 0
  73248 = N 4 0
  73296 = N 4 0
  73344 = N 4 0
  73392 = N 4 0
  73440 = N 2 0
  73440 = N 5 0
  73536 = N 7 0
  73632 = N 2 256
  73920 = N 3 0
  73968 = N 4 0
  74016 = N 3 256
  74304 = N 3 0
  74352 = N 4 0
  74400 = N 3 256
  74688 = N 3 0
  74736 = N 4 0
  74784 = N 3 160
  74976 = N 1 0
  75072 = N 7 0
  75168 = N 1 256
  75456 = N 3 0
  75504 = N 4 0
  75552 = N 3 256
  75840 = N 3 0
  75888 = N 4 0
  75936 = N 3 256
  76224 = N 3 0
  76272 = N 4 0
  76320 = N 3 160
  76512 = N 1 0
  76608 = N 7 0
  76704 = N 1 64
  76800 = N 4 0
  76800 = S 2 704
  76832 = N 4 0
  76864 = N 4 0
  76896 = N 4 0
  76928 = N 4 0
  76960 = N 4 0
  76992 = N 4 0
  77024 = N 4 0
  77056 = N 4 0
  77184 = N 2 0
  77216 = N 2 0
  77248 = N 2 0
  77344 = N 2 0
  77408 = N 7 0
  77408 = N 5 0
  77472 = N 2 0
  77472 = N 5 0
  77568 = N 3 0
  77600 = N 3 0
  77632 = N 3 0
  77664 = N 3 0
  77696 = N 3 0
  77728 = N 3 0
  77760 = N 3 0
  77792 = N 3 0
  77824 = N 3 0
  77952 = N 1 0
  77984 = N 1 0
  78016 = N 1 0
  78112 = N 1 0
  78176 = N 7 0
  78176 = N 5 0
  78240 = N 1 0
  78240 = N 5 0
  78336 = N 4 0
  78368 = N 4 0
  78400 = N 4 0
  78432 = N 4 0
  78464 = N 4 0
  78496 = N 4 0
  78528 = N 4 0
  78560 = N 4 0
  78592 = N 4 0
  78720 = N 1 0
  78752 = N 1 0
  78784 = N 1 0
  78880 = N 1 0
  78944 = N 7 0
  78944 = N 5 0
  79008 = N 1 0
  79008 = N 5 0
  79104 = N 4 0
  79136 = N 4 0
  79168 = N 4 0
  79200 = N 4 0
  79232 = N 4 0
  79264 = N 4 0
  79296 = N 4 0
  79328 = N 4 0
  79360 = N 4 0
  79488 = N 1 0
  79584 = N 0 0
  79680 = N 4 0
  79680 = S 2 704
  79712 = N 4 0
  79744 = N 4 0
  79776 = N 4 0
  79808 = N 4 0
  79840 = N 4 0
  79872 = N 4 0
  79904 = N 4 0
  79936 = N 4 0
  80064 = N 2 0
  80096 = N 2 0
  80128 = N 2 0
  80224 = N 2 0
  80288 = N 7 0
  80288 = N 5 0
  80352 = N 2 0
  80352 = N 5 0
  80448 = N 3 0
  80480 = N 3 0
  80512 = N 3 0
  80544 = N 3 0
  80576 = N 3 0
  80608 = N 3 0
  80640 = N 3 0
  80672 = N 3 0
  80704 = N 3 0
  80832 = N 1 0
  80864 = N 1 0
  80896 = N 1 0
  80992 = N 1 0
  81056 = N 7 0
  81056 = N 5 0
  81120 = N 1 0
  81120 = N 5 0
  81216 = N 4 0
  81248 = N 4 0
  81280 = N 4 0
  81312 = N 4 0
  81344 = N 4 0
  81376 = N 4 0
  81408 = N 4 0
  81440 = N 4 0
  81472 = N 4 0
  81600 = N 1 0
  81632 = N 1 0
  81664 = N 1 0
  81760 = N 1 0
  81824 = N 7 0
  81824 = N 5 0
  81888 = N 1 0
  81888 = N 5 0
  81984 = N 4 0
  82016 = N 4 0
  82048 = N 4 0
  82080 = N 4 0
  82112 = N 4 0
  82144 = N 4 0
  82176 = N 4 0
  82208 = N 4 0
  82240 = N 4 0
  82368 = N 1 0
  82464 = N 0 0
  82560 = N 4 0
  82704 = N 4 0
  82848 = N 3 0
  82944 = N 1 0
  83040 = N 2 0
  83136 = N 0 0
  83232 = N 2 0
  83328 = N 4 0
  83472 = N 4 0
  83616 = N 3 0
  83712 = N 1 0
  83808 = N 3 0
  83904 = N 2 0
  84000 = N 3 0
  84096 = N 4 0
  84240 = N 4 0
  84384 = N 3 0
  84480 = N 1 0
  84576 = N 2 0
  84672 = N 0 0
  84768 = N 2 0
  84864 = N 4 0
  85008 = N 4 0
  85152 = N 3 0
  85248 = N 1 0
  85344 = N 2 0
  85440 = N 3 0
  85584 = N 3 0
  85728 = N 4 0
  85824 = N 3 0
  85920 = N 2 0
  86016 = N 0 0
  86112 = N 1 0
  86208 = N 3 0
  86352 = N 3 0
  86496 = N 4 0
  86592 = N 3 0
  86688 = N 2 0
  86784 = N 0 0
  86880 = N 1 0
  86976 = N 3 0
  87120 = N 3 0
  87264 = N 4 0
  87360 = N 3 0
  87456 = N 2 0
  87552 = N 0 0
  87648 = N 1 0
  87744 = N 3 0
  87888 = N 3 0
  88032 = N 4 0
  88128 = N 3 0
  88224 = N 2 0
  88272 = N 3 0
  88320 = N 4 112
  88464 = N 0 0
  88608 = N 2 0
  88704 = N 0 0
  88800 = N 1 0
  88896 = N 2 0
  88896 = N 5 0
  88992 = N 1 0
  88992 = N 5 0
  89040 = N 3 0
  89088 = N 4 112
  89232 = N 0 0
  89376 = N 2 0
  89472 = N 0 0
  89568 = N 1 0
  89664 = N 2 0
  89664 = N 5 0
  89760 = N 1 0
  89760 = N 5 0
  89808 = N 3 0
  89856 = N 4 112
  90000 = N 0 0
  90144 = N 2 0
  90240 = N 0 0
  90336 = N 1 0
  90432 = N 2 0
  90432 = N 5 0
  90528 = N 1 0
  90528 = N 5 0
  90624 = N 4 0
  90816 = N 4 64
  90912 = N 3 0
  90912 = N 5 0
  90944 = N 2 0
  90976 = N 1 0
  91008 = N 0 0
}
[HardSingle]
{
  9216 = N 4 0
  9264 = N 4 0
  9312 = N 4 0
  9360 = N 4 0
  9408 = N 4 0
  9456 = N 4 0
  9504 = N 4 0
  9552 = N 4 0
  9600 = N 4 0
  9648 = N 4 0
  9696 = N 4 0
  9744 = N 4 0
  9792 = N 4 0
  9840 = N 4 0
  9888 = N 4 0
  9936 = N 4 0
  9984 = N 3 0
  9984 = N 5 0
  10032 = N 3 0
  10080 = N 3 0
  10128 = N 3 0
  10176 = N 3 0
  10224 = N 3 0
  10272 = N 3 0
  10320 = N 3 0
  10368 = N 3 0
  10416 = N 3 0
  10464 = N 0 0
  10464 = N 5 0
  10512 = N 0 0
  10560 = N 0 0
  10608 = N 0 0
  10656 = N 0 0
  10704 = N 0 0
  10752 = N 2 0
  10800 = N 3 0
  10848 = N 4 0
  10848 = N 5 0
  10848 = S 2 1632
  10896 = N 4 0
  10944 = N 4 0
  10992 = N 4 0
  11040 = N 4 0
  11088 = N 4 0
  11136 = N 4 0
  11184 = N 4 0
  11232 = N 4 0
  11280 = N 4 0
  11328 = N 4 0
  11376 = N 4 0
  11424 = N 4 0
  11472 = N 2 0
  11520 = N 1 0
  11520 = N 5 0
  11568 = N 1 0
  11616 = N 1 0
  11664 = N 1 0
  11712 = N 1 0
  11760 = N 1 0
  11808 = N 1 0
  11856 = N 1 0
  11904 = N 2 64
  11904 = N 5 0
  12000 = N 1 64
  12096 = N 2 64
  12192 = N 1 256
  12480 = N 3 0
  12528 = N 4 0
  12576 = N 3 256
  12864 = N 3 0
  12912 = N 4 0
  12960 = N 3 256
  13248 = N 3 0
  13296 = N 4 0
  13344 = N 3 160
  13536 = N 1 0
  13632 = N 7 0
  13728 = N 1 256
  14016 = N 3 0
  14016 = S 2 1344
  14064 = N 4 0
  14112 = N 3 256
  14400 = N 3 0
  14448 = N 4 0
  14496 = N 3 256
  14784 = N 3 0
  14832 = N 4 0
  14880 = N 3 160
  15072 = N 1 0
  15168 = N 7 0
  15264 = N 1 64
  15360 = N 4 0
  15408 = N 4 0
  15456 = N 4 0
  15504 = N 4 0
  15552 = N 4 0
  15600 = N 4 0
  15648 = N 4 0
  15696 = N 4 0
  15744 = N 4 0
  15792 = N 4 0
  15840 = N 4 0
  15888 = N 4 0
  15936 = N 4 0
  15984 = N 4 0
  16032 = N 4 0
  16080 = N 4 0
  16128 = N 3 0
  16128 = N 5 0
  16176 = N 3 0
  16224 = N 3 0
  16272 = N 3 0
  16320 = N 3 0
  16368 = N 3 0
  16416 = N 3 0
  16464 = N 3 0
  16512 = N 2 0
  16560 = N 1 0
  16608 = N 0 0
  16608 = N 5 0
  16656 = N 0 0
  16704 = N 0 0
  16752 = N 0 0
  16800 = N 0 0
  16848 = N 0 0
  16896 = N 2 0
  16944 = N 3 0
  16992 = N 4 0
  16992 = N 5 0
  17040 = N 4 0
  17088 = N 4 0
  17136 = N 4 0
  17184 = N 4 0
  17232 = N 4 0
  17280 = N 4 0
  17328 = N 4 0
  17376 = N 4 0
  17424 = N 4 0
  17472 = N 4 0
  17520 = N 4 0
  17568 = N 4 0
  17616 = N 2 0
  17664 = N 1 0
  17664 = N 5 0
  17712 = N 1 0
  17760 = N 1 0
  17808 = N 1 0
  17856 = N 1 0
  17904 = N 1 0
  17952 = N 1 0
  18000 = N 1 0
  18048 = N 2 64
  18048 = N 5 0
  18144 = N 1 64
  18240 = N 2 64
  18336 = N 1 256
  18624 = N 3 0
  18672 = N 4 0
  18720 = N 3 256
  19008 = N 3 0
  19056 = N 4 0
  19104 = N 3 256
  19392 = N 3 0
  19440 = N 4 0
  19488 = N 3 160
  19680 = N 1 0
  19776 = N 7 0
  19872 = N 1 256
  20160 = N 3 0
  20160 = S 2 1392
  20208 = N 4 0
  20256 = N 3 256
  20544 = N 3 0
  20592 = N 4 0
  20640 = N 3 256
  20928 = N 3 0
  20976 = N 4 0
  21024 = N 3 160
  21216 = N 1 0
  21312 = N 7 0
  21408 = N 1 112
  21552 = N 0 0
  21648 = N 0 0
  21696 = N 3 0
  21696 = N 5 0
  21792 = N 2 0
  21888 = N 1 0
  21888 = N 2 0
  22032 = N 1 0
  22032 = N 2 0
  22176 = N 1 0
  22176 = N 2 0
  22320 = N 0 0
  22416 = N 0 0
  22464 = N 3 0
  22464 = N 5 0
  22560 = N 2 0
  22656 = N 1 0
  22656 = N 3 0
  22800 = N 1 0
  22800 = N 3 0
  22944 = N 1 0
  22944 = N 2 0
  23088 = N 0 0
  23184 = N 0 0
  23232 = N 3 0
  23232 = N 5 0
  23328 = N 2 0
  23424 = N 1 0
  23424 = N 2 0
  23568 = N 1 0
  23568 = N 2 0
  23712 = N 1 0
  23712 = N 2 0
  23856 = N 0 0
  23952 = N 0 0
  24000 = N 3 0
  24000 = N 5 0
  24096 = N 2 0
  24192 = N 1 0
  24192 = N 3 0
  24336 = N 1 0
  24336 = N 3 0
  24480 = N 1 0
  24480 = N 2 0
  24624 = N 0 0
  24720 = N 0 0
  24768 = N 3 0
  24768 = N 5 0
  24864 = N 2 0
  24960 = N 1 0
  24960 = N 2 0
  25104 = N 1 0
  25104 = N 2 0
  25248 = N 1 0
  25248 = N 2 0
  25392 = N 0 0
  25488 = N 0 0
  25536 = N 3 0
  25536 = N 5 0
  25632 = N 2 0
  25728 = N 1 0
  25728 = N 3 0
  25872 = N 1 0
  25872 = N 3 0
  26016 = N 1 0
  26016 = N 2 0
  26160 = N 0 0
  26256 = N 0 0
  26304 = N 3 0
  26304 = N 5 0
  26400 = N 2 0
  26496 = N 1 0
  26496 = N 2 0
  26640 = N 1 0
  26640 = N 2 0
  26784 = N 1 0
  26784 = N 2 0
  26928 = N 0 0
  26928 = S 2 1824
  27024 = N 0 0
  27072 = N 3 0
  27072 = N 5 0
  27168 = N 2 0
  27264 = N 1 0
  27264 = N 3 0
  27408 = N 1 0
  27408 = N 3 0
  27552 = N 1 0
  27552 = N 2 0
  27648 = N 4 0
  27744 = N 4 0
  27840 = N 3 0
  27936 = N 3 0
  28032 = N 2 0
  28128 = N 2 0
  28224 = N 1 0
  28320 = N 1 0
  28416 = N 0 0
  28512 = N 0 0
  28608 = N 7 0
  28704 = N 7 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 1 0
  29088 = N 1 0
  29184 = N 4 0
  29280 = N 4 0
  29376 = N 3 0
  29472 = N 3 0
  29568 = N 2 0
  29664 = N 2 0
  29760 = N 1 0
  29856 = N 1 0
  29952 = N 0 0
  30048 = N 0 0
  30144 = N 7 0
  30240 = N 7 0
  30336 = N 0 0
  30432 = N 0 0
  30528 = N 1 0
  30624 = N 1 0
  30912 = N 3 0
  30960 = N 4 0
  31008 = N 3 256
  31296 = N 3 0
  31344 = N 4 0
  31392 = N 3 256
  31680 = N 3 0
  31728 = N 4 0
  31776 = N 3 160
  31968 = N 1 0
  32064 = N 7 0
  32160 = N 1 256
  32448 = N 3 0
  32448 = S 2 1344
  32496 = N 4 0
  32544 = N 3 256
  32832 = N 3 0
  32880 = N 4 0
  32928 = N 3 256
  33216 = N 3 0
  33264 = N 4 0
  33312 = N 3 160
  33504 = N 1 0
  33600 = N 7 0
  33696 = N 1 64
  33792 = N 2 0
  33840 = N 2 0
  33888 = N 2 0
  33936 = N 2 0
  33984 = N 2 0
  34032 = N 2 0
  34080 = N 2 0
  34128 = N 2 0
  34176 = N 2 0
  34224 = N 2 0
  34272 = N 2 0
  34320 = N 2 0
  34368 = N 2 0
  34416 = N 2 0
  34464 = N 2 0
  34512 = N 2 0
  34560 = N 3 0
  34560 = N 5 0
  34608 = N 3 0
  34656 = N 4 0
  34656 = N 5 0
  34704 = N 4 0
  34752 = N 4 0
  34800 = N 4 0
  34848 = N 4 0
  34896 = N 4 0
  34944 = N 4 0
  34992 = N 4 0
  35040 = N 4 0
  35088 = N 4 0
  35136 = N 4 0
  35184 = N 4 0
  35232 = N 4 0
  35280 = N 4 0
  35328 = N 2 0
  35328 = N 5 0
  35376 = N 2 0
  35424 = N 2 0
  35472 = N 2 0
  35520 = N 2 0
  35568 = N 2 0
  35616 = N 2 0
  35664 = N 2 0
  35712 = N 2 0
  35760 = N 2 0
  35808 = N 2 0
  35856 = N 2 0
  35904 = N 2 0
  35952 = N 2 0
  36000 = N 2 0
  36048 = N 2 0
  36096 = N 3 0
  36096 = N 5 0
  36144 = N 3 0
  36192 = N 4 0
  36192 = N 5 0
  36240 = N 4 0
  36288 = N 4 0
  36336 = N 4 0
  36384 = N 4 0
  36432 = N 4 0
  36480 = N 4 0
  36528 = N 4 0
  36576 = N 2 0
  36576 = N 5 0
  36672 = N 7 0
  36768 = N 2 256
  37056 = N 3 0
  37104 = N 4 0
  37152 = N 3 256
  37440 = N 3 0
  37488 = N 4 0
  37536 = N 3 256
  37824 = N 3 0
  37872 = N 4 0
  37920 = N 3 160
  38112 = N 1 0
  38208 = N 7 0
  38304 = N 1 256
  38592 = N 3 0
  38640 = N 4 0
  38688 = N 3 256
  38976 = N 3 0
  39024 = N 4 0
  39072 = N 3 256
  39360 = N 3 0
  39408 = N 4 0
  39456 = N 3 160
  39648 = N 1 0
  39744 = N 7 0
  39840 = N 1 64
  39936 = N 2 0
  39936 = S 2 768
  39984 = N 2 0
  40032 = N 2 0
  40080 = N 2 0
  40128 = N 2 0
  40176 = N 2 0
  40224 = N 2 0
  40272 = N 2 0
  40320 = N 2 0
  40368 = N 2 0
  40416 = N 2 0
  40464 = N 2 0
  40512 = N 2 0
  40560 = N 2 0
  40608 = N 2 0
  40656 = N 2 0
  40704 = N 3 0
  40704 = N 5 0
  40752 = N 3 0
  40800 = N 4 0
  40800 = N 5 0
  40848 = N 4 0
  40896 = N 4 0
  40944 = N 4 0
  40992 = N 4 0
  41040 = N 4 0
  41088 = N 4 0
  41136 = N 4 0
  41184 = N 4 0
  41232 = N 4 0
  41280 = N 4 0
  41328 = N 4 0
  41376 = N 4 0
  41424 = N 4 0
  41472 = N 2 0
  41472 = N 5 0
  41520 = N 2 0
  41568 = N 2 0
  41616 = N 2 0
  41664 = N 2 0
  41712 = N 2 0
  41760 = N 2 0
  41808 = N 2 0
  41856 = N 2 0
  41904 = N 2 0
  41952 = N 2 0
  42000 = N 2 0
  42048 = N 2 0
  42096 = N 2 0
  42144 = N 2 0
  42192 = N 2 0
  42240 = N 3 0
  42240 = N 5 0
  42288 = N 3 0
  42336 = N 4 0
  42336 = N 5 0
  42384 = N 4 0
  42432 = N 4 0
  42480 = N 4 0
  42528 = N 4 0
  42576 = N 4 0
  42624 = N 4 0
  42672 = N 4 0
  42720 = N 2 0
  42720 = N 5 0
  42816 = N 7 0
  42912 = N 2 256
  43200 = N 3 0
  43248 = N 4 0
  43296 = N 3 256
  43584 = N 3 0
  43632 = N 4 0
  43680 = N 3 256
  43968 = N 3 0
  44016 = N 4 0
  44064 = N 3 160
  44256 = N 1 0
  44352 = N 7 0
  44448 = N 1 256
  44736 = N 3 0
  44736 = S 2 1392
  44784 = N 4 0
  44832 = N 3 256
  45120 = N 3 0
  45168 = N 4 0
  45216 = N 3 256
  45504 = N 3 0
  45552 = N 4 0
  45600 = N 3 160
  45792 = N 1 0
  45888 = N 7 0
  45984 = N 1 112
  46128 = N 0 0
  46224 = N 0 0
  46272 = N 3 0
  46272 = N 5 0
  46368 = N 2 0
  46464 = N 1 0
  46464 = N 2 0
  46608 = N 1 0
  46608 = N 2 0
  46752 = N 1 0
  46752 = N 2 0
  46896 = N 0 0
  46992 = N 0 0
  47040 = N 3 0
  47040 = N 5 0
  47136 = N 2 0
  47232 = N 1 0
  47232 = N 3 0
  47376 = N 1 0
  47376 = N 3 0
  47520 = N 1 0
  47520 = N 2 0
  47664 = N 0 0
  47760 = N 0 0
  47808 = N 3 0
  47808 = N 5 0
  47904 = N 2 0
  48000 = N 1 0
  48000 = N 2 0
  48144 = N 1 0
  48144 = N 2 0
  48288 = N 1 0
  48288 = N 2 0
  48432 = N 0 0
  48528 = N 0 0
  48576 = N 3 0
  48576 = N 5 0
  48672 = N 2 0
  48768 = N 1 0
  48768 = N 3 0
  48912 = N 1 0
  48912 = N 3 0
  49056 = N 1 0
  49056 = N 2 0
  49200 = N 0 0
  49296 = N 0 0
  49344 = N 3 0
  49344 = N 5 0
  49440 = N 2 0
  49536 = N 1 0
  49536 = N 2 0
  49680 = N 1 0
  49680 = N 2 0
  49824 = N 1 0
  49824 = N 2 0
  49968 = N 0 0
  50064 = N 0 0
  50112 = N 3 0
  50112 = N 5 0
  50208 = N 2 0
  50304 = N 1 0
  50304 = N 3 0
  50448 = N 1 0
  50448 = N 3 0
  50592 = N 1 0
  50592 = N 2 0
  50736 = N 0 0
  50832 = N 0 0
  50880 = N 3 0
  50880 = N 5 0
  50976 = N 2 0
  51072 = N 1 0
  51072 = N 2 0
  51216 = N 1 0
  51216 = N 2 0
  51360 = N 1 0
  51360 = N 2 0
  51504 = N 0 0
  51600 = N 0 0
  51648 = N 3 0
  51648 = N 5 0
  51744 = N 2 0
  51840 = N 1 0
  51840 = N 3 0
  51984 = N 1 0
  51984 = N 3 0
  52128 = N 1 0
  52128 = N 2 0
  52224 = N 4 0
  52224 = S 2 1488
  52320 = N 4 0
  52416 = N 3 0
  52512 = N 3 0
  52608 = N 2 0
  52704 = N 2 0
  52800 = N 1 0
  52896 = N 1 0
  52992 = N 0 0
  53088 = N 0 0
  53184 = N 7 0
  53280 = N 7 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 1 0
  53664 = N 1 0
  53760 = N 4 0
  53856 = N 4 0
  53952 = N 3 0
  54048 = N 3 0
  54144 = N 2 0
  54240 = N 2 0
  54336 = N 1 0
  54432 = N 1 0
  54528 = N 0 0
  54624 = N 0 0
  54720 = N 7 0
  54816 = N 7 0
  54912 = N 0 0
  55008 = N 0 0
  55104 = N 1 0
  55200 = N 1 0
  55488 = N 3 0
  55536 = N 4 0
  55584 = N 3 256
  55872 = N 3 0
  55920 = N 4 0
  55968 = N 3 256
  56256 = N 3 0
  56304 = N 4 0
  56352 = N 3 160
  56544 = N 1 0
  56640 = N 7 0
  56736 = N 1 256
  57024 = N 3 0
  57072 = N 4 0
  57120 = N 3 256
  57408 = N 3 0
  57456 = N 4 0
  57504 = N 3 256
  57792 = N 3 0
  57840 = N 4 0
  57888 = N 3 160
  58080 = N 1 0
  58176 = N 7 0
  58272 = N 1 64
  58368 = N 2 0
  58416 = N 2 0
  58464 = N 2 0
  58512 = N 2 0
  58560 = N 2 0
  58608 = N 2 0
  58656 = N 2 0
  58704 = N 2 0
  58752 = N 2 0
  58800 = N 2 0
  58848 = N 2 0
  58896 = N 2 0
  58944 = N 2 0
  58992 = N 2 0
  59040 = N 2 0
  59088 = N 2 0
  59136 = N 3 0
  59136 = N 5 0
  59184 = N 3 0
  59232 = N 4 0
  59232 = N 5 0
  59280 = N 4 0
  59328 = N 4 0
  59376 = N 4 0
  59424 = N 4 0
  59472 = N 4 0
  59520 = N 4 0
  59568 = N 4 0
  59616 = N 4 0
  59664 = N 4 0
  59712 = N 4 0
  59760 = N 4 0
  59808 = N 4 0
  59856 = N 4 0
  59904 = N 2 0
  59904 = N 5 0
  59952 = N 2 0
  60000 = N 2 0
  60048 = N 2 0
  60096 = N 2 0
  60144 = N 2 0
  60192 = N 2 0
  60240 = N 2 0
  60288 = N 2 0
  60336 = N 2 0
  60384 = N 2 0
  60432 = N 2 0
  60480 = N 2 0
  60528 = N 2 0
  60576 = N 2 0
  60624 = N 2 0
  60672 = N 3 0
  60672 = N 5 0
  60720 = N 3 0
  60768 = N 4 0
  60768 = N 5 0
  60816 = N 4 0
  60864 = N 4 0
  60912 = N 4 0
  60960 = N 4 0
  61008 = N 4 0
  61056 = N 4 0
  61104 = N 4 0
  61152 = N 2 0
  61152 = N 5 0
  61248 = N 7 0
  61344 = N 2 256
  61632 = N 3 0
  61632 = S 2 1536
  61680 = N 4 0
  61728 = N 3 256
  62016 = N 3 0
  62064 = N 4 0
  62112 = N 3 256
  62400 = N 3 0
  62448 = N 4 0
  62496 = N 3 160
  62688 = N 1 0
  62784 = N 7 0
  62880 = N 1 256
  63168 = N 3 0
  63216 = N 4 0
  63264 = N 3 256
  63552 = N 3 0
  63600 = N 4 0
  63648 = N 3 256
  63936 = N 3 0
  63984 = N 4 0
  64032 = N 3 160
  64224 = N 1 0
  64320 = N 7 0
  64416 = N 1 64
  64512 = N 2 0
  64560 = N 2 0
  64608 = N 2 0
  64656 = N 2 0
  64704 = N 2 0
  64752 = N 2 0
  64800 = N 2 0
  64848 = N 2 0
  64896 = N 2 0
  64944 = N 2 0
  64992 = N 2 0
  65040 = N 2 0
  65088 = N 2 0
  65136 = N 2 0
  65184 = N 2 0
  65232 = N 2 0
  65280 = N 3 0
  65280 = N 5 0
  65328 = N 3 0
  65376 = N 4 0
  65376 = N 5 0
  65424 = N 4 0
  65472 = N 4 0
  65520 = N 4 0
  65568 = N 4 0
  65616 = N 4 0
  65664 = N 4 0
  65712 = N 4 0
  65760 = N 4 0
  65808 = N 4 0
  65856 = N 4 0
  65904 = N 4 0
  65952 = N 4 0
  66000 = N 4 0
  66048 = N 2 0
  66048 = N 5 0
  66096 = N 2 0
  66144 = N 2 0
  66192 = N 2 0
  66240 = N 2 0
  66288 = N 2 0
  66336 = N 2 0
  66384 = N 2 0
  66432 = N 2 0
  66480 = N 2 0
  66528 = N 2 0
  66576 = N 2 0
  66624 = N 2 0
  66672 = N 2 0
  66720 = N 2 0
  66768 = N 2 0
  66816 = N 3 0
  66816 = N 5 0
  66864 = N 3 0
  66912 = N 4 0
  66912 = N 5 0
  66960 = N 4 0
  67008 = N 4 0
  67056 = N 4 0
  67104 = N 4 0
  67152 = N 4 0
  67200 = N 4 0
  67248 = N 4 0
  67296 = N 2 0
  67296 = N 5 0
  67392 = N 7 0
  67488 = N 2 256
  67776 = N 3 0
  67824 = N 4 0
  67872 = N 3 256
  68160 = N 3 0
  68208 = N 4 0
  68256 = N 3 256
  68544 = N 3 0
  68592 = N 4 0
  68640 = N 3 160
  68832 = N 1 0
  68928 = N 7 0
  69024 = N 1 256
  69312 = N 3 0
  69360 = N 4 0
  69408 = N 3 256
  69696 = N 3 0
  69744 = N 4 0
  69792 = N 3 256
  70080 = N 3 0
  70128 = N 4 0
  70176 = N 3 160
  70368 = N 1 0
  70464 = N 7 0
  70560 = N 1 64
  70656 = N 2 0
  70656 = S 2 1536
  70704 = N 2 0
  70752 = N 2 0
  70800 = N 2 0
  70848 = N 2 0
  70896 = N 2 0
  70944 = N 2 0
  70992 = N 2 0
  71040 = N 2 0
  71088 = N 2 0
  71136 = N 2 0
  71184 = N 2 0
  71232 = N 2 0
  71280 = N 2 0
  71328 = N 2 0
  71376 = N 2 0
  71424 = N 3 0
  71424 = N 5 0
  71472 = N 3 0
  71520 = N 4 0
  71520 = N 5 0
  71568 = N 4 0
  71616 = N 4 0
  71664 = N 4 0
  71712 = N 4 0
  71760 = N 4 0
  71808 = N 4 0
  71856 = N 4 0
  71904 = N 4 0
  71952 = N 4 0
  72000 = N 4 0
  72048 = N 4 0
  72096 = N 4 0
  72144 = N 4 0
  72192 = N 2 0
  72192 = N 5 0
  72240 = N 2 0
  72288 = N 2 0
  72336 = N 2 0
  72384 = N 2 0
  72432 = N 2 0
  72480 = N 2 0
  72528 = N 2 0
  72576 = N 2 0
  72624 = N 2 0
  72672 = N 2 0
  72720 = N 2 0
  72768 = N 2 0
  72816 = N 2 0
  72864 = N 2 0
  72912 = N 2 0
  72960 = N 3 0
  72960 = N 5 0
  73008 = N 3 0
  73056 = N 4 0
  73056 = N 5 0
  73104 = N 4 0
  73152 = N 4 0
  73200 = N 4 0
  73248 = N 4 0
  73296 = N 4 0
  73344 = N 4 0
  73392 = N 4 0
  73440 = N 2 0
  73440 = N 5 0
  73536 = N 7 0
  73632 = N 2 256
  73920 = N 3 0
  73968 = N 4 0
  74016 = N 3 256
  74304 = N 3 0
  74352 = N 4 0
  74400 = N 3 256
  74688 = N 3 0
  74736 = N 4 0
  74784 = N 3 160
  74976 = N 1 0
  75072 = N 7 0
  75168 = N 1 256
  75456 = N 3 0
  75504 = N 4 0
  75552 = N 3 256
  75840 = N 3 0
  75888 = N 4 0
  75936 = N 3 256
  76224 = N 3 0
  76272 = N 4 0
  76320 = N 3 160
  76512 = N 1 0
  76608 = N 7 0
  76704 = N 1 64
  76800 = N 4 0
  76800 = S 2 704
  76832 = N 4 0
  76864 = N 4 0
  76896 = N 4 0
  76928 = N 4 0
  76960 = N 4 0
  76992 = N 4 0
  77024 = N 4 0
  77056 = N 4 0
  77184 = N 2 0
  77216 = N 2 0
  77248 = N 2 0
  77344 = N 2 0
  77408 = N 7 0
  77408 = N 5 0
  77472 = N 2 0
  77472 = N 5 0
  77568 = N 3 0
  77600 = N 3 0
  77632 = N 3 0
  77664 = N 3 0
  77696 = N 3 0
  77728 = N 3 0
  77760 = N 3 0
  77792 = N 3 0
  77824 = N 3 0
  77952 = N 1 0
  77984 = N 1 0
  78016 = N 1 0
  78112 = N 1 0
  78176 = N 7 0
  78176 = N 5 0
  78240 = N 1 0
  78240 = N 5 0
  78336 = N 4 0
  78368 = N 4 0
  78400 = N 4 0
  78432 = N 4 0
  78464 = N 4 0
  78496 = N 4 0
  78528 = N 4 0
  78560 = N 4 0
  78592 = N 4 0
  78720 = N 1 0
  78752 = N 1 0
  78784 = N 1 0
  78880 = N 1 0
  78944 = N 7 0
  78944 = N 5 0
  79008 = N 1 0
  79008 = N 5 0
  79104 = N 4 0
  79136 = N 4 0
  79168 = N 4 0
  79200 = N 4 0
  79232 = N 4 0
  79264 = N 4 0
  79296 = N 4 0
  79328 = N 4 0
  79360 = N 4 0
  79488 = N 1 0
  79584 = N 0 0
  79680 = N 4 0
  79680 = S 2 704
  79712 = N 4 0
  79744 = N 4 0
  79776 = N 4 0
  79808 = N 4 0
  79840 = N 4 0
  79872 = N 4 0
  79904 = N 4 0
  79936 = N 4 0
  80064 = N 2 0
  80096 = N 2 0
  80128 = N 2 0
  80224 = N 2 0
  80288 = N 7 0
  80288 = N 5 0
  80352 = N 2 0
  80352 = N 5 0
  80448 = N 3 0
  80480 = N 3 0
  80512 = N 3 0
  80544 = N 3 0
  80576 = N 3 0
  80608 = N 3 0
  80640 = N 3 0
  80672 = N 3 0
  80704 = N 3 0
  80832 = N 1 0
  80864 = N 1 0
  80896 = N 1 0
  80992 = N 1 0
  81056 = N 7 0
  81056 = N 5 0
  81120 = N 1 0
  81120 = N 5 0
  81216 = N 4 0
  81248 = N 4 0
  81280 = N 4 0
  81312 = N 4 0
  81344 = N 4 0
  81376 = N 4 0
  81408 = N 4 0
  81440 = N 4 0
  81472 = N 4 0
  81600 = N 1 0
  81632 = N 1 0
  81664 = N 1 0
  81760 = N 1 0
  81824 = N 7 0
  81824 = N 5 0
  81888 = N 1 0
  81888 = N 5 0
  81984 = N 4 0
  82016 = N 4 0
  82048 = N 4 0
  82080 = N 4 0
  82112 = N 4 0
  82144 = N 4 0
  82176 = N 4 0
  82208 = N 4 0
  82240 = N 4 0
  82368 = N 1 0
  82464 = N 0 0
  82560 = N 4 0
  82704 = N 4 0
  82848 = N 3 0
  82944 = N 1 0
  83040 = N 2 0
  83136 = N 0 0
  83232 = N 2 0
  83328 = N 4 0
  83472 = N 4 0
  83616 = N 3 0
  83712 = N 1 0
  83808 = N 3 0
  83904 = N 2 0
  84000 = N 3 0
  84096 = N 4 0
  84240 = N 4 0
  84384 = N 3 0
  84480 = N 1 0
  84576 = N 2 0
  84672 = N 0 0
  84768 = N 2 0
  84864 = N 4 0
  85008 = N 4 0
  85152 = N 3 0
  85248 = N 1 0
  85344 = N 2 0
  85440 = N 3 0
  85584 = N 3 0
  85728 = N 4 0
  85824 = N 3 0
  85920 = N 2 0
  86016 = N 0 0
  86112 = N 1 0
  86208 = N 3 0
  86352 = N 3 0
  86496 = N 4 0
  86592 = N 3 0
  86688 = N 2 0
  86784 = N 0 0
  86880 = N 1 0
  86976 = N 3 0
  87120 = N 3 0
  87264 = N 4 0
  87360 = N 3 0
  87456 = N 2 0
  87552 = N 0 0
  87648 = N 1 0
  87744 = N 3 0
  87888 = N 3 0
  88032 = N 4 0
  88128 = N 3 0
  88224 = N 2 0
  88272 = N 3 0
  88320 = N 4 112
  88464 = N 0 0
  88608 = N 2 0
  88704 = N 0 0
  88800 = N 1 0
  88896 = N 2 0
  88896 = N 5 0
  88992 = N 1 0
  88992 = N 5 0
  89040 = N 3 0
  89088 = N 4 112
  89232 = N 0 0
  89376 = N 2 0
  89472 = N 0 0
  89568 = N 1 0
  89664 = N 2 0
  89664 = N 5 0
  89760 = N 1 0
  89760 = N 5 0
  89808 = N 3 0
  89856 = N 4 112
  90000 = N 0 0
  90144 = N 2 0
  90240 = N 0 0
  90336 = N 1 0
  90432 = N 2 0
  90432 = N 5 0
  90528 = N 1 0
  90528 = N 5 0
  90624 = N 4 0
  90816 = N 4 64
  90912 = N 3 0
  90912 = N 5 0
  90944 = N 2 0
  90976 = N 1 0
  91008 = N 0 0
}
[MediumSingle]
{
  9216 = N 4 0
  9264 = N 4 0
  9312 = N 4 0
  9360 = N 4 0
  9408 = N 4 0
  9456 = N 4 0
  9504 = N 4 0
  9552 = N 4 0
  9600 = N 4 0
  9648 = N 4 0
  9696 = N 4 0
  9744 = N 4 0
  9792 = N 4 0
  9840 = N 4 0
  9888 = N 4 0
  9936 = N 4 0
  9984 = N 3 0
  9984 = N 5 0
  10032 = N 3 0
  10080 = N 3 0
  10128 = N 3 0
  10176 = N 3 0
  10224 = N 3 0
  10272 = N 3 0
  10320 = N 3 0
  10368 = N 3 0
  10416 = N 3 0
  10464 = N 0 0
  10464 = N 5 0
  10512 = N 0 0
  10560 = N 0 0
  10608 = N 0 0
  10656 = N 0 0
  10704 = N 0 0
  10752 = N 2 0
  10800 = N 3 0
  10848 = N 4 0
  10848 = N 5 0
  10848 = S 2 1632
  10896 = N 4 0
  10944 = N 4 0
  10992 = N 4 0
  11040 = N 4 0
  11088 = N 4 0
  11136 = N 4 0
  11184 = N 4 0
  11232 = N 4 0
  11280 = N 4 0
  11328 = N 4 0
  11376 = N 4 0
  11424 = N 4 0
  11472 = N 2 0
  11520 = N 1 0
  11520 = N 5 0
  11568 = N 1 0
  11616 = N 1 0
  11664 = N 1 0
  11712 = N 1 0
  11760 = N 1 0
  11808 = N 1 0
  11856 = N 1 0
  11904 = N 2 64
  11904 = N 5 0
  12000 = N 1 64
  12096 = N 2 64
  12192 = N 1 256
  12480 = N 3 0
  12528 = N 4 0
  12576 = N 3 256
  12864 = N 3 0
  12912 = N 4 0
  12960 = N 3 256
  13248 = N 3 0
  13296 = N 4 0
  13344 = N 3 160
  13536 = N 1 0
  13632 = N 7 0
  13728 = N 1 256
  14016 = N 3 0
  14016 = S 2 1344
  14064 = N 4 0
  14112 = N 3 256
  14400 = N 3 0
  14448 = N 4 0
  14496 = N 3 256
  14784 = N 3 0
  14832 = N 4 0
  14880 = N 3 160
  15072 = N 1 0
  15168 = N 7 0
  15264 = N 1 64
  15360 = N 4 0
  15408 = N 4 0
  15456 = N 4 0
  15504 = N 4 0
  15552 = N 4 0
  15600 = N 4 0
  15648 = N 4 0
  15696 = N 4 0
  15744 = N 4 0
  15792 = N 4 0
  15840 = N 4 0
  15888 = N 4 0
  15936 = N 4 0
  15984 = N 4 0
  16032 = N 4 0
  16080 = N 4 0
  16128 = N 3 0
  16128 = N 5 0
  16176 = N 3 0
  16224 = N 3 0
  16272 = N 3 0
  16320 = N 3 0
  16368 = N 3 0
  16416 = N 3 0
  16464 = N 3 0
  16512 = N 2 0
  16560 = N 1 0
  16608 = N 0 0
  16608 = N 5 0
  16656 = N 0 0
  16704 = N 0 0
  16752 = N 0 0
  16800 = N 0 0
  16848 = N 0 0
  16896 = N 2 0
  16944 = N 3 0
  16992 = N 4 0
  16992 = N 5 0
  17040 = N 4 0
  17088 = N 4 0
  17136 = N 4 0
  17184 = N 4 0
  17232 = N 4 0
  17280 = N 4 0
  17328 = N 4 0
  17376 = N 4 0
  17424 = N 4 0
  17472 = N 4 0
  17520 = N 4 0
  17568 = N 4 0
  17616 = N 2 0
  17664 = N 1 0
  17664 = N 5 0
  17712 = N 1 0
  17760 = N 1 0
  17808 = N 1 0
  17856 = N 1 0
  17904 = N 1 0
  17952 = N 1 0
  18000 = N 1 0
  18048 = N 2 64
  18048 = N 5 0
  18144 = N 1 64
  18240 = N 2 64
  18336 = N 1 256
  18624 = N 3 0
  18672 = N 4 0
  18720 = N 3 256
  19008 = N 3 0
  19056 = N 4 0
  19104 = N 3 256
  19392 = N 3 0
  19440 = N 4 0
  19488 = N 3 160
  19680 = N 1 0
  19776 = N 7 0
  19872 = N 1 256
  20160 = N 3 0
  20160 = S 2 1392
  20208 = N 4 0
  20256 = N 3 256
  20544 = N 3 0
  20592 = N 4 0
  20640 = N 3 256
  20928 = N 3 0
  20976 = N 4 0
  21024 = N 3 160
  21216 = N 1 0
  21312 = N 7 0
  21408 = N 1 112
  21552 = N 0 0
  21648 = N 0 0
  21696 = N 3 0
  21696 = N 5 0
  21792 = N 2 0
  21888 = N 1 0
  21888 = N 2 0
  22032 = N 1 0
  22032 = N 2 0
  22176 = N 1 0
  22176 = N 2 0
  22320 = N 0 0
  22416 = N 0 0
  22464 = N 3 0
  22464 = N 5 0
  22560 = N 2 0
  22656 = N 1 0
  22656 = N 3 0
  22800 = N 1 0
  22800 = N 3 0
  22944 = N 1 0
  22944 = N 2 0
  23088 = N 0 0
  23184 = N 0 0
  23232 = N 3 0
  23232 = N 5 0
  23328 = N 2 0
  23424 = N 1 0
  23424 = N 2 0
  23568 = N 1 0
  23568 = N 2 0
  23712 = N 1 0
  23712 = N 2 0
  23856 = N 0 0
  23952 = N 0 0
  24000 = N 3 0
  24000 = N 5 0
  24096 = N 2 0
  24192 = N 1 0
  24192 = N 3 0
  24336 = N 1 0
  24336 = N 3 0
  24480 = N 1 0
  24480 = N 2 0
  24624 = N 0 0
  24720 = N 0 0
  24768 = N 3 0
  24768 = N 5 0
  24864 = N 2 0
  24960 = N 1 0
  24960 = N 2 0
  25104 = N 1 0
  25104 = N 2 0
  25248 = N 1 0
  25248 = N 2 0
  25392 = N 0 0
  25488 = N 0 0
  25536 = N 3 0
  25536 = N 5 0
  25632 = N 2 0
  25728 = N 1 0
  25728 = N 3 0
  25872 = N 1 0
  25872 = N 3 0
  26016 = N 1 0
  26016 = N 2 0
  26160 = N 0 0
  26256 = N 0 0
  26304 = N 3 0
  26304 = N 5 0
  26400 = N 2 0
  26496 = N 1 0
  26496 = N 2 0
  26640 = N 1 0
  26640 = N 2 0
  26784 = N 1 0
  26784 = N 2 0
  26928 = N 0 0
  26928 = S 2 1824
  27024 = N 0 0
  27072 = N 3 0
  27072 = N 5 0
  27168 = N 2 0
  27264 = N 1 0
  27264 = N 3 0
  27408 = N 1 0
  27408 = N 3 0
  27552 = N 1 0
  27552 = N 2 0
  27648 = N 4 0
  27744 = N 4 0
  27840 = N 3 0
  27936 = N 3 0
  28032 = N 2 0
  28128 = N 2 0
  28224 = N 1 0
  28320 = N 1 0
  28416 = N 0 0
  28512 = N 0 0
  28608 = N 7 0
  28704 = N 7 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 1 0
  29088 = N 1 0
  29184 = N 4 0
  29280 = N 4 0
  29376 = N 3 0
  29472 = N 3 0
  29568 = N 2 0
  29664 = N 2 0
  29760 = N 1 0
  29856 = N 1 0
  29952 = N 0 0
  30048 = N 0 0
  30144 = N 7 0
  30240 = N 7 0
  30336 = N 0 0
  30432 = N 0 0
  30528 = N 1 0
  30624 = N 1 0
  30912 = N 3 0
  30960 = N 4 0
  31008 = N 3 256
  31296 = N 3 0
  31344 = N 4 0
  31392 = N 3 256
  31680 = N 3 0
  31728 = N 4 0
  31776 = N 3 160
  31968 = N 1 0
  32064 = N 7 0
  32160 = N 1 256
  32448 = N 3 0
  32448 = S 2 1344
  32496 = N 4 0
  32544 = N 3 256
  32832 = N 3 0
  32880 = N 4 0
  32928 = N 3 256
  33216 = N 3 0
  33264 = N 4 0
  33312 = N 3 160
  33504 = N 1 0
  33600 = N 7 0
  33696 = N 1 64
  33792 = N 2 0
  33840 = N 2 0
  33888 = N 2 0
  33936 = N 2 0
  33984 = N 2 0
  34032 = N 2 0
  34080 = N 2 0
  34128 = N 2 0
  34176 = N 2 0
  34224 = N 2 0
  34272 = N 2 0
  34320 = N 2 0
  34368 = N 2 0
  34416 = N 2 0
  34464 = N 2 0
  34512 = N 2 0
  34560 = N 3 0
  34560 = N 5 0
  34608 = N 3 0
  34656 = N 4 0
  34656 = N 5 0
  34704 = N 4 0
  34752 = N 4 0
  34800 = N 4 0
  34848 = N 4 0
  34896 = N 4 0
  34944 = N 4 0
  34992 = N 4 0
  35040 = N 4 0
  35088 = N 4 0
  35136 = N 4 0
  35184 = N 4 0
  35232 = N 4 0
  35280 = N 4 0
  35328 = N 2 0
  35328 = N 5 0
  35376 = N 2 0
  35424 = N 2 0
  35472 = N 2 0
  35520 = N 2 0
  35568 = N 2 0
  35616 = N 2 0
  35664 = N 2 0
  35712 = N 2 0
  35760 = N 2 0
  35808 = N 2 0
  35856 = N 2 0
  35904 = N 2 0
  35952 = N 2 0
  36000 = N 2 0
  36048 = N 2 0
  36096 = N 3 0
  36096 = N 5 0
  36144 = N 3 0
  36192 = N 4 0
  36192 = N 5 0
  36240 = N 4 0
  36288 = N 4 0
  36336 = N 4 0
  36384 = N 4 0
  36432 = N 4 0
  36480 = N 4 0
  36528 = N 4 0
  36576 = N 2 0
  36576 = N 5 0
  36672 = N 7 0
  36768 = N 2 256
  37056 = N 3 0
  37104 = N 4 0
  37152 = N 3 256
  37440 = N 3 0
  37488 = N 4 0
  37536 = N 3 256
  37824 = N 3 0
  37872 = N 4 0
  37920 = N 3 160
  38112 = N 1 0
  38208 = N 7 0
  38304 = N 1 256
  38592 = N 3 0
  38640 = N 4 0
  38688 = N 3 256
  38976 = N 3 0
  39024 = N 4 0
  39072 = N 3 256
  39360 = N 3 0
  39408 = N 4 0
  39456 = N 3 160
  39648 = N 1 0
  39744 = N 7 0
  39840 = N 1 64
  39936 = N 2 0
  39936 = S 2 768
  39984 = N 2 0
  40032 = N 2 0
  40080 = N 2 0
  40128 = N 2 0
  40176 = N 2 0
  40224 = N 2 0
  40272 = N 2 0
  40320 = N 2 0
  40368 = N 2 0
  40416 = N 2 0
  40464 = N 2 0
  40512 = N 2 0
  40560 = N 2 0
  40608 = N 2 0
  40656 = N 2 0
  40704 = N 3 0
  40704 = N 5 0
  40752 = N 3 0
  40800 = N 4 0
  40800 = N 5 0
  40848 = N 4 0
  40896 = N 4 0
  40944 = N 4 0
  40992 = N 4 0
  41040 = N 4 0
  41088 = N 4 0
  41136 = N 4 0
  41184 = N 4 0
  41232 = N 4 0
  41280 = N 4 0
  41328 = N 4 0
  41376 = N 4 0
  41424 = N 4 0
  41472 = N 2 0
  41472 = N 5 0
  41520 = N 2 0
  41568 = N 2 0
  41616 = N 2 0
  41664 = N 2 0
  41712 = N 2 0
  41760 = N 2 0
  41808 = N 2 0
  41856 = N 2 0
  41904 = N 2 0
  41952 = N 2 0
  42000 = N 2 0
  42048 = N 2 0
  42096 = N 2 0
  42144 = N 2 0
  42192 = N 2 0
  42240 = N 3 0
  42240 = N 5 0
  42288 = N 3 0
  42336 = N 4 0
  42336 = N 5 0
  42384 = N 4 0
  42432 = N 4 0
  42480 = N 4 0
  42528 = N 4 0
  42576 = N 4 0
  42624 = N 4 0
  42672 = N 4 0
  42720 = N 2 0
  42720 = N 5 0
  42816 = N 7 0
  42912 = N 2 256
  43200 = N 3 0
  43248 = N 4 0
  43296 = N 3 256
  43584 = N 3 0
  43632 = N 4 0
  43680 = N 3 256
  43968 = N 3 0
  44016 = N 4 0
  44064 = N 3 160
  44256 = N 1 0
  44352 = N 7 0
  44448 = N 1 256
  44736 = N 3 0
  44736 = S 2 1392
  44784 = N 4 0
  44832 = N 3 256
  45120 = N 3 0
  45168 = N 4 0
  45216 = N 3 256
  45504 = N 3 0
  45552 = N 4 0
  45600 = N 3 160
  45792 = N 1 0
  45888 = N 7 0
  45984 = N 1 112
  46128 = N 0 0
  46224 = N 0 0
  46272 = N 3 0
  46272 = N 5 0
  46368 = N 2 0
  46464 = N 1 0
  46464 = N 2 0
  46608 = N 1 0
  46608 = N 2 0
  46752 = N 1 0
  46752 = N 2 0
  46896 = N 0 0
  46992 = N 0 0
  47040 = N 3 0
  47040 = N 5 0
  47136 = N 2 0
  47232 = N 1 0
  47232 = N 3 0
  47376 = N 1 0
  47376 = N 3 0
  47520 = N 1 0
  47520 = N 2 0
  47664 = N 0 0
  47760 = N 0 0
  47808 = N 3 0
  47808 = N 5 0
  47904 = N 2 0
  48000 = N 1 0
  48000 = N 2 0
  48144 = N 1 0
  48144 = N 2 0
  48288 = N 1 0
  48288 = N 2 0
  48432 = N 0 0
  48528 = N 0 0
  48576 = N 3 0
  48576 = N 5 0
  48672 = N 2 0
  48768 = N 1 0
  48768 = N 3 0
  48912 = N 1 0
  48912 = N 3 0
  49056 = N 1 0
  49056 = N 2 0
  49200 = N 0 0
  49296 = N 0 0
  49344 = N 3 0
  49344 = N 5 0
  49440 = N 2 0
  49536 = N 1 0
  49536 = N 2 0
  49680 = N 1 0
  49680 = N 2 0
  49824 = N 1 0
  49824 = N 2 0
  49968 = N 0 0
  50064 = N 0 0
  50112 = N 3 0
  50112 = N 5 0
  50208 = N 2 0
  50304 = N 1 0
  50304 = N 3 0
  50448 = N 1 0
  50448 = N 3 0
  50592 = N 1 0
  50592 = N 2 0
  50736 = N 0 0
  50832 = N 0 0
  50880 = N 3 0
  50880 = N 5 0
  50976 = N 2 0
  51072 = N 1 0
  51072 = N 2 0
  51216 = N 1 0
  51216 = N 2 0
  51360 = N 1 0
  51360 = N 2 0
  51504 = N 0 0
  51600 = N 0 0
  51648 = N 3 0
  51648 = N 5 0
  51744 = N 2 0
  51840 = N 1 0
  51840 = N 3 0
  51984 = N 1 0
  51984 = N 3 0
  52128 = N 1 0
  52128 = N 2 0
  52224 = N 4 0
  52224 = S 2 1488
  52320 = N 4 0
  52416 = N 3 0
  52512 = N 3 0
  52608 = N 2 0
  52704 = N 2 0
  52800 = N 1 0
  52896 = N 1 0
  52992 = N 0 0
  53088 = N 0 0
  53184 = N 7 0
  53280 = N 7 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 1 0
  53664 = N 1 0
  53760 = N 4 0
  53856 = N 4 0
  53952 = N 3 0
  54048 = N 3 0
  54144 = N 2 0
  54240 = N 2 0
  54336 = N 1 0
  54432 = N 1 0
  54528 = N 0 0
  54624 = N 0 0
  54720 = N 7 0
  54816 = N 7 0
  54912 = N 0 0
  55008 = N 0 0
  55104 = N 1 0
  55200 = N 1 0
  55488 = N 3 0
  55536 = N 4 0
  55584 = N 3 256
  55872 = N 3 0
  55920 = N 4 0
  55968 = N 3 256
  56256 = N 3 0
  56304 = N 4 0
  56352 = N 3 160
  56544 = N 1 0
  56640 = N 7 0
  56736 = N 1 256
  57024 = N 3 0
  57072 = N 4 0
  57120 = N 3 256
  57408 = N 3 0
  57456 = N 4 0
  57504 = N 3 256
  57792 = N 3 0
  57840 = N 4 0
  57888 = N 3 160
  58080 = N 1 0
  58176 = N 7 0
  58272 = N 1 64
  58368 = N 2 0
  58416 = N 2 0
  58464 = N 2 0
  58512 = N 2 0
  58560 = N 2 0
  58608 = N 2 0
  58656 = N 2 0
  58704 = N 2 0
  58752 = N 2 0
  58800 = N 2 0
  58848 = N 2 0
  58896 = N 2 0
  58944 = N 2 0
  58992 = N 2 0
  59040 = N 2 0
  59088 = N 2 0
  59136 = N 3 0
  59136 = N 5 0
  59184 = N 3 0
  59232 = N 4 0
  59232 = N 5 0
  59280 = N 4 0
  59328 = N 4 0
  59376 = N 4 0
  59424 = N 4 0
  59472 = N 4 0
  59520 = N 4 0
  59568 = N 4 0
  59616 = N 4 0
  59664 = N 4 0
  59712 = N 4 0
  59760 = N 4 0
  59808 = N 4 0
  59856 = N 4 0
  59904 = N 2 0
  59904 = N 5 0
  59952 = N 2 0
  60000 = N 2 0
  60048 = N 2 0
  60096 = N 2 0
  60144 = N 2 0
  60192 = N 2 0
  60240 = N 2 0
  60288 = N 2 0
  60336 = N 2 0
  60384 = N 2 0
  60432 = N 2 0
  60480 = N 2 0
  60528 = N 2 0
  60576 = N 2 0
  60624 = N 2 0
  60672 = N 3 0
  60672 = N 5 0
  60720 = N 3 0
  60768 = N 4 0
  60768 = N 5 0
  60816 = N 4 0
  60864 = N 4 0
  60912 = N 4 0
  60960 = N 4 0
  61008 = N 4 0
  61056 = N 4 0
  61104 = N 4 0
  61152 = N 2 0
  61152 = N 5 0
  61248 = N 7 0
  61344 = N 2 256
  61632 = N 3 0
  61632 = S 2 1536
  61680 = N 4 0
  61728 = N 3 256
  62016 = N 3 0
  62064 = N 4 0
  62112 = N 3 256
  62400 = N 3 0
  62448 = N 4 0
  62496 = N 3 160
  62688 = N 1 0
  62784 = N 7 0
  62880 = N 1 256
  63168 = N 3 0
  63216 = N 4 0
  63264 = N 3 256
  63552 = N 3 0
  63600 = N 4 0
  63648 = N 3 256
  63936 = N 3 0
  63984 = N 4 0
  64032 = N 3 160
  64224 = N 1 0
  64320 = N 7 0
  64416 = N 1 64
  64512 = N 2 0
  64560 = N 2 0
  64608 = N 2 0
  64656 = N 2 0
  64704 = N 2 0
  64752 = N 2 0
  64800 = N 2 0
  64848 = N 2 0
  64896 = N 2 0
  64944 = N 2 0
  64992 = N 2 0
  65040 = N 2 0
  65088 = N 2 0
  65136 = N 2 0
  65184 = N 2 0
  65232 = N 2 0
  65280 = N 3 0
  65280 = N 5 0
  65328 = N 3 0
  65376 = N 4 0
  65376 = N 5 0
  65424 = N 4 0
  65472 = N 4 0
  65520 = N 4 0
  65568 = N 4 0
  65616 = N 4 0
  65664 = N 4 0
  65712 = N 4 0
  65760 = N 4 0
  65808 = N 4 0
  65856 = N 4 0
  65904 = N 4 0
  65952 = N 4 0
  66000 = N 4 0
  66048 = N 2 0
  66048 = N 5 0
  66096 = N 2 0
  66144 = N 2 0
  66192 = N 2 0
  66240 = N 2 0
  66288 = N 2 0
  66336 = N 2 0
  66384 = N 2 0
  66432 = N 2 0
  66480 = N 2 0
  66528 = N 2 0
  66576 = N 2 0
  66624 = N 2 0
  66672 = N 2 0
  66720 = N 2 0
  66768 = N 2 0
  66816 = N 3 0
  66816 = N 5 0
  66864 = N 3 0
  66912 = N 4 0
  66912 = N 5 0
  66960 = N 4 0
  67008 = N 4 0
  67056 = N 4 0
  67104 = N 4 0
  67152 = N 4 0
  67200 = N 4 0
  67248 = N 4 0
  67296 = N 2 0
  67296 = N 5 0
  67392 = N 7 0
  67488 = N 2 256
  67776 = N 3 0
  67824 = N 4 0
  67872 = N 3 256
  68160 = N 3 0
  68208 = N 4 0
  68256 = N 3 256
  68544 = N 3 0
  68592 = N 4 0
  68640 = N 3 160
  68832 = N 1 0
  68928 = N 7 0
  69024 = N 1 256
  69312 = N 3 0
  69360 = N 4 0
  69408 = N 3 256
  69696 = N 3 0
  69744 = N 4 0
  69792 = N 3 256
  70080 = N 3 0
  70128 = N 4 0
  70176 = N 3 160
  70368 = N 1 0
  70464 = N 7 0
  70560 = N 1 64
  70656 = N 2 0
  70656 = S 2 1536
  70704 = N 2 0
  70752 = N 2 0
  70800 = N 2 0
  70848 = N 2 0
  70896 = N 2 0
  70944 = N 2 0
  70992 = N 2 0
  71040 = N 2 0
  71088 = N 2 0
  71136 = N 2 0
  71184 = N 2 0
  71232 = N 2 0
  71280 = N 2 0
  71328 = N 2 0
  71376 = N 2 0
  71424 = N 3 0
  71424 = N 5 0
  71472 = N 3 0
  71520 = N 4 0
  71520 = N 5 0
  71568 = N 4 0
  71616 = N 4 0
  71664 = N 4 0
  71712 = N 4 0
  71760 = N 4 0
  71808 = N 4 0
  71856 = N 4 0
  71904 = N 4 0
  71952 = N 4 0
  72000 = N 4 0
  72048 = N 4 0
  72096 = N 4 0
  72144 = N 4 0
  72192 = N 2 0
  72192 = N 5 0
  72240 = N 2 0
  72288 = N 2 0
  72336 = N 2 0
  72384 = N 2 0
  72432 = N 2 0
  72480 = N 2 0
  72528 = N 2 0
  72576 = N 2 0
  72624 = N 2 0
  72672 = N 2 0
  72720 = N 2 0
  72768 = N 2 0
  72816 = N 2 0
  72864 = N 2 0
  72912 = N 2 0
  72960 = N 3 0
  72960 = N 5 0
  73008 = N 3 0
  73056 = N 4 0
  73056 = N 5 0
  73104 = N 4 0
  73152 = N 4 0
  73200 = N 4 0
  73248 = N 4 0
  73296 = N 4 0
  73344 = N 4 0
  73392 = N 4 0
  73440 = N 2 0
  73440 = N 5 0
  73536 = N 7 0
  73632 = N 2 256
  73920 = N 3 0
  73968 = N 4 0
  74016 = N 3 256
  74304 = N 3 0
  74352 = N 4 0
  74400 = N 3 256
  74688 = N 3 0
  74736 = N 4 0
  74784 = N 3 160
  74976 = N 1 0
  75072 = N 7 0
  75168 = N 1 256
  75456 = N 3 0
  75504 = N 4 0
  75552 = N 3 256
  75840 = N 3 0
  75888 = N 4 0
  75936 = N 3 256
  76224 = N 3 0
  76272 = N 4 0
  76320 = N 3 160
  76512 = N 1 0
  76608 = N 7 0
  76704 = N 1 64
  76800 = N 4 0
  76800 = S 2 704
  76832 = N 4 0
  76864 = N 4 0
  76896 = N 4 0
  76928 = N 4 0
  76960 = N 4 0
  76992 = N 4 0
  77024 = N 4 0
  77056 = N 4 0
  77184 = N 2 0
  77216 = N 2 0
  77248 = N 2 0
  77344 = N 2 0
  77408 = N 7 0
  77408 = N 5 0
  77472 = N 2 0
  77472 = N 5 0
  77568 = N 3 0
  77600 = N 3 0
  77632 = N 3 0
  77664 = N 3 0
  77696 = N 3 0
  77728 = N 3 0
  77760 = N 3 0
  77792 = N 3 0
  77824 = N 3 0
  77952 = N 1 0
  77984 = N 1 0
  78016 = N 1 0
  78112 = N 1 0
  78176 = N 7 0
  78176 = N 5 0
  78240 = N 1 0
  78240 = N 5 0
  78336 = N 4 0
  78368 = N 4 0
  78400 = N 4 0
  78432 = N 4 0
  78464 = N 4 0
  78496 = N 4 0
  78528 = N 4 0
  78560 = N 4 0
  78592 = N 4 0
  78720 = N 1 0
  78752 = N 1 0
  78784 = N 1 0
  78880 = N 1 0
  78944 = N 7 0
  78944 = N 5 0
  79008 = N 1 0
  79008 = N 5 0
  79104 = N 4 0
  79136 = N 4 0
  79168 = N 4 0
  79200 = N 4 0
  79232 = N 4 0
  79264 = N 4 0
  79296 = N 4 0
  79328 = N 4 0
  79360 = N 4 0
  79488 = N 1 0
  79584 = N 0 0
  79680 = N 4 0
  79680 = S 2 704
  79712 = N 4 0
  79744 = N 4 0
  79776 = N 4 0
  79808 = N 4 0
  79840 = N 4 0
  79872 = N 4 0
  79904 = N 4 0
  79936 = N 4 0
  80064 = N 2 0
  80096 = N 2 0
  80128 = N 2 0
  80224 = N 2 0
  80288 = N 7 0
  80288 = N 5 0
  80352 = N 2 0
  80352 = N 5 0
  80448 = N 3 0
  80480 = N 3 0
  80512 = N 3 0
  80544 = N 3 0
  80576 = N 3 0
  80608 = N 3 0
  80640 = N 3 0
  80672 = N 3 0
  80704 = N 3 0
  80832 = N 1 0
  80864 = N 1 0
  80896 = N 1 0
  80992 = N 1 0
  81056 = N 7 0
  81056 = N 5 0
  81120 = N 1 0
  81120 = N 5 0
  81216 = N 4 0
  81248 = N 4 0
  81280 = N 4 0
  81312 = N 4 0
  81344 = N 4 0
  81376 = N 4 0
  81408 = N 4 0
  81440 = N 4 0
  81472 = N 4 0
  81600 = N 1 0
  81632 = N 1 0
  81664 = N 1 0
  81760 = N 1 0
  81824 = N 7 0
  81824 = N 5 0
  81888 = N 1 0
  81888 = N 5 0
  81984 = N 4 0
  82016 = N 4 0
  82048 = N 4 0
  82080 = N 4 0
  82112 = N 4 0
  82144 = N 4 0
  82176 = N 4 0
  82208 = N 4 0
  82240 = N 4 0
  82368 = N 1 0
  82464 = N 0 0
  82560 = N 4 0
  82704 = N 4 0
  82848 = N 3 0
  82944 = N 1 0
  83040 = N 2 0
  83136 = N 0 0
  83232 = N 2 0
  83328 = N 4 0
  83472 = N 4 0
  83616 = N 3 0
  83712 = N 1 0
  83808 = N 3 0
  83904 = N 2 0
  84000 = N 3 0
  84096 = N 4 0
  84240 = N 4 0
  84384 = N 3 0
  84480 = N 1 0
  84576 = N 2 0
  84672 = N 0 0
  84768 = N 2 0
  84864 = N 4 0
  85008 = N 4 0
  85152 = N 3 0
  85248 = N 1 0
  85344 = N 2 0
  85440 = N 3 0
  85584 = N 3 0
  85728 = N 4 0
  85824 = N 3 0
  85920 = N 2 0
  86016 = N 0 0
  86112 = N 1 0
  86208 = N 3 0
  86352 = N 3 0
  86496 = N 4 0
  86592 = N 3 0
  86688 = N 2 0
  86784 = N 0 0
  86880 = N 1 0
  86976 = N 3 0
  87120 = N 3 0
  87264 = N 4 0
  87360 = N 3 0
  87456 = N 2 0
  87552 = N 0 0
  87648 = N 1 0
  87744 = N 3 0
  87888 = N 3 0
  88032 = N 4 0
  88128 = N 3 0
  88224 = N 2 0
  88272 = N 3 0
  88320 = N 4 112
  88464 = N 0 0
  88608 = N 2 0
  88704 = N 0 0
  88800 = N 1 0
  88896 = N 2 0
  88896 = N 5 0
  88992 = N 1 0
  88992 = N 5 0
  89040 = N 3 0
  89088 = N 4 112
  89232 = N 0 0
  89376 = N 2 0
  89472 = N 0 0
  89568 = N 1 0
  89664 = N 2 0
  89664 = N 5 0
  89760 = N 1 0
  89760 = N 5 0
  89808 = N 3 0
  89856 = N 4 112
  90000 = N 0 0
  90144 = N 2 0
  90240 = N 0 0
  90336 = N 1 0
  90432 = N 2 0
  90432 = N 5 0
  90528 = N 1 0
  90528 = N 5 0
  90624 = N 4 0
  90816 = N 4 64
  90912 = N 3 0
  90912 = N 5 0
  90944 = N 2 0
  90976 = N 1 0
  91008 = N 0 0
}
[EasySingle]
{
  9216 = N 4 0
  9264 = N 4 0
  9312 = N 4 0
  9360 = N 4 0
  9408 = N 4 0
  9456 = N 4 0
  9504 = N 4 0
  9552 = N 4 0
  9600 = N 4 0
  9648 = N 4 0
  9696 = N 4 0
  9744 = N 4 0
  9792 = N 4 0
  9840 = N 4 0
  9888 = N 4 0
  9936 = N 4 0
  9984 = N 3 0
  9984 = N 5 0
  10032 = N 3 0
  10080 = N 3 0
  10128 = N 3 0
  10176 = N 3 0
  10224 = N 3 0
  10272 = N 3 0
  10320 = N 3 0
  10368 = N 3 0
  10416 = N 3 0
  10464 = N 0 0
  10464 = N 5 0
  10512 = N 0 0
  10560 = N 0 0
  10608 = N 0 0
  10656 = N 0 0
  10704 = N 0 0
  10752 = N 2 0
  10800 = N 3 0
  10848 = N 4 0
  10848 = N 5 0
  10848 = S 2 1632
  10896 = N 4 0
  10944 = N 4 0
  10992 = N 4 0
  11040 = N 4 0
  11088 = N 4 0
  11136 = N 4 0
  11184 = N 4 0
  11232 = N 4 0
  11280 = N 4 0
  11328 = N 4 0
  11376 = N 4 0
  11424 = N 4 0
  11472 = N 2 0
  11520 = N 1 0
  11520 = N 5 0
  11568 = N 1 0
  11616 = N 1 0
  11664 = N 1 0
  11712 = N 1 0
  11760 = N 1 0
  11808 = N 1 0
  11856 = N 1 0
  11904 = N 2 64
  11904 = N 5 0
  12000 = N 1 64
  12096 = N 2 64
  12192 = N 1 256
  12480 = N 3 0
  12528 = N 4 0
  12576 = N 3 256
  12864 = N 3 0
  12912 = N 4 0
  12960 = N 3 256
  13248 = N 3 0
  13296 = N 4 0
  13344 = N 3 160
  13536 = N 1 0
  13632 = N 7 0
  13728 = N 1 256
  14016 = N 3 0
  14016 = S 2 1344
  14064 = N 4 0
  14112 = N 3 256
  14400 = N 3 0
  14448 = N 4 0
  14496 = N 3 256
  14784 = N 3 0
  14832 = N 4 0
  14880 = N 3 160
  15072 = N 1 0
  15168 = N 7 0
  15264 = N 1 64
  15360 = N 4 0
  15408 = N 4 0
  15456 = N 4 0
  15504 = N 4 0
  15552 = N 4 0
  15600 = N 4 0
  15648 = N 4 0
  15696 = N 4 0
  15744 = N 4 0
  15792 = N 4 0
  15840 = N 4 0
  15888 = N 4 0
  15936 = N 4 0
  15984 = N 4 0
  16032 = N 4 0
  16080 = N 4 0
  16128 = N 3 0
  16128 = N 5 0
  16176 = N 3 0
  16224 = N 3 0
  16272 = N 3 0
  16320 = N 3 0
  16368 = N 3 0
  16416 = N 3 0
  16464 = N 3 0
  16512 = N 2 0
  16560 = N 1 0
  16608 = N 0 0
  16608 = N 5 0
  16656 = N 0 0
  16704 = N 0 0
  16752 = N 0 0
  16800 = N 0 0
  16848 = N 0 0
  16896 = N 2 0
  16944 = N 3 0
  16992 = N 4 0
  16992 = N 5 0
  17040 = N 4 0
  17088 = N 4 0
  17136 = N 4 0
  17184 = N 4 0
  17232 = N 4 0
  17280 = N 4 0
  17328 = N 4 0
  17376 = N 4 0
  17424 = N 4 0
  17472 = N 4 0
  17520 = N 4 0
  17568 = N 4 0
  17616 = N 2 0
  17664 = N 1 0
  17664 = N 5 0
  17712 = N 1 0
  17760 = N 1 0
  17808 = N 1 0
  17856 = N 1 0
  17904 = N 1 0
  17952 = N 1 0
  18000 = N 1 0
  18048 = N 2 64
  18048 = N 5 0
  18144 = N 1 64
  18240 = N 2 64
  18336 = N 1 256
  18624 = N 3 0
  18672 = N 4 0
  18720 = N 3 256
  19008 = N 3 0
  19056 = N 4 0
  19104 = N 3 256
  19392 = N 3 0
  19440 = N 4 0
  19488 = N 3 160
  19680 = N 1 0
  19776 = N 7 0
  19872 = N 1 256
  20160 = N 3 0
  20160 = S 2 1392
  20208 = N 4 0
  20256 = N 3 256
  20544 = N 3 0
  20592 = N 4 0
  20640 = N 3 256
  20928 = N 3 0
  20976 = N 4 0
  21024 = N 3 160
  21216 = N 1 0
  21312 = N 7 0
  21408 = N 1 112
  21552 = N 0 0
  21648 = N 0 0
  21696 = N 3 0
  21696 = N 5 0
  21792 = N 2 0
  21888 = N 1 0
  21888 = N 2 0
  22032 = N 1 0
  22032 = N 2 0
  22176 = N 1 0
  22176 = N 2 0
  22320 = N 0 0
  22416 = N 0 0
  22464 = N 3 0
  22464 = N 5 0
  22560 = N 2 0
  22656 = N 1 0
  22656 = N 3 0
  22800 = N 1 0
  22800 = N 3 0
  22944 = N 1 0
  22944 = N 2 0
  23088 = N 0 0
  23184 = N 0 0
  23232 = N 3 0
  23232 = N 5 0
  23328 = N 2 0
  23424 = N 1 0
  23424 = N 2 0
  23568 = N 1 0
  23568 = N 2 0
  23712 = N 1 0
  23712 = N 2 0
  23856 = N 0 0
  23952 = N 0 0
  24000 = N 3 0
  24000 = N 5 0
  24096 = N 2 0
  24192 = N 1 0
  24192 = N 3 0
  24336 = N 1 0
  24336 = N 3 0
  24480 = N 1 0
  24480 = N 2 0
  24624 = N 0 0
  24720 = N 0 0
  24768 = N 3 0
  24768 = N 5 0
  24864 = N 2 0
  24960 = N 1 0
  24960 = N 2 0
  25104 = N 1 0
  25104 = N 2 0
  25248 = N 1 0
  25248 = N 2 0
  25392 = N 0 0
  25488 = N 0 0
  25536 = N 3 0
  25536 = N 5 0
  25632 = N 2 0
  25728 = N 1 0
  25728 = N 3 0
  25872 = N 1 0
  25872 = N 3 0
  26016 = N 1 0
  26016 = N 2 0
  26160 = N 0 0
  26256 = N 0 0
  26304 = N 3 0
  26304 = N 5 0
  26400 = N 2 0
  26496 = N 1 0
  26496 = N 2 0
  26640 = N 1 0
  26640 = N 2 0
  26784 = N 1 0
  26784 = N 2 0
  26928 = N 0 0
  26928 = S 2 1824
  27024 = N 0 0
  27072 = N 3 0
  27072 = N 5 0
  27168 = N 2 0
  27264 = N 1 0
  27264 = N 3 0
  27408 = N 1 0
  27408 = N 3 0
  27552 = N 1 0
  27552 = N 2 0
  27648 = N 4 0
  27744 = N 4 0
  27840 = N 3 0
  27936 = N 3 0
  28032 = N 2 0
  28128 = N 2 0
  28224 = N 1 0
  28320 = N 1 0
  28416 = N 0 0
  28512 = N 0 0
  28608 = N 7 0
  28704 = N 7 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 1 0
  29088 = N 1 0
  29184 = N 4 0
  29280 = N 4 0
  29376 = N 3 0
  29472 = N 3 0
  29568 = N 2 0
  29664 = N 2 0
  29760 = N 1 0
  29856 = N 1 0
  29952 = N 0 0
  30048 = N 0 0
  30144 = N 7 0
  30240 = N 7 0
  30336 = N 0 0
  30432 = N 0 0
  30528 = N 1 0
  30624 = N 1 0
  30912 = N 3 0
  30960 = N 4 0
  31008 = N 3 256
  31296 = N 3 0
  31344 = N 4 0
  31392 = N 3 256
  31680 = N 3 0
  31728 = N 4 0
  31776 = N 3 160
  31968 = N 1 0
  32064 = N 7 0
  32160 = N 1 256
  32448 = N 3 0
  32448 = S 2 1344
  32496 = N 4 0
  32544 = N 3 256
  32832 = N 3 0
  32880 = N 4 0
  32928 = N 3 256
  33216 = N 3 0
  33264 = N 4 0
  33312 = N 3 160
  33504 = N 1 0
  33600 = N 7 0
  33696 = N 1 64
  33792 = N 2 0
  33840 = N 2 0
  33888 = N 2 0
  33936 = N 2 0
  33984 = N 2 0
  34032 = N 2 0
  34080 = N 2 0
  34128 = N 2 0
  34176 = N 2 0
  34224 = N 2 0
  34272 = N 2 0
  34320 = N 2 0
  34368 = N 2 0
  34416 = N 2 0
  34464 = N 2 0
  34512 = N 2 0
  34560 = N 3 0
  34560 = N 5 0
  34608 = N 3 0
  34656 = N 4 0
  34656 = N 5 0
  34704 = N 4 0
  34752 = N 4 0
  34800 = N 4 0
  34848 = N 4 0
  34896 = N 4 0
  34944 = N 4 0
  34992 = N 4 0
  35040 = N 4 0
  35088 = N 4 0
  35136 = N 4 0
  35184 = N 4 0
  35232 = N 4 0
  35280 = N 4 0
  35328 = N 2 0
  35328 = N 5 0
  35376 = N 2 0
  35424 = N 2 0
  35472 = N 2 0
  35520 = N 2 0
  35568 = N 2 0
  35616 = N 2 0
  35664 = N 2 0
  35712 = N 2 0
  35760 = N 2 0
  35808 = N 2 0
  35856 = N 2 0
  35904 = N 2 0
  35952 = N 2 0
  36000 = N 2 0
  36048 = N 2 0
  36096 = N 3 0
  36096 = N 5 0
  36144 = N 3 0
  36192 = N 4 0
  36192 = N 5 0
  36240 = N 4 0
  36288 = N 4 0
  36336 = N 4 0
  36384 = N 4 0
  36432 = N 4 0
  36480 = N 4 0
  36528 = N 4 0
  36576 = N 2 0
  36576 = N 5 0
  36672 = N 7 0
  36768 = N 2 256
  37056 = N 3 0
  37104 = N 4 0
  37152 = N 3 256
  37440 = N 3 0
  37488 = N 4 0
  37536 = N 3 256
  37824 = N 3 0
  37872 = N 4 0
  37920 = N 3 160
  38112 = N 1 0
  38208 = N 7 0
  38304 = N 1 256
  38592 = N 3 0
  38640 = N 4 0
  38688 = N 3 256
  38976 = N 3 0
  39024 = N 4 0
  39072 = N 3 256
  39360 = N 3 0
  39408 = N 4 0
  39456 = N 3 160
  39648 = N 1 0
  39744 = N 7 0
  39840 = N 1 64
  39936 = N 2 0
  39936 = S 2 768
  39984 = N 2 0
  40032 = N 2 0
  40080 = N 2 0
  40128 = N 2 0
  40176 = N 2 0
  40224 = N 2 0
  40272 = N 2 0
  40320 = N 2 0
  40368 = N 2 0
  40416 = N 2 0
  40464 = N 2 0
  40512 = N 2 0
  40560 = N 2 0
  40608 = N 2 0
  40656 = N 2 0
  40704 = N 3 0
  40704 = N 5 0
  40752 = N 3 0
  40800 = N 4 0
  40800 = N 5 0
  40848 = N 4 0
  40896 = N 4 0
  40944 = N 4 0
  40992 = N 4 0
  41040 = N 4 0
  41088 = N 4 0
  41136 = N 4 0
  41184 = N 4 0
  41232 = N 4 0
  41280 = N 4 0
  41328 = N 4 0
  41376 = N 4 0
  41424 = N 4 0
  41472 = N 2 0
  41472 = N 5 0
  41520 = N 2 0
  41568 = N 2 0
  41616 = N 2 0
  41664 = N 2 0
  41712 = N 2 0
  41760 = N 2 0
  41808 = N 2 0
  41856 = N 2 0
  41904 = N 2 0
  41952 = N 2 0
  42000 = N 2 0
  42048 = N 2 0
  42096 = N 2 0
  42144 = N 2 0
  42192 = N 2 0
  42240 = N 3 0
  42240 = N 5 0
  42288 = N 3 0
  42336 = N 4 0
  42336 = N 5 0
  42384 = N 4 0
  42432 = N 4 0
  42480 = N 4 0
  42528 = N 4 0
  42576 = N 4 0
  42624 = N 4 0
  42672 = N 4 0
  42720 = N 2 0
  42720 = N 5 0
  42816 = N 7 0
  42912 = N 2 256
  43200 = N 3 0
  43248 = N 4 0
  43296 = N 3 256
  43584 = N 3 0
  43632 = N 4 0
  43680 = N 3 256
  43968 = N 3 0
  44016 = N 4 0
  44064 = N 3 160
  44256 = N 1 0
  44352 = N 7 0
  44448 = N 1 256
  44736 = N 3 0
  44736 = S 2 1392
  44784 = N 4 0
  44832 = N 3 256
  45120 = N 3 0
  45168 = N 4 0
  45216 = N 3 256
  45504 = N 3 0
  45552 = N 4 0
  45600 = N 3 160
  45792 = N 1 0
  45888 = N 7 0
  45984 = N 1 112
  46128 = N 0 0
  46224 = N 0 0
  46272 = N 3 0
  46272 = N 5 0
  46368 = N 2 0
  46464 = N 1 0
  46464 = N 2 0
  46608 = N 1 0
  46608 = N 2 0
  46752 = N 1 0
  46752 = N 2 0
  46896 = N 0 0
  46992 = N 0 0
  47040 = N 3 0
  47040 = N 5 0
  47136 = N 2 0
  47232 = N 1 0
  47232 = N 3 0
  47376 = N 1 0
  47376 = N 3 0
  47520 = N 1 0
  47520 = N 2 0
  47664 = N 0 0
  47760 = N 0 0
  47808 = N 3 0
  47808 = N 5 0
  47904 = N 2 0
  48000 = N 1 0
  48000 = N 2 0
  48144 = N 1 0
  48144 = N 2 0
  48288 = N 1 0
  48288 = N 2 0
  48432 = N 0 0
  48528 = N 0 0
  48576 = N 3 0
  48576 = N 5 0
  48672 = N 2 0
  48768 = N 1 0
  48768 = N 3 0
  48912 = N 1 0
  48912 = N 3 0
  49056 = N 1 0
  49056 = N 2 0
  49200 = N 0 0
  49296 = N 0 0
  49344 = N 3 0
  49344 = N 5 0
  49440 = N 2 0
  49536 = N 1 0
  49536 = N 2 0
  49680 = N 1 0
  49680 = N 2 0
  49824 = N 1 0
  49824 = N 2 0
  49968 = N 0 0
  50064 = N 0 0
  50112 = N 3 0
  50112 = N 5 0
  50208 = N 2 0
  50304 = N 1 0
  50304 = N 3 0
  50448 = N 1 0
  50448 = N 3 0
  50592 = N 1 0
  50592 = N 2 0
  50736 = N 0 0
  50832 = N 0 0
  50880 = N 3 0
  50880 = N 5 0
  50976 = N 2 0
  51072 = N 1 0
  51072 = N 2 0
  51216 = N 1 0
  51216 = N 2 0
  51360 = N 1 0
  51360 = N 2 0
  51504 = N 0 0
  51600 = N 0 0
  51648 = N 3 0
  51648 = N 5 0
  51744 = N 2 0
  51840 = N 1 0
  51840 = N 3 0
  51984 = N 1 0
  51984 = N 3 0
  52128 = N 1 0
  52128 = N 2 0
  52224 = N 4 0
  52224 = S 2 1488
  52320 = N 4 0
  52416 = N 3 0
  52512 = N 3 0
  52608 = N 2 0
  52704 = N 2 0
  52800 = N 1 0
  52896 = N 1 0
  52992 = N 0 0
  53088 = N 0 0
  53184 = N 7 0
  53280 = N 7 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 1 0
  53664 = N 1 0
  53760 = N 4 0
  53856 = N 4 0
  53952 = N 3 0
  54048 = N 3 0
  54144 = N 2 0
  54240 = N 2 0
  54336 = N 1 0
  54432 = N 1 0
  54528 = N 0 0
  54624 = N 0 0
  54720 = N 7 0
  54816 = N 7 0
  54912 = N 0 0
  55008 = N 0 0
  55104 = N 1 0
  55200 = N 1 0
  55488 = N 3 0
  55536 = N 4 0
  55584 = N 3 256
  55872 = N 3 0
  55920 = N 4 0
  55968 = N 3 256
  56256 = N 3 0
  56304 = N 4 0
  56352 = N 3 160
  56544 = N 1 0
  56640 = N 7 0
  56736 = N 1 256
  57024 = N 3 0
  57072 = N 4 0
  57120 = N 3 256
  57408 = N 3 0
  57456 = N 4 0
  57504 = N 3 256
  57792 = N 3 0
  57840 = N 4 0
  57888 = N 3 160
  58080 = N 1 0
  58176 = N 7 0
  58272 = N 1 64
  58368 = N 2 0
  58416 = N 2 0
  58464 = N 2 0
  58512 = N 2 0
  58560 = N 2 0
  58608 = N 2 0
  58656 = N 2 0
  58704 = N 2 0
  58752 = N 2 0
  58800 = N 2 0
  58848 = N 2 0
  58896 = N 2 0
  58944 = N 2 0
  58992 = N 2 0
  59040 = N 2 0
  59088 = N 2 0
  59136 = N 3 0
  59136 = N 5 0
  59184 = N 3 0
  59232 = N 4 0
  59232 = N 5 0
  59280 = N 4 0
  59328 = N 4 0
  59376 = N 4 0
  59424 = N 4 0
  59472 = N 4 0
  59520 = N 4 0
  59568 = N 4 0
  59616 = N 4 0
  59664 = N 4 0
  59712 = N 4 0
  59760 = N 4 0
  59808 = N 4 0
  59856 = N 4 0
  59904 = N 2 0
  59904 = N 5 0
  59952 = N 2 0
  60000 = N 2 0
  60048 = N 2 0
  60096 = N 2 0
  60144 = N 2 0
  60192 = N 2 0
  60240 = N 2 0
  60288 = N 2 0
  60336 = N 2 0
  60384 = N 2 0
  60432 = N 2 0
  60480 = N 2 0
  60528 = N 2 0
  60576 = N 2 0
  60624 = N 2 0
  60672 = N 3 0
  60672 = N 5 0
  60720 = N 3 0
  60768 = N 4 0
  60768 = N 5 0
  60816 = N 4 0
  60864 = N 4 0
  60912 = N 4 0
  60960 = N 4 0
  61008 = N 4 0
  61056 = N 4 0
  61104 = N 4 0
  61152 = N 2 0
  61152 = N 5 0
  61248 = N 7 0
  61344 = N 2 256
  61632 = N 3 0
  61632 = S 2 1536
  61680 = N 4 0
  61728 = N 3 256
  62016 = N 3 0
  62064 = N 4 0
  62112 = N 3 256
  62400 = N 3 0
  62448 = N 4 0
  62496 = N 3 160
  62688 = N 1 0
  62784 = N 7 0
  62880 = N 1 256
  63168 = N 3 0
  63216 = N 4 0
  63264 = N 3 256
  63552 = N 3 0
  63600 = N 4 0
  63648 = N 3 256
  63936 = N 3 0
  63984 = N 4 0
  64032 = N 3 160
  64224 = N 1 0
  64320 = N 7 0
  64416 = N 1 64
  64512 = N 2 0
  64560 = N 2 0
  64608 = N 2 0
  64656 = N 2 0
  64704 = N 2 0
  64752 = N 2 0
  64800 = N 2 0
  64848 = N 2 0
  64896 = N 2 0
  64944 = N 2 0
  64992 = N 2 0
  65040 = N 2 0
  65088 = N 2 0
  65136 = N 2 0
  65184 = N 2 0
  65232 = N 2 0
  65280 = N 3 0
  65280 = N 5 0
  65328 = N 3 0
  65376 = N 4 0
  65376 = N 5 0
  65424 = N 4 0
  65472 = N 4 0
  65520 = N 4 0
  65568 = N 4 0
  65616 = N 4 0
  65664 = N 4 0
  65712 = N 4 0
  65760 = N 4 0
  65808 = N 4 0
  65856 = N 4 0
  65904 = N 4 0
  65952 = N 4 0
  66000 = N 4 0
  66048 = N 2 0
  66048 = N 5 0
  66096 = N 2 0
  66144 = N 2 0
  66192 = N 2 0
  66240 = N 2 0
  66288 = N 2 0
  66336 = N 2 0
  66384 = N 2 0
  66432 = N 2 0
  66480 = N 2 0
  66528 = N 2 0
  66576 = N 2 0
  66624 = N 2 0
  66672 = N 2 0
  66720 = N 2 0
  66768 = N 2 0
  66816 = N 3 0
  66816 = N 5 0
  66864 = N 3 0
  66912 = N 4 0
  66912 = N 5 0
  66960 = N 4 0
  67008 = N 4 0
  67056 = N 4 0
  67104 = N 4 0
  67152 = N 4 0
  67200 = N 4 0
  67248 = N 4 0
  67296 = N 2 0
  67296 = N 5 0
  67392 = N 7 0
  67488 = N 2 256
  67776 = N 3 0
  67824 = N 4 0
  67872 = N 3 256
  68160 = N 3 0
  68208 = N 4 0
  68256 = N 3 256
  68544 = N 3 0
  68592 = N 4 0
  68640 = N 3 160
  68832 = N 1 0
  68928 = N 7 0
  69024 = N 1 256
  69312 = N 3 0
  69360 = N 4 0
  69408 = N 3 256
  69696 = N 3 0
  69744 = N 4 0
  69792 = N 3 256
  70080 = N 3 0
  70128 = N 4 0
  70176 = N 3 160
  70368 = N 1 0
  70464 = N 7 0
  70560 = N 1 64
  70656 = N 2 0
  70656 = S 2 1536
  70704 = N 2 0
  70752 = N 2 0
  70800 = N 2 0
  70848 = N 2 0
  70896 = N 2 0
  70944 = N 2 0
  70992 = N 2 0
  71040 = N 2 0
  71088 = N 2 0
  71136 = N 2 0
  71184 = N 2 0
  71232 = N 2 0
  71280 = N 2 0
  71328 = N 2 0
  71376 = N 2 0
  71424 = N 3 0
  71424 = N 5 0
  71472 = N 3 0
  71520 = N 4 0
  71520 = N 5 0
  71568 = N 4 0
  71616 = N 4 0
  71664 = N 4 0
  71712 = N 4 0
  71760 = N 4 0
  71808 = N 4 0
  71856 = N 4 0
  71904 = N 4 0
  71952 = N 4 0
  72000 = N 4 0
  72048 = N 4 0
  72096 = N 4 0
  72144 = N 4 0
  72192 = N 2 0
  72192 = N 5 0
  72240 = N 2 0
  72288 = N 2 0
  72336 = N 2 0
  72384 = N 2 0
  72432 = N 2 0
  72480 = N 2 0
  72528 = N 2 0
  72576 = N 2 0
  72624 = N 2 0
  72672 = N 2 0
  72720 = N 2 0
  72768 = N 2 0
  72816 = N 2 0
  72864 = N 2 0
  72912 = N 2 0
  72960 = N 3 0
  72960 = N 5 0
  73008 = N 3 0
  73056 = N 4 0
  73056 = N 5 0
  73104 = N 4 0
  73152 = N 4 0
  73200 = N 4 0
  73248 = N 4 0
  73296 = N 4 0
  73344 = N 4 0
  73392 = N 4 0
  73440 = N 2 0
  73440 = N 5 0
  73536 = N 7 0
  73632 = N 2 256
  73920 = N 3 0
  73968 = N 4 0
  74016 = N 3 256
  74304 = N 3 0
  74352 = N 4 0
  74400 = N 3 256
  74688 = N 3 0
  74736 = N 4 0
  74784 = N 3 160
  74976 = N 1 0
  75072 = N 7 0
  75168 = N 1 256
  75456 = N 3 0
  75504 = N 4 0
  75552 = N 3 256
  75840 = N 3 0
  75888 = N 4 0
  75936 = N 3 256
  76224 = N 3 0
  76272 = N 4 0
  76320 = N 3 160
  76512 = N 1 0
  76608 = N 7 0
  76704 = N 1 64
  76800 = N 4 0
  76800 = S 2 704
  76832 = N 4 0
  76864 = N 4 0
  76896 = N 4 0
  76928 = N 4 0
  76960 = N 4 0
  76992 = N 4 0
  77024 = N 4 0
  77056 = N 4 0
  77184 = N 2 0
  77216 = N 2 0
  77248 = N 2 0
  77344 = N 2 0
  77408 = N 7 0
  77408 = N 5 0
  77472 = N 2 0
  77472 = N 5 0
  77568 = N 3 0
  77600 = N 3 0
  77632 = N 3 0
  77664 = N 3 0
  77696 = N 3 0
  77728 = N 3 0
  77760 = N 3 0
  77792 = N 3 0
  77824 = N 3 0
  77952 = N 1 0
  77984 = N 1 0
  78016 = N 1 0
  78112 = N 1 0
  78176 = N 7 0
  78176 = N 5 0
  78240 = N 1 0
  78240 = N 5 0
  78336 = N 4 0
  78368 = N 4 0
  78400 = N 4 0
  78432 = N 4 0
  78464 = N 4 0
  78496 = N 4 0
  78528 = N 4 0
  78560 = N 4 0
  78592 = N 4 0
  78720 = N 1 0
  78752 = N 1 0
  78784 = N 1 0
  78880 = N 1 0
  78944 = N 7 0
  78944 = N 5 0
  79008 = N 1 0
  79008 = N 5 0
  79104 = N 4 0
  79136 = N 4 0
  79168 = N 4 0
  79200 = N 4 0
  79232 = N 4 0
  79264 = N 4 0
  79296 = N 4 0
  79328 = N 4 0
  79360 = N 4 0
  79488 = N 1 0
  79584 = N 0 0
  79680 = N 4 0
  79680 = S 2 704
  79712 = N 4 0
  79744 = N 4 0
  79776 = N 4 0
  79808 = N 4 0
  79840 = N 4 0
  79872 = N 4 0
  79904 = N 4 0
  79936 = N 4 0
  80064 = N 2 0
  80096 = N 2 0
  80128 = N 2 0
  80224 = N 2 0
  80288 = N 7 0
  80288 = N 5 0
  80352 = N 2 0
  80352 = N 5 0
  80448 = N 3 0
  80480 = N 3 0
  80512 = N 3 0
  80544 = N 3 0
  80576 = N 3 0
  80608 = N 3 0
  80640 = N 3 0
  80672 = N 3 0
  80704 = N 3 0
  80832 = N 1 0
  80864 = N 1 0
  80896 = N 1 0
  80992 = N 1 0
  81056 = N 7 0
  81056 = N 5 0
  81120 = N 1 0
  81120 = N 5 0
  81216 = N 4 0
  81248 = N 4 0
  81280 = N 4 0
  81312 = N 4 0
  81344 = N 4 0
  81376 = N 4 0
  81408 = N 4 0
  81440 = N 4 0
  81472 = N 4 0
  81600 = N 1 0
  81632 = N 1 0
  81664 = N 1 0
  81760 = N 1 0
  81824 = N 7 0
  81824 = N 5 0
  81888 = N 1 0
  81888 = N 5 0
  81984 = N 4 0
  82016 = N 4 0
  82048 = N 4 0
  82080 = N 4 0
  82112 = N 4 0
  82144 = N 4 0
  82176 = N 4 0
  82208 = N 4 0
  82240 = N 4 0
  82368 = N 1 0
  82464 = N 0 0
  82560 = N 4 0
  82704 = N 4 0
  82848 = N 3 0
  82944 = N 1 0
  83040 = N 2 0
  83136 = N 0 0
  83232 = N 2 0
  83328 = N 4 0
  83472 = N 4 0
  83616 = N 3 0
  83712 = N 1 0
  83808 = N 3 0
  83904 = N 2 0
  84000 = N 3 0
  84096 = N 4 0
  84240 = N 4 0
  84384 = N 3 0
  84480 = N 1 0
  84576 = N 2 0
  84672 = N 0 0
  84768 = N 2 0
  84864 = N 4 0
  85008 = N 4 0
  85152 = N 3 0
  85248 = N 1 0
  85344 = N 2 0
  85440 = N 3 0
  85584 = N 3 0
  85728 = N 4 0
  85824 = N 3 0
  85920 = N 2 0
  86016 = N 0 0
  86112 = N 1 0
  86208 = N 3 0
  86352 = N 3 0
  86496 = N 4 0
  86592 = N 3 0
  86688 = N 2 0
  86784 = N 0 0
  86880 = N 1 0
  86976 = N 3 0
  87120 = N 3 0
  87264 = N 4 0
  87360 = N 3 0
  87456 = N 2 0
  87552 = N 0 0
  87648 = N 1 0
  87744 = N 3 0
  87888 = N 3 0
  88032 = N 4 0
  88128 = N 3 0
  88224 = N 2 0
  88272 = N 3 0
  88320 = N 4 112
  88464 = N 0 0
  88608 = N 2 0
  88704 = N 0 0
  88800 = N 1 0
  88896 = N 2 0
  88896 = N 5 0
  88992 = N 1 0
  88992 = N 5 0
  89040 = N 3 0
  89088 = N 4 112
  89232 = N 0 0
  89376 = N 2 0
  89472 = N 0 0
  89568 = N 1 0
  89664 = N 2 0
  89664 = N 5 0
  89760 = N 1 0
  89760 = N 5 0
  89808 = N 3 0
  89856 = N 4 112
  90000 = N 0 0
  90144 = N 2 0
  90240 = N 0 0
  90336 = N 1 0
  90432 = N 2 0
  90432 = N 5 0
  90528 = N 1 0
  90528 = N 5 0
  90624 = N 4 0
  90816 = N 4 64
  90912 = N 3 0
  90912 = N 5 0
  90944 = N 2 0
  90976 = N 1 0
  91008 = N 0 0
}