[Song]
{
  Name = "Pokemon (Radiohead Style)"
  Artist = "Ten Second Songs"
  Charter = "Ardebitis"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 110000
  768 = B 80000
  2304 = B 80000
  3840 = B 80000
  5376 = B 79000
  6144 = B 80000
  6912 = B 80000
  7680 = B 80000
  9984 = B 80000
  12288 = B 80000
  13056 = B 80000
  16128 = B 80000
  28416 = B 80000
}
[Events]
{
  768 = E "section Intro"
  3840 = E "phrase_start"
  3840 = E "section Verse 1"
  3936 = E "lyric I"
  4032 = E "lyric wan-"
  4128 = E "lyric na"
  4224 = E "lyric be"
  4512 = E "lyric the"
  4608 = E "lyric ve-"
  4800 = E "lyric ry"
  4896 = E "lyric best"
  5088 = E "phrase_end"
  5184 = E "phrase_start"
  5280 = E "lyric Like"
  5376 = E "lyric no"
  5568 = E "lyric one"
  5760 = E "lyric e-"
  5952 = E "lyric ver"
  6048 = E "lyric was"
  6336 = E "phrase_end"
  6912 = E "phrase_start"
  7008 = E "lyric To"
  7104 = E "lyric catch"
  7296 = E "lyric them"
  7488 = E "lyric is"
  7680 = E "lyric my"
  7872 = E "lyric real"
  8064 = E "lyric test"
  8160 = E "phrase_end"
  8179 = E "phrase_start"
  8256 = E "lyric To"
  8448 = E "lyric train"
  8640 = E "lyric them"
  8736 = E "lyric is"
  8928 = E "lyric my"
  9024 = E "lyric cause"
  9792 = E "phrase_end"
  10080 = E "phrase_start"
  10176 = E "lyric I"
  10272 = E "lyric will"
  10368 = E "lyric tra-"
  10464 = E "lyric vel"
  10656 = E "lyric a-"
  10752 = E "lyric cross"
  10944 = E "lyric the"
  11040 = E "lyric land"
  11232 = E "phrase_end"
  11424 = E "phrase_start"
  11520 = E "lyric Search-"
  11616 = E "lyric ing"
  11904 = E "lyric far"
  12096 = E "lyric and"
  12192 = E "lyric wide"
  12576 = E "phrase_end"
  13056 = E "phrase_start"
  13152 = E "lyric Teach"
  13248 = E "lyric Po-"
  13344 = E "lyric ké-"
  13440 = E "lyric mon"
  13632 = E "lyric to"
  13824 = E "lyric un-"
  14016 = E "lyric der-"
  14208 = E "lyric stand"
  14304 = E "phrase_end"
  14323 = E "phrase_start"
  14400 = E "lyric The"
  14592 = E "lyric po-"
  14784 = E "lyric wer"
  14880 = E "lyric that's"
  15072 = E "lyric in-"
  15168 = E "lyric side"
  15552 = E "phrase_end"
  15840 = E "phrase_start"
  15936 = E "lyric Po-"
  16032 = E "lyric ké-"
  16128 = E "lyric mon"
  16128 = E "section Chorus 1"
  16512 = E "phrase_end"
  16704 = E "phrase_start"
  16800 = E "lyric It's"
  16896 = E "lyric you"
  16992 = E "lyric and"
  17184 = E "lyric me"
  17664 = E "phrase_end"
  17856 = E "phrase_start"
  17952 = E "lyric I"
  18048 = E "lyric know"
  18144 = E "lyric it's"
  18240 = E "lyric my"
  18336 = E "lyric des-"
  18624 = E "lyric ti-"
  18720 = E "lyric ny"
  19200 = E "phrase_end"
  19296 = E "phrase_start"
  19392 = E "lyric Oh"
  19776 = E "lyric you're"
  19968 = E "lyric my"
  20064 = E "lyric best"
  20256 = E "lyric friend"
  20448 = E "phrase_end"
  20467 = E "phrase_start"
  20544 = E "lyric In"
  20640 = E "lyric a"
  20736 = E "lyric world"
  20928 = E "lyric we"
  21024 = E "lyric must"
  21312 = E "lyric de-"
  21408 = E "lyric fend"
  22272 = E "phrase_end"
  22848 = E "phrase_start"
  22944 = E "lyric A"
  23040 = E "lyric heart"
  23136 = E "lyric so"
  23328 = E "lyric true"
  23808 = E "phrase_end"
  24000 = E "phrase_start"
  24096 = E "lyric Our"
  24192 = E "lyric cou-"
  24288 = E "lyric rage"
  24384 = E "lyric will"
  24480 = E "lyric pull"
  24768 = E "lyric us"
  24960 = E "lyric through"
  25248 = E "phrase_end"
  25267 = E "phrase_start"
  25344 = E "lyric You"
  25536 = E "lyric teach"
  25632 = E "lyric me"
  25920 = E "lyric and"
  26016 = E "lyric I'll"
  26304 = E "lyric teach"
  26400 = E "lyric you"
  26592 = E "phrase_end"
  26784 = E "phrase_start"
  26880 = E "lyric Po-"
  27264 = E "lyric ké-"
  27648 = E "lyric mon"
  27744 = E "phrase_end"
  27763 = E "phrase_start"
  27840 = E "lyric Got-"
  27936 = E "lyric ta"
  28032 = E "lyric catch"
  28128 = E "lyric 'em"
  28320 = E "lyric all"
  28416 = E "section Guitar Solo"
  28512 = E "phrase_end"
  31488 = E "section Verse 2"
  31584 = E "phrase_start"
  31680 = E "lyric Ev-"
  31776 = E "lyric ery"
  31872 = E "lyric chal-"
  31968 = E "lyric lenge"
  32160 = E "lyric a-"
  32256 = E "lyric long"
  32448 = E "lyric the"
  32544 = E "lyric way"
  32736 = E "phrase_end"
  32832 = E "phrase_start"
  32928 = E "lyric With"
  33024 = E "lyric cou-"
  33120 = E "lyric rage"
  33408 = E "lyric I"
  33600 = E "lyric will"
  33696 = E "lyric face"
  34176 = E "phrase_end"
  34656 = E "phrase_start"
  34752 = E "lyric I"
  34848 = E "lyric will"
  34944 = E "lyric bat-"
  35040 = E "lyric tle"
  35328 = E "lyric ev-"
  35520 = E "lyric ery"
  35712 = E "lyric day"
  35808 = E "phrase_end"
  35827 = E "phrase_start"
  35904 = E "lyric To"
  36096 = E "lyric claim"
  36288 = E "lyric my"
  36384 = E "lyric right-"
  36576 = E "lyric ful"
  36672 = E "lyric place"
  37536 = E "phrase_end"
  37728 = E "phrase_start"
  37824 = E "lyric Come"
  37920 = E "lyric with"
  38016 = E "lyric me"
  38304 = E "lyric the"
  38400 = E "lyric time"
  38592 = E "lyric is"
  38688 = E "lyric right"
  38880 = E "phrase_end"
  39072 = E "phrase_start"
  39168 = E "lyric There's"
  39360 = E "lyric no"
  39552 = E "lyric bet-"
  39744 = E "lyric ter"
  39840 = E "lyric team"
  40320 = E "phrase_end"
  40800 = E "phrase_start"
  40896 = E "lyric Arm"
  40992 = E "lyric in"
  41088 = E "lyric arm"
  41280 = E "lyric we'll"
  41472 = E "lyric win"
  41664 = E "lyric the"
  41856 = E "lyric fight"
  41952 = E "phrase_end"
  41971 = E "phrase_start"
  42048 = E "lyric It's"
  42240 = E "lyric al-"
  42432 = E "lyric ways"
  42528 = E "lyric been"
  42720 = E "lyric our"
  42816 = E "lyric dream"
  43200 = E "phrase_end"
  43488 = E "phrase_start"
  43584 = E "lyric Po-"
  43680 = E "lyric ké-"
  43776 = E "lyric mon"
  43776 = E "section Chorus 2"
  44064 = E "phrase_end"
  44352 = E "phrase_start"
  44448 = E "lyric It's"
  44544 = E "lyric you"
  44640 = E "lyric and"
  44832 = E "lyric me"
  45312 = E "phrase_end"
  45504 = E "phrase_start"
  45600 = E "lyric I"
  45696 = E "lyric know"
  45792 = E "lyric it's"
  45888 = E "lyric my"
  45984 = E "lyric des-"
  46272 = E "lyric ti-"
  46368 = E "lyric ny"
  46848 = E "phrase_end"
  46944 = E "phrase_start"
  47040 = E "lyric Oh"
  47424 = E "lyric you're"
  47616 = E "lyric my"
  47712 = E "lyric best"
  47904 = E "lyric friend"
  48096 = E "phrase_end"
  48115 = E "phrase_start"
  48192 = E "lyric In"
  48288 = E "lyric a"
  48384 = E "lyric world"
  48576 = E "lyric we"
  48672 = E "lyric must"
  48960 = E "lyric de-"
  49056 = E "lyric fend"
  49920 = E "phrase_end"
  50496 = E "phrase_start"
  50592 = E "lyric A"
  50688 = E "lyric heart"
  50784 = E "lyric so"
  50976 = E "lyric true"
  51456 = E "phrase_end"
  51648 = E "phrase_start"
  51744 = E "lyric Our"
  51840 = E "lyric cou-"
  51936 = E "lyric rage"
  52032 = E "lyric will"
  52128 = E "lyric pull"
  52416 = E "lyric us"
  52608 = E "lyric through"
  52896 = E "phrase_end"
  52915 = E "phrase_start"
  52992 = E "lyric You"
  53184 = E "lyric teach"
  53280 = E "lyric me"
  53568 = E "lyric and"
  53664 = E "lyric I'll"
  53952 = E "lyric teach"
  54048 = E "lyric you"
  54240 = E "phrase_end"
  54432 = E "phrase_start"
  54528 = E "lyric Po-"
  54912 = E "lyric ké-"
  55296 = E "lyric mon"
  55392 = E "phrase_end"
  55411 = E "phrase_start"
  55488 = E "lyric Got-"
  55584 = E "lyric ta"
  55680 = E "lyric catch"
  55776 = E "lyric 'em"
  55968 = E "lyric all"
  56064 = E "phrase_end"
  56064 = E "section Outro"
  56928 = E "phrase_start"
  57024 = E "lyric Got-"
  57120 = E "lyric ta"
  57216 = E "lyric catch"
  57312 = E "lyric 'em"
  57504 = E "lyric all"
  57696 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 364
  768 = N 3 364
  768 = N 6 0
  1152 = N 0 364
  1152 = N 2 364
  1152 = N 6 0
  1536 = N 1 364
  1536 = N 4 364
  1536 = N 6 0
  1920 = N 0 364
  1920 = N 1 364
  1920 = N 6 0
  2304 = N 1 364
  2304 = N 3 364
  2304 = N 6 0
  2688 = N 0 364
  2688 = N 2 364
  2688 = N 6 0
  3072 = N 0 364
  3072 = N 1 364
  3072 = N 2 364
  3072 = N 6 0
  3072 = S 2 816
  3456 = N 0 0
  3456 = N 1 0
  3456 = N 6 0
  3552 = N 0 0
  3552 = N 6 0
  3648 = N 1 0
  3648 = N 6 0
  3744 = N 2 0
  3744 = N 6 0
  3840 = N 1 0
  3840 = N 2 0
  3840 = N 3 0
  3936 = N 1 0
  4032 = N 1 0
  4032 = N 2 0
  4032 = N 3 0
  4128 = N 1 0
  4176 = N 1 0
  4224 = N 0 0
  4224 = N 1 0
  4224 = N 2 0
  4320 = N 0 0
  4416 = N 0 0
  4416 = N 1 0
  4416 = N 2 0
  4512 = N 0 0
  4560 = N 0 0
  4608 = N 1 0
  4608 = N 2 0
  4608 = N 4 0
  4704 = N 1 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 4 0
  4896 = N 1 0
  4944 = N 1 0
  4992 = N 0 0
  4992 = N 1 0
  4992 = N 3 0
  5088 = N 0 0
  5184 = N 0 0
  5184 = N 1 0
  5184 = N 3 0
  5280 = N 0 0
  5328 = N 0 0
  5376 = N 1 0
  5376 = N 2 0
  5376 = N 3 0
  5472 = N 1 0
  5568 = N 1 0
  5568 = N 2 0
  5568 = N 3 0
  5664 = N 1 0
  5712 = N 1 0
  5760 = N 0 0
  5760 = N 1 0
  5760 = N 2 0
  5856 = N 0 0
  5952 = N 0 0
  5952 = N 1 0
  5952 = N 2 0
  6048 = N 0 0
  6096 = N 0 0
  6144 = N 1 0
  6144 = N 2 0
  6144 = N 4 0
  6240 = N 1 0
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 4 0
  6432 = N 1 0
  6480 = N 1 0
  6528 = N 0 0
  6528 = N 1 0
  6528 = N 3 0
  6624 = N 0 0
  6624 = N 1 0
  6624 = N 3 0
  6720 = N 0 0
  6720 = N 1 0
  6720 = N 3 0
  6768 = N 0 0
  6768 = N 5 0
  6816 = N 0 0
  6864 = N 0 0
  6912 = N 1 0
  6912 = N 2 0
  6912 = N 3 0
  7008 = N 1 0
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 3 0
  7200 = N 1 0
  7248 = N 1 0
  7296 = N 0 0
  7296 = N 1 0
  7296 = N 2 0
  7392 = N 0 0
  7488 = N 0 0
  7488 = N 1 0
  7488 = N 2 0
  7584 = N 0 0
  7632 = N 0 0
  7680 = N 1 0
  7680 = N 2 0
  7680 = N 4 0
  7776 = N 1 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 4 0
  7968 = N 1 0
  8016 = N 1 0
  8064 = N 0 0
  8064 = N 1 0
  8064 = N 3 0
  8160 = N 0 0
  8160 = N 1 0
  8160 = N 3 0
  8256 = N 0 0
  8256 = N 1 0
  8256 = N 3 0
  8352 = N 0 0
  8400 = N 0 0
  8448 = N 1 0
  8448 = N 3 0
  8544 = N 1 0
  8640 = N 1 0
  8736 = N 0 0
  8736 = N 3 0
  8832 = N 0 0
  8928 = N 0 0
  9024 = N 1 556
  9024 = N 4 556
  9600 = N 0 0
  9600 = N 1 0
  9600 = N 6 0
  9696 = N 0 0
  9696 = N 6 0
  9792 = N 1 0
  9792 = N 6 0
  9888 = N 2 0
  9888 = N 6 0
  9984 = N 1 0
  9984 = N 2 0
  9984 = N 3 0
  10080 = N 1 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 3 0
  10272 = N 1 0
  10320 = N 1 0
  10368 = N 0 0
  10368 = N 1 0
  10368 = N 2 0
  10464 = N 0 0
  10560 = N 0 0
  10560 = N 1 0
  10560 = N 2 0
  10656 = N 0 0
  10704 = N 0 0
  10752 = N 1 0
  10752 = N 2 0
  10752 = N 4 0
  10848 = N 1 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 4 0
  11040 = N 1 0
  11088 = N 1 0
  11136 = N 0 0
  11136 = N 1 0
  11136 = N 3 0
  11232 = N 0 0
  11328 = N 0 0
  11328 = N 1 0
  11328 = N 3 0
  11424 = N 0 0
  11472 = N 0 0
  11520 = N 1 0
  11520 = N 2 0
  11520 = N 3 0
  11520 = S 2 1584
  11616 = N 1 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 3 0
  11808 = N 1 0
  11856 = N 1 0
  11904 = N 0 0
  11904 = N 1 0
  11904 = N 2 0
  12000 = N 0 0
  12096 = N 0 0
  12096 = N 1 0
  12096 = N 2 0
  12192 = N 0 0
  12240 = N 0 0
  12288 = N 1 0
  12288 = N 2 0
  12288 = N 4 0
  12384 = N 1 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 4 0
  12576 = N 1 0
  12624 = N 1 0
  12672 = N 0 0
  12672 = N 1 0
  12672 = N 3 0
  12768 = N 0 0
  12768 = N 1 0
  12768 = N 3 0
  12864 = N 0 0
  12864 = N 1 0
  12864 = N 3 0
  12912 = N 0 0
  12912 = N 5 0
  12960 = N 0 0
  13008 = N 0 0
  13056 = N 1 0
  13056 = N 2 0
  13056 = N 3 0
  13152 = N 1 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 3 0
  13344 = N 1 0
  13392 = N 1 0
  13440 = N 0 0
  13440 = N 1 0
  13440 = N 2 0
  13536 = N 0 0
  13632 = N 0 0
  13632 = N 1 0
  13632 = N 2 0
  13728 = N 0 0
  13776 = N 0 0
  13824 = N 1 0
  13824 = N 2 0
  13824 = N 4 0
  13920 = N 1 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 4 0
  14112 = N 1 0
  14160 = N 1 0
  14208 = N 0 0
  14208 = N 1 0
  14208 = N 3 0
  14304 = N 0 0
  14304 = N 1 0
  14304 = N 3 0
  14400 = N 0 0
  14400 = N 1 0
  14400 = N 3 0
  14496 = N 0 0
  14544 = N 0 0
  14592 = N 1 0
  14592 = N 3 0
  14688 = N 1 0
  14784 = N 1 0
  14880 = N 0 0
  14880 = N 3 0
  14976 = N 0 0
  15072 = N 0 0
  15168 = N 1 556
  15168 = N 4 556
  15744 = N 1 96
  15744 = N 4 96
  15888 = N 1 0
  15936 = N 1 96
  15936 = N 4 96
  16128 = N 2 0
  16128 = N 3 0
  16128 = N 4 0
  16224 = N 2 0
  16320 = N 2 0
  16320 = N 3 0
  16320 = N 4 0
  16416 = N 2 0
  16464 = N 2 0
  16512 = N 1 0
  16512 = N 2 0
  16512 = N 3 0
  16608 = N 1 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 3 0
  16800 = N 1 0
  16848 = N 1 0
  16896 = N 2 0
  16896 = N 3 0
  16896 = N 4 0
  16992 = N 2 0
  17088 = N 2 0
  17088 = N 3 0
  17088 = N 4 0
  17184 = N 2 0
  17232 = N 2 0
  17280 = N 1 0
  17280 = N 2 0
  17280 = N 3 0
  17376 = N 1 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 3 0
  17568 = N 1 0
  17616 = N 1 0
  17664 = N 0 0
  17664 = N 1 0
  17664 = N 2 0
  17760 = N 0 0
  17856 = N 0 0
  17856 = N 1 0
  17856 = N 2 0
  17952 = N 0 0
  18000 = N 0 0
  18048 = N 0 0
  18048 = N 1 0
  18048 = N 2 0
  18144 = N 0 0
  18144 = N 1 0
  18144 = N 2 0
  18240 = N 0 0
  18240 = N 1 0
  18240 = N 2 0
  18336 = N 0 0
  18384 = N 0 0
  18432 = N 1 0
  18432 = N 2 0
  18432 = N 3 0
  18528 = N 1 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 3 0
  18720 = N 1 0
  18768 = N 1 0
  18816 = N 1 0
  18816 = N 2 0
  18816 = N 3 0
  18912 = N 1 0
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 3 0
  19056 = N 1 0
  19056 = N 5 0
  19104 = N 1 0
  19152 = N 1 0
  19200 = N 2 0
  19200 = N 3 0
  19200 = N 4 0
  19296 = N 2 0
  19392 = N 2 0
  19392 = N 3 0
  19392 = N 4 0
  19488 = N 2 0
  19536 = N 2 0
  19584 = N 1 0
  19584 = N 2 0
  19584 = N 3 0
  19680 = N 1 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 3 0
  19872 = N 1 0
  19920 = N 1 0
  19968 = N 0 0
  19968 = N 1 0
  19968 = N 3 0
  20064 = N 0 0
  20160 = N 0 0
  20160 = N 1 0
  20160 = N 3 0
  20256 = N 0 0
  20304 = N 0 0
  20352 = N 1 0
  20352 = N 2 0
  20352 = N 3 0
  20448 = N 1 0
  20448 = N 2 0
  20448 = N 3 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 3 0
  20640 = N 1 0
  20688 = N 1 0
  20736 = N 0 0
  20736 = N 1 0
  20736 = N 2 0
  20736 = S 2 1584
  20832 = N 0 0
  20928 = N 0 0
  20928 = N 1 0
  20928 = N 2 0
  21024 = N 0 0
  21072 = N 0 0
  21120 = N 0 0
  21120 = N 1 0
  21120 = N 2 0
  21216 = N 0 0
  21216 = N 1 0
  21216 = N 2 0
  21312 = N 0 0
  21312 = N 1 0
  21312 = N 2 0
  21408 = N 0 0
  21456 = N 0 0
  21504 = N 1 0
  21504 = N 2 0
  21504 = N 3 0
  21600 = N 1 0
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 3 0
  21792 = N 1 0
  21840 = N 1 0
  21888 = N 1 0
  21888 = N 2 0
  21888 = N 3 0
  21984 = N 1 0
  21984 = N 2 0
  21984 = N 3 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 3 0
  22128 = N 1 0
  22128 = N 5 0
  22176 = N 1 0
  22224 = N 1 0
  22272 = N 2 0
  22272 = N 3 0
  22272 = N 4 0
  22368 = N 2 0
  22464 = N 2 0
  22464 = N 3 0
  22464 = N 4 0
  22560 = N 2 0
  22608 = N 2 0
  22656 = N 1 0
  22656 = N 2 0
  22656 = N 3 0
  22752 = N 1 0
  22752 = N 2 0
  22752 = N 3 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 3 0
  22944 = N 1 0
  22992 = N 1 0
  23040 = N 2 0
  23040 = N 3 0
  23040 = N 4 0
  23136 = N 2 0
  23232 = N 2 0
  23232 = N 3 0
  23232 = N 4 0
  23328 = N 2 0
  23376 = N 2 0
  23424 = N 1 0
  23424 = N 2 0
  23424 = N 3 0
  23520 = N 1 0
  23520 = N 2 0
  23520 = N 3 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 3 0
  23712 = N 1 0
  23760 = N 1 0
  23808 = N 0 0
  23808 = N 1 0
  23808 = N 2 0
  23904 = N 0 0
  24000 = N 0 0
  24000 = N 1 0
  24000 = N 2 0
  24096 = N 0 0
  24144 = N 0 0
  24192 = N 0 0
  24192 = N 1 0
  24192 = N 2 0
  24288 = N 0 0
  24288 = N 1 0
  24288 = N 2 0
  24384 = N 0 0
  24384 = N 1 0
  24384 = N 2 0
  24480 = N 0 0
  24528 = N 0 0
  24576 = N 0 0
  24576 = N 1 0
  24576 = N 2 0
  24672 = N 0 0
  24672 = N 1 0
  24672 = N 2 0
  24768 = N 0 0
  24768 = N 1 0
  24768 = N 2 0
  24864 = N 0 0
  24912 = N 0 0
  24960 = N 0 0
  24960 = N 1 0
  24960 = N 2 0
  25056 = N 0 0
  25056 = N 1 0
  25056 = N 2 0
  25152 = N 0 0
  25152 = N 1 0
  25152 = N 2 0
  25200 = N 0 0
  25200 = N 5 0
  25248 = N 0 0
  25296 = N 0 0
  25344 = N 2 0
  25344 = N 3 0
  25344 = N 4 0
  25440 = N 2 0
  25536 = N 2 0
  25536 = N 3 0
  25536 = N 4 0
  25632 = N 2 0
  25680 = N 2 0
  25728 = N 1 0
  25728 = N 2 0
  25728 = N 3 0
  25824 = N 1 0
  25920 = N 1 0
  25920 = N 2 0
  25920 = N 3 0
  26016 = N 1 0
  26064 = N 1 0
  26112 = N 0 0
  26112 = N 1 0
  26112 = N 3 0
  26208 = N 0 0
  26304 = N 0 0
  26304 = N 1 0
  26304 = N 3 0
  26400 = N 0 0
  26448 = N 0 0
  26496 = N 1 0
  26496 = N 2 0
  26496 = N 3 0
  26592 = N 1 0
  26592 = N 2 0
  26592 = N 3 0
  26688 = N 1 0
  26688 = N 2 0
  26688 = N 3 0
  26784 = N 1 0
  26832 = N 1 0
  26880 = N 0 0
  26880 = N 1 0
  26880 = N 2 0
  26976 = N 0 0
  27072 = N 0 0
  27072 = N 1 0
  27072 = N 2 0
  27168 = N 0 0
  27216 = N 0 0
  27264 = N 0 0
  27264 = N 1 0
  27264 = N 2 0
  27360 = N 0 0
  27360 = N 1 0
  27360 = N 2 0
  27456 = N 0 0
  27456 = N 1 0
  27456 = N 2 0
  27552 = N 0 0
  27600 = N 0 0
  27648 = N 1 768
  27648 = N 2 768
  27648 = N 3 768
  28608 = N 2 76
  28608 = E solo
  28704 = N 3 76
  28800 = N 4 940
  29760 = N 1 172
  29952 = N 0 172
  29952 = S 2 1584
  30144 = N 2 76
  30240 = N 3 76
  30336 = N 4 652
  31008 = N 4 0
  31104 = N 4 0
  31200 = N 4 0
  31296 = N 4 96
  31392 = E soloend
  31488 = N 1 0
  31488 = N 2 0
  31488 = N 3 0
  31584 = N 1 0
  31680 = N 1 0
  31680 = N 2 0
  31680 = N 3 0
  31776 = N 1 0
  31824 = N 1 0
  31872 = N 0 0
  31872 = N 1 0
  31872 = N 2 0
  31968 = N 0 0
  32064 = N 0 0
  32064 = N 1 0
  32064 = N 2 0
  32160 = N 0 0
  32208 = N 0 0
  32256 = N 1 0
  32256 = N 2 0
  32256 = N 4 0
  32352 = N 1 0
  32448 = N 1 0
  32448 = N 2 0
  32448 = N 4 0
  32544 = N 1 0
  32592 = N 1 0
  32640 = N 0 0
  32640 = N 1 0
  32640 = N 3 0
  32736 = N 0 0
  32832 = N 0 0
  32832 = N 1 0
  32832 = N 3 0
  32928 = N 0 0
  32976 = N 0 0
  33024 = N 1 0
  33024 = N 2 0
  33024 = N 3 0
  33120 = N 1 0
  33216 = N 1 0
  33216 = N 2 0
  33216 = N 3 0
  33312 = N 1 0
  33360 = N 1 0
  33408 = N 0 0
  33408 = N 1 0
  33408 = N 2 0
  33504 = N 0 0
  33600 = N 0 0
  33600 = N 1 0
  33600 = N 2 0
  33696 = N 0 0
  33744 = N 0 0
  33792 = N 1 0
  33792 = N 2 0
  33792 = N 4 0
  33888 = N 1 0
  33984 = N 1 0
  33984 = N 2 0
  33984 = N 4 0
  34080 = N 1 0
  34128 = N 1 0
  34176 = N 0 0
  34176 = N 1 0
  34176 = N 3 0
  34272 = N 0 0
  34272 = N 1 0
  34272 = N 3 0
  34368 = N 0 0
  34368 = N 1 0
  34368 = N 3 0
  34416 = N 0 0
  34416 = N 5 0
  34464 = N 0 0
  34512 = N 0 0
  34560 = N 1 0
  34560 = N 2 0
  34560 = N 3 0
  34656 = N 1 0
  34752 = N 1 0
  34752 = N 2 0
  34752 = N 3 0
  34848 = N 1 0
  34896 = N 1 0
  34944 = N 0 0
  34944 = N 1 0
  34944 = N 2 0
  35040 = N 0 0
  35136 = N 0 0
  35136 = N 1 0
  35136 = N 2 0
  35232 = N 0 0
  35280 = N 0 0
  35328 = N 1 0
  35328 = N 2 0
  35328 = N 4 0
  35424 = N 1 0
  35520 = N 1 0
  35520 = N 2 0
  35520 = N 4 0
  35616 = N 1 0
  35664 = N 1 0
  35712 = N 0 0
  35712 = N 1 0
  35712 = N 3 0
  35808 = N 0 0
  35808 = N 1 0
  35808 = N 3 0
  35904 = N 0 0
  35904 = N 1 0
  35904 = N 3 0
  36000 = N 0 0
  36048 = N 0 0
  36096 = N 1 0
  36096 = N 3 0
  36192 = N 1 0
  36288 = N 1 0
  36384 = N 0 0
  36384 = N 3 0
  36480 = N 0 0
  36576 = N 0 0
  36672 = N 1 556
  36672 = N 4 556
  37248 = N 0 0
  37248 = N 1 0
  37248 = N 6 0
  37344 = N 0 0
  37344 = N 6 0
  37440 = N 1 0
  37440 = N 6 0
  37536 = N 2 0
  37536 = N 6 0
  37632 = N 1 0
  37632 = N 2 0
  37632 = N 3 0
  37632 = S 2 1584
  37728 = N 1 0
  37824 = N 1 0
  37824 = N 2 0
  37824 = N 3 0
  37920 = N 1 0
  37968 = N 1 0
  38016 = N 0 0
  38016 = N 1 0
  38016 = N 2 0
  38112 = N 0 0
  38208 = N 0 0
  38208 = N 1 0
  38208 = N 2 0
  38304 = N 0 0
  38352 = N 0 0
  38400 = N 1 0
  38400 = N 2 0
  38400 = N 4 0
  38496 = N 1 0
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 4 0
  38688 = N 1 0
  38736 = N 1 0
  38784 = N 0 0
  38784 = N 1 0
  38784 = N 3 0
  38880 = N 0 0
  38976 = N 0 0
  38976 = N 1 0
  38976 = N 3 0
  39072 = N 0 0
  39120 = N 0 0
  39168 = N 1 0
  39168 = N 2 0
  39168 = N 3 0
  39264 = N 1 0
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 3 0
  39456 = N 1 0
  39504 = N 1 0
  39552 = N 0 0
  39552 = N 1 0
  39552 = N 2 0
  39648 = N 0 0
  39744 = N 0 0
  39744 = N 1 0
  39744 = N 2 0
  39840 = N 0 0
  39888 = N 0 0
  39936 = N 1 0
  39936 = N 2 0
  39936 = N 4 0
  40032 = N 1 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 4 0
  40224 = N 1 0
  40272 = N 1 0
  40320 = N 0 0
  40320 = N 1 0
  40320 = N 3 0
  40416 = N 0 0
  40416 = N 1 0
  40416 = N 3 0
  40512 = N 0 0
  40512 = N 1 0
  40512 = N 3 0
  40560 = N 0 0
  40560 = N 5 0
  40608 = N 0 0
  40656 = N 0 0
  40704 = N 1 0
  40704 = N 2 0
  40704 = N 3 0
  40800 = N 1 0
  40896 = N 1 0
  40896 = N 2 0
  40896 = N 3 0
  40992 = N 1 0
  41040 = N 1 0
  41088 = N 0 0
  41088 = N 1 0
  41088 = N 2 0
  41184 = N 0 0
  41280 = N 0 0
  41280 = N 1 0
  41280 = N 2 0
  41376 = N 0 0
  41424 = N 0 0
  41472 = N 1 0
  41472 = N 2 0
  41472 = N 4 0
  41568 = N 1 0
  41664 = N 1 0
  41664 = N 2 0
  41664 = N 4 0
  41760 = N 1 0
  41808 = N 1 0
  41856 = N 0 0
  41856 = N 1 0
  41856 = N 3 0
  41952 = N 0 0
  41952 = N 1 0
  41952 = N 3 0
  42048 = N 0 0
  42048 = N 1 0
  42048 = N 3 0
  42144 = N 0 0
  42192 = N 0 0
  42240 = N 1 0
  42240 = N 3 0
  42336 = N 1 0
  42432 = N 1 0
  42528 = N 0 0
  42528 = N 3 0
  42624 = N 0 0
  42720 = N 0 0
  42816 = N 1 556
  42816 = N 4 556
  43392 = N 1 96
  43392 = N 4 96
  43536 = N 1 0
  43584 = N 1 96
  43584 = N 4 96
  43776 = N 2 0
  43776 = N 3 0
  43776 = N 4 0
  43872 = N 2 0
  43968 = N 2 0
  43968 = N 3 0
  43968 = N 4 0
  44064 = N 2 0
  44112 = N 2 0
  44160 = N 1 0
  44160 = N 2 0
  44160 = N 3 0
  44256 = N 1 0
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 3 0
  44448 = N 1 0
  44496 = N 1 0
  44544 = N 2 0
  44544 = N 3 0
  44544 = N 4 0
  44640 = N 2 0
  44736 = N 2 0
  44736 = N 3 0
  44736 = N 4 0
  44832 = N 2 0
  44880 = N 2 0
  44928 = N 1 0
  44928 = N 2 0
  44928 = N 3 0
  45024 = N 1 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 3 0
  45216 = N 1 0
  45264 = N 1 0
  45312 = N 0 0
  45312 = N 1 0
  45312 = N 2 0
  45312 = S 2 1584
  45408 = N 0 0
  45504 = N 0 0
  45504 = N 1 0
  45504 = N 2 0
  45600 = N 0 0
  45648 = N 0 0
  45696 = N 0 0
  45696 = N 1 0
  45696 = N 2 0
  45792 = N 0 0
  45792 = N 1 0
  45792 = N 2 0
  45888 = N 0 0
  45888 = N 1 0
  45888 = N 2 0
  45984 = N 0 0
  46032 = N 0 0
  46080 = N 1 0
  46080 = N 2 0
  46080 = N 3 0
  46176 = N 1 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 3 0
  46368 = N 1 0
  46416 = N 1 0
  46464 = N 1 0
  46464 = N 2 0
  46464 = N 3 0
  46560 = N 1 0
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 3 0
  46704 = N 1 0
  46704 = N 5 0
  46752 = N 1 0
  46800 = N 1 0
  46848 = N 2 0
  46848 = N 3 0
  46848 = N 4 0
  46944 = N 2 0
  47040 = N 2 0
  47040 = N 3 0
  47040 = N 4 0
  47136 = N 2 0
  47184 = N 2 0
  47232 = N 1 0
  47232 = N 2 0
  47232 = N 3 0
  47328 = N 1 0
  47424 = N 1 0
  47424 = N 2 0
  47424 = N 3 0
  47520 = N 1 0
  47568 = N 1 0
  47616 = N 0 0
  47616 = N 1 0
  47616 = N 3 0
  47712 = N 0 0
  47808 = N 0 0
  47808 = N 1 0
  47808 = N 3 0
  47904 = N 0 0
  47952 = N 0 0
  48000 = N 1 0
  48000 = N 2 0
  48000 = N 3 0
  48096 = N 1 0
  48096 = N 2 0
  48096 = N 3 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 3 0
  48288 = N 1 0
  48336 = N 1 0
  48384 = N 0 0
  48384 = N 1 0
  48384 = N 2 0
  48480 = N 0 0
  48576 = N 0 0
  48576 = N 1 0
  48576 = N 2 0
  48672 = N 0 0
  48720 = N 0 0
  48768 = N 0 0
  48768 = N 1 0
  48768 = N 2 0
  48864 = N 0 0
  48864 = N 1 0
  48864 = N 2 0
  48960 = N 0 0
  48960 = N 1 0
  48960 = N 2 0
  49056 = N 0 0
  49104 = N 0 0
  49152 = N 1 0
  49152 = N 2 0
  49152 = N 3 0
  49248 = N 1 0
  49344 = N 1 0
  49344 = N 2 0
  49344 = N 3 0
  49440 = N 1 0
  49488 = N 1 0
  49536 = N 1 0
  49536 = N 2 0
  49536 = N 3 0
  49632 = N 1 0
  49632 = N 2 0
  49632 = N 3 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 3 0
  49776 = N 1 0
  49776 = N 5 0
  49824 = N 1 0
  49872 = N 1 0
  49920 = N 2 0
  49920 = N 3 0
  49920 = N 4 0
  50016 = N 2 0
  50112 = N 2 0
  50112 = N 3 0
  50112 = N 4 0
  50208 = N 2 0
  50256 = N 2 0
  50304 = N 1 0
  50304 = N 2 0
  50304 = N 3 0
  50400 = N 1 0
  50400 = N 2 0
  50400 = N 3 0
  50496 = N 1 0
  50496 = N 2 0
  50496 = N 3 0
  50592 = N 1 0
  50640 = N 1 0
  50688 = N 2 0
  50688 = N 3 0
  50688 = N 4 0
  50784 = N 2 0
  50880 = N 2 0
  50880 = N 3 0
  50880 = N 4 0
  50976 = N 2 0
  51024 = N 2 0
  51072 = N 1 0
  51072 = N 2 0
  51072 = N 3 0
  51168 = N 1 0
  51168 = N 2 0
  51168 = N 3 0
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 3 0
  51360 = N 1 0
  51408 = N 1 0
  51456 = N 0 0
  51456 = N 1 0
  51456 = N 2 0
  51552 = N 0 0
  51648 = N 0 0
  51648 = N 1 0
  51648 = N 2 0
  51744 = N 0 0
  51792 = N 0 0
  51840 = N 0 0
  51840 = N 1 0
  51840 = N 2 0
  51936 = N 0 0
  51936 = N 1 0
  51936 = N 2 0
  52032 = N 0 0
  52032 = N 1 0
  52032 = N 2 0
  52128 = N 0 0
  52176 = N 0 0
  52224 = N 0 0
  52224 = N 1 0
  52224 = N 2 0
  52320 = N 0 0
  52320 = N 1 0
  52320 = N 2 0
  52416 = N 0 0
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 0 0
  52560 = N 0 0
  52608 = N 0 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 0 0
  52704 = N 1 0
  52704 = N 2 0
  52800 = N 0 0
  52800 = N 1 0
  52800 = N 2 0
  52848 = N 0 0
  52848 = N 5 0
  52896 = N 0 0
  52944 = N 0 0
  52992 = N 2 0
  52992 = N 3 0
  52992 = N 4 0
  53088 = N 2 0
  53184 = N 2 0
  53184 = N 3 0
  53184 = N 4 0
  53280 = N 2 0
  53328 = N 2 0
  53376 = N 1 0
  53376 = N 2 0
  53376 = N 3 0
  53472 = N 1 0
  53568 = N 1 0
  53568 = N 2 0
  53568 = N 3 0
  53664 = N 1 0
  53712 = N 1 0
  53760 = N 0 0
  53760 = N 1 0
  53760 = N 3 0
  53856 = N 0 0
  53952 = N 0 0
  53952 = N 1 0
  53952 = N 3 0
  54048 = N 0 0
  54096 = N 0 0
  54144 = N 1 0
  54144 = N 2 0
  54144 = N 3 0
  54240 = N 1 0
  54240 = N 2 0
  54240 = N 3 0
  54336 = N 1 0
  54336 = N 2 0
  54336 = N 3 0
  54432 = N 1 0
  54480 = N 1 0
  54528 = N 0 0
  54528 = N 1 0
  54528 = N 2 0
  54624 = N 0 0
  54720 = N 0 0
  54720 = N 1 0
  54720 = N 2 0
  54816 = N 0 0
  54864 = N 0 0
  54912 = N 0 0
  54912 = N 1 0
  54912 = N 2 0
  55008 = N 0 0
  55008 = N 1 0
  55008 = N 2 0
  55104 = N 0 0
  55104 = N 1 0
  55104 = N 2 0
  55200 = N 0 0
  55248 = N 0 0
  55296 = N 1 748
  55296 = N 2 748
  55296 = N 3 748
  56064 = N 1 748
  56064 = N 2 748
  56064 = N 3 748
  56064 = N 6 0
  56832 = N 2 768
  56832 = N 3 768
  56832 = N 4 768
  56832 = N 6 0
  57792 = N 0 960
  57792 = N 1 960
  57792 = N 2 960
  57792 = N 6 0
}
[HardSingle]
{
  768 = N 1 364
  768 = N 3 364
  768 = N 6 0
  1152 = N 0 364
  1152 = N 2 364
  1152 = N 6 0
  1536 = N 1 364
  1536 = N 4 364
  1536 = N 6 0
  1920 = N 0 364
  1920 = N 1 364
  1920 = N 6 0
  2304 = N 1 364
  2304 = N 3 364
  2304 = N 6 0
  2688 = N 0 364
  2688 = N 2 364
  2688 = N 6 0
  3072 = N 0 364
  3072 = N 1 364
  3072 = N 6 0
  3072 = S 2 816
  3456 = N 0 0
  3456 = N 1 0
  3456 = N 6 0
  3552 = N 0 0
  3552 = N 6 0
  3648 = N 1 0
  3648 = N 6 0
  3744 = N 2 0
  3744 = N 6 0
  3840 = N 1 0
  3840 = N 3 0
  3936 = N 1 0
  4032 = N 1 0
  4032 = N 3 0
  4128 = N 1 0
  4224 = N 0 0
  4224 = N 2 0
  4320 = N 0 0
  4416 = N 0 0
  4416 = N 2 0
  4512 = N 0 0
  4608 = N 1 0
  4608 = N 4 0
  4704 = N 1 0
  4800 = N 1 0
  4800 = N 4 0
  4896 = N 1 0
  4992 = N 0 0
  4992 = N 3 0
  5088 = N 0 0
  5184 = N 0 0
  5184 = N 3 0
  5280 = N 0 0
  5376 = N 1 0
  5376 = N 3 0
  5472 = N 1 0
  5568 = N 1 0
  5568 = N 3 0
  5664 = N 1 0
  5760 = N 0 0
  5760 = N 2 0
  5856 = N 0 0
  5952 = N 0 0
  5952 = N 2 0
  6048 = N 0 0
  6144 = N 1 0
  6144 = N 4 0
  6240 = N 1 0
  6336 = N 1 0
  6336 = N 4 0
  6432 = N 1 0
  6528 = N 0 0
  6528 = N 3 0
  6624 = N 0 0
  6624 = N 3 0
  6720 = N 0 0
  6720 = N 3 0
  6816 = N 0 0
  6912 = N 1 0
  6912 = N 3 0
  7008 = N 1 0
  7104 = N 1 0
  7104 = N 3 0
  7200 = N 1 0
  7296 = N 0 0
  7296 = N 2 0
  7392 = N 0 0
  7488 = N 0 0
  7488 = N 2 0
  7584 = N 0 0
  7680 = N 1 0
  7680 = N 4 0
  7776 = N 1 0
  7872 = N 1 0
  7872 = N 4 0
  7968 = N 1 0
  8064 = N 0 0
  8064 = N 3 0
  8160 = N 0 0
  8160 = N 3 0
  8256 = N 0 0
  8256 = N 3 0
  8352 = N 0 0
  8448 = N 1 0
  8448 = N 3 0
  8544 = N 1 0
  8640 = N 1 0
  8736 = N 0 0
  8736 = N 3 0
  8832 = N 0 0
  8928 = N 0 0
  9024 = N 1 556
  9024 = N 4 556
  9600 = N 0 0
  9600 = N 1 0
  9600 = N 6 0
  9696 = N 0 0
  9696 = N 6 0
  9792 = N 1 0
  9792 = N 6 0
  9888 = N 2 0
  9888 = N 6 0
  9984 = N 1 0
  9984 = N 3 0
  10080 = N 1 0
  10176 = N 1 0
  10176 = N 3 0
  10272 = N 1 0
  10368 = N 0 0
  10368 = N 2 0
  10464 = N 0 0
  10560 = N 0 0
  10560 = N 2 0
  10656 = N 0 0
  10752 = N 1 0
  10752 = N 4 0
  10848 = N 1 0
  10944 = N 1 0
  10944 = N 4 0
  11040 = N 1 0
  11136 = N 0 0
  11136 = N 3 0
  11232 = N 0 0
  11328 = N 0 0
  11328 = N 3 0
  11424 = N 0 0
  11520 = N 1 0
  11520 = N 3 0
  11520 = S 2 1584
  11616 = N 1 0
  11712 = N 1 0
  11712 = N 3 0
  11808 = N 1 0
  11904 = N 0 0
  11904 = N 2 0
  12000 = N 0 0
  12096 = N 0 0
  12096 = N 2 0
  12192 = N 0 0
  12288 = N 1 0
  12288 = N 4 0
  12384 = N 1 0
  12480 = N 1 0
  12480 = N 4 0
  12576 = N 1 0
  12672 = N 0 0
  12672 = N 3 0
  12768 = N 0 0
  12768 = N 3 0
  12864 = N 0 0
  12864 = N 3 0
  12960 = N 0 0
  13056 = N 1 0
  13056 = N 3 0
  13152 = N 1 0
  13248 = N 1 0
  13248 = N 3 0
  13344 = N 1 0
  13440 = N 0 0
  13440 = N 2 0
  13536 = N 0 0
  13632 = N 0 0
  13632 = N 2 0
  13728 = N 0 0
  13824 = N 1 0
  13824 = N 4 0
  13920 = N 1 0
  14016 = N 1 0
  14016 = N 4 0
  14112 = N 1 0
  14208 = N 0 0
  14208 = N 3 0
  14304 = N 0 0
  14304 = N 3 0
  14400 = N 0 0
  14400 = N 3 0
  14496 = N 0 0
  14592 = N 1 0
  14592 = N 3 0
  14688 = N 1 0
  14784 = N 1 0
  14880 = N 0 0
  14880 = N 3 0
  14976 = N 0 0
  15072 = N 0 0
  15168 = N 1 556
  15168 = N 4 556
  15744 = N 1 96
  15744 = N 4 96
  15936 = N 1 96
  15936 = N 4 96
  16128 = N 2 0
  16128 = N 4 0
  16224 = N 2 0
  16320 = N 2 0
  16320 = N 4 0
  16416 = N 2 0
  16512 = N 1 0
  16512 = N 3 0
  16608 = N 1 0
  16704 = N 1 0
  16704 = N 3 0
  16800 = N 1 0
  16896 = N 2 0
  16896 = N 4 0
  16992 = N 2 0
  17088 = N 2 0
  17088 = N 4 0
  17184 = N 2 0
  17280 = N 1 0
  17280 = N 3 0
  17376 = N 1 0
  17472 = N 1 0
  17472 = N 3 0
  17568 = N 1 0
  17664 = N 0 0
  17664 = N 2 0
  17760 = N 0 0
  17856 = N 0 0
  17856 = N 2 0
  17952 = N 0 0
  18048 = N 0 0
  18048 = N 2 0
  18144 = N 0 0
  18144 = N 2 0
  18240 = N 0 0
  18240 = N 2 0
  18336 = N 0 0
  18432 = N 1 0
  18432 = N 3 0
  18528 = N 1 0
  18624 = N 1 0
  18624 = N 3 0
  18720 = N 1 0
  18816 = N 1 0
  18816 = N 3 0
  18912 = N 1 0
  18912 = N 3 0
  19008 = N 1 0
  19008 = N 3 0
  19104 = N 1 0
  19200 = N 2 0
  19200 = N 4 0
  19296 = N 2 0
  19392 = N 2 0
  19392 = N 4 0
  19488 = N 2 0
  19584 = N 1 0
  19584 = N 3 0
  19680 = N 1 0
  19776 = N 1 0
  19776 = N 3 0
  19872 = N 1 0
  19968 = N 0 0
  19968 = N 3 0
  20064 = N 0 0
  20160 = N 0 0
  20160 = N 3 0
  20256 = N 0 0
  20352 = N 1 0
  20352 = N 3 0
  20448 = N 1 0
  20448 = N 3 0
  20544 = N 1 0
  20544 = N 3 0
  20640 = N 1 0
  20736 = N 0 0
  20736 = N 2 0
  20736 = S 2 1584
  20832 = N 0 0
  20928 = N 0 0
  20928 = N 2 0
  21024 = N 0 0
  21120 = N 0 0
  21120 = N 2 0
  21216 = N 0 0
  21216 = N 2 0
  21312 = N 0 0
  21312 = N 2 0
  21408 = N 0 0
  21504 = N 1 0
  21504 = N 3 0
  21600 = N 1 0
  21696 = N 1 0
  21696 = N 3 0
  21792 = N 1 0
  21888 = N 1 0
  21888 = N 3 0
  21984 = N 1 0
  21984 = N 3 0
  22080 = N 1 0
  22080 = N 3 0
  22176 = N 1 0
  22272 = N 2 0
  22272 = N 4 0
  22368 = N 2 0
  22464 = N 2 0
  22464 = N 4 0
  22560 = N 2 0
  22656 = N 1 0
  22656 = N 3 0
  22752 = N 1 0
  22752 = N 3 0
  22848 = N 1 0
  22848 = N 3 0
  22944 = N 1 0
  23040 = N 2 0
  23040 = N 4 0
  23136 = N 2 0
  23232 = N 2 0
  23232 = N 4 0
  23328 = N 2 0
  23424 = N 1 0
  23424 = N 3 0
  23520 = N 1 0
  23520 = N 3 0
  23616 = N 1 0
  23616 = N 3 0
  23712 = N 1 0
  23808 = N 0 0
  23808 = N 2 0
  23904 = N 0 0
  24000 = N 0 0
  24000 = N 2 0
  24096 = N 0 0
  24192 = N 0 0
  24192 = N 2 0
  24288 = N 0 0
  24288 = N 2 0
  24384 = N 0 0
  24384 = N 2 0
  24480 = N 0 0
  24576 = N 0 0
  24576 = N 2 0
  24672 = N 0 0
  24672 = N 2 0
  24768 = N 0 0
  24768 = N 2 0
  24864 = N 0 0
  24960 = N 0 0
  24960 = N 2 0
  25056 = N 0 0
  25056 = N 2 0
  25152 = N 0 0
  25152 = N 2 0
  25248 = N 0 0
  25344 = N 2 0
  25344 = N 4 0
  25440 = N 2 0
  25536 = N 2 0
  25536 = N 4 0
  25632 = N 2 0
  25728 = N 1 0
  25728 = N 3 0
  25824 = N 1 0
  25920 = N 1 0
  25920 = N 3 0
  26016 = N 1 0
  26112 = N 0 0
  26112 = N 3 0
  26208 = N 0 0
  26304 = N 0 0
  26304 = N 3 0
  26400 = N 0 0
  26496 = N 1 0
  26496 = N 3 0
  26592 = N 1 0
  26592 = N 3 0
  26688 = N 1 0
  26688 = N 3 0
  26784 = N 1 0
  26880 = N 0 0
  26880 = N 2 0
  26976 = N 0 0
  27072 = N 0 0
  27072 = N 2 0
  27168 = N 0 0
  27264 = N 0 0
  27264 = N 2 0
  27360 = N 0 0
  27360 = N 2 0
  27456 = N 0 0
  27456 = N 2 0
  27552 = N 0 0
  27648 = N 1 768
  27648 = N 3 768
  28608 = N 2 76
  28608 = E solo
  28704 = N 3 76
  28800 = N 4 940
  29760 = N 1 172
  29952 = N 0 172
  29952 = S 2 1584
  30144 = N 2 76
  30240 = N 3 76
  30336 = N 4 652
  31008 = N 4 0
  31104 = N 4 0
  31200 = N 4 0
  31296 = N 4 96
  31392 = E soloend
  31488 = N 1 0
  31488 = N 3 0
  31584 = N 1 0
  31680 = N 1 0
  31680 = N 3 0
  31776 = N 1 0
  31872 = N 0 0
  31872 = N 2 0
  31968 = N 0 0
  32064 = N 0 0
  32064 = N 2 0
  32160 = N 0 0
  32256 = N 1 0
  32256 = N 4 0
  32352 = N 1 0
  32448 = N 1 0
  32448 = N 4 0
  32544 = N 1 0
  32640 = N 0 0
  32640 = N 3 0
  32736 = N 0 0
  32832 = N 0 0
  32832 = N 3 0
  32928 = N 0 0
  33024 = N 1 0
  33024 = N 3 0
  33120 = N 1 0
  33216 = N 1 0
  33216 = N 3 0
  33312 = N 1 0
  33408 = N 0 0
  33408 = N 2 0
  33504 = N 0 0
  33600 = N 0 0
  33600 = N 2 0
  33696 = N 0 0
  33792 = N 1 0
  33792 = N 4 0
  33888 = N 1 0
  33984 = N 1 0
  33984 = N 4 0
  34080 = N 1 0
  34176 = N 0 0
  34176 = N 3 0
  34272 = N 0 0
  34272 = N 3 0
  34368 = N 0 0
  34368 = N 3 0
  34464 = N 0 0
  34560 = N 1 0
  34560 = N 3 0
  34656 = N 1 0
  34752 = N 1 0
  34752 = N 3 0
  34848 = N 1 0
  34944 = N 0 0
  34944 = N 2 0
  35040 = N 0 0
  35136 = N 0 0
  35136 = N 2 0
  35232 = N 0 0
  35328 = N 1 0
  35328 = N 4 0
  35424 = N 1 0
  35520 = N 1 0
  35520 = N 4 0
  35616 = N 1 0
  35712 = N 0 0
  35712 = N 3 0
  35808 = N 0 0
  35808 = N 3 0
  35904 = N 0 0
  35904 = N 3 0
  36000 = N 0 0
  36096 = N 1 0
  36096 = N 3 0
  36192 = N 1 0
  36288 = N 1 0
  36384 = N 0 0
  36384 = N 3 0
  36480 = N 0 0
  36576 = N 0 0
  36672 = N 1 556
  36672 = N 4 556
  37248 = N 0 0
  37248 = N 1 0
  37248 = N 6 0
  37344 = N 0 0
  37344 = N 6 0
  37440 = N 1 0
  37440 = N 6 0
  37536 = N 2 0
  37536 = N 6 0
  37632 = N 1 0
  37632 = N 3 0
  37632 = S 2 1584
  37728 = N 1 0
  37824 = N 1 0
  37824 = N 3 0
  37920 = N 1 0
  38016 = N 0 0
  38016 = N 2 0
  38112 = N 0 0
  38208 = N 0 0
  38208 = N 2 0
  38304 = N 0 0
  38400 = N 1 0
  38400 = N 4 0
  38496 = N 1 0
  38592 = N 1 0
  38592 = N 4 0
  38688 = N 1 0
  38784 = N 0 0
  38784 = N 3 0
  38880 = N 0 0
  38976 = N 0 0
  38976 = N 3 0
  39072 = N 0 0
  39168 = N 1 0
  39168 = N 3 0
  39264 = N 1 0
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 1 0
  39552 = N 0 0
  39552 = N 2 0
  39648 = N 0 0
  39744 = N 0 0
  39744 = N 2 0
  39840 = N 0 0
  39936 = N 1 0
  39936 = N 4 0
  40032 = N 1 0
  40128 = N 1 0
  40128 = N 4 0
  40224 = N 1 0
  40320 = N 0 0
  40320 = N 3 0
  40416 = N 0 0
  40416 = N 3 0
  40512 = N 0 0
  40512 = N 3 0
  40608 = N 0 0
  40704 = N 1 0
  40704 = N 3 0
  40800 = N 1 0
  40896 = N 1 0
  40896 = N 3 0
  40992 = N 1 0
  41088 = N 0 0
  41088 = N 2 0
  41184 = N 0 0
  41280 = N 0 0
  41280 = N 2 0
  41376 = N 0 0
  41472 = N 1 0
  41472 = N 4 0
  41568 = N 1 0
  41664 = N 1 0
  41664 = N 4 0
  41760 = N 1 0
  41856 = N 0 0
  41856 = N 3 0
  41952 = N 0 0
  41952 = N 3 0
  42048 = N 0 0
  42048 = N 3 0
  42144 = N 0 0
  42240 = N 1 0
  42240 = N 3 0
  42336 = N 1 0
  42432 = N 1 0
  42528 = N 0 0
  42528 = N 3 0
  42624 = N 0 0
  42720 = N 0 0
  42816 = N 1 556
  42816 = N 4 556
  43392 = N 1 96
  43392 = N 4 96
  43584 = N 1 96
  43584 = N 4 96
  43776 = N 2 0
  43776 = N 4 0
  43872 = N 2 0
  43968 = N 2 0
  43968 = N 4 0
  44064 = N 2 0
  44160 = N 1 0
  44160 = N 3 0
  44256 = N 1 0
  44352 = N 1 0
  44352 = N 3 0
  44448 = N 1 0
  44544 = N 2 0
  44544 = N 4 0
  44640 = N 2 0
  44736 = N 2 0
  44736 = N 4 0
  44832 = N 2 0
  44928 = N 1 0
  44928 = N 3 0
  45024 = N 1 0
  45120 = N 1 0
  45120 = N 3 0
  45216 = N 1 0
  45312 = N 0 0
  45312 = N 2 0
  45312 = S 2 1584
  45408 = N 0 0
  45504 = N 0 0
  45504 = N 2 0
  45600 = N 0 0
  45696 = N 0 0
  45696 = N 2 0
  45792 = N 0 0
  45792 = N 2 0
  45888 = N 0 0
  45888 = N 2 0
  45984 = N 0 0
  46080 = N 1 0
  46080 = N 3 0
  46176 = N 1 0
  46272 = N 1 0
  46272 = N 3 0
  46368 = N 1 0
  46464 = N 1 0
  46464 = N 3 0
  46560 = N 1 0
  46560 = N 3 0
  46656 = N 1 0
  46656 = N 3 0
  46752 = N 1 0
  46848 = N 2 0
  46848 = N 4 0
  46944 = N 2 0
  47040 = N 2 0
  47040 = N 4 0
  47136 = N 2 0
  47232 = N 1 0
  47232 = N 3 0
  47328 = N 1 0
  47424 = N 1 0
  47424 = N 3 0
  47520 = N 1 0
  47616 = N 0 0
  47616 = N 3 0
  47712 = N 0 0
  47808 = N 0 0
  47808 = N 3 0
  47904 = N 0 0
  48000 = N 1 0
  48000 = N 3 0
  48096 = N 1 0
  48096 = N 3 0
  48192 = N 1 0
  48192 = N 3 0
  48288 = N 1 0
  48384 = N 0 0
  48384 = N 2 0
  48480 = N 0 0
  48576 = N 0 0
  48576 = N 2 0
  48672 = N 0 0
  48768 = N 0 0
  48768 = N 2 0
  48864 = N 0 0
  48864 = N 2 0
  48960 = N 0 0
  48960 = N 2 0
  49056 = N 0 0
  49152 = N 1 0
  49152 = N 3 0
  49248 = N 1 0
  49344 = N 1 0
  49344 = N 3 0
  49440 = N 1 0
  49536 = N 1 0
  49536 = N 3 0
  49632 = N 1 0
  49632 = N 3 0
  49728 = N 1 0
  49728 = N 3 0
  49824 = N 1 0
  49920 = N 2 0
  49920 = N 4 0
  50016 = N 2 0
  50112 = N 2 0
  50112 = N 4 0
  50208 = N 2 0
  50304 = N 1 0
  50304 = N 3 0
  50400 = N 1 0
  50400 = N 3 0
  50496 = N 1 0
  50496 = N 3 0
  50592 = N 1 0
  50688 = N 2 0
  50688 = N 4 0
  50784 = N 2 0
  50880 = N 2 0
  50880 = N 4 0
  50976 = N 2 0
  51072 = N 1 0
  51072 = N 3 0
  51168 = N 1 0
  51168 = N 3 0
  51264 = N 1 0
  51264 = N 3 0
  51360 = N 1 0
  51456 = N 0 0
  51456 = N 2 0
  51552 = N 0 0
  51648 = N 0 0
  51648 = N 2 0
  51744 = N 0 0
  51840 = N 0 0
  51840 = N 2 0
  51936 = N 0 0
  51936 = N 2 0
  52032 = N 0 0
  52032 = N 2 0
  52128 = N 0 0
  52224 = N 0 0
  52224 = N 2 0
  52320 = N 0 0
  52320 = N 2 0
  52416 = N 0 0
  52416 = N 2 0
  52512 = N 0 0
  52608 = N 0 0
  52608 = N 2 0
  52704 = N 0 0
  52704 = N 2 0
  52800 = N 0 0
  52800 = N 2 0
  52896 = N 0 0
  52992 = N 2 0
  52992 = N 4 0
  53088 = N 2 0
  53184 = N 2 0
  53184 = N 4 0
  53280 = N 2 0
  53376 = N 1 0
  53376 = N 3 0
  53472 = N 1 0
  53568 = N 1 0
  53568 = N 3 0
  53664 = N 1 0
  53760 = N 0 0
  53760 = N 3 0
  53856 = N 0 0
  53952 = N 0 0
  53952 = N 3 0
  54048 = N 0 0
  54144 = N 1 0
  54144 = N 3 0
  54240 = N 1 0
  54240 = N 3 0
  54336 = N 1 0
  54336 = N 3 0
  54432 = N 1 0
  54528 = N 0 0
  54528 = N 2 0
  54624 = N 0 0
  54720 = N 0 0
  54720 = N 2 0
  54816 = N 0 0
  54912 = N 0 0
  54912 = N 2 0
  55008 = N 0 0
  55008 = N 2 0
  55104 = N 0 0
  55104 = N 2 0
  55200 = N 0 0
  55296 = N 1 748
  55296 = N 3 748
  56064 = N 2 748
  56064 = N 3 748
  56064 = N 6 0
  56832 = N 3 768
  56832 = N 4 768
  56832 = N 6 0
  57792 = N 0 960
  57792 = N 1 960
  57792 = N 6 0
}
[MediumSingle]
{
  768 = N 1 364
  768 = N 2 364
  768 = N 6 0
  1152 = N 0 364
  1152 = N 2 364
  1152 = N 6 0
  1536 = N 1 364
  1536 = N 3 364
  1536 = N 6 0
  1920 = N 0 364
  1920 = N 1 364
  1920 = N 6 0
  2304 = N 1 364
  2304 = N 2 364
  2304 = N 6 0
  2688 = N 0 364
  2688 = N 2 364
  2688 = N 6 0
  3072 = N 0 364
  3072 = N 1 364
  3072 = N 6 0
  3072 = S 2 816
  3456 = N 0 0
  3456 = N 6 0
  3648 = N 1 0
  3648 = N 6 0
  3840 = N 1 0
  3840 = N 2 0
  4032 = N 1 0
  4032 = N 2 0
  4224 = N 0 0
  4224 = N 1 0
  4416 = N 0 0
  4416 = N 1 0
  4608 = N 1 0
  4608 = N 3 0
  4800 = N 1 0
  4800 = N 3 0
  4992 = N 0 0
  4992 = N 2 0
  5184 = N 0 0
  5184 = N 2 0
  5376 = N 1 0
  5376 = N 2 0
  5568 = N 1 0
  5568 = N 2 0
  5760 = N 0 0
  5760 = N 1 0
  5952 = N 0 0
  5952 = N 1 0
  6144 = N 1 0
  6144 = N 3 0
  6336 = N 1 0
  6336 = N 3 0
  6528 = N 0 0
  6528 = N 2 0
  6624 = N 0 0
  6624 = N 2 0
  6720 = N 0 0
  6720 = N 2 0
  6912 = N 1 0
  6912 = N 2 0
  7104 = N 1 0
  7104 = N 2 0
  7296 = N 0 0
  7296 = N 1 0
  7488 = N 0 0
  7488 = N 1 0
  7680 = N 1 0
  7680 = N 3 0
  7872 = N 1 0
  7872 = N 3 0
  8064 = N 0 0
  8064 = N 2 0
  8160 = N 0 0
  8160 = N 2 0
  8256 = N 0 0
  8256 = N 2 0
  8448 = N 1 0
  8448 = N 2 0
  8640 = N 1 0
  8736 = N 0 0
  8736 = N 2 0
  8928 = N 0 0
  9024 = N 1 556
  9024 = N 3 556
  9600 = N 0 0
  9600 = N 6 0
  9792 = N 1 0
  9792 = N 6 0
  9984 = N 1 0
  9984 = N 2 0
  10176 = N 1 0
  10176 = N 2 0
  10368 = N 0 0
  10368 = N 1 0
  10560 = N 0 0
  10560 = N 1 0
  10752 = N 1 0
  10752 = N 3 0
  10944 = N 1 0
  10944 = N 3 0
  11136 = N 0 0
  11136 = N 2 0
  11328 = N 0 0
  11328 = N 2 0
  11520 = N 1 0
  11520 = N 2 0
  11520 = S 2 1584
  11712 = N 1 0
  11712 = N 2 0
  11904 = N 0 0
  11904 = N 1 0
  12096 = N 0 0
  12096 = N 1 0
  12288 = N 1 0
  12288 = N 3 0
  12480 = N 1 0
  12480 = N 3 0
  12672 = N 0 0
  12672 = N 2 0
  12768 = N 0 0
  12768 = N 2 0
  12864 = N 0 0
  12864 = N 2 0
  13056 = N 1 0
  13056 = N 2 0
  13248 = N 1 0
  13248 = N 2 0
  13440 = N 0 0
  13440 = N 1 0
  13632 = N 0 0
  13632 = N 1 0
  13824 = N 1 0
  13824 = N 3 0
  14016 = N 1 0
  14016 = N 3 0
  14208 = N 0 0
  14208 = N 2 0
  14304 = N 0 0
  14304 = N 2 0
  14400 = N 0 0
  14400 = N 2 0
  14592 = N 1 0
  14592 = N 2 0
  14784 = N 1 0
  14880 = N 0 0
  14880 = N 2 0
  15072 = N 0 0
  15168 = N 1 556
  15168 = N 3 556
  15744 = N 1 96
  15744 = N 3 96
  15936 = N 1 96
  15936 = N 3 96
  16128 = N 2 0
  16128 = N 3 0
  16320 = N 2 0
  16320 = N 3 0
  16512 = N 1 0
  16512 = N 2 0
  16704 = N 1 0
  16704 = N 2 0
  16896 = N 2 0
  16896 = N 3 0
  17088 = N 2 0
  17088 = N 3 0
  17280 = N 1 0
  17280 = N 2 0
  17472 = N 1 0
  17472 = N 2 0
  17664 = N 0 0
  17664 = N 1 0
  17856 = N 0 0
  17856 = N 1 0
  18048 = N 0 0
  18048 = N 1 0
  18144 = N 0 0
  18144 = N 1 0
  18240 = N 0 0
  18240 = N 1 0
  18432 = N 1 0
  18432 = N 2 0
  18624 = N 1 0
  18624 = N 2 0
  18816 = N 1 0
  18816 = N 2 0
  18912 = N 1 0
  18912 = N 2 0
  19008 = N 1 0
  19008 = N 2 0
  19200 = N 2 0
  19200 = N 3 0
  19392 = N 2 0
  19392 = N 3 0
  19584 = N 1 0
  19584 = N 2 0
  19776 = N 1 0
  19776 = N 2 0
  19968 = N 0 0
  19968 = N 2 0
  20160 = N 0 0
  20160 = N 2 0
  20352 = N 1 0
  20352 = N 2 0
  20448 = N 1 0
  20448 = N 2 0
  20544 = N 1 0
  20544 = N 2 0
  20736 = N 0 0
  20736 = N 1 0
  20736 = S 2 1584
  20928 = N 0 0
  20928 = N 1 0
  21120 = N 0 0
  21120 = N 1 0
  21216 = N 0 0
  21216 = N 1 0
  21312 = N 0 0
  21312 = N 1 0
  21504 = N 1 0
  21504 = N 2 0
  21696 = N 1 0
  21696 = N 2 0
  21888 = N 1 0
  21888 = N 2 0
  21984 = N 1 0
  21984 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22272 = N 2 0
  22272 = N 3 0
  22464 = N 2 0
  22464 = N 3 0
  22656 = N 1 0
  22656 = N 2 0
  22752 = N 1 0
  22752 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  23040 = N 2 0
  23040 = N 3 0
  23232 = N 2 0
  23232 = N 3 0
  23424 = N 1 0
  23424 = N 2 0
  23520 = N 1 0
  23520 = N 2 0
  23616 = N 1 0
  23616 = N 2 0
  23808 = N 0 0
  23808 = N 1 0
  24000 = N 0 0
  24000 = N 1 0
  24192 = N 0 0
  24192 = N 1 0
  24288 = N 0 0
  24288 = N 1 0
  24384 = N 0 0
  24384 = N 1 0
  24576 = N 0 0
  24576 = N 1 0
  24672 = N 0 0
  24672 = N 1 0
  24768 = N 0 0
  24768 = N 1 0
  24960 = N 0 0
  24960 = N 1 0
  25056 = N 0 0
  25056 = N 1 0
  25152 = N 0 0
  25152 = N 1 0
  25344 = N 2 0
  25344 = N 3 0
  25536 = N 2 0
  25536 = N 3 0
  25728 = N 1 0
  25728 = N 2 0
  25920 = N 1 0
  25920 = N 2 0
  26112 = N 0 0
  26112 = N 2 0
  26304 = N 0 0
  26304 = N 2 0
  26496 = N 1 0
  26496 = N 2 0
  26592 = N 1 0
  26592 = N 2 0
  26688 = N 1 0
  26688 = N 2 0
  26880 = N 0 0
  26880 = N 1 0
  27072 = N 0 0
  27072 = N 1 0
  27264 = N 0 0
  27264 = N 1 0
  27360 = N 0 0
  27360 = N 1 0
  27456 = N 0 0
  27456 = N 1 0
  27648 = N 1 768
  27648 = N 3 768
  28608 = N 2 76
  28608 = E solo
  28800 = N 3 940
  29760 = N 1 172
  29952 = N 0 172
  29952 = S 2 1584
  30144 = N 2 76
  30336 = N 3 652
  31104 = N 3 0
  31200 = N 3 0
  31296 = N 3 96
  31392 = E soloend
  31488 = N 1 0
  31488 = N 2 0
  31680 = N 1 0
  31680 = N 2 0
  31872 = N 0 0
  31872 = N 1 0
  32064 = N 0 0
  32064 = N 1 0
  32256 = N 1 0
  32256 = N 3 0
  32448 = N 1 0
  32448 = N 3 0
  32640 = N 0 0
  32640 = N 2 0
  32832 = N 0 0
  32832 = N 2 0
  33024 = N 1 0
  33024 = N 2 0
  33216 = N 1 0
  33216 = N 2 0
  33408 = N 0 0
  33408 = N 1 0
  33600 = N 0 0
  33600 = N 1 0
  33792 = N 1 0
  33792 = N 3 0
  33984 = N 1 0
  33984 = N 3 0
  34176 = N 0 0
  34176 = N 2 0
  34272 = N 0 0
  34272 = N 2 0
  34368 = N 0 0
  34368 = N 2 0
  34560 = N 1 0
  34560 = N 2 0
  34752 = N 1 0
  34752 = N 2 0
  34944 = N 0 0
  34944 = N 1 0
  35136 = N 0 0
  35136 = N 1 0
  35328 = N 1 0
  35328 = N 3 0
  35520 = N 1 0
  35520 = N 3 0
  35712 = N 0 0
  35712 = N 2 0
  35808 = N 0 0
  35808 = N 2 0
  35904 = N 0 0
  35904 = N 2 0
  36096 = N 1 0
  36096 = N 2 0
  36288 = N 1 0
  36384 = N 0 0
  36384 = N 2 0
  36576 = N 0 0
  36672 = N 1 556
  36672 = N 3 556
  37248 = N 0 0
  37248 = N 6 0
  37440 = N 1 0
  37440 = N 6 0
  37632 = N 1 0
  37632 = N 2 0
  37632 = S 2 1584
  37824 = N 1 0
  37824 = N 2 0
  38016 = N 0 0
  38016 = N 1 0
  38208 = N 0 0
  38208 = N 1 0
  38400 = N 1 0
  38400 = N 3 0
  38592 = N 1 0
  38592 = N 3 0
  38784 = N 0 0
  38784 = N 2 0
  38976 = N 0 0
  38976 = N 2 0
  39168 = N 1 0
  39168 = N 2 0
  39360 = N 1 0
  39360 = N 2 0
  39552 = N 0 0
  39552 = N 1 0
  39744 = N 0 0
  39744 = N 1 0
  39936 = N 1 0
  39936 = N 3 0
  40128 = N 1 0
  40128 = N 3 0
  40320 = N 0 0
  40320 = N 2 0
  40416 = N 0 0
  40416 = N 2 0
  40512 = N 0 0
  40512 = N 2 0
  40704 = N 1 0
  40704 = N 2 0
  40896 = N 1 0
  40896 = N 2 0
  41088 = N 0 0
  41088 = N 1 0
  41280 = N 0 0
  41280 = N 1 0
  41472 = N 1 0
  41472 = N 3 0
  41664 = N 1 0
  41664 = N 3 0
  41856 = N 0 0
  41856 = N 2 0
  41952 = N 0 0
  41952 = N 2 0
  42048 = N 0 0
  42048 = N 2 0
  42240 = N 1 0
  42240 = N 2 0
  42432 = N 1 0
  42528 = N 0 0
  42528 = N 2 0
  42720 = N 0 0
  42816 = N 1 556
  42816 = N 3 556
  43392 = N 1 96
  43392 = N 3 96
  43584 = N 1 96
  43584 = N 3 96
  43776 = N 2 0
  43776 = N 3 0
  43968 = N 2 0
  43968 = N 3 0
  44160 = N 1 0
  44160 = N 2 0
  44352 = N 1 0
  44352 = N 2 0
  44544 = N 2 0
  44544 = N 3 0
  44736 = N 2 0
  44736 = N 3 0
  44928 = N 1 0
  44928 = N 2 0
  45120 = N 1 0
  45120 = N 2 0
  45312 = N 0 0
  45312 = N 1 0
  45312 = S 2 1584
  45504 = N 0 0
  45504 = N 1 0
  45696 = N 0 0
  45696 = N 1 0
  45792 = N 0 0
  45792 = N 1 0
  45888 = N 0 0
  45888 = N 1 0
  46080 = N 1 0
  46080 = N 2 0
  46272 = N 1 0
  46272 = N 2 0
  46464 = N 1 0
  46464 = N 2 0
  46560 = N 1 0
  46560 = N 2 0
  46656 = N 1 0
  46656 = N 2 0
  46848 = N 2 0
  46848 = N 3 0
  47040 = N 2 0
  47040 = N 3 0
  47232 = N 1 0
  47232 = N 2 0
  47424 = N 1 0
  47424 = N 2 0
  47616 = N 0 0
  47616 = N 2 0
  47808 = N 0 0
  47808 = N 2 0
  48000 = N 1 0
  48000 = N 2 0
  48096 = N 1 0
  48096 = N 2 0
  48192 = N 1 0
  48192 = N 2 0
  48384 = N 0 0
  48384 = N 1 0
  48576 = N 0 0
  48576 = N 1 0
  48768 = N 0 0
  48768 = N 1 0
  48864 = N 0 0
  48864 = N 1 0
  48960 = N 0 0
  48960 = N 1 0
  49152 = N 1 0
  49152 = N 2 0
  49344 = N 1 0
  49344 = N 2 0
  49536 = N 1 0
  49536 = N 2 0
  49632 = N 1 0
  49632 = N 2 0
  49728 = N 1 0
  49728 = N 2 0
  49920 = N 2 0
  49920 = N 3 0
  50112 = N 2 0
  50112 = N 3 0
  50304 = N 1 0
  50304 = N 2 0
  50400 = N 1 0
  50400 = N 2 0
  50496 = N 1 0
  50496 = N 2 0
  50688 = N 2 0
  50688 = N 3 0
  50880 = N 2 0
  50880 = N 3 0
  51072 = N 1 0
  51072 = N 2 0
  51168 = N 1 0
  51168 = N 2 0
  51264 = N 1 0
  51264 = N 2 0
  51456 = N 0 0
  51456 = N 1 0
  51648 = N 0 0
  51648 = N 1 0
  51840 = N 0 0
  51840 = N 1 0
  51936 = N 0 0
  51936 = N 1 0
  52032 = N 0 0
  52032 = N 1 0
  52224 = N 0 0
  52224 = N 1 0
  52320 = N 0 0
  52320 = N 1 0
  52416 = N 0 0
  52416 = N 1 0
  52608 = N 0 0
  52608 = N 1 0
  52704 = N 0 0
  52704 = N 1 0
  52800 = N 0 0
  52800 = N 1 0
  52992 = N 2 0
  52992 = N 3 0
  53184 = N 2 0
  53184 = N 3 0
  53376 = N 1 0
  53376 = N 2 0
  53568 = N 1 0
  53568 = N 2 0
  53760 = N 0 0
  53760 = N 2 0
  53952 = N 0 0
  53952 = N 2 0
  54144 = N 1 0
  54144 = N 2 0
  54240 = N 1 0
  54240 = N 2 0
  54336 = N 1 0
  54336 = N 2 0
  54528 = N 0 0
  54528 = N 1 0
  54720 = N 0 0
  54720 = N 1 0
  54912 = N 0 0
  54912 = N 1 0
  55008 = N 0 0
  55008 = N 1 0
  55104 = N 0 0
  55104 = N 1 0
  55296 = N 1 748
  55296 = N 3 748
  56064 = N 1 748
  56064 = N 2 748
  56064 = N 6 0
  56832 = N 2 768
  56832 = N 3 768
  56832 = N 6 0
  57792 = N 0 960
  57792 = N 1 960
  57792 = N 6 0
}
[EasySingle]
{
  768 = N 1 364
  768 = N 6 0
  1152 = N 0 364
  1152 = N 6 0
  1536 = N 2 364
  1536 = N 6 0
  1920 = N 0 364
  1920 = N 6 0
  2304 = N 2 364
  2304 = N 6 0
  2688 = N 1 364
  2688 = N 6 0
  3072 = N 0 364
  3072 = N 6 0
  3072 = S 2 816
  3456 = N 0 0
  3456 = N 6 0
  3648 = N 1 0
  3648 = N 6 0
  3840 = N 1 0
  4032 = N 1 0
  4224 = N 0 0
  4416 = N 0 0
  4608 = N 2 0
  4800 = N 2 0
  4992 = N 0 0
  5184 = N 0 0
  5376 = N 1 0
  5568 = N 1 0
  5760 = N 0 0
  5952 = N 0 0
  6144 = N 2 0
  6336 = N 2 0
  6528 = N 0 0
  6720 = N 0 0
  6912 = N 1 0
  7104 = N 1 0
  7296 = N 0 0
  7488 = N 0 0
  7680 = N 2 0
  7872 = N 2 0
  8064 = N 0 0
  8256 = N 0 0
  8448 = N 1 0
  8736 = N 0 0
  9024 = N 1 556
  9600 = N 0 0
  9600 = N 6 0
  9792 = N 1 0
  9792 = N 6 0
  9984 = N 1 0
  10176 = N 1 0
  10368 = N 0 0
  10560 = N 0 0
  10752 = N 2 0
  10944 = N 2 0
  11136 = N 0 0
  11328 = N 0 0
  11520 = N 1 0
  11520 = S 2 1584
  11712 = N 1 0
  11904 = N 0 0
  12096 = N 0 0
  12288 = N 2 0
  12480 = N 2 0
  12672 = N 0 0
  12864 = N 0 0
  13056 = N 1 0
  13248 = N 1 0
  13440 = N 0 0
  13632 = N 0 0
  13824 = N 2 0
  14016 = N 2 0
  14208 = N 0 0
  14400 = N 0 0
  14592 = N 1 0
  14880 = N 0 0
  15168 = N 1 556
  15744 = N 1 96
  15936 = N 1 96
  16128 = N 2 0
  16320 = N 2 0
  16512 = N 1 0
  16704 = N 1 0
  16896 = N 2 0
  17088 = N 2 0
  17280 = N 1 0
  17472 = N 1 0
  17664 = N 0 0
  17856 = N 0 0
  18048 = N 0 0
  18240 = N 0 0
  18432 = N 1 0
  18624 = N 1 0
  18816 = N 1 0
  19008 = N 1 0
  19200 = N 2 0
  19392 = N 2 0
  19584 = N 1 0
  19776 = N 1 0
  19968 = N 0 0
  20160 = N 0 0
  20352 = N 1 0
  20544 = N 1 0
  20736 = N 0 0
  20736 = S 2 1584
  20928 = N 0 0
  21120 = N 0 0
  21312 = N 0 0
  21504 = N 1 0
  21696 = N 1 0
  21888 = N 1 0
  22080 = N 1 0
  22272 = N 2 0
  22464 = N 2 0
  22656 = N 1 0
  22848 = N 1 0
  23040 = N 2 0
  23232 = N 2 0
  23424 = N 1 0
  23616 = N 1 0
  23808 = N 0 0
  24000 = N 0 0
  24192 = N 0 0
  24384 = N 0 0
  24576 = N 0 0
  24768 = N 0 0
  24960 = N 0 0
  25152 = N 0 0
  25344 = N 2 0
  25536 = N 2 0
  25728 = N 1 0
  25920 = N 1 0
  26112 = N 0 0
  26304 = N 0 0
  26496 = N 1 0
  26688 = N 1 0
  26880 = N 0 0
  27072 = N 0 0
  27264 = N 0 0
  27456 = N 0 0
  27648 = N 1 768
  28608 = N 1 76
  28608 = E solo
  28800 = N 2 940
  29760 = N 1 172
  29952 = N 0 172
  29952 = S 2 1584
  30144 = N 1 76
  30336 = N 2 652
  31104 = N 2 0
  31296 = N 2 96
  31392 = E soloend
  31488 = N 1 0
  31680 = N 1 0
  31872 = N 0 0
  32064 = N 0 0
  32256 = N 2 0
  32448 = N 2 0
  32640 = N 0 0
  32832 = N 0 0
  33024 = N 1 0
  33216 = N 1 0
  33408 = N 0 0
  33600 = N 0 0
  33792 = N 2 0
  33984 = N 2 0
  34176 = N 0 0
  34368 = N 0 0
  34560 = N 1 0
  34752 = N 1 0
  34944 = N 0 0
  35136 = N 0 0
  35328 = N 2 0
  35520 = N 2 0
  35712 = N 0 0
  35904 = N 0 0
  36096 = N 1 0
  36384 = N 0 0
  36672 = N 1 556
  37248 = N 0 0
  37248 = N 6 0
  37440 = N 1 0
  37440 = N 6 0
  37632 = N 1 0
  37632 = S 2 1584
  37824 = N 1 0
  38016 = N 0 0
  38208 = N 0 0
  38400 = N 2 0
  38592 = N 2 0
  38784 = N 0 0
  38976 = N 0 0
  39168 = N 1 0
  39360 = N 1 0
  39552 = N 0 0
  39744 = N 0 0
  39936 = N 2 0
  40128 = N 2 0
  40320 = N 0 0
  40512 = N 0 0
  40704 = N 1 0
  40896 = N 1 0
  41088 = N 0 0
  41280 = N 0 0
  41472 = N 2 0
  41664 = N 2 0
  41856 = N 0 0
  42048 = N 0 0
  42240 = N 1 0
  42528 = N 0 0
  42816 = N 1 556
  43392 = N 1 96
  43584 = N 1 96
  43776 = N 2 0
  43968 = N 2 0
  44160 = N 1 0
  44352 = N 1 0
  44544 = N 2 0
  44736 = N 2 0
  44928 = N 1 0
  45120 = N 1 0
  45312 = N 0 0
  45312 = S 2 1584
  45504 = N 0 0
  45696 = N 0 0
  45888 = N 0 0
  46080 = N 1 0
  46272 = N 1 0
  46464 = N 1 0
  46656 = N 1 0
  46848 = N 2 0
  47040 = N 2 0
  47232 = N 1 0
  47424 = N 1 0
  47616 = N 0 0
  47808 = N 0 0
  48000 = N 1 0
  48192 = N 1 0
  48384 = N 0 0
  48576 = N 0 0
  48768 = N 0 0
  48960 = N 0 0
  49152 = N 1 0
  49344 = N 1 0
  49536 = N 1 0
  49728 = N 1 0
  49920 = N 2 0
  50112 = N 2 0
  50304 = N 1 0
  50496 = N 1 0
  50688 = N 2 0
  50880 = N 2 0
  51072 = N 1 0
  51264 = N 1 0
  51456 = N 0 0
  51648 = N 0 0
  51840 = N 0 0
  52032 = N 0 0
  52224 = N 0 0
  52416 = N 0 0
  52608 = N 0 0
  52800 = N 0 0
  52992 = N 2 0
  53184 = N 2 0
  53376 = N 1 0
  53568 = N 1 0
  53760 = N 0 0
  53952 = N 0 0
  54144 = N 1 0
  54336 = N 1 0
  54528 = N 0 0
  54720 = N 0 0
  54912 = N 0 0
  55104 = N 0 0
  55296 = N 1 748
  56064 = N 1 748
  56064 = N 6 0
  56832 = N 2 768
  56832 = N 6 0
  57792 = N 0 960
  57792 = N 6 0
}
