[Song]
{
  Name = "Lil Boy"
  Artist = "Death Grips"
  Charter = "Pix_"
  Album = "No Love Deep Web"
  Year = ", 2012"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Experimental Hip-Hop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 146400
}
[Events]
{
  720 = E "phrase_start"
  768 = E "lyric Burn"
  768 = E "section Intro"
  984 = E "lyric through"
  1040 = E "lyric it,"
  1152 = E "lyric burn"
  1344 = E "lyric through"
  1424 = E "lyric it"
  1728 = E "phrase_start"
  1920 = E "lyric I'm"
  2016 = E "lyric not"
  2112 = E "lyric ta-"
  2208 = E "lyric kin'"
  2304 = E "lyric turns"
  2520 = E "lyric to"
  2576 = E "lyric it,"
  2688 = E "lyric turns"
  2896 = E "lyric to"
  2976 = E "lyric it"
  3264 = E "phrase_start"
  3552 = E "lyric You"
  3648 = E "lyric know"
  3744 = E "lyric we"
  3840 = E "lyric burn"
  4056 = E "lyric through"
  4112 = E "lyric it,"
  4224 = E "lyric burn"
  4432 = E "lyric through"
  4496 = E "lyric it"
  4800 = E "phrase_start"
  4992 = E "lyric We"
  5088 = E "lyric ain't"
  5184 = E "lyric ta-"
  5280 = E "lyric kin'"
  5376 = E "lyric turns"
  5584 = E "lyric to"
  5648 = E "lyric it,"
  5760 = E "lyric turns"
  5952 = E "lyric to"
  6016 = E "lyric it"
  6528 = E "phrase_end"
  6912 = E "section Refrain 1"
  13056 = E "section Verse 1"
  15936 = E "phrase_start"
  16128 = E "lyric Cou-"
  16224 = E "lyric ghin'"
  16256 = E "lyric up"
  16392 = E "lyric si-"
  16512 = E "lyric rens,"
  16864 = E "lyric I'm"
  16960 = E "lyric fi-"
  17112 = E "lyric rin'"
  17472 = E "phrase_start"
  17664 = E "lyric Kro-"
  17768 = E "lyric ko-"
  17824 = E "lyric dil"
  18336 = E "lyric lips"
  18432 = E "lyric off"
  18528 = E "lyric your"
  18656 = E "lyric smile"
  19008 = E "phrase_start"
  19200 = E "lyric Quit"
  19296 = E "lyric that"
  19392 = E "lyric fid-"
  19488 = E "lyric get"
  19584 = E "lyric looks"
  19680 = E "lyric sus-"
  19776 = E "lyric pi-"
  19904 = E "lyric cious"
  20544 = E "phrase_start"
  20736 = E "lyric Who"
  20800 = E "lyric that"
  20912 = E "lyric screw"
  20976 = E "lyric that"
  21012 = E "lyric ain't"
  21090 = E "lyric got"
  21200 = E "lyric my"
  21288 = E "lyric di-"
  21384 = E "lyric gits?"
  21504 = E "phrase_end"
  25248 = E "phrase_start"
  25344 = E "lyric Fear"
  25344 = E "section Hook 1"
  25536 = E "lyric o-"
  25632 = E "lyric ver"
  25728 = E "lyric pride-"
  25824 = E "lyric _"
  25825 = E "lyric _"
  25825 = E "phrase_start"
  25826 = E "lyric Fear over pride-"
  25826 = E "phrase_start"
  25968 = E "lyric _"
  25969 = E "lyric Lil"
  25969 = E "phrase_start"
  25970 = E "lyric Fear over pride-"
  25970 = E "phrase_start"
  26112 = E "lyric _"
  26113 = E "lyric Lil boy"
  26113 = E "phrase_start"
  26114 = E "lyric Flood"
  26114 = E "phrase_start"
  26304 = E "lyric you"
  26400 = E "lyric can't"
  26496 = E "lyric hide-"
  26592 = E "lyric _"
  26593 = E "lyric _"
  26593 = E "phrase_start"
  26594 = E "lyric Flood you can't hide-"
  26594 = E "phrase_start"
  26736 = E "lyric _"
  26737 = E "lyric Lil"
  26737 = E "phrase_start"
  26738 = E "lyric Flood you can't hide-"
  26738 = E "phrase_start"
  26880 = E "lyric _"
  26881 = E "lyric Lil boy"
  26881 = E "phrase_start"
  26882 = E "lyric Face"
  26882 = E "phrase_start"
  27072 = E "lyric of"
  27144 = E "lyric a"
  27264 = E "lyric wo-"
  27360 = E "lyric man_"
  27361 = E "lyric _"
  27361 = E "phrase_start"
  27362 = E "lyric Face of a woman-"
  27362 = E "phrase_start"
  27504 = E "lyric _"
  27505 = E "lyric Lil"
  27505 = E "phrase_start"
  27506 = E "lyric Face of a woman-"
  27506 = E "phrase_start"
  27648 = E "lyric _"
  27649 = E "lyric Lil boy"
  27649 = E "phrase_start"
  27650 = E "lyric Tears"
  27650 = E "phrase_start"
  27840 = E "lyric of"
  27888 = E "lyric a"
  28032 = E "lyric child-"
  28128 = E "lyric _"
  28129 = E "lyric _"
  28129 = E "phrase_start"
  28130 = E "lyric Tears of a child-"
  28130 = E "phrase_start"
  28260 = E "lyric _"
  28261 = E "lyric Lil"
  28261 = E "phrase_start"
  28262 = E "lyric Tears of a child-"
  28262 = E "phrase_start"
  28336 = E "lyric _"
  28337 = E "lyric Lil boy"
  28337 = E "phrase_start"
  28338 = E "lyric I'm"
  28338 = E "phrase_start"
  28416 = E "section Verse 2"
  28452 = E "lyric ri-"
  28608 = E "lyric sing"
  28800 = E "lyric sign"
  28912 = E "lyric of"
  29040 = E "lyric sul-"
  29208 = E "lyric fur"
  29328 = E "phrase_start"
  29424 = E "lyric Ske-"
  29496 = E "lyric le-"
  29592 = E "lyric tal"
  29808 = E "lyric bell"
  30000 = E "lyric to-"
  30180 = E "lyric ller"
  30272 = E "phrase_start"
  30368 = E "lyric Han-"
  30496 = E "lyric dle"
  30624 = E "lyric in"
  30752 = E "lyric each"
  30944 = E "lyric of"
  31032 = E "lyric my"
  31152 = E "lyric ten-"
  31224 = E "lyric ta-"
  31312 = E "lyric cles"
  31440 = E "phrase_start"
  31536 = E "lyric I'm"
  31728 = E "lyric moon-"
  31932 = E "lyric shi-"
  32096 = E "lyric ning"
  32272 = E "lyric juice,"
  32532 = E "lyric don't"
  32688 = E "lyric try"
  32874 = E "lyric me"
  33120 = E "phrase_start"
  33216 = E "lyric Live"
  33336 = E "lyric to"
  33456 = E "lyric feel"
  33600 = E "lyric life"
  33872 = E "lyric beat"
  34032 = E "lyric me,"
  34216 = E "lyric no-"
  34304 = E "lyric thing"
  34392 = E "lyric hurts"
  34488 = E "phrase_start"
  34560 = E "lyric I'm"
  34824 = E "lyric see-"
  35004 = E "lyric thing,"
  35168 = E "lyric your"
  35392 = E "lyric smoke"
  35592 = E "lyric sig-"
  35736 = E "lyric nals"
  35856 = E "lyric pro-"
  35976 = E "lyric ceed"
  36160 = E "lyric me"
  36256 = E "phrase_start"
  36352 = E "lyric I'm"
  36528 = E "lyric in-"
  36696 = E "lyric side"
  36816 = E "lyric my"
  36928 = E "lyric T-"
  37072 = E "lyric V"
  37176 = E "lyric where"
  37248 = E "lyric e-"
  37360 = E "lyric very-"
  37456 = E "lyric one"
  37568 = E "lyric but"
  37632 = E "lyric I"
  37744 = E "lyric can"
  37888 = E "lyric see"
  38064 = E "lyric me"
  38400 = E "phrase_start"
  38496 = E "lyric (Why"
  38592 = E "lyric are"
  38676 = E "lyric you"
  38772 = E "lyric here?)"
  39168 = E "phrase_end"
  40608 = E "phrase_start"
  40704 = E "lyric Fear"
  40704 = E "section Hook 2"
  40896 = E "lyric o-"
  40992 = E "lyric ver"
  41088 = E "lyric pride-"
  41184 = E "lyric _"
  41185 = E "lyric _"
  41185 = E "phrase_start"
  41186 = E "lyric Fear over pride-"
  41186 = E "phrase_start"
  41328 = E "lyric _"
  41329 = E "lyric Lil"
  41329 = E "phrase_start"
  41330 = E "lyric Fear over pride-"
  41330 = E "phrase_start"
  41472 = E "lyric _"
  41473 = E "lyric Lil boy"
  41473 = E "phrase_start"
  41474 = E "lyric Flood"
  41474 = E "phrase_start"
  41664 = E "lyric you"
  41760 = E "lyric can't"
  41856 = E "lyric hide-"
  41952 = E "lyric _"
  41953 = E "lyric _"
  41953 = E "phrase_start"
  41954 = E "lyric Flood you can't hide-"
  41954 = E "phrase_start"
  42096 = E "lyric _"
  42097 = E "lyric Lil"
  42097 = E "phrase_start"
  42098 = E "lyric Flood you can't hide-"
  42098 = E "phrase_start"
  42240 = E "lyric _"
  42241 = E "lyric Lil boy"
  42241 = E "phrase_start"
  42242 = E "lyric Face"
  42242 = E "phrase_start"
  42432 = E "lyric of"
  42504 = E "lyric a"
  42624 = E "lyric wo-"
  42720 = E "lyric man_"
  42721 = E "lyric _"
  42721 = E "phrase_start"
  42722 = E "lyric Face of a woman-"
  42722 = E "phrase_start"
  42864 = E "lyric _"
  42865 = E "lyric Lil"
  42865 = E "phrase_start"
  42866 = E "lyric Face of a woman-"
  42866 = E "phrase_start"
  43008 = E "lyric _"
  43009 = E "lyric Lil boy"
  43009 = E "phrase_start"
  43010 = E "lyric Tears"
  43010 = E "phrase_start"
  43200 = E "lyric of"
  43248 = E "lyric a"
  43392 = E "lyric child-"
  43488 = E "lyric _"
  43489 = E "lyric _"
  43489 = E "phrase_start"
  43490 = E "lyric Tears of a child-"
  43490 = E "phrase_start"
  43620 = E "lyric _"
  43621 = E "lyric Lil"
  43621 = E "phrase_start"
  43622 = E "lyric Tears of a child-"
  43622 = E "phrase_start"
  43776 = E "lyric _"
  43776 = E "section Hook 3"
  43777 = E "lyric Lil boy"
  43777 = E "phrase_start"
  43778 = E "lyric Burn"
  43778 = E "phrase_start"
  43992 = E "lyric through"
  44048 = E "lyric it,"
  44160 = E "lyric burn"
  44352 = E "lyric through"
  44432 = E "lyric it"
  44736 = E "phrase_start"
  44928 = E "lyric I'm"
  45024 = E "lyric not"
  45120 = E "lyric ta-"
  45216 = E "lyric kin'"
  45312 = E "lyric turns"
  45528 = E "lyric to"
  45584 = E "lyric it,"
  45696 = E "lyric turns"
  45904 = E "lyric to"
  45984 = E "lyric it"
  46272 = E "phrase_start"
  46560 = E "lyric You"
  46656 = E "lyric know"
  46752 = E "lyric we"
  46848 = E "lyric burn"
  47064 = E "lyric through"
  47120 = E "lyric it,"
  47232 = E "lyric burn"
  47440 = E "lyric through"
  47504 = E "lyric it"
  47808 = E "phrase_start"
  48000 = E "lyric We"
  48096 = E "lyric ain't"
  48192 = E "lyric ta-"
  48288 = E "lyric kin'"
  48384 = E "lyric turns"
  48592 = E "lyric to"
  48656 = E "lyric it,"
  48768 = E "lyric turns"
  48960 = E "lyric to"
  49024 = E "lyric it"
  49536 = E "phrase_start"
  49632 = E "lyric Ay!"
  49776 = E "lyric Ay!"
  49920 = E "phrase_end"
  49920 = E "section Refrain 2"
  55680 = E "phrase_start"
  55776 = E "lyric You"
  55872 = E "lyric know"
  55968 = E "lyric we"
  56064 = E "lyric burn through it, burn through it"
  56064 = E "section Hook 4"
  56065 = E "lyric _-"
  56065 = E "phrase_start"
  56066 = E "lyric _"
  56067 = E "phrase_end"
  58752 = E "phrase_start"
  58848 = E "lyric You"
  58944 = E "lyric know"
  59040 = E "lyric we"
  59136 = E "lyric burn"
  59328 = E "lyric through"
  59384 = E "lyric it,"
  59520 = E "lyric burn"
  59712 = E "lyric through"
  59760 = E "lyric it"
  60096 = E "phrase_start"
  60288 = E "lyric I'm"
  60384 = E "lyric not"
  60480 = E "lyric ta-"
  60576 = E "lyric kin'"
  60672 = E "lyric turns"
  60864 = E "lyric to"
  60912 = E "lyric it,"
  61056 = E "lyric turns"
  61248 = E "lyric to"
  61320 = E "lyric it"
  61632 = E "phrase_start"
  61920 = E "lyric _"
  61921 = E "lyric _"
  61921 = E "phrase_start"
  61922 = E "lyric _-"
  61922 = E "phrase_start"
  62016 = E "lyric _"
  62017 = E "lyric You"
  62017 = E "phrase_start"
  62018 = E "lyric _-"
  62018 = E "phrase_start"
  62040 = E "lyric _"
  62041 = E "lyric Youknow"
  62041 = E "phrase_start"
  62042 = E "lyric See"
  62042 = E "phrase_start"
  62112 = E "lyric myself come spin through top of you"
  62113 = E "lyric You know"
  62113 = E "phrase_start"
  62114 = E "lyric See"
  62114 = E "phrase_start"
  62128 = E "lyric my-"
  62208 = E "lyric self come spin through top of you"
  62208 = E "section Verse 3"
  62209 = E "lyric You know we"
  62209 = E "phrase_start"
  62210 = E "lyric See myself"
  62210 = E "phrase_start"
  62432 = E "lyric come"
  62640 = E "lyric spin"
  62832 = E "lyric through"
  63024 = E "lyric top"
  63192 = E "lyric of"
  63344 = E "lyric you"
  63456 = E "phrase_start"
  63552 = E "lyric My"
  63744 = E "lyric flint"
  63936 = E "lyric lit"
  64128 = E "lyric slit"
  64320 = E "lyric that"
  64560 = E "lyric a-"
  64656 = E "lyric tti-"
  64848 = E "lyric tude"
  65088 = E "phrase_start"
  65664 = E "lyric Lil"
  65888 = E "lyric b-"
  65904 = E "lyric rain"
  66048 = E "lyric got"
  66228 = E "lyric con-"
  66396 = E "lyric fused"
  66552 = E "phrase_start"
  66648 = E "lyric Choo"
  66808 = E "lyric choo"
  67032 = E "lyric train"
  67112 = E "lyric of"
  67248 = E "lyric thought"
  67392 = E "lyric in"
  67512 = E "lyric my"
  67616 = E "lyric lo-"
  67752 = E "lyric gic"
  67936 = E "lyric loop"
  68352 = E "phrase_end"
  71328 = E "phrase_start"
  71424 = E "lyric Fear"
  71424 = E "section Hook 5"
  71616 = E "lyric o-"
  71712 = E "lyric ver"
  71808 = E "lyric pride-"
  71904 = E "lyric _"
  71905 = E "lyric _"
  71905 = E "phrase_start"
  71906 = E "lyric Fear over pride-"
  71906 = E "phrase_start"
  72048 = E "lyric _"
  72049 = E "lyric Lil"
  72049 = E "phrase_start"
  72050 = E "lyric Fear over pride-"
  72050 = E "phrase_start"
  72192 = E "lyric _"
  72193 = E "lyric Lil boy"
  72193 = E "phrase_start"
  72194 = E "lyric Flood"
  72194 = E "phrase_start"
  72384 = E "lyric you"
  72480 = E "lyric can't"
  72576 = E "lyric hide-"
  72672 = E "lyric _"
  72673 = E "lyric _"
  72673 = E "phrase_start"
  72674 = E "lyric Flood you can't hide-"
  72674 = E "phrase_start"
  72816 = E "lyric _"
  72817 = E "lyric Lil"
  72817 = E "phrase_start"
  72818 = E "lyric Flood you can't hide-"
  72818 = E "phrase_start"
  72960 = E "lyric _"
  72961 = E "lyric Lil boy"
  72961 = E "phrase_start"
  72962 = E "lyric Face"
  72962 = E "phrase_start"
  73152 = E "lyric of"
  73224 = E "lyric a"
  73344 = E "lyric wo-"
  73440 = E "lyric man_"
  73441 = E "lyric _"
  73441 = E "phrase_start"
  73442 = E "lyric Face of a woman-"
  73442 = E "phrase_start"
  73584 = E "lyric _"
  73585 = E "lyric Lil"
  73585 = E "phrase_start"
  73586 = E "lyric Face of a woman-"
  73586 = E "phrase_start"
  73728 = E "lyric _"
  73729 = E "lyric Lil boy"
  73729 = E "phrase_start"
  73730 = E "lyric Tears"
  73730 = E "phrase_start"
  73920 = E "lyric of"
  73968 = E "lyric a"
  74112 = E "lyric child-"
  74340 = E "lyric _"
  74341 = E "lyric _"
  74341 = E "phrase_start"
  74342 = E "lyric Bro-"
  74342 = E "phrase_start"
  74448 = E "lyric ken"
  74496 = E "section Verse 4"
  74528 = E "lyric hands"
  74640 = E "lyric on"
  74712 = E "lyric all"
  74820 = E "lyric my"
  74952 = E "lyric fin-"
  75104 = E "lyric gers"
  75264 = E "phrase_start"
  75328 = E "lyric Bu-"
  75408 = E "lyric ckle"
  75504 = E "lyric down"
  75616 = E "lyric my"
  75744 = E "lyric knu-"
  75856 = E "lyric ckles"
  76164 = E "lyric like"
  76360 = E "lyric screa-"
  76512 = E "lyric mers"
  76608 = E "phrase_start"
  76704 = E "lyric Stitch"
  76840 = E "lyric up"
  76944 = E "lyric my"
  77072 = E "lyric blown"
  77184 = E "lyric out"
  77376 = E "lyric trench"
  77568 = E "lyric with"
  77760 = E "lyric lea-"
  77856 = E "lyric ther"
  78000 = E "lyric strea-"
  78144 = E "lyric mers"
  78336 = E "phrase_start"
  78456 = E "lyric I'm"
  78576 = E "lyric chain-"
  78720 = E "lyric linked"
  78888 = E "lyric fence"
  79020 = E "lyric that"
  79152 = E "lyric splits"
  79336 = E "lyric dream"
  79520 = E "lyric and"
  79712 = E "lyric drea-"
  79908 = E "lyric mer"
  80256 = E "phrase_start"
  80352 = E "lyric I"
  80448 = E "lyric keep"
  80544 = E "lyric 'em"
  80640 = E "lyric han-"
  80736 = E "lyric gin'"
  80832 = E "lyric from"
  80928 = E "lyric my"
  81024 = E "lyric bal-"
  81180 = E "lyric co-"
  81232 = E "lyric ny,"
  81448 = E "lyric shri-"
  81528 = E "lyric vel"
  81600 = E "lyric in"
  81696 = E "lyric my"
  81840 = E "lyric sun"
  81960 = E "phrase_start"
  82056 = E "lyric Warm"
  82200 = E "lyric piss"
  82368 = E "lyric sho-"
  82452 = E "lyric win'"
  82560 = E "lyric through"
  82608 = E "lyric his"
  82776 = E "lyric cheap"
  82944 = E "lyric slacks,"
  83052 = E "lyric this"
  83136 = E "lyric bitch"
  83232 = E "lyric is"
  83360 = E "lyric done"
  83664 = E "phrase_start"
  83712 = E "lyric O-"
  83904 = E "lyric pen"
  84000 = E "lyric my"
  84096 = E "lyric front,"
  84336 = E "lyric ra-"
  84512 = E "lyric gin'"
  84704 = E "lyric like"
  84784 = E "lyric I've"
  84888 = E "lyric ne-"
  84972 = E "lyric ver"
  85104 = E "lyric slept"
  85200 = E "phrase_start"
  85272 = E "lyric Make"
  85344 = E "lyric him"
  85440 = E "lyric cry"
  85632 = E "lyric like"
  85728 = E "lyric a"
  85824 = E "lyric ba-"
  86016 = E "lyric by"
  86112 = E "lyric for-"
  86208 = E "lyric mu-"
  86272 = E "lyric la"
  86388 = E "lyric on"
  86496 = E "lyric the"
  86592 = E "lyric breath"
  86736 = E "phrase_start"
  86784 = E "lyric Nee-"
  86784 = E "section Hook 6"
  86880 = E "lyric dle"
  86976 = E "lyric of"
  87056 = E "lyric your"
  87156 = E "lyric eye-"
  87264 = E "lyric _"
  87265 = E "lyric _"
  87265 = E "phrase_start"
  87266 = E "lyric Needle of your eye-"
  87266 = E "phrase_start"
  87408 = E "lyric _"
  87409 = E "lyric Lil"
  87409 = E "phrase_start"
  87410 = E "lyric Needle of your eye-"
  87410 = E "phrase_start"
  87552 = E "lyric _"
  87553 = E "lyric Lil boy"
  87553 = E "phrase_start"
  87554 = E "lyric Ri-"
  87554 = E "phrase_start"
  87624 = E "lyric ver"
  87744 = E "lyric Nile"
  87936 = E "lyric wide-"
  88032 = E "lyric _"
  88033 = E "lyric _"
  88033 = E "phrase_start"
  88034 = E "lyric River Nile wide-"
  88034 = E "phrase_start"
  88176 = E "lyric _"
  88177 = E "lyric Lil"
  88177 = E "phrase_start"
  88178 = E "lyric River Nile wide-"
  88178 = E "phrase_start"
  88320 = E "lyric _"
  88321 = E "lyric Lil boy"
  88321 = E "phrase_start"
  88322 = E "lyric Fear"
  88322 = E "phrase_start"
  88512 = E "lyric o-"
  88608 = E "lyric ver"
  88704 = E "lyric pride-"
  88800 = E "lyric _"
  88801 = E "lyric _"
  88801 = E "phrase_start"
  88802 = E "lyric Fear over pride-"
  88802 = E "phrase_start"
  88944 = E "lyric _"
  88945 = E "lyric Lil"
  88945 = E "phrase_start"
  88946 = E "lyric Fear over pride-"
  88946 = E "phrase_start"
  89088 = E "lyric _"
  89089 = E "lyric Lil boy"
  89089 = E "phrase_start"
  89090 = E "lyric Flood"
  89090 = E "phrase_start"
  89280 = E "lyric you"
  89376 = E "lyric can't"
  89472 = E "lyric hide-"
  89568 = E "lyric _"
  89569 = E "lyric _"
  89569 = E "phrase_start"
  89570 = E "lyric Flood you can't hide-"
  89570 = E "phrase_start"
  89700 = E "lyric _"
  89701 = E "lyric Lil"
  89701 = E "phrase_start"
  89702 = E "lyric Flood you can't hide-"
  89702 = E "phrase_start"
  89856 = E "lyric _"
  89857 = E "lyric Lil boy"
  89857 = E "phrase_start"
  89858 = E "lyric Face"
  89858 = E "phrase_start"
  90048 = E "lyric of"
  90120 = E "lyric a"
  90240 = E "lyric wo-"
  90336 = E "lyric man_"
  90337 = E "lyric _"
  90337 = E "phrase_start"
  90338 = E "lyric Face of a woman-"
  90338 = E "phrase_start"
  90468 = E "lyric _"
  90469 = E "lyric <b>Lil"
  90469 = E "phrase_start"
  90470 = E "lyric Face of a woman-"
  90470 = E "phrase_start"
  90624 = E "lyric _"
  90625 = E "lyric <b>Lil boy"
  90625 = E "phrase_start"
  90626 = E "lyric Tears"
  90626 = E "phrase_start"
  90816 = E "lyric of"
  90864 = E "lyric a"
  91008 = E "lyric child-"
  91104 = E "lyric _"
  91105 = E "lyric _"
  91105 = E "phrase_start"
  91106 = E "lyric Tears of a child-"
  91106 = E "phrase_start"
  91236 = E "lyric _"
  91237 = E "lyric Lil"
  91237 = E "phrase_start"
  91238 = E "lyric Tears of a child-"
  91238 = E "phrase_start"
  91392 = E "lyric _"
  91393 = E "lyric Lil boy"
  91393 = E "phrase_start"
  91394 = E "lyric In"
  91394 = E "phrase_start"
  91464 = E "lyric a"
  91584 = E "lyric fo-"
  91680 = E "lyric reign"
  91776 = E "lyric land-"
  91872 = E "lyric _"
  91873 = E "lyric _"
  91873 = E "phrase_start"
  91874 = E "lyric In a foreign land-"
  91874 = E "phrase_start"
  92016 = E "lyric _"
  92017 = E "lyric Lil"
  92017 = E "phrase_start"
  92018 = E "lyric In a foreign land-"
  92018 = E "phrase_start"
  92352 = E "lyric _"
  92353 = E "lyric Lil boy"
  92353 = E "phrase_start"
  92354 = E "lyric Sin-"
  92354 = E "phrase_start"
  92448 = E "lyric gle"
  92568 = E "lyric file-"
  92640 = E "lyric _"
  92641 = E "lyric _"
  92641 = E "phrase_start"
  92642 = E "lyric You"
  92642 = E "phrase_start"
  92736 = E "lyric know"
  92832 = E "lyric we"
  92928 = E "lyric burn"
  92928 = E "section Hook 7"
  93144 = E "lyric through"
  93200 = E "lyric it,"
  93312 = E "lyric burn"
  93528 = E "lyric through"
  93584 = E "lyric it"
  93888 = E "phrase_start"
  94080 = E "lyric We"
  94176 = E "lyric ain't"
  94272 = E "lyric ta-"
  94368 = E "lyric kin"
  94464 = E "lyric turns"
  94668 = E "lyric to"
  94736 = E "lyric it,"
  94848 = E "lyric turns"
  95040 = E "lyric to"
  95100 = E "lyric it"
  95424 = E "phrase_start"
  95712 = E "lyric You"
  95808 = E "lyric know"
  95904 = E "lyric we"
  96000 = E "lyric burn"
  96216 = E "lyric through"
  96272 = E "lyric it,"
  96384 = E "lyric burn"
  96592 = E "lyric through"
  96656 = E "lyric it"
  96960 = E "phrase_start"
  97152 = E "lyric We"
  97248 = E "lyric ain't"
  97344 = E "lyric ta-"
  97440 = E "lyric kin"
  97536 = E "lyric turns"
  97752 = E "lyric to"
  97808 = E "lyric it,"
  97920 = E "lyric turns"
  98112 = E "lyric to"
  98176 = E "lyric it"
  99024 = E "phrase_start"
  99072 = E "lyric Burn"
  99288 = E "lyric through"
  99344 = E "lyric it,"
  99456 = E "lyric burn"
  99672 = E "lyric through"
  99728 = E "lyric it"
  100032 = E "phrase_start"
  100224 = E "lyric We"
  100320 = E "lyric ain't"
  100416 = E "lyric ta-"
  100512 = E "lyric kin"
  100608 = E "lyric turns"
  100812 = E "lyric to"
  100880 = E "lyric it,"
  100992 = E "lyric turns"
  101184 = E "lyric to"
  101244 = E "lyric it"
  101568 = E "phrase_start"
  101856 = E "lyric You"
  101952 = E "lyric know"
  102048 = E "lyric we"
  102144 = E "lyric burn"
  102360 = E "lyric through"
  102416 = E "lyric it,"
  102528 = E "lyric burn"
  102736 = E "lyric through"
  102800 = E "lyric it"
  103104 = E "phrase_start"
  103296 = E "lyric We"
  103392 = E "lyric ain't"
  103488 = E "lyric ta-"
  103584 = E "lyric kin"
  103680 = E "lyric turns"
  103896 = E "lyric to"
  103952 = E "lyric it,"
  104064 = E "lyric turns"
  104256 = E "lyric to"
  104320 = E "lyric it"
  104640 = E "phrase_end"
}
[ExpertSingle]
{
  6912 = N 4 0
  6912 = N 6 0
  6939 = N 1 0
  6939 = N 6 0
  6966 = N 4 0
  6966 = N 6 0
  6993 = N 1 0
  6993 = N 6 0
  7020 = N 4 0
  7020 = N 6 0
  7047 = N 1 0
  7047 = N 6 0
  7074 = N 4 0
  7074 = N 6 0
  7101 = N 1 0
  7101 = N 6 0
  7128 = N 4 0
  7128 = N 6 0
  7155 = N 1 0
  7155 = N 6 0
  7182 = N 4 0
  7182 = N 6 0
  7209 = N 1 0
  7209 = N 6 0
  7236 = N 4 0
  7236 = N 6 0
  7263 = N 1 0
  7263 = N 6 0
  7290 = N 4 0
  7290 = N 6 0
  7344 = N 3 0
  7344 = N 6 0
  7371 = N 0 0
  7371 = N 6 0
  7398 = N 3 0
  7398 = N 6 0
  7425 = N 0 0
  7425 = N 6 0
  7452 = N 3 0
  7452 = N 6 0
  7479 = N 0 0
  7479 = N 6 0
  7506 = N 3 0
  7506 = N 6 0
  7533 = N 0 0
  7533 = N 6 0
  7560 = N 3 0
  7560 = N 6 0
  7587 = N 0 0
  7587 = N 6 0
  7614 = N 3 0
  7614 = N 6 0
  7641 = N 0 0
  7641 = N 6 0
  7668 = N 3 0
  7668 = N 6 0
  7695 = N 0 0
  7695 = N 6 0
  7722 = N 3 0
  7722 = N 6 0
  7749 = N 0 0
  7749 = N 6 0
  7776 = N 3 96
  7776 = N 6 0
  7911 = N 0 0
  7911 = N 6 0
  7938 = N 3 0
  7938 = N 6 0
  7965 = N 0 0
  7965 = N 6 0
  7992 = N 3 0
  7992 = N 6 0
  8019 = N 0 0
  8019 = N 6 0
  8046 = N 3 0
  8046 = N 6 0
  8073 = N 0 0
  8073 = N 6 0
  8100 = N 3 0
  8100 = N 6 0
  8127 = N 0 0
  8127 = N 6 0
  8154 = N 3 270
  8154 = N 6 0
  8448 = S 2 1536
  8466 = N 3 0
  8466 = N 6 0
  8493 = N 0 0
  8493 = N 6 0
  8520 = N 3 0
  8520 = N 6 0
  8547 = N 0 0
  8547 = N 6 0
  8574 = N 3 0
  8574 = N 6 0
  8601 = N 0 0
  8601 = N 6 0
  8628 = N 3 0
  8628 = N 6 0
  8655 = N 0 0
  8655 = N 6 0
  8682 = N 3 0
  8682 = N 6 0
  8709 = N 0 0
  8709 = N 6 0
  8736 = N 3 0
  8736 = N 6 0
  8763 = N 0 0
  8763 = N 6 0
  8790 = N 3 0
  8790 = N 6 0
  8871 = N 0 0
  8871 = N 6 0
  8898 = N 3 0
  8898 = N 6 0
  8925 = N 0 0
  8925 = N 6 0
  8952 = N 3 0
  8952 = N 6 0
  8979 = N 0 0
  8979 = N 6 0
  9006 = N 3 0
  9006 = N 6 0
  9033 = N 0 0
  9033 = N 6 0
  9060 = N 3 0
  9060 = N 6 0
  9087 = N 0 0
  9087 = N 6 0
  9114 = N 3 0
  9114 = N 6 0
  9141 = N 0 0
  9141 = N 6 0
  9168 = N 3 0
  9168 = N 6 0
  9195 = N 0 0
  9195 = N 6 0
  9222 = N 3 0
  9222 = N 6 0
  9249 = N 0 0
  9249 = N 6 0
  9276 = N 3 0
  9276 = N 6 0
  9303 = N 0 0
  9303 = N 6 0
  9330 = N 3 270
  9330 = N 6 0
  9627 = N 0 0
  9627 = N 6 0
  9654 = N 3 298
  9654 = N 6 0
  9984 = N 4 0
  9984 = N 6 0
  10011 = N 1 0
  10011 = N 6 0
  10038 = N 4 0
  10038 = N 6 0
  10065 = N 1 0
  10065 = N 6 0
  10092 = N 4 0
  10092 = N 6 0
  10119 = N 1 0
  10119 = N 6 0
  10146 = N 4 0
  10146 = N 6 0
  10173 = N 1 0
  10173 = N 6 0
  10200 = N 4 0
  10200 = N 6 0
  10227 = N 1 0
  10227 = N 6 0
  10254 = N 4 0
  10254 = N 6 0
  10281 = N 1 0
  10281 = N 6 0
  10308 = N 4 0
  10308 = N 6 0
  10335 = N 1 0
  10335 = N 6 0
  10362 = N 4 0
  10362 = N 6 0
  10416 = N 3 0
  10416 = N 6 0
  10443 = N 0 0
  10443 = N 6 0
  10470 = N 3 0
  10470 = N 6 0
  10497 = N 0 0
  10497 = N 6 0
  10524 = N 3 0
  10524 = N 6 0
  10551 = N 0 0
  10551 = N 6 0
  10578 = N 3 0
  10578 = N 6 0
  10605 = N 0 0
  10605 = N 6 0
  10632 = N 3 0
  10632 = N 6 0
  10659 = N 0 0
  10659 = N 6 0
  10686 = N 3 0
  10686 = N 6 0
  10713 = N 0 0
  10713 = N 6 0
  10740 = N 3 0
  10740 = N 6 0
  10767 = N 0 0
  10767 = N 6 0
  10794 = N 3 0
  10794 = N 6 0
  10821 = N 0 0
  10821 = N 6 0
  10848 = N 3 96
  10848 = N 6 0
  10983 = N 0 0
  10983 = N 6 0
  11010 = N 3 0
  11010 = N 6 0
  11037 = N 0 0
  11037 = N 6 0
  11064 = N 3 0
  11064 = N 6 0
  11091 = N 0 0
  11091 = N 6 0
  11118 = N 3 0
  11118 = N 6 0
  11145 = N 0 0
  11145 = N 6 0
  11172 = N 3 0
  11172 = N 6 0
  11199 = N 0 0
  11199 = N 6 0
  11226 = N 3 270
  11226 = N 6 0
  11538 = N 3 0
  11538 = N 6 0
  11565 = N 0 0
  11565 = N 6 0
  11592 = N 3 0
  11592 = N 6 0
  11619 = N 0 0
  11619 = N 6 0
  11646 = N 3 0
  11646 = N 6 0
  11673 = N 0 0
  11673 = N 6 0
  11700 = N 3 0
  11700 = N 6 0
  11727 = N 0 0
  11727 = N 6 0
  11754 = N 3 0
  11754 = N 6 0
  11781 = N 0 0
  11781 = N 6 0
  11808 = N 3 0
  11808 = N 6 0
  11835 = N 0 0
  11835 = N 6 0
  11862 = N 3 0
  11862 = N 6 0
  11943 = N 0 0
  11943 = N 6 0
  11970 = N 3 0
  11970 = N 6 0
  11997 = N 0 0
  11997 = N 6 0
  12024 = N 3 0
  12024 = N 6 0
  12051 = N 0 0
  12051 = N 6 0
  12078 = N 3 0
  12078 = N 6 0
  12105 = N 0 0
  12105 = N 6 0
  12132 = N 3 0
  12132 = N 6 0
  12159 = N 0 0
  12159 = N 6 0
  12186 = N 3 0
  12186 = N 6 0
  12213 = N 0 0
  12213 = N 6 0
  12240 = N 3 0
  12240 = N 6 0
  12267 = N 0 0
  12267 = N 6 0
  12294 = N 3 0
  12294 = N 6 0
  12321 = N 0 0
  12321 = N 6 0
  12348 = N 3 0
  12348 = N 6 0
  12375 = N 0 0
  12375 = N 6 0
  12402 = N 3 270
  12402 = N 6 0
  12699 = N 0 0
  12699 = N 6 0
  12726 = N 3 330
  12726 = N 6 0
  13440 = N 1 0
  13440 = N 6 0
  13584 = N 4 0
  13584 = N 6 0
  13728 = N 2 0
  13728 = N 6 0
  13824 = N 3 0
  13824 = N 6 0
  14208 = N 1 0
  14208 = N 6 0
  14352 = N 4 0
  14352 = N 6 0
  14496 = N 2 0
  14496 = N 6 0
  14592 = N 3 0
  14592 = N 6 0
  14976 = N 1 0
  14976 = N 6 0
  15120 = N 4 0
  15120 = N 6 0
  15264 = N 2 0
  15264 = N 6 0
  15360 = N 3 0
  15360 = N 6 0
  15744 = N 1 0
  15744 = N 6 0
  15888 = N 4 0
  15888 = N 6 0
  16032 = N 2 0
  16032 = N 6 0
  16512 = N 1 0
  16512 = N 6 0
  16656 = N 4 0
  16656 = N 6 0
  16800 = N 2 0
  16800 = N 6 0
  16896 = N 3 0
  16896 = N 6 0
  17280 = N 1 0
  17280 = N 6 0
  17424 = N 4 0
  17424 = N 6 0
  17568 = N 2 0
  17568 = N 6 0
  17664 = N 3 0
  17664 = N 6 0
  18048 = N 1 0
  18048 = N 6 0
  18048 = S 2 1248
  18192 = N 4 0
  18192 = N 6 0
  18336 = N 2 0
  18336 = N 6 0
  18432 = N 3 0
  18432 = N 6 0
  18816 = N 1 0
  18816 = N 6 0
  18960 = N 4 0
  18960 = N 6 0
  19104 = N 2 0
  19104 = N 6 0
  19200 = N 3 0
  19200 = N 6 0
  19584 = N 1 0
  19584 = N 6 0
  19728 = N 4 0
  19728 = N 6 0
  19872 = N 2 0
  19872 = N 6 0
  19968 = N 3 0
  19968 = N 6 0
  20352 = N 1 0
  20352 = N 6 0
  20496 = N 4 0
  20496 = N 6 0
  20640 = N 2 0
  20640 = N 6 0
  20736 = N 3 0
  20736 = N 6 0
  21120 = N 1 0
  21120 = N 6 0
  21264 = N 4 0
  21264 = N 6 0
  21408 = N 2 0
  21408 = N 6 0
  21504 = N 3 0
  21504 = N 6 0
  21888 = N 1 0
  21888 = N 6 0
  22032 = N 4 0
  22032 = N 6 0
  22176 = N 2 0
  22176 = N 6 0
  22272 = N 4 0
  22272 = N 6 0
  22320 = N 4 0
  22320 = N 6 0
  22416 = N 4 0
  22416 = N 6 0
  22464 = N 3 0
  22464 = N 6 0
  22560 = N 3 0
  22560 = N 6 0
  22608 = N 3 0
  22608 = N 6 0
  22704 = N 2 0
  22704 = N 6 0
  22752 = N 2 0
  22752 = N 6 0
  22848 = N 2 0
  22848 = N 6 0
  22944 = N 1 0
  22944 = N 6 0
  23040 = N 1 0
  23040 = N 6 0
  23088 = N 1 0
  23088 = N 6 0
  23184 = N 0 0
  23184 = N 6 0
  23232 = N 0 0
  23232 = N 6 0
  23328 = N 0 0
  23328 = N 6 0
  23376 = N 4 0
  23376 = N 6 0
  23472 = N 4 0
  23472 = N 6 0
  23520 = N 4 0
  23520 = N 6 0
  23616 = N 3 0
  23616 = N 6 0
  23712 = N 3 0
  23712 = N 6 0
  23808 = N 3 0
  23808 = N 6 0
  23808 = S 2 1536
  23856 = N 2 0
  23856 = N 6 0
  23952 = N 2 0
  23952 = N 6 0
  24000 = N 2 0
  24000 = N 6 0
  24096 = N 1 0
  24096 = N 6 0
  24144 = N 1 0
  24144 = N 6 0
  24240 = N 1 0
  24240 = N 6 0
  24288 = N 0 0
  24288 = N 6 0
  24384 = N 0 0
  24384 = N 6 0
  24480 = N 0 0
  24480 = N 6 0
  24576 = N 4 0
  24576 = N 6 0
  24624 = N 4 0
  24624 = N 6 0
  24720 = N 3 0
  24720 = N 6 0
  24768 = N 3 0
  24768 = N 6 0
  24864 = N 2 0
  24864 = N 6 0
  24912 = N 2 0
  24912 = N 6 0
  25008 = N 1 0
  25008 = N 6 0
  25056 = N 1 0
  25056 = N 6 0
  25152 = N 0 0
  25152 = N 6 0
  25248 = N 0 0
  25248 = N 6 0
  25344 = N 4 0
  25344 = N 6 0
  25392 = N 4 0
  25392 = N 6 0
  25488 = N 4 0
  25488 = N 6 0
  25536 = N 4 0
  25536 = N 6 0
  25632 = N 4 0
  25632 = N 6 0
  25680 = N 4 0
  25680 = N 6 0
  25776 = N 4 0
  25776 = N 6 0
  25824 = N 4 0
  25824 = N 6 0
  25920 = N 4 0
  25920 = N 6 0
  26016 = N 4 0
  26016 = N 6 0
  26112 = N 4 0
  26112 = N 6 0
  26160 = N 4 0
  26160 = N 6 0
  26256 = N 4 0
  26256 = N 6 0
  26304 = N 4 0
  26304 = N 6 0
  26400 = N 4 0
  26400 = N 6 0
  26448 = N 4 0
  26448 = N 6 0
  26544 = N 4 0
  26544 = N 6 0
  26592 = N 4 0
  26592 = N 6 0
  26688 = N 4 0
  26688 = N 6 0
  26784 = N 4 0
  26784 = N 6 0
  26880 = N 4 0
  26880 = N 6 0
  26928 = N 4 0
  26928 = N 6 0
  27024 = N 4 0
  27024 = N 6 0
  27072 = N 4 0
  27072 = N 6 0
  27168 = N 4 0
  27168 = N 6 0
  27216 = N 4 0
  27216 = N 6 0
  27312 = N 4 0
  27312 = N 6 0
  27360 = N 4 0
  27360 = N 6 0
  27456 = N 4 0
  27456 = N 6 0
  27552 = N 4 0
  27552 = N 6 0
  27648 = N 4 0
  27648 = N 6 0
  27696 = N 4 0
  27696 = N 6 0
  27792 = N 4 0
  27792 = N 6 0
  27840 = N 4 0
  27840 = N 6 0
  27936 = N 4 0
  27936 = N 6 0
  27984 = N 4 0
  27984 = N 6 0
  28080 = N 4 0
  28080 = N 6 0
  28128 = N 4 0
  28128 = N 6 0
  28224 = N 4 0
  28224 = N 6 0
  28320 = N 4 0
  28320 = N 6 0
  28416 = N 4 0
  28416 = N 6 0
  28464 = N 4 0
  28464 = N 6 0
  28560 = N 4 0
  28560 = N 6 0
  28608 = N 4 0
  28608 = N 6 0
  28704 = N 4 0
  28704 = N 6 0
  28752 = N 4 0
  28752 = N 6 0
  28848 = N 4 0
  28848 = N 6 0
  28896 = N 4 0
  28896 = N 6 0
  28992 = N 4 0
  28992 = N 6 0
  29088 = N 4 0
  29088 = N 6 0
  29184 = N 4 0
  29184 = N 6 0
  29232 = N 4 0
  29232 = N 6 0
  29328 = N 4 0
  29328 = N 6 0
  29376 = N 4 0
  29376 = N 6 0
  29472 = N 4 0
  29472 = N 6 0
  29520 = N 4 0
  29520 = N 6 0
  29616 = N 4 0
  29616 = N 6 0
  29664 = N 4 0
  29664 = N 6 0
  29760 = N 4 0
  29760 = N 6 0
  29856 = N 4 0
  29856 = N 6 0
  29952 = N 4 0
  29952 = N 6 0
  30000 = N 4 0
  30000 = N 6 0
  30096 = N 4 0
  30096 = N 6 0
  30144 = N 4 0
  30144 = N 6 0
  30240 = N 4 0
  30240 = N 6 0
  30288 = N 4 0
  30288 = N 6 0
  30384 = N 4 0
  30384 = N 6 0
  30432 = N 4 0
  30432 = N 6 0
  30528 = N 4 0
  30528 = N 6 0
  30624 = N 4 0
  30624 = N 6 0
  30720 = N 4 0
  30720 = N 6 0
  30768 = N 4 0
  30768 = N 6 0
  30864 = N 4 0
  30864 = N 6 0
  30912 = N 4 0
  30912 = N 6 0
  31008 = N 4 0
  31008 = N 6 0
  31056 = N 4 0
  31056 = N 6 0
  31152 = N 4 0
  31152 = N 6 0
  31200 = N 4 0
  31200 = N 6 0
  31296 = N 4 0
  31296 = N 6 0
  31392 = N 4 0
  31392 = N 6 0
  31488 = N 4 0
  31488 = N 6 0
  31536 = N 4 0
  31536 = N 6 0
  31632 = N 4 0
  31632 = N 6 0
  31680 = N 4 0
  31680 = N 6 0
  31776 = N 4 0
  31776 = N 6 0
  31824 = N 4 0
  31824 = N 6 0
  31920 = N 4 0
  31920 = N 6 0
  31968 = N 4 0
  31968 = N 6 0
  32064 = N 4 0
  32064 = N 6 0
  32160 = N 4 0
  32160 = N 6 0
  32256 = N 4 0
  32256 = N 6 0
  32304 = N 4 0
  32304 = N 6 0
  32400 = N 4 0
  32400 = N 6 0
  32448 = N 4 0
  32448 = N 6 0
  32544 = N 4 0
  32544 = N 6 0
  32592 = N 4 0
  32592 = N 6 0
  32688 = N 4 0
  32688 = N 6 0
  32736 = N 4 0
  32736 = N 6 0
  32832 = N 4 0
  32832 = N 6 0
  32928 = N 4 0
  32928 = N 6 0
  33024 = N 3 0
  33024 = N 4 0
  33024 = N 6 0
  33024 = S 2 1536
  33072 = N 3 0
  33072 = N 4 0
  33072 = N 6 0
  33168 = N 3 0
  33168 = N 4 0
  33168 = N 6 0
  33216 = N 2 0
  33216 = N 4 0
  33216 = N 6 0
  33312 = N 2 0
  33312 = N 4 0
  33312 = N 6 0
  33360 = N 2 0
  33360 = N 4 0
  33360 = N 6 0
  33456 = N 1 0
  33456 = N 4 0
  33456 = N 6 0
  33504 = N 1 0
  33504 = N 4 0
  33504 = N 6 0
  33600 = N 1 0
  33600 = N 4 0
  33600 = N 6 0
  33696 = N 0 0
  33696 = N 4 0
  33696 = N 6 0
  33792 = N 0 0
  33792 = N 4 0
  33792 = N 6 0
  33840 = N 0 0
  33840 = N 4 0
  33840 = N 6 0
  33936 = N 3 0
  33936 = N 4 0
  33936 = N 6 0
  33984 = N 3 0
  33984 = N 4 0
  33984 = N 6 0
  34080 = N 3 0
  34080 = N 4 0
  34080 = N 6 0
  34128 = N 2 0
  34128 = N 4 0
  34128 = N 6 0
  34224 = N 2 0
  34224 = N 4 0
  34224 = N 6 0
  34272 = N 2 0
  34272 = N 4 0
  34272 = N 6 0
  34368 = N 1 0
  34368 = N 4 0
  34368 = N 6 0
  34464 = N 1 0
  34464 = N 4 0
  34464 = N 6 0
  34560 = N 4 0
  34560 = N 6 0
  34608 = N 4 0
  34608 = N 6 0
  34704 = N 4 0
  34704 = N 6 0
  34752 = N 4 0
  34752 = N 6 0
  34848 = N 4 0
  34848 = N 6 0
  34896 = N 4 0
  34896 = N 6 0
  34992 = N 4 0
  34992 = N 6 0
  35040 = N 4 0
  35040 = N 6 0
  35136 = N 4 0
  35136 = N 6 0
  35232 = N 4 0
  35232 = N 6 0
  35328 = N 4 0
  35328 = N 6 0
  35376 = N 4 0
  35376 = N 6 0
  35472 = N 4 0
  35472 = N 6 0
  35520 = N 4 0
  35520 = N 6 0
  35616 = N 4 0
  35616 = N 6 0
  35664 = N 4 0
  35664 = N 6 0
  35760 = N 4 0
  35760 = N 6 0
  35808 = N 4 0
  35808 = N 6 0
  35904 = N 4 0
  35904 = N 6 0
  36000 = N 4 0
  36000 = N 6 0
  36096 = N 4 0
  36096 = N 6 0
  36144 = N 4 0
  36144 = N 6 0
  36240 = N 4 0
  36240 = N 6 0
  36288 = N 4 0
  36288 = N 6 0
  36384 = N 4 0
  36384 = N 6 0
  36432 = N 4 0
  36432 = N 6 0
  36528 = N 4 0
  36528 = N 6 0
  36576 = N 4 0
  36576 = N 6 0
  36672 = N 4 0
  36672 = N 6 0
  36768 = N 4 0
  36768 = N 6 0
  36864 = N 4 0
  36864 = N 6 0
  36912 = N 4 0
  36912 = N 6 0
  37008 = N 4 0
  37008 = N 6 0
  37056 = N 4 0
  37056 = N 6 0
  37152 = N 4 0
  37152 = N 6 0
  37200 = N 4 0
  37200 = N 6 0
  37296 = N 4 0
  37296 = N 6 0
  37344 = N 4 0
  37344 = N 6 0
  37440 = N 4 0
  37440 = N 6 0
  37536 = N 4 0
  37536 = N 6 0
  37632 = N 4 0
  37632 = N 6 0
  37680 = N 4 0
  37680 = N 6 0
  37776 = N 4 0
  37776 = N 6 0
  37824 = N 4 0
  37824 = N 6 0
  37920 = N 4 0
  37920 = N 6 0
  37968 = N 4 0
  37968 = N 6 0
  38064 = N 4 0
  38064 = N 6 0
  38112 = N 4 0
  38112 = N 6 0
  38208 = N 4 0
  38208 = N 6 0
  38304 = N 4 0
  38304 = N 6 0
  38400 = N 4 0
  38400 = N 6 0
  38448 = N 4 0
  38448 = N 6 0
  38544 = N 4 0
  38544 = N 6 0
  38592 = N 4 0
  38592 = N 6 0
  38688 = N 4 0
  38688 = N 6 0
  38736 = N 4 0
  38736 = N 6 0
  38832 = N 4 0
  38832 = N 6 0
  38880 = N 4 0
  38880 = N 6 0
  38976 = N 4 0
  38976 = N 6 0
  39072 = N 4 0
  39072 = N 6 0
  39168 = N 3 0
  39168 = N 4 0
  39168 = N 6 0
  39168 = S 2 1536
  39216 = N 3 0
  39216 = N 4 0
  39216 = N 6 0
  39312 = N 3 0
  39312 = N 4 0
  39312 = N 6 0
  39360 = N 2 0
  39360 = N 4 0
  39360 = N 6 0
  39456 = N 2 0
  39456 = N 4 0
  39456 = N 6 0
  39504 = N 2 0
  39504 = N 4 0
  39504 = N 6 0
  39600 = N 1 0
  39600 = N 4 0
  39600 = N 6 0
  39648 = N 1 0
  39648 = N 4 0
  39648 = N 6 0
  39744 = N 1 0
  39744 = N 4 0
  39744 = N 6 0
  39840 = N 0 0
  39840 = N 4 0
  39840 = N 6 0
  39936 = N 0 0
  39936 = N 4 0
  39936 = N 6 0
  39984 = N 0 0
  39984 = N 4 0
  39984 = N 6 0
  40080 = N 3 0
  40080 = N 4 0
  40080 = N 6 0
  40128 = N 3 0
  40128 = N 4 0
  40128 = N 6 0
  40224 = N 3 0
  40224 = N 4 0
  40224 = N 6 0
  40272 = N 2 0
  40272 = N 4 0
  40272 = N 6 0
  40368 = N 2 0
  40368 = N 4 0
  40368 = N 6 0
  40416 = N 2 0
  40416 = N 4 0
  40416 = N 6 0
  40512 = N 1 0
  40512 = N 4 0
  40512 = N 6 0
  40608 = N 1 0
  40608 = N 4 0
  40608 = N 6 0
  43776 = N 1 0
  43776 = N 2 0
  43776 = N 4 0
  43776 = N 6 0
  43968 = N 2 0
  43968 = N 6 0
  44160 = N 1 0
  44160 = N 2 0
  44160 = N 4 0
  44160 = N 6 0
  44352 = N 2 0
  44352 = N 6 0
  44544 = N 1 0
  44544 = N 2 0
  44544 = N 4 0
  44544 = N 6 0
  44736 = N 2 0
  44736 = N 6 0
  44832 = N 1 0
  44832 = N 2 0
  44832 = N 4 0
  44832 = N 6 0
  45024 = N 1 0
  45024 = N 2 0
  45024 = N 4 0
  45024 = N 6 0
  45216 = N 2 0
  45216 = N 6 0
  45312 = N 1 0
  45312 = N 2 0
  45312 = N 4 0
  45312 = N 6 0
  45504 = N 2 0
  45504 = N 6 0
  45696 = N 1 0
  45696 = N 2 0
  45696 = N 4 0
  45696 = N 6 0
  45888 = N 2 0
  45888 = N 6 0
  46080 = N 1 0
  46080 = N 2 0
  46080 = N 4 0
  46080 = N 6 0
  46272 = N 2 0
  46272 = N 6 0
  46368 = N 1 0
  46368 = N 2 0
  46368 = N 4 0
  46368 = N 6 0
  46560 = N 1 0
  46560 = N 2 0
  46560 = N 4 0
  46560 = N 6 0
  46752 = N 2 0
  46752 = N 6 0
  46848 = N 1 0
  46848 = N 2 0
  46848 = N 4 0
  46848 = N 6 0
  47040 = N 2 0
  47040 = N 6 0
  47232 = N 1 0
  47232 = N 2 0
  47232 = N 4 0
  47232 = N 6 0
  47424 = N 2 0
  47424 = N 6 0
  47616 = N 1 0
  47616 = N 2 0
  47616 = N 4 0
  47616 = N 6 0
  47808 = N 2 0
  47808 = N 6 0
  47904 = N 1 0
  47904 = N 2 0
  47904 = N 4 0
  47904 = N 6 0
  48096 = N 1 0
  48096 = N 2 0
  48096 = N 4 0
  48096 = N 6 0
  48288 = N 2 0
  48288 = N 6 0
  48384 = N 4 0
  48384 = N 6 0
  48384 = S 2 1536
  48432 = N 4 0
  48432 = N 6 0
  48528 = N 4 0
  48528 = N 6 0
  48576 = N 3 0
  48576 = N 6 0
  48672 = N 3 0
  48672 = N 6 0
  48720 = N 3 0
  48720 = N 6 0
  48816 = N 2 0
  48816 = N 6 0
  48864 = N 2 0
  48864 = N 6 0
  48960 = N 2 0
  48960 = N 6 0
  49056 = N 1 0
  49056 = N 6 0
  49152 = N 1 0
  49152 = N 6 0
  49200 = N 1 0
  49200 = N 6 0
  49296 = N 0 0
  49296 = N 6 0
  49344 = N 0 0
  49344 = N 6 0
  49440 = N 0 0
  49440 = N 6 0
  49488 = N 4 0
  49488 = N 6 0
  49584 = N 4 0
  49584 = N 6 0
  49632 = N 4 0
  49632 = N 6 0
  49728 = N 3 0
  49728 = N 6 0
  49824 = N 3 0
  49824 = N 6 0
  49920 = N 4 0
  49920 = N 6 0
  49947 = N 1 0
  49947 = N 6 0
  49974 = N 4 0
  49974 = N 6 0
  50001 = N 1 0
  50001 = N 6 0
  50028 = N 4 0
  50028 = N 6 0
  50055 = N 1 0
  50055 = N 6 0
  50082 = N 4 0
  50082 = N 6 0
  50109 = N 1 0
  50109 = N 6 0
  50136 = N 4 0
  50136 = N 6 0
  50163 = N 1 0
  50163 = N 6 0
  50190 = N 4 0
  50190 = N 6 0
  50217 = N 1 0
  50217 = N 6 0
  50244 = N 4 0
  50244 = N 6 0
  50271 = N 1 0
  50271 = N 6 0
  50298 = N 4 0
  50298 = N 6 0
  50352 = N 3 0
  50352 = N 6 0
  50379 = N 0 0
  50379 = N 6 0
  50406 = N 3 0
  50406 = N 6 0
  50433 = N 0 0
  50433 = N 6 0
  50460 = N 3 0
  50460 = N 6 0
  50487 = N 0 0
  50487 = N 6 0
  50514 = N 3 0
  50514 = N 6 0
  50541 = N 0 0
  50541 = N 6 0
  50568 = N 3 0
  50568 = N 6 0
  50595 = N 0 0
  50595 = N 6 0
  50622 = N 3 0
  50622 = N 6 0
  50649 = N 0 0
  50649 = N 6 0
  50676 = N 3 0
  50676 = N 6 0
  50703 = N 0 0
  50703 = N 6 0
  50730 = N 3 0
  50730 = N 6 0
  50757 = N 0 0
  50757 = N 6 0
  50784 = N 3 96
  50784 = N 6 0
  50919 = N 0 0
  50919 = N 6 0
  50946 = N 3 0
  50946 = N 6 0
  50973 = N 0 0
  50973 = N 6 0
  51000 = N 3 0
  51000 = N 6 0
  51027 = N 0 0
  51027 = N 6 0
  51054 = N 3 0
  51054 = N 6 0
  51081 = N 0 0
  51081 = N 6 0
  51108 = N 3 0
  51108 = N 6 0
  51135 = N 0 0
  51135 = N 6 0
  51162 = N 3 270
  51162 = N 6 0
  51474 = N 3 0
  51474 = N 6 0
  51501 = N 0 0
  51501 = N 6 0
  51528 = N 3 0
  51528 = N 6 0
  51555 = N 0 0
  51555 = N 6 0
  51582 = N 3 0
  51582 = N 6 0
  51609 = N 0 0
  51609 = N 6 0
  51636 = N 3 0
  51636 = N 6 0
  51663 = N 0 0
  51663 = N 6 0
  51690 = N 3 0
  51690 = N 6 0
  51717 = N 0 0
  51717 = N 6 0
  51744 = N 3 0
  51744 = N 6 0
  51771 = N 0 0
  51771 = N 6 0
  51798 = N 3 0
  51798 = N 6 0
  51879 = N 0 0
  51879 = N 6 0
  51906 = N 3 0
  51906 = N 6 0
  51933 = N 0 0
  51933 = N 6 0
  51960 = N 3 0
  51960 = N 6 0
  51987 = N 0 0
  51987 = N 6 0
  52014 = N 3 0
  52014 = N 6 0
  52041 = N 0 0
  52041 = N 6 0
  52068 = N 3 0
  52068 = N 6 0
  52095 = N 0 0
  52095 = N 6 0
  52122 = N 3 0
  52122 = N 6 0
  52149 = N 0 0
  52149 = N 6 0
  52176 = N 3 0
  52176 = N 6 0
  52203 = N 0 0
  52203 = N 6 0
  52230 = N 3 0
  52230 = N 6 0
  52257 = N 0 0
  52257 = N 6 0
  52284 = N 3 0
  52284 = N 6 0
  52311 = N 0 0
  52311 = N 6 0
  52338 = N 3 270
  52338 = N 6 0
  52635 = N 0 0
  52635 = N 6 0
  52662 = N 3 298
  52662 = N 6 0
  52992 = N 4 0
  52992 = N 6 0
  53019 = N 1 0
  53019 = N 6 0
  53046 = N 4 0
  53046 = N 6 0
  53073 = N 1 0
  53073 = N 6 0
  53100 = N 4 0
  53100 = N 6 0
  53127 = N 1 0
  53127 = N 6 0
  53154 = N 4 0
  53154 = N 6 0
  53181 = N 1 0
  53181 = N 6 0
  53208 = N 4 0
  53208 = N 6 0
  53235 = N 1 0
  53235 = N 6 0
  53262 = N 4 0
  53262 = N 6 0
  53289 = N 1 0
  53289 = N 6 0
  53316 = N 4 0
  53316 = N 6 0
  53343 = N 1 0
  53343 = N 6 0
  53370 = N 4 0
  53370 = N 6 0
  53424 = N 3 0
  53424 = N 6 0
  53451 = N 0 0
  53451 = N 6 0
  53478 = N 3 0
  53478 = N 6 0
  53505 = N 0 0
  53505 = N 6 0
  53532 = N 3 0
  53532 = N 6 0
  53559 = N 0 0
  53559 = N 6 0
  53586 = N 3 0
  53586 = N 6 0
  53613 = N 0 0
  53613 = N 6 0
  53640 = N 3 0
  53640 = N 6 0
  53667 = N 0 0
  53667 = N 6 0
  53694 = N 3 0
  53694 = N 6 0
  53721 = N 0 0
  53721 = N 6 0
  53748 = N 3 0
  53748 = N 6 0
  53775 = N 0 0
  53775 = N 6 0
  53802 = N 3 0
  53802 = N 6 0
  53829 = N 0 0
  53829 = N 6 0
  53856 = N 3 96
  53856 = N 6 0
  53991 = N 0 0
  53991 = N 6 0
  54018 = N 3 0
  54018 = N 6 0
  54045 = N 0 0
  54045 = N 6 0
  54072 = N 3 0
  54072 = N 6 0
  54099 = N 0 0
  54099 = N 6 0
  54126 = N 3 0
  54126 = N 6 0
  54153 = N 0 0
  54153 = N 6 0
  54180 = N 3 0
  54180 = N 6 0
  54207 = N 0 0
  54207 = N 6 0
  54234 = N 3 270
  54234 = N 6 0
  54528 = S 2 1536
  54546 = N 3 0
  54546 = N 6 0
  54573 = N 0 0
  54573 = N 6 0
  54600 = N 3 0
  54600 = N 6 0
  54627 = N 0 0
  54627 = N 6 0
  54654 = N 3 0
  54654 = N 6 0
  54681 = N 0 0
  54681 = N 6 0
  54708 = N 3 0
  54708 = N 6 0
  54735 = N 0 0
  54735 = N 6 0
  54762 = N 3 0
  54762 = N 6 0
  54789 = N 0 0
  54789 = N 6 0
  54816 = N 3 0
  54816 = N 6 0
  54843 = N 0 0
  54843 = N 6 0
  54870 = N 3 0
  54870 = N 6 0
  54951 = N 0 0
  54951 = N 6 0
  54978 = N 3 0
  54978 = N 6 0
  55005 = N 0 0
  55005 = N 6 0
  55032 = N 3 0
  55032 = N 6 0
  55059 = N 0 0
  55059 = N 6 0
  55086 = N 3 0
  55086 = N 6 0
  55113 = N 0 0
  55113 = N 6 0
  55140 = N 3 0
  55140 = N 6 0
  55167 = N 0 0
  55167 = N 6 0
  55194 = N 3 0
  55194 = N 6 0
  55221 = N 0 0
  55221 = N 6 0
  55248 = N 3 0
  55248 = N 6 0
  55275 = N 0 0
  55275 = N 6 0
  55302 = N 3 0
  55302 = N 6 0
  55329 = N 0 0
  55329 = N 6 0
  55356 = N 3 0
  55356 = N 6 0
  55383 = N 0 0
  55383 = N 6 0
  55410 = N 3 270
  55410 = N 6 0
  55707 = N 0 0
  55707 = N 6 0
  55734 = N 3 330
  55734 = N 6 0
  56448 = N 1 0
  56448 = N 6 0
  56592 = N 4 0
  56592 = N 6 0
  56736 = N 2 0
  56736 = N 6 0
  56832 = N 3 0
  56832 = N 6 0
  57216 = N 1 0
  57216 = N 6 0
  57360 = N 4 0
  57360 = N 6 0
  57504 = N 2 0
  57504 = N 6 0
  57600 = N 3 0
  57600 = N 6 0
  57984 = N 1 0
  57984 = N 6 0
  58128 = N 4 0
  58128 = N 6 0
  58272 = N 2 0
  58272 = N 6 0
  58368 = N 3 0
  58368 = N 6 0
  58752 = N 1 0
  58752 = N 6 0
  58896 = N 4 0
  58896 = N 6 0
  59040 = N 2 0
  59040 = N 6 0
  59136 = N 4 0
  59136 = N 6 0
  59184 = N 4 0
  59184 = N 6 0
  59280 = N 4 0
  59280 = N 6 0
  59328 = N 4 0
  59328 = N 6 0
  59424 = N 4 0
  59424 = N 6 0
  59472 = N 4 0
  59472 = N 6 0
  59568 = N 4 0
  59568 = N 6 0
  59616 = N 4 0
  59616 = N 6 0
  59712 = N 4 0
  59712 = N 6 0
  59808 = N 4 0
  59808 = N 6 0
  59904 = N 4 0
  59904 = N 6 0
  59952 = N 4 0
  59952 = N 6 0
  60048 = N 4 0
  60048 = N 6 0
  60096 = N 4 0
  60096 = N 6 0
  60192 = N 4 0
  60192 = N 6 0
  60240 = N 4 0
  60240 = N 6 0
  60336 = N 4 0
  60336 = N 6 0
  60384 = N 4 0
  60384 = N 6 0
  60480 = N 4 0
  60480 = N 6 0
  60576 = N 4 0
  60576 = N 6 0
  60672 = N 4 0
  60672 = N 6 0
  60720 = N 4 0
  60720 = N 6 0
  60816 = N 4 0
  60816 = N 6 0
  60864 = N 4 0
  60864 = N 6 0
  60960 = N 4 0
  60960 = N 6 0
  61008 = N 4 0
  61008 = N 6 0
  61104 = N 4 0
  61104 = N 6 0
  61152 = N 4 0
  61152 = N 6 0
  61248 = N 4 0
  61248 = N 6 0
  61344 = N 4 0
  61344 = N 6 0
  61440 = N 4 0
  61440 = N 6 0
  61488 = N 4 0
  61488 = N 6 0
  61584 = N 4 0
  61584 = N 6 0
  61632 = N 4 0
  61632 = N 6 0
  61728 = N 4 0
  61728 = N 6 0
  61776 = N 4 0
  61776 = N 6 0
  61872 = N 4 0
  61872 = N 6 0
  61920 = N 4 0
  61920 = N 6 0
  62016 = N 4 0
  62016 = N 6 0
  62112 = N 4 0
  62112 = N 6 0
  62208 = N 3 0
  62208 = N 6 0
  62592 = N 1 0
  62592 = N 6 0
  62592 = S 2 2784
  62736 = N 4 0
  62736 = N 6 0
  62880 = N 2 0
  62880 = N 6 0
  62976 = N 3 0
  62976 = N 6 0
  63360 = N 1 0
  63360 = N 6 0
  63504 = N 4 0
  63504 = N 6 0
  63648 = N 2 0
  63648 = N 6 0
  63744 = N 3 0
  63744 = N 6 0
  64128 = N 1 0
  64128 = N 6 0
  64272 = N 4 0
  64272 = N 6 0
  64416 = N 2 0
  64416 = N 6 0
  64512 = N 3 0
  64512 = N 6 0
  64896 = N 1 0
  64896 = N 6 0
  65040 = N 4 0
  65040 = N 6 0
  65184 = N 2 0
  65184 = N 6 0
  65280 = N 3 0
  65280 = N 6 0
  65664 = N 1 0
  65664 = N 6 0
  65808 = N 4 0
  65808 = N 6 0
  65952 = N 2 0
  65952 = N 6 0
  66048 = N 3 0
  66048 = N 6 0
  66432 = N 1 0
  66432 = N 6 0
  66576 = N 4 0
  66576 = N 6 0
  66720 = N 2 0
  66720 = N 6 0
  66816 = N 3 0
  66816 = N 6 0
  67200 = N 1 0
  67200 = N 6 0
  67344 = N 4 0
  67344 = N 6 0
  67488 = N 2 0
  67488 = N 6 0
  67584 = N 3 0
  67584 = N 6 0
  67968 = N 1 0
  67968 = N 6 0
  68112 = N 4 0
  68112 = N 6 0
  68256 = N 2 0
  68256 = N 6 0
  68352 = N 4 0
  68352 = N 6 0
  68400 = N 4 0
  68400 = N 6 0
  68496 = N 4 0
  68496 = N 6 0
  68544 = N 3 0
  68544 = N 6 0
  68640 = N 3 0
  68640 = N 6 0
  68688 = N 3 0
  68688 = N 6 0
  68784 = N 2 0
  68784 = N 6 0
  68832 = N 2 0
  68832 = N 6 0
  68928 = N 2 0
  68928 = N 6 0
  69024 = N 1 0
  69024 = N 6 0
  69120 = N 1 0
  69120 = N 6 0
  69168 = N 1 0
  69168 = N 6 0
  69264 = N 0 0
  69264 = N 6 0
  69312 = N 0 0
  69312 = N 6 0
  69408 = N 0 0
  69408 = N 6 0
  69456 = N 4 0
  69456 = N 6 0
  69552 = N 4 0
  69552 = N 6 0
  69600 = N 4 0
  69600 = N 6 0
  69696 = N 3 0
  69696 = N 6 0
  69792 = N 3 0
  69792 = N 6 0
  69888 = N 3 0
  69888 = N 6 0
  69936 = N 2 0
  69936 = N 6 0
  70032 = N 2 0
  70032 = N 6 0
  70080 = N 2 0
  70080 = N 6 0
  70176 = N 1 0
  70176 = N 6 0
  70224 = N 1 0
  70224 = N 6 0
  70320 = N 1 0
  70320 = N 6 0
  70368 = N 0 0
  70368 = N 6 0
  70464 = N 0 0
  70464 = N 6 0
  70560 = N 0 0
  70560 = N 6 0
  70656 = N 4 0
  70656 = N 6 0
  70704 = N 4 0
  70704 = N 6 0
  70800 = N 3 0
  70800 = N 6 0
  70848 = N 3 0
  70848 = N 6 0
  70944 = N 2 0
  70944 = N 6 0
  70992 = N 2 0
  70992 = N 6 0
  71088 = N 1 0
  71088 = N 6 0
  71136 = N 1 0
  71136 = N 6 0
  71232 = N 0 0
  71232 = N 6 0
  71328 = N 0 0
  71328 = N 6 0
  71424 = N 3 0
  71424 = N 4 0
  71424 = N 6 0
  71472 = N 3 0
  71472 = N 4 0
  71472 = N 6 0
  71568 = N 3 0
  71568 = N 4 0
  71568 = N 6 0
  71616 = N 2 0
  71616 = N 4 0
  71616 = N 6 0
  71712 = N 2 0
  71712 = N 4 0
  71712 = N 6 0
  71760 = N 2 0
  71760 = N 4 0
  71760 = N 6 0
  71856 = N 1 0
  71856 = N 4 0
  71856 = N 6 0
  71904 = N 1 0
  71904 = N 4 0
  71904 = N 6 0
  72000 = N 1 0
  72000 = N 4 0
  72000 = N 6 0
  72096 = N 0 0
  72096 = N 4 0
  72096 = N 6 0
  72192 = N 0 0
  72192 = N 4 0
  72192 = N 6 0
  72240 = N 0 0
  72240 = N 4 0
  72240 = N 6 0
  72336 = N 3 0
  72336 = N 4 0
  72336 = N 6 0
  72384 = N 3 0
  72384 = N 4 0
  72384 = N 6 0
  72480 = N 3 0
  72480 = N 4 0
  72480 = N 6 0
  72528 = N 2 0
  72528 = N 4 0
  72528 = N 6 0
  72624 = N 2 0
  72624 = N 4 0
  72624 = N 6 0
  72672 = N 2 0
  72672 = N 4 0
  72672 = N 6 0
  72768 = N 1 0
  72768 = N 4 0
  72768 = N 6 0
  72864 = N 1 0
  72864 = N 4 0
  72864 = N 6 0
  72960 = N 1 0
  72960 = N 4 0
  72960 = N 6 0
  72960 = S 2 1536
  73008 = N 0 0
  73008 = N 4 0
  73008 = N 6 0
  73104 = N 0 0
  73104 = N 4 0
  73104 = N 6 0
  73152 = N 0 0
  73152 = N 4 0
  73152 = N 6 0
  73248 = N 3 0
  73248 = N 4 0
  73248 = N 6 0
  73296 = N 3 0
  73296 = N 4 0
  73296 = N 6 0
  73392 = N 3 0
  73392 = N 4 0
  73392 = N 6 0
  73440 = N 2 0
  73440 = N 4 0
  73440 = N 6 0
  73536 = N 2 0
  73536 = N 4 0
  73536 = N 6 0
  73632 = N 2 0
  73632 = N 4 0
  73632 = N 6 0
  73728 = N 1 0
  73728 = N 4 0
  73728 = N 6 0
  73776 = N 1 0
  73776 = N 4 0
  73776 = N 6 0
  73872 = N 0 0
  73872 = N 4 0
  73872 = N 6 0
  73920 = N 0 0
  73920 = N 4 0
  73920 = N 6 0
  74016 = N 3 0
  74016 = N 4 0
  74016 = N 6 0
  74064 = N 3 0
  74064 = N 4 0
  74064 = N 6 0
  74160 = N 2 0
  74160 = N 4 0
  74160 = N 6 0
  74208 = N 2 0
  74208 = N 4 0
  74208 = N 6 0
  74304 = N 1 0
  74304 = N 4 0
  74304 = N 6 0
  74400 = N 0 0
  74400 = N 4 0
  74400 = N 6 0
  74496 = N 4 0
  74496 = N 6 0
  74544 = N 4 0
  74544 = N 6 0
  74640 = N 4 0
  74640 = N 6 0
  74688 = N 4 0
  74688 = N 6 0
  74784 = N 4 0
  74784 = N 6 0
  74832 = N 4 0
  74832 = N 6 0
  74928 = N 4 0
  74928 = N 6 0
  74976 = N 4 0
  74976 = N 6 0
  75072 = N 4 0
  75072 = N 6 0
  75168 = N 4 0
  75168 = N 6 0
  75264 = N 4 0
  75264 = N 6 0
  75312 = N 4 0
  75312 = N 6 0
  75408 = N 4 0
  75408 = N 6 0
  75456 = N 4 0
  75456 = N 6 0
  75552 = N 4 0
  75552 = N 6 0
  75600 = N 4 0
  75600 = N 6 0
  75696 = N 4 0
  75696 = N 6 0
  75744 = N 4 0
  75744 = N 6 0
  75840 = N 4 0
  75840 = N 6 0
  75936 = N 4 0
  75936 = N 6 0
  76032 = N 4 0
  76032 = N 6 0
  76080 = N 4 0
  76080 = N 6 0
  76176 = N 4 0
  76176 = N 6 0
  76224 = N 4 0
  76224 = N 6 0
  76320 = N 4 0
  76320 = N 6 0
  76368 = N 4 0
  76368 = N 6 0
  76464 = N 4 0
  76464 = N 6 0
  76512 = N 4 0
  76512 = N 6 0
  76608 = N 4 0
  76608 = N 6 0
  76704 = N 4 0
  76704 = N 6 0
  76800 = N 4 0
  76800 = N 6 0
  76848 = N 4 0
  76848 = N 6 0
  76944 = N 4 0
  76944 = N 6 0
  76992 = N 4 0
  76992 = N 6 0
  77088 = N 4 0
  77088 = N 6 0
  77136 = N 4 0
  77136 = N 6 0
  77232 = N 4 0
  77232 = N 6 0
  77280 = N 4 0
  77280 = N 6 0
  77376 = N 4 0
  77376 = N 6 0
  77472 = N 4 0
  77472 = N 6 0
  77568 = N 3 0
  77568 = N 4 0
  77568 = N 6 0
  77616 = N 3 0
  77616 = N 4 0
  77616 = N 6 0
  77712 = N 3 0
  77712 = N 4 0
  77712 = N 6 0
  77760 = N 2 0
  77760 = N 4 0
  77760 = N 6 0
  77856 = N 2 0
  77856 = N 4 0
  77856 = N 6 0
  77904 = N 2 0
  77904 = N 4 0
  77904 = N 6 0
  78000 = N 1 0
  78000 = N 4 0
  78000 = N 6 0
  78048 = N 1 0
  78048 = N 4 0
  78048 = N 6 0
  78144 = N 1 0
  78144 = N 4 0
  78144 = N 6 0
  78240 = N 0 0
  78240 = N 4 0
  78240 = N 6 0
  78336 = N 0 0
  78336 = N 4 0
  78336 = N 6 0
  78384 = N 0 0
  78384 = N 4 0
  78384 = N 6 0
  78480 = N 3 0
  78480 = N 4 0
  78480 = N 6 0
  78528 = N 3 0
  78528 = N 4 0
  78528 = N 6 0
  78624 = N 3 0
  78624 = N 4 0
  78624 = N 6 0
  78672 = N 2 0
  78672 = N 4 0
  78672 = N 6 0
  78768 = N 2 0
  78768 = N 4 0
  78768 = N 6 0
  78816 = N 2 0
  78816 = N 4 0
  78816 = N 6 0
  78912 = N 1 0
  78912 = N 4 0
  78912 = N 6 0
  79008 = N 1 0
  79008 = N 4 0
  79008 = N 6 0
  79104 = N 1 0
  79104 = N 4 0
  79104 = N 6 0
  79152 = N 0 0
  79152 = N 4 0
  79152 = N 6 0
  79248 = N 0 0
  79248 = N 4 0
  79248 = N 6 0
  79296 = N 0 0
  79296 = N 4 0
  79296 = N 6 0
  79392 = N 3 0
  79392 = N 4 0
  79392 = N 6 0
  79440 = N 3 0
  79440 = N 4 0
  79440 = N 6 0
  79536 = N 3 0
  79536 = N 4 0
  79536 = N 6 0
  79584 = N 2 0
  79584 = N 4 0
  79584 = N 6 0
  79680 = N 2 0
  79680 = N 4 0
  79680 = N 6 0
  79776 = N 2 0
  79776 = N 4 0
  79776 = N 6 0
  79872 = N 1 0
  79872 = N 4 0
  79872 = N 6 0
  79920 = N 1 0
  79920 = N 4 0
  79920 = N 6 0
  80016 = N 0 0
  80016 = N 4 0
  80016 = N 6 0
  80064 = N 0 0
  80064 = N 4 0
  80064 = N 6 0
  80160 = N 3 0
  80160 = N 4 0
  80160 = N 6 0
  80208 = N 3 0
  80208 = N 4 0
  80208 = N 6 0
  80304 = N 2 0
  80304 = N 4 0
  80304 = N 6 0
  80352 = N 2 0
  80352 = N 4 0
  80352 = N 6 0
  80448 = N 1 0
  80448 = N 4 0
  80448 = N 6 0
  80544 = N 0 0
  80544 = N 4 0
  80544 = N 6 0
  80640 = N 4 0
  80640 = N 6 0
  80640 = S 2 3072
  80688 = N 4 0
  80688 = N 6 0
  80784 = N 4 0
  80784 = N 6 0
  80832 = N 4 0
  80832 = N 6 0
  80928 = N 4 0
  80928 = N 6 0
  80976 = N 4 0
  80976 = N 6 0
  81072 = N 4 0
  81072 = N 6 0
  81120 = N 4 0
  81120 = N 6 0
  81216 = N 4 0
  81216 = N 6 0
  81312 = N 4 0
  81312 = N 6 0
  81408 = N 4 0
  81408 = N 6 0
  81456 = N 4 0
  81456 = N 6 0
  81552 = N 4 0
  81552 = N 6 0
  81600 = N 4 0
  81600 = N 6 0
  81696 = N 4 0
  81696 = N 6 0
  81744 = N 4 0
  81744 = N 6 0
  81840 = N 4 0
  81840 = N 6 0
  81888 = N 4 0
  81888 = N 6 0
  81984 = N 4 0
  81984 = N 6 0
  82080 = N 4 0
  82080 = N 6 0
  82176 = N 4 0
  82176 = N 6 0
  82224 = N 4 0
  82224 = N 6 0
  82320 = N 4 0
  82320 = N 6 0
  82368 = N 4 0
  82368 = N 6 0
  82464 = N 4 0
  82464 = N 6 0
  82512 = N 4 0
  82512 = N 6 0
  82608 = N 4 0
  82608 = N 6 0
  82656 = N 4 0
  82656 = N 6 0
  82752 = N 4 0
  82752 = N 6 0
  82848 = N 4 0
  82848 = N 6 0
  82944 = N 4 0
  82944 = N 6 0
  82992 = N 4 0
  82992 = N 6 0
  83088 = N 4 0
  83088 = N 6 0
  83136 = N 4 0
  83136 = N 6 0
  83232 = N 4 0
  83232 = N 6 0
  83280 = N 4 0
  83280 = N 6 0
  83376 = N 4 0
  83376 = N 6 0
  83424 = N 4 0
  83424 = N 6 0
  83520 = N 4 0
  83520 = N 6 0
  83616 = N 4 0
  83616 = N 6 0
  83712 = N 3 0
  83712 = N 4 0
  83712 = N 6 0
  83760 = N 3 0
  83760 = N 4 0
  83760 = N 6 0
  83856 = N 3 0
  83856 = N 4 0
  83856 = N 6 0
  83904 = N 2 0
  83904 = N 4 0
  83904 = N 6 0
  84000 = N 2 0
  84000 = N 4 0
  84000 = N 6 0
  84048 = N 2 0
  84048 = N 4 0
  84048 = N 6 0
  84144 = N 1 0
  84144 = N 4 0
  84144 = N 6 0
  84192 = N 1 0
  84192 = N 4 0
  84192 = N 6 0
  84288 = N 1 0
  84288 = N 4 0
  84288 = N 6 0
  84384 = N 0 0
  84384 = N 4 0
  84384 = N 6 0
  84480 = N 0 0
  84480 = N 4 0
  84480 = N 6 0
  84528 = N 0 0
  84528 = N 4 0
  84528 = N 6 0
  84624 = N 3 0
  84624 = N 4 0
  84624 = N 6 0
  84672 = N 3 0
  84672 = N 4 0
  84672 = N 6 0
  84768 = N 3 0
  84768 = N 4 0
  84768 = N 6 0
  84816 = N 2 0
  84816 = N 4 0
  84816 = N 6 0
  84912 = N 2 0
  84912 = N 4 0
  84912 = N 6 0
  84960 = N 2 0
  84960 = N 4 0
  84960 = N 6 0
  85056 = N 1 0
  85056 = N 4 0
  85056 = N 6 0
  85152 = N 1 0
  85152 = N 4 0
  85152 = N 6 0
  85248 = N 1 0
  85248 = N 4 0
  85248 = N 6 0
  85296 = N 0 0
  85296 = N 4 0
  85296 = N 6 0
  85392 = N 0 0
  85392 = N 4 0
  85392 = N 6 0
  85440 = N 0 0
  85440 = N 4 0
  85440 = N 6 0
  85536 = N 3 0
  85536 = N 4 0
  85536 = N 6 0
  85584 = N 3 0
  85584 = N 4 0
  85584 = N 6 0
  85680 = N 3 0
  85680 = N 4 0
  85680 = N 6 0
  85728 = N 2 0
  85728 = N 4 0
  85728 = N 6 0
  85824 = N 2 0
  85824 = N 4 0
  85824 = N 6 0
  85920 = N 2 0
  85920 = N 4 0
  85920 = N 6 0
  86016 = N 1 0
  86016 = N 4 0
  86016 = N 6 0
  86064 = N 1 0
  86064 = N 4 0
  86064 = N 6 0
  86160 = N 0 0
  86160 = N 4 0
  86160 = N 6 0
  86208 = N 0 0
  86208 = N 4 0
  86208 = N 6 0
  86304 = N 3 0
  86304 = N 4 0
  86304 = N 6 0
  86352 = N 3 0
  86352 = N 4 0
  86352 = N 6 0
  86448 = N 2 0
  86448 = N 4 0
  86448 = N 6 0
  86496 = N 2 0
  86496 = N 4 0
  86496 = N 6 0
  86592 = N 1 0
  86592 = N 4 0
  86592 = N 6 0
  86688 = N 0 0
  86688 = N 4 0
  86688 = N 6 0
  86784 = N 4 0
  86784 = N 6 0
  86832 = N 4 0
  86832 = N 6 0
  86928 = N 4 0
  86928 = N 6 0
  86976 = N 4 0
  86976 = N 6 0
  87072 = N 4 0
  87072 = N 6 0
  87120 = N 4 0
  87120 = N 6 0
  87216 = N 4 0
  87216 = N 6 0
  87264 = N 4 0
  87264 = N 6 0
  87360 = N 4 0
  87360 = N 6 0
  87456 = N 4 0
  87456 = N 6 0
  87552 = N 4 0
  87552 = N 6 0
  87600 = N 4 0
  87600 = N 6 0
  87696 = N 4 0
  87696 = N 6 0
  87744 = N 4 0
  87744 = N 6 0
  87840 = N 4 0
  87840 = N 6 0
  87888 = N 4 0
  87888 = N 6 0
  87984 = N 4 0
  87984 = N 6 0
  88032 = N 4 0
  88032 = N 6 0
  88128 = N 4 0
  88128 = N 6 0
  88224 = N 4 0
  88224 = N 6 0
  88320 = N 4 0
  88320 = N 6 0
  88368 = N 4 0
  88368 = N 6 0
  88464 = N 4 0
  88464 = N 6 0
  88512 = N 4 0
  88512 = N 6 0
  88608 = N 4 0
  88608 = N 6 0
  88656 = N 4 0
  88656 = N 6 0
  88752 = N 4 0
  88752 = N 6 0
  88800 = N 4 0
  88800 = N 6 0
  88896 = N 4 0
  88896 = N 6 0
  88992 = N 4 0
  88992 = N 6 0
  89088 = N 4 0
  89088 = N 6 0
  89136 = N 4 0
  89136 = N 6 0
  89232 = N 4 0
  89232 = N 6 0
  89280 = N 4 0
  89280 = N 6 0
  89376 = N 4 0
  89376 = N 6 0
  89424 = N 4 0
  89424 = N 6 0
  89520 = N 4 0
  89520 = N 6 0
  89568 = N 4 0
  89568 = N 6 0
  89664 = N 4 0
  89664 = N 6 0
  89760 = N 4 0
  89760 = N 6 0
  89856 = N 4 0
  89856 = N 6 0
  89856 = S 2 3072
  89904 = N 4 0
  89904 = N 6 0
  90000 = N 4 0
  90000 = N 6 0
  90048 = N 4 0
  90048 = N 6 0
  90144 = N 4 0
  90144 = N 6 0
  90192 = N 4 0
  90192 = N 6 0
  90288 = N 4 0
  90288 = N 6 0
  90336 = N 4 0
  90336 = N 6 0
  90432 = N 4 0
  90432 = N 6 0
  90528 = N 4 0
  90528 = N 6 0
  90624 = N 4 0
  90624 = N 6 0
  90672 = N 4 0
  90672 = N 6 0
  90768 = N 4 0
  90768 = N 6 0
  90816 = N 4 0
  90816 = N 6 0
  90912 = N 4 0
  90912 = N 6 0
  90960 = N 4 0
  90960 = N 6 0
  91056 = N 4 0
  91056 = N 6 0
  91104 = N 4 0
  91104 = N 6 0
  91200 = N 4 0
  91200 = N 6 0
  91296 = N 4 0
  91296 = N 6 0
  91392 = N 3 0
  91392 = N 4 0
  91392 = N 6 0
  91440 = N 3 0
  91440 = N 4 0
  91440 = N 6 0
  91536 = N 3 0
  91536 = N 4 0
  91536 = N 6 0
  91584 = N 2 0
  91584 = N 4 0
  91584 = N 6 0
  91680 = N 2 0
  91680 = N 4 0
  91680 = N 6 0
  91728 = N 2 0
  91728 = N 4 0
  91728 = N 6 0
  91824 = N 1 0
  91824 = N 4 0
  91824 = N 6 0
  91872 = N 1 0
  91872 = N 4 0
  91872 = N 6 0
  91968 = N 1 0
  91968 = N 4 0
  91968 = N 6 0
  92064 = N 0 0
  92064 = N 4 0
  92064 = N 6 0
  92160 = N 0 0
  92160 = N 4 0
  92160 = N 6 0
  92208 = N 0 0
  92208 = N 4 0
  92208 = N 6 0
  92304 = N 3 0
  92304 = N 4 0
  92304 = N 6 0
  92352 = N 3 0
  92352 = N 4 0
  92352 = N 6 0
  92448 = N 3 0
  92448 = N 4 0
  92448 = N 6 0
  92496 = N 2 0
  92496 = N 4 0
  92496 = N 6 0
  92592 = N 2 0
  92592 = N 4 0
  92592 = N 6 0
  92640 = N 2 0
  92640 = N 4 0
  92640 = N 6 0
  92736 = N 1 0
  92736 = N 4 0
  92736 = N 6 0
  92832 = N 1 0
  92832 = N 4 0
  92832 = N 6 0
  92928 = N 4 0
  92928 = N 6 0
  92955 = N 1 0
  92955 = N 6 0
  92982 = N 4 0
  92982 = N 6 0
  93009 = N 1 0
  93009 = N 6 0
  93036 = N 4 0
  93036 = N 6 0
  93063 = N 1 0
  93063 = N 6 0
  93090 = N 4 0
  93090 = N 6 0
  93117 = N 1 0
  93117 = N 6 0
  93144 = N 4 0
  93144 = N 6 0
  93171 = N 1 0
  93171 = N 6 0
  93198 = N 4 0
  93198 = N 6 0
  93225 = N 1 0
  93225 = N 6 0
  93252 = N 4 0
  93252 = N 6 0
  93279 = N 1 0
  93279 = N 6 0
  93306 = N 4 0
  93306 = N 6 0
  93360 = N 3 0
  93360 = N 6 0
  93387 = N 0 0
  93387 = N 6 0
  93414 = N 3 0
  93414 = N 6 0
  93441 = N 0 0
  93441 = N 6 0
  93468 = N 3 0
  93468 = N 6 0
  93495 = N 0 0
  93495 = N 6 0
  93522 = N 3 0
  93522 = N 6 0
  93549 = N 0 0
  93549 = N 6 0
  93576 = N 3 0
  93576 = N 6 0
  93603 = N 0 0
  93603 = N 6 0
  93630 = N 3 0
  93630 = N 6 0
  93657 = N 0 0
  93657 = N 6 0
  93684 = N 3 0
  93684 = N 6 0
  93711 = N 0 0
  93711 = N 6 0
  93738 = N 3 0
  93738 = N 6 0
  93765 = N 0 0
  93765 = N 6 0
  93792 = N 3 96
  93792 = N 6 0
  93927 = N 0 0
  93927 = N 6 0
  93954 = N 3 0
  93954 = N 6 0
  93981 = N 0 0
  93981 = N 6 0
  94008 = N 3 0
  94008 = N 6 0
  94035 = N 0 0
  94035 = N 6 0
  94062 = N 3 0
  94062 = N 6 0
  94089 = N 0 0
  94089 = N 6 0
  94116 = N 3 0
  94116 = N 6 0
  94143 = N 0 0
  94143 = N 6 0
  94170 = N 3 270
  94170 = N 6 0
  94482 = N 3 0
  94482 = N 6 0
  94509 = N 0 0
  94509 = N 6 0
  94536 = N 3 0
  94536 = N 6 0
  94563 = N 0 0
  94563 = N 6 0
  94590 = N 3 0
  94590 = N 6 0
  94617 = N 0 0
  94617 = N 6 0
  94644 = N 3 0
  94644 = N 6 0
  94671 = N 0 0
  94671 = N 6 0
  94698 = N 3 0
  94698 = N 6 0
  94725 = N 0 0
  94725 = N 6 0
  94752 = N 3 0
  94752 = N 6 0
  94779 = N 0 0
  94779 = N 6 0
  94806 = N 3 0
  94806 = N 6 0
  94887 = N 0 0
  94887 = N 6 0
  94914 = N 3 0
  94914 = N 6 0
  94941 = N 0 0
  94941 = N 6 0
  94968 = N 3 0
  94968 = N 6 0
  94995 = N 0 0
  94995 = N 6 0
  95022 = N 3 0
  95022 = N 6 0
  95049 = N 0 0
  95049 = N 6 0
  95076 = N 3 0
  95076 = N 6 0
  95103 = N 0 0
  95103 = N 6 0
  95130 = N 3 0
  95130 = N 6 0
  95157 = N 0 0
  95157 = N 6 0
  95184 = N 3 0
  95184 = N 6 0
  95211 = N 0 0
  95211 = N 6 0
  95238 = N 3 0
  95238 = N 6 0
  95265 = N 0 0
  95265 = N 6 0
  95292 = N 3 0
  95292 = N 6 0
  95319 = N 0 0
  95319 = N 6 0
  95346 = N 3 270
  95346 = N 6 0
  95643 = N 0 0
  95643 = N 6 0
  95670 = N 3 298
  95670 = N 6 0
  96000 = N 4 0
  96000 = N 6 0
  96027 = N 1 0
  96027 = N 6 0
  96054 = N 4 0
  96054 = N 6 0
  96081 = N 1 0
  96081 = N 6 0
  96108 = N 4 0
  96108 = N 6 0
  96135 = N 1 0
  96135 = N 6 0
  96162 = N 4 0
  96162 = N 6 0
  96189 = N 1 0
  96189 = N 6 0
  96216 = N 4 0
  96216 = N 6 0
  96243 = N 1 0
  96243 = N 6 0
  96270 = N 4 0
  96270 = N 6 0
  96297 = N 1 0
  96297 = N 6 0
  96324 = N 4 0
  96324 = N 6 0
  96351 = N 1 0
  96351 = N 6 0
  96378 = N 4 0
  96378 = N 6 0
  96432 = N 3 0
  96432 = N 6 0
  96459 = N 0 0
  96459 = N 6 0
  96486 = N 3 0
  96486 = N 6 0
  96513 = N 0 0
  96513 = N 6 0
  96540 = N 3 0
  96540 = N 6 0
  96567 = N 0 0
  96567 = N 6 0
  96594 = N 3 0
  96594 = N 6 0
  96621 = N 0 0
  96621 = N 6 0
  96648 = N 3 0
  96648 = N 6 0
  96675 = N 0 0
  96675 = N 6 0
  96702 = N 3 0
  96702 = N 6 0
  96729 = N 0 0
  96729 = N 6 0
  96756 = N 3 0
  96756 = N 6 0
  96783 = N 0 0
  96783 = N 6 0
  96810 = N 3 0
  96810 = N 6 0
  96837 = N 0 0
  96837 = N 6 0
  96864 = N 3 96
  96864 = N 6 0
  96999 = N 0 0
  96999 = N 6 0
  97026 = N 3 0
  97026 = N 6 0
  97053 = N 0 0
  97053 = N 6 0
  97080 = N 3 0
  97080 = N 6 0
  97107 = N 0 0
  97107 = N 6 0
  97134 = N 3 0
  97134 = N 6 0
  97161 = N 0 0
  97161 = N 6 0
  97188 = N 3 0
  97188 = N 6 0
  97215 = N 0 0
  97215 = N 6 0
  97242 = N 3 270
  97242 = N 6 0
  97536 = S 2 1536
  97554 = N 3 0
  97554 = N 6 0
  97581 = N 0 0
  97581 = N 6 0
  97608 = N 3 0
  97608 = N 6 0
  97635 = N 0 0
  97635 = N 6 0
  97662 = N 3 0
  97662 = N 6 0
  97689 = N 0 0
  97689 = N 6 0
  97716 = N 3 0
  97716 = N 6 0
  97743 = N 0 0
  97743 = N 6 0
  97770 = N 3 0
  97770 = N 6 0
  97797 = N 0 0
  97797 = N 6 0
  97824 = N 3 0
  97824 = N 6 0
  97851 = N 0 0
  97851 = N 6 0
  97878 = N 3 0
  97878 = N 6 0
  97959 = N 0 0
  97959 = N 6 0
  97986 = N 3 0
  97986 = N 6 0
  98013 = N 0 0
  98013 = N 6 0
  98040 = N 3 0
  98040 = N 6 0
  98067 = N 0 0
  98067 = N 6 0
  98094 = N 3 0
  98094 = N 6 0
  98121 = N 0 0
  98121 = N 6 0
  98148 = N 3 0
  98148 = N 6 0
  98175 = N 0 0
  98175 = N 6 0
  98202 = N 3 0
  98202 = N 6 0
  98229 = N 0 0
  98229 = N 6 0
  98256 = N 3 0
  98256 = N 6 0
  98283 = N 0 0
  98283 = N 6 0
  98310 = N 3 0
  98310 = N 6 0
  98337 = N 0 0
  98337 = N 6 0
  98364 = N 3 0
  98364 = N 6 0
  98391 = N 0 0
  98391 = N 6 0
  98418 = N 3 270
  98418 = N 6 0
  98715 = N 0 0
  98715 = N 6 0
  98742 = N 3 298
  98742 = N 6 0
  99072 = N 4 0
  99072 = N 6 0
  99099 = N 1 0
  99099 = N 6 0
  99126 = N 4 0
  99126 = N 6 0
  99153 = N 1 0
  99153 = N 6 0
  99180 = N 4 0
  99180 = N 6 0
  99207 = N 1 0
  99207 = N 6 0
  99234 = N 4 0
  99234 = N 6 0
  99261 = N 1 0
  99261 = N 6 0
  99288 = N 4 0
  99288 = N 6 0
  99315 = N 1 0
  99315 = N 6 0
  99342 = N 4 0
  99342 = N 6 0
  99369 = N 1 0
  99369 = N 6 0
  99396 = N 4 0
  99396 = N 6 0
  99423 = N 1 0
  99423 = N 6 0
  99450 = N 4 0
  99450 = N 6 0
  99504 = N 3 0
  99504 = N 6 0
  99531 = N 0 0
  99531 = N 6 0
  99558 = N 3 0
  99558 = N 6 0
  99585 = N 0 0
  99585 = N 6 0
  99612 = N 3 0
  99612 = N 6 0
  99639 = N 0 0
  99639 = N 6 0
  99666 = N 3 0
  99666 = N 6 0
  99693 = N 0 0
  99693 = N 6 0
  99720 = N 3 0
  99720 = N 6 0
  99747 = N 0 0
  99747 = N 6 0
  99774 = N 3 0
  99774 = N 6 0
  99801 = N 0 0
  99801 = N 6 0
  99828 = N 3 0
  99828 = N 6 0
  99855 = N 0 0
  99855 = N 6 0
  99882 = N 3 0
  99882 = N 6 0
  99909 = N 0 0
  99909 = N 6 0
  99936 = N 3 96
  99936 = N 6 0
  100071 = N 0 0
  100071 = N 6 0
  100098 = N 3 0
  100098 = N 6 0
  100125 = N 0 0
  100125 = N 6 0
  100152 = N 3 0
  100152 = N 6 0
  100179 = N 0 0
  100179 = N 6 0
  100206 = N 3 0
  100206 = N 6 0
  100233 = N 0 0
  100233 = N 6 0
  100260 = N 3 0
  100260 = N 6 0
  100287 = N 0 0
  100287 = N 6 0
  100314 = N 3 270
  100314 = N 6 0
  100626 = N 3 0
  100626 = N 6 0
  100653 = N 0 0
  100653 = N 6 0
  100680 = N 3 0
  100680 = N 6 0
  100707 = N 0 0
  100707 = N 6 0
  100734 = N 3 0
  100734 = N 6 0
  100761 = N 0 0
  100761 = N 6 0
  100788 = N 3 0
  100788 = N 6 0
  100815 = N 0 0
  100815 = N 6 0
  100842 = N 3 0
  100842 = N 6 0
  100869 = N 0 0
  100869 = N 6 0
  100896 = N 3 0
  100896 = N 6 0
  100923 = N 0 0
  100923 = N 6 0
  100950 = N 3 0
  100950 = N 6 0
  101031 = N 0 0
  101031 = N 6 0
  101058 = N 3 0
  101058 = N 6 0
  101085 = N 0 0
  101085 = N 6 0
  101112 = N 3 0
  101112 = N 6 0
  101139 = N 0 0
  101139 = N 6 0
  101166 = N 3 0
  101166 = N 6 0
  101193 = N 0 0
  101193 = N 6 0
  101220 = N 3 0
  101220 = N 6 0
  101247 = N 0 0
  101247 = N 6 0
  101274 = N 3 0
  101274 = N 6 0
  101301 = N 0 0
  101301 = N 6 0
  101328 = N 3 0
  101328 = N 6 0
  101355 = N 0 0
  101355 = N 6 0
  101382 = N 3 0
  101382 = N 6 0
  101409 = N 0 0
  101409 = N 6 0
  101436 = N 3 0
  101436 = N 6 0
  101463 = N 0 0
  101463 = N 6 0
  101490 = N 3 270
  101490 = N 6 0
  101787 = N 0 0
  101787 = N 6 0
  101814 = N 3 298
  101814 = N 6 0
  102144 = N 4 0
  102144 = N 6 0
  102171 = N 1 0
  102171 = N 6 0
  102198 = N 4 0
  102198 = N 6 0
  102225 = N 1 0
  102225 = N 6 0
  102252 = N 4 0
  102252 = N 6 0
  102279 = N 1 0
  102279 = N 6 0
  102306 = N 4 0
  102306 = N 6 0
  102333 = N 1 0
  102333 = N 6 0
  102360 = N 4 0
  102360 = N 6 0
  102387 = N 1 0
  102387 = N 6 0
  102414 = N 4 0
  102414 = N 6 0
  102441 = N 1 0
  102441 = N 6 0
  102468 = N 4 0
  102468 = N 6 0
  102495 = N 1 0
  102495 = N 6 0
  102522 = N 4 0
  102522 = N 6 0
  102576 = N 3 0
  102576 = N 6 0
  102603 = N 0 0
  102603 = N 6 0
  102630 = N 3 0
  102630 = N 6 0
  102657 = N 0 0
  102657 = N 6 0
  102684 = N 3 0
  102684 = N 6 0
  102711 = N 0 0
  102711 = N 6 0
  102738 = N 3 0
  102738 = N 6 0
  102765 = N 0 0
  102765 = N 6 0
  102792 = N 3 0
  102792 = N 6 0
  102819 = N 0 0
  102819 = N 6 0
  102846 = N 3 0
  102846 = N 6 0
  102873 = N 0 0
  102873 = N 6 0
  102900 = N 3 0
  102900 = N 6 0
  102927 = N 0 0
  102927 = N 6 0
  102954 = N 3 0
  102954 = N 6 0
  102981 = N 0 0
  102981 = N 6 0
  103008 = N 3 96
  103008 = N 6 0
  103143 = N 0 0
  103143 = N 6 0
  103170 = N 3 0
  103170 = N 6 0
  103197 = N 0 0
  103197 = N 6 0
  103224 = N 3 0
  103224 = N 6 0
  103251 = N 0 0
  103251 = N 6 0
  103278 = N 3 0
  103278 = N 6 0
  103305 = N 0 0
  103305 = N 6 0
  103332 = N 3 0
  103332 = N 6 0
  103359 = N 0 0
  103359 = N 6 0
  103386 = N 3 270
  103386 = N 6 0
  103698 = N 3 0
  103698 = N 6 0
  103725 = N 0 0
  103725 = N 6 0
  103752 = N 3 0
  103752 = N 6 0
  103779 = N 0 0
  103779 = N 6 0
  103806 = N 3 0
  103806 = N 6 0
  103833 = N 0 0
  103833 = N 6 0
  103860 = N 3 0
  103860 = N 6 0
  103887 = N 0 0
  103887 = N 6 0
  103914 = N 3 0
  103914 = N 6 0
  103941 = N 0 0
  103941 = N 6 0
  103968 = N 3 0
  103968 = N 6 0
  103995 = N 0 0
  103995 = N 6 0
  104022 = N 3 0
  104022 = N 6 0
  104103 = N 0 0
  104103 = N 6 0
  104130 = N 3 0
  104130 = N 6 0
  104157 = N 0 0
  104157 = N 6 0
  104184 = N 3 0
  104184 = N 6 0
  104211 = N 0 0
  104211 = N 6 0
  104238 = N 3 0
  104238 = N 6 0
  104265 = N 0 0
  104265 = N 6 0
  104292 = N 3 0
  104292 = N 6 0
  104319 = N 0 0
  104319 = N 6 0
  104346 = N 3 0
  104346 = N 6 0
  104373 = N 0 0
  104373 = N 6 0
  104400 = N 3 0
  104400 = N 6 0
  104427 = N 0 0
  104427 = N 6 0
  104454 = N 3 0
  104454 = N 6 0
  104481 = N 0 0
  104481 = N 6 0
  104508 = N 3 0
  104508 = N 6 0
  104535 = N 0 0
  104535 = N 6 0
  104562 = N 3 270
  104562 = N 6 0
  104859 = N 0 0
  104859 = N 6 0
  104886 = N 3 330
  104886 = N 6 0
}
