[Song]
{
  Name = "Ella Baila Sola"
  Artist = "Eslabon Armado y Peso Pluma"
  Charter = "TranceXZero"
  Year = ", 2023"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Corrido Tumbado"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 154000
  960 = TS 4
  960 = B 148000
  2688 = TS 4
  7872 = B 148000
  12480 = TS 4
  14784 = B 148000
  28608 = B 148000
  56256 = B 148000
}
[Events]
{
  960 = E "section Intro"
  12352 = E "phrase_start"
  12384 = E "lyric Com-"
  12480 = E "section Verse"
  12608 = E "lyric pa"
  12928 = E "lyric ¿Qué"
  13056 = E "lyric le"
  13152 = E "lyric pa-"
  13248 = E "lyric re-"
  13344 = E "lyric ce"
  13440 = E "lyric esa"
  13536 = E "lyric mor-"
  13728 = E "lyric ra?"
  14016 = E "phrase_end"
  14048 = E "phrase_start"
  14080 = E "lyric La"
  14208 = E "lyric que"
  14336 = E "lyric an-"
  14432 = E "lyric da"
  14528 = E "lyric bailan-"
  14624 = E "lyric do"
  14720 = E "lyric so-"
  14976 = E "lyric la"
  15232 = E "phrase_end"
  15264 = E "phrase_start"
  15296 = E "lyric Me"
  15552 = E "lyric gus-"
  15840 = E "lyric ta"
  16128 = E "lyric pa'"
  16416 = E "lyric mí"
  16736 = E "phrase_end"
  16960 = E "phrase_start"
  16992 = E "lyric Bel-"
  17184 = E "lyric la"
  17328 = E "phrase_end"
  17536 = E "phrase_start"
  17568 = E "lyric El-"
  17664 = E "lyric la"
  17760 = E "lyric sa-"
  17856 = E "lyric be"
  17952 = E "lyric que"
  18048 = E "lyric está"
  18176 = E "lyric bue-"
  18336 = E "lyric na"
  18592 = E "phrase_end"
  18688 = E "phrase_start"
  18720 = E "lyric Que"
  18848 = E "lyric to-"
  18944 = E "lyric dos"
  19040 = E "lyric an-"
  19136 = E "lyric dan"
  19232 = E "lyric mi-"
  19328 = E "lyric rán-"
  19584 = E "lyric do-"
  19872 = E "lyric la"
  20160 = E "lyric có-"
  20448 = E "lyric mo"
  20736 = E "lyric bai-"
  21024 = E "lyric la"
  21440 = E "phrase_end"
  21472 = E "phrase_start"
  21504 = E "lyric Me"
  21600 = E "lyric acer-"
  21760 = E "lyric co"
  22176 = E "lyric y"
  22304 = E "lyric le"
  22400 = E "lyric ti-"
  22496 = E "lyric ro"
  22592 = E "lyric todo"
  22688 = E "lyric un"
  22752 = E "lyric ver-"
  22912 = E "lyric bo"
  23168 = E "phrase_end"
  23232 = E "phrase_start"
  23264 = E "lyric To-"
  23424 = E "lyric ma-"
  23520 = E "lyric mos"
  23616 = E "lyric tra-"
  23744 = E "lyric gos"
  23840 = E "lyric sin"
  23936 = E "lyric pe-"
  24192 = E "lyric ros"
  24416 = E "phrase_end"
  24448 = E "phrase_start"
  24480 = E "lyric So-"
  24768 = E "lyric lo"
  25056 = E "lyric ten-"
  25344 = E "lyric ta-"
  25632 = E "lyric ción"
  25920 = E "phrase_end"
  26080 = E "phrase_start"
  26112 = E "lyric Le"
  26240 = E "lyric di-"
  26304 = E "section Verse 2"
  26432 = E "lyric je"
  27584 = E "phrase_end"
  27616 = E "phrase_start"
  27648 = E "lyric Voy"
  27776 = E "lyric a"
  27872 = E "lyric con-"
  27968 = E "lyric quis-"
  28128 = E "lyric tar"
  28256 = E "lyric tu"
  28416 = E "lyric fa-"
  28544 = E "lyric mi-"
  28640 = E "lyric lia"
  28768 = E "phrase_end"
  28800 = E "phrase_start"
  28832 = E "lyric Que"
  28928 = E "lyric en"
  29024 = E "lyric u-"
  29120 = E "lyric nos"
  29216 = E "lyric dias"
  29408 = E "lyric vas"
  29504 = E "lyric a"
  29600 = E "lyric ser"
  29696 = E "lyric mí-"
  29888 = E "lyric a"
  30176 = E "phrase_end"
  30688 = E "phrase_start"
  30720 = E "lyric Me"
  30848 = E "lyric di-"
  31008 = E "lyric jo"
  32192 = E "phrase_end"
  32224 = E "phrase_start"
  32256 = E "lyric Que"
  32384 = E "lyric estoy"
  32480 = E "lyric muy"
  32576 = E "lyric lo-"
  32736 = E "lyric co"
  32864 = E "lyric pe-"
  32960 = E "lyric ro"
  33056 = E "lyric le"
  33152 = E "lyric gus-"
  33312 = E "lyric ta"
  33376 = E "phrase_end"
  33408 = E "phrase_start"
  33440 = E "lyric Que"
  33536 = E "lyric nin-"
  33632 = E "lyric gún"
  33728 = E "lyric va-"
  33888 = E "lyric to"
  34016 = E "lyric co-"
  34112 = E "lyric mo"
  34208 = E "lyric yo"
  34304 = E "lyric ac-"
  34464 = E "lyric túa"
  34656 = E "phrase_end"
  35520 = E "section Solo"
  35648 = E "phrase_start"
  35680 = E "lyric Y"
  35744 = E "lyric ahí"
  35808 = E "lyric te"
  35904 = E "lyric va,"
  35968 = E "lyric mija"
  36192 = E "phrase_end"
  36768 = E "phrase_start"
  36816 = E "lyric Y"
  36880 = E "lyric pu-"
  36944 = E "lyric ra"
  37008 = E "lyric do-"
  37072 = E "lyric ble"
  37136 = E "lyric P,"
  37248 = E "lyric vie-"
  37328 = E "lyric jo"
  37472 = E "phrase_end"
  37824 = E "phrase_start"
  37872 = E "lyric A-"
  37936 = E "lyric sí"
  38000 = E "lyric no-"
  38064 = E "lyric mas,"
  38160 = E "lyric com-"
  38224 = E "lyric pa"
  38320 = E "lyric Pe-"
  38384 = E "lyric dro"
  38448 = E "lyric pu-"
  38512 = E "lyric ro"
  38576 = E "lyric Es-"
  38640 = E "lyric la-"
  38704 = E "lyric bón"
  38768 = E "lyric Ar-"
  38832 = E "lyric ma-"
  38896 = E "lyric do"
  39008 = E "phrase_end"
  39504 = E "phrase_start"
  39552 = E "lyric Pa'"
  39616 = E "lyric las"
  39712 = E "lyric ple-"
  39808 = E "lyric bi-"
  39904 = E "lyric tas"
  40080 = E "phrase_end"
  40320 = E "phrase_start"
  40368 = E "lyric ¡Cha-"
  40512 = E "lyric cha-"
  40576 = E "lyric u!"
  40672 = E "phrase_end"
  44640 = E "phrase_start"
  44672 = E "lyric No"
  44736 = E "section Verse 3"
  44864 = E "lyric soy"
  45248 = E "lyric un"
  45344 = E "lyric va-"
  45440 = E "lyric to"
  45536 = E "lyric que"
  45632 = E "lyric tie-"
  45728 = E "lyric ne"
  45824 = E "lyric va-"
  46016 = E "lyric ro"
  46208 = E "phrase_end"
  46336 = E "phrase_start"
  46368 = E "lyric Pe-"
  46496 = E "lyric ro"
  46592 = E "lyric hablan-"
  46688 = E "lyric do"
  46784 = E "lyric del"
  46880 = E "lyric co-"
  46976 = E "lyric ra-"
  47232 = E "lyric zón,"
  47552 = E "lyric te"
  47840 = E "lyric cum-"
  48128 = E "lyric plo"
  48384 = E "lyric to-"
  48672 = E "lyric do"
  49056 = E "phrase_end"
  49152 = E "phrase_start"
  49184 = E "lyric Me"
  49280 = E "lyric aga-"
  49472 = E "lyric rró"
  49856 = E "lyric pe-"
  49984 = E "lyric ga-"
  50080 = E "lyric di-"
  50144 = E "lyric to"
  50240 = E "lyric de"
  50336 = E "lyric su"
  50432 = E "lyric ma-"
  50624 = E "lyric no"
  50848 = E "phrase_end"
  50880 = E "phrase_start"
  50912 = E "lyric Mi"
  51072 = E "lyric com-"
  51168 = E "lyric pa"
  51264 = E "lyric ni"
  51360 = E "lyric se"
  51456 = E "lyric la"
  51584 = E "lyric cre-"
  51840 = E "lyric yó,"
  52128 = E "lyric que"
  52176 = E "lyric al"
  52416 = E "lyric pa-"
  52704 = E "lyric sar"
  52992 = E "lyric fui"
  53280 = E "lyric yo"
  53600 = E "phrase_end"
  53728 = E "phrase_start"
  53760 = E "lyric Su"
  53888 = E "lyric cuer-"
  53952 = E "section Verse 4"
  54080 = E "lyric po"
  55264 = E "phrase_end"
  55296 = E "phrase_start"
  55328 = E "lyric Ju-"
  55424 = E "lyric ro"
  55552 = E "lyric por"
  55648 = E "lyric Dios"
  55808 = E "lyric que"
  55904 = E "lyric era"
  56032 = E "lyric tan"
  56128 = E "lyric per-"
  56224 = E "lyric fec-"
  56352 = E "lyric to"
  56416 = E "phrase_end"
  56448 = E "phrase_start"
  56480 = E "lyric Su"
  56576 = E "lyric cin-"
  56672 = E "lyric tu-"
  56800 = E "lyric ri-"
  56928 = E "lyric ta"
  57056 = E "lyric co-"
  57152 = E "lyric mo"
  57248 = E "lyric mo-"
  57344 = E "lyric de-"
  57504 = E "lyric lo"
  57920 = E "phrase_end"
  58336 = E "phrase_start"
  58368 = E "lyric Sus"
  58496 = E "lyric o-"
  58656 = E "lyric jos"
  59840 = E "phrase_end"
  59872 = E "phrase_start"
  59904 = E "lyric Desde"
  60000 = E "lyric el"
  60096 = E "lyric prin-"
  60224 = E "lyric ci-"
  60384 = E "lyric pio"
  60480 = E "lyric me"
  60608 = E "lyric ena-"
  60704 = E "lyric mo-"
  60800 = E "lyric ra-"
  60960 = E "lyric ron"
  60992 = E "phrase_end"
  61024 = E "phrase_start"
  61056 = E "lyric A"
  61184 = E "lyric ella"
  61248 = E "lyric le"
  61376 = E "lyric gus-"
  61504 = E "lyric to"
  61584 = E "lyric y"
  61632 = E "lyric a"
  61728 = E "lyric mí"
  61824 = E "lyric me"
  61920 = E "lyric gus-"
  62112 = E "lyric ta"
  62368 = E "phrase_end"
  62592 = E "section Solo 2"
  67776 = E "section Solo 3/Outro"
}
[ExpertSingle]
{
  960 = N 0 112
  1104 = N 7 0
  1152 = N 0 0
  1152 = N 5 0
  1248 = N 1 0
  1344 = N 7 0
  1440 = N 1 0
  1536 = N 2 112
  1680 = N 1 0
  1728 = N 2 0
  1728 = N 5 0
  1824 = N 1 0
  1920 = N 7 0
  2016 = N 2 0
  2064 = N 0 0
  2064 = N 5 0
  2112 = N 0 144
  2688 = N 3 0
  2784 = N 3 0
  2832 = N 3 0
  2880 = N 3 0
  2976 = N 2 0
  3024 = N 2 0
  3072 = N 1 0
  3072 = N 5 0
  3120 = N 1 0
  3168 = N 1 0
  3216 = N 1 0
  3264 = N 2 144
  3264 = N 3 144
  3264 = N 4 144
  3552 = N 0 160
  3552 = N 1 160
  3744 = N 0 0
  3744 = N 1 0
  3840 = N 0 0
  3840 = N 1 0
  3888 = N 2 0
  3888 = N 3 0
  3888 = N 5 0
  3936 = N 2 0
  3936 = N 3 0
  3984 = N 2 0
  3984 = N 3 0
  4032 = N 2 0
  4032 = N 3 0
  4128 = N 2 0
  4224 = N 3 0
  4320 = N 2 0
  4416 = N 0 0
  4464 = N 4 96
  4704 = N 1 160
  4704 = N 2 160
  4704 = S 2 864
  4896 = N 1 0
  4992 = N 0 0
  4992 = N 1 0
  5040 = N 2 112
  5040 = N 3 112
  5040 = N 5 0
  5184 = N 2 0
  5184 = N 4 0
  5280 = N 1 0
  5280 = N 3 0
  5376 = N 2 0
  5376 = N 4 0
  5472 = N 1 0
  5472 = N 3 0
  5568 = N 1 0
  5664 = N 3 0
  5760 = N 1 0
  5856 = N 2 0
  5904 = N 4 0
  5952 = N 4 0
  6048 = N 2 0
  6144 = N 0 0
  6240 = N 2 0
  6336 = N 0 0
  6432 = N 1 0
  6528 = N 2 0
  6624 = N 1 0
  6720 = N 0 160
  6912 = N 0 0
  7008 = N 1 0
  7056 = N 3 0
  7104 = N 3 0
  7200 = N 1 0
  7296 = N 0 160
  7488 = N 0 0
  7584 = N 2 192
  7872 = N 3 144
  7872 = N 4 144
  8160 = N 0 0
  8160 = N 1 0
  8160 = S 2 1008
  8208 = N 1 0
  8256 = N 0 0
  8352 = N 0 0
  8448 = N 1 0
  8448 = N 2 0
  8496 = N 2 0
  8496 = N 3 0
  8496 = N 5 0
  8544 = N 2 0
  8544 = N 3 0
  8592 = N 2 0
  8592 = N 3 0
  8640 = N 2 0
  8640 = N 3 0
  8736 = N 1 0
  8832 = N 2 0
  8832 = N 3 0
  8928 = N 1 0
  9024 = N 2 0
  9024 = N 3 0
  9072 = N 3 96
  9072 = N 4 96
  9072 = N 5 0
  9312 = N 0 0
  9360 = N 2 0
  9408 = N 0 0
  9504 = N 2 0
  9504 = N 3 0
  9600 = N 2 0
  9600 = N 3 0
  9648 = N 3 0
  9648 = N 4 0
  9648 = N 5 0
  9696 = N 3 0
  9696 = N 4 0
  9744 = N 3 0
  9744 = N 4 0
  9792 = N 3 0
  9792 = N 4 0
  9888 = N 2 0
  9888 = N 3 0
  9984 = N 3 0
  9984 = N 4 0
  10080 = N 2 0
  10080 = N 3 0
  10176 = N 1 0
  10272 = N 3 0
  10368 = N 1 0
  10464 = N 2 0
  10560 = N 4 0
  10656 = N 2 0
  10656 = N 3 0
  10752 = N 0 0
  10848 = N 2 0
  10944 = N 0 0
  11040 = N 1 0
  11136 = N 3 0
  11232 = N 1 0
  11328 = N 2 0
  11424 = N 4 0
  11520 = N 2 0
  11616 = N 1 0
  11664 = N 3 0
  11712 = N 3 0
  11904 = N 4 0
  11952 = N 3 0
  11952 = N 5 0
  12000 = N 2 0
  12000 = N 5 0
  12048 = N 1 0
  12048 = N 5 0
  12096 = N 4 0
  12096 = N 5 0
  12144 = N 3 0
  12144 = N 5 0
  12192 = N 2 0
  12192 = N 5 0
  12240 = N 1 0
  12240 = N 5 0
  12288 = N 3 0
  12288 = N 5 0
  12336 = N 2 0
  12336 = N 5 0
  12384 = N 1 0
  12384 = N 5 0
  12432 = N 0 0
  12432 = N 5 0
  12480 = N 7 1056
  12480 = N 5 0
  13632 = N 1 544
  13632 = N 3 544
  13632 = N 4 544
  13632 = S 2 1248
  14208 = N 0 544
  14208 = N 2 544
  14208 = N 3 544
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 3 0
  15072 = N 1 0
  15072 = N 2 0
  15072 = N 3 0
  15168 = N 0 0
  15264 = N 1 0
  15264 = N 2 0
  15264 = N 3 0
  15360 = N 2 0
  15360 = N 3 0
  15552 = N 3 0
  15648 = N 3 160
  15648 = N 4 160
  15840 = N 3 0
  15840 = N 4 0
  15936 = N 1 352
  16080 = N 2 112
  16080 = N 3 112
  16224 = N 2 64
  16224 = N 3 64
  16320 = N 0 0
  16416 = N 2 0
  16512 = N 0 0
  16608 = N 1 0
  16704 = N 1 0
  16800 = N 2 0
  16896 = N 2 0
  16944 = N 3 0
  16944 = N 5 0
  16992 = N 2 0
  16992 = N 5 0
  17040 = N 3 0
  17040 = N 5 0
  17088 = N 2 0
  17088 = N 5 0
  17376 = N 2 0
  17376 = N 3 0
  17472 = N 7 0
  17568 = N 2 0
  17568 = N 3 0
  17664 = N 2 0
  17664 = N 3 0
  17760 = N 2 0
  17808 = N 2 0
  17856 = N 2 0
  17952 = N 2 0
  17952 = N 3 0
  18048 = N 2 0
  18096 = N 1 0
  18096 = N 5 0
  18144 = N 1 0
  18192 = N 1 0
  18240 = N 3 0
  18240 = N 5 0
  18528 = N 1 0
  18528 = N 2 0
  18624 = N 0 0
  18720 = N 1 0
  18720 = N 2 0
  18816 = N 2 0
  18912 = N 2 0
  18912 = N 3 0
  18960 = N 2 0
  18960 = N 3 0
  19008 = N 2 0
  19008 = N 3 0
  19104 = N 2 0
  19104 = N 3 0
  19104 = N 4 0
  19200 = N 2 0
  19200 = N 3 0
  19200 = N 4 0
  19296 = N 2 0
  19296 = N 3 0
  19296 = N 4 0
  19392 = N 7 0
  19584 = N 1 0
  19584 = N 2 0
  19584 = N 3 0
  19680 = N 1 160
  19680 = N 2 160
  19680 = N 3 160
  19872 = N 1 0
  19872 = N 2 0
  19872 = N 3 0
  19968 = N 1 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 3 0
  20256 = N 1 160
  20256 = N 2 160
  20256 = N 3 160
  20448 = N 1 0
  20448 = N 2 0
  20448 = N 3 0
  20736 = N 2 0
  20736 = N 3 0
  20736 = N 4 0
  20832 = N 2 0
  21024 = N 2 0
  21024 = N 3 0
  21024 = N 4 0
  21120 = N 0 0
  21216 = N 2 0
  21216 = N 5 0
  21312 = N 1 0
  21408 = N 3 0
  21504 = N 2 0
  21552 = N 4 0
  21552 = N 5 0
  21600 = N 4 0
  21648 = N 3 0
  21648 = N 5 0
  21696 = N 3 0
  21888 = N 2 0
  21984 = N 2 160
  21984 = N 3 160
  22176 = N 2 96
  22176 = N 3 96
  22368 = N 1 0
  22368 = N 2 0
  22368 = S 2 576
  22416 = N 1 0
  22416 = N 2 0
  22464 = N 1 0
  22464 = N 2 0
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 2 0
  22704 = N 1 0
  22704 = N 5 0
  22752 = N 1 0
  22800 = N 2 0
  22800 = N 5 0
  22848 = N 2 0
  23136 = N 1 0
  23136 = N 2 0
  23232 = N 0 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 2 160
  23520 = N 3 0
  23520 = N 4 0
  23568 = N 3 0
  23568 = N 4 0
  23616 = N 3 0
  23616 = N 4 0
  23712 = N 3 0
  23712 = N 4 0
  23808 = N 3 64
  23808 = N 4 64
  23904 = N 3 0
  23904 = N 4 0
  24192 = N 0 0
  24288 = N 1 160
  24288 = N 2 160
  24288 = N 3 160
  24480 = N 1 0
  24480 = N 2 0
  24480 = N 3 0
  24576 = N 0 0
  24768 = N 1 0
  24864 = N 1 0
  24864 = N 2 0
  24864 = N 3 0
  25152 = N 4 0
  25248 = N 3 0
  25344 = N 2 0
  25440 = N 3 0
  25536 = N 2 0
  25632 = N 1 0
  25728 = N 4 0
  25760 = N 3 0
  25760 = N 5 0
  25792 = N 2 0
  25792 = N 5 0
  25856 = N 3 0
  25856 = N 5 0
  25888 = N 2 0
  25888 = N 5 0
  25920 = N 1 0
  25920 = N 5 0
  26016 = N 4 0
  26064 = N 3 0
  26064 = N 5 0
  26112 = N 2 0
  26112 = N 5 0
  26160 = N 3 0
  26160 = N 5 0
  26208 = N 2 0
  26208 = N 5 0
  26256 = N 1 0
  26256 = N 5 0
  26304 = N 0 0
  26304 = N 1 0
  26400 = N 0 0
  26496 = N 0 0
  26496 = N 1 0
  26592 = N 0 0
  26592 = N 1 0
  26592 = N 2 0
  26688 = N 0 0
  26688 = N 1 0
  26784 = N 0 0
  26784 = N 1 0
  26880 = N 0 0
  26880 = N 1 0
  26880 = N 2 0
  26880 = N 3 0
  26976 = N 0 0
  26976 = N 1 0
  27072 = N 0 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 0 0
  27168 = N 1 0
  27264 = N 0 0
  27264 = N 1 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 0 0
  27360 = N 1 0
  27456 = N 1 0
  27456 = N 2 0
  27552 = N 1 0
  27552 = N 2 0
  27648 = N 1 0
  27648 = N 2 0
  27744 = N 1 0
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 1 0
  28032 = N 0 0
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 3 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 3 0
  28608 = N 4 0
  28896 = N 2 0
  28896 = N 3 0
  28896 = N 4 0
  28896 = S 2 912
  28992 = N 0 0
  29088 = N 2 0
  29088 = N 3 0
  29088 = N 4 0
  29184 = N 1 0
  29376 = N 2 0
  29376 = N 3 0
  29376 = N 4 0
  29472 = N 2 0
  29472 = N 3 0
  29472 = N 4 0
  29568 = N 0 0
  29664 = N 2 0
  29664 = N 3 0
  29664 = N 4 0
  29760 = N 1 0
  29952 = N 1 0
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 1 0
  30048 = N 2 0
  30144 = N 2 0
  30240 = N 1 0
  30336 = N 0 0
  30480 = N 0 0
  30528 = N 1 0
  30528 = N 5 0
  30624 = N 2 0
  30720 = N 1 0
  30816 = N 2 0
  30912 = N 1 192
  31200 = N 2 160
  31200 = N 3 160
  31392 = N 2 0
  31392 = N 3 0
  31488 = N 0 0
  31584 = N 1 0
  31584 = N 2 0
  31680 = N 1 0
  31680 = N 2 0
  31776 = N 1 0
  31776 = N 2 0
  31776 = N 3 0
  31872 = N 1 0
  31872 = N 2 0
  31872 = N 3 0
  31968 = N 1 0
  32016 = N 2 0
  32016 = N 5 0
  32064 = N 2 0
  32352 = N 2 0
  32352 = N 3 0
  32544 = N 2 0
  32544 = N 3 0
  32640 = N 2 64
  32736 = N 3 0
  32736 = N 4 0
  32784 = N 3 0
  32784 = N 4 0
  32832 = N 3 0
  32832 = N 4 0
  32928 = N 3 0
  32928 = N 4 0
  33024 = N 3 64
  33024 = N 4 64
  33120 = N 3 0
  33120 = N 4 0
  33216 = N 0 0
  33216 = N 1 0
  33504 = N 3 160
  33504 = N 4 160
  33696 = N 3 96
  33696 = N 4 96
  34080 = N 3 0
  34080 = N 4 0
  34176 = N 2 0
  34272 = N 3 0
  34272 = N 4 0
  34560 = N 0 0
  34656 = N 2 0
  34848 = N 7 0
  34848 = S 2 720
  34944 = N 7 0
  34992 = N 0 0
  34992 = N 5 0
  35040 = N 1 0
  35040 = N 5 0
  35088 = N 2 0
  35088 = N 5 0
  35136 = N 7 0
  35136 = N 5 0
  35184 = N 1 0
  35184 = N 5 0
  35232 = N 2 0
  35232 = N 5 0
  35280 = N 3 0
  35280 = N 5 0
  35328 = N 7 0
  35328 = N 5 0
  35376 = N 3 0
  35376 = N 5 0
  35424 = N 4 0
  35424 = N 5 0
  35472 = N 7 0
  35472 = N 5 0
  35520 = N 3 0
  35520 = N 5 0
  35520 = E solo
  35616 = N 2 0
  35712 = N 0 352
  36096 = N 2 0
  36144 = N 3 0
  36240 = N 2 0
  36288 = N 1 0
  36384 = N 3 0
  36480 = N 2 0
  36576 = N 0 0
  36672 = N 2 0
  36720 = N 3 0
  36768 = N 2 0
  36768 = N 5 0
  36864 = N 1 304
  37200 = N 2 0
  37248 = N 3 0
  37392 = N 2 0
  37440 = N 1 0
  37536 = N 2 0
  37584 = N 3 0
  37632 = N 2 0
  37632 = N 5 0
  37728 = N 1 0
  37824 = N 0 256
  38112 = N 3 256
  38400 = N 0 256
  38688 = N 2 256
  38976 = N 3 256
  39264 = N 2 0
  39312 = N 3 208
  39552 = N 0 432
  40128 = N 4 0
  40224 = N 3 0
  40320 = N 2 288
  40704 = N 4 0
  40848 = N 3 0
  40896 = N 2 0
  40896 = N 5 0
  40992 = N 4 0
  41088 = N 3 0
  41184 = N 2 0
  41280 = N 3 0
  41328 = N 4 0
  41376 = N 3 0
  41376 = N 5 0
  41472 = N 2 240
  41856 = N 4 0
  41856 = S 2 576
  41904 = N 3 0
  41904 = N 5 0
  41952 = N 2 0
  41952 = N 5 0
  42000 = N 1 0
  42000 = N 5 0
  42048 = N 4 0
  42048 = N 5 0
  42096 = N 3 0
  42096 = N 5 0
  42144 = N 2 0
  42144 = N 5 0
  42192 = N 1 0
  42192 = N 5 0
  42240 = N 4 0
  42240 = N 5 0
  42288 = N 3 0
  42288 = N 5 0
  42336 = N 2 0
  42336 = N 5 0
  42384 = N 1 0
  42384 = N 5 0
  42432 = N 3 0
  42432 = N 5 0
  42480 = N 4 0
  42624 = N 3 0
  42720 = N 1 160
  42912 = N 3 0
  43008 = N 3 0
  43056 = N 4 112
  43200 = N 3 0
  43296 = N 2 0
  43488 = N 4 0
  43584 = N 2 96
  43776 = N 3 0
  43872 = N 1 768
  43872 = E soloend
  44736 = N 2 1120
  44736 = N 3 1120
  44736 = N 4 1120
  45888 = N 2 544
  45888 = N 3 544
  45888 = N 4 544
  46464 = N 0 544
  46464 = N 1 544
  46464 = N 2 544
  47040 = N 1 0
  47040 = N 3 0
  47040 = N 4 0
  47328 = N 3 0
  47328 = N 4 0
  47424 = N 1 0
  47424 = N 3 0
  47424 = N 4 0
  47520 = N 1 0
  47520 = N 3 0
  47520 = N 4 0
  47616 = N 4 0
  47712 = N 1 0
  47712 = N 3 0
  47712 = N 4 0
  47760 = N 1 0
  47760 = N 3 0
  47760 = N 4 0
  47808 = N 1 0
  47808 = N 3 0
  47808 = N 4 0
  47904 = N 1 0
  47904 = N 3 0
  47904 = N 4 0
  48000 = N 1 0
  48000 = N 3 0
  48000 = N 4 0
  48096 = N 1 0
  48096 = N 3 0
  48096 = N 4 0
  48192 = N 0 0
  48480 = N 2 160
  48480 = N 3 160
  48480 = N 4 160
  48672 = N 2 0
  48672 = N 3 0
  48672 = N 4 0
  48768 = N 0 0
  48960 = N 2 0
  49152 = N 1 0
  49152 = S 2 1440
  49200 = N 7 0
  49200 = N 5 0
  49248 = N 7 0
  49296 = N 7 0
  49344 = N 2 0
  49344 = N 3 0
  49632 = N 1 0
  49632 = N 2 0
  49632 = N 3 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 3 0
  49824 = N 1 0
  49824 = N 2 0
  49824 = N 3 0
  49920 = N 0 0
  49920 = N 1 0
  50016 = N 2 0
  50016 = N 3 0
  50064 = N 2 0
  50064 = N 3 0
  50112 = N 2 0
  50112 = N 3 0
  50208 = N 2 0
  50208 = N 3 0
  50304 = N 2 0
  50304 = N 3 0
  50400 = N 1 0
  50448 = N 2 0
  50448 = N 5 0
  50496 = N 2 0
  50784 = N 0 0
  50784 = N 1 0
  50784 = N 2 0
  50880 = N 0 0
  50976 = N 0 0
  50976 = N 1 0
  50976 = N 2 0
  51072 = N 1 0
  51168 = N 3 0
  51168 = N 4 0
  51216 = N 3 0
  51216 = N 4 0
  51264 = N 3 0
  51264 = N 4 0
  51360 = N 3 0
  51360 = N 4 0
  51456 = N 3 0
  51456 = N 4 0
  51552 = N 3 0
  51552 = N 4 0
  51648 = N 1 0
  51648 = N 2 0
  51744 = N 1 0
  51744 = N 2 0
  51792 = N 1 0
  51792 = N 2 0
  51840 = N 1 0
  51840 = N 2 0
  51936 = N 1 0
  51936 = N 2 0
  51936 = N 3 0
  51936 = N 4 0
  52032 = N 1 0
  52032 = N 2 0
  52032 = N 3 0
  52032 = N 4 0
  52128 = N 1 0
  52128 = N 2 0
  52128 = N 3 0
  52128 = N 4 0
  52224 = N 1 0
  52224 = N 2 0
  52512 = N 1 0
  52512 = N 2 0
  52512 = N 3 0
  52512 = N 4 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 1 0
  52704 = N 2 0
  52704 = N 3 0
  52704 = N 4 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 3 0
  52992 = N 0 0
  52992 = N 1 0
  52992 = N 2 0
  53088 = N 0 0
  53088 = N 1 0
  53184 = N 0 0
  53184 = N 1 0
  53376 = N 1 0
  53424 = N 2 0
  53472 = N 4 0
  53472 = N 5 0
  53568 = N 0 0
  53568 = N 1 0
  53616 = N 1 0
  53616 = N 2 0
  53616 = N 5 0
  53664 = N 3 0
  53664 = N 4 0
  53760 = N 0 0
  53808 = N 2 0
  53856 = N 4 0
  53856 = N 5 0
  53952 = N 0 0
  54240 = N 2 0
  54240 = N 3 0
  54432 = N 4 0
  54528 = N 1 0
  54624 = N 0 0
  54720 = N 1 0
  54816 = N 3 0
  55008 = N 2 0
  55104 = N 1 0
  55200 = N 4 0
  55296 = N 3 0
  55392 = N 2 0
  55488 = N 1 0
  55584 = N 0 0
  55680 = N 1 0
  55680 = N 2 0
  55680 = N 3 0
  56256 = N 1 0
  56256 = N 3 0
  56256 = N 4 0
  56544 = N 1 0
  56544 = N 3 0
  56544 = N 4 0
  56544 = S 2 1008
  56640 = N 1 0
  56640 = N 3 0
  56640 = N 4 0
  56736 = N 1 0
  56736 = N 3 0
  56736 = N 4 0
  56832 = N 4 0
  57024 = N 2 0
  57024 = N 3 0
  57024 = N 4 0
  57120 = N 3 0
  57216 = N 2 0
  57312 = N 1 0
  57408 = N 0 0
  57552 = N 2 0
  57600 = N 0 0
  57600 = N 5 0
  57696 = N 3 0
  57792 = N 2 0
  57888 = N 1 0
  57984 = N 0 0
  58128 = N 3 0
  58176 = N 4 0
  58176 = N 5 0
  58272 = N 2 0
  58368 = N 3 0
  58464 = N 2 0
  58560 = N 0 0
  58848 = N 1 0
  58848 = N 2 0
  58848 = N 3 0
  58944 = N 0 0
  59040 = N 1 0
  59040 = N 2 0
  59040 = N 3 0
  59136 = N 0 0
  59232 = N 1 0
  59232 = N 2 0
  59232 = N 3 0
  59280 = N 1 0
  59280 = N 2 0
  59280 = N 3 0
  59328 = N 1 0
  59328 = N 2 0
  59328 = N 3 0
  59424 = N 1 0
  59424 = N 2 0
  59424 = N 3 0
  59520 = N 1 0
  59520 = N 2 0
  59520 = N 3 0
  59616 = N 1 0
  59664 = N 2 0
  59664 = N 5 0
  59712 = N 2 0
  59808 = N 2 0
  59856 = N 2 0
  59904 = N 2 0
  60000 = N 2 0
  60096 = N 0 0
  60144 = N 1 0
  60144 = N 5 0
  60192 = N 1 0
  60240 = N 2 0
  60240 = N 5 0
  60288 = N 2 0
  60336 = N 3 0
  60336 = N 5 0
  60384 = N 3 0
  60432 = N 2 0
  60432 = N 5 0
  60480 = N 2 0
  60528 = N 1 0
  60528 = N 5 0
  60576 = N 1 0
  60624 = N 2 0
  60624 = N 5 0
  60672 = N 2 0
  60720 = N 3 0
  60720 = N 5 0
  60768 = N 3 0
  60816 = N 4 0
  60816 = N 5 0
  60864 = N 0 0
  60864 = N 5 0
  61152 = N 2 160
  61152 = N 3 160
  61152 = N 4 160
  61344 = N 2 0
  61344 = N 3 0
  61344 = N 4 0
  61440 = N 0 0
  61728 = N 2 160
  61728 = N 3 160
  61728 = N 4 160
  61920 = N 2 0
  61920 = N 3 0
  61920 = N 4 0
  62016 = N 0 0
  62208 = N 2 160
  62208 = N 3 160
  62208 = N 4 160
  62400 = N 2 160
  62400 = N 3 160
  62400 = N 4 160
  62592 = N 1 0
  62592 = S 2 1008
  62592 = E solo
  62640 = N 2 0
  62640 = N 5 0
  62688 = N 3 0
  62688 = N 5 0
  62736 = N 4 0
  62736 = N 5 0
  62784 = N 0 0
  62784 = N 5 0
  62832 = N 1 0
  62832 = N 5 0
  62880 = N 2 0
  62880 = N 5 0
  62928 = N 3 0
  62928 = N 5 0
  62976 = N 1 0
  62976 = N 5 0
  63024 = N 2 0
  63024 = N 5 0
  63072 = N 3 0
  63072 = N 5 0
  63120 = N 4 0
  63120 = N 5 0
  63168 = N 4 64
  63264 = N 3 0
  63264 = N 5 0
  63312 = N 4 0
  63360 = N 3 0
  63456 = N 2 144
  63744 = N 3 0
  63744 = N 4 0
  63840 = N 3 0
  63936 = N 2 0
  64032 = N 3 0
  64032 = N 4 0
  64128 = N 2 0
  64128 = N 3 0
  64224 = N 2 0
  64320 = N 2 0
  64320 = N 4 0
  64416 = N 3 0
  64416 = N 4 0
  64512 = N 3 0
  64512 = N 4 0
  64560 = N 1 112
  64560 = N 2 112
  64560 = N 5 0
  64896 = N 2 0
  64896 = N 4 0
  64992 = N 3 0
  64992 = N 4 0
  65088 = N 2 0
  65088 = N 3 0
  65136 = N 2 0
  65136 = N 4 0
  65136 = N 5 0
  65184 = N 2 0
  65184 = N 4 0
  65280 = N 3 0
  65280 = N 4 0
  65376 = N 2 0
  65376 = N 3 0
  65472 = N 2 0
  65520 = N 4 0
  65568 = N 2 0
  65664 = N 1 0
  65712 = N 3 0
  65760 = N 1 0
  65856 = N 0 0
  65904 = N 2 0
  65952 = N 0 0
  66048 = N 2 0
  66096 = N 4 0
  66144 = N 2 0
  66240 = N 1 0
  66288 = N 3 0
  66336 = N 1 0
  66432 = N 0 0
  66480 = N 2 0
  66528 = N 1 0
  66528 = N 4 0
  66624 = N 2 0
  66624 = N 4 0
  66720 = N 2 0
  66720 = N 3 0
  66816 = N 2 0
  66816 = N 3 0
  66864 = N 1 0
  66864 = N 2 0
  66864 = N 5 0
  66912 = N 1 0
  66912 = N 5 0
  66960 = N 1 0
  67008 = N 1 0
  67104 = N 1 0
  67200 = N 0 0
  67200 = N 1 0
  67248 = N 1 0
  67248 = N 2 0
  67248 = N 5 0
  67296 = N 1 0
  67296 = N 2 0
  67344 = N 1 0
  67344 = N 2 0
  67392 = N 1 0
  67392 = N 2 0
  67488 = N 1 0
  67488 = N 2 0
  67584 = N 1 0
  67584 = N 2 0
  67680 = N 0 0
  67680 = N 1 0
  67680 = E soloend
  67776 = N 3 0
  67776 = E solo
  67872 = N 2 0
  67968 = N 0 352
  68352 = N 2 0
  68352 = S 2 1104
  68400 = N 3 0
  68496 = N 2 0
  68544 = N 1 0
  68640 = N 3 0
  68736 = N 2 0
  68832 = N 0 0
  68928 = N 2 0
  68976 = N 3 0
  69024 = N 2 0
  69024 = N 5 0
  69120 = N 1 304
  69456 = N 2 0
  69504 = N 3 0
  69648 = N 2 0
  69696 = N 1 0
  69792 = N 2 0
  69840 = N 3 0
  69888 = N 2 0
  69888 = N 5 0
  69984 = N 1 0
  70080 = N 0 256
  70368 = N 3 256
  70656 = N 0 256
  70944 = N 2 256
  71232 = N 3 256
  71520 = N 2 0
  71568 = N 3 208
  71808 = N 0 432
  72384 = N 4 0
  72480 = N 3 0
  72576 = N 2 288
  72960 = N 4 0
  73104 = N 3 0
  73152 = N 2 0
  73152 = N 5 0
  73248 = N 4 0
  73344 = N 3 0
  73440 = N 2 0
  73536 = N 3 0
  73584 = N 4 0
  73632 = N 3 0
  73632 = N 5 0
  73728 = N 2 240
  74112 = N 4 0
  74160 = N 3 0
  74160 = N 5 0
  74208 = N 2 0
  74208 = N 5 0
  74256 = N 4 0
  74256 = N 5 0
  74304 = N 3 0
  74304 = N 5 0
  74352 = N 2 0
  74352 = N 5 0
  74400 = N 4 0
  74400 = N 5 0
  74448 = N 3 0
  74448 = N 5 0
  74496 = N 2 0
  74496 = N 5 0
  74544 = N 4 0
  74544 = N 5 0
  74592 = N 3 0
  74592 = N 5 0
  74640 = N 2 0
  74640 = N 5 0
  74688 = N 4 96
  74688 = N 5 0
  74880 = N 3 0
  74976 = N 1 160
  75168 = N 3 0
  75264 = N 3 0
  75312 = N 4 112
  75456 = N 3 0
  75552 = N 2 0
  75744 = N 4 0
  75840 = N 2 96
  76032 = N 3 0
  76128 = N 1 160
  76416 = N 2 0
  76464 = N 3 0
  76464 = N 5 0
  76512 = N 4 0
  76512 = N 5 0
  76608 = N 1 0
  76656 = N 2 0
  76656 = N 5 0
  76704 = N 3 0
  76704 = N 5 0
  76800 = N 0 0
  76848 = N 1 0
  76848 = N 5 0
  76896 = N 2 0
  76896 = N 5 0
  76992 = N 4 1120
  78144 = N 3 0
  78144 = N 5 0
  78192 = N 2 0
  78240 = N 1 0
  78288 = N 0 0
  78288 = E soloend
}
[HardSingle]
{
  960 = N 0 112
  1104 = N 7 0
  1152 = N 0 0
  1152 = N 5 0
  1248 = N 1 0
  1344 = N 7 0
  1440 = N 1 0
  1536 = N 2 112
  1680 = N 1 0
  1728 = N 2 0
  1728 = N 5 0
  1824 = N 1 0
  1920 = N 7 0
  2016 = N 2 0
  2064 = N 0 0
  2064 = N 5 0
  2112 = N 0 144
  2688 = N 3 0
  2784 = N 3 0
  2832 = N 3 0
  2880 = N 3 0
  2976 = N 2 0
  3024 = N 2 0
  3072 = N 1 0
  3072 = N 5 0
  3120 = N 1 0
  3168 = N 1 0
  3216 = N 1 0
  3264 = N 2 144
  3264 = N 3 144
  3264 = N 4 144
  3552 = N 0 160
  3552 = N 1 160
  3744 = N 0 0
  3744 = N 1 0
  3840 = N 0 0
  3840 = N 1 0
  3888 = N 2 0
  3888 = N 3 0
  3888 = N 5 0
  3936 = N 2 0
  3936 = N 3 0
  3984 = N 2 0
  3984 = N 3 0
  4032 = N 2 0
  4032 = N 3 0
  4128 = N 2 0
  4224 = N 3 0
  4320 = N 2 0
  4416 = N 0 0
  4464 = N 4 96
  4704 = N 1 160
  4704 = N 2 160
  4704 = S 2 864
  4896 = N 1 0
  4992 = N 0 0
  4992 = N 1 0
  5040 = N 2 112
  5040 = N 3 112
  5040 = N 5 0
  5184 = N 2 0
  5184 = N 4 0
  5280 = N 1 0
  5280 = N 3 0
  5376 = N 2 0
  5376 = N 4 0
  5472 = N 1 0
  5472 = N 3 0
  5568 = N 1 0
  5664 = N 3 0
  5760 = N 1 0
  5856 = N 2 0
  5904 = N 4 0
  5952 = N 4 0
  6048 = N 2 0
  6144 = N 0 0
  6240 = N 2 0
  6336 = N 0 0
  6432 = N 1 0
  6528 = N 2 0
  6624 = N 1 0
  6720 = N 0 160
  6912 = N 0 0
  7008 = N 1 0
  7056 = N 3 0
  7104 = N 3 0
  7200 = N 1 0
  7296 = N 0 160
  7488 = N 0 0
  7584 = N 2 192
  7872 = N 3 144
  7872 = N 4 144
  8160 = N 0 0
  8160 = N 1 0
  8160 = S 2 1008
  8208 = N 1 0
  8256 = N 0 0
  8352 = N 0 0
  8448 = N 1 0
  8448 = N 2 0
  8496 = N 2 0
  8496 = N 3 0
  8496 = N 5 0
  8544 = N 2 0
  8544 = N 3 0
  8592 = N 2 0
  8592 = N 3 0
  8640 = N 2 0
  8640 = N 3 0
  8736 = N 1 0
  8832 = N 2 0
  8832 = N 3 0
  8928 = N 1 0
  9024 = N 2 0
  9024 = N 3 0
  9072 = N 3 96
  9072 = N 4 96
  9072 = N 5 0
  9312 = N 0 0
  9360 = N 2 0
  9408 = N 0 0
  9504 = N 2 0
  9504 = N 3 0
  9600 = N 2 0
  9600 = N 3 0
  9648 = N 3 0
  9648 = N 4 0
  9648 = N 5 0
  9696 = N 3 0
  9696 = N 4 0
  9744 = N 3 0
  9744 = N 4 0
  9792 = N 3 0
  9792 = N 4 0
  9888 = N 2 0
  9888 = N 3 0
  9984 = N 3 0
  9984 = N 4 0
  10080 = N 2 0
  10080 = N 3 0
  10176 = N 1 0
  10272 = N 3 0
  10368 = N 1 0
  10464 = N 2 0
  10560 = N 4 0
  10656 = N 2 0
  10656 = N 3 0
  10752 = N 0 0
  10848 = N 2 0
  10944 = N 0 0
  11040 = N 1 0
  11136 = N 3 0
  11232 = N 1 0
  11328 = N 2 0
  11424 = N 4 0
  11520 = N 2 0
  11616 = N 1 0
  11664 = N 3 0
  11712 = N 3 0
  11904 = N 4 0
  11952 = N 3 0
  11952 = N 5 0
  12000 = N 2 0
  12000 = N 5 0
  12048 = N 1 0
  12048 = N 5 0
  12096 = N 4 0
  12096 = N 5 0
  12144 = N 3 0
  12144 = N 5 0
  12192 = N 2 0
  12192 = N 5 0
  12240 = N 1 0
  12240 = N 5 0
  12288 = N 3 0
  12288 = N 5 0
  12336 = N 2 0
  12336 = N 5 0
  12384 = N 1 0
  12384 = N 5 0
  12432 = N 0 0
  12432 = N 5 0
  12480 = N 7 1056
  12480 = N 5 0
  13632 = N 1 544
  13632 = N 3 544
  13632 = N 4 544
  13632 = S 2 1248
  14208 = N 0 544
  14208 = N 2 544
  14208 = N 3 544
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 3 0
  15072 = N 1 0
  15072 = N 2 0
  15072 = N 3 0
  15168 = N 0 0
  15264 = N 1 0
  15264 = N 2 0
  15264 = N 3 0
  15360 = N 2 0
  15360 = N 3 0
  15552 = N 3 0
  15648 = N 3 160
  15648 = N 4 160
  15840 = N 3 0
  15840 = N 4 0
  15936 = N 1 352
  16080 = N 2 112
  16080 = N 3 112
  16224 = N 2 64
  16224 = N 3 64
  16320 = N 0 0
  16416 = N 2 0
  16512 = N 0 0
  16608 = N 1 0
  16704 = N 1 0
  16800 = N 2 0
  16896 = N 2 0
  16944 = N 3 0
  16944 = N 5 0
  16992 = N 2 0
  16992 = N 5 0
  17040 = N 3 0
  17040 = N 5 0
  17088 = N 2 0
  17088 = N 5 0
  17376 = N 2 0
  17376 = N 3 0
  17472 = N 7 0
  17568 = N 2 0
  17568 = N 3 0
  17664 = N 2 0
  17664 = N 3 0
  17760 = N 2 0
  17808 = N 2 0
  17856 = N 2 0
  17952 = N 2 0
  17952 = N 3 0
  18048 = N 2 0
  18096 = N 1 0
  18096 = N 5 0
  18144 = N 1 0
  18192 = N 1 0
  18240 = N 3 0
  18240 = N 5 0
  18528 = N 1 0
  18528 = N 2 0
  18624 = N 0 0
  18720 = N 1 0
  18720 = N 2 0
  18816 = N 2 0
  18912 = N 2 0
  18912 = N 3 0
  18960 = N 2 0
  18960 = N 3 0
  19008 = N 2 0
  19008 = N 3 0
  19104 = N 2 0
  19104 = N 3 0
  19104 = N 4 0
  19200 = N 2 0
  19200 = N 3 0
  19200 = N 4 0
  19296 = N 2 0
  19296 = N 3 0
  19296 = N 4 0
  19392 = N 7 0
  19584 = N 1 0
  19584 = N 2 0
  19584 = N 3 0
  19680 = N 1 160
  19680 = N 2 160
  19680 = N 3 160
  19872 = N 1 0
  19872 = N 2 0
  19872 = N 3 0
  19968 = N 1 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 3 0
  20256 = N 1 160
  20256 = N 2 160
  20256 = N 3 160
  20448 = N 1 0
  20448 = N 2 0
  20448 = N 3 0
  20736 = N 2 0
  20736 = N 3 0
  20736 = N 4 0
  20832 = N 2 0
  21024 = N 2 0
  21024 = N 3 0
  21024 = N 4 0
  21120 = N 0 0
  21216 = N 2 0
  21216 = N 5 0
  21312 = N 1 0
  21408 = N 3 0
  21504 = N 2 0
  21552 = N 4 0
  21552 = N 5 0
  21600 = N 4 0
  21648 = N 3 0
  21648 = N 5 0
  21696 = N 3 0
  21888 = N 2 0
  21984 = N 2 160
  21984 = N 3 160
  22176 = N 2 96
  22176 = N 3 96
  22368 = N 1 0
  22368 = N 2 0
  22368 = S 2 576
  22416 = N 1 0
  22416 = N 2 0
  22464 = N 1 0
  22464 = N 2 0
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 2 0
  22704 = N 1 0
  22704 = N 5 0
  22752 = N 1 0
  22800 = N 2 0
  22800 = N 5 0
  22848 = N 2 0
  23136 = N 1 0
  23136 = N 2 0
  23232 = N 0 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 2 160
  23520 = N 3 0
  23520 = N 4 0
  23568 = N 3 0
  23568 = N 4 0
  23616 = N 3 0
  23616 = N 4 0
  23712 = N 3 0
  23712 = N 4 0
  23808 = N 3 64
  23808 = N 4 64
  23904 = N 3 0
  23904 = N 4 0
  24192 = N 0 0
  24288 = N 1 160
  24288 = N 2 160
  24288 = N 3 160
  24480 = N 1 0
  24480 = N 2 0
  24480 = N 3 0
  24576 = N 0 0
  24768 = N 1 0
  24864 = N 1 0
  24864 = N 2 0
  24864 = N 3 0
  25152 = N 4 0
  25248 = N 3 0
  25344 = N 2 0
  25440 = N 3 0
  25536 = N 2 0
  25632 = N 1 0
  25728 = N 4 0
  25760 = N 3 0
  25760 = N 5 0
  25792 = N 2 0
  25792 = N 5 0
  25856 = N 3 0
  25856 = N 5 0
  25888 = N 2 0
  25888 = N 5 0
  25920 = N 1 0
  25920 = N 5 0
  26016 = N 4 0
  26064 = N 3 0
  26064 = N 5 0
  26112 = N 2 0
  26112 = N 5 0
  26160 = N 3 0
  26160 = N 5 0
  26208 = N 2 0
  26208 = N 5 0
  26256 = N 1 0
  26256 = N 5 0
  26304 = N 0 0
  26304 = N 1 0
  26400 = N 0 0
  26496 = N 0 0
  26496 = N 1 0
  26592 = N 0 0
  26592 = N 1 0
  26592 = N 2 0
  26688 = N 0 0
  26688 = N 1 0
  26784 = N 0 0
  26784 = N 1 0
  26880 = N 0 0
  26880 = N 1 0
  26880 = N 2 0
  26880 = N 3 0
  26976 = N 0 0
  26976 = N 1 0
  27072 = N 0 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 0 0
  27168 = N 1 0
  27264 = N 0 0
  27264 = N 1 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 0 0
  27360 = N 1 0
  27456 = N 1 0
  27456 = N 2 0
  27552 = N 1 0
  27552 = N 2 0
  27648 = N 1 0
  27648 = N 2 0
  27744 = N 1 0
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 1 0
  28032 = N 0 0
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 3 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 3 0
  28608 = N 4 0
  28896 = N 2 0
  28896 = N 3 0
  28896 = N 4 0
  28896 = S 2 912
  28992 = N 0 0
  29088 = N 2 0
  29088 = N 3 0
  29088 = N 4 0
  29184 = N 1 0
  29376 = N 2 0
  29376 = N 3 0
  29376 = N 4 0
  29472 = N 2 0
  29472 = N 3 0
  29472 = N 4 0
  29568 = N 0 0
  29664 = N 2 0
  29664 = N 3 0
  29664 = N 4 0
  29760 = N 1 0
  29952 = N 1 0
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 1 0
  30048 = N 2 0
  30144 = N 2 0
  30240 = N 1 0
  30336 = N 0 0
  30480 = N 0 0
  30528 = N 1 0
  30528 = N 5 0
  30624 = N 2 0
  30720 = N 1 0
  30816 = N 2 0
  30912 = N 1 192
  31200 = N 2 160
  31200 = N 3 160
  31392 = N 2 0
  31392 = N 3 0
  31488 = N 0 0
  31584 = N 1 0
  31584 = N 2 0
  31680 = N 1 0
  31680 = N 2 0
  31776 = N 1 0
  31776 = N 2 0
  31776 = N 3 0
  31872 = N 1 0
  31872 = N 2 0
  31872 = N 3 0
  31968 = N 1 0
  32016 = N 2 0
  32016 = N 5 0
  32064 = N 2 0
  32352 = N 2 0
  32352 = N 3 0
  32544 = N 2 0
  32544 = N 3 0
  32640 = N 2 64
  32736 = N 3 0
  32736 = N 4 0
  32784 = N 3 0
  32784 = N 4 0
  32832 = N 3 0
  32832 = N 4 0
  32928 = N 3 0
  32928 = N 4 0
  33024 = N 3 64
  33024 = N 4 64
  33120 = N 3 0
  33120 = N 4 0
  33216 = N 0 0
  33216 = N 1 0
  33504 = N 3 160
  33504 = N 4 160
  33696 = N 3 96
  33696 = N 4 96
  34080 = N 3 0
  34080 = N 4 0
  34176 = N 2 0
  34272 = N 3 0
  34272 = N 4 0
  34560 = N 0 0
  34656 = N 2 0
  34848 = N 7 0
  34848 = S 2 720
  34944 = N 7 0
  34992 = N 0 0
  34992 = N 5 0
  35040 = N 1 0
  35040 = N 5 0
  35088 = N 2 0
  35088 = N 5 0
  35136 = N 7 0
  35136 = N 5 0
  35184 = N 1 0
  35184 = N 5 0
  35232 = N 2 0
  35232 = N 5 0
  35280 = N 3 0
  35280 = N 5 0
  35328 = N 7 0
  35328 = N 5 0
  35376 = N 3 0
  35376 = N 5 0
  35424 = N 4 0
  35424 = N 5 0
  35472 = N 7 0
  35472 = N 5 0
  35520 = N 3 0
  35520 = N 5 0
  35520 = E solo
  35616 = N 2 0
  35712 = N 0 352
  36096 = N 2 0
  36144 = N 3 0
  36240 = N 2 0
  36288 = N 1 0
  36384 = N 3 0
  36480 = N 2 0
  36576 = N 0 0
  36672 = N 2 0
  36720 = N 3 0
  36768 = N 2 0
  36768 = N 5 0
  36864 = N 1 304
  37200 = N 2 0
  37248 = N 3 0
  37392 = N 2 0
  37440 = N 1 0
  37536 = N 2 0
  37584 = N 3 0
  37632 = N 2 0
  37632 = N 5 0
  37728 = N 1 0
  37824 = N 0 256
  38112 = N 3 256
  38400 = N 0 256
  38688 = N 2 256
  38976 = N 3 256
  39264 = N 2 0
  39312 = N 3 208
  39552 = N 0 432
  40128 = N 4 0
  40224 = N 3 0
  40320 = N 2 288
  40704 = N 4 0
  40848 = N 3 0
  40896 = N 2 0
  40896 = N 5 0
  40992 = N 4 0
  41088 = N 3 0
  41184 = N 2 0
  41280 = N 3 0
  41328 = N 4 0
  41376 = N 3 0
  41376 = N 5 0
  41472 = N 2 240
  41856 = N 4 0
  41856 = S 2 576
  41904 = N 3 0
  41904 = N 5 0
  41952 = N 2 0
  41952 = N 5 0
  42000 = N 1 0
  42000 = N 5 0
  42048 = N 4 0
  42048 = N 5 0
  42096 = N 3 0
  42096 = N 5 0
  42144 = N 2 0
  42144 = N 5 0
  42192 = N 1 0
  42192 = N 5 0
  42240 = N 4 0
  42240 = N 5 0
  42288 = N 3 0
  42288 = N 5 0
  42336 = N 2 0
  42336 = N 5 0
  42384 = N 1 0
  42384 = N 5 0
  42432 = N 3 0
  42432 = N 5 0
  42480 = N 4 0
  42624 = N 3 0
  42720 = N 1 160
  42912 = N 3 0
  43008 = N 3 0
  43056 = N 4 112
  43200 = N 3 0
  43296 = N 2 0
  43488 = N 4 0
  43584 = N 2 96
  43776 = N 3 0
  43872 = N 1 768
  43872 = E soloend
  44736 = N 2 1120
  44736 = N 3 1120
  44736 = N 4 1120
  45888 = N 2 544
  45888 = N 3 544
  45888 = N 4 544
  46464 = N 0 544
  46464 = N 1 544
  46464 = N 2 544
  47040 = N 1 0
  47040 = N 3 0
  47040 = N 4 0
  47328 = N 3 0
  47328 = N 4 0
  47424 = N 1 0
  47424 = N 3 0
  47424 = N 4 0
  47520 = N 1 0
  47520 = N 3 0
  47520 = N 4 0
  47616 = N 4 0
  47712 = N 1 0
  47712 = N 3 0
  47712 = N 4 0
  47760 = N 1 0
  47760 = N 3 0
  47760 = N 4 0
  47808 = N 1 0
  47808 = N 3 0
  47808 = N 4 0
  47904 = N 1 0
  47904 = N 3 0
  47904 = N 4 0
  48000 = N 1 0
  48000 = N 3 0
  48000 = N 4 0
  48096 = N 1 0
  48096 = N 3 0
  48096 = N 4 0
  48192 = N 0 0
  48480 = N 2 160
  48480 = N 3 160
  48480 = N 4 160
  48672 = N 2 0
  48672 = N 3 0
  48672 = N 4 0
  48768 = N 0 0
  48960 = N 2 0
  49152 = N 1 0
  49152 = S 2 1440
  49200 = N 7 0
  49200 = N 5 0
  49248 = N 7 0
  49296 = N 7 0
  49344 = N 2 0
  49344 = N 3 0
  49632 = N 1 0
  49632 = N 2 0
  49632 = N 3 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 3 0
  49824 = N 1 0
  49824 = N 2 0
  49824 = N 3 0
  49920 = N 0 0
  49920 = N 1 0
  50016 = N 2 0
  50016 = N 3 0
  50064 = N 2 0
  50064 = N 3 0
  50112 = N 2 0
  50112 = N 3 0
  50208 = N 2 0
  50208 = N 3 0
  50304 = N 2 0
  50304 = N 3 0
  50400 = N 1 0
  50448 = N 2 0
  50448 = N 5 0
  50496 = N 2 0
  50784 = N 0 0
  50784 = N 1 0
  50784 = N 2 0
  50880 = N 0 0
  50976 = N 0 0
  50976 = N 1 0
  50976 = N 2 0
  51072 = N 1 0
  51168 = N 3 0
  51168 = N 4 0
  51216 = N 3 0
  51216 = N 4 0
  51264 = N 3 0
  51264 = N 4 0
  51360 = N 3 0
  51360 = N 4 0
  51456 = N 3 0
  51456 = N 4 0
  51552 = N 3 0
  51552 = N 4 0
  51648 = N 1 0
  51648 = N 2 0
  51744 = N 1 0
  51744 = N 2 0
  51792 = N 1 0
  51792 = N 2 0
  51840 = N 1 0
  51840 = N 2 0
  51936 = N 1 0
  51936 = N 2 0
  51936 = N 3 0
  51936 = N 4 0
  52032 = N 1 0
  52032 = N 2 0
  52032 = N 3 0
  52032 = N 4 0
  52128 = N 1 0
  52128 = N 2 0
  52128 = N 3 0
  52128 = N 4 0
  52224 = N 1 0
  52224 = N 2 0
  52512 = N 1 0
  52512 = N 2 0
  52512 = N 3 0
  52512 = N 4 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 1 0
  52704 = N 2 0
  52704 = N 3 0
  52704 = N 4 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 3 0
  52992 = N 0 0
  52992 = N 1 0
  52992 = N 2 0
  53088 = N 0 0
  53088 = N 1 0
  53184 = N 0 0
  53184 = N 1 0
  53376 = N 1 0
  53424 = N 2 0
  53472 = N 4 0
  53472 = N 5 0
  53568 = N 0 0
  53568 = N 1 0
  53616 = N 1 0
  53616 = N 2 0
  53616 = N 5 0
  53664 = N 3 0
  53664 = N 4 0
  53760 = N 0 0
  53808 = N 2 0
  53856 = N 4 0
  53856 = N 5 0
  53952 = N 0 0
  54240 = N 2 0
  54240 = N 3 0
  54432 = N 4 0
  54528 = N 1 0
  54624 = N 0 0
  54720 = N 1 0
  54816 = N 3 0
  55008 = N 2 0
  55104 = N 1 0
  55200 = N 4 0
  55296 = N 3 0
  55392 = N 2 0
  55488 = N 1 0
  55584 = N 0 0
  55680 = N 1 0
  55680 = N 2 0
  55680 = N 3 0
  56256 = N 1 0
  56256 = N 3 0
  56256 = N 4 0
  56544 = N 1 0
  56544 = N 3 0
  56544 = N 4 0
  56544 = S 2 1008
  56640 = N 1 0
  56640 = N 3 0
  56640 = N 4 0
  56736 = N 1 0
  56736 = N 3 0
  56736 = N 4 0
  56832 = N 4 0
  57024 = N 2 0
  57024 = N 3 0
  57024 = N 4 0
  57120 = N 3 0
  57216 = N 2 0
  57312 = N 1 0
  57408 = N 0 0
  57552 = N 2 0
  57600 = N 0 0
  57600 = N 5 0
  57696 = N 3 0
  57792 = N 2 0
  57888 = N 1 0
  57984 = N 0 0
  58128 = N 3 0
  58176 = N 4 0
  58176 = N 5 0
  58272 = N 2 0
  58368 = N 3 0
  58464 = N 2 0
  58560 = N 0 0
  58848 = N 1 0
  58848 = N 2 0
  58848 = N 3 0
  58944 = N 0 0
  59040 = N 1 0
  59040 = N 2 0
  59040 = N 3 0
  59136 = N 0 0
  59232 = N 1 0
  59232 = N 2 0
  59232 = N 3 0
  59280 = N 1 0
  59280 = N 2 0
  59280 = N 3 0
  59328 = N 1 0
  59328 = N 2 0
  59328 = N 3 0
  59424 = N 1 0
  59424 = N 2 0
  59424 = N 3 0
  59520 = N 1 0
  59520 = N 2 0
  59520 = N 3 0
  59616 = N 1 0
  59664 = N 2 0
  59664 = N 5 0
  59712 = N 2 0
  59808 = N 2 0
  59856 = N 2 0
  59904 = N 2 0
  60000 = N 2 0
  60096 = N 0 0
  60144 = N 1 0
  60144 = N 5 0
  60192 = N 1 0
  60240 = N 2 0
  60240 = N 5 0
  60288 = N 2 0
  60336 = N 3 0
  60336 = N 5 0
  60384 = N 3 0
  60432 = N 2 0
  60432 = N 5 0
  60480 = N 2 0
  60528 = N 1 0
  60528 = N 5 0
  60576 = N 1 0
  60624 = N 2 0
  60624 = N 5 0
  60672 = N 2 0
  60720 = N 3 0
  60720 = N 5 0
  60768 = N 3 0
  60816 = N 4 0
  60816 = N 5 0
  60864 = N 0 0
  60864 = N 5 0
  61152 = N 2 160
  61152 = N 3 160
  61152 = N 4 160
  61344 = N 2 0
  61344 = N 3 0
  61344 = N 4 0
  61440 = N 0 0
  61728 = N 2 160
  61728 = N 3 160
  61728 = N 4 160
  61920 = N 2 0
  61920 = N 3 0
  61920 = N 4 0
  62016 = N 0 0
  62208 = N 2 160
  62208 = N 3 160
  62208 = N 4 160
  62400 = N 2 160
  62400 = N 3 160
  62400 = N 4 160
  62592 = N 1 0
  62592 = S 2 1008
  62592 = E solo
  62640 = N 2 0
  62640 = N 5 0
  62688 = N 3 0
  62688 = N 5 0
  62736 = N 4 0
  62736 = N 5 0
  62784 = N 0 0
  62784 = N 5 0
  62832 = N 1 0
  62832 = N 5 0
  62880 = N 2 0
  62880 = N 5 0
  62928 = N 3 0
  62928 = N 5 0
  62976 = N 1 0
  62976 = N 5 0
  63024 = N 2 0
  63024 = N 5 0
  63072 = N 3 0
  63072 = N 5 0
  63120 = N 4 0
  63120 = N 5 0
  63168 = N 4 64
  63264 = N 3 0
  63264 = N 5 0
  63312 = N 4 0
  63360 = N 3 0
  63456 = N 2 144
  63744 = N 3 0
  63744 = N 4 0
  63840 = N 3 0
  63936 = N 2 0
  64032 = N 3 0
  64032 = N 4 0
  64128 = N 2 0
  64128 = N 3 0
  64224 = N 2 0
  64320 = N 2 0
  64320 = N 4 0
  64416 = N 3 0
  64416 = N 4 0
  64512 = N 3 0
  64512 = N 4 0
  64560 = N 1 112
  64560 = N 2 112
  64560 = N 5 0
  64896 = N 2 0
  64896 = N 4 0
  64992 = N 3 0
  64992 = N 4 0
  65088 = N 2 0
  65088 = N 3 0
  65136 = N 2 0
  65136 = N 4 0
  65136 = N 5 0
  65184 = N 2 0
  65184 = N 4 0
  65280 = N 3 0
  65280 = N 4 0
  65376 = N 2 0
  65376 = N 3 0
  65472 = N 2 0
  65520 = N 4 0
  65568 = N 2 0
  65664 = N 1 0
  65712 = N 3 0
  65760 = N 1 0
  65856 = N 0 0
  65904 = N 2 0
  65952 = N 0 0
  66048 = N 2 0
  66096 = N 4 0
  66144 = N 2 0
  66240 = N 1 0
  66288 = N 3 0
  66336 = N 1 0
  66432 = N 0 0
  66480 = N 2 0
  66528 = N 1 0
  66528 = N 4 0
  66624 = N 2 0
  66624 = N 4 0
  66720 = N 2 0
  66720 = N 3 0
  66816 = N 2 0
  66816 = N 3 0
  66864 = N 1 0
  66864 = N 2 0
  66864 = N 5 0
  66912 = N 1 0
  66912 = N 5 0
  66960 = N 1 0
  67008 = N 1 0
  67104 = N 1 0
  67200 = N 0 0
  67200 = N 1 0
  67248 = N 1 0
  67248 = N 2 0
  67248 = N 5 0
  67296 = N 1 0
  67296 = N 2 0
  67344 = N 1 0
  67344 = N 2 0
  67392 = N 1 0
  67392 = N 2 0
  67488 = N 1 0
  67488 = N 2 0
  67584 = N 1 0
  67584 = N 2 0
  67680 = N 0 0
  67680 = N 1 0
  67680 = E soloend
  67776 = N 3 0
  67776 = E solo
  67872 = N 2 0
  67968 = N 0 352
  68352 = N 2 0
  68352 = S 2 1104
  68400 = N 3 0
  68496 = N 2 0
  68544 = N 1 0
  68640 = N 3 0
  68736 = N 2 0
  68832 = N 0 0
  68928 = N 2 0
  68976 = N 3 0
  69024 = N 2 0
  69024 = N 5 0
  69120 = N 1 304
  69456 = N 2 0
  69504 = N 3 0
  69648 = N 2 0
  69696 = N 1 0
  69792 = N 2 0
  69840 = N 3 0
  69888 = N 2 0
  69888 = N 5 0
  69984 = N 1 0
  70080 = N 0 256
  70368 = N 3 256
  70656 = N 0 256
  70944 = N 2 256
  71232 = N 3 256
  71520 = N 2 0
  71568 = N 3 208
  71808 = N 0 432
  72384 = N 4 0
  72480 = N 3 0
  72576 = N 2 288
  72960 = N 4 0
  73104 = N 3 0
  73152 = N 2 0
  73152 = N 5 0
  73248 = N 4 0
  73344 = N 3 0
  73440 = N 2 0
  73536 = N 3 0
  73584 = N 4 0
  73632 = N 3 0
  73632 = N 5 0
  73728 = N 2 240
  74112 = N 4 0
  74160 = N 3 0
  74160 = N 5 0
  74208 = N 2 0
  74208 = N 5 0
  74256 = N 4 0
  74256 = N 5 0
  74304 = N 3 0
  74304 = N 5 0
  74352 = N 2 0
  74352 = N 5 0
  74400 = N 4 0
  74400 = N 5 0
  74448 = N 3 0
  74448 = N 5 0
  74496 = N 2 0
  74496 = N 5 0
  74544 = N 4 0
  74544 = N 5 0
  74592 = N 3 0
  74592 = N 5 0
  74640 = N 2 0
  74640 = N 5 0
  74688 = N 4 96
  74688 = N 5 0
  74880 = N 3 0
  74976 = N 1 160
  75168 = N 3 0
  75264 = N 3 0
  75312 = N 4 112
  75456 = N 3 0
  75552 = N 2 0
  75744 = N 4 0
  75840 = N 2 96
  76032 = N 3 0
  76128 = N 1 160
  76416 = N 2 0
  76464 = N 3 0
  76464 = N 5 0
  76512 = N 4 0
  76512 = N 5 0
  76608 = N 1 0
  76656 = N 2 0
  76656 = N 5 0
  76704 = N 3 0
  76704 = N 5 0
  76800 = N 0 0
  76848 = N 1 0
  76848 = N 5 0
  76896 = N 2 0
  76896 = N 5 0
  76992 = N 4 1120
  78144 = N 3 0
  78144 = N 5 0
  78192 = N 2 0
  78240 = N 1 0
  78288 = N 0 0
  78288 = E soloend
}
[MediumSingle]
{
  960 = N 0 112
  1104 = N 7 0
  1152 = N 0 0
  1152 = N 5 0
  1248 = N 1 0
  1344 = N 7 0
  1440 = N 1 0
  1536 = N 2 112
  1680 = N 1 0
  1728 = N 2 0
  1728 = N 5 0
  1824 = N 1 0
  1920 = N 7 0
  2016 = N 2 0
  2064 = N 0 0
  2064 = N 5 0
  2112 = N 0 144
  2688 = N 3 0
  2784 = N 3 0
  2832 = N 3 0
  2880 = N 3 0
  2976 = N 2 0
  3024 = N 2 0
  3072 = N 1 0
  3072 = N 5 0
  3120 = N 1 0
  3168 = N 1 0
  3216 = N 1 0
  3264 = N 2 144
  3264 = N 3 144
  3264 = N 4 144
  3552 = N 0 160
  3552 = N 1 160
  3744 = N 0 0
  3744 = N 1 0
  3840 = N 0 0
  3840 = N 1 0
  3888 = N 2 0
  3888 = N 3 0
  3888 = N 5 0
  3936 = N 2 0
  3936 = N 3 0
  3984 = N 2 0
  3984 = N 3 0
  4032 = N 2 0
  4032 = N 3 0
  4128 = N 2 0
  4224 = N 3 0
  4320 = N 2 0
  4416 = N 0 0
  4464 = N 4 96
  4704 = N 1 160
  4704 = N 2 160
  4704 = S 2 864
  4896 = N 1 0
  4992 = N 0 0
  4992 = N 1 0
  5040 = N 2 112
  5040 = N 3 112
  5040 = N 5 0
  5184 = N 2 0
  5184 = N 4 0
  5280 = N 1 0
  5280 = N 3 0
  5376 = N 2 0
  5376 = N 4 0
  5472 = N 1 0
  5472 = N 3 0
  5568 = N 1 0
  5664 = N 3 0
  5760 = N 1 0
  5856 = N 2 0
  5904 = N 4 0
  5952 = N 4 0
  6048 = N 2 0
  6144 = N 0 0
  6240 = N 2 0
  6336 = N 0 0
  6432 = N 1 0
  6528 = N 2 0
  6624 = N 1 0
  6720 = N 0 160
  6912 = N 0 0
  7008 = N 1 0
  7056 = N 3 0
  7104 = N 3 0
  7200 = N 1 0
  7296 = N 0 160
  7488 = N 0 0
  7584 = N 2 192
  7872 = N 3 144
  7872 = N 4 144
  8160 = N 0 0
  8160 = N 1 0
  8160 = S 2 1008
  8208 = N 1 0
  8256 = N 0 0
  8352 = N 0 0
  8448 = N 1 0
  8448 = N 2 0
  8496 = N 2 0
  8496 = N 3 0
  8496 = N 5 0
  8544 = N 2 0
  8544 = N 3 0
  8592 = N 2 0
  8592 = N 3 0
  8640 = N 2 0
  8640 = N 3 0
  8736 = N 1 0
  8832 = N 2 0
  8832 = N 3 0
  8928 = N 1 0
  9024 = N 2 0
  9024 = N 3 0
  9072 = N 3 96
  9072 = N 4 96
  9072 = N 5 0
  9312 = N 0 0
  9360 = N 2 0
  9408 = N 0 0
  9504 = N 2 0
  9504 = N 3 0
  9600 = N 2 0
  9600 = N 3 0
  9648 = N 3 0
  9648 = N 4 0
  9648 = N 5 0
  9696 = N 3 0
  9696 = N 4 0
  9744 = N 3 0
  9744 = N 4 0
  9792 = N 3 0
  9792 = N 4 0
  9888 = N 2 0
  9888 = N 3 0
  9984 = N 3 0
  9984 = N 4 0
  10080 = N 2 0
  10080 = N 3 0
  10176 = N 1 0
  10272 = N 3 0
  10368 = N 1 0
  10464 = N 2 0
  10560 = N 4 0
  10656 = N 2 0
  10656 = N 3 0
  10752 = N 0 0
  10848 = N 2 0
  10944 = N 0 0
  11040 = N 1 0
  11136 = N 3 0
  11232 = N 1 0
  11328 = N 2 0
  11424 = N 4 0
  11520 = N 2 0
  11616 = N 1 0
  11664 = N 3 0
  11712 = N 3 0
  11904 = N 4 0
  11952 = N 3 0
  11952 = N 5 0
  12000 = N 2 0
  12000 = N 5 0
  12048 = N 1 0
  12048 = N 5 0
  12096 = N 4 0
  12096 = N 5 0
  12144 = N 3 0
  12144 = N 5 0
  12192 = N 2 0
  12192 = N 5 0
  12240 = N 1 0
  12240 = N 5 0
  12288 = N 3 0
  12288 = N 5 0
  12336 = N 2 0
  12336 = N 5 0
  12384 = N 1 0
  12384 = N 5 0
  12432 = N 0 0
  12432 = N 5 0
  12480 = N 7 1056
  12480 = N 5 0
  13632 = N 1 544
  13632 = N 3 544
  13632 = N 4 544
  13632 = S 2 1248
  14208 = N 0 544
  14208 = N 2 544
  14208 = N 3 544
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 3 0
  15072 = N 1 0
  15072 = N 2 0
  15072 = N 3 0
  15168 = N 0 0
  15264 = N 1 0
  15264 = N 2 0
  15264 = N 3 0
  15360 = N 2 0
  15360 = N 3 0
  15552 = N 3 0
  15648 = N 3 160
  15648 = N 4 160
  15840 = N 3 0
  15840 = N 4 0
  15936 = N 1 352
  16080 = N 2 112
  16080 = N 3 112
  16224 = N 2 64
  16224 = N 3 64
  16320 = N 0 0
  16416 = N 2 0
  16512 = N 0 0
  16608 = N 1 0
  16704 = N 1 0
  16800 = N 2 0
  16896 = N 2 0
  16944 = N 3 0
  16944 = N 5 0
  16992 = N 2 0
  16992 = N 5 0
  17040 = N 3 0
  17040 = N 5 0
  17088 = N 2 0
  17088 = N 5 0
  17376 = N 2 0
  17376 = N 3 0
  17472 = N 7 0
  17568 = N 2 0
  17568 = N 3 0
  17664 = N 2 0
  17664 = N 3 0
  17760 = N 2 0
  17808 = N 2 0
  17856 = N 2 0
  17952 = N 2 0
  17952 = N 3 0
  18048 = N 2 0
  18096 = N 1 0
  18096 = N 5 0
  18144 = N 1 0
  18192 = N 1 0
  18240 = N 3 0
  18240 = N 5 0
  18528 = N 1 0
  18528 = N 2 0
  18624 = N 0 0
  18720 = N 1 0
  18720 = N 2 0
  18816 = N 2 0
  18912 = N 2 0
  18912 = N 3 0
  18960 = N 2 0
  18960 = N 3 0
  19008 = N 2 0
  19008 = N 3 0
  19104 = N 2 0
  19104 = N 3 0
  19104 = N 4 0
  19200 = N 2 0
  19200 = N 3 0
  19200 = N 4 0
  19296 = N 2 0
  19296 = N 3 0
  19296 = N 4 0
  19392 = N 7 0
  19584 = N 1 0
  19584 = N 2 0
  19584 = N 3 0
  19680 = N 1 160
  19680 = N 2 160
  19680 = N 3 160
  19872 = N 1 0
  19872 = N 2 0
  19872 = N 3 0
  19968 = N 1 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 3 0
  20256 = N 1 160
  20256 = N 2 160
  20256 = N 3 160
  20448 = N 1 0
  20448 = N 2 0
  20448 = N 3 0
  20736 = N 2 0
  20736 = N 3 0
  20736 = N 4 0
  20832 = N 2 0
  21024 = N 2 0
  21024 = N 3 0
  21024 = N 4 0
  21120 = N 0 0
  21216 = N 2 0
  21216 = N 5 0
  21312 = N 1 0
  21408 = N 3 0
  21504 = N 2 0
  21552 = N 4 0
  21552 = N 5 0
  21600 = N 4 0
  21648 = N 3 0
  21648 = N 5 0
  21696 = N 3 0
  21888 = N 2 0
  21984 = N 2 160
  21984 = N 3 160
  22176 = N 2 96
  22176 = N 3 96
  22368 = N 1 0
  22368 = N 2 0
  22368 = S 2 576
  22416 = N 1 0
  22416 = N 2 0
  22464 = N 1 0
  22464 = N 2 0
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 2 0
  22704 = N 1 0
  22704 = N 5 0
  22752 = N 1 0
  22800 = N 2 0
  22800 = N 5 0
  22848 = N 2 0
  23136 = N 1 0
  23136 = N 2 0
  23232 = N 0 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 2 160
  23520 = N 3 0
  23520 = N 4 0
  23568 = N 3 0
  23568 = N 4 0
  23616 = N 3 0
  23616 = N 4 0
  23712 = N 3 0
  23712 = N 4 0
  23808 = N 3 64
  23808 = N 4 64
  23904 = N 3 0
  23904 = N 4 0
  24192 = N 0 0
  24288 = N 1 160
  24288 = N 2 160
  24288 = N 3 160
  24480 = N 1 0
  24480 = N 2 0
  24480 = N 3 0
  24576 = N 0 0
  24768 = N 1 0
  24864 = N 1 0
  24864 = N 2 0
  24864 = N 3 0
  25152 = N 4 0
  25248 = N 3 0
  25344 = N 2 0
  25440 = N 3 0
  25536 = N 2 0
  25632 = N 1 0
  25728 = N 4 0
  25760 = N 3 0
  25760 = N 5 0
  25792 = N 2 0
  25792 = N 5 0
  25856 = N 3 0
  25856 = N 5 0
  25888 = N 2 0
  25888 = N 5 0
  25920 = N 1 0
  25920 = N 5 0
  26016 = N 4 0
  26064 = N 3 0
  26064 = N 5 0
  26112 = N 2 0
  26112 = N 5 0
  26160 = N 3 0
  26160 = N 5 0
  26208 = N 2 0
  26208 = N 5 0
  26256 = N 1 0
  26256 = N 5 0
  26304 = N 0 0
  26304 = N 1 0
  26400 = N 0 0
  26496 = N 0 0
  26496 = N 1 0
  26592 = N 0 0
  26592 = N 1 0
  26592 = N 2 0
  26688 = N 0 0
  26688 = N 1 0
  26784 = N 0 0
  26784 = N 1 0
  26880 = N 0 0
  26880 = N 1 0
  26880 = N 2 0
  26880 = N 3 0
  26976 = N 0 0
  26976 = N 1 0
  27072 = N 0 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 0 0
  27168 = N 1 0
  27264 = N 0 0
  27264 = N 1 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 0 0
  27360 = N 1 0
  27456 = N 1 0
  27456 = N 2 0
  27552 = N 1 0
  27552 = N 2 0
  27648 = N 1 0
  27648 = N 2 0
  27744 = N 1 0
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 1 0
  28032 = N 0 0
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 3 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 3 0
  28608 = N 4 0
  28896 = N 2 0
  28896 = N 3 0
  28896 = N 4 0
  28896 = S 2 912
  28992 = N 0 0
  29088 = N 2 0
  29088 = N 3 0
  29088 = N 4 0
  29184 = N 1 0
  29376 = N 2 0
  29376 = N 3 0
  29376 = N 4 0
  29472 = N 2 0
  29472 = N 3 0
  29472 = N 4 0
  29568 = N 0 0
  29664 = N 2 0
  29664 = N 3 0
  29664 = N 4 0
  29760 = N 1 0
  29952 = N 1 0
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 1 0
  30048 = N 2 0
  30144 = N 2 0
  30240 = N 1 0
  30336 = N 0 0
  30480 = N 0 0
  30528 = N 1 0
  30528 = N 5 0
  30624 = N 2 0
  30720 = N 1 0
  30816 = N 2 0
  30912 = N 1 192
  31200 = N 2 160
  31200 = N 3 160
  31392 = N 2 0
  31392 = N 3 0
  31488 = N 0 0
  31584 = N 1 0
  31584 = N 2 0
  31680 = N 1 0
  31680 = N 2 0
  31776 = N 1 0
  31776 = N 2 0
  31776 = N 3 0
  31872 = N 1 0
  31872 = N 2 0
  31872 = N 3 0
  31968 = N 1 0
  32016 = N 2 0
  32016 = N 5 0
  32064 = N 2 0
  32352 = N 2 0
  32352 = N 3 0
  32544 = N 2 0
  32544 = N 3 0
  32640 = N 2 64
  32736 = N 3 0
  32736 = N 4 0
  32784 = N 3 0
  32784 = N 4 0
  32832 = N 3 0
  32832 = N 4 0
  32928 = N 3 0
  32928 = N 4 0
  33024 = N 3 64
  33024 = N 4 64
  33120 = N 3 0
  33120 = N 4 0
  33216 = N 0 0
  33216 = N 1 0
  33504 = N 3 160
  33504 = N 4 160
  33696 = N 3 96
  33696 = N 4 96
  34080 = N 3 0
  34080 = N 4 0
  34176 = N 2 0
  34272 = N 3 0
  34272 = N 4 0
  34560 = N 0 0
  34656 = N 2 0
  34848 = N 7 0
  34848 = S 2 720
  34944 = N 7 0
  34992 = N 0 0
  34992 = N 5 0
  35040 = N 1 0
  35040 = N 5 0
  35088 = N 2 0
  35088 = N 5 0
  35136 = N 7 0
  35136 = N 5 0
  35184 = N 1 0
  35184 = N 5 0
  35232 = N 2 0
  35232 = N 5 0
  35280 = N 3 0
  35280 = N 5 0
  35328 = N 7 0
  35328 = N 5 0
  35376 = N 3 0
  35376 = N 5 0
  35424 = N 4 0
  35424 = N 5 0
  35472 = N 7 0
  35472 = N 5 0
  35520 = N 3 0
  35520 = N 5 0
  35520 = E solo
  35616 = N 2 0
  35712 = N 0 352
  36096 = N 2 0
  36144 = N 3 0
  36240 = N 2 0
  36288 = N 1 0
  36384 = N 3 0
  36480 = N 2 0
  36576 = N 0 0
  36672 = N 2 0
  36720 = N 3 0
  36768 = N 2 0
  36768 = N 5 0
  36864 = N 1 304
  37200 = N 2 0
  37248 = N 3 0
  37392 = N 2 0
  37440 = N 1 0
  37536 = N 2 0
  37584 = N 3 0
  37632 = N 2 0
  37632 = N 5 0
  37728 = N 1 0
  37824 = N 0 256
  38112 = N 3 256
  38400 = N 0 256
  38688 = N 2 256
  38976 = N 3 256
  39264 = N 2 0
  39312 = N 3 208
  39552 = N 0 432
  40128 = N 4 0
  40224 = N 3 0
  40320 = N 2 288
  40704 = N 4 0
  40848 = N 3 0
  40896 = N 2 0
  40896 = N 5 0
  40992 = N 4 0
  41088 = N 3 0
  41184 = N 2 0
  41280 = N 3 0
  41328 = N 4 0
  41376 = N 3 0
  41376 = N 5 0
  41472 = N 2 240
  41856 = N 4 0
  41856 = S 2 576
  41904 = N 3 0
  41904 = N 5 0
  41952 = N 2 0
  41952 = N 5 0
  42000 = N 1 0
  42000 = N 5 0
  42048 = N 4 0
  42048 = N 5 0
  42096 = N 3 0
  42096 = N 5 0
  42144 = N 2 0
  42144 = N 5 0
  42192 = N 1 0
  42192 = N 5 0
  42240 = N 4 0
  42240 = N 5 0
  42288 = N 3 0
  42288 = N 5 0
  42336 = N 2 0
  42336 = N 5 0
  42384 = N 1 0
  42384 = N 5 0
  42432 = N 3 0
  42432 = N 5 0
  42480 = N 4 0
  42624 = N 3 0
  42720 = N 1 160
  42912 = N 3 0
  43008 = N 3 0
  43056 = N 4 112
  43200 = N 3 0
  43296 = N 2 0
  43488 = N 4 0
  43584 = N 2 96
  43776 = N 3 0
  43872 = N 1 768
  43872 = E soloend
  44736 = N 2 1120
  44736 = N 3 1120
  44736 = N 4 1120
  45888 = N 2 544
  45888 = N 3 544
  45888 = N 4 544
  46464 = N 0 544
  46464 = N 1 544
  46464 = N 2 544
  47040 = N 1 0
  47040 = N 3 0
  47040 = N 4 0
  47328 = N 3 0
  47328 = N 4 0
  47424 = N 1 0
  47424 = N 3 0
  47424 = N 4 0
  47520 = N 1 0
  47520 = N 3 0
  47520 = N 4 0
  47616 = N 4 0
  47712 = N 1 0
  47712 = N 3 0
  47712 = N 4 0
  47760 = N 1 0
  47760 = N 3 0
  47760 = N 4 0
  47808 = N 1 0
  47808 = N 3 0
  47808 = N 4 0
  47904 = N 1 0
  47904 = N 3 0
  47904 = N 4 0
  48000 = N 1 0
  48000 = N 3 0
  48000 = N 4 0
  48096 = N 1 0
  48096 = N 3 0
  48096 = N 4 0
  48192 = N 0 0
  48480 = N 2 160
  48480 = N 3 160
  48480 = N 4 160
  48672 = N 2 0
  48672 = N 3 0
  48672 = N 4 0
  48768 = N 0 0
  48960 = N 2 0
  49152 = N 1 0
  49152 = S 2 1440
  49200 = N 7 0
  49200 = N 5 0
  49248 = N 7 0
  49296 = N 7 0
  49344 = N 2 0
  49344 = N 3 0
  49632 = N 1 0
  49632 = N 2 0
  49632 = N 3 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 3 0
  49824 = N 1 0
  49824 = N 2 0
  49824 = N 3 0
  49920 = N 0 0
  49920 = N 1 0
  50016 = N 2 0
  50016 = N 3 0
  50064 = N 2 0
  50064 = N 3 0
  50112 = N 2 0
  50112 = N 3 0
  50208 = N 2 0
  50208 = N 3 0
  50304 = N 2 0
  50304 = N 3 0
  50400 = N 1 0
  50448 = N 2 0
  50448 = N 5 0
  50496 = N 2 0
  50784 = N 0 0
  50784 = N 1 0
  50784 = N 2 0
  50880 = N 0 0
  50976 = N 0 0
  50976 = N 1 0
  50976 = N 2 0
  51072 = N 1 0
  51168 = N 3 0
  51168 = N 4 0
  51216 = N 3 0
  51216 = N 4 0
  51264 = N 3 0
  51264 = N 4 0
  51360 = N 3 0
  51360 = N 4 0
  51456 = N 3 0
  51456 = N 4 0
  51552 = N 3 0
  51552 = N 4 0
  51648 = N 1 0
  51648 = N 2 0
  51744 = N 1 0
  51744 = N 2 0
  51792 = N 1 0
  51792 = N 2 0
  51840 = N 1 0
  51840 = N 2 0
  51936 = N 1 0
  51936 = N 2 0
  51936 = N 3 0
  51936 = N 4 0
  52032 = N 1 0
  52032 = N 2 0
  52032 = N 3 0
  52032 = N 4 0
  52128 = N 1 0
  52128 = N 2 0
  52128 = N 3 0
  52128 = N 4 0
  52224 = N 1 0
  52224 = N 2 0
  52512 = N 1 0
  52512 = N 2 0
  52512 = N 3 0
  52512 = N 4 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 1 0
  52704 = N 2 0
  52704 = N 3 0
  52704 = N 4 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 3 0
  52992 = N 0 0
  52992 = N 1 0
  52992 = N 2 0
  53088 = N 0 0
  53088 = N 1 0
  53184 = N 0 0
  53184 = N 1 0
  53376 = N 1 0
  53424 = N 2 0
  53472 = N 4 0
  53472 = N 5 0
  53568 = N 0 0
  53568 = N 1 0
  53616 = N 1 0
  53616 = N 2 0
  53616 = N 5 0
  53664 = N 3 0
  53664 = N 4 0
  53760 = N 0 0
  53808 = N 2 0
  53856 = N 4 0
  53856 = N 5 0
  53952 = N 0 0
  54240 = N 2 0
  54240 = N 3 0
  54432 = N 4 0
  54528 = N 1 0
  54624 = N 0 0
  54720 = N 1 0
  54816 = N 3 0
  55008 = N 2 0
  55104 = N 1 0
  55200 = N 4 0
  55296 = N 3 0
  55392 = N 2 0
  55488 = N 1 0
  55584 = N 0 0
  55680 = N 1 0
  55680 = N 2 0
  55680 = N 3 0
  56256 = N 1 0
  56256 = N 3 0
  56256 = N 4 0
  56544 = N 1 0
  56544 = N 3 0
  56544 = N 4 0
  56544 = S 2 1008
  56640 = N 1 0
  56640 = N 3 0
  56640 = N 4 0
  56736 = N 1 0
  56736 = N 3 0
  56736 = N 4 0
  56832 = N 4 0
  57024 = N 2 0
  57024 = N 3 0
  57024 = N 4 0
  57120 = N 3 0
  57216 = N 2 0
  57312 = N 1 0
  57408 = N 0 0
  57552 = N 2 0
  57600 = N 0 0
  57600 = N 5 0
  57696 = N 3 0
  57792 = N 2 0
  57888 = N 1 0
  57984 = N 0 0
  58128 = N 3 0
  58176 = N 4 0
  58176 = N 5 0
  58272 = N 2 0
  58368 = N 3 0
  58464 = N 2 0
  58560 = N 0 0
  58848 = N 1 0
  58848 = N 2 0
  58848 = N 3 0
  58944 = N 0 0
  59040 = N 1 0
  59040 = N 2 0
  59040 = N 3 0
  59136 = N 0 0
  59232 = N 1 0
  59232 = N 2 0
  59232 = N 3 0
  59280 = N 1 0
  59280 = N 2 0
  59280 = N 3 0
  59328 = N 1 0
  59328 = N 2 0
  59328 = N 3 0
  59424 = N 1 0
  59424 = N 2 0
  59424 = N 3 0
  59520 = N 1 0
  59520 = N 2 0
  59520 = N 3 0
  59616 = N 1 0
  59664 = N 2 0
  59664 = N 5 0
  59712 = N 2 0
  59808 = N 2 0
  59856 = N 2 0
  59904 = N 2 0
  60000 = N 2 0
  60096 = N 0 0
  60144 = N 1 0
  60144 = N 5 0
  60192 = N 1 0
  60240 = N 2 0
  60240 = N 5 0
  60288 = N 2 0
  60336 = N 3 0
  60336 = N 5 0
  60384 = N 3 0
  60432 = N 2 0
  60432 = N 5 0
  60480 = N 2 0
  60528 = N 1 0
  60528 = N 5 0
  60576 = N 1 0
  60624 = N 2 0
  60624 = N 5 0
  60672 = N 2 0
  60720 = N 3 0
  60720 = N 5 0
  60768 = N 3 0
  60816 = N 4 0
  60816 = N 5 0
  60864 = N 0 0
  60864 = N 5 0
  61152 = N 2 160
  61152 = N 3 160
  61152 = N 4 160
  61344 = N 2 0
  61344 = N 3 0
  61344 = N 4 0
  61440 = N 0 0
  61728 = N 2 160
  61728 = N 3 160
  61728 = N 4 160
  61920 = N 2 0
  61920 = N 3 0
  61920 = N 4 0
  62016 = N 0 0
  62208 = N 2 160
  62208 = N 3 160
  62208 = N 4 160
  62400 = N 2 160
  62400 = N 3 160
  62400 = N 4 160
  62592 = N 1 0
  62592 = S 2 1008
  62592 = E solo
  62640 = N 2 0
  62640 = N 5 0
  62688 = N 3 0
  62688 = N 5 0
  62736 = N 4 0
  62736 = N 5 0
  62784 = N 0 0
  62784 = N 5 0
  62832 = N 1 0
  62832 = N 5 0
  62880 = N 2 0
  62880 = N 5 0
  62928 = N 3 0
  62928 = N 5 0
  62976 = N 1 0
  62976 = N 5 0
  63024 = N 2 0
  63024 = N 5 0
  63072 = N 3 0
  63072 = N 5 0
  63120 = N 4 0
  63120 = N 5 0
  63168 = N 4 64
  63264 = N 3 0
  63264 = N 5 0
  63312 = N 4 0
  63360 = N 3 0
  63456 = N 2 144
  63744 = N 3 0
  63744 = N 4 0
  63840 = N 3 0
  63936 = N 2 0
  64032 = N 3 0
  64032 = N 4 0
  64128 = N 2 0
  64128 = N 3 0
  64224 = N 2 0
  64320 = N 2 0
  64320 = N 4 0
  64416 = N 3 0
  64416 = N 4 0
  64512 = N 3 0
  64512 = N 4 0
  64560 = N 1 112
  64560 = N 2 112
  64560 = N 5 0
  64896 = N 2 0
  64896 = N 4 0
  64992 = N 3 0
  64992 = N 4 0
  65088 = N 2 0
  65088 = N 3 0
  65136 = N 2 0
  65136 = N 4 0
  65136 = N 5 0
  65184 = N 2 0
  65184 = N 4 0
  65280 = N 3 0
  65280 = N 4 0
  65376 = N 2 0
  65376 = N 3 0
  65472 = N 2 0
  65520 = N 4 0
  65568 = N 2 0
  65664 = N 1 0
  65712 = N 3 0
  65760 = N 1 0
  65856 = N 0 0
  65904 = N 2 0
  65952 = N 0 0
  66048 = N 2 0
  66096 = N 4 0
  66144 = N 2 0
  66240 = N 1 0
  66288 = N 3 0
  66336 = N 1 0
  66432 = N 0 0
  66480 = N 2 0
  66528 = N 1 0
  66528 = N 4 0
  66624 = N 2 0
  66624 = N 4 0
  66720 = N 2 0
  66720 = N 3 0
  66816 = N 2 0
  66816 = N 3 0
  66864 = N 1 0
  66864 = N 2 0
  66864 = N 5 0
  66912 = N 1 0
  66912 = N 5 0
  66960 = N 1 0
  67008 = N 1 0
  67104 = N 1 0
  67200 = N 0 0
  67200 = N 1 0
  67248 = N 1 0
  67248 = N 2 0
  67248 = N 5 0
  67296 = N 1 0
  67296 = N 2 0
  67344 = N 1 0
  67344 = N 2 0
  67392 = N 1 0
  67392 = N 2 0
  67488 = N 1 0
  67488 = N 2 0
  67584 = N 1 0
  67584 = N 2 0
  67680 = N 0 0
  67680 = N 1 0
  67680 = E soloend
  67776 = N 3 0
  67776 = E solo
  67872 = N 2 0
  67968 = N 0 352
  68352 = N 2 0
  68352 = S 2 1104
  68400 = N 3 0
  68496 = N 2 0
  68544 = N 1 0
  68640 = N 3 0
  68736 = N 2 0
  68832 = N 0 0
  68928 = N 2 0
  68976 = N 3 0
  69024 = N 2 0
  69024 = N 5 0
  69120 = N 1 304
  69456 = N 2 0
  69504 = N 3 0
  69648 = N 2 0
  69696 = N 1 0
  69792 = N 2 0
  69840 = N 3 0
  69888 = N 2 0
  69888 = N 5 0
  69984 = N 1 0
  70080 = N 0 256
  70368 = N 3 256
  70656 = N 0 256
  70944 = N 2 256
  71232 = N 3 256
  71520 = N 2 0
  71568 = N 3 208
  71808 = N 0 432
  72384 = N 4 0
  72480 = N 3 0
  72576 = N 2 288
  72960 = N 4 0
  73104 = N 3 0
  73152 = N 2 0
  73152 = N 5 0
  73248 = N 4 0
  73344 = N 3 0
  73440 = N 2 0
  73536 = N 3 0
  73584 = N 4 0
  73632 = N 3 0
  73632 = N 5 0
  73728 = N 2 240
  74112 = N 4 0
  74160 = N 3 0
  74160 = N 5 0
  74208 = N 2 0
  74208 = N 5 0
  74256 = N 4 0
  74256 = N 5 0
  74304 = N 3 0
  74304 = N 5 0
  74352 = N 2 0
  74352 = N 5 0
  74400 = N 4 0
  74400 = N 5 0
  74448 = N 3 0
  74448 = N 5 0
  74496 = N 2 0
  74496 = N 5 0
  74544 = N 4 0
  74544 = N 5 0
  74592 = N 3 0
  74592 = N 5 0
  74640 = N 2 0
  74640 = N 5 0
  74688 = N 4 96
  74688 = N 5 0
  74880 = N 3 0
  74976 = N 1 160
  75168 = N 3 0
  75264 = N 3 0
  75312 = N 4 112
  75456 = N 3 0
  75552 = N 2 0
  75744 = N 4 0
  75840 = N 2 96
  76032 = N 3 0
  76128 = N 1 160
  76416 = N 2 0
  76464 = N 3 0
  76464 = N 5 0
  76512 = N 4 0
  76512 = N 5 0
  76608 = N 1 0
  76656 = N 2 0
  76656 = N 5 0
  76704 = N 3 0
  76704 = N 5 0
  76800 = N 0 0
  76848 = N 1 0
  76848 = N 5 0
  76896 = N 2 0
  76896 = N 5 0
  76992 = N 4 1120
  78144 = N 3 0
  78144 = N 5 0
  78192 = N 2 0
  78240 = N 1 0
  78288 = N 0 0
  78288 = E soloend
}
[EasySingle]
{
  960 = N 0 112
  1104 = N 7 0
  1152 = N 0 0
  1152 = N 5 0
  1248 = N 1 0
  1344 = N 7 0
  1440 = N 1 0
  1536 = N 2 112
  1680 = N 1 0
  1728 = N 2 0
  1728 = N 5 0
  1824 = N 1 0
  1920 = N 7 0
  2016 = N 2 0
  2064 = N 0 0
  2064 = N 5 0
  2112 = N 0 144
  2688 = N 3 0
  2784 = N 3 0
  2832 = N 3 0
  2880 = N 3 0
  2976 = N 2 0
  3024 = N 2 0
  3072 = N 1 0
  3072 = N 5 0
  3120 = N 1 0
  3168 = N 1 0
  3216 = N 1 0
  3264 = N 2 144
  3264 = N 3 144
  3264 = N 4 144
  3552 = N 0 160
  3552 = N 1 160
  3744 = N 0 0
  3744 = N 1 0
  3840 = N 0 0
  3840 = N 1 0
  3888 = N 2 0
  3888 = N 3 0
  3888 = N 5 0
  3936 = N 2 0
  3936 = N 3 0
  3984 = N 2 0
  3984 = N 3 0
  4032 = N 2 0
  4032 = N 3 0
  4128 = N 2 0
  4224 = N 3 0
  4320 = N 2 0
  4416 = N 0 0
  4464 = N 4 96
  4704 = N 1 160
  4704 = N 2 160
  4704 = S 2 864
  4896 = N 1 0
  4992 = N 0 0
  4992 = N 1 0
  5040 = N 2 112
  5040 = N 3 112
  5040 = N 5 0
  5184 = N 2 0
  5184 = N 4 0
  5280 = N 1 0
  5280 = N 3 0
  5376 = N 2 0
  5376 = N 4 0
  5472 = N 1 0
  5472 = N 3 0
  5568 = N 1 0
  5664 = N 3 0
  5760 = N 1 0
  5856 = N 2 0
  5904 = N 4 0
  5952 = N 4 0
  6048 = N 2 0
  6144 = N 0 0
  6240 = N 2 0
  6336 = N 0 0
  6432 = N 1 0
  6528 = N 2 0
  6624 = N 1 0
  6720 = N 0 160
  6912 = N 0 0
  7008 = N 1 0
  7056 = N 3 0
  7104 = N 3 0
  7200 = N 1 0
  7296 = N 0 160
  7488 = N 0 0
  7584 = N 2 192
  7872 = N 3 144
  7872 = N 4 144
  8160 = N 0 0
  8160 = N 1 0
  8160 = S 2 1008
  8208 = N 1 0
  8256 = N 0 0
  8352 = N 0 0
  8448 = N 1 0
  8448 = N 2 0
  8496 = N 2 0
  8496 = N 3 0
  8496 = N 5 0
  8544 = N 2 0
  8544 = N 3 0
  8592 = N 2 0
  8592 = N 3 0
  8640 = N 2 0
  8640 = N 3 0
  8736 = N 1 0
  8832 = N 2 0
  8832 = N 3 0
  8928 = N 1 0
  9024 = N 2 0
  9024 = N 3 0
  9072 = N 3 96
  9072 = N 4 96
  9072 = N 5 0
  9312 = N 0 0
  9360 = N 2 0
  9408 = N 0 0
  9504 = N 2 0
  9504 = N 3 0
  9600 = N 2 0
  9600 = N 3 0
  9648 = N 3 0
  9648 = N 4 0
  9648 = N 5 0
  9696 = N 3 0
  9696 = N 4 0
  9744 = N 3 0
  9744 = N 4 0
  9792 = N 3 0
  9792 = N 4 0
  9888 = N 2 0
  9888 = N 3 0
  9984 = N 3 0
  9984 = N 4 0
  10080 = N 2 0
  10080 = N 3 0
  10176 = N 1 0
  10272 = N 3 0
  10368 = N 1 0
  10464 = N 2 0
  10560 = N 4 0
  10656 = N 2 0
  10656 = N 3 0
  10752 = N 0 0
  10848 = N 2 0
  10944 = N 0 0
  11040 = N 1 0
  11136 = N 3 0
  11232 = N 1 0
  11328 = N 2 0
  11424 = N 4 0
  11520 = N 2 0
  11616 = N 1 0
  11664 = N 3 0
  11712 = N 3 0
  11904 = N 4 0
  11952 = N 3 0
  11952 = N 5 0
  12000 = N 2 0
  12000 = N 5 0
  12048 = N 1 0
  12048 = N 5 0
  12096 = N 4 0
  12096 = N 5 0
  12144 = N 3 0
  12144 = N 5 0
  12192 = N 2 0
  12192 = N 5 0
  12240 = N 1 0
  12240 = N 5 0
  12288 = N 3 0
  12288 = N 5 0
  12336 = N 2 0
  12336 = N 5 0
  12384 = N 1 0
  12384 = N 5 0
  12432 = N 0 0
  12432 = N 5 0
  12480 = N 7 1056
  12480 = N 5 0
  13632 = N 1 544
  13632 = N 3 544
  13632 = N 4 544
  13632 = S 2 1248
  14208 = N 0 544
  14208 = N 2 544
  14208 = N 3 544
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 3 0
  15072 = N 1 0
  15072 = N 2 0
  15072 = N 3 0
  15168 = N 0 0
  15264 = N 1 0
  15264 = N 2 0
  15264 = N 3 0
  15360 = N 2 0
  15360 = N 3 0
  15552 = N 3 0
  15648 = N 3 160
  15648 = N 4 160
  15840 = N 3 0
  15840 = N 4 0
  15936 = N 1 352
  16080 = N 2 112
  16080 = N 3 112
  16224 = N 2 64
  16224 = N 3 64
  16320 = N 0 0
  16416 = N 2 0
  16512 = N 0 0
  16608 = N 1 0
  16704 = N 1 0
  16800 = N 2 0
  16896 = N 2 0
  16944 = N 3 0
  16944 = N 5 0
  16992 = N 2 0
  16992 = N 5 0
  17040 = N 3 0
  17040 = N 5 0
  17088 = N 2 0
  17088 = N 5 0
  17376 = N 2 0
  17376 = N 3 0
  17472 = N 7 0
  17568 = N 2 0
  17568 = N 3 0
  17664 = N 2 0
  17664 = N 3 0
  17760 = N 2 0
  17808 = N 2 0
  17856 = N 2 0
  17952 = N 2 0
  17952 = N 3 0
  18048 = N 2 0
  18096 = N 1 0
  18096 = N 5 0
  18144 = N 1 0
  18192 = N 1 0
  18240 = N 3 0
  18240 = N 5 0
  18528 = N 1 0
  18528 = N 2 0
  18624 = N 0 0
  18720 = N 1 0
  18720 = N 2 0
  18816 = N 2 0
  18912 = N 2 0
  18912 = N 3 0
  18960 = N 2 0
  18960 = N 3 0
  19008 = N 2 0
  19008 = N 3 0
  19104 = N 2 0
  19104 = N 3 0
  19104 = N 4 0
  19200 = N 2 0
  19200 = N 3 0
  19200 = N 4 0
  19296 = N 2 0
  19296 = N 3 0
  19296 = N 4 0
  19392 = N 7 0
  19584 = N 1 0
  19584 = N 2 0
  19584 = N 3 0
  19680 = N 1 160
  19680 = N 2 160
  19680 = N 3 160
  19872 = N 1 0
  19872 = N 2 0
  19872 = N 3 0
  19968 = N 1 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 3 0
  20256 = N 1 160
  20256 = N 2 160
  20256 = N 3 160
  20448 = N 1 0
  20448 = N 2 0
  20448 = N 3 0
  20736 = N 2 0
  20736 = N 3 0
  20736 = N 4 0
  20832 = N 2 0
  21024 = N 2 0
  21024 = N 3 0
  21024 = N 4 0
  21120 = N 0 0
  21216 = N 2 0
  21216 = N 5 0
  21312 = N 1 0
  21408 = N 3 0
  21504 = N 2 0
  21552 = N 4 0
  21552 = N 5 0
  21600 = N 4 0
  21648 = N 3 0
  21648 = N 5 0
  21696 = N 3 0
  21888 = N 2 0
  21984 = N 2 160
  21984 = N 3 160
  22176 = N 2 96
  22176 = N 3 96
  22368 = N 1 0
  22368 = N 2 0
  22368 = S 2 576
  22416 = N 1 0
  22416 = N 2 0
  22464 = N 1 0
  22464 = N 2 0
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 2 0
  22704 = N 1 0
  22704 = N 5 0
  22752 = N 1 0
  22800 = N 2 0
  22800 = N 5 0
  22848 = N 2 0
  23136 = N 1 0
  23136 = N 2 0
  23232 = N 0 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 2 160
  23520 = N 3 0
  23520 = N 4 0
  23568 = N 3 0
  23568 = N 4 0
  23616 = N 3 0
  23616 = N 4 0
  23712 = N 3 0
  23712 = N 4 0
  23808 = N 3 64
  23808 = N 4 64
  23904 = N 3 0
  23904 = N 4 0
  24192 = N 0 0
  24288 = N 1 160
  24288 = N 2 160
  24288 = N 3 160
  24480 = N 1 0
  24480 = N 2 0
  24480 = N 3 0
  24576 = N 0 0
  24768 = N 1 0
  24864 = N 1 0
  24864 = N 2 0
  24864 = N 3 0
  25152 = N 4 0
  25248 = N 3 0
  25344 = N 2 0
  25440 = N 3 0
  25536 = N 2 0
  25632 = N 1 0
  25728 = N 4 0
  25760 = N 3 0
  25760 = N 5 0
  25792 = N 2 0
  25792 = N 5 0
  25856 = N 3 0
  25856 = N 5 0
  25888 = N 2 0
  25888 = N 5 0
  25920 = N 1 0
  25920 = N 5 0
  26016 = N 4 0
  26064 = N 3 0
  26064 = N 5 0
  26112 = N 2 0
  26112 = N 5 0
  26160 = N 3 0
  26160 = N 5 0
  26208 = N 2 0
  26208 = N 5 0
  26256 = N 1 0
  26256 = N 5 0
  26304 = N 0 0
  26304 = N 1 0
  26400 = N 0 0
  26496 = N 0 0
  26496 = N 1 0
  26592 = N 0 0
  26592 = N 1 0
  26592 = N 2 0
  26688 = N 0 0
  26688 = N 1 0
  26784 = N 0 0
  26784 = N 1 0
  26880 = N 0 0
  26880 = N 1 0
  26880 = N 2 0
  26880 = N 3 0
  26976 = N 0 0
  26976 = N 1 0
  27072 = N 0 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 0 0
  27168 = N 1 0
  27264 = N 0 0
  27264 = N 1 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 0 0
  27360 = N 1 0
  27456 = N 1 0
  27456 = N 2 0
  27552 = N 1 0
  27552 = N 2 0
  27648 = N 1 0
  27648 = N 2 0
  27744 = N 1 0
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 1 0
  28032 = N 0 0
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 3 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 3 0
  28608 = N 4 0
  28896 = N 2 0
  28896 = N 3 0
  28896 = N 4 0
  28896 = S 2 912
  28992 = N 0 0
  29088 = N 2 0
  29088 = N 3 0
  29088 = N 4 0
  29184 = N 1 0
  29376 = N 2 0
  29376 = N 3 0
  29376 = N 4 0
  29472 = N 2 0
  29472 = N 3 0
  29472 = N 4 0
  29568 = N 0 0
  29664 = N 2 0
  29664 = N 3 0
  29664 = N 4 0
  29760 = N 1 0
  29952 = N 1 0
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 1 0
  30048 = N 2 0
  30144 = N 2 0
  30240 = N 1 0
  30336 = N 0 0
  30480 = N 0 0
  30528 = N 1 0
  30528 = N 5 0
  30624 = N 2 0
  30720 = N 1 0
  30816 = N 2 0
  30912 = N 1 192
  31200 = N 2 160
  31200 = N 3 160
  31392 = N 2 0
  31392 = N 3 0
  31488 = N 0 0
  31584 = N 1 0
  31584 = N 2 0
  31680 = N 1 0
  31680 = N 2 0
  31776 = N 1 0
  31776 = N 2 0
  31776 = N 3 0
  31872 = N 1 0
  31872 = N 2 0
  31872 = N 3 0
  31968 = N 1 0
  32016 = N 2 0
  32016 = N 5 0
  32064 = N 2 0
  32352 = N 2 0
  32352 = N 3 0
  32544 = N 2 0
  32544 = N 3 0
  32640 = N 2 64
  32736 = N 3 0
  32736 = N 4 0
  32784 = N 3 0
  32784 = N 4 0
  32832 = N 3 0
  32832 = N 4 0
  32928 = N 3 0
  32928 = N 4 0
  33024 = N 3 64
  33024 = N 4 64
  33120 = N 3 0
  33120 = N 4 0
  33216 = N 0 0
  33216 = N 1 0
  33504 = N 3 160
  33504 = N 4 160
  33696 = N 3 96
  33696 = N 4 96
  34080 = N 3 0
  34080 = N 4 0
  34176 = N 2 0
  34272 = N 3 0
  34272 = N 4 0
  34560 = N 0 0
  34656 = N 2 0
  34848 = N 7 0
  34848 = S 2 720
  34944 = N 7 0
  34992 = N 0 0
  34992 = N 5 0
  35040 = N 1 0
  35040 = N 5 0
  35088 = N 2 0
  35088 = N 5 0
  35136 = N 7 0
  35136 = N 5 0
  35184 = N 1 0
  35184 = N 5 0
  35232 = N 2 0
  35232 = N 5 0
  35280 = N 3 0
  35280 = N 5 0
  35328 = N 7 0
  35328 = N 5 0
  35376 = N 3 0
  35376 = N 5 0
  35424 = N 4 0
  35424 = N 5 0
  35472 = N 7 0
  35472 = N 5 0
  35520 = N 3 0
  35520 = N 5 0
  35520 = E solo
  35616 = N 2 0
  35712 = N 0 352
  36096 = N 2 0
  36144 = N 3 0
  36240 = N 2 0
  36288 = N 1 0
  36384 = N 3 0
  36480 = N 2 0
  36576 = N 0 0
  36672 = N 2 0
  36720 = N 3 0
  36768 = N 2 0
  36768 = N 5 0
  36864 = N 1 304
  37200 = N 2 0
  37248 = N 3 0
  37392 = N 2 0
  37440 = N 1 0
  37536 = N 2 0
  37584 = N 3 0
  37632 = N 2 0
  37632 = N 5 0
  37728 = N 1 0
  37824 = N 0 256
  38112 = N 3 256
  38400 = N 0 256
  38688 = N 2 256
  38976 = N 3 256
  39264 = N 2 0
  39312 = N 3 208
  39552 = N 0 432
  40128 = N 4 0
  40224 = N 3 0
  40320 = N 2 288
  40704 = N 4 0
  40848 = N 3 0
  40896 = N 2 0
  40896 = N 5 0
  40992 = N 4 0
  41088 = N 3 0
  41184 = N 2 0
  41280 = N 3 0
  41328 = N 4 0
  41376 = N 3 0
  41376 = N 5 0
  41472 = N 2 240
  41856 = N 4 0
  41856 = S 2 576
  41904 = N 3 0
  41904 = N 5 0
  41952 = N 2 0
  41952 = N 5 0
  42000 = N 1 0
  42000 = N 5 0
  42048 = N 4 0
  42048 = N 5 0
  42096 = N 3 0
  42096 = N 5 0
  42144 = N 2 0
  42144 = N 5 0
  42192 = N 1 0
  42192 = N 5 0
  42240 = N 4 0
  42240 = N 5 0
  42288 = N 3 0
  42288 = N 5 0
  42336 = N 2 0
  42336 = N 5 0
  42384 = N 1 0
  42384 = N 5 0
  42432 = N 3 0
  42432 = N 5 0
  42480 = N 4 0
  42624 = N 3 0
  42720 = N 1 160
  42912 = N 3 0
  43008 = N 3 0
  43056 = N 4 112
  43200 = N 3 0
  43296 = N 2 0
  43488 = N 4 0
  43584 = N 2 96
  43776 = N 3 0
  43872 = N 1 768
  43872 = E soloend
  44736 = N 2 1120
  44736 = N 3 1120
  44736 = N 4 1120
  45888 = N 2 544
  45888 = N 3 544
  45888 = N 4 544
  46464 = N 0 544
  46464 = N 1 544
  46464 = N 2 544
  47040 = N 1 0
  47040 = N 3 0
  47040 = N 4 0
  47328 = N 3 0
  47328 = N 4 0
  47424 = N 1 0
  47424 = N 3 0
  47424 = N 4 0
  47520 = N 1 0
  47520 = N 3 0
  47520 = N 4 0
  47616 = N 4 0
  47712 = N 1 0
  47712 = N 3 0
  47712 = N 4 0
  47760 = N 1 0
  47760 = N 3 0
  47760 = N 4 0
  47808 = N 1 0
  47808 = N 3 0
  47808 = N 4 0
  47904 = N 1 0
  47904 = N 3 0
  47904 = N 4 0
  48000 = N 1 0
  48000 = N 3 0
  48000 = N 4 0
  48096 = N 1 0
  48096 = N 3 0
  48096 = N 4 0
  48192 = N 0 0
  48480 = N 2 160
  48480 = N 3 160
  48480 = N 4 160
  48672 = N 2 0
  48672 = N 3 0
  48672 = N 4 0
  48768 = N 0 0
  48960 = N 2 0
  49152 = N 1 0
  49152 = S 2 1440
  49200 = N 7 0
  49200 = N 5 0
  49248 = N 7 0
  49296 = N 7 0
  49344 = N 2 0
  49344 = N 3 0
  49632 = N 1 0
  49632 = N 2 0
  49632 = N 3 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 3 0
  49824 = N 1 0
  49824 = N 2 0
  49824 = N 3 0
  49920 = N 0 0
  49920 = N 1 0
  50016 = N 2 0
  50016 = N 3 0
  50064 = N 2 0
  50064 = N 3 0
  50112 = N 2 0
  50112 = N 3 0
  50208 = N 2 0
  50208 = N 3 0
  50304 = N 2 0
  50304 = N 3 0
  50400 = N 1 0
  50448 = N 2 0
  50448 = N 5 0
  50496 = N 2 0
  50784 = N 0 0
  50784 = N 1 0
  50784 = N 2 0
  50880 = N 0 0
  50976 = N 0 0
  50976 = N 1 0
  50976 = N 2 0
  51072 = N 1 0
  51168 = N 3 0
  51168 = N 4 0
  51216 = N 3 0
  51216 = N 4 0
  51264 = N 3 0
  51264 = N 4 0
  51360 = N 3 0
  51360 = N 4 0
  51456 = N 3 0
  51456 = N 4 0
  51552 = N 3 0
  51552 = N 4 0
  51648 = N 1 0
  51648 = N 2 0
  51744 = N 1 0
  51744 = N 2 0
  51792 = N 1 0
  51792 = N 2 0
  51840 = N 1 0
  51840 = N 2 0
  51936 = N 1 0
  51936 = N 2 0
  51936 = N 3 0
  51936 = N 4 0
  52032 = N 1 0
  52032 = N 2 0
  52032 = N 3 0
  52032 = N 4 0
  52128 = N 1 0
  52128 = N 2 0
  52128 = N 3 0
  52128 = N 4 0
  52224 = N 1 0
  52224 = N 2 0
  52512 = N 1 0
  52512 = N 2 0
  52512 = N 3 0
  52512 = N 4 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 1 0
  52704 = N 2 0
  52704 = N 3 0
  52704 = N 4 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 3 0
  52992 = N 0 0
  52992 = N 1 0
  52992 = N 2 0
  53088 = N 0 0
  53088 = N 1 0
  53184 = N 0 0
  53184 = N 1 0
  53376 = N 1 0
  53424 = N 2 0
  53472 = N 4 0
  53472 = N 5 0
  53568 = N 0 0
  53568 = N 1 0
  53616 = N 1 0
  53616 = N 2 0
  53616 = N 5 0
  53664 = N 3 0
  53664 = N 4 0
  53760 = N 0 0
  53808 = N 2 0
  53856 = N 4 0
  53856 = N 5 0
  53952 = N 0 0
  54240 = N 2 0
  54240 = N 3 0
  54432 = N 4 0
  54528 = N 1 0
  54624 = N 0 0
  54720 = N 1 0
  54816 = N 3 0
  55008 = N 2 0
  55104 = N 1 0
  55200 = N 4 0
  55296 = N 3 0
  55392 = N 2 0
  55488 = N 1 0
  55584 = N 0 0
  55680 = N 1 0
  55680 = N 2 0
  55680 = N 3 0
  56256 = N 1 0
  56256 = N 3 0
  56256 = N 4 0
  56544 = N 1 0
  56544 = N 3 0
  56544 = N 4 0
  56544 = S 2 1008
  56640 = N 1 0
  56640 = N 3 0
  56640 = N 4 0
  56736 = N 1 0
  56736 = N 3 0
  56736 = N 4 0
  56832 = N 4 0
  57024 = N 2 0
  57024 = N 3 0
  57024 = N 4 0
  57120 = N 3 0
  57216 = N 2 0
  57312 = N 1 0
  57408 = N 0 0
  57552 = N 2 0
  57600 = N 0 0
  57600 = N 5 0
  57696 = N 3 0
  57792 = N 2 0
  57888 = N 1 0
  57984 = N 0 0
  58128 = N 3 0
  58176 = N 4 0
  58176 = N 5 0
  58272 = N 2 0
  58368 = N 3 0
  58464 = N 2 0
  58560 = N 0 0
  58848 = N 1 0
  58848 = N 2 0
  58848 = N 3 0
  58944 = N 0 0
  59040 = N 1 0
  59040 = N 2 0
  59040 = N 3 0
  59136 = N 0 0
  59232 = N 1 0
  59232 = N 2 0
  59232 = N 3 0
  59280 = N 1 0
  59280 = N 2 0
  59280 = N 3 0
  59328 = N 1 0
  59328 = N 2 0
  59328 = N 3 0
  59424 = N 1 0
  59424 = N 2 0
  59424 = N 3 0
  59520 = N 1 0
  59520 = N 2 0
  59520 = N 3 0
  59616 = N 1 0
  59664 = N 2 0
  59664 = N 5 0
  59712 = N 2 0
  59808 = N 2 0
  59856 = N 2 0
  59904 = N 2 0
  60000 = N 2 0
  60096 = N 0 0
  60144 = N 1 0
  60144 = N 5 0
  60192 = N 1 0
  60240 = N 2 0
  60240 = N 5 0
  60288 = N 2 0
  60336 = N 3 0
  60336 = N 5 0
  60384 = N 3 0
  60432 = N 2 0
  60432 = N 5 0
  60480 = N 2 0
  60528 = N 1 0
  60528 = N 5 0
  60576 = N 1 0
  60624 = N 2 0
  60624 = N 5 0
  60672 = N 2 0
  60720 = N 3 0
  60720 = N 5 0
  60768 = N 3 0
  60816 = N 4 0
  60816 = N 5 0
  60864 = N 0 0
  60864 = N 5 0
  61152 = N 2 160
  61152 = N 3 160
  61152 = N 4 160
  61344 = N 2 0
  61344 = N 3 0
  61344 = N 4 0
  61440 = N 0 0
  61728 = N 2 160
  61728 = N 3 160
  61728 = N 4 160
  61920 = N 2 0
  61920 = N 3 0
  61920 = N 4 0
  62016 = N 0 0
  62208 = N 2 160
  62208 = N 3 160
  62208 = N 4 160
  62400 = N 2 160
  62400 = N 3 160
  62400 = N 4 160
  62592 = N 1 0
  62592 = S 2 1008
  62592 = E solo
  62640 = N 2 0
  62640 = N 5 0
  62688 = N 3 0
  62688 = N 5 0
  62736 = N 4 0
  62736 = N 5 0
  62784 = N 0 0
  62784 = N 5 0
  62832 = N 1 0
  62832 = N 5 0
  62880 = N 2 0
  62880 = N 5 0
  62928 = N 3 0
  62928 = N 5 0
  62976 = N 1 0
  62976 = N 5 0
  63024 = N 2 0
  63024 = N 5 0
  63072 = N 3 0
  63072 = N 5 0
  63120 = N 4 0
  63120 = N 5 0
  63168 = N 4 64
  63264 = N 3 0
  63264 = N 5 0
  63312 = N 4 0
  63360 = N 3 0
  63456 = N 2 144
  63744 = N 3 0
  63744 = N 4 0
  63840 = N 3 0
  63936 = N 2 0
  64032 = N 3 0
  64032 = N 4 0
  64128 = N 2 0
  64128 = N 3 0
  64224 = N 2 0
  64320 = N 2 0
  64320 = N 4 0
  64416 = N 3 0
  64416 = N 4 0
  64512 = N 3 0
  64512 = N 4 0
  64560 = N 1 112
  64560 = N 2 112
  64560 = N 5 0
  64896 = N 2 0
  64896 = N 4 0
  64992 = N 3 0
  64992 = N 4 0
  65088 = N 2 0
  65088 = N 3 0
  65136 = N 2 0
  65136 = N 4 0
  65136 = N 5 0
  65184 = N 2 0
  65184 = N 4 0
  65280 = N 3 0
  65280 = N 4 0
  65376 = N 2 0
  65376 = N 3 0
  65472 = N 2 0
  65520 = N 4 0
  65568 = N 2 0
  65664 = N 1 0
  65712 = N 3 0
  65760 = N 1 0
  65856 = N 0 0
  65904 = N 2 0
  65952 = N 0 0
  66048 = N 2 0
  66096 = N 4 0
  66144 = N 2 0
  66240 = N 1 0
  66288 = N 3 0
  66336 = N 1 0
  66432 = N 0 0
  66480 = N 2 0
  66528 = N 1 0
  66528 = N 4 0
  66624 = N 2 0
  66624 = N 4 0
  66720 = N 2 0
  66720 = N 3 0
  66816 = N 2 0
  66816 = N 3 0
  66864 = N 1 0
  66864 = N 2 0
  66864 = N 5 0
  66912 = N 1 0
  66912 = N 5 0
  66960 = N 1 0
  67008 = N 1 0
  67104 = N 1 0
  67200 = N 0 0
  67200 = N 1 0
  67248 = N 1 0
  67248 = N 2 0
  67248 = N 5 0
  67296 = N 1 0
  67296 = N 2 0
  67344 = N 1 0
  67344 = N 2 0
  67392 = N 1 0
  67392 = N 2 0
  67488 = N 1 0
  67488 = N 2 0
  67584 = N 1 0
  67584 = N 2 0
  67680 = N 0 0
  67680 = N 1 0
  67680 = E soloend
  67776 = N 3 0
  67776 = E solo
  67872 = N 2 0
  67968 = N 0 352
  68352 = N 2 0
  68352 = S 2 1104
  68400 = N 3 0
  68496 = N 2 0
  68544 = N 1 0
  68640 = N 3 0
  68736 = N 2 0
  68832 = N 0 0
  68928 = N 2 0
  68976 = N 3 0
  69024 = N 2 0
  69024 = N 5 0
  69120 = N 1 304
  69456 = N 2 0
  69504 = N 3 0
  69648 = N 2 0
  69696 = N 1 0
  69792 = N 2 0
  69840 = N 3 0
  69888 = N 2 0
  69888 = N 5 0
  69984 = N 1 0
  70080 = N 0 256
  70368 = N 3 256
  70656 = N 0 256
  70944 = N 2 256
  71232 = N 3 256
  71520 = N 2 0
  71568 = N 3 208
  71808 = N 0 432
  72384 = N 4 0
  72480 = N 3 0
  72576 = N 2 288
  72960 = N 4 0
  73104 = N 3 0
  73152 = N 2 0
  73152 = N 5 0
  73248 = N 4 0
  73344 = N 3 0
  73440 = N 2 0
  73536 = N 3 0
  73584 = N 4 0
  73632 = N 3 0
  73632 = N 5 0
  73728 = N 2 240
  74112 = N 4 0
  74160 = N 3 0
  74160 = N 5 0
  74208 = N 2 0
  74208 = N 5 0
  74256 = N 4 0
  74256 = N 5 0
  74304 = N 3 0
  74304 = N 5 0
  74352 = N 2 0
  74352 = N 5 0
  74400 = N 4 0
  74400 = N 5 0
  74448 = N 3 0
  74448 = N 5 0
  74496 = N 2 0
  74496 = N 5 0
  74544 = N 4 0
  74544 = N 5 0
  74592 = N 3 0
  74592 = N 5 0
  74640 = N 2 0
  74640 = N 5 0
  74688 = N 4 96
  74688 = N 5 0
  74880 = N 3 0
  74976 = N 1 160
  75168 = N 3 0
  75264 = N 3 0
  75312 = N 4 112
  75456 = N 3 0
  75552 = N 2 0
  75744 = N 4 0
  75840 = N 2 96
  76032 = N 3 0
  76128 = N 1 160
  76416 = N 2 0
  76464 = N 3 0
  76464 = N 5 0
  76512 = N 4 0
  76512 = N 5 0
  76608 = N 1 0
  76656 = N 2 0
  76656 = N 5 0
  76704 = N 3 0
  76704 = N 5 0
  76800 = N 0 0
  76848 = N 1 0
  76848 = N 5 0
  76896 = N 2 0
  76896 = N 5 0
  76992 = N 4 1120
  78144 = N 3 0
  78144 = N 5 0
  78192 = N 2 0
  78240 = N 1 0
  78288 = N 0 0
  78288 = E soloend
}