[Song]
{
  Name = "Bad Apple Medley"
  Artist = "Various Artists"
  Charter = "3-UP"
  Album = "Bad Apple Medley"
  Year = ", 2023"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Chiptune"
  MediaType = "cdeez nuts"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 138000
  6912 = B 140000
  12864 = B 132841
  13056 = B 140279
  19008 = B 137696
  19200 = B 138185
  25344 = B 137962
  31296 = B 144895
  31488 = B 140274
  37440 = B 140817
  37632 = B 150390
  43776 = B 142816
  49920 = B 135956
  56064 = B 137666
  62208 = B 136978
  68352 = B 131177
  74496 = B 138000
  80640 = B 138500
  98880 = B 132588
  99072 = B 140000
}
[Events]
{
  768 = E "phrase_start"
  768 = E "section Atari 2600"
  960 = E "lyric Atari 2600 <sub>by fb39ca4"
  6912 = E "phrase_end"
  6912 = E "section PC Speaker"
  7008 = E "phrase_start"
  7104 = E "lyric PC Speaker <sub>by Leonardo Ono"
  13056 = E "phrase_end"
  13056 = E "section VIC-20"
  13152 = E "phrase_start"
  13248 = E "lyric VIC=20 <sub>by Javier Gonzalez"
  19200 = E "phrase_end"
  19200 = E "section NES/Famicom"
  19296 = E "phrase_start"
  19392 = E "lyric NES∕Famicom <sub> by 門真 なむ (Code) & KARA (Music)"
  25344 = E "phrase_end"
  25344 = E "section Sega Master System"
  25440 = E "phrase_start"
  25584 = E "lyric Sega Master System <br>by psidum, Calindro (Code), RushJet1 (Music), Sim1 (Pixels) & Sverx (Music player)"
  31488 = E "phrase_end"
  31488 = E "section Game Boy"
  31584 = E "phrase_start"
  31680 = E "lyric Game Boy <sub>by Bookworm's Library (Code) & Kommisar (Music)"
  37632 = E "phrase_end"
  37632 = E "section Commodore 64"
  37728 = E "phrase_start"
  37824 = E "lyric Commodore 64 <sub>by Algorithm (Code) & Ukimenustah (Music)"
  43776 = E "phrase_end"
  43776 = E "section ZX Spectrum"
  43872 = E "phrase_start"
  43968 = E "lyric ZX Spectrum <sub>by kowalski (Code) & n1k=0 (Music)"
  49920 = E "phrase_end"
  49920 = E "section Atari 800"
  50016 = E "phrase_start"
  50112 = E "lyric Atari 800 <sub> by R0ger"
  56064 = E "phrase_end"
  56064 = E "section Sega Genesis/Mega Drive"
  56160 = E "phrase_start"
  56256 = E "lyric Sega Genesis∕Mega Drive <sub>by Stephane Dallongeville (Code) & JX (Music)"
  62208 = E "phrase_end"
  62208 = E "section Ad-Lib Soundcard"
  62304 = E "phrase_start"
  62400 = E "lyric Ad=Lib soundcard <sub>by Jim Leonard (Code) & NAB622 (Music)"
  68352 = E "phrase_end"
  68352 = E "section Ti-84+ SE"
  68448 = E "phrase_start"
  68544 = E "lyric TI=84 Plus SE <sub>by fb39ca4"
  74496 = E "phrase_end"
  74496 = E "section Impulse Tracker"
  74592 = E "phrase_start"
  74688 = E "lyric Impulse Tracker <sub>by Pigu"
  80640 = E "phrase_end"
  80640 = E "section Tildearrow Sound Unit"
  80736 = E "phrase_start"
  80832 = E "lyric Tildearrow Sound Unit <sub>by Nicco1690"
  99072 = E "phrase_end"
  99072 = E "section PC-98"
  99168 = E "phrase_start"
  99264 = E "lyric PC=98 <sub>by 3ltama"
  105216 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 3 0
  768 = N 6 0
  792 = N 4 0
  792 = N 6 0
  864 = N 7 0
  960 = N 4 0
  960 = N 6 0
  1056 = N 7 0
  1152 = N 4 0
  1152 = N 6 0
  1248 = N 7 0
  1344 = N 4 0
  1344 = N 6 0
  1392 = N 4 0
  1392 = N 6 0
  1440 = N 4 0
  1440 = N 6 0
  1488 = N 4 0
  1488 = N 6 0
  1536 = N 4 0
  1536 = N 6 0
  1632 = N 7 0
  1728 = N 4 0
  1728 = N 6 0
  1824 = N 7 0
  1920 = N 4 0
  1920 = N 6 0
  2016 = N 7 0
  2112 = N 4 0
  2112 = N 6 0
  2208 = N 4 0
  2208 = N 6 0
  2304 = N 4 0
  2304 = N 6 0
  2400 = N 7 0
  2496 = N 4 0
  2496 = N 6 0
  2592 = N 7 0
  2688 = N 4 0
  2688 = N 6 0
  2784 = N 7 0
  2880 = N 4 0
  2880 = N 6 0
  2928 = N 4 0
  2928 = N 6 0
  2976 = N 4 0
  2976 = N 6 0
  3024 = N 4 0
  3024 = N 6 0
  3072 = N 4 0
  3072 = N 6 0
  3168 = N 7 0
  3264 = N 4 0
  3264 = N 6 0
  3360 = N 7 0
  3456 = N 4 0
  3456 = N 6 0
  3552 = N 7 0
  3648 = N 4 0
  3648 = N 6 0
  3744 = N 4 0
  3744 = N 6 0
  3840 = N 4 0
  3840 = N 6 0
  3936 = N 7 0
  4032 = N 4 0
  4032 = N 6 0
  4128 = N 7 0
  4224 = N 4 0
  4224 = N 6 0
  4320 = N 7 0
  4416 = N 4 0
  4416 = N 6 0
  4464 = N 4 0
  4464 = N 6 0
  4512 = N 4 0
  4512 = N 6 0
  4560 = N 4 0
  4560 = N 6 0
  4608 = N 4 0
  4608 = N 6 0
  4704 = N 7 0
  4800 = N 4 0
  4800 = N 6 0
  4896 = N 7 0
  4992 = N 4 0
  4992 = N 6 0
  5088 = N 7 0
  5184 = N 4 0
  5184 = N 6 0
  5280 = N 4 0
  5280 = N 6 0
  5376 = N 4 0
  5376 = N 6 0
  5376 = S 2 1584
  5472 = N 7 0
  5568 = N 4 0
  5568 = N 6 0
  5664 = N 7 0
  5760 = N 4 0
  5760 = N 6 0
  5856 = N 7 0
  5952 = N 4 0
  5952 = N 6 0
  6000 = N 4 0
  6000 = N 6 0
  6048 = N 4 0
  6048 = N 6 0
  6096 = N 4 0
  6096 = N 6 0
  6144 = N 4 0
  6144 = N 6 0
  6192 = N 7 689
  6336 = N 4 0
  6336 = N 6 0
  6528 = N 4 0
  6528 = N 6 0
  6720 = N 4 0
  6720 = N 6 0
  6912 = N 1 0
  6912 = N 6 0
  6960 = N 0 0
  6960 = N 6 0
  7008 = N 1 0
  7008 = N 6 0
  7056 = N 3 0
  7056 = N 6 0
  7104 = N 0 0
  7104 = N 6 0
  7152 = N 3 0
  7152 = N 6 0
  7200 = N 2 0
  7200 = N 6 0
  7248 = N 3 0
  7248 = N 6 0
  7296 = N 1 0
  7296 = N 6 0
  7344 = N 0 0
  7344 = N 6 0
  7392 = N 1 0
  7392 = N 6 0
  7440 = N 3 0
  7440 = N 6 0
  7488 = N 0 0
  7488 = N 6 0
  7536 = N 3 0
  7536 = N 6 0
  7584 = N 2 0
  7584 = N 6 0
  7632 = N 3 0
  7632 = N 6 0
  7680 = N 1 0
  7680 = N 6 0
  7728 = N 0 0
  7728 = N 6 0
  7776 = N 1 0
  7776 = N 6 0
  7824 = N 3 0
  7824 = N 6 0
  7872 = N 0 0
  7872 = N 6 0
  7920 = N 3 0
  7920 = N 6 0
  7968 = N 2 0
  7968 = N 6 0
  8016 = N 3 0
  8016 = N 6 0
  8064 = N 1 0
  8064 = N 6 0
  8112 = N 0 0
  8112 = N 6 0
  8160 = N 2 0
  8160 = N 6 0
  8208 = N 3 0
  8208 = N 6 0
  8256 = N 2 0
  8256 = N 6 0
  8304 = N 1 0
  8304 = N 6 0
  8352 = N 3 0
  8352 = N 6 0
  8400 = N 4 0
  8400 = N 6 0
  8448 = N 1 0
  8448 = N 6 0
  8496 = N 0 0
  8496 = N 6 0
  8544 = N 1 0
  8544 = N 6 0
  8592 = N 3 0
  8592 = N 6 0
  8640 = N 0 0
  8640 = N 6 0
  8688 = N 3 0
  8688 = N 6 0
  8736 = N 2 0
  8736 = N 6 0
  8784 = N 3 0
  8784 = N 6 0
  8832 = N 1 0
  8832 = N 6 0
  8880 = N 0 0
  8880 = N 6 0
  8928 = N 1 0
  8928 = N 6 0
  8976 = N 3 0
  8976 = N 6 0
  9024 = N 0 0
  9024 = N 6 0
  9072 = N 3 0
  9072 = N 6 0
  9120 = N 2 0
  9120 = N 6 0
  9168 = N 3 0
  9168 = N 6 0
  9216 = N 1 0
  9216 = N 6 0
  9264 = N 0 0
  9264 = N 6 0
  9312 = N 1 0
  9312 = N 6 0
  9360 = N 3 0
  9360 = N 6 0
  9408 = N 0 0
  9408 = N 6 0
  9456 = N 3 0
  9456 = N 6 0
  9504 = N 2 0
  9504 = N 6 0
  9552 = N 3 0
  9552 = N 6 0
  9600 = N 2 0
  9600 = N 6 0
  9648 = N 0 0
  9648 = N 6 0
  9696 = N 3 0
  9696 = N 6 0
  9744 = N 4 0
  9744 = N 6 0
  9792 = N 1 0
  9792 = N 6 0
  9840 = N 0 0
  9840 = N 6 0
  9888 = N 2 0
  9888 = N 6 0
  9936 = N 3 0
  9936 = N 6 0
  9984 = N 1 0
  9984 = N 6 0
  10032 = N 0 0
  10032 = N 6 0
  10080 = N 1 0
  10080 = N 6 0
  10128 = N 3 0
  10128 = N 6 0
  10176 = N 0 0
  10176 = N 6 0
  10224 = N 3 0
  10224 = N 6 0
  10272 = N 2 0
  10272 = N 6 0
  10320 = N 3 0
  10320 = N 6 0
  10368 = N 1 0
  10368 = N 6 0
  10416 = N 0 0
  10416 = N 6 0
  10464 = N 1 0
  10464 = N 6 0
  10512 = N 3 0
  10512 = N 6 0
  10560 = N 0 0
  10560 = N 6 0
  10608 = N 3 0
  10608 = N 6 0
  10656 = N 2 0
  10656 = N 6 0
  10704 = N 3 0
  10704 = N 6 0
  10752 = N 1 0
  10752 = N 6 0
  10800 = N 0 0
  10800 = N 6 0
  10848 = N 1 0
  10848 = N 6 0
  10896 = N 3 0
  10896 = N 6 0
  10944 = N 0 0
  10944 = N 6 0
  10992 = N 3 0
  10992 = N 6 0
  11040 = N 2 0
  11040 = N 6 0
  11088 = N 3 0
  11088 = N 6 0
  11136 = N 1 0
  11136 = N 6 0
  11184 = N 0 0
  11184 = N 6 0
  11232 = N 2 0
  11232 = N 6 0
  11280 = N 3 0
  11280 = N 6 0
  11328 = N 2 0
  11328 = N 6 0
  11376 = N 1 0
  11376 = N 6 0
  11424 = N 3 0
  11424 = N 6 0
  11472 = N 4 0
  11472 = N 6 0
  11520 = N 1 0
  11520 = N 6 0
  11568 = N 0 0
  11568 = N 6 0
  11616 = N 1 0
  11616 = N 6 0
  11664 = N 3 0
  11664 = N 6 0
  11712 = N 0 0
  11712 = N 6 0
  11760 = N 3 0
  11760 = N 6 0
  11808 = N 2 0
  11808 = N 6 0
  11856 = N 3 0
  11856 = N 6 0
  11904 = N 1 0
  11904 = N 6 0
  11952 = N 0 0
  11952 = N 6 0
  12000 = N 1 0
  12000 = N 6 0
  12048 = N 3 0
  12048 = N 6 0
  12096 = N 0 0
  12096 = N 6 0
  12144 = N 3 0
  12144 = N 6 0
  12192 = N 2 0
  12192 = N 6 0
  12240 = N 3 0
  12240 = N 6 0
  12288 = N 1 0
  12288 = N 6 0
  12336 = N 0 0
  12336 = N 6 0
  12384 = N 1 0
  12384 = N 6 0
  12432 = N 3 0
  12432 = N 6 0
  12480 = N 0 0
  12480 = N 6 0
  12528 = N 3 0
  12528 = N 6 0
  12576 = N 2 0
  12576 = N 6 0
  12624 = N 3 0
  12624 = N 6 0
  12672 = N 4 0
  12672 = N 6 0
  12864 = N 3 0
  12864 = N 6 0
  13008 = N 3 0
  13008 = N 6 0
  13056 = N 0 0
  13056 = N 5 0
  13152 = N 1 0
  13248 = N 2 0
  13344 = N 1 0
  13440 = N 2 161
  13632 = N 4 0
  13728 = N 3 0
  13824 = N 2 161
  14016 = N 0 161
  14208 = N 2 0
  14304 = N 1 0
  14400 = N 2 0
  14496 = N 1 0
  14592 = N 0 0
  14592 = S 2 1488
  14688 = N 1 0
  14784 = N 2 0
  14880 = N 3 0
  14976 = N 4 161
  15168 = N 3 0
  15264 = N 2 0
  15360 = N 1 0
  15456 = N 0 0
  15552 = N 2 0
  15648 = N 3 0
  15744 = N 2 0
  15840 = N 1 0
  15936 = N 0 0
  16032 = N 3 0
  16128 = N 0 0
  16224 = N 1 0
  16320 = N 2 0
  16416 = N 1 0
  16512 = N 2 161
  16704 = N 4 0
  16800 = N 3 0
  16896 = N 2 161
  17088 = N 0 161
  17280 = N 2 0
  17376 = N 1 0
  17472 = N 2 0
  17568 = N 1 0
  17664 = N 0 0
  17760 = N 1 0
  17856 = N 2 0
  17952 = N 3 0
  18048 = N 4 161
  18240 = N 3 0
  18336 = N 2 0
  18432 = N 1 161
  18624 = N 2 161
  18816 = N 3 161
  19008 = N 4 161
  19200 = N 0 0
  19296 = N 1 0
  19392 = N 2 0
  19488 = N 1 0
  19584 = N 2 161
  19776 = N 4 0
  19872 = N 3 0
  19968 = N 2 161
  20160 = N 0 161
  20352 = N 2 0
  20448 = N 1 0
  20544 = N 2 0
  20640 = N 1 0
  20736 = N 0 0
  20832 = N 1 0
  20928 = N 2 0
  21024 = N 3 0
  21120 = N 4 161
  21312 = N 3 0
  21408 = N 2 0
  21504 = N 1 0
  21600 = N 0 0
  21696 = N 2 0
  21792 = N 3 0
  21888 = N 2 0
  21984 = N 1 0
  22080 = N 0 0
  22176 = N 3 0
  22272 = N 0 0
  22368 = N 1 0
  22464 = N 2 0
  22560 = N 1 0
  22656 = N 2 161
  22848 = N 4 0
  22944 = N 3 0
  23040 = N 2 161
  23232 = N 0 161
  23424 = N 2 0
  23520 = N 1 0
  23616 = N 2 0
  23712 = N 1 0
  23808 = N 0 0
  23808 = S 2 1584
  23904 = N 1 0
  24000 = N 2 0
  24096 = N 3 0
  24192 = N 4 161
  24384 = N 3 0
  24480 = N 2 0
  24576 = N 1 0
  24768 = N 2 0
  24960 = N 3 161
  25152 = N 4 161
  25344 = N 3 0
  25440 = N 4 0
  25536 = N 2 0
  25632 = N 1 0
  25728 = N 2 161
  25920 = N 1 0
  26016 = N 2 0
  26112 = N 3 0
  26208 = N 4 0
  26304 = N 2 0
  26400 = N 1 0
  26496 = N 2 161
  26688 = N 1 0
  26784 = N 3 0
  26880 = N 2 0
  26976 = N 1 0
  27072 = N 2 0
  27168 = N 0 0
  27264 = N 1 161
  27456 = N 0 0
  27552 = N 1 0
  27648 = N 2 0
  27744 = N 1 0
  27840 = N 2 0
  27936 = N 3 0
  28032 = N 0 161
  28224 = N 1 0
  28320 = N 2 0
  28416 = N 3 0
  28512 = N 4 0
  28608 = N 2 0
  28704 = N 1 0
  28800 = N 2 161
  28992 = N 1 0
  29088 = N 2 0
  29184 = N 3 0
  29280 = N 4 0
  29376 = N 2 0
  29472 = N 1 0
  29568 = N 2 161
  29760 = N 1 0
  29856 = N 3 0
  29952 = N 2 0
  30048 = N 1 0
  30144 = N 2 0
  30240 = N 0 0
  30336 = N 1 161
  30528 = N 0 0
  30624 = N 1 0
  30720 = N 2 0
  30816 = N 1 0
  30912 = N 2 0
  31008 = N 3 0
  31104 = N 0 161
  31296 = N 1 0
  31392 = N 2 0
  31488 = N 3 0
  31584 = N 4 0
  31680 = N 2 0
  31776 = N 1 0
  31872 = N 2 161
  32064 = N 1 0
  32160 = N 2 0
  32256 = N 3 0
  32352 = N 4 0
  32448 = N 2 0
  32544 = N 1 0
  32640 = N 2 161
  32832 = N 1 0
  32928 = N 3 0
  33024 = N 2 0
  33024 = S 2 1248
  33072 = N 3 0
  33120 = N 1 0
  33120 = N 5 0
  33216 = N 2 0
  33312 = N 0 0
  33408 = N 1 161
  33600 = N 0 0
  33696 = N 1 0
  33792 = N 2 0
  33888 = N 1 0
  33984 = N 2 0
  34080 = N 3 0
  34128 = N 4 0
  34176 = N 0 161
  34176 = N 5 0
  34368 = N 1 0
  34464 = N 2 0
  34464 = N 5 0
  34560 = N 3 0
  34656 = N 4 0
  34752 = N 2 0
  34848 = N 1 0
  34944 = N 2 161
  35136 = N 1 0
  35232 = N 2 0
  35328 = N 3 0
  35424 = N 4 0
  35520 = N 2 0
  35616 = N 1 0
  35712 = N 2 161
  35904 = N 1 0
  36000 = N 3 0
  36096 = N 4 0
  36192 = N 3 0
  36288 = N 2 0
  36336 = N 1 0
  36384 = N 0 0
  36384 = N 5 0
  36480 = N 3 161
  36672 = N 2 0
  36768 = N 3 0
  36768 = N 5 0
  36864 = N 2 0
  36960 = N 1 0
  37008 = N 0 0
  37056 = N 2 0
  37056 = N 5 0
  37152 = N 0 0
  37248 = N 1 161
  37440 = N 2 0
  37536 = N 1 0
  37632 = N 3 0
  37728 = N 4 0
  37824 = N 2 0
  37920 = N 1 0
  38016 = N 2 158
  38208 = N 1 0
  38304 = N 2 0
  38400 = N 3 0
  38496 = N 4 0
  38592 = N 2 0
  38688 = N 1 0
  38784 = N 2 158
  38976 = N 1 0
  39072 = N 3 0
  39168 = N 2 0
  39264 = N 1 0
  39360 = N 2 0
  39456 = N 0 0
  39552 = N 1 158
  39744 = N 0 0
  39840 = N 1 0
  39936 = N 2 0
  40032 = N 1 0
  40128 = N 2 0
  40224 = N 3 0
  40320 = N 0 158
  40512 = N 1 0
  40608 = N 2 0
  40704 = N 3 0
  40704 = S 2 2016
  40800 = N 4 0
  40896 = N 2 0
  40992 = N 1 0
  41088 = N 2 158
  41280 = N 1 0
  41376 = N 2 0
  41472 = N 3 0
  41568 = N 4 0
  41664 = N 2 0
  41760 = N 1 0
  41856 = N 2 158
  42048 = N 1 0
  42144 = N 3 0
  42240 = N 2 0
  42336 = N 1 0
  42432 = N 2 0
  42528 = N 0 0
  42624 = N 1 158
  42816 = N 0 0
  42912 = N 1 0
  43008 = N 2 0
  43104 = N 1 0
  43200 = N 2 0
  43296 = N 3 0
  43392 = N 1 158
  43584 = N 0 0
  43680 = N 1 0
  43776 = N 2 0
  43808 = N 3 0
  43872 = N 4 0
  43872 = N 5 0
  43968 = N 2 0
  44064 = N 1 0
  44160 = N 1 0
  44192 = N 2 128
  44352 = N 0 0
  44448 = N 1 0
  44544 = N 2 0
  44576 = N 3 0
  44640 = N 4 0
  44640 = N 5 0
  44736 = N 2 0
  44832 = N 1 0
  44928 = N 1 0
  44960 = N 2 128
  45120 = N 1 0
  45216 = N 3 0
  45312 = N 2 0
  45344 = N 3 0
  45408 = N 2 0
  45408 = N 5 0
  45504 = N 1 0
  45600 = N 0 0
  45696 = N 0 0
  45728 = N 1 128
  45888 = N 0 0
  45984 = N 1 0
  46080 = N 2 0
  46112 = N 3 0
  46176 = N 1 0
  46176 = N 5 0
  46272 = N 2 0
  46368 = N 3 0
  46464 = N 0 0
  46496 = N 1 128
  46656 = N 0 0
  46752 = N 1 0
  46848 = N 2 0
  46880 = N 3 0
  46944 = N 4 0
  46944 = N 5 0
  47040 = N 2 0
  47136 = N 1 0
  47232 = N 1 0
  47264 = N 2 128
  47424 = N 0 0
  47520 = N 1 0
  47616 = N 2 0
  47648 = N 3 0
  47712 = N 4 0
  47712 = N 5 0
  47808 = N 2 0
  47904 = N 1 0
  48000 = N 1 0
  48032 = N 2 128
  48192 = N 1 0
  48288 = N 3 0
  48384 = N 3 0
  48384 = S 2 1248
  48416 = N 4 0
  48480 = N 3 0
  48480 = N 5 0
  48576 = N 2 0
  48672 = N 3 0
  48768 = N 1 0
  48800 = N 2 128
  48960 = N 1 0
  49056 = N 4 0
  49152 = N 2 0
  49184 = N 3 0
  49248 = N 1 0
  49248 = N 5 0
  49344 = N 2 0
  49440 = N 0 0
  49536 = N 1 0
  49568 = N 2 160
  49920 = N 0 114
  50064 = N 2 0
  50160 = N 2 0
  50208 = N 1 0
  50256 = N 2 0
  50304 = N 0 114
  50448 = N 2 0
  50544 = N 2 0
  50592 = N 1 0
  50640 = N 2 0
  50688 = N 0 114
  50832 = N 2 0
  50928 = N 2 0
  50976 = N 1 0
  51024 = N 2 0
  51072 = N 0 0
  51168 = N 2 0
  51216 = N 3 0
  51264 = N 4 0
  51360 = N 3 0
  51408 = N 4 0
  51456 = N 0 114
  51600 = N 2 0
  51696 = N 2 0
  51744 = N 1 0
  51792 = N 2 0
  51840 = N 0 114
  51984 = N 2 0
  52080 = N 2 0
  52128 = N 1 0
  52176 = N 2 0
  52224 = N 0 114
  52368 = N 2 0
  52464 = N 2 0
  52512 = N 1 0
  52560 = N 2 0
  52608 = N 4 0
  52704 = N 3 0
  52752 = N 4 0
  52800 = N 3 0
  52896 = N 2 0
  52944 = N 3 0
  52992 = N 0 114
  53136 = N 2 0
  53232 = N 2 0
  53280 = N 1 0
  53328 = N 2 0
  53376 = N 0 114
  53520 = N 2 0
  53616 = N 2 0
  53664 = N 1 0
  53712 = N 2 0
  53760 = N 0 114
  53904 = N 2 0
  54000 = N 2 0
  54048 = N 1 0
  54096 = N 2 0
  54144 = N 0 0
  54240 = N 2 0
  54288 = N 3 0
  54336 = N 4 0
  54432 = N 3 0
  54480 = N 4 0
  54528 = N 0 114
  54672 = N 2 0
  54768 = N 2 0
  54816 = N 1 0
  54864 = N 2 0
  54912 = N 0 114
  55056 = N 2 0
  55152 = N 2 0
  55200 = N 1 0
  55248 = N 2 0
  55296 = N 0 114
  55440 = N 2 0
  55536 = N 2 0
  55584 = N 1 0
  55632 = N 2 0
  55680 = N 4 0
  55680 = N 5 0
  55744 = N 3 0
  55744 = N 5 0
  55808 = N 4 0
  55808 = N 5 0
  55872 = N 3 0
  55872 = N 5 0
  55936 = N 2 0
  55936 = N 5 0
  56000 = N 3 0
  56000 = N 5 0
  56064 = N 0 0
  56064 = N 5 0
  56160 = N 1 0
  56256 = N 2 0
  56352 = N 1 0
  56448 = N 2 161
  56640 = N 3 0
  56664 = N 4 0
  56736 = N 3 0
  56832 = N 2 161
  57024 = N 0 161
  57216 = N 1 0
  57240 = N 2 0
  57312 = N 1 0
  57408 = N 2 0
  57504 = N 1 0
  57600 = N 0 0
  57600 = S 2 1488
  57696 = N 1 0
  57792 = N 2 0
  57888 = N 3 0
  57984 = N 3 0
  58008 = N 4 137
  58176 = N 3 0
  58272 = N 2 0
  58368 = N 1 0
  58464 = N 0 0
  58560 = N 2 0
  58656 = N 3 0
  58752 = N 2 0
  58848 = N 1 0
  58944 = N 0 0
  59040 = N 3 0
  59136 = N 0 0
  59232 = N 1 0
  59328 = N 2 0
  59424 = N 1 0
  59520 = N 2 161
  59712 = N 3 0
  59736 = N 4 0
  59808 = N 3 0
  59904 = N 2 161
  60096 = N 0 161
  60288 = N 1 0
  60312 = N 2 0
  60384 = N 1 0
  60480 = N 2 0
  60576 = N 1 0
  60672 = N 0 0
  60768 = N 1 0
  60864 = N 2 0
  60960 = N 3 0
  61056 = N 3 0
  61080 = N 4 137
  61248 = N 3 0
  61344 = N 2 0
  61440 = N 1 161
  61632 = N 2 161
  61824 = N 2 0
  61848 = N 3 137
  62016 = N 4 161
  62208 = N 0 0
  62304 = N 1 0
  62304 = N 5 0
  62400 = N 2 0
  62400 = N 5 0
  62496 = N 1 0
  62592 = N 2 0
  62592 = N 5 0
  62784 = N 4 0
  62880 = N 3 0
  62880 = N 5 0
  62976 = N 2 144
  63168 = N 0 0
  63360 = N 2 0
  63456 = N 1 0
  63456 = N 5 0
  63552 = N 2 0
  63648 = N 1 0
  63648 = N 5 0
  63744 = N 0 0
  63840 = N 1 0
  63840 = N 5 0
  63936 = N 2 0
  63936 = N 5 0
  64032 = N 3 0
  64128 = N 4 0
  64128 = N 5 0
  64320 = N 3 0
  64416 = N 2 0
  64416 = N 5 0
  64512 = N 1 0
  64608 = N 0 0
  64608 = N 5 0
  64704 = N 2 0
  64800 = N 3 0
  64896 = N 2 0
  64992 = N 1 0
  65088 = N 0 0
  65184 = N 3 0
  65280 = N 0 0
  65376 = N 1 0
  65376 = N 5 0
  65472 = N 2 0
  65472 = N 5 0
  65568 = N 1 0
  65664 = N 2 0
  65664 = N 5 0
  65856 = N 4 0
  65952 = N 3 0
  65952 = N 5 0
  66048 = N 2 0
  66240 = N 0 0
  66432 = N 2 0
  66528 = N 1 0
  66528 = N 5 0
  66624 = N 2 0
  66720 = N 1 0
  66720 = N 5 0
  66816 = N 0 0
  66816 = S 2 1440
  66912 = N 1 0
  66912 = N 5 0
  67008 = N 2 0
  67008 = N 5 0
  67104 = N 3 0
  67200 = N 4 161
  67392 = N 3 0
  67488 = N 2 0
  67584 = N 1 144
  67776 = N 2 0
  67968 = N 3 144
  68160 = N 4 144
  68352 = N 3 0
  68448 = N 4 0
  68544 = N 2 0
  68640 = N 1 0
  68736 = N 2 161
  68928 = N 1 0
  69024 = N 2 0
  69120 = N 3 0
  69216 = N 4 0
  69312 = N 2 0
  69408 = N 1 0
  69504 = N 2 161
  69696 = N 1 0
  69792 = N 3 0
  69888 = N 2 0
  69984 = N 1 0
  70080 = N 2 0
  70176 = N 0 0
  70272 = N 1 144
  70464 = N 1 0
  70560 = N 2 0
  70656 = N 1 0
  70752 = N 2 0
  70848 = N 3 0
  70944 = N 4 0
  71040 = N 0 161
  71232 = N 1 0
  71328 = N 2 0
  71424 = N 3 0
  71424 = N 6 0
  71448 = N 1 0
  71448 = N 6 0
  71472 = N 3 0
  71472 = N 6 0
  71520 = N 2 0
  71520 = N 6 0
  71544 = N 0 0
  71544 = N 6 0
  71568 = N 2 0
  71568 = N 6 0
  71616 = N 3 0
  71616 = N 6 0
  71640 = N 1 0
  71640 = N 6 0
  71664 = N 3 0
  71664 = N 6 0
  71712 = N 2 0
  71712 = N 6 0
  71736 = N 0 0
  71736 = N 6 0
  71760 = N 2 0
  71760 = N 6 0
  71808 = N 3 0
  71808 = N 6 0
  71832 = N 1 0
  71832 = N 6 0
  71856 = N 3 0
  71856 = N 6 0
  71904 = N 2 0
  71904 = N 6 0
  71928 = N 0 0
  71928 = N 6 0
  71952 = N 2 0
  71952 = N 6 0
  72000 = N 3 0
  72000 = N 6 0
  72024 = N 1 0
  72024 = N 6 0
  72048 = N 2 0
  72048 = N 6 0
  72072 = N 3 0
  72072 = N 6 0
  72096 = N 2 0
  72096 = N 6 0
  72120 = N 1 0
  72120 = N 6 0
  72144 = N 2 0
  72144 = N 6 0
  72168 = N 3 0
  72168 = N 6 0
  72192 = N 2 0
  72240 = N 1 0
  72288 = N 0 0
  72336 = N 1 0
  72384 = N 2 0
  72432 = N 1 0
  72480 = N 0 0
  72528 = N 1 0
  72576 = N 3 0
  72624 = N 1 0
  72672 = N 0 0
  72720 = N 1 0
  72768 = N 2 0
  72816 = N 1 0
  72864 = N 2 0
  72912 = N 3 0
  72960 = N 4 0
  73008 = N 3 0
  73056 = N 2 0
  73104 = N 1 0
  73152 = N 2 0
  73200 = N 1 0
  73248 = N 0 0
  73296 = N 4 0
  73344 = N 3 0
  73392 = N 2 0
  73440 = N 1 0
  73488 = N 0 0
  73536 = N 1 0
  73584 = N 2 0
  73632 = N 1 0
  73680 = N 0 0
  73728 = N 1 0
  73776 = N 0 0
  73824 = N 2 0
  73872 = N 0 0
  73920 = N 2 0
  73968 = N 0 0
  74016 = N 3 0
  74064 = N 0 0
  74112 = N 4 0
  74160 = N 2 0
  74208 = N 3 0
  74256 = N 2 0
  74304 = N 1 0
  74352 = N 2 0
  74400 = N 1 0
  74448 = N 0 0
  74496 = N 3 0
  74592 = N 4 0
  74592 = N 5 0
  74688 = N 2 0
  74784 = N 1 0
  74880 = N 2 161
  75072 = N 1 0
  75168 = N 2 0
  75264 = N 3 0
  75360 = N 4 0
  75360 = N 5 0
  75456 = N 2 0
  75552 = N 1 0
  75648 = N 2 161
  75840 = N 1 0
  75936 = N 3 0
  76032 = N 2 0
  76032 = S 2 1248
  76056 = N 1 0
  76128 = N 2 0
  76224 = N 1 0
  76320 = N 0 0
  76416 = N 1 161
  76608 = N 0 0
  76704 = N 1 0
  76800 = N 2 0
  76896 = N 1 0
  76992 = N 2 0
  77088 = N 3 0
  77088 = N 5 0
  77184 = N 0 161
  77376 = N 1 0
  77472 = N 2 0
  77568 = N 3 0
  77664 = N 4 0
  77664 = N 5 0
  77760 = N 2 0
  77856 = N 1 0
  77952 = N 2 161
  78144 = N 1 0
  78240 = N 2 0
  78336 = N 3 0
  78432 = N 4 0
  78432 = N 5 0
  78528 = N 2 0
  78624 = N 1 0
  78720 = N 2 161
  78912 = N 1 0
  79008 = N 3 0
  79104 = N 4 0
  79104 = N 5 0
  79200 = N 3 0
  79296 = N 2 0
  79392 = N 3 0
  79488 = N 2 161
  79680 = N 1 0
  79776 = N 3 0
  79872 = N 2 0
  79968 = N 1 0
  80064 = N 2 0
  80160 = N 0 0
  80256 = N 1 161
  80448 = N 2 0
  80544 = N 1 0
  80640 = N 3 0
  80736 = N 4 0
  80832 = N 2 0
  80928 = N 1 0
  81024 = N 2 161
  81216 = N 1 0
  81312 = N 2 0
  81408 = N 3 0
  81504 = N 4 0
  81600 = N 2 0
  81696 = N 1 0
  81792 = N 2 161
  81984 = N 1 0
  82080 = N 3 0
  82176 = N 2 0
  82272 = N 1 0
  82368 = N 2 0
  82464 = N 0 0
  82560 = N 1 161
  82752 = N 0 0
  82848 = N 1 0
  82944 = N 2 0
  83040 = N 1 0
  83136 = N 2 0
  83232 = N 3 0
  83328 = N 0 161
  83520 = N 1 0
  83616 = N 2 0
  83712 = N 3 0
  83808 = N 4 0
  83904 = N 2 0
  84000 = N 1 0
  84096 = N 2 161
  84288 = N 1 0
  84384 = N 2 0
  84480 = N 3 0
  84576 = N 4 0
  84672 = N 2 0
  84768 = N 1 0
  84864 = N 2 161
  85056 = N 1 0
  85056 = S 2 1776
  85152 = N 3 0
  85248 = N 4 0
  85344 = N 3 0
  85440 = N 2 0
  85536 = N 3 0
  85632 = N 2 161
  85824 = N 1 0
  85920 = N 3 0
  86016 = N 2 0
  86112 = N 1 0
  86208 = N 2 0
  86304 = N 0 0
  86400 = N 1 161
  86592 = N 2 0
  86688 = N 1 0
  86784 = N 3 0
  86880 = N 4 0
  86976 = N 2 0
  87072 = N 1 0
  87168 = N 2 161
  87360 = N 1 0
  87456 = N 2 0
  87552 = N 3 0
  87648 = N 4 0
  87744 = N 2 0
  87840 = N 1 0
  87936 = N 2 161
  88128 = N 1 0
  88224 = N 3 0
  88320 = N 2 0
  88416 = N 1 0
  88512 = N 2 0
  88608 = N 0 0
  88704 = N 1 161
  88896 = N 0 0
  88992 = N 1 0
  89088 = N 2 0
  89184 = N 1 0
  89280 = N 2 0
  89376 = N 3 0
  89472 = N 0 161
  89664 = N 1 0
  89760 = N 2 0
  89856 = N 3 0
  89952 = N 4 0
  90048 = N 2 0
  90144 = N 1 0
  90240 = N 2 161
  90432 = N 1 0
  90528 = N 2 0
  90624 = N 3 0
  90720 = N 4 0
  90816 = N 2 0
  90912 = N 1 0
  91008 = N 2 161
  91200 = N 1 0
  91296 = N 3 0
  91392 = N 2 0
  91488 = N 1 0
  91584 = N 2 0
  91680 = N 0 0
  91776 = N 1 161
  91968 = N 0 0
  92064 = N 1 0
  92160 = N 2 0
  92256 = N 1 0
  92352 = N 2 0
  92448 = N 3 0
  92544 = N 0 161
  92736 = N 1 0
  92832 = N 2 0
  92928 = N 3 0
  93024 = N 4 0
  93120 = N 2 0
  93216 = N 1 0
  93312 = N 2 161
  93504 = N 1 0
  93600 = N 2 0
  93696 = N 3 0
  93792 = N 4 0
  93888 = N 2 0
  93984 = N 1 0
  94080 = N 2 161
  94272 = N 1 0
  94272 = S 2 1440
  94368 = N 3 0
  94464 = N 2 0
  94560 = N 1 0
  94656 = N 2 0
  94752 = N 0 0
  94848 = N 1 161
  95040 = N 0 0
  95136 = N 1 0
  95232 = N 2 0
  95328 = N 1 0
  95424 = N 2 0
  95520 = N 3 0
  95616 = N 0 161
  95808 = N 1 0
  95904 = N 2 0
  96000 = N 3 0
  96096 = N 4 0
  96192 = N 2 0
  96288 = N 1 0
  96384 = N 2 161
  96576 = N 1 0
  96672 = N 2 0
  96768 = N 3 0
  96864 = N 4 0
  96960 = N 2 0
  97056 = N 1 0
  97152 = N 2 161
  97344 = N 1 0
  97440 = N 3 0
  97536 = N 4 0
  97632 = N 3 0
  97728 = N 2 0
  97824 = N 3 0
  97920 = N 1 0
  97944 = N 2 137
  98112 = N 1 0
  98208 = N 3 0
  98304 = N 2 0
  98400 = N 1 0
  98496 = N 2 0
  98592 = N 0 0
  98688 = N 1 161
  98880 = N 2 0
  98976 = N 1 0
  99072 = N 3 0
  99168 = N 4 0
  99264 = N 2 0
  99360 = N 1 0
  99456 = N 2 161
  99648 = N 1 0
  99744 = N 2 0
  99840 = N 3 0
  99936 = N 4 0
  100032 = N 2 0
  100128 = N 1 0
  100224 = N 2 161
  100416 = N 1 0
  100512 = N 3 0
  100608 = N 2 0
  100704 = N 1 0
  100800 = N 2 0
  100896 = N 0 0
  100992 = N 1 161
  101184 = N 0 0
  101280 = N 1 0
  101376 = N 2 0
  101472 = N 1 0
  101568 = N 2 0
  101664 = N 3 0
  101760 = N 0 161
  101952 = N 1 0
  102048 = N 2 0
  102144 = N 3 0
  102240 = N 4 0
  102336 = N 2 0
  102432 = N 1 0
  102528 = N 2 161
  102720 = N 1 0
  102816 = N 2 0
  102912 = N 3 0
  103008 = N 4 0
  103104 = N 2 0
  103200 = N 1 0
  103296 = N 2 161
  103488 = N 1 0
  103584 = N 3 0
  103680 = N 4 0
  103776 = N 3 0
  103872 = N 2 0
  103968 = N 3 0
  104064 = N 2 161
  104256 = N 1 0
  104352 = N 3 0
  104448 = N 2 0
  104544 = N 1 0
  104640 = N 2 0
  104736 = N 0 0
  104832 = N 1 0
  104976 = N 1 0
  105120 = N 1 0
  105216 = N 0 0
  105312 = N 3 0
  105360 = N 0 0
  105456 = N 3 0
  105504 = N 0 0
  105600 = N 3 0
  105648 = N 0 0
  105696 = N 3 0
  105744 = N 0 0
  105840 = N 3 0
  105888 = N 0 0
  105984 = N 3 0
  106032 = N 0 0
  106080 = N 3 0
  106128 = N 0 0
  106224 = N 3 0
  106272 = N 0 0
  106368 = N 3 0
  106416 = N 0 0
  106464 = N 3 0
  106512 = N 0 0
  106608 = N 3 0
  106656 = N 0 0
  106752 = N 3 0
  106800 = N 0 0
  106848 = N 3 0
  106896 = N 0 0
  106992 = N 3 0
  107040 = N 0 0
  107136 = N 3 0
  107184 = N 0 0
  107232 = N 3 0
  107280 = N 0 0
  107376 = N 3 0
  107424 = N 0 0
  107520 = N 3 0
  107568 = N 0 0
  107616 = N 3 0
  107664 = N 0 0
  107760 = N 3 0
  107808 = N 0 0
  107904 = N 3 0
  107952 = N 0 0
  108000 = N 3 0
  108048 = N 0 0
  108144 = N 3 0
  108192 = N 0 0
}
[HardSingle]
{
  768 = N 4 0
  768 = N 6 0
  960 = N 4 0
  960 = N 6 0
  1152 = N 4 0
  1152 = N 6 0
  1344 = N 4 0
  1344 = N 6 0
  1392 = N 4 0
  1392 = N 6 0
  1440 = N 4 0
  1440 = N 6 0
  1488 = N 4 0
  1488 = N 6 0
  1536 = N 4 0
  1536 = N 6 0
  1728 = N 4 0
  1728 = N 6 0
  1920 = N 4 0
  1920 = N 6 0
  2112 = N 4 0
  2112 = N 6 0
  2208 = N 4 0
  2208 = N 6 0
  2304 = N 4 0
  2304 = N 6 0
  2496 = N 4 0
  2496 = N 6 0
  2688 = N 4 0
  2688 = N 6 0
  2880 = N 4 0
  2880 = N 6 0
  2928 = N 4 0
  2928 = N 6 0
  2976 = N 4 0
  2976 = N 6 0
  3024 = N 4 0
  3024 = N 6 0
  3072 = N 4 0
  3072 = N 6 0
  3264 = N 4 0
  3264 = N 6 0
  3456 = N 4 0
  3456 = N 6 0
  3648 = N 4 0
  3648 = N 6 0
  3744 = N 4 0
  3744 = N 6 0
  3840 = N 4 0
  3840 = N 6 0
  4032 = N 4 0
  4032 = N 6 0
  4224 = N 4 0
  4224 = N 6 0
  4416 = N 4 0
  4416 = N 6 0
  4464 = N 4 0
  4464 = N 6 0
  4512 = N 4 0
  4512 = N 6 0
  4560 = N 4 0
  4560 = N 6 0
  4608 = N 4 0
  4608 = N 6 0
  4800 = N 4 0
  4800 = N 6 0
  4992 = N 4 0
  4992 = N 6 0
  5184 = N 4 0
  5184 = N 6 0
  5280 = N 4 0
  5280 = N 6 0
  5376 = N 4 0
  5376 = N 6 0
  5376 = S 2 1584
  5568 = N 4 0
  5568 = N 6 0
  5760 = N 4 0
  5760 = N 6 0
  5952 = N 4 0
  5952 = N 6 0
  6000 = N 4 0
  6000 = N 6 0
  6048 = N 4 0
  6048 = N 6 0
  6096 = N 4 0
  6096 = N 6 0
  6144 = N 4 0
  6144 = N 6 0
  6336 = N 4 0
  6336 = N 6 0
  6528 = N 4 0
  6528 = N 6 0
  6720 = N 4 0
  6720 = N 6 0
  6912 = N 0 0
  6912 = N 6 0
  7008 = N 0 0
  7008 = N 6 0
  7056 = N 2 0
  7056 = N 6 0
  7152 = N 2 0
  7152 = N 6 0
  7200 = N 1 0
  7200 = N 6 0
  7296 = N 0 0
  7296 = N 6 0
  7392 = N 0 0
  7392 = N 6 0
  7440 = N 2 0
  7440 = N 6 0
  7536 = N 2 0
  7536 = N 6 0
  7584 = N 1 0
  7584 = N 6 0
  7680 = N 0 0
  7680 = N 6 0
  7776 = N 0 0
  7776 = N 6 0
  7824 = N 2 0
  7824 = N 6 0
  7920 = N 2 0
  7920 = N 6 0
  7968 = N 1 0
  7968 = N 6 0
  8064 = N 0 0
  8064 = N 6 0
  8160 = N 2 0
  8160 = N 6 0
  8208 = N 3 0
  8208 = N 6 0
  8256 = N 1 0
  8256 = N 6 0
  8352 = N 3 0
  8352 = N 6 0
  8400 = N 4 0
  8400 = N 6 0
  8448 = N 0 0
  8448 = N 6 0
  8544 = N 0 0
  8544 = N 6 0
  8592 = N 2 0
  8592 = N 6 0
  8688 = N 2 0
  8688 = N 6 0
  8736 = N 1 0
  8736 = N 6 0
  8832 = N 0 0
  8832 = N 6 0
  8928 = N 0 0
  8928 = N 6 0
  8976 = N 2 0
  8976 = N 6 0
  9072 = N 2 0
  9072 = N 6 0
  9120 = N 1 0
  9120 = N 6 0
  9216 = N 0 0
  9216 = N 6 0
  9312 = N 0 0
  9312 = N 6 0
  9360 = N 2 0
  9360 = N 6 0
  9456 = N 2 0
  9456 = N 6 0
  9504 = N 1 0
  9504 = N 6 0
  9600 = N 2 0
  9600 = N 6 0
  9696 = N 3 0
  9696 = N 6 0
  9744 = N 4 0
  9744 = N 6 0
  9792 = N 1 0
  9792 = N 6 0
  9888 = N 2 0
  9888 = N 6 0
  9936 = N 3 0
  9936 = N 6 0
  9984 = N 0 0
  9984 = N 6 0
  10080 = N 0 0
  10080 = N 6 0
  10128 = N 2 0
  10128 = N 6 0
  10224 = N 2 0
  10224 = N 6 0
  10272 = N 1 0
  10272 = N 6 0
  10368 = N 0 0
  10368 = N 6 0
  10464 = N 0 0
  10464 = N 6 0
  10512 = N 2 0
  10512 = N 6 0
  10608 = N 2 0
  10608 = N 6 0
  10656 = N 1 0
  10656 = N 6 0
  10752 = N 0 0
  10752 = N 6 0
  10848 = N 0 0
  10848 = N 6 0
  10896 = N 2 0
  10896 = N 6 0
  10992 = N 2 0
  10992 = N 6 0
  11040 = N 1 0
  11040 = N 6 0
  11136 = N 0 0
  11136 = N 6 0
  11232 = N 2 0
  11232 = N 6 0
  11280 = N 3 0
  11280 = N 6 0
  11328 = N 1 0
  11328 = N 6 0
  11424 = N 3 0
  11424 = N 6 0
  11472 = N 4 0
  11472 = N 6 0
  11520 = N 0 0
  11520 = N 6 0
  11616 = N 0 0
  11616 = N 6 0
  11664 = N 2 0
  11664 = N 6 0
  11760 = N 2 0
  11760 = N 6 0
  11808 = N 1 0
  11808 = N 6 0
  11904 = N 0 0
  11904 = N 6 0
  12000 = N 0 0
  12000 = N 6 0
  12048 = N 2 0
  12048 = N 6 0
  12144 = N 2 0
  12144 = N 6 0
  12192 = N 1 0
  12192 = N 6 0
  12288 = N 0 0
  12288 = N 6 0
  12384 = N 0 0
  12384 = N 6 0
  12432 = N 2 0
  12432 = N 6 0
  12528 = N 2 0
  12528 = N 6 0
  12576 = N 1 0
  12576 = N 6 0
  12672 = N 4 0
  12672 = N 6 0
  12864 = N 3 0
  12864 = N 6 0
  13008 = N 3 0
  13008 = N 6 0
  13056 = N 0 0
  13152 = N 1 0
  13248 = N 2 0
  13344 = N 1 0
  13440 = N 2 161
  13632 = N 4 0
  13728 = N 3 0
  13824 = N 2 161
  14016 = N 0 161
  14208 = N 3 0
  14304 = N 2 0
  14400 = N 1 0
  14592 = N 0 0
  14592 = S 2 1488
  14688 = N 1 0
  14784 = N 2 0
  14880 = N 3 0
  14976 = N 4 161
  15168 = N 3 0
  15264 = N 2 0
  15360 = N 1 0
  15552 = N 2 0
  15648 = N 3 0
  15744 = N 2 0
  15840 = N 1 0
  15936 = N 0 0
  16128 = N 0 0
  16224 = N 1 0
  16320 = N 2 0
  16416 = N 1 0
  16512 = N 2 161
  16704 = N 4 0
  16800 = N 3 0
  16896 = N 2 161
  17088 = N 0 161
  17280 = N 3 0
  17376 = N 2 0
  17472 = N 1 0
  17664 = N 0 0
  17760 = N 1 0
  17856 = N 2 0
  17952 = N 3 0
  18048 = N 4 161
  18240 = N 3 0
  18336 = N 2 0
  18432 = N 1 161
  18624 = N 2 161
  18816 = N 3 161
  19008 = N 4 161
  19200 = N 0 0
  19296 = N 1 0
  19392 = N 2 0
  19488 = N 1 0
  19584 = N 2 161
  19776 = N 4 0
  19872 = N 3 0
  19968 = N 2 161
  20160 = N 0 161
  20352 = N 3 0
  20448 = N 2 0
  20544 = N 1 0
  20736 = N 0 0
  20832 = N 1 0
  20928 = N 2 0
  21024 = N 3 0
  21120 = N 4 161
  21312 = N 3 0
  21408 = N 2 0
  21504 = N 1 0
  21696 = N 2 0
  21792 = N 3 0
  21888 = N 2 0
  21984 = N 1 0
  22080 = N 0 0
  22272 = N 0 0
  22368 = N 1 0
  22464 = N 2 0
  22560 = N 1 0
  22656 = N 2 161
  22848 = N 4 0
  22944 = N 3 0
  23040 = N 2 161
  23232 = N 0 161
  23424 = N 3 0
  23520 = N 2 0
  23616 = N 1 0
  23808 = N 0 0
  23808 = S 2 1584
  23904 = N 1 0
  24000 = N 2 0
  24096 = N 3 0
  24192 = N 4 161
  24384 = N 3 0
  24480 = N 2 0
  24576 = N 1 0
  24768 = N 2 0
  24960 = N 3 161
  25152 = N 4 161
  25344 = N 3 0
  25440 = N 4 0
  25536 = N 2 0
  25632 = N 1 0
  25728 = N 2 161
  25920 = N 1 0
  26112 = N 3 0
  26208 = N 4 0
  26304 = N 2 0
  26400 = N 1 0
  26496 = N 2 161
  26688 = N 1 0
  26880 = N 3 0
  26976 = N 2 0
  27072 = N 1 0
  27168 = N 0 0
  27264 = N 1 161
  27456 = N 0 0
  27648 = N 2 0
  27744 = N 1 0
  27840 = N 2 0
  27936 = N 3 0
  28032 = N 0 161
  28224 = N 1 0
  28416 = N 3 0
  28512 = N 4 0
  28608 = N 2 0
  28704 = N 1 0
  28800 = N 2 161
  28992 = N 1 0
  29184 = N 3 0
  29280 = N 4 0
  29376 = N 2 0
  29472 = N 1 0
  29568 = N 2 161
  29760 = N 1 0
  29952 = N 3 0
  30048 = N 2 0
  30144 = N 1 0
  30240 = N 0 0
  30336 = N 1 161
  30528 = N 0 0
  30720 = N 2 0
  30816 = N 1 0
  30912 = N 2 0
  31008 = N 3 0
  31104 = N 0 161
  31296 = N 1 0
  31488 = N 3 0
  31584 = N 4 0
  31680 = N 2 0
  31776 = N 1 0
  31872 = N 2 161
  32064 = N 1 0
  32256 = N 3 0
  32352 = N 4 0
  32448 = N 2 0
  32544 = N 1 0
  32640 = N 2 161
  32832 = N 1 0
  33024 = N 3 0
  33024 = S 2 1248
  33120 = N 2 0
  33216 = N 1 0
  33312 = N 0 0
  33408 = N 1 161
  33600 = N 0 0
  33792 = N 2 0
  33888 = N 1 0
  33984 = N 2 0
  34080 = N 3 0
  34176 = N 0 161
  34368 = N 1 0
  34560 = N 3 0
  34656 = N 4 0
  34752 = N 2 0
  34848 = N 1 0
  34944 = N 2 161
  35136 = N 1 0
  35328 = N 3 0
  35424 = N 4 0
  35520 = N 2 0
  35616 = N 1 0
  35712 = N 2 161
  35904 = N 3 0
  36096 = N 4 0
  36192 = N 3 0
  36288 = N 2 0
  36384 = N 1 0
  36480 = N 3 161
  36672 = N 2 0
  36864 = N 2 0
  36960 = N 1 0
  37056 = N 2 0
  37152 = N 0 0
  37248 = N 1 161
  37440 = N 2 0
  37632 = N 3 0
  37728 = N 4 0
  37824 = N 2 0
  37920 = N 1 0
  38016 = N 2 158
  38208 = N 1 0
  38400 = N 3 0
  38496 = N 4 0
  38592 = N 2 0
  38688 = N 1 0
  38784 = N 2 158
  38976 = N 1 0
  39168 = N 3 0
  39264 = N 2 0
  39360 = N 1 0
  39456 = N 0 0
  39552 = N 1 158
  39744 = N 0 0
  39936 = N 2 0
  40032 = N 1 0
  40128 = N 2 0
  40224 = N 3 0
  40320 = N 0 158
  40512 = N 1 0
  40704 = N 3 0
  40704 = S 2 2016
  40800 = N 4 0
  40896 = N 2 0
  40992 = N 1 0
  41088 = N 2 158
  41280 = N 1 0
  41472 = N 3 0
  41568 = N 4 0
  41664 = N 2 0
  41760 = N 1 0
  41856 = N 2 158
  42048 = N 1 0
  42240 = N 3 0
  42336 = N 2 0
  42432 = N 1 0
  42528 = N 0 0
  42624 = N 1 158
  42816 = N 0 0
  43008 = N 2 0
  43104 = N 1 0
  43200 = N 2 0
  43296 = N 3 0
  43392 = N 0 158
  43584 = N 1 0
  43776 = N 3 0
  43872 = N 4 0
  43968 = N 2 0
  44064 = N 1 0
  44160 = N 2 160
  44352 = N 1 0
  44544 = N 3 0
  44640 = N 4 0
  44736 = N 2 0
  44832 = N 1 0
  44928 = N 2 160
  45120 = N 1 0
  45312 = N 3 0
  45408 = N 2 0
  45504 = N 1 0
  45600 = N 0 0
  45696 = N 1 160
  45888 = N 0 0
  46080 = N 2 0
  46176 = N 1 0
  46272 = N 2 0
  46368 = N 3 0
  46464 = N 0 160
  46656 = N 1 0
  46848 = N 3 0
  46944 = N 4 0
  47040 = N 2 0
  47136 = N 1 0
  47232 = N 2 160
  47424 = N 1 0
  47616 = N 3 0
  47712 = N 4 0
  47808 = N 2 0
  47904 = N 1 0
  48000 = N 2 160
  48192 = N 1 0
  48384 = N 4 0
  48384 = S 2 1248
  48480 = N 3 0
  48576 = N 2 0
  48672 = N 3 0
  48768 = N 2 160
  48960 = N 1 0
  49152 = N 3 0
  49248 = N 2 0
  49344 = N 1 0
  49440 = N 0 0
  49536 = N 1 192
  49920 = N 0 114
  50064 = N 2 0
  50160 = N 2 0
  50208 = N 1 0
  50304 = N 0 114
  50448 = N 2 0
  50544 = N 2 0
  50592 = N 1 0
  50688 = N 0 114
  50832 = N 2 0
  50928 = N 2 0
  50976 = N 1 0
  51072 = N 0 0
  51168 = N 2 0
  51216 = N 3 0
  51264 = N 4 0
  51360 = N 4 0
  51456 = N 0 114
  51600 = N 2 0
  51696 = N 2 0
  51744 = N 1 0
  51840 = N 0 114
  51984 = N 2 0
  52080 = N 2 0
  52128 = N 1 0
  52224 = N 0 114
  52368 = N 2 0
  52464 = N 2 0
  52512 = N 1 0
  52608 = N 4 0
  52704 = N 3 0
  52752 = N 4 0
  52800 = N 3 0
  52896 = N 3 0
  52992 = N 0 114
  53136 = N 2 0
  53232 = N 2 0
  53280 = N 1 0
  53376 = N 0 114
  53520 = N 2 0
  53616 = N 2 0
  53664 = N 1 0
  53760 = N 0 114
  53904 = N 2 0
  54000 = N 2 0
  54048 = N 1 0
  54144 = N 0 0
  54240 = N 2 0
  54288 = N 3 0
  54336 = N 4 0
  54432 = N 4 0
  54528 = N 0 114
  54672 = N 2 0
  54768 = N 2 0
  54816 = N 1 0
  54912 = N 0 114
  55056 = N 2 0
  55152 = N 2 0
  55200 = N 1 0
  55296 = N 0 114
  55440 = N 2 0
  55536 = N 2 0
  55584 = N 1 0
  55680 = N 4 0
  55744 = N 3 0
  55808 = N 4 0
  55872 = N 3 0
  55936 = N 2 0
  56000 = N 3 0
  56064 = N 0 0
  56160 = N 1 0
  56256 = N 2 0
  56352 = N 1 0
  56448 = N 2 161
  56640 = N 4 0
  56736 = N 3 0
  56832 = N 2 161
  57024 = N 0 161
  57216 = N 3 0
  57312 = N 2 0
  57408 = N 1 0
  57600 = N 0 0
  57600 = S 2 1488
  57696 = N 1 0
  57792 = N 2 0
  57888 = N 3 0
  57984 = N 4 161
  58176 = N 3 0
  58272 = N 2 0
  58368 = N 1 0
  58560 = N 2 0
  58656 = N 3 0
  58752 = N 2 0
  58848 = N 1 0
  58944 = N 0 0
  59136 = N 0 0
  59232 = N 1 0
  59328 = N 2 0
  59424 = N 1 0
  59520 = N 2 161
  59712 = N 4 0
  59808 = N 3 0
  59904 = N 2 161
  60096 = N 0 161
  60288 = N 3 0
  60384 = N 2 0
  60480 = N 1 0
  60672 = N 0 0
  60768 = N 1 0
  60864 = N 2 0
  60960 = N 3 0
  61056 = N 4 161
  61248 = N 3 0
  61344 = N 2 0
  61440 = N 1 161
  61632 = N 2 161
  61824 = N 3 161
  62016 = N 4 161
  62208 = N 0 0
  62304 = N 1 0
  62304 = N 5 0
  62400 = N 2 0
  62400 = N 5 0
  62496 = N 1 0
  62496 = N 5 0
  62592 = N 2 0
  62592 = N 5 0
  62784 = N 4 0
  62880 = N 3 0
  62880 = N 5 0
  62976 = N 2 144
  62976 = N 5 0
  63168 = N 0 0
  63360 = N 3 0
  63456 = N 2 0
  63456 = N 5 0
  63552 = N 1 0
  63552 = N 5 0
  63744 = N 0 0
  63840 = N 1 0
  63840 = N 5 0
  63936 = N 2 0
  63936 = N 5 0
  64032 = N 3 0
  64032 = N 5 0
  64128 = N 4 0
  64128 = N 5 0
  64320 = N 3 0
  64416 = N 2 0
  64416 = N 5 0
  64512 = N 1 0
  64512 = N 5 0
  64704 = N 2 0
  64800 = N 3 0
  64896 = N 2 0
  64992 = N 1 0
  65088 = N 0 0
  65280 = N 0 0
  65376 = N 1 0
  65376 = N 5 0
  65472 = N 2 0
  65472 = N 5 0
  65568 = N 1 0
  65568 = N 5 0
  65664 = N 2 0
  65664 = N 5 0
  65856 = N 4 0
  65952 = N 3 0
  65952 = N 5 0
  66048 = N 2 0
  66048 = N 5 0
  66240 = N 0 0
  66432 = N 3 0
  66528 = N 2 0
  66528 = N 5 0
  66624 = N 1 0
  66624 = N 5 0
  66816 = N 0 0
  66816 = S 2 1440
  66912 = N 1 0
  66912 = N 5 0
  67008 = N 2 0
  67008 = N 5 0
  67104 = N 3 0
  67104 = N 5 0
  67200 = N 4 161
  67200 = N 5 0
  67392 = N 3 0
  67488 = N 2 0
  67584 = N 1 144
  67776 = N 2 0
  67968 = N 3 144
  68160 = N 4 144
  68352 = N 3 0
  68448 = N 4 0
  68544 = N 2 0
  68640 = N 1 0
  68736 = N 2 161
  68928 = N 1 0
  69120 = N 3 0
  69216 = N 4 0
  69312 = N 2 0
  69408 = N 1 0
  69504 = N 2 161
  69696 = N 1 0
  69888 = N 3 0
  69984 = N 2 0
  70080 = N 1 0
  70176 = N 0 0
  70272 = N 1 161
  70464 = N 1 0
  70656 = N 1 0
  70752 = N 2 0
  70848 = N 3 0
  70944 = N 4 0
  71040 = N 0 161
  71232 = N 1 0
  71424 = N 3 0
  71424 = N 6 0
  71472 = N 1 0
  71472 = N 6 0
  71520 = N 2 0
  71520 = N 6 0
  71568 = N 0 0
  71568 = N 6 0
  71616 = N 3 0
  71616 = N 6 0
  71664 = N 1 0
  71664 = N 6 0
  71712 = N 2 0
  71712 = N 6 0
  71760 = N 0 0
  71760 = N 6 0
  71808 = N 3 0
  71808 = N 6 0
  71856 = N 1 0
  71856 = N 6 0
  71904 = N 2 0
  71904 = N 6 0
  71952 = N 0 0
  71952 = N 6 0
  72000 = N 1 0
  72000 = N 6 0
  72048 = N 3 0
  72048 = N 6 0
  72096 = N 1 0
  72096 = N 6 0
  72144 = N 3 0
  72144 = N 6 0
  72192 = N 2 0
  72240 = N 1 0
  72288 = N 0 0
  72384 = N 2 0
  72384 = N 5 0
  72432 = N 1 0
  72480 = N 0 0
  72576 = N 3 0
  72576 = N 5 0
  72624 = N 1 0
  72672 = N 0 0
  72768 = N 2 0
  72768 = N 5 0
  72816 = N 1 0
  72864 = N 2 0
  72960 = N 4 0
  72960 = N 5 0
  73008 = N 3 0
  73056 = N 2 0
  73152 = N 3 0
  73152 = N 5 0
  73200 = N 2 0
  73248 = N 1 0
  73344 = N 2 0
  73344 = N 5 0
  73392 = N 1 0
  73440 = N 0 0
  73536 = N 1 0
  73536 = N 5 0
  73584 = N 2 0
  73632 = N 1 0
  73728 = N 1 0
  73824 = N 2 0
  73920 = N 2 0
  74016 = N 3 0
  74112 = N 4 0
  74160 = N 2 0
  74208 = N 3 0
  74304 = N 2 0
  74304 = N 5 0
  74352 = N 1 0
  74400 = N 0 0
  74496 = N 3 0
  74592 = N 4 0
  74592 = N 5 0
  74688 = N 2 0
  74784 = N 1 0
  74880 = N 2 161
  75072 = N 1 0
  75264 = N 3 0
  75360 = N 4 0
  75360 = N 5 0
  75456 = N 2 0
  75552 = N 1 0
  75648 = N 2 161
  75840 = N 1 0
  76032 = N 4 0
  76032 = S 2 1248
  76128 = N 2 0
  76224 = N 3 0
  76320 = N 2 0
  76416 = N 1 161
  76608 = N 0 0
  76800 = N 2 0
  76896 = N 1 0
  76992 = N 2 0
  77088 = N 3 0
  77088 = N 5 0
  77184 = N 0 161
  77376 = N 1 0
  77568 = N 3 0
  77664 = N 4 0
  77664 = N 5 0
  77760 = N 2 0
  77856 = N 1 0
  77952 = N 2 161
  78144 = N 1 0
  78336 = N 3 0
  78432 = N 4 0
  78432 = N 5 0
  78528 = N 2 0
  78624 = N 1 0
  78720 = N 2 161
  78912 = N 1 0
  79104 = N 4 0
  79200 = N 3 0
  79296 = N 2 0
  79392 = N 3 0
  79488 = N 2 161
  79680 = N 1 0
  79872 = N 2 0
  79968 = N 1 0
  80064 = N 2 0
  80160 = N 0 0
  80256 = N 1 161
  80448 = N 2 0
  80640 = N 3 0
  80736 = N 4 0
  80832 = N 2 0
  80928 = N 1 0
  81024 = N 2 161
  81216 = N 1 0
  81408 = N 3 0
  81504 = N 4 0
  81600 = N 2 0
  81696 = N 1 0
  81792 = N 2 161
  81984 = N 1 0
  82176 = N 1 0
  82272 = N 0 0
  82368 = N 3 0
  82464 = N 2 0
  82560 = N 1 161
  82752 = N 0 0
  82944 = N 2 0
  83040 = N 1 0
  83136 = N 2 0
  83232 = N 3 0
  83328 = N 0 161
  83520 = N 1 0
  83712 = N 3 0
  83808 = N 4 0
  83904 = N 2 0
  84000 = N 1 0
  84096 = N 2 161
  84288 = N 1 0
  84480 = N 3 0
  84576 = N 4 0
  84672 = N 2 0
  84768 = N 1 0
  84864 = N 2 161
  85056 = N 1 0
  85056 = S 2 1776
  85248 = N 4 0
  85344 = N 3 0
  85440 = N 2 0
  85536 = N 3 0
  85632 = N 2 161
  85824 = N 1 0
  86016 = N 2 0
  86112 = N 1 0
  86208 = N 2 0
  86304 = N 0 0
  86400 = N 1 161
  86592 = N 2 0
  86784 = N 3 0
  86880 = N 4 0
  86976 = N 2 0
  87072 = N 1 0
  87168 = N 2 161
  87360 = N 1 0
  87552 = N 3 0
  87648 = N 4 0
  87744 = N 2 0
  87840 = N 1 0
  87936 = N 2 161
  88128 = N 1 0
  88320 = N 1 0
  88416 = N 0 0
  88512 = N 3 0
  88608 = N 2 0
  88704 = N 1 161
  88896 = N 0 0
  89088 = N 2 0
  89184 = N 1 0
  89280 = N 2 0
  89376 = N 3 0
  89472 = N 0 161
  89664 = N 1 0
  89856 = N 3 0
  89952 = N 4 0
  90048 = N 2 0
  90144 = N 1 0
  90240 = N 2 161
  90432 = N 1 0
  90624 = N 3 0
  90720 = N 4 0
  90816 = N 2 0
  90912 = N 1 0
  91008 = N 2 161
  91200 = N 1 0
  91392 = N 1 0
  91488 = N 0 0
  91584 = N 3 0
  91680 = N 2 0
  91776 = N 1 161
  91968 = N 0 0
  92160 = N 2 0
  92256 = N 1 0
  92352 = N 2 0
  92448 = N 3 0
  92544 = N 0 161
  92736 = N 1 0
  92928 = N 3 0
  93024 = N 4 0
  93120 = N 2 0
  93216 = N 1 0
  93312 = N 2 161
  93504 = N 1 0
  93696 = N 3 0
  93792 = N 4 0
  93888 = N 2 0
  93984 = N 1 0
  94080 = N 2 161
  94272 = N 1 0
  94272 = S 2 1440
  94464 = N 1 0
  94560 = N 0 0
  94656 = N 3 0
  94752 = N 2 0
  94848 = N 1 161
  95040 = N 0 0
  95232 = N 2 0
  95328 = N 1 0
  95424 = N 2 0
  95520 = N 3 0
  95616 = N 0 161
  95808 = N 1 0
  96000 = N 3 0
  96096 = N 4 0
  96192 = N 2 0
  96288 = N 1 0
  96384 = N 2 161
  96576 = N 1 0
  96768 = N 3 0
  96864 = N 4 0
  96960 = N 2 0
  97056 = N 1 0
  97152 = N 2 161
  97344 = N 1 0
  97536 = N 4 0
  97632 = N 3 0
  97728 = N 2 0
  97824 = N 3 0
  97920 = N 2 161
  98112 = N 1 0
  98304 = N 2 0
  98400 = N 1 0
  98496 = N 2 0
  98592 = N 0 0
  98688 = N 1 161
  98880 = N 2 0
  99072 = N 3 0
  99168 = N 4 0
  99264 = N 2 0
  99360 = N 1 0
  99456 = N 2 161
  99648 = N 1 0
  99840 = N 3 0
  99936 = N 4 0
  100032 = N 2 0
  100128 = N 1 0
  100224 = N 2 161
  100416 = N 1 0
  100608 = N 1 0
  100704 = N 0 0
  100800 = N 3 0
  100896 = N 2 0
  100992 = N 1 161
  101184 = N 0 0
  101376 = N 2 0
  101472 = N 1 0
  101568 = N 2 0
  101664 = N 3 0
  101760 = N 0 161
  101952 = N 1 0
  102144 = N 3 0
  102240 = N 4 0
  102336 = N 2 0
  102432 = N 1 0
  102528 = N 2 161
  102720 = N 1 0
  102912 = N 3 0
  103008 = N 4 0
  103104 = N 2 0
  103200 = N 1 0
  103296 = N 2 161
  103488 = N 1 0
  103680 = N 4 0
  103776 = N 3 0
  103872 = N 2 0
  103968 = N 3 0
  104064 = N 2 161
  104256 = N 1 0
  104448 = N 2 0
  104544 = N 1 0
  104640 = N 2 0
  104736 = N 0 0
  104832 = N 1 0
  104976 = N 1 0
  105120 = N 1 0
  105216 = N 0 0
  105312 = N 2 0
  105312 = N 5 0
  105360 = N 0 0
  105456 = N 2 0
  105456 = N 5 0
  105504 = N 0 0
  105600 = N 2 0
  105600 = N 5 0
  105648 = N 0 0
  105696 = N 2 0
  105744 = N 0 0
  105840 = N 2 0
  105840 = N 5 0
  105888 = N 0 0
  105984 = N 2 0
  105984 = N 5 0
  106032 = N 0 0
  106080 = N 2 0
  106128 = N 0 0
  106224 = N 2 0
  106224 = N 5 0
  106272 = N 0 0
  106368 = N 2 0
  106368 = N 5 0
  106416 = N 0 0
  106464 = N 2 0
  106512 = N 0 0
  106608 = N 2 0
  106608 = N 5 0
  106656 = N 0 0
  106752 = N 2 0
  106752 = N 5 0
  106800 = N 0 0
  106848 = N 2 0
  106896 = N 0 0
  106992 = N 2 0
  106992 = N 5 0
  107040 = N 0 0
  107136 = N 2 0
  107136 = N 5 0
  107184 = N 0 0
  107232 = N 2 0
  107280 = N 0 0
  107376 = N 2 0
  107376 = N 5 0
  107424 = N 0 0
  107520 = N 2 0
  107520 = N 5 0
  107568 = N 0 0
  107616 = N 2 0
  107664 = N 0 0
  107760 = N 2 0
  107760 = N 5 0
  107808 = N 0 0
  107904 = N 2 0
  107904 = N 5 0
  107952 = N 0 0
  108000 = N 2 0
  108048 = N 0 0
  108144 = N 2 0
  108144 = N 5 0
  108192 = N 0 0
}
[MediumSingle]
{
  768 = N 3 0
  768 = N 6 0
  960 = N 3 0
  960 = N 6 0
  1152 = N 3 0
  1152 = N 6 0
  1344 = N 3 0
  1344 = N 6 0
  1440 = N 3 0
  1440 = N 6 0
  1536 = N 3 0
  1536 = N 6 0
  1728 = N 3 0
  1728 = N 6 0
  1920 = N 3 0
  1920 = N 6 0
  2112 = N 3 0
  2112 = N 6 0
  2304 = N 3 0
  2304 = N 6 0
  2496 = N 3 0
  2496 = N 6 0
  2688 = N 3 0
  2688 = N 6 0
  2880 = N 3 0
  2880 = N 6 0
  2976 = N 3 0
  2976 = N 6 0
  3072 = N 3 0
  3072 = N 6 0
  3264 = N 3 0
  3264 = N 6 0
  3456 = N 3 0
  3456 = N 6 0
  3648 = N 3 0
  3648 = N 6 0
  3840 = N 3 0
  3840 = N 6 0
  4032 = N 3 0
  4032 = N 6 0
  4224 = N 3 0
  4224 = N 6 0
  4416 = N 3 0
  4416 = N 6 0
  4512 = N 3 0
  4512 = N 6 0
  4608 = N 3 0
  4608 = N 6 0
  4800 = N 3 0
  4800 = N 6 0
  4992 = N 3 0
  4992 = N 6 0
  5184 = N 3 0
  5184 = N 6 0
  5376 = N 3 0
  5376 = N 6 0
  5376 = S 2 1584
  5568 = N 3 0
  5568 = N 6 0
  5760 = N 3 0
  5760 = N 6 0
  5952 = N 3 0
  5952 = N 6 0
  6048 = N 3 0
  6048 = N 6 0
  6144 = N 3 0
  6144 = N 6 0
  6336 = N 3 0
  6336 = N 6 0
  6528 = N 3 0
  6528 = N 6 0
  6720 = N 3 0
  6720 = N 6 0
  6912 = N 0 0
  6912 = N 6 0
  7056 = N 1 0
  7056 = N 6 0
  7152 = N 1 0
  7152 = N 6 0
  7296 = N 0 0
  7296 = N 6 0
  7440 = N 1 0
  7440 = N 6 0
  7536 = N 1 0
  7536 = N 6 0
  7680 = N 0 0
  7680 = N 6 0
  7824 = N 1 0
  7824 = N 6 0
  7920 = N 1 0
  7920 = N 6 0
  8064 = N 0 0
  8064 = N 6 0
  8160 = N 2 0
  8160 = N 6 0
  8256 = N 1 0
  8256 = N 6 0
  8352 = N 3 0
  8352 = N 6 0
  8448 = N 0 0
  8448 = N 6 0
  8592 = N 1 0
  8592 = N 6 0
  8688 = N 1 0
  8688 = N 6 0
  8832 = N 0 0
  8832 = N 6 0
  8976 = N 1 0
  8976 = N 6 0
  9072 = N 1 0
  9072 = N 6 0
  9216 = N 0 0
  9216 = N 6 0
  9360 = N 1 0
  9360 = N 6 0
  9456 = N 1 0
  9456 = N 6 0
  9600 = N 0 0
  9600 = N 6 0
  9696 = N 3 0
  9696 = N 6 0
  9792 = N 0 0
  9792 = N 6 0
  9888 = N 2 0
  9888 = N 6 0
  9984 = N 0 0
  9984 = N 6 0
  10128 = N 1 0
  10128 = N 6 0
  10224 = N 1 0
  10224 = N 6 0
  10368 = N 0 0
  10368 = N 6 0
  10512 = N 1 0
  10512 = N 6 0
  10608 = N 1 0
  10608 = N 6 0
  10752 = N 0 0
  10752 = N 6 0
  10896 = N 1 0
  10896 = N 6 0
  10992 = N 1 0
  10992 = N 6 0
  11136 = N 0 0
  11136 = N 6 0
  11232 = N 2 0
  11232 = N 6 0
  11328 = N 1 0
  11328 = N 6 0
  11424 = N 3 0
  11424 = N 6 0
  11520 = N 0 0
  11520 = N 6 0
  11664 = N 1 0
  11664 = N 6 0
  11760 = N 1 0
  11760 = N 6 0
  11904 = N 0 0
  11904 = N 6 0
  12048 = N 1 0
  12048 = N 6 0
  12144 = N 1 0
  12144 = N 6 0
  12288 = N 0 0
  12288 = N 6 0
  12432 = N 1 0
  12432 = N 6 0
  12528 = N 1 0
  12528 = N 6 0
  12672 = N 3 0
  12672 = N 6 0
  12864 = N 2 0
  12864 = N 6 0
  13008 = N 2 0
  13008 = N 6 0
  13056 = N 0 0
  13152 = N 1 0
  13152 = N 5 0
  13248 = N 2 0
  13248 = N 5 0
  13440 = N 1 161
  13632 = N 3 0
  13728 = N 2 0
  13728 = N 5 0
  13824 = N 1 161
  13824 = N 5 0
  14016 = N 0 161
  14208 = N 3 0
  14304 = N 2 0
  14304 = N 5 0
  14400 = N 1 0
  14400 = N 5 0
  14592 = N 0 0
  14592 = S 2 1488
  14688 = N 1 0
  14688 = N 5 0
  14784 = N 2 0
  14784 = N 5 0
  14976 = N 3 161
  15168 = N 2 0
  15264 = N 1 0
  15264 = N 5 0
  15360 = N 0 0
  15360 = N 5 0
  15552 = N 1 0
  15648 = N 2 0
  15648 = N 5 0
  15744 = N 1 0
  15744 = N 5 0
  15936 = N 0 0
  16128 = N 0 0
  16224 = N 1 0
  16224 = N 5 0
  16320 = N 2 0
  16320 = N 5 0
  16512 = N 1 161
  16704 = N 3 0
  16800 = N 2 0
  16800 = N 5 0
  16896 = N 1 161
  16896 = N 5 0
  17088 = N 0 161
  17280 = N 3 0
  17376 = N 2 0
  17376 = N 5 0
  17472 = N 1 0
  17472 = N 5 0
  17664 = N 0 0
  17760 = N 1 0
  17760 = N 5 0
  17856 = N 2 0
  17856 = N 5 0
  18048 = N 3 161
  18240 = N 2 0
  18336 = N 1 0
  18336 = N 5 0
  18432 = N 0 161
  18432 = N 5 0
  18624 = N 1 161
  18816 = N 2 161
  19008 = N 3 161
  19200 = N 0 0
  19296 = N 1 0
  19296 = N 5 0
  19392 = N 2 0
  19392 = N 5 0
  19584 = N 1 161
  19776 = N 3 0
  19872 = N 2 0
  19872 = N 5 0
  19968 = N 1 161
  19968 = N 5 0
  20160 = N 0 161
  20352 = N 3 0
  20448 = N 2 0
  20448 = N 5 0
  20544 = N 1 0
  20544 = N 5 0
  20736 = N 0 0
  20832 = N 1 0
  20832 = N 5 0
  20928 = N 2 0
  20928 = N 5 0
  21120 = N 3 161
  21312 = N 2 0
  21408 = N 1 0
  21408 = N 5 0
  21504 = N 0 0
  21504 = N 5 0
  21696 = N 1 0
  21792 = N 2 0
  21792 = N 5 0
  21888 = N 1 0
  21888 = N 5 0
  22080 = N 0 0
  22272 = N 0 0
  22368 = N 1 0
  22368 = N 5 0
  22464 = N 2 0
  22464 = N 5 0
  22656 = N 1 161
  22848 = N 3 0
  22944 = N 2 0
  22944 = N 5 0
  23040 = N 1 161
  23040 = N 5 0
  23232 = N 0 161
  23424 = N 3 0
  23520 = N 2 0
  23520 = N 5 0
  23616 = N 1 0
  23616 = N 5 0
  23808 = N 0 0
  23808 = S 2 1584
  23904 = N 1 0
  23904 = N 5 0
  24000 = N 2 0
  24000 = N 5 0
  24192 = N 3 161
  24384 = N 2 0
  24480 = N 1 0
  24480 = N 5 0
  24576 = N 0 0
  24576 = N 5 0
  24768 = N 1 0
  24960 = N 2 161
  25152 = N 3 161
  25344 = N 2 0
  25440 = N 3 0
  25440 = N 5 0
  25536 = N 1 0
  25536 = N 5 0
  25728 = N 1 161
  25920 = N 0 0
  26112 = N 2 0
  26208 = N 3 0
  26208 = N 5 0
  26304 = N 1 0
  26304 = N 5 0
  26496 = N 1 161
  26688 = N 0 0
  26880 = N 1 0
  26976 = N 0 0
  26976 = N 5 0
  27072 = N 2 0
  27072 = N 5 0
  27264 = N 1 161
  27456 = N 0 0
  27648 = N 1 0
  27744 = N 2 0
  27744 = N 5 0
  27840 = N 3 0
  27840 = N 5 0
  28032 = N 0 161
  28224 = N 1 0
  28416 = N 2 0
  28512 = N 3 0
  28512 = N 5 0
  28608 = N 1 0
  28608 = N 5 0
  28800 = N 1 161
  28992 = N 0 0
  29184 = N 2 0
  29280 = N 3 0
  29280 = N 5 0
  29376 = N 1 0
  29376 = N 5 0
  29568 = N 1 161
  29760 = N 0 0
  29952 = N 1 0
  30048 = N 0 0
  30048 = N 5 0
  30144 = N 2 0
  30144 = N 5 0
  30336 = N 1 161
  30528 = N 0 0
  30720 = N 1 0
  30816 = N 2 0
  30816 = N 5 0
  30912 = N 3 0
  30912 = N 5 0
  31104 = N 0 161
  31296 = N 1 0
  31488 = N 2 0
  31584 = N 3 0
  31584 = N 5 0
  31680 = N 1 0
  31680 = N 5 0
  31872 = N 1 161
  32064 = N 0 0
  32256 = N 2 0
  32352 = N 3 0
  32352 = N 5 0
  32448 = N 1 0
  32448 = N 5 0
  32640 = N 1 161
  32832 = N 0 0
  33024 = N 1 0
  33024 = S 2 1248
  33120 = N 0 0
  33120 = N 5 0
  33216 = N 2 0
  33216 = N 5 0
  33408 = N 1 161
  33600 = N 0 0
  33792 = N 1 0
  33888 = N 2 0
  33888 = N 5 0
  33984 = N 3 0
  33984 = N 5 0
  34176 = N 0 161
  34368 = N 1 0
  34560 = N 2 0
  34656 = N 3 0
  34656 = N 5 0
  34752 = N 1 0
  34752 = N 5 0
  34944 = N 1 161
  35136 = N 0 0
  35328 = N 2 0
  35424 = N 3 0
  35424 = N 5 0
  35520 = N 1 0
  35520 = N 5 0
  35712 = N 1 161
  35904 = N 2 0
  36096 = N 3 0
  36192 = N 2 0
  36192 = N 5 0
  36288 = N 1 0
  36288 = N 5 0
  36480 = N 3 161
  36672 = N 2 0
  36864 = N 1 0
  36960 = N 0 0
  36960 = N 5 0
  37056 = N 1 0
  37056 = N 5 0
  37248 = N 0 161
  37440 = N 1 0
  37632 = N 2 0
  37728 = N 3 0
  37728 = N 5 0
  37824 = N 1 0
  37824 = N 5 0
  38016 = N 1 158
  38208 = N 0 0
  38400 = N 2 0
  38496 = N 3 0
  38496 = N 5 0
  38592 = N 1 0
  38592 = N 5 0
  38784 = N 1 158
  38976 = N 0 0
  39168 = N 1 0
  39264 = N 0 0
  39264 = N 5 0
  39360 = N 2 0
  39360 = N 5 0
  39552 = N 1 158
  39744 = N 0 0
  39936 = N 1 0
  40032 = N 2 0
  40032 = N 5 0
  40128 = N 3 0
  40128 = N 5 0
  40320 = N 0 158
  40512 = N 1 0
  40704 = N 2 0
  40704 = S 2 2016
  40800 = N 3 0
  40800 = N 5 0
  40896 = N 1 0
  40896 = N 5 0
  41088 = N 1 158
  41280 = N 0 0
  41472 = N 2 0
  41568 = N 3 0
  41568 = N 5 0
  41664 = N 1 0
  41664 = N 5 0
  41856 = N 1 158
  42048 = N 0 0
  42240 = N 1 0
  42336 = N 0 0
  42336 = N 5 0
  42432 = N 2 0
  42432 = N 5 0
  42624 = N 1 158
  42816 = N 0 0
  43008 = N 1 0
  43104 = N 2 0
  43104 = N 5 0
  43200 = N 3 0
  43200 = N 5 0
  43392 = N 0 158
  43584 = N 1 0
  43776 = N 2 0
  43872 = N 3 0
  43872 = N 5 0
  43968 = N 1 0
  43968 = N 5 0
  44160 = N 1 160
  44352 = N 0 0
  44544 = N 2 0
  44640 = N 3 0
  44640 = N 5 0
  44736 = N 1 0
  44736 = N 5 0
  44928 = N 1 160
  45120 = N 0 0
  45312 = N 1 0
  45408 = N 0 0
  45408 = N 5 0
  45504 = N 2 0
  45504 = N 5 0
  45696 = N 1 160
  45888 = N 0 0
  46080 = N 1 0
  46176 = N 2 0
  46176 = N 5 0
  46272 = N 3 0
  46272 = N 5 0
  46464 = N 0 160
  46656 = N 1 0
  46848 = N 2 0
  46944 = N 3 0
  46944 = N 5 0
  47040 = N 1 0
  47040 = N 5 0
  47232 = N 1 160
  47424 = N 0 0
  47616 = N 2 0
  47712 = N 3 0
  47712 = N 5 0
  47808 = N 1 0
  47808 = N 5 0
  48000 = N 1 160
  48192 = N 2 0
  48384 = N 3 0
  48384 = S 2 1248
  48480 = N 2 0
  48480 = N 5 0
  48576 = N 1 0
  48576 = N 5 0
  48768 = N 1 160
  48960 = N 0 0
  49152 = N 3 0
  49248 = N 2 0
  49248 = N 5 0
  49344 = N 1 0
  49344 = N 5 0
  49536 = N 1 192
  49920 = N 0 114
  50064 = N 1 0
  50160 = N 1 0
  50304 = N 0 114
  50448 = N 1 0
  50544 = N 1 0
  50688 = N 0 114
  50832 = N 1 0
  50928 = N 1 0
  51072 = N 0 0
  51168 = N 1 0
  51264 = N 2 0
  51360 = N 2 0
  51456 = N 0 114
  51600 = N 1 0
  51696 = N 1 0
  51840 = N 0 114
  51984 = N 1 0
  52080 = N 1 0
  52224 = N 0 114
  52368 = N 1 0
  52464 = N 1 0
  52608 = N 3 0
  52704 = N 3 0
  52800 = N 2 0
  52896 = N 2 0
  52992 = N 0 114
  53136 = N 1 0
  53232 = N 1 0
  53376 = N 0 114
  53520 = N 1 0
  53616 = N 1 0
  53760 = N 0 114
  53904 = N 1 0
  54000 = N 1 0
  54144 = N 0 0
  54240 = N 1 0
  54336 = N 2 0
  54432 = N 2 0
  54528 = N 0 114
  54672 = N 1 0
  54768 = N 1 0
  54912 = N 0 114
  55056 = N 1 0
  55152 = N 1 0
  55296 = N 0 114
  55440 = N 1 0
  55536 = N 1 0
  55680 = N 3 0
  55776 = N 3 0
  55872 = N 2 0
  55968 = N 2 0
  56064 = N 0 0
  56160 = N 1 0
  56160 = N 5 0
  56256 = N 2 0
  56256 = N 5 0
  56448 = N 1 161
  56640 = N 3 0
  56736 = N 2 0
  56736 = N 5 0
  56832 = N 1 161
  56832 = N 5 0
  57024 = N 0 161
  57216 = N 3 0
  57312 = N 2 0
  57312 = N 5 0
  57408 = N 1 0
  57408 = N 5 0
  57600 = N 0 0
  57600 = S 2 1488
  57696 = N 1 0
  57696 = N 5 0
  57792 = N 2 0
  57792 = N 5 0
  57984 = N 3 161
  58176 = N 2 0
  58272 = N 1 0
  58272 = N 5 0
  58368 = N 0 0
  58368 = N 5 0
  58560 = N 1 0
  58656 = N 2 0
  58656 = N 5 0
  58752 = N 1 0
  58752 = N 5 0
  58944 = N 0 0
  59136 = N 0 0
  59232 = N 1 0
  59232 = N 5 0
  59328 = N 2 0
  59328 = N 5 0
  59520 = N 1 161
  59712 = N 3 0
  59808 = N 2 0
  59808 = N 5 0
  59904 = N 1 161
  59904 = N 5 0
  60096 = N 0 161
  60288 = N 3 0
  60384 = N 2 0
  60384 = N 5 0
  60480 = N 1 0
  60480 = N 5 0
  60672 = N 0 0
  60768 = N 1 0
  60768 = N 5 0
  60864 = N 2 0
  60864 = N 5 0
  61056 = N 3 161
  61248 = N 2 0
  61344 = N 1 0
  61344 = N 5 0
  61440 = N 0 161
  61440 = N 5 0
  61632 = N 1 161
  61824 = N 2 161
  62016 = N 3 161
  62208 = N 0 0
  62304 = N 1 0
  62304 = N 5 0
  62400 = N 2 0
  62400 = N 5 0
  62592 = N 1 0
  62784 = N 3 0
  62880 = N 2 0
  62880 = N 5 0
  62976 = N 1 144
  62976 = N 5 0
  63168 = N 0 0
  63360 = N 3 0
  63456 = N 2 0
  63456 = N 5 0
  63552 = N 1 0
  63552 = N 5 0
  63744 = N 0 0
  63840 = N 1 0
  63840 = N 5 0
  63936 = N 2 0
  63936 = N 5 0
  64128 = N 1 0
  64320 = N 2 0
  64416 = N 1 0
  64416 = N 5 0
  64512 = N 0 0
  64512 = N 5 0
  64704 = N 1 0
  64800 = N 2 0
  64800 = N 5 0
  64896 = N 1 0
  64896 = N 5 0
  65088 = N 0 0
  65280 = N 0 0
  65376 = N 1 0
  65376 = N 5 0
  65472 = N 2 0
  65472 = N 5 0
  65664 = N 1 0
  65856 = N 3 0
  65952 = N 2 0
  65952 = N 5 0
  66048 = N 1 0
  66048 = N 5 0
  66240 = N 0 0
  66432 = N 3 0
  66528 = N 2 0
  66528 = N 5 0
  66624 = N 1 0
  66624 = N 5 0
  66816 = N 0 0
  66816 = S 2 1440
  66912 = N 1 0
  66912 = N 5 0
  67008 = N 2 0
  67008 = N 5 0
  67200 = N 1 161
  67392 = N 2 0
  67488 = N 1 0
  67488 = N 5 0
  67584 = N 0 144
  67584 = N 5 0
  67776 = N 1 0
  67968 = N 2 144
  68160 = N 3 144
  68352 = N 2 0
  68448 = N 3 0
  68448 = N 5 0
  68544 = N 1 0
  68544 = N 5 0
  68736 = N 1 161
  68928 = N 0 0
  69120 = N 2 0
  69216 = N 3 0
  69216 = N 5 0
  69312 = N 1 0
  69312 = N 5 0
  69504 = N 1 161
  69696 = N 0 0
  69888 = N 1 0
  69984 = N 0 0
  69984 = N 5 0
  70080 = N 1 0
  70080 = N 5 0
  70272 = N 0 144
  70464 = N 0 0
  70656 = N 1 0
  70752 = N 2 0
  70752 = N 5 0
  70848 = N 3 0
  70848 = N 5 0
  71040 = N 0 161
  71232 = N 1 0
  71424 = N 2 0
  71424 = N 6 0
  71520 = N 0 0
  71520 = N 6 0
  71616 = N 2 0
  71616 = N 6 0
  71712 = N 0 0
  71712 = N 6 0
  71808 = N 2 0
  71808 = N 6 0
  71904 = N 0 0
  71904 = N 6 0
  72000 = N 2 0
  72000 = N 6 0
  72096 = N 2 0
  72096 = N 6 0
  72192 = N 1 0
  72192 = N 5 0
  72288 = N 0 0
  72288 = N 5 0
  72384 = N 1 0
  72384 = N 5 0
  72480 = N 0 0
  72480 = N 5 0
  72576 = N 2 0
  72576 = N 5 0
  72672 = N 0 0
  72672 = N 5 0
  72768 = N 1 0
  72768 = N 5 0
  72864 = N 0 0
  72864 = N 5 0
  72960 = N 3 0
  72960 = N 5 0
  73056 = N 2 0
  73056 = N 5 0
  73152 = N 3 0
  73152 = N 5 0
  73248 = N 1 0
  73248 = N 5 0
  73344 = N 2 0
  73344 = N 5 0
  73440 = N 0 0
  73440 = N 5 0
  73536 = N 1 0
  73536 = N 5 0
  73632 = N 0 0
  73632 = N 5 0
  73728 = N 0 0
  73824 = N 1 0
  73824 = N 5 0
  73920 = N 1 0
  74016 = N 2 0
  74016 = N 5 0
  74112 = N 3 0
  74112 = N 5 0
  74208 = N 2 0
  74208 = N 5 0
  74304 = N 1 0
  74304 = N 5 0
  74400 = N 0 0
  74400 = N 5 0
  74496 = N 2 0
  74592 = N 3 0
  74592 = N 5 0
  74688 = N 1 0
  74688 = N 5 0
  74880 = N 1 161
  75072 = N 0 0
  75264 = N 2 0
  75360 = N 3 0
  75360 = N 5 0
  75456 = N 1 0
  75456 = N 5 0
  75648 = N 1 161
  75840 = N 0 0
  76032 = N 1 0
  76032 = S 2 1248
  76128 = N 0 0
  76128 = N 5 0
  76224 = N 2 0
  76224 = N 5 0
  76416 = N 1 161
  76608 = N 0 0
  76800 = N 1 0
  76896 = N 2 0
  76896 = N 5 0
  76992 = N 3 0
  76992 = N 5 0
  77184 = N 0 161
  77376 = N 1 0
  77568 = N 2 0
  77664 = N 3 0
  77664 = N 5 0
  77760 = N 1 0
  77760 = N 5 0
  77952 = N 1 161
  78144 = N 0 0
  78336 = N 2 0
  78432 = N 3 0
  78432 = N 5 0
  78528 = N 1 0
  78528 = N 5 0
  78720 = N 1 161
  78912 = N 0 0
  79104 = N 3 0
  79200 = N 2 0
  79200 = N 5 0
  79296 = N 1 0
  79296 = N 5 0
  79488 = N 1 161
  79680 = N 0 0
  79872 = N 3 0
  79968 = N 2 0
  79968 = N 5 0
  80064 = N 1 0
  80064 = N 5 0
  80256 = N 0 161
  80448 = N 1 0
  80640 = N 2 0
  80736 = N 3 0
  80736 = N 5 0
  80832 = N 1 0
  80832 = N 5 0
  81024 = N 1 161
  81216 = N 0 0
  81408 = N 2 0
  81504 = N 3 0
  81504 = N 5 0
  81600 = N 1 0
  81600 = N 5 0
  81792 = N 1 161
  81984 = N 0 0
  82176 = N 1 0
  82272 = N 0 0
  82272 = N 5 0
  82368 = N 2 0
  82368 = N 5 0
  82560 = N 1 161
  82752 = N 0 0
  82944 = N 1 0
  83040 = N 2 0
  83040 = N 5 0
  83136 = N 3 0
  83136 = N 5 0
  83328 = N 0 161
  83520 = N 1 0
  83712 = N 2 0
  83808 = N 3 0
  83808 = N 5 0
  83904 = N 1 0
  83904 = N 5 0
  84096 = N 1 161
  84288 = N 0 0
  84480 = N 2 0
  84576 = N 3 0
  84576 = N 5 0
  84672 = N 1 0
  84672 = N 5 0
  84864 = N 1 161
  85056 = N 0 0
  85056 = S 2 1776
  85248 = N 3 0
  85344 = N 2 0
  85344 = N 5 0
  85440 = N 1 0
  85440 = N 5 0
  85632 = N 1 161
  85824 = N 0 0
  86016 = N 3 0
  86112 = N 2 0
  86112 = N 5 0
  86208 = N 1 0
  86208 = N 5 0
  86400 = N 0 161
  86592 = N 1 0
  86784 = N 2 0
  86880 = N 3 0
  86880 = N 5 0
  86976 = N 1 0
  86976 = N 5 0
  87168 = N 1 161
  87360 = N 0 0
  87552 = N 2 0
  87648 = N 3 0
  87648 = N 5 0
  87744 = N 1 0
  87744 = N 5 0
  87936 = N 1 161
  88128 = N 0 0
  88320 = N 1 0
  88416 = N 0 0
  88416 = N 5 0
  88512 = N 2 0
  88512 = N 5 0
  88704 = N 1 161
  88896 = N 0 0
  89088 = N 1 0
  89184 = N 2 0
  89184 = N 5 0
  89280 = N 3 0
  89280 = N 5 0
  89472 = N 0 161
  89664 = N 1 0
  89856 = N 2 0
  89952 = N 3 0
  89952 = N 5 0
  90048 = N 1 0
  90048 = N 5 0
  90240 = N 1 161
  90432 = N 0 0
  90624 = N 2 0
  90720 = N 3 0
  90720 = N 5 0
  90816 = N 1 0
  90816 = N 5 0
  91008 = N 1 161
  91200 = N 0 0
  91392 = N 1 0
  91488 = N 0 0
  91488 = N 5 0
  91584 = N 2 0
  91584 = N 5 0
  91776 = N 1 161
  91968 = N 0 0
  92160 = N 1 0
  92256 = N 2 0
  92256 = N 5 0
  92352 = N 3 0
  92352 = N 5 0
  92544 = N 0 161
  92736 = N 1 0
  92928 = N 2 0
  93024 = N 3 0
  93024 = N 5 0
  93120 = N 1 0
  93120 = N 5 0
  93312 = N 1 161
  93504 = N 0 0
  93696 = N 2 0
  93792 = N 3 0
  93792 = N 5 0
  93888 = N 1 0
  93888 = N 5 0
  94080 = N 1 161
  94272 = N 0 0
  94272 = S 2 1440
  94464 = N 1 0
  94560 = N 0 0
  94560 = N 5 0
  94656 = N 2 0
  94656 = N 5 0
  94848 = N 1 161
  95040 = N 0 0
  95232 = N 1 0
  95328 = N 2 0
  95328 = N 5 0
  95424 = N 3 0
  95424 = N 5 0
  95616 = N 0 161
  95808 = N 1 0
  96000 = N 2 0
  96096 = N 3 0
  96096 = N 5 0
  96192 = N 1 0
  96192 = N 5 0
  96384 = N 1 161
  96576 = N 0 0
  96768 = N 2 0
  96864 = N 3 0
  96864 = N 5 0
  96960 = N 1 0
  96960 = N 5 0
  97152 = N 1 161
  97344 = N 0 0
  97536 = N 3 0
  97632 = N 2 0
  97632 = N 5 0
  97728 = N 1 0
  97728 = N 5 0
  97920 = N 1 161
  98112 = N 0 0
  98304 = N 1 0
  98400 = N 0 0
  98400 = N 5 0
  98496 = N 1 0
  98496 = N 5 0
  98688 = N 0 161
  98880 = N 1 0
  99072 = N 2 0
  99168 = N 3 0
  99168 = N 5 0
  99264 = N 1 0
  99264 = N 5 0
  99456 = N 1 161
  99648 = N 0 0
  99840 = N 2 0
  99936 = N 3 0
  99936 = N 5 0
  100032 = N 1 0
  100032 = N 5 0
  100224 = N 1 161
  100416 = N 0 0
  100608 = N 1 0
  100704 = N 0 0
  100704 = N 5 0
  100800 = N 2 0
  100800 = N 5 0
  100992 = N 1 161
  101184 = N 0 0
  101376 = N 1 0
  101472 = N 2 0
  101472 = N 5 0
  101568 = N 3 0
  101568 = N 5 0
  101760 = N 0 161
  101952 = N 1 0
  102144 = N 2 0
  102240 = N 3 0
  102240 = N 5 0
  102336 = N 1 0
  102336 = N 5 0
  102528 = N 1 161
  102720 = N 0 0
  102912 = N 2 0
  103008 = N 3 0
  103008 = N 5 0
  103104 = N 1 0
  103104 = N 5 0
  103296 = N 1 161
  103488 = N 0 0
  103680 = N 3 0
  103776 = N 2 0
  103776 = N 5 0
  103872 = N 1 0
  103872 = N 5 0
  104064 = N 1 161
  104256 = N 0 0
  104448 = N 1 0
  104544 = N 0 0
  104544 = N 5 0
  104640 = N 1 0
  104640 = N 5 0
  104832 = N 0 0
  104976 = N 0 0
  105216 = N 0 0
  105312 = N 2 0
  105456 = N 2 0
  105600 = N 2 0
  105696 = N 2 0
  105840 = N 2 0
  105984 = N 2 0
  106080 = N 2 0
  106224 = N 2 0
  106368 = N 2 0
  106464 = N 2 0
  106608 = N 2 0
  106752 = N 2 0
  106848 = N 2 0
  106992 = N 2 0
  107136 = N 2 0
  107232 = N 2 0
  107376 = N 2 0
  107520 = N 2 0
  107616 = N 2 0
  107760 = N 2 0
  107904 = N 2 0
  108000 = N 2 0
  108144 = N 2 0
}
[EasySingle]
{
  768 = N 2 0
  768 = N 6 0
  1152 = N 2 0
  1152 = N 6 0
  1344 = N 2 0
  1344 = N 6 0
  1536 = N 2 0
  1536 = N 6 0
  1920 = N 2 0
  1920 = N 6 0
  2112 = N 2 0
  2112 = N 6 0
  2304 = N 2 0
  2304 = N 6 0
  2688 = N 2 0
  2688 = N 6 0
  2880 = N 2 0
  2880 = N 6 0
  3072 = N 2 0
  3072 = N 6 0
  3456 = N 2 0
  3456 = N 6 0
  3648 = N 2 0
  3648 = N 6 0
  3840 = N 2 0
  3840 = N 6 0
  4224 = N 2 0
  4224 = N 6 0
  4416 = N 2 0
  4416 = N 6 0
  4608 = N 2 0
  4608 = N 6 0
  4992 = N 2 0
  4992 = N 6 0
  5184 = N 2 0
  5184 = N 6 0
  5376 = N 2 0
  5376 = N 6 0
  5376 = S 2 1584
  5760 = N 2 0
  5760 = N 6 0
  5952 = N 2 0
  5952 = N 6 0
  6144 = N 2 0
  6144 = N 6 0
  6528 = N 2 0
  6528 = N 6 0
  6912 = N 0 0
  6912 = N 6 0
  7056 = N 1 0
  7056 = N 6 0
  7296 = N 0 0
  7296 = N 6 0
  7440 = N 1 0
  7440 = N 6 0
  7680 = N 0 0
  7680 = N 6 0
  7824 = N 1 0
  7824 = N 6 0
  8064 = N 1 0
  8064 = N 6 0
  8256 = N 2 0
  8256 = N 6 0
  8448 = N 0 0
  8448 = N 6 0
  8592 = N 1 0
  8592 = N 6 0
  8832 = N 0 0
  8832 = N 6 0
  8976 = N 1 0
  8976 = N 6 0
  9216 = N 0 0
  9216 = N 6 0
  9360 = N 1 0
  9360 = N 6 0
  9600 = N 2 0
  9600 = N 6 0
  9792 = N 1 0
  9792 = N 6 0
  9984 = N 0 0
  9984 = N 6 0
  10128 = N 1 0
  10128 = N 6 0
  10368 = N 0 0
  10368 = N 6 0
  10512 = N 1 0
  10512 = N 6 0
  10752 = N 0 0
  10752 = N 6 0
  10896 = N 1 0
  10896 = N 6 0
  11136 = N 1 0
  11136 = N 6 0
  11328 = N 2 0
  11328 = N 6 0
  11520 = N 0 0
  11520 = N 6 0
  11664 = N 1 0
  11664 = N 6 0
  11904 = N 0 0
  11904 = N 6 0
  12048 = N 1 0
  12048 = N 6 0
  12288 = N 0 0
  12288 = N 6 0
  12432 = N 1 0
  12432 = N 6 0
  12672 = N 2 0
  12672 = N 6 0
  12864 = N 1 0
  12864 = N 6 0
  13056 = N 0 0
  13248 = N 1 0
  13440 = N 1 161
  13632 = N 2 0
  13824 = N 1 161
  14016 = N 0 161
  14208 = N 2 0
  14400 = N 1 0
  14592 = N 0 0
  14592 = S 2 1488
  14784 = N 1 0
  14976 = N 2 161
  15168 = N 1 0
  15360 = N 0 0
  15552 = N 2 0
  15744 = N 1 0
  15936 = N 0 0
  16128 = N 0 0
  16320 = N 1 0
  16512 = N 1 161
  16704 = N 2 0
  16896 = N 1 161
  17088 = N 0 161
  17280 = N 2 0
  17472 = N 1 0
  17664 = N 0 0
  17856 = N 1 0
  18048 = N 2 161
  18240 = N 1 0
  18432 = N 0 161
  18624 = N 1 161
  18816 = N 0 161
  19008 = N 2 161
  19200 = N 0 0
  19392 = N 1 0
  19584 = N 1 161
  19776 = N 2 0
  19968 = N 1 161
  20160 = N 0 161
  20352 = N 2 0
  20544 = N 1 0
  20736 = N 0 0
  20928 = N 1 0
  21120 = N 2 161
  21312 = N 1 0
  21504 = N 0 0
  21696 = N 2 0
  21888 = N 1 0
  22080 = N 0 0
  22272 = N 0 0
  22464 = N 1 0
  22656 = N 1 161
  22848 = N 2 0
  23040 = N 1 161
  23040 = N 5 0
  23232 = N 0 161
  23424 = N 2 0
  23616 = N 1 0
  23808 = N 0 0
  23808 = S 2 1584
  24000 = N 1 0
  24192 = N 2 161
  24384 = N 1 0
  24576 = N 0 0
  24768 = N 1 0
  24960 = N 0 161
  25152 = N 2 161
  25344 = N 2 0
  25536 = N 1 0
  25728 = N 1 161
  25920 = N 0 0
  26112 = N 2 0
  26304 = N 1 0
  26496 = N 1 161
  26688 = N 0 0
  26880 = N 1 0
  27072 = N 2 0
  27264 = N 1 161
  27456 = N 0 0
  27648 = N 1 0
  27840 = N 2 0
  28032 = N 0 161
  28224 = N 1 0
  28416 = N 2 0
  28608 = N 1 0
  28800 = N 1 161
  28992 = N 0 0
  29184 = N 2 0
  29376 = N 1 0
  29568 = N 1 161
  29760 = N 0 0
  29952 = N 1 0
  30144 = N 2 0
  30336 = N 1 161
  30528 = N 0 0
  30720 = N 1 0
  30912 = N 2 0
  31104 = N 0 161
  31296 = N 1 0
  31488 = N 2 0
  31680 = N 1 0
  31872 = N 1 161
  32064 = N 0 0
  32256 = N 2 0
  32448 = N 1 0
  32640 = N 1 161
  32832 = N 0 0
  33024 = N 1 0
  33024 = S 2 1248
  33216 = N 2 0
  33408 = N 1 161
  33600 = N 0 0
  33792 = N 1 0
  33984 = N 2 0
  34176 = N 0 161
  34368 = N 1 0
  34560 = N 2 0
  34752 = N 1 0
  34944 = N 1 161
  35136 = N 0 0
  35328 = N 2 0
  35520 = N 1 0
  35712 = N 1 161
  35904 = N 0 0
  36096 = N 2 0
  36288 = N 1 0
  36480 = N 2 161
  36672 = N 1 0
  36864 = N 2 0
  37056 = N 1 0
  37248 = N 0 161
  37440 = N 1 0
  37632 = N 2 0
  37824 = N 1 0
  38016 = N 1 158
  38208 = N 0 0
  38400 = N 2 0
  38592 = N 1 0
  38784 = N 1 158
  38976 = N 0 0
  39168 = N 1 0
  39360 = N 2 0
  39552 = N 1 158
  39744 = N 0 0
  39936 = N 1 0
  40128 = N 2 0
  40320 = N 0 158
  40512 = N 1 0
  40704 = N 2 0
  40704 = S 2 2016
  40896 = N 1 0
  41088 = N 1 158
  41280 = N 0 0
  41472 = N 2 0
  41664 = N 1 0
  41856 = N 1 158
  42048 = N 0 0
  42240 = N 1 0
  42432 = N 2 0
  42624 = N 1 158
  42816 = N 0 0
  43008 = N 1 0
  43200 = N 2 0
  43392 = N 0 158
  43584 = N 1 0
  43776 = N 2 0
  43968 = N 1 0
  44160 = N 1 160
  44352 = N 0 0
  44544 = N 2 0
  44736 = N 1 0
  44928 = N 1 160
  45120 = N 0 0
  45312 = N 1 0
  45504 = N 2 0
  45696 = N 1 160
  45888 = N 0 0
  46080 = N 1 0
  46272 = N 2 0
  46464 = N 0 160
  46656 = N 1 0
  46848 = N 2 0
  47040 = N 1 0
  47232 = N 1 160
  47424 = N 0 0
  47616 = N 2 0
  47808 = N 1 0
  48000 = N 1 160
  48192 = N 0 0
  48384 = N 2 0
  48384 = S 2 1248
  48576 = N 1 0
  48768 = N 1 160
  48960 = N 0 0
  49152 = N 2 0
  49344 = N 1 0
  49536 = N 1 192
  49920 = N 0 114
  50064 = N 1 0
  50304 = N 0 114
  50448 = N 1 0
  50688 = N 0 114
  50832 = N 1 0
  51072 = N 0 0
  51264 = N 2 0
  51456 = N 0 114
  51600 = N 1 0
  51840 = N 0 114
  51984 = N 1 0
  52224 = N 0 114
  52368 = N 1 0
  52608 = N 2 0
  52800 = N 1 0
  52992 = N 0 114
  53136 = N 1 0
  53376 = N 0 114
  53520 = N 1 0
  53760 = N 0 114
  53904 = N 1 0
  54144 = N 0 0
  54336 = N 2 0
  54528 = N 0 114
  54672 = N 1 0
  54912 = N 0 114
  55056 = N 1 0
  55296 = N 0 114
  55440 = N 1 0
  55680 = N 2 0
  55872 = N 1 0
  56064 = N 0 0
  56256 = N 1 0
  56448 = N 1 161
  56640 = N 2 0
  56832 = N 1 161
  57024 = N 0 161
  57216 = N 2 0
  57408 = N 1 0
  57600 = N 0 0
  57600 = S 2 1488
  57792 = N 1 0
  57984 = N 2 161
  58176 = N 1 0
  58368 = N 0 0
  58560 = N 2 0
  58752 = N 1 0
  58944 = N 0 0
  59136 = N 0 0
  59328 = N 1 0
  59520 = N 1 161
  59712 = N 2 0
  59904 = N 1 161
  60096 = N 0 161
  60288 = N 2 0
  60480 = N 1 0
  60672 = N 0 0
  60864 = N 1 0
  61056 = N 2 161
  61248 = N 1 0
  61440 = N 0 161
  61632 = N 1 161
  61824 = N 0 161
  62016 = N 2 161
  62208 = N 0 0
  62400 = N 1 0
  62592 = N 1 0
  62784 = N 2 0
  62976 = N 1 144
  63168 = N 0 0
  63360 = N 2 0
  63552 = N 1 0
  63744 = N 0 0
  63936 = N 1 0
  64128 = N 2 0
  64320 = N 1 0
  64512 = N 0 0
  64704 = N 2 0
  64896 = N 1 0
  65088 = N 0 0
  65280 = N 0 0
  65472 = N 1 0
  65664 = N 1 0
  65856 = N 2 0
  66048 = N 1 0
  66240 = N 0 0
  66432 = N 2 0
  66624 = N 1 0
  66816 = N 0 0
  66816 = S 2 1440
  67008 = N 1 0
  67200 = N 1 161
  67392 = N 2 0
  67584 = N 0 144
  67776 = N 1 0
  67968 = N 0 144
  68160 = N 2 144
  68352 = N 2 0
  68544 = N 1 0
  68736 = N 1 161
  68928 = N 0 0
  69120 = N 2 0
  69312 = N 1 0
  69504 = N 1 161
  69696 = N 0 0
  69888 = N 2 0
  70080 = N 1 0
  70272 = N 0 144
  70464 = N 0 0
  70656 = N 1 0
  70848 = N 2 0
  71040 = N 0 161
  71232 = N 1 0
  71424 = N 1 0
  71424 = N 6 0
  71616 = N 1 0
  71616 = N 6 0
  71808 = N 1 0
  71808 = N 6 0
  72000 = N 1 0
  72000 = N 6 0
  72096 = N 1 0
  72096 = N 6 0
  72192 = N 0 0
  72384 = N 0 0
  72576 = N 1 0
  72768 = N 0 0
  72960 = N 2 0
  73152 = N 1 0
  73344 = N 2 0
  73536 = N 1 0
  73728 = N 0 0
  73920 = N 1 0
  74112 = N 2 0
  74304 = N 1 0
  74496 = N 2 0
  74688 = N 1 0
  74880 = N 1 161
  75072 = N 0 0
  75264 = N 2 0
  75456 = N 1 0
  75648 = N 1 161
  75840 = N 0 0
  76032 = N 1 0
  76032 = S 2 1248
  76224 = N 2 0
  76416 = N 1 161
  76608 = N 0 0
  76800 = N 1 0
  76992 = N 2 0
  77184 = N 0 161
  77376 = N 1 0
  77568 = N 2 0
  77760 = N 1 0
  77952 = N 1 161
  78144 = N 0 0
  78336 = N 2 0
  78528 = N 1 0
  78720 = N 1 161
  78912 = N 0 0
  79104 = N 2 0
  79296 = N 1 0
  79488 = N 1 161
  79680 = N 0 0
  79872 = N 2 0
  80064 = N 1 0
  80256 = N 0 161
  80448 = N 1 0
  80640 = N 2 0
  80832 = N 1 0
  81024 = N 1 161
  81216 = N 0 0
  81408 = N 2 0
  81600 = N 1 0
  81792 = N 1 161
  81984 = N 0 0
  82176 = N 1 0
  82368 = N 2 0
  82560 = N 1 161
  82752 = N 0 0
  82944 = N 1 0
  83136 = N 2 0
  83328 = N 0 161
  83520 = N 1 0
  83712 = N 2 0
  83904 = N 1 0
  84096 = N 1 161
  84288 = N 0 0
  84480 = N 2 0
  84672 = N 1 0
  84864 = N 1 161
  85056 = N 0 0
  85056 = S 2 1776
  85248 = N 2 0
  85440 = N 1 0
  85632 = N 1 161
  85824 = N 0 0
  86016 = N 2 0
  86208 = N 1 0
  86400 = N 0 161
  86592 = N 1 0
  86784 = N 2 0
  86976 = N 1 0
  87168 = N 1 161
  87360 = N 0 0
  87552 = N 2 0
  87744 = N 1 0
  87936 = N 1 161
  88128 = N 0 0
  88320 = N 1 0
  88512 = N 2 0
  88704 = N 1 161
  88896 = N 0 0
  89088 = N 1 0
  89280 = N 2 0
  89472 = N 0 161
  89664 = N 1 0
  89856 = N 2 0
  90048 = N 1 0
  90240 = N 1 161
  90432 = N 0 0
  90624 = N 2 0
  90816 = N 1 0
  91008 = N 1 161
  91200 = N 0 0
  91392 = N 1 0
  91584 = N 2 0
  91776 = N 1 161
  91968 = N 0 0
  92160 = N 1 0
  92352 = N 2 0
  92544 = N 0 161
  92736 = N 1 0
  92928 = N 2 0
  93120 = N 1 0
  93312 = N 1 161
  93504 = N 0 0
  93696 = N 2 0
  93888 = N 1 0
  94080 = N 1 161
  94272 = N 0 0
  94272 = S 2 1440
  94464 = N 1 0
  94656 = N 2 0
  94848 = N 1 161
  95040 = N 0 0
  95232 = N 1 0
  95424 = N 2 0
  95616 = N 0 161
  95808 = N 1 0
  96000 = N 2 0
  96192 = N 1 0
  96384 = N 1 161
  96576 = N 0 0
  96768 = N 2 0
  96960 = N 1 0
  97152 = N 1 161
  97344 = N 0 0
  97536 = N 2 0
  97728 = N 1 0
  97920 = N 1 161
  98112 = N 0 0
  98304 = N 2 0
  98496 = N 1 0
  98688 = N 0 161
  98880 = N 1 0
  99072 = N 2 0
  99264 = N 1 0
  99456 = N 1 161
  99648 = N 0 0
  99840 = N 2 0
  100032 = N 1 0
  100224 = N 1 161
  100416 = N 0 0
  100608 = N 1 0
  100800 = N 2 0
  100992 = N 1 161
  101184 = N 0 0
  101376 = N 1 0
  101568 = N 2 0
  101760 = N 0 161
  101952 = N 1 0
  102144 = N 2 0
  102336 = N 1 0
  102528 = N 1 161
  102720 = N 0 0
  102912 = N 2 0
  103104 = N 1 0
  103296 = N 1 161
  103488 = N 0 0
  103680 = N 2 0
  103872 = N 1 0
  104064 = N 1 161
  104256 = N 0 0
  104448 = N 1 0
  104640 = N 1 0
  104832 = N 0 0
  104976 = N 0 0
  105312 = N 1 0
  105456 = N 1 0
  105600 = N 1 0
  105840 = N 1 0
  105984 = N 1 0
  106224 = N 1 0
  106368 = N 1 0
  106608 = N 1 0
  106752 = N 1 0
  106992 = N 1 0
  107136 = N 1 0
  107376 = N 1 0
  107520 = N 1 0
  107760 = N 1 0
  107904 = N 1 0
  108144 = N 1 0
}
