[Song]
{
  Name = "Fight For Your Right"
  Artist = "Beastie Boys"
  Charter = "TH3M4DM4N"
  Album = "Licensed to Ill"
  Year = ", 1986"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.wav"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
}
[Events]
{
  768 = E "phrase_start"
  816 = E "section Intro"
  864 = E "lyric Yeah!"
  1344 = E "phrase_end"
  3744 = E "phrase_start"
  3840 = E "lyric Kick"
  3936 = E "lyric it!"
  4032 = E "phrase_end"
  4032 = E "section Main Riff 1"
  9456 = E "phrase_start"
  9600 = E "lyric You"
  9672 = E "section Verse 1"
  9696 = E "lyric wake"
  9792 = E "lyric up"
  9888 = E "lyric late"
  9984 = E "lyric for"
  10080 = E "lyric school"
  10176 = E "lyric and"
  10272 = E "lyric you"
  10368 = E "lyric don't"
  10560 = E "lyric wan-"
  10656 = E "lyric na"
  10752 = E "lyric go"
  11040 = E "phrase_end"
  12288 = E "phrase_start"
  12384 = E "lyric You"
  12480 = E "lyric ask"
  12576 = E "lyric your"
  12672 = E "lyric mom"
  12768 = E "lyric 'Please?'"
  12960 = E "lyric but"
  13056 = E "lyric she"
  13152 = E "lyric still"
  13248 = E "lyric says"
  13440 = E "lyric 'No!'"
  13824 = E "phrase_end"
  14976 = E "phrase_start"
  15168 = E "lyric You"
  15264 = E "lyric miss"
  15360 = E "lyric two"
  15552 = E "lyric class-"
  15648 = E "lyric es"
  15744 = E "lyric and"
  15936 = E "lyric no"
  16128 = E "lyric home-"
  16272 = E "lyric work"
  16512 = E "phrase_end"
  17760 = E "phrase_start"
  17856 = E "lyric But"
  17952 = E "lyric your"
  18016 = E "lyric teach-"
  18048 = E "lyric er"
  18144 = E "lyric preach-"
  18240 = E "lyric es"
  18336 = E "lyric class"
  18528 = E "lyric like"
  18592 = E "lyric you're"
  18640 = E "lyric some"
  18816 = E "lyric kind"
  18912 = E "lyric of"
  19008 = E "lyric jerk"
  19392 = E "phrase_end"
  20160 = E "phrase_start"
  20256 = E "section Chorus/Main Riff 2"
  20352 = E "lyric You"
  20448 = E "lyric got-"
  20496 = E "lyric ta"
  20640 = E "lyric fight"
  21216 = E "lyric for"
  21264 = E "lyric your"
  21312 = E "lyric right"
  21696 = E "phrase_end"
  21888 = E "phrase_start"
  21984 = E "lyric To"
  22080 = E "lyric par-"
  22752 = E "lyric ty!"
  23040 = E "phrase_end"
  24576 = E "phrase_start"
  24864 = E "lyric Your"
  24936 = E "section Verse 2"
  24960 = E "lyric pops"
  25056 = E "lyric caught"
  25152 = E "lyric you"
  25248 = E "lyric smok-"
  25344 = E "lyric ing"
  25440 = E "lyric and"
  25504 = E "lyric he"
  25600 = E "lyric says"
  25728 = E "lyric 'No"
  25920 = E "lyric way!'"
  26112 = E "phrase_end"
  27456 = E "phrase_start"
  27648 = E "lyric That"
  27840 = E "lyric hyp-"
  27888 = E "lyric o-"
  28016 = E "lyric crite"
  28128 = E "lyric smokes"
  28320 = E "lyric two"
  28416 = E "lyric packs"
  28608 = E "lyric a"
  28704 = E "lyric day"
  28992 = E "phrase_end"
  29952 = E "phrase_start"
  30144 = E "lyric Man"
  30368 = E "lyric liv-"
  30480 = E "lyric ing"
  30608 = E "lyric at"
  30720 = E "lyric home"
  30912 = E "lyric is"
  31104 = E "lyric such"
  31296 = E "lyric a"
  31424 = E "lyric drag"
  31776 = E "phrase_end"
  32640 = E "phrase_start"
  32832 = E "lyric Now"
  33040 = E "lyric your"
  33216 = E "lyric mom"
  33312 = E "lyric threw"
  33408 = E "lyric a-"
  33504 = E "lyric way"
  33696 = E "lyric your"
  33792 = E "lyric best"
  33888 = E "lyric por-"
  34080 = E "lyric no"
  34176 = E "lyric mag"
  34824 = E "lyric Bus-"
  34848 = E "lyric ted!"
  35040 = E "phrase_end"
  35328 = E "phrase_start"
  35520 = E "section Chorus B/Main Riff 3"
  35520 = E "lyric You"
  35616 = E "lyric got-"
  35712 = E "lyric ta"
  35808 = E "lyric fight"
  36384 = E "lyric for"
  36448 = E "lyric your"
  36496 = E "lyric right"
  36864 = E "phrase_end"
  37056 = E "phrase_start"
  37152 = E "lyric to"
  37248 = E "lyric par-"
  37920 = E "lyric ty!"
  38304 = E "phrase_end"
  39984 = E "section Breakdown"
  42240 = E "phrase_start"
  42432 = E "lyric You"
  42528 = E "lyric got-"
  42624 = E "lyric ta"
  42720 = E "lyric fight"
  42720 = E "section Solo"
  43008 = E "phrase_end"
  48000 = E "phrase_start"
  48192 = E "lyric Don't"
  48288 = E "lyric step"
  48368 = E "lyric out-"
  48384 = E "lyric ta"
  48384 = E "section Verse 3"
  48480 = E "lyric this"
  48672 = E "lyric house"
  48768 = E "lyric if"
  48864 = E "lyric that's"
  48960 = E "lyric the"
  49056 = E "lyric clothes"
  49128 = E "lyric you're"
  49224 = E "lyric gon-"
  49296 = E "lyric na"
  49344 = E "lyric wear"
  49824 = E "phrase_end"
  50688 = E "phrase_start"
  50880 = E "lyric I'll"
  50976 = E "lyric kick"
  51048 = E "lyric ya"
  51072 = E "lyric out-"
  51168 = E "lyric ta"
  51264 = E "lyric my"
  51456 = E "lyric home"
  51552 = E "lyric if"
  51648 = E "lyric you"
  51684 = E "lyric don't"
  51744 = E "lyric cut"
  51936 = E "lyric that"
  52128 = E "lyric hair"
  52416 = E "phrase_end"
  53568 = E "phrase_start"
  53760 = E "lyric Your"
  53856 = E "lyric mom"
  54048 = E "lyric bus-"
  54084 = E "lyric ted"
  54144 = E "lyric in"
  54240 = E "lyric and"
  54336 = E "lyric said"
  54528 = E "lyric 'What's"
  54720 = E "lyric that"
  54912 = E "lyric noise?'"
  55296 = E "phrase_end"
  56256 = E "phrase_start"
  56352 = E "lyric Oh"
  56640 = E "lyric Mom"
  56712 = E "lyric you're"
  56736 = E "lyric just"
  56928 = E "lyric jeal-"
  57048 = E "lyric ous"
  57120 = E "lyric it's"
  57216 = E "lyric the"
  57312 = E "lyric Bea-"
  57480 = E "lyric stie"
  57696 = E "lyric Boys"
  57984 = E "phrase_end"
  58752 = E "phrase_start"
  58896 = E "section Chorus C/Main Riff 4"
  58944 = E "lyric You"
  59112 = E "lyric got-"
  59136 = E "lyric ta"
  59232 = E "lyric fight"
  59808 = E "lyric for"
  59868 = E "lyric your"
  59964 = E "lyric right"
  60288 = E "phrase_end"
  60384 = E "phrase_start"
  60576 = E "lyric To"
  60672 = E "lyric par-"
  61344 = E "lyric ty"
  61632 = E "phrase_end"
  63072 = E "phrase_start"
  63168 = E "lyric You"
  63240 = E "lyric got-"
  63264 = E "lyric ta"
  63360 = E "lyric fight"
  63936 = E "lyric for"
  63996 = E "lyric your"
  64128 = E "lyric right"
  64416 = E "phrase_end"
  64608 = E "phrase_start"
  64704 = E "lyric To"
  64800 = E "lyric par-"
  65472 = E "lyric ty!"
  65856 = E "phrase_end"
  67536 = E "section Breakdown 2"
  70248 = E "section PAAAAAAAARRRRRRRRRTAY"
  70272 = E "phrase_start"
  70416 = E "lyric PAR-"
  71712 = E "lyric TY!"
  72000 = E "phrase_end"
  72768 = E "phrase_start"
  73152 = E "lyric PAR-"
  74496 = E "lyric TY!"
  74880 = E "phrase_end"
}
[ExpertSingle]
{
  1296 = N 0 0
  1392 = N 0 2616
  1392 = N 2 2616
  4080 = N 0 0
  4080 = N 1 0
  4152 = N 0 0
  4224 = N 0 120
  4224 = N 1 120
  4392 = N 0 144
  4392 = N 2 144
  4560 = N 0 192
  4560 = N 2 192
  4560 = N 3 192
  4800 = N 0 216
  4800 = N 1 216
  5064 = N 0 144
  5064 = N 2 144
  5256 = N 0 216
  5256 = N 2 216
  5256 = N 3 216
  5520 = N 0 120
  5520 = N 1 120
  5712 = N 0 168
  5712 = N 2 168
  5928 = N 0 240
  5928 = N 2 240
  5928 = N 3 240
  6216 = N 0 0
  6288 = N 0 0
  6288 = N 1 0
  6360 = N 0 0
  6432 = N 0 168
  6432 = N 2 168
  6648 = N 0 144
  6648 = N 2 144
  6648 = N 3 144
  6840 = N 0 0
  6840 = N 1 0
  6912 = N 0 0
  6984 = N 0 120
  6984 = N 1 120
  7152 = N 0 144
  7152 = N 2 144
  7320 = N 0 192
  7320 = N 2 192
  7320 = N 3 192
  7560 = N 0 216
  7560 = N 1 216
  7824 = N 0 144
  7824 = N 2 144
  8016 = N 0 216
  8016 = N 2 216
  8016 = N 3 216
  8256 = S 2 1584
  8280 = N 0 120
  8280 = N 1 120
  8472 = N 0 168
  8472 = N 2 168
  8688 = N 0 240
  8688 = N 2 240
  8688 = N 3 240
  8976 = N 0 0
  9048 = N 0 0
  9048 = N 1 0
  9120 = N 0 0
  9192 = N 0 168
  9192 = N 2 168
  9408 = N 0 0
  9504 = N 1 0
  9600 = N 3 0
  9664 = N 0 0
  9760 = N 0 0
  9760 = N 1 0
  9808 = N 0 0
  9840 = S 2 0
  9904 = N 0 0
  10000 = N 0 0
  10096 = N 0 0
  10192 = N 0 0
  10288 = N 0 0
  10384 = N 0 0
  10480 = N 0 0
  10576 = N 0 0
  10672 = N 0 0
  10768 = N 0 0
  10864 = N 0 0
  10960 = N 0 0
  11040 = N 0 0
  11112 = N 0 120
  11112 = N 1 120
  11280 = N 0 144
  11280 = N 2 144
  11448 = N 0 192
  11448 = N 2 192
  11448 = N 3 192
  11688 = N 0 216
  11688 = N 1 216
  11952 = N 0 144
  11952 = N 2 144
  12144 = N 0 216
  12144 = N 2 216
  12144 = N 3 216
  12408 = N 0 72
  12408 = N 1 72
  12528 = N 0 0
  12624 = N 0 0
  12720 = N 0 0
  12816 = N 0 0
  12912 = N 0 0
  13008 = N 0 0
  13104 = N 0 0
  13200 = N 0 0
  13296 = N 0 0
  13392 = N 0 0
  13488 = N 0 0
  13584 = N 0 0
  13680 = N 0 0
  13776 = N 0 120
  13776 = N 1 120
  13968 = N 0 120
  13968 = N 2 120
  14136 = N 0 192
  14136 = N 2 192
  14136 = N 3 192
  14400 = N 0 216
  14400 = N 1 216
  14688 = N 0 144
  14688 = N 2 144
  14880 = N 0 216
  14880 = N 2 216
  14880 = N 3 216
  15144 = N 0 120
  15144 = N 1 120
  15328 = N 0 0
  15424 = N 0 0
  15520 = N 0 0
  15616 = N 0 0
  15712 = N 0 0
  15808 = N 0 0
  15904 = N 0 0
  16000 = N 0 0
  16096 = N 0 0
  16192 = N 0 0
  16288 = N 0 0
  16384 = N 0 0
  16512 = N 0 0
  16512 = N 1 0
  16512 = S 2 1584
  16584 = N 0 0
  16656 = N 0 120
  16656 = N 1 120
  16800 = N 0 144
  16800 = N 2 144
  16968 = N 0 192
  16968 = N 2 192
  16968 = N 3 192
  17232 = N 0 216
  17232 = N 1 216
  17496 = N 0 144
  17496 = N 2 144
  17688 = N 0 216
  17688 = N 2 216
  17688 = N 3 216
  17952 = N 0 128
  17952 = N 2 128
  18096 = S 2 0
  18112 = N 0 0
  18208 = N 0 0
  18304 = N 0 0
  18400 = N 0 0
  18496 = N 0 0
  18592 = N 0 0
  18688 = N 0 0
  18784 = N 0 0
  18880 = N 0 0
  18976 = N 0 0
  19072 = N 0 0
  19168 = N 0 0
  19272 = N 0 0
  19272 = N 1 0
  19344 = N 0 0
  19416 = N 0 120
  19416 = N 1 120
  19584 = N 0 144
  19584 = N 2 144
  19752 = N 0 192
  19752 = N 2 192
  19752 = N 3 192
  19992 = N 0 168
  19992 = N 1 168
  20928 = N 0 144
  20928 = N 2 144
  20928 = N 3 144
  21120 = N 0 144
  21120 = N 2 144
  21120 = N 3 144
  21840 = N 0 0
  21840 = N 2 0
  21912 = N 0 0
  21912 = N 2 0
  21912 = N 3 0
  21984 = N 0 0
  21984 = N 2 0
  22080 = N 0 0
  22080 = N 1 0
  22152 = N 0 0
  22224 = N 0 120
  22224 = N 1 120
  22392 = N 0 144
  22392 = N 2 144
  22560 = N 0 192
  22560 = N 2 192
  22560 = N 3 192
  22800 = N 0 216
  22800 = N 1 216
  23064 = N 0 144
  23064 = N 2 144
  23256 = N 0 216
  23256 = N 2 216
  23256 = N 3 216
  23520 = N 0 120
  23520 = N 1 120
  23712 = N 0 168
  23712 = N 2 168
  23928 = N 0 240
  23928 = N 2 240
  23928 = N 3 240
  24216 = N 0 0
  24288 = N 0 0
  24288 = N 1 0
  24360 = N 0 0
  24432 = N 0 168
  24432 = N 2 168
  24624 = N 0 0
  24696 = N 1 0
  24768 = N 3 0
  24864 = N 2 0
  24928 = N 0 0
  24928 = N 1 0
  24928 = S 2 1248
  25024 = N 0 0
  25120 = N 0 0
  25216 = N 0 0
  25312 = N 0 0
  25408 = N 0 0
  25504 = N 0 0
  25600 = N 0 0
  25696 = N 0 0
  25792 = N 0 0
  25888 = N 0 0
  25984 = N 0 0
  26080 = N 0 0
  26184 = N 0 0
  26184 = N 1 0
  26208 = S 2 0
  26256 = N 0 0
  26328 = N 0 120
  26328 = N 1 120
  26496 = N 0 144
  26496 = N 2 144
  26664 = N 0 192
  26664 = N 2 192
  26664 = N 3 192
  26904 = N 0 216
  26904 = N 1 216
  27168 = N 0 144
  27168 = N 2 144
  27360 = N 0 192
  27360 = N 2 192
  27360 = N 3 192
  27600 = N 0 192
  27600 = N 2 192
  27840 = N 0 0
  27936 = N 0 0
  28032 = N 0 0
  28128 = N 0 0
  28224 = N 0 0
  28320 = N 0 0
  28416 = N 0 0
  28512 = N 0 0
  28608 = N 0 0
  28704 = N 0 0
  28800 = N 0 0
  28896 = N 0 0
  28968 = N 0 0
  28968 = N 1 0
  29040 = N 0 0
  29112 = N 0 120
  29112 = N 1 120
  29280 = N 0 120
  29280 = N 2 120
  29448 = N 0 192
  29448 = N 2 192
  29448 = N 3 192
  29688 = N 0 192
  29688 = N 1 192
  29928 = N 0 120
  29928 = N 2 120
  30096 = N 0 264
  30096 = N 2 264
  30096 = N 3 264
  30432 = N 0 120
  30432 = N 2 120
  30560 = N 0 0
  30656 = N 0 0
  30752 = N 0 0
  30848 = N 0 0
  30944 = N 0 0
  31040 = N 0 0
  31136 = N 0 0
  31232 = N 0 0
  31328 = N 0 0
  31424 = N 0 0
  31520 = N 0 0
  31616 = N 0 0
  31680 = N 0 0
  31680 = N 1 0
  31752 = N 0 0
  31824 = N 0 120
  31824 = N 1 120
  32000 = N 0 144
  32000 = N 2 144
  32208 = N 0 192
  32208 = N 2 192
  32208 = N 3 192
  32448 = N 0 168
  32448 = N 1 168
  32688 = N 0 120
  32688 = N 2 120
  32880 = N 0 264
  32880 = N 2 264
  32880 = N 3 264
  33216 = N 0 32
  33216 = N 2 32
  33312 = N 0 0
  33408 = N 0 0
  33504 = N 0 0
  33600 = N 0 0
  33696 = N 0 0
  33792 = N 0 0
  33888 = N 0 0
  33984 = N 0 0
  34080 = N 0 0
  34176 = N 0 0
  34272 = N 0 0
  34368 = N 0 0
  34464 = S 2 2736
  34488 = N 0 0
  34488 = N 1 0
  34560 = N 0 0
  34632 = N 0 120
  34632 = N 1 120
  34800 = N 0 144
  34800 = N 2 144
  34968 = N 0 192
  34968 = N 2 192
  34968 = N 3 192
  35208 = N 0 168
  35208 = N 1 168
  36096 = N 0 168
  36096 = N 2 168
  36096 = N 3 168
  36288 = N 0 144
  36288 = N 2 144
  36288 = N 3 144
  36984 = N 0 0
  36984 = N 2 0
  37056 = N 0 0
  37056 = N 2 0
  37056 = N 3 0
  37128 = N 0 0
  37128 = N 2 0
  37200 = S 2 0
  37224 = N 0 0
  37224 = N 1 0
  37296 = N 0 0
  37368 = N 0 120
  37368 = N 1 120
  37536 = N 0 144
  37536 = N 2 144
  37704 = N 0 192
  37704 = N 2 192
  37704 = N 3 192
  37944 = N 0 216
  37944 = N 1 216
  38208 = N 0 144
  38208 = N 2 144
  38400 = N 0 216
  38400 = N 2 216
  38400 = N 3 216
  38664 = N 0 120
  38664 = N 1 120
  38856 = N 0 168
  38856 = N 2 168
  39072 = N 0 240
  39072 = N 2 240
  39072 = N 3 240
  39360 = N 0 0
  39432 = N 0 0
  39432 = N 1 0
  39504 = N 0 0
  39576 = N 0 168
  39576 = N 2 168
  39768 = N 0 168
  39768 = N 2 168
  39768 = N 3 168
  40000 = N 0 0
  40096 = N 0 0
  40192 = N 0 0
  40288 = N 0 0
  40384 = N 0 0
  40480 = N 0 0
  40576 = N 0 0
  40672 = N 2 120
  40840 = N 0 0
  40936 = N 0 0
  41032 = N 0 0
  41128 = N 0 0
  41224 = N 0 0
  41320 = N 0 0
  41368 = N 2 120
  41536 = N 0 0
  41568 = S 2 1104
  41632 = N 0 0
  41728 = N 0 0
  41824 = N 0 0
  41920 = N 0 0
  42016 = N 0 0
  42064 = N 2 144
  42232 = N 0 0
  42328 = N 0 0
  42424 = N 0 0
  42520 = N 0 0
  42616 = N 0 0
  42672 = S 2 0
  42720 = E solo
  42768 = N 4 0
  42816 = N 3 0
  42864 = N 4 0
  42912 = N 3 0
  42960 = N 2 0
  43056 = N 4 0
  43104 = N 3 0
  43152 = N 4 0
  43200 = N 3 0
  43248 = N 2 0
  43416 = N 2 144
  43632 = N 0 0
  43632 = N 1 0
  43704 = N 0 0
  43704 = N 1 0
  43776 = N 0 0
  43776 = N 1 0
  43872 = N 2 240
  44160 = N 3 0
  44256 = N 2 0
  44256 = N 5 0 
  44304 = N 3 720
  45056 = N 0 0
  45104 = N 1 144
  45248 = N 0 0
  45312 = N 1 0
  45408 = N 2 0
  45408 = N 5 0 
  45504 = N 3 0
  45504 = N 5 0 
  45600 = N 4 0
  45600 = N 5 0 
  45664 = N 3 0
  45760 = N 3 256
  46016 = N 2 0
  46048 = N 1 32
  46144 = N 0 0
  46176 = N 1 0
  46240 = N 0 0
  46272 = N 1 0
  46336 = N 0 0
  46368 = N 1 0
  46432 = N 0 0
  46464 = N 1 0
  46528 = N 0 576
  47136 = N 3 0
  47200 = N 2 0
  47296 = N 1 0
  47296 = N 5 0 
  47360 = N 0 0
  47584 = N 2 0
  47776 = N 1 0
  47840 = N 2 0
  47936 = N 3 0
  47968 = N 4 0
  48000 = N 3 0
  48032 = N 4 0
  48064 = N 3 0
  48096 = N 4 32
  48128 = N 3 0
  48160 = N 4 32
  48192 = N 3 0
  48216 = N 2 0
  48240 = N 1 0
  48264 = N 0 0
  48336 = E soloend
  48352 = N 0 0
  48352 = N 2 0
  48448 = N 0 0
  48544 = N 0 0
  48640 = N 0 0
  48736 = N 0 0
  48832 = N 0 0
  48928 = N 0 0
  49024 = N 0 0
  49120 = N 0 0
  49216 = N 0 0
  49312 = N 0 0
  49408 = N 0 0
  49504 = N 0 0
  49656 = N 0 120
  49656 = N 1 120
  49824 = N 0 144
  49824 = N 2 144
  49992 = N 0 192
  49992 = N 2 192
  49992 = N 3 192
  50232 = N 0 168
  50232 = N 1 168
  50472 = N 0 120
  50472 = N 2 120
  50664 = N 0 264
  50664 = N 2 264
  50664 = N 3 264
  51000 = N 0 8
  51000 = N 2 8
  51136 = N 0 0
  51232 = N 0 0
  51328 = N 0 0
  51424 = N 0 0
  51520 = N 0 0
  51616 = N 0 0
  51712 = N 0 0
  51808 = N 0 0
  51904 = N 0 0
  52000 = N 0 0
  52096 = N 0 0
  52192 = N 0 0
  52288 = N 0 0
  52440 = N 0 120
  52440 = N 1 120
  52608 = N 0 144
  52608 = N 2 144
  52776 = N 0 192
  52776 = N 2 192
  52776 = N 3 192
  53016 = N 0 168
  53016 = N 1 168
  53256 = N 0 120
  53256 = N 2 120
  53448 = N 0 264
  53448 = N 2 264
  53448 = N 3 264
  53784 = N 0 96
  53784 = N 2 96
  53920 = N 0 0
  54016 = N 0 0
  54112 = N 0 0
  54208 = N 0 0
  54304 = N 0 0
  54400 = N 0 0
  54496 = N 0 0
  54592 = N 0 0
  54688 = N 0 0
  54784 = N 0 0
  54880 = N 0 0
  54976 = N 0 0
  55072 = N 0 0
  55224 = N 0 120
  55224 = N 1 120
  55392 = N 0 144
  55392 = N 2 144
  55560 = N 0 192
  55560 = N 2 192
  55560 = N 3 192
  55800 = N 0 168
  55800 = N 1 168
  56040 = N 0 120
  56040 = N 2 120
  56232 = N 0 264
  56232 = N 2 264
  56232 = N 3 264
  56568 = N 0 96
  56568 = N 2 96
  56704 = N 0 0
  56800 = N 0 0
  56896 = N 0 0
  56992 = N 0 0
  57088 = N 0 0
  57184 = N 0 0
  57280 = N 0 0
  57376 = N 0 0
  57472 = N 0 0
  57568 = N 0 0
  57664 = N 0 0
  57760 = N 0 0
  57856 = N 0 0
  57984 = N 0 120
  57984 = N 1 120
  58176 = N 0 144
  58176 = N 2 144
  58344 = N 0 192
  58344 = N 2 192
  58344 = N 3 192
  58584 = N 0 168
  58584 = N 1 168
  59568 = N 0 144
  59568 = N 2 144
  59568 = N 3 144
  59712 = N 0 144
  59712 = N 2 144
  59712 = N 3 144
  60384 = N 0 0
  60384 = N 2 0
  60456 = N 0 0
  60456 = N 2 0
  60456 = N 3 0
  60528 = N 0 0
  60528 = N 2 0
  60624 = N 0 0
  60624 = N 1 0
  60696 = N 0 0
  60768 = N 0 120
  60768 = N 1 120
  60936 = N 0 144
  60936 = N 2 144
  61104 = N 0 192
  61104 = N 2 192
  61104 = N 3 192
  61344 = N 0 216
  61344 = N 1 216
  61608 = N 0 144
  61608 = N 2 144
  61800 = N 0 216
  61800 = N 2 216
  61800 = N 3 216
  62064 = N 0 120
  62064 = N 1 120
  62256 = N 0 168
  62256 = N 2 168
  62472 = N 0 240
  62472 = N 2 240
  62472 = N 3 240
  62736 = S 2 1248
  62760 = N 0 0
  62832 = N 0 0
  62832 = N 1 0
  62904 = N 0 0
  62976 = N 0 168
  62976 = N 2 168
  63168 = N 0 144
  63168 = N 2 144
  63168 = N 3 144
  63720 = N 0 120
  63720 = N 2 120
  63720 = N 3 120
  63840 = N 0 144
  63840 = N 2 144
  63840 = N 3 144
  63984 = S 2 0
  64512 = N 0 0
  64512 = N 2 0
  64584 = N 0 0
  64584 = N 2 0
  64584 = N 3 0
  64656 = N 0 0
  64656 = N 2 0
  64752 = N 0 0
  64752 = N 1 0
  64824 = N 0 0
  64896 = N 0 120
  64896 = N 1 120
  65064 = N 0 144
  65064 = N 2 144
  65232 = N 0 192
  65232 = N 2 192
  65232 = N 3 192
  65472 = N 0 216
  65472 = N 1 216
  65736 = N 0 144
  65736 = N 2 144
  65928 = N 0 216
  65928 = N 2 216
  65928 = N 3 216
  66192 = N 0 120
  66192 = N 1 120
  66384 = N 0 168
  66384 = N 2 168
  66600 = N 0 240
  66600 = N 2 240
  66600 = N 3 240
  66888 = N 0 0
  66960 = N 0 0
  66960 = N 1 0
  67032 = N 0 0
  67104 = N 0 168
  67104 = N 2 168
  67296 = N 0 160
  67296 = N 2 160
  67296 = N 3 160
  67488 = N 0 0
  67584 = N 0 0
  67680 = N 0 0
  67776 = N 0 0
  67872 = N 0 0
  67968 = N 0 0
  68064 = N 0 0
  68224 = N 2 104
  68328 = N 0 0
  68424 = N 0 0
  68520 = N 0 0
  68616 = N 0 0
  68712 = N 0 0
  68808 = N 0 0
  68896 = N 2 120
  69024 = N 0 0
  69120 = N 0 0
  69216 = N 0 0
  69312 = N 0 0
  69408 = N 0 0
  69504 = N 0 0
  69528 = S 2 712
  69600 = N 2 120
  69720 = N 0 0
  69816 = N 0 0
  69912 = N 0 0
  70008 = N 0 0
  70104 = N 0 0
  70240 = S 2 0
  70272 = N 0 0
  70272 = N 1 0
  70344 = N 0 0
  70416 = N 0 120
  70416 = N 1 120
  70584 = N 0 144
  70584 = N 2 144
  70752 = N 0 192
  70752 = N 2 192
  70752 = N 3 192
  70992 = N 0 216
  70992 = N 1 216
  71256 = N 0 144
  71256 = N 2 144
  71448 = N 0 216
  71448 = N 2 216
  71448 = N 3 216
  71712 = N 0 120
  71712 = N 1 120
  71904 = N 0 168
  71904 = N 2 168
  72120 = N 0 240
  72120 = N 2 240
  72120 = N 3 240
  72408 = N 0 0
  72480 = N 0 0
  72480 = N 1 0
  72552 = N 0 0
  72624 = N 0 168
  72624 = N 2 168
  72840 = N 0 144
  72840 = N 2 144
  72840 = N 3 144
  73032 = N 0 0
  73032 = N 1 0
  73104 = N 0 0
  73176 = N 0 120
  73176 = N 1 120
  73344 = N 0 144
  73344 = N 2 144
  73512 = N 0 192
  73512 = N 2 192
  73512 = N 3 192
  73752 = N 0 216
  73752 = N 1 216
  74016 = N 0 144
  74016 = N 2 144
  74208 = N 0 216
  74208 = N 2 216
  74208 = N 3 216
  74472 = N 0 120
  74472 = N 1 120
  74664 = N 0 168
  74664 = N 2 168
  74880 = N 0 240
  74880 = N 2 240
  74880 = N 3 240
  75168 = N 0 0
  75240 = N 0 0
  75240 = N 1 0
  75312 = N 0 0
  75384 = N 0 168
  75384 = N 2 168
  75600 = N 0 0
  75672 = N 1 0
  75744 = N 3 0
  75816 = N 2 0
  75912 = N 0 4440
  75912 = N 2 4440
  75912 = N 3 4440
}
[HardSingle]
{
  1392 = N 0 2616
  1392 = N 2 2616
  4080 = N 0 240
  4080 = N 1 240
  4392 = N 0 144
  4392 = N 2 144
  4560 = N 0 192
  4560 = N 3 192
  4800 = N 0 216
  4800 = N 1 216
  5064 = N 0 144
  5064 = N 2 144
  5256 = N 0 216
  5256 = N 3 216
  5520 = N 0 120
  5520 = N 1 120
  5712 = N 0 168
  5712 = N 2 168
  5928 = N 0 216
  5928 = N 3 216
  6216 = N 0 168
  6216 = N 1 168
  6432 = N 0 168
  6432 = N 2 168
  6648 = N 0 144
  6648 = N 3 144
  6840 = N 0 264
  6840 = N 1 264
  7152 = N 0 144
  7152 = N 2 144
  7320 = N 0 192
  7320 = N 3 192
  7560 = N 0 216
  7560 = N 1 216
  7824 = N 0 144
  7824 = N 2 144
  8016 = N 0 216
  8016 = N 3 216
  8256 = S 2 1584
  8280 = N 0 120
  8280 = N 1 120
  8472 = N 0 168
  8472 = N 2 168
  8688 = N 0 240
  8688 = N 3 240
  8976 = N 0 168
  8976 = N 1 168
  9192 = N 0 168
  9192 = N 2 168
  9408 = N 0 0
  9504 = N 1 0
  9576 = N 2 0
  9696 = N 0 0
  9840 = S 2 0
  9888 = N 0 0
  10080 = N 0 0
  10272 = N 0 0
  10464 = N 0 0
  10656 = N 0 0
  10848 = N 0 0
  10992 = N 0 0
  11112 = N 0 120
  11112 = N 1 120
  11280 = N 0 144
  11280 = N 2 144
  11448 = N 0 192
  11448 = N 3 192
  11688 = N 0 216
  11688 = N 1 216
  11952 = N 0 144
  11952 = N 2 144
  12144 = N 0 216
  12144 = N 3 216
  12456 = N 0 24
  12648 = N 0 0
  12840 = N 0 0
  13032 = N 0 0
  13224 = N 0 0
  13416 = N 0 0
  13608 = N 0 0
  13776 = N 0 120
  13776 = N 1 120
  13968 = N 0 120
  13968 = N 2 120
  14136 = N 0 192
  14136 = N 3 192
  14400 = N 0 216
  14400 = N 1 216
  14688 = N 0 144
  14688 = N 2 144
  14880 = N 0 216
  14880 = N 3 216
  15144 = N 0 120
  15144 = N 1 120
  15360 = N 0 0
  15552 = N 0 0
  15744 = N 0 0
  15936 = N 0 0
  16128 = N 0 0
  16320 = N 0 0
  16512 = N 0 240
  16512 = N 1 240
  16512 = S 2 1584
  16800 = N 0 144
  16800 = N 2 144
  16968 = N 0 192
  16968 = N 3 192
  17232 = N 0 216
  17232 = N 1 216
  17496 = N 0 144
  17496 = N 2 144
  17688 = N 0 216
  17688 = N 3 216
  17952 = N 0 144
  17952 = N 1 144
  18096 = S 2 0
  18144 = N 0 0
  18336 = N 0 0
  18528 = N 0 0
  18720 = N 0 0
  18912 = N 0 0
  19104 = N 0 0
  19272 = N 0 240
  19272 = N 1 240
  19584 = N 0 144
  19584 = N 2 144
  19752 = N 0 192
  19752 = N 3 192
  19992 = N 0 168
  19992 = N 1 168
  20928 = N 1 144
  20928 = N 3 144
  21120 = N 1 168
  21120 = N 3 168
  21840 = N 0 0
  21840 = N 2 0
  22080 = N 0 264
  22080 = N 1 264
  22392 = N 0 144
  22392 = N 2 144
  22560 = N 0 192
  22560 = N 3 192
  22800 = N 0 216
  22800 = N 1 216
  23064 = N 0 144
  23064 = N 2 144
  23256 = N 0 216
  23256 = N 3 216
  23520 = N 0 120
  23520 = N 1 120
  23712 = N 0 168
  23712 = N 2 168
  23928 = N 0 240
  23928 = N 3 240
  24216 = N 0 336
  24216 = N 1 336
  24624 = N 0 0
  24696 = N 1 0
  24768 = N 2 0
  24960 = N 0 0
  24960 = S 2 1248
  25152 = N 0 0
  25344 = N 0 0
  25536 = N 0 0
  25728 = N 0 0
  25920 = N 0 0
  26184 = N 0 240
  26184 = N 1 240
  26208 = S 2 0
  26496 = N 0 144
  26496 = N 2 144
  26664 = N 0 192
  26664 = N 3 192
  26904 = N 0 216
  26904 = N 1 216
  27168 = N 0 144
  27168 = N 2 144
  27360 = N 0 192
  27360 = N 3 192
  27600 = N 0 192
  27600 = N 1 192
  27840 = N 0 0
  28032 = N 0 0
  28224 = N 0 0
  28416 = N 0 0
  28608 = N 0 0
  28800 = N 0 0
  28968 = N 0 240
  28968 = N 1 240
  29280 = N 0 120
  29280 = N 2 120
  29448 = N 0 192
  29448 = N 3 192
  29688 = N 0 192
  29688 = N 1 192
  29928 = N 0 120
  29928 = N 2 120
  30096 = N 0 264
  30096 = N 3 264
  30432 = N 0 120
  30432 = N 1 120
  30600 = N 0 0
  30792 = N 0 0
  30984 = N 0 0
  31176 = N 0 0
  31368 = N 0 0
  31560 = N 0 0
  31728 = N 0 264
  31728 = N 1 264
  32040 = N 0 144
  32040 = N 2 144
  32208 = N 0 192
  32208 = N 3 192
  32448 = N 0 168
  32448 = N 1 168
  32688 = N 0 120
  32688 = N 2 120
  32880 = N 0 264
  32880 = N 3 264
  33216 = N 0 96
  33216 = N 1 96
  33360 = N 0 0
  33552 = N 0 0
  33744 = N 0 0
  33936 = N 0 0
  34128 = N 0 0
  34320 = N 0 0
  34464 = S 2 2736
  34488 = N 0 264
  34488 = N 1 264
  34800 = N 0 144
  34800 = N 2 144
  34968 = N 0 192
  34968 = N 3 192
  35208 = N 0 168
  35208 = N 1 168
  36096 = N 1 168
  36096 = N 3 168
  36288 = N 1 144
  36288 = N 3 144
  36984 = N 0 0
  36984 = N 2 0
  37200 = S 2 0
  37224 = N 0 240
  37224 = N 1 240
  37536 = N 0 144
  37536 = N 2 144
  37704 = N 0 192
  37704 = N 3 192
  37944 = N 0 216
  37944 = N 1 216
  38208 = N 0 144
  38208 = N 2 144
  38400 = N 0 216
  38400 = N 3 216
  38664 = N 0 120
  38664 = N 1 120
  38856 = N 0 168
  38856 = N 2 168
  39072 = N 0 240
  39072 = N 3 240
  39360 = N 0 168
  39360 = N 1 168
  39576 = N 0 168
  39576 = N 2 168
  39768 = N 0 216
  39768 = N 2 216
  39768 = N 3 216
  40032 = N 0 0
  40224 = N 0 0
  40416 = N 0 0
  40608 = N 0 0
  40704 = N 1 120
  40872 = N 0 0
  41064 = N 0 0
  41256 = N 0 0
  41400 = N 1 120
  41568 = N 0 0
  41568 = S 2 1104
  41760 = N 0 0
  41952 = N 0 0
  42096 = N 1 0
  42264 = N 0 0
  42456 = N 0 0
  42648 = N 0 0
  42672 = S 2 0
  42720 = E solo
  42768 = N 4 192
  43056 = N 4 240
  43416 = N 2 144
  43704 = N 0 0
  43704 = N 1 0
  43872 = N 2 240
  44160 = N 3 768
  45104 = N 1 16
  45248 = N 0 0
  45384 = N 1 0
  45504 = N 2 0
  45768 = N 4 248
  46016 = N 2 0
  46144 = N 0 944
  47136 = N 3 0
  47296 = N 1 0
  47584 = N 2 0
  47840 = N 2 0
  47968 = N 4 368
  48336 = E soloend
  48384 = N 0 0
  48576 = N 0 0
  48768 = N 0 0
  48960 = N 0 0
  49152 = N 0 0
  49344 = N 0 0
  49656 = N 0 120
  49656 = N 1 120
  49824 = N 0 144
  49824 = N 2 144
  49992 = N 0 192
  49992 = N 3 192
  50232 = N 0 168
  50232 = N 1 168
  50472 = N 0 120
  50472 = N 2 120
  50664 = N 0 264
  50664 = N 3 264
  51000 = N 0 96
  51000 = N 1 96
  51168 = N 0 0
  51360 = N 0 0
  51552 = N 0 0
  51744 = N 0 0
  51936 = N 0 0
  52128 = N 0 0
  52440 = N 0 120
  52440 = N 1 120
  52608 = N 0 144
  52608 = N 2 144
  52776 = N 0 192
  52776 = N 3 192
  53016 = N 0 168
  53016 = N 1 168
  53256 = N 0 120
  53256 = N 2 120
  53448 = N 0 264
  53448 = N 3 264
  53784 = N 0 120
  53784 = N 1 120
  53952 = N 0 0
  54144 = N 0 0
  54336 = N 0 0
  54528 = N 0 0
  54720 = N 0 0
  54912 = N 0 0
  55224 = N 0 120
  55224 = N 1 120
  55392 = N 0 144
  55392 = N 2 144
  55560 = N 0 192
  55560 = N 3 192
  55800 = N 0 168
  55800 = N 1 168
  56040 = N 0 120
  56040 = N 2 120
  56232 = N 0 264
  56232 = N 3 264
  56568 = N 0 96
  56568 = N 1 96
  56736 = N 0 0
  56928 = N 0 0
  57120 = N 0 0
  57312 = N 0 0
  57504 = N 0 0
  57696 = N 0 0
  57840 = N 0 0
  57984 = N 0 120
  57984 = N 1 120
  58176 = N 0 144
  58176 = N 2 144
  58344 = N 0 192
  58344 = N 3 192
  58584 = N 0 168
  58584 = N 1 168
  59568 = N 1 144
  59568 = N 3 144
  59712 = N 1 144
  59712 = N 3 144
  60384 = N 0 0
  60384 = N 2 0
  60624 = N 0 264
  60624 = N 1 264
  60936 = N 0 144
  60936 = N 2 144
  61104 = N 0 192
  61104 = N 3 192
  61344 = N 0 216
  61344 = N 1 216
  61608 = N 0 144
  61608 = N 2 144
  61800 = N 0 216
  61800 = N 3 216
  62064 = N 0 120
  62064 = N 1 120
  62256 = N 0 168
  62256 = N 2 168
  62472 = N 0 240
  62472 = N 3 240
  62736 = S 2 1248
  62760 = N 0 168
  62760 = N 1 168
  62976 = N 0 168
  62976 = N 2 168
  63168 = N 0 144
  63168 = N 3 144
  63720 = N 1 120
  63720 = N 3 120
  63840 = N 1 144
  63840 = N 3 144
  63984 = S 2 0
  64512 = N 0 0
  64512 = N 2 0
  64752 = N 0 264
  64752 = N 1 264
  65064 = N 0 144
  65064 = N 2 144
  65232 = N 0 192
  65232 = N 3 192
  65472 = N 0 216
  65472 = N 1 216
  65736 = N 0 144
  65736 = N 2 144
  65928 = N 0 216
  65928 = N 3 216
  66192 = N 0 120
  66192 = N 1 120
  66384 = N 0 168
  66384 = N 2 168
  66600 = N 0 240
  66600 = N 3 240
  66888 = N 0 168
  66888 = N 1 168
  67104 = N 0 168
  67104 = N 2 168
  67296 = N 0 216
  67296 = N 3 216
  67560 = N 0 0
  67752 = N 0 0
  67944 = N 0 0
  68136 = N 0 0
  68232 = N 1 120
  68400 = N 0 0
  68592 = N 0 0
  68784 = N 0 0
  68928 = N 1 120
  69096 = N 0 0
  69288 = N 0 0
  69480 = N 0 0
  69600 = S 2 720
  69624 = N 1 144
  69792 = N 0 0
  69984 = N 0 0
  70152 = N 0 0
  70272 = N 0 264
  70272 = N 1 264
  70320 = S 2 0
  70584 = N 0 144
  70584 = N 2 144
  70752 = N 0 192
  70752 = N 3 192
  70992 = N 0 216
  70992 = N 1 216
  71256 = N 0 144
  71256 = N 2 144
  71448 = N 0 216
  71448 = N 3 216
  71712 = N 0 120
  71712 = N 1 120
  71904 = N 0 168
  71904 = N 2 168
  72120 = N 0 240
  72120 = N 3 240
  72408 = N 0 168
  72408 = N 1 168
  72624 = N 0 168
  72624 = N 2 168
  72840 = N 0 144
  72840 = N 3 144
  73032 = N 0 264
  73032 = N 1 264
  73344 = N 0 144
  73344 = N 2 144
  73512 = N 0 192
  73512 = N 3 192
  73752 = N 0 216
  73752 = N 1 216
  74016 = N 0 144
  74016 = N 2 144
  74208 = N 0 216
  74208 = N 3 216
  74472 = N 0 120
  74472 = N 1 120
  74664 = N 0 168
  74664 = N 2 168
  74880 = N 0 240
  74880 = N 3 240
  75168 = N 0 336
  75168 = N 1 336
  75600 = N 0 0
  75720 = N 2 0
  75912 = N 0 4440
  75912 = N 2 4440
}
[MediumSingle]
{
  1392 = N 1 2616
  1392 = N 2 2616
  4080 = N 0 240
  4392 = N 0 360
  4392 = N 2 360
  4800 = N 0 216
  5064 = N 0 360
  5064 = N 2 360
  5520 = N 0 120
  5712 = N 0 408
  5712 = N 2 408
  6216 = N 0 168
  6432 = N 0 336
  6432 = N 2 336
  6840 = N 0 264
  7152 = N 0 312
  7152 = N 2 312
  7560 = N 0 216
  7824 = N 0 384
  7824 = N 2 384
  8256 = S 2 1584
  8280 = N 0 120
  8472 = N 0 432
  8472 = N 2 432
  8976 = N 0 168
  9408 = N 0 0
  9576 = N 2 0
  9696 = N 0 0
  9840 = S 2 0
  9888 = N 0 0
  10080 = N 0 0
  10272 = N 0 0
  10464 = N 0 0
  10656 = N 0 0
  10848 = N 0 0
  11112 = N 0 120
  11280 = N 0 336
  11280 = N 2 336
  11688 = N 0 216
  11952 = N 0 336
  11952 = N 2 336
  12456 = N 0 24
  12648 = N 0 0
  12840 = N 0 0
  13032 = N 0 0
  13224 = N 0 0
  13416 = N 0 0
  13608 = N 0 0
  13776 = N 0 120
  13968 = N 0 360
  13968 = N 2 360
  14400 = N 0 216
  14688 = N 0 360
  14688 = N 2 360
  15168 = N 0 0
  15360 = N 0 0
  15552 = N 0 0
  15744 = N 0 0
  15936 = N 0 0
  16128 = N 0 0
  16320 = N 0 0
  16512 = N 0 240
  16512 = S 2 1584
  16800 = N 0 360
  16800 = N 2 360
  17232 = N 0 216
  17496 = N 0 384
  17496 = N 2 384
  17952 = N 0 24
  18096 = S 2 0
  18144 = N 0 0
  18336 = N 0 0
  18528 = N 0 0
  18720 = N 0 0
  18912 = N 0 0
  19104 = N 0 0
  19272 = N 0 240
  19584 = N 0 360
  19584 = N 2 360
  19992 = N 0 0
  20928 = N 1 0
  20928 = N 3 0
  21120 = N 1 0
  21120 = N 3 0
  21840 = N 0 0
  21840 = N 1 0
  22080 = N 0 264
  22392 = N 0 336
  22392 = N 2 336
  22800 = N 0 216
  23064 = N 0 384
  23064 = N 2 384
  23520 = N 0 120
  23712 = N 0 408
  23712 = N 2 408
  24216 = N 0 264
  24624 = N 0 0
  24768 = N 2 0
  24960 = N 0 0
  24960 = S 2 1248
  25152 = N 0 0
  25344 = N 0 0
  25536 = N 0 0
  25728 = N 0 0
  25920 = N 0 0
  26184 = N 0 240
  26208 = S 2 0
  26496 = N 0 360
  26496 = N 2 360
  26904 = N 0 216
  27168 = N 0 360
  27168 = N 2 360
  27648 = N 0 24
  27840 = N 0 0
  28032 = N 0 0
  28224 = N 0 0
  28416 = N 0 0
  28608 = N 0 0
  28800 = N 0 0
  28968 = N 0 240
  29280 = N 0 336
  29280 = N 2 336
  29688 = N 0 192
  29928 = N 0 432
  29928 = N 2 432
  30432 = N 0 0
  30600 = N 0 0
  30792 = N 0 0
  30984 = N 0 0
  31176 = N 0 0
  31368 = N 0 0
  31560 = N 0 0
  31728 = N 0 264
  32040 = N 0 360
  32040 = N 2 360
  32448 = N 0 168
  32688 = N 0 456
  32688 = N 2 456
  33216 = N 0 0
  33360 = N 0 0
  33552 = N 0 0
  33744 = N 0 0
  33936 = N 0 0
  34128 = N 0 0
  34320 = N 0 0
  34464 = S 2 2736
  34488 = N 0 264
  34800 = N 0 336
  34800 = N 2 336
  35208 = N 0 168
  36096 = N 1 0
  36096 = N 3 0
  36288 = N 1 0
  36288 = N 3 0
  36984 = N 0 0
  36984 = N 1 0
  37200 = S 2 0
  37224 = N 0 240
  37536 = N 0 336
  37536 = N 2 336
  37944 = N 0 216
  38208 = N 0 384
  38208 = N 2 384
  38664 = N 0 120
  38856 = N 0 432
  38856 = N 2 432
  39360 = N 0 168
  39576 = N 0 360
  39576 = N 2 360
  40032 = N 0 0
  40224 = N 0 0
  40416 = N 0 0
  40608 = N 0 0
  40704 = N 1 120
  40872 = N 0 0
  41064 = N 0 0
  41256 = N 0 0
  41400 = N 1 120
  41568 = N 0 0
  41568 = S 2 1104
  41760 = N 0 0
  41952 = N 0 0
  42096 = N 1 0
  42264 = N 0 0
  42456 = N 0 0
  42648 = N 0 0
  42672 = S 2 0
  42720 = E solo
  42768 = N 3 192
  43032 = N 3 240
  43416 = N 2 144
  43704 = N 0 0
  43704 = N 1 0
  43872 = N 1 0
  44160 = N 2 768
  45104 = N 1 16
  45248 = N 0 0
  45504 = N 2 0
  45768 = N 3 248
  46144 = N 0 944
  47136 = N 3 0
  47296 = N 1 0
  47584 = N 2 0
  47840 = N 2 0
  47976 = N 3 288
  48336 = E soloend
  48384 = N 0 0
  48576 = N 0 0
  48768 = N 0 0
  48960 = N 0 0
  49152 = N 0 0
  49344 = N 0 0
  49656 = N 0 120
  49824 = N 0 336
  49824 = N 2 336
  50232 = N 0 168
  50472 = N 0 456
  50472 = N 2 456
  51000 = N 0 0
  51168 = N 0 0
  51360 = N 0 0
  51552 = N 0 0
  51744 = N 0 0
  51936 = N 0 0
  52128 = N 0 0
  52440 = N 0 120
  52608 = N 0 360
  52608 = N 2 360
  53016 = N 0 168
  53256 = N 0 408
  53256 = N 2 408
  53784 = N 0 0
  53952 = N 0 0
  54144 = N 0 0
  54336 = N 0 0
  54528 = N 0 0
  54720 = N 0 0
  54912 = N 0 0
  55224 = N 0 120
  55392 = N 0 336
  55392 = N 2 336
  55800 = N 0 168
  56040 = N 0 456
  56040 = N 2 456
  56568 = N 0 0
  56736 = N 0 0
  56928 = N 0 0
  57120 = N 0 0
  57312 = N 0 0
  57504 = N 0 0
  57696 = N 0 0
  57840 = N 0 0
  57984 = N 0 120
  58176 = N 0 336
  58176 = N 2 336
  58584 = N 0 168
  59568 = N 1 0
  59568 = N 3 0
  59712 = N 1 0
  59712 = N 3 0
  60384 = N 0 0
  60384 = N 1 0
  60624 = N 0 264
  60936 = N 0 360
  60936 = N 2 360
  61344 = N 0 216
  61608 = N 0 384
  61608 = N 2 384
  62064 = N 0 120
  62256 = N 0 456
  62256 = N 2 456
  62736 = S 2 1248
  62760 = N 0 168
  62976 = N 0 336
  62976 = N 2 336
  63720 = N 1 0
  63720 = N 3 0
  63840 = N 1 0
  63840 = N 3 0
  63984 = S 2 0
  64512 = N 0 0
  64512 = N 1 0
  64752 = N 0 264
  65064 = N 0 336
  65064 = N 2 336
  65472 = N 0 216
  65736 = N 0 384
  65736 = N 2 384
  66192 = N 0 120
  66384 = N 0 408
  66384 = N 2 408
  66888 = N 0 144
  67104 = N 0 384
  67104 = N 2 384
  67560 = N 0 0
  67752 = N 0 0
  67944 = N 0 0
  68136 = N 0 0
  68232 = N 1 120
  68400 = N 0 0
  68592 = N 0 0
  68784 = N 0 0
  68928 = N 1 120
  69096 = N 0 0
  69288 = N 0 0
  69480 = N 0 0
  69600 = S 2 720
  69624 = N 1 144
  69792 = N 0 0
  69984 = N 0 0
  70152 = N 0 0
  70272 = N 0 264
  70320 = S 2 0
  70584 = N 0 336
  70584 = N 2 336
  70992 = N 0 216
  71256 = N 0 384
  71256 = N 2 384
  71712 = N 0 120
  71904 = N 0 408
  71904 = N 2 408
  72408 = N 0 168
  72624 = N 0 336
  72624 = N 2 336
  73032 = N 0 240
  73344 = N 0 336
  73344 = N 2 336
  73752 = N 0 216
  74016 = N 0 360
  74016 = N 2 360
  74472 = N 0 120
  74664 = N 0 432
  74664 = N 2 432
  75168 = N 0 336
  75720 = N 1 0
  75912 = N 1 4440
  75912 = N 2 4440
}
[EasySingle]
{
  1392 = N 0 2616
  1392 = N 1 2616
  4080 = N 0 240
  4392 = N 2 360
  4800 = N 0 216
  5064 = N 2 360
  5520 = N 0 120
  5712 = N 2 408
  6216 = N 0 168
  6432 = N 2 336
  6840 = N 0 264
  7152 = N 2 312
  7560 = N 0 216
  7824 = N 2 384
  8256 = S 2 1584
  8280 = N 0 120
  8472 = N 2 432
  8976 = N 0 168
  9408 = N 0 0
  9576 = N 1 0
  9696 = N 0 0
  9840 = S 2 0
  10080 = N 0 0
  10464 = N 0 0
  10848 = N 0 0
  11112 = N 0 120
  11280 = N 2 336
  11688 = N 0 216
  11952 = N 2 336
  12456 = N 0 24
  12840 = N 0 0
  13224 = N 0 0
  13608 = N 0 0
  13776 = N 0 120
  13968 = N 2 360
  14400 = N 0 216
  14688 = N 2 360
  15168 = N 0 0
  15552 = N 0 0
  15936 = N 0 0
  16320 = N 0 0
  16512 = N 0 240
  16512 = S 2 1584
  16800 = N 2 360
  17232 = N 0 216
  17496 = N 2 384
  17952 = N 0 24
  18096 = S 2 0
  18336 = N 0 0
  18720 = N 0 0
  19104 = N 0 0
  19272 = N 0 240
  19584 = N 2 360
  19992 = N 0 0
  20928 = N 1 0
  20928 = N 2 0
  21120 = N 1 0
  21120 = N 2 0
  21840 = N 0 0
  22080 = N 0 264
  22392 = N 2 336
  22800 = N 0 216
  23064 = N 2 384
  23520 = N 0 120
  23712 = N 2 408
  24216 = N 0 264
  24624 = N 0 0
  24768 = N 1 0
  24960 = N 0 0
  24960 = S 2 1248
  25344 = N 0 0
  25728 = N 0 0
  26184 = N 0 240
  26208 = S 2 0
  26496 = N 2 360
  26904 = N 0 216
  27168 = N 2 360
  27648 = N 0 24
  28032 = N 0 0
  28416 = N 0 0
  28800 = N 0 0
  28968 = N 0 240
  29280 = N 2 336
  29688 = N 0 192
  29928 = N 2 432
  30432 = N 0 0
  30792 = N 0 0
  31176 = N 0 0
  31560 = N 0 0
  31728 = N 0 264
  32040 = N 2 360
  32448 = N 0 168
  32688 = N 2 456
  33216 = N 0 0
  33552 = N 0 0
  33936 = N 0 0
  34320 = N 0 0
  34464 = S 2 2736
  34488 = N 0 264
  34800 = N 2 336
  35208 = N 0 168
  36096 = N 1 0
  36096 = N 2 0
  36288 = N 1 0
  36288 = N 2 0
  36984 = N 0 0
  37200 = S 2 0
  37224 = N 0 240
  37536 = N 2 336
  37944 = N 0 216
  38208 = N 2 384
  38664 = N 0 120
  38856 = N 2 432
  39360 = N 0 168
  39576 = N 2 360
  40032 = N 0 0
  40416 = N 0 0
  40608 = N 0 0
  40704 = N 1 120
  41064 = N 0 0
  41256 = N 0 0
  41400 = N 1 120
  41568 = S 2 1104
  41760 = N 0 0
  41952 = N 0 0
  42096 = N 1 0
  42456 = N 0 0
  42648 = N 0 0
  42672 = S 2 0
  42720 = E solo
  42768 = N 2 192
  43032 = N 2 240
  43416 = N 1 144
  43704 = N 0 0
  43872 = N 1 0
  44160 = N 1 768
  45104 = N 1 16
  45248 = N 0 0
  45504 = N 1 0
  45768 = N 2 248
  46144 = N 0 824
  47136 = N 2 0
  47304 = N 0 0
  47592 = N 1 0
  47832 = N 1 0
  47976 = N 2 288
  48336 = E soloend
  48384 = N 0 0
  48768 = N 0 0
  49152 = N 0 0
  49656 = N 0 120
  49824 = N 2 336
  50232 = N 0 168
  50472 = N 2 456
  51000 = N 0 0
  51360 = N 0 0
  51744 = N 0 0
  52128 = N 0 0
  52440 = N 0 120
  52608 = N 2 360
  53016 = N 0 168
  53256 = N 2 408
  53784 = N 0 0
  54144 = N 0 0
  54528 = N 0 0
  54912 = N 0 0
  55224 = N 0 120
  55392 = N 2 336
  55800 = N 0 168
  56040 = N 2 456
  56568 = N 0 0
  56928 = N 0 0
  57312 = N 0 0
  57696 = N 0 0
  57984 = N 0 120
  58176 = N 2 336
  58584 = N 0 168
  59568 = N 1 0
  59568 = N 2 0
  59712 = N 1 0
  59712 = N 2 0
  60384 = N 0 0
  60624 = N 0 264
  60936 = N 2 360
  61344 = N 0 216
  61608 = N 2 384
  62064 = N 0 120
  62256 = N 2 456
  62736 = S 2 1248
  62760 = N 0 168
  62976 = N 2 336
  63720 = N 1 0
  63720 = N 2 0
  63840 = N 1 0
  63840 = N 2 0
  63984 = S 2 0
  64512 = N 0 0
  64752 = N 0 264
  65064 = N 2 336
  65472 = N 0 216
  65736 = N 2 384
  66192 = N 0 120
  66384 = N 2 408
  66888 = N 0 144
  67104 = N 2 384
  67560 = N 0 0
  67944 = N 0 0
  68136 = N 0 0
  68232 = N 1 120
  68592 = N 0 0
  68784 = N 0 0
  68928 = N 1 120
  69288 = N 0 0
  69480 = N 0 0
  69600 = S 2 720
  69624 = N 1 144
  69984 = N 0 0
  70152 = N 0 0
  70272 = N 0 264
  70320 = S 2 0
  70584 = N 2 336
  70992 = N 0 216
  71256 = N 2 384
  71712 = N 0 120
  71904 = N 2 408
  72408 = N 0 168
  72624 = N 2 336
  73032 = N 0 240
  73344 = N 2 336
  73752 = N 0 216
  74016 = N 2 360
  74472 = N 0 120
  74664 = N 2 432
  75168 = N 0 336
  75696 = N 1 0
  75912 = N 0 4440
  75912 = N 1 4440
}
