[Song]
{
  Name = "Hit That"
  Artist = "Goldsoul x Urfavxboyfriend"
  Charter = "Chezy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 132500
  384 = B 150000
  960 = TS 4
}
[Events]
{
  0 = E "section Intro"
  960 = E "phrase_start"
  1152 = E "lyric fsh"
  1344 = E "lyric fsh"
  1632 = E "phrase_start"
  1824 = E "lyric fsh"
  1920 = E "lyric fsh"
  2016 = E "lyric fsh"
  2112 = E "lyric fsh"
  2256 = E "phrase_start"
  2400 = E "lyric fsh"
  2496 = E "lyric fsh"
  2592 = E "lyric fsh"
  2688 = E "lyric fsh"
  3168 = E "phrase_start"
  3264 = E "section Versh 1 A"
  3360 = E "lyric These"
  3456 = E "lyric bit-"
  3552 = E "lyric ches"
  3648 = E "lyric hit"
  3744 = E "lyric my"
  3840 = E "lyric line"
  4032 = E "lyric tal-"
  4128 = E "lyric king"
  4224 = E "lyric 'bout"
  4320 = E "lyric fsh"
  4416 = E "lyric fsh"
  4512 = E "lyric fsh"
  4608 = E "lyric fsh"
  4752 = E "phrase_start"
  4896 = E "lyric I"
  4992 = E "lyric hit"
  5088 = E "lyric her"
  5184 = E "lyric back"
  5376 = E "lyric tal-"
  5472 = E "lyric king"
  5568 = E "lyric 'bout"
  5760 = E "lyric fsh"
  5856 = E "lyric fsh"
  5952 = E "lyric fsh"
  6144 = E "lyric fsh"
  6624 = E "phrase_start"
  6816 = E "lyric She"
  6912 = E "lyric tried"
  7008 = E "lyric to"
  7104 = E "lyric hit"
  7200 = E "lyric me"
  7296 = E "lyric with"
  7392 = E "lyric the"
  7488 = E "lyric fsh"
  7584 = E "lyric fsh"
  7680 = E "lyric fsh"
  7824 = E "phrase_start"
  7968 = E "lyric And"
  8064 = E "lyric then"
  8160 = E "lyric I"
  8256 = E "lyric fu-"
  8352 = E "lyric cking"
  8448 = E "lyric turn"
  8544 = E "lyric a-"
  8640 = E "lyric round"
  8736 = E "lyric and"
  8832 = E "lyric hear"
  8928 = E "lyric the"
  9024 = E "lyric fsh"
  9120 = E "lyric fsh"
  9216 = E "lyric fsh"
  9360 = E "phrase_start"
  9408 = E "section Versh 1 B"
  9504 = E "lyric I"
  9600 = E "lyric hit"
  9696 = E "lyric the"
  9984 = E "lyric fsh"
  10080 = E "lyric fsh"
  10176 = E "lyric fsh"
  10368 = E "lyric fsh"
  10560 = E "lyric fsh"
  10752 = E "lyric fsh"
  10896 = E "phrase_start"
  11040 = E "lyric And"
  11136 = E "lyric then"
  11232 = E "lyric she's"
  11328 = E "lyric like"
  11520 = E "lyric why"
  11616 = E "lyric the"
  11712 = E "lyric fuck"
  11808 = E "lyric you"
  11904 = E "lyric hit"
  12000 = E "lyric the"
  12096 = E "lyric fsh"
  12288 = E "lyric fsh"
  12432 = E "phrase_start"
  12576 = E "lyric Be-"
  12672 = E "lyric cause"
  12768 = E "lyric I"
  13152 = E "lyric fsh"
  13248 = E "lyric fsh"
  13344 = E "lyric fsh"
  13440 = E "lyric fsh"
  13536 = E "lyric fsh"
  13632 = E "lyric fsh"
  13728 = E "lyric fsh"
  13824 = E "lyric fsh"
  13920 = E "phrase_start"
  14016 = E "lyric fsh"
  14112 = E "lyric fsh"
  14304 = E "lyric fsh"
  14400 = E "lyric fsh"
  14496 = E "lyric fsh"
  14592 = E "lyric fsh"
  14688 = E "lyric fsh"
  14784 = E "lyric fsh"
  15072 = E "lyric fsh"
  15168 = E "lyric fsh"
  15216 = E "phrase_start"
  15264 = E "lyric Don't"
  15360 = E "lyric hit"
  15456 = E "lyric my"
  15552 = E "lyric line"
  15552 = E "section Versh 1 C"
  15840 = E "lyric a-"
  15936 = E "lyric bout"
  16032 = E "lyric no"
  16128 = E "lyric no-"
  16224 = E "lyric thin'"
  16320 = E "phrase_start"
  16416 = E "lyric Un-"
  16512 = E "lyric less"
  16608 = E "lyric you"
  16704 = E "lyric tal-"
  16800 = E "lyric king"
  16896 = E "lyric 'bout"
  17088 = E "lyric some-"
  17184 = E "lyric thing"
  17280 = E "phrase_start"
  17376 = E "lyric fsh"
  17472 = E "lyric fsh"
  17568 = E "lyric fsh"
  17664 = E "lyric fsh"
  17760 = E "lyric fsh"
  17856 = E "phrase_start"
  17952 = E "lyric You"
  18048 = E "lyric know"
  18144 = E "lyric this"
  18240 = E "lyric how"
  18336 = E "lyric we"
  18432 = E "lyric fu-"
  18528 = E "lyric cking"
  18624 = E "lyric co-"
  18720 = E "lyric ming"
  18816 = E "phrase_start"
  18912 = E "lyric We"
  19008 = E "lyric fu-"
  19104 = E "lyric cking"
  19200 = E "lyric gun-"
  19296 = E "lyric ning,"
  19488 = E "lyric we"
  19584 = E "lyric fu-"
  19680 = E "lyric cking"
  19776 = E "lyric run-"
  19872 = E "lyric ning"
  19968 = E "lyric to"
  20064 = E "lyric the"
  20160 = E "lyric mo-"
  20256 = E "lyric ney"
  20352 = E "phrase_start"
  20448 = E "lyric fsh"
  20544 = E "lyric fsh"
  20640 = E "lyric fsh"
  20736 = E "lyric fsh"
  20832 = E "lyric fsh"
  20928 = E "lyric fsh"
  21120 = E "lyric fsh"
  21312 = E "lyric fsh"
  21408 = E "lyric fsh"
  21600 = E "phrase_start"
  21696 = E "section Versh 2 A"
  21744 = E "lyric fsh"
  21840 = E "lyric fsh"
  22080 = E "lyric fsh"
  22272 = E "lyric fsh"
  22368 = E "phrase_start"
  22464 = E "lyric Got"
  22560 = E "lyric the"
  22656 = E "lyric par-"
  22752 = E "lyric ty"
  22848 = E "lyric fu-"
  22944 = E "lyric cking"
  23040 = E "lyric jum-"
  23136 = E "lyric pin',"
  23328 = E "lyric I"
  23424 = E "lyric pull"
  23520 = E "lyric up"
  23616 = E "lyric stun-"
  23712 = E "lyric ning"
  23856 = E "phrase_start"
  24000 = E "lyric Hun-"
  24096 = E "lyric dred"
  24192 = E "lyric bit-"
  24288 = E "lyric ches,"
  24384 = E "lyric that's"
  24480 = E "lyric your"
  24576 = E "lyric wo-"
  24672 = E "lyric man?"
  24816 = E "phrase_start"
  24960 = E "lyric fsh"
  25056 = E "lyric fsh"
  25152 = E "lyric fsh"
  25344 = E "lyric fsh"
  25440 = E "phrase_start"
  25536 = E "lyric We"
  25600 = E "lyric got"
  25728 = E "lyric pipes,"
  25920 = E "lyric we"
  26016 = E "lyric ain't"
  26112 = E "lyric jum-"
  26208 = E "lyric ping"
  26352 = E "phrase_start"
  26496 = E "lyric I"
  26560 = E "lyric just"
  26688 = E "lyric got"
  26784 = E "lyric some"
  26880 = E "lyric clips"
  27072 = E "lyric that"
  27136 = E "lyric I'm"
  27264 = E "lyric mo-"
  27360 = E "lyric ther-"
  27456 = E "lyric fu-"
  27552 = E "lyric cking"
  27648 = E "lyric dum-"
  27744 = E "lyric pin'"
  27840 = E "phrase_start"
  27840 = E "section Versh 2 B"
  27936 = E "lyric fsh"
  28032 = E "lyric fsh"
  28224 = E "lyric fsh"
  28416 = E "lyric fsh"
  28512 = E "phrase_start"
  28608 = E "lyric Pull"
  28704 = E "lyric up"
  28800 = E "lyric right"
  28896 = E "lyric now"
  28992 = E "lyric fu-"
  29088 = E "lyric cking"
  29184 = E "lyric stun-"
  29280 = E "lyric tin'"
  29376 = E "phrase_start"
  29472 = E "lyric I"
  29568 = E "lyric fuck"
  29664 = E "lyric up"
  29760 = E "lyric on"
  29856 = E "lyric yo'"
  29952 = E "lyric bitch,"
  30144 = E "lyric god"
  30336 = E "lyric damn"
  30528 = E "lyric why"
  30624 = E "lyric you"
  30720 = E "lyric fron-"
  30816 = E "lyric tin'"
  30960 = E "phrase_start"
  31104 = E "lyric fsh"
  31200 = E "lyric fsh"
  31296 = E "lyric fsh"
  31488 = E "lyric fsh"
  31584 = E "phrase_start"
  31680 = E "lyric Call"
  31776 = E "lyric up"
  31872 = E "lyric bro"
  31968 = E "lyric like"
  32064 = E "lyric what"
  32160 = E "lyric we"
  32256 = E "lyric do-"
  32352 = E "lyric in'"
  32448 = E "phrase_start"
  32544 = E "lyric He"
  32640 = E "lyric say"
  32736 = E "lyric we"
  32832 = E "lyric fin-"
  32928 = E "lyric na"
  33024 = E "lyric hit"
  33120 = E "lyric a"
  33216 = E "lyric lick,"
  33408 = E "lyric we"
  33504 = E "lyric gon'"
  33600 = E "lyric make"
  33696 = E "lyric a"
  33792 = E "lyric mo-"
  33888 = E "lyric vie"
  33984 = E "section Versh 2 C"
  33984 = E "phrase_start"
  34080 = E "lyric fsh"
  34176 = E "lyric fsh"
  34368 = E "lyric fsh"
  34560 = E "lyric fsh"
  34656 = E "phrase_start"
  34752 = E "lyric Bit-"
  34848 = E "lyric ches"
  34944 = E "lyric all"
  35040 = E "lyric in"
  35136 = E "lyric the"
  35232 = E "lyric ja-"
  35328 = E "lyric cuz-"
  35424 = E "lyric zi,"
  35616 = E "lyric they"
  35712 = E "lyric wan-"
  35808 = E "lyric na"
  35904 = E "lyric do"
  36000 = E "lyric me"
  36096 = E "phrase_start"
  36192 = E "lyric That"
  36288 = E "lyric bitch,"
  36384 = E "lyric she"
  36480 = E "lyric hit"
  36576 = E "lyric the"
  36672 = E "lyric hoo-"
  36768 = E "lyric chie"
  36864 = E "lyric coo-"
  36960 = E "lyric chie"
  37056 = E "phrase_start"
  37152 = E "lyric fsh"
  37248 = E "lyric fsh"
  37440 = E "lyric fsh"
  37728 = E "lyric fsh"
  37824 = E "lyric fsh"
  38016 = E "lyric fsh"
  38208 = E "lyric fsh"
  38304 = E "lyric fsh"
  38400 = E "lyric fsh"
  38544 = E "phrase_start"
  38688 = E "lyric I'm"
  38784 = E "lyric with"
  38880 = E "lyric your"
  38976 = E "lyric ti-"
  39072 = E "lyric a"
  39168 = E "lyric wat-"
  39264 = E "lyric ching"
  39360 = E "lyric Scoo-"
  39456 = E "lyric by"
  39552 = E "lyric and"
  39648 = E "lyric we"
  39744 = E "lyric smo-"
  39840 = E "lyric kin'"
  39936 = E "lyric doo-"
  40032 = E "lyric bies"
  40128 = E "phrase_start"
  40128 = E "section Versh 2 D"
  40224 = E "lyric fsh"
  40320 = E "lyric fsh"
  40512 = E "lyric fsh"
  40800 = E "lyric fsh"
  40896 = E "lyric fsh"
  41088 = E "lyric fsh"
  41280 = E "lyric fsh"
  41376 = E "lyric fsh"
  41472 = E "lyric fsh"
  41616 = E "phrase_start"
  41760 = E "lyric And"
  41856 = E "lyric why"
  41952 = E "lyric you"
  42048 = E "lyric try'-"
  42144 = E "lyric na"
  42240 = E "lyric fuck"
  42336 = E "lyric a-"
  42432 = E "lyric round,"
  42624 = E "lyric you"
  42720 = E "lyric can"
  42816 = E "lyric ne-"
  42912 = E "lyric ver"
  43008 = E "lyric fool"
  43104 = E "lyric me"
  43200 = E "phrase_start"
  43296 = E "lyric fsh"
  43392 = E "lyric fsh"
  43584 = E "lyric fsh"
  43680 = E "phrase_start"
  43776 = E "lyric Keep"
  43872 = E "lyric a"
  43968 = E "lyric too-"
  44064 = E "lyric lie"
  44160 = E "lyric with"
  44256 = E "lyric a"
  44352 = E "lyric red"
  44544 = E "lyric beam"
  44688 = E "phrase_start"
  44832 = E "lyric fsh"
  44928 = E "lyric fsh"
  45120 = E "lyric fsh"
  45216 = E "phrase_start"
  45312 = E "lyric I'm"
  45408 = E "lyric a"
  45504 = E "lyric wit-"
  45600 = E "lyric tle"
  45696 = E "lyric mif-"
  45792 = E "lyric fy,"
  45888 = E "lyric test"
  46080 = E "lyric me"
  46224 = E "phrase_start"
  46272 = E "section Versh 2 E"
  46368 = E "lyric fsh"
  46464 = E "lyric fsh"
  46656 = E "lyric fsh"
  46752 = E "phrase_start"
  46848 = E "lyric Keep"
  46944 = E "lyric that"
  47040 = E "lyric mo-"
  47136 = E "lyric ther-"
  47232 = E "lyric fu-"
  47328 = E "lyric ckin'"
  47424 = E "lyric fsh"
  47520 = E "lyric fsh"
  47616 = E "lyric fsh"
  47760 = E "phrase_start"
  47904 = E "lyric That"
  48000 = E "lyric fu-"
  48096 = E "lyric ckin'"
  48192 = E "lyric fsh"
  48336 = E "phrase_start"
  48480 = E "lyric That"
  48576 = E "lyric mo-"
  48672 = E "lyric ther-"
  48768 = E "lyric fu-"
  48864 = E "lyric ckin'"
  48960 = E "lyric fsh"
  49056 = E "lyric fsh"
  49152 = E "lyric fsh"
  49296 = E "phrase_start"
  49440 = E "lyric That"
  49536 = E "lyric fsh"
  49632 = E "lyric fsh"
  49728 = E "lyric fsh"
  50016 = E "lyric fsh"
  50112 = E "lyric fsh"
  50208 = E "phrase_start"
  50304 = E "lyric It"
  50400 = E "lyric go"
  50496 = E "lyric fsh"
  50592 = E "lyric fsh"
  50688 = E "lyric fsh"
  50832 = E "phrase_start"
  50976 = E "lyric Right"
  51072 = E "lyric at"
  51168 = E "lyric your"
  51264 = E "lyric dome,"
  51456 = E "lyric fsh"
  51552 = E "lyric fsh"
  51648 = E "lyric fsh"
  51744 = E "phrase_start"
  51840 = E "lyric It"
  51936 = E "lyric gon'"
  52032 = E "lyric hit"
  52128 = E "lyric your"
  52224 = E "lyric dome"
  52368 = E "phrase_start"
  52416 = E "section Outro"
  52512 = E "lyric fsh"
  52608 = E "lyric fsh"
  52800 = E "lyric fsh"
  53088 = E "lyric fsh"
  53184 = E "lyric fsh"
  53376 = E "lyric fsh"
  53568 = E "lyric fsh"
  53760 = E "lyric fsh"
  53952 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 2 0
  1152 = N 6 0 
  1176 = N 1 0
  1176 = N 6 0 
  1200 = N 0 0
  1200 = N 6 0 
  1344 = N 4 0
  1344 = N 6 0 
  1368 = N 3 0
  1368 = N 6 0 
  1392 = N 2 0
  1392 = N 6 0 
  1824 = N 3 0
  1824 = N 6 0 
  1848 = N 2 0
  1848 = N 6 0 
  1872 = N 1 0
  1872 = N 6 0 
  1920 = N 2 0
  1920 = N 6 0 
  1944 = N 1 0
  1944 = N 6 0 
  1968 = N 0 0
  1968 = N 6 0 
  2016 = N 4 0
  2016 = N 6 0 
  2040 = N 3 0
  2040 = N 6 0 
  2064 = N 2 0
  2064 = N 6 0 
  2112 = N 3 0
  2112 = N 6 0 
  2136 = N 2 0
  2136 = N 6 0 
  2160 = N 1 0
  2160 = N 6 0 
  2400 = N 3 0
  2400 = N 6 0 
  2424 = N 2 0
  2424 = N 6 0 
  2448 = N 1 0
  2448 = N 6 0 
  2496 = N 2 0
  2496 = N 6 0 
  2520 = N 1 0
  2520 = N 6 0 
  2544 = N 0 0
  2544 = N 6 0 
  2592 = N 4 0
  2592 = N 6 0 
  2616 = N 3 0
  2616 = N 6 0 
  2640 = N 2 0
  2640 = N 6 0 
  2688 = N 3 0
  2688 = N 6 0 
  2712 = N 2 0
  2712 = N 6 0 
  2736 = N 1 0
  2736 = N 6 0 
  3360 = N 0 0
  3360 = N 6 0 
  3456 = N 0 0
  3456 = N 6 0 
  3552 = N 0 0
  3552 = N 6 0 
  3648 = N 2 0
  3648 = N 6 0 
  3744 = N 2 0
  3744 = N 6 0 
  3840 = N 2 0
  3840 = N 6 0 
  4032 = N 2 0
  4032 = N 6 0 
  4032 = S 2 1728
  4128 = N 2 0
  4128 = N 6 0 
  4224 = N 2 0
  4224 = N 6 0 
  4320 = N 3 0
  4320 = N 6 0 
  4344 = N 2 0
  4344 = N 6 0 
  4368 = N 1 0
  4368 = N 6 0 
  4416 = N 4 0
  4416 = N 6 0 
  4440 = N 3 0
  4440 = N 6 0 
  4464 = N 2 0
  4464 = N 6 0 
  4512 = N 3 0
  4512 = N 6 0 
  4536 = N 2 0
  4536 = N 6 0 
  4560 = N 1 0
  4560 = N 6 0 
  4608 = N 3 0
  4608 = N 6 0 
  4632 = N 2 0
  4632 = N 6 0 
  4656 = N 1 0
  4656 = N 6 0 
  4896 = N 0 0
  4896 = N 6 0 
  4992 = N 1 0
  4992 = N 6 0 
  5088 = N 2 0
  5088 = N 6 0 
  5184 = N 2 0
  5184 = N 6 0 
  5376 = N 2 0
  5376 = N 6 0 
  5472 = N 2 0
  5472 = N 6 0 
  5568 = N 2 0
  5568 = N 6 0 
  5760 = N 2 0
  5760 = N 6 0 
  5784 = N 1 0
  5784 = N 6 0 
  5808 = N 0 0
  5808 = N 6 0 
  5856 = N 2 0
  5856 = N 6 0 
  5880 = N 1 0
  5880 = N 6 0 
  5904 = N 0 0
  5904 = N 6 0 
  5952 = N 4 0
  5952 = N 6 0 
  5976 = N 3 0
  5976 = N 6 0 
  6000 = N 2 0
  6000 = N 6 0 
  6144 = N 2 0
  6144 = N 6 0 
  6168 = N 1 0
  6168 = N 6 0 
  6192 = N 0 0
  6192 = N 6 0 
  6816 = N 3 0
  6816 = N 6 0 
  6912 = N 3 0
  6912 = N 6 0 
  7008 = N 3 0
  7008 = N 6 0 
  7104 = N 3 0
  7104 = N 6 0 
  7200 = N 3 0
  7200 = N 6 0 
  7296 = N 3 0
  7296 = N 6 0 
  7392 = N 3 0
  7392 = N 6 0 
  7488 = N 4 0
  7488 = N 6 0 
  7512 = N 3 0
  7512 = N 6 0 
  7536 = N 2 0
  7536 = N 6 0 
  7584 = N 3 0
  7584 = N 6 0 
  7608 = N 2 0
  7608 = N 6 0 
  7632 = N 1 0
  7632 = N 6 0 
  7680 = N 2 0
  7680 = N 6 0 
  7704 = N 1 0
  7704 = N 6 0 
  7728 = N 0 0
  7728 = N 6 0 
  7968 = N 0 0
  7968 = N 6 0 
  8064 = N 1 0
  8064 = N 6 0 
  8160 = N 1 0
  8160 = N 6 0 
  8256 = N 2 0
  8256 = N 6 0 
  8352 = N 0 0
  8352 = N 6 0 
  8448 = N 1 0
  8448 = N 6 0 
  8544 = N 1 0
  8544 = N 6 0 
  8640 = N 1 0
  8640 = N 6 0 
  8736 = N 1 0
  8736 = N 6 0 
  8832 = N 1 0
  8832 = N 6 0 
  8928 = N 1 0
  8928 = N 6 0 
  9024 = N 4 0
  9024 = N 6 0 
  9048 = N 3 0
  9048 = N 6 0 
  9072 = N 2 0
  9072 = N 6 0 
  9120 = N 4 0
  9120 = N 6 0 
  9144 = N 3 0
  9144 = N 6 0 
  9168 = N 2 0
  9168 = N 6 0 
  9216 = N 3 0
  9216 = N 6 0 
  9240 = N 2 0
  9240 = N 6 0 
  9264 = N 1 0
  9264 = N 6 0 
  9504 = N 3 0
  9504 = N 6 0 
  9600 = N 3 0
  9600 = N 6 0 
  9696 = N 3 0
  9696 = N 6 0 
  9984 = N 2 0
  9984 = N 6 0 
  9984 = S 2 1536
  10008 = N 1 0
  10008 = N 6 0 
  10032 = N 0 0
  10032 = N 6 0 
  10080 = N 2 0
  10080 = N 6 0 
  10104 = N 1 0
  10104 = N 6 0 
  10128 = N 0 0
  10128 = N 6 0 
  10176 = N 4 0
  10176 = N 6 0 
  10200 = N 3 0
  10200 = N 6 0 
  10224 = N 2 0
  10224 = N 6 0 
  10368 = N 2 0
  10368 = N 6 0 
  10392 = N 1 0
  10392 = N 6 0 
  10416 = N 0 0
  10416 = N 6 0 
  10560 = N 4 0
  10560 = N 6 0 
  10584 = N 3 0
  10584 = N 6 0 
  10608 = N 2 0
  10608 = N 6 0 
  10752 = N 2 0
  10752 = N 6 0 
  10776 = N 1 0
  10776 = N 6 0 
  10800 = N 0 0
  10800 = N 6 0 
  11040 = N 2 0
  11040 = N 6 0 
  11136 = N 3 0
  11136 = N 6 0 
  11232 = N 3 0
  11232 = N 6 0 
  11328 = N 1 0
  11328 = N 6 0 
  11520 = N 3 0
  11520 = N 6 0 
  11616 = N 3 0
  11616 = N 6 0 
  11712 = N 3 0
  11712 = N 6 0 
  11808 = N 3 0
  11808 = N 6 0 
  11904 = N 3 0
  11904 = N 6 0 
  12000 = N 3 0
  12000 = N 6 0 
  12096 = N 4 0
  12096 = N 6 0 
  12120 = N 3 0
  12120 = N 6 0 
  12144 = N 2 0
  12144 = N 6 0 
  12288 = N 2 0
  12288 = N 6 0 
  12312 = N 1 0
  12312 = N 6 0 
  12336 = N 0 0
  12336 = N 6 0 
  12576 = N 4 0
  12576 = N 6 0 
  12672 = N 4 0
  12672 = N 6 0 
  12768 = N 4 0
  12768 = N 6 0 
  13152 = N 2 0
  13152 = N 6 0 
  13176 = N 1 0
  13176 = N 6 0 
  13200 = N 0 0
  13200 = N 6 0 
  13248 = N 2 0
  13248 = N 6 0 
  13272 = N 1 0
  13272 = N 6 0 
  13296 = N 0 0
  13296 = N 6 0 
  13344 = N 2 0
  13344 = N 6 0 
  13368 = N 1 0
  13368 = N 6 0 
  13392 = N 0 0
  13392 = N 6 0 
  13440 = N 4 0
  13440 = N 6 0 
  13464 = N 3 0
  13464 = N 6 0 
  13488 = N 2 0
  13488 = N 6 0 
  13536 = N 3 0
  13536 = N 6 0 
  13560 = N 2 0
  13560 = N 6 0 
  13584 = N 1 0
  13584 = N 6 0 
  13632 = N 2 0
  13632 = N 6 0 
  13656 = N 1 0
  13656 = N 6 0 
  13680 = N 0 0
  13680 = N 6 0 
  13728 = N 4 0
  13728 = N 6 0 
  13752 = N 3 0
  13752 = N 6 0 
  13776 = N 2 0
  13776 = N 6 0 
  13824 = N 3 0
  13824 = N 6 0 
  13848 = N 2 0
  13848 = N 6 0 
  13872 = N 1 0
  13872 = N 6 0 
  14016 = N 4 0
  14016 = N 6 0 
  14040 = N 3 0
  14040 = N 6 0 
  14064 = N 2 0
  14064 = N 6 0 
  14112 = N 2 0
  14112 = N 6 0 
  14136 = N 1 0
  14136 = N 6 0 
  14160 = N 0 0
  14160 = N 6 0 
  14304 = N 2 0
  14304 = N 6 0 
  14328 = N 1 0
  14328 = N 6 0 
  14352 = N 0 0
  14352 = N 6 0 
  14400 = N 4 0
  14400 = N 6 0 
  14424 = N 3 0
  14424 = N 6 0 
  14448 = N 2 0
  14448 = N 6 0 
  14496 = N 2 0
  14496 = N 6 0 
  14520 = N 1 0
  14520 = N 6 0 
  14544 = N 0 0
  14544 = N 6 0 
  14592 = N 2 0
  14592 = N 6 0 
  14616 = N 1 0
  14616 = N 6 0 
  14640 = N 0 0
  14640 = N 6 0 
  14688 = N 4 0
  14688 = N 6 0 
  14712 = N 3 0
  14712 = N 6 0 
  14736 = N 2 0
  14736 = N 6 0 
  14784 = N 3 0
  14784 = N 6 0 
  14808 = N 2 0
  14808 = N 6 0 
  14832 = N 1 0
  14832 = N 6 0 
  15072 = N 3 0
  15072 = N 6 0 
  15096 = N 2 0
  15096 = N 6 0 
  15120 = N 1 0
  15120 = N 6 0 
  15168 = N 2 0
  15168 = N 6 0 
  15192 = N 1 0
  15192 = N 6 0 
  15216 = N 0 0
  15216 = N 6 0 
  15264 = N 4 0
  15264 = N 6 0 
  15288 = N 3 0
  15288 = N 6 0 
  15312 = N 2 0
  15312 = N 6 0 
  15360 = N 3 0
  15360 = N 6 0 
  15384 = N 2 0
  15384 = N 6 0 
  15408 = N 1 0
  15408 = N 6 0 
  15552 = N 2 0
  15552 = N 6 0 
  15744 = S 2 2112
  15840 = N 1 0
  15840 = N 6 0 
  15936 = N 1 0
  15936 = N 6 0 
  16032 = N 1 0
  16032 = N 6 0 
  16128 = N 4 0
  16128 = N 6 0 
  16224 = N 0 0
  16224 = N 6 0 
  16416 = N 1 0
  16416 = N 6 0 
  16512 = N 1 0
  16512 = N 6 0 
  16608 = N 1 0
  16608 = N 6 0 
  16704 = N 1 0
  16704 = N 6 0 
  16800 = N 1 0
  16800 = N 6 0 
  16896 = N 1 0
  16896 = N 6 0 
  17088 = N 4 0
  17088 = N 6 0 
  17184 = N 0 0
  17184 = N 6 0 
  17376 = N 2 0
  17376 = N 6 0 
  17400 = N 1 0
  17400 = N 6 0 
  17424 = N 0 0
  17424 = N 6 0 
  17472 = N 4 0
  17472 = N 6 0 
  17496 = N 3 0
  17496 = N 6 0 
  17520 = N 2 0
  17520 = N 6 0 
  17568 = N 3 0
  17568 = N 6 0 
  17592 = N 2 0
  17592 = N 6 0 
  17616 = N 1 0
  17616 = N 6 0 
  17664 = N 2 0
  17664 = N 6 0 
  17688 = N 1 0
  17688 = N 6 0 
  17712 = N 0 0
  17712 = N 6 0 
  17760 = N 2 0
  17760 = N 6 0 
  17784 = N 1 0
  17784 = N 6 0 
  17808 = N 0 0
  17808 = N 6 0 
  17952 = N 2 0
  17952 = N 6 0 
  18048 = N 2 0
  18048 = N 6 0 
  18144 = N 2 0
  18144 = N 6 0 
  18240 = N 2 0
  18240 = N 6 0 
  18336 = N 2 0
  18336 = N 6 0 
  18432 = N 2 0
  18432 = N 6 0 
  18528 = N 2 0
  18528 = N 6 0 
  18624 = N 4 0
  18624 = N 6 0 
  18720 = N 0 0
  18720 = N 6 0 
  18912 = N 1 0
  18912 = N 6 0 
  19008 = N 1 0
  19008 = N 6 0 
  19104 = N 1 0
  19104 = N 6 0 
  19200 = N 4 0
  19200 = N 6 0 
  19296 = N 0 0
  19296 = N 6 0 
  19488 = N 1 0
  19488 = N 6 0 
  19584 = N 1 0
  19584 = N 6 0 
  19680 = N 1 0
  19680 = N 6 0 
  19776 = N 1 0
  19776 = N 6 0 
  19872 = N 1 0
  19872 = N 6 0 
  19968 = N 1 0
  19968 = N 6 0 
  20064 = N 1 0
  20064 = N 6 0 
  20160 = N 4 0
  20160 = N 6 0 
  20256 = N 0 0
  20256 = N 6 0 
  20448 = N 3 0
  20448 = N 6 0 
  20472 = N 2 0
  20472 = N 6 0 
  20496 = N 1 0
  20496 = N 6 0 
  20544 = N 4 0
  20544 = N 6 0 
  20568 = N 3 0
  20568 = N 6 0 
  20592 = N 2 0
  20592 = N 6 0 
  20640 = N 3 0
  20640 = N 6 0 
  20664 = N 2 0
  20664 = N 6 0 
  20688 = N 1 0
  20688 = N 6 0 
  20736 = N 2 0
  20736 = N 6 0 
  20760 = N 1 0
  20760 = N 6 0 
  20784 = N 0 0
  20784 = N 6 0 
  20832 = N 3 0
  20832 = N 6 0 
  20856 = N 2 0
  20856 = N 6 0 
  20880 = N 1 0
  20880 = N 6 0 
  20928 = N 4 0
  20928 = N 6 0 
  20952 = N 3 0
  20952 = N 6 0 
  20976 = N 2 0
  20976 = N 6 0 
  21120 = N 2 0
  21120 = N 6 0 
  21144 = N 1 0
  21144 = N 6 0 
  21168 = N 0 0
  21168 = N 6 0 
  21312 = N 4 0
  21312 = N 6 0 
  21336 = N 3 0
  21336 = N 6 0 
  21360 = N 2 0
  21360 = N 6 0 
  21408 = N 3 0
  21408 = N 6 0 
  21432 = N 2 0
  21432 = N 6 0 
  21456 = N 1 0
  21456 = N 6 0 
  21744 = N 3 0
  21744 = N 6 0 
  21768 = N 2 0
  21768 = N 6 0 
  21792 = N 1 0
  21792 = N 6 0 
  21840 = N 4 0
  21840 = N 6 0 
  21864 = N 3 0
  21864 = N 6 0 
  21888 = N 2 0
  21888 = N 6 0 
  22080 = N 3 0
  22080 = N 6 0 
  22104 = N 2 0
  22104 = N 6 0 
  22128 = N 1 0
  22128 = N 6 0 
  22272 = N 2 0
  22272 = N 6 0 
  22296 = N 1 0
  22296 = N 6 0 
  22320 = N 0 0
  22320 = N 6 0 
  22464 = N 2 0
  22464 = N 6 0 
  22464 = S 2 2304
  22560 = N 2 0
  22560 = N 6 0 
  22656 = N 3 0
  22656 = N 6 0 
  22752 = N 2 0
  22752 = N 6 0 
  22848 = N 1 0
  22848 = N 6 0 
  22944 = N 2 0
  22944 = N 6 0 
  23040 = N 3 0
  23040 = N 6 0 
  23136 = N 0 0
  23136 = N 6 0 
  23328 = N 2 0
  23328 = N 6 0 
  23424 = N 2 0
  23424 = N 6 0 
  23520 = N 2 0
  23520 = N 6 0 
  23616 = N 3 0
  23616 = N 6 0 
  23712 = N 1 0
  23712 = N 6 0 
  24000 = N 2 0
  24000 = N 6 0 
  24096 = N 2 0
  24096 = N 6 0 
  24192 = N 3 0
  24192 = N 6 0 
  24288 = N 1 0
  24288 = N 6 0 
  24384 = N 2 0
  24384 = N 6 0 
  24480 = N 2 0
  24480 = N 6 0 
  24576 = N 3 0
  24576 = N 6 0 
  24672 = N 3 0
  24672 = N 6 0 
  24960 = N 2 0
  24960 = N 6 0 
  24984 = N 1 0
  24984 = N 6 0 
  25008 = N 0 0
  25008 = N 6 0 
  25056 = N 3 0
  25056 = N 6 0 
  25080 = N 2 0
  25080 = N 6 0 
  25104 = N 1 0
  25104 = N 6 0 
  25152 = N 4 0
  25152 = N 6 0 
  25176 = N 3 0
  25176 = N 6 0 
  25200 = N 2 0
  25200 = N 6 0 
  25344 = N 4 0
  25344 = N 6 0 
  25368 = N 3 0
  25368 = N 6 0 
  25392 = N 2 0
  25392 = N 6 0 
  25536 = N 2 0
  25536 = N 6 0 
  25600 = N 2 0
  25600 = N 6 0 
  25728 = N 2 0
  25728 = N 6 0 
  25920 = N 2 0
  25920 = N 6 0 
  26016 = N 2 0
  26016 = N 6 0 
  26112 = N 2 0
  26112 = N 6 0 
  26208 = N 2 0
  26208 = N 6 0 
  26496 = N 0 0
  26496 = N 6 0 
  26560 = N 1 0
  26560 = N 6 0 
  26688 = N 2 0
  26688 = N 6 0 
  26784 = N 1 0
  26784 = N 6 0 
  26880 = N 3 0
  26880 = N 6 0 
  27072 = N 2 0
  27072 = N 6 0 
  27136 = N 2 0
  27136 = N 6 0 
  27264 = N 2 0
  27264 = N 6 0 
  27360 = N 2 0
  27360 = N 6 0 
  27456 = N 2 0
  27456 = N 6 0 
  27552 = N 2 0
  27552 = N 6 0 
  27648 = N 3 0
  27648 = N 6 0 
  27744 = N 2 0
  27744 = N 6 0 
  27936 = N 3 0
  27936 = N 6 0 
  27960 = N 2 0
  27960 = N 6 0 
  27984 = N 1 0
  27984 = N 6 0 
  28032 = N 4 0
  28032 = N 6 0 
  28056 = N 3 0
  28056 = N 6 0 
  28080 = N 2 0
  28080 = N 6 0 
  28224 = N 3 0
  28224 = N 6 0 
  28248 = N 2 0
  28248 = N 6 0 
  28272 = N 1 0
  28272 = N 6 0 
  28416 = N 2 0
  28416 = N 6 0 
  28440 = N 1 0
  28440 = N 6 0 
  28464 = N 0 0
  28464 = N 6 0 
  28608 = N 1 0
  28608 = N 6 0 
  28704 = N 1 0
  28704 = N 6 0 
  28800 = N 2 0
  28800 = N 6 0 
  28896 = N 1 0
  28896 = N 6 0 
  28992 = N 1 0
  28992 = N 6 0 
  29088 = N 1 0
  29088 = N 6 0 
  29184 = N 3 0
  29184 = N 6 0 
  29280 = N 1 0
  29280 = N 6 0 
  29376 = S 2 2304
  29472 = N 0 0
  29472 = N 6 0 
  29568 = N 1 0
  29568 = N 6 0 
  29664 = N 2 0
  29664 = N 6 0 
  29760 = N 1 0
  29760 = N 6 0 
  29856 = N 1 0
  29856 = N 6 0 
  29952 = N 3 0
  29952 = N 6 0 
  30144 = N 1 0
  30144 = N 6 0 
  30336 = N 2 0
  30336 = N 6 0 
  30528 = N 1 0
  30528 = N 6 0 
  30624 = N 1 0
  30624 = N 6 0 
  30720 = N 3 0
  30720 = N 6 0 
  30816 = N 2 0
  30816 = N 6 0 
  31104 = N 2 0
  31104 = N 6 0 
  31128 = N 1 0
  31128 = N 6 0 
  31152 = N 0 0
  31152 = N 6 0 
  31200 = N 3 0
  31200 = N 6 0 
  31224 = N 2 0
  31224 = N 6 0 
  31248 = N 1 0
  31248 = N 6 0 
  31296 = N 4 0
  31296 = N 6 0 
  31320 = N 3 0
  31320 = N 6 0 
  31344 = N 2 0
  31344 = N 6 0 
  31488 = N 4 0
  31488 = N 6 0 
  31512 = N 3 0
  31512 = N 6 0 
  31536 = N 2 0
  31536 = N 6 0 
  31680 = N 1 0
  31680 = N 6 0 
  31776 = N 1 0
  31776 = N 6 0 
  31872 = N 2 0
  31872 = N 6 0 
  31968 = N 1 0
  31968 = N 6 0 
  32064 = N 0 0
  32064 = N 6 0 
  32160 = N 1 0
  32160 = N 6 0 
  32256 = N 3 0
  32256 = N 6 0 
  32352 = N 0 0
  32352 = N 6 0 
  32544 = N 2 0
  32544 = N 6 0 
  32640 = N 1 0
  32640 = N 6 0 
  32736 = N 1 0
  32736 = N 6 0 
  32832 = N 2 0
  32832 = N 6 0 
  32928 = N 1 0
  32928 = N 6 0 
  33024 = N 2 0
  33024 = N 6 0 
  33120 = N 1 0
  33120 = N 6 0 
  33216 = N 3 0
  33216 = N 6 0 
  33408 = N 1 0
  33408 = N 6 0 
  33504 = N 1 0
  33504 = N 6 0 
  33600 = N 1 0
  33600 = N 6 0 
  33696 = N 1 0
  33696 = N 6 0 
  33792 = N 3 0
  33792 = N 6 0 
  33888 = N 0 0
  33888 = N 6 0 
  34080 = N 3 0
  34080 = N 6 0 
  34104 = N 2 0
  34104 = N 6 0 
  34128 = N 1 0
  34128 = N 6 0 
  34176 = N 4 0
  34176 = N 6 0 
  34200 = N 3 0
  34200 = N 6 0 
  34224 = N 2 0
  34224 = N 6 0 
  34368 = N 3 0
  34368 = N 6 0 
  34392 = N 2 0
  34392 = N 6 0 
  34416 = N 1 0
  34416 = N 6 0 
  34560 = N 2 0
  34560 = N 6 0 
  34584 = N 1 0
  34584 = N 6 0 
  34608 = N 0 0
  34608 = N 6 0 
  34752 = N 2 0
  34752 = N 6 0 
  34848 = N 1 0
  34848 = N 6 0 
  34944 = N 3 0
  34944 = N 6 0 
  35040 = N 2 0
  35040 = N 6 0 
  35136 = N 1 0
  35136 = N 6 0 
  35232 = N 1 0
  35232 = N 6 0 
  35328 = N 3 0
  35328 = N 6 0 
  35424 = N 0 0
  35424 = N 6 0 
  35616 = N 1 0
  35616 = N 6 0 
  35712 = N 1 0
  35712 = N 6 0 
  35808 = N 1 0
  35808 = N 6 0 
  35904 = N 3 0
  35904 = N 6 0 
  36000 = N 0 0
  36000 = N 6 0 
  36096 = S 2 2112
  36192 = N 1 0
  36192 = N 6 0 
  36288 = N 1 0
  36288 = N 6 0 
  36384 = N 1 0
  36384 = N 6 0 
  36480 = N 1 0
  36480 = N 6 0 
  36576 = N 1 0
  36576 = N 6 0 
  36672 = N 1 0
  36672 = N 6 0 
  36768 = N 1 0
  36768 = N 6 0 
  36864 = N 3 0
  36864 = N 6 0 
  36960 = N 0 0
  36960 = N 6 0 
  37152 = N 3 0
  37152 = N 6 0 
  37176 = N 2 0
  37176 = N 6 0 
  37200 = N 1 0
  37200 = N 6 0 
  37248 = N 4 0
  37248 = N 6 0 
  37272 = N 3 0
  37272 = N 6 0 
  37296 = N 2 0
  37296 = N 6 0 
  37440 = N 3 0
  37440 = N 6 0 
  37464 = N 2 0
  37464 = N 6 0 
  37488 = N 1 0
  37488 = N 6 0 
  37728 = N 2 0
  37728 = N 6 0 
  37752 = N 1 0
  37752 = N 6 0 
  37776 = N 0 0
  37776 = N 6 0 
  37824 = N 4 0
  37824 = N 6 0 
  37848 = N 3 0
  37848 = N 6 0 
  37872 = N 2 0
  37872 = N 6 0 
  38016 = N 2 0
  38016 = N 6 0 
  38040 = N 1 0
  38040 = N 6 0 
  38064 = N 0 0
  38064 = N 6 0 
  38208 = N 4 0
  38208 = N 6 0 
  38232 = N 3 0
  38232 = N 6 0 
  38256 = N 2 0
  38256 = N 6 0 
  38304 = N 4 0
  38304 = N 6 0 
  38328 = N 3 0
  38328 = N 6 0 
  38352 = N 2 0
  38352 = N 6 0 
  38400 = N 3 0
  38400 = N 6 0 
  38424 = N 2 0
  38424 = N 6 0 
  38448 = N 1 0
  38448 = N 6 0 
  38688 = N 1 0
  38688 = N 6 0 
  38784 = N 1 0
  38784 = N 6 0 
  38880 = N 1 0
  38880 = N 6 0 
  38976 = N 3 0
  38976 = N 6 0 
  39072 = N 2 0
  39072 = N 6 0 
  39168 = N 1 0
  39168 = N 6 0 
  39264 = N 1 0
  39264 = N 6 0 
  39360 = N 2 0
  39360 = N 6 0 
  39456 = N 1 0
  39456 = N 6 0 
  39552 = N 1 0
  39552 = N 6 0 
  39648 = N 1 0
  39648 = N 6 0 
  39744 = N 1 0
  39744 = N 6 0 
  39840 = N 1 0
  39840 = N 6 0 
  39936 = N 3 0
  39936 = N 6 0 
  40032 = N 0 0
  40032 = N 6 0 
  40224 = N 3 0
  40224 = N 6 0 
  40248 = N 2 0
  40248 = N 6 0 
  40272 = N 1 0
  40272 = N 6 0 
  40320 = N 4 0
  40320 = N 6 0 
  40344 = N 3 0
  40344 = N 6 0 
  40368 = N 2 0
  40368 = N 6 0 
  40512 = N 2 0
  40512 = N 6 0 
  40536 = N 1 0
  40536 = N 6 0 
  40560 = N 0 0
  40560 = N 6 0 
  40800 = N 3 0
  40800 = N 6 0 
  40824 = N 2 0
  40824 = N 6 0 
  40848 = N 1 0
  40848 = N 6 0 
  40896 = N 4 0
  40896 = N 6 0 
  40920 = N 3 0
  40920 = N 6 0 
  40944 = N 2 0
  40944 = N 6 0 
  41088 = N 2 0
  41088 = N 6 0 
  41112 = N 1 0
  41112 = N 6 0 
  41136 = N 0 0
  41136 = N 6 0 
  41280 = N 4 0
  41280 = N 6 0 
  41304 = N 3 0
  41304 = N 6 0 
  41328 = N 2 0
  41328 = N 6 0 
  41376 = N 4 0
  41376 = N 6 0 
  41400 = N 3 0
  41400 = N 6 0 
  41424 = N 2 0
  41424 = N 6 0 
  41472 = N 3 0
  41472 = N 6 0 
  41496 = N 2 0
  41496 = N 6 0 
  41520 = N 1 0
  41520 = N 6 0 
  41760 = N 0 0
  41760 = N 6 0 
  41856 = N 1 0
  41856 = N 6 0 
  41952 = N 2 0
  41952 = N 6 0 
  42048 = N 2 0
  42048 = N 6 0 
  42144 = N 2 0
  42144 = N 6 0 
  42240 = N 2 0
  42240 = N 6 0 
  42336 = N 2 0
  42336 = N 6 0 
  42432 = N 2 0
  42432 = N 6 0 
  42624 = N 1 0
  42624 = N 6 0 
  42720 = N 2 0
  42720 = N 6 0 
  42816 = N 3 0
  42816 = N 6 0 
  42912 = N 3 0
  42912 = N 6 0 
  43008 = N 4 0
  43008 = N 6 0 
  43104 = N 1 0
  43104 = N 6 0 
  43200 = S 2 2112
  43296 = N 2 0
  43296 = N 6 0 
  43320 = N 1 0
  43320 = N 6 0 
  43344 = N 0 0
  43344 = N 6 0 
  43392 = N 4 0
  43392 = N 6 0 
  43416 = N 3 0
  43416 = N 6 0 
  43440 = N 2 0
  43440 = N 6 0 
  43584 = N 2 0
  43584 = N 6 0 
  43608 = N 1 0
  43608 = N 6 0 
  43632 = N 0 0
  43632 = N 6 0 
  43776 = N 3 0
  43776 = N 6 0 
  43872 = N 3 0
  43872 = N 6 0 
  43968 = N 1 0
  43968 = N 6 0 
  44064 = N 1 0
  44064 = N 6 0 
  44160 = N 1 0
  44160 = N 6 0 
  44256 = N 1 0
  44256 = N 6 0 
  44352 = N 1 0
  44352 = N 6 0 
  44544 = N 1 0
  44544 = N 6 0 
  44832 = N 2 0
  44832 = N 6 0 
  44856 = N 1 0
  44856 = N 6 0 
  44880 = N 0 0
  44880 = N 6 0 
  44928 = N 4 0
  44928 = N 6 0 
  44952 = N 3 0
  44952 = N 6 0 
  44976 = N 2 0
  44976 = N 6 0 
  45120 = N 3 0
  45120 = N 6 0 
  45144 = N 2 0
  45144 = N 6 0 
  45168 = N 1 0
  45168 = N 6 0 
  45312 = N 1 0
  45312 = N 6 0 
  45408 = N 1 0
  45408 = N 6 0 
  45504 = N 0 0
  45504 = N 6 0 
  45600 = N 1 0
  45600 = N 6 0 
  45696 = N 1 0
  45696 = N 6 0 
  45792 = N 1 0
  45792 = N 6 0 
  45888 = N 1 0
  45888 = N 6 0 
  46080 = N 2 0
  46080 = N 6 0 
  46368 = N 4 0
  46368 = N 6 0 
  46392 = N 3 0
  46392 = N 6 0 
  46416 = N 2 0
  46416 = N 6 0 
  46464 = N 3 0
  46464 = N 6 0 
  46488 = N 2 0
  46488 = N 6 0 
  46512 = N 1 0
  46512 = N 6 0 
  46656 = N 2 0
  46656 = N 6 0 
  46680 = N 1 0
  46680 = N 6 0 
  46704 = N 0 0
  46704 = N 6 0 
  46848 = N 3 0
  46848 = N 6 0 
  46944 = N 2 0
  46944 = N 6 0 
  47040 = N 1 0
  47040 = N 6 0 
  47136 = N 1 0
  47136 = N 6 0 
  47232 = N 1 0
  47232 = N 6 0 
  47328 = N 1 0
  47328 = N 6 0 
  47424 = N 2 0
  47424 = N 6 0 
  47448 = N 1 0
  47448 = N 6 0 
  47472 = N 0 0
  47472 = N 6 0 
  47520 = N 4 0
  47520 = N 6 0 
  47544 = N 3 0
  47544 = N 6 0 
  47568 = N 2 0
  47568 = N 6 0 
  47616 = N 3 0
  47616 = N 6 0 
  47640 = N 2 0
  47640 = N 6 0 
  47664 = N 1 0
  47664 = N 6 0 
  47904 = N 0 0
  47904 = N 6 0 
  48000 = N 1 0
  48000 = N 6 0 
  48096 = N 1 0
  48096 = N 6 0 
  48192 = N 3 0
  48192 = N 6 0 
  48216 = N 2 0
  48216 = N 6 0 
  48240 = N 1 0
  48240 = N 6 0 
  48480 = N 1 0
  48480 = N 6 0 
  48576 = N 0 0
  48576 = N 6 0 
  48672 = N 1 0
  48672 = N 6 0 
  48768 = N 1 0
  48768 = N 6 0 
  48864 = N 1 0
  48864 = N 6 0 
  48960 = N 4 0
  48960 = N 6 0 
  48984 = N 3 0
  48984 = N 6 0 
  49008 = N 2 0
  49008 = N 6 0 
  49056 = N 3 0
  49056 = N 6 0 
  49080 = N 2 0
  49080 = N 6 0 
  49104 = N 1 0
  49104 = N 6 0 
  49152 = N 3 0
  49152 = N 6 0 
  49176 = N 2 0
  49176 = N 6 0 
  49200 = N 1 0
  49200 = N 6 0 
  49344 = S 2 1536
  49440 = N 1 0
  49440 = N 6 0 
  49536 = N 3 0
  49536 = N 6 0 
  49560 = N 2 0
  49560 = N 6 0 
  49584 = N 1 0
  49584 = N 6 0 
  49632 = N 2 0
  49632 = N 6 0 
  49656 = N 1 0
  49656 = N 6 0 
  49680 = N 0 0
  49680 = N 6 0 
  49728 = N 4 0
  49728 = N 6 0 
  49752 = N 3 0
  49752 = N 6 0 
  49776 = N 2 0
  49776 = N 6 0 
  50016 = N 3 0
  50016 = N 6 0 
  50040 = N 2 0
  50040 = N 6 0 
  50064 = N 1 0
  50064 = N 6 0 
  50112 = N 2 0
  50112 = N 6 0 
  50136 = N 1 0
  50136 = N 6 0 
  50160 = N 0 0
  50160 = N 6 0 
  50304 = N 1 0
  50304 = N 6 0 
  50400 = N 3 0
  50400 = N 6 0 
  50496 = N 2 0
  50496 = N 6 0 
  50520 = N 1 0
  50520 = N 6 0 
  50544 = N 0 0
  50544 = N 6 0 
  50592 = N 4 0
  50592 = N 6 0 
  50616 = N 3 0
  50616 = N 6 0 
  50640 = N 2 0
  50640 = N 6 0 
  50688 = N 3 0
  50688 = N 6 0 
  50712 = N 2 0
  50712 = N 6 0 
  50736 = N 1 0
  50736 = N 6 0 
  50976 = N 1 0
  50976 = N 6 0 
  51072 = N 0 0
  51072 = N 6 0 
  51168 = N 2 0
  51168 = N 6 0 
  51264 = N 4 0
  51264 = N 6 0 
  51456 = N 2 0
  51456 = N 6 0 
  51480 = N 1 0
  51480 = N 6 0 
  51504 = N 0 0
  51504 = N 6 0 
  51552 = N 3 0
  51552 = N 6 0 
  51576 = N 2 0
  51576 = N 6 0 
  51600 = N 1 0
  51600 = N 6 0 
  51648 = N 4 0
  51648 = N 6 0 
  51672 = N 3 0
  51672 = N 6 0 
  51696 = N 2 0
  51696 = N 6 0 
  51840 = N 3 0
  51840 = N 6 0 
  51936 = N 2 0
  51936 = N 6 0 
  52032 = N 1 0
  52032 = N 6 0 
  52128 = N 2 0
  52128 = N 6 0 
  52224 = N 0 0
  52224 = N 6 0 
  52512 = N 3 0
  52512 = N 6 0 
  52536 = N 2 0
  52536 = N 6 0 
  52560 = N 1 0
  52560 = N 6 0 
  52608 = N 4 0
  52608 = N 6 0 
  52632 = N 3 0
  52632 = N 6 0 
  52656 = N 2 0
  52656 = N 6 0 
  52800 = N 2 0
  52800 = N 6 0 
  52824 = N 1 0
  52824 = N 6 0 
  52848 = N 0 0
  52848 = N 6 0 
  53088 = N 2 0
  53088 = N 6 0 
  53112 = N 1 0
  53112 = N 6 0 
  53136 = N 0 0
  53136 = N 6 0 
  53184 = N 4 0
  53184 = N 6 0 
  53208 = N 3 0
  53208 = N 6 0 
  53232 = N 2 0
  53232 = N 6 0 
  53376 = N 2 0
  53376 = N 6 0 
  53400 = N 1 0
  53400 = N 6 0 
  53424 = N 0 0
  53424 = N 6 0 
  53568 = N 2 0
  53568 = N 6 0 
  53592 = N 1 0
  53592 = N 6 0 
  53616 = N 0 0
  53616 = N 6 0 
  53760 = N 2 0
  53760 = N 6 0 
  53784 = N 1 0
  53784 = N 6 0 
  53808 = N 0 0
  53808 = N 6 0 
  53952 = N 4 0
  53952 = N 6 0 
  54048 = N 0 0
  54048 = N 6 0 
  54144 = N 3 0
  54144 = N 6 0 
  54240 = N 0 0
  54240 = N 6 0 
  54336 = N 2 0
  54336 = N 6 0 
  54432 = N 0 0
  54432 = N 6 0 
  54528 = N 1 0
  54528 = N 6 0 
  54624 = N 0 0
  54624 = N 6 0 
  54720 = N 4 0
  54720 = N 6 0 
  54816 = N 0 0
  54816 = N 6 0 
  54912 = N 3 0
  54912 = N 6 0 
  55008 = N 0 0
  55008 = N 6 0 
  55104 = N 2 0
  55104 = N 6 0 
  55200 = N 0 0
  55200 = N 6 0 
  55296 = N 1 0
  55296 = N 6 0 
  55392 = N 0 0
  55392 = N 6 0 
  55488 = N 4 0
  55488 = N 6 0 
  55584 = N 0 0
  55584 = N 6 0 
  55680 = N 3 0
  55680 = N 6 0 
  55776 = N 0 0
  55776 = N 6 0 
  55872 = N 2 0
  55872 = N 6 0 
  55968 = N 0 0
  55968 = N 6 0 
  56064 = N 1 0
  56064 = N 6 0 
  56160 = N 0 0
  56160 = N 6 0 
  56256 = N 4 0
  56256 = N 6 0 
  56352 = N 0 0
  56352 = N 6 0 
  56448 = N 3 0
  56448 = N 6 0 
  56544 = N 0 0
  56544 = N 6 0 
  56640 = N 2 0
  56640 = N 6 0 
  56736 = N 0 0
  56736 = N 6 0 
  56832 = N 1 0
  56832 = N 6 0 
  56928 = N 0 0
  56928 = N 6 0 
  57024 = N 4 0
  57024 = N 6 0 
  57120 = N 0 0
  57120 = N 6 0 
  57216 = N 3 0
  57216 = N 6 0 
  57312 = N 0 0
  57312 = N 6 0 
  57408 = N 2 0
  57408 = N 6 0 
  57504 = N 0 0
  57504 = N 6 0 
  57600 = N 1 0
  57600 = N 6 0 
  57696 = N 0 0
  57696 = N 6 0 
  57792 = N 4 0
  57792 = N 6 0 
  57888 = N 0 0
  57888 = N 6 0 
  57984 = N 3 0
  57984 = N 6 0 
  58080 = N 0 0
  58080 = N 6 0 
  58176 = N 2 0
  58176 = N 6 0 
  58272 = N 0 0
  58272 = N 6 0 
  58368 = N 1 0
  58368 = N 6 0 
  58464 = N 0 0
  58464 = N 6 0 
  58560 = N 4 0
  58560 = N 6 0 
  58656 = N 0 0
  58656 = N 6 0 
  58752 = N 3 0
  58752 = N 6 0 
  58848 = N 0 0
  58848 = N 6 0 
  58944 = N 2 0
  58944 = N 6 0 
  59040 = N 0 0
  59040 = N 6 0 
  59136 = N 1 0
  59136 = N 6 0 
  59232 = N 0 0
  59232 = N 6 0 
  59328 = N 4 0
  59328 = N 6 0 
  59424 = N 0 0
  59424 = N 6 0 
  59520 = N 3 0
  59520 = N 6 0 
  59616 = N 0 0
  59616 = N 6 0 
  59712 = N 2 0
  59712 = N 6 0 
  59808 = N 0 0
  59808 = N 6 0 
  59904 = N 1 0
  59904 = N 6 0 
  60000 = N 0 0
  60000 = N 6 0 
  60096 = N 4 0
  60096 = N 6 0 
  60192 = N 0 0
  60192 = N 6 0 
  60288 = N 3 0
  60288 = N 6 0 
  60384 = N 0 0
  60384 = N 6 0 
  60480 = N 2 0
  60480 = N 6 0 
  60576 = N 0 0
  60576 = N 6 0 
  60672 = N 1 0
  60672 = N 6 0 
  60768 = N 0 0
  60768 = N 6 0 
  60864 = N 4 0
  60864 = N 6 0 
  60960 = N 0 0
  60960 = N 6 0 
  61056 = N 3 0
  61056 = N 6 0 
  61152 = N 0 0
  61152 = N 6 0 
  61248 = N 2 0
  61248 = N 6 0 
  61344 = N 0 0
  61344 = N 6 0 
  61440 = N 1 0
  61440 = N 6 0 
  61536 = N 0 0
  61536 = N 6 0 
  61632 = N 1 256
  61632 = N 6 0 
  61920 = N 2 256
  61920 = N 6 0 
  62208 = N 3 832
  62208 = N 6 0 
}
