[Song]
{
  Name = "Lady Grinning Soul"
  Artist = "David Bowie"
  Charter = "OHM"
  Album = "Aladdin Sane"
  Year = ", 1973"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 73927
  1344 = B 107185
  1536 = B 122860
  1920 = B 120086
  2112 = B 108574
  3264 = B 108732
  3456 = B 111020
  3648 = B 95170
  3840 = TS 7
  3840 = B 94592
  4032 = B 110087
  4608 = B 105163
  4800 = B 121296
  4992 = B 96680
  5184 = TS 5
  5184 = B 96102
  5376 = B 83475
  5760 = B 99590
  5952 = B 76074
  6144 = TS 7
  6144 = B 108441
  6336 = B 94203
  6912 = B 100140
  7296 = B 91540
  7488 = TS 4
  7488 = B 94693
  8256 = B 84432
  9024 = B 89686
  11328 = B 89470
  12096 = B 91147
  12864 = B 92629
  14400 = B 93443
  15168 = B 93374
  15936 = B 93817
  16704 = B 83572
  17472 = B 91808
  18240 = B 92280
  19008 = B 93659
  19776 = B 92753
  20544 = B 92753
  21312 = B 94283
  22080 = B 93315
  22848 = B 88756
  23616 = B 91864
  24384 = B 93659
  25152 = B 99633
  25344 = B 90546
  25920 = A 86245864
  25920 = B 91909
  26688 = B 93659
  27456 = B 95185
  28224 = B 84554
  28992 = B 93659
  29760 = B 90331
  30144 = B 91196
  30336 = B 80398
  30528 = B 90302
  31296 = B 94090
  32064 = B 94090
  32832 = B 93863
  33600 = B 94090
  34368 = B 94090
  35136 = B 94981
  35904 = B 88357
  36672 = B 93902
  38208 = B 93633
  38976 = B 95707
  39744 = B 94526
  40512 = B 95424
  41280 = B 95235
  42048 = B 83478
  42432 = B 90896
  42816 = B 92776
  43584 = B 94242
  44352 = B 94242
  45120 = B 93936
  45888 = B 94529
  46656 = B 96538
  47424 = B 86661
  48192 = B 94242
  48960 = B 94814
  49728 = B 95255
  50496 = B 96408
  51264 = B 95857
  52032 = B 94242
  52800 = B 95535
  53568 = B 96559
  54336 = B 97068
  55104 = B 94009
  55680 = B 100132
  55872 = B 97866
  56640 = B 97514
  57408 = B 97829
  58176 = B 94348
  58560 = B 105684
  58752 = B 101712
  58944 = B 97817
  59712 = B 97829
  60480 = B 98730
  61248 = B 97213
  62016 = B 96746
  62784 = B 97591
  63552 = B 98439
  64320 = B 98515
  65088 = B 93029
  65472 = B 97397
  65664 = B 97829
}
[Events]
{
  768 = E "section Intro"
  10704 = E "phrase_start"
  10752 = E "lyric She'll"
  10976 = E "lyric come,"
  11328 = E "section Verse 1A"
  11616 = E "lyric she'll"
  11712 = E "lyric go"
  12096 = E "phrase_end"
  12432 = E "phrase_start"
  12480 = E "lyric She'll"
  12672 = E "lyric lay"
  12912 = E "lyric be-"
  12960 = E "lyric lief"
  13088 = E "lyric on"
  13200 = E "lyric you"
  13632 = E "phrase_end"
  13968 = E "phrase_start"
  14016 = E "lyric Skin"
  14160 = E "lyric sweet"
  14352 = E "lyric with"
  14464 = E "lyric mus-"
  14592 = E "lyric ky"
  14669 = E "lyric o-"
  14800 = E "lyric dor"
  14976 = E "phrase_end"
  15024 = E "phrase_start"
  15072 = E "lyric The"
  15120 = E "lyric la-"
  15264 = E "lyric dy"
  15383 = E "lyric from"
  15456 = E "lyric an-"
  15520 = E "lyric oth-"
  15584 = E "lyric er"
  15648 = E "lyric grin-"
  15744 = E "lyric ning"
  15864 = E "lyric soul"
  16320 = E "phrase_end"
  17040 = E "phrase_start"
  17076 = E "lyric Co-"
  17200 = E "lyric logne"
  17472 = E "section Verse 1B"
  17640 = E "lyric she'll"
  17760 = E "lyric wear"
  18240 = E "phrase_end"
  18576 = E "phrase_start"
  18624 = E "lyric Sil-"
  18816 = E "lyric ver"
  19248 = E "lyric and"
  19320 = E "lyric A-"
  19392 = E "lyric me-"
  19440 = E "lyric ri-"
  19520 = E "lyric card"
  19968 = E "phrase_end"
  20208 = E "phrase_start"
  20256 = E "lyric She'll"
  20400 = E "lyric drive"
  20608 = E "lyric a"
  20688 = E "lyric bee-"
  20768 = E "lyric tle"
  20880 = E "lyric car"
  21120 = E "phrase_end"
  21264 = E "phrase_start"
  21312 = E "lyric And"
  21408 = E "lyric beat"
  21480 = E "lyric you"
  21552 = E "lyric down"
  21696 = E "lyric at"
  21792 = E "lyric cool"
  21888 = E "lyric Ca-"
  21952 = E "lyric nas-"
  22080 = E "lyric ta"
  22272 = E "phrase_end"
  22992 = E "phrase_start"
  23040 = E "lyric And"
  23232 = E "lyric when"
  23568 = E "lyric the"
  23616 = E "section Chorus 1"
  23664 = E "lyric clothes"
  23872 = E "lyric are"
  24000 = E "lyric strewn"
  24384 = E "phrase_end"
  24720 = E "phrase_start"
  24768 = E "lyric Don't"
  24896 = E "lyric be"
  25056 = E "lyric a-"
  25152 = E "lyric fra-"
  25464 = E "lyric i-"
  25632 = E "lyric d"
  25824 = E "lyric of"
  25872 = E "lyric the"
  25920 = E "lyric room"
  26112 = E "phrase_end"
  26208 = E "phrase_start"
  26240 = E "lyric Touch"
  26336 = E "lyric the"
  26400 = E "lyric full-"
  26464 = E "lyric ness"
  26544 = E "lyric of"
  26624 = E "lyric her"
  26688 = E "lyric breast"
  26912 = E "phrase_end"
  26944 = E "phrase_start"
  26976 = E "lyric Feel"
  27072 = E "lyric the"
  27149 = E "lyric love"
  27226 = E "lyric of"
  27312 = E "lyric her"
  27792 = E "lyric ca-"
  27872 = E "lyric ress"
  28224 = E "phrase_end"
  28368 = E "phrase_start"
  28416 = E "lyric She"
  28512 = E "lyric will"
  28608 = E "lyric be"
  28704 = E "lyric your"
  29056 = E "lyric liv-"
  29120 = E "lyric ing"
  29184 = E "lyric end"
  29760 = E "phrase_end"
  30528 = E "section Guitar Solo 1"
  36064 = E "phrase_start"
  36096 = E "lyric She'll"
  36320 = E "lyric come,"
  36672 = E "section Verse 2"
  36720 = E "lyric she'll"
  36864 = E "lyric go"
  37536 = E "phrase_end"
  37776 = E "phrase_start"
  37824 = E "lyric She'll"
  38016 = E "lyric lay"
  38272 = E "lyric be-"
  38336 = E "lyric lief"
  38448 = E "lyric on"
  38592 = E "lyric you"
  38976 = E "phrase_end"
  39120 = E "phrase_start"
  39168 = E "lyric But"
  39264 = E "lyric she"
  39480 = E "lyric won't"
  39648 = E "lyric stake"
  39744 = E "lyric her"
  39808 = E "lyric life"
  39936 = E "lyric on"
  40032 = E "lyric you"
  40224 = E "phrase_end"
  40464 = E "phrase_start"
  40512 = E "lyric How"
  40608 = E "lyric can"
  40704 = E "lyric life"
  40896 = E "lyric be-"
  40944 = E "lyric come"
  41024 = E "lyric her"
  41088 = E "lyric point"
  41216 = E "lyric of"
  41376 = E "lyric view?"
  41664 = E "phrase_end"
  42192 = E "phrase_start"
  42240 = E "lyric And"
  42432 = E "lyric when"
  42752 = E "lyric the"
  42816 = E "lyric clothes"
  42816 = E "section Chorus 2"
  43056 = E "lyric are"
  43200 = E "lyric strewn"
  43584 = E "phrase_end"
  43920 = E "phrase_start"
  43968 = E "lyric Don't"
  44064 = E "lyric be"
  44256 = E "lyric a-"
  44352 = E "lyric fra-"
  44640 = E "lyric i-"
  44832 = E "lyric d"
  44992 = E "lyric of"
  45056 = E "lyric the"
  45120 = E "lyric room"
  45312 = E "phrase_end"
  45344 = E "phrase_start"
  45376 = E "lyric Touch"
  45456 = E "lyric the"
  45552 = E "lyric full-"
  45632 = E "lyric ness"
  45696 = E "lyric of"
  45760 = E "lyric her"
  45840 = E "lyric breast"
  46032 = E "phrase_end"
  46080 = E "phrase_start"
  46128 = E "lyric Feel"
  46195 = E "lyric the"
  46272 = E "lyric love"
  46368 = E "lyric of"
  46464 = E "lyric her"
  47040 = E "lyric ca-"
  47104 = E "lyric ress"
  47424 = E "phrase_end"
  47568 = E "phrase_start"
  47616 = E "lyric She"
  47744 = E "lyric will"
  47808 = E "lyric be"
  47872 = E "lyric your"
  48064 = E "lyric liv-"
  48128 = E "lyric ing"
  48192 = E "lyric end"
  48192 = E "section Bridge"
  48672 = E "phrase_end"
  49104 = E "phrase_start"
  49152 = E "lyric She"
  49248 = E "lyric will"
  49344 = E "lyric be"
  49440 = E "lyric your"
  49760 = E "lyric liv-"
  49840 = E "lyric ing"
  49920 = E "lyric end"
  50400 = E "phrase_end"
  50624 = E "phrase_start"
  50688 = E "lyric She"
  50784 = E "lyric will"
  50880 = E "lyric be"
  50976 = E "lyric your"
  51136 = E "lyric liv-"
  51200 = E "lyric ing"
  51264 = E "lyric end"
  51680 = E "phrase_end"
  52176 = E "phrase_start"
  52224 = E "lyric She"
  52320 = E "lyric will"
  52416 = E "lyric be"
  52512 = E "lyric your"
  52704 = E "lyric liv-"
  52800 = E "lyric ing"
  52896 = E "lyric end"
  53568 = E "phrase_end"
  53616 = E "phrase_start"
  53664 = E "lyric She"
  54064 = E "lyric will"
  54192 = E "lyric be"
  54304 = E "lyric your"
  54336 = E "section Guitar Solo 2"
  54528 = E "lyric liv-"
  54624 = E "lyric ing"
  54720 = E "lyric end"
  57792 = E "phrase_end"
  60432 = E "phrase_start"
  60480 = E "lyric Oh"
  61248 = E "lyric oh"
  62016 = E "lyric oh"
  62784 = E "lyric oh"
  63552 = E "lyric oh"
  64320 = E "lyric oh"
  65088 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 557
  768 = N 1 557
  768 = N 2 557
  768 = N 6 0
  1344 = N 1 0
  1344 = N 6 0
  1536 = N 4 0
  1536 = N 6 0
  1920 = N 3 0
  1920 = N 6 0
  2112 = N 2 0
  2112 = N 4 0
  2112 = N 6 0
  2400 = N 0 0
  2400 = N 6 0
  2464 = N 1 0
  2464 = N 6 0
  2496 = N 1 0
  2496 = N 6 0
  2550 = N 1 0
  2550 = N 6 0
  2574 = N 2 0
  2574 = N 6 0
  2599 = N 3 0
  2599 = N 6 0
  2624 = N 3 0
  2624 = N 6 0
  2688 = N 4 0
  2688 = N 6 0
  2752 = N 2 0
  2752 = N 6 0
  2784 = N 3 0
  2784 = N 6 0
  2816 = N 1 0
  2816 = N 6 0
  3072 = S 2 1024
  3264 = N 2 0
  3264 = N 6 0
  3360 = N 2 0
  3360 = N 6 0
  3456 = N 2 0
  3456 = N 6 0
  3520 = N 2 0
  3520 = N 6 0
  3584 = N 2 0
  3584 = N 6 0
  3648 = N 2 0
  3648 = N 6 0
  3690 = N 2 0
  3690 = N 6 0
  3733 = N 2 0
  3733 = N 6 0
  3776 = N 2 0
  3776 = N 6 0
  3840 = N 2 0
  3840 = N 6 0
  3936 = N 1 0
  3936 = N 6 0
  4032 = N 3 0
  4032 = N 4 0
  4032 = N 6 0
  4160 = N 0 0
  4160 = N 6 0
  4183 = N 1 0
  4183 = N 6 0
  4206 = N 2 0
  4206 = N 6 0
  4229 = N 3 0
  4229 = N 6 0
  4252 = N 1 0
  4252 = N 6 0
  4275 = N 2 0
  4275 = N 6 0
  4298 = N 3 0
  4298 = N 6 0
  4321 = N 3 0
  4321 = N 6 0
  4344 = N 4 0
  4344 = N 6 0
  4392 = N 4 0
  4392 = N 6 0
  4416 = N 3 0
  4416 = N 6 0
  4704 = N 0 0
  4704 = N 2 0
  4704 = N 6 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 6 0
  4896 = N 1 0
  4896 = N 3 0
  4896 = N 6 0
  4992 = N 1 0
  4992 = N 2 0
  4992 = N 6 0
  5077 = N 0 0
  5077 = N 2 0
  5077 = N 6 0
  5184 = N 1 0
  5184 = N 3 0
  5184 = N 6 0
  5294 = N 1 0
  5294 = N 2 0
  5294 = N 6 0
  5376 = N 2 0
  5376 = N 3 0
  5376 = N 6 0
  5408 = N 0 0
  5408 = N 6 0
  5428 = N 1 0
  5428 = N 6 0
  5448 = N 0 0
  5448 = N 6 0
  5469 = N 1 0
  5469 = N 6 0
  5489 = N 2 0
  5489 = N 6 0
  5509 = N 3 0
  5509 = N 6 0
  5530 = N 1 0
  5530 = N 6 0
  5550 = N 2 0
  5550 = N 6 0
  5570 = N 3 0
  5570 = N 6 0
  5591 = N 2 0
  5591 = N 6 0
  5611 = N 3 0
  5611 = N 6 0
  5632 = N 4 0
  5632 = N 6 0
  5856 = N 1 0
  5856 = N 2 0
  5856 = N 6 0
  5952 = N 1 0
  5952 = N 2 0
  5952 = N 6 0
  5996 = N 1 0
  5996 = N 2 0
  5996 = N 6 0
  6040 = N 1 0
  6040 = N 2 0
  6040 = N 6 0
  6084 = N 1 0
  6084 = N 2 0
  6084 = N 6 0
  6144 = N 1 0
  6144 = N 2 0
  6144 = N 6 0
  6240 = N 0 0
  6240 = N 2 0
  6240 = N 6 0
  6336 = N 1 0
  6336 = N 3 0
  6336 = N 6 0
  6378 = N 0 0
  6378 = N 6 0
  6396 = N 1 0
  6396 = N 6 0
  6414 = N 2 0
  6414 = N 6 0
  6432 = N 3 0
  6432 = N 6 0
  6450 = N 1 0
  6450 = N 6 0
  6468 = N 2 0
  6468 = N 6 0
  6486 = N 3 0
  6486 = N 6 0
  6504 = N 2 0
  6504 = N 6 0
  6522 = N 3 0
  6522 = N 6 0
  6540 = N 4 0
  6540 = N 6 0
  6558 = N 3 0
  6558 = N 6 0
  6576 = N 4 0
  6576 = N 6 0
  6596 = N 2 0
  6596 = N 6 0
  6616 = N 3 0
  6616 = N 6 0
  6636 = N 2 0
  6636 = N 6 0
  6656 = N 1 0
  6656 = N 6 0
  6676 = N 2 0
  6676 = N 6 0
  6696 = N 0 0
  6696 = N 6 0
  7296 = N 0 0
  7296 = N 1 0
  7296 = N 3 0
  7296 = N 6 0
  7488 = N 0 168
  7488 = N 1 168
  7488 = N 2 168
  7488 = N 6 0
  7680 = N 0 0
  7680 = N 6 0
  7707 = N 1 0
  7707 = N 6 0
  7734 = N 2 0
  7734 = N 6 0
  7762 = N 0 0
  7762 = N 6 0
  7789 = N 1 0
  7789 = N 6 0
  7817 = N 2 0
  7817 = N 6 0
  7844 = N 3 0
  7844 = N 6 0
  7872 = N 4 0
  7872 = N 6 0
  7896 = N 3 0
  7896 = N 6 0
  7920 = N 4 0
  7920 = N 6 0
  7944 = N 1 0
  7944 = N 6 0
  7968 = N 0 0
  7968 = N 6 0
  7992 = N 2 0
  7992 = N 6 0
  8016 = N 3 0
  8016 = N 6 0
  8040 = N 4 0
  8040 = N 6 0
  8064 = N 1 0
  8064 = N 6 0
  8088 = N 0 0
  8088 = N 6 0
  8112 = N 1 0
  8112 = N 6 0
  8136 = N 2 0
  8136 = N 6 0
  8160 = N 1 0
  8160 = N 6 0
  8184 = N 4 0
  8184 = N 6 0
  8208 = N 1 0
  8208 = N 6 0
  8232 = N 2 0
  8232 = N 6 0
  8256 = N 3 0
  8256 = N 6 0
  8275 = N 4 0
  8275 = N 6 0
  8294 = N 3 0
  8294 = N 6 0
  8313 = N 4 0
  8313 = N 6 0
  8333 = N 3 0
  8333 = N 6 0
  8352 = N 4 0
  8352 = N 6 0
  8371 = N 3 0
  8371 = N 6 0
  8390 = N 4 0
  8390 = N 6 0
  8410 = N 3 0
  8410 = N 6 0
  8448 = N 4 0
  8448 = N 6 0
  8470 = N 3 0
  8470 = N 6 0
  8492 = N 4 0
  8492 = N 6 0
  8515 = N 3 0
  8515 = N 6 0
  8537 = N 4 0
  8537 = N 6 0
  8560 = N 3 0
  8560 = N 6 0
  9024 = N 0 1464
  9024 = N 1 1464
  9024 = N 6 0
  11328 = N 4 0
  11328 = N 6 0
  11328 = S 2 768
  11352 = N 3 0
  11352 = N 6 0
  11376 = N 2 0
  11376 = N 6 0
  11400 = N 0 0
  11400 = N 6 0
  11424 = N 2 0
  11424 = N 6 0
  11448 = N 3 0
  11448 = N 6 0
  11472 = N 4 0
  11472 = N 6 0
  11496 = N 3 0
  11496 = N 6 0
  11520 = N 2 0
  11520 = N 6 0
  11544 = N 0 0
  11544 = N 6 0
  11568 = N 2 0
  11568 = N 6 0
  11592 = N 3 0
  11592 = N 6 0
  11616 = N 4 0
  11616 = N 6 0
  11640 = N 3 0
  11640 = N 6 0
  11664 = N 2 0
  11664 = N 6 0
  11688 = N 0 0
  11688 = N 6 0
  11712 = N 2 0
  11712 = N 6 0
  11736 = N 3 0
  11736 = N 6 0
  11760 = N 4 0
  11760 = N 6 0
  11784 = N 3 0
  11784 = N 6 0
  11808 = N 2 0
  11808 = N 6 0
  11832 = N 0 0
  11832 = N 6 0
  11856 = N 2 0
  11856 = N 6 0
  11880 = N 3 0
  11880 = N 6 0
  11904 = N 4 0
  11904 = N 6 0
  11928 = N 3 0
  11928 = N 6 0
  11952 = N 2 0
  11952 = N 6 0
  11976 = N 0 0
  11976 = N 6 0
  12000 = N 2 0
  12000 = N 6 0
  12024 = N 3 0
  12024 = N 6 0
  12048 = N 4 0
  12048 = N 6 0
  12072 = N 3 0
  12072 = N 6 0
  12096 = N 2 0
  12096 = N 6 0
  12120 = N 0 0
  12120 = N 6 0
  12144 = N 2 0
  12144 = N 6 0
  12168 = N 3 0
  12168 = N 6 0
  12192 = N 4 0
  12192 = N 6 0
  12216 = N 3 0
  12216 = N 6 0
  12240 = N 2 0
  12240 = N 6 0
  12264 = N 0 0
  12264 = N 6 0
  12288 = N 2 0
  12288 = N 6 0
  12312 = N 3 0
  12312 = N 6 0
  12336 = N 4 0
  12336 = N 6 0
  12360 = N 3 0
  12360 = N 6 0
  12384 = N 2 0
  12384 = N 6 0
  12408 = N 0 0
  12408 = N 6 0
  12432 = N 2 0
  12432 = N 6 0
  12456 = N 3 0
  12456 = N 6 0
  12480 = N 4 0
  12480 = N 6 0
  12504 = N 3 0
  12504 = N 6 0
  12528 = N 2 0
  12528 = N 6 0
  12552 = N 0 0
  12552 = N 6 0
  12576 = N 2 0
  12576 = N 6 0
  12600 = N 3 0
  12600 = N 6 0
  12672 = N 2 0
  12672 = N 6 0
  12696 = N 0 0
  12696 = N 6 0
  12720 = N 2 0
  12720 = N 6 0
  12744 = N 3 0
  12744 = N 6 0
  12768 = N 4 0
  12768 = N 6 0
  12792 = N 3 0
  12792 = N 6 0
  12816 = N 2 0
  12816 = N 6 0
  12840 = N 0 0
  12840 = N 6 0
  12864 = N 2 0
  12864 = N 6 0
  12912 = N 4 0
  12912 = N 6 0
  12936 = N 3 0
  12936 = N 6 0
  12960 = N 1 0
  12960 = N 6 0
  12984 = N 0 0
  12984 = N 6 0
  13008 = N 1 0
  13008 = N 6 0
  13032 = N 3 0
  13032 = N 6 0
  13056 = N 4 0
  13056 = N 6 0
  13080 = N 2 0
  13080 = N 6 0
  13104 = N 1 0
  13104 = N 6 0
  13128 = N 0 0
  13128 = N 6 0
  13152 = N 1 0
  13152 = N 6 0
  13176 = N 4 0
  13176 = N 6 0
  13196 = N 3 0
  13196 = N 6 0
  13216 = N 1 0
  13216 = N 6 0
  13236 = N 0 0
  13236 = N 6 0
  13257 = N 1 0
  13257 = N 6 0
  13277 = N 3 0
  13277 = N 6 0
  13297 = N 4 0
  13297 = N 6 0
  13318 = N 2 0
  13318 = N 6 0
  13338 = N 1 0
  13338 = N 6 0
  13358 = N 0 0
  13358 = N 6 0
  13379 = N 1 0
  13379 = N 6 0
  13399 = N 2 0
  13399 = N 6 0
  13419 = N 4 0
  13419 = N 6 0
  13440 = N 3 0
  13440 = N 6 0
  13459 = N 1 0
  13459 = N 6 0
  13478 = N 0 0
  13478 = N 6 0
  13498 = N 1 0
  13498 = N 6 0
  13517 = N 3 0
  13517 = N 6 0
  13536 = N 4 0
  13536 = N 6 0
  13555 = N 2 0
  13555 = N 6 0
  13574 = N 1 0
  13574 = N 6 0
  13594 = N 0 0
  13594 = N 6 0
  13613 = N 1 0
  13613 = N 6 0
  13632 = N 2 0
  13632 = N 6 0
  13653 = N 4 0
  13653 = N 6 0
  13674 = N 3 0
  13674 = N 6 0
  13696 = N 1 0
  13696 = N 6 0
  13717 = N 0 0
  13717 = N 6 0
  13738 = N 1 0
  13738 = N 6 0
  13760 = N 3 0
  13760 = N 6 0
  13781 = N 4 0
  13781 = N 6 0
  13802 = N 2 0
  13802 = N 6 0
  13824 = N 1 0
  13824 = N 6 0
  13845 = N 0 0
  13845 = N 6 0
  13866 = N 1 0
  13866 = N 6 0
  13888 = N 2 0
  13888 = N 6 0
  13909 = N 4 0
  13909 = N 6 0
  13930 = N 3 0
  13930 = N 6 0
  13952 = N 1 0
  13952 = N 6 0
  13973 = N 0 0
  13973 = N 6 0
  13994 = N 1 0
  13994 = N 6 0
  14016 = N 3 0
  14016 = N 6 0
  14038 = N 4 0
  14038 = N 6 0
  14061 = N 2 0
  14061 = N 6 0
  14083 = N 1 0
  14083 = N 6 0
  14106 = N 0 0
  14106 = N 6 0
  14128 = N 1 0
  14128 = N 6 0
  14151 = N 2 0
  14151 = N 6 0
  14174 = N 4 0
  14174 = N 6 0
  14196 = N 3 0
  14196 = N 6 0
  14219 = N 1 0
  14219 = N 6 0
  14241 = N 0 0
  14241 = N 6 0
  14264 = N 1 0
  14264 = N 6 0
  14287 = N 3 0
  14287 = N 6 0
  14309 = N 4 0
  14309 = N 6 0
  14332 = N 3 0
  14332 = N 6 0
  14354 = N 1 0
  14354 = N 6 0
  14377 = N 0 0
  14377 = N 6 0
  14400 = N 2 0
  14400 = N 6 0
  14424 = N 3 0
  14424 = N 6 0
  14448 = N 4 0
  14448 = N 6 0
  14472 = N 3 0
  14472 = N 6 0
  14496 = N 2 0
  14496 = N 6 0
  14520 = N 1 0
  14520 = N 6 0
  14544 = N 2 0
  14544 = N 6 0
  14568 = N 3 0
  14568 = N 6 0
  14592 = N 4 0
  14592 = N 6 0
  14664 = N 3 0
  14664 = N 6 0
  14897 = N 3 0
  14897 = N 6 0
  15045 = N 2 0
  15045 = N 6 0
  15168 = N 1 0
  15168 = N 6 0
  15195 = N 2 0
  15195 = N 6 0
  15222 = N 3 0
  15222 = N 6 0
  15250 = N 2 0
  15250 = N 6 0
  15277 = N 1 0
  15277 = N 6 0
  15305 = N 0 0
  15305 = N 6 0
  15332 = N 2 0
  15332 = N 6 0
  15360 = N 3 0
  15360 = N 6 0
  15384 = N 2 0
  15384 = N 6 0
  15408 = N 1 0
  15408 = N 6 0
  15432 = N 0 0
  15432 = N 6 0
  15456 = N 2 0
  15456 = N 6 0
  15480 = N 3 0
  15480 = N 6 0
  15504 = N 2 0
  15504 = N 6 0
  15528 = N 1 0
  15528 = N 6 0
  15552 = N 0 0
  15552 = N 6 0
  15600 = N 2 0
  15600 = N 6 0
  15624 = N 3 0
  15624 = N 6 0
  15648 = N 2 0
  15648 = N 6 0
  15672 = N 1 0
  15672 = N 6 0
  15696 = N 0 0
  15696 = N 6 0
  15744 = N 2 0
  15744 = N 6 0
  15776 = N 3 0
  15776 = N 6 0
  15936 = N 3 0
  15936 = N 6 0
  15957 = N 4 0
  15957 = N 6 0
  15979 = N 3 0
  15979 = N 6 0
  16001 = N 2 0
  16001 = N 6 0
  16022 = N 0 0
  16022 = N 6 0
  16044 = N 2 0
  16044 = N 6 0
  16066 = N 3 0
  16066 = N 6 0
  16088 = N 4 0
  16088 = N 6 0
  16109 = N 3 0
  16109 = N 6 0
  16131 = N 2 0
  16131 = N 6 0
  16153 = N 0 0
  16153 = N 6 0
  16174 = N 2 0
  16174 = N 6 0
  16196 = N 3 0
  16196 = N 6 0
  16218 = N 4 0
  16218 = N 6 0
  16240 = N 3 0
  16240 = N 6 0
  16261 = N 2 0
  16261 = N 6 0
  16283 = N 1 0
  16283 = N 6 0
  16305 = N 2 0
  16305 = N 6 0
  16326 = N 3 0
  16326 = N 6 0
  16348 = N 4 0
  16348 = N 6 0
  16370 = N 3 0
  16370 = N 6 0
  16392 = N 2 0
  16392 = N 6 0
  16413 = N 1 0
  16413 = N 6 0
  16435 = N 2 0
  16435 = N 6 0
  16457 = N 3 0
  16457 = N 6 0
  16478 = N 4 0
  16478 = N 6 0
  16500 = N 3 0
  16500 = N 6 0
  16522 = N 2 0
  16522 = N 6 0
  16544 = N 1 0
  16544 = N 6 0
  16576 = N 2 0
  16576 = N 6 0
  16608 = N 3 0
  16608 = N 6 0
  16704 = N 1 0
  16704 = N 3 0
  16704 = N 6 0
  17472 = N 4 0
  17472 = N 6 0
  17520 = N 3 0
  17520 = N 6 0
  17568 = N 2 0
  17568 = N 6 0
  17596 = N 0 0
  17596 = N 6 0
  17624 = N 2 0
  17624 = N 6 0
  17652 = N 3 0
  17652 = N 6 0
  17680 = N 4 0
  17680 = N 6 0
  17709 = N 3 0
  17709 = N 6 0
  17738 = N 2 0
  17738 = N 6 0
  17768 = N 0 0
  17768 = N 6 0
  17797 = N 2 0
  17797 = N 6 0
  17826 = N 3 0
  17826 = N 6 0
  17856 = N 4 0
  17856 = N 6 0
  17881 = N 3 0
  17881 = N 6 0
  17907 = N 2 0
  17907 = N 6 0
  17932 = N 0 0
  17932 = N 6 0
  17958 = N 2 0
  17958 = N 6 0
  17984 = N 3 0
  17984 = N 6 0
  18009 = N 4 0
  18009 = N 6 0
  18035 = N 3 0
  18035 = N 6 0
  18060 = N 2 0
  18060 = N 6 0
  18086 = N 0 0
  18086 = N 6 0
  18112 = N 2 0
  18112 = N 6 0
  18137 = N 3 0
  18137 = N 6 0
  18163 = N 4 0
  18163 = N 6 0
  18188 = N 3 0
  18188 = N 6 0
  18214 = N 2 0
  18214 = N 6 0
  18240 = N 0 0
  18240 = N 6 0
  18266 = N 2 0
  18266 = N 6 0
  18293 = N 3 0
  18293 = N 6 0
  18320 = N 4 0
  18320 = N 6 0
  18346 = N 3 0
  18346 = N 6 0
  18373 = N 2 0
  18373 = N 6 0
  18400 = N 0 0
  18400 = N 6 0
  18426 = N 2 0
  18426 = N 6 0
  18453 = N 3 0
  18453 = N 6 0
  18480 = N 4 0
  18480 = N 6 0
  18504 = N 3 0
  18504 = N 6 0
  18528 = N 2 0
  18528 = N 6 0
  18552 = N 0 0
  18552 = N 6 0
  18576 = N 2 0
  18576 = N 6 0
  18600 = N 3 0
  18600 = N 6 0
  18624 = N 4 0
  18624 = N 6 0
  18651 = N 3 0
  18651 = N 6 0
  18678 = N 2 0
  18678 = N 6 0
  18706 = N 0 0
  18706 = N 6 0
  18733 = N 2 0
  18733 = N 6 0
  18761 = N 3 0
  18761 = N 6 0
  18788 = N 4 0
  18788 = N 6 0
  18816 = N 3 0
  18816 = N 6 0
  18840 = N 2 0
  18840 = N 6 0
  18864 = N 0 0
  18864 = N 6 0
  18888 = N 2 0
  18888 = N 6 0
  18912 = N 3 0
  18912 = N 6 0
  18936 = N 4 0
  18936 = N 6 0
  19008 = N 1 0
  19008 = N 6 0
  19008 = S 2 768
  19032 = N 1 0
  19032 = N 6 0
  19056 = N 2 0
  19056 = N 6 0
  19076 = N 4 0
  19076 = N 6 0
  19097 = N 2 0
  19097 = N 6 0
  19117 = N 1 0
  19117 = N 6 0
  19138 = N 0 0
  19138 = N 6 0
  19158 = N 1 0
  19158 = N 6 0
  19179 = N 2 0
  19179 = N 6 0
  19200 = N 4 0
  19200 = N 6 0
  19221 = N 3 0
  19221 = N 6 0
  19242 = N 1 0
  19242 = N 6 0
  19264 = N 0 0
  19264 = N 6 0
  19285 = N 1 0
  19285 = N 6 0
  19306 = N 3 0
  19306 = N 6 0
  19328 = N 4 0
  19328 = N 6 0
  19349 = N 2 0
  19349 = N 6 0
  19370 = N 1 0
  19370 = N 6 0
  19392 = N 0 0
  19392 = N 6 0
  19416 = N 1 0
  19416 = N 6 0
  19440 = N 2 0
  19440 = N 6 0
  19464 = N 4 0
  19464 = N 6 0
  19488 = N 3 0
  19488 = N 6 0
  19512 = N 1 0
  19512 = N 6 0
  19536 = N 0 0
  19536 = N 6 0
  19560 = N 1 0
  19560 = N 6 0
  19584 = N 3 0
  19584 = N 6 0
  19605 = N 4 0
  19605 = N 6 0
  19626 = N 2 0
  19626 = N 6 0
  19648 = N 1 0
  19648 = N 6 0
  19669 = N 0 0
  19669 = N 6 0
  19690 = N 1 0
  19690 = N 6 0
  19712 = N 2 0
  19712 = N 6 0
  19733 = N 4 0
  19733 = N 6 0
  19754 = N 3 0
  19754 = N 6 0
  19776 = N 1 0
  19776 = N 6 0
  19800 = N 0 0
  19800 = N 6 0
  19824 = N 1 0
  19824 = N 6 0
  19848 = N 3 0
  19848 = N 6 0
  19872 = N 4 0
  19872 = N 6 0
  19896 = N 2 0
  19896 = N 6 0
  19920 = N 1 0
  19920 = N 6 0
  19944 = N 0 0
  19944 = N 6 0
  19968 = N 1 0
  19968 = N 6 0
  19992 = N 2 0
  19992 = N 6 0
  20016 = N 4 0
  20016 = N 6 0
  20040 = N 3 0
  20040 = N 6 0
  20064 = N 1 0
  20064 = N 6 0
  20088 = N 0 0
  20088 = N 6 0
  20112 = N 1 0
  20112 = N 6 0
  20136 = N 3 0
  20136 = N 6 0
  20160 = N 4 0
  20160 = N 6 0
  20181 = N 2 0
  20181 = N 6 0
  20202 = N 1 0
  20202 = N 6 0
  20224 = N 0 0
  20224 = N 6 0
  20245 = N 1 0
  20245 = N 6 0
  20266 = N 2 0
  20266 = N 6 0
  20288 = N 4 0
  20288 = N 6 0
  20309 = N 3 0
  20309 = N 6 0
  20330 = N 1 0
  20330 = N 6 0
  20352 = N 0 0
  20352 = N 6 0
  20373 = N 1 0
  20373 = N 6 0
  20394 = N 3 0
  20394 = N 6 0
  20416 = N 4 0
  20416 = N 6 0
  20437 = N 3 0
  20437 = N 6 0
  20458 = N 1 0
  20458 = N 6 0
  20480 = N 0 0
  20480 = N 6 0
  20501 = N 1 0
  20501 = N 6 0
  20522 = N 3 0
  20522 = N 6 0
  20544 = N 4 0
  20544 = N 6 0
  20568 = N 2 0
  20568 = N 6 0
  20592 = N 1 0
  20592 = N 6 0
  20616 = N 0 0
  20616 = N 6 0
  20640 = N 1 0
  20640 = N 6 0
  20664 = N 3 0
  20664 = N 6 0
  20688 = N 2 0
  20688 = N 6 0
  20712 = N 1 0
  20712 = N 6 0
  20736 = N 0 0
  20736 = N 6 0
  20760 = N 1 0
  20760 = N 6 0
  20784 = N 4 0
  20784 = N 6 0
  20808 = N 2 0
  20808 = N 6 0
  20832 = N 1 0
  20832 = N 6 0
  20856 = N 0 0
  20856 = N 6 0
  20880 = N 1 0
  20880 = N 6 0
  20904 = N 3 0
  20904 = N 6 0
  20928 = N 2 0
  20928 = N 6 0
  20950 = N 1 0
  20950 = N 6 0
  20973 = N 0 0
  20973 = N 6 0
  20995 = N 1 0
  20995 = N 6 0
  21018 = N 4 0
  21018 = N 6 0
  21040 = N 2 0
  21040 = N 6 0
  21063 = N 1 0
  21063 = N 6 0
  21085 = N 0 0
  21085 = N 6 0
  21108 = N 1 0
  21108 = N 6 0
  21312 = N 2 0
  21312 = N 6 0
  21336 = N 3 0
  21336 = N 6 0
  21360 = N 2 0
  21360 = N 6 0
  21384 = N 1 0
  21384 = N 6 0
  21408 = N 0 0
  21408 = N 6 0
  21432 = N 2 0
  21432 = N 6 0
  21456 = N 3 0
  21456 = N 6 0
  21480 = N 2 0
  21480 = N 6 0
  21504 = N 3 0
  21504 = N 6 0
  21528 = N 2 0
  21528 = N 6 0
  21552 = N 1 0
  21552 = N 6 0
  21576 = N 0 0
  21576 = N 6 0
  21600 = N 3 0
  21600 = N 6 0
  21624 = N 2 0
  21624 = N 6 0
  21648 = N 1 0
  21648 = N 6 0
  21672 = N 0 0
  21672 = N 6 0
  21696 = N 3 0
  21696 = N 6 0
  21744 = N 2 0
  21744 = N 6 0
  21768 = N 1 0
  21768 = N 6 0
  21792 = N 0 0
  21792 = N 6 0
  21816 = N 4 0
  21816 = N 6 0
  21840 = N 2 0
  21840 = N 6 0
  21864 = N 1 0
  21864 = N 6 0
  21888 = N 0 0
  21888 = N 6 0
  22080 = N 0 0
  22080 = N 6 0
  22105 = N 2 0
  22105 = N 6 0
  22131 = N 3 0
  22131 = N 6 0
  22156 = N 4 0
  22156 = N 6 0
  22182 = N 3 0
  22182 = N 6 0
  22208 = N 2 0
  22208 = N 6 0
  22233 = N 0 0
  22233 = N 6 0
  22259 = N 2 0
  22259 = N 6 0
  22284 = N 3 0
  22284 = N 6 0
  22310 = N 4 0
  22310 = N 6 0
  22336 = N 3 0
  22336 = N 6 0
  22361 = N 2 0
  22361 = N 6 0
  22387 = N 0 0
  22387 = N 6 0
  22412 = N 2 0
  22412 = N 6 0
  22438 = N 3 0
  22438 = N 6 0
  22464 = N 4 0
  22464 = N 6 0
  22486 = N 3 0
  22486 = N 6 0
  22508 = N 2 0
  22508 = N 6 0
  22531 = N 1 0
  22531 = N 6 0
  22553 = N 2 0
  22553 = N 6 0
  22576 = N 3 0
  22576 = N 6 0
  22598 = N 4 0
  22598 = N 6 0
  22620 = N 3 0
  22620 = N 6 0
  22643 = N 2 0
  22643 = N 6 0
  22665 = N 1 0
  22665 = N 6 0
  22688 = N 2 0
  22688 = N 6 0
  22710 = N 3 0
  22710 = N 6 0
  22732 = N 4 0
  22732 = N 6 0
  22755 = N 3 0
  22755 = N 6 0
  22777 = N 2 0
  22777 = N 6 0
  22800 = N 1 0
  22800 = N 6 0
  22848 = N 3 0
  22848 = N 4 0
  22848 = N 6 0
  23232 = N 1 240
  23232 = N 2 240
  23616 = N 0 0
  23712 = N 3 0
  23808 = N 2 0
  23904 = N 1 0
  24000 = N 0 0
  24096 = N 3 0
  24192 = N 2 0
  24288 = N 1 0
  24384 = N 0 0
  24480 = N 2 0
  24480 = N 3 0
  24576 = N 2 264
  24672 = N 1 0
  24768 = N 0 0
  24864 = N 2 0
  24864 = N 3 0
  24960 = N 2 168
  25056 = N 1 0
  25152 = N 1 0
  25152 = N 2 0
  25344 = N 1 0
  25344 = N 2 0
  25920 = N 0 0
  26016 = N 2 0
  26016 = N 3 0
  26112 = N 2 264
  26208 = N 1 0
  26304 = N 0 0
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 2 168
  26688 = N 1 0
  26688 = S 2 768
  26784 = N 2 0
  26784 = N 4 0
  26880 = N 3 168
  26976 = N 2 0
  27072 = N 1 0
  27168 = N 2 0
  27168 = N 4 0
  27264 = N 3 0
  27360 = N 7 0
  27456 = N 2 0
  27552 = N 3 0
  27552 = N 4 0
  27648 = N 4 168
  27744 = N 3 0
  27840 = N 2 0
  27936 = N 3 0
  27936 = N 4 0
  28032 = N 4 168
  28128 = N 3 0
  28224 = N 2 528
  28992 = N 1 0
  29088 = N 4 264
  29184 = N 3 0
  29280 = N 2 0
  29376 = N 1 0
  29472 = N 4 240
  29568 = N 3 0
  29664 = N 2 0
  29760 = N 1 284
  29760 = N 3 284
  30067 = N 0 0
  30067 = E solo
  30086 = N 1 0
  30106 = N 2 0
  30125 = N 3 0
  30144 = N 4 0
  30336 = N 4 0
  30384 = N 3 0
  30432 = N 2 0
  30432 = N 5 0
  30480 = N 1 0
  30480 = N 5 0
  30528 = N 0 336
  30528 = N 5 0
  31168 = N 0 0
  31241 = N 1 0
  31312 = N 2 0
  31376 = N 3 0
  31376 = N 5 0
  31488 = N 2 0
  31541 = N 3 0
  31541 = N 5 0
  31594 = N 2 0
  31594 = N 5 0
  31648 = N 1 0
  31648 = N 5 0
  31715 = N 2 0
  31776 = N 1 0
  31776 = N 5 0
  31840 = N 0 224
  31840 = N 5 0
  32256 = N 2 0
  32256 = N 4 0
  32283 = N 2 0
  32283 = N 4 0
  32311 = N 2 0
  32311 = N 4 0
  32338 = N 2 0
  32338 = N 4 0
  32366 = N 2 0
  32366 = N 4 0
  32393 = N 2 0
  32393 = N 4 0
  32421 = N 2 0
  32421 = N 4 0
  32448 = N 2 0
  32448 = N 3 0
  32475 = N 2 0
  32475 = N 3 0
  32503 = N 2 0
  32503 = N 3 0
  32530 = N 2 0
  32530 = N 3 0
  32558 = N 2 0
  32558 = N 3 0
  32585 = N 2 0
  32585 = N 3 0
  32640 = N 1 0
  32640 = N 3 0
  32667 = N 1 0
  32667 = N 3 0
  32695 = N 1 0
  32695 = N 3 0
  32722 = N 1 0
  32722 = N 3 0
  32750 = N 1 0
  32750 = N 3 0
  32777 = N 1 0
  32777 = N 3 0
  32805 = N 1 0
  32805 = N 3 0
  32832 = N 2 0
  32832 = N 3 0
  32859 = N 2 0
  32859 = N 3 0
  32887 = N 2 0
  32887 = N 3 0
  32914 = N 2 0
  32914 = N 3 0
  32942 = N 2 0
  32942 = N 3 0
  32969 = N 2 0
  32969 = N 3 0
  32997 = N 2 0
  32997 = N 4 0
  33024 = N 2 0
  33024 = N 4 0
  33051 = N 2 0
  33051 = N 4 0
  33079 = N 2 0
  33079 = N 4 0
  33106 = N 2 0
  33106 = N 4 0
  33134 = N 2 0
  33134 = N 4 0
  33161 = N 2 0
  33161 = N 4 0
  33189 = N 2 0
  33189 = N 4 0
  33216 = N 2 0
  33216 = N 4 0
  33243 = N 2 0
  33243 = N 4 0
  33271 = N 2 0
  33271 = N 4 0
  33298 = N 2 0
  33298 = N 4 0
  33326 = N 2 0
  33326 = N 4 0
  33353 = N 2 0
  33353 = N 4 0
  33381 = N 2 0
  33381 = N 4 0
  33408 = N 2 0
  33408 = N 4 0
  33472 = N 2 0
  33504 = N 1 0
  33536 = N 0 0
  33600 = N 1 0
  33600 = N 5 0
  33600 = S 2 768
  33696 = N 2 0
  33792 = N 1 0
  33840 = N 2 0
  33840 = N 5 0
  33888 = N 1 0
  33888 = N 5 0
  33936 = N 2 0
  33936 = N 5 0
  33984 = N 4 224
  33984 = N 5 0
  34272 = N 1 0
  34368 = N 0 0
  34368 = N 5 0
  34483 = N 1 0
  34560 = N 0 0
  34608 = N 1 0
  34608 = N 5 0
  34656 = N 0 0
  34656 = N 5 0
  34704 = N 1 0
  34704 = N 5 0
  34752 = N 1 0
  34784 = N 3 304
  35256 = N 0 0
  35292 = N 1 0
  35328 = N 2 0
  35328 = N 5 0
  35360 = N 3 0
  35520 = N 4 0
  35616 = N 3 0
  35808 = N 2 0
  35904 = N 1 0
  36000 = N 0 0
  36000 = N 5 0
  36192 = E soloend
  36906 = N 1 0
  36906 = N 6 0
  37013 = N 2 0
  37013 = N 6 0
  37115 = N 3 0
  37115 = N 6 0
  37206 = N 2 0
  37206 = N 6 0
  37296 = N 1 0
  37296 = N 6 0
  37376 = N 0 0
  37376 = N 6 0
  37504 = N 0 0
  37504 = N 6 0
  38750 = N 1 0
  38750 = N 6 0
  38866 = N 2 0
  38866 = N 6 0
  38953 = N 3 0
  38953 = N 6 0
  39053 = N 4 0
  39053 = N 6 0
  39091 = N 3 0
  39091 = N 6 0
  39129 = N 2 0
  39129 = N 6 0
  39168 = N 1 0
  39168 = N 6 0
  39936 = N 1 0
  39936 = N 3 0
  39936 = N 6 0
  40032 = N 2 0
  40032 = N 4 0
  40032 = N 6 0
  40096 = N 1 0
  40096 = N 3 0
  40096 = N 6 0
  40152 = N 2 0
  40152 = N 4 0
  40152 = N 6 0
  40208 = N 1 0
  40208 = N 3 0
  40208 = N 6 0
  40264 = N 2 0
  40264 = N 4 0
  40264 = N 6 0
  40320 = N 3 0
  40320 = N 4 0
  40320 = N 6 0
  40704 = N 1 0
  40704 = N 3 0
  40704 = N 6 0
  40779 = N 1 0
  40779 = N 2 0
  40779 = N 6 0
  40832 = N 1 0
  40832 = N 3 0
  40832 = N 6 0
  40885 = N 1 0
  40885 = N 2 0
  40885 = N 6 0
  40938 = N 1 0
  40938 = N 3 0
  40938 = N 6 0
  40992 = N 1 0
  40992 = N 4 0
  40992 = N 6 0
  41280 = N 2 0
  41280 = N 6 0
  41280 = S 2 1152
  41304 = N 3 0
  41304 = N 6 0
  41352 = N 4 0
  41352 = N 6 0
  41376 = N 3 0
  41376 = N 6 0
  41400 = N 2 0
  41400 = N 6 0
  41424 = N 0 0
  41424 = N 6 0
  41448 = N 2 0
  41448 = N 6 0
  41472 = N 3 0
  41472 = N 6 0
  41496 = N 4 0
  41496 = N 6 0
  41520 = N 3 0
  41520 = N 6 0
  41544 = N 2 0
  41544 = N 6 0
  41568 = N 0 0
  41568 = N 6 0
  41592 = N 2 0
  41592 = N 6 0
  41616 = N 3 0
  41616 = N 6 0
  41688 = N 2 0
  41688 = N 6 0
  41712 = N 3 0
  41712 = N 6 0
  41736 = N 4 0
  41736 = N 6 0
  41760 = N 3 0
  41760 = N 6 0
  41784 = N 2 0
  41784 = N 6 0
  41808 = N 1 0
  41808 = N 6 0
  41832 = N 2 0
  41832 = N 6 0
  41856 = N 3 0
  41856 = N 6 0
  41880 = N 4 0
  41880 = N 6 0
  41904 = N 3 0
  41904 = N 6 0
  41928 = N 2 0
  41928 = N 6 0
  41952 = N 1 0
  41952 = N 6 0
  42048 = N 3 0
  42048 = N 4 0
  42048 = N 6 0
  42432 = N 1 240
  42432 = N 2 240
  42816 = N 0 0
  42912 = N 3 0
  43008 = N 2 0
  43104 = N 1 0
  43200 = N 0 0
  43296 = N 3 0
  43392 = N 2 0
  43488 = N 1 0
  43584 = N 0 0
  43680 = N 2 0
  43680 = N 3 0
  43776 = N 2 264
  43872 = N 1 0
  43968 = N 0 0
  44064 = N 2 0
  44064 = N 3 0
  44160 = N 2 168
  44256 = N 1 0
  44352 = N 1 0
  44352 = N 2 0
  44544 = N 1 0
  44544 = N 2 0
  45120 = N 0 0
  45216 = N 2 0
  45216 = N 3 0
  45312 = N 2 264
  45408 = N 1 0
  45504 = N 0 0
  45600 = N 2 0
  45600 = N 3 0
  45696 = N 2 168
  45792 = N 1 0
  45888 = N 1 0
  45984 = N 2 0
  45984 = N 4 0
  46080 = N 3 168
  46176 = N 2 0
  46272 = N 1 0
  46368 = N 2 0
  46368 = N 4 0
  46464 = N 2 168
  46464 = N 3 168
  46560 = N 1 0
  46656 = N 2 0
  46752 = N 3 0
  46752 = N 4 0
  46848 = N 4 263
  46944 = N 3 0
  47040 = N 2 0
  47136 = N 3 0
  47136 = N 4 0
  47232 = N 4 168
  47328 = N 3 0
  47424 = N 2 672
  48192 = N 0 0
  48288 = N 4 264
  48384 = N 3 0
  48480 = N 2 0
  48576 = N 0 0
  48672 = N 4 240
  48768 = N 3 0
  48864 = N 2 0
  48960 = N 0 0
  48960 = S 2 768
  49056 = N 1 0
  49056 = N 4 0
  49152 = N 2 0
  49248 = N 1 0
  49344 = N 0 0
  49440 = N 1 0
  49440 = N 4 0
  49536 = N 2 0
  49632 = N 1 0
  49728 = N 0 0
  49824 = N 4 264
  49920 = N 3 0
  50016 = N 2 0
  50112 = N 0 0
  50208 = N 4 264
  50304 = N 3 0
  50400 = N 2 0
  50496 = N 1 0
  50592 = N 3 0
  50592 = N 4 0
  50688 = N 3 0
  50784 = N 2 0
  50880 = N 1 0
  50976 = N 3 0
  50976 = N 4 0
  51072 = N 3 0
  51168 = N 2 0
  51480 = N 0 0
  51480 = N 1 0
  51480 = N 6 0
  51552 = N 0 0
  51552 = N 2 0
  51552 = N 6 0
  51610 = N 0 0
  51610 = N 1 0
  51610 = N 6 0
  51662 = N 0 0
  51662 = N 2 0
  51662 = N 6 0
  51715 = N 0 0
  51715 = N 1 0
  51715 = N 6 0
  51768 = N 0 0
  51768 = N 2 0
  51768 = N 6 0
  51821 = N 1 0
  51821 = N 3 0
  51821 = N 6 0
  52240 = N 0 0
  52240 = N 1 0
  52240 = N 6 0
  52331 = N 0 0
  52331 = N 2 0
  52331 = N 6 0
  52404 = N 0 0
  52404 = N 1 0
  52404 = N 6 0
  52450 = N 0 0
  52450 = N 2 0
  52450 = N 6 0
  52497 = N 0 0
  52497 = N 1 0
  52497 = N 6 0
  52544 = N 0 0
  52544 = N 2 0
  52544 = N 6 0
  52608 = N 1 0
  52608 = N 2 0
  52608 = N 6 0
  52682 = N 0 0
  52682 = N 2 0
  52682 = N 6 0
  52736 = N 0 0
  52736 = N 1 0
  52736 = N 6 0
  53056 = N 0 0
  53056 = N 1 0
  53056 = N 6 0
  53147 = N 0 0
  53147 = N 2 0
  53147 = N 6 0
  53232 = N 0 0
  53232 = N 1 0
  53232 = N 6 0
  53280 = N 0 0
  53280 = N 2 0
  53280 = N 6 0
  53344 = N 0 0
  53344 = N 1 0
  53344 = N 6 0
  53408 = N 0 0
  53408 = N 2 0
  53408 = N 6 0
  53472 = N 1 0
  53472 = N 3 0
  53472 = N 6 0
  53735 = N 1 0
  53735 = N 3 0
  53735 = N 6 0
  53837 = N 2 0
  53837 = N 3 0
  53837 = N 6 0
  53909 = N 1 0
  53909 = N 3 0
  53909 = N 6 0
  53959 = N 2 0
  53959 = N 3 0
  53959 = N 6 0
  54009 = N 1 0
  54009 = N 3 0
  54009 = N 6 0
  54059 = N 2 0
  54059 = N 3 0
  54059 = N 6 0
  54110 = N 2 0
  54110 = N 4 0
  54110 = N 6 0
  54624 = N 4 0
  54624 = E solo
  54720 = N 4 0
  54816 = N 3 0
  54816 = N 5 0
  54912 = N 3 0
  55008 = N 2 0
  55104 = N 0 0
  55104 = S 2 768
  55200 = N 1 0
  55296 = N 2 0
  55320 = N 3 494
  55840 = N 2 0
  55840 = N 5 0
  55872 = N 2 359
  56256 = N 2 263
  56544 = N 1 0
  56640 = N 2 0
  56688 = N 1 0
  56736 = N 2 0
  56784 = N 1 0
  56832 = N 0 551
  57408 = N 0 0
  57504 = N 2 0
  57600 = N 3 551
  58176 = N 3 742
  58944 = N 3 534
  59503 = N 7 0
  59535 = N 7 0
  59568 = N 7 0
  59712 = N 3 0
  59736 = N 4 335
  60096 = N 4 359
  60480 = N 4 0
  60528 = N 3 0
  60576 = N 2 0
  60608 = N 3 0
  60640 = N 3 0
  60672 = N 3 0
  60696 = N 4 143
  60864 = N 3 167
  60864 = N 5 0
  61056 = N 2 0
  61152 = N 1 0
  61152 = N 5 0
  61248 = N 0 0
  61344 = N 1 0
  61440 = N 2 0
  61464 = N 3 479
  61968 = N 2 0
  61968 = N 5 0
  62016 = N 2 359
  62400 = N 2 263
  62688 = N 1 0
  62784 = N 3 0
  62832 = N 2 0
  62880 = N 1 647
  63552 = N 1 647
  64224 = N 7 0
  64320 = N 0 743
  65088 = N 1 359
  65472 = N 1 288
  65664 = E soloend
}
[HardSingle]
{
  768 = N 0 557
  768 = N 1 557
  768 = N 6 0
  1344 = N 1 0
  1344 = N 6 0
  1536 = N 4 0
  1536 = N 6 0
  1920 = N 3 0
  1920 = N 6 0
  2112 = N 2 0
  2112 = N 6 0
  2400 = N 0 0
  2400 = N 6 0
  2496 = N 1 0
  2496 = N 6 0
  2544 = N 2 0
  2544 = N 6 0
  2592 = N 3 0
  2592 = N 6 0
  2688 = N 4 0
  2688 = N 6 0
  2752 = N 3 0
  2752 = N 6 0
  2816 = N 2 0
  2816 = N 6 0
  3072 = S 2 1024
  3264 = N 2 0
  3264 = N 6 0
  3360 = N 2 0
  3360 = N 6 0
  3456 = N 2 0
  3456 = N 6 0
  3520 = N 2 0
  3520 = N 6 0
  3584 = N 2 0
  3584 = N 6 0
  3648 = N 2 0
  3648 = N 6 0
  3690 = N 2 0
  3690 = N 6 0
  3733 = N 2 0
  3733 = N 6 0
  3840 = N 2 0
  3840 = N 6 0
  3936 = N 1 0
  3936 = N 6 0
  4032 = N 4 0
  4032 = N 6 0
  4160 = N 1 0
  4160 = N 6 0
  4196 = N 2 0
  4196 = N 6 0
  4233 = N 3 0
  4233 = N 6 0
  4270 = N 2 0
  4270 = N 6 0
  4307 = N 3 0
  4307 = N 6 0
  4344 = N 4 0
  4344 = N 6 0
  4416 = N 3 0
  4416 = N 6 0
  4704 = N 0 0
  4704 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  4896 = N 2 0
  4896 = N 6 0
  4992 = N 1 0
  4992 = N 6 0
  5077 = N 0 0
  5077 = N 6 0
  5184 = N 2 0
  5184 = N 6 0
  5294 = N 1 0
  5294 = N 6 0
  5376 = N 3 0
  5376 = N 6 0
  5408 = N 0 0
  5408 = N 6 0
  5440 = N 1 0
  5440 = N 6 0
  5472 = N 2 0
  5472 = N 6 0
  5504 = N 3 0
  5504 = N 6 0
  5536 = N 1 0
  5536 = N 6 0
  5568 = N 2 0
  5568 = N 6 0
  5600 = N 3 0
  5600 = N 6 0
  5632 = N 4 0
  5632 = N 6 0
  5856 = N 1 0
  5856 = N 6 0
  5952 = N 1 0
  5952 = N 6 0
  5996 = N 1 0
  5996 = N 6 0
  6040 = N 1 0
  6040 = N 6 0
  6084 = N 1 0
  6084 = N 6 0
  6144 = N 1 0
  6144 = N 6 0
  6240 = N 0 0
  6240 = N 6 0
  6336 = N 2 0
  6336 = N 6 0
  6378 = N 0 0
  6378 = N 6 0
  6405 = N 1 0
  6405 = N 6 0
  6432 = N 2 0
  6432 = N 6 0
  6459 = N 1 0
  6459 = N 6 0
  6486 = N 2 0
  6486 = N 6 0
  6513 = N 3 0
  6513 = N 6 0
  6540 = N 4 0
  6540 = N 6 0
  6571 = N 3 0
  6571 = N 6 0
  6602 = N 2 0
  6602 = N 6 0
  6633 = N 3 0
  6633 = N 6 0
  6664 = N 2 0
  6664 = N 6 0
  6696 = N 1 0
  6696 = N 6 0
  7296 = N 0 0
  7296 = N 2 0
  7296 = N 6 0
  7488 = N 0 168
  7488 = N 1 168
  7488 = N 6 0
  7680 = N 0 0
  7680 = N 6 0
  7718 = N 1 0
  7718 = N 6 0
  7756 = N 2 0
  7756 = N 6 0
  7795 = N 1 0
  7795 = N 6 0
  7833 = N 2 0
  7833 = N 6 0
  7872 = N 3 0
  7872 = N 6 0
  7904 = N 2 0
  7904 = N 6 0
  7936 = N 1 0
  7936 = N 6 0
  7968 = N 0 0
  7968 = N 6 0
  8000 = N 2 0
  8000 = N 6 0
  8032 = N 3 0
  8032 = N 6 0
  8064 = N 1 0
  8064 = N 6 0
  8096 = N 0 0
  8096 = N 6 0
  8128 = N 1 0
  8128 = N 6 0
  8160 = N 2 0
  8160 = N 6 0
  8192 = N 4 0
  8192 = N 6 0
  8224 = N 2 0
  8224 = N 6 0
  8256 = N 3 0
  8256 = N 6 0
  8288 = N 4 0
  8288 = N 6 0
  8320 = N 3 0
  8320 = N 6 0
  8352 = N 4 0
  8352 = N 6 0
  8384 = N 3 0
  8384 = N 6 0
  8416 = N 4 0
  8416 = N 6 0
  8448 = N 3 0
  8448 = N 6 0
  8480 = N 4 0
  8480 = N 6 0
  8512 = N 3 0
  8512 = N 6 0
  8544 = N 4 0
  8544 = N 6 0
  9024 = N 0 1464
  9024 = N 6 0
  11328 = N 4 0
  11328 = N 6 0
  11328 = S 2 768
  11364 = N 2 0
  11364 = N 6 0
  11400 = N 1 0
  11400 = N 6 0
  11436 = N 2 0
  11436 = N 6 0
  11472 = N 4 0
  11472 = N 6 0
  11508 = N 2 0
  11508 = N 6 0
  11544 = N 1 0
  11544 = N 6 0
  11580 = N 2 0
  11580 = N 6 0
  11616 = N 4 0
  11616 = N 6 0
  11652 = N 2 0
  11652 = N 6 0
  11688 = N 1 0
  11688 = N 6 0
  11724 = N 2 0
  11724 = N 6 0
  11760 = N 4 0
  11760 = N 6 0
  11796 = N 2 0
  11796 = N 6 0
  11832 = N 1 0
  11832 = N 6 0
  11868 = N 2 0
  11868 = N 6 0
  11904 = N 4 0
  11904 = N 6 0
  11940 = N 2 0
  11940 = N 6 0
  11976 = N 1 0
  11976 = N 6 0
  12012 = N 2 0
  12012 = N 6 0
  12048 = N 4 0
  12048 = N 6 0
  12084 = N 2 0
  12084 = N 6 0
  12120 = N 1 0
  12120 = N 6 0
  12156 = N 2 0
  12156 = N 6 0
  12192 = N 4 0
  12192 = N 6 0
  12228 = N 2 0
  12228 = N 6 0
  12264 = N 1 0
  12264 = N 6 0
  12300 = N 2 0
  12300 = N 6 0
  12336 = N 4 0
  12336 = N 6 0
  12374 = N 2 0
  12374 = N 6 0
  12413 = N 1 0
  12413 = N 6 0
  12452 = N 2 0
  12452 = N 6 0
  12491 = N 4 0
  12491 = N 6 0
  12530 = N 2 0
  12530 = N 6 0
  12569 = N 1 0
  12569 = N 6 0
  12608 = N 2 0
  12608 = N 6 0
  12672 = N 1 0
  12672 = N 6 0
  12710 = N 2 0
  12710 = N 6 0
  12748 = N 4 0
  12748 = N 6 0
  12787 = N 2 0
  12787 = N 6 0
  12825 = N 1 0
  12825 = N 6 0
  12864 = N 2 0
  12864 = N 6 0
  12912 = N 3 0
  12912 = N 6 0
  12944 = N 2 0
  12944 = N 6 0
  12976 = N 1 0
  12976 = N 6 0
  13008 = N 2 0
  13008 = N 6 0
  13039 = N 3 0
  13039 = N 6 0
  13071 = N 1 0
  13071 = N 6 0
  13102 = N 0 0
  13102 = N 6 0
  13134 = N 1 0
  13134 = N 6 0
  13166 = N 3 0
  13166 = N 6 0
  13197 = N 2 0
  13197 = N 6 0
  13229 = N 1 0
  13229 = N 6 0
  13260 = N 2 0
  13260 = N 6 0
  13292 = N 3 0
  13292 = N 6 0
  13324 = N 1 0
  13324 = N 6 0
  13355 = N 0 0
  13355 = N 6 0
  13387 = N 1 0
  13387 = N 6 0
  13418 = N 3 0
  13418 = N 6 0
  13450 = N 2 0
  13450 = N 6 0
  13482 = N 1 0
  13482 = N 6 0
  13513 = N 2 0
  13513 = N 6 0
  13545 = N 3 0
  13545 = N 6 0
  13576 = N 1 0
  13576 = N 6 0
  13608 = N 0 0
  13608 = N 6 0
  13640 = N 1 0
  13640 = N 6 0
  13671 = N 3 0
  13671 = N 6 0
  13703 = N 2 0
  13703 = N 6 0
  13735 = N 1 0
  13735 = N 6 0
  13766 = N 2 0
  13766 = N 6 0
  13798 = N 3 0
  13798 = N 6 0
  13829 = N 1 0
  13829 = N 6 0
  13861 = N 0 0
  13861 = N 6 0
  13893 = N 1 0
  13893 = N 6 0
  13924 = N 3 0
  13924 = N 6 0
  13956 = N 2 0
  13956 = N 6 0
  13987 = N 1 0
  13987 = N 6 0
  14019 = N 2 0
  14019 = N 6 0
  14051 = N 3 0
  14051 = N 6 0
  14082 = N 1 0
  14082 = N 6 0
  14114 = N 0 0
  14114 = N 6 0
  14145 = N 1 0
  14145 = N 6 0
  14177 = N 3 0
  14177 = N 6 0
  14209 = N 2 0
  14209 = N 6 0
  14240 = N 1 0
  14240 = N 6 0
  14272 = N 2 0
  14272 = N 6 0
  14304 = N 3 0
  14304 = N 6 0
  14336 = N 2 0
  14336 = N 6 0
  14368 = N 1 0
  14368 = N 6 0
  14400 = N 3 0
  14400 = N 6 0
  14438 = N 4 0
  14438 = N 6 0
  14476 = N 3 0
  14476 = N 6 0
  14515 = N 2 0
  14515 = N 6 0
  14553 = N 3 0
  14553 = N 6 0
  14592 = N 4 0
  14592 = N 6 0
  14664 = N 3 0
  14664 = N 6 0
  14897 = N 3 0
  14897 = N 6 0
  15045 = N 2 0
  15045 = N 6 0
  15168 = N 1 0
  15168 = N 6 0
  15202 = N 2 0
  15202 = N 6 0
  15236 = N 1 0
  15236 = N 6 0
  15270 = N 0 0
  15270 = N 6 0
  15304 = N 1 0
  15304 = N 6 0
  15338 = N 2 0
  15338 = N 6 0
  15372 = N 1 0
  15372 = N 6 0
  15406 = N 0 0
  15406 = N 6 0
  15441 = N 1 0
  15441 = N 6 0
  15475 = N 2 0
  15475 = N 6 0
  15509 = N 1 0
  15509 = N 6 0
  15543 = N 0 0
  15543 = N 6 0
  15577 = N 1 0
  15577 = N 6 0
  15611 = N 2 0
  15611 = N 6 0
  15645 = N 1 0
  15645 = N 6 0
  15680 = N 0 0
  15680 = N 6 0
  15744 = N 1 0
  15744 = N 6 0
  15776 = N 2 0
  15776 = N 6 0
  15936 = N 3 0
  15936 = N 6 0
  15968 = N 4 0
  15968 = N 6 0
  16000 = N 3 0
  16000 = N 6 0
  16032 = N 1 0
  16032 = N 6 0
  16064 = N 3 0
  16064 = N 6 0
  16096 = N 4 0
  16096 = N 6 0
  16128 = N 3 0
  16128 = N 6 0
  16160 = N 1 0
  16160 = N 6 0
  16192 = N 3 0
  16192 = N 6 0
  16224 = N 4 0
  16224 = N 6 0
  16256 = N 3 0
  16256 = N 6 0
  16288 = N 2 0
  16288 = N 6 0
  16320 = N 3 0
  16320 = N 6 0
  16352 = N 4 0
  16352 = N 6 0
  16384 = N 3 0
  16384 = N 6 0
  16416 = N 2 0
  16416 = N 6 0
  16448 = N 3 0
  16448 = N 6 0
  16480 = N 4 0
  16480 = N 6 0
  16512 = N 3 0
  16512 = N 6 0
  16544 = N 2 0
  16544 = N 6 0
  16608 = N 3 0
  16608 = N 6 0
  16704 = N 2 0
  16704 = N 6 0
  17472 = N 4 0
  17472 = N 6 0
  17520 = N 2 0
  17520 = N 6 0
  17568 = N 1 0
  17568 = N 6 0
  17616 = N 2 0
  17616 = N 6 0
  17664 = N 4 0
  17664 = N 6 0
  17712 = N 2 0
  17712 = N 6 0
  17760 = N 1 0
  17760 = N 6 0
  17808 = N 2 0
  17808 = N 6 0
  17856 = N 4 0
  17856 = N 6 0
  17894 = N 2 0
  17894 = N 6 0
  17933 = N 1 0
  17933 = N 6 0
  17971 = N 2 0
  17971 = N 6 0
  18010 = N 4 0
  18010 = N 6 0
  18048 = N 2 0
  18048 = N 6 0
  18087 = N 1 0
  18087 = N 6 0
  18126 = N 2 0
  18126 = N 6 0
  18164 = N 4 0
  18164 = N 6 0
  18203 = N 2 0
  18203 = N 6 0
  18241 = N 1 0
  18241 = N 6 0
  18280 = N 2 0
  18280 = N 6 0
  18318 = N 4 0
  18318 = N 6 0
  18357 = N 2 0
  18357 = N 6 0
  18396 = N 1 0
  18396 = N 6 0
  18434 = N 2 0
  18434 = N 6 0
  18473 = N 4 0
  18473 = N 6 0
  18511 = N 2 0
  18511 = N 6 0
  18550 = N 1 0
  18550 = N 6 0
  18588 = N 2 0
  18588 = N 6 0
  18627 = N 4 0
  18627 = N 6 0
  18666 = N 2 0
  18666 = N 6 0
  18704 = N 1 0
  18704 = N 6 0
  18743 = N 2 0
  18743 = N 6 0
  18781 = N 4 0
  18781 = N 6 0
  18820 = N 2 0
  18820 = N 6 0
  18858 = N 1 0
  18858 = N 6 0
  18897 = N 2 0
  18897 = N 6 0
  18936 = N 4 0
  18936 = N 6 0
  19008 = N 1 0
  19008 = N 6 0
  19008 = S 2 768
  19040 = N 2 0
  19040 = N 6 0
  19072 = N 3 0
  19072 = N 6 0
  19104 = N 1 0
  19104 = N 6 0
  19136 = N 0 0
  19136 = N 6 0
  19168 = N 1 0
  19168 = N 6 0
  19200 = N 3 0
  19200 = N 6 0
  19232 = N 2 0
  19232 = N 6 0
  19264 = N 1 0
  19264 = N 6 0
  19296 = N 2 0
  19296 = N 6 0
  19328 = N 3 0
  19328 = N 6 0
  19362 = N 1 0
  19362 = N 6 0
  19397 = N 0 0
  19397 = N 6 0
  19432 = N 1 0
  19432 = N 6 0
  19466 = N 3 0
  19466 = N 6 0
  19501 = N 2 0
  19501 = N 6 0
  19536 = N 1 0
  19536 = N 6 0
  19570 = N 2 0
  19570 = N 6 0
  19605 = N 3 0
  19605 = N 6 0
  19640 = N 1 0
  19640 = N 6 0
  19674 = N 0 0
  19674 = N 6 0
  19709 = N 1 0
  19709 = N 6 0
  19744 = N 3 0
  19744 = N 6 0
  19778 = N 2 0
  19778 = N 6 0
  19813 = N 1 0
  19813 = N 6 0
  19848 = N 2 0
  19848 = N 6 0
  19882 = N 3 0
  19882 = N 6 0
  19917 = N 1 0
  19917 = N 6 0
  19952 = N 0 0
  19952 = N 6 0
  19986 = N 1 0
  19986 = N 6 0
  20021 = N 3 0
  20021 = N 6 0
  20056 = N 2 0
  20056 = N 6 0
  20090 = N 1 0
  20090 = N 6 0
  20125 = N 2 0
  20125 = N 6 0
  20160 = N 3 0
  20160 = N 6 0
  20192 = N 1 0
  20192 = N 6 0
  20224 = N 0 0
  20224 = N 6 0
  20256 = N 1 0
  20256 = N 6 0
  20288 = N 3 0
  20288 = N 6 0
  20320 = N 2 0
  20320 = N 6 0
  20352 = N 1 0
  20352 = N 6 0
  20384 = N 2 0
  20384 = N 6 0
  20416 = N 3 0
  20416 = N 6 0
  20448 = N 2 0
  20448 = N 6 0
  20480 = N 1 0
  20480 = N 6 0
  20512 = N 2 0
  20512 = N 6 0
  20544 = N 4 0
  20544 = N 6 0
  20584 = N 2 0
  20584 = N 6 0
  20624 = N 1 0
  20624 = N 6 0
  20664 = N 3 0
  20664 = N 6 0
  20704 = N 2 0
  20704 = N 6 0
  20744 = N 1 0
  20744 = N 6 0
  20784 = N 4 0
  20784 = N 6 0
  20822 = N 2 0
  20822 = N 6 0
  20860 = N 1 0
  20860 = N 6 0
  20898 = N 3 0
  20898 = N 6 0
  20936 = N 2 0
  20936 = N 6 0
  20974 = N 1 0
  20974 = N 6 0
  21012 = N 4 0
  21012 = N 6 0
  21050 = N 2 0
  21050 = N 6 0
  21088 = N 1 0
  21088 = N 6 0
  21312 = N 2 0
  21312 = N 6 0
  21344 = N 1 0
  21344 = N 6 0
  21376 = N 0 0
  21376 = N 6 0
  21408 = N 1 0
  21408 = N 6 0
  21440 = N 2 0
  21440 = N 6 0
  21472 = N 1 0
  21472 = N 6 0
  21504 = N 2 0
  21504 = N 6 0
  21536 = N 1 0
  21536 = N 6 0
  21568 = N 0 0
  21568 = N 6 0
  21600 = N 2 0
  21600 = N 6 0
  21632 = N 1 0
  21632 = N 6 0
  21664 = N 0 0
  21664 = N 6 0
  21696 = N 2 0
  21696 = N 6 0
  21728 = N 1 0
  21728 = N 6 0
  21760 = N 0 0
  21760 = N 6 0
  21792 = N 3 0
  21792 = N 6 0
  21824 = N 1 0
  21824 = N 6 0
  21856 = N 0 0
  21856 = N 6 0
  22080 = N 1 0
  22080 = N 6 0
  22116 = N 3 0
  22116 = N 6 0
  22152 = N 4 0
  22152 = N 6 0
  22188 = N 3 0
  22188 = N 6 0
  22224 = N 1 0
  22224 = N 6 0
  22260 = N 3 0
  22260 = N 6 0
  22296 = N 4 0
  22296 = N 6 0
  22332 = N 3 0
  22332 = N 6 0
  22368 = N 2 0
  22368 = N 6 0
  22404 = N 3 0
  22404 = N 6 0
  22440 = N 4 0
  22440 = N 6 0
  22476 = N 3 0
  22476 = N 6 0
  22512 = N 2 0
  22512 = N 6 0
  22548 = N 3 0
  22548 = N 6 0
  22584 = N 4 0
  22584 = N 6 0
  22620 = N 3 0
  22620 = N 6 0
  22656 = N 2 0
  22656 = N 6 0
  22692 = N 3 0
  22692 = N 6 0
  22728 = N 4 0
  22728 = N 6 0
  22764 = N 3 0
  22764 = N 6 0
  22800 = N 2 0
  22800 = N 6 0
  22848 = N 4 0
  22848 = N 6 0
  23232 = N 2 240
  23616 = N 0 0
  23712 = N 3 0
  23808 = N 2 0
  23904 = N 1 0
  24000 = N 0 0
  24096 = N 3 0
  24192 = N 2 0
  24288 = N 1 0
  24384 = N 0 0
  24480 = N 3 0
  24576 = N 2 0
  24672 = N 1 0
  24768 = N 0 0
  24864 = N 3 0
  24960 = N 2 0
  25056 = N 1 0
  25152 = N 2 0
  25344 = N 2 0
  25920 = N 0 0
  26016 = N 3 0
  26112 = N 2 0
  26208 = N 1 0
  26304 = N 0 0
  26400 = N 3 0
  26496 = N 2 168
  26688 = N 0 0
  26688 = S 2 768
  26784 = N 4 0
  26880 = N 2 0
  26976 = N 1 0
  27072 = N 0 0
  27168 = N 4 0
  27264 = N 2 0
  27360 = N 0 0
  27456 = N 1 0
  27552 = N 4 0
  27648 = N 3 0
  27744 = N 2 0
  27840 = N 1 0
  27936 = N 4 0
  28032 = N 3 0
  28128 = N 2 0
  28224 = N 1 528
  28992 = N 0 0
  29088 = N 4 0
  29184 = N 3 0
  29280 = N 2 0
  29376 = N 0 0
  29472 = N 4 0
  29568 = N 3 0
  29664 = N 2 0
  29760 = N 2 288
  30080 = N 2 0
  30080 = E solo
  30112 = N 3 0
  30144 = N 4 0
  30336 = N 4 0
  30384 = N 3 0
  30432 = N 2 0
  30480 = N 1 0
  30528 = N 0 336
  31168 = N 0 0
  31241 = N 1 0
  31241 = N 5 0
  31312 = N 2 0
  31312 = N 5 0
  31376 = N 3 0
  31488 = N 2 0
  31541 = N 3 0
  31594 = N 2 0
  31648 = N 1 0
  31715 = N 2 0
  31715 = N 5 0
  31776 = N 1 0
  31840 = N 0 224
  32256 = N 2 0
  32256 = N 4 0
  32294 = N 2 0
  32294 = N 4 0
  32333 = N 2 0
  32333 = N 4 0
  32371 = N 2 0
  32371 = N 4 0
  32410 = N 2 0
  32410 = N 4 0
  32448 = N 2 0
  32448 = N 3 0
  32486 = N 2 0
  32486 = N 3 0
  32525 = N 2 0
  32525 = N 3 0
  32563 = N 2 0
  32563 = N 3 0
  32640 = N 1 0
  32640 = N 3 0
  32678 = N 1 0
  32678 = N 3 0
  32717 = N 1 0
  32717 = N 3 0
  32755 = N 1 0
  32755 = N 3 0
  32794 = N 1 0
  32794 = N 3 0
  32832 = N 2 0
  32832 = N 3 0
  32870 = N 2 0
  32870 = N 3 0
  32909 = N 2 0
  32909 = N 3 0
  32947 = N 2 0
  32947 = N 3 0
  32986 = N 2 0
  32986 = N 4 0
  33024 = N 2 0
  33024 = N 4 0
  33062 = N 2 0
  33062 = N 4 0
  33101 = N 2 0
  33101 = N 4 0
  33139 = N 2 0
  33139 = N 4 0
  33178 = N 2 0
  33178 = N 4 0
  33216 = N 2 0
  33216 = N 4 0
  33254 = N 2 0
  33254 = N 4 0
  33293 = N 2 0
  33293 = N 4 0
  33331 = N 2 0
  33331 = N 4 0
  33370 = N 2 0
  33370 = N 4 0
  33408 = N 2 0
  33408 = N 4 0
  33472 = N 2 0
  33600 = N 1 0
  33600 = S 2 768
  33696 = N 2 0
  33792 = N 1 0
  33840 = N 2 0
  33888 = N 1 0
  33936 = N 2 0
  33984 = N 4 224
  34272 = N 1 0
  34368 = N 0 0
  34368 = N 5 0
  34483 = N 1 0
  34560 = N 0 0
  34560 = N 5 0
  34608 = N 1 0
  34656 = N 0 0
  34704 = N 1 0
  34752 = N 3 336
  35256 = N 0 0
  35292 = N 1 0
  35328 = N 3 0
  35520 = N 4 0
  35616 = N 3 0
  35808 = N 2 0
  35904 = N 1 0
  36000 = N 0 0
  36000 = N 5 0
  36192 = E soloend
  36906 = N 1 0
  36906 = N 6 0
  37013 = N 2 0
  37013 = N 6 0
  37115 = N 3 0
  37115 = N 6 0
  37206 = N 2 0
  37206 = N 6 0
  37296 = N 1 0
  37296 = N 6 0
  37376 = N 0 0
  37376 = N 6 0
  37504 = N 0 0
  37504 = N 6 0
  38750 = N 1 0
  38750 = N 6 0
  38866 = N 2 0
  38866 = N 6 0
  38953 = N 3 0
  38953 = N 6 0
  39053 = N 4 0
  39053 = N 6 0
  39110 = N 2 0
  39110 = N 6 0
  39168 = N 1 0
  39168 = N 6 0
  39936 = N 1 0
  39936 = N 6 0
  40032 = N 3 0
  40032 = N 6 0
  40096 = N 1 0
  40096 = N 6 0
  40152 = N 3 0
  40152 = N 6 0
  40208 = N 1 0
  40208 = N 6 0
  40264 = N 3 0
  40264 = N 6 0
  40320 = N 4 0
  40320 = N 6 0
  40704 = N 2 0
  40704 = N 6 0
  40779 = N 1 0
  40779 = N 6 0
  40832 = N 2 0
  40832 = N 6 0
  40885 = N 1 0
  40885 = N 6 0
  40938 = N 2 0
  40938 = N 6 0
  40992 = N 3 0
  40992 = N 6 0
  41280 = N 1 0
  41280 = N 6 0
  41280 = S 2 1152
  41315 = N 3 0
  41315 = N 6 0
  41351 = N 4 0
  41351 = N 6 0
  41386 = N 3 0
  41386 = N 6 0
  41422 = N 1 0
  41422 = N 6 0
  41457 = N 3 0
  41457 = N 6 0
  41493 = N 4 0
  41493 = N 6 0
  41528 = N 3 0
  41528 = N 6 0
  41564 = N 1 0
  41564 = N 6 0
  41600 = N 3 0
  41600 = N 6 0
  41664 = N 2 0
  41664 = N 6 0
  41700 = N 3 0
  41700 = N 6 0
  41736 = N 4 0
  41736 = N 6 0
  41772 = N 3 0
  41772 = N 6 0
  41808 = N 2 0
  41808 = N 6 0
  41844 = N 3 0
  41844 = N 6 0
  41880 = N 4 0
  41880 = N 6 0
  41916 = N 3 0
  41916 = N 6 0
  41952 = N 2 0
  41952 = N 6 0
  42048 = N 4 0
  42048 = N 6 0
  42432 = N 2 240
  42816 = N 0 0
  42912 = N 3 0
  43008 = N 2 0
  43104 = N 1 0
  43200 = N 0 0
  43296 = N 3 0
  43392 = N 2 0
  43488 = N 1 0
  43584 = N 0 0
  43680 = N 3 0
  43776 = N 2 0
  43872 = N 1 0
  43968 = N 0 0
  44064 = N 3 0
  44160 = N 2 0
  44256 = N 1 0
  44352 = N 2 0
  44544 = N 2 0
  45120 = N 0 0
  45216 = N 3 0
  45312 = N 2 0
  45408 = N 1 0
  45504 = N 0 0
  45600 = N 3 0
  45696 = N 2 0
  45792 = N 1 0
  45888 = N 0 0
  45984 = N 4 0
  46080 = N 2 0
  46176 = N 1 0
  46272 = N 0 0
  46368 = N 4 0
  46464 = N 2 168
  46656 = N 1 0
  46752 = N 4 0
  46848 = N 3 0
  46944 = N 2 0
  47040 = N 1 0
  47136 = N 4 0
  47232 = N 3 0
  47328 = N 2 0
  47424 = N 1 672
  48192 = N 0 0
  48288 = N 4 0
  48384 = N 3 0
  48480 = N 2 0
  48576 = N 0 0
  48672 = N 4 0
  48768 = N 3 0
  48864 = N 2 0
  48960 = N 0 0
  48960 = S 2 768
  49056 = N 4 0
  49152 = N 3 0
  49248 = N 1 0
  49344 = N 0 0
  49440 = N 4 0
  49536 = N 3 0
  49632 = N 1 0
  49728 = N 0 0
  49824 = N 4 0
  49920 = N 3 0
  50016 = N 2 0
  50112 = N 0 0
  50208 = N 4 0
  50304 = N 3 0
  50400 = N 2 0
  50496 = N 1 0
  50592 = N 4 0
  50688 = N 3 0
  50784 = N 2 0
  50880 = N 1 0
  50976 = N 4 0
  51072 = N 3 0
  51168 = N 2 0
  51480 = N 0 0
  51480 = N 6 0
  51552 = N 1 0
  51552 = N 6 0
  51610 = N 0 0
  51610 = N 6 0
  51662 = N 1 0
  51662 = N 6 0
  51715 = N 0 0
  51715 = N 6 0
  51768 = N 1 0
  51768 = N 6 0
  51821 = N 3 0
  51821 = N 6 0
  52240 = N 0 0
  52240 = N 6 0
  52331 = N 1 0
  52331 = N 6 0
  52404 = N 0 0
  52404 = N 6 0
  52450 = N 1 0
  52450 = N 6 0
  52497 = N 0 0
  52497 = N 6 0
  52544 = N 1 0
  52544 = N 6 0
  52608 = N 2 0
  52608 = N 6 0
  52682 = N 1 0
  52682 = N 6 0
  52736 = N 0 0
  52736 = N 6 0
  53056 = N 0 0
  53056 = N 6 0
  53147 = N 1 0
  53147 = N 6 0
  53232 = N 0 0
  53232 = N 6 0
  53280 = N 1 0
  53280 = N 6 0
  53344 = N 0 0
  53344 = N 6 0
  53408 = N 1 0
  53408 = N 6 0
  53472 = N 3 0
  53472 = N 6 0
  53735 = N 2 0
  53735 = N 6 0
  53837 = N 3 0
  53837 = N 6 0
  53909 = N 2 0
  53909 = N 6 0
  53959 = N 3 0
  53959 = N 6 0
  54009 = N 2 0
  54009 = N 6 0
  54059 = N 3 0
  54059 = N 6 0
  54110 = N 4 0
  54110 = N 6 0
  54624 = N 4 0
  54624 = E solo
  54720 = N 4 0
  54816 = N 3 0
  54816 = N 5 0
  54912 = N 3 0
  55008 = N 2 0
  55104 = N 0 0
  55104 = S 2 768
  55200 = N 1 0
  55296 = N 3 528
  55872 = N 2 359
  56256 = N 2 263
  56544 = N 1 0
  56640 = N 2 0
  56688 = N 1 0
  56736 = N 2 0
  56832 = N 0 551
  57408 = N 0 0
  57504 = N 2 0
  57600 = N 3 551
  58176 = N 3 742
  58944 = N 3 536
  59504 = N 0 0
  59568 = N 0 0
  59712 = N 4 359
  60096 = N 4 359
  60480 = N 4 0
  60576 = N 2 0
  60624 = N 3 0
  60672 = N 4 167
  60864 = N 3 167
  60864 = N 5 0
  61056 = N 2 0
  61152 = N 1 0
  61152 = N 5 0
  61248 = N 0 0
  61344 = N 1 0
  61440 = N 3 528
  62016 = N 2 359
  62400 = N 2 263
  62688 = N 1 0
  62784 = N 3 0
  62832 = N 2 0
  62880 = N 1 647
  63552 = N 1 672
  64320 = N 0 743
  65088 = N 1 359
  65472 = N 1 288
  65664 = E soloend
}
[MediumSingle]
{
  768 = N 0 557
  768 = N 1 557
  768 = N 6 0
  1344 = N 0 0
  1344 = N 6 0
  1536 = N 3 0
  1536 = N 6 0
  1920 = N 2 0
  1920 = N 6 0
  2112 = N 1 0
  2112 = N 6 0
  2400 = N 0 0
  2400 = N 6 0
  2496 = N 1 0
  2496 = N 6 0
  2592 = N 2 0
  2592 = N 6 0
  2688 = N 3 0
  2688 = N 6 0
  2752 = N 2 0
  2752 = N 6 0
  2816 = N 1 0
  2816 = N 6 0
  3072 = S 2 1024
  3264 = N 2 0
  3264 = N 6 0
  3360 = N 2 0
  3360 = N 6 0
  3456 = N 2 0
  3456 = N 6 0
  3584 = N 2 0
  3584 = N 6 0
  3648 = N 2 0
  3648 = N 6 0
  3733 = N 2 0
  3733 = N 6 0
  3840 = N 2 0
  3840 = N 6 0
  3936 = N 1 0
  3936 = N 6 0
  4032 = N 3 0
  4032 = N 6 0
  4160 = N 0 0
  4160 = N 6 0
  4221 = N 1 0
  4221 = N 6 0
  4282 = N 2 0
  4282 = N 6 0
  4344 = N 3 0
  4344 = N 6 0
  4416 = N 2 0
  4416 = N 6 0
  4704 = N 0 0
  4704 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  4896 = N 2 0
  4896 = N 6 0
  4992 = N 1 0
  4992 = N 6 0
  5077 = N 0 0
  5077 = N 6 0
  5184 = N 2 0
  5184 = N 6 0
  5294 = N 1 0
  5294 = N 6 0
  5376 = N 3 0
  5376 = N 6 0
  5412 = N 0 0
  5412 = N 6 0
  5456 = N 1 0
  5456 = N 6 0
  5500 = N 2 0
  5500 = N 6 0
  5544 = N 1 0
  5544 = N 6 0
  5588 = N 2 0
  5588 = N 6 0
  5632 = N 3 0
  5632 = N 6 0
  5856 = N 1 0
  5856 = N 6 0
  5952 = N 1 0
  5952 = N 6 0
  6040 = N 1 0
  6040 = N 6 0
  6144 = N 1 0
  6144 = N 6 0
  6240 = N 0 0
  6240 = N 6 0
  6336 = N 2 0
  6336 = N 6 0
  6376 = N 0 0
  6376 = N 6 0
  6429 = N 1 0
  6429 = N 6 0
  6482 = N 2 0
  6482 = N 6 0
  6536 = N 3 0
  6536 = N 6 0
  6589 = N 2 0
  6589 = N 6 0
  6642 = N 1 0
  6642 = N 6 0
  6696 = N 0 0
  6696 = N 6 0
  7296 = N 1 0
  7296 = N 6 0
  7488 = N 0 168
  7488 = N 1 168
  7488 = N 6 0
  7680 = N 0 0
  7680 = N 6 0
  7728 = N 1 0
  7728 = N 6 0
  7776 = N 2 0
  7776 = N 6 0
  7824 = N 1 0
  7824 = N 6 0
  7872 = N 3 0
  7872 = N 6 0
  7920 = N 2 0
  7920 = N 6 0
  7968 = N 1 0
  7968 = N 6 0
  8016 = N 2 0
  8016 = N 6 0
  8064 = N 0 0
  8064 = N 6 0
  8112 = N 1 0
  8112 = N 6 0
  8160 = N 3 0
  8160 = N 6 0
  8208 = N 1 0
  8208 = N 6 0
  8256 = N 2 0
  8256 = N 6 0
  8304 = N 3 0
  8304 = N 6 0
  8352 = N 2 0
  8352 = N 6 0
  8400 = N 3 0
  8400 = N 6 0
  8448 = N 2 0
  8448 = N 6 0
  8496 = N 3 0
  8496 = N 6 0
  8544 = N 2 0
  8544 = N 6 0
  9024 = N 0 1464
  9024 = N 6 0
  11328 = N 3 0
  11328 = N 6 0
  11328 = S 2 768
  11376 = N 2 0
  11376 = N 6 0
  11424 = N 0 0
  11424 = N 6 0
  11472 = N 3 0
  11472 = N 6 0
  11520 = N 2 0
  11520 = N 6 0
  11568 = N 0 0
  11568 = N 6 0
  11616 = N 3 0
  11616 = N 6 0
  11664 = N 2 0
  11664 = N 6 0
  11712 = N 0 0
  11712 = N 6 0
  11760 = N 3 0
  11760 = N 6 0
  11808 = N 2 0
  11808 = N 6 0
  11856 = N 0 0
  11856 = N 6 0
  11904 = N 3 0
  11904 = N 6 0
  11952 = N 2 0
  11952 = N 6 0
  12000 = N 0 0
  12000 = N 6 0
  12048 = N 3 0
  12048 = N 6 0
  12096 = N 2 0
  12096 = N 6 0
  12144 = N 0 0
  12144 = N 6 0
  12192 = N 3 0
  12192 = N 6 0
  12240 = N 2 0
  12240 = N 6 0
  12288 = N 0 0
  12288 = N 6 0
  12336 = N 3 0
  12336 = N 6 0
  12387 = N 2 0
  12387 = N 6 0
  12439 = N 0 0
  12439 = N 6 0
  12491 = N 3 0
  12491 = N 6 0
  12549 = N 2 0
  12549 = N 6 0
  12608 = N 0 0
  12608 = N 6 0
  12675 = N 2 0
  12675 = N 6 0
  12725 = N 3 0
  12725 = N 6 0
  12775 = N 2 0
  12775 = N 6 0
  12825 = N 0 0
  12825 = N 6 0
  12912 = N 3 0
  12912 = N 6 0
  12954 = N 1 0
  12954 = N 6 0
  12996 = N 0 0
  12996 = N 6 0
  13038 = N 2 0
  13038 = N 6 0
  13080 = N 1 0
  13080 = N 6 0
  13122 = N 0 0
  13122 = N 6 0
  13165 = N 3 0
  13165 = N 6 0
  13207 = N 1 0
  13207 = N 6 0
  13249 = N 0 0
  13249 = N 6 0
  13291 = N 2 0
  13291 = N 6 0
  13333 = N 1 0
  13333 = N 6 0
  13376 = N 0 0
  13376 = N 6 0
  13418 = N 3 0
  13418 = N 6 0
  13460 = N 1 0
  13460 = N 6 0
  13502 = N 0 0
  13502 = N 6 0
  13544 = N 2 0
  13544 = N 6 0
  13586 = N 1 0
  13586 = N 6 0
  13629 = N 0 0
  13629 = N 6 0
  13671 = N 3 0
  13671 = N 6 0
  13713 = N 1 0
  13713 = N 6 0
  13755 = N 0 0
  13755 = N 6 0
  13797 = N 2 0
  13797 = N 6 0
  13840 = N 1 0
  13840 = N 6 0
  13882 = N 0 0
  13882 = N 6 0
  13924 = N 3 0
  13924 = N 6 0
  13966 = N 1 0
  13966 = N 6 0
  14008 = N 0 0
  14008 = N 6 0
  14050 = N 2 0
  14050 = N 6 0
  14093 = N 1 0
  14093 = N 6 0
  14135 = N 0 0
  14135 = N 6 0
  14177 = N 3 0
  14177 = N 6 0
  14219 = N 1 0
  14219 = N 6 0
  14261 = N 0 0
  14261 = N 6 0
  14304 = N 3 0
  14304 = N 6 0
  14400 = N 2 0
  14400 = N 6 0
  14464 = N 1 0
  14464 = N 6 0
  14528 = N 2 0
  14528 = N 6 0
  14592 = N 3 0
  14592 = N 6 0
  14664 = N 2 0
  14664 = N 6 0
  14897 = N 2 0
  14897 = N 6 0
  15045 = N 1 0
  15045 = N 6 0
  15200 = N 2 0
  15200 = N 6 0
  15247 = N 1 0
  15247 = N 6 0
  15294 = N 0 0
  15294 = N 6 0
  15342 = N 2 0
  15342 = N 6 0
  15389 = N 1 0
  15389 = N 6 0
  15436 = N 0 0
  15436 = N 6 0
  15484 = N 2 0
  15484 = N 6 0
  15531 = N 1 0
  15531 = N 6 0
  15578 = N 0 0
  15578 = N 6 0
  15626 = N 2 0
  15626 = N 6 0
  15673 = N 1 0
  15673 = N 6 0
  15720 = N 0 0
  15720 = N 6 0
  15768 = N 2 0
  15768 = N 6 0
  15968 = N 3 0
  15968 = N 6 0
  16010 = N 2 0
  16010 = N 6 0
  16053 = N 0 0
  16053 = N 6 0
  16096 = N 3 0
  16096 = N 6 0
  16138 = N 2 0
  16138 = N 6 0
  16181 = N 0 0
  16181 = N 6 0
  16224 = N 3 0
  16224 = N 6 0
  16266 = N 2 0
  16266 = N 6 0
  16309 = N 1 0
  16309 = N 6 0
  16352 = N 3 0
  16352 = N 6 0
  16394 = N 2 0
  16394 = N 6 0
  16437 = N 1 0
  16437 = N 6 0
  16480 = N 3 0
  16480 = N 6 0
  16522 = N 2 0
  16522 = N 6 0
  16565 = N 1 0
  16565 = N 6 0
  16608 = N 2 0
  16608 = N 6 0
  16704 = N 1 0
  16704 = N 6 0
  17472 = N 3 0
  17472 = N 6 0
  17536 = N 2 0
  17536 = N 6 0
  17600 = N 0 0
  17600 = N 6 0
  17664 = N 3 0
  17664 = N 6 0
  17728 = N 2 0
  17728 = N 6 0
  17792 = N 0 0
  17792 = N 6 0
  17856 = N 3 0
  17856 = N 6 0
  17907 = N 2 0
  17907 = N 6 0
  17958 = N 0 0
  17958 = N 6 0
  18010 = N 3 0
  18010 = N 6 0
  18061 = N 2 0
  18061 = N 6 0
  18112 = N 0 0
  18112 = N 6 0
  18164 = N 3 0
  18164 = N 6 0
  18215 = N 2 0
  18215 = N 6 0
  18266 = N 0 0
  18266 = N 6 0
  18318 = N 3 0
  18318 = N 6 0
  18369 = N 2 0
  18369 = N 6 0
  18421 = N 0 0
  18421 = N 6 0
  18473 = N 3 0
  18473 = N 6 0
  18524 = N 2 0
  18524 = N 6 0
  18575 = N 0 0
  18575 = N 6 0
  18627 = N 3 0
  18627 = N 6 0
  18678 = N 2 0
  18678 = N 6 0
  18729 = N 0 0
  18729 = N 6 0
  18781 = N 3 0
  18781 = N 6 0
  18832 = N 2 0
  18832 = N 6 0
  18884 = N 0 0
  18884 = N 6 0
  18936 = N 3 0
  18936 = N 6 0
  19008 = N 1 0
  19008 = N 6 0
  19008 = S 2 768
  19056 = N 2 0
  19056 = N 6 0
  19104 = N 1 0
  19104 = N 6 0
  19152 = N 0 0
  19152 = N 6 0
  19200 = N 3 0
  19200 = N 6 0
  19242 = N 1 0
  19242 = N 6 0
  19285 = N 0 0
  19285 = N 6 0
  19328 = N 2 0
  19328 = N 6 0
  19374 = N 1 0
  19374 = N 6 0
  19420 = N 0 0
  19420 = N 6 0
  19466 = N 3 0
  19466 = N 6 0
  19512 = N 1 0
  19512 = N 6 0
  19558 = N 0 0
  19558 = N 6 0
  19605 = N 2 0
  19605 = N 6 0
  19651 = N 1 0
  19651 = N 6 0
  19697 = N 0 0
  19697 = N 6 0
  19744 = N 3 0
  19744 = N 6 0
  19790 = N 1 0
  19790 = N 6 0
  19836 = N 0 0
  19836 = N 6 0
  19882 = N 2 0
  19882 = N 6 0
  19928 = N 1 0
  19928 = N 6 0
  19974 = N 0 0
  19974 = N 6 0
  20021 = N 3 0
  20021 = N 6 0
  20067 = N 1 0
  20067 = N 6 0
  20113 = N 0 0
  20113 = N 6 0
  20160 = N 2 0
  20160 = N 6 0
  20202 = N 1 0
  20202 = N 6 0
  20245 = N 0 0
  20245 = N 6 0
  20288 = N 3 0
  20288 = N 6 0
  20330 = N 2 0
  20330 = N 6 0
  20373 = N 1 0
  20373 = N 6 0
  20416 = N 3 0
  20416 = N 6 0
  20458 = N 2 0
  20458 = N 6 0
  20501 = N 1 0
  20501 = N 6 0
  20544 = N 3 0
  20544 = N 6 0
  20600 = N 1 0
  20600 = N 6 0
  20656 = N 2 0
  20656 = N 6 0
  20712 = N 1 0
  20712 = N 6 0
  20768 = N 3 0
  20768 = N 6 0
  20825 = N 1 0
  20825 = N 6 0
  20881 = N 2 0
  20881 = N 6 0
  20937 = N 1 0
  20937 = N 6 0
  20993 = N 3 0
  20993 = N 6 0
  21050 = N 1 0
  21050 = N 6 0
  21312 = N 2 0
  21312 = N 6 0
  21361 = N 0 0
  21361 = N 6 0
  21410 = N 1 0
  21410 = N 6 0
  21460 = N 2 0
  21460 = N 6 0
  21509 = N 1 0
  21509 = N 6 0
  21559 = N 0 0
  21559 = N 6 0
  21608 = N 2 0
  21608 = N 6 0
  21658 = N 0 0
  21658 = N 6 0
  21707 = N 2 0
  21707 = N 6 0
  21757 = N 0 0
  21757 = N 6 0
  21806 = N 3 0
  21806 = N 6 0
  21856 = N 0 0
  21856 = N 6 0
  22080 = N 2 0
  22080 = N 6 0
  22128 = N 3 0
  22128 = N 6 0
  22176 = N 2 0
  22176 = N 6 0
  22224 = N 0 0
  22224 = N 6 0
  22272 = N 3 0
  22272 = N 6 0
  22320 = N 2 0
  22320 = N 6 0
  22368 = N 0 0
  22368 = N 6 0
  22416 = N 3 0
  22416 = N 6 0
  22464 = N 2 0
  22464 = N 6 0
  22512 = N 1 0
  22512 = N 6 0
  22560 = N 3 0
  22560 = N 6 0
  22608 = N 2 0
  22608 = N 6 0
  22656 = N 1 0
  22656 = N 6 0
  22704 = N 3 0
  22704 = N 6 0
  22752 = N 2 0
  22752 = N 6 0
  22800 = N 1 0
  22800 = N 6 0
  22848 = N 3 0
  22848 = N 6 0
  23232 = N 2 240
  23616 = N 0 0
  23712 = N 2 0
  23808 = N 1 0
  24000 = N 0 0
  24096 = N 2 0
  24192 = N 1 0
  24384 = N 0 0
  24480 = N 2 0
  24576 = N 1 0
  24768 = N 0 0
  24864 = N 2 0
  24960 = N 1 0
  25152 = N 2 0
  25344 = N 2 0
  25920 = N 0 0
  26016 = N 2 0
  26112 = N 1 0
  26304 = N 0 0
  26400 = N 2 0
  26496 = N 1 168
  26688 = N 0 0
  26688 = S 2 768
  26784 = N 3 0
  26880 = N 1 0
  27072 = N 0 0
  27168 = N 3 0
  27264 = N 1 0
  27456 = N 1 0
  27552 = N 3 0
  27648 = N 2 0
  27840 = N 1 0
  27936 = N 3 0
  28032 = N 2 0
  28224 = N 1 528
  28992 = N 0 0
  29088 = N 3 0
  29184 = N 2 0
  29376 = N 0 0
  29472 = N 3 0
  29568 = N 2 0
  29760 = N 1 288
  30080 = N 2 0
  30080 = E solo
  30144 = N 3 0
  30336 = N 3 0
  30400 = N 2 0
  30464 = N 1 0
  30528 = N 0 336
  31168 = N 0 0
  31241 = N 1 0
  31241 = N 5 0
  31376 = N 3 0
  31488 = N 2 0
  31594 = N 2 0
  31715 = N 2 0
  31840 = N 0 224
  32256 = N 3 0
  32320 = N 3 0
  32384 = N 3 0
  32448 = N 2 0
  32448 = N 5 0
  32512 = N 2 0
  32576 = N 2 0
  32640 = N 1 0
  32640 = N 5 0
  32704 = N 1 0
  32768 = N 1 0
  32832 = N 2 0
  32832 = N 5 0
  32896 = N 2 0
  32960 = N 2 0
  33024 = N 3 0
  33024 = N 5 0
  33088 = N 3 0
  33152 = N 3 0
  33216 = N 3 0
  33280 = N 3 0
  33344 = N 3 0
  33408 = N 3 0
  33600 = N 1 0
  33600 = S 2 768
  33696 = N 2 0
  33696 = N 5 0
  33792 = N 1 0
  33792 = N 5 0
  33888 = N 2 0
  33888 = N 5 0
  33984 = N 3 224
  33984 = N 5 0
  34272 = N 1 0
  34368 = N 0 0
  34368 = N 5 0
  34464 = N 1 0
  34464 = N 5 0
  34560 = N 0 0
  34560 = N 5 0
  34656 = N 1 0
  34656 = N 5 0
  34752 = N 2 336
  34752 = N 5 0
  35232 = N 1 0
  35328 = N 2 0
  35328 = N 5 0
  35520 = N 3 0
  35616 = N 2 0
  35616 = N 5 0
  35808 = N 2 0
  35904 = N 1 0
  35904 = N 5 0
  36192 = E soloend
  36906 = N 1 0
  36906 = N 6 0
  37013 = N 2 0
  37013 = N 6 0
  37115 = N 3 0
  37115 = N 6 0
  37206 = N 2 0
  37206 = N 6 0
  37296 = N 1 0
  37296 = N 6 0
  37376 = N 0 0
  37376 = N 6 0
  37504 = N 0 0
  37504 = N 6 0
  38750 = N 0 0
  38750 = N 6 0
  38866 = N 1 0
  38866 = N 6 0
  38953 = N 2 0
  38953 = N 6 0
  39053 = N 3 0
  39053 = N 6 0
  39168 = N 0 0
  39168 = N 6 0
  39936 = N 0 0
  39936 = N 6 0
  40032 = N 2 0
  40032 = N 6 0
  40128 = N 0 0
  40128 = N 6 0
  40224 = N 2 0
  40224 = N 6 0
  40320 = N 3 0
  40320 = N 6 0
  40704 = N 1 0
  40704 = N 6 0
  40800 = N 0 0
  40800 = N 6 0
  40896 = N 1 0
  40896 = N 6 0
  40992 = N 2 0
  40992 = N 6 0
  41280 = N 0 0
  41280 = N 6 0
  41280 = S 2 1152
  41331 = N 3 0
  41331 = N 6 0
  41383 = N 2 0
  41383 = N 6 0
  41435 = N 0 0
  41435 = N 6 0
  41486 = N 3 0
  41486 = N 6 0
  41538 = N 2 0
  41538 = N 6 0
  41590 = N 0 0
  41590 = N 6 0
  41641 = N 1 0
  41641 = N 6 0
  41693 = N 3 0
  41693 = N 6 0
  41745 = N 2 0
  41745 = N 6 0
  41796 = N 1 0
  41796 = N 6 0
  41848 = N 3 0
  41848 = N 6 0
  41900 = N 2 0
  41900 = N 6 0
  41952 = N 1 0
  41952 = N 6 0
  42048 = N 3 0
  42048 = N 6 0
  42432 = N 2 240
  42816 = N 0 0
  42912 = N 2 0
  43008 = N 1 0
  43200 = N 0 0
  43296 = N 2 0
  43392 = N 1 0
  43584 = N 0 0
  43680 = N 2 0
  43776 = N 1 0
  43968 = N 0 0
  44064 = N 2 0
  44160 = N 1 0
  44352 = N 2 0
  44544 = N 2 0
  45120 = N 0 0
  45216 = N 2 0
  45312 = N 1 0
  45504 = N 0 0
  45600 = N 2 0
  45696 = N 1 0
  45888 = N 0 0
  45984 = N 3 0
  46080 = N 1 0
  46272 = N 0 0
  46368 = N 3 0
  46464 = N 1 168
  46656 = N 1 0
  46752 = N 3 0
  46848 = N 2 0
  47040 = N 1 0
  47136 = N 3 0
  47232 = N 2 0
  47424 = N 1 672
  48192 = N 0 0
  48288 = N 3 0
  48384 = N 2 0
  48576 = N 0 0
  48672 = N 3 0
  48768 = N 2 0
  48960 = N 0 0
  48960 = S 2 768
  49056 = N 3 0
  49152 = N 1 0
  49344 = N 0 0
  49440 = N 3 0
  49536 = N 1 0
  49728 = N 0 0
  49824 = N 3 0
  49920 = N 2 0
  50112 = N 0 0
  50208 = N 3 0
  50304 = N 2 0
  50496 = N 1 0
  50592 = N 3 0
  50688 = N 2 0
  50880 = N 1 0
  50976 = N 3 0
  51072 = N 2 0
  51480 = N 0 0
  51480 = N 6 0
  51565 = N 1 0
  51565 = N 6 0
  51650 = N 0 0
  51650 = N 6 0
  51735 = N 1 0
  51735 = N 6 0
  51821 = N 3 0
  51821 = N 6 0
  52240 = N 0 0
  52240 = N 6 0
  52332 = N 1 0
  52332 = N 6 0
  52424 = N 0 0
  52424 = N 6 0
  52516 = N 1 0
  52516 = N 6 0
  52608 = N 2 0
  52608 = N 6 0
  52736 = N 0 0
  52736 = N 6 0
  53056 = N 0 0
  53056 = N 6 0
  53147 = N 1 0
  53147 = N 6 0
  53255 = N 0 0
  53255 = N 6 0
  53363 = N 1 0
  53363 = N 6 0
  53472 = N 3 0
  53472 = N 6 0
  53728 = N 1 0
  53728 = N 6 0
  53821 = N 2 0
  53821 = N 6 0
  53915 = N 1 0
  53915 = N 6 0
  54009 = N 2 0
  54009 = N 6 0
  54103 = N 3 0
  54103 = N 6 0
  54624 = N 3 0
  54624 = E solo
  54720 = N 3 0
  54912 = N 2 0
  55008 = N 1 0
  55008 = N 5 0
  55104 = N 0 0
  55104 = N 5 0
  55104 = S 2 768
  55200 = N 1 0
  55200 = N 5 0
  55296 = N 3 528
  55296 = N 5 0
  55872 = N 2 359
  56256 = N 2 263
  56544 = N 1 0
  56640 = N 2 0
  56640 = N 5 0
  56736 = N 2 0
  56832 = N 0 551
  56832 = N 5 0
  57408 = N 0 0
  57504 = N 1 0
  57504 = N 5 0
  57600 = N 2 551
  57600 = N 5 0
  58176 = N 2 742
  58944 = N 2 534
  59520 = N 0 0
  59712 = N 3 359
  60096 = N 3 359
  60480 = N 3 0
  60576 = N 2 0
  60576 = N 5 0
  60672 = N 3 167
  60672 = N 5 0
  60864 = N 2 167
  60864 = N 5 0
  61056 = N 1 0
  61248 = N 0 0
  61344 = N 1 0
  61344 = N 5 0
  61440 = N 3 528
  61440 = N 5 0
  62016 = N 2 359
  62400 = N 2 263
  62688 = N 1 0
  62784 = N 2 0
  62784 = N 5 0
  62880 = N 1 647
  62880 = N 5 0
  63552 = N 1 672
  64320 = N 0 743
  65088 = N 1 359
  65472 = N 1 288
  65664 = E soloend
}
[EasySingle]
{
  768 = N 0 557
  768 = N 1 557
  768 = N 6 0
  1344 = N 0 0
  1344 = N 6 0
  1536 = N 2 0
  1536 = N 6 0
  1920 = N 1 0
  1920 = N 6 0
  2112 = N 0 0
  2112 = N 6 0
  2400 = N 0 0
  2400 = N 6 0
  2496 = N 1 0
  2496 = N 6 0
  2688 = N 2 0
  2688 = N 6 0
  2784 = N 1 0
  2784 = N 6 0
  3072 = S 2 1024
  3264 = N 1 0
  3264 = N 6 0
  3456 = N 1 0
  3456 = N 6 0
  3648 = N 1 0
  3648 = N 6 0
  3744 = N 1 0
  3744 = N 6 0
  3840 = N 1 0
  3840 = N 6 0
  4032 = N 2 0
  4032 = N 6 0
  4160 = N 0 0
  4160 = N 6 0
  4256 = N 1 0
  4256 = N 6 0
  4352 = N 2 0
  4352 = N 6 0
  4704 = N 0 0
  4704 = N 6 0
  4896 = N 1 0
  4896 = N 6 0
  5056 = N 0 0
  5056 = N 6 0
  5184 = N 1 0
  5184 = N 6 0
  5376 = N 2 0
  5376 = N 6 0
  5440 = N 0 0
  5440 = N 6 0
  5504 = N 1 0
  5504 = N 6 0
  5568 = N 0 0
  5568 = N 6 0
  5632 = N 2 0
  5632 = N 6 0
  5856 = N 1 0
  5856 = N 6 0
  5952 = N 1 0
  5952 = N 6 0
  6048 = N 1 0
  6048 = N 6 0
  6144 = N 1 0
  6144 = N 6 0
  6336 = N 2 0
  6336 = N 6 0
  6408 = N 0 0
  6408 = N 6 0
  6480 = N 1 0
  6480 = N 6 0
  6552 = N 2 0
  6552 = N 6 0
  6624 = N 1 0
  6624 = N 6 0
  6696 = N 0 0
  6696 = N 6 0
  7296 = N 1 0
  7296 = N 6 0
  7488 = N 0 168
  7488 = N 6 0
  7680 = N 0 0
  7680 = N 6 0
  7776 = N 1 0
  7776 = N 6 0
  7872 = N 2 0
  7872 = N 6 0
  7968 = N 1 0
  7968 = N 6 0
  8064 = N 0 0
  8064 = N 6 0
  8160 = N 1 0
  8160 = N 6 0
  8256 = N 1 0
  8256 = N 6 0
  8352 = N 2 0
  8352 = N 6 0
  8448 = N 1 0
  8448 = N 6 0
  8544 = N 2 0
  8544 = N 6 0
  9024 = N 0 1464
  9024 = N 6 0
  11328 = N 2 0
  11328 = N 6 0
  11328 = S 2 768
  11400 = N 1 0
  11400 = N 6 0
  11472 = N 2 0
  11472 = N 6 0
  11544 = N 1 0
  11544 = N 6 0
  11616 = N 2 0
  11616 = N 6 0
  11688 = N 1 0
  11688 = N 6 0
  11760 = N 2 0
  11760 = N 6 0
  11832 = N 1 0
  11832 = N 6 0
  11904 = N 2 0
  11904 = N 6 0
  11976 = N 1 0
  11976 = N 6 0
  12048 = N 2 0
  12048 = N 6 0
  12120 = N 1 0
  12120 = N 6 0
  12192 = N 2 0
  12192 = N 6 0
  12264 = N 1 0
  12264 = N 6 0
  12336 = N 2 0
  12336 = N 6 0
  12413 = N 1 0
  12413 = N 6 0
  12491 = N 2 0
  12491 = N 6 0
  12569 = N 1 0
  12569 = N 6 0
  12672 = N 1 0
  12672 = N 6 0
  12748 = N 2 0
  12748 = N 6 0
  12912 = N 2 0
  12912 = N 6 0
  12975 = N 0 0
  12975 = N 6 0
  13038 = N 1 0
  13038 = N 6 0
  13101 = N 0 0
  13101 = N 6 0
  13165 = N 2 0
  13165 = N 6 0
  13228 = N 0 0
  13228 = N 6 0
  13291 = N 1 0
  13291 = N 6 0
  13354 = N 0 0
  13354 = N 6 0
  13418 = N 2 0
  13418 = N 6 0
  13481 = N 0 0
  13481 = N 6 0
  13544 = N 1 0
  13544 = N 6 0
  13608 = N 0 0
  13608 = N 6 0
  13671 = N 2 0
  13671 = N 6 0
  13734 = N 0 0
  13734 = N 6 0
  13797 = N 1 0
  13797 = N 6 0
  13861 = N 0 0
  13861 = N 6 0
  13924 = N 2 0
  13924 = N 6 0
  13987 = N 0 0
  13987 = N 6 0
  14050 = N 1 0
  14050 = N 6 0
  14114 = N 0 0
  14114 = N 6 0
  14177 = N 2 0
  14177 = N 6 0
  14240 = N 0 0
  14240 = N 6 0
  14304 = N 2 0
  14304 = N 6 0
  14400 = N 0 0
  14400 = N 6 0
  14472 = N 1 0
  14472 = N 6 0
  14544 = N 2 0
  14544 = N 6 0
  14640 = N 1 0
  14640 = N 6 0
  14897 = N 1 0
  14897 = N 6 0
  15045 = N 0 0
  15045 = N 6 0
  15200 = N 1 0
  15200 = N 6 0
  15271 = N 0 0
  15271 = N 6 0
  15342 = N 1 0
  15342 = N 6 0
  15413 = N 0 0
  15413 = N 6 0
  15484 = N 1 0
  15484 = N 6 0
  15555 = N 0 0
  15555 = N 6 0
  15626 = N 1 0
  15626 = N 6 0
  15697 = N 0 0
  15697 = N 6 0
  15768 = N 1 0
  15768 = N 6 0
  15968 = N 2 0
  15968 = N 6 0
  16032 = N 0 0
  16032 = N 6 0
  16096 = N 2 0
  16096 = N 6 0
  16160 = N 0 0
  16160 = N 6 0
  16224 = N 2 0
  16224 = N 6 0
  16288 = N 0 0
  16288 = N 6 0
  16352 = N 2 0
  16352 = N 6 0
  16416 = N 1 0
  16416 = N 6 0
  16480 = N 2 0
  16480 = N 6 0
  16544 = N 1 0
  16544 = N 6 0
  16608 = N 2 0
  16608 = N 6 0
  16704 = N 0 0
  16704 = N 6 0
  17472 = N 2 0
  17472 = N 6 0
  17568 = N 1 0
  17568 = N 6 0
  17664 = N 2 0
  17664 = N 6 0
  17760 = N 1 0
  17760 = N 6 0
  17856 = N 2 0
  17856 = N 6 0
  17933 = N 1 0
  17933 = N 6 0
  18010 = N 2 0
  18010 = N 6 0
  18087 = N 1 0
  18087 = N 6 0
  18164 = N 2 0
  18164 = N 6 0
  18241 = N 1 0
  18241 = N 6 0
  18318 = N 2 0
  18318 = N 6 0
  18396 = N 1 0
  18396 = N 6 0
  18473 = N 2 0
  18473 = N 6 0
  18550 = N 1 0
  18550 = N 6 0
  18627 = N 2 0
  18627 = N 6 0
  18704 = N 1 0
  18704 = N 6 0
  18781 = N 2 0
  18781 = N 6 0
  18858 = N 1 0
  18858 = N 6 0
  18936 = N 2 0
  18936 = N 6 0
  19008 = N 0 0
  19008 = N 6 0
  19008 = S 2 768
  19072 = N 1 0
  19072 = N 6 0
  19136 = N 0 0
  19136 = N 6 0
  19200 = N 2 0
  19200 = N 6 0
  19264 = N 0 0
  19264 = N 6 0
  19328 = N 1 0
  19328 = N 6 0
  19397 = N 0 0
  19397 = N 6 0
  19466 = N 2 0
  19466 = N 6 0
  19536 = N 0 0
  19536 = N 6 0
  19605 = N 1 0
  19605 = N 6 0
  19674 = N 0 0
  19674 = N 6 0
  19744 = N 2 0
  19744 = N 6 0
  19813 = N 0 0
  19813 = N 6 0
  19882 = N 1 0
  19882 = N 6 0
  19952 = N 0 0
  19952 = N 6 0
  20021 = N 2 0
  20021 = N 6 0
  20090 = N 0 0
  20090 = N 6 0
  20160 = N 1 0
  20160 = N 6 0
  20224 = N 0 0
  20224 = N 6 0
  20288 = N 2 0
  20288 = N 6 0
  20352 = N 1 0
  20352 = N 6 0
  20416 = N 2 0
  20416 = N 6 0
  20544 = N 2 0
  20544 = N 6 0
  20600 = N 1 0
  20600 = N 6 0
  20657 = N 2 0
  20657 = N 6 0
  20714 = N 0 0
  20714 = N 6 0
  20771 = N 2 0
  20771 = N 6 0
  20828 = N 1 0
  20828 = N 6 0
  20885 = N 2 0
  20885 = N 6 0
  20942 = N 0 0
  20942 = N 6 0
  20999 = N 2 0
  20999 = N 6 0
  21056 = N 1 0
  21056 = N 6 0
  21312 = N 1 0
  21312 = N 6 0
  21372 = N 0 0
  21372 = N 6 0
  21432 = N 1 0
  21432 = N 6 0
  21493 = N 0 0
  21493 = N 6 0
  21553 = N 1 0
  21553 = N 6 0
  21614 = N 0 0
  21614 = N 6 0
  21674 = N 1 0
  21674 = N 6 0
  21735 = N 0 0
  21735 = N 6 0
  21795 = N 2 0
  21795 = N 6 0
  21856 = N 0 0
  21856 = N 6 0
  22080 = N 1 0
  22080 = N 6 0
  22147 = N 2 0
  22147 = N 6 0
  22214 = N 0 0
  22214 = N 6 0
  22281 = N 2 0
  22281 = N 6 0
  22348 = N 0 0
  22348 = N 6 0
  22416 = N 2 0
  22416 = N 6 0
  22483 = N 1 0
  22483 = N 6 0
  22550 = N 2 0
  22550 = N 6 0
  22617 = N 1 0
  22617 = N 6 0
  22684 = N 2 0
  22684 = N 6 0
  22752 = N 1 0
  22752 = N 6 0
  22848 = N 2 0
  22848 = N 6 0
  23232 = N 1 240
  23616 = N 0 0
  23808 = N 1 0
  24000 = N 0 0
  24192 = N 1 0
  24384 = N 0 0
  24576 = N 1 0
  24768 = N 0 0
  24960 = N 1 0
  25152 = N 1 0
  25344 = N 1 0
  25920 = N 0 0
  26112 = N 1 0
  26304 = N 0 0
  26496 = N 1 168
  26688 = N 0 0
  26688 = S 2 768
  26880 = N 2 0
  27072 = N 0 0
  27264 = N 2 0
  27456 = N 1 0
  27648 = N 2 0
  27840 = N 1 0
  28032 = N 2 0
  28224 = N 1 528
  28992 = N 0 0
  29184 = N 2 0
  29376 = N 0 0
  29568 = N 2 0
  29760 = N 1 288
  30080 = E solo
  30144 = N 2 0
  30336 = N 2 0
  30432 = N 1 0
  30432 = N 5 0
  30528 = N 0 336
  30528 = N 5 0
  31168 = N 0 0
  31344 = N 1 0
  31488 = N 1 0
  31715 = N 1 0
  31840 = N 0 224
  31840 = N 5 0
  32256 = N 2 0
  32352 = N 2 0
  32448 = N 1 0
  32448 = N 5 0
  32544 = N 1 0
  32640 = N 0 0
  32640 = N 5 0
  32736 = N 0 0
  32832 = N 1 0
  32832 = N 5 0
  32928 = N 1 0
  33024 = N 2 0
  33024 = N 5 0
  33120 = N 2 0
  33216 = N 2 0
  33312 = N 2 0
  33408 = N 2 0
  33600 = N 1 0
  33600 = S 2 768
  33792 = N 1 0
  33984 = N 2 224
  34272 = N 1 0
  34368 = N 0 0
  34368 = N 5 0
  34560 = N 0 0
  34752 = N 1 336
  35280 = N 0 0
  35520 = N 2 0
  35616 = N 1 0
  35616 = N 5 0
  35808 = N 1 0
  35904 = N 0 0
  35904 = N 5 0
  36192 = E soloend
  36906 = N 0 0
  36906 = N 6 0
  37104 = N 1 0
  37104 = N 6 0
  37376 = N 0 0
  37376 = N 6 0
  37504 = N 0 0
  37504 = N 6 0
  38736 = N 0 0
  38736 = N 6 0
  38880 = N 1 0
  38880 = N 6 0
  39040 = N 2 0
  39040 = N 6 0
  39168 = N 0 0
  39168 = N 6 0
  39936 = N 0 0
  39936 = N 6 0
  40128 = N 0 0
  40128 = N 6 0
  40320 = N 2 0
  40320 = N 6 0
  40704 = N 1 0
  40704 = N 5 0
  40704 = N 6 0
  40896 = N 1 0
  40896 = N 6 0
  40992 = N 2 0
  40992 = N 6 0
  41280 = N 0 0
  41280 = N 6 0
  41280 = S 2 1152
  41364 = N 2 0
  41364 = N 6 0
  41448 = N 0 0
  41448 = N 6 0
  41532 = N 2 0
  41532 = N 6 0
  41616 = N 0 0
  41616 = N 6 0
  41700 = N 2 0
  41700 = N 6 0
  41784 = N 1 0
  41784 = N 6 0
  41868 = N 2 0
  41868 = N 6 0
  41952 = N 1 0
  41952 = N 6 0
  42048 = N 2 0
  42048 = N 6 0
  42432 = N 1 240
  42816 = N 0 0
  43008 = N 1 0
  43200 = N 0 0
  43392 = N 1 0
  43584 = N 0 0
  43776 = N 1 0
  43968 = N 0 0
  44160 = N 1 0
  44352 = N 1 0
  44544 = N 1 0
  45120 = N 0 0
  45312 = N 1 0
  45504 = N 0 0
  45696 = N 1 0
  45888 = N 0 0
  46080 = N 2 0
  46272 = N 0 0
  46464 = N 2 168
  46656 = N 1 0
  46848 = N 2 0
  47040 = N 1 0
  47232 = N 2 0
  47424 = N 1 672
  48192 = N 0 0
  48384 = N 2 0
  48576 = N 0 0
  48768 = N 2 0
  48960 = N 0 0
  48960 = S 2 768
  49152 = N 1 0
  49344 = N 0 0
  49536 = N 1 0
  49728 = N 0 0
  49920 = N 2 0
  50112 = N 0 0
  50304 = N 2 0
  50496 = N 1 0
  50688 = N 2 0
  50880 = N 1 0
  51072 = N 2 0
  51480 = N 0 0
  51480 = N 6 0
  51650 = N 0 0
  51650 = N 6 0
  51816 = N 2 0
  51816 = N 5 0
  51816 = N 6 0
  52240 = N 0 0
  52240 = N 6 0
  52424 = N 0 0
  52424 = N 6 0
  52608 = N 1 0
  52608 = N 6 0
  52736 = N 0 0
  52736 = N 6 0
  53056 = N 0 0
  53056 = N 6 0
  53255 = N 0 0
  53255 = N 6 0
  53472 = N 2 0
  53472 = N 6 0
  53728 = N 1 0
  53728 = N 6 0
  53915 = N 1 0
  53915 = N 6 0
  54096 = N 2 0
  54096 = N 6 0
  54624 = N 2 0
  54624 = E solo
  54720 = N 2 0
  54912 = N 1 0
  55104 = N 0 0
  55104 = S 2 768
  55296 = N 2 528
  55872 = N 1 359
  56256 = N 1 263
  56544 = N 0 0
  56544 = N 5 0
  56640 = N 1 0
  56640 = N 5 0
  56832 = N 0 551
  57408 = N 0 0
  57600 = N 1 551
  58176 = N 1 742
  58944 = N 1 534
  59520 = N 0 0
  59712 = N 2 359
  60096 = N 2 359
  60480 = N 2 0
  60672 = N 2 167
  60864 = N 1 192
  60864 = N 5 0
  61248 = N 0 0
  61440 = N 2 528
  62016 = N 1 359
  62400 = N 1 288
  62784 = N 2 0
  62880 = N 1 647
  62880 = N 5 0
  63552 = N 1 672
  64320 = N 0 743
  65088 = N 1 359
  65472 = N 1 288
  65664 = E soloend
}
