[Song]
{
  Name = "A-Bit of Classical"
  Artist = "Joe Jeremiah"
  Charter = "John Titor"
  Album = "A-Bit of 8-Bit, Vol. 8"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 3
  0 = B 88000
  576 = TS 4
  11328 = B 176000
  24384 = TS 6
  25536 = TS 5
  25536 = B 84338
  25728 = B 80942
  26496 = TS 4
  26496 = B 88000
  28032 = B 80000
  46464 = B 160000
  64128 = TS 3
  64704 = TS 4
  64704 = B 80000
  65472 = B 77934
  65856 = B 88914
  66240 = B 90527
  67008 = B 88049
}
[Events]
{
  480 = E "phrase_start"
  576 = E "lyric Richard Strauss = Also sprach Zarathustra"
  576 = E "section Also sprach Zarathustra Intro"
  2878 = E "phrase_start"
  2879 = E "lyric -"
  2880 = E "lyric Ludwig van Beethoven = Für Elise"
  2880 = E "phrase_start"
  2880 = E "section Für Elise A"
  5952 = E "section Für Elise B"
  8256 = E "section Für Elise C"
  11328 = E "section Turkish March A"
  12574 = E "phrase_start"
  12575 = E "lyric -"
  12576 = E "lyric Ludwig van Beethoven = Symphony No. 5"
  12576 = E "phrase_start"
  13438 = E "phrase_start"
  13439 = E "lyric -"
  13440 = E "lyric Wolfgang Amadeus Mozart = Rondo alla Turca"
  13440 = E "phrase_start"
  19776 = E "section Turkish March B"
  25246 = E "phrase_start"
  25247 = E "lyric -"
  25248 = E "lyric Ludwig van Beethoven = Symphony No. 5"
  25248 = E "phrase_start"
  25536 = E "section Also sprach Zarathustra Bridge"
  25920 = E "phrase_end"
  26016 = E "phrase_start"
  26017 = E "lyric -"
  26112 = E "phrase_start"
  26113 = E "lyric -"
  26208 = E "phrase_start"
  26209 = E "lyric -"
  26304 = E "phrase_start"
  26305 = E "lyric -"
  26400 = E "phrase_start"
  26401 = E "lyric -"
  26494 = E "phrase_start"
  26495 = E "lyric -"
  26496 = E "lyric Richard Strauss = Also sprach Zarathustra"
  26496 = E "phrase_start"
  28030 = E "phrase_start"
  28031 = E "lyric -"
  28032 = E "lyric Johann Pachelbel = Canon in D (in A)"
  28032 = E "phrase_start"
  28032 = E "section Canon in D (in A) A"
  31104 = E "section Canon in D (in A) B"
  34176 = E "section Canon in D (in A) C"
  37248 = E "section Canon in D (in A) D"
  40318 = E "phrase_start"
  40319 = E "lyric -"
  40320 = E "lyric Léo Delibes = Pizzicato Polka"
  40320 = E "phrase_start"
  40320 = E "section Pizzicato Polka A"
  43392 = E "section Pizzicato Polka B"
  46462 = E "phrase_start"
  46463 = E "lyric -"
  46464 = E "lyric Nikolai Rimsky=Korsakov = Flight of the Bumblebee"
  46464 = E "phrase_start"
  46464 = E "section Flight of the Bumblebee A"
  51072 = E "section Flight of the Bumblebee B"
  54144 = E "section Flight of the Bumblebee C"
  57214 = E "phrase_start"
  57215 = E "lyric -"
  57216 = E "lyric Pyotr Ilyich Tchaikovsky = Trepak"
  57216 = E "phrase_start"
  57216 = E "section Trepak A"
  60288 = E "section Trepak B"
  64704 = E "phrase_end"
  64704 = E "section Also sprach Zarathustra Outro A"
  65376 = E "phrase_start"
  65472 = E "lyric Richard Strauss = Also sprach Zarathustra"
  67008 = E "section Also sprach Zarathustra Outro B"
  69312 = E "section Also sprach Zarathustra Outro C"
  71616 = E "section Also sprach Zarathustra Outro D"
  74496 = E "phrase_end"
}
[ExpertSingle]
{
  576 = N 0 367
  960 = N 1 367
  1344 = N 2 655
  2016 = N 2 79
  2016 = N 4 79
  2112 = N 2 271
  2112 = N 3 271
  2112 = S 2 768
  2400 = N 2 0
  2400 = N 5 0
  2448 = N 1 0
  2496 = N 0 0
  2880 = N 4 0
  3024 = N 3 0
  3072 = N 4 0
  3072 = N 5 0
  3216 = N 3 0
  3264 = N 4 0
  3264 = N 5 0
  3360 = N 2 0
  3456 = N 3 0
  3552 = N 2 0
  3576 = N 3 0
  3600 = N 2 0
  3648 = N 1 127
  3792 = N 2 0
  3792 = N 5 0
  3816 = N 1 0
  3840 = N 0 0
  4128 = N 0 0
  4224 = N 1 0
  4320 = N 2 0
  4416 = N 3 168
  4896 = N 1 0
  4992 = N 2 0
  5088 = N 3 0
  5184 = N 4 192
  5952 = N 4 0
  6096 = N 3 0
  6144 = N 4 0
  6144 = N 5 0
  6288 = N 3 0
  6336 = N 4 0
  6336 = N 5 0
  6432 = N 2 0
  6528 = N 3 0
  6624 = N 2 0
  6648 = N 3 0
  6672 = N 2 0
  6720 = N 1 175
  6912 = N 2 0
  6912 = N 5 0
  6936 = N 1 0
  6960 = N 0 0
  7200 = N 0 0
  7296 = N 1 0
  7392 = N 2 0
  7488 = N 3 192
  7968 = N 1 0
  8064 = N 4 0
  8160 = N 3 0
  8256 = N 2 223
  8496 = N 0 0
  8544 = N 1 0
  8544 = N 5 0
  8592 = N 2 0
  8592 = N 5 0
  8640 = N 3 223
  8640 = N 5 0
  8880 = N 1 0
  8928 = N 4 0
  8928 = N 5 0
  8976 = N 3 0
  8976 = N 5 0
  9024 = N 2 223
  9024 = N 5 0
  9264 = N 0 0
  9312 = N 3 0
  9312 = N 5 0
  9360 = N 2 0
  9360 = N 5 0
  9408 = N 1 223
  9408 = N 5 0
  9648 = N 0 0
  9696 = N 2 0
  9696 = N 5 0
  9744 = N 1 0
  9744 = N 5 0
  9792 = N 0 127
  9792 = N 5 0
  9936 = N 1 0
  9984 = N 0 127
  9984 = N 5 0
  10128 = N 1 0
  10176 = N 0 127
  10176 = N 5 0
  10320 = N 1 0
  10368 = N 0 127
  10368 = N 5 0
  10512 = N 1 0
  10560 = N 0 0
  10560 = N 5 0
  10560 = S 2 768
  10608 = N 1 0
  10608 = N 5 0
  10656 = N 0 0
  10656 = N 5 0
  10704 = N 1 0
  10704 = N 5 0
  10752 = N 0 0
  10752 = N 5 0
  10800 = N 1 0
  10800 = N 5 0
  10848 = N 0 0
  10848 = N 5 0
  10896 = N 1 0
  10896 = N 5 0
  10944 = N 4 0
  10944 = N 5 0
  10992 = N 3 0
  10992 = N 5 0
  11040 = N 4 0
  11040 = N 5 0
  11088 = N 3 0
  11088 = N 5 0
  11136 = N 4 0
  11136 = N 5 0
  11184 = N 1 0
  11184 = N 5 0
  11232 = N 3 0
  11232 = N 5 0
  11280 = N 2 0
  11280 = N 5 0
  11328 = N 1 254
  11328 = N 5 0
  11616 = N 2 0
  11616 = N 5 0
  11664 = N 1 0
  11712 = N 0 0
  11808 = N 0 0
  11904 = N 1 0
  12000 = N 2 0
  12096 = N 3 446
  12576 = N 4 0
  12672 = N 4 0
  12768 = N 4 0
  12864 = N 1 480
  13440 = N 2 0
  13488 = N 1 0
  13536 = N 0 0
  13584 = N 1 0
  13632 = N 2 158
  13824 = N 3 0
  13872 = N 2 0
  13920 = N 1 0
  13968 = N 2 0
  14016 = N 3 158
  14208 = N 2 0
  14256 = N 1 0
  14304 = N 0 0
  14352 = N 1 0
  14400 = N 3 0
  14448 = N 2 0
  14496 = N 1 0
  14544 = N 2 0
  14592 = N 3 0
  14640 = N 2 0
  14688 = N 1 0
  14736 = N 2 0
  14784 = N 4 158
  14976 = N 2 0
  15072 = N 4 0
  15168 = N 3 0
  15168 = N 4 0
  15264 = N 2 0
  15264 = N 4 0
  15360 = N 2 0
  15360 = N 3 0
  15456 = N 2 0
  15456 = N 4 0
  15552 = N 3 0
  15552 = N 4 0
  15648 = N 2 0
  15648 = N 4 0
  15744 = N 2 0
  15744 = N 3 0
  15840 = N 2 0
  15840 = N 4 0
  15936 = N 3 0
  15936 = N 4 0
  16032 = N 2 0
  16032 = N 4 0
  16128 = N 2 0
  16128 = N 3 0
  16224 = N 1 0
  16224 = N 3 0
  16320 = N 1 158
  16512 = N 2 0
  16560 = N 1 0
  16608 = N 0 0
  16656 = N 1 0
  16704 = N 2 158
  16896 = N 3 0
  16944 = N 2 0
  16992 = N 1 0
  17040 = N 2 0
  17088 = N 3 158
  17280 = N 2 0
  17328 = N 1 0
  17376 = N 0 0
  17424 = N 1 0
  17472 = N 3 0
  17520 = N 2 0
  17568 = N 1 0
  17616 = N 2 0
  17664 = N 3 0
  17712 = N 2 0
  17760 = N 1 0
  17808 = N 2 0
  17856 = N 4 158
  18048 = N 2 0
  18144 = N 4 0
  18240 = N 3 0
  18240 = N 4 0
  18336 = N 2 0
  18336 = N 4 0
  18432 = N 2 0
  18432 = N 3 0
  18528 = N 2 0
  18528 = N 4 0
  18624 = N 3 0
  18624 = N 4 0
  18720 = N 2 0
  18720 = N 4 0
  18816 = N 2 0
  18816 = N 3 0
  18912 = N 2 0
  18912 = N 4 0
  19008 = N 3 0
  19008 = N 4 0
  19008 = S 2 1536
  19104 = N 2 0
  19104 = N 4 0
  19200 = N 2 0
  19200 = N 3 0
  19296 = N 1 0
  19296 = N 3 0
  19392 = N 1 158
  19584 = N 1 0
  19584 = N 2 0
  19680 = N 1 0
  19680 = N 3 0
  19776 = N 2 0
  19776 = N 3 0
  19872 = N 2 0
  19872 = N 3 0
  19968 = N 4 0
  20016 = N 3 0
  20064 = N 2 0
  20112 = N 1 0
  20160 = N 0 0
  20160 = N 2 0
  20256 = N 0 0
  20352 = N 1 0
  20352 = N 2 0
  20448 = N 1 0
  20448 = N 3 0
  20544 = N 2 0
  20544 = N 3 0
  20640 = N 2 0
  20640 = N 3 0
  20736 = N 4 0
  20784 = N 3 0
  20832 = N 2 0
  20880 = N 1 0
  20928 = N 0 158
  20928 = N 2 158
  21120 = N 0 0
  21120 = N 1 0
  21216 = N 0 0
  21216 = N 2 0
  21312 = N 1 0
  21312 = N 2 0
  21408 = N 1 0
  21408 = N 2 0
  21504 = N 3 0
  21552 = N 2 0
  21600 = N 1 0
  21648 = N 0 0
  21696 = N 0 0
  21696 = N 1 0
  21792 = N 0 0
  21888 = N 0 0
  21888 = N 1 0
  21984 = N 0 0
  21984 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22176 = N 1 0
  22176 = N 2 0
  22272 = N 3 0
  22320 = N 2 0
  22368 = N 1 0
  22416 = N 0 0
  22464 = N 0 158
  22464 = N 1 158
  22656 = N 2 0
  22704 = N 1 0
  22752 = N 0 0
  22800 = N 1 0
  22848 = N 2 158
  23040 = N 3 0
  23088 = N 2 0
  23136 = N 1 0
  23184 = N 2 0
  23232 = N 3 158
  23424 = N 2 0
  23472 = N 1 0
  23520 = N 0 0
  23568 = N 1 0
  23616 = N 3 0
  23664 = N 2 0
  23712 = N 1 0
  23760 = N 2 0
  23808 = N 3 0
  23856 = N 2 0
  23904 = N 1 0
  23952 = N 2 0
  24000 = N 4 158
  24192 = N 2 0
  24288 = N 3 0
  24384 = N 4 0
  24480 = N 3 0
  24576 = N 2 0
  24672 = N 1 0
  24768 = N 2 0
  24864 = N 0 0
  24960 = N 1 0
  25056 = N 0 0
  25248 = N 4 0
  25344 = N 4 0
  25440 = N 4 0
  25536 = N 1 208
  25760 = N 2 0
  25760 = N 5 0
  25792 = N 1 0
  25824 = N 0 0
  26496 = N 0 367
  26880 = N 1 367
  27264 = N 2 576
  27936 = N 2 79
  27936 = N 3 79
  28032 = N 2 369
  28032 = N 4 369
  28416 = N 2 369
  28416 = N 3 369
  28800 = N 1 369
  28800 = N 3 369
  28800 = S 2 768
  29184 = N 1 369
  29184 = N 2 369
  29568 = N 0 369
  29568 = N 2 369
  29952 = N 0 369
  29952 = N 1 369
  30336 = N 0 369
  30336 = N 2 369
  30720 = N 1 177
  30720 = N 2 177
  30912 = N 2 81
  31008 = N 3 81
  31104 = N 4 369
  31488 = N 2 81
  31584 = N 4 81
  31680 = N 3 0
  31712 = N 4 0
  31744 = N 3 0
  31776 = N 2 81
  31872 = N 1 273
  32160 = N 2 0
  32208 = N 1 0
  32208 = N 5 0
  32256 = N 0 81
  32256 = N 5 0
  32352 = N 2 81
  32448 = N 3 81
  32544 = N 4 81
  32640 = N 3 81
  32736 = N 2 81
  32832 = N 1 81
  32928 = N 4 81
  33024 = N 3 81
  33120 = N 2 81
  33216 = N 1 81
  33312 = N 0 81
  33408 = N 2 81
  33504 = N 1 81
  33600 = N 0 81
  33696 = N 3 81
  33792 = N 2 0
  33816 = N 3 0
  33840 = N 2 0
  33864 = N 3 0
  33888 = N 2 0
  33912 = N 3 0
  33936 = N 2 0
  33960 = N 3 0
  33984 = N 2 0
  34008 = N 3 0
  34032 = N 2 0
  34056 = N 3 0
  34080 = N 2 0
  34104 = N 3 0
  34176 = N 4 0
  34272 = N 2 0
  34320 = N 3 0
  34320 = N 5 0
  34368 = N 4 0
  34368 = N 5 0
  34464 = N 2 0
  34512 = N 3 0
  34512 = N 5 0
  34560 = N 4 0
  34560 = N 5 0
  34608 = N 0 0
  34608 = N 5 0
  34656 = N 1 0
  34656 = N 5 0
  34704 = N 2 0
  34704 = N 5 0
  34752 = N 1 0
  34752 = N 5 0
  34800 = N 2 0
  34800 = N 5 0
  34848 = N 3 0
  34848 = N 5 0
  34896 = N 4 0
  34896 = N 5 0
  34944 = N 3 81
  34944 = N 5 0
  35040 = N 1 0
  35088 = N 2 0
  35088 = N 5 0
  35136 = N 3 81
  35136 = N 5 0
  35232 = N 1 0
  35280 = N 2 0
  35280 = N 5 0
  35328 = N 3 0
  35328 = N 5 0
  35376 = N 4 0
  35376 = N 5 0
  35424 = N 3 0
  35424 = N 5 0
  35472 = N 2 0
  35472 = N 5 0
  35520 = N 3 0
  35520 = N 5 0
  35568 = N 2 0
  35568 = N 5 0
  35616 = N 1 0
  35616 = N 5 0
  35664 = N 0 0
  35664 = N 5 0
  35712 = N 3 81
  35712 = N 5 0
  35808 = N 0 0
  35856 = N 2 0
  35856 = N 5 0
  35904 = N 3 81
  35904 = N 5 0
  36000 = N 0 0
  36048 = N 2 0
  36048 = N 5 0
  36096 = N 3 0
  36096 = N 5 0
  36144 = N 0 0
  36144 = N 5 0
  36192 = N 1 0
  36192 = N 5 0
  36240 = N 2 0
  36240 = N 5 0
  36288 = N 1 0
  36288 = N 5 0
  36336 = N 2 0
  36336 = N 5 0
  36384 = N 3 0
  36384 = N 5 0
  36432 = N 4 0
  36432 = N 5 0
  36480 = N 3 81
  36480 = N 5 0
  36576 = N 0 0
  36624 = N 2 0
  36624 = N 5 0
  36672 = N 3 81
  36672 = N 5 0
  36768 = N 0 0
  36816 = N 2 0
  36816 = N 5 0
  36864 = N 3 0
  36864 = N 5 0
  36912 = N 4 0
  36912 = N 5 0
  36960 = N 3 0
  36960 = N 5 0
  37008 = N 2 0
  37008 = N 5 0
  37056 = N 3 0
  37056 = N 5 0
  37104 = N 2 0
  37104 = N 5 0
  37152 = N 0 0
  37152 = N 5 0
  37248 = N 4 81
  37248 = S 2 768
  37344 = N 3 0
  37392 = N 2 0
  37392 = N 5 0
  37440 = N 4 81
  37440 = N 5 0
  37536 = N 3 0
  37584 = N 2 0
  37584 = N 5 0
  37632 = N 3 0
  37632 = N 5 0
  37680 = N 1 0
  37680 = N 5 0
  37728 = N 2 0
  37728 = N 5 0
  37776 = N 3 0
  37776 = N 5 0
  37824 = N 4 0
  37872 = N 3 0
  37920 = N 2 0
  37920 = N 5 0
  37968 = N 1 0
  37968 = N 5 0
  38016 = N 3 81
  38016 = N 5 0
  38112 = N 1 0
  38160 = N 2 0
  38160 = N 5 0
  38208 = N 3 81
  38208 = N 5 0
  38304 = N 0 0
  38352 = N 1 0
  38352 = N 5 0
  38400 = N 2 0
  38400 = N 5 0
  38448 = N 3 0
  38448 = N 5 0
  38496 = N 2 0
  38496 = N 5 0
  38544 = N 1 0
  38544 = N 5 0
  38592 = N 2 0
  38592 = N 5 0
  38640 = N 4 0
  38640 = N 5 0
  38688 = N 3 0
  38688 = N 5 0
  38736 = N 4 0
  38736 = N 5 0
  38784 = N 2 81
  38784 = N 5 0
  38880 = N 4 0
  38928 = N 3 0
  38928 = N 5 0
  38976 = N 2 81
  38976 = N 5 0
  39072 = N 1 0
  39120 = N 0 0
  39120 = N 5 0
  39168 = N 2 0
  39168 = N 5 0
  39216 = N 1 0
  39216 = N 5 0
  39264 = N 0 0
  39264 = N 5 0
  39312 = N 1 0
  39312 = N 5 0
  39360 = N 2 0
  39360 = N 5 0
  39408 = N 4 0
  39408 = N 5 0
  39456 = N 3 0
  39456 = N 5 0
  39504 = N 4 0
  39504 = N 5 0
  39552 = N 2 81
  39552 = N 5 0
  39648 = N 4 0
  39696 = N 3 0
  39696 = N 5 0
  39744 = N 4 81
  39744 = N 5 0
  39840 = N 3 0
  39888 = N 4 0
  39888 = N 5 0
  39936 = N 0 0
  39936 = N 5 0
  39984 = N 1 0
  39984 = N 5 0
  40032 = N 2 0
  40032 = N 5 0
  40080 = N 1 0
  40080 = N 5 0
  40128 = N 2 0
  40128 = N 5 0
  40176 = N 3 0
  40176 = N 5 0
  40224 = N 2 0
  40224 = N 5 0
  40272 = N 3 0
  40272 = N 5 0
  40320 = N 4 0
  40320 = N 5 0
  40368 = N 1 0
  40368 = N 5 0
  40416 = N 2 0
  40416 = N 5 0
  40464 = N 0 0
  40464 = N 5 0
  40512 = N 1 0
  40512 = N 5 0
  40560 = N 2 0
  40560 = N 5 0
  40608 = N 3 0
  40608 = N 5 0
  40656 = N 4 0
  40656 = N 5 0
  40704 = N 3 0
  40704 = N 5 0
  40800 = N 1 0
  40800 = N 2 0
  40896 = N 2 80
  40896 = N 3 80
  41040 = N 2 0
  41088 = N 3 0
  41088 = N 5 0
  41136 = N 1 0
  41136 = N 5 0
  41184 = N 2 0
  41184 = N 5 0
  41232 = N 0 0
  41232 = N 5 0
  41280 = N 1 0
  41280 = N 5 0
  41328 = N 2 0
  41328 = N 5 0
  41376 = N 3 0
  41376 = N 5 0
  41424 = N 4 0
  41424 = N 5 0
  41472 = N 3 81
  41472 = N 5 0
  41568 = N 2 0
  41568 = N 3 0
  41664 = N 3 80
  41664 = N 4 80
  41808 = N 2 0
  41856 = N 3 0
  41856 = N 5 0
  41904 = N 1 0
  41904 = N 5 0
  41952 = N 2 0
  41952 = N 5 0
  42000 = N 0 0
  42000 = N 5 0
  42048 = N 1 0
  42048 = N 5 0
  42096 = N 2 0
  42096 = N 5 0
  42144 = N 3 0
  42144 = N 5 0
  42192 = N 4 0
  42192 = N 5 0
  42240 = N 3 0
  42240 = N 5 0
  42336 = N 1 0
  42336 = N 3 0
  42432 = N 2 72
  42432 = N 4 72
  42576 = N 3 0
  42624 = N 4 0
  42624 = N 5 0
  42672 = N 1 0
  42672 = N 5 0
  42720 = N 2 0
  42720 = N 5 0
  42768 = N 3 0
  42768 = N 5 0
  42816 = N 2 0
  42816 = N 5 0
  42864 = N 0 0
  42864 = N 5 0
  42912 = N 2 0
  42912 = N 5 0
  42960 = N 3 0
  42960 = N 5 0
  43008 = N 0 0
  43008 = N 5 0
  43056 = N 3 0
  43056 = N 5 0
  43104 = N 2 0
  43104 = N 5 0
  43152 = N 3 0
  43152 = N 5 0
  43200 = N 0 0
  43200 = N 5 0
  43248 = N 3 0
  43248 = N 5 0
  43296 = N 1 0
  43296 = N 5 0
  43344 = N 0 0
  43344 = N 5 0
  43392 = N 3 0
  43392 = N 5 0
  43440 = N 1 0
  43440 = N 5 0
  43488 = N 2 0
  43488 = N 5 0
  43536 = N 0 0
  43536 = N 5 0
  43584 = N 1 0
  43584 = N 5 0
  43632 = N 2 0
  43632 = N 5 0
  43680 = N 3 0
  43680 = N 5 0
  43728 = N 4 0
  43728 = N 5 0
  43776 = N 3 0
  43776 = N 5 0
  43840 = N 1 0
  43840 = N 5 0
  43872 = N 1 0
  43872 = N 2 0
  43968 = N 2 80
  43968 = N 3 80
  44112 = N 2 0
  44160 = N 3 0
  44160 = N 5 0
  44208 = N 1 0
  44208 = N 5 0
  44256 = N 2 0
  44256 = N 5 0
  44304 = N 0 0
  44304 = N 5 0
  44352 = N 1 0
  44352 = N 5 0
  44400 = N 2 0
  44400 = N 5 0
  44448 = N 3 0
  44448 = N 5 0
  44496 = N 4 0
  44496 = N 5 0
  44544 = N 3 0
  44544 = N 5 0
  44640 = N 2 0
  44640 = N 3 0
  44736 = N 3 72
  44736 = N 4 72
  44880 = N 0 0
  44928 = N 3 0
  44928 = N 5 0
  44976 = N 0 0
  44976 = N 5 0
  45024 = N 2 0
  45024 = N 5 0
  45072 = N 1 0
  45072 = N 5 0
  45120 = N 4 0
  45120 = N 5 0
  45168 = N 2 0
  45168 = N 5 0
  45216 = N 3 0
  45216 = N 5 0
  45264 = N 2 0
  45264 = N 5 0
  45312 = N 1 0
  45312 = N 5 0
  45360 = N 2 0
  45360 = N 5 0
  45408 = N 0 0
  45408 = N 5 0
  45456 = N 2 0
  45456 = N 5 0
  45504 = N 0 0
  45504 = N 5 0
  45552 = N 1 0
  45552 = N 5 0
  45600 = N 2 0
  45600 = N 5 0
  45648 = N 3 0
  45648 = N 5 0
  45696 = N 4 0
  45696 = N 5 0
  45696 = S 2 768
  45744 = N 0 0
  45744 = N 5 0
  45792 = N 1 0
  45792 = N 5 0
  45840 = N 2 0
  45840 = N 5 0
  45888 = N 3 0
  45888 = N 5 0
  45936 = N 1 0
  45936 = N 5 0
  45984 = N 2 0
  45984 = N 5 0
  46032 = N 3 0
  46032 = N 5 0
  46080 = N 4 0
  46080 = N 5 0
  46176 = N 2 0
  46176 = N 4 0
  46272 = N 3 72
  46272 = N 4 72
  46464 = N 4 0
  46512 = N 3 0
  46560 = N 2 0
  46608 = N 1 0
  46656 = N 2 0
  46704 = N 1 0
  46752 = N 0 0
  46800 = N 3 0
  46848 = N 4 0
  46896 = N 3 0
  46944 = N 2 0
  46992 = N 1 0
  47040 = N 3 0
  47088 = N 2 0
  47136 = N 1 0
  47184 = N 0 0
  47232 = N 4 0
  47280 = N 3 0
  47328 = N 2 0
  47376 = N 1 0
  47424 = N 2 0
  47472 = N 1 0
  47520 = N 0 0
  47568 = N 3 0
  47616 = N 4 0
  47664 = N 3 0
  47712 = N 2 0
  47760 = N 1 0
  47808 = N 3 0
  47856 = N 2 0
  47904 = N 1 0
  47952 = N 0 0
  48000 = N 3 0
  48048 = N 2 0
  48096 = N 1 0
  48144 = N 2 0
  48192 = N 0 0
  48240 = N 4 0
  48288 = N 3 0
  48336 = N 2 0
  48384 = N 3 0
  48432 = N 2 0
  48480 = N 1 0
  48528 = N 2 0
  48576 = N 0 0
  48624 = N 1 0
  48672 = N 2 0
  48720 = N 1 0
  48768 = N 3 0
  48816 = N 2 0
  48864 = N 1 0
  48912 = N 2 0
  48960 = N 0 0
  49008 = N 4 0
  49056 = N 3 0
  49104 = N 2 0
  49152 = N 3 0
  49200 = N 2 0
  49248 = N 1 0
  49296 = N 2 0
  49344 = N 0 0
  49392 = N 1 0
  49440 = N 2 0
  49488 = N 3 0
  49536 = N 4 0
  49584 = N 3 0
  49632 = N 2 0
  49680 = N 1 0
  49728 = N 3 0
  49776 = N 2 0
  49824 = N 1 0
  49872 = N 0 0
  49920 = N 1 0
  49968 = N 2 0
  50016 = N 3 0
  50064 = N 2 0
  50112 = N 3 0
  50160 = N 4 0
  50208 = N 3 0
  50256 = N 2 0
  50304 = N 4 0
  50352 = N 3 0
  50400 = N 2 0
  50448 = N 1 0
  50496 = N 3 0
  50544 = N 2 0
  50592 = N 1 0
  50640 = N 0 0
  50688 = N 1 0
  50736 = N 2 0
  50784 = N 3 0
  50832 = N 0 0
  50880 = N 1 0
  50928 = N 2 0
  50976 = N 1 0
  51024 = N 2 0
  51072 = N 3 0
  51120 = N 2 0
  51168 = N 1 0
  51216 = N 2 0
  51264 = N 0 0
  51312 = N 4 0
  51360 = N 3 0
  51408 = N 2 0
  51456 = N 3 0
  51504 = N 2 0
  51552 = N 1 0
  51600 = N 2 0
  51648 = N 0 0
  51696 = N 1 0
  51744 = N 2 0
  51792 = N 1 0
  51840 = N 3 0
  51888 = N 2 0
  51936 = N 1 0
  51984 = N 2 0
  52032 = N 0 0
  52080 = N 4 0
  52128 = N 3 0
  52176 = N 2 0
  52224 = N 3 0
  52272 = N 2 0
  52320 = N 1 0
  52368 = N 2 0
  52416 = N 0 0
  52464 = N 1 0
  52512 = N 2 0
  52560 = N 3 0
  52608 = N 4 0
  52656 = N 3 0
  52704 = N 2 0
  52752 = N 1 0
  52800 = N 3 0
  52848 = N 2 0
  52896 = N 1 0
  52944 = N 0 0
  52992 = N 1 0
  53040 = N 2 0
  53088 = N 3 0
  53136 = N 2 0
  53184 = N 3 0
  53232 = N 4 0
  53280 = N 3 0
  53328 = N 2 0
  53376 = N 4 0
  53424 = N 3 0
  53472 = N 2 0
  53520 = N 1 0
  53568 = N 3 0
  53616 = N 2 0
  53664 = N 1 0
  53712 = N 0 0
  53760 = N 1 0
  53808 = N 2 0
  53856 = N 3 0
  53904 = N 2 0
  53952 = N 3 0
  54000 = N 4 0
  54048 = N 3 0
  54096 = N 2 0
  54144 = N 4 0
  54144 = S 2 1536
  54192 = N 0 0
  54240 = N 4 0
  54288 = N 0 0
  54336 = N 4 0
  54384 = N 0 0
  54432 = N 4 0
  54480 = N 0 0
  54528 = N 3 0
  54576 = N 0 0
  54624 = N 3 0
  54672 = N 0 0
  54720 = N 3 0
  54768 = N 0 0
  54816 = N 3 0
  54864 = N 0 0
  54912 = N 4 0
  54960 = N 0 0
  55008 = N 4 0
  55056 = N 0 0
  55104 = N 4 0
  55152 = N 0 0
  55200 = N 4 0
  55248 = N 0 0
  55296 = N 3 0
  55344 = N 0 0
  55392 = N 3 0
  55440 = N 0 0
  55488 = N 3 0
  55536 = N 0 0
  55584 = N 3 0
  55632 = N 0 0
  55680 = N 4 0
  55728 = N 0 0
  55776 = N 4 0
  55824 = N 0 0
  55872 = N 3 0
  55920 = N 0 0
  55968 = N 3 0
  56016 = N 0 0
  56064 = N 4 0
  56112 = N 0 0
  56160 = N 4 0
  56208 = N 0 0
  56256 = N 3 0
  56304 = N 0 0
  56352 = N 3 0
  56400 = N 0 0
  56448 = N 4 0
  56496 = N 0 0
  56544 = N 3 0
  56592 = N 0 0
  56640 = N 4 0
  56688 = N 0 0
  56736 = N 3 0
  56784 = N 0 0
  56832 = N 4 0
  56880 = N 0 0
  56928 = N 3 0
  56976 = N 0 0
  57024 = N 4 0
  57072 = N 0 0
  57120 = N 3 0
  57168 = N 0 0
  57216 = N 4 0
  57216 = N 5 0
  57312 = N 4 0
  57360 = N 4 0
  57408 = N 4 0
  57504 = N 4 0
  57600 = N 3 0
  57696 = N 2 0
  57792 = N 1 0
  57888 = N 4 0
  57984 = N 3 0
  58080 = N 3 0
  58128 = N 3 0
  58176 = N 3 0
  58272 = N 3 0
  58368 = N 2 0
  58464 = N 1 0
  58560 = N 0 0
  58656 = N 2 0
  58752 = N 4 0
  58752 = N 6 0
  58800 = N 2 0
  58800 = N 6 0
  58848 = N 4 0
  58848 = N 6 0
  58896 = N 2 0
  58896 = N 6 0
  58944 = N 3 0
  58944 = N 6 0
  58992 = N 1 0
  58992 = N 6 0
  59040 = N 3 0
  59040 = N 6 0
  59088 = N 1 0
  59088 = N 6 0
  59136 = N 2 0
  59136 = N 6 0
  59184 = N 0 0
  59184 = N 6 0
  59232 = N 2 0
  59232 = N 6 0
  59280 = N 0 0
  59280 = N 6 0
  59328 = N 4 0
  59328 = N 6 0
  59376 = N 2 0
  59376 = N 6 0
  59424 = N 4 0
  59424 = N 6 0
  59472 = N 2 0
  59472 = N 6 0
  59520 = N 4 0
  59520 = N 6 0
  59568 = N 3 0
  59568 = N 6 0
  59616 = N 4 0
  59616 = N 6 0
  59664 = N 3 0
  59664 = N 6 0
  59712 = N 3 0
  59712 = N 6 0
  59760 = N 1 0
  59760 = N 6 0
  59808 = N 3 0
  59808 = N 6 0
  59856 = N 1 0
  59856 = N 6 0
  59904 = N 4 0
  59904 = N 6 0
  59952 = N 2 0
  59952 = N 6 0
  60000 = N 3 0
  60000 = N 6 0
  60048 = N 1 0
  60048 = N 6 0
  60096 = N 4 0
  60096 = N 6 0
  60288 = N 4 0
  60384 = N 4 0
  60432 = N 4 0
  60480 = N 4 0
  60576 = N 4 0
  60672 = N 3 0
  60768 = N 2 0
  60864 = N 1 0
  60960 = N 4 0
  61056 = N 3 0
  61152 = N 3 0
  61200 = N 3 0
  61248 = N 3 0
  61344 = N 3 0
  61440 = N 2 0
  61536 = N 1 0
  61632 = N 0 0
  61728 = N 2 0
  61824 = N 4 0
  61824 = N 6 0
  61872 = N 2 0
  61872 = N 6 0
  61920 = N 4 0
  61920 = N 6 0
  61968 = N 2 0
  61968 = N 6 0
  62016 = N 3 0
  62016 = N 6 0
  62064 = N 1 0
  62064 = N 6 0
  62112 = N 3 0
  62112 = N 6 0
  62160 = N 1 0
  62160 = N 6 0
  62208 = N 2 0
  62208 = N 6 0
  62256 = N 0 0
  62256 = N 6 0
  62304 = N 2 0
  62304 = N 6 0
  62352 = N 0 0
  62352 = N 6 0
  62400 = N 4 0
  62400 = N 6 0
  62448 = N 2 0
  62448 = N 6 0
  62496 = N 4 0
  62496 = N 6 0
  62544 = N 2 0
  62544 = N 6 0
  62592 = N 4 0
  62592 = N 6 0
  62640 = N 3 0
  62640 = N 6 0
  62688 = N 4 0
  62688 = N 6 0
  62736 = N 3 0
  62736 = N 6 0
  62784 = N 4 0
  62784 = N 6 0
  62832 = N 2 0
  62832 = N 6 0
  62880 = N 4 0
  62880 = N 6 0
  62928 = N 2 0
  62928 = N 6 0
  62976 = N 3 0
  62976 = N 6 0
  63024 = N 1 0
  63024 = N 6 0
  63072 = N 3 0
  63072 = N 6 0
  63120 = N 1 0
  63120 = N 6 0
  63168 = N 4 0
  63168 = N 6 0
  63216 = N 3 0
  63216 = N 6 0
  63264 = N 4 0
  63264 = N 6 0
  63312 = N 3 0
  63312 = N 6 0
  63360 = N 4 0
  63360 = N 6 0
  63360 = S 2 1344
  63408 = N 2 0
  63408 = N 6 0
  63456 = N 3 0
  63456 = N 6 0
  63504 = N 4 0
  63504 = N 6 0
  63552 = N 3 0
  63552 = N 6 0
  63600 = N 4 0
  63600 = N 6 0
  63648 = N 2 0
  63648 = N 6 0
  63696 = N 0 0
  63696 = N 6 0
  63744 = N 2 0
  63744 = N 6 0
  63792 = N 0 0
  63792 = N 6 0
  63840 = N 2 0
  63840 = N 6 0
  63888 = N 3 0
  63888 = N 6 0
  63936 = N 4 0
  63936 = N 6 0
  63984 = N 3 0
  63984 = N 6 0
  64032 = N 2 0
  64032 = N 6 0
  64080 = N 1 0
  64080 = N 6 0
  64128 = N 0 0
  64128 = N 6 0
  64176 = N 1 0
  64176 = N 6 0
  64224 = N 2 0
  64224 = N 6 0
  64272 = N 3 0
  64272 = N 6 0
  64320 = N 4 0
  64320 = N 6 0
  64368 = N 3 0
  64368 = N 6 0
  64416 = N 2 0
  64416 = N 6 0
  64464 = N 1 0
  64464 = N 6 0
  64512 = N 1 0
  64512 = N 6 0
  64608 = N 0 0
  64608 = N 6 0
  64704 = N 1 0
  64704 = N 6 0
  65472 = N 0 369
  65856 = N 1 367
  66240 = N 2 576
  66912 = N 0 79
  66912 = N 2 79
  67008 = N 1 751
  67008 = N 2 751
  67776 = N 1 751
  67776 = N 2 79
  67872 = N 3 79
  67968 = N 4 559
  68544 = N 2 751
  68544 = N 4 751
  69312 = N 0 175
  69312 = N 2 175
  69504 = N 1 175
  69504 = N 2 175
  69696 = N 1 1135
  69696 = N 3 1135
  70848 = N 1 79
  70848 = N 3 79
  70848 = S 2 768
  70944 = N 1 79
  70944 = N 2 79
  71040 = N 0 79
  71040 = N 2 79
  71136 = N 1 79
  71136 = N 2 79
  71232 = N 1 319
  71232 = N 3 319
  71568 = N 0 0
  71616 = N 2 751
  71616 = N 3 751
  72384 = N 2 751
  72384 = N 4 751
  73152 = N 3 239
  73152 = N 4 239
  73408 = N 0 0
  73408 = N 6 0
  73433 = N 1 0
  73433 = N 6 0
  73459 = N 2 0
  73459 = N 6 0
  73484 = N 1 0
  73484 = N 6 0
  73510 = N 3 0
  73510 = N 6 0
  73536 = N 2 0
  73536 = N 6 0
  73555 = N 3 0
  73555 = N 6 0
  73574 = N 4 0
  73574 = N 6 0
  73593 = N 2 0
  73593 = N 6 0
  73612 = N 3 0
  73612 = N 6 0
  73632 = N 2 0
  73632 = N 6 0
  73651 = N 1 0
  73651 = N 6 0
  73689 = N 1 0
  73689 = N 6 0
  73708 = N 2 0
  73708 = N 6 0
  73728 = N 3 0
  73728 = N 6 0
  73752 = N 1 0
  73752 = N 6 0
  73776 = N 2 0
  73776 = N 6 0
  73800 = N 1 0
  73800 = N 6 0
  73824 = N 3 0
  73824 = N 6 0
  73848 = N 4 0
  73848 = N 6 0
  73872 = N 3 0
  73872 = N 6 0
  73896 = N 2 0
  73896 = N 6 0
  73920 = N 1 0
  73920 = N 6 0
  73968 = N 1 0
  73968 = N 6 0
  74208 = N 3 0
  74208 = N 4 0
  74256 = N 3 0
  74256 = N 4 0
  74304 = N 3 96
  74304 = N 4 96
}
[HardSingle]
{
  576 = N 0 367
  960 = N 1 367
  1344 = N 2 655
  2016 = N 2 79
  2016 = N 4 79
  2112 = N 2 271
  2112 = N 3 271
  2112 = S 2 768
  2400 = N 2 0
  2400 = N 5 0
  2448 = N 1 0
  2496 = N 0 0
  2880 = N 4 0
  3024 = N 3 0
  3072 = N 4 0
  3216 = N 3 0
  3264 = N 4 0
  3360 = N 2 0
  3456 = N 3 0
  3552 = N 2 0
  3648 = N 1 127
  3792 = N 2 0
  3792 = N 5 0
  3840 = N 0 0
  4128 = N 0 0
  4224 = N 1 0
  4320 = N 2 0
  4416 = N 3 168
  4896 = N 1 0
  4992 = N 2 0
  5088 = N 3 0
  5184 = N 4 192
  5952 = N 4 0
  6096 = N 3 0
  6144 = N 4 0
  6288 = N 3 0
  6336 = N 4 0
  6432 = N 2 0
  6528 = N 3 0
  6624 = N 2 0
  6720 = N 1 175
  6912 = N 2 0
  6912 = N 5 0
  6960 = N 0 0
  7200 = N 0 0
  7296 = N 1 0
  7392 = N 2 0
  7488 = N 3 192
  7968 = N 1 0
  8064 = N 4 0
  8160 = N 3 0
  8256 = N 2 223
  8496 = N 0 0
  8544 = N 1 0
  8592 = N 2 0
  8640 = N 3 223
  8880 = N 1 0
  8928 = N 4 0
  8976 = N 3 0
  9024 = N 2 223
  9264 = N 0 0
  9312 = N 3 0
  9360 = N 2 0
  9408 = N 1 223
  9648 = N 0 0
  9696 = N 2 0
  9744 = N 1 0
  9792 = N 0 127
  9936 = N 1 0
  9984 = N 0 127
  10128 = N 1 0
  10176 = N 0 127
  10320 = N 1 0
  10368 = N 0 127
  10512 = N 1 0
  10560 = N 0 0
  10560 = S 2 768
  10608 = N 1 0
  10656 = N 0 0
  10704 = N 1 0
  10752 = N 0 0
  10800 = N 1 0
  10848 = N 0 0
  10896 = N 1 0
  10944 = N 4 0
  10992 = N 3 0
  11040 = N 4 0
  11088 = N 3 0
  11136 = N 4 0
  11184 = N 1 0
  11232 = N 3 0
  11280 = N 2 0
  11328 = N 1 254
  11616 = N 0 0
  11616 = N 5 0
  11808 = N 0 0
  11904 = N 1 0
  11904 = N 5 0
  12000 = N 2 0
  12000 = N 5 0
  12096 = N 3 446
  12096 = N 5 0
  12576 = N 4 0
  12672 = N 4 0
  12768 = N 4 0
  12864 = N 1 480
  13440 = N 2 0
  13504 = N 1 0
  13568 = N 0 0
  13632 = N 2 158
  13824 = N 3 0
  13888 = N 2 0
  13952 = N 1 0
  14016 = N 3 158
  14208 = N 2 0
  14272 = N 1 0
  14336 = N 0 0
  14400 = N 3 0
  14464 = N 2 0
  14528 = N 1 0
  14592 = N 3 0
  14656 = N 2 0
  14720 = N 1 0
  14784 = N 4 158
  14976 = N 2 0
  15072 = N 4 0
  15168 = N 4 0
  15264 = N 3 0
  15360 = N 2 0
  15456 = N 3 0
  15552 = N 4 0
  15648 = N 3 0
  15744 = N 2 0
  15840 = N 3 0
  15936 = N 4 0
  16032 = N 3 0
  16128 = N 2 0
  16224 = N 1 0
  16320 = N 0 158
  16512 = N 2 0
  16576 = N 1 0
  16640 = N 0 0
  16704 = N 2 158
  16896 = N 3 0
  16960 = N 2 0
  17024 = N 1 0
  17088 = N 3 158
  17280 = N 2 0
  17344 = N 1 0
  17408 = N 0 0
  17472 = N 3 0
  17536 = N 2 0
  17600 = N 1 0
  17664 = N 3 0
  17728 = N 2 0
  17792 = N 1 0
  17856 = N 4 158
  18048 = N 2 0
  18144 = N 4 0
  18240 = N 4 0
  18336 = N 3 0
  18432 = N 2 0
  18528 = N 3 0
  18624 = N 4 0
  18720 = N 3 0
  18816 = N 2 0
  18912 = N 3 0
  19008 = N 4 0
  19008 = S 2 1536
  19104 = N 3 0
  19200 = N 2 0
  19296 = N 1 0
  19392 = N 1 158
  19584 = N 1 0
  19680 = N 2 0
  19776 = N 3 0
  19872 = N 3 0
  19968 = N 4 0
  20032 = N 3 0
  20096 = N 2 0
  20160 = N 1 0
  20256 = N 0 0
  20352 = N 1 0
  20448 = N 2 0
  20544 = N 3 0
  20640 = N 3 0
  20736 = N 4 0
  20800 = N 3 0
  20864 = N 2 0
  20928 = N 1 158
  21120 = N 0 0
  21216 = N 1 0
  21312 = N 2 0
  21408 = N 2 0
  21504 = N 3 0
  21568 = N 2 0
  21632 = N 1 0
  21696 = N 1 0
  21792 = N 0 0
  21888 = N 1 0
  21984 = N 2 0
  22080 = N 3 0
  22176 = N 3 0
  22272 = N 3 0
  22336 = N 2 0
  22400 = N 1 0
  22464 = N 0 158
  22656 = N 2 0
  22720 = N 1 0
  22784 = N 0 0
  22848 = N 2 158
  23040 = N 3 0
  23104 = N 2 0
  23168 = N 1 0
  23232 = N 3 158
  23424 = N 2 0
  23488 = N 1 0
  23552 = N 0 0
  23616 = N 3 0
  23680 = N 2 0
  23744 = N 1 0
  23808 = N 3 0
  23872 = N 2 0
  23936 = N 1 0
  24000 = N 4 158
  24192 = N 2 0
  24288 = N 3 0
  24384 = N 4 0
  24480 = N 3 0
  24576 = N 2 0
  24672 = N 1 0
  24768 = N 2 0
  24864 = N 0 0
  24960 = N 1 0
  25056 = N 0 0
  25248 = N 4 0
  25344 = N 4 0
  25440 = N 4 0
  25536 = N 1 208
  25760 = N 2 0
  25760 = N 5 0
  25792 = N 1 0
  25824 = N 0 0
  26496 = N 0 367
  26880 = N 1 367
  27264 = N 2 576
  27936 = N 2 79
  27936 = N 3 79
  28032 = N 2 369
  28032 = N 4 369
  28416 = N 2 369
  28416 = N 3 369
  28800 = N 1 369
  28800 = N 3 369
  28800 = S 2 768
  29184 = N 1 369
  29184 = N 2 369
  29568 = N 0 369
  29568 = N 2 369
  29952 = N 0 369
  29952 = N 1 369
  30336 = N 0 369
  30336 = N 2 369
  30720 = N 1 177
  30720 = N 2 177
  30912 = N 2 81
  31008 = N 3 81
  31104 = N 4 369
  31488 = N 2 81
  31584 = N 4 81
  31680 = N 3 0
  31776 = N 2 81
  31872 = N 1 273
  32160 = N 2 0
  32208 = N 1 0
  32208 = N 5 0
  32256 = N 0 81
  32256 = N 5 0
  32352 = N 2 81
  32448 = N 3 81
  32544 = N 4 81
  32640 = N 3 81
  32736 = N 2 81
  32832 = N 1 81
  32928 = N 4 81
  33024 = N 3 81
  33120 = N 2 81
  33216 = N 1 81
  33312 = N 0 81
  33408 = N 2 81
  33504 = N 1 81
  33600 = N 0 81
  33696 = N 3 81
  33792 = N 2 0
  33824 = N 3 0
  33856 = N 2 0
  33888 = N 3 0
  33920 = N 2 0
  33952 = N 3 0
  33984 = N 2 0
  34016 = N 3 0
  34048 = N 2 0
  34080 = N 3 0
  34176 = N 4 0
  34272 = N 2 0
  34320 = N 3 0
  34368 = N 4 0
  34464 = N 2 0
  34512 = N 3 0
  34560 = N 4 0
  34608 = N 0 0
  34656 = N 1 0
  34704 = N 2 0
  34752 = N 1 0
  34800 = N 2 0
  34848 = N 3 0
  34896 = N 4 0
  34944 = N 3 81
  35040 = N 1 0
  35088 = N 2 0
  35136 = N 3 81
  35232 = N 1 0
  35280 = N 2 0
  35328 = N 3 0
  35376 = N 4 0
  35424 = N 3 0
  35472 = N 2 0
  35520 = N 3 0
  35568 = N 2 0
  35616 = N 1 0
  35664 = N 0 0
  35712 = N 3 81
  35808 = N 0 0
  35856 = N 2 0
  35904 = N 3 81
  36000 = N 0 0
  36048 = N 2 0
  36096 = N 3 0
  36144 = N 0 0
  36192 = N 1 0
  36240 = N 2 0
  36288 = N 1 0
  36336 = N 2 0
  36384 = N 3 0
  36432 = N 4 0
  36480 = N 3 81
  36576 = N 0 0
  36624 = N 2 0
  36672 = N 3 81
  36768 = N 0 0
  36816 = N 2 0
  36864 = N 3 0
  36912 = N 4 0
  36960 = N 3 0
  37008 = N 2 0
  37056 = N 3 0
  37104 = N 2 0
  37152 = N 0 0
  37248 = N 4 81
  37248 = S 2 768
  37344 = N 3 0
  37392 = N 2 0
  37440 = N 4 81
  37536 = N 3 0
  37584 = N 2 0
  37632 = N 3 0
  37680 = N 1 0
  37728 = N 2 0
  37776 = N 3 0
  37824 = N 4 0
  37872 = N 3 0
  37920 = N 2 0
  37968 = N 1 0
  38016 = N 3 81
  38112 = N 1 0
  38160 = N 2 0
  38208 = N 3 81
  38304 = N 0 0
  38352 = N 1 0
  38400 = N 2 0
  38448 = N 3 0
  38496 = N 2 0
  38544 = N 1 0
  38592 = N 2 0
  38640 = N 4 0
  38688 = N 3 0
  38736 = N 4 0
  38784 = N 2 81
  38880 = N 4 0
  38928 = N 3 0
  38976 = N 2 81
  39072 = N 1 0
  39120 = N 0 0
  39168 = N 2 0
  39216 = N 1 0
  39264 = N 0 0
  39312 = N 1 0
  39360 = N 2 0
  39408 = N 4 0
  39456 = N 3 0
  39504 = N 4 0
  39552 = N 2 81
  39648 = N 4 0
  39696 = N 3 0
  39744 = N 4 81
  39840 = N 3 0
  39888 = N 4 0
  39936 = N 0 0
  39984 = N 1 0
  40032 = N 2 0
  40080 = N 1 0
  40128 = N 2 0
  40176 = N 3 0
  40224 = N 2 0
  40272 = N 3 0
  40320 = N 4 0
  40368 = N 1 0
  40416 = N 2 0
  40464 = N 0 0
  40512 = N 1 0
  40560 = N 2 0
  40608 = N 3 0
  40656 = N 4 0
  40704 = N 3 0
  40800 = N 1 0
  40800 = N 2 0
  40896 = N 2 80
  40896 = N 3 80
  41040 = N 2 0
  41088 = N 3 0
  41136 = N 1 0
  41184 = N 2 0
  41232 = N 0 0
  41280 = N 1 0
  41328 = N 2 0
  41376 = N 3 0
  41424 = N 4 0
  41472 = N 3 81
  41568 = N 2 0
  41568 = N 3 0
  41664 = N 3 80
  41664 = N 4 80
  41808 = N 2 0
  41856 = N 3 0
  41904 = N 1 0
  41952 = N 2 0
  42000 = N 0 0
  42048 = N 1 0
  42096 = N 2 0
  42144 = N 3 0
  42192 = N 4 0
  42240 = N 3 0
  42336 = N 1 0
  42336 = N 3 0
  42432 = N 2 72
  42432 = N 4 72
  42576 = N 3 0
  42624 = N 4 0
  42672 = N 1 0
  42720 = N 2 0
  42768 = N 3 0
  42816 = N 2 0
  42864 = N 0 0
  42912 = N 2 0
  42960 = N 3 0
  43008 = N 0 0
  43056 = N 3 0
  43104 = N 2 0
  43152 = N 3 0
  43200 = N 0 0
  43248 = N 3 0
  43296 = N 1 0
  43344 = N 0 0
  43392 = N 3 0
  43440 = N 1 0
  43488 = N 2 0
  43536 = N 0 0
  43584 = N 1 0
  43632 = N 2 0
  43680 = N 3 0
  43728 = N 4 0
  43776 = N 3 0
  43872 = N 1 0
  43872 = N 2 0
  43968 = N 2 80
  43968 = N 3 80
  44112 = N 2 0
  44160 = N 3 0
  44208 = N 1 0
  44256 = N 2 0
  44304 = N 0 0
  44352 = N 1 0
  44400 = N 2 0
  44448 = N 3 0
  44496 = N 4 0
  44544 = N 3 0
  44640 = N 2 0
  44640 = N 3 0
  44736 = N 3 72
  44736 = N 4 72
  44880 = N 0 0
  44928 = N 3 0
  44976 = N 0 0
  45024 = N 2 0
  45072 = N 1 0
  45120 = N 4 0
  45168 = N 2 0
  45216 = N 3 0
  45264 = N 2 0
  45312 = N 1 0
  45360 = N 2 0
  45408 = N 0 0
  45456 = N 2 0
  45504 = N 0 0
  45552 = N 1 0
  45600 = N 2 0
  45648 = N 3 0
  45696 = N 4 0
  45696 = S 2 768
  45744 = N 0 0
  45792 = N 1 0
  45840 = N 2 0
  45888 = N 3 0
  45936 = N 1 0
  45984 = N 2 0
  46032 = N 3 0
  46080 = N 4 0
  46176 = N 2 0
  46176 = N 4 0
  46272 = N 3 72
  46272 = N 4 72
  46464 = N 3 0
  46528 = N 2 0
  46592 = N 1 0
  46656 = N 2 0
  46720 = N 1 0
  46784 = N 0 0
  46848 = N 3 0
  46912 = N 2 0
  46976 = N 1 0
  47040 = N 2 0
  47104 = N 1 0
  47168 = N 0 0
  47232 = N 4 0
  47296 = N 3 0
  47360 = N 2 0
  47424 = N 3 0
  47488 = N 2 0
  47552 = N 1 0
  47616 = N 4 0
  47680 = N 3 0
  47744 = N 2 0
  47808 = N 3 0
  47872 = N 2 0
  47936 = N 1 0
  48000 = N 3 0
  48064 = N 2 0
  48128 = N 1 0
  48192 = N 0 0
  48256 = N 3 0
  48320 = N 2 0
  48384 = N 3 0
  48448 = N 2 0
  48512 = N 1 0
  48576 = N 0 0
  48640 = N 1 0
  48704 = N 2 0
  48768 = N 3 0
  48832 = N 2 0
  48896 = N 1 0
  48960 = N 0 0
  49024 = N 3 0
  49088 = N 2 0
  49152 = N 3 0
  49216 = N 2 0
  49280 = N 1 0
  49344 = N 0 0
  49408 = N 1 0
  49472 = N 2 0
  49536 = N 4 0
  49600 = N 3 0
  49664 = N 2 0
  49728 = N 3 0
  49792 = N 2 0
  49856 = N 1 0
  49920 = N 0 0
  49984 = N 1 0
  50048 = N 2 0
  50112 = N 3 0
  50176 = N 4 0
  50240 = N 3 0
  50304 = N 4 0
  50368 = N 3 0
  50432 = N 2 0
  50496 = N 3 0
  50560 = N 2 0
  50624 = N 1 0
  50688 = N 0 0
  50752 = N 1 0
  50816 = N 2 0
  50880 = N 1 0
  50944 = N 2 0
  51008 = N 3 0
  51072 = N 4 0
  51136 = N 3 0
  51200 = N 2 0
  51264 = N 1 0
  51328 = N 4 0
  51392 = N 3 0
  51456 = N 4 0
  51520 = N 3 0
  51584 = N 2 0
  51648 = N 1 0
  51712 = N 2 0
  51776 = N 3 0
  51840 = N 4 0
  51904 = N 3 0
  51968 = N 2 0
  52032 = N 1 0
  52096 = N 4 0
  52160 = N 3 0
  52224 = N 4 0
  52288 = N 3 0
  52352 = N 2 0
  52416 = N 1 0
  52480 = N 2 0
  52544 = N 3 0
  52608 = N 4 0
  52672 = N 3 0
  52736 = N 2 0
  52800 = N 3 0
  52864 = N 2 0
  52928 = N 1 0
  52992 = N 0 0
  53056 = N 1 0
  53120 = N 2 0
  53184 = N 3 0
  53248 = N 4 0
  53312 = N 3 0
  53376 = N 4 0
  53440 = N 3 0
  53504 = N 2 0
  53568 = N 3 0
  53632 = N 2 0
  53696 = N 1 0
  53760 = N 0 0
  53824 = N 1 0
  53888 = N 2 0
  53952 = N 3 0
  54016 = N 4 0
  54080 = N 3 0
  54144 = N 4 0
  54144 = S 2 1536
  54240 = N 4 0
  54336 = N 4 0
  54432 = N 4 0
  54528 = N 3 0
  54624 = N 3 0
  54720 = N 3 0
  54816 = N 3 0
  54912 = N 4 0
  55008 = N 4 0
  55104 = N 4 0
  55200 = N 4 0
  55296 = N 3 0
  55392 = N 3 0
  55488 = N 3 0
  55584 = N 3 0
  55680 = N 4 0
  55776 = N 4 0
  55872 = N 3 0
  55968 = N 3 0
  56064 = N 4 0
  56160 = N 4 0
  56256 = N 3 0
  56352 = N 3 0
  56448 = N 4 0
  56544 = N 3 0
  56544 = N 5 0
  56640 = N 4 0
  56640 = N 5 0
  56736 = N 3 0
  56736 = N 5 0
  56832 = N 4 0
  56832 = N 5 0
  56928 = N 3 0
  56928 = N 5 0
  57024 = N 4 0
  57024 = N 5 0
  57120 = N 3 0
  57120 = N 5 0
  57216 = N 4 0
  57216 = N 5 0
  57312 = N 4 0
  57408 = N 4 0
  57504 = N 4 0
  57600 = N 3 0
  57696 = N 2 0
  57792 = N 1 0
  57888 = N 4 0
  57984 = N 3 0
  58080 = N 3 0
  58176 = N 3 0
  58272 = N 3 0
  58368 = N 2 0
  58464 = N 1 0
  58560 = N 0 0
  58656 = N 2 0
  58752 = N 3 0
  58752 = N 6 0
  58848 = N 3 0
  58848 = N 6 0
  58944 = N 2 0
  58944 = N 6 0
  59040 = N 2 0
  59040 = N 6 0
  59136 = N 1 0
  59136 = N 6 0
  59232 = N 1 0
  59232 = N 6 0
  59328 = N 3 0
  59328 = N 6 0
  59424 = N 3 0
  59424 = N 6 0
  59520 = N 4 0
  59520 = N 6 0
  59616 = N 4 0
  59616 = N 6 0
  59712 = N 2 0
  59712 = N 6 0
  59808 = N 2 0
  59808 = N 6 0
  59904 = N 3 0
  59904 = N 6 0
  60000 = N 2 0
  60000 = N 6 0
  60096 = N 3 0
  60096 = N 6 0
  60288 = N 4 0
  60384 = N 4 0
  60480 = N 4 0
  60576 = N 4 0
  60672 = N 3 0
  60768 = N 2 0
  60864 = N 1 0
  60960 = N 4 0
  61056 = N 3 0
  61152 = N 3 0
  61248 = N 3 0
  61344 = N 3 0
  61440 = N 2 0
  61536 = N 1 0
  61632 = N 0 0
  61728 = N 2 0
  61824 = N 3 0
  61824 = N 6 0
  61920 = N 3 0
  61920 = N 6 0
  62016 = N 2 0
  62016 = N 6 0
  62112 = N 2 0
  62112 = N 6 0
  62208 = N 1 0
  62208 = N 6 0
  62304 = N 1 0
  62304 = N 6 0
  62400 = N 3 0
  62400 = N 6 0
  62496 = N 3 0
  62496 = N 6 0
  62592 = N 4 0
  62592 = N 6 0
  62688 = N 4 0
  62688 = N 6 0
  62784 = N 3 0
  62784 = N 6 0
  62880 = N 3 0
  62880 = N 6 0
  62976 = N 2 0
  62976 = N 6 0
  63072 = N 2 0
  63072 = N 6 0
  63168 = N 4 0
  63168 = N 6 0
  63264 = N 4 0
  63264 = N 6 0
  63360 = N 1 0
  63360 = N 6 0
  63360 = S 2 1344
  63456 = N 1 0
  63456 = N 6 0
  63552 = N 3 0
  63552 = N 6 0
  63648 = N 3 0
  63648 = N 6 0
  63744 = N 1 0
  63744 = N 6 0
  63840 = N 1 0
  63840 = N 6 0
  63936 = N 3 0
  63936 = N 6 0
  64032 = N 2 0
  64032 = N 6 0
  64128 = N 1 0
  64128 = N 6 0
  64224 = N 2 0
  64224 = N 6 0
  64320 = N 3 0
  64320 = N 6 0
  64416 = N 2 0
  64416 = N 6 0
  64512 = N 1 0
  64512 = N 6 0
  64608 = N 0 0
  64608 = N 6 0
  64704 = N 1 0
  64704 = N 6 0
  65472 = N 0 369
  65856 = N 1 367
  66240 = N 2 576
  66912 = N 0 79
  66912 = N 2 79
  67008 = N 1 751
  67008 = N 2 751
  67776 = N 1 79
  67776 = N 2 79
  67872 = N 3 79
  67968 = N 4 559
  68544 = N 2 751
  68544 = N 4 751
  69312 = N 0 175
  69312 = N 2 175
  69504 = N 1 175
  69504 = N 2 175
  69696 = N 1 1135
  69696 = N 3 1135
  70848 = N 1 79
  70848 = N 3 79
  70848 = S 2 768
  70944 = N 1 79
  70944 = N 2 79
  71040 = N 0 79
  71040 = N 2 79
  71136 = N 1 79
  71136 = N 2 79
  71232 = N 1 319
  71232 = N 3 319
  71568 = N 0 0
  71616 = N 2 751
  71616 = N 3 751
  72384 = N 2 751
  72384 = N 4 751
  73152 = N 3 239
  73152 = N 4 239
  73408 = N 0 0
  73408 = N 6 0
  73440 = N 1 0
  73440 = N 6 0
  73472 = N 2 0
  73472 = N 6 0
  73504 = N 3 0
  73504 = N 6 0
  73536 = N 1 0
  73536 = N 6 0
  73568 = N 2 0
  73568 = N 6 0
  73600 = N 3 0
  73600 = N 6 0
  73632 = N 2 0
  73632 = N 6 0
  73664 = N 1 0
  73664 = N 6 0
  73728 = N 2 0
  73728 = N 6 0
  73760 = N 3 0
  73760 = N 6 0
  73792 = N 2 0
  73792 = N 6 0
  73824 = N 3 0
  73824 = N 6 0
  73856 = N 4 0
  73856 = N 6 0
  73888 = N 3 0
  73888 = N 6 0
  73920 = N 2 0
  73920 = N 6 0
  73968 = N 2 0
  73968 = N 6 0
  74208 = N 3 0
  74208 = N 4 0
  74256 = N 3 0
  74256 = N 4 0
  74304 = N 3 96
  74304 = N 4 96
}
[MediumSingle]
{
  576 = N 0 367
  960 = N 1 367
  1344 = N 2 655
  2016 = N 3 79
  2112 = N 2 319
  2112 = S 2 768
  2448 = N 1 0
  2448 = N 5 0
  2880 = N 3 0
  3024 = N 2 0
  3072 = N 3 0
  3216 = N 2 0
  3264 = N 3 0
  3360 = N 1 0
  3456 = N 2 0
  3552 = N 1 0
  3648 = N 0 175
  4128 = N 0 0
  4224 = N 1 0
  4320 = N 2 0
  4416 = N 3 168
  4896 = N 0 0
  4992 = N 1 0
  5088 = N 2 0
  5184 = N 3 192
  5952 = N 3 0
  6096 = N 2 0
  6144 = N 3 0
  6288 = N 2 0
  6336 = N 3 0
  6432 = N 1 0
  6528 = N 2 0
  6624 = N 1 0
  6720 = N 0 223
  7200 = N 0 0
  7296 = N 1 0
  7392 = N 2 0
  7488 = N 3 192
  7968 = N 0 0
  8064 = N 3 0
  8160 = N 2 0
  8256 = N 1 223
  8496 = N 0 0
  8544 = N 1 0
  8640 = N 2 223
  8880 = N 1 0
  8928 = N 3 0
  9024 = N 2 223
  9264 = N 0 0
  9312 = N 2 0
  9408 = N 1 223
  9648 = N 0 0
  9696 = N 1 0
  9792 = N 0 127
  9984 = N 0 127
  10176 = N 0 127
  10368 = N 0 127
  10560 = N 0 0
  10560 = S 2 768
  10656 = N 0 0
  10752 = N 0 0
  10848 = N 0 0
  10944 = N 3 0
  11040 = N 3 0
  11136 = N 3 0
  11184 = N 1 0
  11232 = N 2 0
  11328 = N 1 254
  11616 = N 0 0
  11616 = N 5 0
  11808 = N 0 0
  11904 = N 1 0
  11904 = N 5 0
  12096 = N 2 446
  12576 = N 3 0
  12672 = N 3 0
  12864 = N 1 480
  13440 = N 1 0
  13536 = N 0 0
  13536 = N 5 0
  13632 = N 1 158
  13632 = N 5 0
  13824 = N 2 0
  13920 = N 1 0
  13920 = N 5 0
  14016 = N 2 158
  14016 = N 5 0
  14208 = N 1 0
  14304 = N 0 0
  14304 = N 5 0
  14400 = N 2 0
  14400 = N 5 0
  14496 = N 1 0
  14496 = N 5 0
  14592 = N 2 0
  14592 = N 5 0
  14688 = N 1 0
  14688 = N 5 0
  14784 = N 3 158
  14784 = N 5 0
  14976 = N 2 0
  15168 = N 3 0
  15264 = N 2 0
  15264 = N 5 0
  15360 = N 1 0
  15360 = N 5 0
  15552 = N 3 0
  15648 = N 2 0
  15648 = N 5 0
  15744 = N 1 0
  15744 = N 5 0
  15936 = N 3 0
  16032 = N 2 0
  16032 = N 5 0
  16128 = N 1 0
  16128 = N 5 0
  16320 = N 0 158
  16512 = N 1 0
  16608 = N 0 0
  16608 = N 5 0
  16704 = N 1 158
  16704 = N 5 0
  16896 = N 2 0
  16992 = N 1 0
  16992 = N 5 0
  17088 = N 2 158
  17088 = N 5 0
  17280 = N 1 0
  17376 = N 0 0
  17376 = N 5 0
  17472 = N 2 0
  17472 = N 5 0
  17568 = N 1 0
  17568 = N 5 0
  17664 = N 2 0
  17664 = N 5 0
  17760 = N 1 0
  17760 = N 5 0
  17856 = N 3 158
  17856 = N 5 0
  18048 = N 2 0
  18240 = N 3 0
  18336 = N 2 0
  18336 = N 5 0
  18432 = N 1 0
  18432 = N 5 0
  18624 = N 3 0
  18720 = N 2 0
  18720 = N 5 0
  18816 = N 1 0
  18816 = N 5 0
  19008 = N 3 0
  19008 = S 2 1536
  19104 = N 2 0
  19104 = N 5 0
  19200 = N 1 0
  19200 = N 5 0
  19392 = N 1 158
  19584 = N 0 0
  19776 = N 2 0
  19968 = N 3 0
  20064 = N 2 0
  20064 = N 5 0
  20160 = N 1 0
  20160 = N 5 0
  20352 = N 2 0
  20544 = N 3 0
  20736 = N 3 0
  20832 = N 2 0
  20832 = N 5 0
  20928 = N 1 158
  20928 = N 5 0
  21120 = N 0 0
  21312 = N 2 0
  21504 = N 3 0
  21600 = N 2 0
  21600 = N 5 0
  21696 = N 1 0
  21696 = N 5 0
  21888 = N 1 0
  22080 = N 2 0
  22272 = N 3 0
  22368 = N 2 0
  22368 = N 5 0
  22464 = N 1 158
  22464 = N 5 0
  22656 = N 1 0
  22752 = N 0 0
  22752 = N 5 0
  22848 = N 1 158
  22848 = N 5 0
  23040 = N 2 0
  23136 = N 1 0
  23136 = N 5 0
  23232 = N 2 158
  23232 = N 5 0
  23424 = N 1 0
  23520 = N 0 0
  23520 = N 5 0
  23616 = N 2 0
  23616 = N 5 0
  23712 = N 1 0
  23712 = N 5 0
  23808 = N 2 0
  23808 = N 5 0
  23904 = N 1 0
  23904 = N 5 0
  24000 = N 3 158
  24000 = N 5 0
  24192 = N 2 0
  24384 = N 3 0
  24480 = N 2 0
  24480 = N 5 0
  24576 = N 1 0
  24576 = N 5 0
  24768 = N 2 0
  24864 = N 0 0
  24864 = N 5 0
  24960 = N 1 0
  24960 = N 5 0
  25056 = N 0 0
  25056 = N 5 0
  25248 = N 3 0
  25344 = N 3 0
  25536 = N 1 240
  25792 = N 0 0
  25792 = N 5 0
  26496 = N 0 367
  26880 = N 1 367
  27264 = N 2 576
  27936 = N 1 79
  28032 = N 3 369
  28416 = N 2 369
  28800 = N 1 369
  28800 = S 2 768
  29184 = N 2 369
  29568 = N 1 369
  29952 = N 0 369
  30336 = N 1 369
  30720 = N 2 177
  30912 = N 1 81
  31008 = N 2 81
  31104 = N 3 369
  31488 = N 1 81
  31584 = N 3 81
  31680 = N 2 0
  31776 = N 1 81
  31872 = N 0 273
  32160 = N 1 0
  32256 = N 0 81
  32352 = N 1 81
  32448 = N 2 81
  32544 = N 3 81
  32640 = N 2 81
  32736 = N 1 81
  32832 = N 0 81
  32928 = N 3 81
  33024 = N 2 81
  33120 = N 3 81
  33216 = N 2 81
  33312 = N 1 81
  33408 = N 2 81
  33504 = N 1 81
  33600 = N 0 81
  33696 = N 3 81
  33792 = N 2 0
  33840 = N 3 0
  33888 = N 2 0
  33936 = N 3 0
  33984 = N 2 0
  34032 = N 3 0
  34080 = N 2 0
  34176 = N 3 0
  34272 = N 1 0
  34320 = N 2 0
  34368 = N 3 0
  34464 = N 1 0
  34512 = N 2 0
  34560 = N 3 0
  34656 = N 0 0
  34704 = N 1 0
  34752 = N 0 0
  34800 = N 1 0
  34848 = N 2 0
  34944 = N 2 81
  35040 = N 0 0
  35088 = N 1 0
  35136 = N 2 81
  35232 = N 0 0
  35280 = N 1 0
  35328 = N 2 0
  35424 = N 3 0
  35472 = N 2 0
  35520 = N 3 0
  35568 = N 2 0
  35616 = N 1 0
  35712 = N 2 81
  35808 = N 0 0
  35856 = N 1 0
  35904 = N 2 81
  36000 = N 0 0
  36048 = N 1 0
  36096 = N 2 0
  36192 = N 0 0
  36240 = N 1 0
  36288 = N 0 0
  36336 = N 1 0
  36384 = N 2 0
  36480 = N 2 81
  36576 = N 0 0
  36624 = N 1 0
  36672 = N 2 81
  36768 = N 0 0
  36816 = N 1 0
  36864 = N 2 0
  36960 = N 2 0
  37008 = N 1 0
  37056 = N 2 0
  37104 = N 1 0
  37152 = N 0 0
  37248 = N 3 81
  37248 = S 2 768
  37344 = N 2 0
  37392 = N 1 0
  37440 = N 3 81
  37536 = N 2 0
  37584 = N 1 0
  37632 = N 2 0
  37728 = N 1 0
  37776 = N 2 0
  37824 = N 3 0
  37872 = N 2 0
  37920 = N 1 0
  38016 = N 2 81
  38112 = N 0 0
  38160 = N 1 0
  38208 = N 2 81
  38304 = N 0 0
  38352 = N 1 0
  38400 = N 2 0
  38496 = N 1 0
  38544 = N 0 0
  38592 = N 1 0
  38640 = N 3 0
  38688 = N 2 0
  38784 = N 1 81
  38880 = N 3 0
  38928 = N 2 0
  38976 = N 1 81
  39072 = N 2 0
  39120 = N 1 0
  39168 = N 2 0
  39216 = N 1 0
  39264 = N 0 0
  39360 = N 1 0
  39408 = N 3 0
  39456 = N 2 0
  39552 = N 1 81
  39648 = N 3 0
  39696 = N 2 0
  39744 = N 3 81
  39840 = N 2 0
  39936 = N 0 0
  39984 = N 1 0
  40032 = N 2 0
  40128 = N 1 0
  40176 = N 2 0
  40224 = N 3 0
  40320 = N 2 0
  40368 = N 0 0
  40416 = N 1 0
  40512 = N 0 0
  40560 = N 1 0
  40608 = N 2 0
  40704 = N 3 0
  40800 = N 1 0
  40896 = N 2 80
  41088 = N 3 0
  41136 = N 1 0
  41184 = N 2 0
  41280 = N 0 0
  41328 = N 1 0
  41376 = N 2 0
  41472 = N 3 81
  41568 = N 2 0
  41664 = N 3 80
  41856 = N 3 0
  41904 = N 1 0
  41952 = N 2 0
  42048 = N 0 0
  42096 = N 1 0
  42144 = N 2 0
  42240 = N 3 0
  42336 = N 1 0
  42432 = N 2 72
  42624 = N 2 0
  42672 = N 0 0
  42720 = N 1 0
  42816 = N 1 0
  42864 = N 0 0
  42912 = N 1 0
  43008 = N 0 0
  43056 = N 2 0
  43104 = N 1 0
  43200 = N 0 0
  43248 = N 2 0
  43296 = N 1 0
  43392 = N 3 0
  43440 = N 1 0
  43488 = N 2 0
  43584 = N 0 0
  43632 = N 1 0
  43680 = N 2 0
  43776 = N 3 0
  43872 = N 1 0
  43968 = N 2 80
  44160 = N 3 0
  44208 = N 1 0
  44256 = N 2 0
  44352 = N 0 0
  44400 = N 1 0
  44448 = N 2 0
  44544 = N 3 0
  44640 = N 2 0
  44736 = N 3 72
  44928 = N 2 0
  44976 = N 0 0
  45024 = N 1 0
  45120 = N 3 0
  45168 = N 1 0
  45216 = N 2 0
  45312 = N 0 0
  45360 = N 2 0
  45408 = N 1 0
  45504 = N 0 0
  45552 = N 1 0
  45600 = N 2 0
  45696 = N 2 0
  45696 = S 2 768
  45744 = N 0 0
  45792 = N 1 0
  45888 = N 2 0
  45936 = N 0 0
  45984 = N 1 0
  46032 = N 2 0
  46080 = N 3 0
  46176 = N 2 0
  46272 = N 3 72
  46464 = N 3 0
  46560 = N 2 0
  46560 = N 5 0
  46656 = N 3 0
  46656 = N 5 0
  46752 = N 1 0
  46752 = N 5 0
  46848 = N 2 0
  46848 = N 5 0
  46944 = N 1 0
  46944 = N 5 0
  47040 = N 2 0
  47040 = N 5 0
  47136 = N 0 0
  47136 = N 5 0
  47232 = N 3 0
  47232 = N 5 0
  47328 = N 2 0
  47328 = N 5 0
  47424 = N 3 0
  47424 = N 5 0
  47520 = N 1 0
  47520 = N 5 0
  47616 = N 2 0
  47616 = N 5 0
  47712 = N 1 0
  47712 = N 5 0
  47808 = N 2 0
  47808 = N 5 0
  47904 = N 0 0
  47904 = N 5 0
  48000 = N 2 0
  48000 = N 5 0
  48096 = N 1 0
  48096 = N 5 0
  48192 = N 0 0
  48192 = N 5 0
  48288 = N 2 0
  48288 = N 5 0
  48384 = N 2 0
  48480 = N 1 0
  48480 = N 5 0
  48576 = N 0 0
  48576 = N 5 0
  48672 = N 1 0
  48672 = N 5 0
  48768 = N 2 0
  48768 = N 5 0
  48864 = N 1 0
  48864 = N 5 0
  48960 = N 0 0
  48960 = N 5 0
  49056 = N 2 0
  49056 = N 5 0
  49152 = N 2 0
  49248 = N 1 0
  49248 = N 5 0
  49344 = N 0 0
  49344 = N 5 0
  49440 = N 1 0
  49440 = N 5 0
  49536 = N 2 0
  49536 = N 5 0
  49632 = N 1 0
  49632 = N 5 0
  49728 = N 2 0
  49728 = N 5 0
  49824 = N 1 0
  49824 = N 5 0
  49920 = N 0 0
  49920 = N 5 0
  50016 = N 1 0
  50016 = N 5 0
  50112 = N 2 0
  50112 = N 5 0
  50208 = N 3 0
  50208 = N 5 0
  50304 = N 2 0
  50304 = N 5 0
  50400 = N 1 0
  50400 = N 5 0
  50496 = N 2 0
  50496 = N 5 0
  50592 = N 1 0
  50592 = N 5 0
  50688 = N 0 0
  50688 = N 5 0
  50784 = N 1 0
  50784 = N 5 0
  50880 = N 2 0
  50880 = N 5 0
  50976 = N 3 0
  50976 = N 5 0
  51072 = N 3 0
  51168 = N 2 0
  51168 = N 5 0
  51264 = N 1 0
  51264 = N 5 0
  51360 = N 3 0
  51360 = N 5 0
  51456 = N 3 0
  51552 = N 2 0
  51552 = N 5 0
  51648 = N 1 0
  51648 = N 5 0
  51744 = N 3 0
  51744 = N 5 0
  51840 = N 3 0
  51936 = N 2 0
  51936 = N 5 0
  52032 = N 1 0
  52032 = N 5 0
  52128 = N 3 0
  52128 = N 5 0
  52224 = N 3 0
  52320 = N 2 0
  52320 = N 5 0
  52416 = N 1 0
  52416 = N 5 0
  52512 = N 2 0
  52512 = N 5 0
  52608 = N 3 0
  52608 = N 5 0
  52704 = N 2 0
  52704 = N 5 0
  52800 = N 1 0
  52800 = N 5 0
  52896 = N 2 0
  52896 = N 5 0
  52992 = N 0 0
  52992 = N 5 0
  53088 = N 1 0
  53088 = N 5 0
  53184 = N 2 0
  53184 = N 5 0
  53280 = N 3 0
  53280 = N 5 0
  53376 = N 3 0
  53472 = N 2 0
  53472 = N 5 0
  53568 = N 1 0
  53568 = N 5 0
  53664 = N 2 0
  53664 = N 5 0
  53760 = N 0 0
  53760 = N 5 0
  53856 = N 1 0
  53856 = N 5 0
  53952 = N 2 0
  53952 = N 5 0
  54048 = N 3 0
  54048 = N 5 0
  54144 = N 3 0
  54144 = S 2 1536
  54336 = N 3 0
  54528 = N 2 0
  54720 = N 2 0
  54912 = N 3 0
  55104 = N 3 0
  55296 = N 2 0
  55488 = N 2 0
  55680 = N 3 0
  55872 = N 2 0
  56064 = N 3 0
  56256 = N 2 0
  56448 = N 3 0
  56640 = N 3 0
  56832 = N 3 0
  57024 = N 3 0
  57216 = N 3 0
  57312 = N 3 0
  57408 = N 3 0
  57600 = N 3 0
  57792 = N 1 0
  57984 = N 2 0
  58080 = N 2 0
  58176 = N 2 0
  58368 = N 2 0
  58560 = N 0 0
  58752 = N 3 0
  58752 = N 6 0
  58848 = N 1 0
  58848 = N 6 0
  58944 = N 2 0
  58944 = N 6 0
  59136 = N 1 0
  59136 = N 6 0
  59232 = N 0 0
  59232 = N 6 0
  59328 = N 2 0
  59328 = N 6 0
  59520 = N 3 0
  59520 = N 6 0
  59616 = N 0 0
  59616 = N 6 0
  59712 = N 1 0
  59712 = N 6 0
  59904 = N 2 0
  59904 = N 6 0
  60000 = N 1 0
  60000 = N 6 0
  60096 = N 2 0
  60096 = N 6 0
  60288 = N 3 0
  60384 = N 3 0
  60480 = N 3 0
  60672 = N 3 0
  60864 = N 1 0
  61056 = N 2 0
  61152 = N 2 0
  61248 = N 2 0
  61440 = N 1 0
  61632 = N 0 0
  61824 = N 3 0
  61824 = N 6 0
  61920 = N 0 0
  61920 = N 6 0
  62016 = N 2 0
  62016 = N 6 0
  62208 = N 1 0
  62208 = N 6 0
  62304 = N 0 0
  62304 = N 6 0
  62400 = N 2 0
  62400 = N 6 0
  62592 = N 3 0
  62592 = N 6 0
  62688 = N 1 0
  62688 = N 6 0
  62784 = N 2 0
  62784 = N 6 0
  62976 = N 1 0
  62976 = N 6 0
  63072 = N 0 0
  63072 = N 6 0
  63168 = N 3 0
  63168 = N 6 0
  63360 = N 1 0
  63360 = N 6 0
  63360 = S 2 1344
  63456 = N 0 0
  63456 = N 6 0
  63552 = N 3 0
  63552 = N 6 0
  63744 = N 1 0
  63744 = N 6 0
  63840 = N 0 0
  63840 = N 6 0
  63936 = N 3 0
  63936 = N 6 0
  64128 = N 1 0
  64128 = N 6 0
  64224 = N 2 0
  64224 = N 6 0
  64320 = N 3 0
  64320 = N 6 0
  64512 = N 1 0
  64512 = N 6 0
  64704 = N 1 0
  64704 = N 6 0
  65472 = N 0 369
  65856 = N 1 367
  66240 = N 2 576
  66912 = N 0 79
  67008 = N 1 751
  67776 = N 0 79
  67872 = N 1 79
  67968 = N 2 559
  68544 = N 3 751
  69312 = N 0 175
  69504 = N 1 175
  69696 = N 2 1135
  70848 = N 2 79
  70848 = S 2 768
  70944 = N 1 79
  71040 = N 0 79
  71136 = N 1 79
  71232 = N 2 319
  71616 = N 1 751
  72384 = N 2 751
  73152 = N 3 239
  73440 = N 0 0
  73440 = N 6 0
  73488 = N 1 0
  73488 = N 6 0
  73536 = N 2 0
  73536 = N 6 0
  73584 = N 3 0
  73584 = N 6 0
  73632 = N 2 0
  73632 = N 6 0
  73680 = N 1 0
  73680 = N 6 0
  73728 = N 2 0
  73728 = N 6 0
  73776 = N 1 0
  73776 = N 6 0
  73824 = N 2 0
  73824 = N 6 0
  73872 = N 3 0
  73872 = N 6 0
  73920 = N 2 0
  73920 = N 6 0
  73968 = N 2 0
  73968 = N 6 0
  74208 = N 3 0
  74256 = N 3 0
  74304 = N 3 96
}
[EasySingle]
{
  576 = N 0 367
  960 = N 1 367
  1344 = N 2 655
  2016 = N 2 79
  2112 = N 1 319
  2112 = S 2 768
  2880 = N 2 0
  3072 = N 2 0
  3264 = N 2 0
  3360 = N 1 0
  3456 = N 2 0
  3552 = N 1 0
  3648 = N 0 175
  4128 = N 0 0
  4224 = N 1 0
  4320 = N 0 0
  4416 = N 2 168
  4896 = N 0 0
  4992 = N 2 0
  5088 = N 1 0
  5184 = N 2 192
  5952 = N 2 0
  6144 = N 2 0
  6336 = N 2 0
  6432 = N 1 0
  6528 = N 2 0
  6624 = N 1 0
  6720 = N 0 223
  7200 = N 0 0
  7296 = N 1 0
  7392 = N 0 0
  7488 = N 2 192
  7968 = N 0 0
  8064 = N 2 0
  8160 = N 1 0
  8256 = N 0 223
  8544 = N 1 0
  8640 = N 2 223
  8928 = N 2 0
  9024 = N 1 223
  9312 = N 2 0
  9408 = N 1 223
  9696 = N 2 0
  9792 = N 0 127
  9984 = N 0 127
  10176 = N 0 127
  10368 = N 0 127
  10560 = N 0 0
  10560 = S 2 768
  10656 = N 0 0
  10752 = N 0 0
  10848 = N 0 0
  10944 = N 2 0
  11040 = N 2 0
  11136 = N 2 0
  11232 = N 1 0
  11328 = N 0 254
  11808 = N 0 0
  12096 = N 1 446
  12576 = N 2 0
  12864 = N 1 480
  13440 = N 0 0
  13632 = N 1 158
  13824 = N 0 0
  14016 = N 2 158
  14208 = N 0 0
  14400 = N 1 0
  14592 = N 1 0
  14784 = N 2 158
  14976 = N 1 0
  15168 = N 2 0
  15360 = N 1 0
  15552 = N 2 0
  15744 = N 1 0
  15936 = N 2 0
  16128 = N 1 0
  16320 = N 0 158
  16512 = N 0 0
  16704 = N 1 158
  16896 = N 0 0
  17088 = N 2 158
  17280 = N 0 0
  17472 = N 1 0
  17664 = N 1 0
  17856 = N 2 158
  18048 = N 1 0
  18240 = N 2 0
  18432 = N 1 0
  18624 = N 2 0
  18816 = N 1 0
  19008 = N 2 0
  19008 = S 2 1536
  19200 = N 1 0
  19392 = N 1 158
  19584 = N 0 0
  19776 = N 1 0
  19968 = N 2 0
  20160 = N 1 0
  20352 = N 0 0
  20544 = N 1 0
  20736 = N 2 0
  20928 = N 1 158
  21120 = N 0 0
  21312 = N 1 0
  21504 = N 2 0
  21696 = N 1 0
  21888 = N 0 0
  22080 = N 1 0
  22272 = N 2 0
  22464 = N 1 158
  22656 = N 0 0
  22848 = N 1 158
  23040 = N 0 0
  23232 = N 2 158
  23424 = N 0 0
  23616 = N 1 0
  23808 = N 1 0
  24000 = N 2 158
  24192 = N 1 0
  24384 = N 2 0
  24576 = N 1 0
  24768 = N 2 0
  24960 = N 0 0
  25248 = N 2 0
  25536 = N 1 240
  26496 = N 0 367
  26880 = N 1 367
  27264 = N 2 576
  27936 = N 1 79
  28032 = N 2 369
  28416 = N 1 369
  28800 = N 0 369
  28800 = S 2 768
  29184 = N 2 369
  29568 = N 1 369
  29952 = N 0 369
  30336 = N 1 369
  30720 = N 2 177
  30912 = N 0 81
  31008 = N 1 81
  31104 = N 2 369
  31488 = N 1 81
  31584 = N 2 81
  31680 = N 1 0
  31776 = N 2 81
  31872 = N 0 273
  32160 = N 1 0
  32256 = N 0 81
  32352 = N 1 81
  32448 = N 0 81
  32544 = N 2 81
  32640 = N 1 81
  32736 = N 2 81
  32832 = N 0 81
  32928 = N 2 81
  33024 = N 1 81
  33120 = N 2 81
  33216 = N 1 81
  33312 = N 0 81
  33408 = N 2 81
  33504 = N 1 81
  33600 = N 0 81
  33696 = N 2 81
  33792 = N 1 336
  34176 = N 2 0
  34272 = N 1 0
  34368 = N 2 0
  34464 = N 1 0
  34560 = N 2 0
  34656 = N 0 0
  34752 = N 1 0
  34848 = N 2 0
  34944 = N 2 81
  35040 = N 0 0
  35136 = N 1 81
  35232 = N 0 0
  35328 = N 1 0
  35424 = N 2 0
  35520 = N 2 0
  35616 = N 1 0
  35712 = N 1 81
  35808 = N 0 0
  35904 = N 1 81
  36000 = N 0 0
  36096 = N 1 0
  36192 = N 0 0
  36288 = N 1 0
  36384 = N 2 0
  36480 = N 2 81
  36576 = N 1 0
  36672 = N 2 81
  36768 = N 1 0
  36864 = N 2 0
  36960 = N 2 0
  37056 = N 2 0
  37152 = N 1 0
  37248 = N 2 81
  37248 = S 2 768
  37344 = N 1 0
  37440 = N 2 81
  37536 = N 1 0
  37632 = N 2 0
  37728 = N 0 0
  37824 = N 1 0
  37920 = N 0 0
  38016 = N 1 81
  38112 = N 0 0
  38208 = N 1 81
  38304 = N 0 0
  38400 = N 1 0
  38496 = N 2 0
  38592 = N 1 0
  38688 = N 2 0
  38784 = N 1 81
  38880 = N 2 0
  38976 = N 1 81
  39072 = N 0 0
  39168 = N 1 0
  39264 = N 0 0
  39360 = N 1 0
  39456 = N 2 0
  39552 = N 0 81
  39648 = N 1 0
  39744 = N 2 81
  39840 = N 1 0
  39936 = N 0 0
  40032 = N 1 0
  40128 = N 0 0
  40224 = N 2 0
  40320 = N 2 0
  40416 = N 1 0
  40512 = N 0 0
  40608 = N 1 0
  40704 = N 2 0
  40800 = N 1 0
  40896 = N 2 80
  41088 = N 2 0
  41184 = N 1 0
  41280 = N 0 0
  41376 = N 1 0
  41472 = N 2 81
  41568 = N 1 0
  41664 = N 2 80
  41856 = N 2 0
  41952 = N 1 0
  42048 = N 0 0
  42144 = N 1 0
  42240 = N 2 0
  42336 = N 1 0
  42432 = N 2 72
  42624 = N 2 0
  42720 = N 1 0
  42816 = N 2 0
  42912 = N 1 0
  43008 = N 0 0
  43104 = N 1 0
  43200 = N 0 0
  43296 = N 1 0
  43392 = N 2 0
  43488 = N 1 0
  43584 = N 0 0
  43680 = N 1 0
  43776 = N 2 0
  43872 = N 1 0
  43968 = N 2 80
  44160 = N 2 0
  44256 = N 1 0
  44352 = N 0 0
  44448 = N 1 0
  44544 = N 2 0
  44640 = N 1 0
  44736 = N 2 72
  44928 = N 1 0
  45024 = N 0 0
  45120 = N 2 0
  45216 = N 1 0
  45312 = N 0 0
  45408 = N 1 0
  45504 = N 0 0
  45600 = N 1 0
  45696 = N 2 0
  45696 = S 2 768
  45792 = N 0 0
  45888 = N 1 0
  45984 = N 0 0
  46080 = N 2 0
  46176 = N 1 0
  46272 = N 2 72
  46464 = N 2 0
  46656 = N 1 0
  46848 = N 2 0
  47040 = N 0 0
  47232 = N 2 0
  47424 = N 1 0
  47616 = N 2 0
  47808 = N 0 0
  48000 = N 1 0
  48192 = N 0 0
  48384 = N 1 0
  48576 = N 0 0
  48768 = N 1 0
  48960 = N 0 0
  49152 = N 1 0
  49344 = N 0 0
  49536 = N 1 0
  49728 = N 0 0
  49920 = N 1 0
  50112 = N 2 0
  50304 = N 1 0
  50496 = N 0 0
  50688 = N 1 0
  50880 = N 2 0
  51072 = N 2 0
  51264 = N 1 0
  51456 = N 2 0
  51648 = N 1 0
  51840 = N 2 0
  52032 = N 1 0
  52224 = N 2 0
  52416 = N 1 0
  52608 = N 2 0
  52800 = N 1 0
  52992 = N 0 0
  53184 = N 1 0
  53376 = N 2 0
  53568 = N 1 0
  53760 = N 0 0
  53952 = N 1 0
  54144 = N 2 0
  54144 = S 2 1536
  54336 = N 2 0
  54528 = N 1 0
  54720 = N 1 0
  54912 = N 2 0
  55104 = N 2 0
  55296 = N 1 0
  55488 = N 1 0
  55680 = N 2 0
  55872 = N 1 0
  56064 = N 2 0
  56256 = N 1 0
  56448 = N 2 0
  56640 = N 2 0
  56832 = N 2 0
  57024 = N 2 0
  57216 = N 2 0
  57408 = N 2 0
  57600 = N 2 0
  57792 = N 0 0
  57984 = N 1 0
  58176 = N 1 0
  58368 = N 1 0
  58560 = N 0 0
  58752 = N 2 0
  58752 = N 6 0
  58944 = N 1 0
  58944 = N 6 0
  59136 = N 0 0
  59136 = N 6 0
  59328 = N 1 0
  59328 = N 6 0
  59520 = N 2 0
  59520 = N 6 0
  59712 = N 0 0
  59712 = N 6 0
  59904 = N 2 0
  59904 = N 6 0
  60096 = N 2 0
  60096 = N 6 0
  60288 = N 2 0
  60480 = N 2 0
  60672 = N 2 0
  60864 = N 0 0
  61056 = N 1 0
  61248 = N 1 0
  61440 = N 2 0
  61632 = N 0 0
  61824 = N 2 0
  61824 = N 6 0
  62016 = N 1 0
  62016 = N 6 0
  62208 = N 0 0
  62208 = N 6 0
  62400 = N 1 0
  62400 = N 6 0
  62592 = N 2 0
  62592 = N 6 0
  62784 = N 1 0
  62784 = N 6 0
  62976 = N 0 0
  62976 = N 6 0
  63168 = N 2 0
  63168 = N 6 0
  63360 = N 1 0
  63360 = N 6 0
  63360 = S 2 1344
  63552 = N 2 0
  63552 = N 6 0
  63744 = N 0 0
  63744 = N 6 0
  63936 = N 1 0
  63936 = N 6 0
  64128 = N 0 0
  64128 = N 6 0
  64320 = N 1 0
  64320 = N 6 0
  64512 = N 0 0
  64512 = N 6 0
  64704 = N 0 0
  64704 = N 6 0
  65472 = N 0 369
  65856 = N 1 367
  66240 = N 2 576
  66912 = N 0 79
  67008 = N 1 751
  67776 = N 0 79
  67872 = N 1 79
  67968 = N 2 559
  68544 = N 2 751
  69312 = N 0 175
  69504 = N 1 175
  69696 = N 2 1135
  70848 = N 2 79
  70848 = S 2 768
  70944 = N 1 79
  71040 = N 0 79
  71136 = N 1 79
  71232 = N 2 319
  71616 = N 0 751
  72384 = N 1 751
  73152 = N 2 239
  73440 = N 0 0
  73440 = N 6 0
  73536 = N 1 0
  73536 = N 6 0
  73632 = N 2 0
  73632 = N 6 0
  73728 = N 1 0
  73728 = N 6 0
  73824 = N 2 0
  73824 = N 6 0
  73920 = N 1 0
  73920 = N 6 0
  74208 = N 2 0
  74304 = N 2 96
}
