[Song]
{
  Name = "Mario be playin' T-Dub"
  Artist = "T-Dub"
  Charter = "7777villain"
  Album = "T-Dub in the club"
  Year = ", 2009"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Nintendocore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 106320
  768 = B 94579
  1344 = B 90762
  1536 = B 93887
  2304 = B 93682
  3072 = B 94818
  3840 = B 92088
  4608 = B 94258
  5376 = B 93300
  6144 = B 93886
  6912 = B 93274
  7680 = B 94404
  8448 = B 94717
  9216 = B 92245
  9984 = B 93925
  10752 = B 94000
  12288 = B 92969
  13056 = B 93497
  13824 = B 93960
  14592 = B 95001
  15360 = B 92224
  16128 = B 94084
  16896 = B 93274
  17664 = B 93754
  18432 = B 93571
  19200 = B 93890
  19968 = B 93443
  20736 = B 93824
  21504 = B 93669
  22272 = B 93629
  23040 = B 94121
  23808 = B 93338
  24576 = B 93714
  25344 = B 93397
  26112 = B 93764
  26880 = B 94024
  27648 = B 93822
  28416 = B 93615
  29184 = B 93291
  29952 = B 93931
  30720 = B 93836
  31488 = B 93476
  32256 = B 93531
  33024 = B 93683
  33792 = B 93899
  34560 = B 93514
  35328 = B 93847
  36096 = B 93271
  36864 = B 93980
  37632 = B 94084
  38400 = B 93284
  39168 = B 93847
  39936 = B 93765
  40704 = B 94020
  41472 = B 93068
  42240 = B 93811
  43008 = B 93691
  43776 = B 93981
  44544 = B 93256
  45312 = B 93874
  46080 = B 93836
  46848 = B 93326
  47616 = B 94329
  48384 = B 93000
  49152 = B 94006
  49920 = B 93758
  50688 = B 93724
  51456 = B 93774
  52224 = B 93474
  52992 = B 93632
  53760 = B 93756
  54528 = B 93669
  55296 = B 93395
  56064 = B 93893
  56832 = B 94317
  57600 = B 93000
  58368 = B 93846
  59136 = B 93741
  59904 = B 94150
  60672 = B 93000
}
[Events]
{
  768 = E "section Rap God A"
  1104 = E "phrase_start"
  1152 = E "lyric Yeah"
  1440 = E "phrase_end"
  1680 = E "lyric You"
  1680 = E "phrase_start"
  1728 = E "lyric wan-"
  1776 = E "lyric na"
  1840 = E "lyric play"
  1920 = E "lyric with"
  1984 = E "lyric your"
  2048 = E "lyric Ma-"
  2112 = E "lyric ri-"
  2160 = E "lyric o"
  2256 = E "lyric games?"
  2400 = E "phrase_end"
  2448 = E "lyric I"
  2448 = E "phrase_start"
  2496 = E "lyric had"
  2560 = E "lyric a"
  2608 = E "lyric big"
  2704 = E "lyric raims"
  2832 = E "lyric is"
  2880 = E "lyric a"
  2928 = E "lyric big"
  3024 = E "lyric taims"
  3216 = E "phrase_end"
  3344 = E "lyric 'Cause"
  3344 = E "phrase_start"
  3424 = E "lyric Ma-"
  3488 = E "lyric ri-"
  3536 = E "lyric o"
  3600 = E "lyric might"
  3680 = E "lyric be"
  3776 = E "lyric su-"
  3840 = E "lyric per"
  3888 = E "lyric But"
  3888 = E "phrase_start"
  3904 = E "lyric I'm"
  4032 = E "lyric su-"
  4096 = E "lyric per"
  4160 = E "lyric dup-"
  4224 = E "lyric er"
  4416 = E "phrase_end"
  4464 = E "lyric With"
  4464 = E "phrase_start"
  4496 = E "lyric a"
  4544 = E "lyric big"
  4608 = E "lyric tu-"
  4704 = E "lyric per"
  4800 = E "phrase_end"
  4880 = E "lyric 'Cause"
  4880 = E "phrase_start"
  4928 = E "lyric no"
  4992 = E "lyric ones"
  5056 = E "lyric gonn-"
  5136 = E "lyric a"
  5184 = E "lyric hit"
  5232 = E "lyric it"
  5280 = E "lyric like"
  5376 = E "lyric me"
  5472 = E "phrase_end"
  5488 = E "lyric 'Cause"
  5488 = E "phrase_start"
  5584 = E "lyric Ma-"
  5648 = E "lyric ri-"
  5680 = E "lyric o"
  5760 = E "lyric has"
  5808 = E "lyric a"
  5856 = E "lyric big"
  5952 = E "lyric C"
  6096 = E "phrase_end"
  6192 = E "lyric But"
  6192 = E "phrase_start"
  6224 = E "lyric I"
  6256 = E "lyric got"
  6288 = E "lyric the"
  6384 = E "lyric A-"
  6480 = E "lyric plus"
  6576 = E "lyric on"
  6624 = E "lyric that"
  6688 = E "lyric test"
  6784 = E "lyric be-"
  6832 = E "lyric cause"
  6912 = E "lyric it's"
  6960 = E "lyric a"
  7008 = E "lyric big"
  7104 = E "lyric mess"
  7296 = E "phrase_end"
  7600 = E "lyric Ma-"
  7600 = E "phrase_start"
  7648 = E "lyric ri-"
  7680 = E "lyric o"
  7680 = E "section Rap God B"
  7712 = E "lyric might"
  7792 = E "lyric be"
  7872 = E "lyric a"
  7984 = E "lyric su-"
  8064 = E "lyric per"
  8112 = E "lyric m"
  8208 = E "phrase_end"
  8256 = E "lyric Er"
  8256 = E "phrase_start"
  8352 = E "lyric man"
  8448 = E "phrase_end"
  8464 = E "lyric But"
  8464 = E "phrase_start"
  8528 = E "lyric I'm"
  8592 = E "lyric gonn-"
  8640 = E "lyric a"
  8672 = E "lyric have"
  8736 = E "lyric a"
  8784 = E "lyric big"
  8880 = E "lyric tan"
  8944 = E "phrase_end"
  8960 = E "lyric He"
  8960 = E "phrase_start"
  9024 = E "lyric might"
  9056 = E "lyric have"
  9104 = E "lyric went"
  9184 = E "lyric to"
  9264 = E "lyric the"
  9312 = E "lyric past"
  9456 = E "lyric and"
  9536 = E "lyric mm"
  9664 = E "lyric to"
  9696 = E "lyric the"
  9760 = E "lyric fu-"
  9840 = E "lyric ture"
  9936 = E "phrase_end"
  9984 = E "lyric But"
  9984 = E "phrase_start"
  10032 = E "lyric I'm"
  10112 = E "lyric gon-"
  10144 = E "lyric na"
  10192 = E "lyric make"
  10272 = E "lyric a"
  10464 = E "phrase_end"
  10496 = E "lyric New"
  10496 = E "phrase_start"
  10608 = E "lyric game"
  10704 = E "lyric how"
  10752 = E "lyric to"
  10848 = E "lyric nu-"
  10944 = E "lyric ture"
  11136 = E "phrase_end"
  11168 = E "lyric Man,"
  11168 = E "phrase_start"
  11296 = E "lyric the"
  11328 = E "lyric Ma-"
  11376 = E "lyric ri-"
  11424 = E "lyric o"
  11472 = E "lyric can't"
  11600 = E "lyric play"
  11696 = E "lyric like"
  11792 = E "lyric that"
  11840 = E "lyric mmm,"
  12032 = E "lyric T="
  12096 = E "lyric Dub's,"
  12192 = E "lyric on"
  12240 = E "lyric the"
  12288 = E "lyric may"
  12384 = E "phrase_end"
  12480 = E "lyric Man,"
  12480 = E "phrase_start"
  12608 = E "lyric you"
  12640 = E "lyric want"
  12672 = E "lyric to"
  12784 = E "lyric hit"
  12816 = E "lyric it"
  12864 = E "lyric down"
  13008 = E "lyric with"
  13056 = E "lyric the"
  13120 = E "lyric big"
  13216 = E "lyric town?"
  13440 = E "phrase_end"
  13536 = E "lyric Man,"
  13536 = E "phrase_start"
  13632 = E "lyric you"
  13696 = E "lyric can't"
  13776 = E "lyric be"
  13824 = E "lyric like"
  13824 = E "section Rap God C"
  13872 = E "lyric the"
  13920 = E "lyric big"
  14032 = E "lyric brown"
  14208 = E "phrase_end"
  14304 = E "lyric My"
  14304 = E "phrase_start"
  14336 = E "lyric boy"
  14448 = E "lyric E-"
  14512 = E "lyric mul-"
  14544 = E "lyric a,"
  14688 = E "lyric he"
  14720 = E "lyric has"
  14784 = E "lyric in-"
  14880 = E "lyric se-"
  14928 = E "lyric mul-"
  14976 = E "lyric a"
  15104 = E "phrase_end"
  15120 = E "lyric Man"
  15120 = E "phrase_start"
  15264 = E "lyric Seth"
  15360 = E "lyric and"
  15408 = E "lyric E-"
  15456 = E "lyric mul-"
  15488 = E "lyric a,"
  15520 = E "lyric once"
  15600 = E "lyric they"
  15648 = E "lyric get"
  15712 = E "lyric to-"
  15760 = E "lyric geth-"
  15808 = E "lyric er"
  15888 = E "lyric they're"
  15936 = E "lyric gon-"
  15984 = E "lyric na"
  16032 = E "lyric be"
  16080 = E "lyric the"
  16176 = E "lyric team"
  16320 = E "phrase_end"
  16400 = E "lyric Of"
  16400 = E "phrase_start"
  16464 = E "lyric the"
  16512 = E "lyric mean"
  16608 = E "phrase_end"
  16896 = E "lyric You"
  16896 = E "phrase_start"
  16928 = E "lyric see"
  16992 = E "lyric my"
  17056 = E "lyric boy"
  17184 = E "lyric Seth"
  17280 = E "lyric he"
  17328 = E "lyric can"
  17376 = E "lyric rap"
  17472 = E "lyric like"
  17520 = E "lyric the"
  17600 = E "lyric meth"
  17664 = E "phrase_end"
  17920 = E "lyric That's"
  17920 = E "phrase_start"
  18016 = E "lyric on"
  18112 = E "lyric the"
  18176 = E "lyric test"
  18400 = E "phrase_end"
  18528 = E "lyric Man,"
  18528 = E "phrase_start"
  18624 = E "lyric you"
  18672 = E "lyric can't"
  18720 = E "lyric e-"
  18768 = E "lyric ven"
  18832 = E "lyric hit"
  18896 = E "lyric it"
  18960 = E "lyric with"
  19008 = E "lyric the"
  19056 = E "lyric big"
  19232 = E "lyric mess"
  19488 = E "phrase_end"
  19552 = E "lyric Man,"
  19552 = E "phrase_start"
  19664 = E "lyric you"
  19712 = E "lyric can't"
  19792 = E "lyric beat"
  19840 = E "lyric 'em"
  19920 = E "lyric be-"
  19968 = E "lyric cause"
  19968 = E "section Rap God D"
  20016 = E "lyric he's"
  20064 = E "lyric gon-"
  20128 = E "lyric na"
  20208 = E "lyric see"
  20256 = E "lyric 'em"
  20352 = E "phrase_end"
  20448 = E "lyric Man,"
  20448 = E "phrase_start"
  20544 = E "lyric you"
  20592 = E "lyric gon-"
  20640 = E "lyric na"
  20688 = E "lyric hit"
  20736 = E "lyric it"
  20816 = E "lyric down"
  20928 = E "lyric with"
  20976 = E "lyric the"
  21040 = E "lyric big"
  21136 = E "lyric town,"
  21232 = E "lyric I'm"
  21312 = E "lyric gon-"
  21344 = E "lyric na"
  21408 = E "lyric make"
  21456 = E "lyric it"
  21504 = E "lyric round"
  21696 = E "phrase_end"
  21744 = E "lyric I"
  21744 = E "phrase_start"
  21792 = E "lyric had"
  21840 = E "lyric a"
  21888 = E "lyric big"
  22032 = E "lyric town"
  22128 = E "lyric in"
  22160 = E "lyric the"
  22192 = E "lyric A="
  22272 = E "lyric Town"
  22464 = E "phrase_end"
  22528 = E "lyric <i>Umm-"
  22528 = E "phrase_start"
  22608 = E "lyric nuh"
  22640 = E "phrase_end"
  22672 = E "lyric I"
  22672 = E "phrase_start"
  22720 = E "lyric went,"
  22800 = E "lyric I"
  22848 = E "lyric came"
  22944 = E "lyric from"
  22992 = E "lyric a"
  23040 = E "lyric place"
  23136 = E "lyric called"
  23232 = E "lyric Char-"
  23328 = E "lyric lotte"
  23456 = E "phrase_end"
  23520 = E "lyric My"
  23520 = E "phrase_start"
  23568 = E "lyric boy"
  23648 = E "lyric Kev-"
  23664 = E "lyric in"
  23760 = E "lyric bought"
  23808 = E "lyric a"
  23856 = E "lyric lot"
  24000 = E "phrase_end"
  24096 = E "lyric He's"
  24096 = E "phrase_start"
  24192 = E "lyric gon-"
  24240 = E "lyric na"
  24288 = E "lyric hit"
  24336 = E "lyric it"
  24384 = E "lyric down"
  24480 = E "lyric like"
  24576 = E "lyric a"
  24624 = E "lyric bart-"
  24672 = E "lyric a-"
  24720 = E "lyric match"
  24848 = E "phrase_end"
  24864 = E "lyric He"
  24864 = E "phrase_start"
  24928 = E "lyric can"
  25008 = E "lyric skate-"
  25072 = E "lyric board"
  25120 = E "lyric like"
  25184 = E "lyric the"
  25248 = E "lyric top"
  25376 = E "lyric boy"
  25520 = E "lyric To-"
  25568 = E "lyric ny"
  25632 = E "lyric Hawk"
  25728 = E "phrase_end"
  25856 = E "lyric But"
  25856 = E "phrase_start"
  25920 = E "lyric you"
  25968 = E "lyric think"
  26048 = E "lyric To-"
  26112 = E "lyric ny"
  26112 = E "section Rap God E"
  26144 = E "lyric Hawk's"
  26208 = E "lyric so"
  26304 = E "lyric cool,"
  26400 = E "lyric well,"
  26448 = E "lyric Kuh"
  26560 = E "phrase_end"
  26576 = E "lyric Kev-"
  26576 = E "phrase_start"
  26608 = E "lyric in"
  26688 = E "lyric gots"
  26736 = E "lyric a"
  26816 = E "lyric mog"
  26976 = E "phrase_end"
  27088 = E "lyric Of"
  27088 = E "phrase_start"
  27136 = E "lyric the"
  27216 = E "lyric foil-"
  27328 = E "lyric et"
  27552 = E "phrase_end"
  27584 = E "lyric He's"
  27584 = E "phrase_start"
  27648 = E "lyric gon-"
  27680 = E "lyric na"
  27712 = E "lyric un-"
  27824 = E "lyric fold"
  27872 = E "lyric it"
  27936 = E "lyric like"
  28000 = E "lyric the"
  28048 = E "lyric toi-"
  28160 = E "lyric let"
  28304 = E "phrase_end"
  28368 = E "lyric Man,"
  28368 = E "phrase_start"
  28480 = E "lyric once="
  28672 = E "lyric once"
  28784 = E "lyric that"
  28832 = E "lyric man"
  28896 = E "lyric made"
  28944 = E "lyric the"
  29008 = E "lyric toi-"
  29088 = E "lyric let"
  29136 = E "lyric eve-"
  29184 = E "lyric ry-"
  29216 = E "lyric one"
  29280 = E "lyric thought"
  29312 = E "lyric it"
  29344 = E "lyric was"
  29376 = E "lyric so"
  29472 = E "lyric awe-"
  29568 = E "lyric some"
  29664 = E "phrase_end"
  29696 = E "lyric But"
  29696 = E "phrase_start"
  29728 = E "lyric it's"
  29792 = E "lyric gon-"
  29824 = E "lyric na"
  29872 = E "lyric be"
  29920 = E "lyric a"
  29984 = E "lyric toss"
  30096 = E "lyric 'em"
  30144 = E "phrase_end"
  30240 = E "lyric Up"
  30240 = E "phrase_start"
  30336 = E "lyric be-"
  30384 = E "lyric tween"
  30432 = E "lyric my"
  30480 = E "lyric boy"
  30624 = E "lyric Kev-"
  30672 = E "lyric in"
  30720 = E "lyric and"
  30768 = E "lyric that"
  30848 = E "lyric man"
  31008 = E "phrase_end"
  31440 = E "lyric And"
  31440 = E "phrase_start"
  31488 = E "lyric seeing"
  31536 = E "lyric that"
  31600 = E "lyric to-"
  31632 = E "lyric day"
  31680 = E "lyric is"
  31776 = E "lyric the"
  31824 = E "lyric day"
  31936 = E "lyric that"
  31968 = E "lyric I"
  32016 = E "lyric wan-"
  32048 = E "lyric na"
  32112 = E "lyric play"
  32192 = E "lyric the"
  32256 = E "lyric game"
  32256 = E "section Rap God F"
  32400 = E "phrase_end"
  32480 = E "lyric With"
  32480 = E "phrase_start"
  32544 = E "lyric the"
  32608 = E "lyric big"
  32736 = E "lyric m'rain"
  32832 = E "phrase_end"
  33024 = E "lyric I'm"
  33024 = E "phrase_start"
  33056 = E "lyric gon-"
  33104 = E "lyric na"
  33168 = E "lyric show"
  33216 = E "lyric you"
  33312 = E "lyric what's"
  33408 = E "lyric up"
  33504 = E "lyric and"
  33552 = E "lyric what's"
  33648 = E "lyric not"
  33776 = E "lyric up"
  33888 = E "phrase_end"
  33936 = E "lyric Be-"
  33936 = E "phrase_start"
  33984 = E "lyric cause"
  34032 = E "lyric it's"
  34096 = E "lyric go-"
  34144 = E "lyric ing"
  34208 = E "lyric down"
  34304 = E "lyric in"
  34368 = E "lyric my"
  34464 = E "lyric town"
  34560 = E "phrase_end"
  34704 = E "lyric You"
  34704 = E "phrase_start"
  34752 = E "lyric write"
  34800 = E "lyric me"
  34848 = E "lyric down"
  34912 = E "lyric in"
  34960 = E "lyric your"
  35040 = E "lyric books"
  35152 = E "lyric 'cause"
  35200 = E "lyric I'm"
  35248 = E "lyric gon-"
  35296 = E "lyric na"
  35376 = E "lyric have"
  35424 = E "lyric the"
  35472 = E "lyric hooks"
  35616 = E "phrase_end"
  35680 = E "lyric Of"
  35680 = E "phrase_start"
  35712 = E "lyric the"
  35776 = E "lyric big"
  35872 = E "lyric tooks"
  36000 = E "phrase_end"
  36096 = E "lyric Man"
  36096 = E "phrase_start"
  36320 = E "lyric all"
  36352 = E "lyric the"
  36416 = E "lyric la-"
  36480 = E "lyric dies"
  36528 = E "lyric want"
  36624 = E "lyric me"
  36816 = E "lyric But"
  36816 = E "phrase_start"
  36864 = E "lyric it's"
  36912 = E "lyric gon-"
  36960 = E "lyric na"
  37008 = E "lyric be"
  37056 = E "lyric a"
  37152 = E "lyric game"
  37264 = E "lyric to"
  37328 = E "lyric play"
  37472 = E "lyric the"
  37536 = E "lyric reign"
  37776 = E "lyric of"
  37824 = E "lyric the"
  37920 = E "lyric Ma-"
  37968 = E "lyric ri-"
  38016 = E "lyric o"
  38304 = E "phrase_end"
  38400 = E "lyric See,"
  38400 = E "phrase_start"
  38400 = E "section Rap God G"
  38496 = E "lyric he"
  38528 = E "lyric has"
  38560 = E "lyric a"
  38640 = E "lyric prin-"
  38704 = E "lyric cess"
  38800 = E "lyric but"
  38832 = E "lyric I"
  38880 = E "lyric get"
  38928 = E "lyric all"
  39024 = E "lyric the"
  39072 = E "lyric oth-"
  39168 = E "lyric ers"
  39264 = E "phrase_end"
  39312 = E "lyric Hot"
  39312 = E "phrase_start"
  39456 = E "lyric prin-"
  39504 = E "lyric cess-"
  39552 = E "lyric es,"
  39648 = E "lyric he"
  39696 = E "lyric wants"
  39792 = E "lyric one,"
  39936 = E "lyric I"
  39984 = E "lyric want"
  40032 = E "lyric all"
  40128 = E "lyric the"
  40176 = E "lyric oth-"
  40224 = E "lyric ers"
  40320 = E "lyric Be-"
  40320 = E "phrase_start"
  40352 = E "lyric cause"
  40416 = E "lyric he's"
  40464 = E "lyric gon-"
  40512 = E "lyric na"
  40560 = E "lyric be"
  40608 = E "lyric a"
  40704 = E "lyric suck-"
  40800 = E "lyric a"
  40896 = E "phrase_end"
  41120 = E "lyric See"
  41120 = E "phrase_start"
  41184 = E "lyric I'm"
  41264 = E "lyric a"
  41328 = E "lyric pimp-"
  41408 = E "lyric in'"
  41472 = E "lyric man"
  41568 = E "lyric of"
  41616 = E "lyric the"
  41664 = E "lyric big"
  41760 = E "lyric ran"
  41856 = E "phrase_end"
  41984 = E "lyric And"
  41984 = E "phrase_start"
  42048 = E "lyric you"
  42096 = E "lyric wan-"
  42144 = E "lyric na"
  42192 = E "lyric be"
  42240 = E "lyric in"
  42288 = E "lyric the"
  42336 = E "lyric band"
  42528 = E "phrase_end"
  42624 = E "lyric Well"
  42624 = E "phrase_start"
  42640 = E "lyric I'll"
  42720 = E "lyric be"
  42768 = E "lyric your"
  42816 = E "lyric main"
  42912 = E "lyric man"
  43008 = E "lyric to"
  43056 = E "lyric get"
  43152 = E "lyric you"
  43184 = E "lyric out"
  43232 = E "lyric of"
  43296 = E "lyric that"
  43392 = E "lyric rant"
  43584 = E "phrase_end"
  43824 = E "lyric Be-"
  43824 = E "phrase_start"
  43872 = E "lyric cause"
  43920 = E "lyric it's"
  43984 = E "lyric com-"
  44048 = E "lyric ing"
  44112 = E "lyric down"
  44256 = E "lyric with"
  44304 = E "lyric the"
  44352 = E "lyric town"
  44544 = E "phrase_end"
  44544 = E "section Rap God H"
  44576 = E "lyric Eve-"
  44576 = E "phrase_start"
  44608 = E "lyric ry-"
  44672 = E "lyric bod-"
  44704 = E "lyric y"
  44768 = E "lyric knows"
  44880 = E "lyric that"
  44976 = E "lyric they're"
  45008 = E "lyric gon-"
  45040 = E "lyric na"
  45088 = E "lyric be"
  45152 = E "lyric found"
  45280 = E "lyric in"
  45328 = E "lyric the"
  45376 = E "lyric big"
  45472 = E "lyric round"
  45600 = E "lyric town"
  45696 = E "phrase_end"
  45920 = E "lyric Play"
  45920 = E "phrase_start"
  45984 = E "lyric this"
  46096 = E "lyric boys"
  46272 = E "phrase_end"
  46320 = E "lyric 'Cause"
  46320 = E "phrase_start"
  46368 = E "lyric it's"
  46464 = E "lyric noth-"
  46560 = E "lyric ing"
  46608 = E "lyric with"
  46656 = E "lyric the"
  46704 = E "lyric toys"
  46944 = E "phrase_end"
  47232 = E "lyric Time"
  47232 = E "phrase_start"
  47264 = E "lyric to"
  47312 = E "lyric quit"
  47376 = E "lyric play-"
  47424 = E "lyric ing"
  47456 = E "lyric with"
  47488 = E "lyric your"
  47552 = E "lyric toys"
  47808 = E "phrase_end"
  47840 = E "lyric 'Cause"
  47840 = E "phrase_start"
  47904 = E "lyric the"
  47952 = E "lyric Ma-"
  48016 = E "lyric ri-"
  48048 = E "lyric o"
  48112 = E "lyric ain't"
  48192 = E "lyric e-"
  48240 = E "lyric ven"
  48288 = E "lyric an"
  48336 = E "lyric a-"
  48384 = E "lyric tar-"
  48432 = E "lyric i-"
  48480 = E "lyric o"
  48624 = E "phrase_end"
  48688 = E "lyric You"
  48688 = E "phrase_start"
  48720 = E "lyric wan-"
  48768 = E "lyric na"
  48848 = E "lyric play"
  48912 = E "lyric the"
  49008 = E "lyric ga-"
  49056 = E "lyric bar-"
  49152 = E "lyric i-"
  49200 = E "lyric o?"
  49344 = E "phrase_end"
  49440 = E "lyric I"
  49440 = E "phrase_start"
  49456 = E "lyric have"
  49520 = E "lyric the"
  49584 = E "lyric toys"
  49680 = E "lyric with"
  49728 = E "lyric the"
  49792 = E "lyric moïse"
  49920 = E "lyric and"
  49952 = E "lyric eve-"
  50016 = E "lyric ry-"
  50048 = E "lyric bod-"
  50112 = E "lyric y"
  50160 = E "lyric knows"
  50256 = E "lyric it's"
  50304 = E "lyric com-"
  50352 = E "lyric ing"
  50400 = E "lyric down"
  50496 = E "lyric with"
  50544 = E "lyric them"
  50624 = E "lyric toys"
  50688 = E "section Rap God I"
  50848 = E "phrase_end"
  50960 = E "lyric Doise"
  50960 = E "phrase_start"
  51184 = E "lyric of"
  51216 = E "lyric the"
  51296 = E "lyric boys"
  51456 = E "phrase_end"
  51776 = E "lyric Man,"
  51776 = E "phrase_start"
  51840 = E "lyric my"
  51936 = E "lyric boys"
  52032 = E "lyric don't"
  52064 = E "lyric e-"
  52096 = E "lyric ven"
  52176 = E "lyric play"
  52224 = E "lyric with"
  52288 = E "lyric games"
  52416 = E "lyric an-"
  52464 = E "lyric y-"
  52512 = E "lyric more"
  52608 = E "phrase_end"
  52624 = E "lyric He"
  52624 = E "phrase_start"
  52720 = E "phrase_end"
  52752 = E "lyric They're"
  52752 = E "phrase_start"
  52784 = E "lyric on"
  52832 = E "lyric their"
  52896 = E "lyric reigns"
  52992 = E "lyric with"
  53040 = E "lyric the"
  53120 = E "lyric dames"
  53376 = E "phrase_end"
  53616 = E "lyric Man,"
  53616 = E "phrase_start"
  53728 = E "lyric you"
  53760 = E "lyric wan-"
  53808 = E "lyric na"
  53888 = E "lyric hit"
  53920 = E "lyric it"
  53984 = E "lyric down"
  54064 = E "lyric with"
  54112 = E "lyric the"
  54176 = E "lyric town,"
  54272 = E "lyric I"
  54320 = E "lyric had"
  54352 = E "lyric the"
  54416 = E "lyric big"
  54496 = E "lyric brown"
  54624 = E "phrase_end"
  54720 = E "lyric I"
  54720 = E "phrase_start"
  54752 = E "lyric had"
  54784 = E "lyric the"
  54848 = E "lyric big"
  54944 = E "lyric town"
  55168 = E "lyric of"
  55248 = E "lyric a-"
  55376 = E "lyric bound"
  55584 = E "phrase_end"
  55696 = E "lyric I"
  55696 = E "phrase_start"
  55776 = E "lyric re-"
  55840 = E "lyric bound"
  55904 = E "lyric that"
  55984 = E "lyric ball"
  56032 = E "lyric and"
  56112 = E "lyric shoot"
  56160 = E "lyric it"
  56256 = E "phrase_end"
  56304 = E "lyric I'm"
  56304 = E "phrase_start"
  56336 = E "lyric gon-"
  56368 = E "lyric na"
  56448 = E "lyric make"
  56480 = E "lyric it"
  56544 = E "lyric be-"
  56576 = E "lyric cause"
  56640 = E "lyric I'm"
  56672 = E "lyric the"
  56736 = E "lyric top,"
  56832 = E "lyric t="
  56832 = E "section Rap God J"
  56880 = E "lyric t="
  56928 = E "lyric t="
  57024 = E "lyric top"
  57152 = E "lyric dog"
  57344 = E "phrase_end"
  57504 = E "lyric Man,"
  57504 = E "phrase_start"
  57600 = E "lyric muh"
  57680 = E "phrase_end"
  57696 = E "lyric When"
  57696 = E "phrase_start"
  57744 = E "lyric they"
  57792 = E "lyric want"
  57888 = E "lyric some-"
  57936 = E "lyric thing"
  58000 = E "lyric good"
  58096 = E "lyric they"
  58176 = E "lyric can"
  58240 = E "lyric come"
  58304 = E "lyric to"
  58368 = E "lyric me"
  58512 = E "phrase_end"
  58560 = E "lyric 'Cause"
  58560 = E "phrase_start"
  58608 = E "lyric I'm"
  58656 = E "lyric gon-"
  58704 = E "lyric na"
  58752 = E "lyric be"
  58816 = E "lyric like"
  58896 = E "lyric the"
  58976 = E "lyric sea"
  59136 = E "phrase_end"
  59184 = E "lyric Fast"
  59184 = E "phrase_start"
  59344 = E "lyric and"
  59392 = E "lyric nice"
  59616 = E "phrase_end"
  59664 = E "lyric But"
  59664 = E "phrase_start"
  59712 = E "lyric I'll"
  59776 = E "lyric make"
  59856 = E "lyric it"
  59952 = E "lyric hit"
  60000 = E "lyric it"
  60048 = E "lyric up"
  60144 = E "lyric like"
  60224 = E "lyric the"
  60288 = E "lyric lit-"
  60304 = E "lyric tle"
  60400 = E "lyric spice"
  60592 = E "phrase_end"
  60816 = E "lyric 'Cause"
  60816 = E "phrase_start"
  60912 = E "lyric I"
  60960 = E "lyric wan-"
  61008 = E "lyric na"
  61072 = E "lyric show"
  61120 = E "lyric you"
  61216 = E "lyric what's"
  61344 = E "lyric up"
  61824 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 3 0
  816 = N 3 0
  912 = N 3 0
  1008 = N 2 0
  1056 = N 3 0
  1056 = N 5 0
  1152 = N 4 0
  1344 = N 1 0
  1536 = N 3 0
  1584 = N 4 0
  1584 = N 5 0
  1632 = N 1 0
  1632 = N 5 0
  1680 = N 3 0
  1680 = N 5 0
  1728 = N 2 0
  1728 = N 5 0
  1776 = N 4 0
  1776 = N 5 0
  2208 = N 2 0
  2208 = N 6 0
  2240 = N 3 0
  2240 = N 6 0
  2272 = N 4 0
  2272 = N 6 0
  2304 = N 3 0
  2304 = N 5 0
  2352 = N 4 0
  2352 = N 5 0
  2400 = N 1 0
  2400 = N 5 0
  2448 = N 3 0
  2448 = N 5 0
  2496 = N 2 0
  2496 = N 5 0
  2544 = N 4 0
  2544 = N 5 0
  2976 = N 3 0
  3024 = N 3 0
  3072 = N 2 0
  3072 = N 5 0
  3072 = S 2 1504
  3120 = N 3 0
  3120 = N 5 0
  3168 = N 0 0
  3168 = N 5 0
  3216 = N 2 0
  3216 = N 5 0
  3264 = N 1 0
  3264 = N 5 0
  3312 = N 3 0
  3312 = N 5 0
  3744 = N 2 0
  3744 = N 6 0
  3776 = N 3 0
  3776 = N 6 0
  3808 = N 4 0
  3808 = N 6 0
  3840 = N 2 0
  3840 = N 5 0
  3888 = N 3 0
  3888 = N 5 0
  3936 = N 0 0
  3936 = N 5 0
  3984 = N 2 0
  3984 = N 5 0
  4032 = N 1 0
  4032 = N 5 0
  4080 = N 3 0
  4080 = N 5 0
  4104 = N 1 0
  4104 = N 6 0
  4128 = N 4 0
  4128 = N 6 0
  4200 = N 1 0
  4200 = N 6 0
  4224 = N 4 0
  4224 = N 6 0
  4296 = N 1 0
  4296 = N 6 0
  4320 = N 4 0
  4320 = N 6 0
  4488 = N 3 0
  4488 = N 6 0
  4512 = N 4 78
  4512 = N 6 0
  4608 = N 3 0
  4656 = N 4 0
  4656 = N 5 0
  4704 = N 1 0
  4704 = N 5 0
  4752 = N 3 0
  4752 = N 5 0
  4800 = N 2 0
  4800 = N 5 0
  4848 = N 4 0
  4848 = N 5 0
  5280 = N 2 0
  5280 = N 6 0
  5312 = N 3 0
  5312 = N 6 0
  5344 = N 4 0
  5344 = N 6 0
  5376 = N 3 0
  5376 = N 5 0
  5424 = N 4 0
  5424 = N 5 0
  5472 = N 1 0
  5472 = N 5 0
  5520 = N 3 0
  5520 = N 5 0
  5568 = N 2 0
  5568 = N 5 0
  5616 = N 4 0
  5616 = N 5 0
  6048 = N 3 0
  6096 = N 3 0
  6144 = N 2 0
  6144 = N 5 0
  6192 = N 3 0
  6192 = N 5 0
  6240 = N 0 0
  6240 = N 5 0
  6288 = N 2 0
  6288 = N 5 0
  6336 = N 1 0
  6336 = N 5 0
  6384 = N 3 0
  6384 = N 5 0
  6816 = N 2 0
  6816 = N 6 0
  6848 = N 3 0
  6848 = N 6 0
  6880 = N 4 0
  6880 = N 6 0
  6912 = N 2 0
  6912 = N 5 0
  6960 = N 3 0
  6960 = N 5 0
  7008 = N 0 0
  7008 = N 5 0
  7056 = N 2 0
  7056 = N 5 0
  7104 = N 1 0
  7104 = N 5 0
  7152 = N 3 0
  7152 = N 5 0
  7296 = N 0 0
  7296 = N 6 0
  7310 = N 1 0
  7310 = N 6 0
  7324 = N 2 0
  7324 = N 6 0
  7338 = N 1 0
  7338 = N 6 0
  7353 = N 0 0
  7353 = N 6 0
  7367 = N 1 0
  7367 = N 6 0
  7381 = N 3 0
  7381 = N 6 0
  7395 = N 1 0
  7395 = N 6 0
  7410 = N 2 0
  7410 = N 6 0
  7424 = N 3 0
  7424 = N 6 0
  7438 = N 2 0
  7438 = N 6 0
  7452 = N 1 0
  7452 = N 6 0
  7467 = N 2 0
  7467 = N 6 0
  7481 = N 3 0
  7481 = N 6 0
  7495 = N 2 0
  7495 = N 6 0
  7509 = N 3 0
  7509 = N 6 0
  7524 = N 4 0
  7524 = N 6 0
  7584 = N 3 0
  7584 = N 6 0
  7600 = N 4 62
  7600 = N 6 0
  7680 = N 3 0
  7728 = N 4 0
  7728 = N 5 0
  7776 = N 1 0
  7776 = N 5 0
  7824 = N 3 0
  7824 = N 5 0
  7872 = N 2 0
  7872 = N 5 0
  7920 = N 4 0
  7920 = N 5 0
  8352 = N 2 0
  8352 = N 6 0
  8384 = N 3 0
  8384 = N 6 0
  8416 = N 4 0
  8416 = N 6 0
  8448 = N 3 0
  8448 = N 5 0
  8496 = N 4 0
  8496 = N 5 0
  8544 = N 1 0
  8544 = N 5 0
  8592 = N 3 0
  8592 = N 5 0
  8640 = N 2 0
  8640 = N 5 0
  8688 = N 4 0
  8688 = N 5 0
  8928 = N 1 0
  8928 = N 6 0
  8944 = N 2 0
  8944 = N 6 0
  8960 = N 1 0
  8960 = N 6 0
  9120 = N 3 0
  9168 = N 3 0
  9216 = N 2 0
  9216 = N 5 0
  9216 = S 2 1512
  9264 = N 3 0
  9264 = N 5 0
  9312 = N 0 0
  9312 = N 5 0
  9360 = N 2 0
  9360 = N 5 0
  9408 = N 1 0
  9408 = N 5 0
  9456 = N 3 0
  9456 = N 5 0
  9888 = N 2 0
  9888 = N 6 0
  9920 = N 3 0
  9920 = N 6 0
  9952 = N 4 0
  9952 = N 6 0
  9984 = N 2 0
  9984 = N 5 0
  10032 = N 3 0
  10032 = N 5 0
  10080 = N 0 0
  10080 = N 5 0
  10128 = N 2 0
  10128 = N 5 0
  10176 = N 1 0
  10176 = N 5 0
  10224 = N 3 0
  10224 = N 5 0
  10464 = N 4 0
  10464 = N 6 0
  10496 = N 2 0
  10496 = N 6 0
  10528 = N 4 0
  10528 = N 6 0
  10560 = N 2 0
  10560 = N 6 0
  10632 = N 3 0
  10632 = N 6 0
  10656 = N 4 78
  10656 = N 6 0
  10752 = N 3 0
  10800 = N 4 0
  10800 = N 5 0
  10848 = N 1 0
  10848 = N 5 0
  10896 = N 3 0
  10896 = N 5 0
  10944 = N 2 0
  10944 = N 5 0
  10992 = N 4 0
  10992 = N 5 0
  11424 = N 2 0
  11424 = N 6 0
  11456 = N 3 0
  11456 = N 6 0
  11488 = N 4 0
  11488 = N 6 0
  11520 = N 3 0
  11520 = N 5 0
  11568 = N 4 0
  11568 = N 5 0
  11616 = N 1 0
  11616 = N 5 0
  11664 = N 3 0
  11664 = N 5 0
  11712 = N 2 0
  11712 = N 5 0
  11760 = N 4 0
  11760 = N 5 0
  12192 = N 3 0
  12240 = N 3 0
  12288 = N 2 0
  12288 = N 5 0
  12336 = N 3 0
  12336 = N 5 0
  12384 = N 0 0
  12384 = N 5 0
  12432 = N 2 0
  12432 = N 5 0
  12480 = N 1 0
  12480 = N 5 0
  12528 = N 3 0
  12528 = N 5 0
  12960 = N 2 0
  12960 = N 6 0
  12992 = N 3 0
  12992 = N 6 0
  13024 = N 4 0
  13024 = N 6 0
  13056 = N 2 0
  13056 = N 5 0
  13104 = N 3 0
  13104 = N 5 0
  13152 = N 0 0
  13152 = N 5 0
  13200 = N 2 0
  13200 = N 5 0
  13248 = N 1 0
  13248 = N 5 0
  13296 = N 3 0
  13296 = N 5 0
  13728 = N 3 0
  13728 = N 6 0
  13744 = N 4 62
  13744 = N 6 0
  13824 = N 3 0
  13872 = N 4 0
  13872 = N 5 0
  13920 = N 1 0
  13920 = N 5 0
  13968 = N 3 0
  13968 = N 5 0
  14016 = N 2 0
  14016 = N 5 0
  14064 = N 4 0
  14064 = N 5 0
  14496 = N 2 0
  14496 = N 6 0
  14528 = N 3 0
  14528 = N 6 0
  14560 = N 4 0
  14560 = N 6 0
  14592 = N 3 0
  14592 = N 5 0
  14640 = N 4 0
  14640 = N 5 0
  14688 = N 1 0
  14688 = N 5 0
  14736 = N 3 0
  14736 = N 5 0
  14784 = N 2 0
  14784 = N 5 0
  14832 = N 4 0
  14832 = N 5 0
  15264 = N 3 0
  15312 = N 3 0
  15360 = N 2 0
  15360 = N 5 0
  15408 = N 3 0
  15408 = N 5 0
  15456 = N 0 0
  15456 = N 5 0
  15504 = N 2 0
  15504 = N 5 0
  15552 = N 1 0
  15552 = N 5 0
  15600 = N 3 0
  15600 = N 5 0
  16032 = N 2 0
  16032 = N 6 0
  16064 = N 3 0
  16064 = N 6 0
  16096 = N 4 0
  16096 = N 6 0
  16128 = N 2 0
  16128 = N 5 0
  16176 = N 3 0
  16176 = N 5 0
  16224 = N 0 0
  16224 = N 5 0
  16272 = N 2 0
  16272 = N 5 0
  16320 = N 1 0
  16320 = N 5 0
  16368 = N 3 0
  16368 = N 5 0
  16608 = N 4 0
  16608 = N 6 0
  16640 = N 2 0
  16640 = N 6 0
  16672 = N 4 0
  16672 = N 6 0
  16704 = N 2 0
  16704 = N 6 0
  16776 = N 3 0
  16776 = N 6 0
  16800 = N 4 78
  16800 = N 6 0
  16896 = N 3 0
  16896 = S 2 1560
  16944 = N 4 0
  16944 = N 5 0
  16992 = N 1 0
  16992 = N 5 0
  17040 = N 3 0
  17040 = N 5 0
  17088 = N 2 0
  17088 = N 5 0
  17136 = N 4 0
  17136 = N 5 0
  17568 = N 2 0
  17568 = N 6 0
  17600 = N 3 0
  17600 = N 6 0
  17632 = N 4 0
  17632 = N 6 0
  17664 = N 3 0
  17664 = N 5 0
  17712 = N 4 0
  17712 = N 5 0
  17760 = N 1 0
  17760 = N 5 0
  17808 = N 3 0
  17808 = N 5 0
  17856 = N 2 0
  17856 = N 5 0
  17904 = N 4 0
  17904 = N 5 0
  18336 = N 3 0
  18384 = N 3 0
  18432 = N 2 0
  18432 = N 5 0
  18480 = N 3 0
  18480 = N 5 0
  18528 = N 0 0
  18528 = N 5 0
  18576 = N 2 0
  18576 = N 5 0
  18624 = N 1 0
  18624 = N 5 0
  18672 = N 3 0
  18672 = N 5 0
  19104 = N 2 0
  19104 = N 6 0
  19136 = N 3 0
  19136 = N 6 0
  19168 = N 4 0
  19168 = N 6 0
  19200 = N 2 0
  19200 = N 5 0
  19248 = N 3 0
  19248 = N 5 0
  19296 = N 0 0
  19296 = N 5 0
  19344 = N 2 0
  19344 = N 5 0
  19392 = N 1 0
  19392 = N 5 0
  19440 = N 3 0
  19440 = N 5 0
  19872 = N 3 0
  19872 = N 6 0
  19888 = N 4 0
  19888 = N 6 0
  19920 = N 0 0
  19920 = N 6 0
  19936 = N 1 0
  19936 = N 6 0
  19952 = N 2 0
  19952 = N 6 0
  19968 = N 1 0
  19968 = N 6 0
  19984 = N 2 0
  19984 = N 6 0
  20000 = N 3 0
  20000 = N 6 0
  20016 = N 2 0
  20016 = N 6 0
  20032 = N 3 0
  20032 = N 6 0
  20048 = N 4 0
  20048 = N 6 0
  20160 = N 2 0
  20208 = N 4 0
  20208 = N 5 0
  20640 = N 2 0
  20640 = N 6 0
  20672 = N 3 0
  20672 = N 6 0
  20704 = N 4 0
  20704 = N 6 0
  20736 = N 3 0
  20736 = N 5 0
  20784 = N 4 0
  20784 = N 5 0
  20832 = N 1 0
  20832 = N 6 0
  20848 = N 2 0
  20848 = N 6 0
  20864 = N 1 0
  20864 = N 6 0
  20928 = N 2 0
  20928 = N 5 0
  20976 = N 4 0
  20976 = N 5 0
  21408 = N 3 0
  21456 = N 3 0
  21504 = N 2 0
  21504 = N 5 0
  21552 = N 3 0
  21552 = N 5 0
  21600 = N 0 0
  21600 = N 5 0
  21648 = N 2 0
  21648 = N 5 0
  21696 = N 1 0
  21696 = N 5 0
  21744 = N 3 0
  21744 = N 5 0
  22176 = N 2 0
  22176 = N 6 0
  22208 = N 3 0
  22208 = N 6 0
  22240 = N 4 0
  22240 = N 6 0
  22272 = N 2 0
  22272 = N 5 0
  22320 = N 3 0
  22320 = N 5 0
  22368 = N 0 0
  22368 = N 5 0
  22416 = N 1 0
  22416 = N 6 0
  22440 = N 2 0
  22440 = N 6 0
  22464 = N 4 0
  22464 = N 6 0
  22920 = N 3 0
  22920 = N 6 0
  22944 = N 4 78
  22944 = N 6 0
  23040 = N 3 0
  23040 = S 2 1560
  23088 = N 4 0
  23088 = N 5 0
  23136 = N 1 0
  23136 = N 5 0
  23184 = N 3 0
  23184 = N 5 0
  23232 = N 2 0
  23232 = N 5 0
  23280 = N 4 0
  23280 = N 5 0
  23712 = N 2 0
  23712 = N 6 0
  23744 = N 3 0
  23744 = N 6 0
  23776 = N 4 0
  23776 = N 6 0
  23808 = N 3 0
  23808 = N 5 0
  23856 = N 4 0
  23856 = N 5 0
  23904 = N 1 0
  23904 = N 5 0
  23952 = N 3 0
  23952 = N 5 0
  24000 = N 2 0
  24000 = N 5 0
  24048 = N 4 0
  24048 = N 5 0
  24480 = N 3 0
  24528 = N 3 0
  24576 = N 2 0
  24576 = N 5 0
  24624 = N 3 0
  24624 = N 5 0
  24672 = N 1 0
  24672 = N 6 0
  24696 = N 4 0
  24696 = N 6 0
  24768 = N 1 0
  24768 = N 6 0
  24784 = N 2 0
  24784 = N 6 0
  24800 = N 1 0
  24800 = N 6 0
  25248 = N 2 0
  25248 = N 6 0
  25280 = N 3 0
  25280 = N 6 0
  25312 = N 4 0
  25312 = N 6 0
  25344 = N 2 0
  25344 = N 5 0
  25392 = N 3 0
  25392 = N 5 0
  25440 = N 0 0
  25440 = N 5 0
  25488 = N 2 0
  25488 = N 5 0
  25536 = N 1 0
  25536 = N 5 0
  25584 = N 3 0
  25584 = N 5 0
  26016 = N 3 0
  26016 = N 6 0
  26032 = N 4 62
  26032 = N 6 0
  26112 = N 3 0
  26160 = N 4 0
  26160 = N 5 0
  26208 = N 1 0
  26208 = N 5 0
  26256 = N 3 0
  26256 = N 5 0
  26304 = N 2 0
  26304 = N 5 0
  26352 = N 4 0
  26352 = N 5 0
  26784 = N 2 0
  26784 = N 6 0
  26816 = N 3 0
  26816 = N 6 0
  26848 = N 4 0
  26848 = N 6 0
  26880 = N 3 0
  26880 = N 5 0
  26928 = N 4 0
  26928 = N 5 0
  26976 = N 1 0
  26976 = N 5 0
  27024 = N 3 0
  27024 = N 5 0
  27072 = N 2 0
  27072 = N 5 0
  27120 = N 4 0
  27120 = N 5 0
  27552 = N 3 0
  27600 = N 3 0
  27648 = N 2 0
  27648 = N 5 0
  27696 = N 3 0
  27696 = N 5 0
  27744 = N 0 0
  27744 = N 5 0
  27792 = N 2 0
  27792 = N 5 0
  27840 = N 1 0
  27840 = N 5 0
  27888 = N 3 0
  27888 = N 5 0
  27936 = N 1 0
  27936 = N 6 0
  27952 = N 2 0
  27952 = N 6 0
  27968 = N 1 0
  27968 = N 6 0
  28320 = N 2 0
  28320 = N 6 0
  28352 = N 3 0
  28352 = N 6 0
  28384 = N 4 0
  28384 = N 6 0
  28416 = N 2 0
  28416 = N 5 0
  28464 = N 3 0
  28464 = N 5 0
  28512 = N 0 0
  28512 = N 5 0
  28560 = N 2 0
  28560 = N 5 0
  28608 = N 1 0
  28608 = N 5 0
  28656 = N 3 0
  28656 = N 5 0
  29064 = N 3 0
  29064 = N 6 0
  29088 = N 4 78
  29088 = N 6 0
  29184 = N 3 0
  29184 = S 2 1560
  29232 = N 4 0
  29232 = N 5 0
  29280 = N 1 0
  29280 = N 5 0
  29328 = N 3 0
  29328 = N 5 0
  29376 = N 2 0
  29376 = N 5 0
  29424 = N 4 0
  29424 = N 5 0
  29856 = N 2 0
  29856 = N 6 0
  29888 = N 3 0
  29888 = N 6 0
  29920 = N 4 0
  29920 = N 6 0
  29952 = N 3 0
  29952 = N 5 0
  30000 = N 4 0
  30000 = N 5 0
  30048 = N 1 0
  30048 = N 5 0
  30096 = N 3 0
  30096 = N 5 0
  30144 = N 2 0
  30144 = N 5 0
  30192 = N 4 0
  30192 = N 5 0
  30624 = N 3 0
  30672 = N 3 0
  30720 = N 2 0
  30720 = N 5 0
  30768 = N 3 0
  30768 = N 5 0
  30816 = N 0 0
  30816 = N 5 0
  30864 = N 2 0
  30864 = N 5 0
  30912 = N 1 0
  30912 = N 5 0
  30960 = N 3 0
  30960 = N 5 0
  31392 = N 2 0
  31392 = N 6 0
  31424 = N 3 0
  31424 = N 6 0
  31456 = N 4 0
  31456 = N 6 0
  31488 = N 2 0
  31488 = N 5 0
  31536 = N 3 0
  31536 = N 5 0
  31584 = N 0 0
  31584 = N 5 0
  31632 = N 2 0
  31632 = N 5 0
  31680 = N 1 0
  31680 = N 5 0
  31728 = N 3 0
  31728 = N 5 0
  32160 = N 3 0
  32160 = N 6 0
  32176 = N 4 62
  32176 = N 6 0
  32256 = N 3 0
  32304 = N 4 0
  32304 = N 5 0
  32352 = N 1 0
  32352 = N 5 0
  32400 = N 3 0
  32400 = N 5 0
  32448 = N 2 0
  32448 = N 5 0
  32496 = N 4 0
  32496 = N 5 0
  32928 = N 2 0
  32928 = N 6 0
  32960 = N 3 0
  32960 = N 6 0
  32992 = N 4 0
  32992 = N 6 0
  33024 = N 3 0
  33024 = N 5 0
  33072 = N 4 0
  33072 = N 5 0
  33120 = N 1 0
  33120 = N 5 0
  33168 = N 3 0
  33168 = N 5 0
  33216 = N 2 0
  33216 = N 5 0
  33264 = N 4 0
  33264 = N 5 0
  33696 = N 3 0
  33744 = N 3 0
  33792 = N 2 0
  33792 = N 5 0
  33840 = N 3 0
  33840 = N 5 0
  33888 = N 0 0
  33888 = N 5 0
  33936 = N 2 0
  33936 = N 5 0
  33984 = N 1 0
  33984 = N 5 0
  34032 = N 3 0
  34032 = N 5 0
  34464 = N 2 0
  34464 = N 6 0
  34496 = N 3 0
  34496 = N 6 0
  34528 = N 4 0
  34528 = N 6 0
  34560 = N 2 0
  34560 = N 5 0
  34608 = N 3 0
  34608 = N 5 0
  34656 = N 0 0
  34656 = N 5 0
  34704 = N 2 0
  34704 = N 5 0
  34752 = N 1 0
  34752 = N 5 0
  34800 = N 3 0
  34800 = N 5 0
  35208 = N 3 0
  35208 = N 6 0
  35232 = N 4 78
  35232 = N 6 0
  35328 = N 2 0
  35328 = S 2 1344
  35376 = N 2 0
  35472 = N 2 0
  35568 = N 2 0
  35616 = N 3 0
  35616 = N 5 0
  35712 = N 4 0
  35760 = N 2 0
  35760 = N 5 0
  35856 = N 1 0
  35904 = N 0 0
  35904 = N 5 0
  36000 = N 2 0
  36000 = N 6 0
  36032 = N 3 0
  36032 = N 6 0
  36064 = N 4 0
  36064 = N 6 0
  36096 = N 2 0
  36096 = N 5 0
  36144 = N 2 0
  36240 = N 2 0
  36336 = N 2 0
  36384 = N 3 0
  36384 = N 5 0
  36432 = N 4 0
  36432 = N 5 0
  36576 = N 1 0
  36576 = N 6 0
  36624 = N 4 0
  36624 = N 6 0
  36864 = N 2 0
  36912 = N 2 0
  37008 = N 2 0
  37104 = N 2 0
  37152 = N 3 0
  37152 = N 5 0
  37248 = N 4 0
  37296 = N 2 0
  37296 = N 5 0
  37392 = N 1 0
  37440 = N 0 0
  37440 = N 5 0
  37536 = N 2 0
  37536 = N 6 0
  37568 = N 3 0
  37568 = N 6 0
  37600 = N 4 0
  37600 = N 6 0
  37632 = N 3 0
  37632 = N 5 0
  37680 = N 3 0
  37776 = N 3 0
  37872 = N 2 0
  37920 = N 3 0
  37920 = N 5 0
  38016 = N 4 0
  38208 = N 1 0
  38288 = N 3 0
  38288 = N 6 0
  38304 = N 4 78
  38304 = N 6 0
  38400 = N 3 0
  38448 = N 4 0
  38448 = N 5 0
  38496 = N 1 0
  38496 = N 5 0
  38544 = N 3 0
  38544 = N 5 0
  38592 = N 2 0
  38592 = N 5 0
  38640 = N 4 0
  38640 = N 5 0
  39072 = N 2 0
  39072 = N 6 0
  39104 = N 3 0
  39104 = N 6 0
  39136 = N 4 0
  39136 = N 6 0
  39168 = N 3 0
  39168 = N 5 0
  39216 = N 4 0
  39216 = N 5 0
  39264 = N 1 0
  39264 = N 5 0
  39312 = N 3 0
  39312 = N 5 0
  39360 = N 2 0
  39360 = N 5 0
  39408 = N 4 0
  39408 = N 5 0
  39456 = N 0 0
  39456 = N 6 0
  39468 = N 1 0
  39468 = N 6 0
  39480 = N 2 0
  39480 = N 6 0
  39492 = N 3 0
  39492 = N 6 0
  39504 = N 1 0
  39504 = N 6 0
  39516 = N 2 0
  39516 = N 6 0
  39528 = N 3 0
  39528 = N 6 0
  39540 = N 4 0
  39540 = N 6 0
  39552 = N 0 0
  39552 = N 6 0
  39564 = N 1 0
  39564 = N 6 0
  39576 = N 2 0
  39576 = N 6 0
  39588 = N 3 0
  39588 = N 6 0
  39600 = N 1 0
  39600 = N 6 0
  39612 = N 2 0
  39612 = N 6 0
  39624 = N 3 0
  39624 = N 6 0
  39636 = N 4 0
  39636 = N 6 0
  39648 = N 0 0
  39648 = N 6 0
  39660 = N 1 0
  39660 = N 6 0
  39672 = N 2 0
  39672 = N 6 0
  39684 = N 3 0
  39684 = N 6 0
  39696 = N 1 0
  39696 = N 6 0
  39708 = N 2 0
  39708 = N 6 0
  39720 = N 3 0
  39720 = N 6 0
  39732 = N 4 0
  39732 = N 6 0
  39744 = N 0 0
  39744 = N 6 0
  39792 = N 1 0
  39792 = N 6 0
  39840 = N 3 0
  39840 = N 5 0
  39888 = N 3 0
  39936 = N 2 0
  39936 = N 5 0
  39984 = N 3 0
  39984 = N 5 0
  40032 = N 0 0
  40032 = N 5 0
  40080 = N 2 0
  40080 = N 5 0
  40128 = N 1 0
  40128 = N 5 0
  40176 = N 3 0
  40176 = N 5 0
  40608 = N 2 0
  40608 = N 6 0
  40640 = N 3 0
  40640 = N 6 0
  40672 = N 4 0
  40672 = N 6 0
  40704 = N 2 0
  40704 = N 5 0
  40752 = N 3 0
  40752 = N 5 0
  40800 = N 0 0
  40800 = N 5 0
  40848 = N 2 0
  40848 = N 5 0
  40896 = N 1 0
  40896 = N 5 0
  40944 = N 3 0
  40944 = N 5 0
  41184 = N 1 0
  41184 = N 6 0
  41200 = N 2 0
  41200 = N 6 0
  41216 = N 1 0
  41216 = N 6 0
  41352 = N 3 0
  41352 = N 6 0
  41376 = N 4 78
  41376 = N 6 0
  41472 = N 3 0
  41520 = N 4 0
  41520 = N 5 0
  41568 = N 1 0
  41568 = N 5 0
  41616 = N 3 0
  41616 = N 5 0
  41664 = N 2 0
  41664 = N 5 0
  41712 = N 4 0
  41712 = N 5 0
  42144 = N 2 0
  42144 = N 6 0
  42176 = N 3 0
  42176 = N 6 0
  42208 = N 4 0
  42208 = N 6 0
  42240 = N 3 0
  42240 = N 5 0
  42288 = N 4 0
  42288 = N 5 0
  42336 = N 1 0
  42336 = N 5 0
  42384 = N 3 0
  42384 = N 5 0
  42432 = N 2 0
  42432 = N 5 0
  42480 = N 4 0
  42480 = N 5 0
  42912 = N 3 0
  42960 = N 3 0
  43008 = N 2 0
  43008 = N 5 0
  43008 = S 2 1512
  43056 = N 3 0
  43056 = N 5 0
  43104 = N 0 0
  43104 = N 5 0
  43152 = N 2 0
  43152 = N 5 0
  43200 = N 1 0
  43200 = N 6 0
  43248 = N 4 0
  43248 = N 6 0
  43680 = N 2 0
  43680 = N 6 0
  43712 = N 3 0
  43712 = N 6 0
  43744 = N 4 0
  43744 = N 6 0
  43776 = N 2 0
  43776 = N 5 0
  43824 = N 3 0
  43824 = N 5 0
  43872 = N 0 0
  43872 = N 5 0
  43920 = N 2 0
  43920 = N 5 0
  43968 = N 1 0
  43968 = N 5 0
  44016 = N 3 0
  44016 = N 5 0
  44448 = N 3 0
  44448 = N 6 0
  44464 = N 4 62
  44464 = N 6 0
  44544 = N 3 0
  44592 = N 4 0
  44592 = N 5 0
  44640 = N 1 0
  44640 = N 5 0
  44688 = N 3 0
  44688 = N 5 0
  44736 = N 2 0
  44736 = N 5 0
  44784 = N 4 0
  44784 = N 5 0
  45216 = N 2 0
  45216 = N 6 0
  45248 = N 3 0
  45248 = N 6 0
  45280 = N 4 0
  45280 = N 6 0
  45312 = N 3 0
  45312 = N 5 0
  45360 = N 4 0
  45360 = N 5 0
  45408 = N 1 0
  45408 = N 5 0
  45456 = N 3 0
  45456 = N 5 0
  45504 = N 2 0
  45504 = N 5 0
  45552 = N 4 0
  45552 = N 5 0
  45600 = N 1 0
  45600 = N 6 0
  45616 = N 2 0
  45616 = N 6 0
  45632 = N 1 0
  45632 = N 6 0
  45984 = N 3 0
  46032 = N 3 0
  46080 = N 2 0
  46080 = N 5 0
  46128 = N 3 0
  46128 = N 5 0
  46176 = N 0 0
  46176 = N 5 0
  46224 = N 2 0
  46224 = N 5 0
  46272 = N 1 0
  46272 = N 5 0
  46320 = N 3 0
  46320 = N 5 0
  46752 = N 2 0
  46752 = N 6 0
  46784 = N 3 0
  46784 = N 6 0
  46816 = N 4 0
  46816 = N 6 0
  46848 = N 2 0
  46848 = N 5 0
  46896 = N 3 0
  46896 = N 5 0
  46944 = N 0 0
  46944 = N 5 0
  46992 = N 2 0
  46992 = N 5 0
  47040 = N 1 0
  47040 = N 5 0
  47088 = N 3 0
  47088 = N 5 0
  47328 = N 0 0
  47328 = N 6 0
  47344 = N 1 0
  47344 = N 6 0
  47360 = N 2 0
  47360 = N 6 0
  47376 = N 1 0
  47376 = N 6 0
  47392 = N 0 0
  47392 = N 6 0
  47408 = N 1 0
  47408 = N 6 0
  47424 = N 3 0
  47424 = N 6 0
  47440 = N 1 0
  47440 = N 6 0
  47456 = N 2 0
  47456 = N 6 0
  47472 = N 3 0
  47472 = N 6 0
  47488 = N 1 0
  47488 = N 6 0
  47504 = N 2 0
  47504 = N 6 0
  47520 = N 4 0
  47520 = N 6 0
  47536 = N 2 0
  47536 = N 6 0
  47552 = N 3 0
  47552 = N 6 0
  47568 = N 4 0
  47568 = N 6 0
  47616 = N 3 0
  47616 = N 5 0
  47664 = N 4 0
  47664 = N 5 0
  47712 = N 1 0
  47712 = N 5 0
  47760 = N 3 0
  47760 = N 5 0
  47808 = N 2 0
  47808 = N 5 0
  47856 = N 4 0
  47856 = N 5 0
  48288 = N 2 0
  48288 = N 6 0
  48320 = N 3 0
  48320 = N 6 0
  48352 = N 4 0
  48352 = N 6 0
  48384 = N 3 0
  48384 = N 5 0
  48432 = N 4 0
  48432 = N 5 0
  48480 = N 1 0
  48480 = N 5 0
  48528 = N 3 0
  48528 = N 5 0
  48576 = N 2 0
  48576 = N 5 0
  48624 = N 4 0
  48624 = N 5 0
  49056 = N 3 0
  49104 = N 3 0
  49152 = N 2 0
  49152 = N 5 0
  49152 = S 2 1512
  49200 = N 3 0
  49200 = N 5 0
  49248 = N 0 0
  49248 = N 5 0
  49296 = N 2 0
  49296 = N 5 0
  49344 = N 1 0
  49344 = N 5 0
  49392 = N 3 0
  49392 = N 5 0
  49824 = N 2 0
  49824 = N 6 0
  49856 = N 3 0
  49856 = N 6 0
  49888 = N 4 0
  49888 = N 6 0
  49920 = N 2 0
  49920 = N 5 0
  49968 = N 3 0
  49968 = N 5 0
  50016 = N 0 0
  50016 = N 5 0
  50064 = N 2 0
  50064 = N 5 0
  50112 = N 1 0
  50112 = N 5 0
  50160 = N 3 0
  50160 = N 5 0
  50592 = N 3 0
  50592 = N 6 0
  50608 = N 4 62
  50608 = N 6 0
  50688 = N 3 0
  50736 = N 4 0
  50736 = N 5 0
  50784 = N 1 0
  50784 = N 5 0
  50832 = N 3 0
  50832 = N 5 0
  50880 = N 2 0
  50880 = N 5 0
  50928 = N 4 0
  50928 = N 5 0
  51168 = N 4 0
  51168 = N 6 0
  51200 = N 2 0
  51200 = N 6 0
  51232 = N 4 0
  51232 = N 6 0
  51264 = N 2 0
  51264 = N 6 0
  51360 = N 2 0
  51360 = N 6 0
  51392 = N 3 0
  51392 = N 6 0
  51424 = N 4 0
  51424 = N 6 0
  51456 = N 3 0
  51456 = N 5 0
  51504 = N 4 0
  51504 = N 5 0
  51552 = N 1 0
  51552 = N 5 0
  51600 = N 3 0
  51600 = N 5 0
  51648 = N 2 0
  51648 = N 5 0
  51696 = N 4 0
  51696 = N 5 0
  52128 = N 3 0
  52176 = N 3 0
  52224 = N 2 0
  52224 = N 5 0
  52272 = N 3 0
  52272 = N 5 0
  52320 = N 0 0
  52320 = N 5 0
  52368 = N 2 0
  52368 = N 5 0
  52416 = N 1 0
  52416 = N 5 0
  52464 = N 3 0
  52464 = N 5 0
  52896 = N 2 0
  52896 = N 6 0
  52928 = N 3 0
  52928 = N 6 0
  52960 = N 4 0
  52960 = N 6 0
  52992 = N 2 0
  52992 = N 5 0
  53040 = N 3 0
  53040 = N 5 0
  53088 = N 0 0
  53088 = N 5 0
  53136 = N 2 0
  53136 = N 5 0
  53184 = N 1 0
  53184 = N 5 0
  53232 = N 3 0
  53232 = N 5 0
  53640 = N 3 0
  53640 = N 6 0
  53664 = N 4 78
  53664 = N 6 0
  53760 = N 3 0
  53808 = N 4 0
  53808 = N 5 0
  53856 = N 1 0
  53856 = N 5 0
  53904 = N 3 0
  53904 = N 5 0
  53952 = N 2 0
  53952 = N 5 0
  54000 = N 4 0
  54000 = N 5 0
  54432 = N 2 0
  54432 = N 6 0
  54464 = N 3 0
  54464 = N 6 0
  54496 = N 4 0
  54496 = N 6 0
  54528 = N 3 0
  54528 = N 5 0
  54576 = N 4 0
  54576 = N 5 0
  54624 = N 1 0
  54624 = N 5 0
  54672 = N 3 0
  54672 = N 5 0
  54720 = N 2 0
  54720 = N 5 0
  54768 = N 4 0
  54768 = N 5 0
  55200 = N 3 0
  55248 = N 3 0
  55296 = N 2 0
  55296 = N 5 0
  55344 = N 3 0
  55344 = N 5 0
  55392 = N 0 0
  55392 = N 5 0
  55440 = N 2 0
  55440 = N 5 0
  55488 = N 1 0
  55488 = N 5 0
  55536 = N 3 0
  55536 = N 5 0
  55968 = N 2 0
  55968 = N 6 0
  56000 = N 3 0
  56000 = N 6 0
  56032 = N 4 0
  56032 = N 6 0
  56064 = N 2 0
  56064 = N 5 0
  56112 = N 3 0
  56112 = N 5 0
  56160 = N 0 0
  56160 = N 5 0
  56208 = N 2 0
  56208 = N 5 0
  56256 = N 1 0
  56256 = N 5 0
  56304 = N 3 0
  56304 = N 5 0
  56736 = N 3 0
  56736 = N 6 0
  56752 = N 4 62
  56752 = N 6 0
  56832 = N 2 0
  56880 = N 2 0
  56976 = N 2 0
  57072 = N 2 0
  57120 = N 3 0
  57120 = N 5 0
  57216 = N 4 0
  57264 = N 2 0
  57264 = N 5 0
  57360 = N 1 0
  57408 = N 0 0
  57408 = N 5 0
  57504 = N 2 0
  57504 = N 6 0
  57536 = N 3 0
  57536 = N 6 0
  57568 = N 4 0
  57568 = N 6 0
  57600 = N 2 0
  57600 = N 5 0
  57648 = N 2 0
  57744 = N 2 0
  57840 = N 2 0
  57888 = N 3 0
  57888 = N 5 0
  57936 = N 4 0
  57936 = N 5 0
  58064 = N 1 0
  58064 = N 6 0
  58080 = N 2 0
  58080 = N 6 0
  58096 = N 1 0
  58096 = N 6 0
  58368 = N 2 0
  58416 = N 2 0
  58512 = N 2 0
  58608 = N 2 0
  58656 = N 3 0
  58656 = N 5 0
  58752 = N 4 0
  58800 = N 2 0
  58800 = N 5 0
  58896 = N 1 0
  58944 = N 0 0
  58944 = N 5 0
  59040 = N 2 0
  59040 = N 6 0
  59072 = N 3 0
  59072 = N 6 0
  59104 = N 4 0
  59104 = N 6 0
  59136 = N 3 0
  59136 = N 5 0
  59184 = N 3 0
  59280 = N 3 0
  59376 = N 2 0
  59424 = N 3 0
  59424 = N 5 0
  59520 = N 4 0
  59712 = N 1 0
  59792 = N 3 0
  59792 = N 6 0
  59808 = N 4 78
  59808 = N 6 0
  59904 = N 2 0
  59952 = N 2 0
  60048 = N 2 0
  60144 = N 2 0
  60192 = N 3 0
  60192 = N 5 0
  60288 = N 4 0
  60336 = N 2 0
  60336 = N 5 0
  60432 = N 1 0
  60480 = N 0 0
  60480 = N 5 0
  60576 = N 2 0
  60576 = N 6 0
  60608 = N 3 0
  60608 = N 6 0
  60640 = N 4 0
  60640 = N 6 0
  60672 = N 2 0
  60672 = N 5 0
  60720 = N 2 0
  60816 = N 2 0
  60912 = N 2 0
  60960 = N 3 0
  60960 = N 5 0
  61008 = N 4 0
  61008 = N 5 0
}
