[Song]
{
  Name = "Pale Eyes/Super Ink Burst"
  Artist = "Iglooghost"
  Charter = "Pix_"
  Album = "Neō Wax Bloom"
  Year = ", 2017"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Electronic"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 1 0
  0 = B 75000
  768 = TS 2 0
  5376 = TS 1 0
  6144 = TS 2 1
  13056 = TS 9 1
  14112 = B 66000
  14208 = B 120000
  14256 = B 75000
  16512 = TS 4
  22656 = TS 1 0
  23424 = TS 4
  28800 = TS 1 0
  29568 = TS 4
  30336 = TS 1 1
  31104 = TS 4
  34944 = TS 1 1
  34944 = B 79300
  35328 = TS 4
  35328 = B 177000
  75264 = TS 2 1
  78336 = TS 4
  87552 = TS 2 1
  89088 = TS 2 0
  90624 = TS 4
  102912 = TS 2 0
  121344 = TS 4 1
  127488 = TS 4
  139776 = TS 4 1
  152064 = TS 1 0
}
[Events]
{
  768 = E "section - Pale Eyes -"
  2304 = E "section Intro"
  14112 = E "phrase_start"
  14220 = E "lyric <i>Ne-"
  14292 = E "lyric ō"
  14592 = E "lyric Wax"
  14976 = E "lyric Bloom"
  15456 = E "phrase_end"
  16512 = E "section Verse A"
  26496 = E "section Verse B"
  34944 = E "section - Super Ink Burst -"
  35328 = E "section Chorus A1"
  42432 = E "phrase_start"
  42624 = E "lyric <i><sup>Might"
  42720 = E "lyric but"
  42816 = E "lyric you"
  42880 = E "lyric won't"
  43008 = E "lyric sim-"
  43104 = E "lyric ply"
  43200 = E "lyric budge"
  43296 = E "lyric my"
  43392 = E "lyric palm,"
  43584 = E "lyric see-"
  43774 = E "lyric _"
  43775 = E "phrase_start"
  43776 = E "lyric <i><sup>Might but you won't sim-"
  43872 = E "lyric ply"
  43968 = E "lyric budge"
  44064 = E "lyric my"
  44158 = E "lyric palm, see_"
  44159 = E "phrase_start"
  44160 = E "lyric <i><sup>Might but you won't sim-"
  44256 = E "lyric ply"
  44352 = E "lyric budge"
  44448 = E "lyric my"
  44543 = E "lyric palm, see_"
  44544 = E "phrase_end"
  47616 = E "section Chorus A2"
  53760 = E "phrase_start"
  53952 = E "lyric <i>Now"
  54144 = E "lyric take"
  54336 = E "lyric a"
  54576 = E "lyric seat"
  54912 = E "lyric you"
  55200 = E "phrase_start"
  55296 = E "lyric <i>Please"
  55488 = E "lyric pass"
  55680 = E "lyric down"
  55872 = E "lyric those"
  56112 = E "lyric treats,"
  56448 = E "lyric you"
  56832 = E "phrase_end"
  59904 = E "section Bridge A"
  62880 = E "phrase_start"
  62976 = E "lyric <i>Please,"
  63072 = E "lyric now"
  63168 = E "lyric take"
  63264 = E "lyric a"
  63360 = E "lyric seat"
  63552 = E "lyric you"
  63648 = E "phrase_start"
  63744 = E "lyric <i>Please"
  63840 = E "lyric pass"
  63936 = E "lyric down"
  64032 = E "lyric those"
  64128 = E "lyric treats,"
  64320 = E "lyric you"
  64416 = E "phrase_start"
  64512 = E "lyric <i>Need"
  64608 = E "lyric to"
  64704 = E "lyric un-"
  64800 = E "lyric der-"
  64896 = E "lyric stand"
  64992 = E "lyric I"
  65088 = E "lyric lost"
  65184 = E "lyric my"
  65280 = E "lyric girl"
  65376 = E "lyric to"
  65472 = E "lyric all"
  65568 = E "lyric these"
  65664 = E "lyric sweet="
  65856 = E "lyric tooths"
  66048 = E "section Verse A"
  66336 = E "phrase_start"
  66432 = E "lyric <i>That's"
  66528 = E "lyric not"
  66624 = E "lyric it"
  66720 = E "phrase_start"
  66816 = E "lyric <i>She"
  66912 = E "lyric won't"
  67008 = E "lyric stop"
  67104 = E "lyric 'till"
  67152 = E "lyric I"
  67200 = E "lyric cast"
  67328 = E "lyric those"
  67424 = E "lyric nets"
  67520 = E "phrase_start"
  67584 = E "lyric <i>One"
  67680 = E "lyric sys-"
  67776 = E "lyric tem"
  67872 = E "lyric to"
  67920 = E "lyric let"
  67968 = E "lyric ass-"
  68064 = E "lyric holes"
  68160 = E "lyric mix"
  68256 = E "phrase_start"
  68352 = E "lyric <i>Act"
  68400 = E "phrase_start"
  68448 = E "lyric <i>Tho="
  68496 = E "phrase_start"
  68544 = E "lyric <i>Net"
  68592 = E "phrase_start"
  68640 = E "lyric <i>'Till"
  68688 = E "phrase_start"
  68736 = E "lyric <i>I"
  68784 = E "phrase_start"
  68832 = E "lyric <i>I"
  68880 = E "phrase_start"
  68928 = E "lyric <i>I"
  68976 = E "phrase_start"
  69024 = E "lyric <i>I"
  69072 = E "phrase_start"
  69120 = E "lyric <i>Push"
  69216 = E "lyric with-"
  69310 = E "lyric _"
  69311 = E "phrase_start"
  69312 = E "lyric <i>Push"
  69408 = E "lyric with-"
  69502 = E "lyric _"
  69503 = E "phrase_start"
  69504 = E "lyric <i>Push"
  69600 = E "lyric with_"
  69648 = E "phrase_start"
  69696 = E "lyric <i>You"
  69744 = E "lyric won't"
  69888 = E "lyric sim-"
  69984 = E "lyric ply"
  70080 = E "lyric budge"
  70176 = E "lyric my"
  70272 = E "lyric palm,"
  70464 = E "lyric see"
  70656 = E "phrase_end"
  75168 = E "phrase_start"
  75264 = E "lyric <i><sup>Get"
  75312 = E "phrase_start"
  75360 = E "lyric <i><sup>I"
  75456 = E "lyric lost"
  75552 = E "lyric my"
  75600 = E "phrase_start"
  75648 = E "lyric <i><sup>Get"
  75696 = E "phrase_start"
  75744 = E "lyric <i><sup>I"
  75840 = E "lyric lost"
  75936 = E "lyric my"
  75984 = E "phrase_start"
  76032 = E "lyric <i><sup>Get"
  76080 = E "phrase_start"
  76128 = E "lyric <i><sup>I"
  76224 = E "phrase_start"
  76320 = E "lyric <i><sup>Get"
  76416 = E "phrase_start"
  76465 = E "lyric <i><sup>I"
  76560 = E "lyric lo-"
  76560 = E "lyric st my_"
  76583 = E "lyric st my"
  76584 = E "phrase_start"
  76585 = E "lyric <i><sup>I"
  76608 = E "lyric lost"
  76656 = E "lyric my"
  76657 = E "phrase_start"
  76658 = E "lyric <i><sup>I"
  76704 = E "lyric lost"
  76752 = E "lyric my"
  76753 = E "phrase_start"
  76754 = E "lyric <i>I"
  76798 = E "lyric lost my"
  76799 = E "phrase_start"
  76800 = E "lyric <i>Get"
  76848 = E "phrase_start"
  76896 = E "lyric <i>I"
  76992 = E "lyric lost"
  77088 = E "lyric my"
  77136 = E "phrase_start"
  77184 = E "lyric <i>Get"
  77232 = E "phrase_start"
  77280 = E "lyric <i>I"
  77376 = E "lyric lost"
  77472 = E "lyric my"
  77520 = E "phrase_start"
  77568 = E "lyric <i>Get"
  77616 = E "phrase_start"
  77664 = E "lyric <i>I"
  77760 = E "lyric lost"
  77854 = E "lyric my"
  77855 = E "phrase_start"
  77856 = E "lyric <i>I"
  77952 = E "lyric lost"
  78048 = E "lyric my"
  78096 = E "phrase_start"
  78144 = E "lyric <i>Get"
  78192 = E "phrase_start"
  78240 = E "lyric <i>I"
  78336 = E "lyric lost"
  78432 = E "lyric my"
  78480 = E "phrase_start"
  78528 = E "lyric <i>Get"
  78576 = E "phrase_start"
  78624 = E "lyric <i>I"
  78720 = E "lyric lost"
  78816 = E "lyric my"
  78864 = E "phrase_start"
  78912 = E "lyric <i>Get"
  78960 = E "phrase_start"
  79008 = E "lyric <i>I"
  79104 = E "lyric lost"
  79200 = E "lyric my"
  79248 = E "phrase_start"
  79296 = E "lyric <i>Get"
  79344 = E "phrase_start"
  79392 = E "lyric <i>I"
  79488 = E "lyric lost"
  79584 = E "lyric my"
  79632 = E "phrase_start"
  79680 = E "lyric <i>Get"
  79728 = E "phrase_start"
  79776 = E "lyric <i>I"
  79872 = E "lyric lost"
  79968 = E "lyric my"
  80016 = E "phrase_start"
  80064 = E "lyric <i>Get"
  80112 = E "phrase_start"
  80160 = E "lyric <i>I"
  80256 = E "lyric lost"
  80352 = E "lyric my"
  80400 = E "phrase_start"
  80448 = E "lyric <i>Get"
  80496 = E "phrase_start"
  80544 = E "lyric <i>I"
  80640 = E "lyric lost"
  80736 = E "lyric my"
  80784 = E "phrase_start"
  80832 = E "lyric <i>Get"
  80880 = E "phrase_start"
  80928 = E "lyric <i>I"
  81024 = E "lyric lost"
  81120 = E "lyric my"
  81168 = E "phrase_start"
  81216 = E "lyric <i>Get"
  81264 = E "phrase_start"
  81312 = E "lyric <i>I"
  81408 = E "lyric lost"
  81504 = E "lyric my"
  81552 = E "phrase_start"
  81600 = E "lyric <i>Get"
  81648 = E "phrase_start"
  81696 = E "lyric <i>I"
  81792 = E "lyric lost"
  81888 = E "lyric my"
  81936 = E "phrase_start"
  81984 = E "lyric <i>Get"
  82032 = E "phrase_start"
  82080 = E "lyric <i>I"
  82176 = E "lyric lost"
  82272 = E "lyric my"
  82320 = E "phrase_start"
  82368 = E "lyric <i>Get"
  82416 = E "phrase_start"
  82464 = E "lyric <i>I"
  82560 = E "lyric lost"
  82656 = E "lyric my"
  82704 = E "phrase_start"
  82752 = E "lyric <i>Get"
  82800 = E "phrase_start"
  82848 = E "lyric <i>I"
  82944 = E "lyric lost"
  83040 = E "lyric my"
  83088 = E "phrase_start"
  83136 = E "lyric <i>Get"
  83184 = E "phrase_start"
  83232 = E "lyric <i>I"
  83328 = E "lyric lost"
  83424 = E "lyric my"
  83472 = E "phrase_start"
  83520 = E "lyric <i>Get"
  83568 = E "phrase_start"
  83616 = E "lyric <i><sup>I"
  83712 = E "lyric lost"
  83808 = E "lyric my"
  83856 = E "phrase_start"
  83904 = E "lyric <i><sup>Get"
  83952 = E "phrase_start"
  84000 = E "lyric <i><sup>I"
  84096 = E "lyric lost"
  84192 = E "lyric my"
  84240 = E "phrase_start"
  84288 = E "lyric <i><sup>Get"
  84336 = E "phrase_start"
  84384 = E "lyric <i><sup>I"
  84480 = E "phrase_end"
  85344 = E "section Bridge B"
  90624 = E "section Chorus B"
  102912 = E "section Verse B"
  103104 = E "phrase_start"
  103360 = E "lyric Trapped"
  103536 = E "lyric in"
  103584 = E "lyric this"
  103704 = E "lyric li-"
  103800 = E "lyric ttle"
  103968 = E "lyric gri-"
  104100 = E "lyric d with them"
  104101 = E "phrase_start"
  104102 = E "lyric Trapped in this little"
  104160 = E "lyric gri-"
  104200 = E "lyric d with them"
  104201 = E "phrase_start"
  104202 = E "lyric Trapped in this little"
  104256 = E "lyric gri-"
  104300 = E "lyric d with them"
  104301 = E "phrase_start"
  104302 = E "lyric Trapped in this little"
  104352 = E "lyric gri-"
  104400 = E "lyric d with them"
  104401 = E "phrase_start"
  104402 = E "lyric Trapped in this little"
  104456 = E "lyric gri-"
  104638 = E "lyric d with them"
  104639 = E "phrase_start"
  104640 = E "lyric Pale"
  104832 = E "lyric eyes"
  105024 = E "lyric &"
  105136 = E "lyric some"
  105216 = E "lyric bri-"
  105400 = E "lyric ttle lids see all this"
  105401 = E "phrase_start"
  105402 = E "lyric Pale eyes & some"
  105504 = E "lyric bri-"
  105730 = E "lyric ttle lids see all this"
  105731 = E "phrase_start"
  105732 = E "lyric Pale eyes & some"
  105792 = E "lyric bri-"
  105930 = E "lyric ttle lids see all this"
  105931 = E "phrase_start"
  105932 = E "lyric Pale eyes & some"
  105984 = E "lyric bri-"
  106367 = E "lyric ttle lids see all this"
  106368 = E "phrase_start"
  106560 = E "lyric Now,"
  106752 = E "lyric boy,"
  106944 = E "lyric don't"
  107136 = E "lyric get"
  107328 = E "lyric your"
  107520 = E "lyric thangs"
  107856 = E "lyric messed"
  108096 = E "lyric up-"
  108230 = E "lyric !"
  108231 = E "phrase_start"
  108232 = E "lyric Now, boy, don't get your"
  108288 = E "lyric tha-"
  108530 = E "lyric ngs messed up!"
  108531 = E "phrase_start"
  108532 = E "lyric Now, boy, don't get your"
  108576 = E "lyric tha-"
  108820 = E "lyric ngs messed up!"
  108821 = E "phrase_start"
  108822 = E "lyric Now, boy, don't get your"
  108864 = E "lyric tha-"
  109055 = E "lyric ngs messed up!"
  109056 = E "phrase_start"
  109504 = E "lyric Trapped"
  109680 = E "lyric in"
  109728 = E "lyric this"
  109848 = E "lyric li-"
  109944 = E "lyric ttle"
  110112 = E "lyric gri-"
  110240 = E "lyric d with them"
  110241 = E "phrase_start"
  110242 = E "lyric Trapped in this little"
  110304 = E "lyric gri-"
  110330 = E "lyric d with them"
  110331 = E "phrase_start"
  110332 = E "lyric Trapped in this little"
  110400 = E "lyric gri-"
  110430 = E "lyric d with them"
  110431 = E "phrase_start"
  110432 = E "lyric Trapped in this little"
  110496 = E "lyric gri-"
  110530 = E "lyric d with them"
  110531 = E "phrase_start"
  110532 = E "lyric Trapped in this little"
  110592 = E "lyric gri-"
  110782 = E "lyric d with them"
  110783 = E "phrase_start"
  110784 = E "lyric Pale"
  110976 = E "lyric eyes"
  111168 = E "lyric &"
  111280 = E "lyric some"
  111360 = E "lyric bri-"
  111600 = E "lyric ttle lids see all this"
  111601 = E "phrase_start"
  111602 = E "lyric Pale eyes & some"
  111648 = E "lyric bri-"
  111890 = E "lyric ttle lids see all this"
  111891 = E "phrase_start"
  111892 = E "lyric Pale eyes & some"
  111936 = E "lyric bri-"
  112070 = E "lyric ttle lids see all this"
  112071 = E "phrase_start"
  112072 = E "lyric Pale eyes & some"
  112128 = E "lyric bri-"
  112511 = E "lyric ttle lids see all this"
  112512 = E "phrase_start"
  112704 = E "lyric <i>Now,"
  112896 = E "lyric boy,"
  113088 = E "lyric don't"
  113280 = E "lyric get"
  113472 = E "lyric your"
  113664 = E "lyric thangs"
  114000 = E "lyric messed"
  114240 = E "lyric up-"
  114380 = E "lyric !"
  114381 = E "phrase_start"
  114382 = E "lyric <i>Now, boy, don't get your"
  114432 = E "lyric tha-"
  114660 = E "lyric ngs messed up!"
  114661 = E "phrase_start"
  114662 = E "lyric <i>Now, boy, don't get your"
  114720 = E "lyric tha-"
  114950 = E "lyric ngs messed up!"
  114951 = E "phrase_start"
  114952 = E "lyric <i>Now, boy, don't get your"
  115008 = E "lyric tha-"
  115199 = E "lyric ngs messed up!"
  115200 = E "phrase_start"
  115648 = E "lyric Trapped"
  115824 = E "lyric in"
  115872 = E "lyric this"
  115992 = E "lyric li-"
  116088 = E "lyric ttle"
  116256 = E "lyric gri-"
  116400 = E "lyric d with them"
  116401 = E "phrase_start"
  116402 = E "lyric Trapped in this little"
  116448 = E "lyric gri-"
  116500 = E "lyric d with them"
  116501 = E "phrase_start"
  116502 = E "lyric Trapped in this little"
  116544 = E "lyric gri-"
  116590 = E "lyric d with them"
  116591 = E "phrase_start"
  116592 = E "lyric Trapped in this little"
  116640 = E "lyric gri-"
  116680 = E "lyric d with them"
  116681 = E "phrase_start"
  116682 = E "lyric Trapped in this little"
  116736 = E "lyric gri-"
  116926 = E "lyric d with them"
  116927 = E "phrase_start"
  116928 = E "lyric Pale"
  117120 = E "lyric eyes"
  117312 = E "lyric &"
  117424 = E "lyric some"
  117504 = E "lyric bri-"
  117740 = E "lyric ttle lids see all this"
  117741 = E "phrase_start"
  117742 = E "lyric Pale eyes & some"
  117792 = E "lyric bri-"
  118020 = E "lyric ttle lids see all this"
  118021 = E "phrase_start"
  118022 = E "lyric Pale eyes & some"
  118080 = E "lyric bri-"
  118220 = E "lyric ttle lids see all this"
  118221 = E "phrase_start"
  118222 = E "lyric Pale eyes & some"
  118272 = E "lyric bri-"
  118655 = E "lyric ttle lids see all this"
  118656 = E "phrase_start"
  118848 = E "lyric Now,"
  119040 = E "lyric boy,"
  119232 = E "lyric don't"
  119424 = E "lyric get"
  119616 = E "lyric your"
  119808 = E "lyric tha-"
  120030 = E "lyric ngs messed up!"
  120031 = E "phrase_start"
  120032 = E "lyric Now, boy, don't get your"
  120094 = E "lyric tha-"
  120330 = E "lyric ngs messed up!"
  120331 = E "phrase_start"
  120332 = E "lyric Now, boy, don't get your"
  120386 = E "lyric tha-"
  120610 = E "lyric ngs messed up!"
  120611 = E "phrase_start"
  120612 = E "lyric Now, boy, don't get your"
  120669 = E "lyric tha-"
  120910 = E "lyric ngs messed up!"
  120911 = E "phrase_start"
  120912 = E "lyric Now, boy, don't get your"
  120960 = E "lyric tha-"
  121200 = E "lyric ngs messed up!"
  121201 = E "phrase_start"
  121202 = E "lyric Now, boy, don't get your"
  121244 = E "lyric tha-"
  121343 = E "lyric ngs messed up!"
  121344 = E "section Bridge C"
  122304 = E "phrase_start"
  122496 = E "lyric <i>Might"
  122592 = E "lyric but"
  122688 = E "lyric you"
  122752 = E "lyric won't"
  122880 = E "lyric sim-"
  122976 = E "lyric ply"
  123072 = E "lyric budge"
  123168 = E "lyric my"
  123264 = E "lyric palm,"
  123456 = E "lyric see-"
  123646 = E "lyric _"
  123647 = E "phrase_start"
  123648 = E "lyric <i>Might but you won't sim-"
  123744 = E "lyric ply"
  123840 = E "lyric budge"
  123936 = E "lyric my"
  124030 = E "lyric palm, see_"
  124031 = E "phrase_start"
  124032 = E "lyric <i>Might but you won't sim-"
  124128 = E "lyric ply"
  124224 = E "lyric budge"
  124320 = E "lyric my"
  124415 = E "lyric palm, see_"
  124416 = E "phrase_start"
  124992 = E "lyric <b>Now,"
  125184 = E "lyric boy,"
  125376 = E "lyric don't"
  125568 = E "lyric get"
  125760 = E "lyric your"
  125952 = E "lyric tha-"
  125990 = E "lyric ngs messed up!"
  125991 = E "phrase_start"
  125992 = E "lyric <b>Now, boy, don't get your"
  126239 = E "lyric tha-"
  126490 = E "lyric ngs messed up!"
  126491 = E "phrase_start"
  126492 = E "lyric <b>Now, boy, don't get your"
  126530 = E "lyric tha-"
  126670 = E "lyric ngs messed up!"
  126671 = E "phrase_start"
  126672 = E "lyric <b>Now, boy, don't get your"
  126720 = E "lyric tha-"
  126950 = E "lyric ngs messed up!"
  126951 = E "phrase_start"
  126952 = E "lyric <b>Now, boy, don't get your"
  127004 = E "lyric tha-"
  127240 = E "lyric ngs messed up!"
  127241 = E "phrase_start"
  127242 = E "lyric <b>Now, boy, don't get your"
  127297 = E "lyric tha-"
  127330 = E "lyric ngs messed up!"
  127331 = E "phrase_start"
  127332 = E "lyric <b>Now, boy, don't get your"
  127388 = E "lyric tha-"
  127487 = E "lyric ngs messed up!"
  127488 = E "phrase_end"
  127488 = E "section Verse C"
  130464 = E "phrase_start"
  130560 = E "lyric <i>Sim-"
  130656 = E "lyric ply"
  130944 = E "lyric budge"
  131136 = E "lyric my"
  131328 = E "lyric palm-"
  131423 = E "lyric _"
  131424 = E "phrase_start"
  131425 = E "lyric <i>Simply budge my"
  131520 = E "lyric palm-"
  131615 = E "lyric _"
  131616 = E "phrase_start"
  131617 = E "lyric <i>Simply budge my"
  131712 = E "lyric palm-"
  131807 = E "lyric _"
  131808 = E "phrase_start"
  131809 = E "lyric <i>Simply budge my"
  131904 = E "lyric palm_"
  132000 = E "phrase_end"
  136608 = E "phrase_start"
  136704 = E "lyric <i>Sim-"
  136800 = E "lyric ply"
  137088 = E "lyric budge"
  137280 = E "lyric my"
  137472 = E "lyric palm-"
  137567 = E "lyric _"
  137568 = E "phrase_start"
  137569 = E "lyric <i>Simply budge my"
  137664 = E "lyric palm-"
  137759 = E "lyric _"
  137760 = E "phrase_start"
  137761 = E "lyric <i>Simply budge my"
  137856 = E "lyric palm-"
  137951 = E "lyric _"
  137952 = E "phrase_start"
  137953 = E "lyric <i>Simply budge my"
  138048 = E "lyric palm_"
  138144 = E "phrase_end"
  139776 = E "section Outro"
}
[ExpertSingle]
{
  2304 = N 4 0
  2304 = N 6 0 
  2400 = N 1 0
  2400 = N 6 0 
  2496 = N 2 0
  2496 = N 6 0 
  2688 = N 2 0
  2688 = N 6 0 
  2784 = N 3 0
  2784 = N 6 0 
  2880 = N 3 0
  2880 = N 6 0 
  2976 = N 2 0
  2976 = N 6 0 
  3072 = N 4 0
  3072 = N 6 0 
  3168 = N 1 0
  3168 = N 6 0 
  3264 = N 2 0
  3264 = N 6 0 
  3456 = N 2 0
  3456 = N 6 0 
  3552 = N 3 0
  3552 = N 6 0 
  3648 = N 3 0
  3648 = N 6 0 
  3744 = N 2 0
  3744 = N 6 0 
  3840 = N 4 0
  3840 = N 6 0 
  3936 = N 1 0
  3936 = N 6 0 
  4032 = N 2 0
  4032 = N 6 0 
  4224 = N 2 0
  4224 = N 6 0 
  4320 = N 3 0
  4320 = N 6 0 
  4416 = N 3 0
  4416 = N 6 0 
  4512 = N 2 0
  4512 = N 6 0 
  4608 = N 4 0
  4608 = N 6 0 
  4704 = N 1 0
  4704 = N 6 0 
  4800 = N 2 0
  4800 = N 6 0 
  4992 = N 2 0
  4992 = N 6 0 
  5088 = N 3 0
  5088 = N 6 0 
  5184 = N 3 0
  5184 = N 6 0 
  5280 = N 2 0
  5280 = N 6 0 
  5376 = N 4 0
  5376 = N 6 0 
  5376 = S 2 1584
  5472 = N 1 0
  5472 = N 6 0 
  5568 = N 2 0
  5568 = N 6 0 
  5760 = N 2 0
  5760 = N 6 0 
  5856 = N 3 0
  5856 = N 6 0 
  5952 = N 3 0
  5952 = N 6 0 
  6048 = N 2 0
  6048 = N 6 0 
  6144 = N 4 0
  6144 = N 6 0 
  6240 = N 1 0
  6240 = N 6 0 
  6336 = N 2 0
  6336 = N 6 0 
  6528 = N 2 0
  6528 = N 6 0 
  6624 = N 3 0
  6624 = N 6 0 
  6720 = N 3 0
  6720 = N 6 0 
  6816 = N 2 0
  6816 = N 6 0 
  6912 = N 3 0
  6912 = N 6 0 
  7008 = N 3 0
  7008 = N 6 0 
  7104 = N 1 0
  7104 = N 6 0 
  7200 = N 0 0
  7200 = N 6 0 
  7296 = N 2 0
  7296 = N 6 0 
  7392 = N 3 0
  7392 = N 6 0 
  7488 = N 3 0
  7488 = N 6 0 
  7584 = N 2 0
  7584 = N 6 0 
  7680 = N 3 0
  7680 = N 6 0 
  7776 = N 3 0
  7776 = N 6 0 
  7872 = N 1 0
  7872 = N 6 0 
  7968 = N 0 0
  7968 = N 6 0 
  8064 = N 2 0
  8064 = N 6 0 
  8160 = N 3 0
  8160 = N 6 0 
  8256 = N 3 0
  8256 = N 6 0 
  8352 = N 2 0
  8352 = N 6 0 
  8448 = N 4 0
  8448 = N 6 0 
  8544 = N 4 0
  8544 = N 6 0 
  8640 = N 1 0
  8640 = N 6 0 
  8736 = N 3 0
  8736 = N 6 0 
  8832 = N 2 0
  8832 = N 6 0 
  8928 = N 3 0
  8928 = N 6 0 
  9024 = N 3 0
  9024 = N 6 0 
  9120 = N 2 0
  9120 = N 6 0 
  9216 = N 4 0
  9216 = N 6 0 
  9312 = N 4 0
  9312 = N 6 0 
  9408 = N 1 0
  9408 = N 6 0 
  9504 = N 3 0
  9504 = N 6 0 
  9600 = N 2 0
  9600 = N 6 0 
  9696 = N 3 0
  9696 = N 6 0 
  9792 = N 3 0
  9792 = N 6 0 
  9888 = N 2 0
  9888 = N 6 0 
  9984 = N 3 0
  9984 = N 6 0 
  10080 = N 3 0
  10080 = N 6 0 
  10176 = N 1 0
  10176 = N 6 0 
  10272 = N 0 0
  10272 = N 6 0 
  10368 = N 2 0
  10368 = N 6 0 
  10464 = N 3 0
  10464 = N 6 0 
  10560 = N 3 0
  10560 = N 6 0 
  10656 = N 2 0
  10656 = N 6 0 
  10752 = N 3 0
  10752 = N 6 0 
  10848 = N 3 0
  10848 = N 6 0 
  10944 = N 1 0
  10944 = N 6 0 
  11040 = N 0 0
  11040 = N 6 0 
  11136 = N 2 0
  11136 = N 6 0 
  11232 = N 3 0
  11232 = N 6 0 
  11328 = N 3 0
  11328 = N 6 0 
  11424 = N 2 0
  11424 = N 6 0 
  11520 = N 4 0
  11520 = N 6 0 
  11616 = N 4 0
  11616 = N 6 0 
  11712 = N 1 0
  11712 = N 6 0 
  11808 = N 3 0
  11808 = N 6 0 
  11904 = N 2 0
  11904 = N 6 0 
  12000 = N 3 0
  12000 = N 6 0 
  12096 = N 3 0
  12096 = N 6 0 
  12192 = N 2 0
  12192 = N 6 0 
  12288 = N 4 0
  12288 = N 6 0 
  12384 = N 4 0
  12384 = N 6 0 
  12480 = N 1 0
  12480 = N 6 0 
  12576 = N 3 0
  12576 = N 6 0 
  12672 = N 2 0
  12672 = N 6 0 
  12768 = N 3 0
  12768 = N 6 0 
  12864 = N 3 0
  12864 = N 6 0 
  12960 = N 2 0
  12960 = N 6 0 
  14208 = N 1 0
  14208 = N 3 0
  14208 = S 2 2832
  14592 = N 2 0
  14608 = N 1 0
  14976 = N 0 0
  14992 = N 1 0
  15008 = N 2 0
  16512 = N 0 528
  16512 = N 2 528
  17088 = N 3 0
  17088 = N 6 0 
  17136 = N 2 0
  17136 = N 6 0 
  17184 = N 1 0
  17184 = N 6 0 
  17280 = N 1 336
  17280 = N 2 336
  17652 = N 2 180
  17652 = N 6 0 
  17664 = N 4 168
  17664 = N 6 0 
  17856 = N 3 0
  17856 = N 6 0 
  17872 = N 4 0
  17872 = N 6 0 
  17952 = N 3 0
  17952 = N 6 0 
  18048 = N 1 336
  18048 = N 3 336
  18048 = N 6 0 
  18432 = N 2 0
  18432 = N 4 0
  18432 = N 6 0 
  18576 = N 1 0
  18576 = N 4 0
  18576 = N 6 0 
  18720 = N 2 0
  18720 = N 3 0
  18720 = N 6 0 
  18816 = N 2 360
  18816 = N 6 0 
  19200 = N 1 144
  19200 = N 6 0 
  19392 = N 3 0
  19392 = N 6 0 
  19488 = N 2 0
  19488 = N 6 0 
  19584 = N 0 336
  19584 = N 2 336
  19968 = N 3 0
  20064 = N 1 0
  20112 = N 0 0
  20112 = N 5 0 
  20208 = N 2 0
  20256 = N 1 0
  20256 = N 5 0 
  20304 = N 0 0
  20304 = N 5 0 
  20352 = N 1 240
  20352 = N 2 240
  20640 = N 1 0
  20688 = N 2 0
  20688 = N 5 0 
  20736 = N 3 0
  20736 = N 5 0 
  20832 = N 1 0
  20880 = N 2 0
  20880 = N 5 0 
  20928 = N 3 0
  20928 = N 5 0 
  20976 = N 2 0
  20976 = N 5 0 
  21024 = N 1 0
  21024 = N 5 0 
  21072 = N 0 0
  21072 = N 5 0 
  21120 = N 1 336
  21120 = N 3 336
  21504 = N 2 0
  21504 = N 4 0
  21504 = N 6 0 
  21648 = N 1 0
  21648 = N 4 0
  21648 = N 6 0 
  21792 = N 2 0
  21792 = N 3 0
  21792 = N 6 0 
  21888 = N 1 0
  21888 = N 2 0
  21888 = N 6 0 
  21888 = S 2 816
  21984 = N 1 0
  21984 = N 6 0 
  22032 = N 2 0
  22032 = N 6 0 
  22080 = N 0 0
  22080 = N 6 0 
  22176 = N 1 0
  22224 = N 2 0
  22224 = N 5 0 
  22272 = N 3 0
  22272 = N 5 0 
  22368 = N 1 0
  22416 = N 2 0
  22416 = N 5 0 
  22464 = N 3 0
  22464 = N 5 0 
  22512 = N 2 0
  22512 = N 5 0 
  22560 = N 1 0
  22560 = N 5 0 
  22608 = N 0 0
  22608 = N 5 0 
  22656 = N 7 0
  22656 = N 5 0 
  23184 = N 0 0
  23184 = N 6 0 
  23232 = N 1 0
  23232 = N 6 0 
  23280 = N 2 0
  23280 = N 6 0 
  23328 = N 3 0
  23328 = N 6 0 
  23376 = N 4 0
  23376 = N 6 0 
  23424 = N 2 336
  23424 = N 4 336
  23424 = N 6 0 
  23796 = N 3 156
  23796 = N 6 0 
  23808 = N 4 144
  23808 = N 6 0 
  24000 = N 4 0
  24000 = N 6 0 
  24096 = N 3 0
  24096 = N 6 0 
  24192 = N 2 576
  24192 = N 6 0 
  24204 = N 3 564
  24204 = N 6 0 
  24816 = N 0 0
  24864 = N 1 0
  24912 = N 2 0
  24960 = N 3 0
  24984 = N 2 0
  25008 = N 1 0
  25032 = N 3 0
  25056 = N 2 0
  25080 = N 1 0
  25104 = N 3 0
  25128 = N 2 0
  25152 = N 1 0
  25176 = N 2 0
  25200 = N 1 0
  25224 = N 0 0
  25248 = N 1 0
  25344 = N 3 0
  25368 = N 2 0
  25392 = N 1 0
  25416 = N 3 0
  25440 = N 2 0
  25464 = N 1 0
  25488 = N 3 0
  25512 = N 2 0
  25536 = N 1 0
  25560 = N 0 0
  25632 = N 1 0
  25632 = N 2 0
  25632 = N 6 0 
  25680 = N 0 0
  25680 = N 1 0
  25680 = N 6 0 
  25728 = N 0 576
  25728 = N 2 576
  26352 = N 0 0
  26400 = N 1 0
  26448 = N 2 0
  26496 = N 3 0
  26520 = N 2 0
  26544 = N 1 0
  26568 = N 3 0
  26592 = N 2 0
  26616 = N 1 0
  26640 = N 3 0
  26664 = N 2 0
  26688 = N 1 0
  26712 = N 2 0
  26736 = N 1 0
  26760 = N 0 0
  26784 = N 1 0
  26880 = N 3 0
  26904 = N 2 0
  26928 = N 1 0
  26952 = N 3 0
  26976 = N 2 0
  27000 = N 1 0
  27024 = N 3 0
  27048 = N 2 0
  27072 = N 1 0
  27096 = N 0 0
  27120 = N 2 0
  27120 = N 6 0 
  27168 = N 3 0
  27168 = N 6 0 
  27216 = N 1 0
  27216 = N 6 0 
  27264 = N 4 0
  27288 = N 3 0
  27312 = N 2 0
  27336 = N 4 0
  27360 = N 3 0
  27384 = N 2 0
  27408 = N 4 0
  27432 = N 3 0
  27456 = N 2 0
  27480 = N 3 0
  27504 = N 2 0
  27528 = N 0 0
  27552 = N 1 0
  27648 = N 2 0
  27672 = N 3 0
  27696 = N 2 0
  27720 = N 1 0
  27744 = N 0 0
  27744 = N 6 0 
  27792 = N 1 0
  27792 = N 6 0 
  27840 = N 2 0
  27840 = N 6 0 
  27888 = N 0 0
  27888 = N 6 0 
  27936 = N 4 0
  27936 = N 6 0 
  27984 = N 3 0
  27984 = N 6 0 
  28032 = N 3 0
  28056 = N 2 0
  28080 = N 1 0
  28104 = N 3 0
  28128 = N 2 0
  28152 = N 1 0
  28176 = N 3 0
  28200 = N 2 0
  28224 = N 1 0
  28248 = N 2 0
  28272 = N 1 0
  28296 = N 0 0
  28320 = N 1 0
  28416 = N 3 0
  28440 = N 2 0
  28464 = N 1 0
  28488 = N 3 0
  28512 = N 2 0
  28536 = N 1 0
  28560 = N 3 0
  28584 = N 2 0
  28608 = N 1 0
  28632 = N 2 0
  28656 = N 1 0
  28680 = N 0 0
  28704 = N 1 0
  28800 = N 0 0
  28800 = N 6 0 
  28800 = S 2 768
  28816 = N 1 0
  28816 = N 6 0 
  28832 = N 2 0
  28832 = N 6 0 
  28848 = N 3 0
  28848 = N 6 0 
  28864 = N 1 0
  28864 = N 6 0 
  28880 = N 2 0
  28880 = N 6 0 
  28896 = N 3 0
  28896 = N 6 0 
  28920 = N 2 0
  28920 = N 6 0 
  28944 = N 3 0
  28944 = N 6 0 
  28968 = N 4 0
  28968 = N 6 0 
  28992 = N 3 120
  28992 = N 6 0 
  29152 = N 2 0
  29152 = N 6 0 
  29176 = N 1 0
  29176 = N 6 0 
  29200 = N 0 80
  29200 = N 6 0 
  29536 = N 2 0
  29536 = N 6 0 
  29552 = N 1 0
  29552 = N 6 0 
  29568 = N 0 0
  29568 = N 6 0 
  29664 = N 1 0
  29664 = N 6 0 
  29712 = N 2 0
  29712 = N 6 0 
  29760 = N 3 0
  29760 = N 6 0 
  29856 = N 2 0
  29856 = N 6 0 
  29916 = N 4 108
  29916 = N 6 0 
  30048 = N 0 0
  30048 = N 6 0 
  30096 = N 1 0
  30096 = N 6 0 
  30144 = N 2 0
  30144 = N 6 0 
  30192 = N 0 0
  30192 = N 6 0 
  30240 = N 3 0
  30240 = N 6 0 
  30288 = N 4 0
  30288 = N 6 0 
  30336 = N 1 0
  30336 = N 6 0 
  30352 = N 2 0
  30352 = N 6 0 
  30368 = N 3 0
  30368 = N 6 0 
  30384 = N 4 0
  30384 = N 6 0 
  30400 = N 1 0
  30400 = N 6 0 
  30416 = N 3 0
  30416 = N 6 0 
  30432 = N 4 0
  30432 = N 6 0 
  30456 = N 2 0
  30456 = N 6 0 
  30480 = N 3 0
  30480 = N 6 0 
  30504 = N 4 0
  30504 = N 6 0 
  30568 = N 3 120
  30568 = N 6 0 
  30704 = N 2 0
  30704 = N 6 0 
  30720 = N 1 0
  30720 = N 6 0 
  30736 = N 0 0
  30736 = N 6 0 
  30784 = N 2 0
  30784 = N 6 0 
  30816 = N 3 0
  30816 = N 6 0 
  30864 = N 1 0
  30864 = N 6 0 
  30912 = N 0 0
  30912 = N 6 0 
  30992 = N 2 0
  30992 = N 6 0 
  31056 = N 1 0
  31056 = N 6 0 
  31104 = N 0 336
  31104 = N 6 0 
  31488 = N 1 0
  31488 = N 6 0 
  31536 = N 2 0
  31536 = N 6 0 
  31584 = N 0 0
  31584 = N 6 0 
  31632 = N 2 0
  31632 = N 6 0 
  31680 = N 4 0
  31680 = N 6 0 
  31728 = N 0 0
  31728 = N 6 0 
  31776 = N 3 0
  31776 = N 6 0 
  31824 = N 4 0
  31824 = N 6 0 
  31872 = N 7 0
  31872 = N 5 0 
  31936 = N 1 0
  31936 = N 6 0 
  31952 = N 0 0
  31952 = N 6 0 
  31968 = N 1 0
  31968 = N 6 0 
  32032 = N 2 0
  32032 = N 6 0 
  32064 = N 3 0
  32064 = N 6 0 
  32172 = N 1 0
  32172 = N 6 0 
  32232 = N 2 0
  32232 = N 6 0 
  32280 = N 3 0
  32280 = N 6 0 
  32352 = N 1 0
  32352 = N 6 0 
  32416 = N 4 0
  32416 = N 6 0 
  32472 = N 3 72
  32472 = N 6 0 
  32576 = N 1 0
  32576 = N 6 0 
  32672 = N 1 64
  32672 = N 6 0 
  32768 = N 2 0
  32768 = N 6 0 
  32816 = N 0 112
  32816 = N 6 0 
  33024 = N 0 0
  33048 = N 1 0
  33072 = N 0 0
  33096 = N 2 0
  33120 = N 3 0
  33144 = N 1 0
  33168 = N 2 0
  33192 = N 3 0
  33216 = N 4 0
  33240 = N 3 0
  33264 = N 2 0
  33288 = N 1 0
  33312 = N 2 0
  33408 = N 0 0
  33408 = N 6 0 
  33504 = N 1 0
  33504 = N 6 0 
  33584 = N 2 0
  33584 = N 6 0 
  33624 = N 3 0
  33624 = N 6 0 
  33696 = N 1 0
  33696 = N 6 0 
  33768 = N 2 0
  33768 = N 6 0 
  33816 = N 4 0
  33816 = N 6 0 
  33888 = N 3 0
  33888 = N 6 0 
  33952 = N 4 128
  33952 = N 6 0 
  34096 = N 3 0
  34096 = N 6 0 
  34176 = N 0 0
  34176 = N 6 0 
  34176 = S 2 1680
  34224 = N 2 0
  34224 = N 6 0 
  34296 = N 2 0
  34296 = N 6 0 
  34368 = N 2 72
  34368 = N 6 0 
  34464 = N 3 0
  34464 = N 6 0 
  34512 = N 1 0
  34512 = N 6 0 
  34560 = N 3 0
  34584 = N 2 0
  34608 = N 1 0
  34632 = N 3 0
  34656 = N 2 0
  34680 = N 1 0
  34704 = N 3 0
  34728 = N 2 0
  34752 = N 1 0
  34776 = N 2 0
  34800 = N 1 0
  34824 = N 0 0
  34848 = N 1 0
  34896 = N 0 408
  34896 = N 6 0 
  34920 = N 1 264
  34920 = N 6 0 
  34944 = N 2 144
  34944 = N 6 0 
  35328 = N 0 528
  35328 = N 2 528
  35904 = N 4 0
  35904 = N 6 0 
  35952 = N 3 0
  35952 = N 6 0 
  36000 = N 2 0
  36000 = N 6 0 
  36048 = N 3 0
  36048 = N 6 0 
  36096 = N 2 0
  36096 = N 6 0 
  36144 = N 1 0
  36144 = N 6 0 
  36192 = N 2 0
  36192 = N 6 0 
  36240 = N 1 0
  36240 = N 6 0 
  36288 = N 0 0
  36288 = N 6 0 
  36384 = N 2 432
  36384 = N 6 0 
  36528 = N 3 288
  36528 = N 6 0 
  36672 = N 4 144
  36672 = N 6 0 
  37056 = N 1 0
  37056 = N 6 0 
  37104 = N 2 0
  37104 = N 6 0 
  37152 = N 3 0
  37152 = N 6 0 
  37248 = N 4 0
  37248 = N 6 0 
  37296 = N 3 0
  37296 = N 6 0 
  37344 = N 2 0
  37344 = N 6 0 
  37440 = N 1 0
  37440 = N 6 0 
  37536 = N 0 0
  37536 = N 6 0 
  37632 = N 3 0
  37632 = N 6 0 
  37728 = N 0 0
  37728 = N 6 0 
  37824 = N 1 0
  37824 = N 6 0 
  37920 = N 2 0
  37920 = N 6 0 
  38016 = N 0 0
  38016 = N 6 0 
  38112 = N 1 0
  38112 = N 6 0 
  38208 = N 2 0
  38208 = N 6 0 
  38304 = N 3 0
  38304 = N 6 0 
  38400 = N 2 0
  38400 = N 6 0 
  38464 = N 4 0
  38464 = N 6 0 
  38528 = N 4 0
  38528 = N 6 0 
  38592 = N 3 0
  38592 = N 6 0 
  38640 = N 2 0
  38640 = N 6 0 
  38688 = N 1 0
  38688 = N 6 0 
  38736 = N 0 0
  38736 = N 6 0 
  38976 = N 0 144
  38976 = N 6 0 
  39168 = N 1 0
  39200 = N 2 0
  39264 = N 1 0
  39264 = N 5 0 
  39296 = N 3 0
  39360 = N 2 0
  39360 = N 5 0 
  39392 = N 3 0
  39456 = N 2 0
  39456 = N 5 0 
  39488 = N 4 0
  39552 = N 2 0
  39552 = N 5 0 
  39584 = N 3 0
  39648 = N 1 0
  39648 = N 5 0 
  39680 = N 3 0
  39744 = N 1 0
  39744 = N 5 0 
  39776 = N 2 0
  39840 = N 1 0
  39840 = N 5 0 
  39872 = N 3 0
  39936 = N 0 0
  39936 = N 1 0
  40032 = N 1 0
  40032 = N 2 0
  40032 = N 5 0 
  40128 = N 2 0
  40128 = N 3 0
  40224 = N 0 144
  40224 = N 1 144
  40416 = N 2 0
  40416 = N 3 0
  40512 = N 0 144
  40512 = N 1 144
  40704 = N 2 0
  40704 = N 4 0
  40800 = N 0 144
  40800 = N 2 144
  40992 = N 2 0
  40992 = N 4 0
  41088 = N 0 144
  41088 = N 2 144
  41280 = N 2 0
  41280 = N 4 0
  41376 = N 3 0
  41376 = N 4 0
  41568 = N 4 0
  41568 = N 6 0 
  41664 = N 4 0
  41664 = N 6 0 
  41760 = N 3 0
  41760 = N 6 0 
  41856 = N 3 0
  41856 = N 6 0 
  41952 = N 2 0
  41952 = N 6 0 
  42048 = N 2 0
  42048 = N 6 0 
  42144 = N 1 0
  42144 = N 6 0 
  42240 = N 1 144
  42240 = N 6 0 
  42432 = N 2 0
  42432 = N 6 0 
  42528 = N 0 240
  42528 = N 6 0 
  42816 = N 3 0
  42816 = N 6 0 
  42912 = N 4 0
  42912 = N 6 0 
  43008 = N 3 0
  43008 = N 6 0 
  43032 = N 4 216
  43032 = N 6 0 
  43296 = N 3 0
  43296 = N 6 0 
  43344 = N 2 0
  43344 = N 6 0 
  43392 = N 1 384
  43392 = N 6 0 
  43872 = N 2 0
  43872 = N 6 0 
  43920 = N 1 0
  43920 = N 6 0 
  43968 = N 2 0
  43968 = N 6 0 
  44016 = N 0 0
  44016 = N 6 0 
  44064 = N 1 144
  44064 = N 6 0 
  44736 = N 3 0
  44736 = N 6 0 
  44736 = S 2 2880
  44784 = N 4 0
  44784 = N 6 0 
  44928 = N 3 0
  44928 = N 6 0 
  44976 = N 2 0
  44976 = N 6 0 
  45120 = N 2 0
  45120 = N 6 0 
  45168 = N 1 0
  45168 = N 6 0 
  45312 = N 2 0
  45312 = N 6 0 
  45360 = N 0 0
  45360 = N 6 0 
  45504 = N 1 0
  45504 = N 6 0 
  45552 = N 0 0
  45552 = N 6 0 
  45696 = N 0 240
  45696 = N 6 0 
  45984 = N 3 0
  45984 = N 6 0 
  46080 = N 2 0
  46080 = N 6 0 
  46208 = N 1 160
  46208 = N 6 0 
  46464 = N 2 144
  46464 = N 6 0 
  46656 = N 0 0
  46656 = N 6 0 
  46752 = N 1 144
  46752 = N 6 0 
  46944 = N 0 0
  46944 = N 6 0 
  46992 = N 1 0
  46992 = N 6 0 
  47040 = N 2 0
  47040 = N 6 0 
  47104 = N 1 0
  47104 = N 6 0 
  47232 = N 2 0
  47232 = N 6 0 
  47328 = N 3 0
  47328 = N 6 0 
  47424 = N 4 0
  47424 = N 6 0 
  47520 = N 2 0
  47520 = N 6 0 
  47616 = N 1 528
  48192 = N 0 144
  48384 = N 0 720
  49152 = N 0 192
  49440 = N 0 192
  49728 = N 0 192
  50016 = N 0 192
  50304 = N 0 192
  50688 = N 0 336
  50688 = N 2 336
  51072 = N 1 336
  51072 = N 2 336
  51072 = N 6 0 
  51456 = N 1 0
  51456 = N 6 0 
  51504 = N 2 0
  51504 = N 6 0 
  51552 = N 3 0
  51552 = N 6 0 
  51648 = N 4 0
  51648 = N 6 0 
  51744 = N 3 0
  51744 = N 6 0 
  51792 = N 2 0
  51792 = N 6 0 
  51840 = N 1 336
  51840 = N 3 336
  51840 = N 6 0 
  52224 = N 0 144
  52224 = N 1 144
  52416 = N 2 0
  52416 = N 3 0
  52512 = N 0 144
  52512 = N 1 144
  52704 = N 2 0
  52704 = N 3 0
  52800 = N 0 144
  52800 = N 1 144
  52992 = N 2 0
  52992 = N 4 0
  53088 = N 0 144
  53088 = N 2 144
  53280 = N 2 0
  53280 = N 4 0
  53376 = N 3 336
  53376 = N 4 336
  53376 = N 6 0 
  53760 = N 1 528
  54336 = N 1 0
  54336 = N 6 0 
  54384 = N 2 0
  54384 = N 6 0 
  54432 = N 3 0
  54432 = N 6 0 
  54528 = N 4 0
  54528 = N 6 0 
  54624 = N 3 0
  54624 = N 6 0 
  54672 = N 2 0
  54672 = N 6 0 
  54720 = N 1 0
  54720 = N 6 0 
  54816 = N 0 0
  54816 = N 6 0 
  54912 = N 1 0
  54912 = N 6 0 
  55008 = N 0 0
  55008 = N 6 0 
  55200 = N 0 0
  55296 = N 0 144
  55488 = N 1 0
  55488 = N 6 0 
  55536 = N 2 0
  55536 = N 6 0 
  55584 = N 3 0
  55584 = N 6 0 
  55680 = N 4 0
  55680 = N 6 0 
  55728 = N 3 0
  55728 = N 6 0 
  55776 = N 2 0
  55776 = N 6 0 
  55872 = N 1 0
  55872 = N 6 0 
  55968 = N 0 0
  55968 = N 6 0 
  56064 = N 3 0
  56064 = N 6 0 
  56160 = N 2 0
  56160 = N 6 0 
  56256 = N 7 240
  56544 = N 7 144
  56736 = N 7 0
  56832 = N 2 336
  56832 = N 6 0 
  56832 = S 2 3072
  57216 = N 1 336
  57216 = N 2 336
  57216 = N 6 0 
  57600 = N 1 240
  57600 = N 3 240
  57600 = N 6 0 
  57888 = N 2 0
  57888 = N 6 0 
  57984 = N 1 336
  57984 = N 6 0 
  58368 = N 2 336
  58368 = N 4 336
  58368 = N 6 0 
  58752 = N 2 336
  58752 = N 3 336
  58752 = N 6 0 
  59136 = N 1 336
  59136 = N 2 336
  59136 = N 6 0 
  59520 = N 3 336
  59520 = N 6 0 
  59904 = N 1 240
  59904 = N 3 240
  59904 = N 6 0 
  60192 = N 1 0
  60192 = N 2 0
  60192 = N 6 0 
  60288 = N 0 288
  60288 = N 2 288
  60288 = N 6 0 
  60672 = N 1 240
  60672 = N 3 240
  60672 = N 6 0 
  60960 = N 1 0
  60960 = N 2 0
  60960 = N 6 0 
  61056 = N 0 192
  61056 = N 2 192
  61056 = N 6 0 
  61440 = N 1 240
  61440 = N 3 240
  61440 = N 6 0 
  61728 = N 1 0
  61728 = N 2 0
  61728 = N 6 0 
  61824 = N 0 240
  61824 = N 2 240
  61824 = N 6 0 
  62112 = N 2 0
  62112 = N 6 0 
  62208 = N 2 0
  62208 = N 6 0 
  62240 = N 3 0
  62240 = N 6 0 
  62304 = N 1 144
  62304 = N 6 0 
  62400 = N 0 144
  62400 = N 6 0 
  62592 = N 3 0
  62592 = N 6 0 
  62688 = N 3 0
  62688 = N 6 0 
  62784 = N 3 0
  62784 = N 6 0 
  62880 = N 3 0
  62880 = N 6 0 
  63360 = N 1 336
  63360 = N 2 336
  63360 = N 6 0 
  64128 = N 1 240
  64128 = N 3 240
  64128 = N 6 0 
  64416 = N 1 0
  64416 = N 6 0 
  64512 = N 2 0
  64512 = N 6 0 
  64704 = N 0 0
  64704 = N 6 0 
  64800 = N 3 0
  64800 = N 6 0 
  64928 = N 4 0
  64928 = N 6 0 
  64992 = N 1 0
  64992 = N 6 0 
  65088 = N 2 0
  65088 = N 6 0 
  65208 = N 3 0
  65208 = N 6 0 
  65328 = N 4 192
  65328 = N 6 0 
  65568 = N 3 0
  65568 = N 6 0 
  65600 = N 2 0
  65600 = N 6 0 
  65632 = N 2 176
  65632 = N 6 0 
  65856 = N 0 0
  65856 = N 6 0 
  65952 = N 1 0
  65952 = N 6 0 
  66048 = N 2 144
  66048 = N 6 0 
  66240 = N 2 144
  66240 = N 6 0 
  66432 = N 3 0
  66432 = N 6 0 
  66480 = N 1 0
  66480 = N 3 0
  66480 = N 6 0 
  66528 = N 3 0
  66528 = N 6 0 
  66576 = N 1 0
  66576 = N 3 0
  66576 = N 6 0 
  66624 = N 3 0
  66624 = N 6 0 
  66672 = N 1 0
  66672 = N 3 0
  66672 = N 6 0 
  66720 = N 3 0
  66720 = N 6 0 
  66768 = N 1 0
  66768 = N 3 0
  66768 = N 6 0 
  66816 = N 1 0
  66816 = N 2 0
  66816 = N 6 0 
  66912 = N 3 0
  66912 = N 6 0 
  67008 = N 1 0
  67008 = N 6 0 
  67104 = N 2 0
  67104 = N 6 0 
  67152 = N 2 0
  67152 = N 6 0 
  67200 = N 4 0
  67200 = N 6 0 
  67296 = N 4 0
  67296 = N 6 0 
  67344 = N 2 0
  67344 = N 4 0
  67344 = N 6 0 
  67392 = N 4 0
  67392 = N 6 0 
  67440 = N 2 0
  67440 = N 4 0
  67440 = N 6 0 
  67488 = N 4 0
  67488 = N 6 0 
  67536 = N 2 0
  67536 = N 4 0
  67536 = N 6 0 
  67584 = N 2 144
  67584 = N 6 0 
  67584 = S 2 1536
  67776 = N 2 144
  67776 = N 6 0 
  67968 = N 1 0
  67968 = N 6 0 
  68352 = N 0 0
  68352 = N 2 0
  68352 = N 6 0 
  68544 = N 1 0
  68544 = N 2 0
  68544 = N 6 0 
  68736 = N 1 0
  68736 = N 3 0
  68736 = N 6 0 
  68928 = N 2 0
  68928 = N 3 0
  68928 = N 6 0 
  68976 = N 2 0
  68976 = N 6 0 
  69024 = N 3 0
  69024 = N 6 0 
  69072 = N 4 0
  69072 = N 6 0 
  69120 = N 1 144
  69120 = N 2 144
  69312 = N 3 0
  69312 = N 6 0 
  69360 = N 2 0
  69360 = N 6 0 
  69408 = N 1 0
  69408 = N 6 0 
  69456 = N 0 0
  69456 = N 6 0 
  69504 = N 2 0
  69504 = N 6 0 
  69552 = N 1 0
  69552 = N 2 0
  69552 = N 6 0 
  69600 = N 2 0
  69600 = N 6 0 
  69648 = N 1 0
  69648 = N 2 0
  69648 = N 6 0 
  69696 = N 2 0
  69696 = N 6 0 
  69744 = N 1 0
  69744 = N 2 0
  69744 = N 6 0 
  69792 = N 2 0
  69792 = N 6 0 
  69840 = N 1 0
  69840 = N 2 0
  69840 = N 6 0 
  69888 = N 3 0
  69888 = N 4 0
  69888 = N 6 0 
  70464 = N 2 0
  70464 = N 6 0 
  70512 = N 1 0
  70512 = N 2 0
  70512 = N 6 0 
  70560 = N 2 0
  70560 = N 6 0 
  70608 = N 1 0
  70608 = N 2 0
  70608 = N 6 0 
  70656 = N 0 0
  70656 = N 2 0
  70944 = N 0 0
  70944 = N 2 0
  71232 = N 0 0
  71232 = N 1 0
  71616 = N 0 0
  71616 = N 1 0
  71904 = N 0 0
  71904 = N 1 0
  72096 = N 0 0
  72096 = N 1 0
  72192 = N 1 0
  72192 = N 6 0 
  72216 = N 3 0
  72216 = N 6 0 
  72288 = N 2 0
  72288 = N 6 0 
  72312 = N 3 0
  72312 = N 6 0 
  72384 = N 2 0
  72384 = N 6 0 
  72408 = N 4 0
  72408 = N 6 0 
  72480 = N 3 0
  72480 = N 6 0 
  72504 = N 4 0
  72504 = N 6 0 
  72576 = N 0 336
  72576 = N 2 336
  72960 = N 1 240
  72960 = N 3 240
  72960 = N 6 0 
  73248 = N 2 0
  73248 = N 6 0 
  73344 = N 1 336
  73344 = N 6 0 
  73728 = N 2 336
  73728 = N 4 336
  73728 = N 6 0 
  74112 = N 2 336
  74112 = N 3 336
  74112 = N 6 0 
  74496 = N 1 336
  74496 = N 2 336
  74496 = N 6 0 
  74880 = N 1 0
  74880 = N 6 0 
  74976 = N 1 0
  74976 = N 6 0 
  75072 = N 1 0
  75072 = N 6 0 
  75168 = N 1 0
  75168 = N 6 0 
  75264 = N 1 240
  75264 = N 3 240
  75264 = N 6 0 
  75264 = S 2 3072
  75552 = N 1 0
  75552 = N 2 0
  75552 = N 6 0 
  75648 = N 3 192
  75648 = N 6 0 
  75888 = N 2 0
  75888 = N 6 0 
  75936 = N 1 0
  75936 = N 6 0 
  75984 = N 0 0
  75984 = N 6 0 
  76032 = N 1 240
  76032 = N 3 240
  76032 = N 6 0 
  76320 = N 1 0
  76320 = N 2 0
  76320 = N 6 0 
  76416 = N 3 192
  76416 = N 6 0 
  76656 = N 2 0
  76656 = N 6 0 
  76704 = N 1 0
  76704 = N 6 0 
  76752 = N 0 0
  76752 = N 6 0 
  76800 = N 3 288
  76800 = N 6 0 
  77184 = N 3 192
  77184 = N 6 0 
  77424 = N 2 0
  77424 = N 6 0 
  77472 = N 1 0
  77472 = N 6 0 
  77520 = N 0 0
  77520 = N 6 0 
  77568 = N 3 240
  77568 = N 6 0 
  77856 = N 2 0
  77856 = N 6 0 
  77952 = N 0 0
  77952 = N 6 0 
  78048 = N 1 0
  78048 = N 6 0 
  78144 = N 3 0
  78144 = N 6 0 
  78240 = N 0 0
  78240 = N 6 0 
  78336 = N 4 0
  78336 = N 6 0 
  78432 = N 3 0
  78432 = N 6 0 
  78528 = N 4 0
  78528 = N 6 0 
  78624 = N 2 0
  78624 = N 6 0 
  78720 = N 4 0
  78720 = N 6 0 
  78816 = N 3 0
  78816 = N 6 0 
  78912 = N 4 0
  78912 = N 6 0 
  79008 = N 2 0
  79008 = N 6 0 
  79104 = N 4 0
  79104 = N 6 0 
  79200 = N 3 0
  79200 = N 6 0 
  79296 = N 4 0
  79296 = N 6 0 
  79392 = N 2 0
  79392 = N 6 0 
  79488 = N 4 0
  79488 = N 6 0 
  79584 = N 3 0
  79584 = N 6 0 
  79680 = N 4 0
  79680 = N 6 0 
  79776 = N 2 0
  79776 = N 6 0 
  79872 = N 4 0
  79872 = N 6 0 
  79968 = N 3 0
  79968 = N 6 0 
  80064 = N 3 0
  80064 = N 6 0 
  80112 = N 4 0
  80112 = N 6 0 
  80256 = N 3 0
  80256 = N 6 0 
  80304 = N 2 0
  80304 = N 6 0 
  80448 = N 3 0
  80448 = N 6 0 
  80496 = N 1 0
  80496 = N 6 0 
  80640 = N 2 0
  80640 = N 6 0 
  80832 = N 2 0
  80832 = N 6 0 
  80880 = N 1 0
  80880 = N 6 0 
  81024 = N 1 144
  81024 = N 6 0 
  81216 = N 0 144
  81216 = N 6 0 
  81408 = N 4 0
  81408 = N 6 0 
  81504 = N 3 0
  81504 = N 6 0 
  81600 = N 4 0
  81600 = N 6 0 
  81696 = N 1 0
  81696 = N 6 0 
  81792 = N 4 0
  81792 = N 6 0 
  81888 = N 2 0
  81888 = N 6 0 
  81984 = N 4 0
  81984 = N 6 0 
  82080 = N 1 0
  82080 = N 6 0 
  82176 = N 4 0
  82176 = N 6 0 
  82272 = N 2 0
  82272 = N 6 0 
  82368 = N 4 0
  82368 = N 6 0 
  82464 = N 0 0
  82464 = N 6 0 
  82560 = N 3 0
  82560 = N 6 0 
  82656 = N 2 0
  82656 = N 6 0 
  82752 = N 3 0
  82752 = N 6 0 
  82848 = N 1 0
  82848 = N 6 0 
  82944 = N 3 0
  82944 = N 6 0 
  83040 = N 2 0
  83040 = N 6 0 
  83136 = N 3 0
  83136 = N 6 0 
  83232 = N 0 0
  83232 = N 6 0 
  83328 = N 3 0
  83328 = N 6 0 
  83424 = N 1 0
  83424 = N 6 0 
  83520 = N 3 0
  83520 = N 6 0 
  83616 = N 0 0
  83616 = N 6 0 
  83712 = N 2 0
  83712 = N 6 0 
  83808 = N 1 0
  83808 = N 6 0 
  83904 = N 2 0
  83904 = N 6 0 
  84000 = N 0 0
  84000 = N 6 0 
  84096 = N 4 240
  84096 = N 6 0 
  84384 = N 3 0
  84384 = N 6 0 
  84432 = N 2 0
  84432 = N 6 0 
  84480 = N 1 0
  84480 = N 6 0 
  85344 = N 4 0
  85344 = N 6 0 
  85440 = N 4 0
  85440 = N 6 0 
  85536 = N 3 0
  85536 = N 6 0 
  85632 = N 3 0
  85632 = N 6 0 
  85728 = N 2 0
  85728 = N 6 0 
  85824 = N 2 0
  85824 = N 6 0 
  85920 = N 1 0
  85920 = N 6 0 
  86016 = N 1 144
  86016 = N 6 0 
  86208 = N 2 0
  86208 = N 6 0 
  86304 = N 0 336
  86304 = N 6 0 
  86688 = N 3 0
  86688 = N 6 0 
  86736 = N 2 0
  86736 = N 6 0 
  86784 = N 1 240
  86784 = N 6 0 
  87072 = N 2 0
  87072 = N 6 0 
  87168 = N 0 144
  87168 = N 6 0 
  87360 = N 1 0
  87360 = N 6 0 
  87456 = N 1 0
  87456 = N 6 0 
  87552 = N 3 0
  87552 = N 6 0 
  87936 = N 1 336
  87936 = N 2 336
  87936 = N 6 0 
  87936 = S 2 2736
  88704 = N 1 336
  88704 = N 3 336
  88704 = N 6 0 
  89472 = N 2 336
  89472 = N 3 336
  89472 = N 6 0 
  90240 = N 3 336
  90240 = N 4 336
  90240 = N 6 0 
  90624 = N 4 0
  90672 = N 4 0
  90720 = N 3 0
  90768 = N 3 0
  90816 = N 2 0
  90864 = N 2 0
  90912 = N 1 0
  90960 = N 1 0
  91008 = N 3 0
  91056 = N 3 0
  91104 = N 2 0
  91152 = N 2 0
  91200 = N 1 0
  91248 = N 1 0
  91296 = N 0 0
  91344 = N 0 0
  91392 = N 3 0
  91392 = N 6 0 
  91424 = N 4 0
  91424 = N 6 0 
  91584 = N 3 0
  91584 = N 6 0 
  91872 = N 3 0
  91872 = N 6 0 
  92064 = N 4 0
  92064 = N 6 0 
  92160 = N 2 0
  92160 = N 6 0 
  92192 = N 3 112
  92192 = N 6 0 
  92352 = N 1 0
  92352 = N 6 0 
  92400 = N 2 0
  92400 = N 6 0 
  92448 = N 3 0
  92448 = N 6 0 
  92544 = N 4 0
  92544 = N 6 0 
  92592 = N 3 0
  92592 = N 6 0 
  92640 = N 2 0
  92640 = N 6 0 
  92736 = N 1 0
  92736 = N 6 0 
  92832 = N 0 0
  92832 = N 6 0 
  92928 = N 3 0
  92928 = N 6 0 
  93024 = N 2 0
  93024 = N 6 0 
  93120 = N 1 0
  93120 = N 6 0 
  93216 = N 0 0
  93216 = N 6 0 
  93312 = N 2 144
  93312 = N 6 0 
  93504 = N 1 0
  93504 = N 6 0 
  93888 = N 1 0
  93888 = N 6 0 
  93936 = N 2 0
  93936 = N 6 0 
  93984 = N 3 0
  93984 = N 6 0 
  94080 = N 4 0
  94080 = N 6 0 
  94128 = N 3 0
  94128 = N 6 0 
  94176 = N 2 0
  94176 = N 6 0 
  94272 = N 4 0
  94272 = N 6 0 
  94368 = N 2 0
  94368 = N 6 0 
  94464 = N 1 0
  94464 = N 6 0 
  94656 = N 0 0
  94656 = N 6 0 
  94752 = N 4 0
  94752 = N 6 0 
  94848 = N 2 144
  94848 = N 6 0 
  95040 = N 1 0
  95040 = N 6 0 
  95136 = N 0 0
  95136 = N 6 0 
  95232 = N 0 0
  95232 = N 1 0
  95328 = N 1 0
  95328 = N 2 0
  95328 = N 5 0 
  95424 = N 2 0
  95424 = N 3 0
  95520 = N 0 144
  95520 = N 1 144
  95712 = N 2 0
  95712 = N 3 0
  95808 = N 0 144
  95808 = N 1 144
  96000 = N 2 0
  96000 = N 4 0
  96096 = N 0 144
  96096 = N 2 144
  96288 = N 2 0
  96288 = N 4 0
  96384 = N 0 144
  96384 = N 2 144
  96576 = N 2 0
  96576 = N 4 0
  96672 = N 3 0
  96672 = N 4 0
  96768 = N 1 0
  96768 = N 6 0 
  96816 = N 0 0
  96816 = N 6 0 
  96864 = N 1 0
  96864 = N 6 0 
  96912 = N 2 0
  96912 = N 6 0 
  96960 = N 3 0
  96960 = N 6 0 
  97008 = N 1 0
  97008 = N 6 0 
  97056 = N 2 0
  97056 = N 6 0 
  97104 = N 3 0
  97104 = N 6 0 
  97152 = N 4 0
  97152 = N 6 0 
  97216 = N 3 128
  97216 = N 6 0 
  97392 = N 2 0
  97392 = N 6 0 
  97440 = N 1 0
  97440 = N 6 0 
  97536 = N 2 0
  97536 = N 6 0 
  97568 = N 3 0
  97568 = N 6 0 
  97600 = N 2 0
  97600 = N 6 0 
  97632 = N 3 144
  97632 = N 6 0 
  97824 = N 2 0
  97824 = N 6 0 
  97872 = N 1 0
  97872 = N 6 0 
  97920 = N 0 0
  97920 = N 6 0 
  98208 = N 1 0
  98208 = N 6 0 
  98240 = N 0 0
  98240 = N 6 0 
  98272 = N 1 0
  98272 = N 6 0 
  98304 = N 3 0
  98304 = N 6 0 
  98496 = N 4 0
  98496 = N 6 0 
  98592 = N 3 0
  98592 = N 6 0 
  99072 = N 4 720
  99072 = N 6 0 
  99840 = N 2 0
  99840 = N 6 0 
  99840 = S 2 3840
  99936 = N 1 0
  99936 = N 6 0 
  100032 = N 0 0
  100032 = N 6 0 
  100128 = N 0 0
  100128 = N 6 0 
  100224 = N 2 0
  100224 = N 6 0 
  100320 = N 2 0
  100320 = N 6 0 
  100416 = N 2 0
  100416 = N 6 0 
  100512 = N 2 0
  100512 = N 6 0 
  100608 = N 1 0
  100608 = N 6 0 
  100672 = N 0 0
  100672 = N 6 0 
  100800 = N 1 0
  100800 = N 6 0 
  100864 = N 0 0
  100864 = N 6 0 
  100992 = N 2 0
  100992 = N 6 0 
  101088 = N 1 0
  101088 = N 6 0 
  101184 = N 0 0
  101184 = N 6 0 
  101280 = N 0 0
  101280 = N 6 0 
  101376 = N 1 0
  101376 = N 6 0 
  101472 = N 2 0
  101472 = N 6 0 
  101568 = N 3 0
  101568 = N 6 0 
  101664 = N 4 0
  101664 = N 6 0 
  101760 = N 3 0
  101760 = N 6 0 
  101824 = N 2 0
  101824 = N 6 0 
  101952 = N 3 0
  101952 = N 6 0 
  102016 = N 2 0
  102016 = N 6 0 
  102144 = N 2 0
  102144 = N 4 0
  102240 = N 1 144
  102240 = N 3 144
  102432 = N 2 0
  102432 = N 4 0
  102624 = N 2 0
  102624 = N 3 0
  102720 = N 2 0
  102720 = N 4 0
  102816 = N 3 0
  102816 = N 4 0
  102912 = N 0 768
  102912 = N 1 768
  102912 = N 2 768
  103872 = N 0 144
  103872 = N 1 144
  103872 = N 2 144
  104064 = N 0 720
  104064 = N 1 720
  104064 = N 2 720
  104832 = N 1 0
  104832 = N 6 0 
  104856 = N 2 0
  104856 = N 6 0 
  105216 = N 4 0
  105216 = N 6 0 
  105504 = N 0 240
  105504 = N 1 240
  105504 = N 2 240
  105792 = N 3 0
  105792 = N 6 0 
  105984 = N 0 768
  105984 = N 1 768
  105984 = N 2 768
  106944 = N 2 144
  106944 = N 3 144
  106944 = N 4 144
  107136 = N 0 720
  107136 = N 1 720
  107136 = N 2 720
  107904 = N 1 0
  107904 = N 6 0 
  107928 = N 2 0
  107928 = N 6 0 
  108288 = N 3 0
  108288 = N 6 0 
  108384 = N 4 0
  108384 = N 6 0 
  108480 = N 2 0
  108480 = N 6 0 
  108576 = N 3 0
  108576 = N 6 0 
  108600 = N 4 0
  108600 = N 6 0 
  108672 = N 1 0
  108672 = N 6 0 
  108768 = N 3 0
  108768 = N 6 0 
  108864 = N 3 0
  108864 = N 6 0 
  108960 = N 3 0
  108960 = N 6 0 
  109440 = N 1 0
  109440 = N 6 0 
  109464 = N 2 0
  109464 = N 6 0 
  109824 = N 7 0
  109920 = N 4 0
  109920 = N 6 0 
  110016 = N 4 0
  110016 = N 6 0 
  110112 = N 3 0
  110112 = N 6 0 
  110208 = N 3 0
  110208 = N 6 0 
  110304 = N 2 0
  110304 = N 6 0 
  110400 = N 2 0
  110400 = N 6 0 
  110496 = N 1 0
  110496 = N 6 0 
  110592 = N 1 144
  110592 = N 6 0 
  110784 = N 2 0
  110784 = N 6 0 
  110880 = N 0 336
  110880 = N 6 0 
  111264 = N 3 0
  111264 = N 6 0 
  111312 = N 2 0
  111312 = N 6 0 
  111360 = N 1 240
  111360 = N 6 0 
  111648 = N 2 0
  111648 = N 6 0 
  111744 = N 0 144
  111744 = N 6 0 
  111936 = N 0 0
  111936 = N 6 0 
  112032 = N 1 0
  112032 = N 6 0 
  112128 = N 0 240
  112128 = N 1 240
  112128 = N 2 240
  112128 = S 2 3072
  112416 = N 0 240
  112416 = N 1 240
  112416 = N 2 240
  112704 = N 0 192
  112704 = N 1 192
  112704 = N 2 192
  113088 = N 2 144
  113088 = N 3 144
  113088 = N 4 144
  113280 = N 0 240
  113280 = N 1 240
  113280 = N 2 240
  113568 = N 3 0
  113568 = N 6 0 
  113664 = N 1 0
  113664 = N 6 0 
  114048 = N 1 0
  114048 = N 6 0 
  114072 = N 2 0
  114072 = N 6 0 
  114336 = N 2 0
  114336 = N 6 0 
  114432 = N 3 0
  114432 = N 6 0 
  114528 = N 4 0
  114528 = N 6 0 
  114624 = N 2 0
  114624 = N 6 0 
  114720 = N 3 0
  114720 = N 6 0 
  114744 = N 4 0
  114744 = N 6 0 
  114816 = N 1 0
  114816 = N 6 0 
  114912 = N 3 0
  114912 = N 6 0 
  115008 = N 3 0
  115008 = N 6 0 
  115104 = N 3 0
  115104 = N 6 0 
  115200 = N 0 720
  115200 = N 1 720
  115200 = N 2 720
  115968 = N 3 0
  115968 = N 6 0 
  116064 = N 4 0
  116064 = N 6 0 
  116160 = N 0 0
  116160 = N 6 0 
  116256 = N 2 0
  116256 = N 6 0 
  116352 = N 1 0
  116352 = N 6 0 
  116448 = N 1 0
  116448 = N 6 0 
  116544 = N 1 0
  116544 = N 6 0 
  116640 = N 1 0
  116640 = N 6 0 
  116736 = N 1 0
  116736 = N 6 0 
  117024 = N 1 0
  117024 = N 6 0 
  117312 = N 1 0
  117312 = N 6 0 
  117504 = N 2 0
  117504 = N 6 0 
  117600 = N 1 0
  117600 = N 6 0 
  117792 = N 2 0
  117792 = N 6 0 
  117888 = N 1 0
  117888 = N 6 0 
  118080 = N 2 0
  118080 = N 6 0 
  118176 = N 1 0
  118176 = N 6 0 
  118272 = N 0 0
  118272 = N 3 0
  118272 = N 6 0 
  118848 = N 0 0
  118848 = N 6 0 
  119040 = N 1 0
  119040 = N 6 0 
  119088 = N 0 0
  119088 = N 6 0 
  119232 = N 2 0
  119232 = N 6 0 
  119280 = N 1 0
  119280 = N 6 0 
  119424 = N 3 0
  119424 = N 6 0 
  119472 = N 2 0
  119472 = N 6 0 
  119616 = N 4 0
  119616 = N 6 0 
  119664 = N 3 0
  119664 = N 6 0 
  119808 = N 0 576
  119808 = N 5 0 
  120192 = N 1 576
  120192 = N 5 0 
  120576 = N 2 576
  120576 = N 5 0 
  120960 = N 3 336
  120960 = N 5 0 
  121344 = N 0 0
  121344 = N 3 0
  121344 = N 6 0 
  121632 = N 4 0
  121632 = N 6 0 
  121824 = N 3 0
  121824 = N 6 0 
  122016 = N 1 0
  122016 = N 6 0 
  122112 = N 2 0
  122112 = N 6 0 
  122400 = N 0 0
  122400 = N 6 0 
  122592 = N 2 0
  122592 = N 6 0 
  122688 = N 1 0
  122688 = N 6 0 
  122880 = N 0 0
  122880 = N 6 0 
  123168 = N 4 0
  123168 = N 6 0 
  123360 = N 3 0
  123360 = N 6 0 
  123552 = N 1 0
  123552 = N 6 0 
  123648 = N 2 0
  123648 = N 6 0 
  123936 = N 0 0
  123936 = N 6 0 
  124128 = N 2 0
  124128 = N 6 0 
  124224 = N 1 0
  124224 = N 6 0 
  124416 = N 0 0
  124416 = N 3 0
  124416 = N 6 0 
  124416 = S 2 3072
  124512 = N 1 0
  124512 = N 6 0 
  124608 = N 2 0
  124608 = N 6 0 
  124704 = N 1 0
  124704 = N 6 0 
  124800 = N 2 0
  124800 = N 6 0 
  124896 = N 3 0
  124896 = N 6 0 
  124992 = N 4 0
  124992 = N 6 0 
  125088 = N 2 0
  125088 = N 6 0 
  125184 = N 3 0
  125184 = N 6 0 
  125280 = N 2 0
  125280 = N 6 0 
  125376 = N 3 0
  125376 = N 6 0 
  125472 = N 1 0
  125472 = N 6 0 
  125568 = N 0 0
  125568 = N 6 0 
  125664 = N 1 0
  125664 = N 6 0 
  125760 = N 2 0
  125760 = N 6 0 
  125856 = N 4 0
  125856 = N 6 0 
  125952 = N 0 0
  125952 = N 6 0 
  126048 = N 1 0
  126048 = N 6 0 
  126144 = N 2 0
  126144 = N 6 0 
  126240 = N 4 144
  126240 = N 6 0 
  126432 = N 2 144
  126432 = N 6 0 
  126624 = N 1 0
  126624 = N 6 0 
  126720 = N 3 240
  126720 = N 6 0 
  127008 = N 4 144
  127008 = N 6 0 
  127200 = N 2 0
  127200 = N 6 0 
  127296 = N 1 0
  127296 = N 6 0 
  127392 = N 2 0
  127392 = N 6 0 
  127488 = N 1 0
  127488 = N 6 0 
  127552 = N 0 0
  127552 = N 6 0 
  127680 = N 1 0
  127680 = N 6 0 
  127744 = N 0 0
  127744 = N 6 0 
  127872 = N 1 0
  127872 = N 6 0 
  127968 = N 1 0
  127968 = N 6 0 
  128064 = N 1 0
  128064 = N 6 0 
  128160 = N 1 0
  128160 = N 6 0 
  128256 = N 2 0
  128256 = N 6 0 
  128352 = N 2 0
  128352 = N 6 0 
  128376 = N 3 0
  128376 = N 6 0 
  128448 = N 0 0
  128448 = N 1 0
  128448 = N 6 0 
  128640 = N 0 0
  128640 = N 6 0 
  128736 = N 0 0
  128736 = N 6 0 
  128832 = N 0 0
  128832 = N 6 0 
  128928 = N 0 0
  128928 = N 6 0 
  129024 = N 0 0
  129024 = N 6 0 
  129312 = N 0 0
  129312 = N 6 0 
  129600 = N 0 0
  129600 = N 6 0 
  129888 = N 4 0
  129888 = N 6 0 
  129984 = N 3 0
  129984 = N 6 0 
  130080 = N 2 0
  130080 = N 6 0 
  130176 = N 1 0
  130176 = N 6 0 
  130272 = N 2 0
  130272 = N 6 0 
  130368 = N 1 0
  130368 = N 6 0 
  130560 = N 3 240
  130560 = N 6 0 
  130656 = N 2 0
  130656 = N 6 0 
  130848 = N 1 0
  130848 = N 6 0 
  130944 = N 0 0
  130944 = N 6 0 
  131136 = N 1 0
  131136 = N 6 0 
  131160 = N 2 0
  131160 = N 6 0 
  131328 = N 1 0
  131328 = N 6 0 
  131376 = N 0 0
  131376 = N 6 0 
  131520 = N 2 0
  131520 = N 6 0 
  131568 = N 1 0
  131568 = N 6 0 
  131712 = N 3 0
  131712 = N 6 0 
  131760 = N 2 0
  131760 = N 6 0 
  131904 = N 4 0
  131904 = N 6 0 
  131952 = N 3 0
  131952 = N 6 0 
  132096 = N 3 0
  132096 = N 6 0 
  132192 = N 3 0
  132192 = N 6 0 
  132288 = N 3 0
  132288 = N 6 0 
  132384 = N 3 0
  132384 = N 6 0 
  132480 = N 0 0
  132480 = N 6 0 
  132576 = N 1 0
  132576 = N 6 0 
  132672 = N 2 0
  132672 = N 6 0 
  132768 = N 3 0
  132768 = N 6 0 
  132864 = N 4 192
  132864 = N 6 0 
  133104 = N 4 0
  133104 = N 6 0 
  133128 = N 3 0
  133128 = N 6 0 
  133152 = N 2 192
  133152 = N 6 0 
  133392 = N 1 0
  133392 = N 6 0 
  133488 = N 2 0
  133488 = N 6 0 
  133632 = N 2 144
  133632 = N 6 0 
  133824 = N 2 144
  133824 = N 6 0 
  134016 = N 1 0
  134016 = N 6 0 
  134112 = N 1 0
  134112 = N 6 0 
  134208 = N 1 0
  134208 = N 6 0 
  134304 = N 1 0
  134304 = N 6 0 
  134400 = N 2 0
  134400 = N 6 0 
  134496 = N 2 0
  134496 = N 6 0 
  134520 = N 3 0
  134520 = N 6 0 
  134592 = N 0 0
  134592 = N 1 0
  134592 = N 6 0 
  134784 = N 0 0
  134784 = N 6 0 
  134880 = N 0 0
  134880 = N 6 0 
  134976 = N 0 0
  134976 = N 6 0 
  135072 = N 0 0
  135072 = N 6 0 
  135168 = N 2 144
  135168 = N 6 0 
  135360 = N 2 144
  135360 = N 6 0 
  135552 = N 1 144
  135552 = N 6 0 
  135744 = N 2 0
  135744 = N 6 0 
  136032 = N 4 0
  136032 = N 6 0 
  136128 = N 3 0
  136128 = N 6 0 
  136224 = N 2 0
  136224 = N 6 0 
  136320 = N 1 0
  136320 = N 6 0 
  136416 = N 2 0
  136416 = N 6 0 
  136512 = N 0 0
  136512 = N 6 0 
  136560 = N 1 0
  136560 = N 6 0 
  136608 = N 2 0
  136608 = N 6 0 
  136656 = N 3 0
  136656 = N 6 0 
  136704 = N 3 144
  136704 = N 6 0 
  136896 = N 2 0
  136896 = N 6 0 
  136944 = N 1 0
  136944 = N 6 0 
  136992 = N 2 0
  136992 = N 6 0 
  137040 = N 0 0
  137040 = N 6 0 
  137088 = N 1 0
  137088 = N 6 0 
  137136 = N 0 0
  137136 = N 6 0 
  137280 = N 1 0
  137280 = N 6 0 
  137472 = N 1 0
  137472 = N 6 0 
  137520 = N 0 0
  137520 = N 6 0 
  137664 = N 2 0
  137664 = N 6 0 
  137712 = N 1 0
  137712 = N 6 0 
  137856 = N 3 0
  137856 = N 6 0 
  137904 = N 2 0
  137904 = N 6 0 
  138048 = N 4 0
  138048 = N 6 0 
  138096 = N 3 0
  138096 = N 6 0 
  138240 = N 3 0
  138240 = N 6 0 
  138240 = S 2 2640
  138336 = N 3 0
  138336 = N 6 0 
  138432 = N 3 0
  138432 = N 6 0 
  138528 = N 3 0
  138528 = N 6 0 
  138624 = N 1 0
  138624 = N 6 0 
  138672 = N 3 0
  138672 = N 6 0 
  138720 = N 2 0
  138720 = N 6 0 
  138768 = N 1 0
  138768 = N 6 0 
  138816 = N 2 0
  138816 = N 6 0 
  138848 = N 3 0
  138848 = N 6 0 
  138880 = N 4 0
  138880 = N 6 0 
  138912 = N 3 144
  138912 = N 6 0 
  139104 = N 4 0
  139104 = N 6 0 
  139200 = N 3 0
  139200 = N 6 0 
  139296 = N 2 0
  139296 = N 6 0 
  139392 = N 1 0
  139392 = N 6 0 
  139488 = N 2 0
  139488 = N 6 0 
  139584 = N 1 0
  139584 = N 6 0 
  139776 = N 4 0
  139776 = N 6 0 
  140064 = N 1 0
  140064 = N 3 0
  140160 = N 0 720
  140160 = N 2 720
  140928 = N 1 264
  140928 = N 3 264
  140928 = N 6 0 
  141248 = N 2 0
  141248 = N 3 0
  141248 = N 6 0 
  141312 = N 1 240
  141312 = N 3 240
  141312 = N 6 0 
  141600 = N 1 0
  141600 = N 2 0
  141600 = N 6 0 
  141888 = N 1 0
  141888 = N 6 0 
  141984 = N 2 0
  141984 = N 6 0 
  142080 = N 1 0
  142080 = N 6 0 
  142176 = N 3 0
  142176 = N 6 0 
  142272 = N 4 0
  142272 = N 6 0 
  142464 = N 1 264
  142464 = N 3 264
  142464 = N 6 0 
  142784 = N 2 0
  142784 = N 3 0
  142784 = N 6 0 
  142848 = N 1 240
  142848 = N 3 240
  142848 = N 6 0 
  143136 = N 1 0
  143136 = N 2 0
  143136 = N 6 0 
  144000 = N 1 264
  144000 = N 3 264
  144000 = N 6 0 
  144320 = N 2 0
  144320 = N 3 0
  144320 = N 6 0 
  144384 = N 1 144
  144384 = N 3 144
  144384 = N 6 0 
  144576 = N 0 0
  144576 = N 6 0 
  144696 = N 1 0
  144696 = N 6 0 
  144816 = N 2 0
  144816 = N 6 0 
  144888 = N 3 0
  144888 = N 6 0 
  144960 = N 4 0
  144960 = N 6 0 
  145080 = N 3 0
  145080 = N 6 0 
  145200 = N 4 192
  145200 = N 6 0 
  145440 = N 4 0
  145440 = N 6 0 
  145464 = N 3 0
  145464 = N 6 0 
  145488 = N 2 192
  145488 = N 6 0 
  145728 = N 1 0
  145728 = N 6 0 
  145824 = N 2 0
  145824 = N 6 0 
  145920 = N 2 144
  145920 = N 6 0 
  146112 = N 2 144
  146112 = N 6 0 
  146304 = N 2 0
  146304 = N 6 0 
  146400 = N 3 0
  146400 = N 6 0 
  146496 = N 4 0
  146496 = N 6 0 
  146592 = N 2 0
  146592 = N 6 0 
  146688 = N 3 0
  146688 = N 6 0 
  146784 = N 2 0
  146784 = N 6 0 
  146880 = N 3 0
  146880 = N 6 0 
  146976 = N 1 0
  146976 = N 6 0 
  147072 = N 0 0
  147072 = N 6 0 
  147168 = N 1 0
  147168 = N 6 0 
  147264 = N 2 0
  147264 = N 6 0 
  147360 = N 4 0
  147360 = N 6 0 
  147456 = N 2 144
  147456 = N 6 0 
  147648 = N 2 144
  147648 = N 6 0 
  147840 = N 3 0
  147840 = N 6 0 
  147936 = N 1 240
  147936 = N 6 0 
  148224 = N 3 0
  148224 = N 6 0 
  148256 = N 4 112
  148256 = N 6 0 
  148416 = N 3 0
  148416 = N 6 0 
  148512 = N 1 144
  148512 = N 6 0 
  148704 = N 0 0
  148704 = N 6 0 
  148800 = N 0 0
  148800 = N 6 0 
  148832 = N 1 0
  148832 = N 6 0 
  148864 = N 2 0
  148864 = N 6 0 
  148896 = N 3 0
  148896 = N 6 0 
  148944 = N 4 192
  148944 = N 6 0 
  149184 = N 3 0
  149184 = N 6 0 
  149232 = N 2 0
  149232 = N 6 0 
  149280 = N 1 0
  149280 = N 6 0 
  149328 = N 2 0
  149328 = N 6 0 
  149376 = N 0 0
  149376 = N 6 0 
  149472 = N 3 0
  149472 = N 6 0 
  149568 = N 4 0
  149568 = N 6 0 
  149664 = N 3 0
  149664 = N 6 0 
  149760 = N 2 0
  149760 = N 6 0 
  149856 = N 1 0
  149856 = N 6 0 
  149952 = N 2 0
  149952 = N 6 0 
  150048 = N 1 0
  150048 = N 6 0 
  150144 = N 0 0
  150144 = N 6 0 
  150240 = N 1 0
  150240 = N 6 0 
  150336 = N 2 0
  150336 = N 6 0 
  150432 = N 3 0
  150432 = N 6 0 
  150672 = N 0 0
  150672 = N 6 0 
  150720 = N 1 0
  150720 = N 6 0 
  150768 = N 2 0
  150768 = N 6 0 
  150816 = N 3 0
  150816 = N 6 0 
  150864 = N 4 0
  150864 = N 6 0 
  150912 = N 2 0
  150912 = N 6 0 
  150960 = N 3 0
  150960 = N 6 0 
  151008 = N 1 0
  151008 = N 6 0 
  151056 = N 2 0
  151056 = N 6 0 
  151104 = N 3 0
  151104 = N 6 0 
  151152 = N 4 0
  151152 = N 6 0 
  151200 = N 3 176
  151200 = N 6 0 
  151440 = N 2 0
  151440 = N 6 0 
  151488 = N 1 0
  151488 = N 6 0 
  151536 = N 2 0
  151536 = N 6 0 
  151584 = N 0 0
  151584 = N 6 0 
  151632 = N 1 0
  151632 = N 6 0 
  151680 = N 0 192
  151680 = N 6 0 
  152064 = N 0 0
  152064 = N 1 0
  152064 = N 6 0 
}
