[Song]
{
  Name = "Gimme Chocolate!! (BABYMETAL Cover)"
  Artist = "Sakamata Chloe and FUWAMOCO"
  Charter = "Ceviche232"
  Album = "Gimme Chocolate!! (BABYMETAL Cover)"
  Year = ", 2024"
  Offset = 0
  Resolution = 320
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Kawaii Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 102899
  1280 = B 110819
  5120 = B 242501
  5440 = B 218360
  5760 = B 193178
  5920 = B 229111
  6720 = B 218360
  7040 = B 166800
  7200 = B 212300
  7680 = B 220000
}
[Events]
{
  5440 = E "lyric <i>GIVE"
  5440 = E "phrase_start"
  5920 = E "lyric ME"
  6720 = E "lyric CHO-"
  7040 = E "lyric CO-"
  7200 = E "lyric LATE</i>"
  7520 = E "phrase_end"
  7680 = E "section Main Riff 1a"
  17920 = E "section Main Riff 1b"
  28160 = E "section Main Riff 1c"
  38400 = E "section Main Riff 1d"
  48600 = E "lyric A-"
  48600 = E "phrase_start"
  48640 = E "section Verse 1"
  48760 = E "lyric ta-"
  48920 = E "lyric ta-"
  49080 = E "lyric ta"
  49240 = E "lyric taa-"
  49560 = E "lyric ta"
  49720 = E "lyric taa-"
  50040 = E "lyric ta-"
  50200 = E "lyric ta-"
  50360 = E "lyric ta"
  50520 = E "lyric zu-"
  50840 = E "lyric kkyun!"
  51000 = E "phrase_end"
  51160 = E "lyric Wa-"
  51160 = E "phrase_start"
  51320 = E "lyric ta-"
  51480 = E "lyric ta-"
  51640 = E "lyric ta"
  51800 = E "lyric taa-"
  52120 = E "lyric ta"
  52280 = E "lyric taa-"
  52600 = E "lyric ta-"
  52760 = E "lyric ta-"
  52920 = E "lyric ta"
  53080 = E "lyric do-"
  53400 = E "lyric kkyun!"
  53560 = E "phrase_end"
  53720 = E "lyric Zu-"
  53720 = E "phrase_start"
  53880 = E "lyric kyun!"
  54360 = E "lyric Do-"
  54520 = E "lyric kyun!"
  55000 = E "lyric Zu-"
  55160 = E "lyric kyun!"
  55640 = E "lyric Do-"
  55800 = E "lyric kyun!"
  56120 = E "phrase_end"
  56280 = E "lyric Ya-"
  56280 = E "phrase_start"
  56440 = E "lyric da!"
  56600 = E "lyric Ya-"
  56760 = E "lyric da!"
  56920 = E "lyric Ya-"
  57080 = E "lyric da!"
  57240 = E "lyric Ya-"
  57400 = E "lyric da!"
  57560 = E "lyric Ne-"
  57720 = E "lyric ver!"
  57880 = E "lyric Ne-"
  58040 = E "lyric ver!"
  58200 = E "lyric Ne-"
  58360 = E "lyric ver!"
  58840 = E "phrase_end"
  58880 = E "section Chorus 1a"
  59480 = E "lyric Che-"
  59480 = E "phrase_start"
  59640 = E "lyric ke-"
  59800 = E "lyric ra"
  59960 = E "lyric cho-"
  60280 = E "lyric ko-"
  60600 = E "lyric ree-"
  60920 = E "lyric to"
  61240 = E "lyric cho-"
  61560 = E "lyric ko-"
  61880 = E "lyric ree-"
  62200 = E "lyric to"
  62520 = E "lyric cho"
  62840 = E "lyric cho"
  63160 = E "lyric cho"
  63320 = E "lyric i-"
  63480 = E "lyric i-"
  63640 = E "lyric ka-"
  63800 = E "lyric na?"
  63960 = E "phrase_end"
  64600 = E "lyric De-"
  64600 = E "phrase_start"
  64760 = E "lyric mo-"
  64920 = E "lyric ne"
  65080 = E "lyric cho-"
  65400 = E "lyric tto"
  65720 = E "lyric weigh-"
  66040 = E "lyric t"
  66360 = E "lyric cho-"
  66680 = E "lyric tto"
  67000 = E "lyric sai-"
  67320 = E "lyric kin"
  67640 = E "lyric shin-"
  67960 = E "lyric pai"
  68280 = E "lyric nan-"
  68760 = E "lyric de-"
  68920 = E "lyric su"
  69080 = E "phrase_end"
  69120 = E "section Chorus 1b"
  69720 = E "lyric Da-"
  69720 = E "phrase_start"
  69880 = E "lyric ke-"
  70040 = E "lyric do"
  70200 = E "lyric cho-"
  70520 = E "lyric ko-"
  70840 = E "lyric ree-"
  71160 = E "lyric to"
  71480 = E "lyric cho-"
  71800 = E "lyric ko-"
  72120 = E "lyric ree-"
  72440 = E "lyric to"
  72760 = E "lyric cho"
  73080 = E "lyric cho"
  73400 = E "lyric cho"
  73560 = E "lyric i-"
  73720 = E "lyric i-"
  73880 = E "lyric ka-"
  74040 = E "lyric na?"
  74200 = E "phrase_end"
  74840 = E "lyric De-"
  74840 = E "phrase_start"
  75000 = E "lyric mo-"
  75160 = E "lyric ne"
  75320 = E "lyric cho-"
  75640 = E "lyric tto"
  75960 = E "lyric wai-"
  76280 = E "lyric t!"
  76600 = E "lyric Cho-"
  76920 = E "lyric tto"
  77240 = E "lyric ma-"
  77560 = E "lyric tte"
  77880 = E "lyric cho!"
  78200 = E "lyric Cho!"
  78520 = E "lyric Cho!"
  78600 = E "phrase_end"
  78680 = E "lyric <i>GIVE"
  78680 = E "phrase_start"
  79160 = E "lyric ME!</i>"
  79360 = E "section Main Riff 2a"
  79480 = E "phrase_end"
  89600 = E "section Main Riff 2b"
  98520 = E "lyric <i>GIVE"
  98520 = E "phrase_start"
  98840 = E "lyric ME!"
  99160 = E "lyric GIVE"
  99480 = E "lyric ME!</i>"
  99800 = E "lyric A-"
  99800 = E "phrase_start"
  99840 = E "section Verse 2"
  99960 = E "lyric ta-"
  100120 = E "lyric ta-"
  100280 = E "lyric ta"
  100440 = E "lyric ta-"
  100600 = E "lyric ta-"
  100760 = E "lyric ta"
  100920 = E "lyric taa-"
  101240 = E "lyric ta-"
  101400 = E "lyric ta-"
  101560 = E "lyric ta"
  101720 = E "lyric zu-"
  102040 = E "lyric kkyun!"
  102200 = E "phrase_end"
  102360 = E "lyric Wa-"
  102360 = E "phrase_start"
  102520 = E "lyric da-"
  102680 = E "lyric da-"
  102840 = E "lyric da"
  103000 = E "lyric daa-"
  103320 = E "lyric da"
  103480 = E "lyric daa-"
  103800 = E "lyric da-"
  103960 = E "lyric da-"
  104120 = E "lyric da"
  104280 = E "lyric do-"
  104600 = E "lyric kkyun!"
  104760 = E "phrase_end"
  104920 = E "lyric Zu-"
  104920 = E "phrase_start"
  105080 = E "lyric kyun!"
  105560 = E "lyric Do-"
  105720 = E "lyric kyun!"
  106200 = E "lyric Zu-"
  106360 = E "lyric kyun!"
  106840 = E "lyric Do-"
  107000 = E "lyric kyun!"
  107320 = E "phrase_end"
  107480 = E "lyric Ma-"
  107480 = E "phrase_start"
  107640 = E "lyric da!"
  107800 = E "lyric Ma-"
  107960 = E "lyric da!"
  108120 = E "lyric Ma-"
  108280 = E "lyric da!"
  108440 = E "lyric Ma-"
  108600 = E "lyric da!"
  108760 = E "lyric Ne-"
  108920 = E "lyric ver!"
  109080 = E "lyric Ne-"
  109240 = E "lyric ver!"
  109400 = E "lyric Ne-"
  109560 = E "lyric ver!"
  110040 = E "phrase_end"
  110080 = E "section Chorus 2a"
  110680 = E "lyric Che-"
  110680 = E "phrase_start"
  110840 = E "lyric ka-"
  111000 = E "lyric ra"
  111160 = E "lyric cho-"
  111480 = E "lyric ko-"
  111800 = E "lyric ree-"
  112120 = E "lyric to"
  112440 = E "lyric cho-"
  112760 = E "lyric ko-"
  113080 = E "lyric ree-"
  113400 = E "lyric to"
  113720 = E "lyric cho"
  114040 = E "lyric cho"
  114360 = E "lyric cho"
  114520 = E "lyric i-"
  114680 = E "lyric i-"
  114840 = E "lyric yo-"
  115000 = E "lyric ne?"
  115160 = E "phrase_end"
  115800 = E "lyric De-"
  115800 = E "phrase_start"
  115960 = E "lyric mo-"
  116120 = E "lyric ne"
  116280 = E "lyric cho-"
  116600 = E "lyric tto"
  116920 = E "lyric weigh-"
  117240 = E "lyric t"
  117560 = E "lyric cho-"
  117880 = E "lyric tto"
  118200 = E "lyric sai-"
  118520 = E "lyric kin"
  118840 = E "lyric shin-"
  119160 = E "lyric pai"
  119480 = E "lyric nan-"
  119960 = E "lyric de-"
  120120 = E "lyric su"
  120280 = E "phrase_end"
  120320 = E "section Chorus 2b"
  120920 = E "lyric Da-"
  120920 = E "phrase_start"
  121080 = E "lyric ke-"
  121240 = E "lyric do"
  121400 = E "lyric cho-"
  121720 = E "lyric ko-"
  122040 = E "lyric ree-"
  122360 = E "lyric to"
  122680 = E "lyric cho-"
  123000 = E "lyric ko-"
  123320 = E "lyric ree-"
  123640 = E "lyric to"
  123960 = E "lyric cho"
  124280 = E "lyric cho"
  124600 = E "lyric cho"
  124760 = E "lyric i-"
  124920 = E "lyric i-"
  125080 = E "lyric yo-"
  125240 = E "lyric ne?"
  125400 = E "phrase_end"
  126040 = E "lyric De-"
  126040 = E "phrase_start"
  126200 = E "lyric mo"
  126360 = E "lyric ne"
  126520 = E "lyric cho-"
  126840 = E "lyric tto"
  127160 = E "lyric wai-"
  127480 = E "lyric t!"
  127800 = E "lyric Cho-"
  128120 = E "lyric tto"
  128440 = E "lyric ma-"
  128760 = E "lyric tte"
  129080 = E "lyric cho!"
  129400 = E "lyric Cho!"
  129720 = E "lyric Cho!"
  129880 = E "phrase_end"
  130520 = E "lyric <i>Pa-"
  130520 = E "phrase_start"
  130560 = E "section Bridge"
  130680 = E "lyric ra-"
  131000 = E "lyric ppa-"
  131320 = E "lyric ppa-"
  131640 = E "lyric ppaa"
  131960 = E "lyric ra-"
  132280 = E "lyric ppa-"
  132600 = E "lyric ppa-"
  132920 = E "lyric ppaa</i>"
  133080 = E "phrase_end"
  133240 = E "lyric <i>Ra-"
  133240 = E "phrase_start"
  133560 = E "lyric ppa-"
  133880 = E "lyric ppa-"
  134200 = E "lyric ppaa-"
  134680 = E "lyric ppaa"
  135000 = E "lyric pa-"
  135160 = E "lyric pa-"
  135320 = E "lyric pa-"
  135480 = E "lyric paa</i>"
  135800 = E "phrase_end"
  136120 = E "lyric <i>Too"
  136120 = E "phrase_start"
  136440 = E "lyric too"
  136760 = E "lyric late!"
  137400 = E "lyric Too"
  137720 = E "lyric too"
  138040 = E "lyric late!</i>"
  138360 = E "phrase_end"
  138680 = E "lyric <i>Too"
  138680 = E "phrase_start"
  139000 = E "lyric too"
  139320 = E "lyric P!"
  139800 = E "lyric P!"
  140120 = E "lyric P!"
  140440 = E "lyric Come"
  140600 = E "lyric on!</i>"
  140800 = E "section Main Riff 3a"
  140920 = E "phrase_end"
  151040 = E "section Main Riff 3b"
  161280 = E "section Guitar Solo a"
  171520 = E "section Guitar Solo b"
  181760 = E "section Guitar Solo c"
  189440 = E "section Verse 3"
  190680 = E "lyric <i>GIVE"
  190680 = E "phrase_start"
  191000 = E "lyric ME!"
  191320 = E "lyric GIVE"
  191640 = E "lyric ME!</i>"
  191800 = E "phrase_end"
  191960 = E "lyric A-"
  191960 = E "phrase_start"
  192120 = E "lyric ta-"
  192280 = E "lyric ta-"
  192440 = E "lyric ta"
  192600 = E "lyric ta-"
  192760 = E "lyric ta-"
  192920 = E "lyric ta"
  193080 = E "lyric taa-"
  193400 = E "lyric ta-"
  193560 = E "lyric ta-"
  193720 = E "lyric ta"
  193880 = E "lyric zu-"
  194200 = E "lyric kkyun!"
  194360 = E "phrase_end"
  194520 = E "lyric Wa-"
  194520 = E "phrase_start"
  194680 = E "lyric da-"
  194840 = E "lyric da-"
  195000 = E "lyric da"
  195160 = E "lyric daa-"
  195480 = E "lyric da"
  195640 = E "lyric daa-"
  195960 = E "lyric da-"
  196120 = E "lyric da-"
  196280 = E "lyric da"
  196440 = E "lyric do-"
  196760 = E "lyric kkyun!"
  196920 = E "phrase_end"
  197080 = E "lyric Zu-"
  197080 = E "phrase_start"
  197240 = E "lyric kyun!"
  197720 = E "lyric Do-"
  197880 = E "lyric kyun!"
  198360 = E "lyric Zu-"
  198520 = E "lyric kyun!"
  199000 = E "lyric Do-"
  199160 = E "lyric kyun!"
  199480 = E "phrase_end"
  199640 = E "lyric Ya-"
  199640 = E "phrase_start"
  199800 = E "lyric da!"
  199960 = E "lyric Ya-"
  200120 = E "lyric da!"
  200280 = E "lyric Ya-"
  200440 = E "lyric da!"
  200600 = E "lyric Ya-"
  200760 = E "lyric da!"
  200920 = E "lyric Ne-"
  201080 = E "lyric ver!"
  201240 = E "lyric Ne-"
  201400 = E "lyric ver!"
  201560 = E "lyric Ne-"
  201720 = E "lyric ver!"
  202200 = E "phrase_end"
  202240 = E "section Chorus 3a"
  202840 = E "lyric Ya-"
  202840 = E "phrase_start"
  203000 = E "lyric ba-"
  203160 = E "lyric i"
  203320 = E "lyric choo"
  203640 = E "lyric choo"
  203960 = E "lyric haa-"
  204280 = E "lyric do"
  204600 = E "lyric choo"
  204920 = E "lyric i-"
  205240 = E "lyric ppa-"
  205560 = E "lyric i"
  205880 = E "lyric gan-"
  206360 = E "lyric ba-"
  206680 = E "lyric tta-"
  206840 = E "lyric n-"
  207000 = E "lyric de-"
  207160 = E "lyric su"
  207320 = E "phrase_end"
  207960 = E "lyric Da-"
  207960 = E "phrase_start"
  208120 = E "lyric ka-"
  208280 = E "lyric ra"
  208440 = E "lyric cho-"
  208760 = E "lyric tto"
  209080 = E "lyric haa-"
  209400 = E "lyric to"
  209720 = E "lyric cho-"
  210040 = E "lyric tto"
  210360 = E "lyric da-"
  210680 = E "lyric ke"
  211000 = E "lyric o-"
  211320 = E "lyric ne-"
  211480 = E "lyric ga-"
  211640 = E "lyric i"
  211800 = E "lyric na-"
  211960 = E "lyric n-"
  212120 = E "lyric de-"
  212280 = E "lyric su"
  212440 = E "phrase_end"
  212480 = E "section Chorus 3b"
  213080 = E "lyric Ha-"
  213080 = E "phrase_start"
  213240 = E "lyric ya-"
  213400 = E "lyric ku"
  213560 = E "lyric cho-"
  213880 = E "lyric ko-"
  214200 = E "lyric ree-"
  214520 = E "lyric to"
  214840 = E "lyric cho-"
  215160 = E "lyric ko-"
  215480 = E "lyric ree-"
  215800 = E "lyric to"
  216120 = E "lyric cho"
  216440 = E "lyric cho"
  216760 = E "lyric cho"
  216920 = E "lyric choo-"
  217240 = E "lyric da-"
  217400 = E "lyric i"
  217560 = E "phrase_end"
  218200 = E "lyric Yo-"
  218200 = E "phrase_start"
  218360 = E "lyric ko-"
  218520 = E "lyric se"
  218680 = E "lyric cho-"
  219000 = E "lyric ko-"
  219320 = E "lyric ree-"
  219640 = E "lyric to!"
  219960 = E "lyric Cho-"
  220280 = E "lyric ko-"
  220600 = E "lyric ree-"
  220920 = E "lyric to"
  221240 = E "lyric please!"
  222360 = E "phrase_end"
  222720 = E "section Chorus 4a"
  223320 = E "lyric Che-"
  223320 = E "phrase_start"
  223480 = E "lyric ke-"
  223640 = E "lyric ra"
  223800 = E "lyric cho-"
  224120 = E "lyric ko-"
  224440 = E "lyric ree-"
  224760 = E "lyric to"
  225080 = E "lyric cho-"
  225400 = E "lyric ko-"
  225720 = E "lyric ree-"
  226040 = E "lyric to"
  226360 = E "lyric cho"
  226680 = E "lyric cho"
  227000 = E "lyric cho"
  227160 = E "lyric i-"
  227320 = E "lyric i-"
  227480 = E "lyric de-"
  227640 = E "lyric sho?"
  227800 = E "phrase_end"
  228440 = E "lyric Da-"
  228440 = E "phrase_start"
  228600 = E "lyric yo-"
  228760 = E "lyric ne"
  228920 = E "lyric choo"
  229240 = E "lyric choo"
  229560 = E "lyric goo-"
  229880 = E "lyric d"
  230200 = E "lyric choo"
  230520 = E "lyric ha-"
  230840 = E "lyric ppii"
  231160 = E "lyric de"
  231480 = E "lyric gan-"
  231800 = E "lyric bat-"
  232280 = E "lyric chau-"
  232440 = E "lyric n-"
  232600 = E "lyric de-"
  232760 = E "lyric su"
  232920 = E "phrase_end"
  232960 = E "section Chorus 4b"
  233560 = E "lyric Da-"
  233560 = E "phrase_start"
  233720 = E "lyric ka-"
  233880 = E "lyric ra"
  234040 = E "lyric cho-"
  234360 = E "lyric ko-"
  234680 = E "lyric ree-"
  235000 = E "lyric to"
  235320 = E "lyric cho-"
  235640 = E "lyric ko-"
  235960 = E "lyric ree-"
  236280 = E "lyric to"
  236600 = E "lyric cho"
  236920 = E "lyric cho"
  237240 = E "lyric cho"
  237400 = E "lyric i-"
  237560 = E "lyric i-"
  237720 = E "lyric de-"
  237880 = E "lyric sho?"
  238040 = E "phrase_end"
  238680 = E "lyric Da-"
  238680 = E "phrase_start"
  238840 = E "lyric yo-"
  239000 = E "lyric ne"
  239160 = E "lyric cho-"
  239480 = E "lyric tto"
  239800 = E "lyric da-"
  240120 = E "lyric ke"
  240440 = E "lyric cho-"
  240760 = E "lyric tto"
  241080 = E "lyric da-"
  241400 = E "lyric ke"
  241720 = E "lyric ta-"
  242040 = E "lyric be-"
  242360 = E "lyric chaoo!"
  242680 = E "phrase_end"
  243160 = E "lyric <i>Pa-"
  243160 = E "phrase_start"
  243200 = E "section Outro a"
  243320 = E "lyric ra-"
  243640 = E "lyric ppa-"
  243960 = E "lyric ppa-"
  244280 = E "lyric ppaa"
  244600 = E "lyric ra-"
  244920 = E "lyric ppa-"
  245240 = E "lyric ppa-"
  245560 = E "lyric ppaa</i>"
  245720 = E "phrase_end"
  245880 = E "lyric <i>Ra-"
  245880 = E "phrase_start"
  246200 = E "lyric ppa-"
  246520 = E "lyric ppa-"
  246840 = E "lyric ppaa-"
  247320 = E "lyric ppaa"
  247640 = E "lyric pa-"
  247800 = E "lyric pa-"
  247960 = E "lyric pa-"
  248120 = E "lyric paa</i>"
  248440 = E "phrase_end"
  248760 = E "lyric <i>Too"
  248760 = E "phrase_start"
  249080 = E "lyric too"
  249400 = E "lyric late!"
  250040 = E "lyric Too"
  250360 = E "lyric too"
  250680 = E "lyric late!</i>"
  251000 = E "phrase_end"
  251320 = E "lyric <i>Too"
  251320 = E "phrase_start"
  251640 = E "lyric too"
  251960 = E "lyric P!"
  252440 = E "lyric P!"
  252760 = E "lyric P!"
  253080 = E "lyric Come"
  253240 = E "lyric on!</i>"
  253320 = E "phrase_end"
  253400 = E "lyric <i>Pa-"
  253400 = E "phrase_start"
  253440 = E "section Outro b"
  253560 = E "lyric ra-"
  253880 = E "lyric ppa-"
  254200 = E "lyric ppa-"
  254520 = E "lyric ppaa"
  254840 = E "lyric ra-"
  255160 = E "lyric ppa-"
  255480 = E "lyric ppa-"
  255800 = E "lyric ppaa</i>"
  255960 = E "phrase_end"
  256120 = E "lyric <i>Ra-"
  256120 = E "phrase_start"
  256440 = E "lyric ppa-"
  256760 = E "lyric ppa-"
  257080 = E "lyric ppaa-"
  257560 = E "lyric ppaa"
  257880 = E "lyric pa-"
  258040 = E "lyric pa-"
  258200 = E "lyric pa-"
  258360 = E "lyric pa</i>"
  258680 = E "phrase_end"
  259000 = E "lyric <i>Pa-"
  259000 = E "phrase_start"
  259320 = E "lyric ppa-"
  259640 = E "lyric ppaa"
  260280 = E "lyric pa-"
  260600 = E "lyric ppa-"
  260920 = E "lyric ppaa"
  261560 = E "lyric pa-"
  261880 = E "lyric ppa-"
  262200 = E "lyric ppaa-"
  262680 = E "lyric ppaa"
  263000 = E "lyric pa-"
  263160 = E "lyric pa-"
  263320 = E "lyric pa-"
  263480 = E "lyric pa</i>"
  263800 = E "phrase_end"
}
[ExpertSingle]
{
  7680 = N 2 0
  7840 = N 7 0
  8000 = N 1 0
  8160 = N 7 0
  8320 = N 0 0
  8480 = N 7 0
  8640 = N 7 0
  8800 = N 2 240
  8800 = N 3 240
  9120 = N 7 0
  9280 = N 1 0
  9440 = N 7 0
  9600 = N 0 0
  9760 = N 7 0
  9920 = N 7 0
  10080 = N 2 240
  10080 = N 3 240
  10400 = N 7 0
  10560 = N 1 0
  10720 = N 7 0
  10880 = N 0 0
  11040 = N 7 0
  11200 = N 7 0
  11360 = N 2 240
  11360 = N 3 240
  11680 = N 7 0
  11840 = N 1 0
  12000 = N 7 0
  12160 = N 0 0
  12320 = N 7 0
  12480 = N 7 0
  12640 = N 7 0
  12800 = N 2 0
  12960 = N 7 0
  13120 = N 1 0
  13280 = N 7 0
  13440 = N 0 0
  13600 = N 7 0
  13760 = N 7 0
  13920 = N 2 240
  13920 = N 3 240
  14240 = N 7 0
  14400 = N 1 0
  14560 = N 7 0
  14720 = N 0 0
  14880 = N 7 0
  15040 = N 7 0
  15200 = N 2 240
  15200 = N 3 240
  15200 = S 2 2800
  15520 = N 7 0
  15680 = N 1 0
  15840 = N 7 0
  16000 = N 0 0
  16160 = N 7 0
  16320 = N 7 0
  16480 = N 2 240
  16480 = N 3 240
  16800 = N 7 0
  16960 = N 1 0
  17120 = N 7 0
  17280 = N 0 0
  17440 = N 7 0
  17600 = N 7 0
  17760 = N 7 0
  17920 = N 2 0
  18080 = N 7 0
  18240 = N 1 0
  18400 = N 7 0
  18560 = N 0 0
  18720 = N 7 0
  18880 = N 7 0
  19040 = N 2 240
  19040 = N 3 240
  19360 = N 7 0
  19520 = N 1 0
  19680 = N 7 0
  19840 = N 0 0
  20000 = N 7 0
  20160 = N 7 0
  20320 = N 2 240
  20320 = N 3 240
  20640 = N 7 0
  20800 = N 1 0
  20960 = N 7 0
  21120 = N 0 0
  21280 = N 7 0
  21440 = N 7 0
  21600 = N 2 240
  21600 = N 3 240
  21920 = N 7 0
  22080 = N 1 0
  22240 = N 7 0
  22400 = N 0 0
  22560 = N 7 0
  22720 = N 7 0
  22880 = N 7 0
  23040 = N 2 0
  23200 = N 7 0
  23360 = N 1 0
  23520 = N 7 0
  23680 = N 0 0
  23840 = N 7 0
  24000 = N 7 0
  24160 = N 2 240
  24160 = N 3 240
  24480 = N 7 0
  24640 = N 1 0
  24800 = N 7 0
  24960 = N 0 0
  25120 = N 7 0
  25280 = N 7 0
  25440 = N 2 240
  25440 = N 3 240
  25760 = N 7 0
  25920 = N 1 0
  26080 = N 7 0
  26240 = N 0 0
  26400 = N 7 0
  26560 = N 7 0
  26720 = N 2 240
  26720 = N 3 240
  27040 = N 7 0
  27200 = N 1 0
  27360 = N 7 0
  27520 = N 0 0
  27680 = N 7 0
  27840 = N 7 0
  28000 = N 7 0
  28160 = N 2 0
  28320 = N 7 0
  28480 = N 1 0
  28640 = N 7 0
  28800 = N 0 0
  28960 = N 7 0
  29120 = N 7 0
  29280 = N 2 240
  29280 = N 3 240
  29600 = N 7 0
  29760 = N 1 0
  29920 = N 7 0
  30080 = N 0 0
  30240 = N 7 0
  30400 = N 7 0
  30560 = N 2 240
  30560 = N 3 240
  30560 = S 2 2800
  30880 = N 7 0
  31040 = N 1 0
  31200 = N 7 0
  31360 = N 0 0
  31520 = N 7 0
  31680 = N 7 0
  31840 = N 2 240
  31840 = N 3 240
  32160 = N 7 0
  32320 = N 1 0
  32480 = N 7 0
  32640 = N 0 0
  32800 = N 7 0
  32960 = N 7 0
  33120 = N 7 0
  33280 = N 2 0
  33440 = N 7 0
  33600 = N 1 0
  33760 = N 7 0
  33920 = N 0 0
  34080 = N 7 0
  34240 = N 7 0
  34400 = N 2 240
  34400 = N 3 240
  34720 = N 7 0
  34880 = N 1 0
  35040 = N 7 0
  35200 = N 0 0
  35360 = N 7 0
  35520 = N 7 0
  35680 = N 2 240
  35680 = N 3 240
  36000 = N 7 0
  36160 = N 1 0
  36320 = N 7 0
  36480 = N 0 0
  36640 = N 7 0
  36800 = N 7 0
  36960 = N 2 240
  36960 = N 3 240
  37280 = N 7 0
  37440 = N 1 0
  37600 = N 7 0
  37760 = N 0 0
  37920 = N 7 0
  38080 = N 7 0
  38240 = N 7 0
  38400 = N 0 0
  38560 = N 0 0
  38720 = N 3 0
  38880 = N 3 0
  39040 = N 0 0
  39200 = N 4 0
  39360 = N 0 0
  39520 = N 0 0
  39680 = N 0 0
  39840 = N 0 0
  40000 = N 3 0
  40160 = N 3 0
  40320 = N 0 0
  40480 = N 4 0
  40640 = N 0 0
  40800 = N 0 0
  40960 = N 0 0
  41120 = N 0 0
  41280 = N 3 0
  41440 = N 3 0
  41600 = N 0 0
  41760 = N 4 0
  41920 = N 0 0
  42080 = N 0 0
  42240 = N 0 0
  42400 = N 0 0
  42560 = N 3 0
  42720 = N 3 0
  42880 = N 0 0
  43040 = N 4 0
  43200 = N 0 0
  43360 = N 0 0
  43520 = N 0 0
  43680 = N 0 0
  43840 = N 3 0
  44000 = N 3 0
  44160 = N 0 0
  44320 = N 4 0
  44480 = N 0 0
  44640 = N 0 0
  44800 = N 0 0
  44960 = N 0 0
  45120 = N 3 0
  45280 = N 3 0
  45440 = N 0 0
  45600 = N 4 0
  45760 = N 0 0
  45920 = N 0 0
  46080 = N 0 0
  46080 = S 2 2640
  46240 = N 0 0
  46400 = N 3 0
  46560 = N 3 0
  46720 = N 0 0
  46880 = N 4 0
  47040 = N 0 0
  47200 = N 0 0
  47360 = N 0 0
  47520 = N 0 0
  47680 = N 3 0
  47840 = N 3 0
  48000 = N 0 0
  48160 = N 4 0
  48320 = N 0 0
  48480 = N 0 0
  48640 = N 0 0
  48800 = N 0 0
  48960 = N 3 0
  49120 = N 3 0
  49280 = N 0 0
  49440 = N 4 0
  49600 = N 0 0
  49760 = N 0 0
  49920 = N 0 0
  50080 = N 0 0
  50240 = N 3 0
  50400 = N 3 0
  50560 = N 0 0
  50720 = N 4 0
  50880 = N 0 0
  51040 = N 0 0
  51200 = N 0 0
  51360 = N 0 0
  51520 = N 3 0
  51680 = N 3 0
  51840 = N 0 0
  52000 = N 4 0
  52160 = N 0 0
  52320 = N 0 0
  52480 = N 0 0
  52640 = N 0 0
  52800 = N 3 0
  52960 = N 3 0
  53120 = N 0 0
  53280 = N 4 0
  53440 = N 0 0
  53600 = N 0 0
  53760 = N 0 0
  53920 = N 0 0
  54080 = N 3 0
  54240 = N 3 0
  54400 = N 0 0
  54560 = N 4 0
  54720 = N 0 0
  54880 = N 0 0
  55040 = N 0 0
  55200 = N 0 0
  55360 = N 3 0
  55520 = N 3 0
  55680 = N 0 0
  55840 = N 4 0
  56000 = N 0 0
  56160 = N 0 0
  56320 = N 0 0
  56480 = N 0 0
  56640 = N 3 0
  56800 = N 3 0
  56960 = N 0 0
  57120 = N 4 0
  57280 = N 0 0
  57440 = N 0 0
  57600 = N 0 0
  57760 = N 0 0
  57920 = N 0 0
  58080 = N 0 0
  58240 = N 2 0
  58400 = N 2 0
  58880 = N 0 240
  58880 = N 2 240
  59200 = N 0 0
  59200 = N 2 0
  59360 = N 0 0
  59360 = N 2 0
  59520 = N 0 0
  59520 = N 2 0
  59680 = N 0 0
  59680 = N 2 0
  59840 = N 0 0
  59840 = N 2 0
  60000 = N 1 240
  60000 = N 3 240
  60320 = N 1 0
  60320 = N 3 0
  60480 = N 1 0
  60480 = N 3 0
  60640 = N 1 0
  60640 = N 3 0
  60800 = N 1 0
  60800 = N 3 0
  60960 = N 1 0
  60960 = N 3 0
  61120 = N 1 0
  61120 = N 3 0
  61280 = N 2 240
  61280 = N 3 240
  61280 = S 2 2640
  61600 = N 2 0
  61600 = N 3 0
  61760 = N 2 0
  61760 = N 3 0
  61920 = N 2 0
  61920 = N 3 0
  62080 = N 2 0
  62080 = N 3 0
  62240 = N 2 0
  62240 = N 3 0
  62400 = N 2 0
  62400 = N 3 0
  62560 = N 2 240
  62560 = N 4 240
  62880 = N 2 0
  62880 = N 4 0
  63040 = N 2 0
  63040 = N 4 0
  63200 = N 2 0
  63200 = N 4 0
  63360 = N 2 0
  63360 = N 4 0
  63520 = N 2 0
  63520 = N 4 0
  63680 = N 2 0
  63680 = N 4 0
  63840 = N 2 0
  63840 = N 4 0
  64000 = N 0 240
  64000 = N 2 240
  64320 = N 0 0
  64320 = N 2 0
  64480 = N 0 0
  64480 = N 2 0
  64640 = N 0 0
  64640 = N 2 0
  64800 = N 0 0
  64800 = N 2 0
  64960 = N 0 0
  64960 = N 2 0
  65120 = N 1 240
  65120 = N 3 240
  65440 = N 1 0
  65440 = N 3 0
  65600 = N 1 0
  65600 = N 3 0
  65760 = N 1 0
  65760 = N 3 0
  65920 = N 1 0
  65920 = N 3 0
  66080 = N 1 0
  66080 = N 3 0
  66240 = N 1 0
  66240 = N 3 0
  66400 = N 2 240
  66400 = N 3 240
  66720 = N 2 0
  66720 = N 3 0
  66880 = N 2 0
  66880 = N 3 0
  67040 = N 2 0
  67040 = N 3 0
  67200 = N 2 0
  67200 = N 3 0
  67360 = N 2 0
  67360 = N 3 0
  67520 = N 2 0
  67520 = N 3 0
  67680 = N 2 240
  67680 = N 4 240
  68000 = N 2 0
  68000 = N 4 0
  68160 = N 2 0
  68160 = N 4 0
  68320 = N 2 0
  68320 = N 4 0
  68480 = N 2 0
  68480 = N 4 0
  68640 = N 2 0
  68640 = N 4 0
  68800 = N 2 0
  68800 = N 4 0
  68960 = N 2 0
  68960 = N 4 0
  69120 = N 0 240
  69120 = N 2 240
  69440 = N 0 0
  69440 = N 2 0
  69600 = N 0 0
  69600 = N 2 0
  69760 = N 0 0
  69760 = N 2 0
  69920 = N 0 0
  69920 = N 2 0
  70080 = N 0 0
  70080 = N 2 0
  70240 = N 1 240
  70240 = N 3 240
  70560 = N 1 0
  70560 = N 3 0
  70720 = N 1 0
  70720 = N 3 0
  70880 = N 1 0
  70880 = N 3 0
  71040 = N 1 0
  71040 = N 3 0
  71200 = N 1 0
  71200 = N 3 0
  71360 = N 1 0
  71360 = N 3 0
  71520 = N 2 240
  71520 = N 3 240
  71840 = N 2 0
  71840 = N 3 0
  72000 = N 2 0
  72000 = N 3 0
  72160 = N 2 0
  72160 = N 3 0
  72320 = N 2 0
  72320 = N 3 0
  72480 = N 2 0
  72480 = N 3 0
  72640 = N 2 0
  72640 = N 3 0
  72800 = N 2 240
  72800 = N 4 240
  73120 = N 2 0
  73120 = N 4 0
  73280 = N 2 0
  73280 = N 4 0
  73440 = N 2 0
  73440 = N 4 0
  73600 = N 2 0
  73600 = N 4 0
  73760 = N 2 0
  73760 = N 4 0
  73920 = N 2 0
  73920 = N 4 0
  74080 = N 2 0
  74080 = N 4 0
  74240 = N 0 240
  74240 = N 2 240
  74560 = N 0 0
  74560 = N 2 0
  74720 = N 0 0
  74720 = N 2 0
  74880 = N 0 0
  74880 = N 2 0
  75040 = N 0 0
  75040 = N 2 0
  75200 = N 0 0
  75200 = N 2 0
  75360 = N 1 240
  75360 = N 3 240
  75680 = N 1 0
  75680 = N 3 0
  75840 = N 1 0
  75840 = N 3 0
  76000 = N 1 0
  76000 = N 3 0
  76160 = N 1 0
  76160 = N 3 0
  76320 = N 1 0
  76320 = N 3 0
  76480 = N 1 0
  76480 = N 3 0
  76640 = N 2 240
  76640 = N 3 240
  76960 = N 2 0
  76960 = N 3 0
  77120 = N 2 0
  77120 = N 3 0
  77280 = N 2 0
  77280 = N 3 0
  77440 = N 2 0
  77440 = N 3 0
  77600 = N 2 0
  77600 = N 3 0
  77760 = N 2 0
  77760 = N 3 0
  77920 = N 2 240
  77920 = N 4 240
  78240 = N 2 0
  78240 = N 4 0
  78400 = N 2 0
  78400 = N 4 0
  78560 = N 2 0
  78560 = N 4 0
  79360 = N 2 0
  79520 = N 7 0
  79680 = N 1 0
  79840 = N 7 0
  80000 = N 0 0
  80160 = N 7 0
  80320 = N 7 0
  80480 = N 2 240
  80480 = N 3 240
  80800 = N 7 0
  80960 = N 1 0
  81120 = N 7 0
  81280 = N 0 0
  81440 = N 7 0
  81600 = N 7 0
  81760 = N 2 240
  81760 = N 3 240
  81760 = S 2 2800
  82080 = N 7 0
  82240 = N 1 0
  82400 = N 7 0
  82560 = N 0 0
  82720 = N 7 0
  82880 = N 7 0
  83040 = N 2 240
  83040 = N 3 240
  83360 = N 7 0
  83520 = N 1 0
  83680 = N 7 0
  83840 = N 0 0
  84000 = N 7 0
  84160 = N 7 0
  84320 = N 7 0
  84480 = N 2 0
  84640 = N 7 0
  84800 = N 1 0
  84960 = N 7 0
  85120 = N 0 0
  85280 = N 7 0
  85440 = N 7 0
  85600 = N 2 240
  85600 = N 3 240
  85920 = N 7 0
  86080 = N 1 0
  86240 = N 7 0
  86400 = N 0 0
  86560 = N 7 0
  86720 = N 7 0
  86880 = N 2 240
  86880 = N 3 240
  87200 = N 7 0
  87360 = N 1 0
  87520 = N 7 0
  87680 = N 0 0
  87840 = N 7 0
  88000 = N 7 0
  88160 = N 2 240
  88160 = N 3 240
  88480 = N 7 0
  88640 = N 1 0
  88800 = N 7 0
  88960 = N 0 0
  89120 = N 7 0
  89280 = N 7 0
  89440 = N 7 0
  89600 = N 0 0
  89760 = N 0 0
  89920 = N 3 0
  90080 = N 3 0
  90240 = N 0 0
  90400 = N 4 0
  90560 = N 0 0
  90720 = N 0 0
  90880 = N 0 0
  91040 = N 0 0
  91200 = N 3 0
  91360 = N 3 0
  91520 = N 0 0
  91680 = N 4 0
  91840 = N 0 0
  92000 = N 0 0
  92160 = N 0 0
  92320 = N 0 0
  92480 = N 3 0
  92640 = N 3 0
  92800 = N 0 0
  92960 = N 4 0
  93120 = N 0 0
  93280 = N 0 0
  93440 = N 0 0
  93600 = N 0 0
  93760 = N 3 0
  93920 = N 3 0
  94080 = N 0 0
  94240 = N 4 0
  94400 = N 0 0
  94560 = N 0 0
  94720 = N 0 0
  94880 = N 0 0
  95040 = N 3 0
  95200 = N 3 0
  95360 = N 0 0
  95520 = N 4 0
  95680 = N 0 0
  95840 = N 0 0
  96000 = N 0 0
  96160 = N 0 0
  96320 = N 3 0
  96480 = N 3 0
  96640 = N 0 0
  96800 = N 4 0
  96960 = N 0 0
  97120 = N 0 0
  97280 = N 0 0
  97280 = S 2 2640
  97440 = N 0 0
  97600 = N 3 0
  97760 = N 3 0
  97920 = N 0 0
  98080 = N 4 0
  98240 = N 0 0
  98400 = N 0 0
  98560 = N 0 0
  98720 = N 0 0
  98880 = N 3 0
  99040 = N 3 0
  99200 = N 0 0
  99360 = N 4 0
  99520 = N 0 0
  99680 = N 0 0
  99840 = N 0 0
  100000 = N 0 0
  100160 = N 3 0
  100320 = N 3 0
  100480 = N 0 0
  100640 = N 4 0
  100800 = N 0 0
  100960 = N 0 0
  101120 = N 0 0
  101280 = N 0 0
  101440 = N 3 0
  101600 = N 3 0
  101760 = N 0 0
  101920 = N 4 0
  102080 = N 0 0
  102240 = N 0 0
  102400 = N 0 0
  102560 = N 0 0
  102720 = N 3 0
  102880 = N 3 0
  103040 = N 0 0
  103200 = N 4 0
  103360 = N 0 0
  103520 = N 0 0
  103680 = N 0 0
  103840 = N 0 0
  104000 = N 3 0
  104160 = N 3 0
  104320 = N 0 0
  104480 = N 4 0
  104640 = N 0 0
  104800 = N 0 0
  104960 = N 0 0
  105120 = N 0 0
  105280 = N 3 0
  105440 = N 3 0
  105600 = N 0 0
  105760 = N 4 0
  105920 = N 0 0
  106080 = N 0 0
  106240 = N 0 0
  106400 = N 0 0
  106560 = N 3 0
  106720 = N 3 0
  106880 = N 0 0
  107040 = N 4 0
  107200 = N 0 0
  107360 = N 0 0
  107520 = N 0 0
  107680 = N 0 0
  107840 = N 3 0
  108000 = N 3 0
  108160 = N 0 0
  108320 = N 4 0
  108480 = N 0 0
  108640 = N 0 0
  108800 = N 0 0
  108960 = N 0 0
  109120 = N 0 0
  109280 = N 0 0
  109440 = N 2 0
  109600 = N 2 0
  110080 = N 0 240
  110080 = N 2 240
  110400 = N 0 0
  110400 = N 2 0
  110560 = N 0 0
  110560 = N 2 0
  110720 = N 0 0
  110720 = N 2 0
  110880 = N 0 0
  110880 = N 2 0
  111040 = N 0 0
  111040 = N 2 0
  111200 = N 1 240
  111200 = N 3 240
  111520 = N 1 0
  111520 = N 3 0
  111680 = N 1 0
  111680 = N 3 0
  111840 = N 1 0
  111840 = N 3 0
  112000 = N 1 0
  112000 = N 3 0
  112160 = N 1 0
  112160 = N 3 0
  112320 = N 1 0
  112320 = N 3 0
  112480 = N 2 240
  112480 = N 3 240
  112480 = S 2 2720
  112800 = N 2 0
  112800 = N 3 0
  112960 = N 2 0
  112960 = N 3 0
  113120 = N 2 0
  113120 = N 3 0
  113280 = N 2 0
  113280 = N 3 0
  113440 = N 2 0
  113440 = N 3 0
  113600 = N 2 0
  113600 = N 3 0
  113760 = N 2 240
  113760 = N 4 240
  114080 = N 2 0
  114080 = N 4 0
  114240 = N 2 0
  114240 = N 4 0
  114400 = N 2 0
  114400 = N 4 0
  114560 = N 2 0
  114560 = N 4 0
  114720 = N 2 0
  114720 = N 4 0
  114880 = N 2 0
  114880 = N 4 0
  115040 = N 2 0
  115040 = N 4 0
  115200 = N 0 240
  115200 = N 2 240
  115520 = N 0 0
  115520 = N 2 0
  115680 = N 0 0
  115680 = N 2 0
  115840 = N 0 0
  115840 = N 2 0
  116000 = N 0 0
  116000 = N 2 0
  116160 = N 0 0
  116160 = N 2 0
  116320 = N 1 240
  116320 = N 3 240
  116640 = N 1 0
  116640 = N 3 0
  116800 = N 1 0
  116800 = N 3 0
  116960 = N 1 0
  116960 = N 3 0
  117120 = N 1 0
  117120 = N 3 0
  117280 = N 1 0
  117280 = N 3 0
  117440 = N 1 0
  117440 = N 3 0
  117600 = N 2 240
  117600 = N 3 240
  117920 = N 2 0
  117920 = N 3 0
  118080 = N 2 0
  118080 = N 3 0
  118240 = N 2 0
  118240 = N 3 0
  118400 = N 2 0
  118400 = N 3 0
  118560 = N 2 0
  118560 = N 3 0
  118720 = N 2 0
  118720 = N 3 0
  118880 = N 2 240
  118880 = N 4 240
  119200 = N 2 0
  119200 = N 4 0
  119360 = N 2 0
  119360 = N 4 0
  119520 = N 2 0
  119520 = N 4 0
  119680 = N 2 0
  119680 = N 4 0
  119840 = N 2 0
  119840 = N 4 0
  120000 = N 2 0
  120000 = N 4 0
  120160 = N 2 0
  120160 = N 4 0
  120320 = N 0 240
  120320 = N 2 240
  120640 = N 0 0
  120640 = N 2 0
  120800 = N 0 0
  120800 = N 2 0
  120960 = N 0 0
  120960 = N 2 0
  121120 = N 0 0
  121120 = N 2 0
  121280 = N 0 0
  121280 = N 2 0
  121440 = N 1 240
  121440 = N 3 240
  121760 = N 1 0
  121760 = N 3 0
  121920 = N 1 0
  121920 = N 3 0
  122080 = N 1 0
  122080 = N 3 0
  122240 = N 1 0
  122240 = N 3 0
  122400 = N 1 0
  122400 = N 3 0
  122560 = N 1 0
  122560 = N 3 0
  122720 = N 2 240
  122720 = N 3 240
  123040 = N 2 0
  123040 = N 3 0
  123200 = N 2 0
  123200 = N 3 0
  123360 = N 2 0
  123360 = N 3 0
  123520 = N 2 0
  123520 = N 3 0
  123680 = N 2 0
  123680 = N 3 0
  123840 = N 2 0
  123840 = N 3 0
  124000 = N 2 240
  124000 = N 4 240
  124320 = N 2 0
  124320 = N 4 0
  124480 = N 2 0
  124480 = N 4 0
  124640 = N 2 0
  124640 = N 4 0
  124800 = N 2 0
  124800 = N 4 0
  124960 = N 2 0
  124960 = N 4 0
  125120 = N 2 0
  125120 = N 4 0
  125280 = N 2 0
  125280 = N 4 0
  125440 = N 0 240
  125440 = N 2 240
  125760 = N 0 0
  125760 = N 2 0
  125920 = N 0 0
  125920 = N 2 0
  126080 = N 0 0
  126080 = N 2 0
  126240 = N 0 0
  126240 = N 2 0
  126400 = N 0 0
  126400 = N 2 0
  126560 = N 1 240
  126560 = N 3 240
  126880 = N 1 0
  126880 = N 3 0
  127040 = N 1 0
  127040 = N 3 0
  127200 = N 1 0
  127200 = N 3 0
  127360 = N 1 0
  127360 = N 3 0
  127520 = N 1 0
  127520 = N 3 0
  127680 = N 1 0
  127680 = N 3 0
  127840 = N 2 240
  127840 = N 3 240
  127840 = S 2 2960
  128160 = N 2 0
  128160 = N 3 0
  128320 = N 2 0
  128320 = N 3 0
  128480 = N 2 0
  128480 = N 3 0
  128640 = N 2 0
  128640 = N 3 0
  128800 = N 2 0
  128800 = N 3 0
  128960 = N 2 0
  128960 = N 3 0
  129120 = N 2 240
  129120 = N 4 240
  129440 = N 2 0
  129440 = N 4 0
  129600 = N 2 0
  129600 = N 4 0
  129760 = N 2 0
  129760 = N 4 0
  129920 = N 2 0
  129920 = N 4 0
  130080 = N 2 0
  130080 = N 4 0
  130240 = N 2 0
  130240 = N 4 0
  130400 = N 2 0
  130400 = N 4 0
  130560 = N 2 240
  130560 = N 3 240
  130880 = N 2 0
  130880 = N 3 0
  131040 = N 2 0
  131040 = N 3 0
  131200 = N 2 0
  131200 = N 3 0
  131360 = N 2 0
  131360 = N 3 0
  131520 = N 2 0
  131520 = N 3 0
  131680 = N 2 240
  131680 = N 3 240
  132000 = N 2 0
  132000 = N 3 0
  132160 = N 2 0
  132160 = N 3 0
  132320 = N 2 0
  132320 = N 3 0
  132480 = N 2 0
  132480 = N 3 0
  132640 = N 2 0
  132640 = N 3 0
  132800 = N 2 0
  132800 = N 3 0
  132960 = N 2 240
  132960 = N 3 240
  133280 = N 2 0
  133280 = N 3 0
  133440 = N 2 0
  133440 = N 3 0
  133600 = N 2 0
  133600 = N 3 0
  133760 = N 2 0
  133760 = N 3 0
  133920 = N 2 0
  133920 = N 3 0
  134080 = N 2 0
  134080 = N 3 0
  134240 = N 2 240
  134240 = N 3 240
  134560 = N 2 0
  134560 = N 3 0
  134720 = N 2 0
  134720 = N 3 0
  134880 = N 2 0
  134880 = N 3 0
  135040 = N 1 0
  135040 = N 3 0
  135200 = N 1 0
  135200 = N 3 0
  135360 = N 1 0
  135360 = N 3 0
  135520 = N 2 240
  135520 = N 3 240
  135840 = N 2 0
  135840 = N 3 0
  136000 = N 2 0
  136000 = N 3 0
  136160 = N 2 0
  136160 = N 3 0
  136320 = N 2 0
  136320 = N 3 0
  136480 = N 2 0
  136480 = N 3 0
  136640 = N 2 0
  136640 = N 3 0
  136800 = N 2 240
  136800 = N 3 240
  137120 = N 2 0
  137120 = N 3 0
  137280 = N 2 0
  137280 = N 3 0
  137440 = N 2 0
  137440 = N 3 0
  137600 = N 2 0
  137600 = N 3 0
  137760 = N 2 0
  137760 = N 3 0
  137920 = N 2 0
  137920 = N 3 0
  138080 = N 2 240
  138080 = N 3 240
  138400 = N 2 0
  138400 = N 3 0
  138560 = N 2 0
  138560 = N 3 0
  138720 = N 2 0
  138720 = N 3 0
  138880 = N 2 0
  138880 = N 3 0
  139040 = N 2 0
  139040 = N 3 0
  139200 = N 2 0
  139200 = N 3 0
  139360 = N 2 240
  139360 = N 3 240
  139680 = N 2 0
  139680 = N 3 0
  139840 = N 2 0
  139840 = N 3 0
  140000 = N 2 0
  140000 = N 3 0
  140160 = N 1 0
  140160 = N 3 0
  140320 = N 1 0
  140320 = N 3 0
  140480 = N 1 0
  140480 = N 3 0
  140640 = N 2 0
  140640 = N 3 0
  140800 = N 2 0
  140960 = N 7 0
  141120 = N 1 0
  141280 = N 7 0
  141440 = N 0 0
  141600 = N 7 0
  141760 = N 7 0
  141920 = N 2 240
  141920 = N 3 240
  142240 = N 7 0
  142400 = N 1 0
  142560 = N 7 0
  142720 = N 0 0
  142880 = N 7 0
  143040 = N 7 0
  143200 = N 2 240
  143200 = N 3 240
  143200 = S 2 2800
  143520 = N 7 0
  143680 = N 1 0
  143840 = N 7 0
  144000 = N 0 0
  144160 = N 7 0
  144320 = N 7 0
  144480 = N 2 240
  144480 = N 3 240
  144800 = N 7 0
  144960 = N 1 0
  145120 = N 7 0
  145280 = N 0 0
  145440 = N 7 0
  145600 = N 7 0
  145760 = N 7 0
  145920 = N 2 0
  146080 = N 7 0
  146240 = N 1 0
  146400 = N 7 0
  146560 = N 0 0
  146720 = N 7 0
  146880 = N 7 0
  147040 = N 2 240
  147040 = N 3 240
  147360 = N 7 0
  147520 = N 1 0
  147680 = N 7 0
  147840 = N 0 0
  148000 = N 7 0
  148160 = N 7 0
  148320 = N 2 240
  148320 = N 3 240
  148640 = N 7 0
  148800 = N 1 0
  148960 = N 7 0
  149120 = N 0 0
  149280 = N 7 0
  149440 = N 7 0
  149600 = N 2 240
  149600 = N 3 240
  149920 = N 7 0
  150080 = N 1 0
  150240 = N 7 0
  150400 = N 0 0
  150560 = N 7 0
  150720 = N 7 0
  150880 = N 7 0
  151040 = N 2 0
  151200 = N 7 0
  151360 = N 1 0
  151520 = N 7 0
  151680 = N 0 0
  151840 = N 7 0
  152000 = N 7 0
  152160 = N 2 240
  152160 = N 3 240
  152480 = N 7 0
  152640 = N 1 0
  152800 = N 7 0
  152960 = N 0 0
  153120 = N 7 0
  153280 = N 7 0
  153440 = N 2 240
  153440 = N 3 240
  153760 = N 7 0
  153920 = N 1 0
  154080 = N 7 0
  154240 = N 0 0
  154400 = N 7 0
  154560 = N 7 0
  154720 = N 2 240
  154720 = N 3 240
  155040 = N 7 0
  155200 = N 1 0
  155360 = N 7 0
  155520 = N 0 0
  155680 = N 7 0
  155840 = N 7 0
  156000 = N 7 0
  156160 = N 2 0
  156320 = N 7 0
  156480 = N 1 0
  156640 = N 7 0
  156800 = N 0 0
  156960 = N 7 0
  157120 = N 7 0
  157280 = N 2 240
  157280 = N 3 240
  157600 = N 7 0
  157760 = N 1 0
  157920 = N 7 0
  158080 = N 0 0
  158240 = N 7 0
  158400 = N 7 0
  158560 = N 2 240
  158560 = N 3 240
  158880 = N 7 0
  159040 = N 1 0
  159200 = N 7 0
  159360 = N 0 0
  159520 = N 7 0
  159680 = N 7 0
  159840 = N 2 240
  159840 = N 3 240
  160160 = N 7 0
  160320 = N 1 0
  160480 = N 7 0
  160640 = N 0 0
  160800 = N 7 0
  160960 = N 7 0
  161120 = N 7 0
  161280 = N 3 0
  161280 = S 2 5040
  161280 = E solo
  161360 = N 4 0
  161440 = N 3 0
  161520 = N 2 0
  161600 = N 1 0
  161680 = N 2 0
  161760 = N 3 0
  161840 = N 4 0
  161920 = N 3 0
  162000 = N 2 0
  162080 = N 1 0
  162160 = N 2 0
  162240 = N 3 0
  162320 = N 4 0
  162400 = N 3 0
  162480 = N 2 0
  162560 = N 1 0
  162640 = N 2 0
  162720 = N 3 0
  162800 = N 4 0
  162880 = N 3 0
  162960 = N 2 0
  163040 = N 1 0
  163120 = N 2 0
  163200 = N 3 0
  163280 = N 4 0
  163360 = N 3 0
  163440 = N 2 0
  163520 = N 1 0
  163600 = N 1 0
  163680 = N 2 0
  163760 = N 3 0
  163840 = N 4 0
  163920 = N 3 0
  164000 = N 2 0
  164080 = N 1 0
  164160 = N 3 0
  164240 = N 2 0
  164320 = N 1 0
  164400 = N 0 0
  164480 = N 3 0
  164560 = N 4 0
  164640 = N 3 0
  164720 = N 2 0
  164800 = N 4 0
  164880 = N 3 0
  164960 = N 2 0
  165040 = N 1 0
  165120 = N 0 1200
  166400 = N 0 0
  166480 = N 1 0
  166560 = N 2 0
  166640 = N 1 0
  166720 = N 2 0
  166800 = N 3 0
  166880 = N 2 0
  166960 = N 0 0
  167040 = N 1 0
  167120 = N 2 0
  167200 = N 3 0
  167280 = N 4 0
  167360 = N 3 0
  167440 = N 2 0
  167520 = N 1 0
  167600 = N 0 0
  167680 = N 1 0
  167760 = N 2 0
  167840 = N 3 0
  167920 = N 2 0
  168000 = N 3 0
  168080 = N 4 0
  168160 = N 3 0
  168240 = N 2 0
  168320 = N 3 0
  168400 = N 2 0
  168480 = N 1 0
  168560 = N 0 0
  168640 = N 4 0
  168720 = N 3 0
  168800 = N 2 0
  168880 = N 1 0
  168960 = N 3 0
  169040 = N 2 0
  169120 = N 1 0
  169200 = N 0 0
  169280 = N 1 0
  169360 = N 2 0
  169440 = N 0 0
  169520 = N 1 0
  169600 = N 2 0
  169680 = N 3 0
  169760 = N 2 0
  169840 = N 0 0
  169920 = N 1 0
  170000 = N 2 0
  170080 = N 1 0
  170160 = N 2 0
  170240 = N 3 0
  170320 = N 4 0
  170400 = N 3 0
  170480 = N 0 0
  170560 = N 1 0
  170640 = N 2 0
  170720 = N 3 0
  170800 = N 2 0
  170880 = N 3 0
  170960 = N 4 0
  171040 = N 3 0
  171120 = N 0 0
  171200 = N 1 0
  171280 = N 2 0
  171360 = N 3 0
  171440 = N 4 0
  171520 = N 2 0
  171600 = N 3 0
  171680 = N 2 0
  171760 = N 1 0
  171840 = N 2 560
  172480 = N 2 0
  172560 = N 3 0
  172640 = N 2 0
  172720 = N 1 0
  172800 = N 2 560
  173440 = N 2 0
  173520 = N 2 0
  173600 = N 3 0
  173680 = N 4 0
  173760 = N 4 0
  173840 = N 4 0
  173920 = N 3 0
  174080 = N 3 0
  174160 = N 4 0
  174240 = N 3 0
  174320 = N 2 0
  174400 = N 4 0
  174480 = N 3 0
  174560 = N 2 0
  174640 = N 1 0
  174720 = N 3 0
  174800 = N 2 0
  174880 = N 1 0
  174960 = N 0 0
  175040 = N 4 0
  175120 = N 3 0
  175200 = N 2 0
  175280 = N 1 0
  175360 = N 0 880
  176320 = N 0 0
  176480 = N 1 0
  176480 = N 5 0
  176640 = N 2 0
  176720 = N 2 0
  176800 = N 2 0
  176880 = N 2 0
  176960 = N 1 0
  176960 = N 5 0
  177040 = N 1 0
  177120 = N 2 0
  177120 = N 5 0
  177200 = N 2 0
  177280 = N 2 0
  177360 = N 2 0
  177440 = N 1 0
  177440 = N 5 0
  177520 = N 1 0
  177600 = N 2 0
  177600 = N 5 0
  177680 = N 2 0
  177760 = N 1 0
  177760 = N 5 0
  177840 = N 1 0
  177920 = N 3 0
  177920 = N 5 0
  178000 = N 3 0
  178080 = N 3 0
  178160 = N 3 0
  178240 = N 2 0
  178240 = N 5 0
  178320 = N 2 0
  178400 = N 3 0
  178400 = N 5 0
  178480 = N 3 0
  178560 = N 3 0
  178640 = N 3 0
  178720 = N 2 0
  178720 = N 5 0
  178800 = N 2 0
  178880 = N 3 0
  178880 = N 5 0
  178960 = N 3 0
  179040 = N 2 0
  179040 = N 5 0
  179120 = N 2 0
  179200 = N 0 0
  179200 = N 5 0
  179280 = N 0 0
  179360 = N 0 0
  179440 = N 0 0
  179520 = N 1 0
  179520 = N 5 0
  179600 = N 1 0
  179680 = N 1 0
  179760 = N 1 0
  179840 = N 2 0
  179840 = N 5 0
  179920 = N 2 0
  180000 = N 2 0
  180080 = N 2 0
  180160 = N 3 0
  180160 = N 5 0
  180240 = N 3 0
  180320 = N 3 0
  180400 = N 3 0
  180480 = N 4 560
  180480 = N 5 0
  181120 = N 0 0
  181120 = N 1 0
  181120 = N 6 0
  181280 = N 0 400
  181280 = N 1 400
  181280 = N 6 0
  181760 = N 2 0
  181760 = N 6 0
  181813 = N 3 827
  181813 = N 6 0
  182720 = N 2 0
  182720 = N 6 0
  182800 = N 1 0
  182800 = N 6 0
  183040 = N 1 0
  183040 = N 6 0
  183093 = N 2 827
  183093 = N 6 0
  184000 = N 1 0
  184000 = N 6 0
  184080 = N 0 0
  184080 = N 6 0
  184320 = N 1 0
  184320 = N 6 0
  184373 = N 2 827
  184373 = N 6 0
  185280 = N 1 0
  185280 = N 6 0
  185360 = N 0 0
  185360 = N 6 0
  185600 = N 2 0
  185600 = N 6 0
  185600 = S 2 3840
  185653 = N 3 827
  185653 = N 6 0
  186560 = N 2 0
  186560 = N 6 0
  186640 = N 1 0
  186640 = N 6 0
  186880 = N 3 0
  186880 = N 6 0
  186933 = N 4 0
  186933 = N 6 0
  187093 = N 3 0
  187093 = N 6 0
  187200 = N 4 0
  187200 = N 6 0
  187307 = N 3 0
  187307 = N 6 0
  187413 = N 4 0
  187413 = N 6 0
  187520 = N 3 0
  187520 = N 6 0
  187627 = N 4 0
  187627 = N 6 0
  187734 = N 3 0
  187734 = N 6 0
  187840 = N 4 0
  187840 = N 6 0
  187947 = N 3 0
  187947 = N 6 0
  188053 = N 4 0
  188053 = N 6 0
  188160 = N 3 0
  188160 = N 6 0
  188266 = N 4 0
  188266 = N 6 0
  188373 = N 3 0
  188373 = N 6 0
  188480 = N 4 0
  188480 = N 6 0
  188587 = N 3 0
  188587 = N 6 0
  188693 = N 4 0
  188693 = N 6 0
  188800 = N 3 0
  188800 = N 6 0
  188880 = N 2 0
  188880 = N 6 0
  188960 = N 1 0
  188960 = N 6 0
  189040 = N 0 0
  189040 = N 6 0
  189120 = N 2 0
  189120 = N 6 0
  189200 = N 3 0
  189200 = N 6 0
  189280 = N 2 0
  189280 = N 6 0
  189360 = N 1 0
  189360 = N 6 0
  189360 = E soloend
  189440 = N 0 0
  189440 = N 5 0
  189600 = N 0 0
  189760 = N 3 0
  189920 = N 3 0
  190080 = N 0 0
  190240 = N 4 0
  190400 = N 0 0
  190560 = N 0 0
  190720 = N 0 0
  190880 = N 0 0
  191040 = N 3 0
  191200 = N 3 0
  191360 = N 0 0
  191520 = N 4 0
  191680 = N 0 0
  191840 = N 0 0
  192000 = N 0 0
  192160 = N 0 0
  192320 = N 3 0
  192480 = N 3 0
  192640 = N 0 0
  192800 = N 4 0
  192960 = N 0 0
  193120 = N 0 0
  193280 = N 0 0
  193440 = N 0 0
  193600 = N 3 0
  193760 = N 3 0
  193920 = N 0 0
  194080 = N 4 0
  194240 = N 0 0
  194400 = N 0 0
  194560 = N 0 0
  194720 = N 0 0
  194880 = N 3 0
  195040 = N 3 0
  195200 = N 0 0
  195360 = N 4 0
  195520 = N 0 0
  195680 = N 0 0
  195840 = N 0 0
  196000 = N 0 0
  196160 = N 3 0
  196320 = N 3 0
  196480 = N 0 0
  196640 = N 4 0
  196800 = N 0 0
  196960 = N 0 0
  197120 = N 0 0
  197280 = N 0 0
  197440 = N 3 0
  197600 = N 3 0
  197760 = N 0 0
  197920 = N 4 0
  198080 = N 0 0
  198240 = N 0 0
  198400 = N 0 0
  198560 = N 0 0
  198720 = N 3 0
  198880 = N 3 0
  199040 = N 0 0
  199200 = N 4 0
  199360 = N 0 0
  199520 = N 0 0
  199680 = N 0 0
  199840 = N 0 0
  200000 = N 3 0
  200160 = N 3 0
  200320 = N 0 0
  200480 = N 4 0
  200640 = N 0 0
  200800 = N 0 0
  200960 = N 0 0
  201120 = N 0 0
  201280 = N 0 0
  201440 = N 0 0
  201600 = N 2 0
  201760 = N 2 0
  202240 = N 0 0
  202240 = N 2 0
  202400 = N 0 0
  202400 = N 2 0
  202560 = N 0 0
  202560 = N 2 0
  202720 = N 0 0
  202720 = N 2 0
  202880 = N 0 0
  202880 = N 2 0
  203040 = N 0 0
  203040 = N 2 0
  203200 = N 0 0
  203200 = N 2 0
  203360 = N 0 0
  203360 = N 2 0
  203520 = N 1 0
  203520 = N 3 0
  203680 = N 1 0
  203680 = N 3 0
  203840 = N 1 0
  203840 = N 3 0
  204000 = N 1 0
  204000 = N 3 0
  204160 = N 1 0
  204160 = N 3 0
  204320 = N 1 0
  204320 = N 3 0
  204480 = N 1 0
  204480 = N 3 0
  204640 = N 1 0
  204640 = N 3 0
  204800 = N 2 0
  204800 = N 3 0
  204800 = S 2 2480
  204960 = N 2 0
  204960 = N 3 0
  205120 = N 2 0
  205120 = N 3 0
  205280 = N 2 0
  205280 = N 3 0
  205440 = N 2 0
  205440 = N 3 0
  205600 = N 2 0
  205600 = N 3 0
  205760 = N 2 0
  205760 = N 3 0
  205920 = N 2 0
  205920 = N 3 0
  206080 = N 2 0
  206080 = N 4 0
  206240 = N 2 0
  206240 = N 4 0
  206400 = N 2 0
  206400 = N 4 0
  206560 = N 2 0
  206560 = N 4 0
  206720 = N 2 0
  206720 = N 4 0
  206880 = N 2 0
  206880 = N 4 0
  207040 = N 2 0
  207040 = N 4 0
  207200 = N 2 0
  207200 = N 4 0
  207360 = N 0 0
  207360 = N 2 0
  207520 = N 0 0
  207520 = N 2 0
  207680 = N 0 0
  207680 = N 2 0
  207840 = N 0 0
  207840 = N 2 0
  208000 = N 0 0
  208000 = N 2 0
  208160 = N 0 0
  208160 = N 2 0
  208320 = N 0 0
  208320 = N 2 0
  208480 = N 0 0
  208480 = N 2 0
  208640 = N 1 0
  208640 = N 3 0
  208800 = N 1 0
  208800 = N 3 0
  208960 = N 1 0
  208960 = N 3 0
  209120 = N 1 0
  209120 = N 3 0
  209280 = N 1 0
  209280 = N 3 0
  209440 = N 1 0
  209440 = N 3 0
  209600 = N 1 0
  209600 = N 3 0
  209760 = N 1 0
  209760 = N 3 0
  209920 = N 2 0
  209920 = N 3 0
  210080 = N 2 0
  210080 = N 3 0
  210240 = N 2 0
  210240 = N 3 0
  210400 = N 2 0
  210400 = N 3 0
  210560 = N 2 0
  210560 = N 3 0
  210720 = N 2 0
  210720 = N 3 0
  210880 = N 2 0
  210880 = N 3 0
  211040 = N 2 0
  211040 = N 3 0
  211200 = N 2 0
  211200 = N 4 0
  211360 = N 2 0
  211360 = N 4 0
  211520 = N 2 0
  211520 = N 4 0
  211680 = N 2 0
  211680 = N 4 0
  211840 = N 2 0
  211840 = N 4 0
  212000 = N 2 0
  212000 = N 4 0
  212160 = N 2 0
  212160 = N 4 0
  212320 = N 2 0
  212320 = N 4 0
  212480 = N 0 0
  212480 = N 2 0
  212640 = N 0 0
  212640 = N 2 0
  212800 = N 0 0
  212800 = N 2 0
  212960 = N 0 0
  212960 = N 2 0
  213120 = N 0 0
  213120 = N 2 0
  213280 = N 0 0
  213280 = N 2 0
  213440 = N 0 0
  213440 = N 2 0
  213600 = N 0 0
  213600 = N 2 0
  213760 = N 1 0
  213760 = N 3 0
  213920 = N 1 0
  213920 = N 3 0
  214080 = N 1 0
  214080 = N 3 0
  214240 = N 1 0
  214240 = N 3 0
  214400 = N 1 0
  214400 = N 3 0
  214560 = N 1 0
  214560 = N 3 0
  214720 = N 1 0
  214720 = N 3 0
  214880 = N 1 0
  214880 = N 3 0
  215040 = N 2 0
  215040 = N 3 0
  215200 = N 2 0
  215200 = N 3 0
  215360 = N 2 0
  215360 = N 3 0
  215520 = N 2 0
  215520 = N 3 0
  215680 = N 2 0
  215680 = N 3 0
  215840 = N 2 0
  215840 = N 3 0
  216000 = N 2 0
  216000 = N 3 0
  216160 = N 2 0
  216160 = N 3 0
  216320 = N 2 0
  216320 = N 4 0
  216480 = N 2 0
  216480 = N 4 0
  216640 = N 2 0
  216640 = N 4 0
  216800 = N 2 0
  216800 = N 4 0
  216960 = N 2 0
  216960 = N 4 0
  217120 = N 2 0
  217120 = N 4 0
  217280 = N 2 0
  217280 = N 4 0
  217440 = N 2 0
  217440 = N 4 0
  217600 = N 0 0
  217600 = N 2 0
  217760 = N 0 0
  217760 = N 2 0
  217920 = N 0 0
  217920 = N 2 0
  218080 = N 0 0
  218080 = N 2 0
  218240 = N 0 0
  218240 = N 2 0
  218400 = N 0 0
  218400 = N 2 0
  218560 = N 0 0
  218560 = N 2 0
  218720 = N 0 0
  218720 = N 2 0
  218880 = N 1 0
  218880 = N 3 0
  219040 = N 1 0
  219040 = N 3 0
  219200 = N 1 0
  219200 = N 3 0
  219360 = N 1 0
  219360 = N 3 0
  219520 = N 1 0
  219520 = N 3 0
  219680 = N 1 0
  219680 = N 3 0
  219840 = N 1 0
  219840 = N 3 0
  220000 = N 1 0
  220000 = N 3 0
  220160 = N 2 0
  220160 = N 3 0
  220320 = N 2 0
  220320 = N 3 0
  220480 = N 2 0
  220480 = N 3 0
  220640 = N 2 0
  220640 = N 3 0
  220800 = N 2 0
  220800 = N 3 0
  220960 = N 2 0
  220960 = N 3 0
  221120 = N 2 0
  221120 = N 3 0
  221280 = N 2 1360
  221280 = N 4 1360
  222720 = N 0 240
  222720 = N 2 240
  223040 = N 0 0
  223040 = N 2 0
  223200 = N 0 0
  223200 = N 2 0
  223360 = N 0 0
  223360 = N 2 0
  223520 = N 0 0
  223520 = N 2 0
  223680 = N 0 0
  223680 = N 2 0
  223840 = N 1 240
  223840 = N 3 240
  224160 = N 1 0
  224160 = N 3 0
  224320 = N 1 0
  224320 = N 3 0
  224480 = N 1 0
  224480 = N 3 0
  224640 = N 1 0
  224640 = N 3 0
  224800 = N 1 0
  224800 = N 3 0
  224960 = N 1 0
  224960 = N 3 0
  225120 = N 2 240
  225120 = N 3 240
  225120 = S 2 2720
  225440 = N 2 0
  225440 = N 3 0
  225600 = N 2 0
  225600 = N 3 0
  225760 = N 2 0
  225760 = N 3 0
  225920 = N 2 0
  225920 = N 3 0
  226080 = N 2 0
  226080 = N 3 0
  226240 = N 2 0
  226240 = N 3 0
  226400 = N 2 240
  226400 = N 4 240
  226720 = N 2 0
  226720 = N 4 0
  226880 = N 2 0
  226880 = N 4 0
  227040 = N 2 0
  227040 = N 4 0
  227200 = N 2 0
  227200 = N 4 0
  227360 = N 2 0
  227360 = N 4 0
  227520 = N 2 0
  227520 = N 4 0
  227680 = N 2 0
  227680 = N 4 0
  227840 = N 0 240
  227840 = N 2 240
  228160 = N 0 0
  228160 = N 2 0
  228320 = N 0 0
  228320 = N 2 0
  228480 = N 0 0
  228480 = N 2 0
  228640 = N 0 0
  228640 = N 2 0
  228800 = N 0 0
  228800 = N 2 0
  228960 = N 1 240
  228960 = N 3 240
  229280 = N 1 0
  229280 = N 3 0
  229440 = N 1 0
  229440 = N 3 0
  229600 = N 1 0
  229600 = N 3 0
  229760 = N 1 0
  229760 = N 3 0
  229920 = N 1 0
  229920 = N 3 0
  230080 = N 1 0
  230080 = N 3 0
  230240 = N 2 240
  230240 = N 3 240
  230560 = N 2 0
  230560 = N 3 0
  230720 = N 2 0
  230720 = N 3 0
  230880 = N 2 0
  230880 = N 3 0
  231040 = N 2 0
  231040 = N 3 0
  231200 = N 2 0
  231200 = N 3 0
  231360 = N 2 0
  231360 = N 3 0
  231520 = N 2 240
  231520 = N 4 240
  231840 = N 2 0
  231840 = N 4 0
  232000 = N 2 0
  232000 = N 4 0
  232160 = N 2 0
  232160 = N 4 0
  232320 = N 2 0
  232320 = N 4 0
  232480 = N 2 0
  232480 = N 4 0
  232640 = N 2 0
  232640 = N 4 0
  232800 = N 2 0
  232800 = N 4 0
  232960 = N 0 240
  232960 = N 2 240
  233280 = N 0 0
  233280 = N 2 0
  233440 = N 0 0
  233440 = N 2 0
  233600 = N 0 0
  233600 = N 2 0
  233760 = N 0 0
  233760 = N 2 0
  233920 = N 0 0
  233920 = N 2 0
  234080 = N 1 240
  234080 = N 3 240
  234400 = N 1 0
  234400 = N 3 0
  234560 = N 1 0
  234560 = N 3 0
  234720 = N 1 0
  234720 = N 3 0
  234880 = N 1 0
  234880 = N 3 0
  235040 = N 1 0
  235040 = N 3 0
  235200 = N 1 0
  235200 = N 3 0
  235360 = N 2 240
  235360 = N 3 240
  235680 = N 2 0
  235680 = N 3 0
  235840 = N 2 0
  235840 = N 3 0
  236000 = N 2 0
  236000 = N 3 0
  236160 = N 2 0
  236160 = N 3 0
  236320 = N 2 0
  236320 = N 3 0
  236480 = N 2 0
  236480 = N 3 0
  236640 = N 2 240
  236640 = N 4 240
  236960 = N 2 0
  236960 = N 4 0
  237120 = N 2 0
  237120 = N 4 0
  237280 = N 2 0
  237280 = N 4 0
  237440 = N 2 0
  237440 = N 4 0
  237600 = N 2 0
  237600 = N 4 0
  237760 = N 2 0
  237760 = N 4 0
  237920 = N 2 0
  237920 = N 4 0
  238080 = N 0 240
  238080 = N 2 240
  238400 = N 0 0
  238400 = N 2 0
  238560 = N 0 0
  238560 = N 2 0
  238720 = N 0 0
  238720 = N 2 0
  238880 = N 0 0
  238880 = N 2 0
  239040 = N 0 0
  239040 = N 2 0
  239200 = N 1 240
  239200 = N 3 240
  239520 = N 1 0
  239520 = N 3 0
  239680 = N 1 0
  239680 = N 3 0
  239840 = N 1 0
  239840 = N 3 0
  240000 = N 1 0
  240000 = N 3 0
  240160 = N 1 0
  240160 = N 3 0
  240320 = N 1 0
  240320 = N 3 0
  240480 = N 2 240
  240480 = N 3 240
  240480 = S 2 2960
  240800 = N 2 0
  240800 = N 3 0
  240960 = N 2 0
  240960 = N 3 0
  241120 = N 2 0
  241120 = N 3 0
  241280 = N 2 0
  241280 = N 3 0
  241440 = N 2 0
  241440 = N 3 0
  241600 = N 2 0
  241600 = N 3 0
  241760 = N 2 240
  241760 = N 4 240
  242080 = N 2 0
  242080 = N 4 0
  242240 = N 2 0
  242240 = N 4 0
  242400 = N 2 0
  242400 = N 4 0
  242560 = N 2 0
  242560 = N 4 0
  242720 = N 2 0
  242720 = N 4 0
  242880 = N 2 0
  242880 = N 4 0
  243040 = N 2 0
  243040 = N 4 0
  243200 = N 2 240
  243200 = N 3 240
  243520 = N 2 0
  243520 = N 3 0
  243680 = N 2 0
  243680 = N 3 0
  243840 = N 2 0
  243840 = N 3 0
  244000 = N 2 0
  244000 = N 3 0
  244160 = N 2 0
  244160 = N 3 0
  244320 = N 2 240
  244320 = N 3 240
  244640 = N 2 0
  244640 = N 3 0
  244800 = N 2 0
  244800 = N 3 0
  244960 = N 2 0
  244960 = N 3 0
  245120 = N 2 0
  245120 = N 3 0
  245280 = N 2 0
  245280 = N 3 0
  245440 = N 2 0
  245440 = N 3 0
  245600 = N 2 240
  245600 = N 3 240
  245920 = N 2 0
  245920 = N 3 0
  246080 = N 2 0
  246080 = N 3 0
  246240 = N 2 0
  246240 = N 3 0
  246400 = N 2 0
  246400 = N 3 0
  246560 = N 2 0
  246560 = N 3 0
  246720 = N 2 0
  246720 = N 3 0
  246880 = N 2 240
  246880 = N 3 240
  247200 = N 2 0
  247200 = N 3 0
  247360 = N 2 0
  247360 = N 3 0
  247520 = N 2 0
  247520 = N 3 0
  247680 = N 1 0
  247680 = N 3 0
  247840 = N 1 0
  247840 = N 3 0
  248000 = N 1 0
  248000 = N 3 0
  248160 = N 2 240
  248160 = N 3 240
  248480 = N 2 0
  248480 = N 3 0
  248640 = N 2 0
  248640 = N 3 0
  248800 = N 2 0
  248800 = N 3 0
  248960 = N 2 0
  248960 = N 3 0
  249120 = N 2 0
  249120 = N 3 0
  249280 = N 2 0
  249280 = N 3 0
  249440 = N 2 240
  249440 = N 3 240
  249760 = N 2 0
  249760 = N 3 0
  249920 = N 2 0
  249920 = N 3 0
  250080 = N 2 0
  250080 = N 3 0
  250240 = N 2 0
  250240 = N 3 0
  250400 = N 2 0
  250400 = N 3 0
  250560 = N 2 0
  250560 = N 3 0
  250720 = N 2 240
  250720 = N 3 240
  251040 = N 2 0
  251040 = N 3 0
  251200 = N 2 0
  251200 = N 3 0
  251360 = N 2 0
  251360 = N 3 0
  251520 = N 2 0
  251520 = N 3 0
  251680 = N 2 0
  251680 = N 3 0
  251840 = N 2 0
  251840 = N 3 0
  252000 = N 2 240
  252000 = N 3 240
  252320 = N 2 0
  252320 = N 3 0
  252480 = N 2 0
  252480 = N 3 0
  252640 = N 2 0
  252640 = N 3 0
  252800 = N 1 0
  252800 = N 3 0
  252960 = N 1 0
  252960 = N 3 0
  253120 = N 1 0
  253120 = N 3 0
  253280 = N 2 0
  253280 = N 3 0
  253440 = N 2 0
  253440 = N 3 0
  253600 = N 2 0
  253600 = N 3 0
  253760 = N 2 0
  253760 = N 3 0
  253920 = N 2 0
  253920 = N 3 0
  254080 = N 2 0
  254080 = N 3 0
  254240 = N 2 0
  254240 = N 3 0
  254400 = N 2 0
  254400 = N 3 0
  254560 = N 2 0
  254560 = N 3 0
  254720 = N 2 0
  254720 = N 3 0
  254880 = N 2 0
  254880 = N 3 0
  255040 = N 2 0
  255040 = N 3 0
  255200 = N 2 0
  255200 = N 3 0
  255360 = N 2 0
  255360 = N 3 0
  255520 = N 2 0
  255520 = N 3 0
  255680 = N 2 0
  255680 = N 3 0
  255840 = N 2 0
  255840 = N 3 0
  256000 = N 2 0
  256000 = N 3 0
  256160 = N 2 0
  256160 = N 3 0
  256320 = N 2 0
  256320 = N 3 0
  256480 = N 2 0
  256480 = N 3 0
  256640 = N 2 0
  256640 = N 3 0
  256800 = N 2 0
  256800 = N 3 0
  256960 = N 2 0
  256960 = N 3 0
  257120 = N 2 0
  257120 = N 3 0
  257280 = N 2 0
  257280 = N 3 0
  257440 = N 2 0
  257440 = N 3 0
  257600 = N 2 0
  257600 = N 3 0
  257760 = N 2 0
  257760 = N 3 0
  257920 = N 1 0
  257920 = N 3 0
  258080 = N 1 0
  258080 = N 3 0
  258240 = N 1 0
  258240 = N 3 0
  258400 = N 2 0
  258400 = N 3 0
  258560 = N 2 0
  258560 = N 3 0
  258720 = N 2 0
  258720 = N 3 0
  258880 = N 2 0
  258880 = N 3 0
  259040 = N 2 0
  259040 = N 3 0
  259200 = N 2 0
  259200 = N 3 0
  259360 = N 2 0
  259360 = N 3 0
  259520 = N 2 0
  259520 = N 3 0
  259680 = N 2 0
  259680 = N 3 0
  259840 = N 2 0
  259840 = N 3 0
  260000 = N 2 0
  260000 = N 3 0
  260160 = N 2 0
  260160 = N 3 0
  260320 = N 2 0
  260320 = N 3 0
  260480 = N 2 0
  260480 = N 3 0
  260640 = N 2 0
  260640 = N 3 0
  260800 = N 2 0
  260800 = N 3 0
  260960 = N 2 0
  260960 = N 3 0
  261120 = N 2 0
  261120 = N 3 0
  261280 = N 2 0
  261280 = N 3 0
  261440 = N 2 0
  261440 = N 3 0
  261600 = N 2 0
  261600 = N 3 0
  261760 = N 2 0
  261760 = N 3 0
  261920 = N 2 0
  261920 = N 3 0
  262080 = N 2 0
  262080 = N 3 0
  262240 = N 2 0
  262240 = N 3 0
  262400 = N 2 0
  262400 = N 3 0
  262560 = N 2 0
  262560 = N 3 0
  262720 = N 2 0
  262720 = N 3 0
  262880 = N 2 0
  262880 = N 3 0
  263040 = N 1 0
  263040 = N 3 0
  263200 = N 1 0
  263200 = N 3 0
  263360 = N 1 0
  263360 = N 3 0
  263520 = N 2 0
  263520 = N 3 0
}
