[Song]
{
  Name = "Time Paradox (feat. Magic Hammer)"
  Artist = "Rainbowdragoneyes"
  Charter = "3-UP"
  Album = "Time Paradox (Single)"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 5
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Chiptune"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 190005
  109824 = TS 6
  110976 = TS 4
}
[Events]
{
  768 = E "section Time Rift A"
  6912 = E "section Time Rift B"
  12672 = E "phrase_start"
  12864 = E "lyric Oh"
  13056 = E "lyric yeah!"
  13056 = E "section Paradox 1A"
  13824 = E "phrase_end"
  19200 = E "section Paradox 1B"
  26496 = E "phrase_start"
  26688 = E "lyric The"
  26880 = E "lyric e-"
  26880 = E "section Verse 1A"
  27072 = E "lyric le-"
  27264 = E "lyric ments"
  27456 = E "lyric are"
  27648 = E "lyric plen-"
  27840 = E "lyric ti-"
  27936 = E "lyric ful"
  28128 = E "phrase_end"
  28176 = E "phrase_start"
  28224 = E "lyric A-"
  28416 = E "lyric bun-"
  28608 = E "lyric dant"
  28800 = E "lyric in"
  28896 = E "lyric all"
  29184 = E "lyric forms"
  29568 = E "phrase_end"
  29664 = E "phrase_start"
  29760 = E "lyric Con-"
  29952 = E "lyric trol"
  30144 = E "lyric is"
  30336 = E "lyric some-"
  30528 = E "lyric thing"
  30720 = E "lyric tan-"
  30912 = E "lyric gi-"
  31008 = E "lyric ble"
  31200 = E "phrase_end"
  31248 = E "phrase_start"
  31296 = E "lyric From"
  31488 = E "lyric death"
  31680 = E "lyric un-"
  31872 = E "lyric til"
  31968 = E "lyric you're"
  32256 = E "lyric born"
  32640 = E "phrase_end"
  32736 = E "phrase_start"
  32832 = E "lyric There"
  33024 = E "lyric is"
  33024 = E "section Verse 1B"
  33216 = E "lyric but"
  33408 = E "lyric one"
  33600 = E "lyric e-"
  33792 = E "lyric lu-"
  33888 = E "lyric ding"
  34080 = E "lyric us"
  34272 = E "phrase_end"
  34320 = E "phrase_start"
  34368 = E "lyric And"
  34464 = E "lyric we"
  34560 = E "lyric know"
  34752 = E "lyric not"
  34944 = E "lyric whence"
  35136 = E "lyric it"
  35328 = E "lyric came"
  35712 = E "phrase_end"
  35808 = E "phrase_start"
  35904 = E "lyric The"
  36096 = E "lyric con-"
  36288 = E "lyric se-"
  36384 = E "lyric quence"
  36672 = E "lyric e-"
  36864 = E "lyric ter-"
  36960 = E "lyric nal-"
  37152 = E "lyric ly"
  37440 = E "lyric makes"
  37632 = E "lyric all"
  37824 = E "lyric of"
  37920 = E "lyric us"
  38208 = E "lyric the"
  38400 = E "lyric same"
  38784 = E "phrase_end"
  38832 = E "phrase_start"
  38880 = E "lyric What"
  39168 = E "lyric gives"
  39168 = E "section Pre-Chorus"
  39360 = E "lyric us"
  39552 = E "lyric po-"
  39648 = E "lyric wer"
  39744 = E "lyric takes"
  39936 = E "lyric it"
  40032 = E "lyric a-"
  40224 = E "lyric way"
  40416 = E "phrase_end"
  40464 = E "phrase_start"
  40512 = E "lyric The"
  40704 = E "lyric lon-"
  40896 = E "lyric ger"
  40992 = E "lyric it"
  41184 = E "lyric goes"
  41376 = E "lyric on"
  41856 = E "phrase_end"
  41952 = E "phrase_start"
  42048 = E "lyric What"
  42240 = E "lyric po-"
  42336 = E "lyric wer"
  42432 = E "lyric gives"
  42624 = E "lyric us"
  42816 = E "lyric to"
  43008 = E "lyric ma-"
  43104 = E "lyric ni-"
  43296 = E "lyric fest"
  43488 = E "phrase_end"
  43536 = E "phrase_start"
  43584 = E "lyric As"
  43776 = E "lyric quick"
  43872 = E "lyric as"
  43968 = E "lyric it"
  44160 = E "lyric can"
  44352 = E "lyric be"
  44544 = E "lyric gone"
  45312 = E "phrase_end"
  45312 = E "section Chorus 1"
  45408 = E "phrase_start"
  45504 = E "lyric Look"
  45696 = E "lyric for"
  45888 = E "lyric the"
  46080 = E "lyric end"
  46464 = E "lyric of"
  46848 = E "lyric time"
  48384 = E "phrase_end"
  48480 = E "phrase_start"
  48576 = E "lyric It"
  48768 = E "lyric starts"
  48960 = E "lyric all"
  49152 = E "lyric o-"
  49440 = E "lyric ver"
  49728 = E "lyric a-"
  49920 = E "lyric gain"
  50304 = E "lyric is"
  50688 = E "lyric what"
  51072 = E "lyric you'll"
  51456 = E "lyric find"
  51456 = E "section Paradox 2A"
  52992 = E "phrase_end"
  56832 = E "phrase_start"
  57024 = E "lyric Yeah!"
  57504 = E "phrase_end"
  57552 = E "phrase_start"
  57600 = E "lyric Time"
  57600 = E "section Paradox 2B"
  57984 = E "lyric pa-"
  58080 = E "lyric ra-"
  58368 = E "lyric dox"
  58656 = E "phrase_end"
  58704 = E "phrase_start"
  58752 = E "lyric Whe-"
  58848 = E "lyric ther"
  58944 = E "lyric you"
  59136 = E "lyric like"
  59328 = E "lyric it"
  59616 = E "lyric or"
  59808 = E "lyric not"
  60096 = E "phrase_end"
  60192 = E "phrase_start"
  60288 = E "lyric It"
  60384 = E "lyric cannot"
  60480 = E "lyric be"
  60672 = E "lyric seen,"
  60864 = E "lyric felt"
  61152 = E "lyric or"
  61344 = E "lyric taught"
  61488 = E "phrase_end"
  61512 = E "phrase_start"
  61536 = E "lyric It"
  61632 = E "lyric takes"
  61824 = E "lyric e-"
  62016 = E "lyric xact-"
  62208 = E "lyric ly"
  62304 = E "lyric what"
  62496 = E "lyric it's"
  62688 = E "lyric brought,"
  63168 = E "lyric yeah!"
  64128 = E "phrase_end"
  64224 = E "phrase_start"
  64320 = E "lyric The"
  64512 = E "lyric skies"
  64512 = E "section Verse 2A"
  64704 = E "lyric a-"
  64800 = E "lyric bove"
  65088 = E "lyric the"
  65280 = E "lyric ground"
  65472 = E "lyric be-"
  65568 = E "lyric low"
  65760 = E "phrase_end"
  65808 = E "phrase_start"
  65856 = E "lyric And"
  66048 = E "lyric eve-"
  66144 = E "lyric ry-"
  66240 = E "lyric thing"
  66432 = E "lyric in"
  66624 = E "lyric bet-"
  66720 = E "lyric ween"
  67200 = E "phrase_end"
  67296 = E "phrase_start"
  67392 = E "lyric Are"
  67584 = E "lyric trapped"
  67776 = E "lyric in-"
  67968 = E "lyric side"
  68160 = E "lyric with"
  68352 = E "lyric you"
  68448 = E "lyric and"
  68640 = E "lyric I"
  68832 = E "phrase_end"
  68880 = E "phrase_start"
  68928 = E "lyric Re-"
  69120 = E "lyric gard-"
  69312 = E "lyric less"
  69504 = E "lyric how"
  69600 = E "lyric ob-"
  69888 = E "lyric scene"
  70272 = E "phrase_end"
  70368 = E "phrase_start"
  70464 = E "lyric Our"
  70656 = E "lyric fates"
  70656 = E "section Verse 2B"
  70848 = E "lyric are"
  71040 = E "lyric in-"
  71232 = E "lyric ter-"
  71424 = E "lyric twined"
  71616 = E "lyric de-"
  71712 = E "lyric spite"
  71904 = E "phrase_end"
  71952 = E "phrase_start"
  72000 = E "lyric Our"
  72192 = E "lyric differ-"
  72288 = E "lyric en-"
  72384 = E "lyric ces"
  72576 = E "lyric and"
  72768 = E "lyric be-"
  72864 = E "lyric liefs"
  73344 = E "phrase_end"
  73440 = E "phrase_start"
  73536 = E "lyric Our"
  73728 = E "lyric un-"
  74016 = E "lyric der-"
  74304 = E "lyric stan-"
  74592 = E "lyric ding"
  74880 = E "lyric blin-"
  75168 = E "lyric ded"
  75456 = E "lyric by"
  75744 = E "lyric the"
  76032 = E "lyric truth"
  76800 = E "section Time Spiral"
  78336 = E "phrase_end"
  85248 = E "phrase_start"
  85248 = E "section Chorus 2"
  85440 = E "lyric Look"
  85632 = E "lyric for"
  85824 = E "lyric the"
  86016 = E "lyric end"
  86400 = E "lyric of"
  86784 = E "lyric time"
  88320 = E "phrase_end"
  88416 = E "phrase_start"
  88512 = E "lyric It"
  88704 = E "lyric starts"
  88896 = E "lyric all"
  89088 = E "lyric o-"
  89376 = E "lyric ver"
  89664 = E "lyric a-"
  89856 = E "lyric gain"
  90240 = E "lyric is"
  90624 = E "lyric what"
  91008 = E "lyric you'll"
  91392 = E "lyric find"
  91392 = E "section Paradox 3A"
  92928 = E "phrase_end"
  96768 = E "phrase_start"
  96960 = E "lyric Yeah!"
  97440 = E "phrase_end"
  97488 = E "phrase_start"
  97536 = E "lyric Time"
  97536 = E "section Paradox 3B"
  97920 = E "lyric pa-"
  98016 = E "lyric ra-"
  98304 = E "lyric dox"
  98592 = E "phrase_end"
  98640 = E "phrase_start"
  98688 = E "lyric Whe-"
  98784 = E "lyric ther"
  98880 = E "lyric you"
  99072 = E "lyric like"
  99264 = E "lyric it"
  99552 = E "lyric or"
  99744 = E "lyric not"
  100032 = E "phrase_end"
  100128 = E "phrase_start"
  100224 = E "lyric It"
  100320 = E "lyric cannot"
  100416 = E "lyric be"
  100608 = E "lyric seen,"
  100800 = E "lyric felt"
  101088 = E "lyric or"
  101280 = E "lyric taught"
  101424 = E "phrase_end"
  101448 = E "phrase_start"
  101472 = E "lyric It"
  101568 = E "lyric takes"
  101760 = E "lyric e-"
  101952 = E "lyric xact-"
  102144 = E "lyric ly"
  102240 = E "lyric what"
  102432 = E "lyric it's"
  102624 = E "lyric brought,"
  103104 = E "lyric yeah!"
  103488 = E "phrase_end"
  103584 = E "phrase_start"
  103680 = E "lyric Time"
  103680 = E "section Outro A"
  104064 = E "lyric pa-"
  104160 = E "lyric ra-"
  104448 = E "lyric dox"
  104736 = E "lyric trapped"
  104928 = E "lyric it-"
  105120 = E "lyric self"
  105312 = E "lyric in-"
  105504 = E "lyric side"
  105696 = E "lyric it-"
  105888 = E "lyric self"
  106464 = E "phrase_end"
  106560 = E "phrase_start"
  106608 = E "lyric A"
  106752 = E "lyric time"
  107136 = E "lyric pa-"
  107232 = E "lyric ra-"
  107520 = E "lyric dox"
  107808 = E "lyric trapped"
  108000 = E "lyric it-"
  108192 = E "lyric self"
  108384 = E "lyric in-"
  108576 = E "lyric side"
  108768 = E "lyric it-"
  108960 = E "lyric self"
  109824 = E "phrase_end"
  110208 = E "section Outro B"
}
[ExpertSingle]
{
  960 = N 1 0
  1008 = N 1 0
  1056 = N 2 0
  1104 = N 1 0
  1152 = N 1 0
  1200 = N 3 0
  1248 = N 1 0
  1296 = N 1 0
  1344 = N 4 0
  1392 = N 1 0
  1440 = N 1 0
  1488 = N 3 0
  1536 = N 4 0
  1584 = N 1 0
  1632 = N 1 0
  1680 = N 1 0
  1728 = N 4 0
  1776 = N 1 0
  1824 = N 1 0
  1872 = N 1 0
  1920 = N 1 0
  1968 = N 1 0
  2016 = N 4 0
  2064 = N 1 0
  2112 = N 1 0
  2160 = N 1 0
  2208 = N 1 0
  2256 = N 1 0
  2304 = N 3 0
  2352 = N 1 0
  2400 = N 2 0
  2448 = N 1 0
  2496 = N 4 0
  2544 = N 1 0
  2592 = N 1 0
  2640 = N 3 0
  2688 = N 1 0
  2736 = N 1 0
  2784 = N 2 0
  2832 = N 1 0
  2880 = N 1 0
  2928 = N 4 0
  2976 = N 1 0
  3024 = N 1 0
  3072 = N 3 0
  3120 = N 2 0
  3168 = N 1 0
  3216 = N 0 0
  3264 = N 1 0
  3312 = N 1 0
  3360 = N 1 0
  3408 = N 1 0
  3456 = N 1 0
  3504 = N 1 0
  3552 = N 0 0
  3600 = N 0 0
  3648 = N 3 0
  3712 = N 2 0
  3776 = N 1 0
  3840 = S 2 768
  3888 = N 0 0
  3888 = N 5 0
  4000 = N 1 0
  4000 = N 5 0
  4064 = N 2 0
  4128 = N 2 0
  4176 = N 1 0
  4224 = N 1 0
  4272 = N 3 0
  4320 = N 1 0
  4368 = N 1 0
  4416 = N 4 0
  4464 = N 1 0
  4512 = N 1 0
  4560 = N 3 0
  4608 = N 4 0
  4656 = N 1 0
  4704 = N 1 0
  4752 = N 1 0
  4800 = N 4 0
  4848 = N 1 0
  4896 = N 1 0
  4944 = N 1 0
  4992 = N 1 0
  5040 = N 1 0
  5088 = N 4 0
  5136 = N 1 0
  5184 = N 1 0
  5232 = N 1 0
  5280 = N 1 0
  5328 = N 1 0
  5376 = N 3 0
  5424 = N 1 0
  5472 = N 2 0
  5520 = N 1 0
  5568 = N 4 0
  5616 = N 1 0
  5664 = N 1 0
  5712 = N 3 0
  5760 = N 1 0
  5808 = N 1 0
  5856 = N 2 0
  5904 = N 1 0
  5952 = N 1 0
  6000 = N 4 0
  6048 = N 1 0
  6096 = N 1 0
  6144 = N 3 0
  6192 = N 2 0
  6240 = N 1 0
  6288 = N 0 0
  6336 = N 1 0
  6384 = N 1 0
  6432 = N 1 0
  6480 = N 1 0
  6528 = N 4 0
  6576 = N 3 0
  6624 = N 2 0
  6672 = N 1 0
  6720 = N 3 0
  6768 = N 2 0
  6816 = N 1 0
  6864 = N 0 0
  6912 = N 1 0
  6960 = N 1 0
  7008 = N 2 0
  7056 = N 1 0
  7104 = N 1 0
  7152 = N 3 0
  7200 = N 1 0
  7248 = N 1 0
  7296 = N 4 0
  7344 = N 1 0
  7392 = N 1 0
  7440 = N 2 0
  7488 = N 1 0
  7536 = N 1 0
  7584 = N 3 0
  7632 = N 2 0
  7680 = N 4 0
  7728 = N 1 0
  7776 = N 1 0
  7824 = N 1 0
  7872 = N 1 0
  7920 = N 1 0
  7968 = N 4 0
  8016 = N 1 0
  8064 = N 1 0
  8112 = N 1 0
  8160 = N 1 0
  8208 = N 1 0
  8256 = N 4 0
  8304 = N 1 0
  8352 = N 1 0
  8400 = N 1 0
  8448 = N 4 0
  8496 = N 1 0
  8544 = N 1 0
  8592 = N 3 0
  8640 = N 1 0
  8688 = N 1 0
  8736 = N 2 0
  8784 = N 3 0
  8832 = N 1 0
  8880 = N 3 0
  8928 = N 4 0
  8976 = N 1 0
  9024 = N 2 0
  9072 = N 3 0
  9120 = N 2 0
  9168 = N 1 0
  9216 = N 3 0
  9264 = N 2 0
  9312 = N 1 0
  9360 = N 0 0
  9408 = N 1 0
  9456 = N 1 0
  9504 = N 1 0
  9552 = N 1 0
  9600 = N 4 0
  9648 = N 3 0
  9696 = N 2 0
  9744 = N 1 0
  9792 = N 3 0
  9840 = N 2 0
  9888 = N 1 0
  9936 = N 0 0
  9984 = N 1 0
  10032 = N 1 0
  10080 = N 3 0
  10128 = N 1 0
  10176 = N 1 0
  10224 = N 2 0
  10272 = N 1 0
  10320 = N 1 0
  10368 = N 3 0
  10416 = N 2 0
  10464 = N 1 0
  10512 = N 4 0
  10560 = N 1 0
  10608 = N 1 0
  10656 = N 3 0
  10704 = N 2 0
  10752 = N 4 0
  10800 = N 1 0
  10848 = N 1 0
  10896 = N 1 0
  10944 = N 4 0
  10992 = N 1 0
  11040 = N 4 0
  11088 = N 1 0
  11136 = N 1 0
  11184 = N 1 0
  11232 = N 4 0
  11280 = N 1 0
  11328 = N 4 0
  11376 = N 1 0
  11424 = N 1 0
  11472 = N 1 0
  11520 = N 4 0
  11520 = S 2 1536
  11568 = N 1 0
  11616 = N 2 0
  11664 = N 4 0
  11712 = N 1 0
  11760 = N 1 0
  11808 = N 3 0
  11856 = N 4 0
  11904 = N 1 0
  11952 = N 2 0
  12000 = N 4 0
  12048 = N 1 0
  12096 = N 2 0
  12144 = N 3 0
  12192 = N 2 0
  12240 = N 1 0
  12288 = N 3 143
  12480 = N 3 143
  12672 = N 2 143
  12864 = N 2 143
  13056 = N 4 143
  13248 = N 3 0
  13344 = N 2 0
  13536 = N 3 143
  13728 = N 1 0
  13824 = N 2 0
  13920 = N 1 0
  14016 = N 2 0
  14112 = N 4 0
  14208 = N 3 0
  14304 = N 2 0
  14400 = N 1 0
  14496 = N 0 0
  14592 = N 2 143
  14784 = N 0 0
  14880 = N 1 0
  15072 = N 3 143
  15264 = N 2 335
  15264 = N 5 0
  15648 = N 1 0
  15744 = N 2 0
  15744 = N 5 0
  15840 = N 3 0
  15936 = N 4 0
  16032 = N 1 0
  16128 = N 2 143
  16320 = N 0 0
  16416 = N 1 0
  16608 = N 4 0
  16704 = N 3 0
  16800 = N 2 335
  17184 = N 1 0
  17280 = N 2 95
  17424 = N 3 0
  17424 = N 5 0
  17472 = N 4 143
  17664 = N 3 143
  17856 = N 0 0
  17952 = N 2 0
  17952 = N 5 0
  17984 = N 3 111
  18144 = N 0 0
  18240 = N 1 0
  18240 = N 5 0
  18272 = N 2 111
  18432 = N 1 239
  18720 = N 2 0
  18816 = N 1 0
  18816 = N 5 0
  18912 = N 0 0
  18912 = N 5 0
  19008 = N 2 0
  19008 = N 5 0
  19056 = N 3 95
  19200 = N 4 143
  19200 = S 2 1536
  19392 = N 3 0
  19488 = N 2 0
  19680 = N 3 143
  19872 = N 1 0
  19968 = N 2 0
  20064 = N 1 0
  20160 = N 2 0
  20256 = N 4 0
  20352 = N 3 0
  20400 = N 4 0
  20448 = N 3 0
  20496 = N 2 0
  20544 = N 1 0
  20640 = N 0 0
  20736 = N 2 143
  20928 = N 0 0
  21024 = N 1 0
  21216 = N 3 143
  21408 = N 2 335
  21408 = N 5 0
  21792 = N 0 0
  21888 = N 1 95
  22032 = N 2 0
  22032 = N 5 0
  22080 = N 3 143
  22272 = N 3 0
  22368 = N 4 0
  22464 = N 1 0
  22560 = N 2 0
  22752 = N 3 0
  22752 = N 5 0
  22784 = N 4 111
  22944 = N 3 0
  23040 = N 2 0
  23136 = N 1 0
  23232 = N 2 0
  23328 = N 3 0
  23520 = N 2 0
  23712 = N 3 0
  23808 = N 2 0
  23904 = N 1 335
  24288 = N 0 143
  24480 = N 1 431
  24960 = N 2 0
  24960 = N 5 0
  25008 = N 3 0
  25056 = N 0 0
  25152 = N 1 0
  25152 = N 5 0
  25248 = N 2 0
  25248 = N 5 0
  25344 = N 3 0
  25392 = N 2 0
  25440 = N 4 0
  25488 = N 3 0
  25536 = N 2 0
  25584 = N 1 0
  25632 = N 3 0
  25680 = N 2 0
  25728 = N 1 0
  25776 = N 0 0
  25824 = N 2 0
  25872 = N 1 0
  26880 = N 1 0
  26928 = N 1 0
  26976 = N 0 0
  27024 = N 0 0
  27072 = N 2 0
  27120 = N 2 0
  27168 = N 1 0
  27216 = N 1 0
  27264 = N 2 0
  27312 = N 2 0
  27360 = N 3 0
  27408 = N 3 0
  27456 = N 4 0
  27504 = N 4 0
  27552 = N 3 0
  27600 = N 3 0
  27648 = N 4 0
  27696 = N 4 0
  27744 = N 2 0
  27792 = N 2 0
  27840 = N 3 0
  27888 = N 3 0
  27936 = N 1 0
  27984 = N 1 0
  28032 = N 3 0
  28080 = N 3 0
  28128 = N 1 0
  28176 = N 1 0
  28224 = N 1 0
  28272 = N 1 0
  28320 = N 0 0
  28368 = N 0 0
  28416 = N 1 0
  28464 = N 1 0
  28512 = N 2 0
  28560 = N 2 0
  28608 = N 3 0
  28656 = N 3 0
  28704 = N 2 0
  28752 = N 1 0
  28800 = N 4 0
  28848 = N 4 0
  28896 = N 3 0
  28944 = N 3 0
  28992 = N 2 0
  29040 = N 2 0
  29088 = N 3 0
  29136 = N 3 0
  29184 = N 1 0
  29184 = S 2 768
  29232 = N 1 0
  29280 = N 2 0
  29328 = N 2 0
  29376 = N 3 0
  29424 = N 3 0
  29472 = N 1 0
  29520 = N 1 0
  29568 = N 2 0
  29616 = N 2 0
  29664 = N 1 0
  29712 = N 1 0
  29760 = N 0 0
  29808 = N 0 0
  29856 = N 1 0
  29904 = N 1 0
  29952 = N 0 0
  30000 = N 0 0
  30048 = N 3 0
  30096 = N 3 0
  30144 = N 1 0
  30192 = N 1 0
  30240 = N 2 0
  30288 = N 2 0
  30336 = N 3 0
  30384 = N 3 0
  30432 = N 1 0
  30480 = N 1 0
  30528 = N 2 0
  30576 = N 2 0
  30624 = N 0 0
  30672 = N 0 0
  30720 = N 1 0
  30768 = N 1 0
  30816 = N 2 0
  30864 = N 2 0
  30912 = N 3 0
  30960 = N 3 0
  31008 = N 2 0
  31056 = N 4 0
  31104 = N 3 0
  31152 = N 4 0
  31200 = N 2 0
  31296 = N 3 0
  31344 = N 3 0
  31392 = N 0 0
  31440 = N 0 0
  31488 = N 4 0
  31584 = N 2 0
  31632 = N 2 0
  31680 = N 2 0
  31776 = N 1 0
  31872 = N 2 0
  31920 = N 2 0
  31968 = N 4 0
  32016 = N 4 0
  32064 = N 3 0
  32112 = N 3 0
  32160 = N 2 0
  32208 = N 2 0
  32256 = N 3 0
  32304 = N 3 0
  32352 = N 2 0
  32400 = N 2 0
  32448 = N 1 0
  32496 = N 1 0
  32544 = N 4 0
  32592 = N 4 0
  32640 = N 3 0
  32688 = N 3 0
  32736 = N 2 0
  32784 = N 2 0
  32832 = N 1 0
  32880 = N 1 0
  32928 = N 0 0
  32976 = N 0 0
  33024 = N 3 0
  33120 = N 2 0
  33120 = N 5 0
  33216 = N 3 0
  33312 = N 1 0
  33408 = N 4 0
  33456 = N 2 0
  33504 = N 3 0
  33552 = N 1 0
  33600 = N 2 0
  33648 = N 0 0
  33696 = N 1 0
  33744 = N 0 0
  33792 = N 1 0
  33840 = N 2 0
  33888 = N 3 0
  33936 = N 2 0
  33984 = N 1 0
  34032 = N 0 0
  34080 = N 3 0
  34128 = N 3 0
  34176 = N 1 0
  34224 = N 0 0
  34272 = N 3 0
  34320 = N 0 0
  34368 = N 3 0
  34416 = N 3 0
  34464 = N 3 0
  34512 = N 3 0
  34560 = N 4 0
  34608 = N 4 0
  34656 = N 3 0
  34704 = N 3 0
  34752 = N 2 0
  34800 = N 2 0
  34848 = N 4 0
  34896 = N 4 0
  34944 = N 3 0
  34992 = N 3 0
  35040 = N 2 0
  35088 = N 2 0
  35136 = N 4 0
  35184 = N 4 0
  35232 = N 2 0
  35280 = N 2 0
  35328 = N 3 0
  35376 = N 3 0
  35424 = N 1 0
  35472 = N 1 0
  35520 = N 3 0
  35568 = N 3 0
  35616 = N 1 0
  35664 = N 1 0
  35712 = N 2 0
  35760 = N 2 0
  35808 = N 1 0
  35856 = N 1 0
  35904 = N 2 0
  35952 = N 2 0
  36000 = N 1 0
  36048 = N 1 0
  36096 = N 2 0
  36144 = N 2 0
  36192 = N 0 0
  36240 = N 0 0
  36288 = N 0 0
  36336 = N 0 0
  36384 = N 2 0
  36432 = N 2 0
  36480 = N 0 0
  36528 = N 0 0
  36576 = N 0 0
  36624 = N 0 0
  36672 = N 1 0
  36720 = N 1 0
  36768 = N 1 0
  36816 = N 1 0
  36864 = N 1 0
  36864 = S 2 768
  36912 = N 2 0
  36960 = N 3 0
  37008 = N 4 0
  37056 = N 3 0
  37104 = N 2 0
  37152 = N 3 0
  37200 = N 2 0
  37248 = N 1 0
  37296 = N 2 0
  37344 = N 3 0
  37392 = N 4 0
  37440 = N 3 0
  37488 = N 2 0
  37536 = N 1 0
  37584 = N 0 0
  37632 = N 2 0
  37728 = N 0 0
  37728 = N 5 0
  37824 = N 2 0
  37824 = N 5 0
  37920 = N 0 0
  37920 = N 5 0
  38016 = N 3 0
  38016 = N 5 0
  38112 = N 1 0
  38112 = N 5 0
  38208 = N 3 0
  38208 = N 5 0
  38304 = N 1 0
  38304 = N 5 0
  38400 = N 2 0
  38400 = N 5 0
  38496 = N 0 0
  38496 = N 5 0
  38592 = N 2 0
  38592 = N 5 0
  38688 = N 0 0
  38688 = N 5 0
  38784 = N 3 0
  38784 = N 5 0
  38816 = N 4 303
  39168 = N 4 239
  39456 = N 3 0
  39456 = N 5 0
  39552 = N 3 335
  39936 = N 2 0
  39984 = N 3 0
  40032 = N 2 143
  40224 = N 0 0
  40272 = N 1 0
  40320 = N 2 143
  40512 = N 3 0
  40560 = N 4 0
  40608 = N 3 0
  40656 = N 2 0
  40704 = N 1 0
  40800 = N 0 0
  40896 = N 1 0
  40992 = N 2 0
  41088 = N 2 0
  41184 = N 3 0
  41280 = N 4 0
  41280 = N 5 0
  41376 = N 3 0
  41472 = N 1 0
  41568 = N 0 0
  41664 = N 1 0
  41760 = N 2 0
  41856 = N 2 0
  41952 = N 3 0
  42048 = N 4 0
  42048 = N 5 0
  42144 = N 1 0
  42240 = N 2 0
  42336 = N 1 0
  42432 = N 2 0
  42528 = N 4 0
  42528 = N 5 0
  42624 = N 3 0
  42624 = N 5 0
  42720 = N 2 0
  42816 = N 0 0
  42912 = N 1 0
  43008 = N 2 335
  43392 = N 1 143
  43392 = N 5 0
  43584 = N 0 143
  43584 = N 5 0
  43776 = N 4 0
  43872 = N 3 0
  43968 = N 2 0
  44064 = N 3 0
  44160 = N 2 0
  44256 = N 1 0
  44352 = N 0 0
  44448 = N 1 0
  44544 = N 2 0
  44544 = N 6 0
  44544 = S 2 768
  44640 = N 2 0
  44640 = N 6 0
  44736 = N 2 0
  44736 = N 6 0
  44832 = N 4 0
  44832 = N 6 0
  44928 = N 0 0
  44928 = N 6 0
  45024 = N 4 0
  45024 = N 6 0
  45120 = N 3 0
  45120 = N 6 0
  45168 = N 2 0
  45168 = N 6 0
  45216 = N 1 0
  45216 = N 6 0
  45264 = N 0 0
  45264 = N 6 0
  45312 = N 2 0
  45360 = N 2 0
  45408 = N 1 0
  45456 = N 1 0
  45504 = N 1 0
  45552 = N 1 0
  45600 = N 2 0
  45648 = N 2 0
  45696 = N 1 0
  45744 = N 1 0
  45792 = N 2 0
  45840 = N 2 0
  45888 = N 1 0
  45936 = N 1 0
  45984 = N 1 0
  46032 = N 1 0
  46080 = N 3 0
  46128 = N 3 0
  46176 = N 1 0
  46224 = N 1 0
  46272 = N 1 0
  46320 = N 1 0
  46368 = N 3 0
  46416 = N 3 0
  46464 = N 2 0
  46512 = N 2 0
  46560 = N 4 0
  46608 = N 4 0
  46656 = N 2 0
  46704 = N 2 0
  46752 = N 4 0
  46800 = N 4 0
  46848 = N 2 0
  46896 = N 2 0
  46944 = N 1 0
  46992 = N 1 0
  47040 = N 1 0
  47088 = N 1 0
  47136 = N 2 0
  47184 = N 2 0
  47232 = N 1 0
  47280 = N 1 0
  47328 = N 2 0
  47376 = N 2 0
  47424 = N 1 0
  47472 = N 1 0
  47520 = N 1 0
  47568 = N 1 0
  47616 = N 2 0
  47664 = N 2 0
  47712 = N 0 0
  47760 = N 0 0
  47808 = N 0 0
  47856 = N 0 0
  47904 = N 2 0
  47952 = N 2 0
  48000 = N 0 0
  48048 = N 0 0
  48096 = N 1 0
  48144 = N 1 0
  48192 = N 0 0
  48240 = N 0 0
  48288 = N 0 0
  48336 = N 0 0
  48384 = N 2 0
  48432 = N 2 0
  48480 = N 1 0
  48528 = N 1 0
  48576 = N 1 0
  48624 = N 1 0
  48672 = N 2 0
  48720 = N 2 0
  48768 = N 1 0
  48816 = N 1 0
  48864 = N 2 0
  48912 = N 2 0
  48960 = N 1 0
  49008 = N 1 0
  49056 = N 1 0
  49104 = N 1 0
  49152 = N 3 0
  49200 = N 3 0
  49248 = N 1 0
  49296 = N 1 0
  49344 = N 1 0
  49392 = N 1 0
  49440 = N 3 0
  49488 = N 3 0
  49536 = N 2 0
  49584 = N 2 0
  49632 = N 4 0
  49680 = N 4 0
  49728 = N 2 0
  49776 = N 2 0
  49824 = N 4 0
  49872 = N 4 0
  49920 = N 1 0
  49968 = N 1 0
  50016 = N 0 0
  50064 = N 0 0
  50112 = N 0 0
  50160 = N 0 0
  50208 = N 0 0
  50256 = N 0 0
  50304 = N 2 0
  50352 = N 2 0
  50400 = N 0 0
  50448 = N 0 0
  50496 = N 3 0
  50544 = N 3 0
  50592 = N 0 0
  50640 = N 0 0
  50688 = N 3 0
  50784 = N 1 0
  50784 = N 5 0
  50880 = N 3 0
  50880 = N 5 0
  50976 = N 1 0
  50976 = N 5 0
  51072 = N 2 0
  51072 = N 5 0
  51168 = N 0 0
  51168 = N 5 0
  51264 = N 2 0
  51264 = N 5 0
  51360 = N 0 0
  51360 = N 5 0
  51456 = N 4 143
  51648 = N 3 0
  51744 = N 2 0
  51936 = N 3 143
  52128 = N 1 0
  52224 = N 2 0
  52320 = N 1 0
  52416 = N 2 0
  52512 = N 4 0
  52608 = N 3 0
  52704 = N 2 0
  52800 = N 1 0
  52896 = N 0 0
  52992 = N 2 143
  52992 = S 2 1536
  53184 = N 0 0
  53280 = N 1 0
  53472 = N 3 143
  53664 = N 2 335
  53664 = N 5 0
  54048 = N 1 0
  54144 = N 2 0
  54144 = N 5 0
  54240 = N 3 0
  54336 = N 4 0
  54432 = N 1 0
  54528 = N 2 143
  54720 = N 0 0
  54816 = N 1 0
  55008 = N 4 0
  55104 = N 3 0
  55200 = N 2 335
  55584 = N 1 0
  55680 = N 2 95
  55824 = N 3 0
  55824 = N 5 0
  55872 = N 4 143
  56064 = N 3 143
  56256 = N 0 0
  56352 = N 2 0
  56352 = N 5 0
  56384 = N 3 111
  56544 = N 0 0
  56640 = N 1 0
  56640 = N 5 0
  56672 = N 2 111
  56832 = N 1 239
  57120 = N 2 0
  57216 = N 1 0
  57216 = N 5 0
  57312 = N 0 0
  57312 = N 5 0
  57408 = N 2 0
  57408 = N 5 0
  57456 = N 3 95
  57600 = N 4 143
  57792 = N 3 0
  57888 = N 2 0
  58080 = N 3 143
  58272 = N 1 0
  58368 = N 2 0
  58464 = N 1 0
  58560 = N 2 0
  58656 = N 4 0
  58752 = N 3 0
  58800 = N 4 0
  58848 = N 3 0
  58896 = N 2 0
  58944 = N 1 0
  59040 = N 0 0
  59136 = N 2 143
  59328 = N 0 0
  59424 = N 1 0
  59616 = N 3 143
  59808 = N 2 335
  59808 = N 5 0
  60192 = N 0 0
  60288 = N 1 95
  60432 = N 2 0
  60432 = N 5 0
  60480 = N 3 143
  60672 = N 3 0
  60768 = N 4 0
  60864 = N 1 0
  60960 = N 2 0
  61152 = N 3 0
  61152 = N 5 0
  61184 = N 4 111
  61344 = N 3 0
  61440 = N 2 0
  61536 = N 1 0
  61632 = N 2 0
  61728 = N 3 0
  61920 = N 2 0
  62112 = N 3 0
  62208 = N 2 0
  62208 = S 2 1920
  62304 = N 1 335
  62688 = N 0 143
  62880 = N 1 431
  63360 = N 2 0
  63360 = N 5 0
  63408 = N 3 0
  63456 = N 0 0
  63552 = N 1 0
  63552 = N 5 0
  63648 = N 2 0
  63648 = N 5 0
  63744 = N 3 0
  63744 = N 5 0
  63840 = N 4 0
  63840 = N 5 0
  63936 = N 2 0
  63936 = N 5 0
  64032 = N 1 0
  64032 = N 5 0
  64512 = N 1 0
  64608 = N 1 0
  64704 = N 2 0
  64752 = N 1 0
  64800 = N 4 0
  64848 = N 3 0
  64896 = N 2 0
  64944 = N 1 0
  64992 = N 1 0
  65040 = N 3 0
  65088 = N 2 0
  65184 = N 1 0
  65280 = N 0 0
  65376 = N 1 0
  65472 = N 1 0
  65568 = N 1 0
  65616 = N 1 0
  65664 = N 1 0
  65760 = N 1 0
  65808 = N 1 0
  65856 = N 1 0
  65952 = N 1 0
  66000 = N 1 0
  66048 = N 1 0
  66144 = N 1 0
  66192 = N 1 0
  66240 = N 4 0
  66336 = N 3 0
  66384 = N 2 0
  66432 = N 1 0
  66528 = N 2 0
  66624 = N 1 0
  66720 = N 0 0
  66816 = N 1 0
  66912 = N 1 0
  67008 = N 1 0
  67056 = N 1 0
  67104 = N 1 0
  67152 = N 1 0
  67200 = N 0 0
  67248 = N 0 0
  67296 = N 2 0
  67344 = N 2 0
  67392 = N 0 0
  67440 = N 0 0
  67584 = N 1 0
  67632 = N 1 0
  67680 = N 1 0
  67728 = N 2 0
  67776 = N 1 0
  67824 = N 1 0
  67872 = N 4 0
  67920 = N 1 0
  67968 = N 3 0
  68016 = N 3 0
  68064 = N 4 0
  68112 = N 4 0
  68160 = N 3 0
  68208 = N 3 0
  68256 = N 2 0
  68304 = N 2 0
  68352 = N 1 0
  68400 = N 1 0
  68448 = N 1 0
  68496 = N 1 0
  68544 = N 0 0
  68592 = N 0 0
  68640 = N 2 0
  68688 = N 2 0
  68736 = N 3 0
  68784 = N 4 0
  68832 = N 3 0
  68880 = N 3 0
  68928 = N 4 0
  68976 = N 4 0
  69024 = N 1 0
  69072 = N 1 0
  69120 = N 0 143
  69312 = N 1 0
  69312 = N 5 0
  69408 = N 2 239
  69408 = N 5 0
  69696 = N 3 0
  69696 = N 5 0
  69792 = N 4 0
  69888 = N 3 0
  69984 = N 3 0
  70080 = N 2 0
  70176 = N 2 0
  70272 = N 1 0
  70368 = N 1 0
  70464 = N 0 0
  70560 = N 1 0
  70656 = N 3 0
  70752 = N 2 0
  70752 = N 5 0
  70848 = N 3 0
  70944 = N 1 0
  71040 = N 4 0
  71088 = N 2 0
  71136 = N 3 0
  71184 = N 1 0
  71232 = N 2 0
  71280 = N 0 0
  71328 = N 1 0
  71376 = N 0 0
  71424 = N 2 0
  71472 = N 2 0
  71520 = N 2 0
  71568 = N 2 0
  71616 = N 2 0
  71664 = N 0 0
  71712 = N 2 0
  71760 = N 2 0
  71808 = N 2 0
  71856 = N 2 0
  71904 = N 2 0
  71952 = N 2 0
  72000 = N 0 0
  72048 = N 0 0
  72096 = N 0 0
  72144 = N 0 0
  72192 = N 3 0
  72192 = S 2 1536
  72240 = N 3 0
  72288 = N 2 0
  72336 = N 2 0
  72384 = N 1 0
  72432 = N 3 0
  72480 = N 3 0
  72528 = N 3 0
  72576 = N 1 0
  72624 = N 1 0
  72672 = N 0 0
  72720 = N 0 0
  72768 = N 3 0
  72816 = N 3 0
  72864 = N 0 0
  72912 = N 0 0
  72960 = N 4 0
  73008 = N 4 0
  73056 = N 2 0
  73104 = N 2 0
  73152 = N 4 0
  73200 = N 4 0
  73248 = N 2 0
  73296 = N 2 0
  73344 = N 3 0
  73392 = N 3 0
  73440 = N 1 0
  73488 = N 1 0
  73536 = N 3 0
  73584 = N 3 0
  73632 = N 1 0
  73680 = N 1 0
  73728 = N 2 0
  73776 = N 2 0
  73824 = N 0 0
  73872 = N 0 0
  73920 = N 0 0
  73968 = N 0 0
  74016 = N 2 0
  74064 = N 2 0
  74112 = N 0 0
  74160 = N 0 0
  74208 = N 0 0
  74256 = N 0 0
  74304 = N 1 0
  74352 = N 1 0
  74400 = N 1 0
  74448 = N 1 0
  74496 = N 1 0
  74544 = N 2 0
  74592 = N 3 0
  74640 = N 4 0
  74688 = N 3 0
  74736 = N 2 0
  74784 = N 3 0
  74832 = N 2 0
  74880 = N 1 0
  74928 = N 2 0
  74976 = N 3 0
  75024 = N 4 0
  75072 = N 3 0
  75120 = N 2 0
  75168 = N 3 0
  75216 = N 2 0
  75264 = N 4 0
  75312 = N 4 0
  75360 = N 1 0
  75408 = N 1 0
  75456 = N 1 0
  75504 = N 1 0
  75552 = N 4 0
  75600 = N 4 0
  75648 = N 1 0
  75696 = N 1 0
  75744 = N 1 0
  75792 = N 1 0
  75840 = N 1 0
  75888 = N 1 0
  75936 = N 1 0
  75984 = N 1 0
  76032 = N 1 0
  76080 = N 2 0
  76128 = N 3 0
  76176 = N 4 0
  76224 = N 3 0
  76272 = N 2 0
  76320 = N 3 0
  76368 = N 2 0
  76416 = N 1 0
  76464 = N 2 0
  76512 = N 3 0
  76560 = N 4 0
  76608 = N 3 0
  76656 = N 2 0
  76704 = N 3 0
  76752 = N 2 0
  76800 = N 1 0
  76848 = N 2 0
  76896 = N 3 0
  76944 = N 4 0
  76992 = N 3 0
  77040 = N 2 0
  77088 = N 3 0
  77136 = N 2 0
  77184 = N 1 0
  77232 = N 2 0
  77280 = N 3 0
  77328 = N 4 0
  77376 = N 3 0
  77424 = N 2 0
  77472 = N 3 0
  77520 = N 2 0
  77568 = N 1 0
  77616 = N 2 0
  77664 = N 3 0
  77712 = N 4 0
  77760 = N 3 0
  77808 = N 2 0
  77856 = N 3 0
  77904 = N 2 0
  77952 = N 1 0
  78000 = N 2 0
  78048 = N 3 0
  78096 = N 4 0
  78144 = N 3 0
  78192 = N 2 0
  78240 = N 3 0
  78288 = N 2 0
  78336 = N 1 0
  78384 = N 2 0
  78432 = N 3 0
  78480 = N 4 0
  78528 = N 3 0
  78576 = N 2 0
  78624 = N 3 0
  78672 = N 2 0
  78720 = N 1 0
  78768 = N 2 0
  78816 = N 3 0
  78864 = N 4 0
  78912 = N 3 0
  78960 = N 2 0
  79008 = N 3 0
  79056 = N 2 0
  79104 = N 1 0
  79152 = N 2 0
  79200 = N 3 0
  79248 = N 4 0
  79296 = N 0 0
  79344 = N 2 0
  79392 = N 3 0
  79440 = N 4 0
  79488 = N 0 0
  79536 = N 1 0
  79584 = N 2 0
  79632 = N 3 0
  79680 = N 2 0
  79728 = N 1 0
  79776 = N 2 0
  79824 = N 1 0
  79872 = N 0 0
  79920 = N 2 0
  79968 = N 3 0
  80016 = N 4 0
  80064 = N 3 0
  80112 = N 2 0
  80160 = N 3 0
  80208 = N 2 0
  80256 = N 1 0
  80304 = N 2 0
  80352 = N 3 0
  80400 = N 4 0
  80448 = N 3 0
  80496 = N 2 0
  80544 = N 3 0
  80592 = N 2 0
  80640 = N 1 0
  80640 = S 2 768
  80688 = N 2 0
  80736 = N 3 0
  80784 = N 4 0
  80832 = N 3 0
  80880 = N 2 0
  80928 = N 3 0
  80976 = N 2 0
  81024 = N 1 0
  81072 = N 2 0
  81120 = N 3 0
  81168 = N 4 0
  81216 = N 3 0
  81264 = N 2 0
  81312 = N 3 0
  81360 = N 2 0
  81408 = N 1 0
  81456 = N 2 0
  81504 = N 3 0
  81552 = N 4 0
  81600 = N 0 0
  81648 = N 2 0
  81696 = N 3 0
  81744 = N 4 0
  81792 = N 0 0
  81840 = N 1 0
  81888 = N 2 0
  81936 = N 3 0
  81984 = N 2 0
  82032 = N 1 0
  82080 = N 2 0
  82128 = N 1 0
  82176 = N 0 0
  82224 = N 3 0
  82272 = N 2 0
  82320 = N 1 0
  82368 = N 4 0
  82416 = N 3 0
  82464 = N 1 0
  82512 = N 0 0
  82560 = N 4 0
  82608 = N 3 0
  82656 = N 2 0
  82704 = N 1 0
  82752 = N 3 0
  82800 = N 2 0
  82848 = N 1 0
  82896 = N 0 0
  82944 = N 1 0
  82976 = N 2 735
  83760 = N 0 0
  83760 = N 6 0
  83808 = N 1 0
  83808 = N 6 0
  83856 = N 2 0
  83856 = N 6 0
  83904 = N 1 0
  83904 = N 6 0
  83931 = N 0 0
  83931 = N 6 0
  83959 = N 1 0
  83959 = N 6 0
  83986 = N 0 0
  83986 = N 6 0
  84014 = N 2 0
  84014 = N 6 0
  84041 = N 0 0
  84041 = N 6 0
  84069 = N 2 0
  84069 = N 6 0
  84096 = N 0 0
  84096 = N 6 0
  84123 = N 3 0
  84123 = N 6 0
  84151 = N 0 0
  84151 = N 6 0
  84178 = N 3 0
  84178 = N 6 0
  84206 = N 0 0
  84206 = N 6 0
  84233 = N 2 0
  84233 = N 6 0
  84261 = N 0 0
  84261 = N 6 0
  84288 = N 2 0
  84288 = N 6 0
  84315 = N 0 0
  84315 = N 6 0
  84343 = N 3 0
  84343 = N 6 0
  84370 = N 0 0
  84370 = N 6 0
  84398 = N 3 0
  84398 = N 6 0
  84425 = N 0 0
  84425 = N 6 0
  84453 = N 4 0
  84453 = N 6 0
  85248 = N 1 0
  85296 = N 1 0
  85344 = N 2 0
  85392 = N 1 0
  85440 = N 1 0
  85488 = N 3 0
  85536 = N 1 0
  85584 = N 1 0
  85632 = N 4 0
  85680 = N 1 0
  85728 = N 1 0
  85776 = N 2 0
  85824 = N 1 0
  85872 = N 1 0
  85920 = N 3 0
  85968 = N 2 0
  86016 = N 4 0
  86064 = N 1 0
  86112 = N 1 0
  86160 = N 1 0
  86208 = N 4 0
  86256 = N 1 0
  86304 = N 4 0
  86352 = N 1 0
  86400 = N 1 0
  86448 = N 1 0
  86496 = N 4 0
  86544 = N 1 0
  86592 = N 4 0
  86640 = N 1 0
  86688 = N 1 0
  86736 = N 1 0
  86784 = N 3 0
  86832 = N 1 0
  86880 = N 1 0
  86928 = N 2 0
  86976 = N 4 0
  87024 = N 1 0
  87072 = N 2 0
  87120 = N 3 0
  87168 = N 1 0
  87216 = N 2 0
  87264 = N 4 0
  87312 = N 1 0
  87360 = N 2 0
  87408 = N 3 0
  87456 = N 1 0
  87504 = N 1 0
  87552 = N 3 0
  87600 = N 2 0
  87648 = N 1 0
  87696 = N 0 0
  87744 = N 1 0
  87792 = N 1 0
  87840 = N 1 0
  87888 = N 1 0
  87936 = N 4 0
  87984 = N 3 0
  88032 = N 2 0
  88080 = N 1 0
  88128 = N 3 0
  88176 = N 2 0
  88224 = N 1 0
  88272 = N 0 0
  88320 = N 1 0
  88368 = N 1 0
  88416 = N 2 0
  88464 = N 1 0
  88512 = N 1 0
  88560 = N 3 0
  88608 = N 1 0
  88656 = N 1 0
  88704 = N 4 0
  88752 = N 1 0
  88800 = N 1 0
  88848 = N 2 0
  88896 = N 1 0
  88944 = N 1 0
  88992 = N 3 0
  89040 = N 2 0
  89088 = N 4 0
  89136 = N 1 0
  89184 = N 1 0
  89232 = N 1 0
  89280 = N 4 0
  89328 = N 1 0
  89376 = N 4 0
  89424 = N 1 0
  89472 = N 1 0
  89520 = N 1 0
  89568 = N 4 0
  89616 = N 1 0
  89664 = N 4 0
  89712 = N 1 0
  89760 = N 1 0
  89808 = N 1 0
  89856 = N 3 0
  89856 = S 2 1536
  89904 = N 1 0
  89952 = N 1 0
  90000 = N 2 0
  90048 = N 4 0
  90096 = N 1 0
  90144 = N 2 0
  90192 = N 3 0
  90240 = N 1 0
  90288 = N 2 0
  90336 = N 4 0
  90384 = N 1 0
  90432 = N 2 0
  90480 = N 3 0
  90528 = N 1 0
  90576 = N 1 0
  90624 = N 3 0
  90720 = N 1 0
  90720 = N 5 0
  90816 = N 3 0
  90816 = N 5 0
  90912 = N 1 0
  90912 = N 5 0
  91008 = N 2 0
  91008 = N 5 0
  91104 = N 0 0
  91104 = N 5 0
  91200 = N 2 0
  91200 = N 5 0
  91296 = N 0 0
  91296 = N 5 0
  91392 = N 4 143
  91584 = N 3 0
  91680 = N 2 0
  91872 = N 3 143
  92064 = N 1 0
  92160 = N 2 0
  92256 = N 1 0
  92352 = N 2 0
  92448 = N 4 0
  92544 = N 3 0
  92640 = N 2 0
  92736 = N 1 0
  92832 = N 0 0
  92928 = N 2 143
  93120 = N 0 0
  93216 = N 1 0
  93408 = N 3 143
  93600 = N 2 335
  93600 = N 5 0
  93984 = N 1 0
  94080 = N 2 0
  94080 = N 5 0
  94176 = N 3 0
  94272 = N 4 0
  94368 = N 1 0
  94464 = N 2 143
  94656 = N 0 0
  94752 = N 1 0
  94944 = N 4 0
  95040 = N 3 0
  95136 = N 2 335
  95520 = N 1 0
  95616 = N 2 95
  95760 = N 3 0
  95760 = N 5 0
  95808 = N 4 143
  96000 = N 3 143
  96192 = N 0 0
  96288 = N 2 0
  96288 = N 5 0
  96320 = N 3 111
  96480 = N 0 0
  96576 = N 1 0
  96576 = N 5 0
  96608 = N 2 111
  96768 = N 1 239
  97056 = N 2 0
  97152 = N 1 0
  97152 = N 5 0
  97248 = N 0 0
  97248 = N 5 0
  97344 = N 2 0
  97344 = N 5 0
  97392 = N 3 95
  97536 = N 4 143
  97728 = N 3 0
  97824 = N 2 0
  98016 = N 3 143
  98208 = N 1 0
  98304 = N 2 0
  98400 = N 1 0
  98496 = N 2 0
  98592 = N 4 0
  98688 = N 3 0
  98736 = N 4 0
  98784 = N 3 0
  98832 = N 2 0
  98880 = N 1 0
  98976 = N 0 0
  99072 = N 2 143
  99264 = N 0 0
  99360 = N 1 0
  99552 = N 3 143
  99744 = N 2 335
  99744 = N 5 0
  100128 = N 0 0
  100224 = N 1 95
  100368 = N 2 0
  100368 = N 5 0
  100416 = N 3 143
  100608 = N 3 0
  100608 = S 2 1536
  100704 = N 4 0
  100800 = N 1 0
  100896 = N 2 0
  101088 = N 3 0
  101088 = N 5 0
  101120 = N 4 111
  101280 = N 3 0
  101376 = N 2 0
  101472 = N 1 0
  101568 = N 2 0
  101664 = N 3 0
  101856 = N 2 0
  102048 = N 3 0
  102144 = N 2 0
  102240 = N 1 335
  102624 = N 0 143
  102816 = N 1 431
  103296 = N 2 0
  103296 = N 5 0
  103344 = N 3 0
  103392 = N 2 0
  103488 = N 1 0
  103488 = N 5 0
  103584 = N 0 0
  103584 = N 5 0
  103680 = N 2 0
  103728 = N 2 0
  103776 = N 1 0
  103824 = N 1 0
  103872 = N 1 0
  103920 = N 1 0
  103968 = N 2 0
  104016 = N 2 0
  104064 = N 1 0
  104112 = N 1 0
  104160 = N 2 0
  104208 = N 2 0
  104256 = N 1 0
  104304 = N 1 0
  104352 = N 1 0
  104400 = N 1 0
  104448 = N 3 0
  104496 = N 3 0
  104544 = N 1 0
  104592 = N 1 0
  104640 = N 1 0
  104688 = N 1 0
  104736 = N 3 0
  104784 = N 3 0
  104832 = N 2 0
  104880 = N 2 0
  104928 = N 4 0
  104976 = N 4 0
  105024 = N 2 0
  105072 = N 2 0
  105120 = N 4 0
  105168 = N 4 0
  105216 = N 2 0
  105264 = N 2 0
  105312 = N 1 0
  105360 = N 1 0
  105408 = N 1 0
  105456 = N 1 0
  105504 = N 2 0
  105552 = N 2 0
  105600 = N 1 0
  105648 = N 1 0
  105696 = N 2 0
  105744 = N 2 0
  105792 = N 1 0
  105840 = N 1 0
  105888 = N 3 0
  105936 = N 3 0
  105984 = N 3 0
  106032 = N 3 0
  106080 = N 3 0
  106128 = N 3 0
  106176 = N 0 0
  106224 = N 0 0
  106272 = N 3 0
  106320 = N 3 0
  106368 = N 2 95
  106512 = N 3 0
  106512 = N 5 0
  106560 = N 4 143
  106752 = N 2 0
  106800 = N 2 0
  106848 = N 1 0
  106896 = N 1 0
  106944 = N 1 0
  106992 = N 1 0
  107040 = N 2 0
  107088 = N 2 0
  107136 = N 1 0
  107184 = N 1 0
  107232 = N 2 0
  107280 = N 2 0
  107328 = N 1 0
  107376 = N 1 0
  107424 = N 1 0
  107472 = N 1 0
  107520 = N 3 0
  107568 = N 3 0
  107616 = N 1 0
  107664 = N 1 0
  107712 = N 1 0
  107760 = N 1 0
  107808 = N 3 0
  107856 = N 3 0
  107904 = N 2 0
  107952 = N 2 0
  108000 = N 4 0
  108048 = N 4 0
  108096 = N 2 0
  108144 = N 2 0
  108192 = N 4 0
  108240 = N 4 0
  108288 = N 1 0
  108336 = N 1 0
  108384 = N 1 0
  108432 = N 1 0
  108480 = N 1 0
  108528 = N 1 0
  108576 = N 1 0
  108624 = N 1 0
  108672 = N 2 0
  108768 = N 1 143
  108960 = N 2 239
  109248 = N 4 0
  109248 = N 6 0
  109296 = N 3 0
  109296 = N 6 0
  109344 = N 2 0
  109344 = N 6 0
  109392 = N 1 0
  109392 = N 6 0
  109440 = N 2 0
  109440 = N 6 0
  109488 = N 1 0
  109488 = N 6 0
  109536 = N 3 0
  109536 = N 6 0
  109584 = N 1 0
  109584 = N 6 0
  109632 = N 2 0
  109632 = N 6 0
  109680 = N 1 0
  109680 = N 6 0
  109728 = N 0 0
  109728 = N 6 0
  110208 = N 0 0
  110208 = N 6 0
  110272 = N 1 0
  110272 = N 6 0
  110336 = N 2 0
  110336 = N 6 0
  110400 = N 1 0
  110400 = N 6 0
  110464 = N 2 0
  110464 = N 6 0
  110528 = N 3 0
  110528 = N 6 0
  110592 = N 4 623
  110592 = N 6 0
  111264 = N 4 0
  111264 = N 6 0
  111392 = N 4 0
  111392 = N 6 0
  111624 = N 4 0
  111624 = N 6 0
  111888 = N 4 0
  111888 = N 6 0
  112152 = N 4 0
  112152 = N 6 0
  112464 = N 4 0
  112464 = N 6 0
  112800 = N 4 0
  112800 = N 6 0
  113184 = N 4 0
  113184 = N 6 0
  113568 = N 4 0
  113568 = N 6 0
  114048 = N 4 0
  114048 = N 6 0
  114504 = N 4 0
  114504 = N 6 0
  115008 = N 4 0
  115008 = N 6 0
  115584 = N 4 0
  115584 = N 6 0
  116184 = N 4 0
  116184 = N 6 0
  116856 = N 4 0
  116856 = N 6 0
}
[HardSingle]
{
  960 = N 1 0
  1056 = N 2 0
  1056 = N 5 0
  1200 = N 3 0
  1200 = N 5 0
  1344 = N 4 0
  1344 = N 5 0
  1440 = N 3 0
  1440 = N 5 0
  1536 = N 4 0
  1536 = N 5 0
  1632 = N 1 0
  1632 = N 5 0
  1728 = N 4 0
  1728 = N 5 0
  1824 = N 1 0
  1824 = N 5 0
  1920 = N 1 0
  2016 = N 4 0
  2016 = N 5 0
  2112 = N 1 0
  2112 = N 5 0
  2208 = N 1 0
  2304 = N 3 0
  2304 = N 5 0
  2400 = N 2 0
  2400 = N 5 0
  2496 = N 4 0
  2496 = N 5 0
  2640 = N 3 0
  2640 = N 5 0
  2784 = N 2 0
  2784 = N 5 0
  2928 = N 4 0
  2928 = N 5 0
  3072 = N 3 0
  3072 = N 5 0
  3168 = N 2 0
  3168 = N 5 0
  3264 = N 1 0
  3264 = N 5 0
  3360 = N 1 0
  3456 = N 1 0
  3552 = N 0 0
  3552 = N 5 0
  3648 = N 2 0
  3648 = N 5 0
  3744 = N 1 0
  3744 = N 5 0
  3840 = S 2 768
  3888 = N 0 0
  3888 = N 5 0
  4000 = N 1 0
  4000 = N 5 0
  4128 = N 2 0
  4128 = N 5 0
  4272 = N 3 0
  4272 = N 5 0
  4416 = N 4 0
  4416 = N 5 0
  4512 = N 3 0
  4512 = N 5 0
  4608 = N 4 0
  4608 = N 5 0
  4704 = N 1 0
  4704 = N 5 0
  4800 = N 4 0
  4800 = N 5 0
  4896 = N 1 0
  4896 = N 5 0
  4992 = N 1 0
  5088 = N 4 0
  5088 = N 5 0
  5184 = N 1 0
  5184 = N 5 0
  5280 = N 1 0
  5376 = N 3 0
  5376 = N 5 0
  5472 = N 2 0
  5472 = N 5 0
  5568 = N 4 0
  5568 = N 5 0
  5712 = N 3 0
  5712 = N 5 0
  5856 = N 2 0
  5856 = N 5 0
  6000 = N 4 0
  6000 = N 5 0
  6144 = N 3 0
  6144 = N 5 0
  6240 = N 2 0
  6240 = N 5 0
  6336 = N 1 0
  6336 = N 5 0
  6432 = N 1 0
  6528 = N 4 0
  6528 = N 5 0
  6624 = N 2 0
  6624 = N 5 0
  6720 = N 3 0
  6720 = N 5 0
  6816 = N 1 0
  6816 = N 5 0
  6912 = N 1 0
  7008 = N 2 0
  7008 = N 5 0
  7152 = N 3 0
  7152 = N 5 0
  7296 = N 4 0
  7296 = N 5 0
  7440 = N 2 0
  7440 = N 5 0
  7584 = N 3 0
  7584 = N 5 0
  7680 = N 4 0
  7680 = N 5 0
  7776 = N 1 0
  7776 = N 5 0
  7872 = N 1 0
  7968 = N 4 0
  7968 = N 5 0
  8064 = N 1 0
  8064 = N 5 0
  8160 = N 1 0
  8256 = N 4 0
  8256 = N 5 0
  8352 = N 1 0
  8352 = N 5 0
  8448 = N 4 0
  8448 = N 5 0
  8592 = N 3 0
  8592 = N 5 0
  8736 = N 2 0
  8736 = N 5 0
  8880 = N 3 0
  8880 = N 5 0
  9024 = N 2 0
  9024 = N 5 0
  9120 = N 1 0
  9120 = N 5 0
  9216 = N 2 0
  9216 = N 5 0
  9312 = N 0 0
  9312 = N 5 0
  9408 = N 1 0
  9408 = N 5 0
  9504 = N 1 0
  9600 = N 3 0
  9600 = N 5 0
  9696 = N 1 0
  9696 = N 5 0
  9792 = N 2 0
  9792 = N 5 0
  9888 = N 0 0
  9888 = N 5 0
  9984 = N 1 0
  9984 = N 5 0
  10080 = N 3 0
  10080 = N 5 0
  10224 = N 2 0
  10224 = N 5 0
  10368 = N 3 0
  10368 = N 5 0
  10512 = N 4 0
  10512 = N 5 0
  10656 = N 3 0
  10656 = N 5 0
  10752 = N 4 0
  10752 = N 5 0
  10848 = N 1 0
  10848 = N 5 0
  10944 = N 4 0
  10944 = N 5 0
  11040 = N 4 0
  11136 = N 1 0
  11136 = N 5 0
  11232 = N 4 0
  11232 = N 5 0
  11328 = N 4 0
  11424 = N 1 0
  11424 = N 5 0
  11520 = N 4 0
  11520 = N 5 0
  11520 = S 2 1536
  11616 = N 2 0
  11616 = N 5 0
  11712 = N 1 0
  11712 = N 5 0
  11808 = N 3 0
  11808 = N 5 0
  11952 = N 2 0
  11952 = N 5 0
  12096 = N 3 0
  12096 = N 5 0
  12192 = N 2 0
  12192 = N 5 0
  12288 = N 3 143
  12288 = N 5 0
  12480 = N 3 143
  12672 = N 2 143
  12864 = N 2 143
  13056 = N 4 143
  13248 = N 3 0
  13344 = N 2 0
  13536 = N 3 192
  13824 = N 2 0
  13920 = N 1 0
  14016 = N 2 0
  14208 = N 3 0
  14304 = N 2 0
  14400 = N 1 0
  14592 = N 2 143
  14784 = N 0 0
  14880 = N 1 0
  15072 = N 3 143
  15264 = N 2 335
  15264 = N 5 0
  15648 = N 1 0
  15744 = N 2 0
  15744 = N 5 0
  15840 = N 3 0
  15936 = N 4 0
  16128 = N 2 143
  16320 = N 0 0
  16416 = N 1 0
  16608 = N 4 0
  16704 = N 3 0
  16800 = N 2 335
  17184 = N 1 0
  17280 = N 2 143
  17472 = N 4 143
  17472 = N 5 0
  17664 = N 3 143
  17856 = N 0 0
  17952 = N 3 143
  17952 = N 5 0
  18144 = N 0 0
  18240 = N 2 143
  18240 = N 5 0
  18432 = N 1 239
  18720 = N 2 0
  18816 = N 1 0
  18816 = N 5 0
  18912 = N 0 0
  18912 = N 5 0
  19008 = N 3 143
  19008 = N 5 0
  19200 = N 4 143
  19200 = S 2 1536
  19392 = N 3 0
  19488 = N 2 0
  19680 = N 3 192
  19968 = N 2 0
  20064 = N 1 0
  20160 = N 2 0
  20352 = N 4 0
  20416 = N 3 0
  20480 = N 2 0
  20544 = N 1 0
  20736 = N 2 143
  20928 = N 0 0
  21024 = N 1 0
  21216 = N 3 143
  21408 = N 2 335
  21408 = N 5 0
  21792 = N 0 0
  21888 = N 1 95
  22032 = N 3 191
  22032 = N 5 0
  22272 = N 3 0
  22368 = N 4 0
  22464 = N 1 0
  22560 = N 2 0
  22752 = N 4 192
  22752 = N 5 0
  23040 = N 2 0
  23136 = N 1 0
  23232 = N 2 0
  23328 = N 3 0
  23520 = N 2 0
  23712 = N 3 0
  23808 = N 2 0
  23904 = N 1 335
  24288 = N 0 143
  24480 = N 1 431
  24960 = N 2 0
  24960 = N 5 0
  25056 = N 0 0
  25056 = N 5 0
  25152 = N 1 0
  25152 = N 5 0
  25248 = N 2 0
  25248 = N 5 0
  25344 = N 3 0
  25344 = N 5 0
  25408 = N 4 0
  25472 = N 3 0
  25536 = N 2 0
  25600 = N 3 0
  25664 = N 2 0
  25728 = N 1 0
  25792 = N 2 0
  25856 = N 1 0
  26880 = N 1 0
  26976 = N 0 0
  27072 = N 2 0
  27168 = N 1 0
  27264 = N 2 0
  27360 = N 3 0
  27456 = N 4 0
  27552 = N 3 0
  27648 = N 4 0
  27744 = N 2 0
  27840 = N 3 0
  27936 = N 1 0
  28032 = N 3 0
  28128 = N 1 0
  28224 = N 1 0
  28320 = N 0 0
  28416 = N 1 0
  28512 = N 2 0
  28608 = N 3 0
  28704 = N 2 0
  28800 = N 4 0
  28896 = N 3 0
  28992 = N 2 0
  29088 = N 3 0
  29184 = N 1 0
  29184 = S 2 768
  29280 = N 2 0
  29376 = N 3 0
  29472 = N 1 0
  29568 = N 2 0
  29664 = N 1 0
  29760 = N 0 0
  29856 = N 1 0
  29952 = N 0 0
  30048 = N 3 0
  30144 = N 1 0
  30240 = N 2 0
  30336 = N 3 0
  30432 = N 1 0
  30528 = N 2 0
  30624 = N 0 0
  30720 = N 1 0
  30816 = N 2 0
  30912 = N 3 0
  31008 = N 4 0
  31104 = N 2 0
  31200 = N 4 0
  31296 = N 3 0
  31392 = N 0 0
  31488 = N 4 0
  31584 = N 2 0
  31680 = N 2 0
  31776 = N 1 0
  31872 = N 2 0
  31968 = N 4 0
  32064 = N 3 0
  32160 = N 2 0
  32256 = N 3 0
  32352 = N 2 0
  32448 = N 1 0
  32544 = N 4 0
  32640 = N 3 0
  32736 = N 2 0
  32832 = N 1 0
  32928 = N 0 0
  33024 = N 3 0
  33120 = N 2 0
  33120 = N 5 0
  33216 = N 3 0
  33312 = N 1 0
  33408 = N 4 0
  33504 = N 3 0
  33600 = N 2 0
  33696 = N 1 0
  33792 = N 2 0
  33888 = N 3 0
  33984 = N 1 0
  34080 = N 3 0
  34176 = N 1 0
  34272 = N 3 0
  34368 = N 3 0
  34464 = N 3 0
  34560 = N 4 0
  34656 = N 3 0
  34752 = N 2 0
  34848 = N 4 0
  34944 = N 3 0
  35040 = N 2 0
  35136 = N 4 0
  35232 = N 2 0
  35328 = N 3 0
  35424 = N 1 0
  35520 = N 3 0
  35616 = N 1 0
  35712 = N 2 0
  35808 = N 1 0
  35904 = N 2 0
  36000 = N 1 0
  36096 = N 2 0
  36192 = N 0 0
  36288 = N 0 0
  36384 = N 2 0
  36480 = N 0 0
  36576 = N 0 0
  36672 = N 1 0
  36768 = N 1 0
  36864 = N 1 0
  36864 = S 2 768
  36928 = N 2 0
  36992 = N 3 0
  37056 = N 4 0
  37120 = N 3 0
  37184 = N 2 0
  37248 = N 1 0
  37312 = N 2 0
  37376 = N 3 0
  37440 = N 4 0
  37504 = N 3 0
  37568 = N 2 0
  37632 = N 2 0
  37728 = N 1 0
  37728 = N 5 0
  37824 = N 2 0
  37824 = N 5 0
  38016 = N 3 0
  38016 = N 5 0
  38112 = N 1 0
  38112 = N 5 0
  38208 = N 3 0
  38208 = N 5 0
  38400 = N 2 0
  38400 = N 5 0
  38496 = N 1 0
  38496 = N 5 0
  38592 = N 2 0
  38592 = N 5 0
  38784 = N 4 335
  38784 = N 5 0
  39168 = N 4 335
  39552 = N 3 335
  39936 = N 3 0
  40032 = N 2 143
  40032 = N 5 0
  40224 = N 1 0
  40320 = N 2 143
  40320 = N 5 0
  40512 = N 4 0
  40576 = N 3 0
  40640 = N 2 0
  40704 = N 1 0
  40800 = N 0 0
  40896 = N 1 0
  40992 = N 2 0
  41184 = N 3 0
  41280 = N 4 0
  41280 = N 5 0
  41472 = N 1 0
  41568 = N 0 0
  41664 = N 1 0
  41760 = N 2 0
  41952 = N 3 0
  42048 = N 4 0
  42048 = N 5 0
  42240 = N 2 0
  42336 = N 1 0
  42432 = N 2 0
  42624 = N 3 0
  42720 = N 2 0
  42816 = N 1 0
  43008 = N 2 335
  43392 = N 1 143
  43392 = N 5 0
  43584 = N 0 143
  43584 = N 5 0
  43776 = N 4 0
  43872 = N 3 0
  43968 = N 2 0
  44064 = N 3 0
  44160 = N 2 0
  44256 = N 1 0
  44352 = N 0 0
  44544 = N 2 0
  44544 = N 6 0
  44544 = S 2 768
  44640 = N 2 0
  44640 = N 6 0
  44736 = N 2 0
  44736 = N 6 0
  44832 = N 4 0
  44832 = N 6 0
  45024 = N 4 0
  45024 = N 6 0
  45120 = N 3 0
  45120 = N 6 0
  45216 = N 2 0
  45216 = N 6 0
  45312 = N 2 0
  45408 = N 1 0
  45504 = N 1 0
  45600 = N 2 0
  45696 = N 1 0
  45792 = N 2 0
  45888 = N 1 0
  45984 = N 1 0
  46080 = N 3 0
  46176 = N 1 0
  46272 = N 1 0
  46368 = N 3 0
  46464 = N 2 0
  46560 = N 4 0
  46656 = N 2 0
  46752 = N 4 0
  46848 = N 2 0
  46944 = N 1 0
  47040 = N 1 0
  47136 = N 2 0
  47232 = N 1 0
  47328 = N 2 0
  47424 = N 1 0
  47520 = N 1 0
  47616 = N 2 0
  47712 = N 0 0
  47808 = N 0 0
  47904 = N 2 0
  48000 = N 0 0
  48096 = N 1 0
  48192 = N 0 0
  48288 = N 0 0
  48384 = N 2 0
  48480 = N 1 0
  48576 = N 1 0
  48672 = N 2 0
  48768 = N 1 0
  48864 = N 2 0
  48960 = N 1 0
  49056 = N 1 0
  49152 = N 3 0
  49248 = N 1 0
  49344 = N 1 0
  49440 = N 3 0
  49536 = N 2 0
  49632 = N 4 0
  49728 = N 2 0
  49824 = N 4 0
  49920 = N 1 0
  50016 = N 0 0
  50112 = N 0 0
  50208 = N 0 0
  50304 = N 2 0
  50400 = N 0 0
  50496 = N 3 0
  50592 = N 0 0
  50688 = N 3 0
  50784 = N 1 0
  50784 = N 5 0
  50880 = N 3 0
  50880 = N 5 0
  51072 = N 2 0
  51072 = N 5 0
  51168 = N 1 0
  51168 = N 5 0
  51264 = N 2 0
  51264 = N 5 0
  51456 = N 4 143
  51648 = N 3 0
  51744 = N 2 0
  51936 = N 3 192
  52224 = N 2 0
  52320 = N 1 0
  52416 = N 2 0
  52608 = N 3 0
  52704 = N 2 0
  52800 = N 1 0
  52992 = N 2 143
  52992 = S 2 1536
  53184 = N 0 0
  53280 = N 1 0
  53472 = N 3 143
  53664 = N 2 335
  53664 = N 5 0
  54048 = N 1 0
  54144 = N 2 0
  54144 = N 5 0
  54240 = N 3 0
  54336 = N 4 0
  54528 = N 2 143
  54720 = N 0 0
  54816 = N 1 0
  55008 = N 4 0
  55104 = N 3 0
  55200 = N 2 335
  55584 = N 1 0
  55680 = N 2 143
  55872 = N 4 143
  55872 = N 5 0
  56064 = N 3 143
  56256 = N 0 0
  56352 = N 3 143
  56352 = N 5 0
  56544 = N 0 0
  56640 = N 2 143
  56640 = N 5 0
  56832 = N 1 239
  57120 = N 2 0
  57216 = N 1 0
  57216 = N 5 0
  57312 = N 0 0
  57312 = N 5 0
  57408 = N 3 143
  57408 = N 5 0
  57600 = N 4 143
  57792 = N 3 0
  57888 = N 2 0
  58080 = N 3 192
  58368 = N 2 0
  58464 = N 1 0
  58560 = N 2 0
  58752 = N 4 0
  58816 = N 3 0
  58880 = N 2 0
  58944 = N 1 0
  59136 = N 2 143
  59328 = N 0 0
  59424 = N 1 0
  59616 = N 3 143
  59808 = N 2 335
  59808 = N 5 0
  60192 = N 0 0
  60288 = N 1 95
  60432 = N 3 191
  60432 = N 5 0
  60672 = N 3 0
  60768 = N 4 0
  60864 = N 1 0
  60960 = N 2 0
  61152 = N 4 192
  61152 = N 5 0
  61440 = N 2 0
  61536 = N 1 0
  61632 = N 2 0
  61728 = N 3 0
  61920 = N 2 0
  62112 = N 3 0
  62208 = N 2 0
  62208 = S 2 1920
  62304 = N 1 335
  62688 = N 0 143
  62880 = N 1 431
  63360 = N 2 0
  63360 = N 5 0
  63456 = N 0 0
  63456 = N 5 0
  63552 = N 1 0
  63552 = N 5 0
  63648 = N 2 0
  63648 = N 5 0
  63744 = N 3 0
  63744 = N 5 0
  63840 = N 4 0
  63840 = N 5 0
  63936 = N 2 0
  63936 = N 5 0
  64512 = N 1 0
  64608 = N 1 0
  64704 = N 2 0
  64800 = N 3 0
  64896 = N 2 0
  64992 = N 1 0
  65088 = N 2 0
  65184 = N 1 0
  65280 = N 0 0
  65376 = N 1 0
  65472 = N 1 0
  65568 = N 1 0
  65664 = N 1 0
  65760 = N 1 0
  65856 = N 1 0
  65952 = N 1 0
  66048 = N 1 0
  66144 = N 1 0
  66240 = N 3 0
  66336 = N 2 0
  66432 = N 1 0
  66528 = N 2 0
  66624 = N 1 0
  66720 = N 0 0
  66816 = N 1 0
  66912 = N 1 0
  67008 = N 1 0
  67104 = N 1 0
  67200 = N 0 0
  67296 = N 2 0
  67392 = N 0 0
  67584 = N 1 0
  67680 = N 2 0
  67776 = N 1 0
  67872 = N 4 0
  67968 = N 3 0
  68064 = N 4 0
  68160 = N 3 0
  68256 = N 2 0
  68352 = N 1 0
  68448 = N 1 0
  68544 = N 0 0
  68640 = N 2 0
  68736 = N 4 0
  68832 = N 3 0
  68928 = N 4 0
  69024 = N 1 0
  69120 = N 0 143
  69312 = N 1 0
  69312 = N 5 0
  69408 = N 2 239
  69408 = N 5 0
  69696 = N 3 0
  69696 = N 5 0
  69792 = N 4 0
  69888 = N 3 0
  69984 = N 3 0
  70080 = N 2 0
  70176 = N 2 0
  70272 = N 1 0
  70368 = N 1 0
  70464 = N 0 0
  70656 = N 3 0
  70752 = N 2 0
  70752 = N 5 0
  70848 = N 3 0
  70944 = N 1 0
  71040 = N 4 0
  71136 = N 3 0
  71232 = N 2 0
  71328 = N 1 0
  71424 = N 2 0
  71520 = N 2 0
  71616 = N 0 0
  71712 = N 2 0
  71808 = N 2 0
  71904 = N 2 0
  72000 = N 0 0
  72096 = N 0 0
  72192 = N 3 0
  72192 = S 2 1536
  72288 = N 2 0
  72384 = N 1 0
  72480 = N 3 0
  72576 = N 1 0
  72672 = N 0 0
  72768 = N 3 0
  72864 = N 0 0
  72960 = N 4 0
  73056 = N 2 0
  73152 = N 4 0
  73248 = N 2 0
  73344 = N 3 0
  73440 = N 1 0
  73536 = N 3 0
  73632 = N 1 0
  73728 = N 2 0
  73824 = N 0 0
  73920 = N 0 0
  74016 = N 2 0
  74112 = N 0 0
  74208 = N 0 0
  74304 = N 1 0
  74400 = N 1 0
  74496 = N 1 0
  74560 = N 2 0
  74624 = N 3 0
  74688 = N 4 0
  74752 = N 3 0
  74816 = N 2 0
  74880 = N 1 0
  74944 = N 2 0
  75008 = N 3 0
  75072 = N 4 0
  75136 = N 3 0
  75200 = N 2 0
  75264 = N 4 0
  75360 = N 1 0
  75456 = N 1 0
  75552 = N 4 0
  75648 = N 1 0
  75744 = N 1 0
  75840 = N 1 0
  75936 = N 1 0
  76032 = N 1 0
  76096 = N 2 0
  76160 = N 3 0
  76224 = N 4 0
  76288 = N 3 0
  76352 = N 2 0
  76416 = N 1 0
  76480 = N 2 0
  76544 = N 3 0
  76608 = N 4 0
  76672 = N 3 0
  76736 = N 2 0
  76800 = N 1 0
  76864 = N 2 0
  76928 = N 3 0
  76992 = N 4 0
  77056 = N 3 0
  77120 = N 2 0
  77184 = N 1 0
  77248 = N 2 0
  77312 = N 3 0
  77376 = N 4 0
  77440 = N 3 0
  77504 = N 2 0
  77568 = N 1 0
  77632 = N 2 0
  77696 = N 3 0
  77760 = N 4 0
  77824 = N 3 0
  77888 = N 2 0
  77952 = N 1 0
  78016 = N 2 0
  78080 = N 3 0
  78144 = N 4 0
  78208 = N 3 0
  78272 = N 2 0
  78336 = N 1 0
  78400 = N 2 0
  78464 = N 3 0
  78528 = N 4 0
  78592 = N 3 0
  78656 = N 2 0
  78720 = N 1 0
  78784 = N 2 0
  78848 = N 3 0
  78912 = N 4 0
  78976 = N 3 0
  79040 = N 2 0
  79104 = N 1 0
  79168 = N 2 0
  79232 = N 3 0
  79296 = N 0 0
  79360 = N 2 0
  79424 = N 3 0
  79488 = N 0 0
  79552 = N 1 0
  79616 = N 2 0
  79680 = N 3 0
  79744 = N 2 0
  79808 = N 1 0
  79872 = N 0 0
  79936 = N 2 0
  80000 = N 3 0
  80064 = N 4 0
  80128 = N 3 0
  80192 = N 2 0
  80256 = N 1 0
  80320 = N 2 0
  80384 = N 3 0
  80448 = N 4 0
  80512 = N 3 0
  80576 = N 2 0
  80640 = N 1 0
  80640 = S 2 768
  80704 = N 2 0
  80768 = N 3 0
  80832 = N 4 0
  80896 = N 3 0
  80960 = N 2 0
  81024 = N 1 0
  81088 = N 2 0
  81152 = N 3 0
  81216 = N 4 0
  81280 = N 3 0
  81344 = N 2 0
  81408 = N 1 0
  81472 = N 2 0
  81536 = N 3 0
  81600 = N 0 0
  81664 = N 2 0
  81728 = N 3 0
  81792 = N 0 0
  81856 = N 1 0
  81920 = N 2 0
  81984 = N 3 0
  82048 = N 2 0
  82112 = N 1 0
  82176 = N 0 0
  82240 = N 3 0
  82304 = N 2 0
  82368 = N 4 0
  82432 = N 3 0
  82496 = N 2 0
  82560 = N 3 0
  82624 = N 2 0
  82688 = N 1 0
  82752 = N 2 0
  82816 = N 1 0
  82880 = N 0 0
  82944 = N 1 767
  83760 = N 0 0
  83760 = N 6 0
  83904 = N 1 0
  83904 = N 6 0
  83958 = N 0 0
  83958 = N 6 0
  84013 = N 1 0
  84013 = N 6 0
  84068 = N 0 0
  84068 = N 6 0
  84123 = N 2 0
  84123 = N 6 0
  84178 = N 0 0
  84178 = N 6 0
  84233 = N 2 0
  84233 = N 6 0
  84288 = N 0 0
  84288 = N 6 0
  84343 = N 3 0
  84343 = N 6 0
  84398 = N 0 0
  84398 = N 6 0
  84453 = N 3 0
  84453 = N 6 0
  85248 = N 1 0
  85344 = N 2 0
  85344 = N 5 0
  85488 = N 3 0
  85488 = N 5 0
  85632 = N 4 0
  85632 = N 5 0
  85776 = N 2 0
  85776 = N 5 0
  85920 = N 3 0
  85920 = N 5 0
  86016 = N 4 0
  86016 = N 5 0
  86112 = N 1 0
  86112 = N 5 0
  86208 = N 4 0
  86208 = N 5 0
  86304 = N 4 0
  86400 = N 1 0
  86400 = N 5 0
  86496 = N 4 0
  86496 = N 5 0
  86592 = N 4 0
  86688 = N 1 0
  86688 = N 5 0
  86784 = N 3 0
  86784 = N 5 0
  86928 = N 2 0
  86928 = N 5 0
  87072 = N 4 0
  87072 = N 5 0
  87216 = N 3 0
  87216 = N 5 0
  87360 = N 2 0
  87360 = N 5 0
  87456 = N 1 0
  87456 = N 5 0
  87552 = N 3 0
  87552 = N 5 0
  87648 = N 2 0
  87648 = N 5 0
  87744 = N 1 0
  87744 = N 5 0
  87840 = N 1 0
  87936 = N 3 0
  87936 = N 5 0
  88032 = N 1 0
  88032 = N 5 0
  88128 = N 2 0
  88128 = N 5 0
  88224 = N 0 0
  88224 = N 5 0
  88320 = N 1 0
  88320 = N 5 0
  88416 = N 2 0
  88416 = N 5 0
  88560 = N 3 0
  88560 = N 5 0
  88704 = N 4 0
  88704 = N 5 0
  88848 = N 2 0
  88848 = N 5 0
  88992 = N 3 0
  88992 = N 5 0
  89088 = N 4 0
  89088 = N 5 0
  89184 = N 1 0
  89184 = N 5 0
  89280 = N 4 0
  89280 = N 5 0
  89376 = N 4 0
  89472 = N 1 0
  89472 = N 5 0
  89568 = N 4 0
  89568 = N 5 0
  89664 = N 4 0
  89760 = N 1 0
  89760 = N 5 0
  89856 = N 3 0
  89856 = N 5 0
  89856 = S 2 1536
  90000 = N 2 0
  90000 = N 5 0
  90144 = N 4 0
  90144 = N 5 0
  90288 = N 3 0
  90288 = N 5 0
  90432 = N 2 0
  90432 = N 5 0
  90528 = N 1 0
  90528 = N 5 0
  90624 = N 3 0
  90624 = N 5 0
  90720 = N 1 0
  90720 = N 5 0
  90816 = N 3 0
  90816 = N 5 0
  91008 = N 2 0
  91008 = N 5 0
  91104 = N 1 0
  91104 = N 5 0
  91200 = N 2 0
  91200 = N 5 0
  91392 = N 4 143
  91584 = N 3 0
  91680 = N 2 0
  91872 = N 3 192
  92160 = N 2 0
  92256 = N 1 0
  92352 = N 2 0
  92544 = N 3 0
  92640 = N 2 0
  92736 = N 1 0
  92928 = N 2 143
  93120 = N 0 0
  93216 = N 1 0
  93408 = N 3 143
  93600 = N 2 335
  93600 = N 5 0
  93984 = N 1 0
  94080 = N 2 0
  94080 = N 5 0
  94176 = N 3 0
  94272 = N 4 0
  94464 = N 2 143
  94656 = N 0 0
  94752 = N 1 0
  94944 = N 4 0
  95040 = N 3 0
  95136 = N 2 335
  95520 = N 1 0
  95616 = N 2 143
  95808 = N 4 143
  95808 = N 5 0
  96000 = N 3 143
  96192 = N 0 0
  96288 = N 3 143
  96288 = N 5 0
  96480 = N 0 0
  96576 = N 2 143
  96576 = N 5 0
  96768 = N 1 239
  97056 = N 2 0
  97152 = N 1 0
  97152 = N 5 0
  97248 = N 0 0
  97248 = N 5 0
  97344 = N 3 143
  97344 = N 5 0
  97536 = N 4 143
  97728 = N 3 0
  97824 = N 2 0
  98016 = N 3 192
  98304 = N 2 0
  98400 = N 1 0
  98496 = N 2 0
  98688 = N 4 0
  98752 = N 3 0
  98816 = N 2 0
  98880 = N 1 0
  99072 = N 2 143
  99264 = N 0 0
  99360 = N 1 0
  99552 = N 3 143
  99744 = N 2 335
  99744 = N 5 0
  100128 = N 0 0
  100224 = N 1 95
  100368 = N 3 191
  100368 = N 5 0
  100608 = N 3 0
  100608 = S 2 1536
  100704 = N 4 0
  100800 = N 1 0
  100896 = N 2 0
  101088 = N 4 192
  101088 = N 5 0
  101376 = N 2 0
  101472 = N 1 0
  101568 = N 2 0
  101664 = N 3 0
  101856 = N 2 0
  102048 = N 3 0
  102144 = N 2 0
  102240 = N 1 335
  102624 = N 0 143
  102816 = N 1 431
  103296 = N 3 0
  103296 = N 5 0
  103392 = N 2 0
  103392 = N 5 0
  103488 = N 1 0
  103488 = N 5 0
  103584 = N 0 0
  103584 = N 5 0
  103680 = N 2 0
  103776 = N 1 0
  103872 = N 1 0
  103968 = N 2 0
  104064 = N 1 0
  104160 = N 2 0
  104256 = N 1 0
  104352 = N 1 0
  104448 = N 3 0
  104544 = N 1 0
  104640 = N 1 0
  104736 = N 3 0
  104832 = N 2 0
  104928 = N 4 0
  105024 = N 2 0
  105120 = N 4 0
  105216 = N 2 0
  105312 = N 1 0
  105408 = N 1 0
  105504 = N 2 0
  105600 = N 1 0
  105696 = N 2 0
  105792 = N 1 0
  105888 = N 3 0
  105984 = N 3 0
  106080 = N 3 0
  106176 = N 0 0
  106272 = N 3 0
  106368 = N 2 143
  106560 = N 4 143
  106560 = N 5 0
  106752 = N 2 0
  106848 = N 1 0
  106944 = N 1 0
  107040 = N 2 0
  107136 = N 1 0
  107232 = N 2 0
  107328 = N 1 0
  107424 = N 1 0
  107520 = N 3 0
  107616 = N 1 0
  107712 = N 1 0
  107808 = N 3 0
  107904 = N 2 0
  108000 = N 4 0
  108096 = N 2 0
  108192 = N 4 0
  108288 = N 1 0
  108384 = N 1 0
  108480 = N 1 0
  108576 = N 1 0
  108672 = N 2 0
  108768 = N 1 143
  108960 = N 2 239
  109248 = N 4 0
  109248 = N 6 0
  109312 = N 3 0
  109312 = N 6 0
  109376 = N 2 0
  109376 = N 6 0
  109440 = N 1 0
  109440 = N 6 0
  109504 = N 3 0
  109504 = N 6 0
  109568 = N 1 0
  109568 = N 6 0
  109632 = N 2 0
  109632 = N 6 0
  109696 = N 1 0
  109696 = N 6 0
  110208 = N 0 0
  110208 = N 6 0
  110304 = N 1 0
  110304 = N 6 0
  110400 = N 2 0
  110400 = N 6 0
  110496 = N 3 0
  110496 = N 6 0
  110592 = N 4 623
  110592 = N 6 0
  111264 = N 4 0
  111264 = N 6 0
  111392 = N 4 0
  111392 = N 6 0
  111624 = N 4 0
  111624 = N 6 0
  111888 = N 4 0
  111888 = N 6 0
  112152 = N 4 0
  112152 = N 6 0
  112464 = N 4 0
  112464 = N 6 0
  112800 = N 4 0
  112800 = N 6 0
  113184 = N 4 0
  113184 = N 6 0
  113568 = N 4 0
  113568 = N 6 0
  114048 = N 4 0
  114048 = N 6 0
  114504 = N 4 0
  114504 = N 6 0
  115008 = N 4 0
  115008 = N 6 0
  115584 = N 4 0
  115584 = N 6 0
  116184 = N 4 0
  116184 = N 6 0
  116856 = N 4 0
  116856 = N 6 0
}
[MediumSingle]
{
  960 = N 0 0
  1056 = N 1 0
  1056 = N 5 0
  1200 = N 2 0
  1200 = N 5 0
  1344 = N 3 0
  1344 = N 5 0
  1440 = N 2 0
  1440 = N 5 0
  1536 = N 3 0
  1536 = N 5 0
  1632 = N 1 0
  1632 = N 5 0
  1728 = N 3 0
  1728 = N 5 0
  1824 = N 1 0
  1824 = N 5 0
  2016 = N 3 0
  2016 = N 5 0
  2112 = N 1 0
  2112 = N 5 0
  2304 = N 2 0
  2304 = N 5 0
  2400 = N 1 0
  2400 = N 5 0
  2496 = N 3 0
  2496 = N 5 0
  2640 = N 2 0
  2640 = N 5 0
  2784 = N 1 0
  2784 = N 5 0
  2928 = N 3 0
  2928 = N 5 0
  3072 = N 2 0
  3072 = N 5 0
  3168 = N 1 0
  3168 = N 5 0
  3264 = N 0 0
  3264 = N 5 0
  3360 = N 0 0
  3456 = N 0 0
  3648 = N 2 0
  3648 = N 5 0
  3744 = N 1 0
  3744 = N 5 0
  3840 = S 2 768
  3888 = N 0 0
  3888 = N 5 0
  4128 = N 1 0
  4128 = N 5 0
  4272 = N 2 0
  4272 = N 5 0
  4416 = N 3 0
  4416 = N 5 0
  4512 = N 2 0
  4512 = N 5 0
  4608 = N 3 0
  4608 = N 5 0
  4704 = N 1 0
  4704 = N 5 0
  4800 = N 3 0
  4800 = N 5 0
  4896 = N 1 0
  4896 = N 5 0
  5088 = N 3 0
  5088 = N 5 0
  5184 = N 1 0
  5184 = N 5 0
  5376 = N 2 0
  5376 = N 5 0
  5472 = N 1 0
  5472 = N 5 0
  5568 = N 3 0
  5568 = N 5 0
  5712 = N 2 0
  5712 = N 5 0
  5856 = N 1 0
  5856 = N 5 0
  6000 = N 3 0
  6000 = N 5 0
  6144 = N 2 0
  6144 = N 5 0
  6240 = N 1 0
  6240 = N 5 0
  6336 = N 0 0
  6336 = N 5 0
  6528 = N 3 0
  6528 = N 5 0
  6624 = N 1 0
  6624 = N 5 0
  6720 = N 2 0
  6720 = N 5 0
  6912 = N 0 0
  6912 = N 5 0
  7008 = N 1 0
  7008 = N 5 0
  7152 = N 2 0
  7152 = N 5 0
  7296 = N 3 0
  7296 = N 5 0
  7440 = N 1 0
  7440 = N 5 0
  7584 = N 2 0
  7584 = N 5 0
  7680 = N 3 0
  7680 = N 5 0
  7776 = N 1 0
  7776 = N 5 0
  7968 = N 3 0
  7968 = N 5 0
  8064 = N 1 0
  8064 = N 5 0
  8256 = N 3 0
  8256 = N 5 0
  8352 = N 1 0
  8352 = N 5 0
  8448 = N 3 0
  8448 = N 5 0
  8592 = N 2 0
  8592 = N 5 0
  8736 = N 1 0
  8736 = N 5 0
  8880 = N 3 0
  8880 = N 5 0
  9024 = N 2 0
  9024 = N 5 0
  9120 = N 1 0
  9120 = N 5 0
  9216 = N 2 0
  9216 = N 5 0
  9312 = N 0 0
  9312 = N 5 0
  9408 = N 1 0
  9408 = N 5 0
  9600 = N 2 0
  9600 = N 5 0
  9696 = N 0 0
  9696 = N 5 0
  9792 = N 1 0
  9792 = N 5 0
  9984 = N 0 0
  9984 = N 5 0
  10080 = N 2 0
  10080 = N 5 0
  10224 = N 1 0
  10224 = N 5 0
  10368 = N 2 0
  10368 = N 5 0
  10512 = N 3 0
  10512 = N 5 0
  10656 = N 2 0
  10656 = N 5 0
  10752 = N 3 0
  10752 = N 5 0
  10848 = N 1 0
  10848 = N 5 0
  10944 = N 3 0
  10944 = N 5 0
  11040 = N 3 0
  11232 = N 3 0
  11328 = N 3 0
  11520 = N 3 0
  11520 = S 2 1536
  11616 = N 2 0
  11616 = N 5 0
  11808 = N 3 0
  11808 = N 5 0
  11952 = N 2 0
  11952 = N 5 0
  12096 = N 1 0
  12096 = N 5 0
  12192 = N 0 0
  12192 = N 5 0
  12288 = N 2 143
  12288 = N 5 0
  12480 = N 2 143
  12672 = N 1 143
  12864 = N 1 143
  13056 = N 3 143
  13248 = N 2 0
  13344 = N 1 0
  13344 = N 5 0
  13536 = N 2 192
  13824 = N 1 0
  14016 = N 1 0
  14208 = N 2 0
  14400 = N 0 0
  14592 = N 1 143
  14784 = N 0 0
  14880 = N 1 0
  14880 = N 5 0
  15072 = N 3 143
  15264 = N 2 335
  15264 = N 5 0
  15648 = N 1 0
  15744 = N 2 0
  15744 = N 5 0
  15936 = N 3 0
  16128 = N 2 143
  16320 = N 0 0
  16416 = N 1 0
  16416 = N 5 0
  16608 = N 3 0
  16800 = N 2 335
  17184 = N 1 0
  17280 = N 2 143
  17280 = N 5 0
  17472 = N 3 143
  17472 = N 5 0
  17664 = N 2 143
  17856 = N 0 0
  17952 = N 3 143
  17952 = N 5 0
  18144 = N 0 0
  18240 = N 2 143
  18240 = N 5 0
  18432 = N 1 239
  18720 = N 2 0
  18816 = N 1 143
  18816 = N 5 0
  19008 = N 2 143
  19008 = N 5 0
  19200 = N 3 143
  19200 = S 2 1536
  19392 = N 2 0
  19488 = N 1 0
  19488 = N 5 0
  19680 = N 2 192
  19968 = N 1 0
  20160 = N 1 0
  20352 = N 2 0
  20448 = N 1 0
  20448 = N 5 0
  20544 = N 0 0
  20544 = N 5 0
  20736 = N 1 143
  20928 = N 0 0
  21024 = N 1 0
  21024 = N 5 0
  21216 = N 3 143
  21408 = N 2 335
  21408 = N 5 0
  21792 = N 1 0
  21888 = N 2 0
  21888 = N 5 0
  22080 = N 3 0
  22272 = N 2 0
  22464 = N 0 0
  22560 = N 1 0
  22560 = N 5 0
  22752 = N 3 192
  22752 = N 5 0
  23040 = N 2 0
  23232 = N 2 0
  23520 = N 1 0
  23808 = N 2 0
  23904 = N 1 335
  23904 = N 5 0
  24288 = N 0 143
  24480 = N 1 431
  24960 = N 2 0
  24960 = N 5 0
  25152 = N 1 0
  25152 = N 5 0
  25344 = N 2 0
  25440 = N 3 0
  25440 = N 5 0
  25536 = N 1 0
  25536 = N 5 0
  25632 = N 2 0
  25632 = N 5 0
  25728 = N 0 0
  25728 = N 5 0
  25824 = N 1 0
  25824 = N 5 0
  26880 = N 1 0
  26976 = N 0 0
  27072 = N 2 0
  27264 = N 1 0
  27360 = N 2 0
  27456 = N 3 0
  27648 = N 3 0
  27744 = N 1 0
  27840 = N 2 0
  28032 = N 2 0
  28128 = N 1 0
  28224 = N 1 0
  28416 = N 0 0
  28512 = N 1 0
  28608 = N 2 0
  28800 = N 3 0
  28896 = N 2 0
  28992 = N 1 0
  29184 = N 1 0
  29184 = S 2 768
  29280 = N 2 0
  29376 = N 3 0
  29568 = N 2 0
  29664 = N 1 0
  29760 = N 0 0
  29952 = N 0 0
  30048 = N 3 0
  30144 = N 1 0
  30336 = N 3 0
  30432 = N 1 0
  30528 = N 2 0
  30720 = N 0 0
  30816 = N 1 0
  30912 = N 2 0
  31104 = N 1 0
  31200 = N 3 0
  31296 = N 2 0
  31488 = N 3 0
  31584 = N 2 0
  31680 = N 2 0
  31872 = N 1 0
  31968 = N 3 0
  32064 = N 2 0
  32256 = N 2 0
  32352 = N 1 0
  32448 = N 0 0
  32640 = N 3 0
  32736 = N 2 0
  32832 = N 1 0
  33024 = N 2 143
  33216 = N 2 0
  33408 = N 3 0
  33504 = N 2 0
  33600 = N 1 0
  33792 = N 1 0
  33888 = N 2 0
  33984 = N 0 0
  34176 = N 0 0
  34272 = N 2 0
  34368 = N 2 0
  34560 = N 3 0
  34656 = N 2 0
  34848 = N 3 0
  34944 = N 2 0
  35136 = N 3 0
  35328 = N 3 0
  35424 = N 1 0
  35520 = N 3 0
  35712 = N 2 0
  35808 = N 1 0
  35904 = N 2 0
  36096 = N 2 0
  36192 = N 0 0
  36384 = N 2 0
  36480 = N 0 0
  36672 = N 1 0
  36768 = N 1 0
  36864 = N 1 0
  36864 = S 2 768
  36960 = N 2 0
  36960 = N 5 0
  37056 = N 3 0
  37056 = N 5 0
  37152 = N 2 0
  37152 = N 5 0
  37248 = N 1 0
  37248 = N 5 0
  37344 = N 2 0
  37344 = N 5 0
  37440 = N 3 0
  37440 = N 5 0
  37536 = N 2 0
  37536 = N 5 0
  37632 = N 1 0
  37632 = N 5 0
  37824 = N 1 0
  38016 = N 2 0
  38208 = N 2 0
  38400 = N 1 0
  38592 = N 1 0
  38784 = N 3 335
  39168 = N 3 335
  39552 = N 2 335
  39936 = N 2 0
  40032 = N 1 143
  40032 = N 5 0
  40224 = N 0 0
  40320 = N 1 143
  40320 = N 5 0
  40512 = N 3 0
  40608 = N 2 0
  40608 = N 5 0
  40704 = N 1 0
  40704 = N 5 0
  40896 = N 0 0
  40992 = N 1 0
  41184 = N 2 0
  41280 = N 3 0
  41280 = N 5 0
  41472 = N 0 0
  41664 = N 0 0
  41760 = N 1 0
  41952 = N 2 0
  42048 = N 3 0
  42048 = N 5 0
  42240 = N 2 0
  42432 = N 2 0
  42624 = N 3 0
  42816 = N 1 0
  43008 = N 2 335
  43392 = N 1 335
  43392 = N 5 0
  43776 = N 3 0
  43968 = N 1 0
  44160 = N 2 0
  44352 = N 0 0
  44544 = N 1 0
  44544 = N 6 0
  44544 = S 2 768
  44736 = N 1 0
  44736 = N 6 0
  44832 = N 3 0
  44832 = N 6 0
  45024 = N 3 0
  45024 = N 6 0
  45120 = N 2 0
  45120 = N 6 0
  45312 = N 2 0
  45408 = N 1 0
  45600 = N 2 0
  45696 = N 1 0
  45792 = N 2 0
  45888 = N 1 0
  46080 = N 3 0
  46176 = N 1 0
  46368 = N 3 0
  46464 = N 2 0
  46560 = N 3 0
  46656 = N 2 0
  46848 = N 2 0
  46944 = N 1 0
  47136 = N 2 0
  47232 = N 1 0
  47328 = N 2 0
  47424 = N 1 0
  47616 = N 2 0
  47712 = N 0 0
  47904 = N 2 0
  48000 = N 0 0
  48096 = N 1 0
  48192 = N 0 0
  48384 = N 2 0
  48480 = N 1 0
  48672 = N 2 0
  48768 = N 1 0
  48864 = N 2 0
  48960 = N 1 0
  49152 = N 3 0
  49248 = N 1 0
  49440 = N 3 0
  49536 = N 2 0
  49632 = N 3 0
  49728 = N 2 0
  49920 = N 1 0
  50016 = N 0 0
  50208 = N 0 0
  50304 = N 2 0
  50400 = N 0 0
  50496 = N 3 0
  50688 = N 2 0
  50880 = N 2 0
  51072 = N 1 0
  51264 = N 1 0
  51456 = N 3 143
  51648 = N 2 0
  51744 = N 1 0
  51744 = N 5 0
  51936 = N 2 192
  52224 = N 1 0
  52416 = N 1 0
  52608 = N 2 0
  52800 = N 0 0
  52992 = N 1 143
  52992 = S 2 1536
  53184 = N 0 0
  53280 = N 1 0
  53280 = N 5 0
  53472 = N 3 143
  53664 = N 2 335
  53664 = N 5 0
  54048 = N 1 0
  54144 = N 2 0
  54144 = N 5 0
  54336 = N 3 0
  54528 = N 2 143
  54720 = N 0 0
  54816 = N 1 0
  54816 = N 5 0
  55008 = N 3 0
  55200 = N 2 335
  55584 = N 1 0
  55680 = N 2 143
  55680 = N 5 0
  55872 = N 3 143
  55872 = N 5 0
  56064 = N 2 143
  56256 = N 0 0
  56352 = N 3 143
  56352 = N 5 0
  56544 = N 0 0
  56640 = N 2 143
  56640 = N 5 0
  56832 = N 1 239
  57120 = N 2 0
  57216 = N 1 143
  57216 = N 5 0
  57408 = N 2 143
  57408 = N 5 0
  57600 = N 3 143
  57792 = N 2 0
  57888 = N 1 0
  57888 = N 5 0
  58080 = N 2 192
  58368 = N 1 0
  58560 = N 1 0
  58752 = N 2 0
  58848 = N 1 0
  58848 = N 5 0
  58944 = N 0 0
  58944 = N 5 0
  59136 = N 1 143
  59328 = N 0 0
  59424 = N 1 0
  59424 = N 5 0
  59616 = N 3 143
  59808 = N 2 335
  59808 = N 5 0
  60192 = N 1 0
  60288 = N 2 0
  60288 = N 5 0
  60480 = N 3 0
  60672 = N 2 0
  60864 = N 0 0
  60960 = N 1 0
  60960 = N 5 0
  61152 = N 3 192
  61152 = N 5 0
  61440 = N 2 0
  61632 = N 2 0
  61920 = N 1 0
  62208 = N 2 0
  62208 = S 2 1920
  62304 = N 1 335
  62304 = N 5 0
  62688 = N 0 143
  62880 = N 1 431
  63360 = N 2 0
  63360 = N 5 0
  63552 = N 1 0
  63552 = N 5 0
  63744 = N 3 0
  63744 = N 5 0
  63936 = N 2 0
  63936 = N 5 0
  64512 = N 1 0
  64608 = N 1 0
  64704 = N 2 0
  64896 = N 2 0
  64992 = N 1 0
  65088 = N 2 0
  65280 = N 0 0
  65376 = N 1 0
  65472 = N 1 0
  65664 = N 1 0
  65760 = N 1 0
  65856 = N 1 0
  66048 = N 1 0
  66144 = N 1 0
  66240 = N 2 0
  66432 = N 1 0
  66528 = N 2 0
  66624 = N 1 0
  66816 = N 1 0
  66912 = N 1 0
  67008 = N 1 0
  67200 = N 2 0
  67296 = N 1 0
  67392 = N 0 0
  67584 = N 1 0
  67680 = N 2 0
  67776 = N 1 0
  67968 = N 2 0
  68064 = N 3 0
  68160 = N 2 0
  68352 = N 1 0
  68448 = N 1 0
  68544 = N 0 0
  68736 = N 3 0
  68832 = N 2 0
  68928 = N 3 0
  69120 = N 0 239
  69408 = N 1 239
  69408 = N 5 0
  69696 = N 3 0
  69696 = N 5 0
  69888 = N 3 0
  70080 = N 2 0
  70272 = N 1 0
  70464 = N 0 0
  70656 = N 2 143
  70848 = N 2 0
  71040 = N 3 0
  71136 = N 2 0
  71232 = N 1 0
  71424 = N 2 0
  71520 = N 2 0
  71616 = N 0 0
  71808 = N 2 0
  71904 = N 2 0
  72000 = N 0 0
  72192 = N 2 0
  72192 = S 2 1536
  72288 = N 1 0
  72480 = N 2 0
  72576 = N 0 0
  72768 = N 2 0
  72960 = N 3 0
  73056 = N 2 0
  73152 = N 3 0
  73344 = N 3 0
  73440 = N 1 0
  73536 = N 3 0
  73728 = N 2 0
  73824 = N 0 0
  74016 = N 2 0
  74112 = N 0 0
  74304 = N 1 0
  74400 = N 1 0
  74496 = N 1 0
  74592 = N 2 0
  74592 = N 5 0
  74688 = N 3 0
  74688 = N 5 0
  74784 = N 2 0
  74784 = N 5 0
  74880 = N 1 0
  74880 = N 5 0
  74976 = N 2 0
  74976 = N 5 0
  75072 = N 3 0
  75072 = N 5 0
  75168 = N 2 0
  75168 = N 5 0
  75264 = N 3 0
  75264 = N 5 0
  75360 = N 1 0
  75552 = N 3 0
  75648 = N 1 0
  75744 = N 1 0
  75840 = N 1 0
  76032 = N 1 0
  76128 = N 2 0
  76128 = N 5 0
  76224 = N 3 0
  76224 = N 5 0
  76320 = N 2 0
  76320 = N 5 0
  76416 = N 1 0
  76416 = N 5 0
  76512 = N 2 0
  76512 = N 5 0
  76608 = N 3 0
  76608 = N 5 0
  76704 = N 2 0
  76704 = N 5 0
  76800 = N 1 0
  76800 = N 5 0
  76896 = N 2 0
  76896 = N 5 0
  76992 = N 3 0
  76992 = N 5 0
  77088 = N 2 0
  77088 = N 5 0
  77184 = N 1 0
  77184 = N 5 0
  77280 = N 2 0
  77280 = N 5 0
  77376 = N 3 0
  77376 = N 5 0
  77472 = N 2 0
  77472 = N 5 0
  77568 = N 1 0
  77568 = N 5 0
  77664 = N 2 0
  77664 = N 5 0
  77760 = N 3 0
  77760 = N 5 0
  77856 = N 2 0
  77856 = N 5 0
  77952 = N 1 0
  77952 = N 5 0
  78048 = N 2 0
  78048 = N 5 0
  78144 = N 3 0
  78144 = N 5 0
  78240 = N 2 0
  78240 = N 5 0
  78336 = N 1 0
  78336 = N 5 0
  78432 = N 2 0
  78432 = N 5 0
  78528 = N 3 0
  78528 = N 5 0
  78624 = N 2 0
  78624 = N 5 0
  78720 = N 1 0
  78720 = N 5 0
  78816 = N 2 0
  78816 = N 5 0
  78912 = N 3 0
  78912 = N 5 0
  79008 = N 2 0
  79008 = N 5 0
  79104 = N 1 0
  79104 = N 5 0
  79200 = N 2 0
  79200 = N 5 0
  79296 = N 0 0
  79296 = N 5 0
  79392 = N 2 0
  79392 = N 5 0
  79488 = N 0 0
  79488 = N 5 0
  79584 = N 1 0
  79584 = N 5 0
  79680 = N 2 0
  79680 = N 5 0
  79776 = N 1 0
  79776 = N 5 0
  79872 = N 0 0
  79872 = N 5 0
  79968 = N 2 0
  79968 = N 5 0
  80064 = N 3 0
  80064 = N 5 0
  80160 = N 2 0
  80160 = N 5 0
  80256 = N 1 0
  80256 = N 5 0
  80352 = N 2 0
  80352 = N 5 0
  80448 = N 3 0
  80448 = N 5 0
  80544 = N 2 0
  80544 = N 5 0
  80640 = N 1 0
  80640 = N 5 0
  80640 = S 2 768
  80736 = N 2 0
  80736 = N 5 0
  80832 = N 3 0
  80832 = N 5 0
  80928 = N 2 0
  80928 = N 5 0
  81024 = N 1 0
  81024 = N 5 0
  81120 = N 2 0
  81120 = N 5 0
  81216 = N 3 0
  81216 = N 5 0
  81312 = N 2 0
  81312 = N 5 0
  81408 = N 1 0
  81408 = N 5 0
  81504 = N 2 0
  81504 = N 5 0
  81600 = N 0 0
  81600 = N 5 0
  81696 = N 2 0
  81696 = N 5 0
  81792 = N 0 0
  81792 = N 5 0
  81888 = N 1 0
  81888 = N 5 0
  81984 = N 2 0
  81984 = N 5 0
  82080 = N 1 0
  82080 = N 5 0
  82176 = N 0 0
  82176 = N 5 0
  82272 = N 2 0
  82272 = N 5 0
  82368 = N 3 0
  82368 = N 5 0
  82464 = N 1 0
  82464 = N 5 0
  82560 = N 2 0
  82560 = N 5 0
  82656 = N 0 0
  82656 = N 5 0
  82752 = N 1 0
  82752 = N 5 0
  82848 = N 0 0
  82848 = N 5 0
  82944 = N 1 767
  82944 = N 5 0
  83760 = N 0 0
  83760 = N 6 0
  83904 = N 1 0
  83904 = N 6 0
  83995 = N 0 0
  83995 = N 6 0
  84087 = N 1 0
  84087 = N 6 0
  84178 = N 0 0
  84178 = N 6 0
  84270 = N 2 0
  84270 = N 6 0
  84361 = N 0 0
  84361 = N 6 0
  84453 = N 2 0
  84453 = N 6 0
  85248 = N 0 0
  85344 = N 1 0
  85344 = N 5 0
  85488 = N 2 0
  85488 = N 5 0
  85632 = N 3 0
  85632 = N 5 0
  85776 = N 1 0
  85776 = N 5 0
  85920 = N 2 0
  85920 = N 5 0
  86016 = N 3 0
  86016 = N 5 0
  86208 = N 3 0
  86304 = N 3 0
  86496 = N 3 0
  86592 = N 3 0
  86784 = N 2 0
  86784 = N 5 0
  86928 = N 1 0
  86928 = N 5 0
  87072 = N 2 0
  87072 = N 5 0
  87216 = N 1 0
  87216 = N 5 0
  87360 = N 0 0
  87360 = N 5 0
  87552 = N 3 0
  87552 = N 5 0
  87648 = N 2 0
  87648 = N 5 0
  87744 = N 1 0
  87744 = N 5 0
  87936 = N 2 0
  87936 = N 5 0
  88032 = N 0 0
  88032 = N 5 0
  88128 = N 1 0
  88128 = N 5 0
  88320 = N 0 0
  88320 = N 5 0
  88416 = N 1 0
  88416 = N 5 0
  88560 = N 2 0
  88560 = N 5 0
  88704 = N 3 0
  88704 = N 5 0
  88848 = N 1 0
  88848 = N 5 0
  88992 = N 2 0
  88992 = N 5 0
  89088 = N 3 0
  89088 = N 5 0
  89280 = N 3 0
  89376 = N 3 0
  89568 = N 3 0
  89664 = N 3 0
  89856 = N 2 0
  89856 = N 5 0
  89856 = S 2 1536
  90000 = N 1 0
  90000 = N 5 0
  90144 = N 3 0
  90144 = N 5 0
  90288 = N 2 0
  90288 = N 5 0
  90432 = N 1 0
  90432 = N 5 0
  90624 = N 2 0
  90816 = N 2 0
  91008 = N 1 0
  91200 = N 1 0
  91392 = N 3 143
  91584 = N 2 0
  91680 = N 1 0
  91680 = N 5 0
  91872 = N 2 192
  92160 = N 1 0
  92352 = N 1 0
  92544 = N 2 0
  92736 = N 0 0
  92928 = N 1 143
  93120 = N 0 0
  93216 = N 1 0
  93216 = N 5 0
  93408 = N 3 143
  93600 = N 2 335
  93600 = N 5 0
  93984 = N 1 0
  94080 = N 2 0
  94080 = N 5 0
  94272 = N 3 0
  94464 = N 2 143
  94656 = N 0 0
  94752 = N 1 0
  94752 = N 5 0
  94944 = N 3 0
  95136 = N 2 335
  95520 = N 1 0
  95616 = N 2 143
  95616 = N 5 0
  95808 = N 3 143
  95808 = N 5 0
  96000 = N 2 143
  96192 = N 0 0
  96288 = N 3 143
  96288 = N 5 0
  96480 = N 0 0
  96576 = N 2 143
  96576 = N 5 0
  96768 = N 1 239
  97056 = N 2 0
  97152 = N 1 143
  97152 = N 5 0
  97344 = N 2 143
  97344 = N 5 0
  97536 = N 3 143
  97728 = N 2 0
  97824 = N 1 0
  97824 = N 5 0
  98016 = N 2 192
  98304 = N 1 0
  98496 = N 1 0
  98688 = N 2 0
  98784 = N 1 0
  98784 = N 5 0
  98880 = N 0 0
  98880 = N 5 0
  99072 = N 1 143
  99264 = N 0 0
  99360 = N 1 0
  99360 = N 5 0
  99552 = N 3 143
  99744 = N 2 335
  99744 = N 5 0
  100128 = N 1 0
  100224 = N 2 0
  100224 = N 5 0
  100416 = N 3 0
  100608 = N 2 0
  100608 = S 2 1536
  100800 = N 0 0
  100896 = N 1 0
  100896 = N 5 0
  101088 = N 3 192
  101088 = N 5 0
  101376 = N 2 0
  101568 = N 2 0
  101856 = N 1 0
  102144 = N 2 0
  102240 = N 1 335
  102240 = N 5 0
  102624 = N 0 143
  102816 = N 1 431
  103296 = N 2 0
  103296 = N 5 0
  103488 = N 1 0
  103488 = N 5 0
  103680 = N 2 0
  103776 = N 1 0
  103968 = N 2 0
  104064 = N 1 0
  104160 = N 2 0
  104256 = N 1 0
  104448 = N 3 0
  104544 = N 1 0
  104736 = N 3 0
  104832 = N 2 0
  104928 = N 3 0
  105024 = N 2 0
  105216 = N 2 0
  105312 = N 1 0
  105504 = N 2 0
  105600 = N 1 0
  105696 = N 2 0
  105792 = N 1 0
  105984 = N 2 0
  106080 = N 2 0
  106176 = N 0 0
  106368 = N 1 143
  106560 = N 3 143
  106560 = N 5 0
  106752 = N 2 0
  106848 = N 1 0
  107040 = N 2 0
  107136 = N 1 0
  107232 = N 2 0
  107328 = N 1 0
  107520 = N 3 0
  107616 = N 1 0
  107808 = N 3 0
  107904 = N 2 0
  108000 = N 3 0
  108096 = N 2 0
  108288 = N 1 0
  108384 = N 1 0
  108480 = N 1 0
  108672 = N 2 0
  108768 = N 1 143
  108768 = N 5 0
  108960 = N 2 239
  109248 = N 3 0
  109248 = N 6 0
  109344 = N 2 0
  109344 = N 6 0
  109440 = N 1 0
  109440 = N 6 0
  109536 = N 2 0
  109536 = N 6 0
  109632 = N 1 0
  109632 = N 6 0
  110208 = N 0 0
  110208 = N 6 0
  110400 = N 1 0
  110400 = N 6 0
  110592 = N 3 623
  110592 = N 6 0
  111264 = N 3 0
  111264 = N 6 0
  111392 = N 3 0
  111392 = N 6 0
  111624 = N 3 0
  111624 = N 6 0
  111888 = N 3 0
  111888 = N 6 0
  112152 = N 3 0
  112152 = N 6 0
  112464 = N 3 0
  112464 = N 6 0
  112800 = N 3 0
  112800 = N 6 0
  113184 = N 3 0
  113184 = N 6 0
  113568 = N 3 0
  113568 = N 6 0
  114048 = N 3 0
  114048 = N 6 0
  114504 = N 3 0
  114504 = N 6 0
  115008 = N 3 0
  115008 = N 6 0
  115584 = N 3 0
  115584 = N 6 0
  116184 = N 3 0
  116184 = N 6 0
  116856 = N 3 0
  116856 = N 6 0
}
[EasySingle]
{
  960 = N 0 0
  1200 = N 1 0
  1200 = N 5 0
  1344 = N 2 0
  1344 = N 5 0
  1536 = N 2 0
  1728 = N 2 0
  2016 = N 2 0
  2304 = N 1 0
  2496 = N 2 0
  2496 = N 5 0
  2640 = N 1 0
  2640 = N 5 0
  2784 = N 0 0
  2784 = N 5 0
  2928 = N 2 0
  2928 = N 5 0
  3072 = N 1 0
  3072 = N 5 0
  3264 = N 0 0
  3264 = N 5 0
  3456 = N 0 0
  3648 = N 1 0
  3648 = N 5 0
  3840 = S 2 768
  3888 = N 0 0
  3888 = N 5 0
  4128 = N 1 0
  4128 = N 5 0
  4416 = N 2 0
  4416 = N 5 0
  4608 = N 2 0
  4800 = N 2 0
  5088 = N 2 0
  5376 = N 1 0
  5568 = N 2 0
  5568 = N 5 0
  5712 = N 1 0
  5712 = N 5 0
  5856 = N 0 0
  5856 = N 5 0
  6000 = N 2 0
  6000 = N 5 0
  6144 = N 1 0
  6144 = N 5 0
  6336 = N 0 0
  6336 = N 5 0
  6528 = N 2 0
  6528 = N 5 0
  6720 = N 1 0
  6720 = N 5 0
  6912 = N 0 0
  6912 = N 5 0
  7152 = N 1 0
  7152 = N 5 0
  7296 = N 2 0
  7296 = N 5 0
  7440 = N 1 0
  7440 = N 5 0
  7680 = N 2 0
  7680 = N 5 0
  7968 = N 2 0
  8256 = N 2 0
  8448 = N 2 0
  8592 = N 1 0
  8592 = N 5 0
  8736 = N 0 0
  8736 = N 5 0
  8880 = N 2 0
  8880 = N 5 0
  9024 = N 1 0
  9024 = N 5 0
  9216 = N 2 0
  9216 = N 5 0
  9408 = N 0 0
  9408 = N 5 0
  9600 = N 2 0
  9600 = N 5 0
  9792 = N 1 0
  9792 = N 5 0
  9984 = N 0 0
  9984 = N 5 0
  10224 = N 1 0
  10224 = N 5 0
  10368 = N 2 0
  10368 = N 5 0
  10512 = N 1 0
  10512 = N 5 0
  10752 = N 2 0
  10752 = N 5 0
  10944 = N 2 0
  11232 = N 2 0
  11520 = N 1 0
  11520 = S 2 1536
  11808 = N 2 0
  11808 = N 5 0
  11952 = N 1 0
  11952 = N 5 0
  12096 = N 0 0
  12096 = N 5 0
  12288 = N 2 143
  12288 = N 5 0
  12480 = N 2 143
  12672 = N 1 143
  12864 = N 1 143
  13056 = N 2 143
  13248 = N 1 0
  13536 = N 2 192
  13824 = N 1 0
  14016 = N 1 0
  14208 = N 2 0
  14400 = N 0 0
  14592 = N 1 143
  14784 = N 0 0
  15072 = N 2 143
  15264 = N 1 335
  15264 = N 5 0
  15744 = N 1 0
  15936 = N 2 0
  16128 = N 1 143
  16320 = N 0 0
  16608 = N 2 0
  16800 = N 1 384
  17280 = N 1 143
  17472 = N 2 143
  17472 = N 5 0
  17664 = N 1 192
  17952 = N 2 192
  18240 = N 1 143
  18432 = N 0 239
  18720 = N 0 239
  19008 = N 1 143
  19008 = N 5 0
  19200 = N 2 143
  19200 = S 2 1536
  19392 = N 1 0
  19680 = N 2 192
  19968 = N 1 0
  20160 = N 1 0
  20352 = N 2 0
  20544 = N 0 0
  20736 = N 1 143
  20928 = N 0 0
  21216 = N 2 143
  21408 = N 1 384
  21408 = N 5 0
  21888 = N 1 0
  22080 = N 2 0
  22272 = N 1 0
  22464 = N 0 0
  22752 = N 2 192
  22752 = N 5 0
  23040 = N 1 0
  23232 = N 1 0
  23520 = N 0 0
  23808 = N 1 431
  24288 = N 0 143
  24480 = N 1 431
  24960 = N 2 0
  24960 = N 5 0
  25152 = N 1 0
  25152 = N 5 0
  25344 = N 2 0
  25536 = N 1 0
  25536 = N 5 0
  25728 = N 0 0
  25728 = N 5 0
  26880 = N 0 0
  27072 = N 1 0
  27264 = N 0 0
  27456 = N 2 0
  27648 = N 2 0
  27840 = N 1 0
  28032 = N 1 0
  28224 = N 0 0
  28416 = N 0 0
  28608 = N 1 0
  28800 = N 2 0
  28992 = N 1 0
  29184 = N 1 0
  29184 = S 2 768
  29376 = N 2 0
  29568 = N 1 0
  29760 = N 0 0
  29952 = N 0 0
  30144 = N 1 0
  30336 = N 2 0
  30528 = N 1 0
  30720 = N 0 0
  30912 = N 1 0
  31104 = N 0 0
  31296 = N 1 0
  31488 = N 2 0
  31680 = N 1 0
  31872 = N 0 0
  32064 = N 2 0
  32256 = N 1 0
  32448 = N 0 0
  32640 = N 1 0
  32832 = N 0 0
  33024 = N 1 192
  33408 = N 2 0
  33600 = N 1 0
  33792 = N 1 0
  33984 = N 0 0
  34176 = N 0 0
  34368 = N 1 0
  34560 = N 2 0
  34848 = N 2 0
  35136 = N 2 0
  35328 = N 1 0
  35520 = N 1 0
  35712 = N 0 0
  35904 = N 0 0
  36096 = N 1 0
  36384 = N 1 0
  36672 = N 1 0
  36864 = N 1 0
  36864 = S 2 768
  37056 = N 2 0
  37056 = N 5 0
  37248 = N 1 0
  37248 = N 5 0
  37440 = N 2 0
  37440 = N 5 0
  37632 = N 0 192
  37632 = N 5 0
  38016 = N 1 192
  38400 = N 0 192
  38784 = N 2 335
  39168 = N 2 335
  39552 = N 1 335
  39936 = N 1 239
  40224 = N 1 239
  40512 = N 2 0
  40704 = N 0 0
  40704 = N 5 0
  40992 = N 1 0
  41280 = N 2 0
  41472 = N 0 0
  41760 = N 1 0
  42048 = N 2 0
  42240 = N 1 0
  42432 = N 1 0
  42624 = N 2 0
  43008 = N 1 335
  43392 = N 0 335
  43392 = N 5 0
  43776 = N 2 0
  43968 = N 0 0
  44160 = N 1 0
  44544 = N 0 0
  44544 = N 6 0
  44544 = S 2 768
  44832 = N 2 0
  44832 = N 6 0
  45120 = N 1 0
  45120 = N 6 0
  45312 = N 1 0
  45600 = N 1 0
  45792 = N 1 0
  46080 = N 2 0
  46368 = N 2 0
  46560 = N 2 0
  46848 = N 1 0
  47136 = N 1 0
  47328 = N 1 0
  47616 = N 1 0
  47904 = N 1 0
  48096 = N 0 0
  48384 = N 1 0
  48672 = N 1 0
  48864 = N 1 0
  49152 = N 2 0
  49440 = N 2 0
  49632 = N 2 0
  49920 = N 0 0
  50304 = N 1 0
  50496 = N 2 0
  50688 = N 1 192
  51072 = N 0 192
  51456 = N 2 143
  51648 = N 1 0
  51936 = N 2 192
  52224 = N 1 0
  52416 = N 1 0
  52608 = N 2 0
  52800 = N 0 0
  52992 = N 1 143
  52992 = S 2 1536
  53184 = N 0 0
  53472 = N 2 143
  53664 = N 1 335
  53664 = N 5 0
  54144 = N 1 0
  54336 = N 2 0
  54528 = N 1 143
  54720 = N 0 0
  55008 = N 2 0
  55200 = N 1 384
  55680 = N 1 143
  55872 = N 2 143
  55872 = N 5 0
  56064 = N 1 192
  56352 = N 2 192
  56640 = N 1 143
  56832 = N 0 239
  57120 = N 0 239
  57408 = N 1 143
  57408 = N 5 0
  57600 = N 2 143
  57792 = N 1 0
  58080 = N 2 192
  58368 = N 1 0
  58560 = N 1 0
  58752 = N 2 0
  58944 = N 0 0
  59136 = N 1 143
  59328 = N 0 0
  59616 = N 2 143
  59808 = N 1 384
  59808 = N 5 0
  60288 = N 1 0
  60480 = N 2 0
  60672 = N 1 0
  60864 = N 0 0
  61152 = N 2 192
  61152 = N 5 0
  61440 = N 1 0
  61632 = N 1 0
  61920 = N 0 0
  62208 = N 1 431
  62208 = S 2 1920
  62688 = N 0 143
  62880 = N 1 431
  63360 = N 2 0
  63360 = N 5 0
  63552 = N 0 0
  63552 = N 5 0
  63744 = N 1 0
  63744 = N 5 0
  63936 = N 0 0
  63936 = N 5 0
  64512 = N 1 0
  64704 = N 2 0
  64896 = N 2 0
  65088 = N 2 0
  65280 = N 0 0
  65472 = N 1 0
  65664 = N 1 0
  65856 = N 1 0
  66048 = N 1 0
  66240 = N 2 0
  66432 = N 1 0
  66624 = N 1 0
  66816 = N 1 0
  67008 = N 1 0
  67200 = N 2 0
  67392 = N 0 0
  67584 = N 1 0
  67776 = N 1 0
  67968 = N 2 0
  68160 = N 2 0
  68352 = N 1 0
  68544 = N 0 0
  68736 = N 2 0
  68928 = N 2 0
  69120 = N 0 239
  69408 = N 1 239
  69408 = N 5 0
  69696 = N 2 0
  69696 = N 5 0
  69888 = N 2 0
  70080 = N 1 0
  70272 = N 0 0
  70656 = N 1 192
  71040 = N 2 0
  71232 = N 0 0
  71424 = N 1 0
  71616 = N 0 0
  71808 = N 1 0
  72000 = N 0 0
  72192 = N 1 0
  72192 = S 2 1536
  72480 = N 1 0
  72768 = N 1 0
  72960 = N 2 0
  73152 = N 2 0
  73344 = N 1 0
  73536 = N 1 0
  73728 = N 0 0
  74016 = N 0 0
  74304 = N 1 0
  74496 = N 1 0
  74688 = N 2 0
  74688 = N 5 0
  74880 = N 1 0
  74880 = N 5 0
  75072 = N 2 0
  75072 = N 5 0
  75264 = N 2 0
  75552 = N 2 0
  75744 = N 1 0
  76032 = N 1 0
  76224 = N 2 0
  76224 = N 5 0
  76416 = N 1 0
  76416 = N 5 0
  76608 = N 2 0
  76608 = N 5 0
  76800 = N 1 0
  76800 = N 5 0
  76992 = N 2 0
  76992 = N 5 0
  77184 = N 1 0
  77184 = N 5 0
  77376 = N 2 0
  77376 = N 5 0
  77568 = N 1 0
  77568 = N 5 0
  77760 = N 2 0
  77760 = N 5 0
  77952 = N 1 0
  77952 = N 5 0
  78144 = N 2 0
  78144 = N 5 0
  78336 = N 1 0
  78336 = N 5 0
  78528 = N 2 0
  78528 = N 5 0
  78720 = N 1 0
  78720 = N 5 0
  78912 = N 2 0
  78912 = N 5 0
  79104 = N 1 0
  79104 = N 5 0
  79296 = N 2 0
  79296 = N 5 0
  79488 = N 0 0
  79488 = N 5 0
  79680 = N 1 0
  79680 = N 5 0
  79872 = N 0 0
  79872 = N 5 0
  80064 = N 2 0
  80064 = N 5 0
  80256 = N 1 0
  80256 = N 5 0
  80448 = N 2 0
  80448 = N 5 0
  80640 = N 1 0
  80640 = N 5 0
  80640 = S 2 768
  80832 = N 2 0
  80832 = N 5 0
  81024 = N 1 0
  81024 = N 5 0
  81216 = N 2 0
  81216 = N 5 0
  81408 = N 1 0
  81408 = N 5 0
  81600 = N 2 0
  81600 = N 5 0
  81792 = N 0 0
  81792 = N 5 0
  81984 = N 1 0
  81984 = N 5 0
  82176 = N 0 0
  82176 = N 5 0
  82368 = N 2 0
  82368 = N 5 0
  82560 = N 1 0
  82560 = N 5 0
  82752 = N 0 0
  82752 = N 5 0
  82944 = N 1 767
  82944 = N 5 0
  83760 = N 0 0
  83760 = N 6 0
  83904 = N 1 0
  83904 = N 6 0
  84032 = N 0 0
  84032 = N 6 0
  84160 = N 1 0
  84160 = N 6 0
  84288 = N 0 0
  84288 = N 6 0
  84416 = N 2 0
  84416 = N 6 0
  85248 = N 0 0
  85488 = N 1 0
  85488 = N 5 0
  85632 = N 2 0
  85632 = N 5 0
  85776 = N 1 0
  85776 = N 5 0
  86016 = N 2 0
  86016 = N 5 0
  86208 = N 2 0
  86496 = N 2 0
  86784 = N 1 0
  86784 = N 5 0
  86928 = N 0 0
  86928 = N 5 0
  87072 = N 2 0
  87072 = N 5 0
  87216 = N 1 0
  87216 = N 5 0
  87360 = N 0 0
  87360 = N 5 0
  87552 = N 2 0
  87552 = N 5 0
  87744 = N 1 0
  87744 = N 5 0
  87936 = N 2 0
  87936 = N 5 0
  88128 = N 1 0
  88128 = N 5 0
  88320 = N 0 0
  88320 = N 5 0
  88560 = N 1 0
  88560 = N 5 0
  88704 = N 2 0
  88704 = N 5 0
  88848 = N 1 0
  88848 = N 5 0
  89088 = N 2 0
  89088 = N 5 0
  89280 = N 2 0
  89568 = N 2 0
  89856 = N 1 0
  89856 = N 5 0
  89856 = S 2 1536
  90000 = N 0 0
  90000 = N 5 0
  90144 = N 2 0
  90144 = N 5 0
  90288 = N 1 0
  90288 = N 5 0
  90432 = N 0 0
  90432 = N 5 0
  90624 = N 1 192
  91008 = N 0 192
  91392 = N 2 143
  91584 = N 1 0
  91872 = N 2 192
  92160 = N 1 0
  92352 = N 1 0
  92544 = N 2 0
  92736 = N 0 0
  92928 = N 1 143
  93120 = N 0 0
  93408 = N 2 143
  93600 = N 1 335
  93600 = N 5 0
  94080 = N 1 0
  94272 = N 2 0
  94464 = N 1 143
  94656 = N 0 0
  94944 = N 2 0
  95136 = N 1 384
  95616 = N 1 143
  95808 = N 2 143
  95808 = N 5 0
  96000 = N 1 192
  96288 = N 2 192
  96576 = N 1 143
  96768 = N 0 239
  97056 = N 0 239
  97344 = N 1 143
  97344 = N 5 0
  97536 = N 2 143
  97728 = N 1 0
  98016 = N 2 192
  98304 = N 1 0
  98496 = N 1 0
  98688 = N 2 0
  98880 = N 0 0
  99072 = N 1 143
  99264 = N 0 0
  99552 = N 2 143
  99744 = N 1 384
  99744 = N 5 0
  100224 = N 1 0
  100416 = N 2 0
  100608 = N 1 0
  100608 = S 2 1536
  100800 = N 0 0
  101088 = N 2 192
  101088 = N 5 0
  101376 = N 1 0
  101568 = N 1 0
  101856 = N 0 0
  102144 = N 1 431
  102624 = N 0 143
  102816 = N 1 431
  103296 = N 2 0
  103296 = N 5 0
  103488 = N 1 0
  103488 = N 5 0
  103680 = N 1 0
  103968 = N 1 0
  104160 = N 1 0
  104448 = N 2 0
  104736 = N 2 0
  104928 = N 2 0
  105216 = N 1 0
  105504 = N 1 0
  105696 = N 1 0
  105984 = N 2 0
  106176 = N 0 0
  106368 = N 1 143
  106560 = N 2 143
  106560 = N 5 0
  106752 = N 1 0
  107040 = N 1 0
  107232 = N 1 0
  107520 = N 2 0
  107808 = N 2 0
  108000 = N 2 0
  108288 = N 0 0
  108480 = N 0 0
  108672 = N 1 239
  108960 = N 1 239
  109248 = N 2 0
  109248 = N 6 0
  109440 = N 1 0
  109440 = N 6 0
  109632 = N 0 0
  109632 = N 6 0
  110208 = N 0 335
  110208 = N 6 0
  110592 = N 2 672
  110592 = N 6 0
  111392 = N 2 0
  111392 = N 6 0
  111624 = N 2 0
  111624 = N 6 0
  111888 = N 2 0
  111888 = N 6 0
  112152 = N 2 0
  112152 = N 6 0
  112464 = N 2 0
  112464 = N 6 0
  112800 = N 2 0
  112800 = N 6 0
  113184 = N 2 0
  113184 = N 6 0
  113568 = N 2 0
  113568 = N 6 0
  114048 = N 2 0
  114048 = N 6 0
  114504 = N 2 0
  114504 = N 6 0
  115008 = N 2 0
  115008 = N 6 0
  115584 = N 2 0
  115584 = N 6 0
  116184 = N 2 0
  116184 = N 6 0
  116856 = N 2 0
  116856 = N 6 0
}
