[Song]
{
  Name = "Krystle (URL Cyber Palace Mix)"
  Artist = "Machine Girl"
  Charter = "highfine"
  Album = "WLFGRL"
  Year = ", 2014"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Breakcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 160000
}
[Events]
{
  1536 = E "section Intro"
  2076 = E "lyric <i>Ma-"
  2076 = E "phrase_start"
  2172 = E "lyric chine"
  2352 = E "lyric girl</i>"
  2496 = E "phrase_end"
  3612 = E "lyric <i>Ma-"
  3612 = E "phrase_start"
  3708 = E "lyric chine"
  3888 = E "lyric girl</i>"
  4032 = E "phrase_end"
  5136 = E "lyric <i>Ma-"
  5136 = E "phrase_start"
  5232 = E "lyric chine"
  5412 = E "lyric girl</i>"
  5556 = E "phrase_end"
  6672 = E "lyric <i>Ma-"
  6672 = E "phrase_start"
  6960 = E "lyric chine"
  7332 = E "lyric gi=</i>"
  7356 = E "lyric <i><b>I-"
  7356 = E "phrase_start"
  7368 = E "lyric I-"
  7380 = E "lyric I-"
  7392 = E "lyric I-"
  7404 = E "lyric I-"
  7416 = E "lyric I-"
  7428 = E "lyric I-"
  7440 = E "lyric I-"
  7452 = E "lyric I-"
  7464 = E "lyric I-"
  7476 = E "lyric I-"
  7488 = E "lyric I-"
  7500 = E "lyric I-"
  7512 = E "lyric I-"
  7524 = E "lyric I-"
  7536 = E "lyric I-"
  7548 = E "lyric I-"
  7560 = E "lyric I-"
  7572 = E "lyric I-"
  7584 = E "lyric I-"
  7596 = E "lyric I-"
  7608 = E "lyric I-"
  7620 = E "lyric I-"
  7632 = E "lyric I-"
  7644 = E "lyric I-"
  7656 = E "lyric I-"
  7668 = E "lyric I-"
  7680 = E "lyric I-"
  7680 = E "section Rave A"
  7692 = E "lyric I-"
  7704 = E "lyric I-"
  7716 = E "lyric I-"
  7728 = E "lyric I-"
  7740 = E "lyric I-"
  7752 = E "lyric I-"
  7764 = E "lyric I-"
  7776 = E "lyric I-"
  7788 = E "lyric I-"
  7800 = E "lyric I-"
  7812 = E "lyric I-"
  7824 = E "lyric I-"
  7836 = E "lyric I-"
  7848 = E "lyric I-"
  7860 = E "lyric I</b></i>"
  7872 = E "phrase_end"
  13824 = E "section Rave B"
  19968 = E "section Rave C"
  26112 = E "section Rave D"
  32256 = E "section Synth Lead 1A"
  38400 = E "section Synth Lead 1B"
  44544 = E "section Synth Lead 2A"
  50688 = E "section Synth Lead 2B"
  56832 = E "section Bridge"
  64212 = E "lyric <i><b>Yo</b></i>"
  64212 = E "phrase_start"
  64416 = E "phrase_end"
  64512 = E "section Back on track"
  69120 = E "section Interlude A"
  75264 = E "section Interlude B"
  81408 = E "section Interlude C"
  87552 = E "section Rave out A"
  93696 = E "section Rave out B"
  99840 = E "section Rave out C"
  105984 = E "section Fade-Out"
  106512 = E "lyric <sub><i>Ma-"
  106512 = E "phrase_start"
  106608 = E "lyric chine"
  106788 = E "lyric girl</i>"
  106932 = E "phrase_end"
  108048 = E "lyric <sub><i>Ma-"
  108048 = E "phrase_start"
  108144 = E "lyric chine"
  108324 = E "lyric girl</i>"
  108468 = E "phrase_end"
  109584 = E "lyric <sub><i>Ma-"
  109584 = E "phrase_start"
  109680 = E "lyric chine"
  109860 = E "lyric girl</i>"
  110004 = E "phrase_end"
  111120 = E "lyric <sub><i>Ma-"
  111120 = E "phrase_start"
  111216 = E "lyric chine"
  111396 = E "lyric girl</i>"
  111540 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 1 0
  1536 = N 2 0
  1680 = N 2 0
  1680 = N 4 0
  1824 = N 1 0
  1824 = N 2 0
  1920 = N 0 0
  1920 = N 2 0
  2064 = N 1 0
  2064 = N 2 0
  2208 = N 2 0
  2208 = N 3 0
  2304 = N 0 0
  2304 = N 2 0
  2448 = N 0 0
  2448 = N 2 0
  2592 = N 0 0
  2592 = N 2 0
  2688 = N 2 0
  2688 = N 3 0
  2832 = N 0 0
  2832 = N 1 0
  2976 = N 0 0
  2976 = N 2 0
  3072 = N 1 0
  3072 = N 2 0
  3216 = N 2 0
  3216 = N 4 0
  3360 = N 1 0
  3360 = N 2 0
  3456 = N 0 0
  3456 = N 2 0
  3600 = N 1 0
  3600 = N 2 0
  3744 = N 2 0
  3744 = N 3 0
  3840 = N 0 0
  3840 = N 2 0
  3984 = N 0 0
  3984 = N 2 0
  4128 = N 0 0
  4128 = N 2 0
  4224 = N 2 0
  4224 = N 3 0
  4368 = N 0 0
  4368 = N 1 0
  4512 = N 0 0
  4512 = N 2 0
  4608 = N 1 0
  4608 = N 2 0
  4752 = N 2 0
  4752 = N 4 0
  4896 = N 1 0
  4896 = N 2 0
  4992 = N 0 0
  4992 = N 2 0
  5136 = N 1 0
  5136 = N 2 0
  5280 = N 2 0
  5280 = N 3 0
  5376 = N 0 0
  5376 = N 2 0
  5520 = N 0 0
  5520 = N 2 0
  5664 = N 0 0
  5664 = N 2 0
  5760 = N 2 0
  5760 = N 3 0
  5904 = N 0 0
  5904 = N 1 0
  6048 = N 0 0
  6048 = N 2 0
  6144 = N 1 0
  6144 = N 2 0
  6144 = S 2 816
  6288 = N 2 0
  6288 = N 4 0
  6432 = N 1 0
  6432 = N 2 0
  6528 = N 0 0
  6528 = N 2 0
  6672 = N 1 0
  6672 = N 2 0
  6816 = N 2 0
  6816 = N 3 0
  6912 = N 0 0
  6912 = N 2 0
  7056 = N 0 0
  7056 = N 2 0
  7200 = N 0 0
  7200 = N 2 0
  7296 = N 2 0
  7296 = N 3 0
  7440 = N 0 0
  7440 = N 1 0
  7584 = N 0 0
  7584 = N 2 0
  7680 = N 1 0
  7680 = N 2 0
  7824 = N 2 0
  7824 = N 4 0
  7968 = N 1 0
  7968 = N 2 0
  8064 = N 0 0
  8064 = N 2 0
  8208 = N 1 0
  8208 = N 2 0
  8352 = N 2 0
  8352 = N 3 0
  8448 = N 0 0
  8448 = N 2 0
  8592 = N 0 0
  8592 = N 2 0
  8736 = N 0 0
  8736 = N 2 0
  8832 = N 2 0
  8832 = N 3 0
  8976 = N 0 0
  8976 = N 1 0
  9120 = N 0 0
  9120 = N 2 0
  9216 = N 1 0
  9216 = N 2 0
  9360 = N 2 0
  9360 = N 4 0
  9504 = N 1 0
  9504 = N 2 0
  9600 = N 0 0
  9600 = N 2 0
  9744 = N 1 0
  9744 = N 2 0
  9888 = N 2 0
  9888 = N 3 0
  9984 = N 0 0
  9984 = N 2 0
  10128 = N 0 0
  10128 = N 2 0
  10272 = N 0 0
  10272 = N 2 0
  10368 = N 2 0
  10368 = N 3 0
  10512 = N 0 0
  10512 = N 1 0
  10656 = N 0 0
  10656 = N 2 0
  10752 = N 1 0
  10752 = N 2 0
  10896 = N 2 0
  10896 = N 4 0
  11040 = N 1 0
  11040 = N 2 0
  11136 = N 0 0
  11136 = N 2 0
  11280 = N 1 0
  11280 = N 2 0
  11424 = N 2 0
  11424 = N 3 0
  11520 = N 0 0
  11520 = N 2 0
  11664 = N 0 0
  11664 = N 2 0
  11808 = N 0 0
  11808 = N 2 0
  11904 = N 2 0
  11904 = N 3 0
  12048 = N 0 0
  12048 = N 1 0
  12192 = N 0 0
  12192 = N 2 0
  12288 = N 1 0
  12288 = N 2 0
  12432 = N 2 0
  12432 = N 4 0
  12576 = N 1 0
  12576 = N 2 0
  12672 = N 0 0
  12672 = N 2 0
  12816 = N 1 0
  12816 = N 2 0
  12960 = N 2 0
  12960 = N 3 0
  13056 = N 0 0
  13056 = N 2 0
  13200 = N 0 0
  13200 = N 2 0
  13344 = N 0 0
  13344 = N 2 0
  13440 = N 2 0
  13440 = N 3 0
  13584 = N 0 0
  13584 = N 1 0
  13728 = N 0 0
  13728 = N 2 0
  13824 = N 1 0
  13824 = N 2 0
  13968 = N 2 0
  13968 = N 4 0
  14112 = N 1 0
  14112 = N 2 0
  14208 = N 0 0
  14208 = N 2 0
  14352 = N 1 0
  14352 = N 2 0
  14496 = N 2 0
  14496 = N 3 0
  14592 = N 0 0
  14592 = N 2 0
  14592 = S 2 816
  14736 = N 0 0
  14736 = N 2 0
  14880 = N 0 0
  14880 = N 2 0
  14976 = N 2 0
  14976 = N 3 0
  15120 = N 0 0
  15120 = N 1 0
  15264 = N 0 0
  15264 = N 2 0
  15360 = N 1 0
  15360 = N 2 0
  15504 = N 2 0
  15504 = N 4 0
  15648 = N 1 0
  15648 = N 2 0
  15744 = N 0 0
  15744 = N 2 0
  15888 = N 1 0
  15888 = N 2 0
  16032 = N 2 0
  16032 = N 3 0
  16128 = N 0 0
  16128 = N 2 0
  16272 = N 0 0
  16272 = N 2 0
  16416 = N 0 0
  16416 = N 2 0
  16512 = N 2 0
  16512 = N 3 0
  16656 = N 0 0
  16656 = N 1 0
  16800 = N 0 0
  16800 = N 2 0
  16896 = N 1 0
  16896 = N 2 0
  17040 = N 2 0
  17040 = N 4 0
  17184 = N 1 0
  17184 = N 2 0
  17280 = N 0 0
  17280 = N 2 0
  17424 = N 1 0
  17424 = N 2 0
  17568 = N 2 0
  17568 = N 3 0
  17664 = N 0 0
  17664 = N 2 0
  17808 = N 0 0
  17808 = N 2 0
  17952 = N 0 0
  17952 = N 2 0
  18048 = N 2 0
  18048 = N 3 0
  18192 = N 0 0
  18192 = N 1 0
  18336 = N 0 0
  18336 = N 2 0
  18432 = N 1 0
  18432 = N 2 0
  18576 = N 2 0
  18576 = N 4 0
  18720 = N 1 0
  18720 = N 2 0
  18816 = N 0 0
  18816 = N 2 0
  18960 = N 1 0
  18960 = N 2 0
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 0 0
  19200 = N 2 0
  19344 = N 0 0
  19344 = N 2 0
  19488 = N 0 0
  19488 = N 2 0
  19584 = N 2 0
  19584 = N 3 0
  19728 = N 0 0
  19728 = N 1 0
  19872 = N 0 0
  19872 = N 2 0
  19968 = N 1 0
  19968 = N 2 0
  20112 = N 2 0
  20112 = N 4 0
  20256 = N 1 0
  20256 = N 2 0
  20352 = N 0 0
  20352 = N 2 0
  20496 = N 1 0
  20496 = N 2 0
  20640 = N 2 0
  20640 = N 3 0
  20736 = N 0 0
  20736 = N 2 0
  20880 = N 0 0
  20880 = N 2 0
  21024 = N 0 0
  21024 = N 2 0
  21120 = N 2 0
  21120 = N 3 0
  21264 = N 0 0
  21264 = N 1 0
  21408 = N 0 0
  21408 = N 2 0
  21504 = N 1 0
  21504 = N 2 0
  21648 = N 2 0
  21648 = N 4 0
  21792 = N 1 0
  21792 = N 2 0
  21888 = N 0 0
  21888 = N 2 0
  22032 = N 1 0
  22032 = N 2 0
  22176 = N 2 0
  22176 = N 3 0
  22272 = N 0 0
  22272 = N 2 0
  22416 = N 0 0
  22416 = N 2 0
  22560 = N 0 0
  22560 = N 2 0
  22656 = N 2 0
  22656 = N 3 0
  22800 = N 0 0
  22800 = N 1 0
  22944 = N 0 0
  22944 = N 2 0
  23040 = N 1 0
  23040 = N 2 0
  23040 = S 2 816
  23184 = N 2 0
  23184 = N 4 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 0 0
  23424 = N 2 0
  23568 = N 1 0
  23568 = N 2 0
  23712 = N 2 0
  23712 = N 3 0
  23808 = N 0 0
  23808 = N 2 0
  23952 = N 0 0
  23952 = N 2 0
  24096 = N 0 0
  24096 = N 2 0
  24192 = N 2 0
  24192 = N 3 0
  24336 = N 0 0
  24336 = N 1 0
  24480 = N 0 0
  24480 = N 2 0
  24576 = N 1 0
  24576 = N 2 0
  24720 = N 2 0
  24720 = N 4 0
  24864 = N 1 0
  24864 = N 2 0
  24960 = N 0 0
  24960 = N 2 0
  25104 = N 1 0
  25104 = N 2 0
  25248 = N 2 0
  25248 = N 3 0
  25344 = N 0 0
  25344 = N 2 0
  25488 = N 0 0
  25488 = N 2 0
  25632 = N 0 0
  25632 = N 2 0
  25728 = N 2 0
  25728 = N 3 0
  25872 = N 0 0
  25872 = N 1 0
  26016 = N 0 0
  26016 = N 2 0
  26112 = N 1 0
  26112 = N 2 0
  26256 = N 2 0
  26256 = N 4 0
  26400 = N 1 0
  26400 = N 2 0
  26496 = N 0 0
  26496 = N 2 0
  26640 = N 1 0
  26640 = N 2 0
  26784 = N 2 0
  26784 = N 3 0
  26880 = N 0 0
  26880 = N 2 0
  27024 = N 0 0
  27024 = N 2 0
  27168 = N 0 0
  27168 = N 2 0
  27264 = N 2 0
  27264 = N 3 0
  27408 = N 0 0
  27408 = N 1 0
  27552 = N 0 0
  27552 = N 2 0
  27648 = N 1 0
  27648 = N 2 0
  27792 = N 2 0
  27792 = N 4 0
  27936 = N 1 0
  27936 = N 2 0
  28032 = N 0 0
  28032 = N 2 0
  28176 = N 1 0
  28176 = N 2 0
  28320 = N 2 0
  28320 = N 3 0
  28416 = N 0 0
  28416 = N 2 0
  28560 = N 0 0
  28560 = N 2 0
  28704 = N 0 0
  28704 = N 2 0
  28800 = N 2 0
  28800 = N 3 0
  28944 = N 0 0
  28944 = N 1 0
  29088 = N 0 0
  29088 = N 2 0
  29184 = N 1 0
  29184 = N 2 0
  29328 = N 2 0
  29328 = N 4 0
  29472 = N 1 0
  29472 = N 2 0
  29568 = N 0 0
  29568 = N 2 0
  29712 = N 1 0
  29712 = N 2 0
  29856 = N 2 0
  29856 = N 3 0
  29952 = N 0 0
  29952 = N 2 0
  30096 = N 0 0
  30096 = N 2 0
  30240 = N 0 0
  30240 = N 2 0
  30336 = N 2 0
  30336 = N 3 0
  30480 = N 0 0
  30480 = N 1 0
  30624 = N 0 0
  30624 = N 2 0
  30720 = N 1 0
  30720 = N 2 0
  30864 = N 2 0
  30864 = N 4 0
  31008 = N 1 0
  31008 = N 2 0
  31104 = N 0 0
  31104 = N 2 0
  31248 = N 1 0
  31248 = N 2 0
  31392 = N 2 0
  31392 = N 3 0
  31488 = N 0 0
  31488 = N 2 0
  31488 = S 2 816
  31632 = N 0 0
  31632 = N 2 0
  31776 = N 0 0
  31776 = N 2 0
  31872 = N 2 0
  31872 = N 3 0
  32016 = N 0 0
  32016 = N 1 0
  32160 = N 0 0
  32160 = N 2 0
  32256 = N 2 240
  32544 = N 3 0
  32688 = N 3 0
  32832 = N 3 0
  32928 = N 4 240
  33216 = N 3 0
  33312 = N 1 336
  33696 = N 0 0
  33792 = N 2 240
  34080 = N 4 336
  34464 = N 3 240
  34752 = N 2 0
  34848 = N 1 336
  35232 = N 0 0
  35328 = N 2 240
  35616 = N 3 0
  35760 = N 3 0
  35904 = N 3 0
  36000 = N 4 240
  36288 = N 3 0
  36384 = N 1 336
  36768 = N 0 0
  36864 = N 2 240
  37152 = N 4 336
  37536 = N 3 240
  37824 = N 2 0
  37920 = N 1 336
  38304 = N 0 0
  38400 = N 2 240
  38688 = N 3 0
  38832 = N 3 0
  38976 = N 3 0
  39072 = N 4 240
  39360 = N 3 0
  39456 = N 1 336
  39840 = N 0 0
  39936 = N 2 240
  39936 = S 2 816
  40224 = N 4 336
  40608 = N 3 240
  40896 = N 2 0
  40992 = N 1 336
  41376 = N 0 0
  41472 = N 2 240
  41760 = N 3 0
  41904 = N 3 0
  42048 = N 3 0
  42144 = N 4 240
  42432 = N 3 0
  42528 = N 1 336
  42912 = N 0 0
  43008 = N 2 240
  43296 = N 4 336
  43680 = N 3 240
  43968 = N 2 0
  44064 = N 1 336
  44448 = N 0 0
  44544 = N 2 0
  44688 = N 3 0
  44832 = N 2 0
  44976 = N 1 0
  45120 = N 2 0
  45216 = N 3 0
  45312 = N 3 0
  45360 = N 4 96
  45504 = N 3 0
  45600 = N 1 0
  45696 = N 2 0
  45840 = N 1 0
  45984 = N 0 0
  46080 = N 1 0
  46224 = N 2 0
  46368 = N 1 0
  46512 = N 0 0
  46656 = N 2 0
  46752 = N 3 0
  46896 = N 2 0
  47040 = N 1 0
  47136 = N 2 0
  47232 = N 1 0
  47376 = N 4 0
  47520 = N 0 0
  47616 = N 2 0
  47760 = N 3 0
  47904 = N 2 0
  48048 = N 1 0
  48192 = N 2 0
  48288 = N 3 0
  48384 = N 3 0
  48384 = S 2 816
  48432 = N 4 96
  48576 = N 3 0
  48672 = N 1 0
  48768 = N 2 0
  48912 = N 1 0
  49056 = N 0 0
  49152 = N 1 0
  49296 = N 2 0
  49440 = N 1 0
  49584 = N 0 0
  49728 = N 2 0
  49824 = N 3 0
  49968 = N 2 0
  50112 = N 1 0
  50208 = N 2 0
  50304 = N 1 0
  50448 = N 4 0
  50592 = N 0 0
  50688 = N 2 0
  50832 = N 3 0
  50976 = N 2 0
  51120 = N 1 0
  51264 = N 2 0
  51360 = N 3 0
  51456 = N 3 0
  51504 = N 4 96
  51648 = N 3 0
  51744 = N 1 0
  51840 = N 2 0
  51984 = N 1 0
  52128 = N 0 0
  52224 = N 1 0
  52368 = N 2 0
  52512 = N 1 0
  52656 = N 0 0
  52800 = N 2 0
  52896 = N 3 0
  53040 = N 2 0
  53184 = N 1 0
  53280 = N 2 0
  53376 = N 1 0
  53520 = N 4 0
  53664 = N 0 0
  53760 = N 2 0
  53904 = N 3 0
  54048 = N 2 0
  54192 = N 1 0
  54336 = N 2 0
  54432 = N 3 0
  54528 = N 3 0
  54576 = N 4 96
  54720 = N 3 0
  54816 = N 1 0
  54912 = N 2 0
  55056 = N 1 0
  55200 = N 0 0
  55296 = N 1 0
  55440 = N 2 0
  55584 = N 1 0
  55728 = N 0 0
  55872 = N 2 0
  55968 = N 3 0
  56112 = N 2 0
  56256 = N 1 0
  56352 = N 2 0
  56448 = N 1 0
  56592 = N 4 0
  56736 = N 0 0
  56832 = N 1 0
  56832 = N 2 0
  56832 = S 2 816
  56960 = N 1 0
  56960 = N 2 0
  57088 = N 1 0
  57088 = N 2 0
  57216 = N 1 0
  57216 = N 2 0
  57344 = N 1 0
  57344 = N 2 0
  57472 = N 0 0
  57472 = N 2 0
  57600 = N 0 0
  57600 = N 2 0
  57728 = N 0 0
  57728 = N 2 0
  57856 = N 2 0
  57856 = N 4 0
  57984 = N 2 0
  57984 = N 4 0
  58112 = N 2 0
  58112 = N 4 0
  58240 = N 2 0
  58240 = N 4 0
  58368 = N 1 0
  58368 = N 2 0
  58496 = N 1 0
  58496 = N 2 0
  58624 = N 1 0
  58624 = N 2 0
  58752 = N 1 0
  58752 = N 2 0
  58880 = N 1 0
  58880 = N 2 0
  59008 = N 0 0
  59008 = N 2 0
  59136 = N 0 0
  59136 = N 2 0
  59264 = N 0 0
  59264 = N 2 0
  59392 = N 2 0
  59392 = N 4 0
  59520 = N 2 0
  59520 = N 4 0
  59648 = N 2 0
  59648 = N 4 0
  59712 = N 2 0
  59712 = N 4 0
  59776 = N 2 0
  59776 = N 4 0
  59840 = N 2 0
  59840 = N 4 0
  59904 = N 1 0
  59904 = N 2 0
  60032 = N 1 0
  60032 = N 2 0
  60160 = N 1 0
  60160 = N 2 0
  60288 = N 1 0
  60288 = N 2 0
  60416 = N 1 0
  60416 = N 2 0
  60544 = N 0 0
  60544 = N 2 0
  60672 = N 0 0
  60672 = N 2 0
  60800 = N 0 0
  60800 = N 2 0
  60928 = N 2 0
  60928 = N 4 0
  61056 = N 2 0
  61056 = N 4 0
  61184 = N 2 0
  61184 = N 4 0
  61312 = N 2 0
  61312 = N 4 0
  61440 = N 3 0
  61440 = N 4 0
  61568 = N 3 0
  61568 = N 4 0
  61696 = N 3 0
  61696 = N 4 0
  61824 = N 3 0
  61824 = N 4 0
  61952 = N 3 0
  61952 = N 4 0
  62080 = N 1 0
  62080 = N 3 0
  62208 = N 1 0
  62208 = N 3 0
  62336 = N 1 0
  62336 = N 3 0
  62464 = N 2 0
  62464 = N 4 0
  62592 = N 2 0
  62592 = N 4 0
  62720 = N 2 0
  62720 = N 4 0
  62848 = N 2 0
  62848 = N 4 0
  62976 = N 1 0
  62976 = N 3 0
  63168 = N 2 0
  63168 = N 4 0
  63360 = N 1 0
  63360 = N 2 0
  63552 = N 2 0
  63552 = N 3 0
  63744 = N 1 0
  63744 = N 2 0
  63936 = N 1 0
  63936 = N 2 0
  64512 = N 1 0
  64512 = N 2 0
  64656 = N 2 0
  64656 = N 4 0
  64800 = N 1 0
  64800 = N 2 0
  64896 = N 0 0
  64896 = N 2 0
  65040 = N 1 0
  65040 = N 2 0
  65184 = N 2 0
  65184 = N 3 0
  65280 = N 0 0
  65280 = N 2 0
  65280 = S 2 816
  65424 = N 0 0
  65424 = N 2 0
  65568 = N 0 0
  65568 = N 2 0
  65664 = N 2 0
  65664 = N 3 0
  65808 = N 0 0
  65808 = N 1 0
  65952 = N 0 0
  65952 = N 2 0
  66048 = N 1 0
  66048 = N 2 0
  66192 = N 2 0
  66192 = N 4 0
  66336 = N 1 0
  66336 = N 2 0
  66432 = N 0 0
  66432 = N 2 0
  66576 = N 1 0
  66576 = N 2 0
  66720 = N 2 0
  66720 = N 3 0
  66816 = N 0 0
  66816 = N 2 0
  66960 = N 0 0
  66960 = N 2 0
  67104 = N 0 0
  67104 = N 2 0
  67200 = N 2 0
  67200 = N 3 0
  67344 = N 0 0
  67344 = N 1 0
  67488 = N 0 0
  67488 = N 2 0
  67584 = N 1 0
  67584 = N 2 0
  67728 = N 2 0
  67728 = N 4 0
  67872 = N 1 0
  67872 = N 2 0
  67968 = N 0 0
  67968 = N 2 0
  68112 = N 1 0
  68112 = N 2 0
  68256 = N 2 0
  68256 = N 3 0
  68352 = N 0 0
  68352 = N 2 0
  68496 = N 0 0
  68496 = N 2 0
  68640 = N 0 0
  68640 = N 2 0
  68736 = N 2 0
  68736 = N 3 0
  68880 = N 0 0
  68880 = N 1 0
  69024 = N 0 0
  69024 = N 2 0
  69120 = N 0 144
  69120 = N 2 144
  69312 = N 0 144
  69312 = N 2 144
  69504 = N 0 144
  69504 = N 2 144
  69696 = N 0 144
  69696 = N 2 144
  69888 = N 0 144
  69888 = N 2 144
  70080 = N 0 96
  70080 = N 2 96
  70224 = N 0 96
  70224 = N 2 96
  70368 = N 0 96
  70368 = N 2 96
  70512 = N 0 96
  70512 = N 2 96
  70656 = N 0 144
  70656 = N 2 144
  70848 = N 0 144
  70848 = N 2 144
  71040 = N 0 144
  71040 = N 2 144
  71232 = N 0 144
  71232 = N 2 144
  71424 = N 0 144
  71424 = N 2 144
  71616 = N 0 96
  71616 = N 2 96
  71760 = N 0 96
  71760 = N 2 96
  71904 = N 0 96
  71904 = N 2 96
  72048 = N 0 96
  72048 = N 2 96
  72192 = N 0 144
  72192 = N 1 144
  72384 = N 0 144
  72384 = N 1 144
  72576 = N 0 144
  72576 = N 1 144
  72768 = N 0 144
  72768 = N 1 144
  72960 = N 0 144
  72960 = N 1 144
  73152 = N 0 96
  73152 = N 1 96
  73296 = N 0 96
  73296 = N 1 96
  73440 = N 0 96
  73440 = N 1 96
  73584 = N 0 96
  73584 = N 1 96
  73728 = N 0 144
  73728 = N 1 144
  73728 = S 2 816
  73920 = N 0 144
  73920 = N 1 144
  74112 = N 0 144
  74112 = N 1 144
  74304 = N 0 144
  74304 = N 1 144
  74496 = N 0 144
  74496 = N 1 144
  74688 = N 0 96
  74688 = N 1 96
  74832 = N 0 96
  74832 = N 1 96
  74976 = N 0 96
  74976 = N 1 96
  75120 = N 0 96
  75120 = N 1 96
  75264 = N 0 144
  75264 = N 2 144
  75456 = N 0 144
  75456 = N 2 144
  75648 = N 0 144
  75648 = N 2 144
  75840 = N 0 144
  75840 = N 2 144
  76032 = N 0 144
  76032 = N 2 144
  76224 = N 0 96
  76224 = N 2 96
  76368 = N 0 96
  76368 = N 2 96
  76512 = N 0 96
  76512 = N 2 96
  76656 = N 0 96
  76656 = N 2 96
  76800 = N 0 144
  76800 = N 2 144
  76992 = N 0 144
  76992 = N 2 144
  77184 = N 0 144
  77184 = N 2 144
  77376 = N 0 144
  77376 = N 2 144
  77568 = N 0 144
  77568 = N 2 144
  77760 = N 0 96
  77760 = N 2 96
  77904 = N 0 96
  77904 = N 2 96
  78048 = N 0 96
  78048 = N 2 96
  78192 = N 0 96
  78192 = N 2 96
  78336 = N 0 144
  78336 = N 1 144
  78528 = N 0 144
  78528 = N 1 144
  78720 = N 0 144
  78720 = N 1 144
  78912 = N 0 144
  78912 = N 1 144
  79104 = N 0 144
  79104 = N 1 144
  79296 = N 0 96
  79296 = N 1 96
  79440 = N 0 96
  79440 = N 1 96
  79584 = N 0 96
  79584 = N 1 96
  79728 = N 0 96
  79728 = N 1 96
  79872 = N 0 144
  79872 = N 1 144
  80064 = N 0 144
  80064 = N 1 144
  80256 = N 0 144
  80256 = N 1 144
  80448 = N 0 144
  80448 = N 1 144
  80640 = N 0 144
  80640 = N 1 144
  80832 = N 0 96
  80832 = N 1 96
  80976 = N 0 96
  80976 = N 1 96
  81120 = N 0 96
  81120 = N 1 96
  81264 = N 0 96
  81264 = N 1 96
  81408 = N 1 144
  81408 = N 3 144
  81600 = N 1 144
  81600 = N 3 144
  81792 = N 1 144
  81792 = N 3 144
  81984 = N 1 144
  81984 = N 3 144
  82176 = N 1 144
  82176 = N 3 144
  82176 = S 2 816
  82368 = N 1 96
  82368 = N 3 96
  82512 = N 1 96
  82512 = N 3 96
  82656 = N 1 96
  82656 = N 3 96
  82800 = N 1 96
  82800 = N 3 96
  82944 = N 1 144
  82944 = N 3 144
  83136 = N 1 144
  83136 = N 3 144
  83328 = N 1 144
  83328 = N 3 144
  83520 = N 1 144
  83520 = N 3 144
  83712 = N 1 144
  83712 = N 3 144
  83904 = N 1 96
  83904 = N 3 96
  84048 = N 1 96
  84048 = N 3 96
  84192 = N 1 96
  84192 = N 3 96
  84336 = N 1 96
  84336 = N 3 96
  84480 = N 2 144
  84480 = N 4 144
  84672 = N 2 144
  84672 = N 4 144
  84864 = N 2 144
  84864 = N 4 144
  85056 = N 2 144
  85056 = N 4 144
  85248 = N 2 144
  85248 = N 4 144
  85440 = N 2 96
  85440 = N 4 96
  85584 = N 2 96
  85584 = N 4 96
  85728 = N 2 96
  85728 = N 4 96
  85872 = N 2 96
  85872 = N 4 96
  86016 = N 2 144
  86016 = N 4 144
  86208 = N 2 144
  86208 = N 4 144
  86400 = N 2 144
  86400 = N 4 144
  86592 = N 2 144
  86592 = N 4 144
  86784 = N 1 144
  86784 = N 3 144
  86976 = N 1 96
  86976 = N 3 96
  87120 = N 1 96
  87120 = N 3 96
  87264 = N 1 96
  87264 = N 3 96
  87408 = N 1 96
  87408 = N 3 96
  87552 = N 1 0
  87552 = N 2 0
  87696 = N 2 0
  87696 = N 4 0
  87840 = N 1 0
  87840 = N 2 0
  87936 = N 0 0
  87936 = N 2 0
  88080 = N 1 0
  88080 = N 2 0
  88224 = N 2 0
  88224 = N 3 0
  88320 = N 0 0
  88320 = N 2 0
  88464 = N 0 0
  88464 = N 2 0
  88608 = N 0 0
  88608 = N 2 0
  88704 = N 2 0
  88704 = N 3 0
  88848 = N 0 0
  88848 = N 1 0
  88992 = N 0 0
  88992 = N 2 0
  89088 = N 1 0
  89088 = N 2 0
  89232 = N 2 0
  89232 = N 4 0
  89376 = N 1 0
  89376 = N 2 0
  89472 = N 0 0
  89472 = N 2 0
  89616 = N 1 0
  89616 = N 2 0
  89760 = N 2 0
  89760 = N 3 0
  89856 = N 0 0
  89856 = N 2 0
  90000 = N 0 0
  90000 = N 2 0
  90144 = N 0 0
  90144 = N 2 0
  90240 = N 2 0
  90240 = N 3 0
  90384 = N 0 0
  90384 = N 1 0
  90528 = N 0 0
  90528 = N 2 0
  90624 = N 1 0
  90624 = N 2 0
  90624 = S 2 816
  90768 = N 2 0
  90768 = N 4 0
  90912 = N 1 0
  90912 = N 2 0
  91008 = N 0 0
  91008 = N 2 0
  91152 = N 1 0
  91152 = N 2 0
  91296 = N 2 0
  91296 = N 3 0
  91392 = N 0 0
  91392 = N 2 0
  91536 = N 0 0
  91536 = N 2 0
  91680 = N 0 0
  91680 = N 2 0
  91776 = N 2 0
  91776 = N 3 0
  91920 = N 0 0
  91920 = N 1 0
  92064 = N 0 0
  92064 = N 2 0
  92160 = N 1 0
  92160 = N 2 0
  92304 = N 2 0
  92304 = N 4 0
  92448 = N 1 0
  92448 = N 2 0
  92544 = N 0 0
  92544 = N 2 0
  92688 = N 1 0
  92688 = N 2 0
  92832 = N 2 0
  92832 = N 3 0
  92928 = N 0 0
  92928 = N 2 0
  93072 = N 0 0
  93072 = N 2 0
  93216 = N 0 0
  93216 = N 2 0
  93312 = N 2 0
  93312 = N 3 0
  93456 = N 0 0
  93456 = N 1 0
  93600 = N 0 0
  93600 = N 2 0
  93696 = N 1 0
  93696 = N 2 0
  93840 = N 2 0
  93840 = N 4 0
  93984 = N 1 0
  93984 = N 2 0
  94080 = N 0 0
  94080 = N 2 0
  94224 = N 1 0
  94224 = N 2 0
  94368 = N 2 0
  94368 = N 3 0
  94464 = N 0 0
  94464 = N 2 0
  94608 = N 0 0
  94608 = N 2 0
  94752 = N 0 0
  94752 = N 2 0
  94848 = N 2 0
  94848 = N 3 0
  94992 = N 0 0
  94992 = N 1 0
  95136 = N 0 0
  95136 = N 2 0
  95232 = N 1 0
  95232 = N 2 0
  95376 = N 2 0
  95376 = N 4 0
  95520 = N 1 0
  95520 = N 2 0
  95616 = N 0 0
  95616 = N 2 0
  95760 = N 1 0
  95760 = N 2 0
  95904 = N 2 0
  95904 = N 3 0
  96000 = N 0 0
  96000 = N 2 0
  96144 = N 0 0
  96144 = N 2 0
  96288 = N 0 0
  96288 = N 2 0
  96384 = N 2 0
  96384 = N 3 0
  96528 = N 0 0
  96528 = N 1 0
  96672 = N 0 0
  96672 = N 2 0
  96768 = N 1 0
  96768 = N 2 0
  96912 = N 2 0
  96912 = N 4 0
  97056 = N 1 0
  97056 = N 2 0
  97152 = N 0 0
  97152 = N 2 0
  97296 = N 1 0
  97296 = N 2 0
  97440 = N 2 0
  97440 = N 3 0
  97536 = N 0 0
  97536 = N 2 0
  97680 = N 0 0
  97680 = N 2 0
  97824 = N 0 0
  97824 = N 2 0
  97920 = N 2 0
  97920 = N 3 0
  98064 = N 0 0
  98064 = N 1 0
  98208 = N 0 0
  98208 = N 2 0
  98304 = N 1 0
  98304 = N 2 0
  98448 = N 2 0
  98448 = N 4 0
  98592 = N 1 0
  98592 = N 2 0
  98688 = N 0 0
  98688 = N 2 0
  98832 = N 1 0
  98832 = N 2 0
  98976 = N 2 0
  98976 = N 3 0
  99072 = N 0 0
  99072 = N 2 0
  99072 = S 2 816
  99216 = N 0 0
  99216 = N 2 0
  99360 = N 0 0
  99360 = N 2 0
  99456 = N 2 0
  99456 = N 3 0
  99600 = N 0 0
  99600 = N 1 0
  99744 = N 0 0
  99744 = N 2 0
  99840 = N 1 0
  99840 = N 2 0
  99984 = N 2 0
  99984 = N 4 0
  100128 = N 1 0
  100128 = N 2 0
  100224 = N 0 0
  100224 = N 2 0
  100368 = N 1 0
  100368 = N 2 0
  100512 = N 2 0
  100512 = N 3 0
  100608 = N 0 0
  100608 = N 2 0
  100752 = N 0 0
  100752 = N 2 0
  100896 = N 0 0
  100896 = N 2 0
  100992 = N 2 0
  100992 = N 3 0
  101136 = N 0 0
  101136 = N 1 0
  101280 = N 0 0
  101280 = N 2 0
  101376 = N 1 0
  101376 = N 2 0
  101520 = N 2 0
  101520 = N 4 0
  101664 = N 1 0
  101664 = N 2 0
  101760 = N 0 0
  101760 = N 2 0
  101904 = N 1 0
  101904 = N 2 0
  102048 = N 2 0
  102048 = N 3 0
  102144 = N 0 0
  102144 = N 2 0
  102288 = N 0 0
  102288 = N 2 0
  102432 = N 0 0
  102432 = N 2 0
  102528 = N 2 0
  102528 = N 3 0
  102672 = N 0 0
  102672 = N 1 0
  102816 = N 0 0
  102816 = N 2 0
  102912 = N 1 0
  102912 = N 2 0
  103056 = N 2 0
  103056 = N 4 0
  103200 = N 1 0
  103200 = N 2 0
  103296 = N 0 0
  103296 = N 2 0
  103440 = N 1 0
  103440 = N 2 0
  103584 = N 2 0
  103584 = N 3 0
  103680 = N 0 0
  103680 = N 2 0
  103824 = N 0 0
  103824 = N 2 0
  103968 = N 0 0
  103968 = N 2 0
  104064 = N 2 0
  104064 = N 3 0
  104208 = N 0 0
  104208 = N 1 0
  104352 = N 0 0
  104352 = N 2 0
  104448 = N 1 0
  104448 = N 2 0
  104592 = N 2 0
  104592 = N 4 0
  104736 = N 1 0
  104736 = N 2 0
  104832 = N 0 0
  104832 = N 2 0
  104976 = N 1 0
  104976 = N 2 0
  105120 = N 2 0
  105120 = N 3 0
  105216 = N 0 0
  105216 = N 2 0
  105360 = N 0 0
  105360 = N 2 0
  105504 = N 0 0
  105504 = N 2 0
  105600 = N 2 0
  105600 = N 3 0
  105744 = N 0 0
  105744 = N 1 0
  105888 = N 0 0
  105888 = N 2 0
  105984 = N 1 0
  105984 = N 2 0
  106128 = N 2 0
  106128 = N 4 0
  106272 = N 1 0
  106272 = N 2 0
  106368 = N 0 0
  106368 = N 2 0
  106512 = N 1 0
  106512 = N 2 0
  106656 = N 2 0
  106656 = N 3 0
  106752 = N 0 0
  106752 = N 2 0
  106896 = N 0 0
  106896 = N 2 0
  107040 = N 0 0
  107040 = N 2 0
  107136 = N 2 0
  107136 = N 3 0
  107280 = N 0 0
  107280 = N 1 0
  107424 = N 0 0
  107424 = N 2 0
  107520 = N 1 0
  107520 = N 2 0
  107664 = N 2 0
  107664 = N 4 0
  107808 = N 1 0
  107808 = N 2 0
  107904 = N 0 0
  107904 = N 2 0
  108048 = N 1 0
  108048 = N 2 0
  108192 = N 2 0
  108192 = N 3 0
  108288 = N 0 0
  108288 = N 2 0
  108432 = N 0 0
  108432 = N 2 0
  108576 = N 0 0
  108576 = N 2 0
  108672 = N 2 0
  108672 = N 3 0
  108816 = N 0 0
  108816 = N 1 0
  108960 = N 0 0
  108960 = N 2 0
  109056 = N 1 0
  109056 = N 2 0
  109200 = N 2 0
  109200 = N 4 0
  109344 = N 1 0
  109344 = N 2 0
  109440 = N 0 0
  109440 = N 2 0
  109584 = N 1 0
  109584 = N 2 0
  109728 = N 2 0
  109728 = N 3 0
  109824 = N 0 0
  109824 = N 2 0
  109968 = N 0 0
  109968 = N 2 0
  110112 = N 0 0
  110112 = N 2 0
  110208 = N 2 0
  110208 = N 3 0
  110352 = N 0 0
  110352 = N 1 0
  110496 = N 0 0
  110496 = N 2 0
  110592 = N 1 0
  110592 = N 2 0
  110736 = N 2 0
  110736 = N 4 0
  110880 = N 1 0
  110880 = N 2 0
  110976 = N 0 0
  110976 = N 2 0
  111120 = N 1 0
  111120 = N 2 0
  111264 = N 2 0
  111264 = N 3 0
  111360 = N 0 0
  111360 = N 2 0
  111504 = N 0 0
  111504 = N 2 0
  111648 = N 0 0
  111648 = N 2 0
  111744 = N 2 0
  111744 = N 3 0
  111888 = N 0 0
  111888 = N 1 0
  112032 = N 0 0
  112032 = N 2 0
}
[HardSingle]
{
  1536 = N 1 0
  1536 = N 2 0
  1680 = N 4 0
  1824 = N 2 0
  1920 = N 1 0
  2064 = N 2 0
  2208 = N 3 0
  2304 = N 0 0
  2304 = N 2 0
  2448 = N 0 0
  2448 = N 2 0
  2592 = N 0 0
  2592 = N 2 0
  2688 = N 3 0
  2832 = N 0 0
  2976 = N 1 0
  3072 = N 1 0
  3072 = N 2 0
  3216 = N 4 0
  3360 = N 2 0
  3456 = N 1 0
  3600 = N 2 0
  3744 = N 3 0
  3840 = N 0 0
  3840 = N 2 0
  3984 = N 0 0
  3984 = N 2 0
  4128 = N 0 0
  4128 = N 2 0
  4224 = N 3 0
  4368 = N 0 0
  4512 = N 1 0
  4608 = N 1 0
  4608 = N 2 0
  4752 = N 4 0
  4896 = N 2 0
  4992 = N 1 0
  5136 = N 2 0
  5280 = N 3 0
  5376 = N 0 0
  5376 = N 2 0
  5520 = N 0 0
  5520 = N 2 0
  5664 = N 0 0
  5664 = N 2 0
  5760 = N 3 0
  5904 = N 0 0
  6048 = N 1 0
  6144 = N 1 0
  6144 = N 2 0
  6144 = S 2 816
  6288 = N 4 0
  6432 = N 2 0
  6528 = N 1 0
  6672 = N 2 0
  6816 = N 3 0
  6912 = N 0 0
  6912 = N 2 0
  7056 = N 0 0
  7056 = N 2 0
  7200 = N 0 0
  7200 = N 2 0
  7296 = N 3 0
  7440 = N 0 0
  7584 = N 1 0
  7680 = N 1 0
  7680 = N 2 0
  7824 = N 4 0
  7968 = N 2 0
  8064 = N 1 0
  8208 = N 2 0
  8352 = N 3 0
  8448 = N 0 0
  8448 = N 2 0
  8592 = N 0 0
  8592 = N 2 0
  8736 = N 0 0
  8736 = N 2 0
  8832 = N 3 0
  8976 = N 0 0
  9120 = N 1 0
  9216 = N 1 0
  9216 = N 2 0
  9360 = N 4 0
  9504 = N 2 0
  9600 = N 1 0
  9744 = N 2 0
  9888 = N 3 0
  9984 = N 0 0
  9984 = N 2 0
  10128 = N 0 0
  10128 = N 2 0
  10272 = N 0 0
  10272 = N 2 0
  10368 = N 3 0
  10512 = N 0 0
  10656 = N 1 0
  10752 = N 1 0
  10752 = N 2 0
  10896 = N 4 0
  11040 = N 2 0
  11136 = N 1 0
  11280 = N 2 0
  11424 = N 3 0
  11520 = N 0 0
  11520 = N 2 0
  11664 = N 0 0
  11664 = N 2 0
  11808 = N 0 0
  11808 = N 2 0
  11904 = N 3 0
  12048 = N 0 0
  12192 = N 1 0
  12288 = N 1 0
  12288 = N 2 0
  12432 = N 4 0
  12576 = N 2 0
  12672 = N 1 0
  12816 = N 2 0
  12960 = N 3 0
  13056 = N 0 0
  13056 = N 2 0
  13200 = N 0 0
  13200 = N 2 0
  13344 = N 0 0
  13344 = N 2 0
  13440 = N 3 0
  13584 = N 0 0
  13728 = N 1 0
  13824 = N 1 0
  13824 = N 2 0
  13968 = N 4 0
  14112 = N 2 0
  14208 = N 1 0
  14352 = N 2 0
  14496 = N 3 0
  14592 = N 0 0
  14592 = N 2 0
  14592 = S 2 816
  14736 = N 0 0
  14736 = N 2 0
  14880 = N 0 0
  14880 = N 2 0
  14976 = N 3 0
  15120 = N 0 0
  15264 = N 1 0
  15360 = N 1 0
  15360 = N 2 0
  15504 = N 4 0
  15648 = N 2 0
  15744 = N 1 0
  15888 = N 2 0
  16032 = N 3 0
  16128 = N 0 0
  16128 = N 2 0
  16272 = N 0 0
  16272 = N 2 0
  16416 = N 0 0
  16416 = N 2 0
  16512 = N 3 0
  16656 = N 0 0
  16800 = N 1 0
  16896 = N 1 0
  16896 = N 2 0
  17040 = N 4 0
  17184 = N 2 0
  17280 = N 1 0
  17424 = N 2 0
  17568 = N 3 0
  17664 = N 0 0
  17664 = N 2 0
  17808 = N 0 0
  17808 = N 2 0
  17952 = N 0 0
  17952 = N 2 0
  18048 = N 3 0
  18192 = N 0 0
  18336 = N 1 0
  18432 = N 1 0
  18432 = N 2 0
  18576 = N 4 0
  18720 = N 2 0
  18816 = N 1 0
  18960 = N 2 0
  19104 = N 3 0
  19200 = N 0 0
  19200 = N 2 0
  19344 = N 0 0
  19344 = N 2 0
  19488 = N 0 0
  19488 = N 2 0
  19584 = N 3 0
  19728 = N 0 0
  19872 = N 1 0
  19968 = N 1 0
  19968 = N 2 0
  20112 = N 4 0
  20256 = N 2 0
  20352 = N 1 0
  20496 = N 2 0
  20640 = N 3 0
  20736 = N 0 0
  20736 = N 2 0
  20880 = N 0 0
  20880 = N 2 0
  21024 = N 0 0
  21024 = N 2 0
  21120 = N 3 0
  21264 = N 0 0
  21408 = N 1 0
  21504 = N 1 0
  21504 = N 2 0
  21648 = N 4 0
  21792 = N 2 0
  21888 = N 1 0
  22032 = N 2 0
  22176 = N 3 0
  22272 = N 0 0
  22272 = N 2 0
  22416 = N 0 0
  22416 = N 2 0
  22560 = N 0 0
  22560 = N 2 0
  22656 = N 3 0
  22800 = N 0 0
  22944 = N 1 0
  23040 = N 1 0
  23040 = N 2 0
  23040 = S 2 816
  23184 = N 4 0
  23328 = N 2 0
  23424 = N 1 0
  23568 = N 2 0
  23712 = N 3 0
  23808 = N 0 0
  23808 = N 2 0
  23952 = N 0 0
  23952 = N 2 0
  24096 = N 0 0
  24096 = N 2 0
  24192 = N 3 0
  24336 = N 0 0
  24480 = N 1 0
  24576 = N 1 0
  24576 = N 2 0
  24720 = N 4 0
  24864 = N 2 0
  24960 = N 1 0
  25104 = N 2 0
  25248 = N 3 0
  25344 = N 0 0
  25344 = N 2 0
  25488 = N 0 0
  25488 = N 2 0
  25632 = N 0 0
  25632 = N 2 0
  25728 = N 3 0
  25872 = N 0 0
  26016 = N 1 0
  26112 = N 1 0
  26112 = N 2 0
  26256 = N 4 0
  26400 = N 2 0
  26496 = N 1 0
  26640 = N 2 0
  26784 = N 3 0
  26880 = N 0 0
  26880 = N 2 0
  27024 = N 0 0
  27024 = N 2 0
  27168 = N 0 0
  27168 = N 2 0
  27264 = N 3 0
  27408 = N 0 0
  27552 = N 1 0
  27648 = N 1 0
  27648 = N 2 0
  27792 = N 4 0
  27936 = N 2 0
  28032 = N 1 0
  28176 = N 2 0
  28320 = N 3 0
  28416 = N 0 0
  28416 = N 2 0
  28560 = N 0 0
  28560 = N 2 0
  28704 = N 0 0
  28704 = N 2 0
  28800 = N 3 0
  28944 = N 0 0
  29088 = N 1 0
  29184 = N 1 0
  29184 = N 2 0
  29328 = N 4 0
  29472 = N 2 0
  29568 = N 1 0
  29712 = N 2 0
  29856 = N 3 0
  29952 = N 0 0
  29952 = N 2 0
  30096 = N 0 0
  30096 = N 2 0
  30240 = N 0 0
  30240 = N 2 0
  30336 = N 3 0
  30480 = N 0 0
  30624 = N 1 0
  30720 = N 1 0
  30720 = N 2 0
  30864 = N 4 0
  31008 = N 2 0
  31104 = N 1 0
  31248 = N 2 0
  31392 = N 3 0
  31488 = N 0 0
  31488 = N 2 0
  31488 = S 2 816
  31632 = N 0 0
  31632 = N 2 0
  31776 = N 0 0
  31776 = N 2 0
  31872 = N 3 0
  32016 = N 0 0
  32160 = N 1 0
  32256 = N 2 240
  32544 = N 3 0
  32688 = N 3 0
  32832 = N 3 0
  32928 = N 4 240
  33216 = N 3 0
  33312 = N 1 384
  33792 = N 2 240
  34080 = N 4 336
  34464 = N 3 240
  34752 = N 2 0
  34848 = N 1 384
  35328 = N 2 240
  35616 = N 3 0
  35760 = N 3 0
  35904 = N 3 0
  36000 = N 4 240
  36288 = N 3 0
  36384 = N 1 384
  36864 = N 2 240
  37152 = N 4 336
  37536 = N 3 240
  37824 = N 2 0
  37920 = N 1 384
  38400 = N 2 240
  38688 = N 3 0
  38832 = N 3 0
  38976 = N 3 0
  39072 = N 4 240
  39360 = N 3 0
  39456 = N 1 384
  39936 = N 2 240
  39936 = S 2 816
  40224 = N 4 336
  40608 = N 3 240
  40896 = N 2 0
  40992 = N 1 384
  41472 = N 2 240
  41760 = N 3 0
  41904 = N 3 0
  42048 = N 3 0
  42144 = N 4 240
  42432 = N 3 0
  42528 = N 1 384
  43008 = N 2 240
  43296 = N 4 336
  43680 = N 3 240
  43968 = N 2 0
  44064 = N 1 384
  44544 = N 2 0
  44688 = N 3 0
  44832 = N 2 0
  44976 = N 1 0
  45120 = N 2 0
  45216 = N 3 0
  45312 = N 4 144
  45504 = N 3 0
  45600 = N 1 0
  45696 = N 2 0
  45840 = N 1 144
  46080 = N 1 0
  46224 = N 2 0
  46368 = N 1 0
  46512 = N 0 0
  46656 = N 2 0
  46752 = N 3 0
  46896 = N 2 0
  46896 = N 5 0
  47040 = N 1 0
  47136 = N 2 0
  47232 = N 1 0
  47376 = N 4 144
  47616 = N 2 0
  47760 = N 3 0
  47904 = N 2 0
  48048 = N 1 0
  48192 = N 2 0
  48288 = N 3 0
  48384 = N 4 144
  48384 = S 2 816
  48576 = N 3 0
  48672 = N 1 0
  48768 = N 2 0
  48912 = N 1 144
  49152 = N 1 0
  49296 = N 2 0
  49440 = N 1 0
  49584 = N 0 0
  49728 = N 2 0
  49824 = N 3 0
  49968 = N 2 0
  49968 = N 5 0
  50112 = N 1 0
  50208 = N 2 0
  50304 = N 1 0
  50448 = N 4 144
  50688 = N 2 0
  50832 = N 3 0
  50976 = N 2 0
  51120 = N 1 0
  51264 = N 2 0
  51360 = N 3 0
  51456 = N 4 144
  51648 = N 3 0
  51744 = N 1 0
  51840 = N 2 0
  51984 = N 1 144
  52224 = N 1 0
  52368 = N 2 0
  52512 = N 1 0
  52656 = N 0 0
  52800 = N 2 0
  52896 = N 3 0
  53040 = N 2 0
  53040 = N 5 0
  53184 = N 1 0
  53280 = N 2 0
  53376 = N 1 0
  53520 = N 4 144
  53760 = N 2 0
  53904 = N 3 0
  54048 = N 2 0
  54192 = N 1 0
  54336 = N 2 0
  54432 = N 3 0
  54528 = N 4 144
  54720 = N 3 0
  54816 = N 1 0
  54912 = N 2 0
  55056 = N 1 144
  55296 = N 1 0
  55440 = N 2 0
  55584 = N 1 0
  55728 = N 0 0
  55872 = N 2 0
  55968 = N 3 0
  56112 = N 2 0
  56112 = N 5 0
  56256 = N 1 0
  56352 = N 2 0
  56448 = N 1 0
  56592 = N 4 144
  56832 = N 1 0
  56832 = N 2 0
  56832 = S 2 816
  56960 = N 1 0
  56960 = N 2 0
  57088 = N 1 0
  57088 = N 2 0
  57216 = N 1 0
  57216 = N 2 0
  57344 = N 1 0
  57344 = N 2 0
  57472 = N 0 0
  57600 = N 0 0
  57600 = N 2 0
  57728 = N 0 0
  57728 = N 2 0
  57856 = N 2 0
  57984 = N 2 0
  57984 = N 4 0
  58112 = N 2 0
  58112 = N 4 0
  58240 = N 2 0
  58240 = N 4 0
  58368 = N 1 0
  58368 = N 2 0
  58496 = N 1 0
  58496 = N 2 0
  58624 = N 1 0
  58624 = N 2 0
  58752 = N 1 0
  58752 = N 2 0
  58880 = N 1 0
  58880 = N 2 0
  59008 = N 0 0
  59136 = N 0 0
  59136 = N 2 0
  59264 = N 0 0
  59264 = N 2 0
  59392 = N 2 0
  59520 = N 2 0
  59520 = N 4 0
  59648 = N 2 0
  59648 = N 4 0
  59776 = N 2 0
  59776 = N 4 0
  59904 = N 1 0
  59904 = N 2 0
  60032 = N 1 0
  60032 = N 2 0
  60160 = N 1 0
  60160 = N 2 0
  60288 = N 1 0
  60288 = N 2 0
  60416 = N 1 0
  60416 = N 2 0
  60544 = N 0 0
  60672 = N 0 0
  60672 = N 2 0
  60800 = N 0 0
  60800 = N 2 0
  60928 = N 2 0
  61056 = N 2 0
  61056 = N 4 0
  61184 = N 2 0
  61184 = N 4 0
  61312 = N 2 0
  61312 = N 4 0
  61440 = N 3 0
  61440 = N 4 0
  61568 = N 3 0
  61568 = N 4 0
  61696 = N 3 0
  61696 = N 4 0
  61824 = N 3 0
  61824 = N 4 0
  61952 = N 3 0
  61952 = N 4 0
  62080 = N 1 0
  62208 = N 1 0
  62208 = N 3 0
  62336 = N 1 0
  62336 = N 3 0
  62464 = N 2 0
  62592 = N 2 0
  62592 = N 4 0
  62720 = N 2 0
  62720 = N 4 0
  62848 = N 2 0
  62848 = N 4 0
  62976 = N 2 0
  63168 = N 2 0
  63168 = N 4 0
  63360 = N 1 0
  63552 = N 2 0
  63552 = N 3 0
  63744 = N 1 0
  63744 = N 2 0
  63936 = N 1 0
  63936 = N 2 0
  64512 = N 1 0
  64512 = N 2 0
  64656 = N 4 0
  64800 = N 2 0
  64896 = N 1 0
  65040 = N 2 0
  65184 = N 3 0
  65280 = N 0 0
  65280 = N 2 0
  65280 = S 2 816
  65424 = N 0 0
  65424 = N 2 0
  65568 = N 0 0
  65568 = N 2 0
  65664 = N 3 0
  65808 = N 0 0
  65952 = N 1 0
  66048 = N 1 0
  66048 = N 2 0
  66192 = N 4 0
  66336 = N 2 0
  66432 = N 1 0
  66576 = N 2 0
  66720 = N 3 0
  66816 = N 0 0
  66816 = N 2 0
  66960 = N 0 0
  66960 = N 2 0
  67104 = N 0 0
  67104 = N 2 0
  67200 = N 3 0
  67344 = N 0 0
  67488 = N 1 0
  67584 = N 1 0
  67584 = N 2 0
  67728 = N 4 0
  67872 = N 2 0
  67968 = N 1 0
  68112 = N 2 0
  68256 = N 3 0
  68352 = N 0 0
  68352 = N 2 0
  68496 = N 0 0
  68496 = N 2 0
  68640 = N 0 0
  68640 = N 2 0
  68736 = N 3 0
  68880 = N 0 0
  69024 = N 1 0
  69120 = N 0 144
  69120 = N 2 144
  69312 = N 0 144
  69312 = N 2 144
  69504 = N 0 144
  69504 = N 2 144
  69696 = N 0 144
  69696 = N 2 144
  69888 = N 0 144
  69888 = N 2 144
  70080 = N 0 96
  70080 = N 2 96
  70224 = N 0 96
  70224 = N 2 96
  70368 = N 0 96
  70368 = N 2 96
  70512 = N 0 96
  70512 = N 2 96
  70656 = N 0 144
  70656 = N 2 144
  70848 = N 0 144
  70848 = N 2 144
  71040 = N 0 144
  71040 = N 2 144
  71232 = N 0 144
  71232 = N 2 144
  71424 = N 0 144
  71424 = N 2 144
  71616 = N 0 96
  71616 = N 2 96
  71760 = N 0 96
  71760 = N 2 96
  71904 = N 0 96
  71904 = N 2 96
  72048 = N 0 96
  72048 = N 2 96
  72192 = N 0 144
  72192 = N 1 144
  72384 = N 0 144
  72384 = N 1 144
  72576 = N 0 144
  72576 = N 1 144
  72768 = N 0 144
  72768 = N 1 144
  72960 = N 0 144
  72960 = N 1 144
  73152 = N 0 96
  73152 = N 1 96
  73296 = N 0 96
  73296 = N 1 96
  73440 = N 0 96
  73440 = N 1 96
  73584 = N 0 96
  73584 = N 1 96
  73728 = N 0 144
  73728 = N 1 144
  73728 = S 2 816
  73920 = N 0 144
  73920 = N 1 144
  74112 = N 0 144
  74112 = N 1 144
  74304 = N 0 144
  74304 = N 1 144
  74496 = N 0 144
  74496 = N 1 144
  74688 = N 0 96
  74688 = N 1 96
  74832 = N 0 96
  74832 = N 1 96
  74976 = N 0 96
  74976 = N 1 96
  75120 = N 0 96
  75120 = N 1 96
  75264 = N 0 144
  75264 = N 2 144
  75456 = N 0 144
  75456 = N 2 144
  75648 = N 0 144
  75648 = N 2 144
  75840 = N 0 144
  75840 = N 2 144
  76032 = N 0 144
  76032 = N 2 144
  76224 = N 0 96
  76224 = N 2 96
  76368 = N 0 96
  76368 = N 2 96
  76512 = N 0 96
  76512 = N 2 96
  76656 = N 0 96
  76656 = N 2 96
  76800 = N 0 144
  76800 = N 2 144
  76992 = N 0 144
  76992 = N 2 144
  77184 = N 0 144
  77184 = N 2 144
  77376 = N 0 144
  77376 = N 2 144
  77568 = N 0 144
  77568 = N 2 144
  77760 = N 0 96
  77760 = N 2 96
  77904 = N 0 96
  77904 = N 2 96
  78048 = N 0 96
  78048 = N 2 96
  78192 = N 0 96
  78192 = N 2 96
  78336 = N 0 144
  78336 = N 1 144
  78528 = N 0 144
  78528 = N 1 144
  78720 = N 0 144
  78720 = N 1 144
  78912 = N 0 144
  78912 = N 1 144
  79104 = N 0 144
  79104 = N 1 144
  79296 = N 0 96
  79296 = N 1 96
  79440 = N 0 96
  79440 = N 1 96
  79584 = N 0 96
  79584 = N 1 96
  79728 = N 0 96
  79728 = N 1 96
  79872 = N 0 144
  79872 = N 1 144
  80064 = N 0 144
  80064 = N 1 144
  80256 = N 0 144
  80256 = N 1 144
  80448 = N 0 144
  80448 = N 1 144
  80640 = N 0 144
  80640 = N 1 144
  80832 = N 0 96
  80832 = N 1 96
  80976 = N 0 96
  80976 = N 1 96
  81120 = N 0 96
  81120 = N 1 96
  81264 = N 0 96
  81264 = N 1 96
  81408 = N 1 144
  81408 = N 3 144
  81600 = N 1 144
  81600 = N 3 144
  81792 = N 1 144
  81792 = N 3 144
  81984 = N 1 144
  81984 = N 3 144
  82176 = N 1 144
  82176 = N 3 144
  82176 = S 2 816
  82368 = N 1 96
  82368 = N 3 96
  82512 = N 1 96
  82512 = N 3 96
  82656 = N 1 96
  82656 = N 3 96
  82800 = N 1 96
  82800 = N 3 96
  82944 = N 1 144
  82944 = N 3 144
  83136 = N 1 144
  83136 = N 3 144
  83328 = N 1 144
  83328 = N 3 144
  83520 = N 1 144
  83520 = N 3 144
  83712 = N 1 144
  83712 = N 3 144
  83904 = N 1 96
  83904 = N 3 96
  84048 = N 1 96
  84048 = N 3 96
  84192 = N 1 96
  84192 = N 3 96
  84336 = N 1 96
  84336 = N 3 96
  84480 = N 2 144
  84480 = N 4 144
  84672 = N 2 144
  84672 = N 4 144
  84864 = N 2 144
  84864 = N 4 144
  85056 = N 2 144
  85056 = N 4 144
  85248 = N 2 144
  85248 = N 4 144
  85440 = N 2 96
  85440 = N 4 96
  85584 = N 2 96
  85584 = N 4 96
  85728 = N 2 96
  85728 = N 4 96
  85872 = N 2 96
  85872 = N 4 96
  86016 = N 2 144
  86016 = N 4 144
  86208 = N 2 144
  86208 = N 4 144
  86400 = N 2 144
  86400 = N 4 144
  86592 = N 2 144
  86592 = N 4 144
  86784 = N 1 144
  86784 = N 3 144
  86976 = N 1 96
  86976 = N 3 96
  87120 = N 1 96
  87120 = N 3 96
  87264 = N 1 96
  87264 = N 3 96
  87408 = N 1 96
  87408 = N 3 96
  87552 = N 1 0
  87552 = N 2 0
  87696 = N 4 0
  87840 = N 2 0
  87936 = N 1 0
  88080 = N 2 0
  88224 = N 3 0
  88320 = N 0 0
  88320 = N 2 0
  88464 = N 0 0
  88464 = N 2 0
  88608 = N 0 0
  88608 = N 2 0
  88704 = N 3 0
  88848 = N 0 0
  88992 = N 1 0
  89088 = N 1 0
  89088 = N 2 0
  89232 = N 4 0
  89376 = N 2 0
  89472 = N 1 0
  89616 = N 2 0
  89760 = N 3 0
  89856 = N 0 0
  89856 = N 2 0
  90000 = N 0 0
  90000 = N 2 0
  90144 = N 0 0
  90144 = N 2 0
  90240 = N 3 0
  90384 = N 0 0
  90528 = N 1 0
  90624 = N 1 0
  90624 = N 2 0
  90624 = S 2 816
  90768 = N 4 0
  90912 = N 2 0
  91008 = N 1 0
  91152 = N 2 0
  91296 = N 3 0
  91392 = N 0 0
  91392 = N 2 0
  91536 = N 0 0
  91536 = N 2 0
  91680 = N 0 0
  91680 = N 2 0
  91776 = N 3 0
  91920 = N 0 0
  92064 = N 1 0
  92160 = N 1 0
  92160 = N 2 0
  92304 = N 4 0
  92448 = N 2 0
  92544 = N 1 0
  92688 = N 2 0
  92832 = N 3 0
  92928 = N 0 0
  92928 = N 2 0
  93072 = N 0 0
  93072 = N 2 0
  93216 = N 0 0
  93216 = N 2 0
  93312 = N 3 0
  93456 = N 0 0
  93600 = N 1 0
  93696 = N 1 0
  93696 = N 2 0
  93840 = N 4 0
  93984 = N 2 0
  94080 = N 1 0
  94224 = N 2 0
  94368 = N 3 0
  94464 = N 0 0
  94464 = N 2 0
  94608 = N 0 0
  94608 = N 2 0
  94752 = N 0 0
  94752 = N 2 0
  94848 = N 3 0
  94992 = N 0 0
  95136 = N 1 0
  95232 = N 1 0
  95232 = N 2 0
  95376 = N 4 0
  95520 = N 2 0
  95616 = N 1 0
  95760 = N 2 0
  95904 = N 3 0
  96000 = N 0 0
  96000 = N 2 0
  96144 = N 0 0
  96144 = N 2 0
  96288 = N 0 0
  96288 = N 2 0
  96384 = N 3 0
  96528 = N 0 0
  96672 = N 1 0
  96768 = N 1 0
  96768 = N 2 0
  96912 = N 4 0
  97056 = N 2 0
  97152 = N 1 0
  97296 = N 2 0
  97440 = N 3 0
  97536 = N 0 0
  97536 = N 2 0
  97680 = N 0 0
  97680 = N 2 0
  97824 = N 0 0
  97824 = N 2 0
  97920 = N 3 0
  98064 = N 0 0
  98208 = N 1 0
  98304 = N 1 0
  98304 = N 2 0
  98448 = N 4 0
  98592 = N 2 0
  98688 = N 1 0
  98832 = N 2 0
  98976 = N 3 0
  99072 = N 0 0
  99072 = N 2 0
  99072 = S 2 816
  99216 = N 0 0
  99216 = N 2 0
  99360 = N 0 0
  99360 = N 2 0
  99456 = N 3 0
  99600 = N 0 0
  99744 = N 1 0
  99840 = N 1 0
  99840 = N 2 0
  99984 = N 4 0
  100128 = N 2 0
  100224 = N 1 0
  100368 = N 2 0
  100512 = N 3 0
  100608 = N 0 0
  100608 = N 2 0
  100752 = N 0 0
  100752 = N 2 0
  100896 = N 0 0
  100896 = N 2 0
  100992 = N 3 0
  101136 = N 0 0
  101280 = N 1 0
  101376 = N 1 0
  101376 = N 2 0
  101520 = N 4 0
  101664 = N 2 0
  101760 = N 1 0
  101904 = N 2 0
  102048 = N 3 0
  102144 = N 0 0
  102144 = N 2 0
  102288 = N 0 0
  102288 = N 2 0
  102432 = N 0 0
  102432 = N 2 0
  102528 = N 3 0
  102672 = N 0 0
  102816 = N 1 0
  102912 = N 1 0
  102912 = N 2 0
  103056 = N 4 0
  103200 = N 2 0
  103296 = N 1 0
  103440 = N 2 0
  103584 = N 3 0
  103680 = N 0 0
  103680 = N 2 0
  103824 = N 0 0
  103824 = N 2 0
  103968 = N 0 0
  103968 = N 2 0
  104064 = N 3 0
  104208 = N 0 0
  104352 = N 1 0
  104448 = N 1 0
  104448 = N 2 0
  104592 = N 4 0
  104736 = N 2 0
  104832 = N 1 0
  104976 = N 2 0
  105120 = N 3 0
  105216 = N 0 0
  105216 = N 2 0
  105360 = N 0 0
  105360 = N 2 0
  105504 = N 0 0
  105504 = N 2 0
  105600 = N 3 0
  105744 = N 0 0
  105888 = N 1 0
  105984 = N 1 0
  105984 = N 2 0
  106128 = N 4 0
  106272 = N 2 0
  106368 = N 1 0
  106512 = N 2 0
  106656 = N 3 0
  106752 = N 0 0
  106752 = N 2 0
  106896 = N 0 0
  106896 = N 2 0
  107040 = N 0 0
  107040 = N 2 0
  107136 = N 3 0
  107280 = N 0 0
  107424 = N 1 0
  107520 = N 1 0
  107520 = N 2 0
  107664 = N 4 0
  107808 = N 2 0
  107904 = N 1 0
  108048 = N 2 0
  108192 = N 3 0
  108288 = N 0 0
  108288 = N 2 0
  108432 = N 0 0
  108432 = N 2 0
  108576 = N 0 0
  108576 = N 2 0
  108672 = N 3 0
  108816 = N 0 0
  108960 = N 1 0
  109056 = N 1 0
  109056 = N 2 0
  109200 = N 4 0
  109344 = N 2 0
  109440 = N 1 0
  109584 = N 2 0
  109728 = N 3 0
  109824 = N 0 0
  109824 = N 2 0
  109968 = N 0 0
  109968 = N 2 0
  110112 = N 0 0
  110112 = N 2 0
  110208 = N 3 0
  110352 = N 0 0
  110496 = N 1 0
  110592 = N 1 0
  110592 = N 2 0
  110736 = N 4 0
  110880 = N 2 0
  110976 = N 1 0
  111120 = N 2 0
  111264 = N 3 0
  111360 = N 0 0
  111360 = N 2 0
  111504 = N 0 0
  111504 = N 2 0
  111648 = N 0 0
  111648 = N 2 0
  111744 = N 3 0
  111888 = N 0 0
  112032 = N 1 0
}
[MediumSingle]
{
  1536 = N 2 0
  1680 = N 3 0
  1920 = N 1 0
  2064 = N 2 0
  2208 = N 3 0
  2304 = N 1 0
  2448 = N 1 0
  2688 = N 3 0
  2832 = N 0 0
  2976 = N 1 0
  3072 = N 2 0
  3216 = N 3 0
  3456 = N 1 0
  3600 = N 2 0
  3744 = N 3 0
  3840 = N 1 0
  3984 = N 1 0
  4224 = N 3 0
  4368 = N 0 0
  4512 = N 1 0
  4608 = N 2 0
  4752 = N 3 0
  4992 = N 1 0
  5136 = N 2 0
  5280 = N 3 0
  5376 = N 1 0
  5520 = N 1 0
  5760 = N 3 0
  5904 = N 0 0
  6048 = N 1 0
  6144 = N 2 0
  6144 = S 2 816
  6288 = N 3 0
  6528 = N 1 0
  6672 = N 2 0
  6816 = N 3 0
  6912 = N 1 0
  7056 = N 1 0
  7296 = N 3 0
  7440 = N 0 0
  7584 = N 1 0
  7680 = N 2 0
  7824 = N 3 0
  8064 = N 1 0
  8208 = N 2 0
  8352 = N 3 0
  8448 = N 1 0
  8592 = N 1 0
  8832 = N 3 0
  8976 = N 0 0
  9120 = N 1 0
  9216 = N 2 0
  9360 = N 3 0
  9600 = N 1 0
  9744 = N 2 0
  9888 = N 3 0
  9984 = N 1 0
  10128 = N 1 0
  10368 = N 3 0
  10512 = N 0 0
  10656 = N 1 0
  10752 = N 2 0
  10896 = N 3 0
  11136 = N 1 0
  11280 = N 2 0
  11424 = N 3 0
  11520 = N 1 0
  11664 = N 1 0
  11904 = N 3 0
  12048 = N 0 0
  12192 = N 1 0
  12288 = N 2 0
  12432 = N 3 0
  12672 = N 1 0
  12816 = N 2 0
  12960 = N 3 0
  13056 = N 1 0
  13200 = N 1 0
  13440 = N 3 0
  13584 = N 0 0
  13728 = N 1 0
  13824 = N 2 0
  13968 = N 3 0
  14208 = N 1 0
  14352 = N 2 0
  14496 = N 3 0
  14592 = N 1 0
  14592 = S 2 816
  14736 = N 1 0
  14976 = N 3 0
  15120 = N 0 0
  15264 = N 1 0
  15360 = N 2 0
  15504 = N 3 0
  15744 = N 1 0
  15888 = N 2 0
  16032 = N 3 0
  16128 = N 1 0
  16272 = N 1 0
  16512 = N 3 0
  16656 = N 0 0
  16800 = N 1 0
  16896 = N 2 0
  17040 = N 3 0
  17280 = N 1 0
  17424 = N 2 0
  17568 = N 3 0
  17664 = N 1 0
  17808 = N 1 0
  18048 = N 3 0
  18192 = N 0 0
  18336 = N 1 0
  18432 = N 2 0
  18576 = N 3 0
  18816 = N 1 0
  18960 = N 2 0
  19104 = N 3 0
  19200 = N 1 0
  19344 = N 1 0
  19584 = N 3 0
  19728 = N 0 0
  19872 = N 1 0
  19968 = N 2 0
  20112 = N 3 0
  20352 = N 1 0
  20496 = N 2 0
  20640 = N 3 0
  20736 = N 1 0
  20880 = N 1 0
  21120 = N 3 0
  21264 = N 0 0
  21408 = N 1 0
  21504 = N 2 0
  21648 = N 3 0
  21888 = N 1 0
  22032 = N 2 0
  22176 = N 3 0
  22272 = N 1 0
  22416 = N 1 0
  22656 = N 3 0
  22800 = N 0 0
  22944 = N 1 0
  23040 = N 2 0
  23040 = S 2 816
  23184 = N 3 0
  23424 = N 1 0
  23568 = N 2 0
  23712 = N 3 0
  23808 = N 1 0
  23952 = N 1 0
  24192 = N 3 0
  24336 = N 0 0
  24480 = N 1 0
  24576 = N 2 0
  24720 = N 3 0
  24960 = N 1 0
  25104 = N 2 0
  25248 = N 3 0
  25344 = N 1 0
  25488 = N 1 0
  25728 = N 3 0
  25872 = N 0 0
  26016 = N 1 0
  26112 = N 2 0
  26256 = N 3 0
  26496 = N 1 0
  26640 = N 2 0
  26784 = N 3 0
  26880 = N 1 0
  27024 = N 1 0
  27264 = N 3 0
  27408 = N 0 0
  27552 = N 1 0
  27648 = N 2 0
  27792 = N 3 0
  28032 = N 1 0
  28176 = N 2 0
  28320 = N 3 0
  28416 = N 1 0
  28560 = N 1 0
  28800 = N 3 0
  28944 = N 0 0
  29088 = N 1 0
  29184 = N 2 0
  29328 = N 3 0
  29568 = N 1 0
  29712 = N 2 0
  29856 = N 3 0
  29952 = N 1 0
  30096 = N 1 0
  30336 = N 3 0
  30480 = N 0 0
  30624 = N 1 0
  30720 = N 2 0
  30864 = N 3 0
  31104 = N 1 0
  31248 = N 2 0
  31392 = N 3 0
  31488 = N 1 0
  31488 = S 2 816
  31632 = N 1 0
  31872 = N 3 0
  32016 = N 0 0
  32160 = N 1 0
  32256 = N 1 240
  32544 = N 2 0
  32688 = N 2 0
  32832 = N 2 0
  32928 = N 3 240
  33216 = N 2 0
  33312 = N 0 384
  33792 = N 1 240
  34080 = N 3 336
  34464 = N 2 240
  34752 = N 1 0
  34848 = N 0 384
  35328 = N 1 240
  35616 = N 2 0
  35760 = N 2 0
  35904 = N 2 0
  36000 = N 3 240
  36288 = N 2 0
  36384 = N 0 384
  36864 = N 1 240
  37152 = N 3 336
  37536 = N 2 240
  37824 = N 1 0
  37920 = N 0 384
  38400 = N 1 240
  38688 = N 2 0
  38832 = N 2 0
  38976 = N 2 0
  39072 = N 3 240
  39360 = N 2 0
  39456 = N 0 384
  39936 = N 1 240
  39936 = S 2 816
  40224 = N 3 336
  40608 = N 2 240
  40896 = N 1 0
  40992 = N 0 384
  41472 = N 1 240
  41760 = N 2 0
  41904 = N 2 0
  42048 = N 2 0
  42144 = N 3 240
  42432 = N 2 0
  42528 = N 0 384
  43008 = N 1 240
  43296 = N 3 336
  43680 = N 2 240
  43968 = N 1 0
  44064 = N 0 384
  44544 = N 1 0
  44688 = N 2 0
  44832 = N 1 0
  44976 = N 0 0
  45120 = N 1 144
  45312 = N 3 144
  45504 = N 2 0
  45696 = N 1 0
  45840 = N 0 192
  46080 = N 0 0
  46224 = N 2 0
  46368 = N 1 0
  46512 = N 0 0
  46656 = N 2 0
  46752 = N 3 240
  47040 = N 1 144
  47232 = N 0 0
  47376 = N 3 192
  47616 = N 1 0
  47760 = N 2 0
  47904 = N 1 0
  48048 = N 0 0
  48192 = N 1 144
  48384 = N 3 144
  48384 = S 2 816
  48576 = N 2 0
  48768 = N 1 0
  48912 = N 0 192
  49152 = N 0 0
  49296 = N 2 0
  49440 = N 1 0
  49584 = N 0 0
  49728 = N 2 0
  49824 = N 3 240
  50112 = N 1 144
  50304 = N 0 0
  50448 = N 3 192
  50688 = N 1 0
  50832 = N 2 0
  50976 = N 1 0
  51120 = N 0 0
  51264 = N 1 144
  51456 = N 3 144
  51648 = N 2 0
  51840 = N 1 0
  51984 = N 0 192
  52224 = N 0 0
  52368 = N 2 0
  52512 = N 1 0
  52656 = N 0 0
  52800 = N 2 0
  52896 = N 3 240
  53184 = N 1 144
  53376 = N 0 0
  53520 = N 3 192
  53760 = N 1 0
  53904 = N 2 0
  54048 = N 1 0
  54192 = N 0 0
  54336 = N 1 144
  54528 = N 3 144
  54720 = N 2 0
  54912 = N 1 0
  55056 = N 0 192
  55296 = N 0 0
  55440 = N 2 0
  55584 = N 1 0
  55728 = N 0 0
  55872 = N 2 0
  55968 = N 3 240
  56256 = N 1 144
  56448 = N 0 0
  56592 = N 3 192
  56832 = N 1 0
  56832 = S 2 816
  56960 = N 1 0
  57088 = N 1 0
  57216 = N 1 0
  57344 = N 1 0
  57472 = N 0 0
  57600 = N 0 0
  57728 = N 0 0
  57856 = N 2 0
  57984 = N 2 0
  58112 = N 2 0
  58240 = N 2 0
  58368 = N 1 0
  58496 = N 1 0
  58624 = N 1 0
  58752 = N 1 0
  58880 = N 1 0
  59008 = N 0 0
  59136 = N 0 0
  59264 = N 0 0
  59392 = N 2 0
  59520 = N 2 0
  59648 = N 2 0
  59776 = N 2 0
  59904 = N 1 0
  60032 = N 1 0
  60160 = N 1 0
  60288 = N 1 0
  60416 = N 1 0
  60544 = N 0 0
  60672 = N 0 0
  60800 = N 0 0
  60928 = N 2 0
  61056 = N 2 0
  61184 = N 2 0
  61312 = N 2 0
  61440 = N 3 0
  61568 = N 3 0
  61696 = N 3 0
  61824 = N 3 0
  61952 = N 3 0
  62080 = N 1 0
  62208 = N 1 0
  62336 = N 1 0
  62464 = N 2 0
  62592 = N 2 0
  62720 = N 2 0
  62848 = N 2 0
  62976 = N 1 0
  63168 = N 3 0
  63360 = N 0 0
  63552 = N 2 0
  63744 = N 0 0
  63936 = N 0 0
  64512 = N 2 0
  64656 = N 3 0
  64896 = N 1 0
  65040 = N 2 0
  65184 = N 3 0
  65280 = N 1 0
  65280 = S 2 816
  65424 = N 1 0
  65664 = N 3 0
  65808 = N 0 0
  65952 = N 1 0
  66048 = N 2 0
  66192 = N 3 0
  66432 = N 1 0
  66576 = N 2 0
  66720 = N 3 0
  66816 = N 1 0
  66960 = N 1 0
  67200 = N 3 0
  67344 = N 0 0
  67488 = N 1 0
  67584 = N 2 0
  67728 = N 3 0
  67968 = N 1 0
  68112 = N 2 0
  68256 = N 3 0
  68352 = N 1 0
  68496 = N 1 0
  68736 = N 3 0
  68880 = N 0 0
  69024 = N 1 0
  69120 = N 1 144
  69312 = N 1 144
  69504 = N 1 144
  69696 = N 1 144
  69888 = N 1 144
  70080 = N 1 96
  70224 = N 1 96
  70368 = N 1 96
  70512 = N 1 96
  70656 = N 1 144
  70848 = N 1 144
  71040 = N 1 144
  71232 = N 1 144
  71424 = N 1 144
  71616 = N 1 96
  71760 = N 1 96
  71904 = N 1 96
  72048 = N 1 96
  72192 = N 0 144
  72384 = N 0 144
  72576 = N 0 144
  72768 = N 0 144
  72960 = N 0 144
  73152 = N 0 96
  73296 = N 0 96
  73440 = N 0 96
  73584 = N 0 96
  73728 = N 0 144
  73728 = S 2 816
  73920 = N 0 144
  74112 = N 0 144
  74304 = N 0 144
  74496 = N 0 144
  74688 = N 0 96
  74832 = N 0 96
  74976 = N 0 96
  75120 = N 0 96
  75264 = N 1 144
  75456 = N 1 144
  75648 = N 1 144
  75840 = N 1 144
  76032 = N 1 144
  76224 = N 1 96
  76368 = N 1 96
  76512 = N 1 96
  76656 = N 1 96
  76800 = N 1 144
  76992 = N 1 144
  77184 = N 1 144
  77376 = N 1 144
  77568 = N 1 144
  77760 = N 1 96
  77904 = N 1 96
  78048 = N 1 96
  78192 = N 1 96
  78336 = N 0 144
  78528 = N 0 144
  78720 = N 0 144
  78912 = N 0 144
  79104 = N 0 144
  79296 = N 0 96
  79440 = N 0 96
  79584 = N 0 96
  79728 = N 0 96
  79872 = N 0 144
  80064 = N 0 144
  80256 = N 0 144
  80448 = N 0 144
  80640 = N 0 144
  80832 = N 0 96
  80976 = N 0 96
  81120 = N 0 96
  81264 = N 0 96
  81408 = N 2 144
  81600 = N 2 144
  81792 = N 2 144
  81984 = N 2 144
  82176 = N 2 144
  82176 = S 2 816
  82368 = N 2 96
  82512 = N 2 96
  82656 = N 2 96
  82800 = N 2 96
  82944 = N 2 144
  83136 = N 2 144
  83328 = N 2 144
  83520 = N 2 144
  83712 = N 2 144
  83904 = N 2 96
  84048 = N 2 96
  84192 = N 2 96
  84336 = N 2 96
  84480 = N 3 144
  84672 = N 3 144
  84864 = N 3 144
  85056 = N 3 144
  85248 = N 3 144
  85440 = N 3 96
  85584 = N 3 96
  85728 = N 3 96
  85872 = N 3 96
  86016 = N 3 144
  86208 = N 3 144
  86400 = N 3 144
  86592 = N 3 144
  86784 = N 2 144
  86976 = N 2 96
  87120 = N 2 96
  87264 = N 2 96
  87408 = N 2 96
  87552 = N 2 0
  87696 = N 3 0
  87936 = N 1 0
  88080 = N 2 0
  88224 = N 3 0
  88320 = N 1 0
  88464 = N 1 0
  88704 = N 3 0
  88848 = N 0 0
  88992 = N 1 0
  89088 = N 2 0
  89232 = N 3 0
  89472 = N 1 0
  89616 = N 2 0
  89760 = N 3 0
  89856 = N 1 0
  90000 = N 1 0
  90240 = N 3 0
  90384 = N 0 0
  90528 = N 1 0
  90624 = N 2 0
  90624 = S 2 816
  90768 = N 3 0
  91008 = N 1 0
  91152 = N 2 0
  91296 = N 3 0
  91392 = N 1 0
  91536 = N 1 0
  91776 = N 3 0
  91920 = N 0 0
  92064 = N 1 0
  92160 = N 2 0
  92304 = N 3 0
  92544 = N 1 0
  92688 = N 2 0
  92832 = N 3 0
  92928 = N 1 0
  93072 = N 1 0
  93312 = N 3 0
  93456 = N 0 0
  93600 = N 1 0
  93696 = N 2 0
  93840 = N 3 0
  94080 = N 1 0
  94224 = N 2 0
  94368 = N 3 0
  94464 = N 1 0
  94608 = N 1 0
  94848 = N 3 0
  94992 = N 0 0
  95136 = N 1 0
  95232 = N 2 0
  95376 = N 3 0
  95616 = N 1 0
  95760 = N 2 0
  95904 = N 3 0
  96000 = N 1 0
  96144 = N 1 0
  96384 = N 3 0
  96528 = N 0 0
  96672 = N 1 0
  96768 = N 2 0
  96912 = N 3 0
  97152 = N 1 0
  97296 = N 2 0
  97440 = N 3 0
  97536 = N 1 0
  97680 = N 1 0
  97920 = N 3 0
  98064 = N 0 0
  98208 = N 1 0
  98304 = N 2 0
  98448 = N 3 0
  98688 = N 1 0
  98832 = N 2 0
  98976 = N 3 0
  99072 = N 1 0
  99072 = S 2 816
  99216 = N 1 0
  99456 = N 3 0
  99600 = N 0 0
  99744 = N 1 0
  99840 = N 2 0
  99984 = N 3 0
  100224 = N 1 0
  100368 = N 2 0
  100512 = N 3 0
  100608 = N 1 0
  100752 = N 1 0
  100992 = N 3 0
  101136 = N 0 0
  101280 = N 1 0
  101376 = N 2 0
  101520 = N 3 0
  101760 = N 1 0
  101904 = N 2 0
  102048 = N 3 0
  102144 = N 1 0
  102288 = N 1 0
  102528 = N 3 0
  102672 = N 0 0
  102816 = N 1 0
  102912 = N 2 0
  103056 = N 3 0
  103296 = N 1 0
  103440 = N 2 0
  103584 = N 3 0
  103680 = N 1 0
  103824 = N 1 0
  104064 = N 3 0
  104208 = N 0 0
  104352 = N 1 0
  104448 = N 2 0
  104592 = N 3 0
  104832 = N 1 0
  104976 = N 2 0
  105120 = N 3 0
  105216 = N 1 0
  105360 = N 1 0
  105600 = N 3 0
  105744 = N 0 0
  105888 = N 1 0
  105984 = N 2 0
  106128 = N 3 0
  106368 = N 1 0
  106512 = N 2 0
  106656 = N 3 0
  106752 = N 1 0
  106896 = N 1 0
  107136 = N 3 0
  107280 = N 0 0
  107424 = N 1 0
  107520 = N 2 0
  107664 = N 3 0
  107904 = N 1 0
  108048 = N 2 0
  108192 = N 3 0
  108288 = N 1 0
  108432 = N 1 0
  108672 = N 3 0
  108816 = N 0 0
  108960 = N 1 0
  109056 = N 2 0
  109200 = N 3 0
  109440 = N 1 0
  109584 = N 2 0
  109728 = N 3 0
  109824 = N 1 0
  109968 = N 1 0
  110208 = N 3 0
  110352 = N 0 0
  110496 = N 1 0
  110592 = N 2 0
  110736 = N 3 0
  110976 = N 1 0
  111120 = N 2 0
  111264 = N 3 0
  111360 = N 1 0
  111504 = N 1 0
  111744 = N 3 0
  111888 = N 0 0
  112032 = N 1 0
}
[EasySingle]
{
  1536 = N 1 0
  1680 = N 2 0
  1920 = N 0 0
  2064 = N 1 0
  2304 = N 0 0
  2448 = N 0 0
  2688 = N 2 0
  2832 = N 0 0
  3072 = N 1 0
  3216 = N 2 0
  3456 = N 0 0
  3600 = N 1 0
  3840 = N 0 0
  3984 = N 0 0
  4224 = N 2 0
  4368 = N 0 0
  4608 = N 1 0
  4752 = N 2 0
  4992 = N 0 0
  5136 = N 1 0
  5376 = N 0 0
  5520 = N 0 0
  5760 = N 2 0
  5904 = N 0 0
  6144 = N 1 0
  6144 = S 2 816
  6288 = N 2 0
  6528 = N 0 0
  6672 = N 1 0
  6912 = N 0 0
  7056 = N 0 0
  7296 = N 2 0
  7440 = N 0 0
  7680 = N 1 0
  7824 = N 2 0
  8064 = N 0 0
  8208 = N 1 0
  8448 = N 0 0
  8592 = N 0 0
  8832 = N 2 0
  8976 = N 0 0
  9216 = N 1 0
  9360 = N 2 0
  9600 = N 0 0
  9744 = N 1 0
  9984 = N 0 0
  10128 = N 0 0
  10368 = N 2 0
  10512 = N 0 0
  10752 = N 1 0
  10896 = N 2 0
  11136 = N 0 0
  11280 = N 1 0
  11520 = N 0 0
  11664 = N 0 0
  11904 = N 2 0
  12048 = N 0 0
  12288 = N 1 0
  12432 = N 2 0
  12672 = N 0 0
  12816 = N 1 0
  13056 = N 0 0
  13200 = N 0 0
  13440 = N 2 0
  13584 = N 0 0
  13824 = N 1 0
  13968 = N 2 0
  14208 = N 0 0
  14352 = N 1 0
  14592 = N 0 0
  14592 = S 2 816
  14736 = N 0 0
  14976 = N 2 0
  15120 = N 0 0
  15360 = N 1 0
  15504 = N 2 0
  15744 = N 0 0
  15888 = N 1 0
  16128 = N 0 0
  16272 = N 0 0
  16512 = N 2 0
  16656 = N 0 0
  16896 = N 1 0
  17040 = N 2 0
  17280 = N 0 0
  17424 = N 1 0
  17664 = N 0 0
  17808 = N 0 0
  18048 = N 2 0
  18192 = N 0 0
  18432 = N 1 0
  18576 = N 2 0
  18816 = N 0 0
  18960 = N 1 0
  19200 = N 0 0
  19344 = N 0 0
  19584 = N 2 0
  19728 = N 0 0
  19968 = N 1 0
  20112 = N 2 0
  20352 = N 0 0
  20496 = N 1 0
  20736 = N 0 0
  20880 = N 0 0
  21120 = N 2 0
  21264 = N 0 0
  21504 = N 1 0
  21648 = N 2 0
  21888 = N 0 0
  22032 = N 1 0
  22272 = N 0 0
  22416 = N 0 0
  22656 = N 2 0
  22800 = N 0 0
  23040 = N 1 0
  23040 = S 2 816
  23184 = N 2 0
  23424 = N 0 0
  23568 = N 1 0
  23808 = N 0 0
  23952 = N 0 0
  24192 = N 2 0
  24336 = N 0 0
  24576 = N 1 0
  24720 = N 2 0
  24960 = N 0 0
  25104 = N 1 0
  25344 = N 0 0
  25488 = N 0 0
  25728 = N 2 0
  25872 = N 0 0
  26112 = N 1 0
  26256 = N 2 0
  26496 = N 0 0
  26640 = N 1 0
  26880 = N 0 0
  27024 = N 0 0
  27264 = N 2 0
  27408 = N 0 0
  27648 = N 1 0
  27792 = N 2 0
  28032 = N 0 0
  28176 = N 1 0
  28416 = N 0 0
  28560 = N 0 0
  28800 = N 2 0
  28944 = N 0 0
  29184 = N 1 0
  29328 = N 2 0
  29568 = N 0 0
  29712 = N 1 0
  29952 = N 0 0
  30096 = N 0 0
  30336 = N 2 0
  30480 = N 0 0
  30720 = N 1 0
  30864 = N 2 0
  31104 = N 0 0
  31248 = N 1 0
  31488 = N 0 0
  31488 = S 2 816
  31632 = N 0 0
  31872 = N 2 0
  32016 = N 0 0
  32256 = N 0 240
  32544 = N 1 336
  32928 = N 2 336
  33312 = N 0 432
  33792 = N 1 240
  34080 = N 2 336
  34464 = N 1 336
  34848 = N 0 432
  35328 = N 0 240
  35616 = N 1 336
  36000 = N 2 336
  36384 = N 0 432
  36864 = N 1 240
  37152 = N 2 336
  37536 = N 1 336
  37920 = N 0 432
  38400 = N 0 240
  38688 = N 1 336
  39072 = N 2 336
  39456 = N 0 432
  39936 = N 1 240
  39936 = S 2 816
  40224 = N 2 336
  40608 = N 1 336
  40992 = N 0 432
  41472 = N 0 240
  41760 = N 1 336
  42144 = N 2 336
  42528 = N 0 432
  43008 = N 1 240
  43296 = N 2 336
  43680 = N 1 336
  44064 = N 0 432
  44544 = N 0 0
  44688 = N 1 0
  44832 = N 0 240
  45120 = N 1 0
  45312 = N 2 0
  45504 = N 1 0
  45696 = N 1 0
  45840 = N 0 192
  46080 = N 0 0
  46224 = N 1 0
  46368 = N 0 240
  46656 = N 2 336
  47040 = N 1 144
  47232 = N 1 0
  47376 = N 2 192
  47616 = N 0 0
  47760 = N 1 0
  47904 = N 0 240
  48192 = N 1 0
  48384 = N 2 0
  48384 = S 2 816
  48576 = N 1 0
  48768 = N 1 0
  48912 = N 0 192
  49152 = N 0 0
  49296 = N 1 0
  49440 = N 0 240
  49728 = N 2 336
  50112 = N 1 144
  50304 = N 1 0
  50448 = N 2 192
  50688 = N 0 0
  50832 = N 1 0
  50976 = N 0 240
  51264 = N 1 0
  51456 = N 2 0
  51648 = N 1 0
  51840 = N 1 0
  51984 = N 0 192
  52224 = N 0 0
  52368 = N 1 0
  52512 = N 0 240
  52800 = N 2 336
  53184 = N 1 144
  53376 = N 1 0
  53520 = N 2 192
  53760 = N 0 0
  53904 = N 1 0
  54048 = N 0 240
  54336 = N 1 0
  54528 = N 2 0
  54720 = N 1 0
  54912 = N 1 0
  55056 = N 0 192
  55296 = N 0 0
  55440 = N 1 0
  55584 = N 0 240
  55872 = N 2 336
  56256 = N 1 144
  56448 = N 1 0
  56592 = N 2 192
  56832 = N 1 0
  56832 = S 2 816
  56960 = N 1 0
  57216 = N 1 0
  57344 = N 1 0
  57600 = N 0 0
  57728 = N 0 0
  57984 = N 2 0
  58112 = N 2 0
  58368 = N 1 0
  58496 = N 1 0
  58752 = N 1 0
  58880 = N 1 0
  59136 = N 0 0
  59264 = N 0 0
  59520 = N 2 0
  59648 = N 2 0
  59904 = N 1 0
  60032 = N 1 0
  60288 = N 1 0
  60416 = N 1 0
  60672 = N 0 0
  60800 = N 0 0
  61056 = N 2 0
  61184 = N 2 0
  61440 = N 2 0
  61568 = N 2 0
  61824 = N 2 0
  61952 = N 2 0
  62208 = N 0 0
  62336 = N 0 0
  62592 = N 1 0
  62720 = N 1 0
  62976 = N 1 0
  63168 = N 2 0
  63360 = N 0 0
  63552 = N 1 0
  63744 = N 0 0
  63936 = N 0 0
  64512 = N 1 0
  64656 = N 2 0
  64896 = N 0 0
  65040 = N 1 0
  65280 = N 0 0
  65280 = S 2 816
  65424 = N 0 0
  65664 = N 2 0
  65808 = N 0 0
  66048 = N 1 0
  66192 = N 2 0
  66432 = N 0 0
  66576 = N 1 0
  66816 = N 0 0
  66960 = N 0 0
  67200 = N 2 0
  67344 = N 0 0
  67584 = N 1 0
  67728 = N 2 0
  67968 = N 0 0
  68112 = N 1 0
  68352 = N 0 0
  68496 = N 0 0
  68736 = N 2 0
  68880 = N 0 0
  69120 = N 1 144
  69312 = N 1 144
  69504 = N 1 144
  69696 = N 1 144
  69888 = N 1 144
  70080 = N 1 240
  70368 = N 1 240
  70656 = N 1 144
  70848 = N 1 144
  71040 = N 1 144
  71232 = N 1 144
  71424 = N 1 144
  71616 = N 1 240
  71904 = N 1 240
  72192 = N 0 144
  72384 = N 0 144
  72576 = N 0 144
  72768 = N 0 144
  72960 = N 0 144
  73152 = N 0 240
  73440 = N 0 240
  73728 = N 0 144
  73728 = S 2 816
  73920 = N 0 144
  74112 = N 0 144
  74304 = N 0 144
  74496 = N 0 144
  74688 = N 0 240
  74976 = N 0 240
  75264 = N 1 144
  75456 = N 1 144
  75648 = N 1 144
  75840 = N 1 144
  76032 = N 1 144
  76224 = N 1 240
  76512 = N 1 240
  76800 = N 1 144
  76992 = N 1 144
  77184 = N 1 144
  77376 = N 1 144
  77568 = N 1 144
  77760 = N 1 240
  78048 = N 1 240
  78336 = N 0 144
  78528 = N 0 144
  78720 = N 0 144
  78912 = N 0 144
  79104 = N 0 144
  79296 = N 0 240
  79584 = N 0 240
  79872 = N 0 144
  80064 = N 0 144
  80256 = N 0 144
  80448 = N 0 144
  80640 = N 0 144
  80832 = N 0 240
  81120 = N 0 96
  81264 = N 0 96
  81408 = N 1 144
  81600 = N 1 144
  81792 = N 1 144
  81984 = N 1 144
  82176 = N 1 144
  82176 = S 2 816
  82368 = N 1 240
  82656 = N 1 240
  82944 = N 1 144
  83136 = N 1 144
  83328 = N 1 144
  83520 = N 1 144
  83712 = N 1 144
  83904 = N 1 240
  84192 = N 1 240
  84480 = N 2 144
  84672 = N 2 144
  84864 = N 2 144
  85056 = N 2 144
  85248 = N 2 144
  85440 = N 2 240
  85728 = N 2 240
  86016 = N 2 144
  86208 = N 2 144
  86400 = N 2 144
  86592 = N 2 144
  86784 = N 1 144
  86976 = N 1 240
  87264 = N 1 240
  87552 = N 1 0
  87696 = N 2 0
  87936 = N 0 0
  88080 = N 1 0
  88320 = N 0 0
  88464 = N 0 0
  88704 = N 2 0
  88848 = N 0 0
  89088 = N 1 0
  89232 = N 2 0
  89472 = N 0 0
  89616 = N 1 0
  89856 = N 0 0
  90000 = N 0 0
  90240 = N 2 0
  90384 = N 0 0
  90624 = N 1 0
  90624 = S 2 816
  90768 = N 2 0
  91008 = N 0 0
  91152 = N 1 0
  91392 = N 0 0
  91536 = N 0 0
  91776 = N 2 0
  91920 = N 0 0
  92160 = N 1 0
  92304 = N 2 0
  92544 = N 0 0
  92688 = N 1 0
  92928 = N 0 0
  93072 = N 0 0
  93312 = N 2 0
  93456 = N 0 0
  93696 = N 1 0
  93840 = N 2 0
  94080 = N 0 0
  94224 = N 1 0
  94464 = N 0 0
  94608 = N 0 0
  94848 = N 2 0
  94992 = N 0 0
  95232 = N 1 0
  95376 = N 2 0
  95616 = N 0 0
  95760 = N 1 0
  96000 = N 0 0
  96144 = N 0 0
  96384 = N 2 0
  96528 = N 0 0
  96768 = N 1 0
  96912 = N 2 0
  97152 = N 0 0
  97296 = N 1 0
  97536 = N 0 0
  97680 = N 0 0
  97920 = N 2 0
  98064 = N 0 0
  98304 = N 1 0
  98448 = N 2 0
  98688 = N 0 0
  98832 = N 1 0
  99072 = N 0 0
  99072 = S 2 816
  99216 = N 0 0
  99456 = N 2 0
  99600 = N 0 0
  99840 = N 1 0
  99984 = N 2 0
  100224 = N 0 0
  100368 = N 1 0
  100608 = N 0 0
  100752 = N 0 0
  100992 = N 2 0
  101136 = N 0 0
  101376 = N 1 0
  101520 = N 2 0
  101760 = N 0 0
  101904 = N 1 0
  102144 = N 0 0
  102288 = N 0 0
  102528 = N 2 0
  102672 = N 0 0
  102912 = N 1 0
  103056 = N 2 0
  103296 = N 0 0
  103440 = N 1 0
  103680 = N 0 0
  103824 = N 0 0
  104064 = N 2 0
  104208 = N 0 0
  104448 = N 1 0
  104592 = N 2 0
  104832 = N 0 0
  104976 = N 1 0
  105216 = N 0 0
  105360 = N 0 0
  105600 = N 2 0
  105744 = N 0 0
  105984 = N 1 0
  106128 = N 2 0
  106368 = N 0 0
  106512 = N 1 0
  106752 = N 0 0
  106896 = N 0 0
  107136 = N 2 0
  107280 = N 0 0
  107520 = N 1 0
  107664 = N 2 0
  107904 = N 0 0
  108048 = N 1 0
  108288 = N 0 0
  108432 = N 0 0
  108672 = N 2 0
  108816 = N 0 0
  109056 = N 1 0
  109200 = N 2 0
  109440 = N 0 0
  109584 = N 1 0
  109824 = N 0 0
  109968 = N 0 0
  110208 = N 2 0
  110352 = N 0 0
  110592 = N 1 0
  110736 = N 2 0
  110976 = N 0 0
  111120 = N 1 0
  111360 = N 0 0
  111504 = N 0 0
  111744 = N 2 0
  111888 = N 0 0
}
