[Song]
{
  Name = "One Step Closer (100 gecs Reanimation)"
  Artist = "Linkin Park"
  Charter = "Deltarak"
  Album = "One Step Closer (100 gecs Reanimation)"
  Year = ", 2021"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 95000
  9216 = TS 2
  9600 = TS 4
  19584 = TS 2
  19968 = TS 4
}
[Events]
{
  768 = E "section Intro"
  2304 = E "section Verse 1A"
  2400 = E "phrase_start"
  2496 = E "lyric I"
  2544 = E "lyric ca-"
  2592 = E "lyric nnot"
  2688 = E "lyric take"
  2784 = E "lyric this"
  2880 = E "lyric a-"
  2976 = E "lyric ny-"
  3072 = E "lyric more"
  3840 = E "phrase_end"
  3936 = E "phrase_start"
  4032 = E "lyric Say-"
  4080 = E "lyric ing"
  4128 = E "lyric e-"
  4176 = E "lyric very-"
  4224 = E "lyric thing"
  4320 = E "lyric I've"
  4416 = E "lyric said"
  4512 = E "lyric be-"
  4608 = E "lyric fore"
  5184 = E "phrase_end"
  5280 = E "phrase_start"
  5376 = E "lyric All"
  5376 = E "section Verse 1B"
  5472 = E "lyric these"
  5568 = E "lyric words,"
  5664 = E "lyric they"
  5760 = E "lyric make"
  5856 = E "lyric no"
  5952 = E "lyric sense"
  6016 = E "phrase_end"
  6080 = E "phrase_start"
  6144 = E "lyric I"
  6240 = E "lyric found"
  6336 = E "lyric bliss"
  6432 = E "lyric in"
  6528 = E "lyric ig-"
  6624 = E "lyric no-"
  6720 = E "lyric rance"
  6784 = E "phrase_end"
  6848 = E "phrase_start"
  6912 = E "lyric Less"
  7008 = E "lyric I"
  7104 = E "lyric hear,"
  7200 = E "lyric the"
  7296 = E "lyric less"
  7392 = E "lyric you"
  7488 = E "lyric say"
  7552 = E "phrase_end"
  7616 = E "phrase_start"
  7680 = E "lyric You'll"
  7776 = E "lyric find"
  7872 = E "lyric that"
  7968 = E "lyric out"
  8064 = E "lyric a-"
  8160 = E "lyric ny-"
  8256 = E "lyric wa-"
  8352 = E "lyric y!"
  8448 = E "phrase_end"
  8448 = E "section Pre-Chorus 1"
  8544 = E "phrase_start"
  8640 = E "lyric Just"
  8832 = E "lyric like"
  9024 = E "lyric be-"
  9216 = E "lyric fore"
  9504 = E "phrase_end"
  9600 = E "phrase_start"
  9600 = E "section Chorus 1"
  9696 = E "lyric E-"
  9744 = E "lyric very-"
  9792 = E "lyric thing"
  9888 = E "lyric you"
  9984 = E "lyric say"
  10080 = E "lyric to"
  10176 = E "lyric me"
  10208 = E "phrase_end"
  10240 = E "phrase_start"
  10272 = E "lyric <i>Takes"
  10320 = E "lyric me"
  10368 = E "lyric one"
  10464 = E "lyric step"
  10560 = E "lyric clo-"
  10608 = E "lyric ser"
  10656 = E "lyric to"
  10704 = E "lyric the"
  10752 = E "lyric edge</i>"
  10800 = E "phrase_end"
  10848 = E "phrase_start"
  10896 = E "lyric <i>And"
  10944 = E "lyric I'm"
  10992 = E "lyric a-"
  11040 = E "lyric bout"
  11088 = E "lyric to"
  11136 = E "lyric break!</i>"
  11184 = E "phrase_end"
  11232 = E "phrase_start"
  11280 = E "lyric I"
  11328 = E "lyric need"
  11376 = E "lyric a"
  11424 = E "lyric li-"
  11472 = E "lyric ttle"
  11520 = E "lyric room"
  11616 = E "lyric to"
  11712 = E "lyric breathe"
  11744 = E "phrase_end"
  11776 = E "phrase_start"
  11808 = E "lyric <i>'Cause"
  11856 = E "lyric I'm"
  11904 = E "lyric one"
  12000 = E "lyric step"
  12096 = E "lyric clo-"
  12144 = E "lyric ser"
  12192 = E "lyric to"
  12240 = E "lyric the"
  12288 = E "lyric edge</i>"
  12352 = E "phrase_end"
  12416 = E "phrase_start"
  12480 = E "lyric <i>I'm"
  12528 = E "lyric a-"
  12576 = E "lyric bout"
  12624 = E "lyric to"
  12672 = E "lyric brеak!</i>"
  12672 = E "section Verse 2"
  12704 = E "phrase_end"
  12736 = E "phrase_start"
  12768 = E "lyric You"
  12816 = E "lyric can"
  12864 = E "lyric tell"
  12912 = E "lyric me"
  12960 = E "lyric if"
  13008 = E "lyric you’ve"
  13056 = E "lyric had"
  13104 = E "lyric е-"
  13152 = E "lyric nough"
  13184 = E "phrase_end"
  13216 = E "phrase_start"
  13248 = E "lyric Dir-"
  13296 = E "lyric ty"
  13344 = E "lyric di-"
  13392 = E "lyric shes,"
  13440 = E "lyric coun-"
  13488 = E "lyric ter-"
  13536 = E "lyric tops"
  13568 = E "phrase_end"
  13600 = E "phrase_start"
  13632 = E "lyric Sit"
  13680 = E "lyric in"
  13728 = E "lyric bed"
  13776 = E "lyric and"
  13824 = E "lyric wash"
  13920 = E "lyric my"
  14016 = E "lyric brain"
  14112 = E "lyric out"
  14160 = E "phrase_end"
  14208 = E "phrase_start"
  14256 = E "lyric My"
  14304 = E "lyric tu-"
  14352 = E "lyric mmy’s"
  14400 = E "lyric tur-"
  14448 = E "lyric ning"
  14496 = E "lyric in-"
  14544 = E "lyric to"
  14592 = E "lyric boul-"
  14688 = E "lyric ders"
  14720 = E "phrase_end"
  14752 = E "phrase_start"
  14784 = E "lyric Clen-"
  14832 = E "lyric ching"
  14880 = E "lyric up"
  14928 = E "lyric my"
  14976 = E "lyric shoul-"
  15072 = E "lyric ders"
  15104 = E "phrase_end"
  15136 = E "phrase_start"
  15168 = E "lyric And"
  15216 = E "lyric I"
  15264 = E "lyric don’t"
  15312 = E "lyric know"
  15360 = E "lyric what"
  15456 = E "lyric to"
  15552 = E "lyric tell"
  15648 = E "lyric you"
  15744 = E "phrase_end"
  15744 = E "section Suddenly Gecs"
  18816 = E "section Pre-Chorus 2"
  18912 = E "phrase_start"
  19008 = E "lyric Just"
  19200 = E "lyric like"
  19392 = E "lyric be-"
  19584 = E "lyric fore"
  19872 = E "phrase_end"
  19968 = E "phrase_start"
  19968 = E "section Chorus 2A"
  20064 = E "lyric E-"
  20112 = E "lyric very-"
  20160 = E "lyric thing"
  20256 = E "lyric you"
  20352 = E "lyric say"
  20448 = E "lyric to"
  20544 = E "lyric me"
  20576 = E "phrase_end"
  20608 = E "phrase_start"
  20640 = E "lyric <i>Takes"
  20688 = E "lyric me"
  20736 = E "lyric one"
  20832 = E "lyric step"
  20928 = E "lyric clo-"
  20976 = E "lyric ser"
  21024 = E "lyric to"
  21072 = E "lyric the"
  21120 = E "lyric edge</i>"
  21168 = E "phrase_end"
  21216 = E "phrase_start"
  21264 = E "lyric <i>And"
  21312 = E "lyric I'm"
  21360 = E "lyric a-"
  21408 = E "lyric bout"
  21456 = E "lyric to"
  21504 = E "lyric break!</i>"
  21552 = E "phrase_end"
  21600 = E "phrase_start"
  21648 = E "lyric I"
  21696 = E "lyric need"
  21744 = E "lyric a"
  21792 = E "lyric li-"
  21840 = E "lyric ttle"
  21888 = E "lyric room"
  21984 = E "lyric to"
  22080 = E "lyric breathe"
  22112 = E "phrase_end"
  22144 = E "phrase_start"
  22176 = E "lyric <i>'Cause"
  22224 = E "lyric I'm"
  22272 = E "lyric one"
  22368 = E "lyric step"
  22464 = E "lyric clo-"
  22512 = E "lyric ser"
  22560 = E "lyric to"
  22608 = E "lyric the"
  22656 = E "lyric edge</i>"
  22720 = E "phrase_end"
  22784 = E "phrase_start"
  22848 = E "lyric <i>I'm"
  22896 = E "lyric a-"
  22944 = E "lyric bout"
  22992 = E "lyric to"
  23040 = E "lyric brеak!</i>"
  23040 = E "section Chorus 2B"
  23072 = E "phrase_end"
  23104 = E "phrase_start"
  23136 = E "lyric E-"
  23184 = E "lyric very-"
  23232 = E "lyric thing"
  23328 = E "lyric you"
  23424 = E "lyric say"
  23520 = E "lyric to"
  23616 = E "lyric me"
  23648 = E "phrase_end"
  23680 = E "phrase_start"
  23712 = E "lyric <i>Takes"
  23760 = E "lyric me"
  23808 = E "lyric one"
  23904 = E "lyric step"
  24000 = E "lyric clo-"
  24048 = E "lyric ser"
  24096 = E "lyric to"
  24144 = E "lyric the"
  24192 = E "lyric edge</i>"
  24240 = E "phrase_end"
  24288 = E "phrase_start"
  24336 = E "lyric <i>And"
  24384 = E "lyric I'm"
  24432 = E "lyric a-"
  24480 = E "lyric bout"
  24528 = E "lyric to"
  24576 = E "lyric break!</i>"
  24624 = E "phrase_end"
  24672 = E "phrase_start"
  24720 = E "lyric I"
  24768 = E "lyric need"
  24816 = E "lyric a"
  24864 = E "lyric li-"
  24912 = E "lyric ttle"
  24960 = E "lyric room"
  25056 = E "lyric to"
  25152 = E "lyric breathe"
  25184 = E "phrase_end"
  25216 = E "phrase_start"
  25248 = E "lyric <i>'Cause"
  25296 = E "lyric I'm"
  25344 = E "lyric one"
  25440 = E "lyric step"
  25536 = E "lyric clo-"
  25584 = E "lyric ser"
  25632 = E "lyric to"
  25680 = E "lyric the"
  25728 = E "lyric edge</i>"
  25776 = E "phrase_end"
  25824 = E "phrase_start"
  25872 = E "lyric <i>And"
  25920 = E "lyric I'm"
  25968 = E "lyric a-"
  26016 = E "lyric bout"
  26064 = E "lyric to</i>"
  26688 = E "phrase_end"
  26784 = E "phrase_start"
  26880 = E "lyric <i>Break!</i>"
  26880 = E "section Interlude"
  26976 = E "phrase_end"
  29184 = E "phrase_start"
  29280 = E "lyric <i>Shut"
  29376 = E "lyric up"
  29472 = E "lyric when"
  29520 = E "lyric I'm"
  29568 = E "lyric tal-"
  29616 = E "lyric king"
  29664 = E "lyric to"
  29712 = E "lyric you!</i>"
  29792 = E "phrase_end"
  29888 = E "phrase_start"
  29952 = E "lyric <i>Shut"
  29952 = E "section Bridge A"
  30048 = E "lyric up!</i>"
  30528 = E "phrase_end"
  30624 = E "phrase_start"
  30720 = E "lyric <i>Shut"
  30816 = E "lyric up!</i>"
  31296 = E "phrase_end"
  31392 = E "phrase_start"
  31488 = E "lyric <i>Shut"
  31584 = E "lyric up!</i>"
  32160 = E "phrase_end"
  32256 = E "phrase_start"
  32352 = E "lyric <i>Shut"
  32448 = E "lyric up"
  32544 = E "lyric when"
  32592 = E "lyric I'm"
  32640 = E "lyric tal-"
  32688 = E "lyric king"
  32736 = E "lyric to"
  32784 = E "lyric you!</i>"
  32864 = E "phrase_end"
  32960 = E "phrase_start"
  33024 = E "lyric <i>Shut"
  33024 = E "section Bridge B"
  33120 = E "lyric up!</i>"
  33600 = E "phrase_end"
  33696 = E "phrase_start"
  33792 = E "lyric <i>Shut"
  33888 = E "lyric up!</i>"
  34368 = E "phrase_end"
  34464 = E "phrase_start"
  34560 = E "lyric <i>Shut"
  34656 = E "lyric up!</i>"
  35136 = E "phrase_end"
  35232 = E "phrase_start"
  35328 = E "lyric <i>Shu="
  35376 = E "lyric u="
  35424 = E "lyric ut"
  35520 = E "lyric u="
  35568 = E "lyric u="
  35616 = E "lyric u="
  35664 = E "lyric u="
  35712 = E "lyric u="
  35760 = E "lyric up!</i>"
  35808 = E "phrase_end"
  35856 = E "phrase_start"
  35904 = E "lyric <i>U="
  35952 = E "lyric u="
  36000 = E "lyric u="
  36048 = E "lyric up!</i>"
  36096 = E "phrase_end"
  36096 = E "section Chorus 3A"
  36144 = E "phrase_start"
  36192 = E "lyric E-"
  36240 = E "lyric very-"
  36288 = E "lyric thing"
  36384 = E "lyric you"
  36480 = E "lyric say"
  36576 = E "lyric to"
  36672 = E "lyric me"
  36704 = E "phrase_end"
  36736 = E "phrase_start"
  36768 = E "lyric <i>Takes"
  36816 = E "lyric me"
  36864 = E "lyric one"
  36960 = E "lyric step"
  37056 = E "lyric clo-"
  37104 = E "lyric ser"
  37152 = E "lyric to"
  37200 = E "lyric the"
  37248 = E "lyric edge</i>"
  37296 = E "phrase_end"
  37344 = E "phrase_start"
  37392 = E "lyric <i>And"
  37440 = E "lyric I'm"
  37488 = E "lyric a-"
  37536 = E "lyric bout"
  37584 = E "lyric to"
  37632 = E "lyric break!</i>"
  37680 = E "phrase_end"
  37728 = E "phrase_start"
  37776 = E "lyric I"
  37824 = E "lyric need"
  37872 = E "lyric a"
  37920 = E "lyric li-"
  37968 = E "lyric ttle"
  38016 = E "lyric room"
  38112 = E "lyric to"
  38208 = E "lyric breathe"
  38240 = E "phrase_end"
  38272 = E "phrase_start"
  38304 = E "lyric <i>'Cause"
  38352 = E "lyric I'm"
  38400 = E "lyric one"
  38496 = E "lyric step"
  38592 = E "lyric clo-"
  38640 = E "lyric ser"
  38688 = E "lyric to"
  38736 = E "lyric the"
  38784 = E "lyric edge</i>"
  38832 = E "phrase_end"
  38880 = E "phrase_start"
  38928 = E "lyric <i>And"
  38976 = E "lyric I'm"
  39024 = E "lyric a-"
  39072 = E "lyric bout"
  39120 = E "lyric to"
  39168 = E "lyric brеak!</i>"
  39168 = E "section Chorus 3B"
  39200 = E "phrase_end"
  39232 = E "phrase_start"
  39264 = E "lyric E-"
  39312 = E "lyric very-"
  39360 = E "lyric thing"
  39456 = E "lyric you"
  39552 = E "lyric say"
  39648 = E "lyric to"
  39744 = E "lyric me"
  39776 = E "phrase_end"
  39808 = E "phrase_start"
  39840 = E "lyric <i>Takes"
  39888 = E "lyric me"
  39936 = E "lyric one"
  40032 = E "lyric step"
  40128 = E "lyric clo-"
  40176 = E "lyric ser"
  40224 = E "lyric to"
  40272 = E "lyric the"
  40320 = E "lyric edge</i>"
  40368 = E "phrase_end"
  40416 = E "phrase_start"
  40464 = E "lyric <i>And"
  40512 = E "lyric I'm"
  40560 = E "lyric a-"
  40608 = E "lyric bout"
  40656 = E "lyric to"
  40704 = E "lyric break!</i>"
  40752 = E "phrase_end"
  40800 = E "phrase_start"
  40848 = E "lyric I"
  40896 = E "lyric need"
  40944 = E "lyric a"
  40992 = E "lyric li-"
  41040 = E "lyric ttle"
  41088 = E "lyric room"
  41184 = E "lyric to"
  41280 = E "lyric breathe"
  41808 = E "phrase_end"
  41832 = E "phrase_start"
  41856 = E "lyric <i>Break!</i>"
  41888 = E "phrase_end"
  41920 = E "phrase_start"
  41952 = E "lyric <i>Break!</i>"
  41984 = E "phrase_end"
  42016 = E "phrase_start"
  42048 = E "lyric <i>Break!</i>"
  42080 = E "phrase_end"
  42112 = E "phrase_start"
  42144 = E "lyric <i>Break!</i>"
  42176 = E "phrase_end"
  42208 = E "phrase_start"
  42240 = E "lyric <i>I'm"
  42288 = E "lyric a-"
  42336 = E "lyric bout"
  42384 = E "lyric to</i>"
  42400 = E "phrase_end"
  42416 = E "phrase_start"
  42432 = E "lyric <i>I'm"
  42480 = E "lyric a-"
  42528 = E "lyric bout"
  42576 = E "lyric to</i>"
  42592 = E "phrase_end"
  42608 = E "phrase_start"
  42624 = E "lyric <i>I'm"
  42672 = E "lyric a-"
  42720 = E "lyric bout"
  42768 = E "lyric to</i>"
  42784 = E "phrase_end"
  42800 = E "phrase_start"
  42816 = E "lyric <i>I'm"
  42864 = E "lyric a-"
  42912 = E "lyric bout"
  42960 = E "lyric to</i>"
  42976 = E "phrase_end"
  42992 = E "phrase_start"
  43008 = E "lyric Break."
  43200 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 7 0
  864 = N 3 0
  960 = N 1 0
  1008 = N 4 121
  1008 = N 5 0
  1152 = N 2 0
  1248 = N 1 0
  1344 = N 7 0
  1392 = N 0 121
  1392 = N 5 0
  1536 = N 7 0
  1632 = N 3 0
  1728 = N 1 0
  1776 = N 4 121
  1776 = N 5 0
  1920 = N 2 0
  2016 = N 1 0
  2112 = N 1 0
  2128 = N 1 0
  2144 = N 1 0
  2160 = N 1 0
  2176 = N 1 0
  2192 = N 1 0
  2208 = N 1 0
  2224 = N 1 0
  2240 = N 1 0
  2256 = N 1 0
  2272 = N 1 0
  2288 = N 1 0
  2304 = N 7 0
  2304 = N 5 0
  3072 = N 7 0
  3360 = N 7 0
  3552 = N 7 0
  3840 = N 7 0
  4320 = N 7 0
  4608 = N 7 0
  4896 = N 7 0
  5088 = N 7 0
  5376 = N 7 0
  5376 = S 2 1152
  5856 = N 7 0
  6144 = N 7 0
  6336 = N 7 0
  6480 = N 7 0
  6912 = N 7 0
  7392 = N 7 0
  7680 = N 7 0
  7968 = N 7 0
  8160 = N 7 0
  8448 = N 0 0
  8448 = N 3 0
  8544 = N 0 0
  8544 = N 3 0
  8640 = N 0 0
  8688 = N 0 0
  8784 = N 0 0
  8832 = N 0 169
  8832 = N 3 169
  9024 = N 0 0
  9072 = N 0 0
  9168 = N 0 0
  9216 = N 0 0
  9216 = N 3 0
  9312 = N 0 0
  9312 = N 3 0
  9408 = N 0 0
  9456 = N 0 0
  9552 = N 0 0
  9600 = N 1 0
  9600 = N 5 0
  9600 = N 6 0
  9648 = N 2 0
  9648 = N 5 0
  9648 = N 6 0
  9696 = N 3 0
  9696 = N 5 0
  9696 = N 6 0
  9744 = N 2 0
  9744 = N 6 0
  9792 = N 1 0
  9792 = N 5 0
  9792 = N 6 0
  9840 = N 2 0
  9840 = N 5 0
  9840 = N 6 0
  9888 = N 4 0
  9888 = N 5 0
  9888 = N 6 0
  9936 = N 2 0
  9936 = N 5 0
  9936 = N 6 0
  9984 = N 0 0
  9984 = N 5 0
  9984 = N 6 0
  10032 = N 2 0
  10032 = N 6 0
  10080 = N 4 0
  10080 = N 5 0
  10080 = N 6 0
  10128 = N 2 0
  10128 = N 6 0
  10176 = N 0 0
  10176 = N 5 0
  10176 = N 6 0
  10224 = N 1 0
  10224 = N 5 0
  10224 = N 6 0
  10272 = N 3 0
  10272 = N 5 0
  10272 = N 6 0
  10320 = N 1 0
  10320 = N 6 0
  10368 = N 0 0
  10368 = N 5 0
  10368 = N 6 0
  10416 = N 2 0
  10416 = N 5 0
  10416 = N 6 0
  10464 = N 3 0
  10464 = N 5 0
  10464 = N 6 0
  10512 = N 2 0
  10512 = N 5 0
  10512 = N 6 0
  10560 = N 0 0
  10560 = N 5 0
  10560 = N 6 0
  10608 = N 1 0
  10608 = N 5 0
  10608 = N 6 0
  10656 = N 2 0
  10656 = N 5 0
  10656 = N 6 0
  10704 = N 1 0
  10704 = N 5 0
  10704 = N 6 0
  10752 = N 0 0
  10752 = N 5 0
  10752 = N 6 0
  10800 = N 2 0
  10800 = N 5 0
  10800 = N 6 0
  10848 = N 3 0
  10848 = N 5 0
  10848 = N 6 0
  10896 = N 2 0
  10896 = N 5 0
  10896 = N 6 0
  10944 = N 0 0
  10944 = N 5 0
  10944 = N 6 0
  10992 = N 1 0
  10992 = N 5 0
  10992 = N 6 0
  11040 = N 2 0
  11040 = N 5 0
  11040 = N 6 0
  11088 = N 3 0
  11088 = N 5 0
  11088 = N 6 0
  11136 = N 1 0
  11136 = N 5 0
  11136 = N 6 0
  11184 = N 2 0
  11184 = N 5 0
  11184 = N 6 0
  11232 = N 3 0
  11232 = N 5 0
  11232 = N 6 0
  11280 = N 2 0
  11280 = N 6 0
  11328 = N 1 0
  11328 = N 5 0
  11328 = N 6 0
  11376 = N 2 0
  11376 = N 5 0
  11376 = N 6 0
  11424 = N 4 0
  11424 = N 5 0
  11424 = N 6 0
  11472 = N 2 0
  11472 = N 5 0
  11472 = N 6 0
  11520 = N 0 0
  11520 = N 5 0
  11520 = N 6 0
  11568 = N 2 0
  11568 = N 6 0
  11616 = N 4 0
  11616 = N 5 0
  11616 = N 6 0
  11664 = N 2 0
  11664 = N 6 0
  11712 = N 0 0
  11712 = N 5 0
  11712 = N 6 0
  11760 = N 1 0
  11760 = N 5 0
  11760 = N 6 0
  11808 = N 3 0
  11808 = N 5 0
  11808 = N 6 0
  11856 = N 1 0
  11856 = N 6 0
  11904 = N 0 0
  11904 = N 5 0
  11904 = N 6 0
  11904 = S 2 768
  11952 = N 2 0
  11952 = N 5 0
  11952 = N 6 0
  12000 = N 3 0
  12000 = N 5 0
  12000 = N 6 0
  12048 = N 2 0
  12048 = N 5 0
  12048 = N 6 0
  12096 = N 0 0
  12096 = N 5 0
  12096 = N 6 0
  12144 = N 1 0
  12144 = N 5 0
  12144 = N 6 0
  12192 = N 2 0
  12192 = N 5 0
  12192 = N 6 0
  12240 = N 1 0
  12240 = N 5 0
  12240 = N 6 0
  12288 = N 0 0
  12288 = N 5 0
  12288 = N 6 0
  12336 = N 2 0
  12336 = N 5 0
  12336 = N 6 0
  12384 = N 3 0
  12384 = N 5 0
  12384 = N 6 0
  12432 = N 2 0
  12432 = N 5 0
  12432 = N 6 0
  12480 = N 0 0
  12480 = N 5 0
  12480 = N 6 0
  12528 = N 1 0
  12528 = N 5 0
  12528 = N 6 0
  12576 = N 2 0
  12576 = N 5 0
  12576 = N 6 0
  12624 = N 3 0
  12624 = N 5 0
  12624 = N 6 0
  12672 = N 1 0
  12672 = N 5 0
  12672 = N 6 0
  12720 = N 2 0
  12720 = N 5 0
  12720 = N 6 0
  12768 = N 3 0
  12768 = N 5 0
  12768 = N 6 0
  12816 = N 2 0
  12816 = N 6 0
  12864 = N 0 0
  12864 = N 6 0
  12912 = N 1 0
  12912 = N 6 0
  12960 = N 2 0
  12960 = N 6 0
  13008 = N 1 0
  13008 = N 6 0
  13056 = N 3 0
  13056 = N 6 0
  13104 = N 1 0
  13104 = N 6 0
  13152 = N 4 0
  13152 = N 5 0
  13152 = N 6 0
  13200 = N 1 0
  13200 = N 6 0
  13248 = N 0 0
  13248 = N 5 0
  13248 = N 6 0
  13296 = N 1 0
  13296 = N 5 0
  13296 = N 6 0
  13344 = N 3 0
  13344 = N 5 0
  13344 = N 6 0
  13392 = N 1 0
  13392 = N 6 0
  13440 = N 2 0
  13440 = N 6 0
  13488 = N 0 0
  13488 = N 6 0
  13536 = N 1 0
  13536 = N 6 0
  13584 = N 0 0
  13584 = N 6 0
  13632 = N 2 0
  13632 = N 6 0
  13680 = N 1 0
  13680 = N 5 0
  13680 = N 6 0
  13728 = N 2 0
  13728 = N 5 0
  13728 = N 6 0
  13776 = N 1 0
  13776 = N 5 0
  13776 = N 6 0
  13824 = N 0 0
  13824 = N 5 0
  13824 = N 6 0
  13872 = N 2 0
  13872 = N 5 0
  13872 = N 6 0
  13920 = N 3 0
  13920 = N 5 0
  13920 = N 6 0
  13968 = N 2 0
  13968 = N 5 0
  13968 = N 6 0
  14016 = N 0 0
  14016 = N 5 0
  14016 = N 6 0
  14064 = N 1 0
  14064 = N 5 0
  14064 = N 6 0
  14112 = N 2 0
  14112 = N 5 0
  14112 = N 6 0
  14160 = N 3 0
  14160 = N 5 0
  14160 = N 6 0
  14208 = N 1 0
  14208 = N 5 0
  14208 = N 6 0
  14256 = N 2 0
  14256 = N 5 0
  14256 = N 6 0
  14304 = N 3 0
  14304 = N 5 0
  14304 = N 6 0
  14352 = N 2 0
  14352 = N 6 0
  14400 = N 1 0
  14400 = N 5 0
  14400 = N 6 0
  14448 = N 2 0
  14448 = N 5 0
  14448 = N 6 0
  14496 = N 4 0
  14496 = N 5 0
  14496 = N 6 0
  14544 = N 2 0
  14544 = N 6 0
  14592 = N 3 0
  14592 = N 6 0
  14640 = N 1 0
  14640 = N 6 0
  14688 = N 4 0
  14688 = N 5 0
  14688 = N 6 0
  14736 = N 1 0
  14736 = N 6 0
  14784 = N 0 0
  14784 = N 5 0
  14784 = N 6 0
  14832 = N 1 0
  14832 = N 5 0
  14832 = N 6 0
  14880 = N 3 0
  14880 = N 5 0
  14880 = N 6 0
  14928 = N 1 0
  14928 = N 6 0
  14976 = N 2 0
  14976 = N 5 0
  14976 = N 6 0
  15024 = N 0 0
  15024 = N 6 0
  15072 = N 1 0
  15072 = N 5 0
  15072 = N 6 0
  15120 = N 0 0
  15120 = N 5 0
  15120 = N 6 0
  15168 = N 2 0
  15168 = N 6 0
  15216 = N 1 0
  15216 = N 5 0
  15216 = N 6 0
  15264 = N 2 0
  15264 = N 5 0
  15264 = N 6 0
  15312 = N 1 0
  15312 = N 5 0
  15312 = N 6 0
  15360 = N 0 0
  15360 = N 5 0
  15360 = N 6 0
  15408 = N 2 0
  15408 = N 5 0
  15408 = N 6 0
  15456 = N 3 0
  15456 = N 5 0
  15456 = N 6 0
  15504 = N 2 0
  15504 = N 5 0
  15504 = N 6 0
  15552 = N 0 0
  15552 = N 5 0
  15552 = N 6 0
  15600 = N 1 0
  15600 = N 5 0
  15600 = N 6 0
  15648 = N 2 0
  15648 = N 5 0
  15648 = N 6 0
  15696 = N 3 0
  15696 = N 5 0
  15696 = N 6 0
  15744 = N 0 0
  15744 = N 5 0
  15792 = N 1 0
  15792 = N 5 0
  15840 = N 3 0
  15840 = N 5 0
  15888 = N 1 0
  15888 = N 5 0
  15936 = N 2 0
  15936 = N 5 0
  15984 = N 4 0
  15984 = N 5 0
  16032 = N 0 0
  16032 = N 5 0
  16048 = N 1 0
  16064 = N 2 0
  16080 = N 3 0
  16128 = N 4 0
  16128 = N 5 0
  16176 = N 0 0
  16176 = N 5 0
  16224 = N 1 0
  16224 = N 5 0
  16272 = N 3 0
  16272 = N 5 0
  16320 = N 1 0
  16320 = N 5 0
  16368 = N 2 0
  16368 = N 5 0
  16416 = N 3 73
  16416 = N 4 73
  16512 = N 1 169
  16512 = N 2 169
  16704 = N 1 0
  16704 = N 3 0
  16800 = N 0 0
  16800 = N 4 0
  16896 = N 0 0
  16896 = N 4 0
  16992 = N 1 0
  16992 = N 4 0
  17088 = N 0 0
  17088 = N 6 0
  17112 = N 1 0
  17112 = N 6 0
  17136 = N 2 0
  17136 = N 6 0
  17184 = N 3 0
  17184 = N 6 0
  17232 = N 4 0
  17232 = N 6 0
  17280 = N 1 169
  17280 = N 2 169
  17472 = N 1 0
  17472 = N 3 0
  17568 = N 0 0
  17568 = N 4 0
  17664 = N 0 0
  17664 = N 4 0
  17760 = N 1 0
  17760 = N 4 0
  17856 = N 1 0
  17856 = N 4 0
  17952 = N 4 0
  17952 = N 6 0
  18000 = N 3 0
  18000 = N 6 0
  18048 = N 1 96
  18048 = N 2 96
  18240 = N 1 0
  18240 = N 3 0
  18336 = N 0 0
  18336 = N 4 0
  18432 = N 0 0
  18432 = N 4 0
  18528 = N 1 0
  18528 = N 4 0
  18624 = N 1 0
  18624 = N 4 0
  18720 = N 2 0
  18720 = N 4 0
  18816 = N 0 0
  18816 = N 3 0
  18816 = S 2 888
  18912 = N 0 0
  18912 = N 3 0
  19008 = N 0 0
  19056 = N 0 0
  19152 = N 0 0
  19200 = N 0 169
  19200 = N 3 169
  19392 = N 0 0
  19440 = N 0 0
  19536 = N 0 0
  19584 = N 0 0
  19584 = N 3 0
  19680 = N 0 0
  19680 = N 3 0
  19968 = N 1 0
  19968 = N 5 0
  19968 = N 6 0
  20016 = N 2 0
  20016 = N 5 0
  20016 = N 6 0
  20064 = N 3 0
  20064 = N 5 0
  20064 = N 6 0
  20112 = N 2 0
  20112 = N 6 0
  20160 = N 1 0
  20160 = N 5 0
  20160 = N 6 0
  20208 = N 2 0
  20208 = N 5 0
  20208 = N 6 0
  20256 = N 4 0
  20256 = N 5 0
  20256 = N 6 0
  20304 = N 2 0
  20304 = N 5 0
  20304 = N 6 0
  20352 = N 0 0
  20352 = N 5 0
  20352 = N 6 0
  20400 = N 2 0
  20400 = N 6 0
  20448 = N 4 0
  20448 = N 5 0
  20448 = N 6 0
  20496 = N 2 0
  20496 = N 6 0
  20544 = N 0 0
  20544 = N 5 0
  20544 = N 6 0
  20592 = N 1 0
  20592 = N 5 0
  20592 = N 6 0
  20640 = N 3 0
  20640 = N 5 0
  20640 = N 6 0
  20688 = N 1 0
  20688 = N 6 0
  20736 = N 0 0
  20736 = N 5 0
  20736 = N 6 0
  20784 = N 2 0
  20784 = N 5 0
  20784 = N 6 0
  20832 = N 3 0
  20832 = N 5 0
  20832 = N 6 0
  20880 = N 2 0
  20880 = N 5 0
  20880 = N 6 0
  20928 = N 0 0
  20928 = N 5 0
  20928 = N 6 0
  20976 = N 1 0
  20976 = N 5 0
  20976 = N 6 0
  21024 = N 2 0
  21024 = N 5 0
  21024 = N 6 0
  21072 = N 1 0
  21072 = N 5 0
  21072 = N 6 0
  21120 = N 0 0
  21120 = N 5 0
  21120 = N 6 0
  21168 = N 2 0
  21168 = N 5 0
  21168 = N 6 0
  21216 = N 3 0
  21216 = N 5 0
  21216 = N 6 0
  21264 = N 2 0
  21264 = N 5 0
  21264 = N 6 0
  21312 = N 0 0
  21312 = N 5 0
  21312 = N 6 0
  21360 = N 1 0
  21360 = N 5 0
  21360 = N 6 0
  21408 = N 2 0
  21408 = N 5 0
  21408 = N 6 0
  21456 = N 3 0
  21456 = N 5 0
  21456 = N 6 0
  21504 = N 1 0
  21504 = N 5 0
  21504 = N 6 0
  21552 = N 2 0
  21552 = N 5 0
  21552 = N 6 0
  21600 = N 3 0
  21600 = N 5 0
  21600 = N 6 0
  21648 = N 2 0
  21648 = N 6 0
  21696 = N 1 0
  21696 = N 5 0
  21696 = N 6 0
  21744 = N 2 0
  21744 = N 5 0
  21744 = N 6 0
  21792 = N 4 0
  21792 = N 5 0
  21792 = N 6 0
  21840 = N 2 0
  21840 = N 5 0
  21840 = N 6 0
  21888 = N 0 0
  21888 = N 5 0
  21888 = N 6 0
  21936 = N 2 0
  21936 = N 6 0
  21984 = N 4 0
  21984 = N 5 0
  21984 = N 6 0
  22032 = N 2 0
  22032 = N 6 0
  22080 = N 0 0
  22080 = N 5 0
  22080 = N 6 0
  22128 = N 1 0
  22128 = N 5 0
  22128 = N 6 0
  22176 = N 3 0
  22176 = N 5 0
  22176 = N 6 0
  22224 = N 1 0
  22224 = N 6 0
  22272 = N 0 0
  22272 = N 5 0
  22272 = N 6 0
  22320 = N 2 0
  22320 = N 5 0
  22320 = N 6 0
  22368 = N 3 0
  22368 = N 5 0
  22368 = N 6 0
  22416 = N 2 0
  22416 = N 5 0
  22416 = N 6 0
  22464 = N 0 0
  22464 = N 5 0
  22464 = N 6 0
  22512 = N 1 0
  22512 = N 5 0
  22512 = N 6 0
  22560 = N 2 0
  22560 = N 5 0
  22560 = N 6 0
  22608 = N 1 0
  22608 = N 5 0
  22608 = N 6 0
  22656 = N 0 0
  22656 = N 5 0
  22656 = N 6 0
  22704 = N 2 0
  22704 = N 5 0
  22704 = N 6 0
  22752 = N 3 0
  22752 = N 5 0
  22752 = N 6 0
  22800 = N 2 0
  22800 = N 5 0
  22800 = N 6 0
  23040 = N 0 0
  23040 = N 1 0
  23136 = N 0 0
  23136 = N 1 0
  23232 = N 3 0
  23232 = N 4 0
  23328 = N 3 0
  23328 = N 4 0
  23424 = N 2 0
  23424 = N 4 0
  23520 = N 2 0
  23520 = N 4 0
  23616 = N 1 0
  23616 = N 3 0
  23664 = N 1 0
  23664 = N 3 0
  23712 = N 1 0
  23712 = N 3 0
  23760 = N 1 0
  23760 = N 3 0
  23808 = N 2 0
  23808 = N 3 0
  23904 = N 2 0
  23904 = N 3 0
  24000 = N 1 0
  24000 = N 2 0
  24048 = N 1 0
  24048 = N 2 0
  24096 = N 1 0
  24096 = N 2 0
  24144 = N 1 0
  24144 = N 2 0
  24192 = N 1 0
  24192 = N 3 0
  24288 = N 1 0
  24288 = N 3 0
  24384 = N 2 0
  24384 = N 3 0
  24432 = N 2 0
  24432 = N 3 0
  24480 = N 2 0
  24480 = N 3 0
  24528 = N 2 0
  24528 = N 3 0
  24576 = N 0 0
  24576 = N 1 0
  24576 = S 2 768
  24672 = N 0 0
  24672 = N 1 0
  24768 = N 3 0
  24768 = N 4 0
  24864 = N 3 0
  24864 = N 4 0
  24960 = N 2 0
  24960 = N 4 0
  25056 = N 2 0
  25056 = N 4 0
  25152 = N 1 0
  25152 = N 3 0
  25200 = N 1 0
  25200 = N 3 0
  25248 = N 1 0
  25248 = N 3 0
  25296 = N 1 0
  25296 = N 3 0
  25344 = N 2 0
  25344 = N 3 0
  25440 = N 2 0
  25440 = N 3 0
  25536 = N 1 0
  25536 = N 2 0
  25584 = N 1 0
  25584 = N 2 0
  25632 = N 1 0
  25632 = N 2 0
  25680 = N 1 0
  25680 = N 2 0
  25728 = N 1 0
  25728 = N 3 0
  25824 = N 1 0
  25824 = N 3 0
  25920 = N 2 0
  25920 = N 3 0
  25968 = N 2 0
  25968 = N 3 0
  26016 = N 2 0
  26016 = N 3 0
  26064 = N 2 0
  26064 = N 3 0
  26112 = N 0 0
  26112 = N 2 0
  26208 = N 0 0
  26208 = N 2 0
  26304 = N 0 0
  26304 = N 2 0
  26400 = N 0 0
  26400 = N 2 0
  26496 = N 0 0
  26496 = N 2 0
  26592 = N 0 0
  26592 = N 2 0
  26688 = N 0 0
  26688 = N 2 0
  26784 = N 0 0
  26784 = N 2 0
  26976 = N 3 0
  27072 = N 1 0
  27120 = N 4 121
  27120 = N 5 0
  27264 = N 2 0
  27360 = N 1 0
  27456 = N 7 0
  27504 = N 0 121
  27504 = N 5 0
  27648 = N 7 0
  27744 = N 3 0
  27840 = N 1 0
  27888 = N 4 121
  27888 = N 5 0
  28032 = N 2 0
  28128 = N 1 0
  28224 = N 7 0
  28272 = N 0 121
  28272 = N 5 0
  28416 = N 7 0
  28512 = N 3 0
  28608 = N 1 0
  28656 = N 4 121
  28656 = N 5 0
  28800 = N 2 0
  28896 = N 1 0
  28992 = N 7 0
  29040 = N 0 121
  29040 = N 5 0
  29184 = N 7 0
  29280 = N 3 0
  29376 = N 1 0
  29424 = N 4 121
  29424 = N 5 0
  29568 = N 2 0
  29664 = N 1 0
  29760 = N 7 0
  29808 = N 0 121
  29808 = N 5 0
  29952 = N 0 0
  29952 = N 2 0
  29952 = S 2 768
  30048 = N 0 0
  30048 = N 1 0
  30144 = N 7 0
  30288 = N 7 0
  30336 = N 0 0
  30336 = N 1 0
  30384 = N 1 0
  30384 = N 2 0
  30432 = N 0 0
  30432 = N 1 0
  30528 = N 2 0
  30528 = N 4 0
  30624 = N 0 0
  30624 = N 1 0
  30672 = N 1 0
  30672 = N 2 0
  30720 = N 0 0
  30720 = N 2 0
  30816 = N 0 0
  30816 = N 1 0
  30912 = N 7 0
  31056 = N 7 0
  31104 = N 0 0
  31104 = N 1 0
  31152 = N 1 0
  31152 = N 2 0
  31200 = N 0 0
  31200 = N 1 0
  31296 = N 2 0
  31296 = N 4 0
  31392 = N 0 0
  31392 = N 1 0
  31440 = N 1 0
  31440 = N 2 0
  31488 = N 0 0
  31488 = N 2 0
  31584 = N 0 0
  31584 = N 1 0
  31680 = N 7 0
  31824 = N 7 0
  31872 = N 0 0
  31872 = N 1 0
  31920 = N 1 0
  31920 = N 2 0
  31968 = N 0 0
  31968 = N 1 0
  32064 = N 2 0
  32064 = N 4 0
  32160 = N 0 0
  32160 = N 1 0
  32208 = N 1 0
  32208 = N 2 0
  33024 = N 0 0
  33024 = N 2 0
  33120 = N 0 0
  33120 = N 1 0
  33216 = N 7 0
  33360 = N 7 0
  33408 = N 0 0
  33408 = N 1 0
  33456 = N 1 0
  33456 = N 2 0
  33504 = N 0 0
  33504 = N 1 0
  33600 = N 2 0
  33600 = N 4 0
  33696 = N 0 0
  33696 = N 1 0
  33744 = N 1 0
  33744 = N 2 0
  33792 = N 0 0
  33792 = N 2 0
  33888 = N 0 0
  33888 = N 1 0
  33984 = N 7 0
  34128 = N 7 0
  34176 = N 0 0
  34176 = N 1 0
  34224 = N 1 0
  34224 = N 2 0
  34272 = N 0 0
  34272 = N 1 0
  34368 = N 2 0
  34368 = N 4 0
  34464 = N 0 0
  34464 = N 1 0
  34512 = N 1 0
  34512 = N 2 0
  34560 = N 0 0
  34560 = N 2 0
  34656 = N 0 0
  34656 = N 1 0
  34752 = N 7 0
  34896 = N 7 0
  34944 = N 0 0
  34944 = N 1 0
  34992 = N 1 0
  34992 = N 2 0
  35040 = N 0 0
  35040 = N 1 0
  35136 = N 2 0
  35136 = N 4 0
  35232 = N 0 0
  35232 = N 1 0
  35280 = N 1 0
  35280 = N 2 0
  36096 = N 1 0
  36096 = N 6 0
  36096 = S 2 768
  36144 = N 2 0
  36144 = N 5 0
  36144 = N 6 0
  36192 = N 3 0
  36192 = N 5 0
  36192 = N 6 0
  36240 = N 2 0
  36240 = N 6 0
  36288 = N 1 0
  36288 = N 5 0
  36288 = N 6 0
  36336 = N 2 0
  36336 = N 5 0
  36336 = N 6 0
  36384 = N 4 0
  36384 = N 5 0
  36384 = N 6 0
  36432 = N 2 0
  36432 = N 5 0
  36432 = N 6 0
  36480 = N 0 0
  36480 = N 5 0
  36480 = N 6 0
  36528 = N 2 0
  36528 = N 6 0
  36576 = N 4 0
  36576 = N 5 0
  36576 = N 6 0
  36624 = N 2 0
  36624 = N 6 0
  36672 = N 0 0
  36672 = N 5 0
  36672 = N 6 0
  36720 = N 1 0
  36720 = N 5 0
  36720 = N 6 0
  36768 = N 3 0
  36768 = N 5 0
  36768 = N 6 0
  36816 = N 1 0
  36816 = N 6 0
  36864 = N 0 0
  36864 = N 5 0
  36864 = N 6 0
  36912 = N 2 0
  36912 = N 5 0
  36912 = N 6 0
  36960 = N 3 0
  36960 = N 5 0
  36960 = N 6 0
  37008 = N 2 0
  37008 = N 5 0
  37008 = N 6 0
  37056 = N 0 0
  37056 = N 5 0
  37056 = N 6 0
  37104 = N 1 0
  37104 = N 5 0
  37104 = N 6 0
  37152 = N 2 0
  37152 = N 5 0
  37152 = N 6 0
  37200 = N 1 0
  37200 = N 5 0
  37200 = N 6 0
  37248 = N 0 0
  37248 = N 5 0
  37248 = N 6 0
  37296 = N 2 0
  37296 = N 5 0
  37296 = N 6 0
  37344 = N 3 0
  37344 = N 5 0
  37344 = N 6 0
  37392 = N 2 0
  37392 = N 5 0
  37392 = N 6 0
  37440 = N 0 0
  37440 = N 5 0
  37440 = N 6 0
  37488 = N 1 0
  37488 = N 5 0
  37488 = N 6 0
  37536 = N 2 0
  37536 = N 5 0
  37536 = N 6 0
  37584 = N 3 0
  37584 = N 5 0
  37584 = N 6 0
  37632 = N 1 0
  37632 = N 5 0
  37632 = N 6 0
  37680 = N 2 0
  37680 = N 5 0
  37680 = N 6 0
  37728 = N 3 0
  37728 = N 5 0
  37728 = N 6 0
  37776 = N 2 0
  37776 = N 6 0
  37824 = N 1 0
  37824 = N 5 0
  37824 = N 6 0
  37872 = N 2 0
  37872 = N 5 0
  37872 = N 6 0
  37920 = N 4 0
  37920 = N 5 0
  37920 = N 6 0
  37968 = N 2 0
  37968 = N 5 0
  37968 = N 6 0
  38016 = N 0 0
  38016 = N 5 0
  38016 = N 6 0
  38064 = N 2 0
  38064 = N 6 0
  38112 = N 4 0
  38112 = N 5 0
  38112 = N 6 0
  38160 = N 2 0
  38160 = N 6 0
  38208 = N 0 0
  38208 = N 5 0
  38208 = N 6 0
  38256 = N 1 0
  38256 = N 5 0
  38256 = N 6 0
  38304 = N 3 0
  38304 = N 5 0
  38304 = N 6 0
  38352 = N 1 0
  38352 = N 6 0
  38400 = N 0 0
  38400 = N 5 0
  38400 = N 6 0
  38448 = N 2 0
  38448 = N 5 0
  38448 = N 6 0
  38496 = N 3 0
  38496 = N 5 0
  38496 = N 6 0
  38544 = N 2 0
  38544 = N 5 0
  38544 = N 6 0
  38592 = N 0 0
  38592 = N 5 0
  38592 = N 6 0
  38640 = N 1 0
  38640 = N 5 0
  38640 = N 6 0
  38688 = N 2 0
  38688 = N 5 0
  38688 = N 6 0
  38736 = N 1 0
  38736 = N 5 0
  38736 = N 6 0
  39168 = N 0 0
  39168 = N 1 0
  39264 = N 0 0
  39264 = N 1 0
  39360 = N 3 0
  39360 = N 4 0
  39456 = N 3 0
  39456 = N 4 0
  39552 = N 2 0
  39552 = N 4 0
  39648 = N 2 0
  39648 = N 4 0
  39744 = N 1 0
  39744 = N 3 0
  39792 = N 1 0
  39792 = N 3 0
  39840 = N 1 0
  39840 = N 3 0
  39888 = N 1 0
  39888 = N 3 0
  39936 = N 2 0
  39936 = N 3 0
  40032 = N 2 0
  40032 = N 3 0
  40128 = N 1 0
  40128 = N 2 0
  40176 = N 1 0
  40176 = N 2 0
  40224 = N 1 0
  40224 = N 2 0
  40272 = N 1 0
  40272 = N 2 0
  40320 = N 1 0
  40320 = N 3 0
  40416 = N 1 0
  40416 = N 3 0
  40512 = N 2 0
  40512 = N 3 0
  40560 = N 2 0
  40560 = N 3 0
  40608 = N 2 0
  40608 = N 3 0
  40656 = N 2 0
  40656 = N 3 0
  40704 = N 0 0
  40704 = N 1 0
  40800 = N 0 0
  40800 = N 1 0
  40896 = N 3 0
  40896 = N 4 0
  40992 = N 3 0
  40992 = N 4 0
  41088 = N 2 0
  41088 = N 4 0
  41184 = N 2 0
  41184 = N 4 0
  41280 = N 1 0
  41280 = N 3 0
  41328 = N 1 0
  41328 = N 3 0
  41376 = N 1 0
  41376 = N 3 0
  41424 = N 1 0
  41424 = N 3 0
  41472 = N 2 0
  41472 = N 3 0
  41568 = N 2 0
  41568 = N 3 0
  41664 = N 1 0
  41664 = N 2 0
  41712 = N 1 0
  41712 = N 2 0
  41760 = N 1 0
  41760 = N 2 0
  41808 = N 1 0
  41808 = N 2 0
  41856 = N 1 0
  41856 = N 3 0
  41952 = N 1 0
  41952 = N 3 0
}
