[Song]
{
  Name = "The Big Gloom"
  Artist = "Have a Nice Life"
  Charter = "Casting404"
  Album = "Deathconsciousness"
  Year = ", 2008"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Shoegaze"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 129300
  1536 = B 65000
  29184 = B 63000
  30336 = B 63000
  30528 = B 65000
  30624 = B 72000
  30720 = B 70000
  30816 = B 63000
  30912 = B 65000
  31104 = B 65000
  31296 = B 70000
  31488 = B 66000
  31680 = B 69000
  31776 = B 62000
  31872 = B 67000
  31968 = B 64000
  32064 = B 66000
  32160 = B 66000
  32256 = B 65500
  76800 = B 65500
  77568 = B 62500
  78336 = B 64500
  79104 = B 64500
  79872 = B 64500
  80640 = B 70500
  81408 = B 63500
  82176 = B 63500
  82944 = B 67500
  83328 = B 67500
  83520 = B 63500
  83616 = B 65500
  83808 = B 68500
  84000 = B 67500
  84192 = B 60500
  84384 = B 61500
  84480 = B 67700
  85248 = B 73000
  85824 = B 62000
  86016 = B 62000
  86208 = B 67000
  86496 = B 67000
  86688 = B 66000
  86880 = B 66000
  87072 = B 66000
  87264 = B 64000
  87456 = B 56000
  87552 = B 75000
  88320 = B 67000
  88896 = B 66000
  89088 = B 66000
  89472 = B 65000
  89568 = B 73000
  89760 = B 64000
  89952 = B 64000
  90144 = B 64000
  90528 = B 64000
  90624 = B 64000
  91392 = B 63000
  91968 = B 63000
}
[Events]
{
  1536 = E "section Intro"
  6816 = E "phrase_start"
  6912 = E "lyric Slip-"
  6912 = E "section Verse 1"
  7104 = E "lyric ping"
  7200 = E "lyric in"
  7488 = E "lyric and"
  7584 = E "lyric out"
  7872 = E "phrase_end"
  8160 = E "phrase_start"
  8256 = E "lyric Of"
  8304 = E "lyric an"
  8352 = E "lyric ice"
  8544 = E "lyric bath"
  8832 = E "phrase_end"
  9696 = E "phrase_start"
  9792 = E "lyric No"
  9888 = E "lyric warmth,"
  10176 = E "lyric no"
  10272 = E "lyric life"
  10560 = E "lyric with-"
  10656 = E "lyric out"
  10944 = E "phrase_end"
  11232 = E "phrase_start"
  11340 = E "lyric It's"
  11424 = E "lyric too"
  11616 = E "lyric much"
  12096 = E "phrase_end"
  12768 = E "phrase_start"
  12864 = E "lyric My"
  12960 = E "lyric arms,"
  13056 = E "section Verse 2"
  13248 = E "lyric my"
  13344 = E "lyric legs"
  13632 = E "lyric are"
  13728 = E "lyric wood"
  14016 = E "phrase_end"
  14304 = E "phrase_start"
  14400 = E "lyric Un-"
  14496 = E "lyric con-"
  14784 = E "lyric scious"
  14880 = E "lyric trees"
  15360 = E "phrase_end"
  15840 = E "phrase_start"
  15936 = E "lyric With"
  16032 = E "lyric roots"
  16320 = E "lyric deep"
  16416 = E "lyric in"
  16704 = E "lyric the"
  16800 = E "lyric ground"
  17088 = E "phrase_end"
  17376 = E "phrase_start"
  17472 = E "lyric We'll"
  17568 = E "lyric all"
  17760 = E "lyric be"
  17952 = E "lyric out"
  18240 = E "phrase_end"
  18912 = E "phrase_start"
  19008 = E "lyric An"
  19104 = E "lyric o-"
  19200 = E "section Verse 3"
  19392 = E "lyric cean"
  19488 = E "lyric ringed"
  19776 = E "lyric with"
  19872 = E "lyric tile"
  20160 = E "phrase_end"
  20448 = E "phrase_start"
  20496 = E "lyric I"
  20544 = E "lyric know"
  20592 = E "lyric that's"
  20688 = E "lyric not"
  20832 = E "lyric your"
  21024 = E "lyric style"
  21312 = E "phrase_end"
  21984 = E "phrase_start"
  22080 = E "lyric But"
  22128 = E "lyric it"
  22176 = E "lyric cer-"
  22464 = E "lyric tain-"
  22560 = E "lyric ly"
  22752 = E "lyric will"
  22848 = E "lyric be"
  22944 = E "lyric mine"
  23232 = E "phrase_end"
  23520 = E "phrase_start"
  23568 = E "lyric If"
  23616 = E "lyric I"
  23664 = E "lyric can't"
  23808 = E "lyric get"
  24000 = E "lyric this"
  24096 = E "lyric right"
  24384 = E "phrase_end"
  25152 = E "phrase_start"
  25200 = E "lyric So"
  25344 = E "lyric please,"
  25344 = E "section Refrain 1"
  25536 = E "lyric please,"
  25728 = E "lyric please"
  25920 = E "lyric re-"
  26016 = E "lyric lease"
  26208 = E "lyric me"
  26400 = E "phrase_end"
  26688 = E "phrase_start"
  26736 = E "lyric Oh,"
  26832 = E "lyric please,"
  27072 = E "lyric please,"
  27264 = E "lyric please"
  27456 = E "lyric re-"
  27552 = E "lyric lease"
  27696 = E "lyric me"
  27936 = E "phrase_end"
  28128 = E "phrase_start"
  28224 = E "lyric Oh,"
  28416 = E "lyric please,"
  28608 = E "lyric please,"
  28800 = E "lyric please"
  29016 = E "lyric re-"
  29112 = E "lyric lease"
  29256 = E "lyric me"
  29472 = E "phrase_end"
  29664 = E "phrase_start"
  29760 = E "lyric Oh,"
  29952 = E "lyric please,"
  30144 = E "lyric please,"
  30336 = E "lyric please"
  30528 = E "lyric re-"
  30624 = E "lyric lease"
  30756 = E "lyric me"
  30912 = E "phrase_end"
  31488 = E "section Drums Enter"
  38304 = E "phrase_start"
  38352 = E "lyric Can"
  38400 = E "section Verse 4 (1/2)"
  38448 = E "lyric you"
  38544 = E "lyric hear"
  38688 = E "lyric my"
  38784 = E "lyric faint-"
  38832 = E "lyric est"
  38928 = E "lyric breath,"
  39024 = E "lyric is"
  39072 = E "lyric it"
  39168 = E "lyric am-"
  39312 = E "lyric pli-"
  39456 = E "lyric fied?"
  39744 = E "phrase_end"
  41376 = E "phrase_start"
  41424 = E "lyric The"
  41472 = E "lyric num-"
  41520 = E "lyric ber"
  41616 = E "lyric that"
  41856 = E "lyric I've"
  41904 = E "lyric be-"
  41952 = E "lyric come"
  42144 = E "lyric will"
  42240 = E "lyric put"
  42432 = E "lyric you"
  42456 = E "lyric in-"
  42528 = E "lyric side"
  42816 = E "phrase_end"
  44448 = E "phrase_start"
  44544 = E "lyric I've"
  44592 = E "lyric got"
  44640 = E "lyric a"
  44688 = E "lyric mes-"
  44736 = E "lyric sage"
  44832 = E "lyric that"
  44880 = E "lyric I"
  44928 = E "lyric must"
  45000 = E "lyric re-"
  45072 = E "lyric lay"
  45168 = E "phrase_end"
  45192 = E "phrase_start"
  45216 = E "lyric No,"
  45240 = E "lyric I"
  45288 = E "lyric can't"
  45384 = E "lyric de-"
  45432 = E "lyric lay"
  45528 = E "lyric it"
  45696 = E "lyric one"
  45888 = E "lyric more"
  46272 = E "lyric day"
  46464 = E "phrase_end"
  47520 = E "phrase_start"
  47616 = E "lyric It"
  47616 = E "section Verse 4 (2/2)"
  47664 = E "lyric is"
  47760 = E "lyric des-"
  47808 = E "lyric per-"
  47832 = E "lyric ate,"
  47904 = E "lyric can"
  48000 = E "lyric you"
  48096 = E "lyric re-"
  48144 = E "lyric late?"
  48192 = E "phrase_end"
  48216 = E "phrase_start"
  48240 = E "lyric Can"
  48288 = E "lyric you"
  48384 = E "lyric please,"
  48768 = E "lyric please"
  48960 = E "lyric re-"
  49008 = E "lyric late?"
  49344 = E "phrase_end"
  50400 = E "phrase_start"
  50496 = E "lyric I"
  50544 = E "lyric am"
  50688 = E "lyric trapped"
  50880 = E "phrase_end"
  51168 = E "phrase_start"
  51264 = E "lyric I'm"
  51408 = E "lyric stuck"
  51480 = E "lyric here"
  51648 = E "lyric on"
  51744 = E "lyric this"
  51888 = E "phrase_end"
  51936 = E "phrase_start"
  52032 = E "lyric And"
  52080 = E "lyric I"
  52152 = E "lyric don't"
  52272 = E "lyric have"
  52320 = E "lyric much"
  52416 = E "lyric more"
  52608 = E "lyric hope"
  52800 = E "lyric or"
  52896 = E "lyric pride"
  53184 = E "phrase_end"
  53568 = E "phrase_start"
  53616 = E "lyric No"
  53760 = E "lyric air"
  53952 = E "phrase_end"
  54336 = E "phrase_start"
  54384 = E "lyric No"
  54528 = E "lyric food"
  54816 = E "phrase_end"
  55008 = E "phrase_start"
  55104 = E "lyric And"
  55152 = E "lyric I"
  55248 = E "lyric can't"
  55320 = E "lyric say"
  55416 = E "lyric that"
  55584 = E "lyric I'm"
  55680 = E "lyric still"
  55872 = E "lyric a-"
  55968 = E "lyric live"
  56256 = E "phrase_end"
  56640 = E "phrase_start"
  56736 = E "lyric Just"
  56832 = E "lyric o-"
  56832 = E "section Refrain 2 (1/2)"
  57024 = E "lyric pen"
  57120 = E "lyric up"
  57408 = E "lyric your"
  57504 = E "lyric eyes,"
  58176 = E "lyric you"
  58272 = E "lyric dead"
  58464 = E "lyric ones"
  58752 = E "phrase_end"
  59712 = E "phrase_start"
  59760 = E "lyric Just"
  59856 = E "lyric o-"
  60096 = E "lyric pen"
  60192 = E "lyric up"
  60480 = E "lyric your"
  60576 = E "lyric eyes,"
  61248 = E "lyric you"
  61344 = E "lyric dead"
  61536 = E "lyric ones"
  61824 = E "phrase_end"
  62784 = E "phrase_start"
  62880 = E "lyric Just"
  62976 = E "lyric o-"
  63168 = E "lyric pen"
  63264 = E "lyric up"
  63552 = E "lyric your"
  63648 = E "lyric eyes,"
  64320 = E "lyric you"
  64416 = E "lyric dead"
  64608 = E "lyric ones"
  64896 = E "phrase_end"
  65856 = E "phrase_start"
  65904 = E "lyric Just"
  66000 = E "lyric o-"
  66240 = E "lyric pen"
  66336 = E "lyric up"
  66624 = E "lyric your"
  66720 = E "lyric eyes,"
  67392 = E "lyric you"
  67488 = E "lyric dead"
  67680 = E "lyric ones"
  67968 = E "phrase_end"
  68928 = E "phrase_start"
  68976 = E "lyric Just"
  69072 = E "lyric o-"
  69120 = E "section Refrain 2 (2/2)"
  69312 = E "lyric pen"
  69408 = E "lyric up"
  69696 = E "lyric your"
  69792 = E "lyric eyes,"
  70464 = E "lyric you"
  70560 = E "lyric dead"
  70752 = E "lyric ones"
  71040 = E "phrase_end"
  72000 = E "phrase_start"
  72048 = E "lyric Just"
  72144 = E "lyric o-"
  72384 = E "lyric pen"
  72480 = E "lyric up"
  72768 = E "lyric your"
  72864 = E "lyric eyes,"
  73536 = E "lyric you"
  73632 = E "lyric dead"
  73920 = E "lyric ones"
  74304 = E "phrase_end"
  75072 = E "phrase_start"
  75120 = E "lyric Just"
  75216 = E "lyric o-"
  75456 = E "lyric pen"
  75552 = E "lyric up"
  75840 = E "lyric your"
  75936 = E "lyric eyes,"
  76608 = E "lyric you"
  76704 = E "lyric dead"
  76800 = E "section Drums Exit"
  76896 = E "lyric ones"
  77184 = E "phrase_end"
  78048 = E "phrase_start"
  78144 = E "lyric Just"
  78288 = E "lyric o-"
  78528 = E "lyric pen"
  78624 = E "lyric up"
  78864 = E "lyric your"
  79008 = E "lyric eyes,"
  79680 = E "lyric you"
  79776 = E "lyric dead"
  79944 = E "lyric ones"
  80256 = E "phrase_end"
  81312 = E "phrase_start"
  81336 = E "lyric Just"
  81456 = E "lyric o-"
  81624 = E "lyric pen"
  81696 = E "lyric up"
  81960 = E "lyric your"
  82080 = E "lyric eyes,"
  82728 = E "lyric you"
  82824 = E "lyric dead"
  82992 = E "lyric ones"
  83328 = E "phrase_end"
  84480 = E "section Outro"
  92160 = E "section Ending"
}
[ExpertSingle]
{
  6912 = N 4 0
  6960 = N 4 0
  7008 = N 4 0
  7056 = N 4 0
  7104 = N 4 0
  7152 = N 4 0
  7200 = N 4 0
  7248 = N 4 0
  7296 = N 4 0
  7344 = N 4 0
  7392 = N 1 0
  7392 = N 5 0
  7440 = N 1 0
  7488 = N 2 0
  7488 = N 5 0
  7536 = N 2 0
  7584 = N 2 0
  7632 = N 2 0
  7680 = N 3 0
  7680 = N 5 0
  7728 = N 3 0
  7776 = N 3 0
  7824 = N 2 0
  7824 = N 5 0
  7872 = N 2 0
  7920 = N 2 0
  7968 = N 1 0
  7968 = N 5 0
  8016 = N 1 0
  8064 = N 0 0
  8064 = N 5 0
  8088 = N 0 0
  8112 = N 0 0
  8160 = N 0 0
  8208 = N 0 0
  8256 = N 0 0
  8304 = N 0 0
  8352 = N 0 0
  8400 = N 0 0
  8448 = N 3 0
  8448 = N 5 0
  8496 = N 3 0
  8544 = N 3 0
  8592 = N 3 0
  8640 = N 3 0
  8688 = N 3 0
  8736 = N 2 0
  8736 = N 5 0
  8784 = N 1 0
  8784 = N 5 0
  8832 = N 1 0
  8880 = N 1 0
  8904 = N 0 0
  8928 = N 0 0
  8976 = N 0 0
  9000 = N 2 0
  9024 = N 2 0
  9072 = N 2 0
  9120 = N 2 0
  9168 = N 2 0
  9192 = N 2 0
  9216 = N 4 0
  9216 = N 5 0
  9216 = S 2 816
  9264 = N 4 0
  9312 = N 4 0
  9360 = N 3 0
  9360 = N 5 0
  9408 = N 3 0
  9456 = N 3 0
  9504 = N 2 0
  9504 = N 5 0
  9552 = N 2 0
  9600 = N 2 0
  9648 = N 0 0
  9648 = N 5 0
  9696 = N 0 0
  9744 = N 0 0
  9792 = N 0 0
  9840 = N 0 0
  9888 = N 0 0
  9936 = N 0 0
  9960 = N 0 0
  9984 = N 2 0
  9984 = N 5 0
  10032 = N 2 0
  10080 = N 2 0
  10128 = N 1 0
  10128 = N 5 0
  10176 = N 1 0
  10224 = N 1 0
  10272 = N 0 84
  10272 = N 5 0
  10368 = N 0 84
  10464 = N 0 0
  10512 = N 0 0
  10560 = N 1 0
  10560 = N 5 0
  10608 = N 1 0
  10656 = N 1 0
  10704 = N 3 0
  10704 = N 5 0
  10728 = N 2 0
  10752 = N 2 0
  10800 = N 2 0
  10848 = N 2 0
  10896 = N 1 0
  10896 = N 5 0
  10944 = N 1 0
  10992 = N 1 0
  11040 = N 0 0
  11040 = N 5 0
  11088 = N 0 0
  11136 = N 0 0
  11160 = N 2 0
  11184 = N 2 0
  11232 = N 2 0
  11280 = N 2 0
  11328 = N 2 0
  11376 = N 2 0
  11424 = N 2 0
  11472 = N 2 0
  11496 = N 2 0
  11520 = N 4 0
  11520 = N 5 0
  11568 = N 4 0
  11616 = N 4 0
  11664 = N 0 0
  11664 = N 5 0
  11712 = N 0 0
  11760 = N 0 0
  11808 = N 1 0
  11808 = N 5 0
  11856 = N 1 0
  11904 = N 1 0
  11952 = N 1 0
  11976 = N 1 0
  12000 = N 2 0
  12000 = N 5 0
  12048 = N 2 0
  12072 = N 2 0
  12096 = N 4 0
  12096 = N 5 0
  12144 = N 4 0
  12192 = N 4 0
  12240 = N 4 0
  12288 = N 2 0
  12288 = N 5 0
  12336 = N 2 0
  12384 = N 2 0
  12432 = N 2 0
  12480 = N 2 0
  12528 = N 2 0
  12576 = N 2 0
  12624 = N 2 0
  12672 = N 2 0
  12720 = N 2 0
  12768 = N 2 0
  12816 = N 2 0
  12864 = N 2 0
  12912 = N 2 0
  12960 = N 2 0
  13008 = N 2 0
  13056 = N 0 0
  13056 = N 5 0
  13104 = N 0 0
  13152 = N 0 0
  13200 = N 1 0
  13200 = N 5 0
  13248 = N 1 0
  13296 = N 1 0
  13344 = N 3 0
  13344 = N 5 0
  13392 = N 3 0
  13440 = N 3 0
  13488 = N 3 0
  13512 = N 3 0
  13536 = N 0 0
  13536 = N 5 0
  13584 = N 0 0
  13632 = N 1 0
  13632 = N 5 0
  13680 = N 1 0
  13728 = N 1 0
  13776 = N 1 0
  13824 = N 4 0
  13824 = N 5 0
  13872 = N 4 0
  13920 = N 4 0
  13968 = N 2 0
  13968 = N 5 0
  14016 = N 2 0
  14064 = N 2 0
  14112 = N 1 0
  14112 = N 5 0
  14160 = N 1 0
  14208 = N 1 0
  14232 = N 0 0
  14256 = N 0 0
  14304 = N 0 0
  14352 = N 2 0
  14352 = N 5 0
  14400 = N 2 0
  14448 = N 2 0
  14496 = N 2 0
  14544 = N 2 0
  14592 = N 3 0
  14592 = N 5 0
  14640 = N 3 0
  14688 = N 3 0
  14736 = N 3 0
  14784 = N 3 0
  14832 = N 3 0
  14880 = N 3 0
  14928 = N 3 0
  14976 = N 3 0
  15024 = N 3 0
  15048 = N 0 0
  15072 = N 0 0
  15120 = N 0 0
  15144 = N 1 0
  15168 = N 1 0
  15216 = N 1 0
  15264 = N 4 0
  15264 = N 5 0
  15312 = N 4 0
  15360 = N 4 0
  15408 = N 4 0
  15456 = N 4 0
  15504 = N 4 0
  15552 = N 4 0
  15600 = N 4 0
  15624 = N 4 0
  15648 = N 4 84
  15744 = N 4 0
  15768 = N 4 0
  15792 = N 4 0
  15840 = N 4 0
  15888 = N 4 0
  15936 = N 4 0
  15984 = N 4 0
  16032 = N 4 0
  16080 = N 4 0
  16128 = N 0 0
  16128 = N 5 0
  16176 = N 0 0
  16224 = N 0 0
  16272 = N 0 0
  16320 = N 0 0
  16368 = N 0 0
  16416 = N 0 0
  16464 = N 0 0
  16512 = N 0 0
  16560 = N 0 0
  16608 = N 0 0
  16656 = N 0 0
  16704 = N 0 0
  16752 = N 0 0
  16800 = N 0 0
  16848 = N 0 0
  16896 = N 2 0
  16896 = N 5 0
  16944 = N 2 0
  16992 = N 2 0
  17040 = N 2 0
  17088 = N 2 0
  17136 = N 2 0
  17160 = N 0 0
  17184 = N 0 0
  17232 = N 0 0
  17280 = N 0 0
  17328 = N 1 0
  17328 = N 5 0
  17376 = N 1 0
  17424 = N 1 0
  17472 = N 1 0
  17520 = N 1 0
  17568 = N 1 0
  17616 = N 1 0
  17640 = N 0 0
  17664 = N 4 0
  17664 = N 5 0
  17664 = S 2 768
  17712 = N 4 0
  17760 = N 4 0
  17808 = N 4 0
  17856 = N 4 0
  17904 = N 4 0
  17952 = N 4 0
  18000 = N 4 0
  18048 = N 4 0
  18096 = N 4 0
  18120 = N 1 0
  18144 = N 1 0
  18192 = N 1 0
  18240 = N 2 0
  18240 = N 5 0
  18288 = N 2 0
  18336 = N 2 0
  18384 = N 2 0
  18432 = N 0 0
  18432 = N 5 0
  18480 = N 0 0
  18528 = N 0 0
  18576 = N 0 0
  18624 = N 0 0
  18672 = N 0 0
  18720 = N 0 0
  18768 = N 0 0
  18816 = N 0 0
  18864 = N 0 0
  18912 = N 0 0
  18960 = N 0 0
  19008 = N 0 0
  19056 = N 0 0
  19104 = N 0 0
  19152 = N 0 0
  19200 = N 2 0
  19200 = N 5 0
  19248 = N 2 0
  19296 = N 2 0
  19344 = N 2 0
  19392 = N 2 0
  19440 = N 2 0
  19488 = N 2 0
  19536 = N 2 0
  19584 = N 2 0
  19632 = N 2 0
  19680 = N 0 0
  19680 = N 5 0
  19728 = N 0 0
  19776 = N 1 0
  19776 = N 5 0
  19824 = N 1 0
  19872 = N 1 0
  19920 = N 3 0
  19920 = N 5 0
  19944 = N 3 0
  19968 = N 3 0
  20016 = N 3 0
  20064 = N 3 0
  20112 = N 2 0
  20112 = N 5 0
  20160 = N 2 0
  20208 = N 0 0
  20208 = N 5 0
  20232 = N 0 0
  20256 = N 0 0
  20304 = N 0 0
  20352 = N 4 0
  20352 = N 5 0
  20376 = N 4 0
  20400 = N 1 0
  20448 = N 1 0
  20496 = N 1 0
  20544 = N 1 0
  20592 = N 1 0
  20640 = N 1 0
  20688 = N 1 0
  20736 = N 4 0
  20736 = N 5 0
  20784 = N 4 0
  20832 = N 4 0
  20880 = N 4 0
  20928 = N 4 0
  20976 = N 4 0
  21024 = N 4 0
  21072 = N 4 0
  21120 = N 4 0
  21168 = N 4 0
  21192 = N 2 0
  21216 = N 0 84
  21312 = N 1 84
  21408 = N 1 0
  21456 = N 1 0
  21480 = N 1 0
  21504 = N 1 0
  21552 = N 1 0
  21600 = N 1 0
  21648 = N 1 0
  21696 = N 1 0
  21744 = N 1 0
  21768 = N 0 0
  21792 = N 0 0
  21840 = N 0 0
  21888 = N 0 0
  21912 = N 0 0
  21936 = N 0 0
  21984 = N 3 0
  21984 = N 5 0
  22032 = N 0 0
  22032 = N 5 0
  22080 = N 0 0
  22128 = N 0 0
  22176 = N 0 0
  22224 = N 0 0
  22272 = N 2 0
  22272 = N 5 0
  22320 = N 2 0
  22368 = N 2 0
  22416 = N 2 0
  22464 = N 2 0
  22512 = N 2 0
  22560 = N 2 0
  22608 = N 2 0
  22656 = N 2 0
  22704 = N 2 0
  22728 = N 0 0
  22752 = N 0 0
  22800 = N 0 0
  22848 = N 1 0
  22848 = N 5 0
  22896 = N 1 0
  22944 = N 1 0
  22992 = N 1 0
  23040 = N 1 0
  23088 = N 4 0
  23088 = N 5 0
  23136 = N 4 0
  23184 = N 3 0
  23184 = N 5 0
  23232 = N 3 0
  23280 = N 3 0
  23304 = N 0 0
  23328 = N 0 0
  23376 = N 0 0
  23424 = N 1 0
  23424 = N 5 0
  23472 = N 2 0
  23472 = N 5 0
  23520 = N 2 0
  23568 = N 2 0
  23616 = N 2 0
  23664 = N 2 0
  23712 = N 2 0
  23760 = N 2 0
  23808 = N 2 0
  23856 = N 2 0
  23904 = N 2 0
  23952 = N 2 0
  24000 = N 2 0
  24048 = N 2 0
  24096 = N 2 0
  24144 = N 2 0
  24192 = N 2 0
  24240 = N 2 0
  24264 = N 0 0
  24288 = N 0 0
  24336 = N 0 0
  24384 = N 1 0
  24384 = N 5 0
  24432 = N 1 0
  24480 = N 1 0
  24528 = N 2 0
  24528 = N 5 0
  24576 = N 3 0
  24576 = N 5 0
  24624 = N 3 0
  24672 = N 3 0
  24720 = N 3 0
  24768 = N 3 0
  24816 = N 3 0
  24864 = N 3 0
  24912 = N 3 0
  24960 = N 3 0
  25008 = N 3 0
  25056 = N 3 0
  25104 = N 3 0
  25152 = N 3 0
  25200 = N 3 0
  25248 = N 3 0
  25296 = N 3 0
  25344 = N 4 0
  25344 = N 5 0
  25344 = S 2 768
  25392 = N 4 0
  25440 = N 4 0
  25488 = N 4 0
  25536 = N 4 0
  25584 = N 4 0
  25632 = N 4 0
  25680 = N 4 0
  25728 = N 4 0
  25776 = N 4 0
  25824 = N 1 0
  25824 = N 5 0
  25872 = N 1 0
  25920 = N 4 0
  25920 = N 5 0
  25968 = N 4 0
  26016 = N 4 0
  26064 = N 4 0
  26112 = N 3 0
  26112 = N 5 0
  26160 = N 3 0
  26208 = N 3 0
  26256 = N 2 0
  26256 = N 5 0
  26304 = N 2 0
  26352 = N 2 0
  26376 = N 0 0
  26400 = N 0 0
  26448 = N 0 0
  26496 = N 0 0
  26544 = N 1 0
  26544 = N 5 0
  26592 = N 1 0
  26640 = N 1 0
  26688 = N 1 0
  26736 = N 1 0
  26784 = N 1 0
  26832 = N 1 0
  26880 = N 1 0
  26928 = N 1 0
  26976 = N 1 0
  27024 = N 1 0
  27072 = N 1 0
  27120 = N 1 0
  27168 = N 1 0
  27216 = N 1 0
  27264 = N 1 0
  27312 = N 1 0
  27360 = N 2 0
  27360 = N 5 0
  27408 = N 2 0
  27456 = N 4 0
  27456 = N 5 0
  27504 = N 4 0
  27552 = N 4 0
  27600 = N 2 0
  27600 = N 5 0
  27624 = N 3 0
  27648 = N 3 0
  27696 = N 3 0
  27744 = N 3 0
  27792 = N 2 0
  27792 = N 5 0
  27840 = N 2 0
  27888 = N 2 0
  27936 = N 0 0
  27936 = N 5 0
  27984 = N 0 0
  28032 = N 0 0
  28080 = N 1 0
  28080 = N 5 0
  28128 = N 1 0
  28176 = N 1 0
  28224 = N 1 0
  28272 = N 1 0
  28320 = N 0 84
  28320 = N 5 0
  28416 = N 4 0
  28464 = N 3 0
  28464 = N 5 0
  28512 = N 0 0
  28512 = N 5 0
  28560 = N 2 0
  28560 = N 5 0
  28608 = N 1 0
  28608 = N 5 0
  28656 = N 0 0
  28656 = N 5 0
  28704 = N 0 0
  28752 = N 0 0
  28800 = N 1 0
  28800 = N 5 0
  28848 = N 1 0
  28896 = N 2 0
  28896 = N 5 0
  28944 = N 2 0
  28992 = N 0 0
  28992 = N 5 0
  29040 = N 0 0
  29088 = N 2 0
  29088 = N 5 0
  29136 = N 1 0
  29136 = N 5 0
  29184 = N 0 0
  29184 = N 5 0
  29232 = N 4 0
  29232 = N 5 0
  29280 = N 3 0
  29280 = N 5 0
  29328 = N 0 0
  29328 = N 5 0
  29376 = N 2 0
  29376 = N 5 0
  29424 = N 1 0
  29424 = N 5 0
  29472 = N 0 0
  29472 = N 5 0
  29520 = N 0 0
  29568 = N 1 0
  29568 = N 5 0
  29616 = N 1 0
  29664 = N 2 0
  29664 = N 5 0
  29712 = N 2 0
  29760 = N 0 0
  29760 = N 5 0
  29808 = N 0 0
  29856 = N 0 0
  29904 = N 0 0
  29952 = N 0 0
  30000 = N 4 0
  30000 = N 5 0
  30048 = N 3 0
  30048 = N 5 0
  30096 = N 0 0
  30096 = N 5 0
  30144 = N 2 0
  30144 = N 5 0
  30192 = N 1 0
  30192 = N 5 0
  30240 = N 0 0
  30240 = N 5 0
  30288 = N 0 0
  30336 = N 1 0
  30336 = N 5 0
  30384 = N 1 0
  30432 = N 2 0
  30432 = N 5 0
  30480 = N 2 0
  30528 = N 0 0
  30528 = N 5 0
  30552 = N 0 0
  30576 = N 0 0
  30624 = N 1 112
  30624 = N 5 0
  30720 = S 2 768
  30768 = N 4 0
  30816 = N 3 0
  30816 = N 5 0
  30864 = N 0 0
  30864 = N 5 0
  30912 = N 2 0
  30912 = N 5 0
  30960 = N 1 0
  30960 = N 5 0
  31008 = N 0 0
  31008 = N 5 0
  31056 = N 0 0
  31104 = N 1 84
  31104 = N 5 0
  31200 = N 2 84
  31296 = N 0 948
  32256 = N 0 0
  32256 = N 1 0
  32256 = N 2 0
  32304 = N 0 0
  32304 = N 1 0
  32304 = N 2 0
  32352 = N 0 0
  32352 = N 1 0
  32352 = N 2 0
  32400 = N 0 0
  32400 = N 1 0
  32400 = N 2 0
  32448 = N 0 0
  32448 = N 1 0
  32448 = N 2 0
  32496 = N 0 0
  32496 = N 1 0
  32496 = N 2 0
  32544 = N 0 0
  32544 = N 1 0
  32544 = N 2 0
  32592 = N 0 0
  32592 = N 1 0
  32592 = N 2 0
  32640 = N 0 0
  32640 = N 1 0
  32640 = N 2 0
  32688 = N 0 0
  32688 = N 1 0
  32688 = N 2 0
  32736 = N 0 0
  32736 = N 1 0
  32736 = N 2 0
  32784 = N 0 0
  32784 = N 1 0
  32784 = N 2 0
  32832 = N 0 0
  32832 = N 1 0
  32832 = N 2 0
  32880 = N 0 0
  32880 = N 1 0
  32880 = N 2 0
  32928 = N 0 0
  32928 = N 1 0
  32928 = N 2 0
  32976 = N 0 0
  32976 = N 1 0
  32976 = N 2 0
  33024 = N 0 0
  33024 = N 2 0
  33024 = N 3 0
  33072 = N 0 0
  33072 = N 2 0
  33072 = N 3 0
  33120 = N 0 0
  33120 = N 2 0
  33120 = N 3 0
  33168 = N 0 0
  33168 = N 2 0
  33168 = N 3 0
  33216 = N 0 0
  33216 = N 2 0
  33216 = N 3 0
  33264 = N 0 0
  33264 = N 2 0
  33264 = N 3 0
  33312 = N 0 0
  33312 = N 2 0
  33312 = N 3 0
  33360 = N 0 0
  33360 = N 2 0
  33360 = N 3 0
  33408 = N 0 0
  33408 = N 2 0
  33408 = N 3 0
  33456 = N 0 0
  33456 = N 2 0
  33456 = N 3 0
  33504 = N 0 0
  33504 = N 2 0
  33504 = N 3 0
  33552 = N 0 0
  33552 = N 2 0
  33552 = N 3 0
  33600 = N 0 0
  33600 = N 2 0
  33600 = N 3 0
  33648 = N 0 0
  33648 = N 2 0
  33648 = N 3 0
  33696 = N 0 0
  33696 = N 2 0
  33696 = N 3 0
  33744 = N 0 0
  33744 = N 2 0
  33744 = N 3 0
  33792 = N 1 0
  33792 = N 3 0
  33792 = N 4 0
  33840 = N 1 0
  33840 = N 3 0
  33840 = N 4 0
  33888 = N 1 0
  33888 = N 3 0
  33888 = N 4 0
  33936 = N 1 0
  33936 = N 3 0
  33936 = N 4 0
  33984 = N 1 0
  33984 = N 3 0
  33984 = N 4 0
  34032 = N 1 0
  34032 = N 3 0
  34032 = N 4 0
  34080 = N 1 0
  34080 = N 3 0
  34080 = N 4 0
  34128 = N 1 0
  34128 = N 3 0
  34128 = N 4 0
  34176 = N 1 0
  34176 = N 3 0
  34176 = N 4 0
  34224 = N 1 0
  34224 = N 3 0
  34224 = N 4 0
  34272 = N 1 0
  34272 = N 3 0
  34272 = N 4 0
  34320 = N 1 0
  34320 = N 3 0
  34320 = N 4 0
  34368 = N 1 0
  34368 = N 3 0
  34368 = N 4 0
  34416 = N 1 0
  34416 = N 3 0
  34416 = N 4 0
  34464 = N 1 0
  34464 = N 3 0
  34464 = N 4 0
  34512 = N 1 0
  34512 = N 3 0
  34512 = N 4 0
  34560 = N 2 0
  34560 = N 3 0
  34560 = N 4 0
  34608 = N 2 0
  34608 = N 3 0
  34608 = N 4 0
  34656 = N 2 0
  34656 = N 3 0
  34656 = N 4 0
  34704 = N 2 0
  34704 = N 3 0
  34704 = N 4 0
  34752 = N 2 0
  34752 = N 3 0
  34752 = N 4 0
  34800 = N 2 0
  34800 = N 3 0
  34800 = N 4 0
  34848 = N 2 0
  34848 = N 3 0
  34848 = N 4 0
  34896 = N 2 0
  34896 = N 3 0
  34896 = N 4 0
  34944 = N 2 0
  34944 = N 3 0
  34944 = N 4 0
  34992 = N 2 0
  34992 = N 3 0
  34992 = N 4 0
  35040 = N 2 0
  35040 = N 3 0
  35040 = N 4 0
  35088 = N 2 0
  35088 = N 3 0
  35088 = N 4 0
  35136 = N 2 0
  35136 = N 3 0
  35136 = N 4 0
  35184 = N 2 0
  35184 = N 3 0
  35184 = N 4 0
  35232 = N 2 0
  35232 = N 3 0
  35232 = N 4 0
  35280 = N 2 0
  35280 = N 3 0
  35280 = N 4 0
  35328 = N 2 0
  35328 = N 3 0
  35328 = N 4 0
  35376 = N 0 0
  35376 = N 1 0
  35376 = N 2 0
  35424 = N 0 0
  35424 = N 1 0
  35424 = N 2 0
  35472 = N 0 0
  35472 = N 1 0
  35472 = N 2 0
  35520 = N 0 0
  35520 = N 1 0
  35520 = N 2 0
  35568 = N 0 0
  35568 = N 1 0
  35568 = N 2 0
  35616 = N 0 0
  35616 = N 1 0
  35616 = N 2 0
  35664 = N 0 0
  35664 = N 1 0
  35664 = N 2 0
  35712 = N 0 0
  35712 = N 1 0
  35712 = N 2 0
  35760 = N 0 0
  35760 = N 1 0
  35760 = N 2 0
  35808 = N 0 0
  35808 = N 1 0
  35808 = N 2 0
  35856 = N 0 0
  35856 = N 1 0
  35856 = N 2 0
  35904 = N 0 0
  35904 = N 1 0
  35904 = N 2 0
  35952 = N 0 0
  35952 = N 1 0
  35952 = N 2 0
  36000 = N 0 0
  36000 = N 1 0
  36000 = N 2 0
  36048 = N 0 0
  36048 = N 1 0
  36048 = N 2 0
  36096 = N 0 0
  36096 = N 2 0
  36096 = N 3 0
  36144 = N 0 0
  36144 = N 2 0
  36144 = N 3 0
  36192 = N 0 0
  36192 = N 2 0
  36192 = N 3 0
  36240 = N 0 0
  36240 = N 2 0
  36240 = N 3 0
  36288 = N 0 0
  36288 = N 2 0
  36288 = N 3 0
  36336 = N 0 0
  36336 = N 2 0
  36336 = N 3 0
  36384 = N 0 0
  36384 = N 2 0
  36384 = N 3 0
  36432 = N 0 0
  36432 = N 2 0
  36432 = N 3 0
  36480 = N 0 0
  36480 = N 2 0
  36480 = N 3 0
  36528 = N 0 0
  36528 = N 2 0
  36528 = N 3 0
  36576 = N 0 0
  36576 = N 2 0
  36576 = N 3 0
  36624 = N 0 0
  36624 = N 2 0
  36624 = N 3 0
  36672 = N 0 0
  36672 = N 2 0
  36672 = N 3 0
  36720 = N 0 0
  36720 = N 2 0
  36720 = N 3 0
  36768 = N 0 0
  36768 = N 2 0
  36768 = N 3 0
  36816 = N 0 0
  36816 = N 2 0
  36816 = N 3 0
  36864 = N 1 0
  36864 = N 3 0
  36864 = N 4 0
  36912 = N 1 0
  36912 = N 3 0
  36912 = N 4 0
  36960 = N 1 0
  36960 = N 3 0
  36960 = N 4 0
  37008 = N 1 0
  37008 = N 3 0
  37008 = N 4 0
  37056 = N 1 0
  37056 = N 3 0
  37056 = N 4 0
  37104 = N 1 0
  37104 = N 3 0
  37104 = N 4 0
  37152 = N 1 0
  37152 = N 3 0
  37152 = N 4 0
  37200 = N 1 0
  37200 = N 3 0
  37200 = N 4 0
  37248 = N 1 0
  37248 = N 3 0
  37248 = N 4 0
  37296 = N 1 0
  37296 = N 3 0
  37296 = N 4 0
  37344 = N 1 0
  37344 = N 3 0
  37344 = N 4 0
  37392 = N 1 0
  37392 = N 3 0
  37392 = N 4 0
  37440 = N 1 0
  37440 = N 3 0
  37440 = N 4 0
  37488 = N 1 0
  37488 = N 3 0
  37488 = N 4 0
  37536 = N 1 0
  37536 = N 3 0
  37536 = N 4 0
  37584 = N 1 0
  37584 = N 3 0
  37584 = N 4 0
  37632 = N 2 0
  37632 = N 3 0
  37632 = N 4 0
  37680 = N 2 0
  37680 = N 3 0
  37680 = N 4 0
  37728 = N 2 0
  37728 = N 3 0
  37728 = N 4 0
  37776 = N 2 0
  37776 = N 3 0
  37776 = N 4 0
  37824 = N 2 0
  37824 = N 3 0
  37824 = N 4 0
  37872 = N 2 0
  37872 = N 3 0
  37872 = N 4 0
  37920 = N 2 0
  37920 = N 3 0
  37920 = N 4 0
  37968 = N 2 0
  37968 = N 3 0
  37968 = N 4 0
  38016 = N 2 0
  38016 = N 3 0
  38016 = N 4 0
  38064 = N 2 0
  38064 = N 3 0
  38064 = N 4 0
  38112 = N 2 0
  38112 = N 3 0
  38112 = N 4 0
  38160 = N 2 0
  38160 = N 3 0
  38160 = N 4 0
  38208 = N 2 0
  38208 = N 3 0
  38208 = N 4 0
  38256 = N 2 0
  38256 = N 3 0
  38256 = N 4 0
  38304 = N 2 0
  38304 = N 3 0
  38304 = N 4 0
  38352 = N 2 0
  38352 = N 3 0
  38352 = N 4 0
  38400 = N 2 0
  38400 = N 3 0
  38400 = N 4 0
  38400 = S 2 768
  38448 = N 0 0
  38448 = N 1 0
  38448 = N 2 0
  38496 = N 0 0
  38496 = N 1 0
  38496 = N 2 0
  38544 = N 0 0
  38544 = N 1 0
  38544 = N 2 0
  38592 = N 0 0
  38592 = N 1 0
  38592 = N 2 0
  38640 = N 0 0
  38640 = N 1 0
  38640 = N 2 0
  38688 = N 0 0
  38688 = N 1 0
  38688 = N 2 0
  38736 = N 0 0
  38736 = N 1 0
  38736 = N 2 0
  38784 = N 0 0
  38784 = N 1 0
  38784 = N 2 0
  38832 = N 0 0
  38832 = N 1 0
  38832 = N 2 0
  38880 = N 0 0
  38880 = N 1 0
  38880 = N 2 0
  38928 = N 0 0
  38928 = N 1 0
  38928 = N 2 0
  38976 = N 0 0
  38976 = N 1 0
  38976 = N 2 0
  39024 = N 0 0
  39024 = N 1 0
  39024 = N 2 0
  39072 = N 0 0
  39072 = N 1 0
  39072 = N 2 0
  39120 = N 0 0
  39120 = N 1 0
  39120 = N 2 0
  39168 = N 1 0
  39168 = N 2 0
  39168 = N 3 0
  39216 = N 1 0
  39216 = N 2 0
  39216 = N 3 0
  39264 = N 1 0
  39264 = N 2 0
  39264 = N 3 0
  39312 = N 1 0
  39312 = N 2 0
  39312 = N 3 0
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 3 0
  39408 = N 1 0
  39408 = N 2 0
  39408 = N 3 0
  39456 = N 1 0
  39456 = N 2 0
  39456 = N 3 0
  39504 = N 1 0
  39504 = N 2 0
  39504 = N 3 0
  39552 = N 1 0
  39552 = N 2 0
  39552 = N 3 0
  39600 = N 1 0
  39600 = N 2 0
  39600 = N 3 0
  39648 = N 1 0
  39648 = N 2 0
  39648 = N 3 0
  39696 = N 1 0
  39696 = N 2 0
  39696 = N 3 0
  39744 = N 1 0
  39744 = N 2 0
  39744 = N 3 0
  39792 = N 1 0
  39792 = N 2 0
  39792 = N 3 0
  39840 = N 1 0
  39840 = N 2 0
  39840 = N 3 0
  39888 = N 1 0
  39888 = N 2 0
  39888 = N 3 0
  39936 = N 1 0
  39936 = N 3 0
  39936 = N 4 0
  39984 = N 1 0
  39984 = N 3 0
  39984 = N 4 0
  40032 = N 1 0
  40032 = N 3 0
  40032 = N 4 0
  40080 = N 1 0
  40080 = N 3 0
  40080 = N 4 0
  40128 = N 1 0
  40128 = N 3 0
  40128 = N 4 0
  40176 = N 1 0
  40176 = N 3 0
  40176 = N 4 0
  40224 = N 1 0
  40224 = N 3 0
  40224 = N 4 0
  40272 = N 1 0
  40272 = N 3 0
  40272 = N 4 0
  40320 = N 1 0
  40320 = N 3 0
  40320 = N 4 0
  40368 = N 1 0
  40368 = N 3 0
  40368 = N 4 0
  40416 = N 1 0
  40416 = N 3 0
  40416 = N 4 0
  40464 = N 1 0
  40464 = N 3 0
  40464 = N 4 0
  40512 = N 1 0
  40512 = N 3 0
  40512 = N 4 0
  40560 = N 1 0
  40560 = N 3 0
  40560 = N 4 0
  40608 = N 1 0
  40608 = N 3 0
  40608 = N 4 0
  40656 = N 1 0
  40656 = N 3 0
  40656 = N 4 0
  40704 = N 2 0
  40704 = N 3 0
  40704 = N 4 0
  40752 = N 2 0
  40752 = N 3 0
  40752 = N 4 0
  40800 = N 2 0
  40800 = N 3 0
  40800 = N 4 0
  40848 = N 2 0
  40848 = N 3 0
  40848 = N 4 0
  40896 = N 2 0
  40896 = N 3 0
  40896 = N 4 0
  40944 = N 2 0
  40944 = N 3 0
  40944 = N 4 0
  40992 = N 2 0
  40992 = N 3 0
  40992 = N 4 0
  41040 = N 2 0
  41040 = N 3 0
  41040 = N 4 0
  41088 = N 2 0
  41088 = N 3 0
  41088 = N 4 0
  41136 = N 2 0
  41136 = N 3 0
  41136 = N 4 0
  41184 = N 2 0
  41184 = N 3 0
  41184 = N 4 0
  41232 = N 2 0
  41232 = N 3 0
  41232 = N 4 0
  41280 = N 2 0
  41280 = N 3 0
  41280 = N 4 0
  41328 = N 2 0
  41328 = N 3 0
  41328 = N 4 0
  41376 = N 2 0
  41376 = N 3 0
  41376 = N 4 0
  41424 = N 2 0
  41424 = N 3 0
  41424 = N 4 0
  41472 = N 0 0
  41472 = N 1 0
  41472 = N 2 0
  41520 = N 0 0
  41520 = N 1 0
  41520 = N 2 0
  41568 = N 0 0
  41568 = N 1 0
  41568 = N 2 0
  41616 = N 0 0
  41616 = N 1 0
  41616 = N 2 0
  41664 = N 0 0
  41664 = N 1 0
  41664 = N 2 0
  41712 = N 0 0
  41712 = N 1 0
  41712 = N 2 0
  41760 = N 0 0
  41760 = N 1 0
  41760 = N 2 0
  41808 = N 0 0
  41808 = N 1 0
  41808 = N 2 0
  41856 = N 0 0
  41856 = N 1 0
  41856 = N 2 0
  41904 = N 0 0
  41904 = N 1 0
  41904 = N 2 0
  41952 = N 0 0
  41952 = N 1 0
  41952 = N 2 0
  42000 = N 0 0
  42000 = N 1 0
  42000 = N 2 0
  42048 = N 0 0
  42048 = N 1 0
  42048 = N 2 0
  42096 = N 0 0
  42096 = N 1 0
  42096 = N 2 0
  42144 = N 0 0
  42144 = N 1 0
  42144 = N 2 0
  42192 = N 0 0
  42192 = N 1 0
  42192 = N 2 0
  42240 = N 0 0
  42240 = N 2 0
  42240 = N 3 0
  42288 = N 0 0
  42288 = N 2 0
  42288 = N 3 0
  42336 = N 0 0
  42336 = N 2 0
  42336 = N 3 0
  42384 = N 0 0
  42384 = N 2 0
  42384 = N 3 0
  42432 = N 0 0
  42432 = N 2 0
  42432 = N 3 0
  42480 = N 0 0
  42480 = N 2 0
  42480 = N 3 0
  42528 = N 0 0
  42528 = N 2 0
  42528 = N 3 0
  42576 = N 0 0
  42576 = N 2 0
  42576 = N 3 0
  42624 = N 0 0
  42624 = N 2 0
  42624 = N 3 0
  42672 = N 0 0
  42672 = N 2 0
  42672 = N 3 0
  42720 = N 0 0
  42720 = N 2 0
  42720 = N 3 0
  42768 = N 0 0
  42768 = N 2 0
  42768 = N 3 0
  42816 = N 0 0
  42816 = N 2 0
  42816 = N 3 0
  42864 = N 0 0
  42864 = N 2 0
  42864 = N 3 0
  42912 = N 0 0
  42912 = N 2 0
  42912 = N 3 0
  42960 = N 0 0
  42960 = N 2 0
  42960 = N 3 0
  43008 = N 1 0
  43008 = N 3 0
  43008 = N 4 0
  43056 = N 1 0
  43056 = N 3 0
  43056 = N 4 0
  43104 = N 1 0
  43104 = N 3 0
  43104 = N 4 0
  43152 = N 1 0
  43152 = N 3 0
  43152 = N 4 0
  43200 = N 1 0
  43200 = N 3 0
  43200 = N 4 0
  43248 = N 1 0
  43248 = N 3 0
  43248 = N 4 0
  43296 = N 1 0
  43296 = N 3 0
  43296 = N 4 0
  43344 = N 1 0
  43344 = N 3 0
  43344 = N 4 0
  43392 = N 1 0
  43392 = N 3 0
  43392 = N 4 0
  43440 = N 1 0
  43440 = N 3 0
  43440 = N 4 0
  43488 = N 1 0
  43488 = N 3 0
  43488 = N 4 0
  43536 = N 1 0
  43536 = N 3 0
  43536 = N 4 0
  43584 = N 1 0
  43584 = N 3 0
  43584 = N 4 0
  43632 = N 1 0
  43632 = N 3 0
  43632 = N 4 0
  43680 = N 1 0
  43680 = N 3 0
  43680 = N 4 0
  43728 = N 1 0
  43728 = N 3 0
  43728 = N 4 0
  43776 = N 1 0
  43776 = N 3 0
  43776 = N 4 0
  43824 = N 1 0
  43824 = N 3 0
  43824 = N 4 0
  43872 = N 1 0
  43872 = N 3 0
  43872 = N 4 0
  43920 = N 1 0
  43920 = N 3 0
  43920 = N 4 0
  43968 = N 1 0
  43968 = N 3 0
  43968 = N 4 0
  44016 = N 1 0
  44016 = N 3 0
  44016 = N 4 0
  44064 = N 1 0
  44064 = N 3 0
  44064 = N 4 0
  44112 = N 1 0
  44112 = N 3 0
  44112 = N 4 0
  44160 = N 1 0
  44160 = N 3 0
  44160 = N 4 0
  44208 = N 1 0
  44208 = N 3 0
  44208 = N 4 0
  44256 = N 1 0
  44256 = N 3 0
  44256 = N 4 0
  44304 = N 1 0
  44304 = N 3 0
  44304 = N 4 0
  44352 = N 1 0
  44352 = N 3 0
  44352 = N 4 0
  44400 = N 1 0
  44400 = N 3 0
  44400 = N 4 0
  44448 = N 1 0
  44448 = N 3 0
  44448 = N 4 0
  44496 = N 1 0
  44496 = N 3 0
  44496 = N 4 0
  44544 = N 0 0
  44544 = N 1 0
  44544 = N 2 0
  44592 = N 0 0
  44592 = N 1 0
  44592 = N 2 0
  44640 = N 0 0
  44640 = N 1 0
  44640 = N 2 0
  44688 = N 0 0
  44688 = N 1 0
  44688 = N 2 0
  44736 = N 0 0
  44736 = N 1 0
  44736 = N 2 0
  44784 = N 0 0
  44784 = N 1 0
  44784 = N 2 0
  44832 = N 0 0
  44832 = N 1 0
  44832 = N 2 0
  44880 = N 0 0
  44880 = N 1 0
  44880 = N 2 0
  44928 = N 0 0
  44928 = N 1 0
  44928 = N 2 0
  44976 = N 0 0
  44976 = N 1 0
  44976 = N 2 0
  45024 = N 0 0
  45024 = N 1 0
  45024 = N 2 0
  45072 = N 0 0
  45072 = N 1 0
  45072 = N 2 0
  45120 = N 0 0
  45120 = N 1 0
  45120 = N 2 0
  45168 = N 0 0
  45168 = N 1 0
  45168 = N 2 0
  45216 = N 0 0
  45216 = N 1 0
  45216 = N 2 0
  45264 = N 0 0
  45264 = N 1 0
  45264 = N 2 0
  45312 = N 1 0
  45312 = N 2 0
  45312 = N 3 0
  45360 = N 1 0
  45360 = N 2 0
  45360 = N 3 0
  45408 = N 1 0
  45408 = N 2 0
  45408 = N 3 0
  45456 = N 1 0
  45456 = N 2 0
  45456 = N 3 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 3 0
  45552 = N 1 0
  45552 = N 2 0
  45552 = N 3 0
  45600 = N 1 0
  45600 = N 2 0
  45600 = N 3 0
  45648 = N 1 0
  45648 = N 2 0
  45648 = N 3 0
  45696 = N 1 0
  45696 = N 2 0
  45696 = N 3 0
  45744 = N 1 0
  45744 = N 2 0
  45744 = N 3 0
  45792 = N 1 0
  45792 = N 2 0
  45792 = N 3 0
  45840 = N 1 0
  45840 = N 2 0
  45840 = N 3 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 3 0
  45936 = N 1 0
  45936 = N 2 0
  45936 = N 3 0
  45984 = N 1 0
  45984 = N 2 0
  45984 = N 3 0
  46032 = N 1 0
  46032 = N 2 0
  46032 = N 3 0
  46080 = N 1 0
  46080 = N 3 0
  46080 = N 4 0
  46128 = N 1 0
  46128 = N 3 0
  46128 = N 4 0
  46176 = N 1 0
  46176 = N 3 0
  46176 = N 4 0
  46224 = N 1 0
  46224 = N 3 0
  46224 = N 4 0
  46272 = N 1 0
  46272 = N 3 0
  46272 = N 4 0
  46320 = N 1 0
  46320 = N 3 0
  46320 = N 4 0
  46368 = N 1 0
  46368 = N 3 0
  46368 = N 4 0
  46416 = N 1 0
  46416 = N 3 0
  46416 = N 4 0
  46464 = N 1 0
  46464 = N 3 0
  46464 = N 4 0
  46512 = N 1 0
  46512 = N 3 0
  46512 = N 4 0
  46560 = N 1 0
  46560 = N 3 0
  46560 = N 4 0
  46608 = N 1 0
  46608 = N 3 0
  46608 = N 4 0
  46656 = N 1 0
  46656 = N 3 0
  46656 = N 4 0
  46704 = N 1 0
  46704 = N 3 0
  46704 = N 4 0
  46752 = N 1 0
  46752 = N 3 0
  46752 = N 4 0
  46800 = N 1 0
  46800 = N 3 0
  46800 = N 4 0
  46848 = N 1 0
  46848 = N 3 0
  46848 = N 4 0
  46848 = S 2 768
  46896 = N 1 0
  46896 = N 3 0
  46896 = N 4 0
  46944 = N 1 0
  46944 = N 3 0
  46944 = N 4 0
  46992 = N 1 0
  46992 = N 3 0
  46992 = N 4 0
  47040 = N 1 0
  47040 = N 3 0
  47040 = N 4 0
  47088 = N 1 0
  47088 = N 3 0
  47088 = N 4 0
  47136 = N 1 0
  47136 = N 3 0
  47136 = N 4 0
  47184 = N 1 0
  47184 = N 3 0
  47184 = N 4 0
  47232 = N 1 0
  47232 = N 3 0
  47232 = N 4 0
  47280 = N 1 0
  47280 = N 3 0
  47280 = N 4 0
  47328 = N 1 0
  47328 = N 3 0
  47328 = N 4 0
  47376 = N 1 0
  47376 = N 3 0
  47376 = N 4 0
  47424 = N 1 0
  47424 = N 3 0
  47424 = N 4 0
  47472 = N 1 0
  47472 = N 3 0
  47472 = N 4 0
  47520 = N 1 0
  47520 = N 3 0
  47520 = N 4 0
  47568 = N 1 0
  47568 = N 3 0
  47568 = N 4 0
  47616 = N 0 0
  47616 = N 1 0
  47616 = N 2 0
  47664 = N 0 0
  47664 = N 1 0
  47664 = N 2 0
  47712 = N 0 0
  47712 = N 1 0
  47712 = N 2 0
  47760 = N 0 0
  47760 = N 1 0
  47760 = N 2 0
  47808 = N 0 0
  47808 = N 1 0
  47808 = N 2 0
  47856 = N 0 0
  47856 = N 1 0
  47856 = N 2 0
  47904 = N 0 0
  47904 = N 1 0
  47904 = N 2 0
  47952 = N 0 0
  47952 = N 1 0
  47952 = N 2 0
  48000 = N 0 0
  48000 = N 1 0
  48000 = N 2 0
  48048 = N 0 0
  48048 = N 1 0
  48048 = N 2 0
  48096 = N 0 0
  48096 = N 1 0
  48096 = N 2 0
  48144 = N 0 0
  48144 = N 1 0
  48144 = N 2 0
  48192 = N 0 0
  48192 = N 1 0
  48192 = N 2 0
  48240 = N 0 0
  48240 = N 1 0
  48240 = N 2 0
  48288 = N 0 0
  48288 = N 1 0
  48288 = N 2 0
  48336 = N 0 0
  48336 = N 1 0
  48336 = N 2 0
  48384 = N 0 0
  48384 = N 2 0
  48384 = N 3 0
  48432 = N 0 0
  48432 = N 2 0
  48432 = N 3 0
  48480 = N 0 0
  48480 = N 2 0
  48480 = N 3 0
  48528 = N 0 0
  48528 = N 2 0
  48528 = N 3 0
  48576 = N 0 0
  48576 = N 2 0
  48576 = N 3 0
  48624 = N 0 0
  48624 = N 2 0
  48624 = N 3 0
  48672 = N 0 0
  48672 = N 2 0
  48672 = N 3 0
  48720 = N 0 0
  48720 = N 2 0
  48720 = N 3 0
  48768 = N 0 0
  48768 = N 2 0
  48768 = N 3 0
  48816 = N 0 0
  48816 = N 2 0
  48816 = N 3 0
  48864 = N 0 0
  48864 = N 2 0
  48864 = N 3 0
  48912 = N 0 0
  48912 = N 2 0
  48912 = N 3 0
  48960 = N 0 0
  48960 = N 2 0
  48960 = N 3 0
  49008 = N 0 0
  49008 = N 2 0
  49008 = N 3 0
  49056 = N 0 0
  49056 = N 2 0
  49056 = N 3 0
  49104 = N 0 0
  49104 = N 2 0
  49104 = N 3 0
  49152 = N 1 0
  49152 = N 3 0
  49152 = N 4 0
  49200 = N 1 0
  49200 = N 3 0
  49200 = N 4 0
  49248 = N 1 0
  49248 = N 3 0
  49248 = N 4 0
  49296 = N 1 0
  49296 = N 3 0
  49296 = N 4 0
  49344 = N 1 0
  49344 = N 3 0
  49344 = N 4 0
  49392 = N 1 0
  49392 = N 3 0
  49392 = N 4 0
  49440 = N 1 0
  49440 = N 3 0
  49440 = N 4 0
  49488 = N 1 0
  49488 = N 3 0
  49488 = N 4 0
  49536 = N 1 0
  49536 = N 3 0
  49536 = N 4 0
  49584 = N 1 0
  49584 = N 3 0
  49584 = N 4 0
  49632 = N 1 0
  49632 = N 3 0
  49632 = N 4 0
  49680 = N 1 0
  49680 = N 3 0
  49680 = N 4 0
  49728 = N 1 0
  49728 = N 3 0
  49728 = N 4 0
  49776 = N 1 0
  49776 = N 3 0
  49776 = N 4 0
  49824 = N 1 0
  49824 = N 3 0
  49824 = N 4 0
  49872 = N 1 0
  49872 = N 3 0
  49872 = N 4 0
  49920 = N 1 0
  49920 = N 3 0
  49920 = N 4 0
  49968 = N 1 0
  49968 = N 3 0
  49968 = N 4 0
  50016 = N 1 0
  50016 = N 3 0
  50016 = N 4 0
  50064 = N 1 0
  50064 = N 3 0
  50064 = N 4 0
  50112 = N 1 0
  50112 = N 3 0
  50112 = N 4 0
  50160 = N 1 0
  50160 = N 3 0
  50160 = N 4 0
  50208 = N 1 0
  50208 = N 3 0
  50208 = N 4 0
  50256 = N 1 0
  50256 = N 3 0
  50256 = N 4 0
  50304 = N 1 0
  50304 = N 3 0
  50304 = N 4 0
  50352 = N 1 0
  50352 = N 3 0
  50352 = N 4 0
  50400 = N 1 0
  50400 = N 3 0
  50400 = N 4 0
  50448 = N 1 0
  50448 = N 3 0
  50448 = N 4 0
  50496 = N 1 0
  50496 = N 3 0
  50496 = N 4 0
  50544 = N 1 0
  50544 = N 3 0
  50544 = N 4 0
  50592 = N 1 0
  50592 = N 3 0
  50592 = N 4 0
  50640 = N 1 0
  50640 = N 3 0
  50640 = N 4 0
  50688 = N 0 0
  50688 = N 1 0
  50688 = N 2 0
  50736 = N 0 0
  50736 = N 1 0
  50736 = N 2 0
  50784 = N 0 0
  50784 = N 1 0
  50784 = N 2 0
  50832 = N 0 0
  50832 = N 1 0
  50832 = N 2 0
  50880 = N 0 0
  50880 = N 1 0
  50880 = N 2 0
  50928 = N 0 0
  50928 = N 1 0
  50928 = N 2 0
  50976 = N 0 0
  50976 = N 1 0
  50976 = N 2 0
  51024 = N 0 0
  51024 = N 1 0
  51024 = N 2 0
  51072 = N 0 0
  51072 = N 1 0
  51072 = N 2 0
  51120 = N 0 0
  51120 = N 1 0
  51120 = N 2 0
  51168 = N 0 0
  51168 = N 1 0
  51168 = N 2 0
  51216 = N 0 0
  51216 = N 1 0
  51216 = N 2 0
  51264 = N 0 0
  51264 = N 1 0
  51264 = N 2 0
  51312 = N 0 0
  51312 = N 1 0
  51312 = N 2 0
  51360 = N 0 0
  51360 = N 1 0
  51360 = N 2 0
  51408 = N 0 0
  51408 = N 1 0
  51408 = N 2 0
  51456 = N 1 0
  51456 = N 2 0
  51456 = N 3 0
  51504 = N 1 0
  51504 = N 2 0
  51504 = N 3 0
  51552 = N 1 0
  51552 = N 2 0
  51552 = N 3 0
  51600 = N 1 0
  51600 = N 2 0
  51600 = N 3 0
  51648 = N 1 0
  51648 = N 2 0
  51648 = N 3 0
  51696 = N 1 0
  51696 = N 2 0
  51696 = N 3 0
  51744 = N 1 0
  51744 = N 2 0
  51744 = N 3 0
  51792 = N 1 0
  51792 = N 2 0
  51792 = N 3 0
  51840 = N 1 0
  51840 = N 2 0
  51840 = N 3 0
  51888 = N 1 0
  51888 = N 2 0
  51888 = N 3 0
  51936 = N 1 0
  51936 = N 2 0
  51936 = N 3 0
  51984 = N 1 0
  51984 = N 2 0
  51984 = N 3 0
  52032 = N 1 0
  52032 = N 2 0
  52032 = N 3 0
  52080 = N 1 0
  52080 = N 2 0
  52080 = N 3 0
  52128 = N 1 0
  52128 = N 2 0
  52128 = N 3 0
  52176 = N 1 0
  52176 = N 2 0
  52176 = N 3 0
  52224 = N 1 0
  52224 = N 3 0
  52224 = N 4 0
  52272 = N 1 0
  52272 = N 3 0
  52272 = N 4 0
  52320 = N 1 0
  52320 = N 3 0
  52320 = N 4 0
  52368 = N 1 0
  52368 = N 3 0
  52368 = N 4 0
  52416 = N 1 0
  52416 = N 3 0
  52416 = N 4 0
  52464 = N 1 0
  52464 = N 3 0
  52464 = N 4 0
  52512 = N 1 0
  52512 = N 3 0
  52512 = N 4 0
  52560 = N 1 0
  52560 = N 3 0
  52560 = N 4 0
  52608 = N 1 0
  52608 = N 3 0
  52608 = N 4 0
  52656 = N 1 0
  52656 = N 3 0
  52656 = N 4 0
  52704 = N 1 0
  52704 = N 3 0
  52704 = N 4 0
  52752 = N 1 0
  52752 = N 3 0
  52752 = N 4 0
  52800 = N 1 0
  52800 = N 3 0
  52800 = N 4 0
  52848 = N 1 0
  52848 = N 3 0
  52848 = N 4 0
  52896 = N 1 0
  52896 = N 3 0
  52896 = N 4 0
  52944 = N 1 0
  52944 = N 3 0
  52944 = N 4 0
  52992 = N 1 0
  52992 = N 3 0
  52992 = N 4 0
  53040 = N 1 0
  53040 = N 3 0
  53040 = N 4 0
  53088 = N 1 0
  53088 = N 3 0
  53088 = N 4 0
  53136 = N 1 0
  53136 = N 3 0
  53136 = N 4 0
  53184 = N 1 0
  53184 = N 3 0
  53184 = N 4 0
  53232 = N 1 0
  53232 = N 3 0
  53232 = N 4 0
  53280 = N 1 0
  53280 = N 3 0
  53280 = N 4 0
  53328 = N 1 0
  53328 = N 3 0
  53328 = N 4 0
  53376 = N 1 0
  53376 = N 3 0
  53376 = N 4 0
  53424 = N 1 0
  53424 = N 3 0
  53424 = N 4 0
  53472 = N 1 0
  53472 = N 3 0
  53472 = N 4 0
  53520 = N 1 0
  53520 = N 3 0
  53520 = N 4 0
  53568 = N 1 0
  53568 = N 3 0
  53568 = N 4 0
  53616 = N 1 0
  53616 = N 3 0
  53616 = N 4 0
  53664 = N 1 0
  53664 = N 3 0
  53664 = N 4 0
  53712 = N 1 0
  53712 = N 3 0
  53712 = N 4 0
  53760 = N 0 0
  53760 = N 1 0
  53760 = N 2 0
  53808 = N 0 0
  53808 = N 1 0
  53808 = N 2 0
  53856 = N 0 0
  53856 = N 1 0
  53856 = N 2 0
  53904 = N 0 0
  53904 = N 1 0
  53904 = N 2 0
  53952 = N 0 0
  53952 = N 1 0
  53952 = N 2 0
  54000 = N 0 0
  54000 = N 1 0
  54000 = N 2 0
  54048 = N 0 0
  54048 = N 1 0
  54048 = N 2 0
  54096 = N 0 0
  54096 = N 1 0
  54096 = N 2 0
  54144 = N 0 0
  54144 = N 1 0
  54144 = N 2 0
  54192 = N 0 0
  54192 = N 1 0
  54192 = N 2 0
  54240 = N 0 0
  54240 = N 1 0
  54240 = N 2 0
  54288 = N 0 0
  54288 = N 1 0
  54288 = N 2 0
  54336 = N 0 0
  54336 = N 1 0
  54336 = N 2 0
  54384 = N 0 0
  54384 = N 1 0
  54384 = N 2 0
  54432 = N 0 0
  54432 = N 1 0
  54432 = N 2 0
  54480 = N 0 0
  54480 = N 1 0
  54480 = N 2 0
  54528 = N 1 0
  54528 = N 2 0
  54528 = N 3 0
  54576 = N 1 0
  54576 = N 2 0
  54576 = N 3 0
  54624 = N 1 0
  54624 = N 2 0
  54624 = N 3 0
  54672 = N 1 0
  54672 = N 2 0
  54672 = N 3 0
  54720 = N 1 0
  54720 = N 2 0
  54720 = N 3 0
  54768 = N 1 0
  54768 = N 2 0
  54768 = N 3 0
  54816 = N 1 0
  54816 = N 2 0
  54816 = N 3 0
  54864 = N 1 0
  54864 = N 2 0
  54864 = N 3 0
  54912 = N 1 0
  54912 = N 2 0
  54912 = N 3 0
  54960 = N 1 0
  54960 = N 2 0
  54960 = N 3 0
  55008 = N 1 0
  55008 = N 2 0
  55008 = N 3 0
  55056 = N 1 0
  55056 = N 2 0
  55056 = N 3 0
  55104 = N 1 0
  55104 = N 2 0
  55104 = N 3 0
  55152 = N 1 0
  55152 = N 2 0
  55152 = N 3 0
  55200 = N 1 0
  55200 = N 2 0
  55200 = N 3 0
  55248 = N 1 0
  55248 = N 2 0
  55248 = N 3 0
  55296 = N 2 0
  55296 = N 3 0
  55296 = N 4 0
  55296 = S 2 768
  55344 = N 2 0
  55344 = N 3 0
  55344 = N 4 0
  55392 = N 2 0
  55392 = N 3 0
  55392 = N 4 0
  55440 = N 2 0
  55440 = N 3 0
  55440 = N 4 0
  55488 = N 2 0
  55488 = N 3 0
  55488 = N 4 0
  55536 = N 2 0
  55536 = N 3 0
  55536 = N 4 0
  55584 = N 2 0
  55584 = N 3 0
  55584 = N 4 0
  55632 = N 2 0
  55632 = N 3 0
  55632 = N 4 0
  55680 = N 2 0
  55680 = N 3 0
  55680 = N 4 0
  55728 = N 2 0
  55728 = N 3 0
  55728 = N 4 0
  55776 = N 2 0
  55776 = N 3 0
  55776 = N 4 0
  55824 = N 2 0
  55824 = N 3 0
  55824 = N 4 0
  55872 = N 2 0
  55872 = N 3 0
  55872 = N 4 0
  55920 = N 2 0
  55920 = N 3 0
  55920 = N 4 0
  55968 = N 2 0
  55968 = N 3 0
  55968 = N 4 0
  56016 = N 2 0
  56016 = N 3 0
  56016 = N 4 0
  56064 = N 2 0
  56064 = N 3 0
  56064 = N 4 0
  56112 = N 2 0
  56112 = N 3 0
  56112 = N 4 0
  56160 = N 2 0
  56160 = N 3 0
  56160 = N 4 0
  56208 = N 2 0
  56208 = N 3 0
  56208 = N 4 0
  56256 = N 2 0
  56256 = N 3 0
  56256 = N 4 0
  56304 = N 2 0
  56304 = N 3 0
  56304 = N 4 0
  56352 = N 2 0
  56352 = N 3 0
  56352 = N 4 0
  56400 = N 2 0
  56400 = N 3 0
  56400 = N 4 0
  56448 = N 2 0
  56448 = N 3 0
  56448 = N 4 0
  56496 = N 2 0
  56496 = N 3 0
  56496 = N 4 0
  56544 = N 2 0
  56544 = N 3 0
  56544 = N 4 0
  56592 = N 2 0
  56592 = N 3 0
  56592 = N 4 0
  56640 = N 2 0
  56640 = N 3 0
  56640 = N 4 0
  56688 = N 2 0
  56688 = N 3 0
  56688 = N 4 0
  56736 = N 2 0
  56736 = N 3 0
  56736 = N 4 0
  56784 = N 2 0
  56784 = N 3 0
  56784 = N 4 0
  56832 = N 4 0
  56832 = N 5 0
  56880 = N 3 0
  56880 = N 5 0
  56928 = N 0 0
  56928 = N 5 0
  56976 = N 2 0
  56976 = N 5 0
  57024 = N 1 0
  57024 = N 5 0
  57072 = N 0 0
  57072 = N 5 0
  57120 = N 0 0
  57168 = N 0 0
  57216 = N 1 0
  57216 = N 5 0
  57264 = N 1 0
  57312 = N 2 0
  57312 = N 5 0
  57360 = N 2 0
  57408 = N 0 0
  57408 = N 5 0
  57456 = N 0 0
  57504 = N 0 0
  57552 = N 0 0
  57600 = N 4 0
  57600 = N 5 0
  57648 = N 3 0
  57648 = N 5 0
  57696 = N 0 0
  57696 = N 5 0
  57744 = N 2 0
  57744 = N 5 0
  57792 = N 1 0
  57792 = N 5 0
  57840 = N 0 0
  57840 = N 5 0
  57888 = N 0 0
  57936 = N 0 0
  57984 = N 1 0
  57984 = N 5 0
  58032 = N 1 0
  58080 = N 2 0
  58080 = N 5 0
  58128 = N 2 0
  58176 = N 0 0
  58176 = N 5 0
  58224 = N 0 0
  58272 = N 0 0
  58320 = N 0 0
  58368 = N 4 0
  58368 = N 5 0
  58416 = N 3 0
  58416 = N 5 0
  58464 = N 0 0
  58464 = N 5 0
  58512 = N 2 0
  58512 = N 5 0
  58560 = N 1 0
  58560 = N 5 0
  58608 = N 0 0
  58608 = N 5 0
  58656 = N 0 0
  58704 = N 0 0
  58752 = N 1 0
  58752 = N 5 0
  58800 = N 1 0
  58848 = N 2 0
  58848 = N 5 0
  58896 = N 2 0
  58944 = N 0 0
  58944 = N 5 0
  58992 = N 0 0
  59040 = N 0 0
  59088 = N 0 0
  59136 = N 4 0
  59136 = N 5 0
  59184 = N 3 0
  59184 = N 5 0
  59232 = N 0 0
  59232 = N 5 0
  59280 = N 2 0
  59280 = N 5 0
  59328 = N 1 0
  59328 = N 5 0
  59376 = N 0 0
  59376 = N 5 0
  59424 = N 0 0
  59472 = N 0 0
  59520 = N 1 0
  59520 = N 5 0
  59568 = N 1 0
  59616 = N 2 0
  59616 = N 5 0
  59664 = N 2 0
  59712 = N 0 0
  59712 = N 5 0
  59760 = N 0 0
  59808 = N 0 0
  59856 = N 0 0
  59904 = N 4 0
  59904 = N 5 0
  59952 = N 3 0
  59952 = N 5 0
  60000 = N 0 0
  60000 = N 5 0
  60048 = N 2 0
  60048 = N 5 0
  60096 = N 1 0
  60096 = N 5 0
  60144 = N 0 0
  60144 = N 5 0
  60192 = N 0 0
  60240 = N 0 0
  60288 = N 1 0
  60288 = N 5 0
  60336 = N 1 0
  60384 = N 2 0
  60384 = N 5 0
  60432 = N 2 0
  60480 = N 0 0
  60480 = N 5 0
  60528 = N 0 0
  60576 = N 0 0
  60624 = N 0 0
  60672 = N 4 0
  60672 = N 5 0
  60720 = N 3 0
  60720 = N 5 0
  60768 = N 0 0
  60768 = N 5 0
  60816 = N 2 0
  60816 = N 5 0
  60864 = N 1 0
  60864 = N 5 0
  60912 = N 0 0
  60912 = N 5 0
  60960 = N 0 0
  61008 = N 0 0
  61056 = N 1 0
  61056 = N 5 0
  61104 = N 1 0
  61152 = N 2 0
  61152 = N 5 0
  61200 = N 2 0
  61248 = N 0 0
  61248 = N 5 0
  61296 = N 0 0
  61344 = N 0 0
  61392 = N 0 0
  61440 = N 4 0
  61440 = N 5 0
  61488 = N 3 0
  61488 = N 5 0
  61536 = N 0 0
  61536 = N 5 0
  61584 = N 2 0
  61584 = N 5 0
  61632 = N 1 0
  61632 = N 5 0
  61680 = N 0 0
  61680 = N 5 0
  61728 = N 0 0
  61776 = N 0 0
  61824 = N 1 0
  61824 = N 5 0
  61872 = N 1 0
  61920 = N 2 0
  61920 = N 5 0
  61968 = N 2 0
  62016 = N 0 0
  62016 = N 5 0
  62064 = N 0 0
  62112 = N 0 0
  62160 = N 0 0
  62208 = N 4 0
  62208 = N 5 0
  62256 = N 3 0
  62256 = N 5 0
  62304 = N 0 0
  62304 = N 5 0
  62352 = N 2 0
  62352 = N 5 0
  62400 = N 1 0
  62400 = N 5 0
  62448 = N 0 0
  62448 = N 5 0
  62496 = N 0 0
  62544 = N 0 0
  62592 = N 1 0
  62592 = N 5 0
  62640 = N 1 0
  62688 = N 2 0
  62688 = N 5 0
  62736 = N 2 0
  62784 = N 0 0
  62784 = N 5 0
  62832 = N 0 0
  62880 = N 0 0
  62928 = N 0 0
  62976 = N 4 0
  62976 = N 5 0
  62976 = S 2 768
  63024 = N 3 0
  63024 = N 5 0
  63072 = N 0 0
  63072 = N 5 0
  63120 = N 2 0
  63120 = N 5 0
  63168 = N 1 0
  63168 = N 5 0
  63216 = N 0 0
  63216 = N 5 0
  63264 = N 0 0
  63312 = N 0 0
  63360 = N 1 0
  63360 = N 5 0
  63408 = N 1 0
  63456 = N 2 0
  63456 = N 5 0
  63504 = N 2 0
  63552 = N 0 0
  63552 = N 5 0
  63600 = N 0 0
  63648 = N 0 0
  63696 = N 0 0
  63744 = N 4 0
  63744 = N 5 0
  63792 = N 3 0
  63792 = N 5 0
  63840 = N 0 0
  63840 = N 5 0
  63888 = N 2 0
  63888 = N 5 0
  63936 = N 1 0
  63936 = N 5 0
  63984 = N 0 0
  63984 = N 5 0
  64032 = N 0 0
  64080 = N 0 0
  64128 = N 1 0
  64128 = N 5 0
  64176 = N 1 0
  64224 = N 2 0
  64224 = N 5 0
  64272 = N 2 0
  64320 = N 0 0
  64320 = N 5 0
  64368 = N 0 0
  64416 = N 0 0
  64464 = N 0 0
  64512 = N 4 0
  64512 = N 5 0
  64560 = N 3 0
  64560 = N 5 0
  64608 = N 0 0
  64608 = N 5 0
  64656 = N 2 0
  64656 = N 5 0
  64704 = N 1 0
  64704 = N 5 0
  64752 = N 0 0
  64752 = N 5 0
  64800 = N 0 0
  64848 = N 0 0
  64896 = N 1 0
  64896 = N 5 0
  64944 = N 1 0
  64992 = N 2 0
  64992 = N 5 0
  65040 = N 2 0
  65088 = N 0 0
  65088 = N 5 0
  65136 = N 0 0
  65184 = N 0 0
  65232 = N 0 0
  65280 = N 4 0
  65280 = N 5 0
  65328 = N 3 0
  65328 = N 5 0
  65376 = N 0 0
  65376 = N 5 0
  65424 = N 2 0
  65424 = N 5 0
  65472 = N 1 0
  65472 = N 5 0
  65520 = N 0 0
  65520 = N 5 0
  65568 = N 0 0
  65616 = N 0 0
  65664 = N 1 0
  65664 = N 5 0
  65712 = N 1 0
  65760 = N 2 0
  65760 = N 5 0
  65808 = N 2 0
  65856 = N 0 0
  65856 = N 5 0
  65904 = N 0 0
  65952 = N 0 0
  66000 = N 0 0
  66048 = N 4 0
  66048 = N 5 0
  66096 = N 3 0
  66096 = N 5 0
  66144 = N 0 0
  66144 = N 5 0
  66192 = N 2 0
  66192 = N 5 0
  66240 = N 1 0
  66240 = N 5 0
  66288 = N 0 0
  66288 = N 5 0
  66336 = N 0 0
  66384 = N 0 0
  66432 = N 1 0
  66432 = N 5 0
  66480 = N 1 0
  66528 = N 2 0
  66528 = N 5 0
  66576 = N 2 0
  66624 = N 0 0
  66624 = N 5 0
  66672 = N 0 0
  66720 = N 0 0
  66768 = N 0 0
  66816 = N 4 0
  66816 = N 5 0
  66864 = N 3 0
  66864 = N 5 0
  66912 = N 0 0
  66912 = N 5 0
  66960 = N 2 0
  66960 = N 5 0
  67008 = N 1 0
  67008 = N 5 0
  67056 = N 0 0
  67056 = N 5 0
  67104 = N 0 0
  67152 = N 0 0
  67200 = N 1 0
  67200 = N 5 0
  67248 = N 1 0
  67296 = N 2 0
  67296 = N 5 0
  67344 = N 2 0
  67392 = N 0 0
  67392 = N 5 0
  67440 = N 0 0
  67488 = N 0 0
  67536 = N 0 0
  67584 = N 4 0
  67584 = N 5 0
  67632 = N 3 0
  67632 = N 5 0
  67680 = N 0 0
  67680 = N 5 0
  67728 = N 2 0
  67728 = N 5 0
  67776 = N 1 0
  67776 = N 5 0
  67824 = N 0 0
  67824 = N 5 0
  67872 = N 0 0
  67920 = N 0 0
  67968 = N 1 0
  67968 = N 5 0
  68016 = N 1 0
  68064 = N 2 0
  68064 = N 5 0
  68112 = N 2 0
  68160 = N 0 0
  68160 = N 5 0
  68208 = N 0 0
  68256 = N 0 0
  68304 = N 0 0
  68352 = N 4 0
  68352 = N 5 0
  68400 = N 3 0
  68400 = N 5 0
  68448 = N 0 0
  68448 = N 5 0
  68496 = N 2 0
  68496 = N 5 0
  68544 = N 1 0
  68544 = N 5 0
  68592 = N 0 0
  68592 = N 5 0
  68640 = N 0 0
  68688 = N 0 0
  68736 = N 1 0
  68736 = N 5 0
  68784 = N 1 0
  68832 = N 2 0
  68832 = N 5 0
  68880 = N 2 0
  68928 = N 0 0
  68928 = N 5 0
  68976 = N 0 0
  69024 = N 0 0
  69072 = N 0 0
  69120 = N 4 0
  69120 = N 5 0
  69168 = N 0 0
  69168 = N 5 0
  69216 = N 0 0
  69264 = N 4 0
  69264 = N 5 0
  69312 = N 0 0
  69312 = N 5 0
  69360 = N 0 0
  69408 = N 4 0
  69408 = N 5 0
  69456 = N 0 0
  69456 = N 5 0
  69504 = N 1 0
  69504 = N 5 0
  69552 = N 1 0
  69600 = N 2 0
  69600 = N 5 0
  69648 = N 2 0
  69696 = N 0 0
  69696 = N 5 0
  69744 = N 0 0
  69792 = N 0 0
  69840 = N 0 0
  69888 = N 4 0
  69888 = N 5 0
  69936 = N 0 0
  69936 = N 5 0
  69984 = N 0 0
  70032 = N 4 0
  70032 = N 5 0
  70080 = N 0 0
  70080 = N 5 0
  70128 = N 0 0
  70176 = N 4 0
  70176 = N 5 0
  70224 = N 0 0
  70224 = N 5 0
  70272 = N 1 0
  70272 = N 5 0
  70320 = N 1 0
  70368 = N 2 0
  70368 = N 5 0
  70416 = N 2 0
  70464 = N 0 0
  70464 = N 5 0
  70512 = N 0 0
  70560 = N 0 0
  70608 = N 0 0
  70656 = N 4 0
  70656 = N 5 0
  70656 = S 2 768
  70704 = N 0 0
  70704 = N 5 0
  70752 = N 0 0
  70800 = N 4 0
  70800 = N 5 0
  70848 = N 0 0
  70848 = N 5 0
  70896 = N 0 0
  70944 = N 4 0
  70944 = N 5 0
  70992 = N 0 0
  70992 = N 5 0
  71040 = N 1 0
  71040 = N 5 0
  71088 = N 1 0
  71136 = N 2 0
  71136 = N 5 0
  71184 = N 2 0
  71232 = N 0 0
  71232 = N 5 0
  71280 = N 0 0
  71328 = N 0 0
  71376 = N 0 0
  71424 = N 4 0
  71424 = N 5 0
  71472 = N 0 0
  71472 = N 5 0
  71520 = N 0 0
  71568 = N 4 0
  71568 = N 5 0
  71616 = N 0 0
  71616 = N 5 0
  71664 = N 0 0
  71712 = N 4 0
  71712 = N 5 0
  71760 = N 0 0
  71760 = N 5 0
  71808 = N 1 0
  71808 = N 5 0
  71856 = N 1 0
  71904 = N 2 0
  71904 = N 5 0
  71952 = N 2 0
  72000 = N 0 0
  72000 = N 5 0
  72048 = N 0 0
  72096 = N 0 0
  72144 = N 0 0
  72192 = N 4 0
  72192 = N 5 0
  72240 = N 0 0
  72240 = N 5 0
  72288 = N 0 0
  72336 = N 4 0
  72336 = N 5 0
  72384 = N 0 0
  72384 = N 5 0
  72432 = N 0 0
  72480 = N 4 0
  72480 = N 5 0
  72528 = N 0 0
  72528 = N 5 0
  72576 = N 1 0
  72576 = N 5 0
  72624 = N 1 0
  72672 = N 2 0
  72672 = N 5 0
  72720 = N 2 0
  72768 = N 0 0
  72768 = N 5 0
  72816 = N 0 0
  72864 = N 0 0
  72912 = N 0 0
  72960 = N 4 0
  72960 = N 5 0
  73008 = N 0 0
  73008 = N 5 0
  73056 = N 0 0
  73104 = N 4 0
  73104 = N 5 0
  73152 = N 0 0
  73152 = N 5 0
  73200 = N 0 0
  73248 = N 4 0
  73248 = N 5 0
  73296 = N 0 0
  73296 = N 5 0
  73344 = N 1 0
  73344 = N 5 0
  73392 = N 1 0
  73440 = N 2 0
  73440 = N 5 0
  73488 = N 2 0
  73536 = N 0 0
  73536 = N 5 0
  73584 = N 0 0
  73632 = N 0 0
  73680 = N 0 0
  73728 = N 4 0
  73728 = N 5 0
  73776 = N 0 0
  73776 = N 5 0
  73824 = N 0 0
  73872 = N 4 0
  73872 = N 5 0
  73920 = N 0 0
  73920 = N 5 0
  73968 = N 0 0
  74016 = N 4 0
  74016 = N 5 0
  74064 = N 0 0
  74064 = N 5 0
  74112 = N 1 0
  74112 = N 5 0
  74160 = N 1 0
  74208 = N 2 0
  74208 = N 5 0
  74256 = N 2 0
  74304 = N 0 0
  74304 = N 5 0
  74352 = N 0 0
  74400 = N 0 0
  74448 = N 0 0
  74496 = N 4 0
  74496 = N 5 0
  74544 = N 0 0
  74544 = N 5 0
  74592 = N 0 0
  74640 = N 4 0
  74640 = N 5 0
  74688 = N 0 0
  74688 = N 5 0
  74736 = N 0 0
  74784 = N 4 0
  74784 = N 5 0
  74832 = N 0 0
  74832 = N 5 0
  74880 = N 1 0
  74880 = N 5 0
  74928 = N 1 0
  74976 = N 2 0
  74976 = N 5 0
  75024 = N 2 0
  75072 = N 0 0
  75072 = N 5 0
  75120 = N 0 0
  75168 = N 0 0
  75216 = N 0 0
  75264 = N 4 0
  75264 = N 5 0
  75312 = N 0 0
  75312 = N 5 0
  75360 = N 0 0
  75408 = N 4 0
  75408 = N 5 0
  75456 = N 0 0
  75456 = N 5 0
  75504 = N 0 0
  75552 = N 4 0
  75552 = N 5 0
  75600 = N 0 0
  75600 = N 5 0
  75648 = N 1 0
  75648 = N 5 0
  75696 = N 1 0
  75744 = N 2 0
  75744 = N 5 0
  75792 = N 2 0
  75840 = N 0 0
  75840 = N 5 0
  75888 = N 0 0
  75936 = N 0 0
  75984 = N 0 0
  76032 = N 4 0
  76032 = N 5 0
  76080 = N 0 0
  76080 = N 5 0
  76128 = N 0 0
  76176 = N 4 0
  76176 = N 5 0
  76224 = N 0 0
  76224 = N 5 0
  76272 = N 0 0
  76320 = N 4 0
  76320 = N 5 0
  76368 = N 0 0
  76368 = N 5 0
  76416 = N 1 0
  76416 = N 5 0
  76464 = N 1 0
  76512 = N 2 0
  76512 = N 5 0
  76560 = N 2 0
  76608 = N 0 0
  76608 = N 5 0
  76656 = N 0 0
  76704 = N 0 0
  76752 = N 0 0
  76800 = N 4 0
  76800 = N 5 0
  76800 = S 2 768
  76848 = N 0 0
  76848 = N 5 0
  76896 = N 0 0
  76944 = N 4 0
  76944 = N 5 0
  76992 = N 0 0
  76992 = N 5 0
  77040 = N 0 0
  77088 = N 4 0
  77088 = N 5 0
  77136 = N 0 0
  77136 = N 5 0
  77184 = N 1 0
  77184 = N 5 0
  77232 = N 1 0
  77264 = N 1 0
  77296 = N 2 0
  77296 = N 5 0
  77344 = N 2 0
  80256 = N 4 180
  80448 = N 4 180
  80640 = N 4 204
  80856 = N 4 220
  81088 = N 4 188
  81288 = N 4 864
  81408 = N 1 756
  82176 = N 2 564
  82752 = N 3 168
  82944 = N 0 1512
  83424 = N 4 180
  83616 = N 4 180
  83808 = N 4 180
  84000 = N 4 180
  84192 = N 4 180
  84384 = N 4 1608
  84480 = N 1 744
  85248 = N 2 552
  85824 = N 3 168
  86016 = N 0 1512
  86496 = N 4 180
  86688 = N 4 180
  86880 = N 4 180
  87072 = N 4 180
  87264 = N 4 180
  87456 = N 4 1608
  87552 = N 1 744
  88320 = N 2 552
  88896 = N 3 168
  89088 = N 0 1512
  89568 = N 4 180
  89760 = N 4 180
  89952 = N 4 180
  90144 = N 4 180
  90336 = N 4 180
  90528 = N 4 1608
  90624 = N 1 744
  91392 = N 2 552
  91968 = N 3 168
  92160 = N 0 2304
  92624 = N 4 180
  92816 = N 4 180
  93008 = N 4 164
  93184 = N 4 180
  93376 = N 3 1088
  93376 = N 4 1088
}
[ExpertDoubleBass]
{
  1536 = N 4 0
  1584 = N 4 0
  1632 = N 4 0
  1680 = N 4 0
  1728 = N 4 0
  1776 = N 4 0
  1824 = N 4 0
  1872 = N 4 0
  1920 = N 4 0
  1968 = N 4 0
  2016 = N 4 0
  2064 = N 4 0
  2112 = N 4 0
  2160 = N 4 0
  2208 = N 4 0
  2256 = N 2 0
  2256 = N 5 0
  2280 = N 1 0
  2304 = N 0 0
  2304 = N 5 0
  2352 = N 0 0
  2400 = N 0 0
  2448 = N 0 0
  2496 = N 0 0
  2544 = N 0 0
  2592 = N 0 0
  2640 = N 0 0
  2688 = N 0 0
  2736 = N 0 0
  2784 = N 0 0
  2832 = N 0 0
  2880 = N 0 0
  2928 = N 0 0
  2976 = N 0 0
  3024 = N 0 0
  3048 = N 1 0
  3072 = N 1 0
  3120 = N 1 0
  3168 = N 1 0
  3216 = N 1 0
  3264 = N 1 0
  3312 = N 1 0
  3360 = N 1 0
  3408 = N 1 0
  3456 = N 1 0
  3504 = N 1 0
  3552 = N 1 0
  3600 = N 1 0
  3648 = N 1 0
  3696 = N 1 0
  3744 = N 1 0
  3792 = N 1 0
  3840 = N 4 0
  3840 = N 5 0
  3888 = N 4 0
  3936 = N 4 0
  3984 = N 4 0
  4032 = N 4 0
  4080 = N 4 0
  4128 = N 4 0
  4176 = N 4 0
  4224 = N 4 0
  4272 = N 4 0
  4320 = N 4 0
  4368 = N 4 0
  4416 = N 4 0
  4464 = N 4 0
  4512 = N 4 0
  4560 = N 2 0
  4560 = N 5 0
  4584 = N 2 0
  4608 = N 2 0
  4608 = N 4 0
  4656 = N 2 0
  4656 = N 4 0
  4704 = N 2 0
  4704 = N 4 0
  4752 = N 2 0
  4752 = N 4 0
  4800 = N 2 0
  4800 = N 4 0
  4848 = N 2 0
  4848 = N 4 0
  4896 = N 2 0
  4896 = N 4 0
  4944 = N 2 0
  4944 = N 4 0
  4992 = N 2 0
  4992 = N 4 0
  5040 = N 2 0
  5040 = N 4 0
  5088 = N 2 0
  5088 = N 4 0
  5136 = N 2 0
  5136 = N 4 0
  5184 = N 2 0
  5184 = N 4 0
  5232 = N 2 0
  5232 = N 4 0
  5280 = N 2 0
  5280 = N 4 0
  5328 = N 2 0
  5328 = N 5 0
  5352 = N 1 0
  5376 = N 0 0
  5376 = N 5 0
  5424 = N 0 0
  5472 = N 0 0
  5520 = N 0 0
  5568 = N 0 0
  5616 = N 0 0
  5664 = N 0 0
  5712 = N 0 0
  5760 = N 0 0
  5808 = N 0 0
  5856 = N 0 0
  5904 = N 0 0
  5952 = N 0 0
  6000 = N 0 0
  6048 = N 0 0
  6096 = N 0 0
  6144 = N 1 0
  6144 = N 5 0
  6192 = N 1 0
  6240 = N 1 0
  6288 = N 1 0
  6336 = N 1 0
  6384 = N 1 0
  6432 = N 1 0
  6480 = N 1 0
  6528 = N 1 0
  6576 = N 1 0
  6624 = N 1 0
  6672 = N 1 0
  6720 = N 1 0
  6768 = N 1 0
  6816 = N 1 0
  6864 = N 1 0
  6912 = N 4 0
  6912 = N 5 0
  6912 = S 2 1536
  6960 = N 4 0
  7008 = N 4 0
  7056 = N 4 0
  7104 = N 4 0
  7152 = N 4 0
  7200 = N 4 0
  7248 = N 4 0
  7296 = N 4 0
  7344 = N 4 0
  7392 = N 4 0
  7440 = N 4 0
  7488 = N 4 0
  7536 = N 4 0
  7584 = N 4 0
  7632 = N 2 0
  7632 = N 5 0
  7656 = N 1 0
  7680 = N 0 0
  7680 = N 5 0
  7728 = N 0 0
  7776 = N 0 0
  7824 = N 0 0
  7872 = N 0 0
  7920 = N 0 0
  7968 = N 0 0
  8016 = N 0 0
  8064 = N 0 0
  8112 = N 0 0
  8160 = N 0 0
  8208 = N 0 0
  8256 = N 0 0
  8304 = N 0 0
  8352 = N 0 0
  8400 = N 0 0
  8448 = N 1 0
  8448 = N 5 0
  8496 = N 1 0
  8544 = N 1 0
  8592 = N 1 0
  8640 = N 1 0
  8688 = N 1 0
  8736 = N 1 0
  8784 = N 1 0
  8832 = N 1 0
  8880 = N 1 0
  8928 = N 1 0
  8976 = N 1 0
  9024 = N 1 0
  9072 = N 1 0
  9120 = N 1 0
  9168 = N 1 0
  9216 = N 4 0
  9216 = N 5 0
  9264 = N 4 0
  9312 = N 4 0
  9360 = N 4 0
  9408 = N 4 0
  9456 = N 4 0
  9504 = N 4 0
  9552 = N 4 0
  9600 = N 4 0
  9648 = N 4 0
  9696 = N 4 0
  9744 = N 4 0
  9792 = N 4 0
  9840 = N 4 0
  9888 = N 4 0
  9936 = N 4 0
  9984 = N 2 0
  9984 = N 4 0
  10032 = N 2 0
  10032 = N 4 0
  10080 = N 2 0
  10080 = N 4 0
  10128 = N 2 0
  10128 = N 4 0
  10176 = N 2 0
  10176 = N 4 0
  10224 = N 2 0
  10224 = N 4 0
  10272 = N 2 0
  10272 = N 4 0
  10320 = N 2 0
  10320 = N 4 0
  10368 = N 2 0
  10368 = N 4 0
  10416 = N 2 0
  10416 = N 4 0
  10464 = N 2 0
  10464 = N 4 0
  10512 = N 2 0
  10512 = N 4 0
  10560 = N 2 0
  10560 = N 4 0
  10608 = N 2 0
  10608 = N 4 0
  10656 = N 2 0
  10656 = N 4 0
  10704 = N 2 0
  10704 = N 5 0
  10728 = N 1 0
  10752 = N 0 0
  10752 = N 5 0
  10800 = N 0 0
  10848 = N 0 0
  10896 = N 0 0
  10944 = N 0 0
  10992 = N 0 0
  11040 = N 0 0
  11088 = N 0 0
  11136 = N 0 0
  11184 = N 0 0
  11232 = N 0 0
  11280 = N 0 0
  11328 = N 0 0
  11376 = N 0 0
  11424 = N 0 0
  11472 = N 0 0
  11520 = N 1 0
  11520 = N 5 0
  11568 = N 1 0
  11616 = N 1 0
  11664 = N 1 0
  11712 = N 1 0
  11760 = N 1 0
  11808 = N 1 0
  11856 = N 1 0
  11904 = N 1 0
  11952 = N 1 0
  12000 = N 1 0
  12048 = N 1 0
  12096 = N 1 0
  12144 = N 1 0
  12192 = N 1 0
  12240 = N 1 0
  12288 = N 4 0
  12288 = N 5 0
  12336 = N 4 0
  12384 = N 4 0
  12432 = N 4 0
  12480 = N 4 0
  12528 = N 4 0
  12576 = N 4 0
  12624 = N 4 0
  12672 = N 4 0
  12720 = N 4 0
  12768 = N 4 0
  12816 = N 4 0
  12864 = N 4 0
  12912 = N 4 0
  12960 = N 4 0
  13008 = N 2 0
  13008 = N 5 0
  13032 = N 1 0
  13056 = N 0 0
  13056 = N 5 0
  13104 = N 0 0
  13152 = N 0 0
  13200 = N 0 0
  13248 = N 0 0
  13296 = N 0 0
  13344 = N 0 0
  13392 = N 0 0
  13440 = N 0 0
  13488 = N 0 0
  13536 = N 0 0
  13584 = N 0 0
  13632 = N 0 0
  13680 = N 0 0
  13728 = N 0 0
  13776 = N 0 0
  13824 = N 1 0
  13824 = N 5 0
  13872 = N 1 0
  13920 = N 1 0
  13968 = N 1 0
  14016 = N 1 0
  14064 = N 1 0
  14112 = N 1 0
  14160 = N 1 0
  14208 = N 1 0
  14256 = N 1 0
  14304 = N 1 0
  14352 = N 1 0
  14400 = N 1 0
  14448 = N 1 0
  14496 = N 1 0
  14544 = N 1 0
  14592 = N 4 0
  14592 = N 5 0
  14640 = N 4 0
  14688 = N 4 0
  14736 = N 4 0
  14784 = N 4 0
  14832 = N 4 0
  14880 = N 4 0
  14928 = N 4 0
  14976 = N 4 0
  15024 = N 4 0
  15072 = N 4 0
  15120 = N 4 0
  15168 = N 4 0
  15216 = N 4 0
  15264 = N 4 0
  15312 = N 4 0
  15360 = N 2 0
  15360 = N 4 0
  15360 = S 2 1536
  15408 = N 2 0
  15408 = N 4 0
  15456 = N 2 0
  15456 = N 4 0
  15504 = N 2 0
  15504 = N 4 0
  15552 = N 2 0
  15552 = N 4 0
  15600 = N 2 0
  15600 = N 4 0
  15648 = N 2 0
  15648 = N 4 0
  15696 = N 2 0
  15696 = N 4 0
  15744 = N 2 0
  15744 = N 4 0
  15792 = N 2 0
  15792 = N 4 0
  15840 = N 2 0
  15840 = N 4 0
  15888 = N 2 0
  15888 = N 4 0
  15936 = N 2 0
  15936 = N 4 0
  15984 = N 2 0
  15984 = N 4 0
  16032 = N 2 0
  16032 = N 4 0
  16080 = N 2 0
  16080 = N 5 0
  16104 = N 1 0
  16128 = N 0 0
  16128 = N 5 0
  16176 = N 0 0
  16224 = N 0 0
  16272 = N 0 0
  16320 = N 0 0
  16368 = N 0 0
  16416 = N 0 0
  16464 = N 0 0
  16512 = N 0 0
  16560 = N 0 0
  16608 = N 0 0
  16656 = N 0 0
  16704 = N 0 0
  16752 = N 0 0
  16800 = N 0 0
  16848 = N 0 0
  16896 = N 1 0
  16896 = N 5 0
  16944 = N 1 0
  16992 = N 1 0
  17040 = N 1 0
  17088 = N 1 0
  17136 = N 1 0
  17184 = N 1 0
  17232 = N 1 0
  17280 = N 1 0
  17328 = N 1 0
  17376 = N 1 0
  17424 = N 1 0
  17472 = N 1 0
  17520 = N 1 0
  17568 = N 1 0
  17616 = N 1 0
  17664 = N 4 0
  17664 = N 5 0
  17712 = N 4 0
  17760 = N 4 0
  17808 = N 4 0
  17856 = N 4 0
  17904 = N 4 0
  17952 = N 4 0
  18000 = N 4 0
  18048 = N 4 0
  18096 = N 4 0
  18144 = N 4 0
  18192 = N 4 0
  18240 = N 4 0
  18288 = N 4 0
  18336 = N 4 0
  18384 = N 4 0
  18408 = N 3 0
  18432 = N 0 0
  18432 = N 5 0
  18480 = N 0 0
  18528 = N 0 0
  18576 = N 0 0
  18624 = N 0 0
  18672 = N 0 0
  18720 = N 0 0
  18768 = N 0 0
  18816 = N 0 0
  18864 = N 0 0
  18912 = N 0 0
  18960 = N 0 0
  19008 = N 0 0
  19056 = N 0 0
  19104 = N 0 0
  19152 = N 0 0
  19200 = N 1 0
  19200 = N 5 0
  19248 = N 1 0
  19296 = N 1 0
  19344 = N 1 0
  19392 = N 1 0
  19440 = N 1 0
  19488 = N 1 0
  19536 = N 1 0
  19584 = N 1 0
  19632 = N 1 0
  19680 = N 1 0
  19728 = N 1 0
  19776 = N 1 0
  19824 = N 1 0
  19872 = N 1 0
  19920 = N 1 0
  19968 = N 4 0
  19968 = N 5 0
  20016 = N 4 0
  20064 = N 4 0
  20112 = N 4 0
  20160 = N 4 0
  20208 = N 4 0
  20256 = N 4 0
  20304 = N 4 0
  20352 = N 4 0
  20400 = N 4 0
  20448 = N 4 0
  20496 = N 4 0
  20544 = N 4 0
  20592 = N 4 0
  20640 = N 4 0
  20688 = N 4 0
  20736 = N 2 0
  20736 = N 4 0
  20784 = N 2 0
  20784 = N 4 0
  20832 = N 2 0
  20832 = N 4 0
  20880 = N 2 0
  20880 = N 4 0
  20928 = N 2 0
  20928 = N 4 0
  20976 = N 2 0
  20976 = N 4 0
  21024 = N 2 0
  21024 = N 4 0
  21072 = N 2 0
  21072 = N 4 0
  21120 = N 2 0
  21120 = N 4 0
  21168 = N 2 0
  21168 = N 4 0
  21216 = N 2 0
  21216 = N 4 0
  21264 = N 2 0
  21264 = N 4 0
  21312 = N 2 0
  21312 = N 4 0
  21360 = N 2 0
  21360 = N 4 0
  21408 = N 2 0
  21408 = N 4 0
  21456 = N 2 0
  21456 = N 5 0
  21480 = N 1 0
  21504 = N 0 0
  21504 = N 5 0
  21552 = N 0 0
  21600 = N 0 0
  21648 = N 0 0
  21696 = N 0 0
  21744 = N 0 0
  21792 = N 0 0
  21840 = N 0 0
  21888 = N 0 0
  21936 = N 0 0
  21984 = N 0 0
  22032 = N 0 0
  22080 = N 0 0
  22128 = N 0 0
  22176 = N 0 0
  22224 = N 0 0
  22272 = N 1 0
  22272 = N 5 0
  22320 = N 1 0
  22368 = N 1 0
  22416 = N 1 0
  22464 = N 1 0
  22512 = N 1 0
  22560 = N 1 0
  22608 = N 1 0
  22656 = N 1 0
  22704 = N 1 0
  22752 = N 1 0
  22800 = N 1 0
  22848 = N 1 0
  22896 = N 1 0
  22944 = N 1 0
  22992 = N 1 0
  23040 = N 4 0
  23040 = N 5 0
  23088 = N 4 0
  23136 = N 4 0
  23184 = N 4 0
  23232 = N 4 0
  23280 = N 4 0
  23328 = N 4 0
  23376 = N 4 0
  23424 = N 4 0
  23472 = N 4 0
  23520 = N 4 0
  23568 = N 4 0
  23616 = N 4 0
  23664 = N 4 0
  23712 = N 4 0
  23760 = N 2 0
  23760 = N 5 0
  23784 = N 1 0
  23808 = N 0 0
  23808 = N 5 0
  23856 = N 0 0
  23904 = N 0 0
  23952 = N 0 0
  24000 = N 0 0
  24048 = N 0 0
  24096 = N 0 0
  24144 = N 0 0
  24192 = N 0 0
  24240 = N 0 0
  24288 = N 0 0
  24336 = N 0 0
  24384 = N 0 0
  24432 = N 0 0
  24480 = N 0 0
  24528 = N 0 0
  24576 = N 1 0
  24576 = N 5 0
  24576 = S 2 1536
  24624 = N 1 0
  24672 = N 1 0
  24720 = N 1 0
  24768 = N 1 0
  24816 = N 1 0
  24864 = N 1 0
  24912 = N 1 0
  24960 = N 1 0
  25008 = N 1 0
  25056 = N 1 0
  25104 = N 1 0
  25152 = N 1 0
  25200 = N 1 0
  25248 = N 1 0
  25296 = N 1 0
  25344 = N 4 0
  25344 = N 5 0
  25392 = N 4 0
  25440 = N 4 0
  25488 = N 4 0
  25536 = N 4 0
  25584 = N 4 0
  25632 = N 4 0
  25680 = N 4 0
  25728 = N 4 0
  25776 = N 4 0
  25824 = N 4 0
  25872 = N 4 0
  25920 = N 4 0
  25968 = N 4 0
  26016 = N 4 0
  26064 = N 4 0
  26112 = N 2 0
  26112 = N 4 0
  26160 = N 2 0
  26160 = N 4 0
  26208 = N 2 0
  26208 = N 4 0
  26256 = N 2 0
  26256 = N 4 0
  26304 = N 2 0
  26304 = N 4 0
  26352 = N 2 0
  26352 = N 4 0
  26400 = N 2 0
  26400 = N 4 0
  26448 = N 2 0
  26448 = N 4 0
  26496 = N 2 0
  26496 = N 4 0
  26544 = N 2 0
  26544 = N 4 0
  26592 = N 2 0
  26592 = N 4 0
  26640 = N 2 0
  26640 = N 4 0
  26688 = N 2 0
  26688 = N 4 0
  26736 = N 2 0
  26736 = N 4 0
  26784 = N 2 0
  26784 = N 4 0
  26832 = N 2 0
  26832 = N 5 0
  26856 = N 1 0
  26880 = N 0 0
  26880 = N 5 0
  26928 = N 0 0
  26976 = N 0 0
  27024 = N 0 0
  27072 = N 0 0
  27120 = N 0 0
  27168 = N 0 0
  27216 = N 0 0
  27264 = N 0 0
  27312 = N 0 0
  27360 = N 0 0
  27408 = N 0 0
  27456 = N 0 0
  27504 = N 0 0
  27552 = N 0 0
  27600 = N 0 0
  27648 = N 1 1632
  27648 = N 5 0
  32256 = N 0 0
  32304 = N 0 0
  32352 = N 0 0
  32400 = N 0 0
  32448 = N 0 0
  32496 = N 0 0
  32544 = N 0 0
  32592 = N 0 0
  32640 = N 0 0
  32688 = N 0 0
  32736 = N 0 0
  32784 = N 0 0
  32832 = N 0 0
  32880 = N 0 0
  32928 = N 0 0
  32976 = N 0 0
  33024 = N 1 0
  33024 = N 5 0
  33072 = N 1 0
  33120 = N 1 0
  33168 = N 1 0
  33216 = N 1 0
  33264 = N 1 0
  33312 = N 1 0
  33360 = N 1 0
  33408 = N 1 0
  33456 = N 1 0
  33504 = N 1 0
  33552 = N 1 0
  33600 = N 1 0
  33648 = N 1 0
  33696 = N 1 0
  33744 = N 1 0
  33792 = N 2 0
  33792 = N 5 0
  33840 = N 2 0
  33888 = N 2 0
  33936 = N 2 0
  33984 = N 2 0
  34032 = N 2 0
  34080 = N 2 0
  34128 = N 2 0
  34176 = N 2 0
  34224 = N 2 0
  34272 = N 2 0
  34320 = N 2 0
  34368 = N 2 0
  34416 = N 2 0
  34464 = N 2 0
  34512 = N 2 0
  34560 = N 4 0
  34560 = N 5 0
  34608 = N 4 0
  34656 = N 4 0
  34704 = N 4 0
  34752 = N 4 0
  34800 = N 4 0
  34848 = N 4 0
  34896 = N 4 0
  34944 = N 4 0
  34992 = N 4 0
  35040 = N 4 0
  35088 = N 4 0
  35136 = N 4 0
  35184 = N 4 0
  35232 = N 4 0
  35280 = N 4 0
  35328 = N 4 0
  35376 = N 0 0
  35376 = N 5 0
  35424 = N 0 0
  35472 = N 0 0
  35520 = N 0 0
  35568 = N 0 0
  35616 = N 0 0
  35664 = N 0 0
  35712 = N 0 0
  35760 = N 0 0
  35808 = N 0 0
  35856 = N 0 0
  35904 = N 0 0
  35952 = N 0 0
  36000 = N 0 0
  36048 = N 0 0
  36096 = N 1 0
  36096 = N 5 0
  36144 = N 1 0
  36192 = N 1 0
  36240 = N 1 0
  36288 = N 1 0
  36336 = N 1 0
  36384 = N 1 0
  36432 = N 1 0
  36480 = N 1 0
  36528 = N 1 0
  36576 = N 1 0
  36624 = N 1 0
  36672 = N 1 0
  36720 = N 1 0
  36768 = N 1 0
  36792 = N 0 0
  36816 = N 0 0
  36864 = N 2 0
  36864 = N 5 0
  36864 = S 2 1536
  36912 = N 2 0
  36960 = N 2 0
  37008 = N 2 0
  37056 = N 2 0
  37104 = N 2 0
  37152 = N 2 0
  37200 = N 2 0
  37248 = N 2 0
  37296 = N 2 0
  37344 = N 2 0
  37392 = N 2 0
  37440 = N 2 0
  37488 = N 2 0
  37536 = N 2 0
  37584 = N 2 0
  37632 = N 2 0
  37680 = N 4 0
  37680 = N 5 0
  37728 = N 4 0
  37776 = N 4 0
  37824 = N 4 0
  37872 = N 4 0
  37920 = N 4 0
  37968 = N 4 0
  38016 = N 4 0
  38064 = N 4 0
  38112 = N 4 0
  38160 = N 4 0
  38208 = N 4 0
  38256 = N 4 0
  38304 = N 4 0
  38352 = N 4 0
  38400 = N 4 0
  38448 = N 0 0
  38448 = N 5 0
  38496 = N 0 0
  38544 = N 0 0
  38592 = N 0 0
  38640 = N 0 0
  38688 = N 0 0
  38736 = N 0 0
  38784 = N 0 0
  38832 = N 0 0
  38880 = N 0 0
  38928 = N 0 0
  38976 = N 0 0
  39024 = N 0 0
  39072 = N 0 0
  39120 = N 0 0
  39168 = N 1 0
  39168 = N 5 0
  39216 = N 1 0
  39264 = N 1 0
  39312 = N 1 0
  39360 = N 1 0
  39408 = N 1 0
  39456 = N 1 0
  39504 = N 1 0
  39552 = N 1 0
  39600 = N 1 0
  39648 = N 1 0
  39696 = N 1 0
  39744 = N 1 0
  39792 = N 1 0
  39840 = N 1 0
  39888 = N 1 0
  39936 = N 4 0
  39936 = N 5 0
  39984 = N 4 0
  40032 = N 4 0
  40080 = N 4 0
  40128 = N 4 0
  40176 = N 4 0
  40224 = N 4 0
  40272 = N 4 0
  40320 = N 4 0
  40368 = N 4 0
  40416 = N 4 0
  40464 = N 4 0
  40512 = N 4 0
  40560 = N 4 0
  40608 = N 4 0
  40656 = N 4 0
  40704 = N 4 0
  40752 = N 4 0
  40800 = N 4 0
  40848 = N 4 0
  40896 = N 4 0
  40944 = N 4 0
  40992 = N 4 0
  41040 = N 4 0
  41088 = N 4 0
  41136 = N 4 0
  41184 = N 4 0
  41232 = N 4 0
  41280 = N 4 0
  41328 = N 4 0
  41376 = N 4 0
  41424 = N 4 0
  41472 = N 4 0
  41520 = N 0 0
  41520 = N 5 0
  41568 = N 0 0
  41616 = N 0 0
  41664 = N 0 0
  41712 = N 0 0
  41760 = N 0 0
  41808 = N 0 0
  41856 = N 0 0
  41904 = N 0 0
  41952 = N 0 0
  42000 = N 0 0
  42048 = N 0 0
  42096 = N 0 0
  42144 = N 0 0
  42192 = N 0 0
  42240 = N 4 0
  42240 = N 5 0
  42288 = N 4 0
  42336 = N 4 0
  42384 = N 4 0
  42432 = N 4 0
  42480 = N 4 0
  42528 = N 4 0
  42576 = N 4 0
  42624 = N 4 0
  42672 = N 4 0
  42720 = N 4 0
  42768 = N 4 0
  42816 = N 4 0
  42864 = N 4 0
  42912 = N 4 0
  42960 = N 4 0
  43008 = N 2 0
  43008 = N 5 0
  43056 = N 2 0
  43104 = N 2 0
  43152 = N 2 0
  43200 = N 2 0
  43248 = N 2 0
  43296 = N 2 0
  43344 = N 2 0
  43392 = N 2 0
  43440 = N 2 0
  43488 = N 2 0
  43536 = N 2 0
  43584 = N 2 0
  43632 = N 2 0
  43680 = N 2 0
  43728 = N 2 0
  43776 = N 2 0
  43824 = N 2 0
  43872 = N 2 0
  43920 = N 2 0
  43968 = N 2 0
  44016 = N 2 0
  44064 = N 2 0
  44112 = N 2 0
  44160 = N 2 0
  44208 = N 2 0
  44256 = N 2 0
  44304 = N 2 0
  44352 = N 2 0
  44400 = N 2 0
  44448 = N 2 0
  44496 = N 2 0
  44544 = N 0 0
  44544 = N 5 0
  44592 = N 0 0
  44640 = N 0 0
  44688 = N 0 0
  44736 = N 0 0
  44784 = N 0 0
  44832 = N 0 0
  44880 = N 0 0
  44928 = N 0 0
  44976 = N 0 0
  45024 = N 0 0
  45072 = N 0 0
  45120 = N 0 0
  45168 = N 0 0
  45216 = N 0 0
  45264 = N 0 0
  45312 = N 4 0
  45312 = N 5 0
  45360 = N 4 0
  45408 = N 4 0
  45456 = N 4 0
  45504 = N 4 0
  45552 = N 4 0
  45600 = N 4 0
  45648 = N 4 0
  45696 = N 4 0
  45744 = N 4 0
  45792 = N 4 0
  45840 = N 4 0
  45888 = N 4 0
  45936 = N 4 0
  45984 = N 4 0
  46032 = N 4 0
  46080 = N 2 0
  46080 = N 5 0
  46080 = S 2 1536
  46128 = N 2 0
  46176 = N 2 0
  46224 = N 2 0
  46272 = N 2 0
  46320 = N 2 0
  46368 = N 2 0
  46416 = N 2 0
  46464 = N 2 0
  46512 = N 2 0
  46560 = N 2 0
  46608 = N 2 0
  46656 = N 2 0
  46704 = N 2 0
  46752 = N 2 0
  46800 = N 2 0
  46848 = N 2 0
  46896 = N 2 0
  46944 = N 2 0
  46992 = N 2 0
  47040 = N 2 0
  47088 = N 2 0
  47136 = N 2 0
  47184 = N 2 0
  47232 = N 2 0
  47280 = N 2 0
  47328 = N 2 0
  47376 = N 2 0
  47424 = N 2 0
  47472 = N 2 0
  47520 = N 2 0
  47568 = N 2 0
  47616 = N 0 0
  47616 = N 5 0
  47664 = N 0 0
  47712 = N 0 0
  47760 = N 0 0
  47808 = N 0 0
  47856 = N 0 0
  47904 = N 0 0
  47952 = N 0 0
  48000 = N 0 0
  48048 = N 0 0
  48096 = N 0 0
  48144 = N 0 0
  48192 = N 0 0
  48240 = N 0 0
  48288 = N 0 0
  48336 = N 0 0
  48384 = N 4 0
  48384 = N 5 0
  48432 = N 4 0
  48480 = N 4 0
  48528 = N 4 0
  48576 = N 4 0
  48624 = N 4 0
  48672 = N 4 0
  48720 = N 4 0
  48768 = N 4 0
  48816 = N 4 0
  48864 = N 4 0
  48912 = N 4 0
  48960 = N 4 0
  49008 = N 4 0
  49056 = N 4 0
  49104 = N 4 0
  49152 = N 2 0
  49152 = N 5 0
  49200 = N 2 0
  49248 = N 2 0
  49296 = N 2 0
  49344 = N 2 0
  49392 = N 2 0
  49440 = N 2 0
  49488 = N 2 0
  49536 = N 2 0
  49584 = N 2 0
  49632 = N 2 0
  49680 = N 2 0
  49728 = N 2 0
  49776 = N 2 0
  49824 = N 2 0
  49872 = N 2 0
  49920 = N 2 0
  49968 = N 2 0
  50016 = N 2 0
  50064 = N 2 0
  50112 = N 2 0
  50160 = N 2 0
  50208 = N 2 0
  50256 = N 2 0
  50304 = N 2 0
  50352 = N 2 0
  50400 = N 2 0
  50448 = N 2 0
  50496 = N 2 0
  50544 = N 2 0
  50592 = N 2 0
  50640 = N 2 0
  50688 = N 2 0
  50712 = N 4 0
  50736 = N 0 688
  51456 = N 3 736
  52224 = N 4 0
  52272 = N 4 0
  52320 = N 4 0
  52368 = N 4 0
  52416 = N 4 0
  52464 = N 4 0
  52512 = N 4 0
  52560 = N 4 0
  52608 = N 4 0
  52656 = N 4 0
  52704 = N 4 0
  52752 = N 4 0
  52800 = N 4 0
  52848 = N 4 0
  52896 = N 4 0
  52944 = N 4 0
  52992 = N 4 0
  53040 = N 4 0
  53088 = N 4 0
  53136 = N 4 0
  53184 = N 4 0
  53232 = N 4 0
  53280 = N 4 0
  53328 = N 4 0
  53376 = N 4 0
  53424 = N 4 0
  53472 = N 4 0
  53520 = N 4 0
  53568 = N 4 0
  53616 = N 4 0
  53664 = N 4 0
  53712 = N 4 0
  53760 = N 0 0
  53760 = N 5 0
  53808 = N 0 0
  53856 = N 0 0
  53904 = N 0 0
  53952 = N 0 0
  54000 = N 0 0
  54048 = N 0 0
  54096 = N 0 0
  54144 = N 0 0
  54192 = N 0 0
  54240 = N 0 0
  54288 = N 0 0
  54336 = N 0 0
  54384 = N 0 0
  54432 = N 0 0
  54480 = N 0 0
  54528 = N 3 0
  54528 = N 5 0
  54528 = S 2 1536
  54576 = N 3 0
  54624 = N 3 0
  54672 = N 3 0
  54720 = N 3 0
  54768 = N 3 0
  54816 = N 3 0
  54864 = N 3 0
  54912 = N 3 0
  54960 = N 3 0
  55008 = N 3 0
  55056 = N 3 0
  55104 = N 3 0
  55152 = N 3 0
  55200 = N 3 0
  55248 = N 3 0
  55296 = N 3 0
  55344 = N 3 0
  55392 = N 3 0
  55440 = N 3 0
  55488 = N 3 0
  55536 = N 3 0
  55584 = N 3 0
  55632 = N 3 0
  55680 = N 3 0
  55728 = N 3 0
  55776 = N 3 0
  55824 = N 3 0
  55872 = N 3 0
  55920 = N 3 0
  55968 = N 3 0
  56016 = N 3 0
  56064 = N 3 0
  56112 = N 3 0
  56160 = N 3 0
  56208 = N 3 0
  56256 = N 0 0
  56256 = N 5 0
  56304 = N 0 0
  56352 = N 0 0
  56400 = N 1 0
  56400 = N 5 0
  56448 = N 1 0
  56496 = N 1 0
  56544 = N 1 0
  56592 = N 1 0
  56640 = N 1 0
  56688 = N 1 0
  56736 = N 1 0
  56784 = N 2 0
  56784 = N 5 0
  56832 = N 2 0
  56880 = N 2 0
  56928 = N 2 0
  56976 = N 2 0
  57024 = N 2 0
  57072 = N 2 0
  57120 = N 2 0
  57168 = N 2 0
  57216 = N 2 0
  57264 = N 2 0
  57312 = N 2 0
  57360 = N 2 0
  57408 = N 2 0
  57456 = N 2 0
  57504 = N 2 0
  57552 = N 2 0
  57600 = N 3 0
  57600 = N 5 0
  57648 = N 3 0
  57696 = N 3 0
  57744 = N 3 0
  57792 = N 3 0
  57840 = N 3 0
  57888 = N 3 0
  57936 = N 3 0
  57984 = N 3 0
  58032 = N 3 0
  58080 = N 3 0
  58128 = N 3 0
  58176 = N 3 0
  58224 = N 3 0
  58272 = N 3 0
  58320 = N 3 0
  58368 = N 0 0
  58368 = N 5 0
  58416 = N 0 0
  58464 = N 0 0
  58512 = N 0 0
  58560 = N 0 0
  58608 = N 0 0
  58656 = N 0 0
  58704 = N 0 0
  58752 = N 0 0
  58800 = N 0 0
  58848 = N 0 0
  58896 = N 0 0
  58944 = N 0 0
  58992 = N 0 0
  59040 = N 0 0
  59088 = N 0 0
  59136 = N 0 0
  59184 = N 0 0
  59232 = N 0 0
  59280 = N 0 0
  59328 = N 0 0
  59376 = N 0 0
  59424 = N 0 0
  59472 = N 0 0
  59520 = N 0 0
  59568 = N 0 0
  59616 = N 0 0
  59664 = N 0 0
  59712 = N 0 0
  59760 = N 0 0
  59808 = N 0 0
  59856 = N 0 0
  59904 = N 2 0
  59904 = N 5 0
  59952 = N 2 0
  60000 = N 2 0
  60048 = N 2 0
  60096 = N 2 0
  60144 = N 2 0
  60192 = N 2 0
  60240 = N 2 0
  60288 = N 2 0
  60336 = N 2 0
  60384 = N 2 0
  60432 = N 2 0
  60480 = N 2 0
  60528 = N 2 0
  60576 = N 2 0
  60624 = N 2 0
  60672 = N 3 0
  60672 = N 5 0
  60720 = N 3 0
  60768 = N 3 0
  60816 = N 3 0
  60864 = N 3 0
  60912 = N 3 0
  60960 = N 3 0
  61008 = N 3 0
  61056 = N 3 0
  61104 = N 3 0
  61152 = N 3 0
  61200 = N 3 0
  61248 = N 3 0
  61296 = N 3 0
  61344 = N 3 0
  61392 = N 3 0
  61440 = N 0 0
  61440 = N 5 0
  61488 = N 0 0
  61536 = N 0 0
  61584 = N 0 0
  61632 = N 0 0
  61680 = N 0 0
  61728 = N 0 0
  61776 = N 0 0
  61824 = N 0 0
  61872 = N 0 0
  61920 = N 0 0
  61968 = N 0 0
  62016 = N 0 0
  62064 = N 0 0
  62112 = N 0 0
  62160 = N 0 0
  62208 = N 0 0
  62256 = N 0 0
  62304 = N 0 0
  62352 = N 0 0
  62400 = N 0 0
  62448 = N 0 0
  62496 = N 0 0
  62544 = N 0 0
  62592 = N 0 0
  62640 = N 0 0
  62688 = N 0 0
  62736 = N 0 0
  62784 = N 0 0
  62832 = N 0 0
  62880 = N 1 0
  62880 = N 5 0
  62928 = N 1 0
  62976 = N 2 0
  62976 = N 5 0
  63024 = N 2 0
  63072 = N 2 0
  63120 = N 2 0
  63168 = N 2 0
  63216 = N 2 0
  63264 = N 2 0
  63312 = N 2 0
  63360 = N 2 0
  63408 = N 2 0
  63456 = N 2 0
  63504 = N 2 0
  63552 = N 2 0
  63600 = N 2 0
  63648 = N 2 0
  63696 = N 2 0
  63744 = N 4 0
  63744 = N 5 0
  63744 = S 2 768
  63792 = N 4 0
  63840 = N 4 0
  63888 = N 4 0
  63936 = N 4 0
  63984 = N 4 0
  64032 = N 4 0
  64080 = N 4 0
  64128 = N 4 0
  64176 = N 4 0
  64224 = N 4 0
  64272 = N 4 0
  64320 = N 4 0
  64368 = N 4 0
  64416 = N 4 0
  64464 = N 4 0
  64512 = N 0 0
  64512 = N 5 0
  64560 = N 0 0
  64608 = N 0 0
  64656 = N 0 0
  64704 = N 0 0
  64752 = N 0 0
  64800 = N 0 0
  64848 = N 0 0
  64896 = N 0 0
  64944 = N 0 0
  64992 = N 0 0
  65040 = N 0 0
  65088 = N 0 0
  65136 = N 0 0
  65184 = N 0 0
  65232 = N 0 0
  65280 = N 0 0
  65328 = N 0 0
  65376 = N 0 0
  65424 = N 0 0
  65472 = N 0 0
  65520 = N 0 0
  65568 = N 0 0
  65616 = N 0 0
  65664 = N 0 0
  65712 = N 0 0
  65760 = N 0 0
  65808 = N 0 0
  65856 = N 0 0
  65904 = N 0 0
  65952 = N 0 0
  66000 = N 0 0
  66048 = N 2 0
  66048 = N 5 0
  66096 = N 2 0
  66144 = N 2 0
  66192 = N 2 0
  66240 = N 2 0
  66288 = N 2 0
  66336 = N 2 0
  66384 = N 2 0
  66432 = N 2 0
  66480 = N 2 0
  66528 = N 2 0
  66576 = N 2 0
  66624 = N 2 0
  66672 = N 2 0
  66720 = N 2 0
  66768 = N 2 0
  66816 = N 3 0
  66816 = N 5 0
  66864 = N 3 0
  66912 = N 3 0
  66960 = N 3 0
  67008 = N 3 0
  67056 = N 3 0
  67104 = N 3 0
  67152 = N 3 0
  67200 = N 3 0
  67248 = N 3 0
  67296 = N 3 0
  67344 = N 3 0
  67392 = N 3 0
  67440 = N 3 0
  67488 = N 3 0
  67536 = N 3 0
  67584 = N 1 0
  67584 = N 5 0
  67632 = N 1 0
  67680 = N 1 0
  67728 = N 1 0
  67776 = N 1 0
  67824 = N 1 0
  67872 = N 1 0
  67920 = N 1 0
  67968 = N 1 0
  68016 = N 1 0
  68064 = N 1 0
  68112 = N 1 0
  68160 = N 0 0
  68160 = N 5 0
  68208 = N 0 0
  68256 = N 0 0
  68304 = N 0 0
  68352 = N 0 0
  68400 = N 0 0
  68448 = N 0 0
  68496 = N 0 0
  68544 = N 0 0
  68592 = N 0 0
  68640 = N 0 0
  68688 = N 0 0
  68736 = N 0 0
  68784 = N 0 0
  68832 = N 0 0
  68880 = N 0 0
  68928 = N 0 0
  68976 = N 0 0
  69024 = N 0 0
  69048 = N 1 0
  69072 = N 2 0
  69120 = N 2 0
  69168 = N 2 0
  69216 = N 2 0
  69264 = N 2 0
  69312 = N 2 0
  69360 = N 2 0
  69408 = N 2 0
  69456 = N 2 0
  69504 = N 2 0
  69552 = N 2 0
  69600 = N 2 0
  69648 = N 2 0
  69696 = N 2 0
  69744 = N 2 0
  69792 = N 2 0
  69840 = N 2 0
  69888 = N 3 0
  69888 = N 5 0
  69936 = N 3 0
  69984 = N 3 0
  70032 = N 3 0
  70080 = N 3 0
  70128 = N 3 0
  70176 = N 3 0
  70224 = N 3 0
  70272 = N 3 0
  70320 = N 3 0
  70368 = N 3 0
  70416 = N 3 0
  70464 = N 3 0
  70512 = N 3 0
  70560 = N 3 0
  70608 = N 3 0
  70656 = N 0 0
  70656 = N 5 0
  70704 = N 0 0
  70752 = N 0 0
  70800 = N 0 0
  70848 = N 0 0
  70896 = N 0 0
  70944 = N 0 0
  70992 = N 0 0
  71040 = N 0 0
  71088 = N 0 0
  71136 = N 0 0
  71184 = N 0 0
  71232 = N 0 0
  71280 = N 0 0
  71328 = N 0 0
  71376 = N 0 0
  71424 = N 0 0
  71424 = S 2 768
  71472 = N 0 0
  71520 = N 0 0
  71568 = N 0 0
  71616 = N 0 0
  71664 = N 0 0
  71712 = N 0 0
  71760 = N 0 0
  71808 = N 0 0
  71856 = N 0 0
  71904 = N 0 0
  71952 = N 0 0
  72000 = N 0 0
  72048 = N 0 0
  72096 = N 0 0
  72144 = N 0 0
  72192 = N 2 0
  72192 = N 5 0
  72240 = N 2 0
  72288 = N 2 0
  72336 = N 2 0
  72384 = N 2 0
  72432 = N 2 0
  72480 = N 2 0
  72528 = N 2 0
  72576 = N 2 0
  72624 = N 2 0
  72672 = N 2 0
  72720 = N 2 0
  72768 = N 2 0
  72816 = N 2 0
  72864 = N 2 0
  72912 = N 2 0
  72960 = N 3 0
  72960 = N 5 0
  73008 = N 3 0
  73056 = N 3 0
  73104 = N 3 0
  73152 = N 3 0
  73200 = N 3 0
  73248 = N 3 0
  73296 = N 3 0
  73344 = N 3 0
  73392 = N 3 0
  73440 = N 3 0
  73488 = N 3 0
  73536 = N 3 0
  73584 = N 3 0
  73632 = N 3 0
  73680 = N 3 0
  73728 = N 3 0
  73776 = N 3 0
  73824 = N 3 0
  73872 = N 3 0
  73920 = N 3 0
  73968 = N 3 0
  74016 = N 3 0
  74064 = N 3 0
  74112 = N 3 0
  74160 = N 3 0
  74208 = N 3 0
  74256 = N 3 0
  74304 = N 3 0
  74352 = N 3 0
  74400 = N 3 0
  74448 = N 3 0
  74496 = N 3 0
  74544 = N 3 0
  74592 = N 3 0
  74640 = N 3 0
  74688 = N 3 0
  74736 = N 3 0
  74784 = N 3 0
  74832 = N 3 0
  74880 = N 3 0
  74928 = N 3 0
  74976 = N 3 0
  75024 = N 3 0
  75072 = N 3 0
  75120 = N 3 0
  75168 = N 3 0
  75216 = N 2 0
  75216 = N 5 0
  75264 = N 2 0
  75312 = N 2 0
  75360 = N 2 0
  75408 = N 2 0
  75456 = N 2 0
  75504 = N 2 0
  75552 = N 2 0
  75600 = N 2 0
  75648 = N 2 0
  75696 = N 2 0
  75744 = N 2 0
  75792 = N 2 0
  75840 = N 2 0
  75888 = N 2 0
  75936 = N 2 0
  75984 = N 2 0
  76032 = N 4 0
  76032 = N 5 0
  76080 = N 4 0
  76128 = N 4 0
  76176 = N 4 0
  76224 = N 4 0
  76272 = N 4 0
  76320 = N 4 0
  76368 = N 4 0
  76416 = N 4 1152
}
[ExpertDrums]
{
  31488 = N 0 0
  31584 = N 2 0
  31584 = N 66 0
  31680 = N 1 0
  31776 = N 2 0
  31776 = N 66 0
  31872 = N 0 0
  31968 = N 2 0
  31968 = N 66 0
  32064 = N 1 0
  32160 = N 2 0
  32160 = N 66 0
  32256 = N 0 0
  32352 = N 2 0
  32352 = N 66 0
  32448 = N 1 0
  32544 = N 2 0
  32544 = N 66 0
  32640 = N 0 0
  32736 = N 2 0
  32736 = N 66 0
  32832 = N 1 0
  32928 = N 2 0
  32928 = N 66 0
  33024 = N 0 0
  33120 = N 2 0
  33120 = N 66 0
  33216 = N 1 0
  33312 = N 2 0
  33312 = N 66 0
  33408 = N 0 0
  33504 = N 2 0
  33504 = N 66 0
  33600 = N 1 0
  33696 = N 2 0
  33696 = N 66 0
  33792 = N 0 0
  33888 = N 2 0
  33888 = N 66 0
  33984 = N 1 0
  34080 = N 2 0
  34080 = N 66 0
  34176 = N 0 0
  34272 = N 2 0
  34272 = N 66 0
  34368 = N 1 0
  34464 = N 2 0
  34464 = N 66 0
  34560 = N 0 0
  34560 = S 2 1536
  34656 = N 2 0
  34656 = N 66 0
  34752 = N 1 0
  34848 = N 2 0
  34848 = N 66 0
  34944 = N 0 0
  35040 = N 2 0
  35040 = N 66 0
  35136 = N 1 0
  35232 = N 2 0
  35232 = N 66 0
  35328 = N 0 0
  35424 = N 2 0
  35424 = N 66 0
  35520 = N 1 0
  35616 = N 2 0
  35616 = N 66 0
  35712 = N 0 0
  35808 = N 2 0
  35808 = N 66 0
  35904 = N 1 0
  36000 = N 2 0
  36000 = N 66 0
  36096 = N 0 0
  36192 = N 2 0
  36192 = N 66 0
  36288 = N 1 0
  36384 = N 2 0
  36384 = N 66 0
  36480 = N 0 0
  36576 = N 2 0
  36576 = N 66 0
  36672 = N 1 0
  36768 = N 2 0
  36768 = N 66 0
  36864 = N 0 0
  36960 = N 2 0
  36960 = N 66 0
  37056 = N 1 0
  37152 = N 2 0
  37152 = N 66 0
  37248 = N 0 0
  37344 = N 2 0
  37344 = N 66 0
  37440 = N 1 0
  37536 = N 2 0
  37536 = N 66 0
  37632 = N 0 0
  37728 = N 2 0
  37728 = N 66 0
  37824 = N 1 0
  37920 = N 2 0
  37920 = N 66 0
  38016 = N 0 0
  38112 = N 2 0
  38112 = N 66 0
  38208 = N 1 0
  38304 = N 2 0
  38304 = N 66 0
  38400 = N 0 0
  38496 = N 2 0
  38496 = N 66 0
  38592 = N 1 0
  38688 = N 2 0
  38688 = N 66 0
  38784 = N 0 0
  38880 = N 2 0
  38880 = N 66 0
  38976 = N 1 0
  39072 = N 2 0
  39072 = N 66 0
  39168 = N 0 0
  39264 = N 2 0
  39264 = N 66 0
  39360 = N 1 0
  39456 = N 2 0
  39456 = N 66 0
  39552 = N 0 0
  39648 = N 2 0
  39648 = N 66 0
  39744 = N 1 0
  39840 = N 2 0
  39840 = N 66 0
  39936 = N 0 0
  40032 = N 2 0
  40032 = N 66 0
  40128 = N 1 0
  40224 = N 2 0
  40224 = N 66 0
  40320 = N 0 0
  40416 = N 2 0
  40416 = N 66 0
  40512 = N 1 0
  40608 = N 2 0
  40608 = N 66 0
  40704 = N 0 0
  40800 = N 2 0
  40800 = N 66 0
  40896 = N 1 0
  40992 = N 2 0
  40992 = N 66 0
  41088 = N 0 0
  41184 = N 2 0
  41184 = N 66 0
  41280 = N 1 0
  41376 = N 2 0
  41376 = N 66 0
  41472 = N 0 0
  41472 = S 2 1536
  41568 = N 2 0
  41568 = N 66 0
  41664 = N 1 0
  41760 = N 2 0
  41760 = N 66 0
  41856 = N 0 0
  41952 = N 2 0
  41952 = N 66 0
  42048 = N 1 0
  42144 = N 2 0
  42144 = N 66 0
  42240 = N 0 0
  42336 = N 2 0
  42336 = N 66 0
  42432 = N 1 0
  42528 = N 2 0
  42528 = N 66 0
  42624 = N 0 0
  42720 = N 2 0
  42720 = N 66 0
  42816 = N 1 0
  42912 = N 2 0
  42912 = N 66 0
  43008 = N 0 0
  43104 = N 2 0
  43104 = N 66 0
  43200 = N 1 0
  43296 = N 2 0
  43296 = N 66 0
  43392 = N 0 0
  43488 = N 2 0
  43488 = N 66 0
  43584 = N 1 0
  43680 = N 2 0
  43680 = N 66 0
  43776 = N 0 0
  43872 = N 2 0
  43872 = N 66 0
  43968 = N 1 0
  44064 = N 2 0
  44064 = N 66 0
  44160 = N 0 0
  44256 = N 2 0
  44256 = N 66 0
  44352 = N 1 0
  44448 = N 2 0
  44448 = N 66 0
  44544 = N 0 0
  44640 = N 2 0
  44640 = N 66 0
  44736 = N 1 0
  44832 = N 2 0
  44832 = N 66 0
  44928 = N 0 0
  45024 = N 2 0
  45024 = N 66 0
  45120 = N 1 0
  45216 = N 2 0
  45216 = N 66 0
  45312 = N 0 0
  45408 = N 2 0
  45408 = N 66 0
  45504 = N 1 0
  45600 = N 2 0
  45600 = N 66 0
  45696 = N 0 0
  45792 = N 2 0
  45792 = N 66 0
  45888 = N 1 0
  45984 = N 2 0
  45984 = N 66 0
  46080 = N 0 0
  46176 = N 2 0
  46176 = N 66 0
  46272 = N 1 0
  46368 = N 2 0
  46368 = N 66 0
  46464 = N 0 0
  46560 = N 2 0
  46560 = N 66 0
  46656 = N 1 0
  46752 = N 2 0
  46752 = N 66 0
  46848 = N 0 0
  46944 = N 2 0
  46944 = N 66 0
  47040 = N 1 0
  47136 = N 2 0
  47136 = N 66 0
  47232 = N 0 0
  47328 = N 2 0
  47328 = N 66 0
  47424 = N 1 0
  47520 = N 2 0
  47520 = N 66 0
  47616 = N 0 0
  47712 = N 2 0
  47712 = N 66 0
  47808 = N 1 0
  47904 = N 2 0
  47904 = N 66 0
  48000 = N 0 0
  48096 = N 2 0
  48096 = N 66 0
  48192 = N 1 0
  48288 = N 2 0
  48288 = N 66 0
  48384 = N 0 0
  48480 = N 2 0
  48480 = N 66 0
  48576 = N 1 0
  48672 = N 2 0
  48672 = N 66 0
  48768 = N 0 0
  48864 = N 2 0
  48864 = N 66 0
  48960 = N 1 0
  49056 = N 2 0
  49056 = N 66 0
  49152 = N 0 0
  49248 = N 2 0
  49248 = N 66 0
  49344 = N 1 0
  49440 = N 2 0
  49440 = N 66 0
  49536 = N 0 0
  49632 = N 2 0
  49632 = N 66 0
  49728 = N 1 0
  49824 = N 2 0
  49824 = N 66 0
  49920 = N 0 0
  50016 = N 2 0
  50016 = N 66 0
  50112 = N 1 0
  50208 = N 2 0
  50208 = N 66 0
  50304 = N 0 0
  50400 = N 2 0
  50400 = N 66 0
  50496 = N 1 0
  50592 = N 2 0
  50592 = N 66 0
  50688 = N 0 0
  50688 = S 2 1536
  50784 = N 2 0
  50784 = N 66 0
  50880 = N 1 0
  50976 = N 2 0
  50976 = N 66 0
  51072 = N 0 0
  51168 = N 2 0
  51168 = N 66 0
  51264 = N 1 0
  51360 = N 2 0
  51360 = N 66 0
  51456 = N 0 0
  51552 = N 2 0
  51552 = N 66 0
  51648 = N 1 0
  51744 = N 2 0
  51744 = N 66 0
  51840 = N 0 0
  51936 = N 2 0
  51936 = N 66 0
  52032 = N 1 0
  52128 = N 2 0
  52128 = N 66 0
  52224 = N 0 0
  52320 = N 2 0
  52320 = N 66 0
  52416 = N 1 0
  52512 = N 2 0
  52512 = N 66 0
  52608 = N 0 0
  52704 = N 2 0
  52704 = N 66 0
  52800 = N 1 0
  52896 = N 2 0
  52896 = N 66 0
  52992 = N 0 0
  53088 = N 2 0
  53088 = N 66 0
  53184 = N 1 0
  53280 = N 2 0
  53280 = N 66 0
  53376 = N 0 0
  53472 = N 2 0
  53472 = N 66 0
  53568 = N 1 0
  53664 = N 2 0
  53664 = N 66 0
  53760 = N 0 0
  53856 = N 2 0
  53856 = N 66 0
  53952 = N 1 0
  54048 = N 2 0
  54048 = N 66 0
  54144 = N 0 0
  54240 = N 2 0
  54240 = N 66 0
  54336 = N 1 0
  54432 = N 2 0
  54432 = N 66 0
  54528 = N 0 0
  54624 = N 2 0
  54624 = N 66 0
  54720 = N 1 0
  54816 = N 2 0
  54816 = N 66 0
  54912 = N 0 0
  55008 = N 2 0
  55008 = N 66 0
  55104 = N 1 0
  55200 = N 2 0
  55200 = N 66 0
  55296 = N 0 0
  55392 = N 2 0
  55392 = N 66 0
  55488 = N 1 0
  55584 = N 2 0
  55584 = N 66 0
  55680 = N 0 0
  55776 = N 2 0
  55776 = N 66 0
  55872 = N 1 0
  55968 = N 2 0
  55968 = N 66 0
  56064 = N 0 0
  56160 = N 2 0
  56160 = N 66 0
  56256 = N 1 0
  56352 = N 2 0
  56352 = N 66 0
  56448 = N 0 0
  56544 = N 2 0
  56544 = N 66 0
  56640 = N 1 0
  56736 = N 2 0
  56736 = N 66 0
  56832 = N 0 0
  56928 = N 2 0
  56928 = N 66 0
  57024 = N 1 0
  57120 = N 2 0
  57120 = N 66 0
  57216 = N 0 0
  57312 = N 2 0
  57312 = N 66 0
  57408 = N 1 0
  57504 = N 2 0
  57504 = N 66 0
  57600 = N 0 0
  57696 = N 2 0
  57696 = N 66 0
  57792 = N 1 0
  57888 = N 2 0
  57888 = N 66 0
  57984 = N 0 0
  58080 = N 2 0
  58080 = N 66 0
  58176 = N 1 0
  58272 = N 2 0
  58272 = N 66 0
  58368 = N 0 0
  58464 = N 2 0
  58464 = N 66 0
  58560 = N 1 0
  58656 = N 2 0
  58656 = N 66 0
  58752 = N 0 0
  58848 = N 2 0
  58848 = N 66 0
  58944 = N 1 0
  59040 = N 2 0
  59040 = N 66 0
  59136 = N 0 0
  59232 = N 2 0
  59232 = N 66 0
  59328 = N 1 0
  59424 = N 2 0
  59424 = N 66 0
  59520 = N 0 0
  59616 = N 2 0
  59616 = N 66 0
  59712 = N 1 0
  59808 = N 2 0
  59808 = N 66 0
  59904 = N 0 0
  59904 = S 2 1536
  60000 = N 2 0
  60000 = N 66 0
  60096 = N 1 0
  60192 = N 2 0
  60192 = N 66 0
  60288 = N 0 0
  60384 = N 2 0
  60384 = N 66 0
  60480 = N 1 0
  60576 = N 2 0
  60576 = N 66 0
  60672 = N 0 0
  60768 = N 2 0
  60768 = N 66 0
  60864 = N 1 0
  60960 = N 2 0
  60960 = N 66 0
  61056 = N 0 0
  61152 = N 2 0
  61152 = N 66 0
  61248 = N 1 0
  61344 = N 2 0
  61344 = N 66 0
  61440 = N 0 0
  61536 = N 2 0
  61536 = N 66 0
  61632 = N 1 0
  61728 = N 2 0
  61728 = N 66 0
  61824 = N 0 0
  61920 = N 2 0
  61920 = N 66 0
  62016 = N 1 0
  62112 = N 2 0
  62112 = N 66 0
  62208 = N 0 0
  62304 = N 2 0
  62304 = N 66 0
  62400 = N 1 0
  62496 = N 2 0
  62496 = N 66 0
  62592 = N 0 0
  62688 = N 2 0
  62688 = N 66 0
  62784 = N 1 0
  62880 = N 2 0
  62880 = N 66 0
  62976 = N 0 0
  63072 = N 2 0
  63072 = N 66 0
  63168 = N 1 0
  63264 = N 2 0
  63264 = N 66 0
  63360 = N 0 0
  63456 = N 2 0
  63456 = N 66 0
  63552 = N 1 0
  63648 = N 2 0
  63648 = N 66 0
  63744 = N 0 0
  63840 = N 2 0
  63840 = N 66 0
  63936 = N 1 0
  64032 = N 2 0
  64032 = N 66 0
  64128 = N 0 0
  64224 = N 2 0
  64224 = N 66 0
  64320 = N 1 0
  64416 = N 2 0
  64416 = N 66 0
  64512 = N 0 0
  64608 = N 2 0
  64608 = N 66 0
  64704 = N 1 0
  64800 = N 2 0
  64800 = N 66 0
  64896 = N 0 0
  64992 = N 2 0
  64992 = N 66 0
  65088 = N 1 0
  65184 = N 2 0
  65184 = N 66 0
  65280 = N 0 0
  65376 = N 2 0
  65376 = N 66 0
  65472 = N 1 0
  65568 = N 2 0
  65568 = N 66 0
  65664 = N 0 0
  65760 = N 2 0
  65760 = N 66 0
  65856 = N 1 0
  65952 = N 2 0
  65952 = N 66 0
  66048 = N 2 0
  66048 = N 66 0
  66048 = N 0 0
  66144 = N 2 0
  66144 = N 66 0
  66240 = N 1 0
  66336 = N 2 0
  66336 = N 66 0
  66432 = N 0 0
  66528 = N 2 0
  66528 = N 66 0
  66624 = N 1 0
  66720 = N 2 0
  66720 = N 66 0
  66816 = N 0 0
  66912 = N 2 0
  66912 = N 66 0
  67008 = N 1 0
  67104 = N 2 0
  67104 = N 66 0
  67200 = N 0 0
  67296 = N 2 0
  67296 = N 66 0
  67392 = N 1 0
  67488 = N 2 0
  67488 = N 66 0
  67584 = N 0 0
  67680 = N 2 0
  67680 = N 66 0
  67776 = N 1 0
  67872 = N 2 0
  67872 = N 66 0
  67968 = N 0 0
  68064 = N 2 0
  68064 = N 66 0
  68160 = N 1 0
  68256 = N 2 0
  68256 = N 66 0
  68352 = N 0 0
  68448 = N 2 0
  68448 = N 66 0
  68544 = N 1 0
  68640 = N 2 0
  68640 = N 66 0
  68736 = N 0 0
  68832 = N 2 0
  68832 = N 66 0
  68928 = N 1 0
  69024 = N 2 0
  69024 = N 66 0
  69120 = N 0 0
  69216 = N 2 0
  69216 = N 66 0
  69312 = N 1 0
  69408 = N 2 0
  69408 = N 66 0
  69504 = N 0 0
  69600 = N 2 0
  69600 = N 66 0
  69696 = N 1 0
  69792 = N 2 0
  69792 = N 66 0
  69888 = N 0 0
  69984 = N 2 0
  69984 = N 66 0
  70080 = N 1 0
  70176 = N 2 0
  70176 = N 66 0
  70272 = N 0 0
  70368 = N 2 0
  70368 = N 66 0
  70464 = N 1 0
  70560 = N 2 0
  70560 = N 66 0
  70656 = N 0 0
  70752 = N 2 0
  70752 = N 66 0
  70848 = N 1 0
  70944 = N 2 0
  70944 = N 66 0
  71040 = N 0 0
  71136 = N 2 0
  71136 = N 66 0
  71232 = N 1 0
  71328 = N 2 0
  71328 = N 66 0
  71424 = N 2 0
  71424 = N 66 0
  71424 = N 0 0
  71520 = N 2 0
  71520 = N 66 0
  71616 = N 1 0
  71712 = N 2 0
  71712 = N 66 0
  71808 = N 0 0
  71904 = N 2 0
  71904 = N 66 0
  72000 = N 1 0
  72096 = N 2 0
  72096 = N 66 0
  72192 = N 0 0
  72288 = N 2 0
  72288 = N 66 0
  72384 = N 1 0
  72480 = N 2 0
  72480 = N 66 0
  72576 = N 0 0
  72672 = N 2 0
  72672 = N 66 0
  72768 = N 1 0
  72864 = N 2 0
  72864 = N 66 0
  72960 = N 0 0
  73056 = N 2 0
  73056 = N 66 0
  73152 = N 1 0
  73248 = N 2 0
  73248 = N 66 0
  73344 = N 0 0
  73440 = N 2 0
  73440 = N 66 0
  73536 = N 1 0
  73632 = N 2 0
  73632 = N 66 0
  73728 = N 0 0
  73824 = N 2 0
  73824 = N 66 0
  73920 = N 1 0
  74016 = N 2 0
  74016 = N 66 0
  74112 = N 0 0
  74208 = N 2 0
  74208 = N 66 0
  74304 = N 1 0
  74400 = N 2 0
  74400 = N 66 0
  74496 = N 0 0
  74592 = N 2 0
  74592 = N 66 0
  74688 = N 1 0
  74784 = N 2 0
  74784 = N 66 0
  74880 = N 0 0
  74976 = N 2 0
  74976 = N 66 0
  75072 = N 1 0
  75168 = N 2 0
  75168 = N 66 0
  75264 = N 0 0
  75360 = N 2 0
  75360 = N 66 0
  75456 = N 1 0
  75552 = N 2 0
  75552 = N 66 0
  75648 = N 0 0
  75744 = N 2 0
  75744 = N 66 0
  75840 = N 1 0
  75936 = N 2 0
  75936 = N 66 0
  76032 = N 0 0
  76128 = N 2 0
  76128 = N 66 0
  76224 = N 1 0
  76320 = N 2 0
  76320 = N 66 0
  76416 = N 0 0
  76512 = N 2 0
  76512 = N 66 0
  76608 = N 1 0
  76704 = N 2 0
  76704 = N 66 0
}
