[Song]
{
  Name = "Aerials"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Toxicity"
  Year = ", 2001"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119204
  768 = B 145737
  5376 = B 154730
  6912 = B 159030
  8448 = B 154849
  9984 = B 159617
  11520 = B 159805
  13056 = B 158368
  14592 = B 157020
  16128 = B 163381
  17664 = B 160102
  20736 = B 160565
  23808 = B 157595
  26880 = B 159723
  29952 = B 158882
  33024 = B 158882
  36096 = B 158882
  39168 = B 158391
  40704 = B 159418
  42240 = B 158808
  45312 = B 159929
  46848 = B 158927
  48384 = B 160226
  49920 = B 162668
  51456 = B 159985
  54528 = B 159985
  57600 = B 158828
  60672 = B 158843
  63744 = B 158298
  66816 = B 159598
  69888 = B 157760
  72960 = B 162107
  76032 = B 171237
  76608 = B 166715
  77568 = B 173519
  78144 = B 164599
  79104 = B 167467
  80640 = B 175989
  81408 = B 163999
  82176 = B 167467
  82752 = B 166001
  83712 = B 165383
  86784 = B 165383
  87360 = B 162987
  89856 = B 165383
  90432 = B 161634
  91392 = B 163315
  92928 = B 162055
  94464 = B 164047
  96000 = B 162656
  97536 = B 162325
  100608 = B 162068
  102144 = B 163267
  103680 = B 165604
  105216 = B 162713
  106752 = B 162713
  108288 = B 162713
  109824 = B 163267
  111360 = B 162007
  112896 = B 163812
  114432 = B 164280
  115968 = B 162563
  118080 = B 162713
}
[Events]
{
  5376 = E "section Ascending 1"
  17616 = E "phrase_start"
  17664 = E "lyric Life"
  17664 = E "section Verse 1"
  18048 = E "lyric is"
  18240 = E "lyric a"
  18336 = E "lyric wa-"
  18624 = E "lyric ter-"
  18720 = E "lyric fall"
  19008 = E "phrase_end"
  19056 = E "phrase_start"
  19104 = E "lyric We're"
  19200 = E "lyric one"
  19392 = E "lyric in"
  19488 = E "lyric the"
  19584 = E "lyric ri-"
  19680 = E "lyric ver"
  19776 = E "lyric and"
  19872 = E "lyric one"
  20064 = E "lyric a-"
  20160 = E "lyric gain"
  20352 = E "lyric af-"
  20448 = E "lyric ter"
  20544 = E "lyric the"
  20640 = E "lyric fall"
  21120 = E "phrase_end"
  23760 = E "phrase_start"
  23808 = E "lyric Swim-"
  23904 = E "lyric ming"
  24000 = E "lyric through"
  24096 = E "lyric the"
  24192 = E "lyric void"
  24384 = E "lyric we"
  24480 = E "lyric hear"
  24768 = E "lyric the"
  24864 = E "lyric word"
  25152 = E "phrase_end"
  25200 = E "phrase_start"
  25248 = E "lyric We"
  25344 = E "lyric lose"
  25536 = E "lyric our-"
  25632 = E "lyric selves"
  25920 = E "lyric but"
  26016 = E "lyric we"
  26112 = E "lyric find"
  26304 = E "lyric it"
  26400 = E "lyric all"
  27264 = E "phrase_end"
  29808 = E "phrase_start"
  29856 = E "lyric Cause"
  29952 = E "lyric we"
  30048 = E "lyric are"
  30240 = E "lyric the"
  30336 = E "lyric ones"
  30528 = E "lyric that"
  30624 = E "lyric wan-"
  30912 = E "lyric na"
  31008 = E "lyric play"
  31392 = E "phrase_end"
  31440 = E "phrase_start"
  31488 = E "lyric Al-"
  31584 = E "lyric ways"
  31680 = E "lyric wan-"
  31776 = E "lyric na"
  31872 = E "lyric go,"
  32064 = E "lyric but"
  32160 = E "lyric you"
  32256 = E "lyric ne-"
  32352 = E "lyric ver"
  32448 = E "lyric wan-"
  32544 = E "lyric na"
  32640 = E "lyric stay"
  33216 = E "phrase_end"
  35952 = E "phrase_start"
  36000 = E "lyric And"
  36096 = E "lyric we"
  36192 = E "lyric are"
  36384 = E "lyric the"
  36480 = E "lyric ones"
  36672 = E "lyric that"
  36768 = E "lyric wan-"
  37056 = E "lyric na"
  37152 = E "lyric choose"
  37536 = E "phrase_end"
  37584 = E "phrase_start"
  37632 = E "lyric Al-"
  37728 = E "lyric ways"
  37824 = E "lyric wan-"
  37920 = E "lyric na"
  38016 = E "lyric play,"
  38208 = E "lyric but"
  38304 = E "lyric you"
  38400 = E "lyric ne-"
  38496 = E "lyric ver"
  38592 = E "lyric wan-"
  38688 = E "lyric na"
  38784 = E "lyric lose"
  39168 = E "section Ascending 2"
  40128 = E "phrase_end"
  45264 = E "phrase_start"
  45312 = E "lyric Ae-"
  45600 = E "lyric ri-"
  45888 = E "lyric als"
  46656 = E "phrase_end"
  46752 = E "phrase_start"
  46848 = E "lyric In"
  47136 = E "lyric the"
  47424 = E "lyric sky"
  48192 = E "phrase_end"
  48288 = E "phrase_start"
  48384 = E "lyric When"
  48672 = E "lyric you"
  48960 = E "lyric lose"
  49248 = E "lyric small"
  49536 = E "lyric mind,"
  49728 = E "lyric you"
  49920 = E "lyric free"
  50208 = E "lyric your"
  50496 = E "lyric life"
  51168 = E "phrase_end"
  51408 = E "phrase_start"
  51456 = E "lyric Life"
  51456 = E "section Verse 2"
  51840 = E "lyric is"
  52032 = E "lyric a"
  52128 = E "lyric wa-"
  52416 = E "lyric ter-"
  52512 = E "lyric fall"
  52800 = E "phrase_end"
  52848 = E "phrase_start"
  52896 = E "lyric We"
  52992 = E "lyric drink"
  53184 = E "lyric from"
  53280 = E "lyric the"
  53376 = E "lyric ri-"
  53472 = E "lyric ver"
  53568 = E "lyric then"
  53664 = E "lyric we"
  53760 = E "lyric turn"
  53856 = E "lyric a-"
  53952 = E "lyric round"
  54048 = E "lyric and"
  54144 = E "lyric put"
  54240 = E "lyric up"
  54336 = E "lyric our"
  54432 = E "lyric walls"
  55296 = E "phrase_end"
  57552 = E "phrase_start"
  57600 = E "lyric Swim-"
  57696 = E "lyric ming"
  57792 = E "lyric through"
  57888 = E "lyric the"
  57984 = E "lyric void"
  58176 = E "lyric we"
  58272 = E "lyric hear"
  58560 = E "lyric the"
  58656 = E "lyric word"
  58944 = E "phrase_end"
  58992 = E "phrase_start"
  59040 = E "lyric We"
  59136 = E "lyric lose"
  59328 = E "lyric our-"
  59424 = E "lyric selves"
  59712 = E "lyric but"
  59808 = E "lyric we"
  59904 = E "lyric find"
  60096 = E "lyric it"
  60192 = E "lyric all"
  61056 = E "phrase_end"
  63600 = E "phrase_start"
  63648 = E "lyric Cause"
  63744 = E "lyric we"
  63840 = E "lyric are"
  64032 = E "lyric the"
  64128 = E "lyric ones"
  64320 = E "lyric that"
  64416 = E "lyric wan-"
  64704 = E "lyric na"
  64800 = E "lyric play"
  65184 = E "phrase_end"
  65232 = E "phrase_start"
  65280 = E "lyric Al-"
  65376 = E "lyric ways"
  65472 = E "lyric wan-"
  65568 = E "lyric na"
  65664 = E "lyric go,"
  65856 = E "lyric but"
  65952 = E "lyric you"
  66048 = E "lyric ne-"
  66144 = E "lyric ver"
  66240 = E "lyric wan-"
  66336 = E "lyric na"
  66432 = E "lyric stay"
  67104 = E "phrase_end"
  69744 = E "phrase_start"
  69792 = E "lyric And"
  69888 = E "lyric we"
  69984 = E "lyric are"
  70176 = E "lyric the"
  70272 = E "lyric ones"
  70464 = E "lyric that"
  70560 = E "lyric wan-"
  70848 = E "lyric na"
  70944 = E "lyric choose"
  71328 = E "phrase_end"
  71376 = E "phrase_start"
  71424 = E "lyric Al-"
  71520 = E "lyric ways"
  71616 = E "lyric wan-"
  71712 = E "lyric na"
  71808 = E "lyric play,"
  72000 = E "lyric but"
  72096 = E "lyric you"
  72192 = E "lyric ne-"
  72288 = E "lyric ver"
  72384 = E "lyric wan-"
  72480 = E "lyric na"
  72576 = E "lyric lose"
  74400 = E "phrase_end"
  74448 = E "phrase_start"
  74496 = E "lyric Oh"
  76032 = E "section Aerials"
  76224 = E "phrase_end"
  82128 = E "phrase_start"
  82176 = E "lyric Ae-"
  82464 = E "lyric ri-"
  82752 = E "lyric als"
  83520 = E "phrase_end"
  83616 = E "phrase_start"
  83712 = E "lyric In"
  84000 = E "lyric the"
  84288 = E "lyric sky"
  85056 = E "phrase_end"
  85152 = E "phrase_start"
  85248 = E "lyric When"
  85536 = E "lyric you"
  85824 = E "lyric lose"
  86112 = E "lyric small"
  86400 = E "lyric mind,"
  86592 = E "lyric you"
  86784 = E "lyric free"
  87072 = E "lyric your"
  87360 = E "lyric life"
  88032 = E "phrase_end"
  88272 = E "phrase_start"
  88320 = E "lyric Ae-"
  88608 = E "lyric ri-"
  88896 = E "lyric als"
  89664 = E "phrase_end"
  89760 = E "phrase_start"
  89856 = E "lyric So"
  90144 = E "lyric up"
  90432 = E "lyric high"
  91200 = E "phrase_end"
  91296 = E "phrase_start"
  91392 = E "lyric When"
  91680 = E "lyric you"
  91968 = E "lyric free"
  92256 = E "lyric your"
  92544 = E "lyric eyes"
  92736 = E "lyric e-"
  92928 = E "lyric ter-"
  93216 = E "lyric nal"
  93504 = E "lyric prize"
  94176 = E "phrase_end"
  94416 = E "phrase_start"
  94464 = E "lyric Ae-"
  94464 = E "section Ascending 3"
  94752 = E "lyric ri-"
  95040 = E "lyric als"
  95808 = E "phrase_end"
  95904 = E "phrase_start"
  96000 = E "lyric In"
  96288 = E "lyric the"
  96576 = E "lyric sky"
  97344 = E "phrase_end"
  97440 = E "phrase_start"
  97536 = E "lyric When"
  97824 = E "lyric you"
  98112 = E "lyric lose"
  98400 = E "lyric small"
  98688 = E "lyric mind,"
  98880 = E "lyric you"
  99072 = E "lyric free"
  99360 = E "lyric your"
  99648 = E "lyric life"
  100320 = E "phrase_end"
  100560 = E "phrase_start"
  100608 = E "lyric Ae-"
  100896 = E "lyric ri-"
  101184 = E "lyric als"
  101952 = E "phrase_end"
  102048 = E "phrase_start"
  102144 = E "lyric So"
  102432 = E "lyric up"
  102720 = E "lyric high"
  103488 = E "phrase_end"
  103584 = E "phrase_start"
  103680 = E "lyric When"
  103968 = E "lyric you"
  104256 = E "lyric free"
  104544 = E "lyric your"
  104832 = E "lyric eyes"
  105024 = E "lyric e-"
  105216 = E "lyric ter-"
  105504 = E "lyric nal"
  105792 = E "lyric prize"
  106464 = E "phrase_end"
  106704 = E "phrase_start"
  106752 = E "lyric Ah"
  107040 = E "lyric ah"
  107328 = E "lyric ah"
  108096 = E "phrase_end"
  108192 = E "phrase_start"
  108288 = E "lyric Ah"
  108576 = E "lyric ah"
  108864 = E "lyric ah"
  109632 = E "phrase_end"
  109728 = E "phrase_start"
  109824 = E "lyric Ah"
  110112 = E "lyric ah"
  110400 = E "lyric ah"
  110688 = E "lyric ah"
  110976 = E "lyric ah"
  111168 = E "lyric ah"
  111360 = E "lyric ah"
  111648 = E "lyric ah"
  111936 = E "lyric ah"
  112608 = E "phrase_end"
  112848 = E "phrase_start"
  112896 = E "lyric Ah"
  113184 = E "lyric ah"
  113472 = E "lyric ah"
  114240 = E "phrase_end"
  114336 = E "phrase_start"
  114432 = E "lyric Ah"
  114720 = E "lyric ah"
  115008 = E "lyric ah"
  115776 = E "phrase_end"
  115872 = E "phrase_start"
  115968 = E "lyric Ah"
  116256 = E "lyric ah"
  116544 = E "lyric ah"
  116832 = E "lyric ah"
  117120 = E "lyric ah"
  117312 = E "lyric ah"
  117504 = E "lyric ah"
  117792 = E "lyric ah"
  118080 = E "lyric mm"
  118752 = E "phrase_end"
}
[ExpertSingle]
{
  5376 = N 1 240
  5472 = N 3 0
  5568 = N 4 0
  5664 = N 0 240
  5760 = N 3 0
  5856 = N 4 0
  5952 = N 7 0
  6048 = N 3 0
  6144 = N 4 0
  6240 = N 7 0
  6336 = N 3 0
  6432 = N 4 0
  6528 = N 7 0
  6624 = N 3 0
  6720 = N 4 0
  6816 = N 7 0
  6912 = N 2 240
  7008 = N 3 0
  7104 = N 4 0
  7200 = N 1 240
  7296 = N 3 0
  7392 = N 4 0
  7488 = N 0 252
  7584 = N 3 0
  7680 = N 4 0
  7776 = N 0 252
  7872 = N 3 0
  7968 = N 4 0
  8064 = N 0 252
  8160 = N 3 0
  8256 = N 4 0
  8352 = N 0 0
  8448 = N 2 240
  8448 = S 2 2064
  8544 = N 3 0
  8640 = N 4 0
  8736 = N 0 240
  8832 = N 3 0
  8928 = N 4 0
  9024 = N 1 240
  9120 = N 3 0
  9216 = N 4 0
  9312 = N 2 240
  9408 = N 3 0
  9504 = N 4 0
  9600 = N 1 144
  9696 = N 4 0
  9792 = N 0 144
  9888 = N 3 0
  9984 = N 1 240
  10080 = N 3 0
  10176 = N 4 0
  10272 = N 0 240
  10368 = N 3 0
  10464 = N 4 0
  10560 = N 7 0
  10656 = N 3 0
  10752 = N 4 0
  10848 = N 7 0
  10944 = N 3 0
  11040 = N 4 0
  11136 = N 7 0
  11232 = N 3 0
  11328 = N 4 0
  11424 = N 7 0
  11520 = N 2 240
  11616 = N 3 0
  11712 = N 4 0
  11808 = N 1 240
  11904 = N 3 0
  12000 = N 4 0
  12096 = N 0 252
  12192 = N 3 0
  12288 = N 4 0
  12384 = N 0 252
  12480 = N 3 0
  12576 = N 4 0
  12672 = N 0 252
  12768 = N 3 0
  12864 = N 4 0
  12960 = N 0 0
  13056 = N 2 240
  13152 = N 3 0
  13248 = N 4 0
  13344 = N 1 240
  13440 = N 3 0
  13536 = N 4 0
  13632 = N 0 253
  13728 = N 3 0
  13824 = N 4 0
  13920 = N 0 253
  14016 = N 3 0
  14112 = N 4 0
  14208 = N 0 253
  14304 = N 3 0
  14400 = N 4 0
  14496 = N 0 0
  14544 = N 1 0
  14592 = N 2 240
  14592 = N 5 0
  14688 = N 3 0
  14784 = N 4 0
  14880 = N 0 0
  14976 = N 3 157
  15168 = N 1 240
  15264 = N 3 0
  15360 = N 4 0
  15456 = N 2 240
  15552 = N 3 0
  15648 = N 4 0
  15744 = N 1 157
  15936 = N 0 157
  16128 = N 1 0
  16224 = N 1 0
  16320 = N 0 0
  16320 = N 5 0
  16416 = N 0 0
  16512 = N 3 155
  16704 = N 1 251
  16800 = N 3 0
  16896 = N 3 0
  16992 = N 1 0
  16992 = N 3 0
  17088 = N 1 0
  17088 = N 3 0
  17184 = N 1 0
  17184 = N 3 0
  17280 = N 1 0
  17280 = N 3 0
  17376 = N 1 0
  17376 = N 3 0
  17472 = N 1 0
  17472 = N 3 0
  17568 = N 1 0
  17568 = N 3 0
  17664 = N 2 348
  17664 = N 3 348
  17664 = N 4 348
  18048 = N 2 156
  18048 = N 3 156
  18048 = N 4 156
  18240 = N 2 0
  18240 = N 3 0
  18240 = N 4 0
  18336 = N 2 156
  18336 = N 3 156
  18336 = N 4 156
  18528 = N 2 0
  18528 = N 3 0
  18528 = N 4 0
  18624 = N 2 156
  18624 = N 3 156
  18624 = N 4 156
  18816 = N 2 0
  18816 = N 3 0
  18816 = N 4 0
  18912 = N 2 0
  18912 = N 3 0
  18912 = N 4 0
  19008 = N 2 0
  19008 = N 3 0
  19008 = N 4 0
  19104 = N 2 0
  19104 = N 3 0
  19104 = N 4 0
  19200 = N 2 348
  19200 = N 3 348
  19200 = N 4 348
  19584 = N 2 156
  19584 = N 3 156
  19584 = N 4 156
  19776 = N 2 0
  19776 = N 3 0
  19776 = N 4 0
  19872 = N 2 156
  19872 = N 3 156
  19872 = N 4 156
  20064 = N 2 0
  20064 = N 3 0
  20064 = N 4 0
  20160 = N 2 156
  20160 = N 3 156
  20160 = N 4 156
  20352 = N 2 0
  20352 = N 3 0
  20352 = N 4 0
  20448 = N 2 0
  20448 = N 3 0
  20448 = N 4 0
  20544 = N 2 0
  20544 = N 3 0
  20544 = N 4 0
  20640 = N 2 0
  20640 = N 3 0
  20640 = N 4 0
  20736 = N 0 0
  20736 = N 1 0
  20736 = S 2 3024
  20832 = N 0 0
  20832 = N 1 0
  20928 = N 0 0
  20928 = N 1 0
  21024 = N 0 0
  21024 = N 1 0
  21120 = N 2 348
  21120 = N 4 348
  21504 = N 0 0
  21504 = N 1 0
  21600 = N 0 0
  21600 = N 1 0
  21696 = N 0 0
  21696 = N 1 0
  21792 = N 0 0
  21792 = N 1 0
  21888 = N 1 348
  21888 = N 4 348
  22272 = N 0 0
  22272 = N 1 0
  22368 = N 0 0
  22368 = N 1 0
  22464 = N 0 0
  22464 = N 1 0
  22560 = N 0 0
  22560 = N 1 0
  22656 = N 1 348
  22656 = N 3 348
  23040 = N 0 0
  23040 = N 1 0
  23136 = N 0 0
  23136 = N 1 0
  23232 = N 0 0
  23232 = N 1 0
  23328 = N 0 0
  23328 = N 1 0
  23424 = N 0 348
  23424 = N 3 348
  23808 = N 2 348
  23808 = N 3 348
  23808 = N 4 348
  24192 = N 2 156
  24192 = N 3 156
  24192 = N 4 156
  24384 = N 2 0
  24384 = N 3 0
  24384 = N 4 0
  24480 = N 2 156
  24480 = N 3 156
  24480 = N 4 156
  24672 = N 2 0
  24672 = N 3 0
  24672 = N 4 0
  24768 = N 2 156
  24768 = N 3 156
  24768 = N 4 156
  24960 = N 2 0
  24960 = N 3 0
  24960 = N 4 0
  25056 = N 2 0
  25056 = N 3 0
  25056 = N 4 0
  25152 = N 2 0
  25152 = N 3 0
  25152 = N 4 0
  25248 = N 2 0
  25248 = N 3 0
  25248 = N 4 0
  25344 = N 2 348
  25344 = N 3 348
  25344 = N 4 348
  25728 = N 2 156
  25728 = N 3 156
  25728 = N 4 156
  25920 = N 2 0
  25920 = N 3 0
  25920 = N 4 0
  26016 = N 2 156
  26016 = N 3 156
  26016 = N 4 156
  26208 = N 2 0
  26208 = N 3 0
  26208 = N 4 0
  26304 = N 2 156
  26304 = N 3 156
  26304 = N 4 156
  26496 = N 2 0
  26496 = N 3 0
  26496 = N 4 0
  26592 = N 2 0
  26592 = N 3 0
  26592 = N 4 0
  26688 = N 2 0
  26688 = N 3 0
  26688 = N 4 0
  26784 = N 2 0
  26784 = N 3 0
  26784 = N 4 0
  26880 = N 0 0
  26880 = N 1 0
  26976 = N 0 0
  26976 = N 1 0
  27072 = N 0 0
  27072 = N 1 0
  27168 = N 0 0
  27168 = N 1 0
  27264 = N 2 348
  27264 = N 4 348
  27648 = N 0 0
  27648 = N 1 0
  27744 = N 0 0
  27744 = N 1 0
  27840 = N 0 0
  27840 = N 1 0
  27936 = N 0 0
  27936 = N 1 0
  28032 = N 1 348
  28032 = N 4 348
  28416 = N 0 0
  28416 = N 1 0
  28512 = N 0 0
  28512 = N 1 0
  28608 = N 0 0
  28608 = N 1 0
  28704 = N 0 0
  28704 = N 1 0
  28800 = N 1 348
  28800 = N 3 348
  29184 = N 0 0
  29184 = N 1 0
  29280 = N 0 0
  29280 = N 1 0
  29376 = N 0 0
  29376 = N 1 0
  29472 = N 0 0
  29472 = N 1 0
  29568 = N 0 348
  29568 = N 3 348
  29952 = N 2 348
  29952 = N 3 348
  29952 = N 4 348
  30336 = N 2 156
  30336 = N 3 156
  30336 = N 4 156
  30528 = N 2 0
  30528 = N 3 0
  30528 = N 4 0
  30624 = N 2 156
  30624 = N 3 156
  30624 = N 4 156
  30816 = N 2 0
  30816 = N 3 0
  30816 = N 4 0
  30912 = N 2 156
  30912 = N 3 156
  30912 = N 4 156
  31104 = N 2 0
  31104 = N 3 0
  31104 = N 4 0
  31200 = N 2 0
  31200 = N 3 0
  31200 = N 4 0
  31296 = N 2 0
  31296 = N 3 0
  31296 = N 4 0
  31392 = N 2 0
  31392 = N 3 0
  31392 = N 4 0
  31488 = N 2 348
  31488 = N 3 348
  31488 = N 4 348
  31872 = N 2 156
  31872 = N 3 156
  31872 = N 4 156
  32064 = N 2 0
  32064 = N 3 0
  32064 = N 4 0
  32160 = N 2 156
  32160 = N 3 156
  32160 = N 4 156
  32352 = N 2 0
  32352 = N 3 0
  32352 = N 4 0
  32448 = N 2 156
  32448 = N 3 156
  32448 = N 4 156
  32640 = N 2 0
  32640 = N 3 0
  32640 = N 4 0
  32736 = N 2 0
  32736 = N 3 0
  32736 = N 4 0
  32832 = N 2 0
  32832 = N 3 0
  32832 = N 4 0
  32928 = N 2 0
  32928 = N 3 0
  32928 = N 4 0
  33024 = N 0 0
  33024 = N 1 0
  33024 = S 2 3024
  33120 = N 0 0
  33120 = N 1 0
  33216 = N 0 0
  33216 = N 1 0
  33312 = N 0 0
  33312 = N 1 0
  33408 = N 2 348
  33408 = N 4 348
  33792 = N 0 0
  33792 = N 1 0
  33888 = N 0 0
  33888 = N 1 0
  33984 = N 0 0
  33984 = N 1 0
  34080 = N 0 0
  34080 = N 1 0
  34176 = N 1 348
  34176 = N 4 348
  34560 = N 0 0
  34560 = N 1 0
  34656 = N 0 0
  34656 = N 1 0
  34752 = N 0 0
  34752 = N 1 0
  34848 = N 0 0
  34848 = N 1 0
  34944 = N 1 348
  34944 = N 3 348
  35328 = N 0 0
  35328 = N 1 0
  35424 = N 0 0
  35424 = N 1 0
  35520 = N 0 0
  35520 = N 1 0
  35616 = N 0 0
  35616 = N 1 0
  35712 = N 0 348
  35712 = N 3 348
  36096 = N 2 348
  36096 = N 3 348
  36096 = N 4 348
  36480 = N 2 156
  36480 = N 3 156
  36480 = N 4 156
  36672 = N 2 0
  36672 = N 3 0
  36672 = N 4 0
  36768 = N 2 156
  36768 = N 3 156
  36768 = N 4 156
  36960 = N 2 0
  36960 = N 3 0
  36960 = N 4 0
  37056 = N 2 156
  37056 = N 3 156
  37056 = N 4 156
  37248 = N 2 0
  37248 = N 3 0
  37248 = N 4 0
  37344 = N 2 0
  37344 = N 3 0
  37344 = N 4 0
  37440 = N 2 0
  37440 = N 3 0
  37440 = N 4 0
  37536 = N 2 0
  37536 = N 3 0
  37536 = N 4 0
  37632 = N 2 348
  37632 = N 3 348
  37632 = N 4 348
  38016 = N 2 156
  38016 = N 3 156
  38016 = N 4 156
  38208 = N 2 0
  38208 = N 3 0
  38208 = N 4 0
  38304 = N 2 156
  38304 = N 3 156
  38304 = N 4 156
  38496 = N 2 0
  38496 = N 3 0
  38496 = N 4 0
  38592 = N 2 156
  38592 = N 3 156
  38592 = N 4 156
  38784 = N 2 0
  38784 = N 3 0
  38784 = N 4 0
  38880 = N 2 0
  38880 = N 3 0
  38880 = N 4 0
  38976 = N 2 0
  38976 = N 3 0
  38976 = N 4 0
  39072 = N 2 0
  39072 = N 3 0
  39072 = N 4 0
  39168 = N 1 240
  39264 = N 3 0
  39360 = N 4 0
  39456 = N 0 240
  39552 = N 3 0
  39648 = N 4 0
  39744 = N 7 0
  39840 = N 3 0
  39936 = N 4 0
  40032 = N 7 0
  40128 = N 3 0
  40224 = N 4 0
  40320 = N 7 0
  40416 = N 3 0
  40512 = N 4 0
  40608 = N 7 0
  40704 = N 2 240
  40800 = N 3 0
  40896 = N 4 0
  40992 = N 1 240
  41088 = N 3 0
  41184 = N 4 0
  41280 = N 0 252
  41376 = N 3 0
  41472 = N 4 0
  41568 = N 0 252
  41664 = N 3 0
  41760 = N 4 0
  41856 = N 0 252
  41952 = N 3 0
  42048 = N 4 0
  42144 = N 0 0
  42240 = N 2 240
  42336 = N 3 0
  42432 = N 4 0
  42528 = N 0 240
  42624 = N 3 0
  42720 = N 4 0
  42816 = N 1 240
  42912 = N 3 0
  43008 = N 4 0
  43104 = N 2 240
  43200 = N 3 0
  43296 = N 4 0
  43392 = N 1 144
  43488 = N 4 0
  43584 = N 0 144
  43680 = N 4 0
  43776 = N 1 240
  43872 = N 3 0
  43968 = N 4 0
  44064 = N 0 240
  44160 = N 3 0
  44256 = N 4 0
  44352 = N 7 0
  44448 = N 3 0
  44544 = N 4 0
  44640 = N 7 0
  44736 = N 3 0
  44832 = N 4 0
  44928 = N 7 0
  45024 = N 3 0
  45120 = N 4 0
  45216 = N 7 0
  45312 = N 1 240
  45312 = S 2 2928
  45408 = N 3 0
  45504 = N 4 0
  45600 = N 0 240
  45696 = N 3 0
  45792 = N 4 0
  45888 = N 7 0
  45984 = N 3 0
  46080 = N 4 0
  46176 = N 7 0
  46272 = N 3 0
  46368 = N 4 0
  46464 = N 7 0
  46560 = N 3 0
  46656 = N 4 0
  46752 = N 7 0
  46848 = N 2 240
  46944 = N 3 0
  47040 = N 4 0
  47136 = N 1 240
  47232 = N 3 0
  47328 = N 4 0
  47424 = N 0 252
  47520 = N 3 0
  47616 = N 4 0
  47712 = N 0 252
  47808 = N 3 0
  47904 = N 4 0
  48000 = N 0 252
  48096 = N 3 156
  48288 = N 0 0
  48384 = N 2 240
  48480 = N 3 144
  48672 = N 0 240
  48768 = N 3 0
  48864 = N 4 0
  48960 = N 1 240
  49056 = N 3 0
  49152 = N 4 0
  49248 = N 2 240
  49344 = N 3 0
  49440 = N 4 0
  49536 = N 1 144
  49632 = N 4 0
  49728 = N 0 144
  49824 = N 4 0
  49920 = N 1 240
  50016 = N 3 0
  50112 = N 4 0
  50208 = N 0 240
  50304 = N 3 0
  50400 = N 4 0
  50496 = N 7 0
  50592 = N 3 0
  50688 = N 4 156
  50880 = N 3 0
  50880 = N 4 0
  50976 = N 3 0
  50976 = N 4 0
  51072 = N 0 0
  51072 = N 1 0
  51168 = N 0 0
  51168 = N 1 0
  51264 = N 0 0
  51264 = N 1 0
  51360 = N 0 0
  51360 = N 1 0
  51456 = N 2 348
  51456 = N 3 348
  51456 = N 4 348
  51840 = N 2 156
  51840 = N 3 156
  51840 = N 4 156
  52032 = N 2 0
  52032 = N 3 0
  52032 = N 4 0
  52128 = N 2 156
  52128 = N 3 156
  52128 = N 4 156
  52320 = N 2 0
  52320 = N 3 0
  52320 = N 4 0
  52416 = N 2 156
  52416 = N 3 156
  52416 = N 4 156
  52608 = N 2 0
  52608 = N 3 0
  52608 = N 4 0
  52704 = N 2 0
  52704 = N 3 0
  52704 = N 4 0
  52800 = N 2 0
  52800 = N 3 0
  52800 = N 4 0
  52896 = N 2 0
  52896 = N 3 0
  52896 = N 4 0
  52992 = N 2 348
  52992 = N 3 348
  52992 = N 4 348
  53376 = N 2 156
  53376 = N 3 156
  53376 = N 4 156
  53568 = N 2 0
  53568 = N 3 0
  53568 = N 4 0
  53664 = N 2 156
  53664 = N 3 156
  53664 = N 4 156
  53856 = N 2 0
  53856 = N 3 0
  53856 = N 4 0
  53952 = N 2 156
  53952 = N 3 156
  53952 = N 4 156
  54144 = N 2 0
  54144 = N 3 0
  54144 = N 4 0
  54240 = N 2 0
  54240 = N 3 0
  54240 = N 4 0
  54336 = N 2 0
  54336 = N 3 0
  54336 = N 4 0
  54432 = N 2 0
  54432 = N 3 0
  54432 = N 4 0
  54528 = N 0 0
  54528 = N 1 0
  54624 = N 0 0
  54624 = N 1 0
  54720 = N 0 0
  54720 = N 1 0
  54816 = N 0 0
  54816 = N 1 0
  54912 = N 2 348
  54912 = N 4 348
  55296 = N 0 0
  55296 = N 1 0
  55392 = N 0 0
  55392 = N 1 0
  55488 = N 0 0
  55488 = N 1 0
  55584 = N 0 0
  55584 = N 1 0
  55680 = N 1 348
  55680 = N 4 348
  56064 = N 0 0
  56064 = N 1 0
  56160 = N 0 0
  56160 = N 1 0
  56256 = N 0 0
  56256 = N 1 0
  56352 = N 0 0
  56352 = N 1 0
  56448 = N 1 348
  56448 = N 3 348
  56832 = N 0 0
  56832 = N 1 0
  56928 = N 0 0
  56928 = N 1 0
  57024 = N 0 0
  57024 = N 1 0
  57120 = N 0 0
  57120 = N 1 0
  57216 = N 0 348
  57216 = N 3 348
  57600 = N 2 348
  57600 = N 3 348
  57600 = N 4 348
  57600 = S 2 3024
  57984 = N 2 156
  57984 = N 3 156
  57984 = N 4 156
  58176 = N 2 0
  58176 = N 3 0
  58176 = N 4 0
  58272 = N 2 156
  58272 = N 3 156
  58272 = N 4 156
  58464 = N 2 0
  58464 = N 3 0
  58464 = N 4 0
  58560 = N 2 156
  58560 = N 3 156
  58560 = N 4 156
  58752 = N 2 0
  58752 = N 3 0
  58752 = N 4 0
  58848 = N 2 0
  58848 = N 3 0
  58848 = N 4 0
  58944 = N 2 0
  58944 = N 3 0
  58944 = N 4 0
  59040 = N 2 0
  59040 = N 3 0
  59040 = N 4 0
  59136 = N 2 348
  59136 = N 3 348
  59136 = N 4 348
  59520 = N 2 156
  59520 = N 3 156
  59520 = N 4 156
  59712 = N 2 0
  59712 = N 3 0
  59712 = N 4 0
  59808 = N 2 156
  59808 = N 3 156
  59808 = N 4 156
  60000 = N 2 0
  60000 = N 3 0
  60000 = N 4 0
  60096 = N 2 156
  60096 = N 3 156
  60096 = N 4 156
  60288 = N 2 0
  60288 = N 3 0
  60288 = N 4 0
  60384 = N 2 0
  60384 = N 3 0
  60384 = N 4 0
  60480 = N 2 0
  60480 = N 3 0
  60480 = N 4 0
  60576 = N 2 0
  60576 = N 3 0
  60576 = N 4 0
  60672 = N 0 0
  60672 = N 1 0
  60768 = N 0 0
  60768 = N 1 0
  60864 = N 0 0
  60864 = N 1 0
  60960 = N 0 0
  60960 = N 1 0
  61056 = N 2 348
  61056 = N 4 348
  61440 = N 0 0
  61440 = N 1 0
  61536 = N 0 0
  61536 = N 1 0
  61632 = N 0 0
  61632 = N 1 0
  61728 = N 0 0
  61728 = N 1 0
  61824 = N 1 348
  61824 = N 4 348
  62208 = N 0 0
  62208 = N 1 0
  62304 = N 0 0
  62304 = N 1 0
  62400 = N 0 0
  62400 = N 1 0
  62496 = N 0 0
  62496 = N 1 0
  62592 = N 1 348
  62592 = N 3 348
  62976 = N 0 0
  62976 = N 1 0
  63072 = N 0 0
  63072 = N 1 0
  63168 = N 0 0
  63168 = N 1 0
  63264 = N 0 0
  63264 = N 1 0
  63360 = N 0 348
  63360 = N 3 348
  63744 = N 2 348
  63744 = N 3 348
  63744 = N 4 348
  64128 = N 2 156
  64128 = N 3 156
  64128 = N 4 156
  64320 = N 2 0
  64320 = N 3 0
  64320 = N 4 0
  64416 = N 2 156
  64416 = N 3 156
  64416 = N 4 156
  64608 = N 2 0
  64608 = N 3 0
  64608 = N 4 0
  64704 = N 2 156
  64704 = N 3 156
  64704 = N 4 156
  64896 = N 2 0
  64896 = N 3 0
  64896 = N 4 0
  64992 = N 2 0
  64992 = N 3 0
  64992 = N 4 0
  65088 = N 2 0
  65088 = N 3 0
  65088 = N 4 0
  65184 = N 2 0
  65184 = N 3 0
  65184 = N 4 0
  65280 = N 2 348
  65280 = N 3 348
  65280 = N 4 348
  65664 = N 2 156
  65664 = N 3 156
  65664 = N 4 156
  65856 = N 2 0
  65856 = N 3 0
  65856 = N 4 0
  65952 = N 2 156
  65952 = N 3 156
  65952 = N 4 156
  66144 = N 2 0
  66144 = N 3 0
  66144 = N 4 0
  66240 = N 2 156
  66240 = N 3 156
  66240 = N 4 156
  66432 = N 2 0
  66432 = N 3 0
  66432 = N 4 0
  66528 = N 2 0
  66528 = N 3 0
  66528 = N 4 0
  66624 = N 2 0
  66624 = N 3 0
  66624 = N 4 0
  66720 = N 2 0
  66720 = N 3 0
  66720 = N 4 0
  66816 = N 0 0
  66816 = N 1 0
  66912 = N 0 0
  66912 = N 1 0
  67008 = N 0 0
  67008 = N 1 0
  67104 = N 0 0
  67104 = N 1 0
  67200 = N 2 348
  67200 = N 4 348
  67584 = N 0 0
  67584 = N 1 0
  67680 = N 0 0
  67680 = N 1 0
  67776 = N 0 0
  67776 = N 1 0
  67872 = N 0 0
  67872 = N 1 0
  67968 = N 1 348
  67968 = N 4 348
  68352 = N 0 0
  68352 = N 1 0
  68448 = N 0 0
  68448 = N 1 0
  68544 = N 0 0
  68544 = N 1 0
  68640 = N 0 0
  68640 = N 1 0
  68736 = N 1 348
  68736 = N 3 348
  69120 = N 0 0
  69120 = N 1 0
  69216 = N 0 0
  69216 = N 1 0
  69312 = N 0 0
  69312 = N 1 0
  69408 = N 0 0
  69408 = N 1 0
  69504 = N 0 348
  69504 = N 3 348
  69888 = N 2 348
  69888 = N 3 348
  69888 = N 4 348
  69888 = S 2 3216
  70272 = N 2 156
  70272 = N 3 156
  70272 = N 4 156
  70464 = N 2 0
  70464 = N 3 0
  70464 = N 4 0
  70560 = N 2 156
  70560 = N 3 156
  70560 = N 4 156
  70752 = N 2 0
  70752 = N 3 0
  70752 = N 4 0
  70848 = N 2 156
  70848 = N 3 156
  70848 = N 4 156
  71040 = N 2 0
  71040 = N 3 0
  71040 = N 4 0
  71136 = N 2 0
  71136 = N 3 0
  71136 = N 4 0
  71232 = N 2 0
  71232 = N 3 0
  71232 = N 4 0
  71328 = N 2 0
  71328 = N 3 0
  71328 = N 4 0
  71424 = N 2 348
  71424 = N 3 348
  71424 = N 4 348
  71808 = N 2 156
  71808 = N 3 156
  71808 = N 4 156
  72000 = N 2 0
  72000 = N 3 0
  72000 = N 4 0
  72096 = N 2 156
  72096 = N 3 156
  72096 = N 4 156
  72288 = N 2 0
  72288 = N 3 0
  72288 = N 4 0
  72384 = N 2 156
  72384 = N 3 156
  72384 = N 4 156
  72576 = N 2 0
  72576 = N 3 0
  72576 = N 4 0
  72672 = N 2 0
  72672 = N 3 0
  72672 = N 4 0
  72768 = N 2 0
  72768 = N 3 0
  72768 = N 4 0
  72864 = N 2 0
  72864 = N 3 0
  72864 = N 4 0
  72960 = N 1 156
  72960 = N 3 156
  72960 = N 4 156
  73152 = N 1 156
  73152 = N 3 156
  73152 = N 4 156
  73344 = N 1 156
  73344 = N 3 156
  73344 = N 4 156
  73536 = N 1 156
  73536 = N 3 156
  73536 = N 4 156
  73728 = N 1 156
  73728 = N 3 156
  73728 = N 4 156
  73920 = N 1 156
  73920 = N 3 156
  73920 = N 4 156
  74112 = N 1 156
  74112 = N 3 156
  74112 = N 4 156
  74304 = N 1 156
  74304 = N 3 156
  74304 = N 4 156
  74496 = N 1 0
  74496 = N 3 0
  74496 = N 4 0
  74688 = N 1 0
  74688 = N 3 0
  74688 = N 4 0
  74880 = N 1 0
  74880 = N 3 0
  74880 = N 4 0
  75072 = N 1 0
  75072 = N 3 0
  75072 = N 4 0
  75264 = N 1 0
  75264 = N 3 0
  75264 = N 4 0
  75456 = N 1 156
  75456 = N 3 156
  75456 = N 4 156
  75648 = N 1 156
  75648 = N 3 156
  75648 = N 4 156
  75840 = N 1 156
  75840 = N 3 156
  75840 = N 4 156
  76032 = N 0 250
  76032 = N 2 250
  76032 = N 3 250
  76320 = N 0 250
  76320 = N 1 250
  76320 = N 3 250
  76608 = N 0 923
  76608 = N 1 923
  76608 = N 2 923
  77568 = N 1 249
  77568 = N 2 249
  77568 = N 3 249
  77856 = N 0 249
  77856 = N 2 249
  77856 = N 3 249
  78144 = N 0 923
  78144 = N 1 923
  78144 = N 3 923
  79104 = N 0 250
  79104 = N 2 250
  79104 = N 3 250
  79392 = N 1 250
  79392 = N 2 250
  79392 = N 3 250
  79680 = N 1 250
  79680 = N 3 250
  79680 = N 4 250
  79968 = N 2 250
  79968 = N 3 250
  79968 = N 4 250
  80256 = N 1 154
  80256 = N 3 154
  80256 = N 4 154
  80448 = N 1 154
  80448 = N 2 154
  80448 = N 3 154
  80640 = N 0 249
  80640 = N 2 249
  80640 = N 3 249
  80928 = N 0 249
  80928 = N 1 249
  80928 = N 3 249
  81216 = N 0 539
  81216 = N 1 539
  81216 = N 2 539
  81792 = N 3 0
  81792 = N 6 0
  81888 = N 2 0
  81888 = N 6 0
  81984 = N 1 0
  81984 = N 6 0
  82080 = N 0 0
  82080 = N 6 0
  82176 = N 0 250
  82176 = N 2 250
  82176 = N 3 250
  82464 = N 0 250
  82464 = N 1 250
  82464 = N 3 250
  82752 = N 0 539
  82752 = N 1 539
  82752 = N 2 539
  83328 = N 3 0
  83328 = N 6 0
  83424 = N 2 0
  83424 = N 6 0
  83520 = N 1 0
  83520 = N 6 0
  83616 = N 0 0
  83616 = N 6 0
  83712 = N 1 249
  83712 = N 2 249
  83712 = N 3 249
  84000 = N 0 249
  84000 = N 2 249
  84000 = N 3 249
  84288 = N 0 539
  84288 = N 1 539
  84288 = N 3 539
  84864 = N 3 0
  84864 = N 6 0
  84960 = N 2 0
  84960 = N 6 0
  85056 = N 1 0
  85056 = N 6 0
  85152 = N 0 0
  85152 = N 6 0
  85248 = N 0 250
  85248 = N 2 250
  85248 = N 3 250
  85248 = S 2 3024
  85536 = N 1 250
  85536 = N 2 250
  85536 = N 3 250
  85824 = N 1 250
  85824 = N 3 250
  85824 = N 4 250
  86112 = N 2 250
  86112 = N 3 250
  86112 = N 4 250
  86400 = N 1 154
  86400 = N 3 154
  86400 = N 4 154
  86592 = N 1 154
  86592 = N 2 154
  86592 = N 3 154
  86784 = N 0 249
  86784 = N 2 249
  86784 = N 3 249
  87072 = N 0 249
  87072 = N 1 249
  87072 = N 3 249
  87360 = N 0 539
  87360 = N 1 539
  87360 = N 2 539
  87936 = N 3 0
  87936 = N 6 0
  88032 = N 2 0
  88032 = N 6 0
  88128 = N 1 0
  88128 = N 6 0
  88224 = N 0 0
  88224 = N 6 0
  88320 = N 0 250
  88320 = N 2 250
  88320 = N 3 250
  88608 = N 0 250
  88608 = N 1 250
  88608 = N 3 250
  88896 = N 0 539
  88896 = N 1 539
  88896 = N 2 539
  89472 = N 3 0
  89472 = N 6 0
  89568 = N 2 0
  89568 = N 6 0
  89664 = N 1 0
  89664 = N 6 0
  89760 = N 0 0
  89760 = N 6 0
  89856 = N 1 249
  89856 = N 2 249
  89856 = N 3 249
  90144 = N 0 249
  90144 = N 2 249
  90144 = N 3 249
  90432 = N 0 540
  90432 = N 1 540
  90432 = N 3 540
  91008 = N 3 0
  91008 = N 6 0
  91104 = N 2 0
  91104 = N 6 0
  91200 = N 1 0
  91200 = N 6 0
  91296 = N 0 0
  91296 = N 6 0
  91392 = N 0 250
  91392 = N 2 250
  91392 = N 3 250
  91680 = N 1 250
  91680 = N 2 250
  91680 = N 3 250
  91968 = N 1 250
  91968 = N 3 250
  91968 = N 4 250
  92256 = N 2 250
  92256 = N 3 250
  92256 = N 4 250
  92544 = N 1 154
  92544 = N 3 154
  92544 = N 4 154
  92736 = N 1 154
  92736 = N 2 154
  92736 = N 3 154
  92928 = N 0 249
  92928 = N 2 249
  92928 = N 3 249
  93216 = N 0 249
  93216 = N 1 249
  93216 = N 3 249
  93504 = N 0 539
  93504 = N 1 539
  93504 = N 2 539
  94080 = N 3 0
  94080 = N 6 0
  94176 = N 2 0
  94176 = N 6 0
  94272 = N 1 0
  94272 = N 6 0
  94368 = N 0 0
  94368 = N 6 0
  94464 = N 1 240
  94560 = N 3 0
  94656 = N 4 0
  94752 = N 0 240
  94848 = N 3 0
  94944 = N 4 0
  95040 = N 7 0
  95136 = N 3 0
  95232 = N 4 0
  95328 = N 7 0
  95424 = N 3 0
  95520 = N 4 0
  95616 = N 7 0
  95712 = N 3 0
  95808 = N 4 0
  95904 = N 7 0
  96000 = N 2 240
  96096 = N 3 0
  96192 = N 4 0
  96288 = N 1 240
  96384 = N 3 0
  96480 = N 4 0
  96576 = N 0 252
  96672 = N 3 0
  96768 = N 4 0
  96864 = N 0 252
  96960 = N 3 0
  97056 = N 4 0
  97152 = N 0 252
  97248 = N 3 0
  97344 = N 4 0
  97440 = N 0 0
  97536 = N 2 240
  97536 = S 2 2064
  97632 = N 3 0
  97728 = N 4 0
  97824 = N 0 240
  97920 = N 3 0
  98016 = N 4 0
  98112 = N 1 240
  98208 = N 3 0
  98304 = N 4 0
  98400 = N 2 240
  98496 = N 3 0
  98592 = N 4 0
  98688 = N 1 144
  98784 = N 4 0
  98880 = N 0 144
  98976 = N 4 0
  99072 = N 1 240
  99168 = N 3 0
  99264 = N 4 0
  99360 = N 0 240
  99456 = N 3 0
  99552 = N 4 0
  99648 = N 7 0
  99744 = N 3 0
  99840 = N 4 0
  99936 = N 7 0
  100032 = N 3 0
  100128 = N 4 0
  100224 = N 7 0
  100320 = N 3 0
  100416 = N 4 0
  100512 = N 7 0
  100608 = N 1 240
  100704 = N 3 0
  100800 = N 4 0
  100896 = N 0 240
  100992 = N 3 0
  101088 = N 4 0
  101184 = N 7 0
  101280 = N 3 0
  101376 = N 4 0
  101472 = N 7 0
  101568 = N 3 0
  101664 = N 4 0
  101760 = N 7 0
  101856 = N 3 0
  101952 = N 4 0
  102048 = N 7 0
  102144 = N 2 240
  102240 = N 3 0
  102336 = N 4 0
  102432 = N 1 240
  102528 = N 3 0
  102624 = N 4 0
  102720 = N 0 251
  102816 = N 3 0
  102912 = N 4 0
  103008 = N 0 251
  103104 = N 3 0
  103200 = N 4 0
  103296 = N 0 251
  103392 = N 3 0
  103488 = N 4 0
  103584 = N 0 0
  103680 = N 2 240
  103776 = N 3 0
  103872 = N 4 0
  103968 = N 0 240
  104064 = N 3 0
  104160 = N 4 0
  104256 = N 1 240
  104352 = N 3 0
  104448 = N 4 0
  104544 = N 2 240
  104640 = N 3 0
  104736 = N 4 0
  104832 = N 1 144
  104928 = N 4 0
  105024 = N 0 144
  105120 = N 4 0
  105216 = N 1 240
  105312 = N 3 0
  105408 = N 4 0
  105504 = N 0 240
  105600 = N 3 0
  105696 = N 4 0
  105792 = N 7 0
  105888 = N 3 0
  105984 = N 4 0
  106080 = N 7 0
  106176 = N 3 0
  106272 = N 4 0
  106368 = N 7 0
  106464 = N 3 0
  106560 = N 4 0
  106656 = N 7 0
  106752 = N 1 240
  106848 = N 3 0
  106944 = N 4 0
  107040 = N 0 240
  107136 = N 3 0
  107232 = N 4 0
  107328 = N 7 0
  107424 = N 3 0
  107520 = N 4 0
  107616 = N 7 0
  107712 = N 3 0
  107808 = N 4 0
  107904 = N 7 0
  108000 = N 3 0
  108096 = N 4 0
  108192 = N 7 0
  108288 = N 2 240
  108384 = N 3 0
  108480 = N 4 0
  108576 = N 1 240
  108672 = N 3 0
  108768 = N 4 0
  108864 = N 0 252
  108960 = N 3 0
  109056 = N 4 0
  109152 = N 0 252
  109248 = N 3 0
  109344 = N 4 0
  109440 = N 0 252
  109536 = N 3 0
  109632 = N 4 0
  109728 = N 0 0
  109824 = N 2 240
  109920 = N 3 0
  110016 = N 4 0
  110112 = N 0 240
  110208 = N 3 0
  110304 = N 4 0
  110400 = N 1 240
  110496 = N 3 0
  110592 = N 4 0
  110688 = N 2 240
  110784 = N 3 0
  110880 = N 4 0
  110976 = N 1 144
  111072 = N 4 0
  111168 = N 0 144
  111264 = N 4 0
  111360 = N 1 240
  111456 = N 3 0
  111552 = N 4 0
  111648 = N 0 240
  111744 = N 3 0
  111840 = N 4 0
  111936 = N 7 0
  112032 = N 3 0
  112128 = N 4 0
  112224 = N 7 0
  112320 = N 3 0
  112416 = N 4 0
  112512 = N 7 0
  112608 = N 3 0
  112704 = N 4 0
  112800 = N 7 0
  112896 = N 1 240
  112992 = N 3 0
  113088 = N 4 0
  113184 = N 0 240
  113280 = N 3 0
  113376 = N 4 0
  113472 = N 7 0
  113568 = N 3 0
  113664 = N 4 0
  113760 = N 7 0
  113856 = N 3 0
  113952 = N 4 0
  114048 = N 7 0
  114144 = N 3 0
  114240 = N 4 0
  114336 = N 7 0
  114432 = N 2 240
  114528 = N 3 0
  114624 = N 4 0
  114720 = N 1 240
  114816 = N 3 0
  114912 = N 4 0
  115008 = N 0 251
  115104 = N 3 0
  115200 = N 4 0
  115296 = N 0 251
  115392 = N 3 0
  115488 = N 4 0
  115584 = N 0 251
  115680 = N 3 0
  115776 = N 4 0
  115872 = N 0 0
  115968 = N 2 240
  116064 = N 3 0
  116160 = N 4 0
  116256 = N 0 240
  116352 = N 3 0
  116448 = N 4 0
  116544 = N 1 240
  116640 = N 3 0
  116736 = N 4 0
  116832 = N 2 240
  116928 = N 3 0
  117024 = N 4 0
  117120 = N 1 144
  117216 = N 4 0
  117312 = N 0 144
  117408 = N 4 0
  117504 = N 1 240
  117600 = N 3 0
  117696 = N 4 0
  117792 = N 0 240
  117888 = N 3 0
  117984 = N 4 0
  118080 = N 7 2496
}
[HardSingle]
{
  5376 = N 2 253
  5664 = N 1 253
  5952 = N 0 253
  6240 = N 0 253
  6528 = N 0 253
  6816 = N 0 0
  6912 = N 3 252
  7200 = N 1 252
  7488 = N 0 252
  7776 = N 0 252
  8064 = N 0 252
  8352 = N 0 0
  8448 = N 1 253
  8448 = S 2 2064
  8736 = N 2 253
  9024 = N 3 253
  9312 = N 4 253
  9600 = N 3 157
  9792 = N 1 157
  9984 = N 2 252
  10272 = N 1 252
  10560 = N 0 252
  10848 = N 0 252
  11136 = N 0 252
  11424 = N 0 0
  11520 = N 2 252
  11808 = N 1 252
  12096 = N 0 252
  12384 = N 0 252
  12672 = N 0 252
  12960 = N 0 0
  13056 = N 3 253
  13344 = N 1 253
  13632 = N 0 253
  13920 = N 0 253
  14208 = N 0 253
  14496 = N 0 0
  14592 = N 1 253
  14880 = N 2 253
  15168 = N 3 253
  15456 = N 4 253
  15744 = N 3 157
  15936 = N 2 157
  16128 = N 1 251
  16416 = N 0 251
  16704 = N 1 251
  16992 = N 1 0
  17088 = N 1 0
  17184 = N 1 0
  17280 = N 1 0
  17376 = N 1 0
  17472 = N 1 0
  17568 = N 1 0
  17664 = N 3 348
  17664 = N 4 348
  18048 = N 3 252
  18048 = N 4 252
  18336 = N 3 252
  18336 = N 4 252
  18624 = N 3 156
  18624 = N 4 156
  18816 = N 3 156
  18816 = N 4 156
  19008 = N 3 156
  19008 = N 4 156
  19200 = N 3 348
  19200 = N 4 348
  19584 = N 3 252
  19584 = N 4 252
  19872 = N 3 252
  19872 = N 4 252
  20160 = N 3 156
  20160 = N 4 156
  20352 = N 3 156
  20352 = N 4 156
  20544 = N 3 156
  20544 = N 4 156
  20736 = N 0 0
  20736 = N 1 0
  20736 = S 2 3024
  20832 = N 0 0
  20832 = N 1 0
  20928 = N 0 0
  20928 = N 1 0
  21024 = N 0 0
  21024 = N 1 0
  21120 = N 4 348
  21504 = N 0 0
  21504 = N 1 0
  21600 = N 0 0
  21600 = N 1 0
  21696 = N 0 0
  21696 = N 1 0
  21792 = N 0 0
  21792 = N 1 0
  21888 = N 3 348
  22272 = N 0 0
  22272 = N 1 0
  22368 = N 0 0
  22368 = N 1 0
  22464 = N 0 0
  22464 = N 1 0
  22560 = N 0 0
  22560 = N 1 0
  22656 = N 2 348
  23040 = N 0 0
  23040 = N 1 0
  23136 = N 0 0
  23136 = N 1 0
  23232 = N 0 0
  23232 = N 1 0
  23328 = N 0 0
  23328 = N 1 0
  23424 = N 1 348
  23808 = N 3 348
  23808 = N 4 348
  24192 = N 3 253
  24192 = N 4 253
  24480 = N 3 253
  24480 = N 4 253
  24768 = N 3 156
  24768 = N 4 156
  24960 = N 3 157
  24960 = N 4 157
  25152 = N 3 157
  25152 = N 4 157
  25344 = N 3 348
  25344 = N 4 348
  25728 = N 3 253
  25728 = N 4 253
  26016 = N 3 253
  26016 = N 4 253
  26304 = N 3 156
  26304 = N 4 156
  26496 = N 3 157
  26496 = N 4 157
  26688 = N 3 157
  26688 = N 4 157
  26880 = N 0 0
  26880 = N 1 0
  26976 = N 0 0
  26976 = N 1 0
  27072 = N 0 0
  27072 = N 1 0
  27168 = N 0 0
  27168 = N 1 0
  27264 = N 4 348
  27648 = N 0 0
  27648 = N 1 0
  27744 = N 0 0
  27744 = N 1 0
  27840 = N 0 0
  27840 = N 1 0
  27936 = N 0 0
  27936 = N 1 0
  28032 = N 3 348
  28416 = N 0 0
  28416 = N 1 0
  28512 = N 0 0
  28512 = N 1 0
  28608 = N 0 0
  28608 = N 1 0
  28704 = N 0 0
  28704 = N 1 0
  28800 = N 2 348
  29184 = N 0 0
  29184 = N 1 0
  29280 = N 0 0
  29280 = N 1 0
  29376 = N 0 0
  29376 = N 1 0
  29472 = N 0 0
  29472 = N 1 0
  29568 = N 1 348
  29952 = N 3 348
  29952 = N 4 348
  30336 = N 3 252
  30336 = N 4 252
  30624 = N 3 252
  30624 = N 4 252
  30912 = N 3 156
  30912 = N 4 156
  31104 = N 3 156
  31104 = N 4 156
  31296 = N 3 156
  31296 = N 4 156
  31488 = N 3 348
  31488 = N 4 348
  31872 = N 3 252
  31872 = N 4 252
  32160 = N 3 240
  32160 = N 4 240
  32448 = N 3 156
  32448 = N 4 156
  32640 = N 3 156
  32640 = N 4 156
  32832 = N 3 156
  32832 = N 4 156
  33024 = N 0 0
  33024 = N 1 0
  33024 = S 2 3024
  33120 = N 0 0
  33120 = N 1 0
  33216 = N 0 0
  33216 = N 1 0
  33312 = N 0 0
  33312 = N 1 0
  33408 = N 4 348
  33792 = N 0 0
  33792 = N 1 0
  33888 = N 0 0
  33888 = N 1 0
  33984 = N 0 0
  33984 = N 1 0
  34080 = N 0 0
  34080 = N 1 0
  34176 = N 3 348
  34560 = N 0 0
  34560 = N 1 0
  34656 = N 0 0
  34656 = N 1 0
  34752 = N 0 0
  34752 = N 1 0
  34848 = N 0 0
  34848 = N 1 0
  34944 = N 2 348
  35328 = N 0 0
  35328 = N 1 0
  35424 = N 0 0
  35424 = N 1 0
  35520 = N 0 0
  35520 = N 1 0
  35616 = N 0 0
  35616 = N 1 0
  35712 = N 1 348
  36096 = N 3 348
  36096 = N 4 348
  36480 = N 3 252
  36480 = N 4 252
  36768 = N 3 252
  36768 = N 4 252
  37056 = N 3 156
  37056 = N 4 156
  37248 = N 3 156
  37248 = N 4 156
  37440 = N 3 156
  37440 = N 4 156
  37632 = N 3 348
  37632 = N 4 348
  38016 = N 3 252
  38016 = N 4 252
  38304 = N 3 252
  38304 = N 4 252
  38592 = N 3 156
  38592 = N 4 156
  38784 = N 3 156
  38784 = N 4 156
  38976 = N 3 156
  38976 = N 4 156
  39168 = N 2 253
  39456 = N 1 253
  39744 = N 0 253
  40032 = N 0 253
  40320 = N 0 253
  40608 = N 0 0
  40704 = N 3 252
  40992 = N 1 252
  41280 = N 0 252
  41568 = N 0 252
  41856 = N 0 252
  42144 = N 0 0
  42240 = N 1 252
  42528 = N 2 252
  42816 = N 3 252
  43104 = N 4 252
  43392 = N 3 156
  43584 = N 1 156
  43776 = N 2 252
  44064 = N 1 252
  44352 = N 0 252
  44640 = N 0 252
  44928 = N 0 252
  45216 = N 0 0
  45312 = N 2 252
  45312 = S 2 2928
  45600 = N 1 252
  45888 = N 0 252
  46176 = N 0 252
  46464 = N 0 252
  46752 = N 0 0
  46848 = N 3 252
  47136 = N 1 252
  47424 = N 0 252
  47712 = N 0 252
  48000 = N 0 252
  48288 = N 0 0
  48384 = N 1 252
  48672 = N 2 252
  48960 = N 3 252
  49248 = N 4 252
  49536 = N 3 156
  49728 = N 1 156
  49920 = N 2 252
  50208 = N 1 252
  50496 = N 0 156
  50688 = N 3 156
  50880 = N 3 156
  51072 = N 0 156
  51264 = N 0 156
  51456 = N 3 348
  51456 = N 4 348
  51840 = N 3 252
  51840 = N 4 252
  52128 = N 3 252
  52128 = N 4 252
  52416 = N 3 156
  52416 = N 4 156
  52608 = N 3 156
  52608 = N 4 156
  52800 = N 3 156
  52800 = N 4 156
  52992 = N 3 348
  52992 = N 4 348
  53376 = N 3 252
  53376 = N 4 252
  53664 = N 3 252
  53664 = N 4 252
  53952 = N 3 156
  53952 = N 4 156
  54144 = N 3 156
  54144 = N 4 156
  54336 = N 3 156
  54336 = N 4 156
  54528 = N 0 0
  54528 = N 1 0
  54624 = N 0 0
  54624 = N 1 0
  54720 = N 0 0
  54720 = N 1 0
  54816 = N 0 0
  54816 = N 1 0
  54912 = N 4 348
  55296 = N 0 0
  55296 = N 1 0
  55392 = N 0 0
  55392 = N 1 0
  55488 = N 0 0
  55488 = N 1 0
  55584 = N 0 0
  55584 = N 1 0
  55680 = N 3 348
  56064 = N 0 0
  56064 = N 1 0
  56160 = N 0 0
  56160 = N 1 0
  56256 = N 0 0
  56256 = N 1 0
  56352 = N 0 0
  56352 = N 1 0
  56448 = N 2 348
  56832 = N 0 0
  56832 = N 1 0
  56928 = N 0 0
  56928 = N 1 0
  57024 = N 0 0
  57024 = N 1 0
  57120 = N 0 0
  57120 = N 1 0
  57216 = N 1 348
  57600 = N 3 348
  57600 = N 4 348
  57600 = S 2 3024
  57984 = N 3 252
  57984 = N 4 252
  58272 = N 3 252
  58272 = N 4 252
  58560 = N 3 156
  58560 = N 4 156
  58752 = N 3 156
  58752 = N 4 156
  58944 = N 3 156
  58944 = N 4 156
  59136 = N 3 348
  59136 = N 4 348
  59520 = N 3 252
  59520 = N 4 252
  59808 = N 3 252
  59808 = N 4 252
  60096 = N 3 156
  60096 = N 4 156
  60288 = N 3 156
  60288 = N 4 156
  60480 = N 3 156
  60480 = N 4 156
  60672 = N 0 0
  60672 = N 1 0
  60768 = N 0 0
  60768 = N 1 0
  60864 = N 0 0
  60864 = N 1 0
  60960 = N 0 0
  60960 = N 1 0
  61056 = N 4 348
  61440 = N 0 0
  61440 = N 1 0
  61536 = N 0 0
  61536 = N 1 0
  61632 = N 0 0
  61632 = N 1 0
  61728 = N 0 0
  61728 = N 1 0
  61824 = N 3 348
  62208 = N 0 0
  62208 = N 1 0
  62304 = N 0 0
  62304 = N 1 0
  62400 = N 0 0
  62400 = N 1 0
  62496 = N 0 0
  62496 = N 1 0
  62592 = N 2 348
  62976 = N 0 0
  62976 = N 1 0
  63072 = N 0 0
  63072 = N 1 0
  63168 = N 0 0
  63168 = N 1 0
  63264 = N 0 0
  63264 = N 1 0
  63360 = N 1 348
  63744 = N 3 348
  63744 = N 4 348
  64128 = N 3 252
  64128 = N 4 252
  64416 = N 3 252
  64416 = N 4 252
  64704 = N 3 156
  64704 = N 4 156
  64896 = N 3 156
  64896 = N 4 156
  65088 = N 3 156
  65088 = N 4 156
  65280 = N 3 348
  65280 = N 4 348
  65664 = N 3 252
  65664 = N 4 252
  65952 = N 3 252
  65952 = N 4 252
  66240 = N 3 156
  66240 = N 4 156
  66432 = N 3 156
  66432 = N 4 156
  66624 = N 3 156
  66624 = N 4 156
  66816 = N 0 0
  66816 = N 1 0
  66912 = N 0 0
  66912 = N 1 0
  67008 = N 0 0
  67008 = N 1 0
  67104 = N 0 0
  67104 = N 1 0
  67200 = N 4 348
  67584 = N 0 0
  67584 = N 1 0
  67680 = N 0 0
  67680 = N 1 0
  67776 = N 0 0
  67776 = N 1 0
  67872 = N 0 0
  67872 = N 1 0
  67968 = N 3 348
  68352 = N 0 0
  68352 = N 1 0
  68448 = N 0 0
  68448 = N 1 0
  68544 = N 0 0
  68544 = N 1 0
  68640 = N 0 0
  68640 = N 1 0
  68736 = N 2 348
  69120 = N 0 0
  69120 = N 1 0
  69216 = N 0 0
  69216 = N 1 0
  69312 = N 0 0
  69312 = N 1 0
  69408 = N 0 0
  69408 = N 1 0
  69504 = N 1 348
  69888 = N 3 348
  69888 = N 4 348
  69888 = S 2 3216
  70272 = N 3 252
  70272 = N 4 252
  70560 = N 3 252
  70560 = N 4 252
  70848 = N 3 156
  70848 = N 4 156
  71040 = N 3 156
  71040 = N 4 156
  71232 = N 3 156
  71232 = N 4 156
  71424 = N 3 348
  71424 = N 4 348
  71808 = N 3 252
  71808 = N 4 252
  72096 = N 3 252
  72096 = N 4 252
  72384 = N 3 156
  72384 = N 4 156
  72576 = N 3 156
  72576 = N 4 156
  72768 = N 3 157
  72768 = N 4 157
  72960 = N 2 156
  72960 = N 4 156
  73152 = N 2 156
  73152 = N 4 156
  73344 = N 2 156
  73344 = N 4 156
  73536 = N 2 156
  73536 = N 4 156
  73728 = N 2 156
  73728 = N 4 156
  73920 = N 2 156
  73920 = N 4 156
  74112 = N 2 156
  74112 = N 4 156
  74304 = N 2 156
  74304 = N 4 156
  74496 = N 2 0
  74496 = N 4 0
  74688 = N 2 0
  74688 = N 4 0
  74880 = N 2 0
  74880 = N 4 0
  75072 = N 2 0
  75072 = N 4 0
  75264 = N 2 0
  75264 = N 4 0
  75456 = N 2 156
  75456 = N 4 156
  75648 = N 2 156
  75648 = N 4 156
  75840 = N 2 156
  75840 = N 4 156
  76032 = N 1 250
  76032 = N 2 250
  76320 = N 0 250
  76320 = N 2 250
  76608 = N 0 923
  76608 = N 1 923
  77568 = N 2 249
  77568 = N 3 249
  77856 = N 1 249
  77856 = N 2 249
  78144 = N 0 923
  78144 = N 2 923
  79104 = N 1 250
  79104 = N 2 250
  79392 = N 2 250
  79392 = N 3 250
  79680 = N 2 250
  79680 = N 4 250
  79968 = N 3 250
  79968 = N 4 250
  80256 = N 2 154
  80256 = N 4 154
  80448 = N 2 154
  80448 = N 3 154
  80640 = N 1 249
  80640 = N 2 249
  80928 = N 0 249
  80928 = N 2 249
  81216 = N 0 539
  81216 = N 1 539
  81792 = N 3 347
  81792 = N 6 0
  82176 = N 1 250
  82176 = N 2 250
  82464 = N 0 250
  82464 = N 2 250
  82752 = N 0 539
  82752 = N 1 539
  83328 = N 3 347
  83328 = N 6 0
  83712 = N 2 249
  83712 = N 3 249
  84000 = N 1 249
  84000 = N 2 249
  84288 = N 0 539
  84288 = N 2 539
  84864 = N 3 347
  84864 = N 6 0
  85248 = N 1 250
  85248 = N 2 250
  85248 = S 2 3024
  85536 = N 2 250
  85536 = N 3 250
  85824 = N 2 250
  85824 = N 4 250
  86112 = N 3 250
  86112 = N 4 250
  86400 = N 2 154
  86400 = N 4 154
  86592 = N 2 154
  86592 = N 3 154
  86784 = N 1 249
  86784 = N 2 249
  87072 = N 0 249
  87072 = N 2 249
  87360 = N 0 539
  87360 = N 1 539
  87936 = N 3 347
  87936 = N 6 0
  88320 = N 1 250
  88320 = N 2 250
  88608 = N 0 250
  88608 = N 2 250
  88896 = N 0 539
  88896 = N 1 539
  89472 = N 3 347
  89472 = N 6 0
  89856 = N 2 249
  89856 = N 3 249
  90144 = N 1 249
  90144 = N 2 249
  90432 = N 0 540
  90432 = N 2 540
  91008 = N 3 347
  91008 = N 6 0
  91392 = N 1 250
  91392 = N 2 250
  91680 = N 2 250
  91680 = N 3 250
  91968 = N 2 250
  91968 = N 4 250
  92256 = N 3 250
  92256 = N 4 250
  92544 = N 2 154
  92544 = N 4 154
  92736 = N 2 154
  92736 = N 3 154
  92928 = N 1 249
  92928 = N 2 249
  93216 = N 0 249
  93216 = N 2 249
  93504 = N 0 539
  93504 = N 1 539
  94080 = N 3 348
  94080 = N 6 0
  94464 = N 2 251
  94752 = N 1 251
  95040 = N 0 251
  95328 = N 0 251
  95616 = N 0 251
  95904 = N 0 0
  96000 = N 3 252
  96288 = N 1 252
  96576 = N 0 252
  96864 = N 0 252
  97152 = N 0 252
  97440 = N 0 0
  97536 = N 1 252
  97536 = S 2 2064
  97824 = N 2 252
  98112 = N 3 252
  98400 = N 4 252
  98688 = N 3 156
  98880 = N 1 156
  99072 = N 2 252
  99360 = N 1 252
  99648 = N 0 252
  99936 = N 0 252
  100224 = N 0 252
  100512 = N 0 0
  100608 = N 2 252
  100896 = N 1 252
  101184 = N 0 252
  101472 = N 0 252
  101760 = N 0 252
  102048 = N 0 0
  102144 = N 3 251
  102432 = N 1 251
  102720 = N 0 251
  103008 = N 0 251
  103296 = N 0 251
  103584 = N 0 0
  103680 = N 1 251
  103968 = N 2 251
  104256 = N 3 251
  104544 = N 4 251
  104832 = N 3 155
  105024 = N 1 155
  105216 = N 2 252
  105504 = N 1 252
  105792 = N 0 252
  106080 = N 0 252
  106368 = N 0 252
  106656 = N 0 0
  106752 = N 2 252
  107040 = N 1 252
  107328 = N 0 252
  107616 = N 0 252
  107904 = N 0 252
  108192 = N 0 0
  108288 = N 3 252
  108576 = N 1 252
  108864 = N 0 252
  109152 = N 0 252
  109440 = N 0 252
  109728 = N 0 0
  109824 = N 1 251
  110112 = N 2 251
  110400 = N 3 251
  110688 = N 4 251
  110976 = N 3 155
  111168 = N 1 155
  111360 = N 2 252
  111648 = N 1 252
  111936 = N 0 252
  112224 = N 0 252
  112512 = N 0 252
  112800 = N 0 0
  112896 = N 2 251
  113184 = N 1 251
  113472 = N 0 251
  113760 = N 0 251
  114048 = N 0 251
  114336 = N 0 0
  114432 = N 3 251
  114720 = N 1 251
  115008 = N 0 251
  115296 = N 0 251
  115584 = N 0 251
  115872 = N 0 0
  115968 = N 1 252
  116256 = N 2 252
  116544 = N 3 252
  116832 = N 4 252
  117120 = N 3 156
  117312 = N 1 156
  117504 = N 2 252
  117792 = N 1 252
  118080 = N 0 2496
}
[MediumSingle]
{
  5376 = N 2 253
  5664 = N 1 253
  5952 = N 0 253
  6240 = N 0 253
  6528 = N 0 253
  6912 = N 3 252
  7200 = N 2 252
  7488 = N 1 252
  7776 = N 1 252
  8064 = N 1 348
  8448 = N 0 253
  8448 = S 2 2064
  8736 = N 1 253
  9024 = N 2 253
  9312 = N 3 253
  9600 = N 2 157
  9792 = N 1 157
  9984 = N 2 252
  10272 = N 1 252
  10560 = N 0 252
  10848 = N 0 252
  11136 = N 0 348
  11520 = N 2 252
  11808 = N 1 252
  12096 = N 0 252
  12384 = N 0 252
  12672 = N 0 348
  13056 = N 3 253
  13344 = N 2 253
  13632 = N 1 253
  13920 = N 1 253
  14208 = N 1 349
  14592 = N 0 253
  14880 = N 1 253
  15168 = N 2 253
  15456 = N 3 253
  15744 = N 2 157
  15936 = N 1 157
  16128 = N 2 251
  16416 = N 0 251
  16704 = N 2 347
  17088 = N 2 0
  17280 = N 2 0
  17472 = N 2 0
  17664 = N 3 348
  18048 = N 3 252
  18336 = N 3 252
  18624 = N 3 156
  18816 = N 3 156
  19008 = N 3 156
  19200 = N 3 348
  19584 = N 3 252
  19872 = N 3 252
  20160 = N 3 156
  20352 = N 3 156
  20544 = N 3 156
  20736 = N 0 0
  20736 = S 2 3024
  20928 = N 0 0
  21120 = N 3 348
  21504 = N 0 0
  21696 = N 0 0
  21888 = N 2 348
  22272 = N 0 0
  22464 = N 0 0
  22656 = N 3 348
  23040 = N 0 0
  23232 = N 0 0
  23424 = N 1 348
  23808 = N 3 348
  24192 = N 3 253
  24480 = N 3 253
  24768 = N 3 156
  24960 = N 3 157
  25152 = N 3 157
  25344 = N 3 348
  25728 = N 3 253
  26016 = N 3 253
  26304 = N 3 156
  26496 = N 3 157
  26688 = N 3 157
  26880 = N 0 0
  27072 = N 0 0
  27264 = N 3 348
  27648 = N 0 0
  27840 = N 0 0
  28032 = N 2 348
  28416 = N 0 0
  28608 = N 0 0
  28800 = N 3 348
  29184 = N 0 0
  29376 = N 0 0
  29568 = N 1 348
  29952 = N 3 348
  30336 = N 3 252
  30624 = N 3 252
  30912 = N 3 156
  31104 = N 3 156
  31296 = N 3 156
  31488 = N 3 348
  31872 = N 3 252
  32160 = N 3 252
  32448 = N 3 156
  32640 = N 3 156
  32832 = N 3 156
  33024 = N 0 0
  33024 = S 2 3024
  33216 = N 0 0
  33408 = N 3 348
  33792 = N 0 0
  33984 = N 0 0
  34176 = N 2 348
  34560 = N 0 0
  34752 = N 0 0
  34944 = N 3 348
  35328 = N 0 0
  35520 = N 0 0
  35712 = N 1 348
  36096 = N 3 348
  36480 = N 3 252
  36768 = N 3 252
  37056 = N 3 156
  37248 = N 3 156
  37440 = N 3 156
  37632 = N 3 348
  38016 = N 3 252
  38304 = N 3 252
  38592 = N 3 156
  38784 = N 3 156
  38976 = N 3 156
  39168 = N 2 253
  39456 = N 1 253
  39744 = N 0 253
  40032 = N 0 253
  40320 = N 0 349
  40704 = N 3 252
  40992 = N 2 252
  41280 = N 1 252
  41568 = N 1 252
  41856 = N 1 348
  42240 = N 0 252
  42528 = N 1 252
  42816 = N 2 252
  43104 = N 3 252
  43392 = N 2 156
  43584 = N 1 156
  43776 = N 2 252
  44064 = N 1 252
  44352 = N 0 252
  44640 = N 0 252
  44928 = N 0 348
  45312 = N 2 252
  45312 = S 2 2928
  45600 = N 1 252
  45888 = N 0 252
  46176 = N 0 252
  46464 = N 0 348
  46848 = N 3 252
  47136 = N 2 252
  47424 = N 1 252
  47712 = N 1 252
  48000 = N 1 348
  48384 = N 0 252
  48672 = N 1 252
  48960 = N 2 252
  49248 = N 3 252
  49536 = N 2 156
  49728 = N 1 156
  49920 = N 2 252
  50208 = N 1 252
  50496 = N 0 156
  50688 = N 3 156
  50880 = N 3 156
  51072 = N 0 156
  51264 = N 0 156
  51456 = N 3 348
  51840 = N 3 252
  52128 = N 3 252
  52416 = N 3 156
  52608 = N 3 156
  52800 = N 3 156
  52992 = N 3 348
  53376 = N 3 252
  53664 = N 3 252
  53952 = N 3 156
  54144 = N 3 156
  54336 = N 3 156
  54528 = N 0 0
  54720 = N 0 0
  54912 = N 3 348
  55296 = N 0 0
  55488 = N 0 0
  55680 = N 2 348
  56064 = N 0 0
  56256 = N 0 0
  56448 = N 3 348
  56832 = N 0 0
  57024 = N 0 0
  57216 = N 1 348
  57600 = N 3 348
  57600 = S 2 3024
  57984 = N 3 252
  58272 = N 3 252
  58560 = N 3 156
  58752 = N 3 156
  58944 = N 3 156
  59136 = N 3 348
  59520 = N 3 252
  59808 = N 3 252
  60096 = N 3 156
  60288 = N 3 156
  60480 = N 3 156
  60672 = N 0 0
  60864 = N 0 0
  61056 = N 3 348
  61440 = N 0 0
  61632 = N 0 0
  61824 = N 2 348
  62208 = N 0 0
  62400 = N 0 0
  62592 = N 3 348
  62976 = N 0 0
  63168 = N 0 0
  63360 = N 1 348
  63744 = N 3 348
  64128 = N 3 253
  64416 = N 3 253
  64704 = N 3 156
  64896 = N 3 157
  65088 = N 3 157
  65280 = N 3 348
  65664 = N 3 253
  65952 = N 3 253
  66240 = N 3 156
  66432 = N 3 157
  66624 = N 3 157
  66816 = N 0 0
  67008 = N 0 0
  67200 = N 3 348
  67584 = N 0 0
  67776 = N 0 0
  67968 = N 2 348
  68352 = N 0 0
  68544 = N 0 0
  68736 = N 3 348
  69120 = N 0 0
  69312 = N 0 0
  69504 = N 1 348
  69888 = N 3 348
  69888 = S 2 3216
  70272 = N 3 252
  70560 = N 3 252
  70848 = N 3 156
  71040 = N 3 156
  71232 = N 3 156
  71424 = N 3 348
  71808 = N 3 252
  72096 = N 3 252
  72384 = N 3 156
  72576 = N 3 156
  72768 = N 3 157
  72960 = N 2 156
  73152 = N 2 156
  73344 = N 2 156
  73536 = N 2 156
  73728 = N 2 156
  73920 = N 2 156
  74112 = N 2 156
  74304 = N 2 156
  74496 = N 2 0
  74688 = N 2 0
  74880 = N 2 0
  75072 = N 2 0
  75264 = N 2 0
  75456 = N 2 156
  75648 = N 2 156
  75840 = N 2 156
  76032 = N 2 250
  76320 = N 1 250
  76608 = N 0 923
  77568 = N 3 249
  77856 = N 2 249
  78144 = N 1 923
  79104 = N 0 250
  79392 = N 1 250
  79680 = N 2 250
  79968 = N 3 250
  80256 = N 2 154
  80448 = N 1 154
  80640 = N 2 249
  80928 = N 1 249
  81216 = N 0 539
  81792 = N 3 347
  81792 = N 6 0
  82176 = N 2 250
  82464 = N 1 250
  82752 = N 0 539
  83328 = N 3 347
  83328 = N 6 0
  83712 = N 3 249
  84000 = N 2 249
  84288 = N 1 539
  84864 = N 3 347
  84864 = N 6 0
  85248 = N 0 250
  85248 = S 2 3024
  85536 = N 1 250
  85824 = N 2 250
  86112 = N 3 250
  86400 = N 2 154
  86592 = N 1 154
  86784 = N 2 249
  87072 = N 1 249
  87360 = N 0 539
  87936 = N 3 347
  87936 = N 6 0
  88320 = N 2 250
  88608 = N 1 250
  88896 = N 0 539
  89472 = N 3 347
  89472 = N 6 0
  89856 = N 3 249
  90144 = N 2 249
  90432 = N 1 540
  91008 = N 3 347
  91008 = N 6 0
  91392 = N 0 250
  91680 = N 1 250
  91968 = N 2 250
  92256 = N 3 250
  92544 = N 2 154
  92736 = N 1 154
  92928 = N 2 249
  93216 = N 1 249
  93504 = N 0 539
  94080 = N 3 348
  94464 = N 2 251
  94752 = N 1 251
  95040 = N 0 251
  95328 = N 0 251
  95616 = N 0 251
  96000 = N 3 252
  96288 = N 2 252
  96576 = N 1 252
  96864 = N 1 252
  97152 = N 1 348
  97536 = N 0 252
  97536 = S 2 2064
  97824 = N 1 252
  98112 = N 2 252
  98400 = N 3 252
  98688 = N 2 156
  98880 = N 1 156
  99072 = N 2 252
  99360 = N 1 252
  99648 = N 0 252
  99936 = N 0 252
  100224 = N 0 348
  100608 = N 2 252
  100896 = N 1 252
  101184 = N 0 252
  101472 = N 0 252
  101760 = N 0 348
  102144 = N 3 251
  102432 = N 2 251
  102720 = N 1 251
  103008 = N 1 251
  103296 = N 1 347
  103680 = N 0 251
  103968 = N 1 251
  104256 = N 2 251
  104544 = N 3 251
  104832 = N 2 155
  105024 = N 1 155
  105216 = N 2 252
  105504 = N 1 252
  105792 = N 0 252
  106080 = N 0 252
  106368 = N 0 348
  106752 = N 2 252
  107040 = N 1 252
  107328 = N 0 252
  107616 = N 0 252
  107904 = N 0 348
  108288 = N 3 252
  108576 = N 2 252
  108864 = N 1 252
  109152 = N 1 252
  109440 = N 1 348
  109824 = N 0 251
  110112 = N 1 251
  110400 = N 2 251
  110688 = N 3 251
  110976 = N 2 155
  111168 = N 1 155
  111360 = N 2 252
  111648 = N 1 252
  111936 = N 0 252
  112224 = N 0 252
  112512 = N 0 348
  112896 = N 2 251
  113184 = N 1 251
  113472 = N 0 251
  113760 = N 0 251
  114048 = N 0 347
  114432 = N 3 251
  114720 = N 2 251
  115008 = N 1 251
  115296 = N 1 251
  115584 = N 1 347
  115968 = N 0 252
  116256 = N 1 252
  116544 = N 2 252
  116832 = N 3 252
  117120 = N 2 156
  117312 = N 1 156
  117504 = N 2 252
  117792 = N 1 252
  118080 = N 0 2496
}
[EasySingle]
{
  5376 = N 2 253
  5664 = N 1 253
  5952 = N 0 253
  6240 = N 0 253
  6528 = N 0 253
  6912 = N 2 252
  7200 = N 1 252
  7488 = N 0 252
  7776 = N 0 252
  8064 = N 0 348
  8448 = N 1 253
  8448 = S 2 2064
  8736 = N 2 253
  9024 = N 1 253
  9312 = N 2 253
  9600 = N 1 157
  9792 = N 0 157
  9984 = N 2 252
  10272 = N 1 252
  10560 = N 0 252
  10848 = N 0 252
  11136 = N 0 348
  11520 = N 2 252
  11808 = N 1 252
  12096 = N 0 252
  12384 = N 0 252
  12672 = N 0 348
  13056 = N 2 253
  13344 = N 1 253
  13632 = N 0 253
  13920 = N 0 253
  14208 = N 0 349
  14592 = N 1 253
  14880 = N 2 253
  15168 = N 1 253
  15456 = N 2 253
  15744 = N 1 157
  15936 = N 0 157
  16128 = N 1 251
  16416 = N 0 251
  16704 = N 1 347
  17088 = N 1 0
  17280 = N 1 0
  17472 = N 1 0
  17664 = N 2 348
  18048 = N 2 252
  18336 = N 2 252
  18624 = N 2 156
  18816 = N 2 156
  19008 = N 2 156
  19200 = N 2 348
  19584 = N 2 252
  19872 = N 2 252
  20160 = N 2 156
  20352 = N 2 156
  20544 = N 2 156
  20736 = N 0 0
  20736 = S 2 3024
  20928 = N 0 0
  21120 = N 2 348
  21504 = N 0 0
  21696 = N 0 0
  21888 = N 1 348
  22272 = N 0 0
  22464 = N 0 0
  22656 = N 2 348
  23040 = N 0 0
  23232 = N 0 0
  23424 = N 1 348
  23808 = N 2 348
  24192 = N 2 253
  24480 = N 2 253
  24768 = N 2 156
  24960 = N 2 157
  25152 = N 2 157
  25344 = N 2 348
  25728 = N 2 253
  26016 = N 2 253
  26304 = N 2 156
  26496 = N 2 157
  26688 = N 2 157
  26880 = N 0 0
  27072 = N 0 0
  27264 = N 2 348
  27648 = N 0 0
  27840 = N 0 0
  28032 = N 1 348
  28416 = N 0 0
  28608 = N 0 0
  28800 = N 2 348
  29184 = N 0 0
  29376 = N 0 0
  29568 = N 1 348
  29952 = N 2 348
  30336 = N 2 252
  30624 = N 2 252
  30912 = N 2 156
  31104 = N 2 156
  31296 = N 2 156
  31488 = N 2 348
  31872 = N 2 252
  32160 = N 2 252
  32448 = N 2 156
  32640 = N 2 156
  32832 = N 2 156
  33024 = N 0 0
  33024 = S 2 3024
  33216 = N 0 0
  33408 = N 2 348
  33792 = N 0 0
  33984 = N 0 0
  34176 = N 1 348
  34560 = N 0 0
  34752 = N 0 0
  34944 = N 2 348
  35328 = N 0 0
  35520 = N 0 0
  35712 = N 1 348
  36096 = N 2 348
  36480 = N 2 252
  36768 = N 2 252
  37056 = N 2 156
  37248 = N 2 156
  37440 = N 2 156
  37632 = N 2 348
  38016 = N 2 252
  38304 = N 2 252
  38592 = N 2 156
  38784 = N 2 156
  38976 = N 2 156
  39168 = N 2 253
  39456 = N 1 253
  39744 = N 0 253
  40032 = N 0 253
  40320 = N 0 349
  40704 = N 2 252
  40992 = N 1 252
  41280 = N 0 252
  41568 = N 0 252
  41856 = N 0 348
  42240 = N 1 252
  42528 = N 2 252
  42816 = N 1 252
  43104 = N 2 252
  43392 = N 1 156
  43584 = N 0 156
  43776 = N 2 252
  44064 = N 1 252
  44352 = N 0 252
  44640 = N 0 252
  44928 = N 0 348
  45312 = N 2 252
  45312 = S 2 2928
  45600 = N 1 252
  45888 = N 0 252
  46176 = N 0 252
  46464 = N 0 348
  46848 = N 2 252
  47136 = N 1 252
  47424 = N 0 252
  47712 = N 0 252
  48000 = N 0 348
  48384 = N 1 252
  48672 = N 2 252
  48960 = N 1 252
  49248 = N 2 252
  49536 = N 1 156
  49728 = N 0 156
  49920 = N 2 252
  50208 = N 1 252
  50496 = N 0 156
  50688 = N 2 156
  50880 = N 2 156
  51072 = N 0 156
  51264 = N 0 156
  51456 = N 2 348
  51840 = N 2 252
  52128 = N 2 252
  52416 = N 2 156
  52608 = N 2 156
  52800 = N 2 156
  52992 = N 2 348
  53376 = N 2 252
  53664 = N 2 252
  53952 = N 2 156
  54144 = N 2 156
  54336 = N 2 156
  54528 = N 0 0
  54720 = N 0 0
  54912 = N 2 348
  55296 = N 0 0
  55488 = N 0 0
  55680 = N 1 348
  56064 = N 0 0
  56256 = N 0 0
  56448 = N 2 348
  56832 = N 0 0
  57024 = N 0 0
  57216 = N 1 348
  57600 = N 2 348
  57600 = S 2 3024
  57984 = N 2 252
  58272 = N 2 252
  58560 = N 2 156
  58752 = N 2 156
  58944 = N 2 156
  59136 = N 2 348
  59520 = N 2 252
  59808 = N 2 252
  60096 = N 2 156
  60288 = N 2 156
  60480 = N 2 156
  60672 = N 0 0
  60864 = N 0 0
  61056 = N 2 348
  61440 = N 0 0
  61632 = N 0 0
  61824 = N 1 348
  62208 = N 0 0
  62400 = N 0 0
  62592 = N 2 348
  62976 = N 0 0
  63168 = N 0 0
  63360 = N 1 348
  63744 = N 2 348
  64128 = N 2 253
  64416 = N 2 253
  64704 = N 2 156
  64896 = N 2 157
  65088 = N 2 157
  65280 = N 2 348
  65664 = N 2 253
  65952 = N 2 253
  66240 = N 2 156
  66432 = N 2 157
  66624 = N 2 157
  66816 = N 0 0
  67008 = N 0 0
  67200 = N 2 348
  67584 = N 0 0
  67776 = N 0 0
  67968 = N 1 348
  68352 = N 0 0
  68544 = N 0 0
  68736 = N 2 348
  69120 = N 0 0
  69312 = N 0 0
  69504 = N 1 348
  69888 = N 2 348
  69888 = S 2 3216
  70272 = N 2 252
  70560 = N 2 252
  70848 = N 2 156
  71040 = N 2 156
  71232 = N 2 156
  71424 = N 2 348
  71808 = N 2 252
  72096 = N 2 252
  72384 = N 2 156
  72576 = N 2 156
  72768 = N 2 157
  72960 = N 1 156
  73152 = N 1 156
  73344 = N 1 156
  73536 = N 1 156
  73728 = N 1 156
  73920 = N 1 156
  74112 = N 1 156
  74304 = N 1 156
  74496 = N 1 0
  74688 = N 1 0
  74880 = N 1 0
  75072 = N 1 0
  75264 = N 1 0
  75456 = N 1 156
  75648 = N 1 156
  75840 = N 1 156
  76032 = N 2 250
  76320 = N 1 250
  76608 = N 0 923
  77568 = N 2 249
  77856 = N 1 249
  78144 = N 0 923
  79104 = N 1 250
  79392 = N 2 250
  79680 = N 1 250
  79968 = N 2 250
  80256 = N 1 154
  80448 = N 0 154
  80640 = N 2 249
  80928 = N 1 249
  81216 = N 0 539
  81792 = N 1 347
  81792 = N 6 0
  82176 = N 2 250
  82464 = N 1 250
  82752 = N 0 539
  83328 = N 1 347
  83328 = N 6 0
  83712 = N 2 249
  84000 = N 1 249
  84288 = N 0 539
  84864 = N 1 347
  84864 = N 6 0
  85248 = N 0 250
  85248 = S 2 3024
  85536 = N 2 250
  85824 = N 1 250
  86112 = N 2 250
  86400 = N 1 154
  86592 = N 0 154
  86784 = N 2 249
  87072 = N 1 249
  87360 = N 0 539
  87936 = N 1 347
  87936 = N 6 0
  88320 = N 2 250
  88608 = N 1 250
  88896 = N 0 539
  89472 = N 1 347
  89472 = N 6 0
  89856 = N 2 249
  90144 = N 1 249
  90432 = N 0 540
  91008 = N 1 347
  91008 = N 6 0
  91392 = N 0 250
  91680 = N 2 250
  91968 = N 1 250
  92256 = N 2 250
  92544 = N 1 154
  92736 = N 0 154
  92928 = N 2 249
  93216 = N 1 249
  93504 = N 0 539
  94080 = N 1 348
  94080 = N 6 0
  94464 = N 2 251
  94752 = N 1 251
  95040 = N 0 251
  95328 = N 0 251
  95616 = N 0 251
  96000 = N 2 252
  96288 = N 1 252
  96576 = N 0 252
  96864 = N 0 252
  97152 = N 0 348
  97536 = N 1 252
  97536 = S 2 2064
  97824 = N 2 252
  98112 = N 1 252
  98400 = N 2 252
  98688 = N 1 156
  98880 = N 0 156
  99072 = N 2 252
  99360 = N 1 252
  99648 = N 0 252
  99936 = N 0 252
  100224 = N 0 348
  100608 = N 2 252
  100896 = N 1 252
  101184 = N 0 252
  101472 = N 0 252
  101760 = N 0 348
  102144 = N 2 251
  102432 = N 1 251
  102720 = N 0 251
  103008 = N 0 251
  103296 = N 0 347
  103680 = N 1 251
  103968 = N 2 251
  104256 = N 1 251
  104544 = N 2 251
  104832 = N 1 155
  105024 = N 0 155
  105216 = N 2 252
  105504 = N 1 252
  105792 = N 0 252
  106080 = N 0 252
  106368 = N 0 348
  106752 = N 2 252
  107040 = N 1 252
  107328 = N 0 252
  107616 = N 0 252
  107904 = N 0 348
  108288 = N 2 252
  108576 = N 1 252
  108864 = N 0 252
  109152 = N 0 252
  109440 = N 0 348
  109824 = N 1 251
  110112 = N 2 251
  110400 = N 1 251
  110688 = N 2 251
  110976 = N 1 155
  111168 = N 0 155
  111360 = N 2 252
  111648 = N 1 252
  111936 = N 0 252
  112224 = N 0 252
  112512 = N 0 348
  112896 = N 2 251
  113184 = N 1 251
  113472 = N 0 251
  113760 = N 0 251
  114048 = N 0 347
  114432 = N 2 251
  114720 = N 1 251
  115008 = N 0 251
  115296 = N 0 251
  115584 = N 0 347
  115968 = N 1 252
  116256 = N 2 252
  116544 = N 1 252
  116832 = N 2 252
  117120 = N 1 156
  117312 = N 0 156
  117504 = N 2 252
  117792 = N 1 252
  118080 = N 0 2496
}
