[Song]
{
  Name = "K@#*%!"
  Artist = "Korn"
  Charter = "highfine"
  Album = "Life Is Peachy"
  Year = ", 1996"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Nu Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 106423
  768 = B 103675
  1536 = B 103958
  2304 = B 102757
  3072 = B 104048
  3648 = B 98623
  3840 = B 107465
  4608 = B 107054
  5376 = B 107630
  6144 = B 108855
  6912 = B 108574
  7296 = B 105964
  7680 = B 106768
  8448 = B 106875
  9216 = B 103327
  9984 = B 100121
  10752 = B 98987
  11520 = B 99271
  12288 = B 98516
  13056 = B 98495
  13824 = B 99370
  14592 = B 98770
  15360 = B 99929
  16128 = B 103236
  16896 = B 103361
  17664 = B 103243
  18432 = B 105978
  19200 = B 104791
  19968 = B 105062
  20736 = B 105537
  21504 = TS 9 3
  21504 = B 103967
  22272 = B 92552
  22368 = TS 4
  22368 = B 100664
  23136 = B 100123
  23904 = B 99130
  24672 = B 100179
  25440 = B 99435
  26208 = B 99064
  26976 = B 99083
  27744 = B 102232
  28512 = B 101524
  29280 = B 102751
  30048 = B 103579
  30816 = B 107018
  31584 = B 107184
  32352 = B 106543
  33120 = B 107263
  33888 = B 106887
  34656 = B 107898
  35424 = B 107728
  36192 = B 104274
  36960 = B 104076
  37536 = B 95153
  37728 = B 96879
  38496 = B 95825
  38688 = B 105318
  39264 = B 105800
  40032 = B 106167
  40800 = B 105104
  41184 = B 111389
  41568 = B 106016
  42336 = B 106523
  43104 = B 107240
  43872 = B 107990
  44448 = B 104103
  44640 = B 103130
  45408 = B 103107
  46176 = B 105389
  46944 = B 103855
  47712 = B 102206
  48480 = B 100498
  48864 = B 103462
  49248 = B 103506
  50016 = B 107749
  50784 = B 107289
  51552 = B 105939
  52320 = B 106583
  53088 = B 106208
  53856 = B 107474
  54624 = B 107655
  55392 = B 106376
  56160 = B 105022
  56928 = B 104329
  57696 = B 103888
  58464 = B 104140
  59232 = B 106143
}
[Events]
{
  768 = E "section Intro"
  3840 = E "section Band Enters"
  9960 = E "lyric Fuck"
  9960 = E "phrase_start"
  9984 = E "section spitting"
  10068 = E "lyric you"
  10224 = E "lyric Tit-"
  10224 = E "phrase_start"
  10320 = E "lyric ty"
  10452 = E "lyric suck-"
  10552 = E "lyric ing"
  10672 = E "lyric two"
  10824 = E "lyric balled"
  10992 = E "lyric bitch"
  11088 = E "phrase_end"
  11176 = E "lyric With"
  11176 = E "phrase_start"
  11304 = E "lyric a"
  11464 = E "lyric fat"
  11600 = E "lyric green"
  11744 = E "lyric clit"
  11896 = E "phrase_end"
  11976 = E "lyric My"
  11976 = E "phrase_start"
  12080 = E "lyric big"
  12184 = E "lyric cor-"
  12312 = E "lyric hot-"
  12416 = E "lyric o"
  12560 = E "lyric bitch"
  12664 = E "phrase_end"
  12720 = E "lyric Oh"
  12720 = E "phrase_start"
  12856 = E "lyric shit"
  13024 = E "lyric Fuck-"
  13024 = E "phrase_start"
  13144 = E "lyric ing"
  13296 = E "lyric ass"
  13432 = E "lyric Lick-"
  13432 = E "phrase_start"
  13520 = E "lyric ing"
  13664 = E "lyric piss"
  13792 = E "lyric Suck-"
  13792 = E "phrase_start"
  13896 = E "lyric ing"
  14080 = E "lyric cunt"
  14168 = E "phrase_end"
  14256 = E "lyric These"
  14256 = E "phrase_start"
  14488 = E "lyric nuts"
  14608 = E "lyric on"
  14712 = E "lyric your"
  14856 = E "lyric lips"
  14968 = E "phrase_end"
  15040 = E "lyric Ken-"
  15040 = E "phrase_start"
  15128 = E "lyric tuck-"
  15216 = E "lyric y"
  15344 = E "lyric fried"
  15456 = E "lyric Kung="
  15584 = E "lyric Pao"
  15696 = E "lyric clits"
  15928 = E "phrase_end"
  16128 = E "section Pre-Chorus 1"
  19192 = E "lyric I"
  19192 = E "phrase_start"
  19200 = E "section Chorus 1"
  19240 = E "lyric don't"
  19336 = E "lyric know"
  19440 = E "lyric what"
  19528 = E "lyric to"
  19664 = E "lyric say"
  19864 = E "phrase_end"
  20024 = E "lyric So"
  20024 = E "phrase_start"
  20152 = E "lyric what?"
  20224 = E "phrase_end"
  20296 = E "lyric Don't"
  20296 = E "phrase_start"
  20344 = E "lyric give"
  20392 = E "lyric a"
  20488 = E "lyric fuck,"
  20584 = E "lyric man,"
  20632 = E "lyric oh"
  20728 = E "lyric I"
  20728 = E "phrase_start"
  20776 = E "lyric don't"
  20872 = E "lyric know"
  20976 = E "lyric what"
  21064 = E "lyric to"
  21200 = E "lyric say"
  21376 = E "phrase_end"
  21560 = E "lyric So"
  21560 = E "phrase_start"
  21688 = E "lyric what?"
  21784 = E "phrase_end"
  22264 = E "lyric Sag-"
  22264 = E "phrase_start"
  22360 = E "lyric gy"
  22368 = E "section spitting again"
  22504 = E "lyric tits"
  22664 = E "lyric swing-"
  22776 = E "lyric ing"
  22872 = E "lyric Be-"
  22872 = E "phrase_start"
  22936 = E "lyric tween"
  23032 = E "lyric your"
  23136 = E "lyric fat"
  23256 = E "lyric crust-"
  23376 = E "lyric y"
  23472 = E "lyric arm-"
  23592 = E "lyric pits"
  23704 = E "lyric Big"
  23704 = E "phrase_start"
  23800 = E "lyric ass"
  23896 = E "lyric hair-"
  24000 = E "lyric y"
  24184 = E "lyric mole"
  24288 = E "phrase_end"
  24368 = E "lyric Be-"
  24368 = E "phrase_start"
  24464 = E "lyric tween"
  24560 = E "lyric your"
  24656 = E "lyric pus-"
  24776 = E "lyric sy"
  24952 = E "lyric lips"
  25048 = E "phrase_end"
  25144 = E "lyric Fuck"
  25144 = E "phrase_start"
  25272 = E "lyric Shit"
  25272 = E "phrase_start"
  25400 = E "lyric Cock"
  25400 = E "phrase_start"
  25536 = E "lyric Dick"
  25536 = E "phrase_start"
  25680 = E "lyric Cunt"
  25680 = E "phrase_start"
  25808 = E "lyric Tit"
  25808 = E "phrase_start"
  25952 = E "lyric Barf"
  25952 = E "phrase_start"
  26072 = E "lyric Piss"
  26072 = E "phrase_start"
  26200 = E "lyric Balls"
  26200 = E "phrase_start"
  26320 = E "lyric Ass"
  26320 = E "phrase_start"
  26488 = E "lyric Peck-"
  26488 = E "phrase_start"
  26576 = E "lyric er"
  26704 = E "lyric Queef"
  26704 = E "phrase_start"
  26872 = E "lyric Oh"
  26872 = E "phrase_start"
  26992 = E "lyric shit"
  27048 = E "phrase_end"
  27120 = E "lyric Fuck"
  27120 = E "phrase_start"
  27224 = E "lyric Bitch"
  27224 = E "phrase_start"
  27312 = E "phrase_end"
  27408 = E "lyric Damn"
  27408 = E "phrase_start"
  27544 = E "lyric fuck-"
  27616 = E "lyric ing"
  27696 = E "lyric di-"
  27744 = E "lyric ar-"
  27816 = E "lyric rhe-"
  27904 = E "lyric a"
  28032 = E "lyric slut"
  28184 = E "lyric with"
  28304 = E "lyric HIV"
  28408 = E "phrase_end"
  28512 = E "section Pre-Chorus 2"
  31576 = E "lyric I"
  31576 = E "phrase_start"
  31584 = E "section Chorus 2"
  31624 = E "lyric don't"
  31720 = E "lyric know"
  31824 = E "lyric what"
  31912 = E "lyric to"
  32048 = E "lyric say"
  32248 = E "phrase_end"
  32408 = E "lyric So"
  32408 = E "phrase_start"
  32536 = E "lyric what?"
  32600 = E "phrase_end"
  32680 = E "lyric Don't"
  32680 = E "phrase_start"
  32728 = E "lyric give"
  32776 = E "lyric a"
  32872 = E "lyric fuck,"
  32968 = E "lyric man,"
  33016 = E "lyric oh"
  33112 = E "lyric I"
  33112 = E "phrase_start"
  33160 = E "lyric don't"
  33256 = E "lyric know"
  33360 = E "lyric what"
  33448 = E "lyric to"
  33584 = E "lyric say"
  33784 = E "phrase_end"
  33944 = E "lyric So"
  33944 = E "phrase_start"
  34072 = E "lyric what?"
  34136 = E "phrase_end"
  34216 = E "lyric Don't"
  34216 = E "phrase_start"
  34264 = E "lyric give"
  34312 = E "lyric a"
  34408 = E "lyric fuck,"
  34504 = E "lyric man,"
  34552 = E "lyric oh"
  34648 = E "lyric I"
  34648 = E "phrase_start"
  34696 = E "lyric don't"
  34792 = E "lyric know"
  34896 = E "lyric what"
  34984 = E "lyric to"
  35120 = E "lyric say"
  35320 = E "phrase_end"
  35480 = E "lyric So"
  35480 = E "phrase_start"
  35608 = E "lyric what?"
  35672 = E "phrase_end"
  35752 = E "lyric Don't"
  35752 = E "phrase_start"
  35800 = E "lyric give"
  35848 = E "lyric a"
  35944 = E "lyric fuck,"
  36040 = E "lyric man,"
  36088 = E "lyric oh"
  36184 = E "lyric I"
  36184 = E "phrase_start"
  36232 = E "lyric don't"
  36328 = E "lyric know"
  36432 = E "lyric what"
  36520 = E "lyric to"
  36656 = E "lyric say"
  36856 = E "phrase_end"
  37016 = E "lyric So"
  37016 = E "phrase_start"
  37144 = E "lyric what?"
  37240 = E "phrase_end"
  37720 = E "lyric I"
  37720 = E "phrase_start"
  37728 = E "section Break"
  38256 = E "lyric have"
  38464 = E "lyric fought"
  39056 = E "lyric to"
  39248 = E "lyric find"
  39808 = E "lyric some-"
  39880 = E "lyric thing"
  39928 = E "lyric to"
  40024 = E "lyric say"
  40600 = E "phrase_end"
  40696 = E "lyric But"
  40696 = E "phrase_start"
  40792 = E "lyric now"
  41368 = E "lyric I've"
  41560 = E "lyric found"
  42128 = E "lyric some-"
  42328 = E "lyric thing"
  42904 = E "lyric to"
  43104 = E "lyric say"
  44440 = E "phrase_end"
  44632 = E "lyric <b>FUCK"
  44632 = E "phrase_start"
  44640 = E "section ANGRY SHOUTING"
  44824 = E "lyric YOU!</b>"
  45392 = E "phrase_end"
  46168 = E "lyric <b>PUNK"
  46168 = E "phrase_start"
  46264 = E "lyric ASS"
  46456 = E "lyric BITCH!</b>"
  46944 = E "phrase_end"
  47704 = E "lyric <b>FUCK"
  47704 = E "phrase_start"
  47896 = E "lyric YOU!</b>"
  48464 = E "phrase_end"
  49240 = E "lyric <b>PUNK"
  49240 = E "phrase_start"
  49336 = E "lyric ASS"
  49528 = E "lyric BITCH!</b>"
  50016 = E "phrase_end"
  50776 = E "lyric I"
  50776 = E "phrase_start"
  50784 = E "section Chorus 3"
  50824 = E "lyric don't"
  50920 = E "lyric know"
  51024 = E "lyric what"
  51112 = E "lyric to"
  51248 = E "lyric say"
  51448 = E "phrase_end"
  51608 = E "lyric So"
  51608 = E "phrase_start"
  51736 = E "lyric what?"
  51800 = E "phrase_end"
  51880 = E "lyric Don't"
  51880 = E "phrase_start"
  51928 = E "lyric give"
  51976 = E "lyric a"
  52072 = E "lyric fuck,"
  52168 = E "lyric man,"
  52216 = E "lyric oh"
  52312 = E "lyric I"
  52312 = E "phrase_start"
  52360 = E "lyric don't"
  52456 = E "lyric know"
  52560 = E "lyric what"
  52648 = E "lyric to"
  52784 = E "lyric say"
  52984 = E "phrase_end"
  53144 = E "lyric So"
  53144 = E "phrase_start"
  53272 = E "lyric what?"
  53336 = E "phrase_end"
  53416 = E "lyric Don't"
  53416 = E "phrase_start"
  53464 = E "lyric give"
  53512 = E "lyric a"
  53608 = E "lyric fuck,"
  53704 = E "lyric man,"
  53752 = E "lyric oh"
  53848 = E "lyric I"
  53848 = E "phrase_start"
  53896 = E "lyric don't"
  53992 = E "lyric know"
  54096 = E "lyric what"
  54184 = E "lyric to"
  54320 = E "lyric say"
  54520 = E "phrase_end"
  54680 = E "lyric So"
  54680 = E "phrase_start"
  54808 = E "lyric what?"
  54872 = E "phrase_end"
  54952 = E "lyric Don't"
  54952 = E "phrase_start"
  55000 = E "lyric give"
  55048 = E "lyric a"
  55144 = E "lyric fuck,"
  55240 = E "lyric man,"
  55288 = E "lyric oh"
  55384 = E "lyric I"
  55384 = E "phrase_start"
  55432 = E "lyric don't"
  55528 = E "lyric know"
  55632 = E "lyric what"
  55720 = E "lyric to"
  55856 = E "lyric say"
  56056 = E "phrase_end"
  56216 = E "lyric So"
  56216 = E "phrase_start"
  56344 = E "lyric what?"
  56440 = E "phrase_end"
  56920 = E "lyric <sub>Cunt"
  56920 = E "phrase_start"
  56928 = E "section Outro"
  57112 = E "phrase_end"
  57688 = E "lyric <sub>Fuck"
  57688 = E "phrase_start"
  57832 = E "phrase_end"
  58456 = E "lyric <sub>Shit"
  58456 = E "phrase_start"
  58648 = E "phrase_end"
  59224 = E "lyric <sub>Bitch"
  59224 = E "phrase_start"
  59616 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 3 0
  768 = N 4 0
  816 = N 2 0
  816 = N 4 0
  816 = N 5 0
  864 = N 7 0
  864 = N 5 0
  912 = N 2 0
  912 = N 3 0
  1008 = N 1 0
  1008 = N 3 0
  1104 = N 1 0
  1104 = N 3 0
  1200 = N 7 0
  1248 = N 2 0
  1248 = N 3 0
  1296 = N 1 0
  1296 = N 3 0
  1296 = N 5 0
  1344 = N 1 0
  1344 = N 3 0
  1440 = N 1 0
  1440 = N 3 0
  1536 = N 3 0
  1536 = N 4 0
  1584 = N 2 0
  1584 = N 4 0
  1584 = N 5 0
  1632 = N 7 0
  1632 = N 5 0
  1680 = N 2 0
  1680 = N 3 0
  1776 = N 1 0
  1776 = N 3 0
  1872 = N 1 0
  1872 = N 3 0
  1968 = N 7 0
  2016 = N 2 0
  2016 = N 3 0
  2064 = N 1 0
  2064 = N 3 0
  2064 = N 5 0
  2112 = N 1 0
  2112 = N 3 0
  2208 = N 1 0
  2208 = N 3 0
  2304 = N 3 0
  2304 = N 4 0
  2352 = N 2 0
  2352 = N 4 0
  2352 = N 5 0
  2400 = N 7 0
  2400 = N 5 0
  2448 = N 2 0
  2448 = N 3 0
  2544 = N 1 0
  2544 = N 3 0
  2640 = N 1 0
  2640 = N 3 0
  2736 = N 7 0
  2784 = N 2 0
  2784 = N 3 0
  2832 = N 1 0
  2832 = N 3 0
  2832 = N 5 0
  2880 = N 1 0
  2880 = N 3 0
  2976 = N 1 0
  2976 = N 3 0
  3072 = N 3 0
  3072 = N 4 0
  3072 = S 2 800
  3120 = N 2 0
  3120 = N 4 0
  3120 = N 5 0
  3168 = N 7 0
  3168 = N 5 0
  3216 = N 2 0
  3216 = N 3 0
  3312 = N 1 0
  3312 = N 3 0
  3408 = N 1 0
  3408 = N 3 0
  3840 = N 1 0
  3840 = N 3 0
  3888 = N 1 0
  3888 = N 2 0
  3888 = N 5 0
  3936 = N 7 0
  3936 = N 5 0
  3984 = N 0 0
  3984 = N 2 0
  4080 = N 0 0
  4080 = N 1 0
  4176 = N 0 0
  4176 = N 1 0
  4272 = N 7 0
  4320 = N 0 0
  4320 = N 2 0
  4368 = N 0 0
  4368 = N 1 0
  4368 = N 5 0
  4416 = N 0 0
  4416 = N 1 0
  4512 = N 0 0
  4512 = N 1 0
  4608 = N 1 0
  4608 = N 3 0
  4656 = N 1 0
  4656 = N 2 0
  4656 = N 5 0
  4704 = N 7 0
  4704 = N 5 0
  4752 = N 0 0
  4752 = N 2 0
  4848 = N 0 0
  4848 = N 1 0
  4944 = N 0 0
  4944 = N 1 0
  5040 = N 7 0
  5088 = N 0 0
  5088 = N 2 0
  5136 = N 0 0
  5136 = N 1 0
  5136 = N 5 0
  5184 = N 0 0
  5184 = N 1 0
  5280 = N 0 0
  5280 = N 1 0
  5376 = N 1 0
  5376 = N 3 0
  5424 = N 1 0
  5424 = N 2 0
  5424 = N 5 0
  5472 = N 7 0
  5472 = N 5 0
  5520 = N 0 0
  5520 = N 2 0
  5616 = N 0 0
  5616 = N 1 0
  5712 = N 0 0
  5712 = N 1 0
  5808 = N 7 0
  5856 = N 0 0
  5856 = N 2 0
  5904 = N 0 0
  5904 = N 1 0
  5904 = N 5 0
  5952 = N 0 0
  5952 = N 1 0
  6048 = N 0 0
  6048 = N 1 0
  6144 = N 1 0
  6144 = N 3 0
  6192 = N 1 0
  6192 = N 2 0
  6192 = N 5 0
  6240 = N 7 0
  6240 = N 5 0
  6288 = N 0 0
  6288 = N 2 0
  6384 = N 0 0
  6384 = N 1 0
  6480 = N 0 0
  6480 = N 1 0
  6576 = N 7 0
  6624 = N 0 0
  6624 = N 2 0
  6672 = N 0 0
  6672 = N 1 0
  6672 = N 5 0
  6720 = N 0 0
  6720 = N 1 0
  6816 = N 0 0
  6816 = N 1 0
  6912 = N 1 0
  6912 = N 3 0
  6960 = N 1 0
  6960 = N 2 0
  6960 = N 5 0
  7008 = N 7 0
  7008 = N 5 0
  7056 = N 0 0
  7056 = N 2 0
  7152 = N 0 0
  7152 = N 1 0
  7248 = N 0 0
  7248 = N 1 0
  7344 = N 7 0
  7392 = N 0 0
  7392 = N 2 0
  7440 = N 0 0
  7440 = N 1 0
  7440 = N 5 0
  7488 = N 0 0
  7488 = N 1 0
  7584 = N 0 0
  7584 = N 1 0
  7680 = N 1 0
  7680 = N 3 0
  7728 = N 1 0
  7728 = N 2 0
  7728 = N 5 0
  7776 = N 7 0
  7776 = N 5 0
  7824 = N 0 0
  7824 = N 2 0
  7920 = N 0 0
  7920 = N 1 0
  8016 = N 0 0
  8016 = N 1 0
  8112 = N 7 0
  8160 = N 0 0
  8160 = N 2 0
  8208 = N 0 0
  8208 = N 1 0
  8208 = N 5 0
  8256 = N 0 0
  8256 = N 1 0
  8352 = N 0 0
  8352 = N 1 0
  8448 = N 1 0
  8448 = N 3 0
  8496 = N 1 0
  8496 = N 2 0
  8496 = N 5 0
  8544 = N 7 0
  8544 = N 5 0
  8592 = N 0 0
  8592 = N 2 0
  8688 = N 0 0
  8688 = N 1 0
  8784 = N 0 0
  8784 = N 1 0
  8880 = N 7 0
  8928 = N 0 0
  8928 = N 2 0
  8976 = N 0 0
  8976 = N 1 0
  8976 = N 5 0
  9024 = N 0 0
  9024 = N 1 0
  9120 = N 0 0
  9120 = N 1 0
  9216 = N 1 0
  9216 = N 3 0
  9264 = N 1 0
  9264 = N 2 0
  9264 = N 5 0
  9312 = N 7 0
  9312 = N 5 0
  9360 = N 0 0
  9360 = N 2 0
  9456 = N 0 0
  9456 = N 1 0
  9552 = N 0 0
  9552 = N 1 0
  9648 = N 7 0
  9696 = N 0 0
  9696 = N 2 0
  9744 = N 0 0
  9744 = N 1 0
  9744 = N 5 0
  9792 = N 0 0
  9792 = N 1 0
  9888 = N 0 0
  9888 = N 1 0
  10080 = N 2 0
  10080 = N 6 0
  10112 = N 4 0
  10112 = N 6 0
  10176 = N 3 0
  10176 = N 6 0
  10212 = N 2 0
  10212 = N 6 0
  10248 = N 1 0
  10248 = N 6 0
  10320 = N 2 0
  10320 = N 6 0
  10344 = N 1 0
  10344 = N 6 0
  10368 = N 0 0
  10368 = N 6 0
  10416 = N 1 0
  10416 = N 6 0
  10448 = N 0 0
  10448 = N 6 0
  10512 = N 7 0
  10512 = N 5 0
  10560 = N 4 0
  10560 = N 6 0
  10608 = N 3 0
  10608 = N 6 0
  10656 = N 3 0
  10656 = N 6 0
  10680 = N 2 0
  10680 = N 6 0
  10704 = N 1 0
  10704 = N 6 0
  10752 = N 7 0
  10752 = N 5 0
  10848 = N 4 0
  10848 = N 6 0
  10896 = N 4 0
  10896 = N 6 0
  10920 = N 4 0
  10920 = N 6 0
  10944 = N 4 74
  10944 = N 6 0
  11040 = N 3 0
  11040 = N 6 0
  11088 = N 2 0
  11088 = N 6 0
  11112 = N 1 0
  11112 = N 6 0
  11136 = N 0 0
  11136 = N 6 0
  11184 = N 1 0
  11184 = N 6 0
  11216 = N 0 0
  11216 = N 6 0
  11280 = N 7 0
  11280 = N 5 0
  11328 = N 4 0
  11328 = N 6 0
  11360 = N 3 0
  11360 = N 6 0
  11424 = N 3 0
  11424 = N 6 0
  11448 = N 2 0
  11448 = N 6 0
  11472 = N 1 0
  11472 = N 6 0
  11520 = N 2 0
  11520 = N 6 0
  11520 = S 2 896
  11544 = N 1 0
  11544 = N 6 0
  11568 = N 0 0
  11568 = N 6 0
  11616 = N 4 74
  11616 = N 6 0
  11712 = N 3 74
  11712 = N 6 0
  11808 = N 2 0
  11808 = N 6 0
  11856 = N 1 0
  11856 = N 6 0
  11888 = N 0 0
  11888 = N 6 0
  11952 = N 1 0
  11952 = N 6 0
  11984 = N 0 0
  11984 = N 6 0
  12048 = N 7 0
  12048 = N 5 0
  12096 = N 4 0
  12096 = N 6 0
  12192 = N 3 0
  12192 = N 6 0
  12216 = N 2 0
  12216 = N 6 0
  12240 = N 1 0
  12240 = N 6 0
  12288 = N 2 0
  12288 = N 6 0
  12312 = N 1 0
  12312 = N 6 0
  12336 = N 0 0
  12336 = N 6 0
  12384 = N 4 74
  12384 = N 6 0
  12480 = N 3 74
  12480 = N 6 0
  12576 = N 2 0
  12576 = N 6 0
  12624 = N 2 0
  12624 = N 6 0
  12648 = N 1 0
  12648 = N 6 0
  12672 = N 0 0
  12672 = N 6 0
  12720 = N 3 0
  12720 = N 6 0
  12744 = N 2 0
  12744 = N 6 0
  12768 = N 1 0
  12768 = N 6 0
  12816 = N 7 0
  12816 = N 5 0
  12864 = N 4 0
  12864 = N 6 0
  12912 = N 3 0
  12912 = N 6 0
  12960 = N 2 0
  12960 = N 6 0
  12984 = N 1 0
  12984 = N 6 0
  13008 = N 0 0
  13008 = N 6 0
  13056 = N 3 0
  13056 = N 6 0
  13080 = N 2 0
  13080 = N 6 0
  13104 = N 1 0
  13104 = N 6 0
  13152 = N 4 74
  13152 = N 6 0
  13248 = N 3 74
  13248 = N 6 0
  13344 = N 2 0
  13344 = N 6 0
  13392 = N 2 0
  13392 = N 6 0
  13416 = N 1 0
  13416 = N 6 0
  13440 = N 0 0
  13440 = N 6 0
  13488 = N 3 0
  13488 = N 6 0
  13512 = N 2 0
  13512 = N 6 0
  13536 = N 1 0
  13536 = N 6 0
  13584 = N 7 0
  13584 = N 5 0
  13632 = N 4 0
  13632 = N 6 0
  13680 = N 3 0
  13680 = N 6 0
  13728 = N 4 0
  13728 = N 6 0
  13752 = N 3 0
  13752 = N 6 0
  13776 = N 2 0
  13776 = N 6 0
  13824 = N 4 0
  13824 = N 6 0
  13848 = N 3 0
  13848 = N 6 0
  13872 = N 2 0
  13872 = N 6 0
  13920 = N 4 74
  13920 = N 6 0
  14016 = N 3 74
  14016 = N 6 0
  14112 = N 2 0
  14112 = N 6 0
  14160 = N 2 0
  14160 = N 6 0
  14184 = N 1 0
  14184 = N 6 0
  14208 = N 0 0
  14208 = N 6 0
  14256 = N 2 0
  14256 = N 6 0
  14280 = N 1 0
  14280 = N 6 0
  14304 = N 0 0
  14304 = N 6 0
  14352 = N 7 0
  14352 = N 5 0
  14400 = N 4 0
  14400 = N 6 0
  14448 = N 3 0
  14448 = N 6 0
  14496 = N 4 0
  14496 = N 6 0
  14520 = N 3 0
  14520 = N 6 0
  14544 = N 2 0
  14544 = N 6 0
  14592 = N 4 0
  14592 = N 6 0
  14616 = N 3 0
  14616 = N 6 0
  14640 = N 2 0
  14640 = N 6 0
  14688 = N 4 74
  14688 = N 6 0
  14784 = N 3 74
  14784 = N 6 0
  14880 = N 2 0
  14880 = N 6 0
  14928 = N 2 0
  14928 = N 6 0
  14952 = N 1 0
  14952 = N 6 0
  14976 = N 0 0
  14976 = N 6 0
  15024 = N 3 0
  15024 = N 6 0
  15048 = N 2 0
  15048 = N 6 0
  15072 = N 1 0
  15072 = N 6 0
  15120 = N 7 0
  15120 = N 5 0
  15168 = N 4 0
  15168 = N 6 0
  15216 = N 3 0
  15216 = N 6 0
  15264 = N 4 0
  15264 = N 6 0
  15288 = N 3 0
  15288 = N 6 0
  15312 = N 2 0
  15312 = N 6 0
  15360 = N 4 0
  15360 = N 6 0
  15384 = N 3 0
  15384 = N 6 0
  15408 = N 2 0
  15408 = N 6 0
  15456 = N 4 74
  15456 = N 6 0
  15552 = N 3 74
  15552 = N 6 0
  15648 = N 2 0
  15648 = N 6 0
  15696 = N 1 0
  15696 = N 6 0
  15728 = N 0 0
  15728 = N 6 0
  15792 = N 2 0
  15792 = N 6 0
  15816 = N 1 0
  15816 = N 6 0
  15840 = N 0 0
  15840 = N 6 0
  15888 = N 7 0
  15888 = N 5 0
  15936 = N 4 0
  15936 = N 6 0
  15984 = N 3 0
  15984 = N 6 0
  16032 = N 4 0
  16032 = N 6 0
  16056 = N 3 0
  16056 = N 6 0
  16080 = N 2 0
  16080 = N 6 0
  16128 = N 0 0
  16128 = N 1 0
  16176 = N 0 73
  16176 = N 2 73
  16176 = N 5 0
  16272 = N 0 0
  16272 = N 2 0
  16320 = N 0 0
  16320 = N 2 0
  16368 = N 1 73
  16368 = N 2 73
  16368 = N 5 0
  16464 = N 1 0
  16464 = N 2 0
  16512 = N 1 0
  16512 = N 2 0
  16560 = N 1 0
  16560 = N 3 0
  16560 = N 5 0
  16608 = N 1 0
  16608 = N 3 0
  16656 = N 2 0
  16656 = N 3 0
  16656 = N 5 0
  16704 = N 2 0
  16704 = N 3 0
  16752 = N 2 0
  16752 = N 4 0
  16752 = N 5 0
  16800 = N 2 0
  16800 = N 4 0
  16848 = N 3 0
  16848 = N 4 0
  16848 = N 5 0
  16896 = N 0 0
  16896 = N 1 0
  16944 = N 0 73
  16944 = N 2 73
  16944 = N 5 0
  17040 = N 0 0
  17040 = N 2 0
  17088 = N 0 0
  17088 = N 2 0
  17136 = N 1 73
  17136 = N 2 73
  17136 = N 5 0
  17232 = N 1 0
  17232 = N 2 0
  17280 = N 1 0
  17280 = N 2 0
  17328 = N 1 0
  17328 = N 3 0
  17328 = N 5 0
  17376 = N 1 0
  17376 = N 3 0
  17424 = N 2 0
  17424 = N 3 0
  17424 = N 5 0
  17472 = N 2 0
  17472 = N 3 0
  17520 = N 2 0
  17520 = N 4 0
  17520 = N 5 0
  17568 = N 2 0
  17568 = N 4 0
  17616 = N 3 0
  17616 = N 4 0
  17616 = N 5 0
  17664 = N 0 0
  17664 = N 1 0
  17712 = N 0 73
  17712 = N 2 73
  17712 = N 5 0
  17808 = N 0 0
  17808 = N 2 0
  17856 = N 0 0
  17856 = N 2 0
  17904 = N 1 73
  17904 = N 2 73
  17904 = N 5 0
  18000 = N 1 0
  18000 = N 2 0
  18048 = N 1 0
  18048 = N 2 0
  18096 = N 1 0
  18096 = N 3 0
  18096 = N 5 0
  18144 = N 1 0
  18144 = N 3 0
  18192 = N 2 0
  18192 = N 3 0
  18192 = N 5 0
  18240 = N 2 0
  18240 = N 3 0
  18288 = N 2 0
  18288 = N 4 0
  18288 = N 5 0
  18336 = N 2 0
  18336 = N 4 0
  18384 = N 3 0
  18384 = N 4 0
  18384 = N 5 0
  18432 = N 0 0
  18432 = N 1 0
  18480 = N 0 72
  18480 = N 2 72
  18480 = N 5 0
  18576 = N 0 0
  18576 = N 2 0
  18624 = N 0 0
  18624 = N 2 0
  18672 = N 1 72
  18672 = N 2 72
  18672 = N 5 0
  18768 = N 1 0
  18768 = N 2 0
  18816 = N 1 0
  18816 = N 2 0
  18864 = N 1 0
  18864 = N 3 0
  18864 = N 5 0
  18912 = N 1 0
  18912 = N 3 0
  18960 = N 2 0
  18960 = N 3 0
  18960 = N 5 0
  19008 = N 2 0
  19008 = N 3 0
  19056 = N 2 0
  19056 = N 4 0
  19056 = N 5 0
  19104 = N 2 0
  19104 = N 4 0
  19152 = N 3 0
  19152 = N 4 0
  19152 = N 5 0
  19200 = N 1 0
  19200 = N 3 0
  19248 = N 1 0
  19248 = N 2 0
  19248 = N 5 0
  19296 = N 7 0
  19296 = N 5 0
  19344 = N 0 0
  19344 = N 2 0
  19440 = N 0 0
  19440 = N 1 0
  19536 = N 0 0
  19536 = N 1 0
  19632 = N 7 0
  19680 = N 0 0
  19680 = N 2 0
  19728 = N 0 0
  19728 = N 1 0
  19728 = N 5 0
  19776 = N 0 0
  19776 = N 1 0
  19872 = N 0 0
  19872 = N 1 0
  19968 = N 1 0
  19968 = N 3 0
  19968 = S 2 800
  20016 = N 1 0
  20016 = N 2 0
  20016 = N 5 0
  20064 = N 7 0
  20064 = N 5 0
  20112 = N 0 0
  20112 = N 2 0
  20208 = N 0 0
  20208 = N 1 0
  20304 = N 0 0
  20304 = N 1 0
  20400 = N 7 0
  20448 = N 0 0
  20448 = N 2 0
  20496 = N 0 0
  20496 = N 1 0
  20496 = N 5 0
  20544 = N 0 0
  20544 = N 1 0
  20640 = N 0 0
  20640 = N 1 0
  20736 = N 1 0
  20736 = N 3 0
  20784 = N 1 0
  20784 = N 2 0
  20784 = N 5 0
  20832 = N 7 0
  20832 = N 5 0
  20880 = N 0 0
  20880 = N 2 0
  20976 = N 0 0
  20976 = N 1 0
  21072 = N 0 0
  21072 = N 1 0
  21168 = N 7 0
  21216 = N 0 0
  21216 = N 2 0
  21264 = N 0 0
  21264 = N 1 0
  21264 = N 5 0
  21312 = N 0 0
  21312 = N 1 0
  21408 = N 0 0
  21408 = N 1 0
  21504 = N 1 0
  21504 = N 3 0
  21552 = N 1 0
  21552 = N 2 0
  21552 = N 5 0
  21600 = N 7 0
  21600 = N 5 0
  21648 = N 0 0
  21648 = N 2 0
  21744 = N 0 0
  21744 = N 1 0
  21840 = N 0 0
  21840 = N 1 0
  21936 = N 7 0
  21984 = N 0 0
  21984 = N 2 0
  22032 = N 0 0
  22032 = N 1 0
  22032 = N 5 0
  22080 = N 0 0
  22080 = N 1 0
  22176 = N 0 0
  22176 = N 1 0
  22272 = N 2 0
  22272 = N 6 0
  22296 = N 1 0
  22296 = N 6 0
  22320 = N 0 0
  22320 = N 6 0
  22368 = N 2 0
  22368 = N 6 0
  22392 = N 1 0
  22392 = N 6 0
  22416 = N 0 0
  22416 = N 6 0
  22464 = N 4 73
  22464 = N 6 0
  22560 = N 4 73
  22560 = N 6 0
  22656 = N 3 0
  22656 = N 6 0
  22704 = N 2 0
  22704 = N 6 0
  22728 = N 1 0
  22728 = N 6 0
  22752 = N 0 0
  22752 = N 6 0
  22800 = N 2 0
  22800 = N 6 0
  22824 = N 1 0
  22824 = N 6 0
  22848 = N 0 0
  22848 = N 6 0
  22896 = N 1 0
  22896 = N 6 0
  22920 = N 0 0
  22920 = N 6 0
  22944 = N 4 0
  22944 = N 6 0
  22992 = N 3 0
  22992 = N 6 0
  23040 = N 3 0
  23040 = N 6 0
  23064 = N 2 0
  23064 = N 6 0
  23088 = N 1 0
  23088 = N 6 0
  23136 = N 2 0
  23136 = N 6 0
  23160 = N 1 0
  23160 = N 6 0
  23184 = N 0 0
  23184 = N 6 0
  23232 = N 4 0
  23232 = N 6 0
  23280 = N 3 0
  23280 = N 6 0
  23304 = N 2 0
  23304 = N 6 0
  23328 = N 1 74
  23328 = N 6 0
  23424 = N 7 0
  23472 = N 7 0
  23568 = N 2 0
  23568 = N 6 0
  23592 = N 1 0
  23592 = N 6 0
  23616 = N 0 0
  23616 = N 6 0
  23664 = N 7 0
  23664 = N 5 0
  23712 = N 4 0
  23712 = N 6 0
  23744 = N 3 0
  23744 = N 6 0
  23808 = N 3 0
  23808 = N 6 0
  23832 = N 2 0
  23832 = N 6 0
  23856 = N 1 0
  23856 = N 6 0
  23904 = N 3 0
  23904 = N 6 0
  23928 = N 2 0
  23928 = N 6 0
  23952 = N 1 0
  23952 = N 6 0
  24000 = N 4 74
  24000 = N 6 0
  24096 = N 3 96
  24096 = N 6 0
  24240 = N 3 0
  24240 = N 6 0
  24264 = N 2 0
  24264 = N 6 0
  24288 = N 1 0
  24288 = N 6 0
  24336 = N 3 0
  24336 = N 6 0
  24360 = N 2 0
  24360 = N 6 0
  24384 = N 1 0
  24384 = N 6 0
  24432 = N 7 0
  24432 = N 5 0
  24480 = N 4 0
  24480 = N 6 0
  24528 = N 3 0
  24528 = N 6 0
  24576 = N 3 0
  24576 = N 6 0
  24600 = N 2 0
  24600 = N 6 0
  24624 = N 1 0
  24624 = N 6 0
  24672 = N 3 0
  24672 = N 6 0
  24696 = N 2 0
  24696 = N 6 0
  24720 = N 1 0
  24720 = N 6 0
  24768 = N 4 74
  24768 = N 6 0
  24864 = N 3 74
  24864 = N 6 0
  24960 = N 2 0
  24960 = N 6 0
  25008 = N 2 0
  25008 = N 6 0
  25032 = N 1 0
  25032 = N 6 0
  25056 = N 0 0
  25056 = N 6 0
  25104 = N 3 0
  25104 = N 6 0
  25128 = N 2 0
  25128 = N 6 0
  25152 = N 1 0
  25152 = N 6 0
  25200 = N 7 0
  25200 = N 5 0
  25248 = N 4 0
  25248 = N 6 0
  25296 = N 3 0
  25296 = N 6 0
  25344 = N 3 0
  25344 = N 6 0
  25368 = N 2 0
  25368 = N 6 0
  25392 = N 1 0
  25392 = N 6 0
  25440 = N 3 0
  25440 = N 6 0
  25464 = N 2 0
  25464 = N 6 0
  25488 = N 1 0
  25488 = N 6 0
  25536 = N 4 74
  25536 = N 6 0
  25632 = N 3 74
  25632 = N 6 0
  25728 = N 2 0
  25728 = N 6 0
  25776 = N 2 0
  25776 = N 6 0
  25800 = N 1 0
  25800 = N 6 0
  25824 = N 0 0
  25824 = N 6 0
  25872 = N 3 0
  25872 = N 6 0
  25896 = N 2 0
  25896 = N 6 0
  25920 = N 1 0
  25920 = N 6 0
  25968 = N 7 0
  25968 = N 5 0
  26016 = N 4 0
  26016 = N 6 0
  26064 = N 3 0
  26064 = N 6 0
  26112 = N 2 0
  26112 = N 6 0
  26136 = N 1 0
  26136 = N 6 0
  26160 = N 0 0
  26160 = N 6 0
  26208 = N 3 0
  26208 = N 6 0
  26232 = N 2 0
  26232 = N 6 0
  26256 = N 1 0
  26256 = N 6 0
  26304 = N 4 74
  26304 = N 6 0
  26400 = N 3 74
  26400 = N 6 0
  26496 = N 2 0
  26496 = N 6 0
  26544 = N 2 0
  26544 = N 6 0
  26568 = N 1 0
  26568 = N 6 0
  26592 = N 0 0
  26592 = N 6 0
  26640 = N 2 0
  26640 = N 6 0
  26664 = N 1 0
  26664 = N 6 0
  26688 = N 0 0
  26688 = N 6 0
  26736 = N 7 0
  26736 = N 5 0
  26784 = N 4 0
  26784 = N 6 0
  26832 = N 3 0
  26832 = N 6 0
  26880 = N 4 0
  26880 = N 6 0
  26904 = N 3 0
  26904 = N 6 0
  26928 = N 2 0
  26928 = N 6 0
  26976 = N 3 0
  26976 = N 6 0
  27000 = N 2 0
  27000 = N 6 0
  27024 = N 1 0
  27024 = N 6 0
  27072 = N 4 74
  27072 = N 6 0
  27168 = N 3 74
  27168 = N 6 0
  27264 = N 2 0
  27264 = N 6 0
  27312 = N 2 0
  27312 = N 6 0
  27336 = N 1 0
  27336 = N 6 0
  27360 = N 0 0
  27360 = N 6 0
  27408 = N 3 0
  27408 = N 6 0
  27432 = N 2 0
  27432 = N 6 0
  27456 = N 1 0
  27456 = N 6 0
  27504 = N 7 0
  27504 = N 5 0
  27552 = N 4 0
  27552 = N 6 0
  27600 = N 3 0
  27600 = N 6 0
  27648 = N 2 0
  27648 = N 6 0
  27672 = N 1 0
  27672 = N 6 0
  27696 = N 0 0
  27696 = N 6 0
  27744 = N 2 0
  27744 = N 6 0
  27768 = N 1 0
  27768 = N 6 0
  27792 = N 0 0
  27792 = N 6 0
  27840 = N 4 73
  27840 = N 6 0
  27936 = N 3 73
  27936 = N 6 0
  28032 = N 2 0
  28032 = N 6 0
  28080 = N 2 0
  28080 = N 6 0
  28104 = N 1 0
  28104 = N 6 0
  28128 = N 0 0
  28128 = N 6 0
  28176 = N 2 0
  28176 = N 6 0
  28200 = N 1 0
  28200 = N 6 0
  28224 = N 0 0
  28224 = N 6 0
  28272 = N 1 0
  28272 = N 6 0
  28296 = N 0 0
  28296 = N 6 0
  28320 = N 4 169
  28320 = N 6 0
  28512 = N 0 0
  28512 = N 1 0
  28512 = S 2 800
  28560 = N 0 73
  28560 = N 2 73
  28560 = N 5 0
  28656 = N 0 0
  28656 = N 2 0
  28704 = N 0 0
  28704 = N 2 0
  28752 = N 1 73
  28752 = N 2 73
  28752 = N 5 0
  28848 = N 1 0
  28848 = N 2 0
  28896 = N 1 0
  28896 = N 2 0
  28944 = N 1 0
  28944 = N 3 0
  28944 = N 5 0
  28992 = N 1 0
  28992 = N 3 0
  29040 = N 2 0
  29040 = N 3 0
  29040 = N 5 0
  29088 = N 2 0
  29088 = N 3 0
  29136 = N 2 0
  29136 = N 4 0
  29136 = N 5 0
  29184 = N 2 0
  29184 = N 4 0
  29232 = N 3 0
  29232 = N 4 0
  29232 = N 5 0
  29280 = N 0 0
  29280 = N 1 0
  29328 = N 0 73
  29328 = N 2 73
  29328 = N 5 0
  29424 = N 0 0
  29424 = N 2 0
  29472 = N 0 0
  29472 = N 2 0
  29520 = N 1 73
  29520 = N 2 73
  29520 = N 5 0
  29616 = N 1 0
  29616 = N 2 0
  29664 = N 1 0
  29664 = N 2 0
  29712 = N 1 0
  29712 = N 3 0
  29712 = N 5 0
  29760 = N 1 0
  29760 = N 3 0
  29808 = N 2 0
  29808 = N 3 0
  29808 = N 5 0
  29856 = N 2 0
  29856 = N 3 0
  29904 = N 2 0
  29904 = N 4 0
  29904 = N 5 0
  29952 = N 2 0
  29952 = N 4 0
  30000 = N 3 0
  30000 = N 4 0
  30000 = N 5 0
  30048 = N 0 0
  30048 = N 1 0
  30096 = N 0 73
  30096 = N 2 73
  30096 = N 5 0
  30192 = N 0 0
  30192 = N 2 0
  30240 = N 0 0
  30240 = N 2 0
  30288 = N 1 73
  30288 = N 2 73
  30288 = N 5 0
  30384 = N 1 0
  30384 = N 2 0
  30432 = N 1 0
  30432 = N 2 0
  30480 = N 1 0
  30480 = N 3 0
  30480 = N 5 0
  30528 = N 1 0
  30528 = N 3 0
  30576 = N 2 0
  30576 = N 3 0
  30576 = N 5 0
  30624 = N 2 0
  30624 = N 3 0
  30672 = N 2 0
  30672 = N 4 0
  30672 = N 5 0
  30720 = N 2 0
  30720 = N 4 0
  30768 = N 3 0
  30768 = N 4 0
  30768 = N 5 0
  30816 = N 0 0
  30816 = N 1 0
  30864 = N 0 72
  30864 = N 2 72
  30864 = N 5 0
  30960 = N 0 0
  30960 = N 2 0
  31008 = N 0 0
  31008 = N 2 0
  31056 = N 1 72
  31056 = N 2 72
  31056 = N 5 0
  31152 = N 1 0
  31152 = N 2 0
  31200 = N 1 0
  31200 = N 2 0
  31248 = N 1 0
  31248 = N 3 0
  31248 = N 5 0
  31296 = N 1 0
  31296 = N 3 0
  31344 = N 2 0
  31344 = N 3 0
  31344 = N 5 0
  31392 = N 2 0
  31392 = N 3 0
  31440 = N 2 0
  31440 = N 4 0
  31440 = N 5 0
  31488 = N 2 0
  31488 = N 4 0
  31536 = N 3 0
  31536 = N 4 0
  31536 = N 5 0
  31584 = N 1 0
  31584 = N 3 0
  31632 = N 1 0
  31632 = N 2 0
  31632 = N 5 0
  31680 = N 7 0
  31680 = N 5 0
  31728 = N 0 0
  31728 = N 2 0
  31824 = N 0 0
  31824 = N 1 0
  31920 = N 0 0
  31920 = N 1 0
  32016 = N 7 0
  32064 = N 0 0
  32064 = N 2 0
  32112 = N 0 0
  32112 = N 1 0
  32112 = N 5 0
  32160 = N 0 0
  32160 = N 1 0
  32256 = N 0 0
  32256 = N 1 0
  32352 = N 1 0
  32352 = N 3 0
  32400 = N 1 0
  32400 = N 2 0
  32400 = N 5 0
  32448 = N 7 0
  32448 = N 5 0
  32496 = N 0 0
  32496 = N 2 0
  32592 = N 0 0
  32592 = N 1 0
  32688 = N 0 0
  32688 = N 1 0
  32784 = N 7 0
  32832 = N 0 0
  32832 = N 2 0
  32880 = N 0 0
  32880 = N 1 0
  32880 = N 5 0
  32928 = N 0 0
  32928 = N 1 0
  33024 = N 0 0
  33024 = N 1 0
  33120 = N 1 0
  33120 = N 3 0
  33168 = N 1 0
  33168 = N 2 0
  33168 = N 5 0
  33216 = N 7 0
  33216 = N 5 0
  33264 = N 0 0
  33264 = N 2 0
  33360 = N 0 0
  33360 = N 1 0
  33456 = N 0 0
  33456 = N 1 0
  33552 = N 7 0
  33600 = N 0 0
  33600 = N 2 0
  33648 = N 0 0
  33648 = N 1 0
  33648 = N 5 0
  33696 = N 0 0
  33696 = N 1 0
  33792 = N 0 0
  33792 = N 1 0
  33888 = N 1 0
  33888 = N 3 0
  33936 = N 1 0
  33936 = N 2 0
  33936 = N 5 0
  33984 = N 7 0
  33984 = N 5 0
  34032 = N 0 0
  34032 = N 2 0
  34128 = N 0 0
  34128 = N 1 0
  34224 = N 0 0
  34224 = N 1 0
  34320 = N 7 0
  34368 = N 0 0
  34368 = N 2 0
  34416 = N 0 0
  34416 = N 1 0
  34416 = N 5 0
  34464 = N 0 0
  34464 = N 1 0
  34560 = N 0 0
  34560 = N 1 0
  34656 = N 1 0
  34656 = N 3 0
  34704 = N 1 0
  34704 = N 2 0
  34704 = N 5 0
  34752 = N 7 0
  34752 = N 5 0
  34800 = N 0 0
  34800 = N 2 0
  34896 = N 0 0
  34896 = N 1 0
  34992 = N 0 0
  34992 = N 1 0
  35088 = N 7 0
  35136 = N 0 0
  35136 = N 2 0
  35184 = N 0 0
  35184 = N 1 0
  35184 = N 5 0
  35232 = N 0 0
  35232 = N 1 0
  35328 = N 0 0
  35328 = N 1 0
  35424 = N 1 0
  35424 = N 3 0
  35472 = N 1 0
  35472 = N 2 0
  35472 = N 5 0
  35520 = N 7 0
  35520 = N 5 0
  35568 = N 0 0
  35568 = N 2 0
  35664 = N 0 0
  35664 = N 1 0
  35760 = N 0 0
  35760 = N 1 0
  35856 = N 7 0
  35904 = N 0 0
  35904 = N 2 0
  35952 = N 0 0
  35952 = N 1 0
  35952 = N 5 0
  36000 = N 0 0
  36000 = N 1 0
  36096 = N 0 0
  36096 = N 1 0
  36192 = N 1 0
  36192 = N 3 0
  36240 = N 1 0
  36240 = N 2 0
  36240 = N 5 0
  36288 = N 7 0
  36288 = N 5 0
  36336 = N 0 0
  36336 = N 2 0
  36432 = N 0 0
  36432 = N 1 0
  36528 = N 0 0
  36528 = N 1 0
  36624 = N 7 0
  36672 = N 0 0
  36672 = N 2 0
  36720 = N 0 0
  36720 = N 1 0
  36720 = N 5 0
  36768 = N 0 0
  36768 = N 1 0
  36864 = N 0 0
  36864 = N 1 0
  36960 = N 1 0
  36960 = N 3 0
  36960 = S 2 608
  37008 = N 1 0
  37008 = N 2 0
  37008 = N 5 0
  37056 = N 7 0
  37056 = N 5 0
  37104 = N 0 0
  37104 = N 2 0
  37200 = N 0 0
  37200 = N 1 0
  37296 = N 0 0
  37296 = N 1 0
  37392 = N 7 0
  37440 = N 0 0
  37440 = N 2 0
  37488 = N 0 0
  37488 = N 1 0
  37488 = N 5 0
  37536 = N 0 0
  37536 = N 1 0
  41568 = N 7 0
  41664 = N 7 0
  41760 = N 3 0
  41760 = N 4 0
  42000 = N 7 0
  42096 = N 7 0
  42144 = N 3 0
  42144 = N 4 0
  42336 = N 7 0
  42432 = N 7 0
  42528 = N 3 0
  42528 = N 4 0
  42768 = N 7 0
  42864 = N 7 0
  42912 = N 3 0
  42912 = N 4 0
  43104 = N 7 0
  43200 = N 7 0
  43296 = N 3 0
  43296 = N 4 0
  43536 = N 7 0
  43632 = N 7 0
  43680 = N 3 0
  43680 = N 4 0
  43872 = N 7 0
  43968 = N 7 0
  44064 = N 3 0
  44064 = N 4 0
  44304 = N 7 0
  44400 = N 7 0
  44448 = N 3 0
  44448 = N 4 0
  44640 = N 0 0
  44640 = N 1 0
  44688 = N 0 73
  44688 = N 2 73
  44688 = N 5 0
  44784 = N 0 0
  44784 = N 2 0
  44832 = N 0 0
  44832 = N 2 0
  44880 = N 1 73
  44880 = N 2 73
  44880 = N 5 0
  44976 = N 1 0
  44976 = N 2 0
  45024 = N 1 0
  45024 = N 2 0
  45072 = N 1 0
  45072 = N 3 0
  45072 = N 5 0
  45120 = N 1 0
  45120 = N 3 0
  45168 = N 2 0
  45168 = N 3 0
  45168 = N 5 0
  45216 = N 2 0
  45216 = N 3 0
  45264 = N 2 0
  45264 = N 4 0
  45264 = N 5 0
  45312 = N 2 0
  45312 = N 4 0
  45360 = N 3 0
  45360 = N 4 0
  45360 = N 5 0
  45408 = N 0 0
  45408 = N 1 0
  45408 = S 2 800
  45456 = N 0 73
  45456 = N 2 73
  45456 = N 5 0
  45552 = N 0 0
  45552 = N 2 0
  45600 = N 0 0
  45600 = N 2 0
  45648 = N 1 73
  45648 = N 2 73
  45648 = N 5 0
  45744 = N 1 0
  45744 = N 2 0
  45792 = N 1 0
  45792 = N 2 0
  45840 = N 1 0
  45840 = N 3 0
  45840 = N 5 0
  45888 = N 1 0
  45888 = N 3 0
  45936 = N 2 0
  45936 = N 3 0
  45936 = N 5 0
  45984 = N 2 0
  45984 = N 3 0
  46032 = N 2 0
  46032 = N 4 0
  46032 = N 5 0
  46080 = N 2 0
  46080 = N 4 0
  46128 = N 3 0
  46128 = N 4 0
  46128 = N 5 0
  46176 = N 0 0
  46176 = N 1 0
  46224 = N 0 72
  46224 = N 2 72
  46224 = N 5 0
  46320 = N 0 0
  46320 = N 2 0
  46368 = N 0 0
  46368 = N 2 0
  46416 = N 1 72
  46416 = N 2 72
  46416 = N 5 0
  46512 = N 1 0
  46512 = N 2 0
  46560 = N 1 0
  46560 = N 2 0
  46608 = N 1 0
  46608 = N 3 0
  46608 = N 5 0
  46656 = N 1 0
  46656 = N 3 0
  46704 = N 2 0
  46704 = N 3 0
  46704 = N 5 0
  46752 = N 2 0
  46752 = N 3 0
  46800 = N 2 0
  46800 = N 4 0
  46800 = N 5 0
  46848 = N 2 0
  46848 = N 4 0
  46896 = N 3 0
  46896 = N 4 0
  46896 = N 5 0
  46944 = N 0 0
  46944 = N 1 0
  46992 = N 0 72
  46992 = N 2 72
  46992 = N 5 0
  47088 = N 0 0
  47088 = N 2 0
  47136 = N 0 0
  47136 = N 2 0
  47184 = N 1 72
  47184 = N 2 72
  47184 = N 5 0
  47280 = N 1 0
  47280 = N 2 0
  47328 = N 1 0
  47328 = N 2 0
  47376 = N 1 0
  47376 = N 3 0
  47376 = N 5 0
  47424 = N 1 0
  47424 = N 3 0
  47472 = N 2 0
  47472 = N 3 0
  47472 = N 5 0
  47520 = N 2 0
  47520 = N 3 0
  47568 = N 2 0
  47568 = N 4 0
  47568 = N 5 0
  47616 = N 2 0
  47616 = N 4 0
  47664 = N 3 0
  47664 = N 4 0
  47664 = N 5 0
  47712 = N 0 0
  47712 = N 1 0
  47760 = N 0 73
  47760 = N 2 73
  47760 = N 5 0
  47856 = N 0 0
  47856 = N 2 0
  47904 = N 0 0
  47904 = N 2 0
  47952 = N 1 73
  47952 = N 2 73
  47952 = N 5 0
  48048 = N 1 0
  48048 = N 2 0
  48096 = N 1 0
  48096 = N 2 0
  48144 = N 1 0
  48144 = N 3 0
  48144 = N 5 0
  48192 = N 1 0
  48192 = N 3 0
  48240 = N 2 0
  48240 = N 3 0
  48240 = N 5 0
  48288 = N 2 0
  48288 = N 3 0
  48336 = N 2 0
  48336 = N 4 0
  48336 = N 5 0
  48384 = N 2 0
  48384 = N 4 0
  48432 = N 3 0
  48432 = N 4 0
  48432 = N 5 0
  48480 = N 0 0
  48480 = N 1 0
  48528 = N 0 73
  48528 = N 2 73
  48528 = N 5 0
  48624 = N 0 0
  48624 = N 2 0
  48672 = N 0 0
  48672 = N 2 0
  48720 = N 1 73
  48720 = N 2 73
  48720 = N 5 0
  48816 = N 1 0
  48816 = N 2 0
  48864 = N 1 0
  48864 = N 2 0
  48912 = N 1 0
  48912 = N 3 0
  48912 = N 5 0
  48960 = N 1 0
  48960 = N 3 0
  49008 = N 2 0
  49008 = N 3 0
  49008 = N 5 0
  49056 = N 2 0
  49056 = N 3 0
  49104 = N 2 0
  49104 = N 4 0
  49104 = N 5 0
  49152 = N 2 0
  49152 = N 4 0
  49200 = N 3 0
  49200 = N 4 0
  49200 = N 5 0
  49248 = N 0 0
  49248 = N 1 0
  49296 = N 0 73
  49296 = N 2 73
  49296 = N 5 0
  49392 = N 0 0
  49392 = N 2 0
  49440 = N 0 0
  49440 = N 2 0
  49488 = N 1 73
  49488 = N 2 73
  49488 = N 5 0
  49584 = N 1 0
  49584 = N 2 0
  49632 = N 1 0
  49632 = N 2 0
  49680 = N 1 0
  49680 = N 3 0
  49680 = N 5 0
  49728 = N 1 0
  49728 = N 3 0
  49776 = N 2 0
  49776 = N 3 0
  49776 = N 5 0
  49824 = N 2 0
  49824 = N 3 0
  49872 = N 2 0
  49872 = N 4 0
  49872 = N 5 0
  49920 = N 2 0
  49920 = N 4 0
  49968 = N 3 0
  49968 = N 4 0
  49968 = N 5 0
  50016 = N 0 0
  50016 = N 1 0
  50064 = N 0 72
  50064 = N 2 72
  50064 = N 5 0
  50160 = N 0 0
  50160 = N 2 0
  50208 = N 0 0
  50208 = N 2 0
  50256 = N 1 72
  50256 = N 2 72
  50256 = N 5 0
  50352 = N 1 0
  50352 = N 2 0
  50400 = N 3 0
  50400 = N 4 0
  50448 = N 2 0
  50448 = N 4 0
  50448 = N 5 0
  50496 = N 2 0
  50496 = N 4 0
  50544 = N 2 0
  50544 = N 3 0
  50544 = N 5 0
  50592 = N 2 0
  50592 = N 3 0
  50640 = N 1 0
  50640 = N 3 0
  50640 = N 5 0
  50688 = N 1 0
  50688 = N 3 0
  50736 = N 1 0
  50736 = N 2 0
  50736 = N 5 0
  50784 = N 1 0
  50784 = N 3 0
  50832 = N 1 0
  50832 = N 2 0
  50832 = N 5 0
  50880 = N 7 0
  50880 = N 5 0
  50928 = N 0 0
  50928 = N 2 0
  51024 = N 0 0
  51024 = N 1 0
  51120 = N 0 0
  51120 = N 1 0
  51216 = N 7 0
  51264 = N 0 0
  51264 = N 2 0
  51312 = N 0 0
  51312 = N 1 0
  51312 = N 5 0
  51360 = N 0 0
  51360 = N 1 0
  51456 = N 0 0
  51456 = N 1 0
  51552 = N 1 0
  51552 = N 3 0
  51600 = N 1 0
  51600 = N 2 0
  51600 = N 5 0
  51648 = N 7 0
  51648 = N 5 0
  51696 = N 0 0
  51696 = N 2 0
  51792 = N 0 0
  51792 = N 1 0
  51888 = N 0 0
  51888 = N 1 0
  51984 = N 7 0
  52032 = N 0 0
  52032 = N 2 0
  52080 = N 0 0
  52080 = N 1 0
  52080 = N 5 0
  52128 = N 0 0
  52128 = N 1 0
  52224 = N 0 0
  52224 = N 1 0
  52320 = N 1 0
  52320 = N 3 0
  52368 = N 1 0
  52368 = N 2 0
  52368 = N 5 0
  52416 = N 7 0
  52416 = N 5 0
  52464 = N 0 0
  52464 = N 2 0
  52560 = N 0 0
  52560 = N 1 0
  52656 = N 0 0
  52656 = N 1 0
  52752 = N 7 0
  52800 = N 0 0
  52800 = N 2 0
  52848 = N 0 0
  52848 = N 1 0
  52848 = N 5 0
  52896 = N 0 0
  52896 = N 1 0
  52992 = N 0 0
  52992 = N 1 0
  53088 = N 1 0
  53088 = N 3 0
  53136 = N 1 0
  53136 = N 2 0
  53136 = N 5 0
  53184 = N 7 0
  53184 = N 5 0
  53232 = N 0 0
  53232 = N 2 0
  53328 = N 0 0
  53328 = N 1 0
  53424 = N 0 0
  53424 = N 1 0
  53520 = N 7 0
  53568 = N 0 0
  53568 = N 2 0
  53616 = N 0 0
  53616 = N 1 0
  53616 = N 5 0
  53664 = N 0 0
  53664 = N 1 0
  53760 = N 0 0
  53760 = N 1 0
  53856 = N 1 0
  53856 = N 3 0
  53856 = S 2 800
  53904 = N 1 0
  53904 = N 2 0
  53904 = N 5 0
  53952 = N 7 0
  53952 = N 5 0
  54000 = N 0 0
  54000 = N 2 0
  54096 = N 0 0
  54096 = N 1 0
  54192 = N 0 0
  54192 = N 1 0
  54288 = N 7 0
  54336 = N 0 0
  54336 = N 2 0
  54384 = N 0 0
  54384 = N 1 0
  54384 = N 5 0
  54432 = N 0 0
  54432 = N 1 0
  54528 = N 0 0
  54528 = N 1 0
  54624 = N 1 0
  54624 = N 3 0
  54672 = N 1 0
  54672 = N 2 0
  54672 = N 5 0
  54720 = N 7 0
  54720 = N 5 0
  54768 = N 0 0
  54768 = N 2 0
  54864 = N 0 0
  54864 = N 1 0
  54960 = N 0 0
  54960 = N 1 0
  55056 = N 7 0
  55104 = N 0 0
  55104 = N 2 0
  55152 = N 0 0
  55152 = N 1 0
  55152 = N 5 0
  55200 = N 0 0
  55200 = N 1 0
  55296 = N 0 0
  55296 = N 1 0
  55392 = N 1 0
  55392 = N 3 0
  55440 = N 1 0
  55440 = N 2 0
  55440 = N 5 0
  55488 = N 7 0
  55488 = N 5 0
  55536 = N 0 0
  55536 = N 2 0
  55632 = N 0 0
  55632 = N 1 0
  55728 = N 0 0
  55728 = N 1 0
  55824 = N 7 0
  55872 = N 0 0
  55872 = N 2 0
  55920 = N 0 0
  55920 = N 1 0
  55920 = N 5 0
  55968 = N 0 0
  55968 = N 1 0
  56064 = N 0 0
  56064 = N 1 0
  56160 = N 1 0
  56160 = N 3 0
  56208 = N 1 0
  56208 = N 2 0
  56208 = N 5 0
  56256 = N 7 0
  56256 = N 5 0
  56304 = N 0 0
  56304 = N 2 0
  56400 = N 0 0
  56400 = N 1 0
  56496 = N 0 0
  56496 = N 1 0
  56592 = N 7 0
  56640 = N 0 0
  56640 = N 2 0
  56688 = N 0 0
  56688 = N 1 0
  56688 = N 5 0
  56736 = N 0 0
  56736 = N 1 0
  56832 = N 0 0
  56832 = N 1 0
  56928 = N 3 0
  56928 = N 4 0
  56976 = N 2 0
  56976 = N 4 0
  56976 = N 5 0
  57024 = N 7 0
  57024 = N 5 0
  57072 = N 2 0
  57072 = N 3 0
  57168 = N 1 0
  57168 = N 3 0
  57264 = N 1 0
  57264 = N 3 0
  57360 = N 7 0
  57408 = N 2 0
  57408 = N 3 0
  57456 = N 1 0
  57456 = N 3 0
  57456 = N 5 0
  57504 = N 1 0
  57504 = N 3 0
  57600 = N 1 0
  57600 = N 3 0
  57696 = N 3 0
  57696 = N 4 0
  57744 = N 2 0
  57744 = N 4 0
  57744 = N 5 0
  57792 = N 7 0
  57792 = N 5 0
  57840 = N 2 0
  57840 = N 3 0
  57936 = N 1 0
  57936 = N 3 0
  58032 = N 1 0
  58032 = N 3 0
  58128 = N 7 0
  58176 = N 2 0
  58176 = N 3 0
  58224 = N 1 0
  58224 = N 3 0
  58224 = N 5 0
  58272 = N 1 0
  58272 = N 3 0
  58368 = N 1 0
  58368 = N 3 0
  58464 = N 3 0
  58464 = N 4 0
  58512 = N 2 0
  58512 = N 4 0
  58512 = N 5 0
  58560 = N 7 0
  58560 = N 5 0
  58608 = N 2 0
  58608 = N 3 0
  58704 = N 1 0
  58704 = N 3 0
  58800 = N 1 0
  58800 = N 3 0
  58896 = N 7 0
  58944 = N 2 0
  58944 = N 3 0
  58992 = N 1 0
  58992 = N 3 0
  58992 = N 5 0
  59040 = N 1 0
  59040 = N 3 0
  59136 = N 1 0
  59136 = N 3 0
  59232 = N 3 0
  59232 = N 4 0
  59280 = N 2 0
  59280 = N 4 0
  59280 = N 5 0
  59328 = N 7 0
  59328 = N 5 0
  59376 = N 2 0
  59376 = N 3 0
  59472 = N 1 0
  59472 = N 3 0
  59568 = N 1 0
  59568 = N 3 0
  59664 = N 7 0
  59712 = N 2 0
  59712 = N 3 0
  59760 = N 1 0
  59760 = N 3 0
  59760 = N 5 0
  59808 = N 1 0
  59808 = N 3 0
  59904 = N 1 0
  59904 = N 3 0
}
