[Song]
{
  Name = "Streaky"
  Artist = "Death Grips"
  Charter = "Dici"
  Album = "Year Of The Snitch"
  Year = ", 2018"
  Offset = 0.3
  Resolution = 192
  Player2 = bass
  Difficulty = 6
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Hip-Hop"
  MediaType = "cd"
  MusicStream = "D:\Dici\Downloads\Death Grips - Streaky.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 117000
  4512 = B 116900
  8448 = B 117300
  45312 = B 117300
  53376 = B 111000
  53760 = B 117400
}
[Events]
{
  0 = E "section Intro"
  1440 = E "phrase_start"
  1536 = E "lyric Strea-"
  1632 = E "lyric ky"
  1728 = E "phrase_end"
  1824 = E "phrase_start"
  1920 = E "lyric Strea-"
  2016 = E "lyric ky"
  2112 = E "lyric Strea-"
  2208 = E "lyric ky"
  2304 = E "lyric Strea-"
  2400 = E "lyric ky"
  2496 = E "phrase_end"
  2976 = E "phrase_start"
  3072 = E "lyric Strea-"
  3168 = E "lyric ky"
  3264 = E "phrase_end"
  3360 = E "phrase_start"
  3456 = E "lyric Strea-"
  3552 = E "lyric ky"
  3648 = E "lyric Strea-"
  3744 = E "lyric ky"
  3840 = E "lyric Strea-"
  3936 = E "lyric ky"
  4032 = E "phrase_end"
  4320 = E "phrase_start"
  4392 = E "lyric Yeah"
  4464 = E "phrase_end"
  4560 = E "phrase_start"
  4608 = E "section Chorus 1a"
  4608 = E "lyric Strea-"
  4656 = E "lyric ky"
  4704 = E "lyric on"
  4752 = E "lyric the"
  4800 = E "lyric out-"
  4896 = E "lyric side"
  5040 = E "phrase_end"
  5136 = E "phrase_start"
  5184 = E "lyric Stand"
  5280 = E "lyric by,"
  5376 = E "lyric deal-"
  5424 = E "lyric er"
  5472 = E "lyric hold"
  5520 = E "lyric a"
  5568 = E "lyric fran-"
  5664 = E "lyric chise"
  5760 = E "phrase_end"
  5904 = E "phrase_start"
  5952 = E "lyric South-"
  6048 = E "lyric side,"
  6144 = E "lyric do"
  6192 = E "lyric me"
  6240 = E "lyric 'cause"
  6288 = E "lyric it"
  6336 = E "lyric sounds"
  6432 = E "lyric tight"
  6456 = E "phrase_end"
  6504 = E "phrase_start"
  6528 = E "lyric Streak-"
  6624 = E "lyric ky"
  6648 = E "lyric on"
  6696 = E "lyric the"
  6720 = E "lyric out-"
  6816 = E "lyric side"
  6840 = E "phrase_end"
  6888 = E "phrase_start"
  6912 = E "lyric Oh"
  7008 = E "lyric my"
  7104 = E "lyric (yuh!)"
  7200 = E "phrase_end"
  7272 = E "phrase_start"
  7296 = E "lyric Oh"
  7392 = E "lyric my"
  7488 = E "lyric (yuh!)"
  7584 = E "phrase_end"
  7656 = E "phrase_start"
  7680 = E "lyric Boo-"
  7728 = E "lyric ky"
  7776 = E "lyric on"
  7824 = E "lyric the"
  7872 = E "lyric out-"
  7968 = E "lyric side"
  8112 = E "phrase_end"
  8208 = E "phrase_start"
  8256 = E "lyric Stand"
  8352 = E "lyric by,"
  8448 = E "lyric deal-"
  8496 = E "lyric er"
  8544 = E "lyric hold"
  8592 = E "lyric a"
  8640 = E "lyric fran-"
  8736 = E "lyric chise"
  8832 = E "phrase_end"
  8976 = E "phrase_start"
  9024 = E "lyric South-"
  9120 = E "lyric side,"
  9216 = E "lyric do"
  9264 = E "lyric me"
  9312 = E "lyric 'cause"
  9360 = E "lyric it"
  9408 = E "lyric sounds"
  9504 = E "lyric tight"
  9528 = E "phrase_end"
  9576 = E "phrase_start"
  9600 = E "lyric Boo-"
  9696 = E "lyric ty"
  9720 = E "lyric on"
  9768 = E "lyric the"
  9792 = E "lyric out-"
  9888 = E "lyric side"
  9912 = E "phrase_end"
  9960 = E "phrase_start"
  9984 = E "lyric Oh"
  10080 = E "lyric my"
  10176 = E "lyric (yuh!)"
  10272 = E "phrase_end"
  10344 = E "phrase_start"
  10368 = E "lyric Oh"
  10464 = E "lyric my"
  10560 = E "lyric (yuh,"
  10656 = E "lyric yuh!)"
  10704 = E "phrase_end"
  10728 = E "phrase_start"
  10752 = E "section Chorus 1b"
  10752 = E "lyric Flag"
  10848 = E "lyric full"
  10896 = E "lyric of"
  10944 = E "lyric back-"
  11040 = E "lyric slide"
  11136 = E "phrase_end"
  11304 = E "phrase_start"
  11328 = E "lyric Bye="
  11424 = E "lyric bye,"
  11520 = E "lyric do"
  11568 = E "lyric me"
  11616 = E "lyric 'cause"
  11664 = E "lyric it"
  11712 = E "lyric sounds"
  11808 = E "lyric tight"
  11832 = E "phrase_end"
  11880 = E "phrase_start"
  11904 = E "lyric Strea-"
  12000 = E "lyric ky"
  12024 = E "lyric on"
  12072 = E "lyric the"
  12096 = E "lyric out-"
  12192 = E "lyric side"
  12216 = E "phrase_end"
  12264 = E "phrase_start"
  12288 = E "lyric Oh"
  12384 = E "lyric my"
  12480 = E "lyric (yuh,"
  12576 = E "lyric yuh!)"
  12624 = E "phrase_end"
  12648 = E "phrase_start"
  12672 = E "lyric Oh"
  12768 = E "lyric my"
  12864 = E "lyric (yuh,"
  12960 = E "lyric yuh!)"
  13008 = E "phrase_end"
  13032 = E "phrase_start"
  13056 = E "lyric Strea-"
  13104 = E "lyric ky"
  13152 = E "lyric on"
  13200 = E "lyric the"
  13248 = E "lyric out-"
  13344 = E "lyric side"
  13488 = E "phrase_end"
  13584 = E "phrase_start"
  13632 = E "lyric Stand"
  13728 = E "lyric by,"
  13824 = E "lyric deal-"
  13872 = E "lyric er"
  13920 = E "lyric hold"
  13968 = E "lyric a"
  14016 = E "lyric fran-"
  14112 = E "lyric chise"
  14208 = E "phrase_end"
  14352 = E "phrase_start"
  14400 = E "lyric Bye="
  14496 = E "lyric bye,"
  14592 = E "lyric do"
  14640 = E "lyric me"
  14688 = E "lyric 'cause"
  14736 = E "lyric it"
  14784 = E "lyric sounds"
  14880 = E "lyric tight"
  14904 = E "phrase_end"
  14952 = E "phrase_start"
  14976 = E "lyric Boo-"
  15072 = E "lyric ty"
  15096 = E "lyric on"
  15144 = E "lyric the"
  15168 = E "lyric out-"
  15264 = E "lyric side"
  15288 = E "phrase_end"
  15336 = E "phrase_start"
  15360 = E "lyric Oh"
  15456 = E "lyric my"
  15552 = E "lyric (yuh,"
  15648 = E "lyric yuh!)"
  15672 = E "phrase_end"
  15720 = E "phrase_end"
  15744 = E "lyric Oh"
  15840 = E "lyric my"
  15936 = E "lyric (yuh,"
  16032 = E "lyric yuh!)"
  16056 = E "phrase_end"
  16080 = E "phrase_start"
  16128 = E "lyric Oh"
  16224 = E "lyric my"
  16248 = E "phrase_end"
  16296 = E "phrase_start"
  16320 = E "lyric Don't"
  16320 = E "section Post-Chorus 1"
  16512 = E "lyric throw"
  16608 = E "lyric it"
  16704 = E "lyric on"
  16800 = E "lyric the"
  16896 = E "lyric ground"
  17568 = E "phrase_end"
  17616 = E "phrase_start"
  17664 = E "lyric Yuh!"
  17808 = E "phrase_start"
  17856 = E "lyric Take"
  17904 = E "lyric me"
  17952 = E "lyric to"
  18000 = E "lyric the"
  18048 = E "lyric bank,"
  18144 = E "lyric cer-"
  18192 = E "lyric ti-"
  18240 = E "lyric fied"
  18288 = E "lyric a-"
  18336 = E "Default"
  18384 = E "lyric mount"
  18408 = E "phrase_end"
  18420 = E "phrase_start"
  18432 = E "lyric How"
  18480 = E "lyric I"
  18528 = E "lyric heard"
  18576 = E "lyric a-"
  18624 = E "lyric bout,"
  18720 = E "lyric she's"
  18768 = E "lyric a"
  18816 = E "lyric walk-"
  18864 = E "lyric a-"
  18912 = E "lyric bout"
  18960 = E "phrase_end"
  19056 = E "phrase_start"
  19104 = E "lyric Dream"
  19200 = E "lyric time"
  19248 = E "lyric an-"
  19296 = E "lyric nounced"
  19320 = E "phrase_end"
  19368 = E "phrase_start"
  19392 = E "lyric Don't"
  19584 = E "lyric leave"
  19680 = E "lyric your"
  19776 = E "lyric shit"
  19872 = E "lyric a-"
  19968 = E "lyric round"
  20640 = E "phrase_end"
  20688 = E "phrase_start"
  20736 = E "lyric What!"
  20808 = E "phrase_end"
  20880 = E "phrase_start"
  20928 = E "lyric Take"
  20976 = E "lyric me"
  21024 = E "lyric to"
  21072 = E "lyric the"
  21120 = E "lyric bank,"
  21216 = E "lyric cer-"
  21264 = E "lyric ti-"
  21312 = E "lyric fied"
  21360 = E "lyric a-"
  21408 = E "Default"
  21456 = E "lyric mount"
  21480 = E "phrase_end"
  21492 = E "phrase_start"
  21504 = E "lyric How"
  21552 = E "lyric I"
  21600 = E "lyric heard"
  21648 = E "lyric a-"
  21696 = E "lyric bout,"
  21792 = E "lyric she's"
  21840 = E "lyric a"
  21888 = E "lyric walk-"
  21936 = E "lyric a-"
  21984 = E "lyric bout"
  22032 = E "phrase_end"
  22128 = E "phrase_start"
  22176 = E "lyric Dream"
  22272 = E "lyric time"
  22320 = E "lyric an-"
  22368 = E "lyric nounced"
  22392 = E "phrase_end"
  22464 = E "phrase_end"
  22608 = E "phrase_start"
  22656 = E "lyric Boo-"
  22704 = E "lyric ty"
  22752 = E "lyric on"
  22800 = E "lyric the"
  22848 = E "lyric out-"
  22944 = E "lyric side"
  22968 = E "phrase_end"
  23016 = E "phrase_start"
  23040 = E "lyric Can't"
  23040 = E "section Verse 1"
  23136 = E "lyric dou-"
  23184 = E "lyric ble"
  23232 = E "lyric back,"
  23424 = E "lyric dou-"
  23472 = E "lyric ble"
  23520 = E "lyric stack,"
  23616 = E "lyric tri-"
  23664 = E "lyric ple"
  23712 = E "lyric stack,"
  24000 = E "lyric jet-"
  24096 = E "lyric pack"
  24192 = E "phrase_end"
  24360 = E "phrase_start"
  24384 = E "lyric Low"
  24480 = E "lyric crack,"
  24576 = E "lyric low"
  24672 = E "lyric sale,"
  24768 = E "lyric grand"
  24864 = E "lyric prize"
  24960 = E "lyric pay"
  25008 = E "lyric 'em"
  25056 = E "lyric gram,"
  25152 = E "lyric can't"
  25248 = E "lyric lag"
  25272 = E "phrase_end"
  25320 = E "phrase_start"
  25344 = E "lyric Might"
  25440 = E "lyric pay"
  25488 = E "lyric to"
  25536 = E "lyric feed"
  25632 = E "lyric that,"
  25920 = E "lyric speed"
  26016 = E "lyric gap"
  26064 = E "phrase_end"
  26088 = E "phrase_start"
  26112 = E "lyric Lost"
  26208 = E "lyric high-"
  26304 = E "lyric way,"
  26400 = E "lyric speed"
  26496 = E "lyric neck,"
  26592 = E "lyric seek"
  26688 = E "lyric Jane"
  26712 = E "phrase_end"
  26760 = E "phrase_start"
  26784 = E "lyric On"
  26880 = E "lyric deck"
  26952 = E "lyric with"
  26976 = E "lyric no"
  27072 = E "lyric grease"
  27168 = E "lyric trap"
  27264 = E "phrase_end"
  27336 = E "phrase_start"
  27360 = E "lyric High"
  27456 = E "lyric stake"
  27552 = E "lyric that,"
  27744 = E "lyric one="
  27840 = E "lyric take"
  27936 = E "lyric track,"
  28128 = E "lyric can't"
  28224 = E "lyric fake"
  28320 = E "lyric that"
  28344 = E "phrase_end"
  28392 = E "phrase_start"
  28416 = E "lyric Cut"
  28464 = E "lyric it"
  28512 = E "lyric back,"
  28608 = E "lyric go"
  28704 = E "lyric back,"
  28800 = E "lyric back,"
  28992 = E "lyric take"
  29088 = E "lyric that"
  29112 = E "phrase_end"
  29160 = E "phrase_start"
  29184 = E "section Chorus 2"
  29184 = E "lyric Flag"
  29280 = E "lyric full"
  29328 = E "lyric of"
  29376 = E "lyric back-"
  29472 = E "lyric slide"
  29568 = E "phrase_end"
  29736 = E "phrase_start"
  29760 = E "lyric Bye="
  29856 = E "lyric bye,"
  29952 = E "lyric do"
  30000 = E "lyric me"
  30048 = E "lyric 'cause"
  30096 = E "lyric it"
  30144 = E "lyric sounds"
  30240 = E "lyric tight"
  30264 = E "phrase_end"
  30312 = E "phrase_start"
  30336 = E "lyric Strea-"
  30432 = E "lyric ky"
  30456 = E "lyric on"
  30504 = E "lyric the"
  30528 = E "lyric out-"
  30624 = E "lyric side"
  30648 = E "phrase_end"
  30696 = E "phrase_start"
  30720 = E "lyric Oh"
  30816 = E "lyric my"
  30912 = E "lyric (yuh!)"
  30960 = E "phrase_end"
  31080 = E "phrase_start"
  31104 = E "lyric Oh"
  31200 = E "lyric my"
  31296 = E "lyric (yuh!)"
  31344 = E "phrase_end"
  31464 = E "phrase_start"
  31488 = E "lyric Strea-"
  31536 = E "lyric ky"
  31584 = E "lyric on"
  31632 = E "lyric the"
  31680 = E "lyric out-"
  31776 = E "lyric side"
  31920 = E "phrase_end"
  32016 = E "phrase_start"
  32064 = E "lyric Stand"
  32160 = E "lyric by,"
  32256 = E "lyric deal-"
  32304 = E "lyric er"
  32352 = E "lyric hold"
  32400 = E "lyric a"
  32448 = E "lyric fran-"
  32544 = E "lyric chise"
  32640 = E "phrase_end"
  32784 = E "phrase_start"
  32832 = E "lyric Bye="
  32928 = E "lyric bye,"
  33024 = E "lyric do"
  33072 = E "lyric me"
  33120 = E "lyric 'cause"
  33168 = E "lyric it"
  33216 = E "lyric sounds"
  33312 = E "lyric tight"
  33336 = E "phrase_end"
  33384 = E "phrase_start"
  33408 = E "lyric Boo-"
  33504 = E "lyric ty"
  33528 = E "lyric on"
  33576 = E "lyric the"
  33600 = E "lyric out-"
  33696 = E "lyric side"
  33720 = E "phrase_end"
  33768 = E "phrase_start"
  33792 = E "lyric Oh"
  33888 = E "lyric my"
  33984 = E "lyric (yuh!)"
  34032 = E "phrase_end"
  34152 = E "phrase_end"
  34176 = E "lyric Oh"
  34272 = E "lyric my"
  34368 = E "lyric (yuh!)"
  34416 = E "phrase_end"
  34512 = E "phrase_start"
  34560 = E "lyric Oh"
  34656 = E "lyric my"
  34752 = E "lyric (yuh,"
  34848 = E "lyric yuh!)"
  34872 = E "phrase_end"
  34920 = E "phrase_start"
  34944 = E "lyric Boo-"
  34992 = E "lyric ty"
  35040 = E "lyric on"
  35088 = E "lyric the"
  35136 = E "lyric out-"
  35232 = E "lyric side"
  35256 = E "phrase_end"
  35304 = E "phrase_start"
  35328 = E "lyric Ker-"
  35328 = E "section Verse 2"
  35376 = E "lyric a-"
  35424 = E "lyric tin"
  35472 = E "lyric on"
  35520 = E "lyric pants"
  35616 = E "lyric dried,"
  35808 = E "lyric good"
  35856 = E "lyric to"
  35904 = E "lyric par-"
  35952 = E "lyric a-"
  36000 = E "lyric glide,"
  36288 = E "lyric blare"
  36336 = E "lyric a"
  36384 = E "lyric fie"
  36480 = E "phrase_end"
  36624 = E "phrase_start"
  36672 = E "lyric (Yuh!)"
  36768 = E "phrase_end"
  36840 = E "phrase_start"
  36864 = E "lyric Surf-"
  36912 = E "lyric in'"
  36960 = E "lyric through"
  37008 = E "lyric a"
  37056 = E "lyric tail"
  37152 = E "lyric pipe"
  37176 = E "phrase_end"
  37224 = E "phrase_start"
  37248 = E "lyric Stick"
  37344 = E "lyric shift"
  37440 = E "lyric stun"
  37536 = E "lyric drive,"
  37632 = E "lyric turn"
  37680 = E "lyric on"
  37728 = E "lyric a"
  37824 = E "lyric tail"
  37920 = E "lyric light,"
  38208 = E "lyric sail"
  38304 = E "lyric like"
  38328 = E "phrase_end"
  38376 = E "phrase_start"
  38400 = E "lyric Learn"
  38448 = E "lyric you"
  38496 = E "lyric how"
  38544 = E "lyric to"
  38592 = E "lyric dead"
  38688 = E "lyric right"
  38712 = E "phrase_end"
  38760 = E "phrase_start"
  38784 = E "lyric Bounce"
  38856 = E "lyric with"
  38880 = E "lyric no"
  38976 = E "lyric down-"
  39072 = E "lyric side,"
  39168 = E "lyric down"
  39240 = E "lyric for"
  39264 = E "lyric that"
  39360 = E "lyric joy-"
  39456 = E "lyric ride"
  39552 = E "phrase_end"
  39720 = E "phrase_start"
  39744 = E "lyric Ghost-"
  39840 = E "lyric ride,"
  39936 = E "lyric 'bout-"
  39984 = E "lyric a"
  40032 = E "lyric do"
  40080 = E "lyric a"
  40128 = E "lyric no"
  40224 = E "lyric rod"
  40320 = E "phrase_end"
  40488 = E "phrase_start"
  40512 = E "lyric Low"
  40608 = E "lyric ride,"
  40704 = E "lyric grip"
  40752 = E "lyric it"
  40800 = E "lyric like"
  40848 = E "lyric a"
  40896 = E "lyric chee-"
  40944 = E "lyric tah"
  40992 = E "lyric fly"
  41016 = E "phrase_end"
  41064 = E "phrase_start"
  41088 = E "lyric Bo-"
  41136 = E "lyric na-"
  41184 = E "lyric fied"
  41280 = E "lyric creep-"
  41328 = E "lyric er"
  41376 = E "lyric type"
  41400 = E "phrase_end"
  41448 = E "phrase_start"
  41472 = E "lyric Strea-"
  41472 = E "section Chorus 3"
  41520 = E "lyric ky"
  41568 = E "lyric on"
  41616 = E "lyric the"
  41664 = E "lyric out-"
  41760 = E "lyric side"
  41904 = E "phrase_end"
  42000 = E "phrase_start"
  42048 = E "lyric Stand"
  42144 = E "lyric by,"
  42240 = E "lyric deal-"
  42288 = E "lyric er"
  42336 = E "lyric hold"
  42384 = E "lyric a"
  42432 = E "lyric fran-"
  42528 = E "lyric chise"
  42624 = E "phrase_end"
  42768 = E "phrase_start"
  42816 = E "lyric South-"
  42912 = E "lyric side,"
  43008 = E "lyric do"
  43056 = E "lyric me"
  43104 = E "lyric 'cause"
  43152 = E "lyric it"
  43200 = E "lyric sounds"
  43296 = E "lyric tight"
  43320 = E "phrase_end"
  43368 = E "phrase_start"
  43392 = E "lyric Streak-"
  43488 = E "lyric ky"
  43512 = E "lyric on"
  43560 = E "lyric the"
  43584 = E "lyric out-"
  43680 = E "lyric side"
  43704 = E "phrase_end"
  43752 = E "phrase_start"
  43776 = E "lyric Oh"
  43872 = E "lyric my"
  43968 = E "lyric (yuh,"
  44064 = E "lyric yuh!)"
  44088 = E "phrase_end"
  44136 = E "phrase_start"
  44160 = E "lyric Oh"
  44256 = E "lyric my"
  44352 = E "lyric (yuh,"
  44400 = E "lyric yuh!)"
  44472 = E "phrase_end"
  44520 = E "phrase_start"
  44544 = E "lyric Boo-"
  44592 = E "lyric ky"
  44640 = E "lyric on"
  44688 = E "lyric the"
  44736 = E "lyric out-"
  44832 = E "lyric side"
  44976 = E "phrase_end"
  45072 = E "phrase_start"
  45120 = E "lyric Stand"
  45216 = E "lyric by,"
  45312 = E "lyric deal-"
  45360 = E "lyric er"
  45408 = E "lyric hold"
  45456 = E "lyric a"
  45504 = E "lyric fran-"
  45600 = E "lyric chise"
  45696 = E "phrase_end"
  45840 = E "phrase_start"
  45888 = E "lyric South-"
  45984 = E "lyric side,"
  46080 = E "lyric do"
  46128 = E "lyric me"
  46176 = E "lyric 'cause"
  46224 = E "lyric it"
  46272 = E "lyric sounds"
  46368 = E "lyric tight"
  46392 = E "phrase_end"
  46440 = E "phrase_start"
  46464 = E "lyric Boo-"
  46560 = E "lyric ty"
  46584 = E "lyric on"
  46632 = E "lyric the"
  46656 = E "lyric out-"
  46752 = E "lyric side"
  46776 = E "phrase_end"
  46824 = E "phrase_start"
  46848 = E "lyric Oh"
  46944 = E "lyric my"
  46968 = E "phrase_end"
  46992 = E "phrase_start"
  47040 = E "lyric Don't"
  47040 = E "section Post-Chorus 2"
  47232 = E "lyric throw"
  47328 = E "lyric it"
  47424 = E "lyric on"
  47520 = E "lyric the"
  47616 = E "lyric ground"
  48288 = E "phrase_end"
  48336 = E "phrase_start"
  48384 = E "lyric Yuh!"
  48528 = E "phrase_start"
  48576 = E "lyric Take"
  48624 = E "lyric me"
  48672 = E "lyric to"
  48720 = E "lyric the"
  48768 = E "lyric bank,"
  48864 = E "lyric cer-"
  48912 = E "lyric ti-"
  48960 = E "lyric fied"
  49008 = E "lyric a-"
  49056 = E "Default"
  49104 = E "lyric mount"
  49128 = E "phrase_end"
  49140 = E "phrase_start"
  49152 = E "lyric How"
  49200 = E "lyric I"
  49248 = E "lyric heard"
  49296 = E "lyric a-"
  49344 = E "lyric bout,"
  49440 = E "lyric she's"
  49488 = E "lyric a"
  49536 = E "lyric walk-"
  49584 = E "lyric a-"
  49632 = E "lyric bout"
  49680 = E "phrase_end"
  49776 = E "phrase_start"
  49824 = E "lyric Dream"
  49920 = E "lyric time"
  49968 = E "lyric an-"
  50016 = E "lyric nounced"
  50040 = E "phrase_end"
  50088 = E "phrase_start"
  50112 = E "lyric Don't"
  50304 = E "lyric leave"
  50400 = E "lyric your"
  50496 = E "lyric shit"
  50592 = E "lyric a-"
  50688 = E "lyric round"
  51360 = E "phrase_end"
  51408 = E "phrase_start"
  51456 = E "lyric What!"
  51528 = E "phrase_end"
  51600 = E "phrase_start"
  51648 = E "lyric Take"
  51696 = E "lyric me"
  51744 = E "lyric to"
  51792 = E "lyric the"
  51840 = E "lyric bank,"
  51936 = E "lyric cer-"
  51984 = E "lyric ti-"
  52032 = E "lyric fied"
  52080 = E "lyric a-"
  52128 = E "Default"
  52176 = E "lyric mount"
  52200 = E "phrase_end"
  52212 = E "phrase_start"
  52224 = E "lyric How"
  52272 = E "lyric I"
  52320 = E "lyric heard"
  52368 = E "lyric a-"
  52416 = E "lyric bout,"
  52512 = E "lyric she's"
  52560 = E "lyric a"
  52608 = E "lyric walk-"
  52656 = E "lyric a-"
  52704 = E "lyric bout"
  52752 = E "phrase_end"
  52848 = E "phrase_start"
  52896 = E "lyric Dream"
  52992 = E "lyric time"
  53040 = E "lyric an-"
  53088 = E "lyric nounced"
  53112 = E "phrase_end"
  53184 = E "phrase_end"
  53328 = E "phrase_start"
  53376 = E "lyric Strea-"
  53424 = E "lyric ky"
  53472 = E "lyric on"
  53520 = E "lyric the"
  53568 = E "lyric out-"
  53664 = E "lyric side"
  53688 = E "phrase_end"
  53736 = E "phrase_start"
  53760 = E "section Bridge"
  53760 = E "lyric Strea-"
  53856 = E "lyric ky"
  53952 = E "phrase_end"
  54048 = E "phrase_start"
  54144 = E "lyric Strea-"
  54240 = E "lyric ky"
  54336 = E "lyric Strea-"
  54432 = E "lyric ky"
  54528 = E "lyric Strea-"
  54624 = E "lyric ky"
  54720 = E "phrase_end"
  55200 = E "phrase_start"
  55296 = E "lyric Strea-"
  55392 = E "lyric ky"
  55488 = E "phrase_end"
  55584 = E "phrase_start"
  55680 = E "lyric Strea-"
  55776 = E "lyric ky"
  55872 = E "lyric Strea-"
  55968 = E "lyric ky"
  56064 = E "lyric Strea-"
  56160 = E "lyric ky"
  56256 = E "phrase_end"
  56424 = E "phrase_start"
  56448 = E "lyric (Boo-"
  56496 = E "lyric ty"
  56544 = E "lyric on"
  56592 = E "lyric the"
  56640 = E "lyric out-"
  56736 = E "lyric side)"
  56760 = E "phrase_end"
  56808 = E "phrase_start"
  56832 = E "lyric Strea-"
  56928 = E "lyric ky"
  57024 = E "phrase_end"
  57120 = E "phrase_start"
  57216 = E "lyric Strea-"
  57312 = E "lyric ky"
  57408 = E "lyric Strea-"
  57504 = E "lyric ky"
  57600 = E "lyric Strea-"
  57696 = E "lyric ky"
  57792 = E "phrase_end"
  58272 = E "phrase_start"
  58368 = E "lyric Strea-"
  58464 = E "lyric ky"
  58560 = E "phrase_end"
  58656 = E "phrase_start"
  58752 = E "lyric Strea-"
  58848 = E "lyric ky"
  58944 = E "lyric Strea-"
  59040 = E "lyric ky"
  59136 = E "lyric Strea-"
  59232 = E "lyric ky"
  59328 = E "phrase_end"
  59496 = E "phrase_start"
  59520 = E "lyric (Boo-"
  59568 = E "lyric ty"
  59616 = E "lyric on"
  59664 = E "lyric the"
  59712 = E "lyric out-"
  59808 = E "lyric side)"
  59832 = E "phrase_end"
  59880 = E "phrase_start"
  59904 = E "section Chorus 4"
  59904 = E "lyric Flag"
  60000 = E "lyric full"
  60048 = E "lyric of"
  60096 = E "lyric back-"
  60192 = E "lyric slide"
  60288 = E "phrase_end"
  60456 = E "phrase_start"
  60480 = E "lyric Bye="
  60576 = E "lyric bye,"
  60672 = E "lyric do"
  60720 = E "lyric me"
  60768 = E "lyric 'cause"
  60816 = E "lyric it"
  60864 = E "lyric sounds"
  60960 = E "lyric tight"
  60984 = E "phrase_end"
  61032 = E "phrase_start"
  61056 = E "lyric Strea-"
  61152 = E "lyric ky"
  61176 = E "lyric on"
  61224 = E "lyric the"
  61248 = E "lyric out-"
  61344 = E "lyric side"
  61368 = E "phrase_end"
  61416 = E "phrase_start"
  61440 = E "lyric Oh"
  61536 = E "lyric my"
  61632 = E "lyric (yuh,"
  61728 = E "lyric yuh!)"
  61752 = E "phrase_end"
  61800 = E "phrase_start"
  61824 = E "lyric Oh"
  61920 = E "lyric my"
  62016 = E "lyric (yuh,"
  62112 = E "lyric yuh!)"
  62136 = E "phrase_end"
  62184 = E "phrase_start"
  62208 = E "lyric Strea-"
  62256 = E "lyric ky"
  62304 = E "lyric on"
  62352 = E "lyric the"
  62400 = E "lyric out-"
  62496 = E "lyric side"
  62640 = E "phrase_end"
  62736 = E "phrase_start"
  62784 = E "lyric Stand"
  62880 = E "lyric by,"
  62976 = E "lyric deal-"
  63024 = E "lyric er"
  63072 = E "lyric hold"
  63120 = E "lyric a"
  63168 = E "lyric fran-"
  63264 = E "lyric chise"
  63360 = E "phrase_end"
  63504 = E "phrase_start"
  63552 = E "lyric Bye="
  63648 = E "lyric bye,"
  63744 = E "lyric do"
  63792 = E "lyric me"
  63840 = E "lyric 'cause"
  63888 = E "lyric it"
  63936 = E "lyric sounds"
  64032 = E "lyric tight"
  64056 = E "phrase_end"
  64104 = E "phrase_start"
  64128 = E "lyric Boo-"
  64224 = E "lyric ty"
  64248 = E "lyric on"
  64296 = E "lyric the"
  64320 = E "lyric out-"
  64416 = E "lyric side"
  64440 = E "phrase_end"
  64488 = E "phrase_start"
  64512 = E "lyric Oh"
  64608 = E "lyric my"
  64704 = E "lyric (yuh,"
  64800 = E "lyric yuh!)"
  64824 = E "phrase_end"
  64872 = E "phrase_end"
  64896 = E "lyric Oh"
  64992 = E "lyric my"
  65088 = E "lyric (yuh,"
  65184 = E "lyric yuh!)"
  65208 = E "phrase_end"
  65232 = E "phrase_start"
  65280 = E "lyric Oh"
  65376 = E "lyric my"
  65472 = E "lyric (yuh,"
  65568 = E "lyric yuh!)"
  65592 = E "phrase_end"
  65640 = E "phrase_start"
  65664 = E "lyric Boo-"
  65712 = E "lyric ty"
  65760 = E "lyric on"
  65808 = E "lyric the"
  65856 = E "lyric out-"
  65952 = E "lyric side"
  66048 = E "phrase_end"
}
[ExpertSingle]
{
  192 = N 2 0
  240 = N 3 336
  576 = N 4 192
  768 = N 1 288
  1536 = N 0 0
  1632 = N 2 0
  1680 = N 2 0
  1920 = N 0 0
  2016 = N 2 0
  2064 = N 2 0
  2112 = N 0 0
  2208 = N 2 0
  2256 = N 2 0
  2304 = N 0 0
  2400 = N 2 0
  2448 = N 2 0
  3072 = N 0 0
  3168 = N 2 0
  3216 = N 2 0
  3456 = N 0 0
  3552 = N 2 0
  3600 = N 2 0
  3648 = N 0 0
  3744 = N 2 0
  3792 = N 2 0
  3840 = N 0 0
  3936 = N 2 0
  3984 = N 2 0
  4608 = N 0 0
  4704 = N 4 0
  4800 = N 0 0
  4848 = N 4 0
  4896 = N 4 0
  4944 = N 3 0
  4992 = N 4 0
  5040 = N 1 0
  5088 = N 4 0
  5136 = N 1 0
  5184 = N 3 0
  5232 = N 4 0
  5280 = N 3 0
  5328 = N 1 0
  5376 = N 0 0
  6144 = N 0 0
  6144 = S 2 816
  6240 = N 4 0
  6288 = N 4 0
  6336 = N 0 0
  6384 = N 4 0
  6432 = N 4 0
  6480 = N 3 0
  6528 = N 4 0
  6576 = N 1 0
  6624 = N 4 0
  6672 = N 1 0
  6720 = N 3 0
  6768 = N 4 0
  6816 = N 3 0
  6864 = N 1 0
  6912 = N 0 0
  7680 = N 0 0
  7776 = N 4 0
  7872 = N 0 0
  7920 = N 4 0
  7968 = N 4 0
  8016 = N 3 0
  8064 = N 4 0
  8112 = N 1 0
  8160 = N 4 0
  8208 = N 1 0
  8256 = N 3 0
  8304 = N 4 0
  8352 = N 3 0
  8400 = N 1 0
  8448 = N 0 0
  8544 = N 4 0
  8592 = N 4 0
  8640 = N 0 0
  8688 = N 4 0
  8736 = N 4 0
  8784 = N 3 0
  8832 = N 4 0
  8880 = N 1 0
  8928 = N 4 0
  8976 = N 1 0
  9024 = N 3 0
  9072 = N 4 0
  9120 = N 3 0
  9168 = N 1 0
  9216 = N 0 0
  9312 = N 4 0
  9360 = N 4 0
  9408 = N 0 0
  9456 = N 4 0
  9504 = N 4 0
  9552 = N 3 0
  9600 = N 4 0
  9648 = N 1 0
  9696 = N 4 0
  9744 = N 1 0
  9792 = N 3 0
  9840 = N 4 0
  9888 = N 3 0
  9936 = N 1 0
  9984 = N 0 0
  10080 = N 4 0
  10128 = N 4 0
  10176 = N 0 0
  10224 = N 4 0
  10272 = N 4 0
  10320 = N 3 0
  10368 = N 4 0
  10416 = N 1 0
  10464 = N 4 0
  10512 = N 1 0
  10560 = N 3 0
  10608 = N 4 0
  10656 = N 3 0
  10704 = N 1 0
  10752 = N 0 0
  10800 = N 4 0
  10848 = N 4 0
  10896 = N 0 0
  10944 = N 4 0
  10992 = N 1 0
  11040 = N 4 0
  11088 = N 4 0
  11136 = N 0 0
  11184 = N 0 0
  11232 = N 4 0
  11280 = N 4 0
  11328 = N 4 0
  11376 = N 3 0
  11424 = N 1 0
  11472 = N 3 0
  11520 = N 4 0
  11520 = S 2 768
  11568 = N 4 0
  11616 = N 3 0
  11664 = N 0 0
  11712 = N 4 0
  11760 = N 4 0
  11808 = N 2 0
  11856 = N 2 0
  11904 = N 0 0
  12000 = N 1 0
  12024 = N 0 0
  12096 = N 1 0
  12192 = N 1 0
  12264 = N 4 0
  12288 = N 0 0
  12336 = N 4 0
  12384 = N 4 0
  12432 = N 0 0
  12480 = N 4 0
  12528 = N 4 0
  12576 = N 1 0
  12624 = N 4 0
  12672 = N 0 0
  12720 = N 0 0
  12768 = N 4 0
  12816 = N 4 0
  12864 = N 4 0
  12912 = N 3 0
  12960 = N 1 0
  13008 = N 3 0
  13056 = N 4 0
  13104 = N 4 0
  13152 = N 3 0
  13200 = N 0 0
  13248 = N 4 0
  13296 = N 4 0
  13344 = N 2 0
  13392 = N 2 0
  13440 = N 0 0
  13536 = N 1 0
  13560 = N 0 0
  13632 = N 1 0
  13728 = N 1 0
  13800 = N 4 0
  13824 = N 0 0
  13872 = N 4 0
  13920 = N 4 0
  13968 = N 0 0
  14016 = N 4 0
  14064 = N 4 0
  14112 = N 1 0
  14160 = N 4 0
  14208 = N 0 0
  14256 = N 0 0
  14304 = N 4 0
  14352 = N 4 0
  14400 = N 4 0
  14448 = N 3 0
  14496 = N 1 0
  14544 = N 3 0
  14592 = N 4 0
  14640 = N 4 0
  14688 = N 3 0
  14736 = N 0 0
  14784 = N 4 0
  14832 = N 4 0
  14880 = N 2 0
  14928 = N 2 0
  14976 = N 0 0
  15072 = N 1 0
  15096 = N 0 0
  15168 = N 1 0
  15264 = N 1 0
  15336 = N 4 0
  15360 = N 0 0
  15408 = N 4 0
  15456 = N 4 0
  15504 = N 0 0
  15552 = N 4 0
  15600 = N 4 0
  15648 = N 1 0
  15696 = N 4 0
  15744 = N 0 0
  15792 = N 0 0
  15840 = N 4 0
  15888 = N 4 0
  15936 = N 4 0
  15984 = N 3 0
  16032 = N 1 0
  16080 = N 3 0
  16128 = N 4 0
  16176 = N 4 0
  16224 = N 3 0
  16272 = N 0 0
  16896 = N 0 0
  16896 = S 2 768
  16944 = N 4 0
  16992 = N 4 0
  17040 = N 0 0
  17088 = N 4 0
  17184 = N 4 0
  17280 = N 0 0
  17328 = N 0 0
  17376 = N 4 0
  17424 = N 4 0
  17472 = N 4 0
  17520 = N 3 0
  17568 = N 2 0
  17616 = N 3 0
  17664 = N 4 0
  17712 = N 4 0
  17760 = N 1 0
  17808 = N 0 0
  17856 = N 4 0
  17904 = N 4 0
  17952 = N 3 0
  18000 = N 3 0
  18048 = N 0 0
  18096 = N 0 0
  18144 = N 0 0
  18192 = N 0 0
  18240 = N 1 0
  18288 = N 1 0
  18336 = N 1 0
  18384 = N 4 0
  18480 = N 4 0
  18576 = N 0 0
  18624 = N 0 0
  18672 = N 1 0
  18720 = N 4 0
  18768 = N 4 0
  18816 = N 0 0
  18864 = N 0 0
  18912 = N 4 0
  18960 = N 4 0
  19008 = N 4 0
  19056 = N 3 0
  19104 = N 2 0
  19152 = N 3 0
  19200 = N 4 0
  19248 = N 4 0
  19296 = N 1 0
  19344 = N 0 0
  19392 = N 4 0
  19440 = N 4 0
  19488 = N 3 0
  19536 = N 3 0
  19584 = N 0 0
  19632 = N 0 0
  19680 = N 0 0
  19728 = N 0 0
  19776 = N 1 0
  19824 = N 1 0
  19872 = N 1 0
  19920 = N 4 0
  20016 = N 4 0
  20112 = N 0 0
  20160 = N 0 0
  20208 = N 4 0
  20256 = N 1 0
  20304 = N 4 0
  20352 = N 0 0
  20400 = N 0 0
  20448 = N 4 0
  20496 = N 4 0
  20544 = N 4 0
  20592 = N 3 0
  20640 = N 2 0
  20688 = N 3 0
  20736 = N 4 0
  20784 = N 4 0
  20832 = N 1 0
  20880 = N 0 0
  20928 = N 4 0
  20976 = N 4 0
  21024 = N 3 0
  21072 = N 3 0
  21120 = N 0 0
  21168 = N 0 0
  21216 = N 0 0
  21264 = N 0 0
  21312 = N 1 0
  21360 = N 1 0
  21408 = N 1 0
  21456 = N 4 0
  21552 = N 4 0
  21648 = N 0 0
  21696 = N 0 0
  21744 = N 4 0
  21792 = N 1 0
  21840 = N 4 0
  21888 = N 0 0
  21936 = N 0 0
  21984 = N 4 0
  22032 = N 4 0
  22080 = N 4 0
  22128 = N 3 0
  22176 = N 2 0
  22224 = N 3 0
  22272 = N 4 0
  22320 = N 4 0
  22368 = N 1 0
  22416 = N 0 0
  22464 = N 4 0
  22512 = N 4 0
  22560 = N 3 0
  22608 = N 3 0
  23040 = N 0 0
  23136 = N 2 0
  23184 = N 2 0
  23424 = N 0 0
  23520 = N 2 0
  23568 = N 2 0
  23616 = N 0 0
  23712 = N 2 0
  23760 = N 2 0
  23808 = N 0 0
  23904 = N 2 0
  23952 = N 2 0
  24168 = N 0 0
  24216 = N 0 0
  24264 = N 4 0
  24312 = N 4 0
  24576 = N 0 0
  24576 = S 2 960
  24672 = N 2 0
  24720 = N 2 0
  24960 = N 0 0
  25056 = N 2 0
  25104 = N 2 0
  25152 = N 0 0
  25248 = N 2 0
  25296 = N 2 0
  25344 = N 0 0
  25440 = N 2 0
  25488 = N 2 0
  26112 = N 0 0
  26208 = N 2 0
  26256 = N 2 0
  26496 = N 0 0
  26592 = N 2 0
  26640 = N 2 0
  26688 = N 0 0
  26784 = N 2 0
  26832 = N 2 0
  26880 = N 0 0
  26976 = N 2 0
  27024 = N 2 0
  27648 = N 0 0
  27744 = N 2 0
  27792 = N 2 0
  28032 = N 0 0
  28128 = N 2 0
  28176 = N 2 0
  28224 = N 0 0
  28320 = N 2 0
  28368 = N 2 0
  28416 = N 0 0
  28512 = N 2 0
  28560 = N 2 0
  29160 = N 4 0
  29184 = N 0 0
  29232 = N 4 0
  29280 = N 4 0
  29328 = N 0 0
  29376 = N 4 0
  29424 = N 1 0
  29472 = N 4 0
  29520 = N 4 0
  29568 = N 0 0
  29616 = N 0 0
  29664 = N 4 0
  29712 = N 4 0
  29760 = N 4 0
  29808 = N 3 0
  29856 = N 1 0
  29904 = N 3 0
  29952 = N 4 0
  30000 = N 4 0
  30048 = N 3 0
  30096 = N 0 0
  30144 = N 4 0
  30192 = N 4 0
  30240 = N 2 0
  30288 = N 2 0
  30336 = N 0 0
  30432 = N 1 0
  30456 = N 0 0
  30528 = N 1 0
  30624 = N 1 0
  30696 = N 4 0
  30720 = N 0 0
  30768 = N 4 0
  30816 = N 4 0
  30864 = N 0 0
  30912 = N 4 0
  30960 = N 1 0
  31008 = N 4 0
  31056 = N 4 0
  31104 = N 0 0
  31152 = N 0 0
  31200 = N 4 0
  31248 = N 4 0
  31296 = N 4 0
  31344 = N 3 0
  31392 = N 1 0
  31440 = N 3 0
  31488 = N 4 0
  31536 = N 4 0
  31584 = N 3 0
  31632 = N 0 0
  31680 = N 4 0
  31728 = N 4 0
  31776 = N 2 0
  31824 = N 2 0
  31872 = N 0 0
  31968 = N 1 0
  31992 = N 0 0
  32064 = N 1 0
  32160 = N 1 0
  32232 = N 4 0
  32256 = N 0 0
  32256 = S 2 960
  32304 = N 4 0
  32352 = N 4 0
  32400 = N 0 0
  32448 = N 4 0
  32496 = N 1 0
  32544 = N 4 0
  32592 = N 4 0
  32640 = N 0 0
  32688 = N 0 0
  32736 = N 4 0
  32784 = N 4 0
  32832 = N 4 0
  32880 = N 3 0
  32928 = N 1 0
  32976 = N 3 0
  33024 = N 4 0
  33072 = N 4 0
  33120 = N 3 0
  33168 = N 0 0
  33216 = N 4 0
  33264 = N 4 0
  33312 = N 2 0
  33360 = N 2 0
  33408 = N 0 0
  33504 = N 1 0
  33528 = N 0 0
  33600 = N 1 0
  33696 = N 1 0
  33768 = N 4 0
  33792 = N 0 0
  33840 = N 4 0
  33888 = N 4 0
  33936 = N 0 0
  33984 = N 4 0
  34032 = N 1 0
  34080 = N 4 0
  34128 = N 4 0
  34176 = N 0 0
  34224 = N 0 0
  34272 = N 4 0
  34320 = N 4 0
  34368 = N 4 0
  34416 = N 3 0
  34464 = N 1 0
  34512 = N 3 0
  34560 = N 4 0
  34608 = N 4 0
  34656 = N 3 0
  34704 = N 0 0
  34752 = N 4 0
  34800 = N 4 0
  34848 = N 2 0
  34896 = N 2 0
  35328 = N 0 0
  35424 = N 2 0
  35472 = N 2 0
  35712 = N 0 0
  35808 = N 2 0
  35856 = N 2 0
  35904 = N 0 0
  36000 = N 2 0
  36048 = N 2 0
  36096 = N 0 0
  36192 = N 2 0
  36240 = N 2 0
  36864 = N 0 0
  36960 = N 2 0
  37008 = N 2 0
  37248 = N 0 0
  37344 = N 2 0
  37392 = N 2 0
  37440 = N 0 0
  37536 = N 2 0
  37584 = N 2 0
  37632 = N 0 0
  37728 = N 2 0
  37776 = N 2 0
  38400 = N 0 0
  38400 = S 2 960
  38496 = N 2 0
  38544 = N 2 0
  38784 = N 0 0
  38880 = N 2 0
  38928 = N 2 0
  38976 = N 0 0
  39072 = N 2 0
  39120 = N 2 0
  39168 = N 0 0
  39264 = N 2 0
  39312 = N 2 0
  39936 = N 0 0
  40032 = N 2 0
  40080 = N 2 0
  40320 = N 0 0
  40416 = N 2 0
  40464 = N 2 0
  40512 = N 0 0
  40608 = N 2 0
  40656 = N 2 0
  40704 = N 0 0
  40800 = N 2 0
  40848 = N 2 0
  41448 = N 4 0
  41472 = N 0 0
  41520 = N 4 0
  41568 = N 4 0
  41616 = N 0 0
  41664 = N 4 0
  41712 = N 1 0
  41760 = N 4 0
  41808 = N 4 0
  41856 = N 0 0
  41904 = N 0 0
  41952 = N 4 0
  42000 = N 4 0
  42048 = N 4 0
  42096 = N 3 0
  42144 = N 1 0
  42192 = N 3 0
  42240 = N 4 0
  42288 = N 4 0
  42336 = N 3 0
  42384 = N 0 0
  42432 = N 4 0
  42480 = N 4 0
  42528 = N 2 0
  42576 = N 2 0
  42624 = N 0 0
  42720 = N 1 0
  42744 = N 0 0
  42816 = N 1 0
  42912 = N 1 0
  42984 = N 4 0
  43008 = N 0 0
  43056 = N 4 0
  43104 = N 4 0
  43152 = N 0 0
  43200 = N 4 0
  43248 = N 1 0
  43296 = N 4 0
  43344 = N 4 0
  43392 = N 0 0
  43440 = N 0 0
  43488 = N 4 0
  43536 = N 4 0
  43584 = N 4 0
  43632 = N 3 0
  43680 = N 1 0
  43728 = N 3 0
  43776 = N 4 0
  43824 = N 4 0
  43872 = N 3 0
  43920 = N 0 0
  43968 = N 4 0
  44016 = N 4 0
  44064 = N 2 0
  44112 = N 2 0
  44160 = N 0 0
  44256 = N 1 0
  44280 = N 0 0
  44352 = N 1 0
  44448 = N 1 0
  44520 = N 4 0
  44544 = N 0 0
  44544 = S 2 768
  44592 = N 4 0
  44640 = N 4 0
  44688 = N 0 0
  44736 = N 4 0
  44784 = N 1 0
  44832 = N 4 0
  44880 = N 4 0
  44928 = N 0 0
  44976 = N 0 0
  45024 = N 4 0
  45072 = N 4 0
  45120 = N 4 0
  45168 = N 3 0
  45216 = N 1 0
  45264 = N 3 0
  45312 = N 4 0
  45360 = N 4 0
  45408 = N 3 0
  45456 = N 0 0
  45504 = N 4 0
  45552 = N 4 0
  45600 = N 2 0
  45648 = N 2 0
  45696 = N 0 0
  45792 = N 1 0
  45816 = N 0 0
  45888 = N 1 0
  45984 = N 1 0
  46056 = N 4 0
  46080 = N 0 0
  46128 = N 4 0
  46176 = N 4 0
  46224 = N 0 0
  46272 = N 4 0
  46320 = N 1 0
  46368 = N 4 0
  46416 = N 4 0
  46464 = N 0 0
  46512 = N 0 0
  46560 = N 4 0
  46608 = N 4 0
  46656 = N 4 0
  46704 = N 3 0
  46752 = N 1 0
  46800 = N 3 0
  46848 = N 4 0
  46896 = N 4 0
  46944 = N 3 0
  47616 = N 0 0
  47664 = N 4 0
  47712 = N 4 0
  47760 = N 0 0
  47808 = N 4 0
  47904 = N 4 0
  48000 = N 0 0
  48048 = N 0 0
  48096 = N 4 0
  48144 = N 4 0
  48192 = N 4 0
  48240 = N 3 0
  48288 = N 2 0
  48336 = N 3 0
  48384 = N 4 0
  48432 = N 4 0
  48480 = N 1 0
  48528 = N 0 0
  48576 = N 4 0
  48624 = N 4 0
  48672 = N 3 0
  48720 = N 3 0
  48768 = N 0 0
  48816 = N 0 0
  48864 = N 0 0
  48912 = N 0 0
  48960 = N 1 0
  49008 = N 1 0
  49056 = N 1 0
  49104 = N 4 0
  49200 = N 4 0
  49296 = N 0 0
  49344 = N 0 0
  49392 = N 1 0
  49440 = N 4 0
  49488 = N 4 0
  49536 = N 0 0
  49584 = N 0 0
  49632 = N 4 0
  49680 = N 4 0
  49728 = N 4 0
  49776 = N 3 0
  49824 = N 2 0
  49872 = N 3 0
  49920 = N 4 0
  49968 = N 4 0
  50016 = N 1 0
  50064 = N 0 0
  50112 = N 4 0
  50160 = N 4 0
  50208 = N 3 0
  50256 = N 3 0
  50304 = N 0 0
  50304 = S 2 960
  50352 = N 0 0
  50400 = N 0 0
  50448 = N 0 0
  50496 = N 1 0
  50544 = N 1 0
  50592 = N 1 0
  50640 = N 4 0
  50736 = N 4 0
  50832 = N 0 0
  50880 = N 0 0
  50928 = N 4 0
  50976 = N 1 0
  51024 = N 4 0
  51072 = N 0 0
  51120 = N 0 0
  51168 = N 4 0
  51216 = N 4 0
  51264 = N 4 0
  51312 = N 3 0
  51360 = N 2 0
  51408 = N 3 0
  51456 = N 4 0
  51504 = N 4 0
  51552 = N 1 0
  51600 = N 0 0
  51648 = N 4 0
  51696 = N 4 0
  51744 = N 3 0
  51792 = N 3 0
  51840 = N 0 0
  51888 = N 0 0
  51936 = N 0 0
  51984 = N 0 0
  52032 = N 1 0
  52080 = N 1 0
  52128 = N 1 0
  52176 = N 4 0
  52272 = N 4 0
  52368 = N 0 0
  52416 = N 0 0
  52464 = N 4 0
  52512 = N 1 0
  52560 = N 4 0
  52608 = N 0 0
  52656 = N 0 0
  52704 = N 4 0
  52752 = N 4 0
  52800 = N 4 0
  52848 = N 3 0
  52896 = N 2 0
  52944 = N 3 0
  52992 = N 4 0
  53040 = N 4 0
  53760 = N 0 0
  53808 = N 4 0
  53856 = N 4 0
  53904 = N 0 0
  53952 = N 4 0
  54000 = N 1 0
  54048 = N 4 0
  54096 = N 4 0
  54144 = N 0 0
  54192 = N 0 0
  54240 = N 4 0
  54288 = N 4 0
  54336 = N 4 0
  54384 = N 3 0
  54432 = N 1 0
  54480 = N 3 0
  54528 = N 4 0
  54576 = N 4 0
  54624 = N 3 0
  54672 = N 0 0
  54720 = N 4 0
  54768 = N 4 0
  54816 = N 2 0
  54864 = N 2 0
  54912 = N 0 0
  55008 = N 1 0
  55032 = N 0 0
  55104 = N 1 0
  55200 = N 1 0
  55272 = N 4 0
  55296 = N 0 0
  55344 = N 4 0
  55392 = N 4 0
  55440 = N 0 0
  55488 = N 4 0
  55536 = N 1 0
  55584 = N 4 0
  55632 = N 4 0
  55680 = N 0 0
  55728 = N 0 0
  55776 = N 4 0
  55824 = N 4 0
  55872 = N 4 0
  55920 = N 3 0
  55968 = N 1 0
  56016 = N 3 0
  56064 = N 4 0
  56112 = N 4 0
  56160 = N 3 0
  56208 = N 0 0
  56256 = N 4 0
  56304 = N 4 0
  56352 = N 2 0
  56400 = N 2 0
  56448 = N 0 0
  56544 = N 1 0
  56568 = N 0 0
  56640 = N 1 0
  56736 = N 1 0
  56808 = N 4 0
  56832 = N 0 0
  56880 = N 4 0
  56928 = N 4 0
  56976 = N 0 0
  57024 = N 4 0
  57072 = N 1 0
  57120 = N 4 0
  57168 = N 4 0
  57216 = N 0 0
  57264 = N 0 0
  57312 = N 4 0
  57360 = N 4 0
  57408 = N 4 0
  57456 = N 3 0
  57504 = N 1 0
  57552 = N 3 0
  57600 = N 4 0
  57600 = S 2 768
  57648 = N 4 0
  57696 = N 3 0
  57744 = N 0 0
  57792 = N 4 0
  57840 = N 4 0
  57888 = N 2 0
  57936 = N 2 0
  57984 = N 0 0
  58080 = N 1 0
  58104 = N 0 0
  58176 = N 1 0
  58272 = N 1 0
  58344 = N 4 0
  58368 = N 0 0
  58416 = N 4 0
  58464 = N 4 0
  58512 = N 0 0
  58560 = N 4 0
  58608 = N 1 0
  58656 = N 4 0
  58704 = N 4 0
  58752 = N 0 0
  58800 = N 0 0
  58848 = N 4 0
  58896 = N 4 0
  58944 = N 4 0
  58992 = N 3 0
  59040 = N 1 0
  59088 = N 3 0
  59136 = N 4 0
  59184 = N 4 0
  59232 = N 3 0
  59280 = N 0 0
  59328 = N 4 0
  59376 = N 4 0
  59424 = N 2 0
  59472 = N 2 0
  59520 = N 0 0
  59616 = N 1 0
  59640 = N 0 0
  59712 = N 1 0
  59808 = N 1 0
  59880 = N 4 0
  59904 = N 0 0
  59952 = N 4 0
  60000 = N 4 0
  60048 = N 0 0
  60096 = N 4 0
  60144 = N 1 0
  60192 = N 4 0
  60240 = N 4 0
  60288 = N 0 0
  60336 = N 0 0
  60384 = N 4 0
  60432 = N 4 0
  60480 = N 4 0
  60528 = N 3 0
  60576 = N 1 0
  60624 = N 3 0
  60672 = N 4 0
  60720 = N 4 0
  60768 = N 3 0
  60816 = N 0 0
  60864 = N 4 0
  60912 = N 4 0
  60960 = N 2 0
  61008 = N 2 0
  61056 = N 0 0
  61152 = N 1 0
  61176 = N 0 0
  61248 = N 1 0
  61344 = N 1 0
  61416 = N 4 0
  61440 = N 0 0
  61488 = N 4 0
  61536 = N 4 0
  61584 = N 0 0
  61632 = N 4 0
  61680 = N 1 0
  61728 = N 4 0
  61776 = N 4 0
  61824 = N 0 0
  61872 = N 0 0
  61920 = N 4 0
  61968 = N 4 0
  62016 = N 4 0
  62064 = N 3 0
  62112 = N 1 0
  62160 = N 3 0
  62208 = N 4 0
  62256 = N 4 0
  62304 = N 3 0
  62352 = N 0 0
  62400 = N 4 0
  62448 = N 4 0
  62496 = N 2 0
  62544 = N 2 0
  62592 = N 0 0
  62688 = N 1 0
  62712 = N 0 0
  62784 = N 1 0
  62880 = N 1 0
  62952 = N 4 0
  62976 = N 0 0
  63024 = N 4 0
  63072 = N 4 0
  63120 = N 0 0
  63168 = N 4 0
  63216 = N 1 0
  63264 = N 4 0
  63312 = N 4 0
  63360 = N 0 0
  63408 = N 0 0
  63456 = N 4 0
  63504 = N 4 0
  63552 = N 4 0
  63600 = N 3 0
  63648 = N 1 0
  63696 = N 3 0
  63744 = N 4 0
  63792 = N 4 0
  63840 = N 3 0
  63888 = N 0 0
  63936 = N 4 0
  63984 = N 4 0
  64032 = N 2 0
  64080 = N 2 0
  64128 = N 0 0
  64224 = N 1 0
  64248 = N 0 0
  64320 = N 1 0
  64416 = N 1 0
  64488 = N 4 0
  64512 = N 0 0
  64560 = N 4 0
  64608 = N 4 0
  64656 = N 0 0
  64704 = N 4 0
  64752 = N 1 0
  64800 = N 4 0
  64848 = N 4 0
  64896 = N 0 0
  64944 = N 0 0
  64992 = N 4 0
  65040 = N 4 0
  65088 = N 4 0
  65136 = N 3 0
  65184 = N 1 0
  65232 = N 3 0
  65280 = N 4 0
  65328 = N 4 0
  65376 = N 3 0
  65424 = N 0 0
  65472 = N 4 0
  65520 = N 4 0
  65568 = N 2 0
  65616 = N 2 0
  65664 = N 0 0
  65760 = N 1 0
  65784 = N 0 0
  65856 = N 1 0
  65952 = N 1 0
  66024 = N 4 0
}
