[Song]
{
  Name = "Sueles Dejarme Solo"
  Artist = "Soda Stereo"
  Charter = "LMBECIL1832"
  Album = "Canción Animal"
  Year = ", 1990"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120037
  768 = TS 1
  768 = B 60037
  960 = TS 4
  960 = B 77134
  1728 = B 77367
  2112 = B 77341
  2496 = B 77170
  3264 = B 77008
  4032 = B 77192
  4800 = B 77143
  5568 = B 76957
  6336 = B 77403
  6720 = B 77565
  7104 = B 76596
  7488 = B 76403
  7872 = B 77322
  8256 = B 76976
  8640 = B 77009
  9024 = B 76708
  9408 = B 77381
  9792 = B 77424
  10176 = B 77213
  10944 = B 77000
  11712 = B 77050
  12480 = B 77662
  13248 = B 76615
  14016 = B 77104
  14784 = B 77222
  15552 = B 76963
  16320 = B 77142
  16704 = B 77063
  17088 = B 77600
  17472 = B 77257
  17856 = B 77245
  18624 = B 77171
  19392 = TS 2
  19392 = B 76053
  19776 = TS 4
  19776 = B 74878
  20160 = B 75085
  20544 = B 78138
  20928 = B 77456
  21312 = B 77239
  21696 = B 77415
  22080 = B 77570
  22464 = B 77264
  22848 = B 77098
  23616 = B 77105
  24384 = B 76480
  25152 = B 77794
  25920 = B 77004
  26688 = B 76851
  27456 = B 77047
  28224 = B 77141
  28992 = B 77050
  29760 = B 77663
  30528 = B 76575
  31296 = B 77345
  31680 = B 77413
  32064 = B 77773
  32640 = B 72552
  32832 = B 78167
  33216 = B 77299
  33600 = B 77268
  33984 = B 77343
  34368 = B 76366
  34752 = B 77142
  35136 = B 77829
  35520 = B 79412
  35904 = B 73652
  36096 = B 76986
  36480 = B 75603
  36672 = B 76411
  36864 = B 78038
  37248 = B 75260
  37440 = B 77230
  37824 = B 76861
  38208 = B 80409
  38400 = B 76454
  38592 = B 73332
  38976 = B 70022
  39360 = B 72790
  39552 = B 73066
  39744 = B 73166
  39936 = B 73505
  40512 = B 72610
  40704 = B 73663
  40896 = B 73207
  41088 = B 74759
  41280 = B 69457
  41472 = B 74445
  41664 = B 72811
  42048 = B 72461
  42432 = B 72970
  42816 = B 74242
  43200 = B 73018
  43584 = B 73361
  44352 = B 77112
  44736 = B 77566
  45120 = B 75863
  45504 = B 77693
  45696 = B 77794
  45888 = B 75388
  46272 = B 77076
  46656 = B 77484
  47424 = B 76602
  47808 = B 77817
  48192 = B 77452
  48576 = B 76665
  48960 = B 76948
  49344 = B 76886
  49728 = B 77102
  50112 = B 77299
  50496 = B 77478
  50880 = B 76676
  51264 = B 76729
  51648 = B 78933
  52032 = B 76927
  52416 = B 75828
  52800 = B 77455
  53184 = B 76735
  53568 = B 77930
  53952 = B 76840
  54336 = B 77258
  54720 = B 77249
  55104 = B 77340
  55488 = B 77185
  55680 = B 74280
  55872 = B 77132
}
[Events]
{
  0 = E "section Intro A"
  7104 = E "section Intro B"
  10032 = E "phrase_start"
  10176 = E "lyric Ne-"
  10176 = E "section Verse 1"
  10224 = E "lyric na,"
  10320 = E "lyric nun-"
  10416 = E "lyric ca"
  10464 = E "lyric voy"
  10512 = E "lyric a"
  10608 = E "lyric ser"
  10656 = E "lyric un"
  10752 = E "lyric su-"
  10800 = E "lyric per-"
  10848 = E "lyric hom-"
  10992 = E "lyric bre"
  11328 = E "phrase_start"
  11664 = E "lyric Y"
  11712 = E "lyric sue-"
  11808 = E "lyric les"
  11904 = E "lyric de-"
  12000 = E "lyric jar-"
  12192 = E "lyric me"
  12480 = E "lyric so-"
  12672 = E "lyric lo"
  13872 = E "phrase_start"
  13968 = E "lyric Es-"
  14016 = E "lyric toy"
  14064 = E "lyric a-"
  14160 = E "lyric brien-"
  14256 = E "lyric do el"
  14304 = E "lyric jue-"
  14400 = E "lyric go,"
  14928 = E "lyric un"
  14976 = E "lyric jue-"
  15024 = E "lyric go e-"
  15120 = E "lyric léc-"
  15216 = E "lyric tri-"
  15312 = E "lyric co"
  15456 = E "phrase_start"
  15504 = E "lyric Y"
  15552 = E "lyric sue-"
  15648 = E "lyric les"
  15744 = E "lyric de-"
  15840 = E "lyric jar-"
  16032 = E "lyric me"
  16320 = E "lyric so-"
  16512 = E "lyric lo"
  16848 = E "lyric uh="
  16896 = E "lyric oh"
  17232 = E "lyric uh="
  17280 = E "lyric oh"
  17808 = E "phrase_start"
  17856 = E "section Chorus 1"
  18048 = E "lyric Ay,"
  18432 = E "lyric ay,"
  18816 = E "lyric ay"
  19392 = E "phrase_start"
  19584 = E "lyric Sin"
  19632 = E "lyric res-"
  19728 = E "lyric pues-"
  19776 = E "section Solo 1"
  19824 = E "lyric ta"
  20016 = E "phrase_end"
  22656 = E "phrase_start"
  22800 = E "lyric El"
  22848 = E "lyric ries-"
  22848 = E "section Verse 2"
  22896 = E "lyric go es"
  22992 = E "lyric el"
  23088 = E "lyric ca-"
  23136 = E "lyric mi-"
  23184 = E "lyric no"
  23280 = E "lyric más"
  23376 = E "lyric in-"
  23424 = E "lyric ten-"
  23568 = E "lyric so"
  24000 = E "phrase_start"
  24336 = E "lyric Y"
  24384 = E "lyric sue-"
  24480 = E "lyric les"
  24576 = E "lyric de-"
  24672 = E "lyric jar-"
  24864 = E "lyric me"
  25152 = E "lyric so-"
  25344 = E "lyric lo"
  26448 = E "phrase_start"
  26640 = E "lyric A-"
  26688 = E "lyric fue-"
  26736 = E "lyric ra el"
  26832 = E "lyric frí-"
  26904 = E "lyric o em-"
  26976 = E "lyric bis-"
  27072 = E "lyric te,"
  27600 = E "lyric a-"
  27648 = E "lyric den-"
  27696 = E "lyric tro el"
  27792 = E "lyric vér-"
  27888 = E "lyric ti-"
  27984 = E "lyric go"
  28128 = E "phrase_start"
  28176 = E "lyric Y"
  28224 = E "lyric sue-"
  28320 = E "lyric les"
  28416 = E "lyric de-"
  28512 = E "lyric jar-"
  28704 = E "lyric me"
  28992 = E "lyric so-"
  29184 = E "lyric lo"
  30528 = E "phrase_start"
  30528 = E "section Chorus 2"
  30720 = E "lyric Ay,"
  31104 = E "lyric ay,"
  31488 = E "lyric ay"
  31968 = E "phrase_end"
  32832 = E "section Solo 2"
  35904 = E "section PostSolo"
  38976 = E "section Bridge"
  41904 = E "phrase_start"
  42048 = E "lyric Ne-"
  42096 = E "lyric na,"
  42192 = E "lyric nun-"
  42288 = E "lyric ca"
  42336 = E "lyric voy"
  42384 = E "lyric a"
  42480 = E "lyric ser"
  42528 = E "lyric un"
  42624 = E "lyric su-"
  42672 = E "lyric per-"
  42720 = E "lyric hom-"
  42864 = E "lyric bre"
  43200 = E "phrase_start"
  43536 = E "lyric Y"
  43584 = E "lyric sue-"
  43680 = E "lyric les"
  43776 = E "lyric de-"
  43872 = E "lyric jar-"
  44064 = E "lyric me"
  44352 = E "lyric so-"
  44544 = E "lyric lo"
  45120 = E "phrase_end"
  45120 = E "section Outro"
  49584 = E "phrase_start"
  49728 = E "lyric (Sue-"
  49824 = E "lyric les"
  49920 = E "lyric de-"
  50016 = E "lyric jar-"
  50208 = E "lyric me"
  50496 = E "lyric so-"
  50688 = E "lyric lo)"
  51264 = E "phrase_end"
  52656 = E "phrase_start"
  52800 = E "lyric (Sue-"
  52896 = E "lyric les"
  52992 = E "lyric de-"
  53088 = E "lyric jar-"
  53280 = E "lyric me"
  53568 = E "lyric so-"
  53760 = E "lyric lo)"
  54336 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  792 = N 2 0
  816 = N 3 0
  840 = N 4 0
  864 = N 3 0
  888 = N 2 0
  912 = N 1 0
  936 = N 0 0
  960 = N 7 64
  960 = N 5 0
  1056 = N 7 64
  1152 = N 0 160
  1152 = N 2 160
  1152 = N 3 160
  1344 = N 1 0
  1344 = N 3 0
  1392 = N 1 0
  1392 = N 3 0
  1440 = N 1 0
  1440 = N 3 0
  1488 = N 1 0
  1536 = N 2 0
  1536 = N 4 0
  1584 = N 2 0
  1584 = N 4 0
  1632 = N 2 0
  1632 = N 4 0
  1680 = N 1 0
  1728 = N 7 64
  1728 = N 5 0
  1824 = N 7 64
  1920 = N 0 160
  1920 = N 2 160
  1920 = N 3 160
  2112 = N 1 0
  2112 = N 3 0
  2160 = N 1 0
  2160 = N 3 0
  2208 = N 1 0
  2208 = N 3 0
  2256 = N 1 0
  2304 = N 2 0
  2304 = N 4 0
  2352 = N 2 0
  2352 = N 4 0
  2400 = N 2 0
  2400 = N 4 0
  2448 = N 1 0
  2496 = N 7 64
  2496 = N 5 0
  2592 = N 7 64
  2688 = N 0 160
  2688 = N 2 160
  2688 = N 3 160
  2880 = N 1 0
  2880 = N 3 0
  2928 = N 1 0
  2928 = N 3 0
  2976 = N 1 0
  2976 = N 3 0
  3024 = N 1 0
  3072 = N 2 0
  3072 = N 4 0
  3120 = N 2 0
  3120 = N 4 0
  3168 = N 2 0
  3168 = N 4 0
  3216 = N 1 0
  3264 = N 7 64
  3264 = N 5 0
  3360 = N 7 64
  3456 = N 0 160
  3456 = N 2 160
  3456 = N 3 160
  3648 = N 1 0
  3648 = N 3 0
  3696 = N 1 0
  3696 = N 3 0
  3744 = N 1 0
  3744 = N 3 0
  3792 = N 1 0
  3840 = N 2 0
  3840 = N 4 0
  3888 = N 2 0
  3888 = N 4 0
  3936 = N 2 0
  3936 = N 4 0
  3984 = N 1 0
  4032 = N 7 64
  4032 = N 5 0
  4128 = N 7 64
  4224 = N 0 64
  4224 = N 1 64
  4224 = N 2 64
  4320 = N 0 0
  4320 = N 1 0
  4320 = N 2 0
  4368 = N 0 0
  4368 = N 1 0
  4368 = N 2 0
  4416 = N 1 0
  4416 = N 3 0
  4416 = N 4 0
  4464 = N 1 0
  4464 = N 3 0
  4464 = N 4 0
  4512 = N 1 0
  4512 = N 3 0
  4512 = N 4 0
  4560 = N 1 0
  4560 = N 3 0
  4560 = N 4 0
  4608 = N 1 0
  4608 = N 2 0
  4608 = N 4 0
  4656 = N 1 0
  4656 = N 2 0
  4656 = N 4 0
  4704 = N 1 0
  4704 = N 2 0
  4704 = N 4 0
  4752 = N 1 0
  4752 = N 2 0
  4752 = N 4 0
  4800 = N 0 64
  4800 = N 1 64
  4896 = N 0 0
  4992 = N 0 112
  4992 = N 1 112
  4992 = N 2 112
  5136 = N 0 0
  5136 = N 1 0
  5136 = N 2 0
  5184 = N 1 0
  5184 = N 3 0
  5184 = N 4 0
  5232 = N 1 0
  5232 = N 3 0
  5232 = N 4 0
  5280 = N 1 0
  5280 = N 3 0
  5280 = N 4 0
  5328 = N 1 0
  5328 = N 3 0
  5328 = N 4 0
  5376 = N 1 0
  5376 = N 2 0
  5376 = N 4 0
  5424 = N 1 0
  5424 = N 2 0
  5424 = N 4 0
  5472 = N 1 0
  5472 = N 2 0
  5472 = N 4 0
  5520 = N 1 0
  5520 = N 2 0
  5520 = N 4 0
  5568 = N 0 64
  5568 = N 1 64
  5664 = N 0 64
  5664 = N 1 64
  5760 = N 0 64
  5760 = N 1 64
  5760 = N 2 64
  5856 = N 0 0
  5856 = N 1 0
  5856 = N 2 0
  5904 = N 0 0
  5904 = N 1 0
  5904 = N 2 0
  5952 = N 1 0
  5952 = N 3 0
  5952 = N 4 0
  6000 = N 1 0
  6000 = N 3 0
  6000 = N 4 0
  6048 = N 1 0
  6048 = N 3 0
  6048 = N 4 0
  6096 = N 1 0
  6096 = N 3 0
  6096 = N 4 0
  6144 = N 1 0
  6144 = N 2 0
  6144 = N 4 0
  6192 = N 1 0
  6192 = N 2 0
  6192 = N 4 0
  6240 = N 1 0
  6240 = N 2 0
  6240 = N 4 0
  6288 = N 1 0
  6288 = N 2 0
  6288 = N 4 0
  6336 = N 0 0
  6336 = N 1 0
  6336 = S 2 816
  6432 = N 0 0
  6528 = N 0 160
  6528 = N 1 160
  6528 = N 2 160
  6720 = N 1 0
  6720 = N 3 0
  6768 = N 1 0
  6768 = N 3 0
  6816 = N 1 0
  6816 = N 3 0
  6864 = N 1 0
  6912 = N 2 0
  6912 = N 4 0
  6960 = N 2 0
  6960 = N 4 0
  7008 = N 2 0
  7008 = N 4 0
  7056 = N 1 0
  7104 = N 7 64
  7104 = N 5 0
  7200 = N 7 64
  7296 = N 0 160
  7296 = N 2 160
  7296 = N 3 160
  7488 = N 1 0
  7488 = N 3 0
  7536 = N 1 0
  7536 = N 3 0
  7584 = N 1 0
  7584 = N 3 0
  7632 = N 1 0
  7680 = N 2 0
  7680 = N 4 0
  7728 = N 2 0
  7728 = N 4 0
  7776 = N 2 0
  7776 = N 4 0
  7824 = N 1 0
  7872 = N 7 64
  7872 = N 5 0
  7968 = N 7 64
  8064 = N 0 160
  8064 = N 2 160
  8064 = N 3 160
  8256 = N 1 0
  8256 = N 3 0
  8304 = N 1 0
  8304 = N 3 0
  8352 = N 1 0
  8352 = N 3 0
  8400 = N 1 0
  8448 = N 2 0
  8448 = N 4 0
  8496 = N 2 0
  8496 = N 4 0
  8544 = N 2 0
  8544 = N 4 0
  8592 = N 1 0
  8640 = N 7 64
  8640 = N 5 0
  8736 = N 7 64
  8832 = N 0 160
  8832 = N 2 160
  8832 = N 3 160
  9024 = N 1 0
  9024 = N 3 0
  9072 = N 1 0
  9072 = N 3 0
  9120 = N 1 0
  9120 = N 3 0
  9168 = N 1 0
  9216 = N 2 0
  9216 = N 4 0
  9264 = N 2 0
  9264 = N 4 0
  9312 = N 2 0
  9312 = N 4 0
  9360 = N 1 0
  9408 = N 7 64
  9408 = N 5 0
  9504 = N 7 64
  9600 = N 0 160
  9600 = N 2 160
  9600 = N 3 160
  9792 = N 1 144
  9792 = N 3 144
  9984 = N 2 160
  9984 = N 4 160
  10176 = N 7 64
  10272 = N 7 64
  10368 = N 0 160
  10368 = N 2 160
  10368 = N 3 160
  10560 = N 1 0
  10560 = N 3 0
  10608 = N 1 0
  10608 = N 3 0
  10656 = N 1 0
  10656 = N 3 0
  10704 = N 1 0
  10752 = N 2 0
  10752 = N 4 0
  10800 = N 2 0
  10800 = N 4 0
  10848 = N 2 0
  10848 = N 4 0
  10896 = N 1 0
  10944 = N 7 64
  10944 = N 5 0
  11040 = N 7 64
  11136 = N 0 160
  11136 = N 2 160
  11136 = N 3 160
  11328 = N 1 0
  11328 = N 3 0
  11376 = N 1 0
  11376 = N 3 0
  11424 = N 1 0
  11424 = N 3 0
  11472 = N 1 0
  11520 = N 2 0
  11520 = N 4 0
  11568 = N 2 0
  11568 = N 4 0
  11616 = N 2 0
  11616 = N 4 0
  11664 = N 1 0
  11712 = N 7 64
  11712 = N 5 0
  11808 = N 7 64
  11904 = N 0 160
  11904 = N 2 160
  11904 = N 3 160
  12096 = N 1 0
  12096 = N 3 0
  12144 = N 1 0
  12144 = N 3 0
  12192 = N 1 0
  12192 = N 3 0
  12240 = N 1 0
  12288 = N 2 0
  12288 = N 4 0
  12336 = N 2 0
  12336 = N 4 0
  12384 = N 2 0
  12384 = N 4 0
  12432 = N 1 0
  12480 = N 7 64
  12480 = N 5 0
  12576 = N 7 64
  12672 = N 0 160
  12672 = N 2 160
  12672 = N 3 160
  12864 = N 1 64
  12864 = N 3 64
  12960 = N 1 0
  12960 = N 3 0
  13008 = N 1 0
  13056 = N 2 64
  13056 = N 4 64
  13152 = N 2 0
  13152 = N 4 0
  13200 = N 1 0
  13248 = N 7 64
  13248 = N 5 0
  13344 = N 7 64
  13440 = N 0 160
  13440 = N 2 160
  13440 = N 3 160
  13632 = N 1 0
  13632 = N 3 0
  13680 = N 1 0
  13680 = N 3 0
  13728 = N 1 0
  13728 = N 3 0
  13776 = N 1 0
  13824 = N 2 0
  13824 = N 4 0
  13872 = N 2 0
  13872 = N 4 0
  13920 = N 2 0
  13920 = N 4 0
  13968 = N 1 0
  14016 = N 7 64
  14016 = N 5 0
  14112 = N 7 64
  14208 = N 0 160
  14208 = N 2 160
  14208 = N 3 160
  14400 = N 1 64
  14400 = N 3 64
  14496 = N 1 0
  14496 = N 3 0
  14544 = N 1 0
  14592 = N 2 0
  14592 = N 4 0
  14640 = N 2 0
  14640 = N 4 0
  14688 = N 2 0
  14688 = N 4 0
  14736 = N 1 0
  14784 = N 7 64
  14784 = N 5 0
  14880 = N 7 64
  14976 = N 0 160
  14976 = N 2 160
  14976 = N 3 160
  15168 = N 1 0
  15168 = N 3 0
  15216 = N 1 0
  15216 = N 3 0
  15264 = N 1 0
  15264 = N 3 0
  15312 = N 1 0
  15360 = N 2 64
  15360 = N 4 64
  15456 = N 2 0
  15456 = N 4 0
  15504 = N 1 0
  15552 = N 7 64
  15552 = N 5 0
  15648 = N 7 64
  15744 = N 0 160
  15744 = N 2 160
  15744 = N 3 160
  15936 = N 1 0
  15936 = N 3 0
  15984 = N 1 0
  15984 = N 3 0
  16032 = N 1 0
  16032 = N 3 0
  16080 = N 1 0
  16128 = N 2 64
  16128 = N 4 64
  16224 = N 2 0
  16224 = N 4 0
  16272 = N 1 0
  16320 = N 7 64
  16320 = N 5 0
  16320 = S 2 1584
  16416 = N 7 64
  16512 = N 0 160
  16512 = N 2 160
  16512 = N 3 160
  16704 = N 1 64
  16704 = N 3 64
  16800 = N 1 0
  16800 = N 3 0
  16848 = N 1 0
  16896 = N 2 112
  16896 = N 4 112
  17040 = N 1 0
  17088 = N 7 64
  17088 = N 5 0
  17184 = N 7 64
  17280 = N 0 160
  17280 = N 2 160
  17280 = N 3 160
  17472 = N 1 64
  17472 = N 3 64
  17568 = N 1 0
  17568 = N 3 0
  17616 = N 1 0
  17664 = N 2 64
  17664 = N 4 64
  17760 = N 2 0
  17760 = N 4 0
  17808 = N 1 0
  17856 = N 0 64
  17856 = N 5 0
  17952 = N 0 64
  18048 = N 0 160
  18048 = N 1 160
  18048 = N 3 160
  18240 = N 1 0
  18288 = N 1 112
  18432 = N 1 160
  18432 = N 2 160
  18432 = N 3 160
  18624 = N 0 64
  18720 = N 0 64
  18816 = N 0 160
  18816 = N 1 160
  18816 = N 3 160
  19008 = N 3 0
  19008 = N 4 0
  19056 = N 3 0
  19056 = N 4 0
  19104 = N 3 0
  19104 = N 4 0
  19152 = N 3 0
  19152 = N 4 0
  19200 = N 3 0
  19200 = N 4 0
  19248 = N 3 0
  19248 = N 4 0
  19296 = N 3 0
  19296 = N 4 0
  19344 = N 3 0
  19344 = N 4 0
  19392 = N 2 0
  19392 = N 4 0
  19776 = N 7 64
  19872 = N 7 128
  20000 = E solo
  20040 = N 3 216
  20288 = N 4 0
  20288 = N 5 0
  20352 = N 2 0
  20352 = N 5 0
  20376 = N 3 40
  20448 = N 2 0
  20472 = N 3 136
  20640 = N 3 64
  20640 = N 4 64
  20736 = N 2 0
  20760 = N 3 40
  20832 = N 4 64
  20928 = N 2 0
  20952 = N 3 40
  21024 = N 4 64
  21120 = N 2 0
  21144 = N 3 40
  21216 = N 2 0
  21264 = N 3 72
  21312 = S 2 1584
  21360 = N 2 0
  21360 = N 5 0
  21384 = N 3 0
  21408 = N 2 0
  21432 = N 3 40
  21504 = N 3 64
  21504 = N 4 64
  21600 = N 3 0
  21648 = N 4 0
  21696 = N 3 64
  21792 = N 4 64
  21888 = N 3 0
  21936 = N 3 0
  21984 = N 2 0
  22008 = N 3 40
  22080 = N 4 0
  22128 = N 2 0
  22176 = N 3 160
  22368 = N 3 0
  22416 = N 4 0
  22464 = N 3 0
  22512 = N 4 0
  22560 = N 3 0
  22584 = N 2 136
  22752 = N 1 64
  22752 = N 5 0
  22784 = E soloend
  22848 = N 7 64
  22944 = N 7 64
  23040 = N 0 160
  23040 = N 2 160
  23040 = N 3 160
  23232 = N 1 64
  23232 = N 3 64
  23328 = N 1 0
  23328 = N 3 0
  23424 = N 2 0
  23424 = N 4 0
  23472 = N 2 0
  23472 = N 4 0
  23520 = N 2 0
  23520 = N 4 0
  23568 = N 1 0
  23616 = N 7 64
  23616 = N 5 0
  23712 = N 7 64
  23808 = N 0 160
  23808 = N 2 160
  23808 = N 3 160
  24000 = N 1 0
  24000 = N 3 0
  24048 = N 1 0
  24048 = N 3 0
  24096 = N 1 0
  24096 = N 3 0
  24144 = N 1 0
  24192 = N 2 0
  24192 = N 4 0
  24240 = N 2 0
  24240 = N 4 0
  24288 = N 2 0
  24288 = N 4 0
  24336 = N 1 0
  24384 = N 7 64
  24384 = N 5 0
  24480 = N 7 64
  24576 = N 0 160
  24576 = N 2 160
  24576 = N 3 160
  24768 = N 1 0
  24768 = N 3 0
  24816 = N 1 0
  24816 = N 3 0
  24864 = N 1 0
  24864 = N 3 0
  24912 = N 1 0
  24960 = N 2 0
  24960 = N 4 0
  25008 = N 2 0
  25008 = N 4 0
  25056 = N 2 0
  25056 = N 4 0
  25104 = N 1 0
  25152 = N 7 64
  25152 = N 5 0
  25248 = N 7 64
  25344 = N 0 112
  25344 = N 2 112
  25344 = N 3 112
  25488 = N 1 0
  25488 = N 2 0
  25536 = N 2 64
  25536 = N 3 64
  25632 = N 2 0
  25632 = N 3 0
  25680 = N 2 0
  25680 = N 3 0
  25728 = N 2 0
  25728 = N 3 0
  25776 = N 1 0
  25776 = N 2 0
  25776 = N 5 0
  25824 = N 2 0
  25824 = N 3 0
  25872 = N 2 0
  25872 = N 3 0
  25920 = N 2 0
  25920 = N 3 0
  25968 = N 1 0
  25968 = N 2 0
  25968 = N 5 0
  26016 = N 2 0
  26016 = N 3 0
  26064 = N 1 0
  26064 = N 2 0
  26064 = N 5 0
  26112 = N 2 160
  26112 = N 3 160
  26304 = N 2 0
  26304 = N 5 0
  26352 = N 1 0
  26400 = N 0 0
  26496 = N 2 0
  26496 = N 4 0
  26544 = N 2 0
  26544 = N 4 0
  26592 = N 2 0
  26592 = N 4 0
  26640 = N 1 0
  26688 = N 7 64
  26688 = N 5 0
  26784 = N 7 64
  26880 = N 0 160
  26880 = N 2 160
  26880 = N 3 160
  27072 = N 1 64
  27072 = N 3 64
  27168 = N 1 0
  27168 = N 3 0
  27216 = N 1 0
  27264 = N 2 0
  27264 = N 4 0
  27312 = N 2 0
  27312 = N 4 0
  27360 = N 2 0
  27360 = N 4 0
  27408 = N 1 0
  27456 = N 7 64
  27456 = N 5 0
  27552 = N 7 64
  27648 = N 0 160
  27648 = N 2 160
  27648 = N 3 160
  27840 = N 1 0
  27840 = N 3 0
  27888 = N 1 0
  27888 = N 3 0
  27936 = N 1 0
  27936 = N 3 0
  27984 = N 1 0
  28032 = N 2 64
  28032 = N 4 64
  28128 = N 2 0
  28128 = N 4 0
  28176 = N 1 0
  28224 = N 7 64
  28224 = N 5 0
  28320 = N 7 64
  28416 = N 0 160
  28416 = N 2 160
  28416 = N 3 160
  28608 = N 1 0
  28608 = N 3 0
  28656 = N 1 0
  28656 = N 3 0
  28704 = N 1 0
  28704 = N 3 0
  28752 = N 1 0
  28800 = N 2 64
  28800 = N 4 64
  28896 = N 2 0
  28896 = N 4 0
  28944 = N 1 0
  28992 = N 7 64
  28992 = N 5 0
  29088 = N 7 64
  29184 = N 0 112
  29184 = N 2 112
  29184 = N 3 112
  29328 = N 3 0
  29328 = S 2 1248
  29376 = N 4 0
  29376 = N 5 0
  29424 = N 4 0
  29472 = N 4 0
  29520 = N 4 0
  29568 = N 3 0
  29568 = N 4 0
  29616 = N 4 0
  29616 = N 5 0
  29664 = N 4 0
  29712 = N 4 0
  29760 = N 3 112
  29760 = N 4 112
  29904 = N 3 112
  29904 = N 4 112
  30048 = N 3 96
  30048 = N 4 96
  30176 = N 3 128
  30176 = N 4 128
  30336 = N 4 64
  30432 = N 3 0
  30432 = N 5 0
  30464 = N 2 0
  30496 = N 1 0
  30528 = N 0 64
  30528 = N 5 0
  30624 = N 0 64
  30720 = N 0 160
  30720 = N 1 160
  30720 = N 3 160
  30912 = N 1 0
  30960 = N 1 112
  31104 = N 1 160
  31104 = N 2 160
  31104 = N 3 160
  31296 = N 0 64
  31392 = N 0 64
  31488 = N 0 160
  31488 = N 1 160
  31488 = N 3 160
  31680 = N 3 0
  31680 = N 4 0
  31728 = N 3 0
  31728 = N 4 0
  31776 = N 3 0
  31776 = N 4 0
  31824 = N 3 0
  31824 = N 4 0
  31872 = N 3 0
  31872 = N 4 0
  31920 = N 3 0
  31920 = N 4 0
  31968 = N 3 0
  31968 = N 4 0
  32016 = N 3 0
  32016 = N 4 0
  32064 = N 2 0
  32064 = N 4 0
  32592 = E solo
  32640 = N 0 0
  32672 = N 1 0
  32704 = N 2 0
  32736 = N 1 0
  32768 = N 2 0
  32800 = N 3 0
  32832 = N 1 160
  32832 = N 2 160
  33024 = N 2 0
  33072 = N 2 80
  33184 = N 3 64
  33280 = N 3 0
  33312 = N 3 64
  33408 = N 3 0
  33472 = N 0 0
  33504 = N 1 0
  33536 = N 2 0
  33568 = N 3 0
  33600 = N 4 136
  33768 = N 3 88
  33792 = N 4 64
  33888 = N 3 112
  33912 = N 4 88
  34032 = N 3 112
  34056 = N 4 88
  34176 = N 3 64
  34200 = N 4 40
  34272 = N 4 0
  34296 = N 3 0
  34320 = N 2 0
  34344 = N 1 0
  34368 = N 2 160
  34368 = N 5 0
  34560 = N 0 0
  34656 = N 2 160
  34848 = N 1 0
  34896 = N 0 0
  34896 = N 5 0
  34944 = N 2 0
  34944 = N 5 0
  34944 = S 2 816
  34992 = N 3 0
  35040 = N 2 160
  35232 = N 0 0
  35280 = N 0 0
  35328 = N 1 0
  35328 = N 5 0
  35376 = N 2 0
  35376 = N 5 0
  35424 = N 3 160
  35616 = N 4 0
  35676 = N 2 0
  35676 = N 5 0
  35694 = N 3 178
  35808 = E soloend
  35904 = N 7 64
  36000 = N 7 64
  36096 = N 0 160
  36096 = N 2 160
  36096 = N 3 160
  36288 = N 4 0
  36336 = N 4 0
  36384 = N 4 0
  36432 = N 3 0
  36432 = N 5 0
  36480 = N 2 64
  36480 = N 5 0
  36576 = N 1 0
  36624 = N 0 0
  36624 = N 5 0
  36672 = N 7 64
  36672 = N 5 0
  36768 = N 7 64
  36864 = N 0 160
  36864 = N 2 160
  36864 = N 3 160
  37056 = N 4 0
  37104 = N 4 0
  37152 = N 4 0
  37200 = N 3 0
  37200 = N 5 0
  37248 = N 2 64
  37248 = N 5 0
  37344 = N 1 0
  37392 = N 0 0
  37392 = N 5 0
  37440 = N 7 64
  37440 = N 5 0
  37536 = N 7 64
  37632 = N 0 160
  37632 = N 2 160
  37632 = N 3 160
  37824 = N 4 0
  37872 = N 4 0
  37920 = N 4 0
  37968 = N 3 0
  37968 = N 5 0
  38016 = N 2 64
  38016 = N 5 0
  38112 = N 1 0
  38160 = N 0 0
  38160 = N 5 0
  38208 = N 7 64
  38208 = N 5 0
  38304 = N 7 64
  38400 = N 3 144
  38416 = N 4 128
  38592 = N 4 0
  38640 = N 4 0
  38688 = N 4 0
  38736 = N 3 0
  38736 = N 5 0
  38784 = N 2 0
  38784 = N 5 0
  38832 = N 2 0
  38880 = N 1 0
  38880 = N 5 0
  38928 = N 0 0
  38928 = N 5 0
  38976 = N 7 352
  38976 = N 5 0
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 1 0
  39456 = N 3 0
  39504 = N 1 0
  39552 = N 2 0
  39552 = N 4 0
  39648 = N 2 0
  39648 = N 4 0
  39696 = N 1 0
  39744 = N 0 0
  39744 = N 1 0
  39840 = N 0 0
  39840 = N 1 0
  39936 = N 0 96
  39936 = N 2 96
  39936 = N 3 96
  40080 = N 0 0
  40128 = N 1 0
  40128 = N 3 0
  40176 = N 1 0
  40176 = N 3 0
  40224 = N 1 0
  40224 = N 3 0
  40272 = N 1 0
  40320 = N 2 0
  40320 = N 4 0
  40368 = N 2 0
  40368 = N 4 0
  40416 = N 2 0
  40416 = N 4 0
  40464 = N 1 0
  40512 = N 0 0
  40512 = N 1 0
  40608 = N 0 0
  40608 = N 1 0
  40704 = N 0 0
  40704 = N 2 0
  40704 = N 3 0
  40800 = N 0 0
  40800 = N 2 0
  40848 = N 0 0
  40896 = N 1 0
  40896 = N 3 0
  40944 = N 1 0
  40944 = N 3 0
  40992 = N 1 0
  40992 = N 3 0
  41040 = N 1 0
  41088 = N 2 0
  41088 = N 4 0
  41136 = N 2 0
  41136 = N 4 0
  41184 = N 2 0
  41184 = N 4 0
  41232 = N 1 0
  41280 = N 0 0
  41280 = N 1 0
  41376 = N 0 0
  41376 = N 1 0
  41472 = N 0 144
  41472 = N 2 144
  41472 = N 3 144
  41664 = N 1 0
  41664 = N 3 0
  41712 = N 1 0
  41712 = N 3 0
  41760 = N 1 0
  41760 = N 3 0
  41808 = N 1 0
  41856 = N 2 0
  41856 = N 4 0
  41904 = N 2 0
  41904 = N 4 0
  41952 = N 2 0
  41952 = N 4 0
  42000 = N 1 0
  42048 = N 0 0
  42048 = N 1 0
  42144 = N 0 0
  42144 = N 1 0
  42240 = N 0 0
  42240 = N 2 0
  42240 = N 3 0
  42336 = N 0 0
  42336 = N 2 0
  42384 = N 0 0
  42432 = N 1 0
  42432 = N 3 0
  42480 = N 1 0
  42480 = N 3 0
  42528 = N 1 0
  42528 = N 3 0
  42576 = N 1 0
  42624 = N 2 0
  42624 = N 4 0
  42672 = N 2 0
  42672 = N 4 0
  42720 = N 2 0
  42720 = N 4 0
  42768 = N 1 0
  42816 = N 0 0
  42912 = N 0 0
  42912 = N 1 0
  43008 = N 0 144
  43008 = N 2 144
  43008 = N 3 144
  43200 = N 1 0
  43200 = N 3 0
  43248 = N 1 0
  43248 = N 3 0
  43296 = N 1 0
  43296 = N 3 0
  43344 = N 1 0
  43392 = N 2 0
  43392 = N 4 0
  43488 = N 2 0
  43488 = N 4 0
  43536 = N 1 0
  43584 = N 0 0
  43584 = S 2 1584
  43680 = N 0 0
  43776 = N 0 96
  43776 = N 2 96
  43776 = N 3 96
  43920 = N 0 0
  43968 = N 1 0
  43968 = N 3 0
  44016 = N 1 0
  44016 = N 3 0
  44064 = N 1 0
  44064 = N 3 0
  44112 = N 1 0
  44160 = N 2 0
  44160 = N 4 0
  44208 = N 2 0
  44208 = N 4 0
  44256 = N 2 0
  44256 = N 4 0
  44304 = N 1 0
  44352 = N 0 0
  44352 = N 1 0
  44448 = N 0 0
  44448 = N 1 0
  44544 = N 0 96
  44544 = N 2 96
  44544 = N 3 96
  44688 = N 0 0
  44736 = N 1 0
  44736 = N 3 0
  44784 = N 1 0
  44784 = N 3 0
  44832 = N 1 0
  44832 = N 3 0
  44880 = N 1 0
  44928 = N 2 0
  44928 = N 4 0
  44976 = N 2 0
  44976 = N 4 0
  45024 = N 2 0
  45024 = N 4 0
  45072 = N 1 0
  45120 = N 7 64
  45120 = N 5 0
  45216 = N 7 64
  45312 = N 0 160
  45312 = N 2 160
  45312 = N 3 160
  45504 = N 4 0
  45552 = N 4 0
  45600 = N 4 0
  45648 = N 3 0
  45648 = N 5 0
  45696 = N 2 0
  45696 = N 5 0
  45744 = N 2 0
  45792 = N 1 0
  45792 = N 5 0
  45840 = N 0 0
  45840 = N 5 0
  45888 = N 7 64
  45888 = N 5 0
  45984 = N 7 64
  46080 = N 1 112
  46080 = N 2 112
  46224 = N 0 64
  46224 = N 5 0
  46320 = N 1 112
  46320 = N 2 112
  46464 = N 0 64
  46464 = N 5 0
  46560 = N 1 0
  46560 = N 5 0
  46608 = N 2 0
  46656 = N 3 256
  46656 = N 5 0
  46656 = S 2 1584
  46656 = E solo
  46944 = N 3 240
  47232 = N 3 0
  47256 = N 4 72
  47360 = N 3 0
  47360 = N 5 0
  47392 = N 2 0
  47424 = N 3 0
  47424 = N 5 0
  47440 = N 4 192
  47664 = N 3 0
  47704 = N 3 264
  48000 = N 2 0
  48032 = N 1 0
  48064 = N 0 80
  48192 = N 1 160
  48384 = N 0 0
  48432 = N 1 0
  48480 = N 3 0
  48528 = N 1 208
  48768 = N 0 0
  48816 = N 1 0
  48864 = N 4 0
  48912 = N 1 208
  49152 = N 0 0
  49200 = N 1 0
  49248 = N 3 0
  49296 = N 2 112
  49440 = N 3 0
  49488 = N 1 0
  49536 = N 0 144
  49728 = N 1 0
  49776 = N 2 0
  49824 = N 1 0
  49872 = N 0 0
  49920 = N 2 0
  49968 = N 0 0
  50016 = N 1 0
  50064 = N 3 0
  50112 = N 2 0
  50160 = N 1 0
  50208 = N 0 112
  50352 = N 1 0
  50400 = N 0 0
  50448 = N 2 0
  50496 = N 1 0
  50544 = N 3 0
  50592 = N 0 0
  50640 = N 1 0
  50688 = N 4 160
  50880 = N 3 64
  50880 = N 5 0
  50976 = N 4 0
  50976 = N 5 0
  51000 = N 3 0
  51024 = N 4 0
  51048 = N 3 0
  51072 = N 2 0
  51104 = N 1 0
  51136 = N 0 0
  51168 = N 4 0
  51200 = N 3 0
  51232 = N 2 0
  51264 = N 1 160
  51456 = N 0 0
  51504 = N 1 0
  51552 = N 3 0
  51600 = N 1 208
  51840 = N 0 0
  51888 = N 1 0
  51936 = N 4 0
  51984 = N 1 208
  52224 = N 0 0
  52272 = N 1 0
  52320 = N 3 0
  52368 = N 2 112
  52512 = N 3 0
  52560 = N 1 0
  52608 = N 0 144
  52864 = N 4 0
  52960 = N 4 0
  52992 = N 0 0
  53024 = N 4 0
  53136 = N 4 0
  53216 = N 4 0
  53248 = N 0 0
  53280 = N 4 0
  53440 = N 4 0
  53520 = N 4 0
  53552 = N 0 0
  53592 = N 4 0
  53712 = N 2 0
  53712 = N 3 0
  53784 = N 2 504
  53784 = N 3 504
  54336 = N 1 160
  54528 = N 0 0
  54576 = N 1 0
  54624 = N 3 0
  54672 = N 1 208
  54912 = N 0 0
  54960 = N 1 0
  55008 = N 4 0
  55056 = N 1 208
  55296 = N 0 0
  55344 = N 1 0
  55392 = N 3 0
  55488 = N 2 0
  55488 = N 3 0
  55488 = N 4 0
  55536 = N 2 0
  55536 = N 3 0
  55536 = N 4 0
  55584 = N 2 0
  55584 = N 3 0
  55584 = N 4 0
  55632 = N 2 0
  55632 = N 3 0
  55632 = N 4 0
  55680 = N 2 0
  55680 = N 3 0
  55680 = N 4 0
  55728 = N 2 0
  55728 = N 3 0
  55728 = N 4 0
  55776 = N 2 0
  55776 = N 3 0
  55776 = N 4 0
  55824 = N 2 0
  55824 = N 3 0
  55824 = N 4 0
  55872 = N 1 0
  55872 = N 3 0
  55872 = N 4 0
  55920 = E soloend
}
[ExpertDrums]
{
  3264 = N 3 0
  3264 = N 67 0
  3296 = N 3 0
  3296 = N 67 0
  3328 = N 3 0
  3328 = N 67 0
  3360 = N 3 0
  3360 = N 67 0
  3392 = N 3 0
  3392 = N 67 0
  3424 = N 3 0
  3424 = N 67 0
  3456 = N 3 0
  3456 = N 67 0
  3488 = N 3 0
  3488 = N 67 0
  3520 = N 3 0
  3520 = N 67 0
  3552 = N 3 0
  3552 = N 67 0
  3584 = N 3 0
  3584 = N 67 0
  3616 = N 3 0
  3616 = N 67 0
  3648 = N 4 0
  3648 = N 68 0
  3680 = N 4 0
  3680 = N 68 0
  3712 = N 4 0
  3712 = N 68 0
  3744 = N 4 0
  3744 = N 68 0
  3776 = N 4 0
  3776 = N 68 0
  3808 = N 4 0
  3808 = N 68 0
  3840 = N 4 0
  3840 = N 68 0
  3872 = N 4 0
  3872 = N 68 0
  3904 = N 4 0
  3904 = N 68 0
  3936 = N 4 0
  3936 = N 68 0
  3968 = N 4 0
  3968 = N 68 0
  4000 = N 4 0
  4000 = N 68 0
  4032 = N 4 0
  4032 = N 68 0
  6336 = N 2 0
  6336 = N 66 0
  6336 = N 0 0
  6432 = N 2 0
  6432 = N 66 0
  6432 = N 0 0
  6480 = N 1 0
  6504 = N 1 0
  6528 = N 1 0
  6552 = N 1 0
  6576 = N 1 0
  6720 = N 1 0
  6792 = N 1 0
  6816 = N 1 0
  6864 = N 1 0
  6912 = N 1 0
  6984 = N 1 0
  7008 = N 1 0
  7056 = N 3 0
  7080 = N 3 0
  7104 = N 4 0
  7104 = N 68 0
  7104 = N 0 0
  7200 = N 3 0
  7200 = N 67 0
  7200 = N 0 0
  7296 = N 1 0
  7296 = N 2 0
  7296 = N 66 0
  7392 = N 2 0
  7392 = N 66 0
  7488 = N 2 0
  7488 = N 66 0
  7488 = N 0 0
  7584 = N 2 0
  7584 = N 66 0
  7680 = N 1 0
  7680 = N 2 0
  7680 = N 66 0
  7776 = N 2 0
  7776 = N 66 0
  7872 = N 2 0
  7872 = N 66 0
  7872 = N 0 0
  7968 = N 2 0
  7968 = N 66 0
  7968 = N 0 0
  8064 = N 1 0
  8064 = N 2 0
  8064 = N 66 0
  8160 = N 2 0
  8160 = N 66 0
  8256 = N 2 0
  8256 = N 66 0
  8256 = N 0 0
  8352 = N 2 0
  8352 = N 66 0
  8448 = N 1 0
  8448 = N 2 0
  8448 = N 66 0
  8544 = N 2 0
  8544 = N 66 0
  8592 = N 1 0
  8640 = N 2 0
  8640 = N 66 0
  8640 = N 0 0
  8736 = N 2 0
  8736 = N 66 0
  8736 = N 0 0
  8832 = N 1 0
  8832 = N 2 0
  8832 = N 66 0
  8928 = N 2 0
  8928 = N 66 0
  9024 = N 2 0
  9024 = N 66 0
  9024 = N 0 0
  9120 = N 2 0
  9120 = N 66 0
  9216 = N 1 0
  9216 = N 2 0
  9216 = N 66 0
  9312 = N 2 0
  9312 = N 66 0
  9360 = N 3 0
  9360 = N 67 0
  9408 = N 2 0
  9408 = N 66 0
  9408 = N 0 0
  9504 = N 2 0
  9504 = N 66 0
  9504 = N 0 0
  9600 = N 1 0
  9600 = N 2 0
  9600 = N 66 0
  9696 = N 2 0
  9696 = N 66 0
  9792 = N 2 0
  9792 = N 66 0
  9888 = N 2 0
  9888 = N 66 0
  9984 = N 1 0
  9984 = N 2 0
  9984 = N 66 0
  10080 = N 2 0
  10080 = N 66 0
  10104 = N 1 0
  10128 = N 1 0
  10152 = N 1 0
  10176 = N 4 0
  10176 = N 68 0
  10176 = N 0 0
  10272 = N 2 0
  10272 = N 66 0
  10272 = N 0 0
  10368 = N 1 0
  10368 = N 2 0
  10368 = N 66 0
  10464 = N 2 0
  10464 = N 66 0
  10560 = N 2 0
  10560 = N 66 0
  10560 = N 0 0
  10656 = N 2 0
  10656 = N 66 0
  10752 = N 1 0
  10752 = N 2 0
  10752 = N 66 0
  10848 = N 2 0
  10848 = N 66 0
  10896 = N 3 0
  10896 = N 67 0
  10944 = N 2 0
  10944 = N 66 0
  10944 = N 0 0
  11040 = N 2 0
  11040 = N 66 0
  11040 = N 0 0
  11136 = N 1 0
  11136 = N 2 0
  11136 = N 66 0
  11232 = N 2 0
  11232 = N 66 0
  11328 = N 2 0
  11328 = N 66 0
  11328 = N 0 0
  11424 = N 2 0
  11424 = N 66 0
  11520 = N 1 0
  11520 = N 2 0
  11520 = N 66 0
  11616 = N 2 0
  11616 = N 66 0
  11712 = N 2 0
  11712 = N 66 0
  11712 = N 0 0
  11808 = N 2 0
  11808 = N 66 0
  11808 = N 0 0
  11904 = N 1 0
  11904 = N 2 0
  11904 = N 66 0
  12000 = N 2 0
  12000 = N 66 0
  12096 = N 2 0
  12096 = N 66 0
  12096 = N 0 0
  12192 = N 2 0
  12192 = N 66 0
  12288 = N 1 0
  12288 = N 2 0
  12288 = N 66 0
  12384 = N 2 0
  12384 = N 66 0
  12432 = N 1 0
  12480 = N 2 0
  12480 = N 66 0
  12480 = N 0 0
  12576 = N 2 0
  12576 = N 66 0
  12576 = N 0 0
  12672 = N 1 0
  12672 = N 2 0
  12672 = N 66 0
  12768 = N 2 0
  12768 = N 66 0
  12864 = N 2 0
  12864 = N 66 0
  12864 = N 0 0
  12960 = N 2 0
  12960 = N 66 0
  13056 = N 1 0
  13056 = N 2 0
  13056 = N 66 0
  13152 = N 2 0
  13152 = N 66 0
  13200 = N 3 0
  13200 = N 67 0
  13200 = N 0 0
  13248 = N 3 0
  13248 = N 67 0
  13248 = N 0 0
  13344 = N 2 0
  13344 = N 66 0
  13344 = N 0 0
  13440 = N 1 0
  13440 = N 2 0
  13440 = N 66 0
  13536 = N 2 0
  13536 = N 66 0
  13632 = N 2 0
  13632 = N 66 0
  13632 = N 0 0
  13728 = N 2 0
  13728 = N 66 0
  13824 = N 1 0
  13824 = N 2 0
  13824 = N 66 0
  13920 = N 2 0
  13920 = N 66 0
  13944 = N 1 0
  13968 = N 1 0
  13992 = N 1 0
  14016 = N 2 0
  14016 = N 66 0
  14016 = N 0 0
  14112 = N 2 0
  14112 = N 66 0
  14112 = N 0 0
  14208 = N 1 0
  14208 = N 2 0
  14208 = N 66 0
  14304 = N 2 0
  14304 = N 66 0
  14400 = N 2 0
  14400 = N 66 0
  14400 = N 0 0
  14496 = N 2 0
  14496 = N 66 0
  14592 = N 1 0
  14592 = N 2 0
  14592 = N 66 0
  14688 = N 2 0
  14688 = N 66 0
  14736 = N 3 0
  14736 = N 67 0
  14784 = N 2 0
  14784 = N 66 0
  14784 = N 0 0
  14880 = N 2 0
  14880 = N 66 0
  14880 = N 0 0
  14976 = N 1 0
  14976 = N 2 0
  14976 = N 66 0
  15072 = N 2 0
  15072 = N 66 0
  15168 = N 2 0
  15168 = N 66 0
  15168 = N 0 0
  15264 = N 2 0
  15264 = N 66 0
  15360 = N 1 0
  15360 = N 2 0
  15360 = N 66 0
  15456 = N 2 0
  15456 = N 66 0
  15552 = N 2 0
  15552 = N 66 0
  15552 = N 0 0
  15648 = N 2 0
  15648 = N 66 0
  15648 = N 0 0
  15744 = N 1 0
  15744 = N 2 0
  15744 = N 66 0
  15840 = N 2 0
  15840 = N 66 0
  15936 = N 2 0
  15936 = N 66 0
  15936 = N 0 0
  16032 = N 2 0
  16032 = N 66 0
  16128 = N 1 0
  16128 = N 2 0
  16128 = N 66 0
  16224 = N 2 0
  16224 = N 66 0
  16272 = N 1 0
  16320 = N 2 0
  16320 = N 66 0
  16320 = N 0 0
  16416 = N 2 0
  16416 = N 66 0
  16416 = N 0 0
  16512 = N 1 0
  16512 = N 2 0
  16512 = N 66 0
  16608 = N 2 0
  16608 = N 66 0
  16704 = N 2 0
  16704 = N 66 0
  16704 = N 0 0
  16800 = N 2 0
  16800 = N 66 0
  16896 = N 1 0
  16896 = N 2 0
  16896 = N 66 0
  16992 = N 2 0
  16992 = N 66 0
  17040 = N 3 0
  17040 = N 67 0
  17088 = N 2 0
  17088 = N 66 0
  17088 = N 0 0
  17184 = N 2 0
  17184 = N 66 0
  17184 = N 0 0
  17280 = N 1 0
  17280 = N 2 0
  17280 = N 66 0
  17376 = N 2 0
  17376 = N 66 0
  17472 = N 2 0
  17472 = N 66 0
  17472 = N 0 0
  17496 = N 1 0
  17520 = N 1 0
  17544 = N 1 0
  17568 = N 1 0
  17616 = N 1 0
  17664 = N 3 0
  17712 = N 1 0
  17736 = N 1 0
  17760 = N 2 0
  17784 = N 2 0
  17808 = N 3 0
  17832 = N 3 0
  17856 = N 4 0
  17856 = N 68 0
  17856 = N 0 0
  17952 = N 3 0
  17952 = N 67 0
  17952 = N 0 0
  18048 = N 1 0
  18048 = N 2 0
  18048 = N 66 0
  18144 = N 2 0
  18144 = N 66 0
  18240 = N 2 0
  18240 = N 66 0
  18240 = N 0 0
  18288 = N 0 0
  18336 = N 2 0
  18336 = N 66 0
  18432 = N 1 0
  18432 = N 2 0
  18432 = N 66 0
  18528 = N 2 0
  18528 = N 66 0
  18624 = N 2 0
  18624 = N 66 0
  18624 = N 0 0
  18720 = N 2 0
  18720 = N 66 0
  18720 = N 0 0
  18816 = N 1 0
  18816 = N 2 0
  18816 = N 66 0
  18912 = N 2 0
  18912 = N 66 0
  19008 = N 2 0
  19008 = N 66 0
  19008 = N 0 0
  19056 = N 0 0
  19104 = N 2 0
  19104 = N 66 0
  19200 = N 1 0
  19200 = N 2 0
  19200 = N 66 0
  19296 = N 2 0
  19296 = N 66 0
  19344 = N 1 0
  19368 = N 3 0
  19392 = N 4 0
  19392 = N 0 0
  19776 = N 4 0
  19776 = N 68 0
  19776 = N 0 0
  19872 = N 3 0
  19872 = N 67 0
  19872 = N 0 0
  19968 = N 1 0
  19968 = N 2 0
  19968 = N 66 0
  20064 = N 2 0
  20064 = N 66 0
  20160 = N 2 0
  20160 = N 66 0
  20160 = N 0 0
  20256 = N 2 0
  20256 = N 66 0
  20352 = N 1 0
  20352 = N 2 0
  20352 = N 66 0
  20448 = N 2 0
  20448 = N 66 0
  20496 = N 3 0
  20496 = N 67 0
  20544 = N 2 0
  20544 = N 66 0
  20544 = N 0 0
  20640 = N 2 0
  20640 = N 66 0
  20640 = N 0 0
  20736 = N 1 0
  20736 = N 2 0
  20736 = N 66 0
  20832 = N 2 0
  20832 = N 66 0
  20880 = N 1 0
  20928 = N 2 0
  20928 = N 66 0
  20928 = N 0 0
  20976 = N 1 0
  21024 = N 2 0
  21024 = N 66 0
  21120 = N 1 0
  21120 = N 2 0
  21120 = N 66 0
  21216 = N 2 0
  21216 = N 66 0
  21312 = N 4 0
  21312 = N 68 0
  21312 = N 0 0
  21408 = N 2 0
  21408 = N 66 0
  21408 = N 0 0
  21504 = N 1 0
  21504 = N 2 0
  21504 = N 66 0
  21600 = N 2 0
  21600 = N 66 0
  21696 = N 2 0
  21696 = N 66 0
  21696 = N 0 0
  21792 = N 2 0
  21792 = N 66 0
  21888 = N 1 0
  21888 = N 2 0
  21888 = N 66 0
  21984 = N 2 0
  21984 = N 66 0
  22032 = N 3 0
  22032 = N 67 0
  22032 = N 0 0
  22080 = N 3 0
  22080 = N 67 0
  22080 = N 0 0
  22176 = N 2 0
  22176 = N 66 0
  22176 = N 0 0
  22272 = N 1 0
  22272 = N 2 0
  22272 = N 66 0
  22368 = N 2 0
  22368 = N 66 0
  22464 = N 2 0
  22464 = N 66 0
  22464 = N 0 0
  22512 = N 1 0
  22536 = N 1 0
  22560 = N 1 0
  22608 = N 2 0
  22608 = N 66 0
  22656 = N 1 0
  22704 = N 2 0
  22704 = N 66 0
  22752 = N 1 0
  22800 = N 3 0
  22824 = N 3 0
  22848 = N 4 0
  22848 = N 68 0
  22848 = N 0 0
  22944 = N 3 0
  22944 = N 67 0
  22944 = N 0 0
  23040 = N 1 0
  23040 = N 2 0
  23040 = N 66 0
  23136 = N 2 0
  23136 = N 66 0
  23232 = N 2 0
  23232 = N 66 0
  23232 = N 0 0
  23328 = N 2 0
  23328 = N 66 0
  23424 = N 1 0
  23424 = N 2 0
  23424 = N 66 0
  23520 = N 2 0
  23520 = N 66 0
  23616 = N 2 0
  23616 = N 66 0
  23616 = N 0 0
  23712 = N 2 0
  23712 = N 66 0
  23712 = N 0 0
  23808 = N 1 0
  23808 = N 2 0
  23808 = N 66 0
  23904 = N 2 0
  23904 = N 66 0
  24000 = N 2 0
  24000 = N 66 0
  24000 = N 0 0
  24096 = N 2 0
  24096 = N 66 0
  24192 = N 1 0
  24192 = N 2 0
  24192 = N 66 0
  24288 = N 2 0
  24288 = N 66 0
  24336 = N 1 0
  24384 = N 2 0
  24384 = N 66 0
  24384 = N 0 0
  24480 = N 2 0
  24480 = N 66 0
  24480 = N 0 0
  24576 = N 1 0
  24576 = N 2 0
  24576 = N 66 0
  24672 = N 2 0
  24672 = N 66 0
  24768 = N 2 0
  24768 = N 66 0
  24768 = N 0 0
  24864 = N 2 0
  24864 = N 66 0
  24960 = N 1 0
  24960 = N 2 0
  24960 = N 66 0
  25056 = N 2 0
  25056 = N 66 0
  25152 = N 2 0
  25152 = N 66 0
  25152 = N 0 0
  25248 = N 2 0
  25248 = N 66 0
  25248 = N 0 0
  25344 = N 1 0
  25344 = N 2 0
  25344 = N 66 0
  25440 = N 2 0
  25440 = N 66 0
  25536 = N 2 0
  25536 = N 66 0
  25536 = N 0 0
  25632 = N 2 0
  25632 = N 66 0
  25728 = N 1 0
  25728 = N 2 0
  25728 = N 66 0
  25824 = N 2 0
  25824 = N 66 0
  25848 = N 1 0
  25872 = N 1 0
  25896 = N 1 0
  25920 = N 2 0
  25920 = N 66 0
  25920 = N 0 0
  26016 = N 2 0
  26016 = N 66 0
  26016 = N 0 0
  26112 = N 1 0
  26112 = N 2 0
  26112 = N 66 0
  26208 = N 2 0
  26208 = N 66 0
  26304 = N 2 0
  26304 = N 66 0
  26304 = N 0 0
  26400 = N 2 0
  26400 = N 66 0
  26496 = N 1 0
  26496 = N 2 0
  26496 = N 66 0
  26592 = N 2 0
  26592 = N 66 0
  26640 = N 3 0
  26640 = N 67 0
  26640 = N 0 0
  26688 = N 3 0
  26688 = N 67 0
  26688 = N 0 0
  26784 = N 2 0
  26784 = N 66 0
  26784 = N 0 0
  26880 = N 1 0
  26880 = N 2 0
  26880 = N 66 0
  26976 = N 2 0
  26976 = N 66 0
  27072 = N 2 0
  27072 = N 66 0
  27072 = N 0 0
  27168 = N 2 0
  27168 = N 66 0
  27264 = N 1 0
  27264 = N 2 0
  27264 = N 66 0
  27360 = N 2 0
  27360 = N 66 0
  27456 = N 2 0
  27456 = N 66 0
  27456 = N 0 0
  27552 = N 2 0
  27552 = N 66 0
  27552 = N 0 0
  27648 = N 1 0
  27648 = N 2 0
  27648 = N 66 0
  27744 = N 2 0
  27744 = N 66 0
  27840 = N 2 0
  27840 = N 66 0
  27840 = N 0 0
  27936 = N 2 0
  27936 = N 66 0
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 66 0
  28128 = N 2 0
  28128 = N 66 0
  28176 = N 1 0
  28224 = N 2 0
  28224 = N 66 0
  28224 = N 0 0
  28320 = N 2 0
  28320 = N 66 0
  28320 = N 0 0
  28416 = N 1 0
  28416 = N 2 0
  28416 = N 66 0
  28512 = N 2 0
  28512 = N 66 0
  28608 = N 2 0
  28608 = N 66 0
  28608 = N 0 0
  28704 = N 2 0
  28704 = N 66 0
  28800 = N 1 0
  28800 = N 2 0
  28800 = N 66 0
  28896 = N 2 0
  28896 = N 66 0
  28992 = N 2 0
  28992 = N 66 0
  28992 = N 0 0
  29088 = N 2 0
  29088 = N 66 0
  29088 = N 0 0
  29184 = N 1 0
  29184 = N 2 0
  29184 = N 66 0
  29280 = N 2 0
  29280 = N 66 0
  29376 = N 2 0
  29376 = N 66 0
  29376 = N 0 0
  29472 = N 2 0
  29472 = N 66 0
  29568 = N 1 0
  29568 = N 2 0
  29568 = N 66 0
  29664 = N 2 0
  29664 = N 66 0
  29712 = N 1 0
  29760 = N 2 0
  29760 = N 66 0
  29760 = N 0 0
  29856 = N 2 0
  29856 = N 66 0
  29856 = N 0 0
  29952 = N 1 0
  29952 = N 2 0
  29952 = N 66 0
  30048 = N 2 0
  30048 = N 66 0
  30144 = N 2 0
  30144 = N 66 0
  30144 = N 0 0
  30216 = N 1 0
  30240 = N 1 0
  30288 = N 2 0
  30336 = N 1 0
  30384 = N 3 0
  30432 = N 3 0
  30456 = N 3 0
  30480 = N 4 0
  30504 = N 4 0
  30528 = N 4 0
  30528 = N 68 0
  30528 = N 0 0
  30624 = N 3 0
  30624 = N 67 0
  30624 = N 0 0
  30720 = N 1 0
  30720 = N 2 0
  30720 = N 66 0
  30816 = N 2 0
  30816 = N 66 0
  30912 = N 2 0
  30912 = N 66 0
  30912 = N 0 0
  30960 = N 0 0
  31008 = N 2 0
  31008 = N 66 0
  31104 = N 1 0
  31104 = N 2 0
  31104 = N 66 0
  31200 = N 2 0
  31200 = N 66 0
  31296 = N 2 0
  31296 = N 66 0
  31296 = N 0 0
  31392 = N 2 0
  31392 = N 66 0
  31392 = N 0 0
  31488 = N 1 0
  31488 = N 2 0
  31488 = N 66 0
  31584 = N 2 0
  31584 = N 66 0
  31680 = N 2 0
  31680 = N 66 0
  31680 = N 0 0
  31728 = N 0 0
  31776 = N 2 0
  31776 = N 66 0
  31872 = N 1 0
  31872 = N 2 0
  31872 = N 66 0
  31968 = N 2 0
  31968 = N 66 0
  32016 = N 1 0
  32040 = N 3 0
  32064 = N 4 0
  32064 = N 0 0
  32736 = N 4 0
  32760 = N 4 0
  32784 = N 4 0
  32808 = N 4 0
  32832 = N 4 0
  32832 = N 68 0
  32832 = N 0 0
  32928 = N 3 0
  32928 = N 67 0
  32928 = N 0 0
  33024 = N 1 0
  33024 = N 2 0
  33024 = N 66 0
  33120 = N 2 0
  33120 = N 66 0
  33216 = N 2 0
  33216 = N 66 0
  33216 = N 0 0
  33312 = N 2 0
  33312 = N 66 0
  33408 = N 1 0
  33408 = N 2 0
  33408 = N 66 0
  33504 = N 2 0
  33504 = N 66 0
  33552 = N 1 0
  33600 = N 4 0
  33600 = N 68 0
  33600 = N 0 0
  33696 = N 2 0
  33696 = N 66 0
  33696 = N 0 0
  33792 = N 1 0
  33792 = N 2 0
  33792 = N 66 0
  33888 = N 2 0
  33888 = N 66 0
  33984 = N 2 0
  33984 = N 66 0
  33984 = N 0 0
  34080 = N 2 0
  34080 = N 66 0
  34176 = N 1 0
  34176 = N 2 0
  34176 = N 66 0
  34272 = N 2 0
  34272 = N 66 0
  34320 = N 4 0
  34320 = N 68 0
  34320 = N 0 0
  34368 = N 4 0
  34368 = N 68 0
  34368 = N 0 0
  34464 = N 3 0
  34464 = N 67 0
  34464 = N 0 0
  34560 = N 1 0
  34560 = N 2 0
  34560 = N 66 0
  34656 = N 2 0
  34656 = N 66 0
  34752 = N 2 0
  34752 = N 66 0
  34752 = N 0 0
  34848 = N 2 0
  34848 = N 66 0
  34944 = N 1 0
  34944 = N 2 0
  34944 = N 66 0
  35040 = N 2 0
  35040 = N 66 0
  35136 = N 4 0
  35136 = N 68 0
  35136 = N 0 0
  35232 = N 2 0
  35232 = N 66 0
  35232 = N 0 0
  35328 = N 1 0
  35328 = N 2 0
  35328 = N 66 0
  35424 = N 2 0
  35424 = N 66 0
  35520 = N 2 0
  35520 = N 66 0
  35520 = N 0 0
  35568 = N 1 0
  35592 = N 1 0
  35616 = N 1 0
  35664 = N 1 0
  35712 = N 2 0
  35760 = N 2 0
  35808 = N 3 0
  35856 = N 3 0
  35904 = N 4 0
  35904 = N 68 0
  35904 = N 0 0
  36000 = N 2 0
  36000 = N 66 0
  36000 = N 0 0
  36096 = N 1 0
  36096 = N 2 0
  36096 = N 66 0
  36192 = N 2 0
  36192 = N 66 0
  36288 = N 2 0
  36288 = N 66 0
  36288 = N 0 0
  36384 = N 2 0
  36384 = N 66 0
  36480 = N 1 0
  36480 = N 2 0
  36480 = N 66 0
  36576 = N 2 0
  36576 = N 66 0
  36624 = N 3 0
  36624 = N 67 0
  36672 = N 2 0
  36672 = N 66 0
  36672 = N 0 0
  36768 = N 2 0
  36768 = N 66 0
  36768 = N 0 0
  36864 = N 1 0
  36864 = N 2 0
  36864 = N 66 0
  36960 = N 2 0
  36960 = N 66 0
  37056 = N 2 0
  37056 = N 66 0
  37056 = N 0 0
  37152 = N 2 0
  37152 = N 66 0
  37248 = N 1 0
  37248 = N 2 0
  37248 = N 66 0
  37344 = N 2 0
  37344 = N 66 0
  37392 = N 3 0
  37392 = N 67 0
  37392 = N 0 0
  37440 = N 3 0
  37440 = N 67 0
  37440 = N 0 0
  37536 = N 4 0
  37536 = N 68 0
  37536 = N 0 0
  37632 = N 1 0
  37632 = N 2 0
  37632 = N 66 0
  37728 = N 2 0
  37728 = N 66 0
  37824 = N 2 0
  37824 = N 66 0
  37824 = N 0 0
  37920 = N 2 0
  37920 = N 66 0
  38016 = N 1 0
  38016 = N 2 0
  38016 = N 66 0
  38112 = N 2 0
  38112 = N 66 0
  38208 = N 2 0
  38208 = N 66 0
  38208 = N 0 0
  38304 = N 2 0
  38304 = N 66 0
  38304 = N 0 0
  38400 = N 1 0
  38400 = N 2 0
  38400 = N 66 0
  38496 = N 2 0
  38496 = N 66 0
  38592 = N 4 0
  38592 = N 68 0
  38592 = N 0 0
  38688 = N 1 0
  38712 = N 1 0
  38736 = N 1 0
  38760 = N 1 0
  38784 = N 1 0
  38880 = N 1 0
  38904 = N 1 0
  38976 = N 4 0
  38976 = N 68 0
  38976 = N 0 0
  42048 = N 2 0
  42048 = N 66 0
  42144 = N 2 0
  42144 = N 66 0
  42240 = N 2 0
  42240 = N 66 0
  42336 = N 2 0
  42336 = N 66 0
  42432 = N 2 0
  42432 = N 66 0
  42528 = N 2 0
  42528 = N 66 0
  42624 = N 2 0
  42624 = N 66 0
  42720 = N 2 0
  42720 = N 66 0
  42816 = N 2 0
  42816 = N 66 0
  42912 = N 2 0
  42912 = N 66 0
  43008 = N 2 0
  43008 = N 66 0
  43104 = N 2 0
  43104 = N 66 0
  43200 = N 2 0
  43200 = N 66 0
  43296 = N 2 0
  43296 = N 66 0
  43392 = N 2 0
  43392 = N 66 0
  43488 = N 2 0
  43488 = N 66 0
  43584 = N 2 0
  43584 = N 66 0
  43776 = N 2 0
  43776 = N 66 0
  43968 = N 2 0
  43968 = N 66 0
  44160 = N 2 0
  44160 = N 66 0
  44256 = N 2 0
  44256 = N 66 0
  44352 = N 1 0
  44376 = N 1 0
  44400 = N 1 0
  44424 = N 1 0
  44448 = N 1 0
  44472 = N 1 0
  44496 = N 1 0
  44520 = N 1 0
  44544 = N 1 0
  44568 = N 1 0
  44592 = N 1 0
  44616 = N 1 0
  44640 = N 1 0
  44664 = N 1 0
  44688 = N 1 0
  44712 = N 1 0
  44736 = N 1 0
  44760 = N 1 0
  44784 = N 1 0
  44808 = N 1 0
  44832 = N 1 0
  44856 = N 1 0
  44880 = N 1 0
  44904 = N 1 0
  44928 = N 1 0
  44952 = N 1 0
  45000 = N 1 0
  45024 = N 1 0
  45048 = N 1 0
  45072 = N 1 0
  45096 = N 1 0
  45120 = N 4 0
  45120 = N 68 0
  45120 = N 0 0
  45216 = N 3 0
  45216 = N 67 0
  45216 = N 0 0
  45312 = N 1 0
  45312 = N 4 0
  45312 = N 68 0
  45408 = N 2 0
  45408 = N 66 0
  45504 = N 2 0
  45504 = N 66 0
  45504 = N 0 0
  45600 = N 2 0
  45600 = N 66 0
  45696 = N 1 0
  45696 = N 2 0
  45696 = N 66 0
  45792 = N 2 0
  45792 = N 66 0
  45840 = N 1 0
  45888 = N 4 0
  45888 = N 68 0
  45888 = N 0 0
  45984 = N 2 0
  45984 = N 66 0
  45984 = N 0 0
  46080 = N 1 0
  46080 = N 2 0
  46080 = N 66 0
  46176 = N 2 0
  46176 = N 66 0
  46272 = N 2 0
  46272 = N 66 0
  46272 = N 0 0
  46368 = N 2 0
  46368 = N 66 0
  46464 = N 1 0
  46464 = N 2 0
  46464 = N 66 0
  46560 = N 2 0
  46560 = N 66 0
  46656 = N 4 0
  46656 = N 68 0
  46656 = N 0 0
  46752 = N 2 0
  46752 = N 66 0
  46752 = N 0 0
  46848 = N 1 0
  46848 = N 2 0
  46848 = N 66 0
  46944 = N 2 0
  46944 = N 66 0
  47040 = N 2 0
  47040 = N 66 0
  47040 = N 0 0
  47136 = N 2 0
  47136 = N 66 0
  47232 = N 1 0
  47232 = N 2 0
  47232 = N 66 0
  47328 = N 2 0
  47328 = N 66 0
  47376 = N 1 0
  47424 = N 4 0
  47424 = N 68 0
  47424 = N 0 0
  47520 = N 2 0
  47520 = N 66 0
  47520 = N 0 0
  47616 = N 1 0
  47616 = N 2 0
  47616 = N 66 0
  47712 = N 2 0
  47712 = N 66 0
  47808 = N 2 0
  47808 = N 66 0
  47808 = N 0 0
  47856 = N 1 0
  47880 = N 1 0
  47904 = N 1 0
  47952 = N 1 0
  47976 = N 1 0
  48000 = N 1 0
  48024 = N 1 0
  48048 = N 1 0
  48072 = N 1 0
  48096 = N 1 0
  48120 = N 1 0
  48144 = N 3 0
  48144 = N 67 0
  48144 = N 0 0
  48192 = N 4 0
  48192 = N 68 0
  48192 = N 0 0
  48288 = N 3 0
  48288 = N 67 0
  48288 = N 0 0
  48384 = N 1 0
  48384 = N 2 0
  48384 = N 66 0
  48480 = N 2 0
  48480 = N 66 0
  48576 = N 2 0
  48576 = N 66 0
  48576 = N 0 0
  48672 = N 2 0
  48672 = N 66 0
  48768 = N 1 0
  48768 = N 2 0
  48768 = N 66 0
  48864 = N 2 0
  48864 = N 66 0
  48960 = N 2 0
  48960 = N 66 0
  48960 = N 0 0
  49056 = N 2 0
  49056 = N 66 0
  49056 = N 0 0
  49152 = N 1 0
  49152 = N 2 0
  49152 = N 66 0
  49248 = N 2 0
  49248 = N 66 0
  49296 = N 1 0
  49344 = N 2 0
  49344 = N 66 0
  49344 = N 0 0
  49392 = N 1 0
  49440 = N 2 0
  49440 = N 66 0
  49536 = N 1 0
  49536 = N 2 0
  49536 = N 66 0
  49632 = N 2 0
  49632 = N 66 0
  49656 = N 1 0
  49680 = N 1 0
  49704 = N 1 0
  49728 = N 4 0
  49728 = N 68 0
  49728 = N 0 0
  49824 = N 4 0
  49824 = N 68 0
  49824 = N 0 0
  49920 = N 1 0
  49920 = N 2 0
  49920 = N 66 0
  50016 = N 2 0
  50016 = N 66 0
  50112 = N 2 0
  50112 = N 66 0
  50112 = N 0 0
  50208 = N 2 0
  50208 = N 66 0
  50304 = N 1 0
  50304 = N 2 0
  50304 = N 66 0
  50400 = N 2 0
  50400 = N 66 0
  50448 = N 1 0
  50496 = N 4 0
  50496 = N 68 0
  50496 = N 0 0
  50592 = N 2 0
  50592 = N 66 0
  50592 = N 0 0
  50688 = N 1 0
  50688 = N 2 0
  50688 = N 66 0
  50784 = N 2 0
  50784 = N 66 0
  50880 = N 2 0
  50880 = N 66 0
  50880 = N 0 0
  50928 = N 0 0
  50976 = N 2 0
  50976 = N 66 0
  51072 = N 1 0
  51072 = N 2 0
  51072 = N 66 0
  51168 = N 2 0
  51168 = N 66 0
  51216 = N 3 0
  51216 = N 67 0
  51216 = N 0 0
  51264 = N 4 0
  51264 = N 68 0
  51264 = N 0 0
  51360 = N 3 0
  51360 = N 67 0
  51360 = N 0 0
  51456 = N 1 0
  51456 = N 2 0
  51456 = N 66 0
  51552 = N 2 0
  51552 = N 66 0
  51648 = N 2 0
  51648 = N 66 0
  51648 = N 0 0
  51744 = N 2 0
  51744 = N 66 0
  51840 = N 1 0
  51840 = N 2 0
  51840 = N 66 0
  51936 = N 2 0
  51936 = N 66 0
  51984 = N 3 0
  51984 = N 67 0
  52032 = N 4 0
  52032 = N 68 0
  52032 = N 0 0
  52128 = N 2 0
  52128 = N 66 0
  52128 = N 0 0
  52224 = N 1 0
  52224 = N 2 0
  52224 = N 66 0
  52320 = N 2 0
  52320 = N 66 0
  52416 = N 2 0
  52416 = N 66 0
  52416 = N 0 0
  52512 = N 2 0
  52512 = N 66 0
  52608 = N 1 0
  52608 = N 2 0
  52608 = N 66 0
  52704 = N 2 0
  52704 = N 66 0
  52752 = N 1 0
  52800 = N 4 0
  52800 = N 68 0
  52800 = N 0 0
  52896 = N 2 0
  52896 = N 66 0
  52896 = N 0 0
  52992 = N 1 0
  52992 = N 2 0
  52992 = N 66 0
  53088 = N 2 0
  53088 = N 66 0
  53184 = N 2 0
  53184 = N 66 0
  53184 = N 0 0
  53280 = N 2 0
  53280 = N 66 0
  53376 = N 1 0
  53376 = N 2 0
  53376 = N 66 0
  53472 = N 2 0
  53472 = N 66 0
  53520 = N 1 0
  53568 = N 2 0
  53568 = N 66 0
  53568 = N 0 0
  53664 = N 2 0
  53664 = N 66 0
  53664 = N 0 0
  53760 = N 1 0
  53760 = N 2 0
  53760 = N 66 0
  53856 = N 2 0
  53856 = N 66 0
  53952 = N 2 0
  53952 = N 66 0
  53952 = N 0 0
  54000 = N 1 0
  54024 = N 1 0
  54048 = N 1 0
  54096 = N 1 0
  54144 = N 1 0
  54192 = N 1 0
  54216 = N 1 0
  54240 = N 2 0
  54264 = N 2 0
  54288 = N 3 0
  54312 = N 3 0
  54336 = N 4 0
  54336 = N 68 0
  54336 = N 0 0
  54432 = N 3 0
  54432 = N 67 0
  54432 = N 0 0
  54528 = N 1 0
  54528 = N 4 0
  54528 = N 68 0
  54624 = N 2 0
  54624 = N 66 0
  54720 = N 2 0
  54720 = N 66 0
  54720 = N 0 0
  54816 = N 2 0
  54816 = N 66 0
  54912 = N 1 0
  54912 = N 2 0
  54912 = N 66 0
  55008 = N 2 0
  55008 = N 66 0
  55104 = N 2 0
  55104 = N 66 0
  55104 = N 0 0
  55200 = N 2 0
  55200 = N 66 0
  55200 = N 0 0
  55296 = N 1 0
  55296 = N 2 0
  55296 = N 66 0
  55392 = N 2 0
  55392 = N 66 0
  55488 = N 2 0
  55488 = N 66 0
  55488 = N 0 0
  55536 = N 0 0
  55584 = N 2 0
  55584 = N 66 0
  55680 = N 1 0
  55680 = N 2 0
  55680 = N 66 0
  55776 = N 2 0
  55776 = N 66 0
  55824 = N 1 0
  55848 = N 3 0
  55872 = N 4 0
  55872 = N 0 0
}
