[Song]
{
  Name = "Umi to Hanataba"
  Artist = "Kinoko Teikoku"
  Charter = "GuunterDawg"
  Album = "Long Goodbye"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Shoegaze Rock"
  MediaType = "mp3"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6 3
  0 = B 105000
  576 = TS 3 3
  864 = TS 6 3
  2016 = B 106000
  2592 = B 110000
  2880 = B 106000
  3456 = B 104000
  4032 = B 110000
  4320 = B 107000
  4608 = B 104000
  4896 = B 107000
  5184 = B 106000
  6624 = B 108000
  6912 = B 105000
  7200 = B 106000
  8928 = B 103000
  9216 = B 106000
  14688 = B 109000
  14976 = B 106000
  16416 = B 108000
  16704 = B 106000
  37536 = B 99000
  37728 = B 106000
  37824 = B 120000
  37920 = B 106000
  38400 = B 111000
  38496 = B 106000
  41088 = B 91000
  41184 = B 106000
  41280 = B 119000
  41376 = B 106000
  41664 = B 115000
  41760 = B 106000
  41856 = B 102000
  41952 = B 98000
  42048 = B 92000
  42144 = B 112000
  42336 = B 106000
}
[Events]
{
  864 = E "section Intro"
  9912 = E "phrase_start"
  10008 = E "lyric Tsu-"
  10056 = E "lyric ta-"
  10080 = E "section Verse 1A"
  10128 = E "lyric e-"
  10200 = E "lyric ta-"
  10272 = E "lyric i"
  10320 = E "lyric ko-"
  10368 = E "lyric to"
  10536 = E "lyric na-"
  10632 = E "lyric do"
  10824 = E "phrase_end"
  10848 = E "phrase_start"
  10920 = E "lyric To-"
  11064 = E "lyric k-"
  11088 = E "lyric ku"
  11208 = E "lyric no"
  11736 = E "lyric to-"
  11784 = E "lyric u"
  11880 = E "lyric ni"
  11928 = E "lyric na-"
  12072 = E "lyric i"
  12216 = E "phrase_end"
  12264 = E "phrase_start"
  12360 = E "lyric Sa-"
  12432 = E "lyric k-"
  12480 = E "lyric ka-"
  12528 = E "lyric ku"
  12600 = E "lyric o-"
  12672 = E "lyric ko-"
  12864 = E "lyric shi-"
  12960 = E "lyric te-"
  13152 = E "lyric ru"
  13200 = E "phrase_end"
  13224 = E "phrase_start"
  13248 = E "lyric Ta-"
  13320 = E "lyric da"
  13416 = E "lyric so-"
  13536 = E "lyric re"
  13752 = E "lyric da-"
  13824 = E "lyric ke"
  14040 = E "lyric na-"
  14112 = E "lyric n-"
  14136 = E "lyric da"
  14208 = E "lyric yo"
  14328 = E "phrase_end"
  14352 = E "phrase_start"
  14376 = E "lyric Go-"
  14472 = E "lyric me-"
  14568 = E "lyric n"
  14664 = E "lyric ne"
  14688 = E "section Verse 1B"
  15072 = E "phrase_end"
  15456 = E "phrase_start"
  15552 = E "lyric Go-"
  15648 = E "lyric me-"
  15744 = E "lyric n"
  15840 = E "lyric ne"
  16224 = E "phrase_end"
  16608 = E "phrase_start"
  16704 = E "lyric Ko-"
  16800 = E "lyric re"
  16896 = E "lyric de"
  16992 = E "lyric mo-"
  17088 = E "lyric u"
  17856 = E "lyric wa-"
  17952 = E "lyric su-"
  18048 = E "lyric re-"
  18144 = E "lyric yo-"
  18240 = E "lyric u"
  18480 = E "phrase_end"
  19152 = E "phrase_start"
  19248 = E "lyric Ha-"
  19296 = E "lyric na-"
  19296 = E "section Verse 2A"
  19392 = E "lyric ta-"
  19440 = E "lyric ba"
  19536 = E "lyric ka-"
  19584 = E "lyric ka-"
  19800 = E "lyric e-"
  19872 = E "lyric te"
  20064 = E "phrase_end"
  20088 = E "phrase_start"
  20160 = E "lyric U-"
  20256 = E "lyric mi"
  20352 = E "lyric e"
  20448 = E "lyric to"
  20976 = E "lyric mu-"
  21024 = E "lyric ka-"
  21168 = E "lyric t-"
  21192 = E "lyric ta"
  21480 = E "phrase_end"
  21504 = E "phrase_start"
  21600 = E "lyric Sa-"
  21648 = E "lyric i-"
  21696 = E "lyric sho"
  21744 = E "lyric de"
  21888 = E "lyric sa-"
  21984 = E "lyric i-"
  22080 = E "lyric go"
  22176 = E "lyric no"
  22368 = E "phrase_end"
  22392 = E "phrase_start"
  22464 = E "lyric Ta-"
  22560 = E "lyric wa-"
  22656 = E "lyric i-"
  22752 = E "lyric na-"
  23136 = E "lyric i"
  23304 = E "lyric ya-"
  23376 = E "lyric ku-"
  23424 = E "lyric so-"
  23496 = E "lyric ku"
  23808 = E "lyric wo"
  23880 = E "lyric shi-"
  23904 = E "section Verse 2B"
  23952 = E "lyric yo-"
  24096 = E "lyric u"
  24768 = E "phrase_end"
  25824 = E "phrase_start"
  25920 = E "lyric Ki-"
  26040 = E "lyric t-"
  26112 = E "lyric to"
  26208 = E "lyric mo-"
  26304 = E "lyric u"
  27072 = E "lyric a-"
  27168 = E "lyric e-"
  27264 = E "lyric na-"
  27360 = E "lyric i"
  27456 = E "lyric ka-"
  27552 = E "lyric ra"
  28032 = E "phrase_end"
  28128 = E "phrase_start"
  28224 = E "lyric <i>A-"
  28464 = E "lyric <i>ah~</i>"
  28512 = E "section Pre-Chorus"
  28848 = E "phrase_end"
  30432 = E "phrase_start"
  30528 = E "lyric <i>A-"
  30768 = E "lyric <i>ah~</i>"
  31392 = E "phrase_end"
  33120 = E "section Chorus 1"
  37632 = E "phrase_start"
  37728 = E "lyric Bo-"
  37728 = E "section Verse 3A"
  37776 = E "lyric ku-"
  37824 = E "lyric ta-"
  37896 = E "lyric chi"
  37968 = E "lyric wa"
  38016 = E "lyric i-"
  38208 = E "lyric tsu-"
  38304 = E "lyric mo"
  38496 = E "phrase_end"
  38520 = E "phrase_start"
  38592 = E "lyric Ka-"
  38688 = E "lyric na-"
  38760 = E "lyric wa-"
  38880 = E "lyric na-"
  39168 = E "lyric i"
  39408 = E "lyric mo-"
  39456 = E "lyric no"
  39552 = E "lyric ka-"
  39600 = E "lyric ra"
  40008 = E "lyric ju-"
  40128 = E "lyric n-"
  40176 = E "lyric ba-"
  40224 = E "lyric n"
  40296 = E "lyric ni"
  40896 = E "lyric a-"
  40992 = E "lyric i-"
  41064 = E "lyric shi-"
  41184 = E "lyric te-"
  41712 = E "lyric shi-"
  41760 = E "lyric ma-"
  41856 = E "lyric u"
  42000 = E "phrase_end"
  42024 = E "phrase_start"
  42048 = E "lyric Go-"
  42144 = E "lyric me-"
  42240 = E "lyric n"
  42336 = E "lyric ne"
  42336 = E "section Verse 3B"
  42768 = E "phrase_end"
  43104 = E "phrase_start"
  43200 = E "lyric Go-"
  43296 = E "lyric me-"
  43392 = E "lyric n"
  43488 = E "lyric ne"
  43872 = E "phrase_end"
  44256 = E "phrase_start"
  44352 = E "lyric Ko-"
  44448 = E "lyric re"
  44544 = E "lyric de"
  44640 = E "lyric mo-"
  44736 = E "lyric u"
  45480 = E "lyric sa-"
  45600 = E "lyric i-"
  45696 = E "lyric go"
  45792 = E "lyric sa"
  46848 = E "phrase_end"
  46872 = E "phrase_start"
  46896 = E "lyric Tsu-"
  46944 = E "lyric ta-"
  46944 = E "section Verse 4"
  46992 = E "lyric e-"
  47088 = E "lyric ta-"
  47136 = E "lyric i"
  47184 = E "lyric ko-"
  47232 = E "lyric to"
  47424 = E "lyric na-"
  47520 = E "lyric do"
  47712 = E "phrase_end"
  47736 = E "phrase_start"
  47808 = E "lyric To-"
  47952 = E "lyric k-"
  48000 = E "lyric ku"
  48096 = E "lyric no"
  48624 = E "lyric to-"
  48672 = E "lyric u"
  48768 = E "lyric ni"
  48816 = E "lyric na-"
  49032 = E "lyric i"
  49152 = E "phrase_end"
  49176 = E "phrase_start"
  49248 = E "lyric Sa-"
  49320 = E "lyric k-"
  49344 = E "lyric ka-"
  49392 = E "lyric ku"
  49488 = E "lyric o-"
  49536 = E "lyric ko-"
  49752 = E "lyric shi-"
  49824 = E "lyric te-"
  49968 = E "lyric ru"
  50040 = E "phrase_end"
  50064 = E "phrase_start"
  50112 = E "lyric Ta-"
  50208 = E "lyric da"
  50280 = E "lyric so-"
  50400 = E "lyric re"
  50640 = E "lyric da-"
  50688 = E "lyric ke"
  50928 = E "lyric na-"
  50976 = E "lyric n-"
  51024 = E "lyric da"
  51072 = E "lyric yo"
  51168 = E "phrase_end"
  51192 = E "phrase_start"
  51264 = E "lyric Ta-"
  51360 = E "lyric da"
  51432 = E "lyric so-"
  51552 = E "lyric re"
  51768 = E "lyric da-"
  51816 = E "lyric ke"
  52056 = E "lyric na-"
  52104 = E "lyric n-"
  52176 = E "lyric da"
  52224 = E "lyric yo"
  52704 = E "phrase_end"
  52704 = E "section Build-Up"
  57312 = E "section Chorus 2"
  63072 = E "section Outro"
}
[ExpertSingle]
{
  864 = N 2 0
  912 = N 2 0
  960 = N 2 0
  1008 = N 2 0
  1056 = N 2 0
  1104 = N 2 0
  1152 = N 3 0
  1152 = N 5 0
  1200 = N 3 0
  1248 = N 3 0
  1296 = N 3 0
  1344 = N 3 0
  1392 = N 3 0
  1440 = N 2 0
  1440 = N 5 0
  1488 = N 2 0
  1536 = N 2 0
  1584 = N 2 0
  1632 = N 2 0
  1680 = N 2 0
  1728 = N 3 0
  1728 = N 5 0
  1776 = N 3 0
  1824 = N 3 0
  1872 = N 3 0
  1920 = N 3 0
  1968 = N 3 0
  2016 = N 2 0
  2016 = N 5 0
  2064 = N 2 0
  2112 = N 2 0
  2160 = N 2 0
  2208 = N 2 0
  2256 = N 2 0
  2304 = N 3 0
  2304 = N 5 0
  2352 = N 3 0
  2400 = N 3 0
  2448 = N 3 0
  2496 = N 3 0
  2544 = N 3 0
  2592 = N 2 0
  2592 = N 5 0
  2640 = N 2 0
  2688 = N 2 0
  2736 = N 2 0
  2784 = N 2 0
  2832 = N 2 0
  2880 = N 3 0
  2880 = N 5 0
  2928 = N 3 0
  2976 = N 3 0
  3024 = N 3 0
  3072 = N 3 0
  3120 = N 3 0
  3168 = N 2 0
  3168 = N 5 0
  3216 = N 2 0
  3264 = N 2 0
  3312 = N 2 0
  3360 = N 2 0
  3408 = N 2 0
  3456 = N 3 0
  3456 = N 5 0
  3504 = N 3 0
  3552 = N 3 0
  3600 = N 3 0
  3648 = N 3 0
  3696 = N 3 0
  3744 = N 2 0
  3744 = N 5 0
  3792 = N 2 0
  3840 = N 2 0
  3888 = N 2 0
  3936 = N 2 0
  3984 = N 2 0
  4032 = N 3 0
  4032 = N 5 0
  4080 = N 3 0
  4128 = N 3 0
  4176 = N 3 0
  4224 = N 3 0
  4272 = N 3 0
  4320 = N 2 0
  4320 = N 5 0
  4368 = N 2 0
  4416 = N 2 0
  4464 = N 2 0
  4512 = N 2 0
  4560 = N 2 0
  4608 = N 3 0
  4608 = N 5 0
  4656 = N 3 0
  4704 = N 3 0
  4752 = N 3 0
  4800 = N 3 0
  4848 = N 3 0
  4896 = N 2 0
  4896 = N 5 0
  4944 = N 2 0
  4992 = N 2 0
  5040 = N 2 0
  5088 = N 2 0
  5136 = N 2 0
  5184 = N 3 0
  5184 = N 5 0
  5232 = N 3 0
  5280 = N 3 0
  5328 = N 3 0
  5376 = N 3 0
  5424 = N 3 0
  5472 = N 2 0
  5472 = N 3 0
  5520 = N 2 0
  5520 = N 3 0
  5568 = N 2 0
  5568 = N 3 0
  5616 = N 2 0
  5616 = N 3 0
  5664 = N 2 0
  5664 = N 3 0
  5712 = N 2 0
  5712 = N 3 0
  5760 = N 3 0
  5760 = N 4 0
  5808 = N 3 0
  5808 = N 4 0
  5856 = N 3 0
  5856 = N 4 0
  5904 = N 3 0
  5904 = N 4 0
  5952 = N 3 0
  5952 = N 4 0
  6000 = N 3 0
  6000 = N 4 0
  6048 = N 2 0
  6048 = N 3 0
  6096 = N 2 0
  6096 = N 3 0
  6144 = N 2 0
  6144 = N 3 0
  6192 = N 2 0
  6192 = N 3 0
  6240 = N 2 0
  6240 = N 3 0
  6288 = N 2 0
  6288 = N 3 0
  6336 = N 3 0
  6336 = N 4 0
  6384 = N 3 0
  6384 = N 4 0
  6432 = N 3 0
  6432 = N 4 0
  6480 = N 3 0
  6480 = N 4 0
  6528 = N 3 0
  6528 = N 4 0
  6576 = N 3 0
  6576 = N 4 0
  6624 = N 2 0
  6624 = N 3 0
  6624 = S 2 1152
  6672 = N 2 0
  6672 = N 3 0
  6720 = N 2 0
  6720 = N 3 0
  6768 = N 2 0
  6768 = N 3 0
  6816 = N 2 0
  6816 = N 3 0
  6864 = N 2 0
  6864 = N 3 0
  6912 = N 3 0
  6912 = N 4 0
  6960 = N 3 0
  6960 = N 4 0
  7008 = N 3 0
  7008 = N 4 0
  7056 = N 3 0
  7056 = N 4 0
  7104 = N 3 0
  7104 = N 4 0
  7152 = N 3 0
  7152 = N 4 0
  7200 = N 2 0
  7200 = N 3 0
  7248 = N 2 0
  7248 = N 3 0
  7296 = N 2 0
  7296 = N 3 0
  7344 = N 2 0
  7344 = N 3 0
  7392 = N 2 0
  7392 = N 3 0
  7440 = N 2 0
  7440 = N 3 0
  7488 = N 3 0
  7488 = N 4 0
  7536 = N 3 0
  7536 = N 4 0
  7584 = N 3 0
  7584 = N 4 0
  7632 = N 3 0
  7632 = N 4 0
  7680 = N 3 0
  7680 = N 4 0
  7728 = N 3 0
  7728 = N 4 0
  7776 = N 2 0
  7776 = N 3 0
  7824 = N 2 0
  7824 = N 3 0
  7872 = N 2 0
  7872 = N 3 0
  7920 = N 2 0
  7920 = N 3 0
  7968 = N 2 0
  7968 = N 3 0
  8016 = N 2 0
  8016 = N 3 0
  8064 = N 3 0
  8064 = N 4 0
  8112 = N 3 0
  8112 = N 4 0
  8160 = N 3 0
  8160 = N 4 0
  8208 = N 3 0
  8208 = N 4 0
  8256 = N 3 0
  8256 = N 4 0
  8304 = N 3 0
  8304 = N 4 0
  8352 = N 2 0
  8352 = N 3 0
  8400 = N 2 0
  8400 = N 3 0
  8448 = N 2 0
  8448 = N 3 0
  8496 = N 2 0
  8496 = N 3 0
  8544 = N 2 0
  8544 = N 3 0
  8592 = N 2 0
  8592 = N 3 0
  8640 = N 3 0
  8640 = N 4 0
  8688 = N 3 0
  8688 = N 4 0
  8736 = N 3 0
  8736 = N 4 0
  8784 = N 3 0
  8784 = N 4 0
  8832 = N 3 0
  8832 = N 4 0
  8880 = N 3 0
  8880 = N 4 0
  8928 = N 2 0
  8928 = N 3 0
  8976 = N 2 0
  8976 = N 3 0
  9024 = N 2 0
  9024 = N 3 0
  9072 = N 2 0
  9072 = N 3 0
  9120 = N 2 0
  9120 = N 3 0
  9168 = N 2 0
  9168 = N 3 0
  9216 = N 3 0
  9216 = N 4 0
  9264 = N 3 0
  9264 = N 4 0
  9312 = N 3 0
  9312 = N 4 0
  9360 = N 3 0
  9360 = N 4 0
  9408 = N 3 0
  9408 = N 4 0
  9456 = N 3 0
  9456 = N 4 0
  9504 = N 2 0
  9504 = N 3 0
  9552 = N 2 0
  9552 = N 3 0
  9600 = N 2 0
  9600 = N 3 0
  9648 = N 2 0
  9648 = N 3 0
  9696 = N 2 0
  9696 = N 3 0
  9744 = N 2 0
  9744 = N 3 0
  9792 = N 3 0
  9792 = N 4 0
  9840 = N 3 0
  9840 = N 4 0
  9888 = N 3 0
  9888 = N 4 0
  9936 = N 3 0
  9936 = N 4 0
  9984 = N 3 0
  9984 = N 4 0
  10032 = N 3 0
  10032 = N 4 0
  10080 = N 0 120
  10080 = N 1 120
  10080 = N 3 120
  10224 = N 0 0
  10224 = N 1 0
  10224 = N 3 0
  10272 = N 0 0
  10272 = N 1 0
  10272 = N 3 0
  10320 = N 0 0
  10320 = N 1 0
  10320 = N 3 0
  10368 = N 0 120
  10368 = N 1 120
  10368 = N 3 120
  10512 = N 0 0
  10512 = N 1 0
  10512 = N 3 0
  10560 = N 0 0
  10560 = N 1 0
  10560 = N 3 0
  10608 = N 0 0
  10608 = N 1 0
  10608 = N 3 0
  10656 = N 0 120
  10656 = N 1 120
  10656 = N 3 120
  10800 = N 0 0
  10800 = N 1 0
  10800 = N 3 0
  10848 = N 0 0
  10848 = N 1 0
  10848 = N 3 0
  10896 = N 0 0
  10896 = N 1 0
  10896 = N 3 0
  10944 = N 0 120
  10944 = N 1 120
  10944 = N 3 120
  11088 = N 0 0
  11088 = N 1 0
  11088 = N 3 0
  11136 = N 0 0
  11136 = N 1 0
  11136 = N 3 0
  11184 = N 0 0
  11184 = N 1 0
  11184 = N 3 0
  11232 = N 1 120
  11232 = N 2 120
  11232 = N 3 120
  11376 = N 1 0
  11376 = N 2 0
  11376 = N 3 0
  11424 = N 1 0
  11424 = N 2 0
  11424 = N 3 0
  11472 = N 1 0
  11472 = N 2 0
  11472 = N 3 0
  11520 = N 1 120
  11520 = N 2 120
  11520 = N 3 120
  11664 = N 1 0
  11664 = N 2 0
  11664 = N 3 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 3 0
  11760 = N 1 0
  11760 = N 2 0
  11760 = N 3 0
  11808 = N 1 120
  11808 = N 2 120
  11808 = N 3 120
  11952 = N 1 0
  11952 = N 2 0
  11952 = N 3 0
  12000 = N 1 0
  12000 = N 2 0
  12000 = N 3 0
  12048 = N 1 0
  12048 = N 2 0
  12048 = N 3 0
  12096 = N 1 120
  12096 = N 2 120
  12096 = N 3 120
  12240 = N 1 0
  12240 = N 2 0
  12240 = N 3 0
  12288 = N 1 0
  12288 = N 2 0
  12288 = N 3 0
  12336 = N 1 0
  12336 = N 2 0
  12336 = N 3 0
  12384 = N 0 120
  12384 = N 1 120
  12384 = N 3 120
  12384 = S 2 1152
  12528 = N 0 0
  12528 = N 1 0
  12528 = N 3 0
  12576 = N 0 0
  12576 = N 1 0
  12576 = N 3 0
  12624 = N 0 0
  12624 = N 1 0
  12624 = N 3 0
  12672 = N 0 120
  12672 = N 1 120
  12672 = N 3 120
  12816 = N 0 0
  12816 = N 1 0
  12816 = N 3 0
  12864 = N 0 0
  12864 = N 1 0
  12864 = N 3 0
  12912 = N 0 0
  12912 = N 1 0
  12912 = N 3 0
  12960 = N 0 120
  12960 = N 1 120
  12960 = N 3 120
  13104 = N 0 0
  13104 = N 1 0
  13104 = N 3 0
  13152 = N 0 0
  13152 = N 1 0
  13152 = N 3 0
  13200 = N 0 0
  13200 = N 1 0
  13200 = N 3 0
  13248 = N 0 120
  13248 = N 1 120
  13248 = N 3 120
  13392 = N 0 0
  13392 = N 1 0
  13392 = N 3 0
  13440 = N 0 0
  13440 = N 1 0
  13440 = N 3 0
  13488 = N 0 0
  13488 = N 1 0
  13488 = N 3 0
  13536 = N 1 120
  13536 = N 2 120
  13536 = N 3 120
  13680 = N 1 0
  13680 = N 2 0
  13680 = N 3 0
  13728 = N 1 0
  13728 = N 2 0
  13728 = N 3 0
  13776 = N 1 0
  13776 = N 2 0
  13776 = N 3 0
  13824 = N 1 120
  13824 = N 2 120
  13824 = N 3 120
  13968 = N 1 0
  13968 = N 2 0
  13968 = N 3 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 3 0
  14064 = N 1 0
  14064 = N 2 0
  14064 = N 3 0
  14112 = N 1 120
  14112 = N 2 120
  14112 = N 3 120
  14256 = N 1 0
  14256 = N 2 0
  14256 = N 3 0
  14304 = N 1 0
  14304 = N 2 0
  14304 = N 3 0
  14352 = N 1 0
  14352 = N 2 0
  14352 = N 3 0
  14400 = N 1 120
  14400 = N 2 120
  14400 = N 3 120
  14544 = N 1 0
  14544 = N 2 0
  14544 = N 3 0
  14592 = N 1 0
  14592 = N 2 0
  14592 = N 3 0
  14640 = N 1 0
  14640 = N 2 0
  14640 = N 3 0
  14688 = N 7 72
  14688 = N 5 0
  14784 = N 0 72
  14880 = N 1 72
  14976 = N 2 72
  15072 = N 1 72
  15168 = N 0 72
  15264 = N 4 72
  15360 = N 2 72
  15456 = N 1 72
  15552 = N 2 72
  15648 = N 1 72
  15744 = N 0 72
  15840 = N 7 72
  15936 = N 0 72
  16032 = N 1 72
  16128 = N 3 72
  16224 = N 1 72
  16320 = N 0 72
  16416 = N 4 72
  16512 = N 3 72
  16608 = N 1 72
  16704 = N 3 72
  16800 = N 1 72
  16896 = N 0 72
  16992 = N 7 72
  17088 = N 0 72
  17184 = N 1 72
  17280 = N 2 72
  17376 = N 1 72
  17472 = N 0 72
  17568 = N 4 72
  17664 = N 2 72
  17760 = N 1 72
  17856 = N 2 72
  17952 = N 1 72
  18048 = N 0 72
  18144 = N 7 72
  18144 = S 2 1152
  18240 = N 0 72
  18336 = N 1 72
  18432 = N 3 72
  18528 = N 1 72
  18624 = N 0 72
  18720 = N 4 72
  18816 = N 3 72
  18912 = N 1 72
  19008 = N 3 72
  19104 = N 1 72
  19200 = N 0 72
  19296 = N 7 72
  19392 = N 0 72
  19488 = N 1 72
  19584 = N 2 72
  19680 = N 1 72
  19776 = N 0 72
  19872 = N 4 72
  19968 = N 2 72
  20064 = N 1 72
  20160 = N 2 72
  20256 = N 1 72
  20352 = N 0 72
  20448 = N 7 72
  20544 = N 0 72
  20640 = N 1 72
  20736 = N 3 72
  20832 = N 1 72
  20928 = N 0 72
  21024 = N 4 72
  21120 = N 3 72
  21216 = N 1 72
  21312 = N 3 72
  21408 = N 1 72
  21504 = N 0 72
  21600 = N 7 72
  21696 = N 0 72
  21792 = N 1 72
  21888 = N 2 72
  21984 = N 1 72
  22080 = N 0 72
  22176 = N 4 72
  22272 = N 2 72
  22368 = N 1 72
  22464 = N 2 72
  22560 = N 1 72
  22656 = N 0 72
  22752 = N 7 72
  22848 = N 0 72
  22944 = N 1 72
  23040 = N 3 72
  23136 = N 1 72
  23232 = N 0 72
  23328 = N 4 72
  23424 = N 3 72
  23520 = N 1 72
  23616 = N 3 72
  23712 = N 1 72
  23808 = N 0 72
  23904 = N 7 72
  23904 = S 2 1152
  24000 = N 0 72
  24096 = N 1 72
  24192 = N 2 72
  24288 = N 1 72
  24384 = N 0 72
  24480 = N 4 72
  24576 = N 2 72
  24672 = N 1 72
  24768 = N 2 72
  24864 = N 1 72
  24960 = N 0 72
  25056 = N 7 72
  25152 = N 0 72
  25248 = N 1 72
  25344 = N 3 72
  25440 = N 1 72
  25536 = N 0 72
  25632 = N 4 72
  25728 = N 3 72
  25824 = N 1 72
  25920 = N 3 72
  26016 = N 1 72
  26112 = N 0 72
  26208 = N 7 72
  26304 = N 0 72
  26400 = N 1 72
  26496 = N 2 72
  26592 = N 1 72
  26688 = N 0 72
  26784 = N 4 72
  26880 = N 2 72
  26976 = N 1 72
  27072 = N 2 72
  27168 = N 1 72
  27264 = N 0 72
  27360 = N 7 72
  27456 = N 0 72
  27552 = N 1 72
  27648 = N 3 72
  27744 = N 1 72
  27840 = N 0 72
  27936 = N 4 72
  28032 = N 3 72
  28128 = N 1 72
  28224 = N 3 72
  28320 = N 1 72
  28416 = N 0 72
  28512 = N 7 72
  28608 = N 0 72
  28704 = N 1 72
  28800 = N 2 72
  28896 = N 1 72
  28992 = N 0 72
  29088 = N 4 72
  29184 = N 2 72
  29280 = N 1 72
  29376 = N 2 72
  29472 = N 1 72
  29568 = N 0 72
  29664 = N 7 72
  29664 = S 2 1152
  29760 = N 0 72
  29856 = N 1 72
  29952 = N 3 72
  30048 = N 1 72
  30144 = N 0 72
  30240 = N 4 72
  30336 = N 3 72
  30432 = N 1 72
  30528 = N 3 72
  30624 = N 1 72
  30720 = N 0 72
  30816 = N 7 72
  30912 = N 0 72
  31008 = N 1 72
  31104 = N 2 72
  31200 = N 1 72
  31296 = N 0 72
  31392 = N 4 72
  31488 = N 2 72
  31584 = N 1 72
  31680 = N 2 72
  31776 = N 1 72
  31872 = N 0 72
  31968 = N 7 72
  32064 = N 0 72
  32160 = N 1 72
  32256 = N 3 72
  32352 = N 1 72
  32448 = N 0 72
  32544 = N 4 72
  32640 = N 3 72
  32736 = N 1 72
  32832 = N 3 72
  32928 = N 1 72
  33024 = N 0 72
  33120 = N 7 72
  33216 = N 0 72
  33312 = N 1 72
  33408 = N 2 72
  33504 = N 1 72
  33600 = N 0 72
  33696 = N 4 72
  33792 = N 2 72
  33888 = N 1 72
  33984 = N 2 72
  34080 = N 1 72
  34176 = N 0 72
  34272 = N 7 72
  34368 = N 0 72
  34464 = N 1 72
  34560 = N 3 72
  34656 = N 1 72
  34752 = N 0 72
  34848 = N 4 72
  34944 = N 3 72
  35040 = N 1 72
  35136 = N 3 72
  35232 = N 1 72
  35328 = N 0 72
  35424 = N 7 72
  35424 = S 2 1152
  35520 = N 0 72
  35616 = N 1 72
  35712 = N 2 72
  35808 = N 1 72
  35904 = N 0 72
  36000 = N 4 72
  36096 = N 2 72
  36192 = N 1 72
  36288 = N 2 72
  36384 = N 1 72
  36480 = N 0 72
  36576 = N 7 72
  36672 = N 0 72
  36768 = N 1 72
  36864 = N 3 72
  36960 = N 1 72
  37056 = N 0 72
  37152 = N 4 72
  37248 = N 3 72
  37344 = N 1 72
  37440 = N 3 72
  37536 = N 1 72
  37632 = N 0 72
  37728 = N 2 72
  37824 = N 1 72
  37920 = N 3 72
  38016 = N 2 72
  38112 = N 1 72
  38208 = N 3 72
  38304 = N 2 72
  38400 = N 1 72
  38496 = N 3 72
  38592 = N 2 72
  38688 = N 1 72
  38784 = N 3 72
  38880 = N 2 72
  38976 = N 0 72
  39072 = N 4 72
  39168 = N 2 72
  39264 = N 0 72
  39360 = N 4 72
  39456 = N 2 72
  39552 = N 0 72
  39648 = N 4 72
  39744 = N 2 72
  39840 = N 0 72
  39936 = N 4 72
  40032 = N 2 72
  40128 = N 1 72
  40224 = N 3 72
  40320 = N 2 72
  40416 = N 1 72
  40512 = N 3 72
  40608 = N 2 72
  40704 = N 1 72
  40800 = N 3 72
  40896 = N 2 72
  40992 = N 1 72
  41088 = N 3 72
  41184 = N 2 72
  41184 = S 2 1152
  41280 = N 0 72
  41376 = N 4 72
  41472 = N 2 72
  41568 = N 0 72
  41664 = N 4 72
  41760 = N 2 72
  41856 = N 0 72
  41952 = N 4 72
  42048 = N 2 72
  42144 = N 0 72
  42240 = N 4 72
  42336 = N 7 72
  42432 = N 0 72
  42528 = N 1 72
  42624 = N 2 72
  42720 = N 1 72
  42816 = N 0 72
  42912 = N 4 72
  43008 = N 2 72
  43104 = N 1 72
  43200 = N 2 72
  43296 = N 1 72
  43392 = N 0 72
  43488 = N 7 72
  43584 = N 0 72
  43680 = N 1 72
  43776 = N 3 72
  43872 = N 1 72
  43968 = N 0 72
  44064 = N 4 72
  44160 = N 3 72
  44256 = N 1 72
  44352 = N 3 72
  44448 = N 1 72
  44544 = N 0 72
  44640 = N 7 72
  44736 = N 0 72
  44832 = N 1 72
  44928 = N 2 72
  45024 = N 1 72
  45120 = N 0 72
  45216 = N 4 72
  45312 = N 2 72
  45408 = N 1 72
  45504 = N 2 72
  45600 = N 1 72
  45696 = N 0 72
  45792 = N 0 168
  45792 = N 1 168
  45792 = N 2 168
  45984 = N 0 72
  45984 = N 1 72
  46080 = N 0 72
  46080 = N 1 72
  46176 = N 0 72
  46176 = N 1 72
  46272 = N 0 72
  46272 = N 1 72
  46368 = N 0 72
  46368 = N 1 72
  46368 = N 2 72
  46464 = N 0 72
  46464 = N 1 72
  46464 = N 2 72
  46560 = N 0 72
  46560 = N 1 72
  46560 = N 2 72
  46656 = N 0 72
  46656 = N 1 72
  46656 = N 2 72
  46752 = N 0 96
  46752 = N 1 96
  46752 = N 2 96
  46944 = N 2 72
  46944 = S 2 1152
  47040 = N 1 0
  47088 = N 0 120
  47232 = N 3 264
  47520 = N 2 72
  47616 = N 1 0
  47664 = N 0 120
  47808 = N 3 264
  48096 = N 2 72
  48192 = N 1 0
  48240 = N 0 120
  48384 = N 3 264
  48672 = N 2 72
  48768 = N 1 0
  48816 = N 0 120
  48960 = N 3 264
  49248 = N 2 72
  49344 = N 1 0
  49392 = N 0 120
  49536 = N 3 264
  49824 = N 2 72
  49920 = N 1 0
  49968 = N 0 120
  50112 = N 3 264
  50400 = N 2 72
  50496 = N 1 0
  50544 = N 0 120
  50688 = N 3 264
  50976 = N 2 72
  51072 = N 1 0
  51120 = N 0 120
  51264 = N 3 264
  51552 = N 1 264
  51840 = N 2 264
  52128 = N 3 264
  52416 = N 4 264
  52704 = N 3 840
  52704 = S 2 1968
  53568 = N 4 264
  53856 = N 3 120
  54000 = N 1 0
  54000 = N 5 0
  54048 = N 1 72
  54144 = N 2 504
  54672 = N 4 0
  54672 = N 5 0
  54720 = N 4 264
  55008 = N 3 840
  55872 = N 4 264
  56160 = N 3 120
  56304 = N 1 0
  56304 = N 5 0
  56352 = N 1 72
  56448 = N 2 720
  57312 = N 0 0
  57360 = N 0 0
  57408 = N 0 0
  57456 = N 0 0
  57504 = N 0 0
  57552 = N 0 0
  57600 = N 1 0
  57600 = N 5 0
  57648 = N 1 0
  57696 = N 1 0
  57744 = N 1 0
  57792 = N 1 0
  57840 = N 1 0
  57888 = N 2 0
  57888 = N 5 0
  57936 = N 2 0
  57984 = N 2 0
  58032 = N 2 0
  58080 = N 2 0
  58128 = N 2 0
  58176 = N 3 0
  58176 = N 5 0
  58224 = N 3 0
  58272 = N 3 0
  58320 = N 3 0
  58368 = N 3 0
  58416 = N 3 0
  58464 = N 0 0
  58464 = N 5 0
  58512 = N 0 0
  58560 = N 0 0
  58608 = N 0 0
  58656 = N 0 0
  58704 = N 0 0
  58752 = N 1 0
  58752 = N 5 0
  58800 = N 1 0
  58848 = N 1 0
  58896 = N 1 0
  58944 = N 1 0
  58992 = N 1 0
  59040 = N 2 0
  59040 = N 5 0
  59088 = N 2 0
  59136 = N 2 0
  59184 = N 2 0
  59232 = N 2 0
  59280 = N 2 0
  59328 = N 3 0
  59328 = N 5 0
  59376 = N 3 0
  59424 = N 3 0
  59472 = N 3 0
  59520 = N 3 0
  59568 = N 3 0
  59616 = N 0 0
  59616 = N 5 0
  59664 = N 0 0
  59712 = N 0 0
  59760 = N 0 0
  59808 = N 0 0
  59856 = N 0 0
  59904 = N 1 0
  59904 = N 5 0
  59952 = N 1 0
  60000 = N 1 0
  60048 = N 1 0
  60096 = N 1 0
  60144 = N 1 0
  60192 = N 2 0
  60192 = N 5 0
  60240 = N 2 0
  60288 = N 2 0
  60336 = N 2 0
  60384 = N 2 0
  60432 = N 2 0
  60480 = N 3 0
  60480 = N 5 0
  60528 = N 3 0
  60576 = N 3 0
  60624 = N 3 0
  60672 = N 3 0
  60720 = N 3 0
  60768 = N 2 0
  60768 = N 5 0
  60816 = N 2 0
  60864 = N 2 0
  60912 = N 2 0
  60960 = N 0 0
  60960 = N 5 0
  61008 = N 0 0
  61056 = N 2 0
  61056 = N 5 0
  61104 = N 2 0
  61152 = N 2 0
  61200 = N 2 0
  61248 = N 0 0
  61248 = N 5 0
  61296 = N 0 0
  61344 = N 2 0
  61344 = N 5 0
  61392 = N 2 0
  61440 = N 2 0
  61488 = N 2 0
  61536 = N 0 0
  61536 = N 5 0
  61584 = N 0 0
  61632 = N 3 0
  61632 = N 5 0
  61680 = N 3 0
  61728 = N 3 0
  61776 = N 3 0
  61824 = N 3 0
  61872 = N 3 0
  61920 = N 2 0
  61920 = N 5 0
  61968 = N 2 0
  62016 = N 2 0
  62064 = N 2 0
  62112 = N 2 0
  62160 = N 2 0
  62208 = N 3 0
  62208 = N 5 0
  62256 = N 3 0
  62304 = N 3 0
  62352 = N 3 0
  62400 = N 3 0
  62448 = N 3 0
  62496 = N 2 0
  62496 = N 5 0
  62544 = N 2 0
  62592 = N 2 0
  62640 = N 2 0
  62688 = N 2 0
  62736 = N 2 0
  62784 = N 3 0
  62784 = N 5 0
  62832 = N 3 0
  62880 = N 3 0
  62928 = N 3 0
  62976 = N 3 0
  63024 = N 3 0
  63072 = N 2 0
  63072 = N 5 0
  63120 = N 2 0
  63168 = N 2 0
  63216 = N 2 0
  63264 = N 2 0
  63312 = N 2 0
  63360 = N 3 0
  63360 = N 5 0
  63408 = N 3 0
  63456 = N 3 0
  63504 = N 3 0
  63552 = N 3 0
  63600 = N 3 0
  63648 = N 2 0
  63648 = N 5 0
  63696 = N 2 0
  63744 = N 2 0
  63792 = N 2 0
  63840 = N 2 0
  63888 = N 2 0
  63936 = N 3 0
  63936 = N 5 0
  63984 = N 3 0
  64032 = N 3 0
  64080 = N 3 0
  64128 = N 3 0
  64176 = N 3 96
}
[ExpertDoubleBass]
{
  2016 = N 0 72
  2112 = N 0 72
  2208 = N 0 72
  2304 = N 0 72
  2400 = N 0 0
  2448 = N 0 0
  2496 = N 0 0
  2544 = N 0 0
  2592 = N 0 0
  2640 = N 0 0
  2688 = N 0 72
  2784 = N 0 0
  2832 = N 0 0
  2880 = N 0 72
  2976 = N 1 72
  3072 = N 2 72
  3168 = N 1 72
  3264 = N 1 0
  3312 = N 1 72
  3408 = N 1 0
  3456 = N 1 0
  3504 = N 1 0
  3552 = N 1 0
  3600 = N 0 0
  3648 = N 1 0
  3696 = N 2 0
  3744 = N 1 72
  3744 = N 5 0
  3840 = N 2 72
  3936 = N 3 72
  4032 = N 4 72
  4128 = N 3 0
  4176 = N 3 0
  4224 = N 2 72
  4224 = N 5 0
  4320 = N 0 72
  4416 = N 0 0
  4464 = N 0 0
  4512 = N 0 0
  4560 = N 0 0
  4608 = N 0 72
  4704 = N 0 0
  4752 = N 0 0
  4800 = N 0 0
  4848 = N 4 0
  4896 = N 4 72
  4992 = N 4 0
  5040 = N 4 0
  5088 = N 4 0
  5136 = N 4 0
  5184 = N 3 0
  5184 = N 5 0
  5232 = N 4 0
  5232 = N 5 0
  5280 = N 4 0
  5328 = N 4 0
  5376 = N 2 0
  5376 = N 5 0
  5424 = N 3 0
  5424 = N 5 0
  5472 = N 1 72
  5472 = N 5 0
  5568 = N 1 0
  5616 = N 1 0
  5664 = N 1 0
  5712 = N 1 0
  5760 = N 1 0
  5808 = N 1 0
  5856 = N 2 72
  5856 = N 5 0
  5952 = N 3 72
  6048 = N 1 72
  6144 = N 1 0
  6192 = N 1 0
  6240 = N 1 0
  6288 = N 1 0
  6336 = N 1 0
  6384 = N 1 0
  6432 = N 2 72
  6432 = N 5 0
  6528 = N 3 72
  6624 = N 4 72
  6624 = S 2 1152
  6720 = N 4 0
  6768 = N 2 72
  6768 = N 5 0
  6864 = N 2 0
  6912 = N 0 72
  6912 = N 5 0
  7008 = N 0 72
  7104 = N 0 72
  7200 = N 4 72
  7296 = N 4 0
  7344 = N 4 0
  7392 = N 4 0
  7440 = N 4 0
  7488 = N 3 0
  7488 = N 5 0
  7536 = N 4 0
  7536 = N 5 0
  7584 = N 4 0
  7632 = N 4 0
  7680 = N 2 0
  7680 = N 5 0
  7728 = N 3 0
  7728 = N 5 0
  7776 = N 1 72
  7776 = N 5 0
  7872 = N 1 0
  7920 = N 1 0
  7968 = N 1 0
  8016 = N 1 0
  8064 = N 1 0
  8112 = N 1 0
  8160 = N 2 72
  8160 = N 5 0
  8256 = N 3 72
  8352 = N 1 72
  8448 = N 1 0
  8496 = N 1 0
  8544 = N 1 0
  8592 = N 1 0
  8640 = N 1 0
  8688 = N 1 0
  8736 = N 2 0
  8736 = N 5 0
  8784 = N 2 0
  8832 = N 3 0
  8832 = N 5 0
  8880 = N 3 0
  8928 = N 4 72
  8928 = N 5 0
  9024 = N 4 0
  9072 = N 2 72
  9072 = N 5 0
  9168 = N 2 0
  9216 = N 0 72
  9216 = N 5 0
  9312 = N 0 72
  9408 = N 0 72
  9504 = N 4 120
  9648 = N 4 0
  9696 = N 4 0
  9744 = N 4 0
  9792 = N 3 0
  9792 = N 5 0
  9840 = N 4 0
  9840 = N 5 0
  9888 = N 4 0
  9936 = N 4 0
  9984 = N 2 0
  9984 = N 5 0
  10032 = N 3 0
  10032 = N 5 0
  10080 = N 1 72
  10080 = N 5 0
  10176 = N 1 0
  10224 = N 1 72
  10320 = N 1 0
  10368 = N 1 72
  10464 = N 1 0
  10512 = N 1 72
  10608 = N 1 0
  10656 = N 1 0
  10704 = N 1 72
  10800 = N 1 72
  10896 = N 1 0
  10944 = N 1 72
  11040 = N 1 0
  11088 = N 1 0
  11136 = N 1 0
  11184 = N 1 0
  11232 = N 0 72
  11232 = N 5 0
  11328 = N 0 0
  11376 = N 0 72
  11472 = N 0 0
  11520 = N 0 72
  11616 = N 0 72
  11712 = N 0 72
  11808 = N 0 0
  11856 = N 0 72
  11952 = N 0 72
  12048 = N 0 0
  12096 = N 0 72
  12192 = N 0 0
  12240 = N 0 0
  12288 = N 0 0
  12336 = N 0 0
  12384 = N 1 72
  12384 = N 5 0
  12384 = S 2 1152
  12480 = N 1 0
  12528 = N 1 72
  12624 = N 1 0
  12672 = N 1 72
  12768 = N 1 0
  12816 = N 1 0
  12864 = N 1 0
  12912 = N 1 0
  12960 = N 1 0
  13008 = N 1 72
  13104 = N 1 72
  13200 = N 1 0
  13248 = N 1 72
  13344 = N 1 72
  13440 = N 1 0
  13488 = N 1 0
  13536 = N 0 72
  13536 = N 5 0
  13632 = N 0 0
  13680 = N 0 0
  13728 = N 0 0
  13776 = N 0 0
  13824 = N 0 72
  13920 = N 0 72
  14016 = N 0 0
  14064 = N 0 0
  14112 = N 0 72
  14208 = N 0 0
  14256 = N 0 72
  14352 = N 0 0
  14400 = N 1 72
  14400 = N 5 0
  14496 = N 0 72
  14592 = N 0 0
  14640 = N 0 0
  14688 = N 1 0
  14736 = N 1 168
  14928 = N 1 0
  14976 = N 1 72
  15072 = N 1 0
  15120 = N 1 0
  15168 = N 1 0
  15216 = N 1 0
  15264 = N 1 0
  15312 = N 1 0
  15360 = N 1 0
  15408 = N 1 0
  15456 = N 1 0
  15504 = N 1 120
  15648 = N 2 72
  15744 = N 3 72
  15840 = N 0 72
  15936 = N 0 0
  15984 = N 0 72
  16080 = N 0 0
  16128 = N 0 72
  16224 = N 0 0
  16272 = N 0 0
  16320 = N 0 0
  16368 = N 1 0
  16416 = N 0 72
  16416 = N 5 0
  16512 = N 0 0
  16560 = N 0 72
  16656 = N 0 0
  16704 = N 0 72
  16800 = N 1 72
  16896 = N 2 72
  16992 = N 1 72
  17088 = N 1 0
  17136 = N 1 72
  17232 = N 1 0
  17280 = N 1 72
  17376 = N 1 0
  17424 = N 1 0
  17472 = N 1 0
  17520 = N 1 0
  17568 = N 1 72
  17664 = N 1 0
  17712 = N 1 72
  17808 = N 1 0
  17856 = N 1 72
  17952 = N 2 72
  18048 = N 3 72
  18144 = N 0 72
  18144 = S 2 1152
  18240 = N 0 0
  18288 = N 0 0
  18336 = N 0 0
  18384 = N 0 0
  18432 = N 0 72
  18528 = N 0 0
  18576 = N 0 0
  18624 = N 0 72
  18720 = N 4 72
  18816 = N 4 0
  18864 = N 4 0
  18912 = N 4 0
  18960 = N 4 0
  19008 = N 3 0
  19008 = N 5 0
  19056 = N 4 0
  19056 = N 5 0
  19104 = N 4 0
  19152 = N 4 0
  19200 = N 2 0
  19200 = N 5 0
  19248 = N 3 0
  19248 = N 5 0
  19296 = N 1 72
  19296 = N 5 0
  19392 = N 1 0
  19440 = N 1 72
  19536 = N 1 0
  19584 = N 1 168
  19776 = N 1 0
  19824 = N 1 0
  19872 = N 1 0
  19920 = N 1 72
  20016 = N 1 72
  20112 = N 1 0
  20160 = N 1 72
  20256 = N 1 0
  20304 = N 0 0
  20352 = N 1 0
  20400 = N 2 0
  20448 = N 0 72
  20448 = N 5 0
  20544 = N 0 0
  20592 = N 0 72
  20688 = N 0 0
  20736 = N 0 72
  20832 = N 0 0
  20880 = N 0 0
  20928 = N 0 0
  20976 = N 1 0
  21024 = N 0 72
  21024 = N 5 0
  21120 = N 0 0
  21168 = N 0 72
  21264 = N 0 0
  21312 = N 0 72
  21408 = N 1 72
  21504 = N 2 72
  21600 = N 1 72
  21696 = N 1 0
  21744 = N 1 72
  21840 = N 1 0
  21888 = N 1 72
  21984 = N 1 0
  22032 = N 0 0
  22080 = N 1 0
  22128 = N 2 0
  22176 = N 1 72
  22176 = N 5 0
  22272 = N 1 0
  22320 = N 1 72
  22416 = N 1 0
  22464 = N 1 72
  22560 = N 2 72
  22656 = N 1 72
  22752 = N 0 72
  22848 = N 0 0
  22896 = N 0 72
  22992 = N 0 0
  23040 = N 0 72
  23136 = N 0 0
  23184 = N 0 0
  23232 = N 0 0
  23280 = N 0 0
  23328 = N 0 0
  23376 = N 0 0
  23424 = N 0 0
  23472 = N 0 72
  23568 = N 0 0
  23616 = N 1 72
  23712 = N 0 72
  23808 = N 0 0
  23856 = N 0 0
  23904 = N 1 72
  23904 = N 5 0
  23904 = S 2 1152
  24000 = N 1 0
  24048 = N 1 72
  24144 = N 1 0
  24192 = N 1 72
  24288 = N 1 0
  24336 = N 1 0
  24384 = N 1 0
  24432 = N 1 0
  24480 = N 1 0
  24528 = N 1 0
  24576 = N 1 0
  24624 = N 1 0
  24672 = N 1 0
  24720 = N 1 0
  24768 = N 1 72
  24864 = N 2 72
  24960 = N 3 72
  25056 = N 0 72
  25152 = N 0 0
  25200 = N 0 72
  25296 = N 0 0
  25344 = N 0 72
  25440 = N 0 0
  25488 = N 0 0
  25536 = N 0 0
  25584 = N 1 0
  25632 = N 0 72
  25632 = N 5 0
  25728 = N 0 0
  25776 = N 0 72
  25872 = N 0 0
  25920 = N 3 72
  25920 = N 5 0
  26016 = N 1 72
  26112 = N 2 72
  26208 = N 1 72
  26304 = N 1 0
  26352 = N 1 72
  26448 = N 1 0
  26496 = N 1 120
  26640 = N 0 0
  26736 = N 2 0
  26784 = N 1 72
  26784 = N 5 0
  26880 = N 1 0
  26928 = N 1 72
  27024 = N 1 0
  27072 = N 1 72
  27168 = N 2 72
  27264 = N 3 72
  27360 = N 0 72
  27456 = N 0 0
  27504 = N 0 72
  27600 = N 0 0
  27648 = N 4 72
  27648 = N 5 0
  27744 = N 4 72
  27840 = N 3 0
  27840 = N 5 0
  27888 = N 1 0
  27936 = N 0 120
  27936 = N 5 0
  28080 = N 0 72
  28176 = N 0 0
  28224 = N 4 264
  28224 = N 5 0
  28512 = N 1 72
  28608 = N 1 0
  28656 = N 1 72
  28752 = N 1 0
  28800 = N 1 72
  28896 = N 1 72
  28992 = N 1 0
  29040 = N 1 0
  29088 = N 1 72
  29184 = N 1 0
  29232 = N 1 0
  29280 = N 1 0
  29328 = N 1 0
  29376 = N 1 120
  29520 = N 1 0
  29568 = N 1 72
  29664 = N 0 120
  29664 = S 2 1152
  29808 = N 0 0
  29856 = N 0 72
  29952 = N 0 72
  30048 = N 0 72
  30144 = N 0 72
  30240 = N 0 120
  30384 = N 0 0
  30432 = N 0 0
  30480 = N 0 0
  30528 = N 0 72
  30624 = N 0 0
  30672 = N 0 0
  30720 = N 0 0
  30768 = N 0 0
  30816 = N 1 72
  30816 = N 5 0
  30912 = N 1 0
  30960 = N 1 72
  31056 = N 1 0
  31104 = N 1 72
  31200 = N 1 0
  31248 = N 1 0
  31296 = N 1 0
  31344 = N 1 0
  31392 = N 1 0
  31440 = N 1 0
  31488 = N 1 0
  31536 = N 1 0
  31584 = N 1 0
  31632 = N 1 0
  31680 = N 1 72
  31776 = N 2 72
  31872 = N 3 72
  31968 = N 0 72
  32064 = N 0 0
  32112 = N 0 72
  32208 = N 0 0
  32256 = N 0 0
  32304 = N 0 0
  32352 = N 0 0
  32400 = N 0 0
  32448 = N 0 0
  32496 = N 0 0
  32544 = N 4 72
  32544 = N 5 0
  32640 = N 4 120
  32784 = N 4 0
  32832 = N 4 168
  33024 = N 2 0
  33072 = N 3 0
  33072 = N 5 0
  33120 = N 1 72
  33120 = N 5 0
  33216 = N 1 0
  33264 = N 1 72
  33360 = N 1 0
  33408 = N 1 72
  33504 = N 2 72
  33600 = N 3 72
  33696 = N 1 72
  33792 = N 1 0
  33840 = N 1 72
  33936 = N 1 0
  33984 = N 1 72
  34080 = N 2 72
  34176 = N 3 72
  34272 = N 4 72
  34368 = N 3 72
  34464 = N 2 72
  34560 = N 1 72
  34656 = N 1 168
  34848 = N 0 72
  34944 = N 0 0
  34992 = N 0 0
  35040 = N 0 0
  35088 = N 0 0
  35136 = N 0 0
  35184 = N 0 0
  35232 = N 1 72
  35232 = N 5 0
  35328 = N 2 72
  35424 = N 1 72
  35424 = S 2 1152
  35520 = N 1 0
  35568 = N 1 72
  35664 = N 1 0
  35712 = N 1 72
  35808 = N 2 72
  35904 = N 3 72
  36000 = N 4 72
  36096 = N 3 72
  36192 = N 1 72
  36288 = N 2 72
  36384 = N 1 72
  36480 = N 2 0
  36528 = N 2 0
  36576 = N 4 72
  36576 = N 5 0
  36672 = N 4 0
  36720 = N 2 72
  36720 = N 5 0
  36816 = N 2 0
  36864 = N 0 72
  36864 = N 5 0
  36960 = N 0 72
  37056 = N 0 72
  37152 = N 4 72
  37248 = N 4 0
  37296 = N 4 0
  37344 = N 4 0
  37392 = N 4 0
  37440 = N 3 0
  37440 = N 5 0
  37488 = N 4 0
  37488 = N 5 0
  37536 = N 4 0
  37584 = N 4 0
  37632 = N 2 0
  37632 = N 5 0
  37680 = N 3 0
  37680 = N 5 0
  37728 = N 2 1152
  37728 = N 5 0
  38904 = N 1 0
  38904 = N 5 0
  38928 = N 0 0
  42336 = N 1 0
  42384 = N 1 0
  42720 = N 1 0
  42768 = N 1 0
  42912 = N 1 0
  42960 = N 1 0
  43296 = N 1 0
  43344 = N 1 0
  43392 = N 1 0
  43440 = N 1 0
  43488 = N 0 0
  43488 = N 5 0
  43536 = N 0 0
  43872 = N 0 0
  43920 = N 0 0
  44064 = N 0 0
  44112 = N 0 0
  44448 = N 0 0
  44496 = N 0 0
  44544 = N 0 0
  44592 = N 0 0
  44640 = N 1 0
  44640 = N 5 0
  44688 = N 1 0
  45024 = N 1 0
  45072 = N 1 0
  45216 = N 1 0
  45264 = N 1 0
  45504 = N 1 0
  45600 = N 1 0
  45696 = N 0 72
  45696 = N 5 0
  45792 = N 0 72
  45792 = S 2 1152
  45888 = N 0 72
  45984 = N 0 72
  46080 = N 0 72
  46176 = N 0 72
  46272 = N 0 0
  46320 = N 4 0
  46368 = N 4 72
  46464 = N 4 72
  46560 = N 4 72
  46656 = N 4 72
  46752 = N 4 96
  46944 = N 1 72
  47040 = N 1 0
  47088 = N 1 72
  47184 = N 1 0
  47232 = N 1 72
  47328 = N 1 72
  47424 = N 1 0
  47472 = N 1 0
  47520 = N 1 216
  47760 = N 1 0
  47808 = N 1 72
  47904 = N 1 0
  47952 = N 1 0
  48000 = N 1 0
  48048 = N 1 0
  48096 = N 0 72
  48096 = N 5 0
  48192 = N 0 0
  48240 = N 0 0
  48288 = N 0 0
  48336 = N 0 0
  48384 = N 0 72
  48480 = N 0 72
  48576 = N 0 0
  48624 = N 0 0
  48672 = N 0 72
  48768 = N 0 0
  48816 = N 0 72
  48912 = N 0 0
  48960 = N 0 72
  49056 = N 0 72
  49152 = N 0 72
  49248 = N 1 72
  49344 = N 1 0
  49392 = N 1 72
  49488 = N 1 0
  49536 = N 1 72
  49632 = N 1 0
  49680 = N 1 0
  49728 = N 1 72
  49824 = N 1 72
  49920 = N 1 0
  49968 = N 1 72
  50064 = N 1 0
  50112 = N 1 72
  50208 = N 1 72
  50304 = N 1 72
  50400 = N 0 72
  50496 = N 0 0
  50544 = N 0 120
  50688 = N 0 72
  50784 = N 0 72
  50880 = N 0 0
  50928 = N 0 0
  50976 = N 0 72
  51072 = N 0 0
  51120 = N 0 72
  51216 = N 0 0
  51264 = N 0 72
  51360 = N 0 0
  51408 = N 0 0
  51456 = N 0 0
  51504 = N 4 0
  51552 = N 4 0
  51552 = S 2 1152
  51600 = N 4 1008
  52704 = N 1 72
  52800 = N 1 0
  52848 = N 1 72
  52944 = N 1 0
  52992 = N 1 72
  53088 = N 1 0
  53136 = N 1 120
  53280 = N 1 72
  53376 = N 1 0
  53424 = N 1 72
  53520 = N 1 0
  53568 = N 1 72
  53664 = N 1 0
  53712 = N 0 0
  53760 = N 1 0
  53808 = N 2 0
  53856 = N 0 72
  53856 = N 5 0
  53952 = N 0 0
  54000 = N 0 0
  54048 = N 0 0
  54096 = N 0 0
  54144 = N 0 72
  54240 = N 0 0
  54288 = N 0 72
  54384 = N 0 0
  54432 = N 0 0
  54480 = N 0 0
  54528 = N 0 0
  54576 = N 0 0
  54624 = N 0 0
  54672 = N 0 0
  54720 = N 2 72
  54816 = N 1 72
  54912 = N 2 72
  55008 = N 1 72
  55104 = N 1 0
  55152 = N 1 72
  55248 = N 1 0
  55296 = N 1 72
  55392 = N 2 72
  55488 = N 3 72
  55584 = N 2 72
  55680 = N 1 72
  55776 = N 3 72
  55872 = N 4 72
  55968 = N 2 72
  56064 = N 1 72
  56160 = N 0 72
  56256 = N 0 0
  56304 = N 0 72
  56400 = N 0 0
  56448 = N 0 0
  56496 = N 0 0
  56544 = N 0 0
  56592 = N 0 0
  56640 = N 0 0
  56688 = N 4 0
  56736 = N 4 72
  56832 = N 4 0
  56880 = N 4 72
  56976 = N 4 0
  57024 = N 3 0
  57024 = N 5 0
  57072 = N 4 0
  57072 = N 5 0
  57120 = N 4 0
  57168 = N 4 0
  57216 = N 2 0
  57216 = N 5 0
  57264 = N 3 0
  57264 = N 5 0
  57312 = N 1 120
  57312 = N 5 0
  57312 = S 2 1152
  57456 = N 2 120
  57600 = N 1 0
  57648 = N 1 0
  57696 = N 2 72
  57696 = N 5 0
  57792 = N 3 0
  57840 = N 3 0
  57888 = N 1 72
  57888 = N 5 0
  57984 = N 1 0
  58032 = N 2 72
  58032 = N 5 0
  58128 = N 2 0
  58176 = N 1 72
  58176 = N 5 0
  58272 = N 2 72
  58368 = N 3 72
  58464 = N 4 0
  58512 = N 4 72
  58608 = N 2 120
  58752 = N 0 168
  58944 = N 0 72
  59040 = N 3 72
  59136 = N 3 0
  59184 = N 3 72
  59280 = N 3 0
  59328 = N 3 0
  59376 = N 4 0
  59424 = N 4 72
  59520 = N 3 72
  59616 = N 1 0
  59664 = N 1 0
  59712 = N 1 0
  59760 = N 2 72
  59760 = N 5 0
  59856 = N 2 0
  59904 = N 1 72
  59904 = N 5 0
  60000 = N 2 72
  60096 = N 3 72
  60192 = N 1 72
  60288 = N 1 0
  60336 = N 2 72
  60336 = N 5 0
  60432 = N 2 0
  60480 = N 1 72
  60480 = N 5 0
  60576 = N 2 0
  60624 = N 2 0
  60672 = N 3 72
  60672 = N 5 0
  60768 = N 4 72
  60864 = N 4 0
  60912 = N 4 0
  60960 = N 4 0
  61008 = N 4 0
  61056 = N 3 0
  61056 = N 5 0
  61104 = N 4 0
  61104 = N 5 0
  61152 = N 4 0
  61200 = N 4 0
  61248 = N 4 0
  61296 = N 4 0
  61344 = N 3 0
  61344 = N 5 0
  61392 = N 4 0
  61392 = N 5 0
  61440 = N 4 0
  61488 = N 4 0
  61536 = N 4 0
  61584 = N 4 0
  61632 = N 3 0
  61632 = N 5 0
  61680 = N 4 0
  61680 = N 5 0
  61728 = N 4 0
  61776 = N 4 0
  61824 = N 4 0
  61872 = N 4 0
  61920 = N 1 1056
  61920 = N 5 0
  63072 = N 1 72
  63168 = N 1 0
  63216 = N 1 72
  63312 = N 1 0
  63360 = N 1 96
  63504 = N 2 0
  63552 = N 3 0
  63600 = N 4 120
  63744 = N 4 72
  63840 = N 4 0
  63888 = N 4 0
  63936 = N 4 72
  64032 = N 4 0
  64080 = N 4 0
  64128 = N 4 0
  64176 = N 4 96
}
[ExpertDrums]
{
  864 = N 2 0
  864 = N 66 0
  864 = N 4 0
  864 = N 68 0
  2016 = N 2 0
  2016 = N 66 0
  2016 = N 4 0
  2016 = N 68 0
  2016 = N 0 0
  2112 = N 4 0
  2112 = N 68 0
  2160 = N 0 0
  2208 = N 4 0
  2208 = N 68 0
  2304 = N 1 0
  2304 = N 4 0
  2304 = N 68 0
  2400 = N 4 0
  2400 = N 68 0
  2432 = N 1 0
  2432 = N 40 0
  2464 = N 1 0
  2464 = N 40 0
  2496 = N 4 0
  2496 = N 68 0
  2496 = N 0 0
  2592 = N 4 0
  2592 = N 68 0
  2592 = N 0 0
  2688 = N 4 0
  2688 = N 68 0
  2736 = N 0 0
  2784 = N 4 0
  2784 = N 68 0
  2880 = N 1 0
  2880 = N 4 0
  2880 = N 68 0
  2976 = N 4 0
  2976 = N 68 0
  3008 = N 1 0
  3008 = N 40 0
  3040 = N 1 0
  3040 = N 40 0
  3072 = N 4 0
  3072 = N 68 0
  3072 = N 0 0
  3168 = N 4 0
  3168 = N 68 0
  3168 = N 0 0
  3264 = N 4 0
  3264 = N 68 0
  3312 = N 0 0
  3360 = N 4 0
  3360 = N 68 0
  3456 = N 1 0
  3456 = N 4 0
  3456 = N 68 0
  3552 = N 4 0
  3552 = N 68 0
  3584 = N 1 0
  3584 = N 40 0
  3616 = N 1 0
  3616 = N 40 0
  3648 = N 4 0
  3648 = N 68 0
  3648 = N 0 0
  3744 = N 4 0
  3744 = N 68 0
  3744 = N 0 0
  3840 = N 4 0
  3840 = N 68 0
  3888 = N 0 0
  3936 = N 4 0
  3936 = N 68 0
  4032 = N 1 0
  4032 = N 4 0
  4032 = N 68 0
  4128 = N 4 0
  4128 = N 68 0
  4160 = N 1 0
  4160 = N 40 0
  4192 = N 1 0
  4192 = N 40 0
  4224 = N 4 0
  4224 = N 68 0
  4224 = N 0 0
  4320 = N 4 0
  4320 = N 68 0
  4320 = N 0 0
  4416 = N 4 0
  4416 = N 68 0
  4464 = N 0 0
  4512 = N 4 0
  4512 = N 68 0
  4608 = N 1 0
  4608 = N 4 0
  4608 = N 68 0
  4704 = N 4 0
  4704 = N 68 0
  4736 = N 1 0
  4736 = N 40 0
  4768 = N 1 0
  4768 = N 40 0
  4800 = N 4 0
  4800 = N 68 0
  4800 = N 0 0
  4896 = N 4 0
  4896 = N 68 0
  4896 = N 0 0
  4992 = N 4 0
  4992 = N 68 0
  5040 = N 0 0
  5088 = N 4 0
  5088 = N 68 0
  5184 = N 1 0
  5184 = N 4 0
  5184 = N 68 0
  5280 = N 4 0
  5280 = N 68 0
  5328 = N 1 0
  5376 = N 1 0
  5424 = N 1 0
  5472 = N 3 0
  5472 = N 67 0
  5472 = N 0 0
  5568 = N 4 0
  5568 = N 68 0
  5616 = N 1 0
  5664 = N 4 0
  5664 = N 68 0
  5712 = N 0 0
  5760 = N 1 0
  5760 = N 3 0
  5760 = N 67 0
  5904 = N 1 0
  5952 = N 1 0
  6000 = N 1 0
  6048 = N 3 0
  6048 = N 67 0
  6048 = N 0 0
  6144 = N 4 0
  6144 = N 68 0
  6192 = N 1 0
  6240 = N 4 0
  6240 = N 68 0
  6288 = N 0 0
  6336 = N 1 0
  6336 = N 4 0
  6336 = N 68 0
  6432 = N 4 0
  6432 = N 68 0
  6464 = N 1 0
  6464 = N 40 0
  6496 = N 1 0
  6496 = N 40 0
  6528 = N 4 0
  6528 = N 68 0
  6528 = N 0 0
  6624 = N 2 0
  6624 = N 66 0
  6624 = N 4 0
  6624 = N 68 0
  6624 = N 0 0
  6624 = S 2 1176
  6720 = N 4 0
  6720 = N 68 0
  6768 = N 0 0
  6816 = N 4 0
  6816 = N 68 0
  6912 = N 1 0
  6912 = N 4 0
  6912 = N 68 0
  7008 = N 4 0
  7008 = N 68 0
  7040 = N 1 0
  7040 = N 40 0
  7072 = N 1 0
  7072 = N 40 0
  7104 = N 4 0
  7104 = N 68 0
  7104 = N 0 0
  7200 = N 4 0
  7200 = N 68 0
  7200 = N 0 0
  7296 = N 4 0
  7296 = N 68 0
  7344 = N 0 0
  7392 = N 4 0
  7392 = N 68 0
  7488 = N 1 0
  7488 = N 3 0
  7488 = N 67 0
  7584 = N 4 0
  7584 = N 68 0
  7632 = N 1 0
  7680 = N 1 0
  7728 = N 1 0
  7776 = N 3 0
  7776 = N 67 0
  7776 = N 0 0
  7872 = N 4 0
  7872 = N 68 0
  7920 = N 0 0
  7968 = N 4 0
  7968 = N 68 0
  8064 = N 1 0
  8064 = N 4 0
  8064 = N 68 0
  8160 = N 4 0
  8160 = N 68 0
  8192 = N 1 0
  8192 = N 40 0
  8224 = N 1 0
  8224 = N 40 0
  8256 = N 4 0
  8256 = N 68 0
  8256 = N 0 0
  8352 = N 2 0
  8352 = N 66 0
  8352 = N 4 0
  8352 = N 68 0
  8352 = N 0 0
  8448 = N 4 0
  8448 = N 68 0
  8496 = N 0 0
  8544 = N 4 0
  8544 = N 68 0
  8640 = N 1 0
  8640 = N 3 0
  8640 = N 67 0
  8736 = N 4 0
  8736 = N 68 0
  8768 = N 1 0
  8768 = N 40 0
  8800 = N 1 0
  8800 = N 40 0
  8832 = N 4 0
  8832 = N 68 0
  8832 = N 0 0
  8928 = N 2 0
  8928 = N 66 0
  8928 = N 4 0
  8928 = N 68 0
  8928 = N 0 0
  9024 = N 4 0
  9024 = N 68 0
  9072 = N 0 0
  9120 = N 4 0
  9120 = N 68 0
  9216 = N 1 0
  9216 = N 4 0
  9216 = N 68 0
  9312 = N 4 0
  9312 = N 68 0
  9344 = N 1 0
  9344 = N 40 0
  9376 = N 1 0
  9376 = N 40 0
  9408 = N 4 0
  9408 = N 68 0
  9408 = N 0 0
  9504 = N 4 0
  9504 = N 68 0
  9504 = N 0 0
  9600 = N 4 0
  9600 = N 68 0
  9648 = N 0 0
  9696 = N 4 0
  9696 = N 68 0
  9792 = N 1 0
  9792 = N 4 0
  9792 = N 68 0
  9888 = N 4 0
  9888 = N 68 0
  9936 = N 1 0
  9984 = N 1 0
  10032 = N 1 0
  10080 = N 3 0
  10080 = N 67 0
  10080 = N 0 0
  10176 = N 2 0
  10176 = N 66 0
  10224 = N 1 0
  10272 = N 2 0
  10272 = N 66 0
  10320 = N 0 0
  10368 = N 1 0
  10368 = N 2 0
  10368 = N 66 0
  10464 = N 2 0
  10464 = N 66 0
  10496 = N 1 0
  10496 = N 40 0
  10528 = N 1 0
  10528 = N 40 0
  10560 = N 2 0
  10560 = N 66 0
  10560 = N 0 0
  10656 = N 2 0
  10656 = N 66 0
  10656 = N 0 0
  10752 = N 2 0
  10752 = N 66 0
  10800 = N 0 0
  10848 = N 2 0
  10848 = N 66 0
  10896 = N 0 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 66 0
  11040 = N 2 0
  11040 = N 66 0
  11072 = N 1 0
  11072 = N 40 0
  11104 = N 1 0
  11104 = N 40 0
  11136 = N 2 0
  11136 = N 66 0
  11136 = N 0 0
  11232 = N 2 0
  11232 = N 66 0
  11232 = N 0 0
  11328 = N 2 0
  11328 = N 66 0
  11376 = N 0 0
  11424 = N 2 0
  11424 = N 66 0
  11520 = N 1 0
  11520 = N 2 0
  11520 = N 66 0
  11616 = N 2 0
  11616 = N 66 0
  11648 = N 1 0
  11648 = N 40 0
  11680 = N 1 0
  11680 = N 40 0
  11712 = N 2 0
  11712 = N 66 0
  11712 = N 0 0
  11808 = N 2 0
  11808 = N 66 0
  11808 = N 0 0
  11904 = N 2 0
  11904 = N 66 0
  11952 = N 0 0
  12000 = N 2 0
  12000 = N 66 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 66 0
  12192 = N 2 0
  12192 = N 66 0
  12224 = N 1 0
  12224 = N 40 0
  12256 = N 1 0
  12256 = N 40 0
  12288 = N 2 0
  12288 = N 66 0
  12288 = N 0 0
  12384 = N 2 0
  12384 = N 66 0
  12384 = N 0 0
  12384 = S 2 1176
  12480 = N 2 0
  12480 = N 66 0
  12528 = N 0 0
  12576 = N 2 0
  12576 = N 66 0
  12672 = N 1 0
  12672 = N 2 0
  12672 = N 66 0
  12768 = N 2 0
  12768 = N 66 0
  12816 = N 1 0
  12816 = N 40 0
  12864 = N 2 0
  12864 = N 66 0
  12912 = N 1 0
  12912 = N 40 0
  12960 = N 2 0
  12960 = N 66 0
  12960 = N 0 0
  13008 = N 1 0
  13008 = N 40 0
  13056 = N 2 0
  13056 = N 66 0
  13104 = N 0 0
  13152 = N 2 0
  13152 = N 66 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 66 0
  13344 = N 2 0
  13344 = N 66 0
  13392 = N 1 0
  13392 = N 40 0
  13440 = N 2 0
  13440 = N 66 0
  13440 = N 0 0
  13488 = N 1 0
  13488 = N 40 0
  13536 = N 2 0
  13536 = N 66 0
  13536 = N 0 0
  13632 = N 2 0
  13632 = N 66 0
  13680 = N 0 0
  13728 = N 2 0
  13728 = N 66 0
  13824 = N 1 0
  13824 = N 2 0
  13824 = N 66 0
  13920 = N 2 0
  13920 = N 66 0
  13952 = N 1 0
  13952 = N 40 0
  13984 = N 1 0
  13984 = N 40 0
  14016 = N 2 0
  14016 = N 66 0
  14016 = N 0 0
  14112 = N 2 0
  14112 = N 66 0
  14112 = N 0 0
  14208 = N 2 0
  14208 = N 66 0
  14256 = N 0 0
  14304 = N 2 0
  14304 = N 66 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 66 0
  14496 = N 2 0
  14496 = N 66 0
  14544 = N 1 0
  14592 = N 1 0
  14640 = N 1 0
  14688 = N 3 0
  14688 = N 67 0
  14688 = N 0 0
  14784 = N 4 0
  14784 = N 68 0
  14832 = N 1 0
  14880 = N 4 0
  14880 = N 68 0
  14928 = N 0 0
  14976 = N 1 0
  14976 = N 4 0
  14976 = N 68 0
  15072 = N 4 0
  15072 = N 68 0
  15104 = N 1 0
  15104 = N 40 0
  15136 = N 1 0
  15136 = N 40 0
  15168 = N 4 0
  15168 = N 68 0
  15168 = N 0 0
  15264 = N 4 0
  15264 = N 68 0
  15264 = N 0 0
  15360 = N 4 0
  15360 = N 68 0
  15408 = N 0 0
  15456 = N 4 0
  15456 = N 68 0
  15552 = N 1 0
  15552 = N 4 0
  15552 = N 37 0
  15552 = N 68 0
  15648 = N 4 0
  15648 = N 68 0
  15696 = N 1 0
  15744 = N 4 0
  15744 = N 68 0
  15792 = N 2 0
  15792 = N 66 0
  15840 = N 4 0
  15840 = N 68 0
  15840 = N 0 0
  15936 = N 4 0
  15936 = N 68 0
  15984 = N 0 0
  16032 = N 4 0
  16032 = N 68 0
  16128 = N 1 0
  16128 = N 4 0
  16128 = N 68 0
  16224 = N 4 0
  16224 = N 68 0
  16256 = N 1 0
  16256 = N 40 0
  16288 = N 1 0
  16288 = N 40 0
  16320 = N 4 0
  16320 = N 68 0
  16320 = N 0 0
  16416 = N 4 0
  16416 = N 68 0
  16416 = N 0 0
  16416 = S 64 576
  16512 = N 4 0
  16512 = N 68 0
  16560 = N 0 0
  16608 = N 4 0
  16608 = N 68 0
  16704 = N 1 0
  16704 = N 4 0
  16704 = N 68 0
  16800 = N 4 0
  16800 = N 68 0
  16848 = N 1 0
  16896 = N 4 0
  16896 = N 68 0
  16944 = N 2 0
  16944 = N 66 0
  16992 = N 4 0
  16992 = N 68 0
  16992 = N 0 0
  17088 = N 4 0
  17088 = N 68 0
  17136 = N 0 0
  17184 = N 4 0
  17184 = N 68 0
  17280 = N 1 0
  17280 = N 4 0
  17280 = N 68 0
  17376 = N 4 0
  17376 = N 68 0
  17408 = N 1 0
  17408 = N 40 0
  17440 = N 1 0
  17440 = N 40 0
  17472 = N 4 0
  17472 = N 68 0
  17472 = N 0 0
  17568 = N 4 0
  17568 = N 68 0
  17568 = N 0 0
  17664 = N 4 0
  17664 = N 68 0
  17712 = N 0 0
  17760 = N 4 0
  17760 = N 68 0
  17856 = N 1 0
  17856 = N 4 0
  17856 = N 68 0
  17952 = N 4 0
  17952 = N 68 0
  17984 = N 1 0
  17984 = N 40 0
  18016 = N 1 0
  18016 = N 40 0
  18048 = N 4 0
  18048 = N 68 0
  18048 = N 0 0
  18144 = N 4 0
  18144 = N 68 0
  18144 = N 0 0
  18144 = S 2 1176
  18240 = N 4 0
  18240 = N 68 0
  18288 = N 0 0
  18336 = N 4 0
  18336 = N 68 0
  18432 = N 1 0
  18432 = N 4 0
  18432 = N 68 0
  18528 = N 4 0
  18528 = N 68 0
  18560 = N 1 0
  18560 = N 40 0
  18592 = N 1 0
  18592 = N 40 0
  18624 = N 4 0
  18624 = N 68 0
  18624 = N 0 0
  18720 = N 4 0
  18720 = N 68 0
  18720 = N 0 0
  18816 = N 4 0
  18816 = N 68 0
  18864 = N 0 0
  18912 = N 4 0
  18912 = N 68 0
  19008 = N 1 0
  19008 = N 4 0
  19008 = N 68 0
  19104 = N 4 0
  19104 = N 68 0
  19152 = N 1 0
  19200 = N 1 0
  19248 = N 1 0
  19296 = N 3 0
  19296 = N 67 0
  19296 = N 0 0
  19392 = N 2 0
  19392 = N 66 0
  19440 = N 1 0
  19488 = N 2 0
  19488 = N 66 0
  19536 = N 0 0
  19584 = N 1 0
  19584 = N 2 0
  19584 = N 66 0
  19680 = N 2 0
  19680 = N 66 0
  19728 = N 1 0
  19728 = N 40 0
  19776 = N 2 0
  19776 = N 66 0
  19776 = N 0 0
  19824 = N 1 0
  19824 = N 40 0
  19872 = N 2 0
  19872 = N 66 0
  19872 = N 0 0
  19968 = N 2 0
  19968 = N 66 0
  20016 = N 0 0
  20064 = N 2 0
  20064 = N 66 0
  20112 = N 0 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 66 0
  20256 = N 2 0
  20256 = N 66 0
  20304 = N 1 0
  20304 = N 40 0
  20352 = N 2 0
  20352 = N 66 0
  20352 = N 0 0
  20384 = N 1 0
  20384 = N 40 0
  20416 = N 1 0
  20416 = N 40 0
  20448 = N 2 0
  20448 = N 66 0
  20448 = N 0 0
  20544 = N 2 0
  20544 = N 66 0
  20592 = N 0 0
  20640 = N 2 0
  20640 = N 66 0
  20736 = N 1 0
  20736 = N 2 0
  20736 = N 66 0
  20832 = N 2 0
  20832 = N 66 0
  20880 = N 1 0
  20880 = N 40 0
  20928 = N 2 0
  20928 = N 66 0
  20976 = N 1 0
  20976 = N 40 0
  21024 = N 2 0
  21024 = N 66 0
  21024 = N 0 0
  21024 = S 64 576
  21072 = N 1 0
  21072 = N 40 0
  21120 = N 2 0
  21120 = N 66 0
  21168 = N 0 0
  21216 = N 2 0
  21216 = N 66 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 66 0
  21408 = N 2 0
  21408 = N 66 0
  21456 = N 1 0
  21504 = N 2 0
  21504 = N 66 0
  21600 = N 2 0
  21600 = N 66 0
  21600 = N 0 0
  21696 = N 2 0
  21696 = N 66 0
  21744 = N 0 0
  21792 = N 2 0
  21792 = N 66 0
  21888 = N 1 0
  21888 = N 2 0
  21888 = N 66 0
  21984 = N 2 0
  21984 = N 66 0
  22016 = N 1 0
  22016 = N 40 0
  22048 = N 1 0
  22048 = N 40 0
  22080 = N 2 0
  22080 = N 66 0
  22080 = N 0 0
  22128 = N 1 0
  22128 = N 40 0
  22176 = N 2 0
  22176 = N 66 0
  22176 = N 0 0
  22272 = N 2 0
  22272 = N 66 0
  22320 = N 0 0
  22368 = N 2 0
  22368 = N 66 0
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 66 0
  22560 = N 2 0
  22560 = N 66 0
  22592 = N 1 0
  22592 = N 40 0
  22624 = N 1 0
  22624 = N 40 0
  22656 = N 2 0
  22656 = N 66 0
  22704 = N 1 0
  22704 = N 40 0
  22752 = N 2 0
  22752 = N 66 0
  22752 = N 0 0
  22848 = N 2 0
  22848 = N 66 0
  22896 = N 0 0
  22944 = N 2 0
  22944 = N 66 0
  23040 = N 1 0
  23040 = N 2 0
  23040 = N 66 0
  23136 = N 2 0
  23136 = N 66 0
  23168 = N 1 0
  23168 = N 40 0
  23200 = N 1 0
  23200 = N 40 0
  23232 = N 2 0
  23232 = N 66 0
  23232 = N 0 0
  23328 = N 2 0
  23328 = N 66 0
  23328 = N 0 0
  23328 = S 64 576
  23424 = N 2 0
  23424 = N 66 0
  23472 = N 0 0
  23520 = N 2 0
  23520 = N 66 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 66 0
  23712 = N 2 0
  23712 = N 66 0
  23760 = N 1 0
  23808 = N 1 0
  23856 = N 1 0
  23904 = N 3 0
  23904 = N 67 0
  23904 = N 0 0
  23904 = S 2 1176
  24000 = N 4 0
  24000 = N 68 0
  24048 = N 1 0
  24096 = N 4 0
  24096 = N 68 0
  24144 = N 0 0
  24192 = N 1 0
  24192 = N 4 0
  24192 = N 68 0
  24288 = N 4 0
  24288 = N 68 0
  24320 = N 1 0
  24320 = N 40 0
  24352 = N 1 0
  24352 = N 40 0
  24384 = N 4 0
  24384 = N 68 0
  24384 = N 0 0
  24480 = N 4 0
  24480 = N 68 0
  24480 = N 0 0
  24576 = N 4 0
  24576 = N 68 0
  24624 = N 0 0
  24672 = N 4 0
  24672 = N 68 0
  24768 = N 1 0
  24768 = N 4 0
  24768 = N 37 0
  24768 = N 68 0
  24864 = N 4 0
  24864 = N 68 0
  24912 = N 1 0
  24960 = N 4 0
  24960 = N 68 0
  25008 = N 2 0
  25008 = N 66 0
  25056 = N 4 0
  25056 = N 68 0
  25056 = N 0 0
  25152 = N 4 0
  25152 = N 68 0
  25200 = N 0 0
  25248 = N 4 0
  25248 = N 68 0
  25344 = N 1 0
  25344 = N 4 0
  25344 = N 68 0
  25440 = N 4 0
  25440 = N 68 0
  25472 = N 1 0
  25472 = N 40 0
  25504 = N 1 0
  25504 = N 40 0
  25536 = N 4 0
  25536 = N 68 0
  25536 = N 0 0
  25632 = N 4 0
  25632 = N 68 0
  25632 = N 0 0
  25632 = S 64 576
  25728 = N 4 0
  25728 = N 68 0
  25776 = N 0 0
  25824 = N 4 0
  25824 = N 68 0
  25920 = N 1 0
  25920 = N 4 0
  25920 = N 68 0
  26016 = N 4 0
  26016 = N 68 0
  26064 = N 1 0
  26112 = N 4 0
  26112 = N 68 0
  26160 = N 2 0
  26160 = N 66 0
  26208 = N 4 0
  26208 = N 68 0
  26208 = N 0 0
  26304 = N 4 0
  26304 = N 68 0
  26352 = N 0 0
  26400 = N 4 0
  26400 = N 68 0
  26496 = N 1 0
  26496 = N 4 0
  26496 = N 68 0
  26592 = N 4 0
  26592 = N 68 0
  26624 = N 1 0
  26624 = N 40 0
  26656 = N 1 0
  26656 = N 40 0
  26688 = N 4 0
  26688 = N 68 0
  26688 = N 0 0
  26784 = N 4 0
  26784 = N 68 0
  26784 = N 0 0
  26880 = N 4 0
  26880 = N 68 0
  26928 = N 0 0
  26976 = N 4 0
  26976 = N 68 0
  27072 = N 1 0
  27072 = N 4 0
  27072 = N 68 0
  27168 = N 4 0
  27168 = N 68 0
  27200 = N 1 0
  27200 = N 40 0
  27232 = N 1 0
  27232 = N 40 0
  27264 = N 4 0
  27264 = N 68 0
  27264 = N 0 0
  27312 = N 1 0
  27312 = N 40 0
  27360 = N 4 0
  27360 = N 68 0
  27360 = N 0 0
  27456 = N 4 0
  27456 = N 68 0
  27504 = N 0 0
  27552 = N 4 0
  27552 = N 68 0
  27648 = N 1 0
  27648 = N 4 0
  27648 = N 68 0
  27744 = N 4 0
  27744 = N 68 0
  27776 = N 1 0
  27776 = N 40 0
  27808 = N 1 0
  27808 = N 40 0
  27840 = N 4 0
  27840 = N 68 0
  27840 = N 0 0
  27936 = N 4 0
  27936 = N 68 0
  27936 = N 0 0
  27936 = S 64 576
  28032 = N 4 0
  28032 = N 68 0
  28080 = N 1 0
  28128 = N 4 0
  28128 = N 68 0
  28176 = N 0 0
  28224 = N 1 0
  28224 = N 4 0
  28320 = N 4 0
  28320 = N 68 0
  28368 = N 1 0
  28416 = N 1 0
  28464 = N 1 0
  28512 = N 3 0
  28512 = N 67 0
  28512 = N 0 0
  28608 = N 4 0
  28608 = N 68 0
  28656 = N 0 0
  28704 = N 4 0
  28704 = N 68 0
  28800 = N 1 0
  28800 = N 4 0
  28800 = N 68 0
  28896 = N 4 0
  28896 = N 68 0
  28928 = N 1 0
  28928 = N 40 0
  28960 = N 1 0
  28960 = N 40 0
  28992 = N 4 0
  28992 = N 68 0
  28992 = N 0 0
  29088 = N 4 0
  29088 = N 68 0
  29088 = N 0 0
  29184 = N 4 0
  29184 = N 68 0
  29232 = N 0 0
  29280 = N 4 0
  29280 = N 68 0
  29376 = N 1 0
  29376 = N 4 0
  29376 = N 68 0
  29472 = N 4 0
  29472 = N 68 0
  29504 = N 1 0
  29504 = N 40 0
  29536 = N 1 0
  29536 = N 40 0
  29568 = N 4 0
  29568 = N 68 0
  29568 = N 0 0
  29664 = N 4 0
  29664 = N 68 0
  29664 = N 0 0
  29664 = S 2 1176
  29760 = N 4 0
  29760 = N 68 0
  29808 = N 0 0
  29856 = N 4 0
  29856 = N 68 0
  29952 = N 1 0
  29952 = N 4 0
  29952 = N 68 0
  30048 = N 4 0
  30048 = N 68 0
  30080 = N 1 0
  30080 = N 40 0
  30112 = N 1 0
  30112 = N 40 0
  30144 = N 4 0
  30144 = N 68 0
  30144 = N 0 0
  30240 = N 4 0
  30240 = N 68 0
  30240 = N 0 0
  30336 = N 4 0
  30336 = N 68 0
  30384 = N 0 0
  30432 = N 4 0
  30432 = N 68 0
  30528 = N 1 0
  30528 = N 4 0
  30528 = N 68 0
  30624 = N 4 0
  30624 = N 68 0
  30672 = N 1 0
  30720 = N 1 0
  30768 = N 1 0
  30816 = N 3 0
  30816 = N 67 0
  30816 = N 0 0
  30912 = N 4 0
  30912 = N 68 0
  30960 = N 0 0
  31008 = N 4 0
  31008 = N 68 0
  31104 = N 1 0
  31104 = N 4 0
  31104 = N 68 0
  31200 = N 4 0
  31200 = N 68 0
  31232 = N 1 0
  31232 = N 40 0
  31264 = N 1 0
  31264 = N 40 0
  31296 = N 4 0
  31296 = N 68 0
  31296 = N 0 0
  31392 = N 4 0
  31392 = N 68 0
  31392 = N 0 0
  31488 = N 4 0
  31488 = N 68 0
  31536 = N 0 0
  31584 = N 4 0
  31584 = N 68 0
  31680 = N 1 0
  31680 = N 4 0
  31680 = N 68 0
  31776 = N 4 0
  31776 = N 68 0
  31808 = N 1 0
  31808 = N 40 0
  31840 = N 1 0
  31840 = N 40 0
  31872 = N 4 0
  31872 = N 68 0
  31872 = N 0 0
  31968 = N 4 0
  31968 = N 68 0
  31968 = N 0 0
  32064 = N 4 0
  32064 = N 68 0
  32112 = N 0 0
  32160 = N 4 0
  32160 = N 68 0
  32256 = N 1 0
  32256 = N 4 0
  32256 = N 68 0
  32352 = N 4 0
  32352 = N 68 0
  32384 = N 1 0
  32384 = N 40 0
  32416 = N 1 0
  32416 = N 40 0
  32448 = N 4 0
  32448 = N 68 0
  32448 = N 0 0
  32544 = N 1 0
  32544 = N 4 0
  32544 = N 68 0
  32544 = S 64 576
  32640 = N 4 0
  32640 = N 68 0
  32640 = N 0 0
  32736 = N 4 0
  32736 = N 68 0
  32736 = N 0 0
  32832 = N 4 0
  32832 = N 68 0
  32832 = N 0 0
  32928 = N 4 0
  32928 = N 68 0
  32928 = N 0 0
  33024 = N 2 0
  33024 = N 66 0
  33024 = N 4 0
  33024 = N 68 0
  33024 = N 0 0
  33120 = N 2 0
  33120 = N 35 0
  33120 = N 66 0
  33120 = N 4 0
  33120 = N 37 0
  33120 = N 68 0
  33120 = N 0 0
  33216 = N 4 0
  33216 = N 68 0
  33264 = N 0 0
  33312 = N 4 0
  33312 = N 68 0
  33408 = N 1 0
  33408 = N 3 0
  33408 = N 36 0
  33408 = N 67 0
  33504 = N 4 0
  33504 = N 68 0
  33552 = N 1 0
  33600 = N 1 0
  33648 = N 1 0
  33696 = N 3 0
  33696 = N 36 0
  33696 = N 67 0
  33696 = N 0 0
  33792 = N 4 0
  33792 = N 68 0
  33840 = N 0 0
  33888 = N 4 0
  33888 = N 68 0
  33984 = N 1 0
  33984 = N 4 0
  33984 = N 68 0
  34080 = N 4 0
  34080 = N 68 0
  34080 = N 0 0
  34112 = N 1 0
  34112 = N 40 0
  34144 = N 1 0
  34144 = N 40 0
  34176 = N 4 0
  34176 = N 68 0
  34176 = N 0 0
  34272 = N 2 0
  34272 = N 66 0
  34272 = N 4 0
  34272 = N 68 0
  34272 = N 0 0
  34368 = N 4 0
  34368 = N 68 0
  34416 = N 0 0
  34464 = N 4 0
  34464 = N 68 0
  34560 = N 1 0
  34560 = N 3 0
  34560 = N 67 0
  34656 = N 4 0
  34656 = N 68 0
  34688 = N 1 0
  34688 = N 40 0
  34720 = N 1 0
  34720 = N 40 0
  34752 = N 4 0
  34752 = N 68 0
  34848 = N 2 0
  34848 = N 66 0
  34848 = N 4 0
  34848 = N 68 0
  34848 = N 0 0
  34848 = S 64 576
  34944 = N 4 0
  34944 = N 68 0
  34992 = N 0 0
  35040 = N 4 0
  35040 = N 68 0
  35136 = N 1 0
  35136 = N 3 0
  35136 = N 36 0
  35136 = N 67 0
  35232 = N 0 0
  35280 = N 1 0
  35328 = N 1 0
  35376 = N 1 0
  35424 = N 3 0
  35424 = N 36 0
  35424 = N 67 0
  35424 = N 0 0
  35424 = S 2 1176
  35520 = N 4 0
  35520 = N 68 0
  35568 = N 1 0
  35616 = N 4 0
  35616 = N 68 0
  35664 = N 0 0
  35712 = N 1 0
  35712 = N 4 0
  35712 = N 37 0
  35712 = N 68 0
  35840 = N 1 0
  35840 = N 40 0
  35872 = N 1 0
  35872 = N 40 0
  35904 = N 4 0
  35904 = N 68 0
  35904 = N 0 0
  36000 = N 4 0
  36000 = N 68 0
  36000 = N 0 0
  36096 = N 4 0
  36096 = N 68 0
  36144 = N 0 0
  36192 = N 4 0
  36192 = N 68 0
  36288 = N 1 0
  36288 = N 3 0
  36288 = N 67 0
  36384 = N 4 0
  36384 = N 68 0
  36416 = N 1 0
  36416 = N 40 0
  36448 = N 1 0
  36448 = N 40 0
  36480 = N 4 0
  36480 = N 68 0
  36480 = N 0 0
  36576 = N 2 0
  36576 = N 35 0
  36576 = N 66 0
  36576 = N 4 0
  36576 = N 37 0
  36576 = N 68 0
  36576 = N 0 0
  36672 = N 4 0
  36672 = N 68 0
  36720 = N 0 0
  36768 = N 4 0
  36768 = N 68 0
  36864 = N 1 0
  36864 = N 3 0
  36864 = N 67 0
  36960 = N 4 0
  36960 = N 68 0
  36992 = N 1 0
  36992 = N 40 0
  37024 = N 1 0
  37024 = N 40 0
  37056 = N 4 0
  37056 = N 68 0
  37056 = N 0 0
  37152 = N 2 0
  37152 = N 66 0
  37152 = N 4 0
  37152 = N 68 0
  37152 = N 0 0
  37248 = N 4 0
  37248 = N 68 0
  37296 = N 0 0
  37344 = N 4 0
  37344 = N 68 0
  37440 = N 1 0
  37440 = N 3 0
  37440 = N 36 0
  37440 = N 67 0
  37536 = N 4 0
  37536 = N 68 0
  37584 = N 2 0
  37632 = N 4 0
  37680 = N 4 0
  37728 = N 4 0
  37728 = N 37 0
  37728 = N 68 0
  37728 = N 0 0
  41760 = S 64 576
  42336 = N 2 0
  42336 = N 66 0
  42336 = N 0 0
  42384 = N 0 0
  42432 = N 2 0
  42432 = N 66 0
  42480 = N 1 0
  42528 = N 2 0
  42528 = N 66 0
  42576 = N 0 0
  42624 = N 1 0
  42624 = N 2 0
  42624 = N 66 0
  42720 = N 2 0
  42720 = N 66 0
  42816 = N 1 0
  42864 = N 1 0
  42912 = N 2 0
  42912 = N 66 0
  42912 = N 0 0
  42960 = N 0 0
  43008 = N 2 0
  43008 = N 66 0
  43056 = N 1 0
  43104 = N 2 0
  43104 = N 66 0
  43152 = N 0 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 66 0
  43296 = N 2 0
  43296 = N 66 0
  43344 = N 1 0
  43392 = N 1 0
  43440 = N 1 0
  43488 = N 2 0
  43488 = N 66 0
  43488 = N 0 0
  43536 = N 0 0
  43584 = N 2 0
  43584 = N 66 0
  43632 = N 1 0
  43680 = N 2 0
  43680 = N 66 0
  43728 = N 0 0
  43776 = N 1 0
  43776 = N 2 0
  43776 = N 66 0
  43872 = N 2 0
  43872 = N 66 0
  43968 = N 1 0
  44016 = N 1 0
  44064 = N 2 0
  44064 = N 66 0
  44064 = N 0 0
  44064 = S 64 576
  44112 = N 0 0
  44160 = N 2 0
  44160 = N 66 0
  44208 = N 1 0
  44256 = N 2 0
  44256 = N 66 0
  44304 = N 0 0
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 66 0
  44448 = N 1 0
  44496 = N 1 0
  44544 = N 1 0
  44592 = N 1 0
  44640 = N 2 0
  44640 = N 66 0
  44640 = N 0 0
  44688 = N 0 0
  44736 = N 2 0
  44736 = N 66 0
  44784 = N 1 0
  44832 = N 2 0
  44832 = N 66 0
  44880 = N 0 0
  44928 = N 1 0
  44928 = N 2 0
  44928 = N 66 0
  45024 = N 2 0
  45024 = N 66 0
  45120 = N 1 0
  45168 = N 1 0
  45216 = N 2 0
  45216 = N 66 0
  45216 = N 0 0
  45264 = N 0 0
  45312 = N 2 0
  45312 = N 66 0
  45360 = N 1 0
  45408 = N 2 0
  45408 = N 66 0
  45456 = N 0 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 66 0
  45600 = N 2 0
  45600 = N 4 0
  45600 = N 0 0
  45696 = N 2 0
  45696 = N 4 0
  45696 = N 0 0
  45792 = N 3 0
  45792 = N 67 0
  45792 = N 0 0
  45792 = S 2 1008
  45984 = N 2 0
  45984 = N 66 0
  45984 = N 0 0
  46080 = N 2 0
  46080 = N 66 0
  46080 = N 0 0
  46176 = N 2 0
  46176 = N 66 0
  46176 = N 0 0
  46272 = N 2 0
  46272 = N 66 0
  46272 = N 0 0
  46368 = N 2 0
  46368 = N 66 0
  46368 = N 0 0
  46464 = N 2 0
  46464 = N 66 0
  46464 = N 0 0
  46560 = N 2 0
  46560 = N 66 0
  46560 = N 0 0
  46656 = N 1 0
  46656 = N 34 0
  46656 = N 2 0
  46656 = N 35 0
  46656 = N 66 0
  46656 = N 0 0
  46752 = N 1 0
  46752 = N 34 0
  46752 = N 2 0
  46752 = N 35 0
  46752 = N 66 0
  46752 = N 0 0
  46944 = N 2 0
  46944 = N 35 0
  46944 = N 66 0
  46944 = N 4 0
  46944 = N 37 0
  46944 = N 68 0
  46944 = N 0 0
  47040 = N 4 0
  47040 = N 68 0
  47088 = N 0 0
  47136 = N 4 0
  47136 = N 68 0
  47232 = N 1 0
  47232 = N 4 0
  47232 = N 68 0
  47328 = N 4 0
  47328 = N 68 0
  47360 = N 1 0
  47360 = N 40 0
  47392 = N 1 0
  47392 = N 40 0
  47424 = N 4 0
  47424 = N 68 0
  47424 = N 0 0
  47520 = N 4 0
  47520 = N 68 0
  47520 = N 0 0
  47616 = N 4 0
  47616 = N 68 0
  47664 = N 0 0
  47712 = N 4 0
  47712 = N 68 0
  47808 = N 1 0
  47808 = N 4 0
  47808 = N 68 0
  47904 = N 4 0
  47904 = N 68 0
  47936 = N 1 0
  47936 = N 40 0
  47968 = N 1 0
  47968 = N 40 0
  48000 = N 4 0
  48000 = N 68 0
  48000 = N 0 0
  48096 = N 4 0
  48096 = N 68 0
  48096 = N 0 0
  48192 = N 4 0
  48192 = N 68 0
  48240 = N 0 0
  48288 = N 4 0
  48288 = N 68 0
  48384 = N 1 0
  48384 = N 4 0
  48384 = N 68 0
  48480 = N 4 0
  48480 = N 68 0
  48512 = N 1 0
  48512 = N 40 0
  48544 = N 1 0
  48544 = N 40 0
  48576 = N 4 0
  48576 = N 68 0
  48576 = N 0 0
  48672 = N 4 0
  48672 = N 68 0
  48672 = N 0 0
  48672 = S 64 576
  48768 = N 4 0
  48768 = N 68 0
  48816 = N 0 0
  48864 = N 4 0
  48864 = N 68 0
  48960 = N 1 0
  48960 = N 4 0
  48960 = N 68 0
  49056 = N 4 0
  49056 = N 68 0
  49152 = N 4 0
  49152 = N 68 0
  49152 = N 0 0
  49248 = N 2 0
  49248 = N 35 0
  49248 = N 66 0
  49248 = N 4 0
  49248 = N 37 0
  49248 = N 68 0
  49248 = N 0 0
  49344 = N 4 0
  49344 = N 68 0
  49392 = N 0 0
  49440 = N 4 0
  49440 = N 68 0
  49536 = N 1 0
  49536 = N 4 0
  49536 = N 68 0
  49632 = N 4 0
  49632 = N 68 0
  49664 = N 1 0
  49664 = N 40 0
  49696 = N 1 0
  49696 = N 40 0
  49728 = N 4 0
  49728 = N 68 0
  49728 = N 0 0
  49824 = N 4 0
  49824 = N 68 0
  49824 = N 0 0
  49920 = N 4 0
  49920 = N 68 0
  49968 = N 0 0
  50016 = N 4 0
  50016 = N 68 0
  50112 = N 1 0
  50112 = N 4 0
  50112 = N 68 0
  50208 = N 4 0
  50208 = N 68 0
  50240 = N 1 0
  50240 = N 40 0
  50272 = N 1 0
  50272 = N 40 0
  50304 = N 4 0
  50304 = N 68 0
  50304 = N 0 0
  50400 = N 4 0
  50400 = N 68 0
  50400 = N 0 0
  50400 = S 2 1176
  50496 = N 4 0
  50496 = N 68 0
  50544 = N 0 0
  50592 = N 4 0
  50592 = N 68 0
  50688 = N 1 0
  50688 = N 4 0
  50688 = N 68 0
  50784 = N 4 0
  50784 = N 68 0
  50816 = N 1 0
  50816 = N 40 0
  50848 = N 1 0
  50848 = N 40 0
  50880 = N 4 0
  50880 = N 68 0
  50880 = N 0 0
  50976 = N 4 0
  50976 = N 68 0
  50976 = N 0 0
  51072 = N 4 0
  51072 = N 68 0
  51120 = N 0 0
  51168 = N 4 0
  51168 = N 68 0
  51264 = N 1 0
  51264 = N 4 0
  51264 = N 68 0
  51360 = N 4 0
  51360 = N 68 0
  51408 = N 1 0
  51456 = N 1 0
  51504 = N 1 0
  51552 = N 3 0
  51552 = N 36 0
  51552 = N 67 0
  51552 = N 0 0
  52128 = S 64 576
  52704 = N 2 0
  52704 = N 35 0
  52704 = N 66 0
  52704 = N 4 0
  52704 = N 37 0
  52704 = N 68 0
  52704 = N 0 0
  52800 = N 4 0
  52800 = N 68 0
  52848 = N 0 0
  52896 = N 4 0
  52896 = N 68 0
  52992 = N 1 0
  52992 = N 4 0
  52992 = N 68 0
  53088 = N 4 0
  53088 = N 68 0
  53120 = N 1 0
  53120 = N 40 0
  53152 = N 1 0
  53152 = N 40 0
  53184 = N 4 0
  53184 = N 68 0
  53184 = N 0 0
  53280 = N 4 0
  53280 = N 68 0
  53280 = N 0 0
  53376 = N 4 0
  53376 = N 68 0
  53424 = N 0 0
  53472 = N 4 0
  53472 = N 68 0
  53568 = N 1 0
  53568 = N 4 0
  53568 = N 68 0
  53664 = N 4 0
  53664 = N 68 0
  53696 = N 1 0
  53696 = N 40 0
  53728 = N 1 0
  53728 = N 40 0
  53760 = N 4 0
  53760 = N 68 0
  53760 = N 0 0
  53856 = N 4 0
  53856 = N 68 0
  53856 = N 0 0
  53952 = N 4 0
  53952 = N 68 0
  54000 = N 0 0
  54048 = N 4 0
  54048 = N 68 0
  54144 = N 1 0
  54144 = N 4 0
  54144 = N 68 0
  54240 = N 4 0
  54240 = N 68 0
  54336 = N 4 0
  54336 = N 68 0
  54336 = N 0 0
  54432 = N 4 0
  54432 = N 68 0
  54432 = N 0 0
  54432 = S 64 576
  54528 = N 4 0
  54528 = N 68 0
  54576 = N 0 0
  54624 = N 4 0
  54624 = N 68 0
  54720 = N 1 0
  54720 = N 4 0
  54720 = N 68 0
  54816 = N 4 0
  54816 = N 68 0
  54912 = N 4 0
  54912 = N 68 0
  54912 = N 0 0
  55008 = N 2 0
  55008 = N 35 0
  55008 = N 66 0
  55008 = N 4 0
  55008 = N 37 0
  55008 = N 68 0
  55008 = N 0 0
  55104 = N 4 0
  55104 = N 68 0
  55152 = N 0 0
  55200 = N 4 0
  55200 = N 68 0
  55296 = N 1 0
  55296 = N 4 0
  55296 = N 68 0
  55392 = N 4 0
  55392 = N 68 0
  55424 = N 1 0
  55424 = N 40 0
  55456 = N 1 0
  55456 = N 40 0
  55488 = N 4 0
  55488 = N 68 0
  55488 = N 0 0
  55584 = N 4 0
  55584 = N 68 0
  55584 = N 0 0
  55680 = N 4 0
  55680 = N 68 0
  55728 = N 0 0
  55776 = N 4 0
  55776 = N 68 0
  55872 = N 1 0
  55872 = N 4 0
  55872 = N 68 0
  55968 = N 4 0
  55968 = N 68 0
  56000 = N 1 0
  56000 = N 40 0
  56032 = N 1 0
  56032 = N 40 0
  56064 = N 4 0
  56064 = N 68 0
  56064 = N 0 0
  56160 = N 4 0
  56160 = N 68 0
  56160 = N 0 0
  56256 = N 4 0
  56256 = N 68 0
  56304 = N 0 0
  56352 = N 4 0
  56352 = N 68 0
  56448 = N 1 0
  56448 = N 4 0
  56448 = N 68 0
  56544 = N 4 0
  56544 = N 68 0
  56640 = N 4 0
  56640 = N 68 0
  56640 = N 0 0
  56672 = N 1 0
  56672 = N 40 0
  56704 = N 1 0
  56704 = N 40 0
  56736 = N 4 0
  56736 = N 68 0
  56736 = N 0 0
  56736 = S 64 576
  56832 = N 1 0
  56832 = N 4 0
  56832 = N 68 0
  56880 = N 0 0
  56928 = N 4 0
  56928 = N 68 0
  57024 = N 1 0
  57024 = N 4 0
  57024 = N 68 0
  57120 = N 4 0
  57120 = N 68 0
  57168 = N 1 0
  57216 = N 1 0
  57264 = N 1 0
  57312 = N 3 0
  57312 = N 36 0
  57312 = N 67 0
  57312 = N 0 0
  57408 = N 4 0
  57408 = N 68 0
  57456 = N 1 0
  57504 = N 4 0
  57504 = N 68 0
  57552 = N 0 0
  57600 = N 1 0
  57600 = N 4 0
  57600 = N 37 0
  57600 = N 68 0
  57696 = N 0 0
  57744 = N 1 0
  57792 = N 1 0
  57840 = N 1 0
  57888 = N 3 0
  57888 = N 36 0
  57888 = N 67 0
  57888 = N 0 0
  57984 = N 4 0
  57984 = N 68 0
  58032 = N 1 0
  58080 = N 4 0
  58080 = N 68 0
  58128 = N 0 0
  58176 = N 1 0
  58176 = N 4 0
  58176 = N 37 0
  58176 = N 68 0
  58272 = N 0 0
  58320 = N 1 0
  58368 = N 4 0
  58416 = N 4 0
  58464 = N 4 0
  58464 = N 37 0
  58464 = N 68 0
  58464 = N 0 0
  58560 = N 4 0
  58560 = N 68 0
  58608 = N 1 0
  58656 = N 4 0
  58656 = N 68 0
  58704 = N 0 0
  58752 = N 1 0
  58752 = N 4 0
  58752 = N 37 0
  58752 = N 68 0
  58944 = N 4 0
  58944 = N 68 0
  58976 = N 1 0
  58976 = N 40 0
  59008 = N 1 0
  59008 = N 40 0
  59040 = N 3 0
  59040 = N 36 0
  59040 = N 67 0
  59040 = N 0 0
  59040 = S 64 576
  59136 = N 4 0
  59136 = N 68 0
  59184 = N 0 0
  59232 = N 4 0
  59232 = N 68 0
  59328 = N 1 0
  59328 = N 4 0
  59328 = N 37 0
  59328 = N 68 0
  59424 = N 0 0
  59472 = N 1 0
  59520 = N 1 0
  59568 = N 1 0
  59616 = N 3 0
  59616 = N 36 0
  59616 = N 67 0
  59616 = N 0 0
  59712 = N 4 0
  59712 = N 68 0
  59760 = N 1 0
  59808 = N 4 0
  59808 = N 68 0
  59856 = N 0 0
  59904 = N 1 0
  59904 = N 4 0
  59904 = N 37 0
  59904 = N 68 0
  60000 = N 0 0
  60048 = N 1 0
  60096 = N 1 0
  60144 = N 1 0
  60192 = N 3 0
  60192 = N 36 0
  60192 = N 67 0
  60192 = N 0 0
  60288 = N 4 0
  60288 = N 68 0
  60336 = N 1 0
  60384 = N 4 0
  60384 = N 68 0
  60432 = N 0 0
  60480 = N 1 0
  60480 = N 4 0
  60480 = N 37 0
  60480 = N 68 0
  60576 = N 0 0
  60624 = N 1 0
  60672 = N 1 0
  60720 = N 1 0
  60768 = N 3 0
  60768 = N 36 0
  60768 = N 67 0
  60768 = N 0 0
  60864 = N 2 0
  60864 = N 66 0
  60912 = N 1 0
  60960 = N 2 0
  60960 = N 66 0
  61008 = N 0 0
  61056 = N 1 0
  61056 = N 3 0
  61056 = N 36 0
  61056 = N 67 0
  61152 = N 2 0
  61152 = N 66 0
  61200 = N 1 0
  61248 = N 1 0
  61296 = N 1 0
  61344 = N 3 0
  61344 = N 36 0
  61344 = N 67 0
  61344 = N 0 0
  61440 = N 2 0
  61440 = N 66 0
  61488 = N 1 0
  61536 = N 2 0
  61536 = N 66 0
  61584 = N 0 0
  61632 = N 1 0
  61632 = N 3 0
  61632 = N 36 0
  61632 = N 67 0
  61728 = N 1 0
  61776 = N 1 0
  61824 = N 2 0
  61872 = N 2 0
  61920 = N 3 0
  61920 = N 36 0
  61920 = N 67 0
  61920 = N 0 0
  62496 = S 64 576
  63072 = N 2 0
  63072 = N 66 0
  63072 = N 4 0
  63072 = N 68 0
  63072 = N 0 0
  63168 = N 2 0
  63168 = N 66 0
  63216 = N 0 0
  63264 = N 2 0
  63264 = N 66 0
  63360 = N 1 0
  63360 = N 2 0
  63360 = N 66 0
  63456 = N 2 0
  63456 = N 66 0
  63488 = N 1 0
  63488 = N 40 0
  63520 = N 1 0
  63520 = N 40 0
  63552 = N 2 0
  63552 = N 66 0
  63552 = N 0 0
  63648 = N 2 0
  63648 = N 66 0
  63648 = N 0 0
  63744 = N 2 0
  63744 = N 66 0
  63792 = N 0 0
  63840 = N 2 0
  63840 = N 66 0
  63888 = N 0 0
  63936 = N 1 0
  63936 = N 2 0
  63936 = N 66 0
  64032 = N 2 0
  64032 = N 66 0
  64080 = N 1 0
  64128 = N 1 0
  64176 = N 1 0
}
