[Song]
{
  Name = "The Razor's Apple "
  Artist = "Fleshwater"
  Charter = "aarøn"
  Album = "We're Not Here to Be Loved"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 148279
  1536 = B 148598
  2304 = B 147541
  3072 = B 147665
  3840 = B 150269
  4608 = B 149000
  5376 = B 145923
  6144 = B 148838
  6912 = B 148102
  7680 = B 149741
  8448 = B 147000
  9216 = B 147190
  9984 = B 147299
  10752 = B 151034
  11520 = B 148550
  12288 = B 148484
  13056 = B 149000
  13824 = B 149223
  14592 = B 148612
  15360 = B 150000
  16128 = B 149519
  16896 = B 148733
  17664 = TS 1
  17664 = B 147266
  18048 = B 145699
  18240 = TS 1 3
  18336 = TS 4
  18432 = B 152532
  18816 = B 137822
  19104 = TS 1 3
  19200 = TS 4
  19200 = B 146628
  19968 = B 147000
  20736 = B 145966
  21504 = B 147039
  22272 = B 150421
  23040 = B 149870
  23808 = B 147554
  24576 = B 147557
  25344 = B 147129
  26112 = B 142096
  26496 = B 138727
  26880 = B 144762
  27648 = B 146460
  28416 = B 149313
  29184 = B 149000
  29952 = B 147000
  30720 = B 148000
  31488 = B 149166
  32256 = B 149331
  33024 = B 147973
  33792 = B 151000
  34560 = B 150473
  35328 = B 147341
  36096 = B 148000
  36864 = B 149766
  37632 = B 146000
  38400 = B 145467
  39168 = B 146502
  39936 = B 148000
  40704 = B 145352
  41472 = B 147504
  42240 = B 148000
  43008 = B 149438
  43776 = B 149848
  44544 = B 149000
  45312 = B 152306
  46080 = B 151144
  46464 = B 148353
  46848 = B 148208
  47232 = B 167216
  47424 = B 150892
  47616 = B 149514
  48000 = B 153755
  48384 = B 149948
  48768 = B 152646
  49152 = B 161267
  49344 = B 158985
  49536 = B 142000
  49728 = B 179699
  49920 = B 149948
  50688 = B 152000
  51456 = B 152795
  52224 = B 152000
  52992 = B 152000
  53760 = B 153105
  54528 = B 150419
  55296 = B 153000
  56064 = B 148536
  56832 = B 148000
  57216 = B 145000
  57600 = B 145596
  58368 = B 148000
  59136 = B 149096
  59904 = B 148000
  60672 = B 146000
  61440 = B 148690
  62208 = B 146805
  62976 = B 148000
  63744 = B 141000
  64512 = B 141269
  65280 = B 141985
  66048 = B 145269
  66816 = B 142786
  67200 = B 137853
  67584 = B 138277
  67968 = B 134266
  68352 = B 140566
  71424 = B 140358
  72192 = B 150556
  72960 = B 143665
  73728 = B 149509
  74496 = B 146233
  75264 = B 144233
  76032 = B 144340
  76800 = B 143899
  77568 = B 142008
  78336 = B 138327
  79104 = B 138233
  79872 = B 142282
  80640 = B 141233
  81408 = B 141773
  82176 = B 139217
  82944 = B 140233
  83712 = B 139233
  84480 = B 139233
  85248 = B 139233
}
[Events]
{
  768 = E "section Verse a"
  1632 = E "phrase_start"
  1728 = E "lyric What's"
  1920 = E "lyric go-"
  2016 = E "lyric ing"
  2208 = E "lyric on"
  2880 = E "lyric right"
  3840 = E "lyric now?"
  4896 = E "phrase_end"
  4906 = E "phrase_start"
  4944 = E "lyric Is"
  5088 = E "lyric the"
  5280 = E "lyric sound"
  5952 = E "lyric of"
  6096 = E "lyric hell?"
  6864 = E "phrase_end"
  6874 = E "phrase_start"
  6912 = E "lyric Six"
  7104 = E "lyric feet"
  7296 = E "lyric dig"
  7392 = E "lyric it"
  7488 = E "lyric up"
  7632 = E "phrase_end"
  7642 = E "phrase_start"
  7680 = E "lyric Blame"
  7872 = E "lyric it"
  8064 = E "lyric on"
  8160 = E "lyric your-"
  8352 = E "lyric self"
  9024 = E "lyric a-"
  9120 = E "lyric gain"
  9888 = E "phrase_end"
  9907 = E "phrase_start"
  9984 = E "lyric Reach"
  10128 = E "lyric in"
  10368 = E "lyric let"
  10464 = E "lyric it"
  10560 = E "lyric out"
  10656 = E "phrase_end"
  10666 = E "phrase_start"
  10704 = E "lyric We"
  10896 = E "lyric can"
  11136 = E "lyric shut"
  11280 = E "lyric it"
  11376 = E "lyric down"
  11616 = E "phrase_end"
  11626 = E "phrase_start"
  11664 = E "lyric These"
  11856 = E "lyric are"
  12048 = E "lyric the"
  12240 = E "lyric symp-"
  12432 = E "lyric toms"
  12624 = E "lyric of"
  12816 = E "lyric you"
  13056 = E "section Verse b"
  14544 = E "phrase_end"
  14688 = E "phrase_start"
  14784 = E "lyric Ma-"
  14976 = E "lyric king"
  15168 = E "lyric me"
  15360 = E "lyric sick"
  15552 = E "lyric of"
  15696 = E "lyric the"
  15888 = E "lyric truth"
  17664 = E "phrase_end"
  17664 = E "section Transition"
  19200 = E "section Verse c"
  20064 = E "phrase_start"
  20160 = E "lyric And"
  20352 = E "lyric if"
  20448 = E "lyric you"
  20640 = E "lyric ask"
  21360 = E "phrase_end"
  21370 = E "phrase_start"
  21408 = E "lyric How"
  22272 = E "lyric we"
  22416 = E "lyric can"
  22656 = E "lyric fi-"
  22752 = E "lyric gure"
  22848 = E "lyric out?"
  22992 = E "phrase_end"
  23002 = E "phrase_start"
  23040 = E "lyric Why"
  23232 = E "lyric we"
  23424 = E "lyric lost"
  23568 = E "lyric our-"
  23712 = E "lyric selves?"
  24288 = E "phrase_end"
  24307 = E "phrase_start"
  24384 = E "lyric So"
  24480 = E "lyric let"
  24672 = E "lyric go"
  25344 = E "section Pre-chorus"
  26304 = E "phrase_end"
  26352 = E "phrase_start"
  26448 = E "lyric Calm"
  26736 = E "lyric down"
  26880 = E "section Chorus"
  26976 = E "phrase_end"
  26986 = E "phrase_start"
  27024 = E "lyric I"
  27216 = E "lyric wish"
  27408 = E "lyric it"
  27600 = E "lyric was"
  27792 = E "lyric that"
  27984 = E "lyric ea-"
  28176 = E "lyric sy"
  28512 = E "phrase_end"
  28531 = E "phrase_start"
  28608 = E "lyric We're"
  28752 = E "lyric all"
  28944 = E "lyric just"
  29184 = E "lyric vic-"
  29376 = E "lyric tims"
  29568 = E "lyric of"
  29664 = E "lyric our-"
  29808 = E "lyric selves"
  30048 = E "phrase_end"
  30058 = E "phrase_start"
  30096 = E "lyric Sear-"
  30288 = E "lyric ching"
  30480 = E "lyric our"
  30672 = E "lyric way"
  30864 = E "lyric out"
  31056 = E "lyric the"
  31296 = E "lyric shelf"
  32160 = E "phrase_end"
  33120 = E "phrase_start"
  33216 = E "lyric These"
  33408 = E "lyric are"
  33600 = E "lyric the"
  33792 = E "lyric symp-"
  33984 = E "lyric toms"
  34176 = E "lyric of"
  34368 = E "lyric you"
  36048 = E "phrase_end"
  36192 = E "phrase_start"
  36288 = E "lyric Ma-"
  36480 = E "lyric king"
  36672 = E "lyric me"
  36864 = E "lyric sick"
  37248 = E "lyric and"
  37440 = E "lyric it"
  37632 = E "lyric gets"
  37920 = E "lyric con-"
  38208 = E "lyric ta-"
  38592 = E "lyric gious"
  38736 = E "phrase_end"
  38746 = E "phrase_start"
  38784 = E "lyric I've"
  38976 = E "lyric lost"
  39360 = E "lyric my"
  39696 = E "lyric pa-"
  40080 = E "lyric tience"
  40416 = E "phrase_end"
  40435 = E "phrase_start"
  40512 = E "lyric More"
  40704 = E "lyric des-"
  40944 = E "lyric per-"
  40992 = E "lyric ate"
  41232 = E "lyric than"
  41664 = E "lyric be-"
  42048 = E "lyric fore"
  43776 = E "phrase_end"
  43776 = E "section Drum solo"
  49920 = E "section Interlude"
  50016 = E "phrase_start"
  50112 = E "lyric How"
  50496 = E "lyric how"
  50688 = E "lyric is"
  50832 = E "lyric it"
  50976 = E "phrase_end"
  50986 = E "phrase_start"
  51024 = E "lyric So"
  51216 = E "lyric they"
  51600 = E "lyric say"
  51936 = E "phrase_end"
  51955 = E "phrase_start"
  52032 = E "lyric What's"
  52224 = E "lyric on"
  52416 = E "lyric your"
  52560 = E "lyric mind"
  53088 = E "phrase_end"
  53107 = E "phrase_start"
  53184 = E "lyric How"
  53568 = E "lyric how"
  53952 = E "lyric de-"
  54192 = E "lyric ser-"
  54336 = E "lyric ving"
  54672 = E "phrase_end"
  54691 = E "phrase_start"
  54768 = E "lyric It's"
  54912 = E "lyric a"
  55104 = E "lyric lie"
  56064 = E "phrase_end"
  57600 = E "section Bridge a"
  61728 = E "phrase_start"
  61824 = E "lyric In"
  62016 = E "lyric the"
  62208 = E "lyric space"
  62208 = E "section Bridge b"
  62496 = E "lyric be-"
  62784 = E "lyric tween"
  63168 = E "lyric e-"
  63264 = E "lyric ver-"
  63360 = E "lyric y"
  63552 = E "lyric I"
  63888 = E "lyric and"
  64320 = E "lyric you"
  64752 = E "phrase_end"
  64771 = E "phrase_start"
  64848 = E "lyric You'll"
  65040 = E "lyric be"
  65232 = E "lyric safe"
  65568 = E "lyric and"
  65856 = E "lyric green"
  66192 = E "phrase_end"
  66202 = E "phrase_start"
  66240 = E "lyric 'Til"
  66432 = E "lyric your"
  66624 = E "lyric lips"
  67008 = E "lyric turn"
  67392 = E "lyric blue"
  67872 = E "phrase_end"
  67891 = E "phrase_start"
  67968 = E "lyric Re-"
  68160 = E "lyric set"
  69216 = E "phrase_end"
  69226 = E "phrase_start"
  69264 = E "lyric Start"
  69504 = E "lyric a-"
  69696 = E "lyric gain"
  70416 = E "phrase_end"
  70426 = E "phrase_start"
  70464 = E "lyric You'll"
  70656 = E "lyric starve"
  70848 = E "lyric a-"
  71040 = E "lyric gain"
  71904 = E "phrase_end"
  71923 = E "phrase_start"
  72000 = E "lyric The"
  72192 = E "lyric stars"
  72576 = E "lyric are"
  72960 = E "lyric ben-"
  72960 = E "section Outro"
  73248 = E "lyric ding"
  73536 = E "lyric to"
  73728 = E "lyric heal"
  74112 = E "lyric the"
  74496 = E "lyric pain"
  75024 = E "phrase_end"
  75043 = E "phrase_start"
  75120 = E "lyric You"
  75312 = E "lyric can't"
  75648 = E "lyric take"
  75840 = E "lyric a-"
  76032 = E "lyric way"
  76608 = E "phrase_end"
  76618 = E "phrase_start"
  76656 = E "lyric You"
  76800 = E "lyric can't"
  77136 = E "lyric take"
  77328 = E "lyric a-"
  77520 = E "lyric way"
  78048 = E "phrase_end"
  78067 = E "phrase_start"
  78144 = E "lyric The"
  78336 = E "lyric stars"
  78720 = E "lyric are"
  79104 = E "lyric ben-"
  79344 = E "lyric ding"
  79584 = E "phrase_end"
  79594 = E "phrase_start"
  79632 = E "lyric To"
  79824 = E "lyric heal"
  80256 = E "lyric the"
  80640 = E "lyric pain"
  81120 = E "phrase_end"
  81130 = E "phrase_start"
  81168 = E "lyric You"
  81408 = E "lyric can't"
  81792 = E "lyric take"
  81984 = E "lyric a-"
  82128 = E "lyric way"
  82704 = E "phrase_end"
  82714 = E "phrase_start"
  82752 = E "lyric You"
  82944 = E "lyric can't"
  83328 = E "lyric take"
  83520 = E "lyric a-"
  83760 = E "lyric way"
  85248 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 7 0
  864 = N 7 0
  1056 = N 7 0
  1152 = N 7 0
  1248 = N 7 0
  1440 = N 7 0
  1536 = N 7 0
  1632 = N 7 0
  1824 = N 1 0
  1824 = N 3 0
  1920 = N 1 0
  1920 = N 3 0
  2016 = N 1 0
  2016 = N 4 0
  2016 = N 5 0
  2112 = N 1 0
  2112 = N 3 0
  2112 = N 5 0
  2208 = N 0 144
  2208 = N 2 144
  2400 = N 0 0
  2400 = N 2 0
  2496 = N 0 144
  2496 = N 2 144
  2688 = N 0 0
  2688 = N 2 0
  2784 = N 0 0
  2784 = N 2 0
  2880 = N 0 144
  2880 = N 2 144
  3072 = N 0 0
  3072 = N 2 0
  3168 = N 0 0
  3168 = N 2 0
  3264 = N 0 144
  3264 = N 2 144
  3456 = N 0 0
  3456 = N 2 0
  3552 = N 0 0
  3552 = N 2 0
  3648 = N 0 144
  3648 = N 2 144
  3840 = N 7 0
  3840 = S 2 1488
  3936 = N 7 0
  4128 = N 7 0
  4224 = N 7 0
  4320 = N 7 0
  4512 = N 7 0
  4608 = N 7 0
  4704 = N 7 0
  4896 = N 1 0
  4896 = N 3 0
  4992 = N 1 0
  4992 = N 3 0
  5088 = N 1 0
  5088 = N 4 0
  5088 = N 5 0
  5184 = N 1 0
  5184 = N 3 0
  5184 = N 5 0
  5280 = N 0 144
  5280 = N 2 144
  5472 = N 0 0
  5472 = N 2 0
  5568 = N 0 144
  5568 = N 2 144
  5760 = N 0 0
  5760 = N 2 0
  5856 = N 0 0
  5856 = N 2 0
  5952 = N 0 144
  5952 = N 2 144
  6144 = N 0 0
  6144 = N 2 0
  6240 = N 0 0
  6240 = N 2 0
  6336 = N 0 144
  6336 = N 2 144
  6528 = N 0 0
  6528 = N 2 0
  6624 = N 0 0
  6624 = N 2 0
  6720 = N 0 144
  6720 = N 2 144
  6912 = N 7 0
  7008 = N 7 0
  7200 = N 7 0
  7296 = N 7 0
  7392 = N 7 0
  7584 = N 7 0
  7680 = N 7 0
  7776 = N 7 0
  7968 = N 1 0
  7968 = N 3 0
  8064 = N 1 0
  8064 = N 3 0
  8160 = N 1 0
  8160 = N 4 0
  8160 = N 5 0
  8256 = N 1 0
  8256 = N 3 0
  8256 = N 5 0
  8352 = N 0 144
  8352 = N 2 144
  8544 = N 0 0
  8544 = N 2 0
  8640 = N 0 144
  8640 = N 2 144
  8832 = N 0 0
  8832 = N 2 0
  8928 = N 0 0
  8928 = N 2 0
  9024 = N 0 144
  9024 = N 2 144
  9216 = N 0 0
  9216 = N 2 0
  9312 = N 0 0
  9312 = N 2 0
  9408 = N 0 144
  9408 = N 2 144
  9600 = N 0 0
  9600 = N 2 0
  9696 = N 0 0
  9696 = N 2 0
  9792 = N 0 144
  9792 = N 2 144
  9984 = N 7 0
  10080 = N 7 0
  10272 = N 7 0
  10368 = N 7 0
  10464 = N 7 0
  10656 = N 7 0
  10752 = N 7 0
  10848 = N 7 0
  11040 = N 1 0
  11040 = N 3 0
  11136 = N 1 0
  11136 = N 3 0
  11232 = N 1 0
  11232 = N 4 0
  11232 = N 5 0
  11328 = N 1 0
  11328 = N 3 0
  11328 = N 5 0
  11424 = N 0 144
  11424 = N 2 144
  11616 = N 0 0
  11616 = N 2 0
  11712 = N 0 144
  11712 = N 2 144
  11904 = N 0 0
  11904 = N 2 0
  12000 = N 0 0
  12000 = N 2 0
  12096 = N 0 144
  12096 = N 2 144
  12288 = N 0 0
  12288 = N 2 0
  12384 = N 0 0
  12384 = N 2 0
  12480 = N 0 144
  12480 = N 2 144
  12672 = N 0 0
  12672 = N 2 0
  12768 = N 0 0
  12768 = N 2 0
  12864 = N 0 144
  12864 = N 2 144
  13056 = N 7 0
  13152 = N 7 0
  13248 = N 7 0
  13344 = N 7 0
  13440 = N 7 0
  13536 = N 7 0
  13728 = N 1 144
  13728 = N 3 144
  13920 = N 1 0
  13920 = N 3 0
  14016 = N 7 0
  14016 = N 5 0
  14112 = N 2 144
  14112 = N 4 144
  14304 = N 2 0
  14304 = N 4 0
  14400 = N 2 0
  14400 = N 4 0
  14496 = N 2 0
  14592 = N 0 0
  14592 = N 1 0
  14592 = N 3 0
  14592 = S 2 1584
  14688 = N 0 0
  14688 = N 1 0
  14688 = N 3 0
  14784 = N 0 0
  14784 = N 1 0
  14784 = N 3 0
  14880 = N 0 0
  14880 = N 1 0
  14880 = N 3 0
  14976 = N 0 0
  14976 = N 1 0
  14976 = N 3 0
  15072 = N 0 0
  15072 = N 1 0
  15072 = N 3 0
  15168 = N 0 0
  15168 = N 1 0
  15168 = N 3 0
  15264 = N 0 0
  15264 = N 1 0
  15264 = N 3 0
  15360 = N 0 0
  15360 = N 1 0
  15360 = N 3 0
  15456 = N 0 0
  15456 = N 1 0
  15456 = N 3 0
  15552 = N 0 0
  15552 = N 1 0
  15552 = N 3 0
  15648 = N 0 0
  15648 = N 1 0
  15648 = N 3 0
  15744 = N 0 0
  15744 = N 1 0
  15744 = N 3 0
  15840 = N 0 0
  15840 = N 1 0
  15840 = N 3 0
  15936 = N 0 0
  15936 = N 1 0
  15936 = N 3 0
  16032 = N 0 0
  16032 = N 1 0
  16032 = N 3 0
  16128 = N 7 0
  16224 = N 7 0
  16320 = N 7 0
  16416 = N 7 0
  16512 = N 7 0
  16608 = N 7 0
  16800 = N 1 144
  16800 = N 3 144
  16992 = N 1 0
  16992 = N 3 0
  17088 = N 7 0
  17088 = N 5 0
  17184 = N 2 144
  17184 = N 4 144
  17376 = N 2 0
  17376 = N 4 0
  17472 = N 2 0
  17472 = N 4 0
  17568 = N 2 0
  17664 = N 1 0
  17664 = N 3 0
  17664 = N 4 0
  17760 = N 1 0
  17760 = N 3 0
  17760 = N 4 0
  17856 = N 1 0
  17856 = N 3 0
  17856 = N 4 0
  17952 = N 1 0
  17952 = N 3 0
  17952 = N 4 0
  18048 = N 1 0
  18048 = N 3 0
  18048 = N 4 0
  18144 = N 1 0
  18144 = N 3 0
  18144 = N 4 0
  18240 = N 1 0
  18336 = N 0 576
  18336 = N 2 576
  18336 = N 3 576
  18960 = N 3 0
  18960 = N 6 0
  19008 = N 4 0
  19008 = N 6 0
  19056 = N 3 0
  19056 = N 6 0
  19104 = N 2 0
  19104 = N 6 0
  19200 = N 7 0
  19296 = N 7 0
  19488 = N 7 0
  19584 = N 7 0
  19680 = N 7 0
  19872 = N 7 0
  19968 = N 7 0
  20064 = N 7 0
  20256 = N 1 0
  20256 = N 3 0
  20352 = N 1 0
  20352 = N 3 0
  20448 = N 1 0
  20448 = N 4 0
  20448 = N 5 0
  20544 = N 1 0
  20544 = N 3 0
  20544 = N 5 0
  20640 = N 0 144
  20640 = N 2 144
  20832 = N 0 0
  20832 = N 2 0
  20928 = N 0 144
  20928 = N 2 144
  21120 = N 0 0
  21120 = N 2 0
  21216 = N 0 0
  21216 = N 2 0
  21312 = N 0 144
  21312 = N 2 144
  21504 = N 0 0
  21504 = N 2 0
  21600 = N 0 0
  21600 = N 2 0
  21696 = N 0 144
  21696 = N 2 144
  21888 = N 0 0
  21888 = N 2 0
  21984 = N 0 0
  21984 = N 2 0
  22080 = N 0 144
  22080 = N 2 144
  22272 = N 7 0
  22464 = N 7 0
  22656 = N 7 0
  22752 = N 0 0
  22848 = N 7 0
  23040 = N 7 0
  23232 = N 7 0
  23424 = N 1 0
  23424 = N 3 0
  23520 = N 2 0
  23520 = N 4 0
  23520 = N 5 0
  23616 = N 2 0
  23616 = N 4 0
  23712 = N 2 144
  23712 = N 4 144
  23904 = N 0 0
  24000 = N 0 144
  24000 = N 2 144
  24192 = N 0 0
  24192 = N 2 0
  24288 = N 0 0
  24288 = N 2 0
  24384 = N 0 144
  24384 = N 2 144
  24576 = N 0 0
  24576 = N 2 0
  24672 = N 0 0
  24672 = N 2 0
  24768 = N 0 144
  24768 = N 2 144
  24960 = N 0 0
  24960 = N 2 0
  25056 = N 0 0
  25056 = N 2 0
  25152 = N 0 144
  25152 = N 2 144
  25344 = N 7 1104
  25344 = N 5 0
  25344 = S 2 1536
  26496 = N 1 240
  26496 = N 2 240
  26496 = N 4 240
  26784 = N 0 144
  26784 = N 2 144
  26976 = N 0 0
  26976 = N 2 0
  27072 = N 0 144
  27072 = N 2 144
  27264 = N 0 0
  27264 = N 2 0
  27360 = N 0 0
  27360 = N 2 0
  27456 = N 0 144
  27456 = N 2 144
  27648 = N 0 0
  27648 = N 2 0
  27744 = N 0 0
  27744 = N 2 0
  27840 = N 0 144
  27840 = N 2 144
  28032 = N 0 0
  28032 = N 2 0
  28128 = N 0 0
  28128 = N 2 0
  28224 = N 0 144
  28224 = N 2 144
  28416 = N 7 0
  28512 = N 7 0
  28704 = N 7 0
  28800 = N 7 0
  28896 = N 7 0
  29088 = N 7 0
  29184 = N 7 0
  29280 = N 7 0
  29472 = N 7 0
  29568 = N 3 0
  29568 = N 4 0
  29664 = N 3 0
  29664 = N 4 0
  29760 = N 3 0
  29760 = N 4 0
  29856 = N 0 144
  29856 = N 2 144
  30048 = N 0 0
  30048 = N 2 0
  30144 = N 0 144
  30144 = N 2 144
  30336 = N 0 0
  30336 = N 2 0
  30432 = N 0 0
  30432 = N 2 0
  30528 = N 0 144
  30528 = N 2 144
  30720 = N 0 0
  30720 = N 2 0
  30816 = N 0 0
  30816 = N 2 0
  30912 = N 0 144
  30912 = N 2 144
  31104 = N 0 0
  31104 = N 2 0
  31200 = N 0 0
  31200 = N 2 0
  31296 = N 0 144
  31296 = N 2 144
  31488 = N 7 0
  31584 = N 7 0
  31680 = N 7 0
  31776 = N 7 0
  31872 = N 7 0
  31968 = N 7 0
  32160 = N 1 144
  32160 = N 3 144
  32352 = N 1 0
  32352 = N 3 0
  32448 = N 7 0
  32448 = N 5 0
  32544 = N 2 144
  32544 = N 4 144
  32736 = N 2 0
  32736 = N 4 0
  32832 = N 2 0
  32832 = N 4 0
  32928 = N 2 0
  33024 = N 0 0
  33024 = N 1 0
  33024 = N 3 0
  33120 = N 0 0
  33120 = N 1 0
  33120 = N 3 0
  33216 = N 0 0
  33216 = N 1 0
  33216 = N 3 0
  33312 = N 0 0
  33312 = N 1 0
  33312 = N 3 0
  33408 = N 0 0
  33408 = N 1 0
  33408 = N 3 0
  33504 = N 0 0
  33504 = N 1 0
  33504 = N 3 0
  33600 = N 0 0
  33600 = N 1 0
  33600 = N 3 0
  33696 = N 0 0
  33696 = N 1 0
  33696 = N 3 0
  33792 = N 0 0
  33792 = N 1 0
  33792 = N 3 0
  33888 = N 0 0
  33888 = N 1 0
  33888 = N 3 0
  33984 = N 0 0
  33984 = N 1 0
  33984 = N 3 0
  34080 = N 0 0
  34080 = N 1 0
  34080 = N 3 0
  34176 = N 0 0
  34176 = N 1 0
  34176 = N 3 0
  34272 = N 0 0
  34272 = N 1 0
  34272 = N 3 0
  34368 = N 0 0
  34368 = N 1 0
  34368 = N 3 0
  34464 = N 0 0
  34464 = N 1 0
  34464 = N 3 0
  34560 = N 7 0
  34656 = N 7 0
  34752 = N 7 0
  34848 = N 7 0
  34944 = N 7 0
  35040 = N 7 0
  35232 = N 1 144
  35232 = N 3 144
  35424 = N 1 0
  35424 = N 3 0
  35520 = N 7 0
  35520 = N 5 0
  35616 = N 2 144
  35616 = N 4 144
  35808 = N 2 0
  35808 = N 4 0
  35904 = N 2 0
  35904 = N 4 0
  36000 = N 2 0
  36096 = N 0 0
  36096 = N 1 0
  36096 = N 3 0
  36192 = N 0 0
  36192 = N 1 0
  36192 = N 3 0
  36288 = N 0 0
  36288 = N 1 0
  36288 = N 3 0
  36384 = N 0 0
  36384 = N 1 0
  36384 = N 3 0
  36480 = N 0 0
  36480 = N 1 0
  36480 = N 3 0
  36576 = N 0 0
  36576 = N 1 0
  36576 = N 3 0
  36672 = N 0 0
  36672 = N 1 0
  36672 = N 3 0
  36768 = N 0 0
  36768 = N 1 0
  36768 = N 3 0
  36864 = N 0 0
  36864 = N 1 0
  36864 = N 3 0
  36960 = N 0 0
  36960 = N 1 0
  36960 = N 3 0
  37056 = N 0 0
  37056 = N 1 0
  37056 = N 3 0
  37152 = N 0 0
  37152 = N 1 0
  37152 = N 3 0
  37248 = N 0 0
  37248 = N 1 0
  37248 = N 3 0
  37344 = N 0 0
  37344 = N 1 0
  37344 = N 3 0
  37440 = N 0 0
  37440 = N 1 0
  37440 = N 3 0
  37536 = N 0 0
  37632 = N 1 144
  37632 = N 3 144
  37632 = N 4 144
  37824 = N 1 144
  37824 = N 3 144
  37824 = N 4 144
  38016 = N 1 0
  38016 = N 3 0
  38016 = N 4 0
  38112 = N 1 0
  38112 = N 3 0
  38112 = N 4 0
  38208 = N 1 0
  38304 = N 2 144
  38304 = N 3 144
  38304 = N 4 144
  38496 = N 2 0
  38496 = N 3 0
  38496 = N 4 0
  38592 = N 2 0
  38592 = N 3 0
  38592 = N 4 0
  38688 = N 2 0
  38688 = N 3 0
  38688 = N 4 0
  38784 = N 2 0
  38784 = N 3 0
  38784 = N 4 0
  38880 = N 2 0
  38880 = N 3 0
  38880 = N 4 0
  38976 = N 2 0
  38976 = N 3 0
  38976 = N 4 0
  39072 = N 0 0
  39072 = S 2 1728
  39120 = N 0 0
  39168 = N 0 144
  39168 = N 1 144
  39168 = N 3 144
  39360 = N 0 144
  39360 = N 1 144
  39360 = N 3 144
  39552 = N 0 0
  39552 = N 1 0
  39552 = N 3 0
  39648 = N 0 0
  39648 = N 1 0
  39648 = N 3 0
  39744 = N 0 0
  39840 = N 0 144
  39840 = N 1 144
  39840 = N 2 144
  40032 = N 0 0
  40032 = N 1 0
  40032 = N 2 0
  40128 = N 0 0
  40128 = N 1 0
  40128 = N 2 0
  40224 = N 0 0
  40224 = N 1 0
  40224 = N 2 0
  40320 = N 0 0
  40320 = N 1 0
  40320 = N 2 0
  40416 = N 0 0
  40416 = N 1 0
  40416 = N 2 0
  40512 = N 0 0
  40512 = N 1 0
  40512 = N 2 0
  40608 = N 0 0
  40608 = N 1 0
  40608 = N 2 0
  40704 = N 1 144
  40704 = N 3 144
  40704 = N 4 144
  40896 = N 1 144
  40896 = N 3 144
  40896 = N 4 144
  41088 = N 1 0
  41088 = N 3 0
  41088 = N 4 0
  41184 = N 1 0
  41184 = N 3 0
  41184 = N 4 0
  41280 = N 1 0
  41376 = N 2 144
  41376 = N 3 144
  41376 = N 4 144
  41568 = N 2 0
  41568 = N 3 0
  41568 = N 4 0
  41664 = N 2 0
  41664 = N 3 0
  41664 = N 4 0
  41760 = N 2 0
  41760 = N 3 0
  41760 = N 4 0
  41856 = N 2 0
  41856 = N 3 0
  41856 = N 4 0
  41952 = N 2 0
  41952 = N 3 0
  41952 = N 4 0
  42048 = N 2 0
  42048 = N 3 0
  42048 = N 4 0
  42144 = N 2 0
  42144 = N 3 0
  42144 = N 4 0
  42240 = N 1 0
  42240 = N 3 0
  42240 = N 4 0
  42336 = N 1 0
  42336 = N 3 0
  42336 = N 4 0
  42432 = N 1 0
  42432 = N 3 0
  42432 = N 4 0
  42528 = N 1 0
  42528 = N 3 0
  42528 = N 4 0
  42624 = N 1 0
  42624 = N 3 0
  42624 = N 4 0
  42720 = N 1 0
  42720 = N 3 0
  42720 = N 4 0
  42816 = N 1 0
  42912 = N 0 672
  42912 = N 2 672
  42912 = N 3 672
  43632 = N 2 0
  43632 = N 6 0
  43680 = N 3 0
  43680 = N 6 0
  43728 = N 4 0
  43728 = N 6 0
  50112 = N 2 0
  50112 = N 6 0
  50496 = N 4 0
  50496 = N 6 0
  51648 = N 2 0
  51648 = N 6 0
  52032 = N 4 0
  52032 = N 6 0
  53184 = N 2 0
  53184 = N 6 0
  53568 = N 4 0
  53568 = N 6 0
  54720 = N 2 0
  54720 = N 6 0
  55104 = N 4 0
  55104 = N 6 0
  56064 = N 7 0
  56064 = S 2 1488
  56160 = N 7 0
  56208 = N 7 0
  56256 = N 7 0
  56448 = N 7 0
  56544 = N 0 0
  56640 = N 7 0
  56832 = N 7 0
  57024 = N 7 0
  57216 = N 1 0
  57216 = N 3 0
  57312 = N 2 0
  57312 = N 4 0
  57312 = N 5 0
  57408 = N 2 0
  57408 = N 4 0
  57504 = N 2 144
  57504 = N 4 144
  57696 = N 0 0
  57696 = N 2 0
  57792 = N 0 144
  57792 = N 2 144
  57984 = N 0 0
  57984 = N 2 0
  58080 = N 0 0
  58080 = N 2 0
  58176 = N 0 144
  58176 = N 2 144
  58368 = N 0 0
  58368 = N 2 0
  58464 = N 0 0
  58464 = N 2 0
  58560 = N 0 144
  58560 = N 2 144
  58752 = N 0 0
  58752 = N 2 0
  58848 = N 0 0
  58848 = N 2 0
  58944 = N 0 0
  58944 = N 2 0
  59040 = N 0 0
  59040 = N 1 0
  59136 = N 7 0
  59328 = N 7 0
  59520 = N 7 0
  59616 = N 0 0
  59712 = N 7 0
  59904 = N 7 0
  60096 = N 7 0
  60288 = N 1 0
  60288 = N 3 0
  60384 = N 2 0
  60384 = N 4 0
  60384 = N 5 0
  60480 = N 2 0
  60480 = N 4 0
  60576 = N 2 144
  60576 = N 4 144
  60768 = N 0 0
  60768 = N 2 0
  60864 = N 0 144
  60864 = N 2 144
  61056 = N 0 0
  61056 = N 2 0
  61152 = N 0 0
  61152 = N 2 0
  61248 = N 0 144
  61248 = N 2 144
  61440 = N 0 0
  61440 = N 2 0
  61536 = N 0 0
  61536 = N 2 0
  61632 = N 0 144
  61632 = N 2 144
  61824 = N 0 0
  61824 = N 2 0
  61920 = N 0 0
  61920 = N 2 0
  62016 = N 0 0
  62016 = N 2 0
  62112 = N 0 0
  62112 = N 1 0
  62208 = N 1 144
  62208 = N 3 144
  62400 = N 1 144
  62400 = N 3 144
  62592 = N 1 0
  62592 = N 3 0
  62688 = N 1 0
  62688 = N 4 0
  62784 = N 1 144
  62784 = N 3 144
  62976 = N 1 0
  62976 = N 3 0
  63072 = N 1 0
  63072 = N 2 0
  63072 = N 5 0
  63168 = N 1 0
  63168 = N 2 0
  63264 = N 1 0
  63264 = N 2 0
  63360 = N 1 0
  63360 = N 2 0
  63456 = N 2 0
  63456 = N 3 0
  63456 = N 5 0
  63552 = N 7 0
  63648 = N 0 240
  63648 = N 2 240
  63936 = N 0 144
  63936 = N 2 144
  64128 = N 0 336
  64128 = N 3 336
  64512 = N 0 144
  64512 = N 2 144
  64704 = N 0 144
  64704 = N 2 144
  64896 = N 0 336
  64896 = N 3 336
  65280 = N 1 144
  65280 = N 3 144
  65472 = N 1 144
  65472 = N 3 144
  65664 = N 1 0
  65664 = N 3 0
  65760 = N 1 0
  65760 = N 4 0
  65856 = N 1 144
  65856 = N 3 144
  66048 = N 1 0
  66048 = N 3 0
  66144 = N 1 0
  66144 = N 2 0
  66144 = N 5 0
  66240 = N 1 0
  66240 = N 2 0
  66336 = N 1 0
  66336 = N 2 0
  66432 = N 3 0
  66432 = N 4 0
  66528 = N 3 0
  66528 = N 4 0
  66624 = N 3 0
  66624 = N 4 0
  66720 = N 3 240
  66720 = N 4 240
  67008 = N 0 144
  67008 = N 2 144
  67200 = N 0 336
  67200 = N 3 336
  67584 = N 0 144
  67584 = N 2 144
  67776 = N 0 144
  67776 = N 2 144
  67968 = N 0 336
  67968 = N 3 336
  68352 = N 7 3024
  68352 = S 2 48
  71424 = N 7 240
  71712 = N 2 432
  71712 = N 4 432
  72192 = N 7 240
  72480 = N 2 432
  72480 = N 4 432
  72960 = N 0 240
  72960 = N 1 240
  72960 = N 3 240
  73248 = N 2 432
  73248 = N 4 432
  73728 = N 0 240
  73728 = N 1 240
  73728 = N 3 240
  74016 = N 2 432
  74016 = N 4 432
  74496 = N 7 240
  74784 = N 2 432
  74784 = N 4 432
  75264 = N 7 240
  75552 = N 2 432
  75552 = N 4 432
  76032 = N 0 240
  76032 = N 1 240
  76032 = N 3 240
  76320 = N 2 432
  76320 = N 4 432
  76800 = N 0 240
  76800 = N 1 240
  76800 = N 3 240
  77088 = N 2 432
  77088 = N 4 432
  77568 = N 7 240
  77856 = N 2 432
  77856 = N 4 432
  78336 = N 7 240
  78624 = N 2 432
  78624 = N 4 432
  79104 = N 0 240
  79104 = N 1 240
  79104 = N 3 240
  79392 = N 2 432
  79392 = N 4 432
  79872 = N 0 240
  79872 = N 1 240
  79872 = N 3 240
  80160 = N 2 432
  80160 = N 4 432
  80640 = N 7 240
  80928 = N 2 432
  80928 = N 4 432
  81408 = N 7 240
  81696 = N 2 432
  81696 = N 4 432
  82176 = N 0 240
  82176 = N 1 240
  82176 = N 3 240
  82464 = N 2 432
  82464 = N 4 432
  82944 = N 0 240
  82944 = N 1 240
  82944 = N 3 240
  83232 = N 2 432
  83232 = N 4 432
  83712 = N 7 4608
}
