[Song]
{
  Name = "Dragon Ball Gt Final Bout - The Biggest Fight"
  Artist = "Hironobu Kageyama"
  Charter = "LMBECIL1832"
  Album = "Dragon Ball Gt Final Bout - The Biggest Fight"
  Year = ", 1997"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Videogame OST"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119880
  768 = B 160048
}
[Events]
{
  0 = E "section Intro"
  10752 = E "phrase_start"
  10752 = E "section Verse 1"
  10848 = E "lyric Marude sora wo"
  12096 = E "phrase_start"
  12192 = E "lyric Yurugasu sono hageshii PAWAA"
  13536 = E "phrase_start"
  13632 = E "lyric Ano gekitotsu ga"
  14880 = E "phrase_start"
  14976 = E "lyric Hajimatta"
  16800 = E "phrase_start"
  16896 = E "lyric Yami wo saite"
  18240 = E "phrase_start"
  18336 = E "lyric Sakuretsu suru chijou saikou"
  19776 = E "phrase_start"
  19872 = E "lyric No BATORU da ze"
  21024 = E "phrase_start"
  21120 = E "lyric Kore ga"
  23040 = E "phrase_start"
  23040 = E "section PreChorus 1"
  23136 = E "lyric Karada mo, tamashii mo, subete"
  26112 = E "phrase_start"
  26208 = E "lyric Honoo ni kawaru"
  29184 = E "phrase_start"
  29184 = E "section Chorus 1"
  29280 = E "lyric Atsui biggest fight"
  30528 = E "phrase_start"
  30624 = E "lyric Kaze wa moete unaidaichi"
  32352 = E "phrase_start"
  32448 = E "lyric Ikari wa, hora!"
  33600 = E "phrase_start"
  33696 = E "lyric HARIKEEN ugokasu"
  35328 = E "phrase_start"
  35424 = E "lyric Kore ga kuremae"
  36672 = E "phrase_start"
  36768 = E "lyric Tenshi wa ima, hokori wo kake"
  38496 = E "phrase_start"
  38592 = E "lyric Tatakatte iru sa"
  39744 = E "phrase_start"
  39840 = E "lyric Inochi yori mo"
  40512 = E "phrase_start"
  40608 = E "lyric Daiji na yume"
  41280 = E "phrase_start"
  41376 = E "lyric Mamorinuku tame ni"
  43776 = E "phrase_end"
  45312 = E "phrase_start"
  45312 = E "section Verse 2"
  45408 = E "lyric Chikara komete"
  46656 = E "phrase_start"
  46752 = E "lyric Hayate no you ni tobikau PANCHI"
  48192 = E "phrase_start"
  48288 = E "lyric Wa ukidashi no"
  49440 = E "phrase_start"
  49536 = E "lyric Jounetsu sa"
  51456 = E "phrase_start"
  51552 = E "lyric Kasoku sugete"
  52800 = E "phrase_start"
  52896 = E "lyric Bakuhatsu suru chijou saikyou"
  54336 = E "phrase_start"
  54432 = E "lyric No PAWAA da ze"
  55584 = E "phrase_start"
  55680 = E "lyric Kore ga"
  57600 = E "phrase_start"
  57600 = E "section PreChorus 2"
  57696 = E "lyric Tashika na eien no shouri"
  60672 = E "phrase_start"
  60768 = E "lyric Sono te ni suru tame"
  63744 = E "phrase_start"
  63744 = E "section Chorus 2"
  63840 = E "lyric Atsui biggest fight"
  65088 = E "phrase_start"
  65184 = E "lyric Kaze wa moete unaidaichi"
  66912 = E "phrase_start"
  67008 = E "lyric Ikari wa, hora!"
  68160 = E "phrase_start"
  68256 = E "lyric HARIKEEN ugokasu"
  69888 = E "phrase_start"
  69984 = E "lyric Kore ga kuremae"
  71232 = E "phrase_start"
  71328 = E "lyric Tenshi wa ima, hokori wo kake"
  73056 = E "phrase_start"
  73152 = E "lyric Tatakatte iru sa"
  74304 = E "phrase_start"
  74400 = E "lyric Inochi yori mo"
  75072 = E "phrase_start"
  75168 = E "lyric Daiji na yume"
  75840 = E "phrase_start"
  75936 = E "lyric Mamorinuku tame ni"
  76800 = E "section PreSolo"
  78336 = E "phrase_end"
  82944 = E "section Solo"
  89088 = E "phrase_start"
  89088 = E "section Chorus 3"
  89184 = E "lyric Atsui biggest fight"
  90432 = E "phrase_start"
  90528 = E "lyric Kaze wa moete unaidaichi"
  92256 = E "phrase_start"
  92352 = E "lyric Ikari wa, hora!"
  93504 = E "phrase_start"
  93600 = E "lyric HARIKEEN ugokasu"
  95232 = E "phrase_start"
  95328 = E "lyric Kore ga kuremae"
  96576 = E "phrase_start"
  96672 = E "lyric Tenshi wa ima, hokori wo kake"
  98400 = E "phrase_start"
  98496 = E "lyric Tatakatte iru sa"
  99648 = E "phrase_start"
  99744 = E "lyric Inochi yori mo"
  100416 = E "phrase_start"
  100512 = E "lyric Daiji na yume"
  101184 = E "phrase_start"
  101280 = E "lyric Mamorinuku tame ni"
  102144 = E "section Outro"
  103680 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 1 0
  960 = N 0 0
  960 = N 1 0
  1152 = N 0 0
  1152 = N 1 0
  1248 = N 0 0
  1248 = N 1 0
  1440 = N 0 0
  1440 = N 1 0
  1536 = N 0 0
  1536 = N 1 0
  1728 = N 0 0
  1728 = N 1 0
  1824 = N 0 0
  1824 = N 1 0
  2016 = N 0 0
  2016 = N 1 0
  2112 = N 0 0
  2112 = N 1 0
  2304 = N 0 0
  2304 = N 1 0
  2496 = N 0 0
  2496 = N 1 0
  2688 = N 0 0
  2688 = N 1 0
  2784 = N 0 0
  2784 = N 1 0
  2976 = N 0 0
  2976 = N 1 0
  3072 = N 0 0
  3072 = N 1 0
  3264 = N 0 0
  3264 = N 1 0
  3360 = N 0 0
  3360 = N 1 0
  3552 = N 0 0
  3552 = N 1 0
  3648 = N 0 0
  3648 = N 1 0
  3840 = N 0 240
  4128 = N 1 240
  4416 = N 2 240
  4704 = N 0 240
  4992 = N 1 144
  5184 = N 2 144
  5376 = N 1 240
  5664 = N 2 240
  5952 = N 3 240
  6240 = N 1 240
  6528 = N 2 144
  6720 = N 3 144
  6912 = N 2 240
  7200 = N 3 240
  7488 = N 4 240
  7776 = N 2 240
  8064 = N 3 144
  8256 = N 4 144
  8448 = N 3 624
  9120 = N 3 0
  9168 = N 4 768
  9984 = N 3 0
  9984 = N 4 0
  9984 = S 2 720
  10080 = N 2 0
  10080 = N 3 0
  10272 = N 1 144
  10272 = N 3 144
  10464 = N 1 0
  10464 = N 3 0
  10560 = N 1 144
  10560 = N 3 144
  10752 = N 0 0
  10848 = N 0 0
  10944 = N 2 0
  11040 = N 1 0
  11136 = N 2 0
  11232 = N 3 0
  11424 = N 0 144
  11616 = N 0 0
  11712 = N 2 0
  11808 = N 3 144
  12000 = N 2 0
  12096 = N 1 0
  12192 = N 2 0
  12288 = N 0 0
  12384 = N 0 0
  12480 = N 2 0
  12576 = N 1 0
  12672 = N 2 0
  12768 = N 3 0
  12960 = N 0 0
  13152 = N 0 0
  13248 = N 2 0
  13344 = N 3 144
  13536 = N 2 0
  13632 = N 1 0
  13728 = N 2 0
  13824 = N 1 0
  13920 = N 1 0
  14016 = N 1 0
  14112 = N 1 0
  14208 = N 1 0
  14304 = N 1 0
  14400 = N 1 0
  14496 = N 2 0
  14496 = N 3 0
  14688 = N 2 0
  14784 = N 2 0
  14880 = N 2 0
  14976 = N 2 0
  15072 = N 2 0
  15168 = N 2 0
  15264 = N 1 0
  15360 = N 0 0
  15456 = N 0 0
  15552 = N 2 0
  15648 = N 1 0
  15744 = N 2 0
  15840 = N 3 0
  15936 = N 3 0
  16032 = N 2 0
  16080 = N 1 0
  16224 = N 1 0
  16224 = N 3 0
  16416 = N 1 0
  16416 = N 3 0
  16608 = N 1 0
  16608 = N 3 0
  16704 = N 1 0
  16704 = N 3 0
  16800 = N 1 0
  16800 = N 3 0
  16896 = N 0 0
  16992 = N 0 0
  17088 = N 2 0
  17184 = N 1 0
  17280 = N 2 0
  17376 = N 3 0
  17568 = N 0 0
  17760 = N 0 0
  17856 = N 2 0
  17952 = N 3 144
  18144 = N 2 0
  18240 = N 1 0
  18336 = N 2 0
  18432 = N 0 0
  18528 = N 0 0
  18624 = N 2 0
  18720 = N 1 0
  18816 = N 2 0
  18912 = N 3 0
  19104 = N 0 0
  19296 = N 0 0
  19392 = N 2 0
  19488 = N 3 144
  19680 = N 2 0
  19776 = N 1 0
  19872 = N 2 0
  19968 = N 1 0
  20064 = N 1 0
  20160 = N 1 0
  20256 = N 1 0
  20352 = N 1 0
  20448 = N 1 0
  20544 = N 1 0
  20640 = N 2 0
  20640 = N 3 0
  20832 = N 2 0
  20928 = N 2 0
  21024 = N 2 0
  21120 = N 2 0
  21216 = N 2 0
  21312 = N 2 0
  21408 = N 1 0
  21504 = N 0 0
  21504 = S 2 1584
  21600 = N 1 0
  21696 = N 2 0
  21792 = N 3 144
  21984 = N 2 0
  22080 = N 1 0
  22176 = N 0 144
  22368 = N 0 0
  22464 = N 0 0
  22560 = N 0 0
  22752 = N 4 0
  22752 = N 6 0
  22800 = N 3 0
  22800 = N 6 0
  22848 = N 2 0
  22848 = N 6 0
  22896 = N 1 0
  22896 = N 6 0
  22944 = N 0 0
  22944 = N 6 0
  23040 = N 2 1488
  23040 = N 4 1488
  24576 = N 0 0
  24624 = N 1 192
  24864 = N 2 1104
  26112 = N 2 1488
  26112 = N 4 1488
  27648 = N 0 0
  27744 = N 1 0
  27840 = N 3 0
  27936 = N 4 144
  28128 = N 3 0
  28224 = N 4 0
  28320 = N 2 144
  28512 = N 1 0
  28608 = N 3 0
  28704 = N 4 144
  28896 = N 3 0
  28992 = N 1 144
  29184 = N 0 0
  29280 = N 0 0
  29376 = N 2 0
  29376 = N 3 0
  29472 = N 0 0
  29568 = N 1 0
  29568 = N 2 0
  29664 = N 0 0
  29760 = N 0 0
  29856 = N 0 0
  29952 = N 2 0
  30048 = N 3 0
  30144 = N 2 0
  30240 = N 4 144
  30432 = N 3 0
  30528 = N 2 0
  30624 = N 1 144
  30816 = N 1 0
  30912 = N 1 0
  30912 = N 2 0
  31104 = N 1 0
  31104 = N 2 0
  31200 = N 1 0
  31200 = N 2 0
  31392 = N 1 336
  31392 = N 2 336
  31776 = N 1 0
  31824 = N 2 0
  31872 = N 1 336
  31872 = N 3 336
  32256 = N 0 0
  32352 = N 0 0
  32448 = N 2 0
  32448 = N 3 0
  32544 = N 0 0
  32640 = N 1 0
  32640 = N 2 0
  32736 = N 0 0
  32832 = N 0 0
  32928 = N 0 0
  33024 = N 2 0
  33120 = N 3 0
  33216 = N 2 0
  33312 = N 4 144
  33504 = N 3 0
  33600 = N 2 0
  33696 = N 1 144
  33888 = N 1 0
  33984 = N 1 0
  33984 = N 2 0
  34176 = N 1 0
  34176 = N 3 0
  34272 = N 1 0
  34272 = N 3 0
  34464 = N 1 144
  34464 = S 2 912
  34656 = N 2 0
  34752 = N 3 0
  34848 = N 4 144
  35040 = N 3 0
  35136 = N 2 0
  35232 = N 1 144
  35424 = N 0 0
  35520 = N 2 0
  35520 = N 3 0
  35616 = N 0 0
  35712 = N 1 0
  35712 = N 2 0
  35808 = N 0 0
  35904 = N 0 0
  36000 = N 0 0
  36096 = N 2 0
  36192 = N 3 0
  36288 = N 2 0
  36384 = N 4 144
  36576 = N 3 0
  36672 = N 2 0
  36768 = N 1 144
  36960 = N 1 0
  37056 = N 1 0
  37056 = N 2 0
  37248 = N 1 0
  37248 = N 2 0
  37344 = N 1 0
  37344 = N 2 0
  37536 = N 1 336
  37536 = N 2 336
  37920 = N 1 0
  37968 = N 2 0
  38016 = N 1 336
  38016 = N 3 336
  38400 = N 0 0
  38496 = N 0 0
  38592 = N 2 0
  38592 = N 3 0
  38688 = N 0 0
  38784 = N 1 0
  38784 = N 2 0
  38880 = N 0 0
  38976 = N 0 0
  39072 = N 0 0
  39168 = N 2 0
  39264 = N 3 0
  39360 = N 2 0
  39456 = N 4 144
  39648 = N 3 0
  39744 = N 2 0
  39840 = N 1 144
  40032 = N 1 0
  40128 = N 1 0
  40128 = N 2 0
  40320 = N 1 0
  40320 = N 3 0
  40416 = N 1 0
  40416 = N 3 0
  40608 = N 1 144
  40608 = N 2 144
  40800 = N 1 0
  40800 = N 2 0
  40896 = N 1 0
  40896 = N 2 0
  40992 = N 1 0
  40992 = N 2 0
  41088 = N 1 0
  41088 = N 3 0
  41184 = N 1 0
  41184 = N 3 0
  41376 = N 1 144
  41376 = N 2 144
  41568 = N 1 0
  41568 = N 2 0
  41664 = N 1 0
  41664 = N 2 0
  41760 = N 1 0
  41760 = N 2 0
  41856 = N 1 0
  41856 = N 3 0
  41952 = N 1 0
  41952 = N 3 0
  42144 = N 1 0
  42144 = N 3 0
  42144 = N 4 0
  42192 = N 1 0
  42192 = N 3 0
  42192 = N 4 0
  42240 = N 1 240
  42240 = N 3 240
  42240 = N 4 240
  42528 = N 1 240
  42528 = N 3 240
  42528 = N 4 240
  42816 = N 1 192
  42816 = N 3 192
  42816 = N 4 192
  43104 = N 0 0
  43104 = N 2 0
  43104 = N 3 0
  43200 = N 0 0
  43200 = N 2 0
  43200 = N 3 0
  43296 = N 1 0
  43344 = N 2 96
  43488 = N 3 0
  43584 = N 4 0
  43584 = N 5 0
  43776 = N 1 0
  43824 = N 2 576
  44544 = N 3 0
  44544 = N 4 0
  44640 = N 2 0
  44640 = N 3 0
  44832 = N 1 144
  44832 = N 3 144
  45024 = N 1 0
  45024 = N 3 0
  45120 = N 1 144
  45120 = N 3 144
  45312 = N 0 0
  45408 = N 0 0
  45504 = N 2 0
  45600 = N 1 0
  45696 = N 2 0
  45792 = N 3 0
  45984 = N 0 0
  46176 = N 0 0
  46272 = N 2 0
  46368 = N 3 144
  46560 = N 2 0
  46656 = N 1 0
  46752 = N 2 0
  46848 = N 0 0
  46944 = N 0 0
  47040 = N 2 0
  47136 = N 1 0
  47232 = N 2 0
  47328 = N 3 0
  47520 = N 0 0
  47712 = N 0 0
  47712 = S 2 2256
  47808 = N 2 0
  47904 = N 3 144
  48096 = N 2 0
  48192 = N 1 0
  48288 = N 2 0
  48384 = N 1 0
  48480 = N 1 0
  48576 = N 1 0
  48672 = N 1 0
  48768 = N 1 0
  48864 = N 1 0
  48960 = N 1 0
  49056 = N 2 0
  49056 = N 3 0
  49248 = N 2 0
  49344 = N 2 0
  49440 = N 2 0
  49536 = N 2 0
  49632 = N 2 0
  49728 = N 2 0
  49824 = N 1 0
  49920 = N 0 0
  50016 = N 0 0
  50112 = N 2 0
  50208 = N 1 0
  50304 = N 2 0
  50400 = N 3 0
  50496 = N 3 0
  50592 = N 2 0
  50640 = N 1 0
  50784 = N 1 0
  50784 = N 3 0
  50976 = N 1 0
  50976 = N 3 0
  51168 = N 1 0
  51168 = N 3 0
  51264 = N 1 0
  51264 = N 3 0
  51360 = N 1 0
  51360 = N 3 0
  51456 = N 0 0
  51552 = N 0 0
  51648 = N 2 0
  51744 = N 1 0
  51840 = N 2 0
  51936 = N 3 0
  52128 = N 0 0
  52320 = N 0 0
  52416 = N 2 0
  52512 = N 3 144
  52704 = N 2 0
  52800 = N 1 0
  52896 = N 2 0
  52992 = N 0 0
  53088 = N 0 0
  53184 = N 2 0
  53280 = N 1 0
  53376 = N 2 0
  53472 = N 3 0
  53664 = N 0 0
  53856 = N 0 0
  53952 = N 2 0
  54048 = N 3 144
  54240 = N 2 0
  54336 = N 1 0
  54432 = N 2 0
  54528 = N 1 0
  54624 = N 1 0
  54720 = N 1 0
  54816 = N 1 0
  54912 = N 1 0
  55008 = N 1 0
  55104 = N 1 0
  55200 = N 2 144
  55200 = N 3 144
  55392 = N 2 0
  55488 = N 2 0
  55584 = N 2 0
  55680 = N 2 0
  55776 = N 2 0
  55872 = N 2 0
  55968 = N 1 0
  56064 = N 0 0
  56160 = N 1 0
  56256 = N 2 0
  56352 = N 3 144
  56544 = N 2 0
  56640 = N 1 0
  56736 = N 0 144
  56928 = N 0 0
  57024 = N 0 0
  57120 = N 0 0
  57312 = N 4 0
  57312 = N 6 0
  57360 = N 3 0
  57360 = N 6 0
  57408 = N 2 0
  57408 = N 6 0
  57456 = N 1 0
  57456 = N 6 0
  57504 = N 0 0
  57504 = N 6 0
  57600 = N 2 1488
  57600 = N 4 1488
  59136 = N 0 0
  59136 = S 2 1488
  59184 = N 1 192
  59424 = N 2 528
  60000 = N 3 0
  60048 = N 4 0
  60096 = N 3 0
  60192 = N 2 0
  60192 = N 5 0
  60288 = N 1 0
  60288 = N 5 0
  60384 = N 0 192
  60384 = N 5 0
  60672 = N 2 1488
  60672 = N 4 1488
  62208 = N 0 0
  62304 = N 1 0
  62400 = N 3 0
  62496 = N 4 144
  62688 = N 3 0
  62784 = N 4 0
  62880 = N 2 144
  63072 = N 1 0
  63168 = N 3 0
  63264 = N 4 144
  63456 = N 3 0
  63552 = N 1 144
  63744 = N 0 0
  63840 = N 0 0
  63936 = N 2 0
  63936 = N 3 0
  64032 = N 0 0
  64128 = N 1 0
  64128 = N 2 0
  64224 = N 0 0
  64320 = N 0 0
  64416 = N 0 0
  64512 = N 2 0
  64608 = N 3 0
  64704 = N 2 0
  64800 = N 4 144
  64992 = N 3 0
  65088 = N 2 0
  65184 = N 1 144
  65376 = N 1 0
  65472 = N 1 0
  65472 = N 2 0
  65664 = N 1 0
  65664 = N 2 0
  65760 = N 1 0
  65760 = N 2 0
  65952 = N 1 336
  65952 = N 2 336
  66336 = N 1 0
  66384 = N 2 0
  66432 = N 1 336
  66432 = N 3 336
  66816 = N 0 0
  66912 = N 0 0
  67008 = N 2 0
  67008 = N 3 0
  67104 = N 0 0
  67200 = N 1 0
  67200 = N 2 0
  67296 = N 0 0
  67392 = N 0 0
  67488 = N 0 0
  67584 = N 2 0
  67680 = N 3 0
  67776 = N 2 0
  67872 = N 4 144
  68064 = N 3 0
  68160 = N 2 0
  68256 = N 1 144
  68448 = N 1 0
  68544 = N 1 0
  68544 = N 2 0
  68736 = N 1 0
  68736 = N 3 0
  68832 = N 1 0
  68832 = N 3 0
  69024 = N 1 144
  69216 = N 2 0
  69312 = N 3 0
  69408 = N 4 144
  69600 = N 3 0
  69696 = N 2 0
  69792 = N 1 144
  69984 = N 0 0
  70080 = N 2 0
  70080 = N 3 0
  70176 = N 0 0
  70272 = N 1 0
  70272 = N 2 0
  70368 = N 0 0
  70464 = N 0 0
  70560 = N 0 0
  70656 = N 2 0
  70656 = S 2 2016
  70752 = N 3 0
  70848 = N 2 0
  70944 = N 4 144
  71136 = N 3 0
  71232 = N 2 0
  71328 = N 1 144
  71520 = N 1 0
  71616 = N 1 0
  71616 = N 2 0
  71808 = N 1 0
  71808 = N 2 0
  71904 = N 1 0
  71904 = N 2 0
  72096 = N 1 336
  72096 = N 2 336
  72480 = N 1 0
  72528 = N 2 0
  72576 = N 1 336
  72576 = N 3 336
  72960 = N 0 0
  73056 = N 0 0
  73152 = N 2 0
  73152 = N 3 0
  73248 = N 0 0
  73344 = N 1 0
  73344 = N 2 0
  73440 = N 0 0
  73536 = N 0 0
  73632 = N 0 0
  73728 = N 2 0
  73824 = N 3 0
  73920 = N 2 0
  74016 = N 4 144
  74208 = N 3 0
  74304 = N 2 0
  74400 = N 1 144
  74592 = N 1 0
  74688 = N 1 0
  74688 = N 2 0
  74880 = N 1 0
  74880 = N 3 0
  74976 = N 1 0
  74976 = N 3 0
  75168 = N 1 144
  75168 = N 2 144
  75360 = N 1 0
  75360 = N 2 0
  75456 = N 1 0
  75456 = N 2 0
  75552 = N 1 0
  75552 = N 2 0
  75648 = N 1 0
  75648 = N 3 0
  75744 = N 1 0
  75744 = N 3 0
  75936 = N 1 144
  75936 = N 2 144
  76128 = N 1 0
  76128 = N 2 0
  76224 = N 1 0
  76224 = N 2 0
  76320 = N 1 0
  76320 = N 2 0
  76416 = N 1 0
  76416 = N 3 0
  76512 = N 1 0
  76512 = N 3 0
  76800 = N 0 0
  76800 = N 1 0
  76992 = N 0 0
  76992 = N 1 0
  77184 = N 0 0
  77184 = N 1 0
  77280 = N 0 0
  77280 = N 1 0
  77472 = N 0 0
  77472 = N 1 0
  77568 = N 0 0
  77568 = N 1 0
  77760 = N 0 0
  77760 = N 1 0
  77856 = N 0 0
  77856 = N 1 0
  78048 = N 0 0
  78048 = N 1 0
  78144 = N 0 0
  78144 = N 1 0
  78336 = N 0 0
  78336 = N 1 0
  78528 = N 0 0
  78528 = N 1 0
  78720 = N 0 0
  78720 = N 1 0
  78816 = N 0 0
  78816 = N 1 0
  79008 = N 0 0
  79008 = N 1 0
  79104 = N 0 0
  79104 = N 1 0
  79296 = N 0 0
  79296 = N 1 0
  79392 = N 0 0
  79392 = N 1 0
  79584 = N 0 0
  79584 = N 1 0
  79680 = N 0 0
  79680 = N 1 0
  79872 = N 0 0
  79920 = N 1 288
  80256 = N 2 1200
  80256 = N 5 0
  81504 = N 4 336
  81888 = N 3 0
  81888 = N 5 0
  81936 = N 4 96
  82080 = N 3 0
  82080 = N 5 0
  82128 = N 4 0
  82224 = N 3 0
  82224 = N 5 0
  82272 = N 4 192
  82560 = N 0 0
  82608 = N 1 0
  82656 = N 2 288
  82944 = E solo
  83040 = N 3 432
  83520 = N 1 0
  83616 = N 3 0
  83664 = N 4 0
  83808 = N 3 336
  84192 = N 0 0
  84384 = N 3 0
  84480 = N 4 0
  84480 = N 5 0
  84480 = S 2 1536
  84528 = N 3 0
  84576 = N 2 0
  84672 = N 3 0
  84768 = N 2 0
  84864 = N 1 144
  85056 = N 3 0
  85152 = N 2 0
  85248 = N 1 0
  85344 = N 0 144
  85536 = N 0 0
  85584 = N 1 0
  85632 = N 2 0
  85728 = N 0 0
  85824 = N 1 0
  85872 = N 2 0
  85920 = N 3 0
  85968 = N 2 0
  86016 = N 4 0
  86064 = N 2 0
  86112 = N 1 0
  86160 = N 2 0
  86208 = N 3 0
  86256 = N 2 0
  86304 = N 3 0
  86352 = N 4 0
  86400 = N 0 0
  86448 = N 1 0
  86496 = N 2 0
  86544 = N 3 0
  86640 = N 0 0
  86688 = N 1 0
  86736 = N 2 0
  86784 = N 3 0
  86848 = N 1 0
  86912 = N 2 0
  86976 = N 3 0
  87072 = N 2 0
  87120 = N 3 0
  87168 = N 4 144
  87360 = N 0 144
  87552 = N 1 0
  87600 = N 2 0
  87648 = N 3 0
  87696 = N 0 0
  87744 = N 1 0
  87792 = N 2 0
  87840 = N 1 0
  87872 = N 2 0
  87904 = N 3 0
  87936 = N 4 0
  87984 = N 3 0
  88032 = N 2 0
  88080 = N 3 0
  88128 = N 2 0
  88176 = N 1 0
  88224 = N 2 0
  88272 = N 1 0
  88320 = N 0 0
  88368 = N 1 0
  88416 = N 2 0
  88464 = N 1 0
  88512 = N 2 0
  88560 = N 3 0
  88608 = N 2 0
  88656 = N 3 0
  88704 = N 4 0
  88752 = N 3 0
  88800 = N 2 0
  88848 = N 3 0
  88896 = N 2 0
  88944 = N 1 0
  88992 = N 2 0
  89040 = N 1 0
  89088 = N 0 0
  89088 = E soloend
  89184 = N 0 0
  89280 = N 2 0
  89280 = N 3 0
  89376 = N 0 0
  89472 = N 1 0
  89472 = N 2 0
  89568 = N 0 0
  89664 = N 0 0
  89760 = N 0 0
  89856 = N 2 0
  89952 = N 3 0
  90048 = N 2 0
  90144 = N 4 144
  90336 = N 3 0
  90432 = N 2 0
  90528 = N 1 144
  90720 = N 1 0
  90816 = N 1 0
  90816 = N 2 0
  91008 = N 1 0
  91008 = N 2 0
  91104 = N 1 0
  91104 = N 2 0
  91296 = N 1 336
  91296 = N 2 336
  91680 = N 1 0
  91728 = N 2 0
  91776 = N 1 336
  91776 = N 3 336
  92160 = N 0 0
  92256 = N 0 0
  92352 = N 2 0
  92352 = N 3 0
  92448 = N 0 0
  92544 = N 1 0
  92544 = N 2 0
  92640 = N 0 0
  92736 = N 0 0
  92832 = N 0 0
  92928 = N 2 0
  92928 = S 2 2304
  93024 = N 3 0
  93120 = N 2 0
  93216 = N 4 144
  93408 = N 3 0
  93504 = N 2 0
  93600 = N 1 144
  93792 = N 1 0
  93888 = N 1 0
  93888 = N 2 0
  94080 = N 1 0
  94080 = N 3 0
  94176 = N 1 0
  94176 = N 3 0
  94368 = N 1 144
  94560 = N 2 0
  94656 = N 3 0
  94752 = N 4 144
  94944 = N 3 0
  95040 = N 2 0
  95136 = N 1 144
  95328 = N 0 0
  95424 = N 2 0
  95424 = N 3 0
  95520 = N 0 0
  95616 = N 1 0
  95616 = N 2 0
  95712 = N 0 0
  95808 = N 0 0
  95904 = N 0 0
  96000 = N 2 0
  96096 = N 3 0
  96192 = N 2 0
  96288 = N 4 144
  96480 = N 3 0
  96576 = N 2 0
  96672 = N 1 144
  96864 = N 1 0
  96960 = N 1 0
  96960 = N 2 0
  97152 = N 1 0
  97152 = N 2 0
  97248 = N 1 0
  97248 = N 2 0
  97440 = N 1 336
  97440 = N 2 336
  97824 = N 1 0
  97872 = N 2 0
  97920 = N 1 336
  97920 = N 3 336
  98304 = N 0 0
  98400 = N 0 0
  98496 = N 2 0
  98496 = N 3 0
  98592 = N 0 0
  98688 = N 1 0
  98688 = N 2 0
  98784 = N 0 0
  98880 = N 0 0
  98976 = N 0 0
  99072 = N 2 0
  99168 = N 3 0
  99264 = N 2 0
  99360 = N 4 144
  99552 = N 3 0
  99648 = N 2 0
  99744 = N 1 144
  99936 = N 1 0
  100032 = N 1 0
  100032 = N 2 0
  100224 = N 1 0
  100224 = N 3 0
  100320 = N 1 0
  100320 = N 3 0
  100512 = N 1 144
  100512 = N 2 144
  100704 = N 1 0
  100704 = N 2 0
  100800 = N 1 0
  100800 = N 2 0
  100896 = N 1 0
  100896 = N 2 0
  100992 = N 1 0
  100992 = N 3 0
  101088 = N 1 0
  101088 = N 3 0
  101280 = N 1 144
  101280 = N 2 144
  101472 = N 1 0
  101472 = N 2 0
  101568 = N 1 0
  101568 = N 2 0
  101664 = N 1 0
  101664 = N 2 0
  101760 = N 1 0
  101760 = N 3 0
  101856 = N 1 0
  101856 = N 3 0
  102144 = N 1 240
  102144 = N 3 240
  102144 = N 4 240
  102432 = N 1 240
  102432 = N 3 240
  102432 = N 4 240
  102720 = N 1 192
  102720 = N 3 192
  102720 = N 4 192
  103008 = N 0 0
  103008 = N 2 0
  103008 = N 3 0
  103104 = N 0 0
  103104 = N 2 0
  103104 = N 3 0
  103200 = N 0 144
  103200 = N 2 144
  103200 = N 3 144
  103392 = N 0 0
  103392 = N 2 0
  103392 = N 3 0
  103488 = N 0 864
  103488 = N 2 864
  103488 = N 3 864
  104448 = N 2 0
  104448 = N 4 0
  104496 = N 2 0
  104496 = N 4 0
  104544 = N 2 0
  104544 = N 4 0
  104736 = N 2 0
  104736 = N 4 0
  104784 = N 2 0
  104784 = N 4 0
  104832 = N 2 0
  104832 = N 4 0
  105216 = N 2 0
  105216 = N 3 0
  105264 = N 2 0
  105264 = N 3 0
  105312 = N 2 0
  105312 = N 3 0
  105504 = N 2 0
  105504 = N 3 0
  105552 = N 2 0
  105552 = N 3 0
  105600 = N 2 0
  105600 = N 3 0
  106080 = N 1 0
  106080 = N 2 0
  106272 = N 1 0
  106272 = N 2 0
  106464 = N 1 384
  106464 = N 2 384
}