[Song]
{
  Name = "Camp Adventure"
  Artist = "Delta Sleep"
  Charter = "7777villain"
  Album = "Twin Galaxies"
  Year = ", 2015"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Math Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 116702
  768 = B 135893
  1536 = B 138000
  2304 = B 132413
  3072 = B 136139
  3456 = B 131855
  3840 = B 138631
  4032 = B 142787
  4608 = B 139008
  5376 = B 136007
  6144 = B 136629
  6912 = B 135437
  7680 = B 128324
  8448 = B 132595
  8832 = B 129107
  9216 = B 133844
  9984 = B 133420
  10752 = B 130766
  11520 = B 135000
  12288 = B 133457
  13056 = B 137296
  13440 = B 133585
  13824 = B 132082
  15360 = B 130946
  16128 = B 132622
  16896 = B 135674
  17280 = B 133073
  17664 = B 132563
  18432 = B 134924
  19200 = B 132393
  19968 = B 134216
  20352 = B 131651
  20736 = B 134200
  21504 = B 134676
  22272 = B 136525
  23040 = B 134882
  23808 = B 138080
  24576 = B 137149
  25344 = B 142808
  25728 = B 137602
  26112 = B 130281
  26880 = B 140384
  27648 = B 135936
  29184 = B 136023
  29952 = B 134050
  30720 = B 132185
  31104 = B 139617
  31488 = B 137024
  31872 = B 141995
  32256 = B 130894
  33024 = B 135449
  33792 = B 133834
  34560 = B 137975
  35328 = B 135000
  36096 = B 135918
  36864 = B 138201
  37056 = B 133824
  37632 = B 133763
  38400 = B 131577
  39168 = B 136264
  39936 = B 140472
  40704 = B 142418
  41472 = B 140206
  42240 = B 139752
  43008 = B 138637
  43776 = B 143369
  44160 = B 140148
  44544 = B 138331
  45312 = B 138652
  46080 = B 136056
  46848 = B 135050
  47616 = B 134627
  48384 = B 136655
  49152 = B 136527
  49536 = B 136597
  49920 = B 134502
  50688 = B 137695
  52224 = B 133674
  53760 = B 135137
  54528 = B 134362
  55296 = B 136088
  56064 = B 129779
  56448 = B 137565
  56832 = B 136484
  57216 = B 131550
  57600 = B 134265
  58368 = B 133519
  59136 = B 134981
  59904 = B 134654
  60672 = B 135599
  61440 = B 141041
  62208 = B 136033
  62976 = B 135240
  63360 = B 131390
  63744 = B 137819
  64128 = B 132011
  64512 = B 138748
  64896 = B 136023
  65280 = B 142647
  66048 = B 140861
  66816 = B 144863
  67200 = B 134843
  67584 = B 139086
  68352 = B 142726
  69120 = B 135928
  70656 = B 140567
  71424 = B 139117
  72192 = B 139007
  72960 = B 139533
  73728 = B 130209
  73920 = B 142865
  74496 = B 137944
  75264 = B 135000
}
[Events]
{
  1536 = E "section Intro A"
  7680 = E "section Intro B"
  13824 = E "section Verse 1A"
  14880 = E "phrase_start"
  14912 = E "lyric The"
  14976 = E "lyric ob-"
  15104 = E "lyric sta-"
  15168 = E "lyric cles"
  15264 = E "lyric in"
  15360 = E "lyric sight"
  15680 = E "lyric should"
  15744 = E "lyric nev-"
  15792 = E "lyric er"
  15936 = E "lyric have"
  16064 = E "lyric the"
  16128 = E "lyric right"
  16352 = E "phrase_end"
  16384 = E "phrase_start"
  16416 = E "lyric To"
  16512 = E "lyric be"
  16640 = E "lyric part"
  16704 = E "lyric of"
  16800 = E "lyric the"
  16896 = E "lyric prob-"
  17280 = E "lyric lem"
  17760 = E "phrase_end"
  17952 = E "phrase_start"
  17984 = E "lyric But"
  18048 = E "lyric e-"
  18176 = E "lyric ven"
  18240 = E "lyric if"
  18336 = E "lyric we"
  18432 = E "lyric tried,"
  18752 = E "lyric we'd"
  18816 = E "lyric hard-"
  18912 = E "lyric ly"
  19008 = E "lyric have"
  19136 = E "lyric the"
  19200 = E "lyric time"
  19424 = E "phrase_end"
  19456 = E "phrase_start"
  19488 = E "lyric To"
  19584 = E "lyric spend"
  19680 = E "lyric in"
  19776 = E "lyric liv-"
  19840 = E "lyric ing"
  19968 = E "lyric our"
  19968 = E "section Verse 1B"
  20352 = E "lyric lives"
  20736 = E "lyric right"
  20928 = E "phrase_end"
  21024 = E "phrase_start"
  21056 = E "lyric Don't"
  21120 = E "lyric say"
  21248 = E "lyric that"
  21312 = E "lyric I"
  21408 = E "lyric could"
  21504 = E "lyric change,"
  21824 = E "lyric 'cause"
  21888 = E "lyric e-"
  22016 = E "lyric ven"
  22080 = E "lyric if"
  22176 = E "lyric you"
  22272 = E "lyric stayed"
  22496 = E "phrase_end"
  22528 = E "phrase_start"
  22592 = E "lyric We'd"
  22656 = E "lyric still"
  22720 = E "lyric be"
  22848 = E "lyric climb-"
  22944 = E "lyric ing"
  23040 = E "lyric up"
  23232 = E "lyric this"
  23424 = E "lyric moun-"
  23616 = E "lyric tain"
  24032 = E "phrase_end"
  24064 = E "phrase_start"
  24096 = E "lyric So"
  24192 = E "lyric let"
  24256 = E "lyric us"
  24384 = E "lyric go"
  24480 = E "lyric our"
  24576 = E "lyric ways"
  24896 = E "lyric and"
  24960 = E "lyric skip"
  25008 = E "lyric out"
  25152 = E "lyric all"
  25280 = E "lyric the"
  25344 = E "lyric pain"
  25568 = E "phrase_end"
  25600 = E "phrase_start"
  25632 = E "lyric And"
  25728 = E "lyric for-"
  25824 = E "lyric get"
  25920 = E "lyric all"
  26016 = E "lyric the"
  26102 = E "phrase_end"
  26106 = E "phrase_start"
  26112 = E "lyric Bricks"
  26112 = E "section Chorus 1A"
  26496 = E "lyric we've"
  26880 = E "lyric laid"
  27072 = E "lyric in-"
  27264 = E "lyric to"
  27456 = E "lyric this"
  27648 = E "lyric path,"
  28032 = E "lyric yet"
  28352 = E "lyric the"
  28416 = E "lyric house"
  28608 = E "lyric re-"
  28800 = E "lyric mains"
  28992 = E "lyric un-"
  29184 = E "lyric done"
  29568 = E "phrase_end"
  29920 = E "phrase_start"
  29952 = E "lyric Flood-"
  30080 = E "lyric ing"
  30240 = E "lyric at"
  30336 = E "lyric eve-"
  30528 = E "lyric ry"
  30624 = E "lyric cloud"
  31392 = E "lyric and"
  31488 = E "lyric with-"
  31616 = E "lyric er-"
  31776 = E "lyric ing"
  31872 = E "lyric in"
  32000 = E "lyric the"
  32160 = E "lyric sun"
  32256 = E "section Chorus 1B"
  32608 = E "phrase_end"
  32992 = E "phrase_start"
  33024 = E "lyric How's"
  33216 = E "lyric one"
  33408 = E "lyric meant"
  33600 = E "lyric to"
  33792 = E "lyric grow"
  34176 = E "lyric when"
  34560 = E "lyric walls"
  34752 = E "lyric keep"
  34944 = E "lyric cav-"
  35136 = E "lyric ing"
  35328 = E "lyric in?"
  35904 = E "phrase_end"
  35968 = E "phrase_start"
  36000 = E "lyric The"
  36096 = E "lyric ceil-"
  36224 = E "lyric ing"
  36384 = E "lyric a-"
  36480 = E "lyric bove"
  36608 = E "lyric us"
  37376 = E "lyric has"
  37504 = E "lyric de-"
  37632 = E "lyric nied"
  37760 = E "lyric its"
  37888 = E "lyric ex-"
  38016 = E "lyric ist-"
  38112 = E "lyric ence"
  38272 = E "lyric in"
  38400 = E "section Interlude A"
  38784 = E "phrase_end"
  44544 = E "section Interlude B"
  50680 = E "phrase_start"
  50686 = E "lyric Bridg-"
  50688 = E "section Chorus 2A"
  51070 = E "lyric es"
  51454 = E "lyric built"
  51646 = E "lyric for"
  51838 = E "lyric bet-"
  52030 = E "lyric ter"
  52222 = E "lyric days,"
  52606 = E "lyric but"
  52990 = E "lyric they"
  53182 = E "lyric won't"
  53374 = E "lyric hold"
  53566 = E "lyric our"
  53758 = E "lyric weight"
  54142 = E "phrase_end"
  54432 = E "phrase_start"
  54464 = E "lyric The"
  54526 = E "lyric ropes"
  54654 = E "lyric have"
  54814 = E "lyric been"
  54910 = E "lyric wear-"
  55040 = E "lyric ing"
  55198 = E "lyric thin,"
  55966 = E "lyric en-"
  56062 = E "lyric tan-"
  56190 = E "lyric gl-"
  56350 = E "lyric ing"
  56446 = E "lyric in"
  56574 = E "lyric the"
  56734 = E "lyric wind"
  56832 = E "section Chorus 2B"
  57504 = E "phrase_end"
  57566 = E "phrase_start"
  57598 = E "lyric How's"
  57790 = E "lyric one"
  57982 = E "lyric meant"
  58174 = E "lyric to"
  58366 = E "lyric grow"
  58750 = E "lyric when"
  59134 = E "lyric walls"
  59326 = E "lyric keep"
  59518 = E "lyric cav-"
  59710 = E "lyric ing"
  59902 = E "lyric in?"
  60478 = E "phrase_end"
  60542 = E "phrase_start"
  60574 = E "lyric The"
  60670 = E "lyric ceil-"
  60798 = E "lyric ing"
  60958 = E "lyric a-"
  61054 = E "lyric bove"
  61216 = E "lyric us"
  61950 = E "lyric has"
  62078 = E "lyric de-"
  62206 = E "lyric nied"
  62334 = E "lyric its"
  62462 = E "lyric ex-"
  62590 = E "lyric ist-"
  62720 = E "lyric ence"
  62880 = E "lyric in"
  62976 = E "section Verse 2A"
  63358 = E "phrase_end"
  64032 = E "phrase_start"
  64064 = E "lyric Of"
  64128 = E "lyric all"
  64256 = E "lyric the"
  64320 = E "lyric times"
  64416 = E "lyric we"
  64512 = E "lyric tried,"
  64832 = E "lyric I've"
  64896 = E "lyric still"
  65024 = E "lyric been"
  65088 = E "lyric up"
  65152 = E "lyric all"
  65280 = E "lyric night"
  65600 = E "phrase_end"
  65632 = E "phrase_start"
  65664 = E "lyric Writ-"
  65728 = E "lyric ing"
  65856 = E "lyric songs"
  65984 = E "lyric of"
  66048 = E "lyric you"
  66432 = E "phrase_end"
  67104 = E "phrase_start"
  67136 = E "lyric And"
  67200 = E "lyric e-"
  67296 = E "lyric ven"
  67392 = E "lyric though"
  67488 = E "lyric you're"
  67584 = E "lyric gone,"
  67968 = E "lyric they"
  68064 = E "lyric will"
  68160 = E "lyric still"
  68288 = E "lyric live"
  68352 = E "lyric on"
  68480 = E "phrase_end"
  68512 = E "phrase_start"
  68544 = E "lyric In"
  68608 = E "lyric a"
  68736 = E "lyric mem-"
  68832 = E "lyric o-"
  68928 = E "lyric ry"
  68992 = E "lyric or"
  69120 = E "lyric two"
  69408 = E "phrase_end"
  70176 = E "phrase_start"
  70208 = E "lyric Of"
  70272 = E "lyric all"
  70400 = E "lyric the"
  70464 = E "lyric streets"
  70560 = E "lyric I"
  70656 = E "lyric see,"
  70656 = E "section Verse 2B"
  70976 = E "lyric no"
  71040 = E "lyric one"
  71168 = E "lyric will"
  71232 = E "lyric ev-"
  71296 = E "lyric er"
  71360 = E "lyric be"
  71648 = E "phrase_end"
  71680 = E "phrase_start"
  71744 = E "lyric Com-"
  71808 = E "lyric pa-"
  71872 = E "lyric ra-"
  72000 = E "lyric ble"
  72096 = E "lyric to"
  72192 = E "lyric you"
  72672 = E "phrase_end"
  73216 = E "phrase_start"
  73248 = E "lyric So"
  73344 = E "lyric with"
  73440 = E "lyric these"
  73536 = E "lyric words"
  73632 = E "lyric I"
  73728 = E "lyric go,"
  73920 = E "lyric I"
  74016 = E "lyric just"
  74112 = E "lyric want-"
  74160 = E "lyric ed"
  74304 = E "lyric you"
  74432 = E "lyric to"
  74496 = E "lyric know"
  74624 = E "phrase_end"
  74656 = E "phrase_start"
  74688 = E "lyric That"
  74784 = E "lyric my"
  74880 = E "lyric dreams"
  74976 = E "lyric are"
  75072 = E "lyric still"
  75168 = E "lyric of"
  75264 = E "lyric you"
  76032 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 0 358
  1920 = N 1 358
  1920 = N 4 358
  2304 = N 0 359
  2688 = N 1 359
  2688 = N 4 359
  3072 = N 0 358
  3456 = N 1 358
  3456 = N 4 358
  3840 = N 0 357
  4224 = N 1 357
  4224 = N 4 357
  4608 = N 0 357
  4608 = S 2 1408
  4992 = N 1 357
  4992 = N 4 357
  5376 = N 0 358
  5760 = N 1 358
  5760 = N 4 358
  6144 = N 0 358
  6528 = N 1 358
  6528 = N 4 358
  6912 = N 0 357
  7296 = N 1 358
  7296 = N 4 358
  7680 = N 1 359
  7680 = N 2 359
  8064 = N 0 0
  8128 = N 4 0
  8192 = N 3 0
  8256 = N 0 0
  8320 = N 4 0
  8384 = N 3 0
  8448 = N 0 0
  8512 = N 4 0
  8576 = N 3 0
  8640 = N 0 0
  8704 = N 4 0
  8768 = N 3 0
  8832 = N 0 0
  8896 = N 4 0
  8960 = N 3 0
  9024 = N 0 0
  9088 = N 4 0
  9152 = N 3 0
  9216 = N 2 0
  9280 = N 4 0
  9344 = N 3 0
  9408 = N 2 0
  9472 = N 4 0
  9536 = N 3 0
  9600 = N 2 0
  9664 = N 4 0
  9728 = N 3 0
  9792 = N 2 0
  9856 = N 4 0
  9920 = N 3 0
  9984 = N 1 0
  10048 = N 4 0
  10112 = N 3 0
  10176 = N 1 0
  10240 = N 4 0
  10304 = N 3 0
  10368 = N 1 0
  10432 = N 4 0
  10496 = N 3 0
  10560 = N 1 0
  10624 = N 3 0
  10688 = N 4 0
  10752 = N 0 0
  10816 = N 4 0
  10880 = N 3 0
  10944 = N 0 0
  11008 = N 4 0
  11072 = N 3 0
  11136 = N 0 0
  11200 = N 4 0
  11264 = N 3 0
  11328 = N 0 0
  11392 = N 4 0
  11456 = N 3 0
  11520 = N 0 0
  11584 = N 4 0
  11648 = N 3 0
  11712 = N 0 0
  11776 = N 4 0
  11840 = N 3 0
  11904 = N 0 0
  11968 = N 4 0
  12032 = N 3 0
  12096 = N 0 0
  12288 = N 2 0
  12288 = S 2 1600
  12352 = N 4 0
  12416 = N 3 0
  12480 = N 2 0
  12544 = N 4 0
  12608 = N 3 0
  12672 = N 2 0
  12736 = N 4 0
  12800 = N 3 0
  12864 = N 2 0
  12928 = N 4 0
  12992 = N 3 0
  13056 = N 1 0
  13120 = N 4 0
  13184 = N 3 0
  13248 = N 1 0
  13312 = N 4 0
  13376 = N 3 0
  13440 = N 1 0
  13504 = N 4 0
  13568 = N 3 0
  13632 = N 4 0
  13824 = N 0 0
  13888 = N 4 0
  13952 = N 3 0
  14016 = N 0 0
  14080 = N 4 0
  14144 = N 3 0
  14208 = N 0 0
  14272 = N 4 0
  14336 = N 3 0
  14400 = N 0 0
  14464 = N 4 0
  14528 = N 3 0
  14592 = N 0 167
  14784 = N 0 0
  14848 = N 4 0
  14912 = N 3 0
  14976 = N 0 0
  15040 = N 4 0
  15104 = N 3 0
  15168 = N 0 0
  15232 = N 4 0
  15296 = N 3 0
  15360 = N 2 0
  15424 = N 4 0
  15488 = N 3 0
  15552 = N 2 0
  15616 = N 4 0
  15680 = N 3 0
  15744 = N 2 0
  15808 = N 4 0
  15872 = N 3 0
  15936 = N 2 0
  16000 = N 4 0
  16064 = N 3 0
  16128 = N 1 0
  16192 = N 4 0
  16256 = N 3 0
  16320 = N 1 0
  16384 = N 4 0
  16448 = N 3 0
  16512 = N 1 0
  16576 = N 4 0
  16640 = N 3 0
  16704 = N 1 0
  16768 = N 4 0
  16832 = N 3 0
  16896 = N 0 0
  16960 = N 4 0
  17024 = N 3 0
  17088 = N 0 0
  17152 = N 4 0
  17216 = N 3 0
  17280 = N 0 0
  17344 = N 4 0
  17408 = N 3 0
  17472 = N 0 0
  17536 = N 4 0
  17600 = N 3 0
  17664 = N 0 0
  17728 = N 4 0
  17792 = N 3 0
  17856 = N 0 0
  17920 = N 4 0
  17984 = N 3 0
  18048 = N 0 0
  18112 = N 4 0
  18176 = N 3 0
  18240 = N 0 0
  18304 = N 4 0
  18368 = N 3 0
  18432 = N 2 0
  18496 = N 4 0
  18560 = N 3 0
  18624 = N 2 0
  18688 = N 4 0
  18752 = N 3 0
  18816 = N 2 0
  18880 = N 4 0
  18944 = N 3 0
  19008 = N 2 0
  19072 = N 4 0
  19136 = N 3 0
  19200 = N 1 0
  19264 = N 4 167
  19456 = N 3 167
  19648 = N 4 295
  19968 = N 0 0
  19968 = S 2 1600
  20032 = N 4 0
  20096 = N 3 0
  20160 = N 0 0
  20224 = N 4 0
  20288 = N 3 0
  20352 = N 0 0
  20416 = N 4 0
  20480 = N 3 0
  20544 = N 0 0
  20608 = N 4 0
  20672 = N 3 0
  20736 = N 0 0
  20800 = N 4 0
  20864 = N 3 0
  20928 = N 0 0
  20992 = N 4 0
  21056 = N 3 0
  21120 = N 0 0
  21184 = N 4 0
  21248 = N 3 0
  21312 = N 0 0
  21376 = N 4 0
  21440 = N 3 0
  21504 = N 2 0
  21568 = N 4 0
  21632 = N 3 0
  21696 = N 2 0
  21760 = N 4 0
  21824 = N 3 0
  21888 = N 2 0
  21952 = N 4 0
  22016 = N 3 0
  22080 = N 2 0
  22144 = N 4 0
  22208 = N 3 0
  22272 = N 1 0
  22336 = N 4 0
  22400 = N 3 0
  22464 = N 1 0
  22528 = N 4 0
  22592 = N 3 0
  22656 = N 1 0
  22720 = N 4 0
  22784 = N 3 0
  22848 = N 1 0
  22896 = N 3 0
  22944 = N 4 0
  22992 = N 3 0
  23040 = N 0 0
  23104 = N 4 0
  23168 = N 3 0
  23232 = N 0 0
  23296 = N 1 0
  23360 = N 2 0
  23424 = N 0 0
  23488 = N 4 0
  23552 = N 3 0
  23616 = N 0 0
  23680 = N 4 0
  23744 = N 3 0
  23808 = N 0 0
  23872 = N 4 0
  23936 = N 3 0
  24000 = N 0 165
  24192 = N 0 0
  24256 = N 4 0
  24320 = N 3 0
  24384 = N 0 165
  24576 = N 1 0
  24640 = N 2 0
  24704 = N 3 134
  24704 = N 5 0
  24864 = N 1 0
  24960 = N 4 0
  25056 = N 3 166
  25248 = N 1 0
  25344 = N 4 0
  25472 = N 3 0
  25600 = N 1 0
  25728 = N 4 192
  26112 = N 2 768
  27648 = N 3 1344
  27648 = N 4 1344
  29184 = N 1 0
  29184 = S 2 1600
  29248 = N 4 0
  29312 = N 3 0
  29376 = N 1 0
  29440 = N 4 0
  29504 = N 3 0
  29568 = N 1 0
  29632 = N 4 0
  29696 = N 3 0
  29760 = N 1 0
  29824 = N 4 0
  29888 = N 3 0
  29952 = N 1 0
  30016 = N 4 0
  30080 = N 3 0
  30144 = N 1 0
  30208 = N 4 0
  30272 = N 3 0
  30336 = N 1 0
  30400 = N 4 0
  30464 = N 3 0
  30528 = N 1 0
  30592 = N 4 0
  30656 = N 3 0
  30720 = N 1 0
  30784 = N 4 0
  30848 = N 3 0
  30912 = N 1 0
  30976 = N 4 0
  31040 = N 3 0
  31104 = N 1 0
  31168 = N 4 0
  31232 = N 3 0
  31296 = N 1 0
  31360 = N 4 0
  31424 = N 3 0
  31488 = N 1 0
  31552 = N 4 0
  31616 = N 3 0
  31680 = N 1 0
  31744 = N 4 0
  31808 = N 3 0
  31872 = N 1 0
  31936 = N 4 0
  32000 = N 3 0
  32064 = N 1 0
  32128 = N 4 0
  32192 = N 3 0
  32256 = N 0 0
  32320 = N 4 0
  32384 = N 3 0
  32448 = N 0 0
  32512 = N 4 0
  32576 = N 3 0
  32640 = N 0 0
  32704 = N 4 0
  32768 = N 3 0
  32832 = N 0 0
  32896 = N 4 0
  32960 = N 3 0
  33024 = N 0 0
  33088 = N 4 0
  33152 = N 3 0
  33216 = N 0 0
  33280 = N 4 0
  33344 = N 3 0
  33408 = N 0 0
  33472 = N 4 0
  33536 = N 3 0
  33600 = N 0 0
  33664 = N 4 0
  33728 = N 3 0
  33792 = N 0 0
  33824 = N 2 0
  33856 = N 4 0
  33920 = N 3 0
  33984 = N 2 0
  34048 = N 4 0
  34112 = N 3 0
  34176 = N 2 0
  34240 = N 4 0
  34304 = N 3 0
  34368 = N 2 0
  34432 = N 4 0
  34496 = N 3 0
  34560 = N 2 0
  34624 = N 4 0
  34688 = N 3 0
  34752 = N 2 0
  34816 = N 4 0
  34880 = N 3 0
  34944 = N 2 0
  35008 = N 4 0
  35072 = N 3 0
  35136 = N 2 0
  35200 = N 4 0
  35264 = N 3 0
  35328 = N 1 0
  35392 = N 4 0
  35456 = N 3 0
  35520 = N 1 0
  35584 = N 4 0
  35648 = N 3 0
  35712 = N 1 0
  35776 = N 4 0
  35840 = N 3 0
  35904 = N 1 166
  36096 = N 1 0
  36160 = N 4 0
  36224 = N 3 0
  36288 = N 1 0
  36352 = N 4 0
  36416 = N 3 0
  36480 = N 1 0
  36544 = N 4 0
  36608 = N 3 0
  36672 = N 1 0
  36736 = N 4 0
  36800 = N 3 0
  36864 = N 1 0
  36864 = S 2 1216
  36928 = N 4 0
  36992 = N 3 0
  37056 = N 1 0
  37120 = N 4 0
  37184 = N 3 0
  37248 = N 1 0
  37312 = N 4 0
  37376 = N 3 0
  37440 = N 1 134
  37600 = N 2 0
  37632 = N 2 742
  37632 = N 4 742
  38400 = N 1 167
  38592 = N 3 0
  38656 = N 2 0
  38720 = N 3 0
  38784 = N 4 0
  38912 = N 3 0
  39040 = N 2 0
  39168 = N 0 166
  39360 = N 2 0
  39424 = N 1 0
  39488 = N 2 0
  39552 = N 1 0
  39680 = N 3 0
  39808 = N 2 0
  39936 = N 7 165
  40128 = N 1 0
  40256 = N 2 0
  40320 = N 3 0
  40448 = N 2 0
  40576 = N 1 0
  40704 = N 4 0
  40832 = N 3 0
  40960 = N 2 0
  41088 = N 4 0
  41216 = N 3 0
  41344 = N 2 0
  41472 = N 1 165
  41664 = N 3 0
  41728 = N 2 0
  41792 = N 3 0
  41856 = N 4 0
  41984 = N 3 0
  42112 = N 2 0
  42240 = N 0 165
  42432 = N 2 0
  42496 = N 1 0
  42560 = N 2 0
  42624 = N 1 0
  42752 = N 3 0
  42880 = N 2 0
  43008 = N 7 165
  43200 = N 0 0
  43264 = N 1 0
  43328 = N 2 0
  43392 = N 3 0
  43520 = N 2 0
  43648 = N 1 0
  43776 = N 2 0
  43904 = N 1 0
  44032 = N 0 0
  44160 = N 2 0
  44288 = N 1 0
  44416 = N 0 0
  44544 = N 1 165
  44544 = S 2 1600
  44736 = N 3 0
  44800 = N 2 0
  44864 = N 3 0
  44928 = N 4 0
  45056 = N 3 0
  45184 = N 2 0
  45312 = N 0 165
  45504 = N 2 0
  45568 = N 1 0
  45632 = N 2 0
  45696 = N 1 0
  45824 = N 3 0
  45952 = N 2 0
  46080 = N 7 165
  46272 = N 1 0
  46400 = N 2 0
  46464 = N 3 0
  46592 = N 2 0
  46720 = N 1 0
  46848 = N 4 0
  46976 = N 3 0
  47104 = N 2 0
  47232 = N 4 0
  47360 = N 3 0
  47488 = N 2 0
  47616 = N 1 165
  47808 = N 3 0
  47872 = N 2 0
  47936 = N 3 0
  48000 = N 4 0
  48128 = N 3 0
  48256 = N 2 0
  48384 = N 0 165
  48576 = N 2 0
  48640 = N 1 0
  48704 = N 2 0
  48768 = N 1 0
  48896 = N 3 0
  49024 = N 2 0
  49152 = N 7 165
  49344 = N 0 0
  49408 = N 1 0
  49472 = N 2 0
  49536 = N 3 0
  49664 = N 2 0
  49792 = N 1 0
  49920 = N 2 0
  50048 = N 1 0
  50176 = N 0 0
  50304 = N 2 0
  50432 = N 1 0
  50560 = N 0 0
  50688 = N 2 1344
  52224 = N 3 1344
  52224 = N 4 1344
  52224 = S 2 1280
  53760 = N 1 0
  53824 = N 4 0
  53888 = N 3 0
  53952 = N 1 0
  54016 = N 4 0
  54080 = N 3 0
  54144 = N 1 0
  54208 = N 4 0
  54272 = N 3 0
  54336 = N 1 0
  54400 = N 4 0
  54464 = N 3 0
  54528 = N 1 0
  54592 = N 4 0
  54656 = N 3 0
  54720 = N 1 0
  54784 = N 4 0
  54848 = N 3 0
  54912 = N 1 0
  54976 = N 4 0
  55040 = N 3 0
  55104 = N 1 0
  55168 = N 4 0
  55232 = N 3 0
  55296 = N 1 166
  55488 = N 1 0
  55552 = N 4 0
  55616 = N 3 0
  55680 = N 1 0
  55744 = N 4 0
  55808 = N 3 0
  55872 = N 1 0
  55936 = N 4 0
  56000 = N 3 0
  56064 = N 1 0
  56128 = N 4 0
  56192 = N 3 0
  56256 = N 1 0
  56320 = N 4 0
  56384 = N 3 0
  56448 = N 1 0
  56512 = N 4 0
  56576 = N 3 0
  56640 = N 1 0
  56704 = N 4 0
  56768 = N 3 0
  56832 = N 0 0
  56896 = N 4 0
  56960 = N 3 0
  57024 = N 0 0
  57088 = N 4 0
  57152 = N 3 0
  57216 = N 0 0
  57280 = N 4 0
  57344 = N 3 0
  57408 = N 0 0
  57472 = N 4 0
  57536 = N 3 0
  57600 = N 0 0
  57664 = N 4 0
  57728 = N 3 0
  57792 = N 0 0
  57856 = N 4 0
  57920 = N 3 0
  57984 = N 0 0
  58048 = N 4 0
  58112 = N 3 0
  58176 = N 0 0
  58240 = N 4 0
  58304 = N 3 0
  58368 = N 0 0
  58400 = N 2 0
  58432 = N 4 0
  58496 = N 3 0
  58560 = N 2 0
  58624 = N 4 0
  58688 = N 3 0
  58752 = N 2 0
  58816 = N 4 0
  58880 = N 3 0
  58944 = N 2 0
  59008 = N 4 0
  59072 = N 3 0
  59136 = N 2 0
  59200 = N 4 0
  59264 = N 3 0
  59328 = N 2 0
  59392 = N 4 0
  59456 = N 3 0
  59520 = N 2 0
  59584 = N 4 0
  59648 = N 3 0
  59712 = N 2 0
  59776 = N 4 0
  59840 = N 3 0
  59904 = N 1 0
  59904 = S 2 1600
  59968 = N 4 0
  60032 = N 3 0
  60096 = N 1 0
  60160 = N 4 0
  60224 = N 3 0
  60288 = N 1 0
  60352 = N 4 0
  60416 = N 3 0
  60480 = N 1 0
  60544 = N 4 102
  60672 = N 1 0
  60736 = N 4 0
  60800 = N 3 0
  60864 = N 1 0
  60928 = N 4 0
  60992 = N 3 0
  61056 = N 1 166
  61248 = N 1 0
  61312 = N 4 0
  61376 = N 3 0
  61440 = N 1 165
  61632 = N 4 0
  61696 = N 3 0
  61760 = N 2 0
  61824 = N 1 0
  61888 = N 4 0
  61952 = N 3 0
  62016 = N 1 0
  62080 = N 4 0
  62144 = N 3 0
  62208 = N 2 742
  62208 = N 4 742
  62976 = N 0 0
  63040 = N 4 0
  63104 = N 3 0
  63168 = N 0 0
  63232 = N 4 0
  63296 = N 3 0
  63360 = N 0 0
  63424 = N 4 0
  63488 = N 3 0
  63552 = N 0 0
  63616 = N 4 0
  63680 = N 3 0
  63744 = N 0 0
  63808 = N 4 0
  63872 = N 3 0
  63936 = N 0 0
  64000 = N 4 0
  64064 = N 3 0
  64128 = N 0 0
  64192 = N 4 0
  64256 = N 3 0
  64320 = N 0 0
  64384 = N 4 0
  64448 = N 3 0
  64512 = N 2 0
  64576 = N 4 0
  64640 = N 3 0
  64704 = N 2 0
  64768 = N 4 0
  64832 = N 3 0
  64896 = N 2 0
  64960 = N 4 0
  65024 = N 3 0
  65088 = N 2 0
  65152 = N 4 0
  65216 = N 3 0
  65280 = N 1 0
  65344 = N 4 0
  65408 = N 3 0
  65472 = N 1 0
  65536 = N 4 0
  65600 = N 3 0
  65664 = N 1 0
  65728 = N 4 0
  65792 = N 3 0
  65856 = N 1 0
  65920 = N 4 0
  65984 = N 3 0
  66048 = N 0 0
  66112 = N 4 0
  66176 = N 3 0
  66240 = N 0 165
  66432 = N 0 165
  66624 = N 0 0
  66688 = N 4 0
  66752 = N 3 0
  66816 = N 0 0
  66880 = N 4 0
  66944 = N 3 0
  67008 = N 0 0
  67072 = N 4 0
  67136 = N 3 0
  67200 = N 0 0
  67264 = N 4 0
  67328 = N 3 0
  67392 = N 0 0
  67456 = N 4 0
  67520 = N 3 0
  67584 = N 2 0
  67584 = S 2 1408
  67648 = N 4 0
  67712 = N 3 0
  67776 = N 2 0
  67840 = N 4 0
  67904 = N 3 0
  67968 = N 2 0
  68032 = N 4 0
  68096 = N 3 0
  68160 = N 2 0
  68224 = N 4 0
  68288 = N 3 0
  68352 = N 1 0
  68416 = N 4 0
  68480 = N 3 0
  68544 = N 1 0
  68608 = N 4 0
  68672 = N 3 0
  68736 = N 1 0
  68800 = N 4 0
  68864 = N 3 0
  68928 = N 1 0
  69120 = N 3 1510
  70656 = N 2 0
  70720 = N 4 0
  70784 = N 3 0
  70848 = N 2 165
  71040 = N 2 0
  71104 = N 4 0
  71168 = N 3 0
  71232 = N 2 0
  71296 = N 4 0
  71360 = N 3 0
  71424 = N 1 0
  71488 = N 4 0
  71552 = N 3 0
  71616 = N 1 0
  71680 = N 4 0
  71744 = N 3 0
  71808 = N 1 0
  71872 = N 4 0
  71936 = N 3 0
  72000 = N 1 0
  72064 = N 4 0
  72128 = N 3 0
  72192 = N 0 0
  72256 = N 4 0
  72320 = N 3 0
  72384 = N 0 0
  72448 = N 4 0
  72512 = N 3 0
  72576 = N 0 0
  72640 = N 4 0
  72704 = N 3 0
  72768 = N 0 0
  72832 = N 4 0
  72896 = N 3 0
  72960 = N 0 0
  73024 = N 4 0
  73088 = N 3 0
  73152 = N 0 0
  73216 = N 4 0
  73344 = N 3 101
  73472 = N 4 0
  73600 = N 4 0
  73728 = N 2 0
  73792 = N 4 0
  73856 = N 3 0
  73920 = N 2 0
  73984 = N 4 0
  74048 = N 3 0
  74112 = N 2 0
  74176 = N 4 0
  74240 = N 3 0
  74304 = N 2 0
  74368 = N 4 0
  74432 = N 3 0
  74496 = N 1 0
  74560 = N 4 0
  74624 = N 3 0
  74688 = N 1 0
  74752 = N 4 0
  74816 = N 3 0
  74880 = N 1 0
  74944 = N 4 0
  75008 = N 3 0
  75072 = N 1 0
  75136 = N 4 0
  75200 = N 3 0
  75264 = N 0 3840
}
