[Song]
{
  Name = "Kings of Metal"
  Artist = "Van Canto"
  Charter = "TH3M4DM4N"
  Album = "Hero"
  Year = ", 2008"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "metal/acapella"
  MediaType = "mp3"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 133000
}
[Events]
{
  0 = E "play"
  192 = E "crowd_normal_tempo"
  2016 = E "section Intro"
  5176 = E "section Verse 1"
  5184 = E "phrase_start"
  5280 = E "lyric Man-"
  5336 = E "lyric o-"
  5416 = E "lyric war"
  5568 = E "lyric Man-"
  5664 = E "lyric o-"
  5760 = E "lyric war"
  6024 = E "lyric liv-"
  6096 = E "lyric ing"
  6160 = E "lyric on"
  6240 = E "lyric the"
  6336 = E "lyric road"
  6720 = E "phrase_end"
  8064 = E "phrase_start"
  8256 = E "lyric When"
  8352 = E "lyric we're"
  8392 = E "lyric in"
  8640 = E "lyric town"
  9024 = E "lyric speak-"
  9120 = E "lyric ers"
  9216 = E "lyric ex-"
  9408 = E "lyric plode"
  9792 = E "phrase_end"
  11232 = E "phrase_start"
  11328 = E "lyric We"
  11384 = E "lyric don't"
  11424 = E "lyric at-"
  11520 = E "lyric tract"
  11712 = E "lyric wimps"
  11904 = E "lyric cause"
  12096 = E "lyric we're"
  12288 = E "lyric too"
  12480 = E "lyric loud"
  12768 = E "phrase_end"
  14208 = E "phrase_start"
  14368 = E "lyric Just"
  14456 = E "lyric true"
  14592 = E "lyric me-"
  14688 = E "lyric tal"
  14784 = E "lyric peo-"
  14880 = E "lyric ple"
  14976 = E "lyric that's"
  15168 = E "lyric Man-"
  15264 = E "lyric o-"
  15360 = E "lyric war's"
  15552 = E "lyric crowd"
  15936 = E "phrase_end"
  16896 = E "phrase_start"
  17088 = E "lyric They"
  17280 = E "lyric wan-"
  17376 = E "lyric na"
  17472 = E "section Chorus"
  17472 = E "lyric keep"
  17568 = E "lyric us"
  17760 = E "lyric down"
  18144 = E "lyric but"
  18240 = E "lyric they"
  18432 = E "lyric can't"
  18624 = E "lyric last"
  18912 = E "phrase_end"
  18936 = E "phrase_start"
  18976 = E "lyric When"
  19008 = E "lyric we"
  19104 = E "lyric get"
  19392 = E "lyric up"
  19552 = E "lyric we're"
  19584 = E "lyric gon-"
  19680 = E "lyric na"
  19776 = E "lyric kick"
  19968 = E "lyric your"
  20160 = E "lyric ass"
  20496 = E "phrase_end"
  20536 = E "phrase_start"
  20544 = E "lyric Keep"
  20736 = E "lyric on"
  20928 = E "lyric bur-"
  21024 = E "lyric ning"
  21312 = E "lyric al-"
  21504 = E "lyric ways"
  21696 = E "lyric will"
  21888 = E "phrase_end"
  21984 = E "phrase_start"
  22080 = E "lyric Oth-"
  22176 = E "lyric er"
  22272 = E "lyric bands"
  22464 = E "lyric play"
  22752 = E "phrase_end"
  22824 = E "phrase_start"
  22848 = E "lyric Man-"
  22944 = E "lyric o-"
  23040 = E "lyric war"
  23232 = E "lyric kill"
  23424 = E "phrase_end"
  23488 = E "phrase_start"
  23520 = E "lyric Some"
  23616 = E "lyric oth-"
  23712 = E "lyric er"
  23808 = E "lyric bands"
  24000 = E "lyric play"
  24232 = E "phrase_end"
  24328 = E "phrase_start"
  24384 = E "lyric Man-"
  24480 = E "lyric o-"
  24576 = E "lyric war"
  24768 = E "lyric kill"
  25152 = E "phrase_end"
  25152 = E "section Verse 2"
  26496 = E "phrase_start"
  26656 = E "lyric We"
  26696 = E "lyric like"
  26784 = E "lyric it"
  26976 = E "lyric hard"
  27264 = E "lyric We"
  27456 = E "lyric like"
  27552 = E "lyric it"
  27744 = E "lyric fast"
  28128 = E "phrase_end"
  29376 = E "phrase_start"
  29528 = E "lyric We"
  29632 = E "lyric got"
  29720 = E "lyric the"
  29840 = E "lyric big-"
  29904 = E "lyric gest"
  30144 = E "lyric amps"
  30528 = E "lyric man"
  30720 = E "lyric they"
  30912 = E "lyric blast"
  31296 = E "phrase_end"
  32640 = E "phrase_start"
  32736 = E "lyric The"
  32832 = E "lyric true"
  33024 = E "lyric me-"
  33120 = E "lyric tal"
  33216 = E "lyric peo-"
  33312 = E "lyric ple"
  33408 = E "lyric wan-"
  33504 = E "lyric na"
  33600 = E "lyric rock"
  33888 = E "lyric not"
  33984 = E "lyric pose"
  34368 = E "phrase_end"
  35616 = E "phrase_start"
  35712 = E "lyric Wear-"
  35808 = E "lyric ing"
  35904 = E "lyric jeans"
  36096 = E "lyric and"
  36192 = E "lyric lea-"
  36288 = E "lyric ther"
  36480 = E "lyric not"
  36672 = E "lyric crack-"
  36768 = E "lyric er"
  36864 = E "lyric jack"
  37056 = E "lyric clothes"
  37440 = E "phrase_end"
  38496 = E "phrase_start"
  38592 = E "lyric They"
  38784 = E "lyric wan-"
  38880 = E "lyric na"
  38976 = E "lyric keep"
  38976 = E "section Chorus 2"
  39072 = E "lyric us"
  39264 = E "lyric down"
  39648 = E "lyric but"
  39744 = E "lyric they"
  39936 = E "lyric can't"
  40128 = E "lyric last"
  40416 = E "phrase_end"
  40440 = E "phrase_start"
  40480 = E "lyric When"
  40512 = E "lyric we"
  40608 = E "lyric get"
  40896 = E "lyric up"
  41056 = E "lyric we're"
  41088 = E "lyric gon-"
  41184 = E "lyric na"
  41280 = E "lyric kick"
  41472 = E "lyric your"
  41664 = E "lyric ass"
  42000 = E "phrase_end"
  42040 = E "phrase_start"
  42048 = E "lyric Keep"
  42184 = E "lyric on"
  42432 = E "lyric bur-"
  42528 = E "lyric ning"
  42816 = E "lyric al-"
  43008 = E "lyric ways"
  43200 = E "lyric will"
  43392 = E "phrase_end"
  43488 = E "phrase_start"
  43584 = E "lyric Oth-"
  43680 = E "lyric er"
  43776 = E "lyric bands"
  43968 = E "lyric play"
  44256 = E "phrase_end"
  44328 = E "phrase_start"
  44352 = E "lyric Man-"
  44448 = E "lyric o-"
  44544 = E "lyric war"
  44736 = E "lyric kill"
  44928 = E "phrase_end"
  44992 = E "phrase_start"
  45024 = E "lyric Some"
  45120 = E "lyric oth-"
  45216 = E "lyric er"
  45312 = E "lyric bands"
  45504 = E "lyric play"
  45736 = E "phrase_end"
  45832 = E "phrase_start"
  45888 = E "lyric Man-"
  45984 = E "lyric o-"
  46080 = E "lyric war"
  46272 = E "lyric kill"
  46656 = E "phrase_end"
  46848 = E "section Epic Vocal Guitar Solo A"
  52768 = E "section Epic Vocal Guitar Solo B"
  56256 = E "phrase_start"
  56408 = E "lyric Now"
  56448 = E "lyric lis-"
  56544 = E "lyric ten"
  56640 = E "lyric to"
  56736 = E "lyric me!"
  56952 = E "phrase_end"
  56992 = E "phrase_start"
  57024 = E "lyric We're"
  57224 = E "lyric the"
  57408 = E "lyric kings"
  57600 = E "lyric of"
  57792 = E "lyric me-"
  57888 = E "lyric tal"
  58176 = E "lyric com-"
  58272 = E "lyric min'"
  58368 = E "lyric to"
  58464 = E "lyric town"
  58760 = E "phrase_end"
  58944 = E "section Verse 3"
  60288 = E "phrase_start"
  60456 = E "lyric When"
  60576 = E "lyric we"
  60672 = E "lyric light"
  60864 = E "lyric up,"
  61056 = E "lyric have"
  61152 = E "lyric the"
  61248 = E "lyric roof"
  61440 = E "lyric nailed"
  61632 = E "lyric down"
  61920 = E "phrase_end"
  63456 = E "phrase_start"
  63552 = E "lyric Don't"
  63744 = E "lyric try"
  63840 = E "lyric to"
  63936 = E "lyric tell"
  64032 = E "lyric us"
  64224 = E "lyric that"
  64320 = E "lyric we're"
  64512 = E "lyric too"
  64704 = E "lyric loud"
  64992 = E "phrase_end"
  66336 = E "phrase_start"
  66432 = E "lyric Cause"
  66528 = E "lyric there"
  66624 = E "lyric ain't"
  66816 = E "lyric no"
  67008 = E "lyric way"
  67200 = E "lyric that"
  67296 = E "lyric we'll"
  67392 = E "lyric e-"
  67488 = E "lyric ver"
  67584 = E "lyric turn"
  67776 = E "lyric down"
  68160 = E "phrase_end"
  69216 = E "phrase_start"
  69312 = E "lyric They"
  69504 = E "lyric wan-"
  69600 = E "lyric na"
  69696 = E "section Chorus 3"
  69696 = E "lyric keep"
  69792 = E "lyric us"
  69984 = E "lyric down"
  70368 = E "lyric but"
  70464 = E "lyric they"
  70656 = E "lyric can't"
  70848 = E "lyric last"
  71136 = E "phrase_end"
  71160 = E "phrase_start"
  71200 = E "lyric When"
  71232 = E "lyric we"
  71328 = E "lyric get"
  71616 = E "lyric up"
  71776 = E "lyric we're"
  71808 = E "lyric gon-"
  71904 = E "lyric na"
  72000 = E "lyric kick"
  72192 = E "lyric your"
  72384 = E "lyric ass"
  72720 = E "phrase_end"
  72760 = E "phrase_start"
  72768 = E "lyric Keep"
  72960 = E "lyric on"
  73152 = E "lyric bur-"
  73248 = E "lyric ning"
  73536 = E "lyric al-"
  73728 = E "lyric ways"
  73920 = E "lyric will"
  74112 = E "phrase_end"
  74208 = E "phrase_start"
  74304 = E "lyric Oth-"
  74400 = E "lyric er"
  74496 = E "lyric bands"
  74688 = E "lyric play"
  74976 = E "phrase_end"
  75048 = E "phrase_start"
  75072 = E "lyric Man-"
  75168 = E "lyric o-"
  75264 = E "lyric war"
  75456 = E "lyric kill"
  75648 = E "phrase_end"
  75712 = E "phrase_start"
  75744 = E "lyric Some"
  75840 = E "lyric oth-"
  75936 = E "lyric er"
  76032 = E "lyric bands"
  76224 = E "lyric play"
  76456 = E "phrase_end"
  76552 = E "phrase_start"
  76608 = E "lyric Man-"
  76704 = E "lyric o-"
  76800 = E "lyric war"
  76992 = E "lyric kill"
  77272 = E "phrase_end"
  77328 = E "phrase_start"
  77376 = E "lyric Kings"
  77472 = E "section Kings of Metal (Kick Your Ass)"
  77568 = E "lyric of"
  77760 = E "lyric Me-"
  77864 = E "lyric tal"
  78072 = E "phrase_end"
  78104 = E "phrase_start"
  78144 = E "lyric Kick"
  78336 = E "lyric your"
  78528 = E "lyric ass"
  78840 = E "phrase_end"
  78912 = E "phrase_start"
  79008 = E "lyric Kick"
  79104 = E "lyric your"
  79296 = E "lyric ass"
  79608 = E "Default"
  79640 = E "phrase_start"
  79680 = E "lyric Man-"
  79776 = E "lyric o-"
  79872 = E "lyric war"
  80064 = E "lyric kill"
  80352 = E "phrase_end"
  80392 = E "phrase_start"
  80432 = E "lyric We're"
  80544 = E "lyric com-"
  80616 = E "lyric min'"
  80712 = E "lyric to"
  80824 = E "lyric town"
  81152 = E "phrase_end"
  81192 = E "phrase_start"
  81216 = E "lyric Kick"
  81408 = E "lyric your"
  81600 = E "lyric ass"
  81984 = E "phrase_end"
  82032 = E "phrase_start"
  82080 = E "lyric Kings"
  82272 = E "lyric of"
  82368 = E "lyric Me-"
  82464 = E "lyric tal"
  82656 = E "phrase_end"
  82712 = E "phrase_start"
  82752 = E "lyric Man-"
  82848 = E "lyric o-"
  82944 = E "lyric war"
  83136 = E "lyric kill"
  83440 = E "phrase_end"
  83488 = E "phrase_start"
  83520 = E "lyric Com-"
  83616 = E "lyric min'"
  83712 = E "lyric to"
  83808 = E "lyric town"
  84176 = E "phrase_end"
  84248 = E "phrase_start"
  84288 = E "lyric Kick"
  84480 = E "lyric your"
  84672 = E "lyric ass"
  84960 = E "phrase_end"
  85008 = E "phrase_start"
  85056 = E "lyric We're"
  85120 = E "lyric com-"
  85224 = E "lyric min'"
  85312 = E "lyric to"
  85424 = E "lyric town"
  85760 = E "phrase_end"
  85800 = E "phrase_start"
  85824 = E "lyric Man-"
  85920 = E "lyric o-"
  86016 = E "lyric war"
  86208 = E "lyric kill"
  86600 = E "phrase_end"
  86640 = E "phrase_start"
  86688 = E "lyric Kings"
  86784 = E "lyric of"
  86976 = E "lyric Me-"
  87072 = E "lyric tal"
  87264 = E "phrase_end"
  87320 = E "phrase_start"
  87360 = E "lyric Kick"
  87552 = E "lyric your"
  87744 = E "lyric ass"
  87872 = E "phrase_end"
  87912 = E "phrase_start"
  87936 = E "lyric We're"
  88032 = E "lyric gon-"
  88080 = E "lyric na"
  88320 = E "lyric We're"
  88416 = E "lyric gon-"
  88464 = E "lyric na"
  88608 = E "lyric We're"
  88704 = E "lyric gon-"
  88800 = E "lyric na"
  88840 = E "phrase_end"
  88872 = E "phrase_start"
  88896 = E "lyric Man-"
  88992 = E "lyric o-"
  89088 = E "lyric war"
  89280 = E "lyric kill"
  89608 = E "phrase_end"
  89680 = E "phrase_start"
  89760 = E "lyric Kings"
  89952 = E "lyric of"
  90144 = E "lyric Me-"
  90336 = E "lyric tal"
  90456 = E "phrase_end"
  90496 = E "phrase_start"
  90528 = E "lyric Kick"
  90720 = E "lyric your"
  90912 = E "lyric ass"
  91176 = E "phrase_end"
  91224 = E "phrase_start"
  91296 = E "lyric Kick"
  91392 = E "lyric your"
  91584 = E "lyric ass"
  91936 = E "phrase_end"
  92016 = E "phrase_start"
  92064 = E "lyric Man-"
  92160 = E "lyric o-"
  92256 = E "lyric war"
  92448 = E "lyric kill"
  92520 = E "phrase_end"
  92640 = E "phrase_start"
  92736 = E "lyric Kick"
  92928 = E "lyric your"
  93120 = E "lyric ass"
  93440 = E "phrase_end"
  93480 = E "phrase_start"
  93504 = E "lyric Kick"
  93696 = E "lyric your"
  93888 = E "lyric ass"
  94360 = E "phrase_end"
}
[ExpertSingle]
{
  2184 = N 4 0
  2216 = N 4 0
  2248 = N 4 0
  2288 = N 4 0
  2328 = N 4 0
  2376 = N 3 0
  2408 = N 3 0
  2440 = N 3 0
  2480 = N 3 0
  2520 = N 3 0
  2552 = N 2 0
  2584 = N 2 0
  2616 = N 2 0
  2656 = N 2 0
  2696 = N 2 0
  2728 = N 1 0
  2760 = N 1 0
  2792 = N 1 0
  2832 = N 1 0
  2872 = N 1 0
  2928 = N 4 0
  2960 = N 4 0
  2992 = N 4 0
  3032 = N 4 0
  3072 = N 4 0
  3120 = N 3 0
  3152 = N 3 0
  3184 = N 3 0
  3224 = N 3 0
  3264 = N 3 0
  3296 = N 2 0
  3328 = N 2 0
  3360 = N 2 0
  3400 = N 2 0
  3440 = N 2 0
  3472 = N 1 0
  3504 = N 1 0
  3536 = N 1 0
  3576 = N 1 0
  3648 = N 0 1144
  3648 = N 2 1144
  4896 = N 2 96
  4896 = N 4 96
  5088 = N 1 96
  5088 = N 3 96
  5280 = N 0 1384
  5280 = N 2 1384
  6712 = S 2 1696
  6720 = N 0 160
  6912 = N 1 0
  6952 = N 2 120
  7144 = N 3 0
  7224 = N 4 200
  7584 = N 2 0
  7584 = N 4 0
  7680 = N 1 0
  7680 = N 3 0
  7872 = N 0 360
  7872 = N 2 360
  8256 = N 0 1480
  8256 = N 2 1480
  8408 = S 2 0
  9792 = N 0 160
  9984 = N 1 0
  10024 = N 2 120
  10216 = N 3 0
  10296 = N 4 216
  10656 = N 2 0
  10656 = N 4 0
  10752 = N 1 0
  10752 = N 3 0
  10944 = N 0 336
  10944 = N 2 336
  11328 = N 1 1320
  11328 = N 3 1320
  12696 = N 0 0
  12744 = N 0 0
  12792 = N 0 0
  12840 = N 0 0
  12896 = N 0 56
  12896 = N 2 56
  12896 = N 3 56
  12976 = N 0 64
  12976 = N 2 64
  12976 = N 3 64
  13064 = N 0 0
  13112 = N 0 0
  13160 = N 0 0
  13208 = N 0 0
  13264 = N 0 56
  13264 = N 2 56
  13264 = N 3 56
  13344 = N 0 72
  13344 = N 2 72
  13344 = N 3 72
  13440 = N 0 0
  13488 = N 0 0
  13536 = N 0 0
  13584 = N 0 0
  13640 = N 0 56
  13640 = N 2 56
  13640 = N 3 56
  13720 = N 0 72
  13720 = N 2 72
  13720 = N 3 72
  13824 = N 0 92
  13824 = N 2 92
  13824 = N 3 92
  13933 = N 0 256
  13933 = N 2 256
  13933 = N 3 256
  14216 = N 3 0
  14304 = N 2 0
  14400 = N 1 352
  14400 = N 3 352
  14400 = N 4 352
  14784 = N 0 448
  14784 = N 1 448
  14784 = N 3 448
  15264 = N 1 232
  15264 = N 3 232
  15264 = N 4 232
  15552 = N 0 344
  15552 = N 1 344
  15552 = N 3 344
  15936 = N 0 160
  16128 = N 1 0
  16168 = N 2 120
  16360 = N 3 0
  16440 = N 4 144
  16800 = N 2 0
  16800 = N 4 0
  16896 = N 1 0
  16896 = N 3 0
  17088 = N 0 344
  17088 = N 2 344
  17472 = N 0 0
  17472 = N 1 0
  17568 = N 0 0
  17568 = N 1 0
  17664 = N 0 0
  17664 = N 1 0
  17760 = N 0 0
  17760 = N 1 0
  17856 = N 0 0
  17856 = N 1 0
  17952 = N 0 0
  17952 = N 1 0
  18048 = N 0 0
  18048 = N 1 0
  18144 = N 0 0
  18144 = N 1 0
  18240 = N 0 0
  18240 = N 2 0
  18336 = N 0 0
  18336 = N 2 0
  18432 = N 0 0
  18432 = N 2 0
  18528 = N 0 0
  18528 = N 2 0
  18624 = N 0 0
  18624 = N 2 0
  18720 = N 0 0
  18720 = N 2 0
  18816 = N 0 0
  18816 = N 2 0
  18912 = N 0 0
  18912 = N 2 0
  19008 = N 0 0
  19008 = N 3 0
  19104 = N 0 0
  19104 = N 3 0
  19200 = N 0 0
  19200 = N 3 0
  19296 = N 0 0
  19296 = N 3 0
  19392 = N 0 0
  19392 = N 3 0
  19488 = N 0 0
  19488 = N 3 0
  19584 = N 0 0
  19584 = N 3 0
  19680 = N 0 0
  19680 = N 3 0
  19776 = N 0 0
  19776 = N 1 0
  19872 = N 0 0
  19872 = N 1 0
  19968 = N 0 0
  19968 = N 1 0
  20064 = N 0 0
  20064 = N 1 0
  20160 = N 0 0
  20160 = N 1 0
  20256 = N 0 0
  20256 = N 1 0
  20352 = N 0 0
  20352 = N 1 0
  20448 = N 0 0
  20448 = N 1 0
  20544 = N 0 0
  20544 = N 1 0
  20624 = S 2 2152
  20640 = N 0 0
  20640 = N 1 0
  20736 = N 0 0
  20736 = N 1 0
  20832 = N 0 0
  20832 = N 1 0
  20928 = N 0 0
  20928 = N 1 0
  21024 = N 0 0
  21024 = N 1 0
  21120 = N 0 0
  21120 = N 1 0
  21216 = N 0 0
  21216 = N 1 0
  21312 = N 0 0
  21312 = N 2 0
  21408 = N 0 0
  21408 = N 2 0
  21504 = N 0 0
  21504 = N 2 0
  21600 = N 0 0
  21600 = N 2 0
  21696 = N 0 0
  21696 = N 2 0
  21792 = N 0 0
  21792 = N 2 0
  21888 = N 0 0
  21888 = N 2 0
  21984 = N 0 0
  21984 = N 2 0
  22080 = N 0 0
  22080 = N 3 0
  22176 = N 0 0
  22176 = N 3 0
  22272 = N 0 0
  22272 = N 3 0
  22368 = N 0 0
  22368 = N 3 0
  22464 = N 0 0
  22464 = N 3 0
  22560 = N 0 0
  22560 = N 3 0
  22656 = N 0 0
  22656 = N 3 0
  22752 = N 0 0
  22752 = N 3 0
  22776 = S 2 0
  22848 = N 2 0
  22848 = N 3 0
  22944 = N 1 0
  22944 = N 3 0
  23040 = N 0 112
  23040 = N 2 112
  23232 = N 0 152
  23232 = N 1 152
  23232 = N 2 152
  23616 = N 0 0
  23616 = N 1 0
  23616 = N 3 0
  23712 = N 0 0
  23712 = N 1 0
  23712 = N 3 0
  23808 = N 0 0
  23808 = N 1 0
  23808 = N 3 0
  23904 = N 0 0
  23904 = N 1 0
  23904 = N 3 0
  24000 = N 0 184
  24000 = N 1 184
  24000 = N 3 184
  24384 = N 2 0
  24384 = N 3 0
  24480 = N 1 0
  24480 = N 3 0
  24576 = N 0 112
  24576 = N 2 112
  24768 = N 0 152
  24768 = N 1 152
  24768 = N 2 152
  25152 = N 0 1176
  25152 = N 2 1176
  26400 = N 2 96
  26400 = N 4 96
  26592 = N 1 96
  26592 = N 3 96
  26784 = N 0 1384
  26784 = N 2 1384
  28224 = N 0 160
  28416 = N 1 0
  28456 = N 2 120
  28648 = N 3 0
  28728 = N 4 200
  29088 = N 2 0
  29088 = N 4 0
  29184 = N 1 0
  29184 = N 3 0
  29376 = N 0 360
  29376 = N 2 360
  29760 = N 0 1480
  29760 = N 2 1480
  31296 = N 0 160
  31488 = N 1 0
  31528 = N 2 120
  31720 = N 3 0
  31800 = N 4 216
  32160 = N 2 0
  32160 = N 4 0
  32256 = N 1 0
  32256 = N 3 0
  32432 = S 2 504
  32448 = N 0 336
  32448 = N 2 336
  32832 = N 1 1320
  32832 = N 3 1320
  32936 = S 2 0
  34200 = N 0 0
  34248 = N 0 0
  34296 = N 0 0
  34344 = N 0 0
  34400 = N 0 56
  34400 = N 2 56
  34400 = N 3 56
  34480 = N 0 64
  34480 = N 2 64
  34480 = N 3 64
  34568 = N 0 0
  34616 = N 0 0
  34664 = N 0 0
  34712 = N 0 0
  34768 = N 0 56
  34768 = N 2 56
  34768 = N 3 56
  34848 = N 0 72
  34848 = N 2 72
  34848 = N 3 72
  34944 = N 0 0
  34992 = N 0 0
  35040 = N 0 0
  35088 = N 0 0
  35144 = N 0 56
  35144 = N 2 56
  35144 = N 3 56
  35224 = N 0 72
  35224 = N 2 72
  35224 = N 3 72
  35328 = N 0 80
  35328 = N 2 80
  35328 = N 3 80
  35432 = N 0 256
  35432 = N 2 256
  35432 = N 3 256
  35712 = N 3 0
  35784 = N 2 0
  35904 = N 1 352
  35904 = N 3 352
  35904 = N 4 352
  36288 = N 0 448
  36288 = N 1 448
  36288 = N 3 448
  36768 = N 1 232
  36768 = N 3 232
  36768 = N 4 232
  37056 = N 0 344
  37056 = N 1 344
  37056 = N 3 344
  37440 = N 0 160
  37632 = N 1 0
  37672 = N 2 120
  37864 = N 3 0
  37944 = N 4 144
  38304 = N 2 0
  38304 = N 4 0
  38400 = N 1 0
  38400 = N 3 0
  38592 = N 0 344
  38592 = N 2 344
  38976 = N 0 0
  38976 = N 1 0
  39072 = N 0 0
  39072 = N 1 0
  39168 = N 0 0
  39168 = N 1 0
  39264 = N 0 0
  39264 = N 1 0
  39360 = N 0 0
  39360 = N 1 0
  39456 = N 0 0
  39456 = N 1 0
  39552 = N 0 0
  39552 = N 1 0
  39648 = N 0 0
  39648 = N 1 0
  39744 = N 0 0
  39744 = N 2 0
  39840 = N 0 0
  39840 = N 2 0
  39936 = N 0 0
  39936 = N 2 0
  40032 = N 0 0
  40032 = N 2 0
  40128 = N 0 0
  40128 = N 2 0
  40224 = N 0 0
  40224 = N 2 0
  40320 = N 0 0
  40320 = N 2 0
  40416 = N 0 0
  40416 = N 2 0
  40512 = N 0 0
  40512 = N 3 0
  40608 = N 0 0
  40608 = N 3 0
  40704 = N 0 0
  40704 = N 3 0
  40800 = N 0 0
  40800 = N 3 0
  40896 = N 0 0
  40896 = N 3 0
  40992 = N 0 0
  40992 = N 3 0
  41088 = N 0 0
  41088 = N 3 0
  41184 = N 0 0
  41184 = N 3 0
  41280 = N 0 0
  41280 = N 1 0
  41376 = N 0 0
  41376 = N 1 0
  41472 = N 0 0
  41472 = N 1 0
  41568 = N 0 0
  41568 = N 1 0
  41664 = N 0 0
  41664 = N 1 0
  41760 = N 0 0
  41760 = N 1 0
  41856 = N 0 0
  41856 = N 1 0
  41952 = N 0 0
  41952 = N 1 0
  42048 = N 0 0
  42048 = N 1 0
  42144 = N 0 0
  42144 = N 1 0
  42240 = N 0 0
  42240 = N 1 0
  42336 = N 0 0
  42336 = N 1 0
  42432 = N 0 0
  42432 = N 1 0
  42528 = N 0 0
  42528 = N 1 0
  42624 = N 0 0
  42624 = N 1 0
  42720 = N 0 0
  42720 = N 1 0
  42816 = N 0 0
  42816 = N 2 0
  42912 = N 0 0
  42912 = N 2 0
  43008 = N 0 0
  43008 = N 2 0
  43104 = N 0 0
  43104 = N 2 0
  43200 = N 0 0
  43200 = N 2 0
  43296 = N 0 0
  43296 = N 2 0
  43392 = N 0 0
  43392 = N 2 0
  43488 = N 0 0
  43488 = N 2 0
  43584 = N 0 0
  43584 = N 3 0
  43680 = N 0 0
  43680 = N 3 0
  43776 = N 0 0
  43776 = N 3 0
  43872 = N 0 0
  43872 = N 3 0
  43968 = N 0 0
  43968 = N 3 0
  44064 = N 0 0
  44064 = N 3 0
  44160 = N 0 0
  44160 = N 3 0
  44256 = N 0 0
  44256 = N 3 0
  44328 = S 2 1400
  44352 = N 2 0
  44352 = N 3 0
  44448 = N 1 0
  44448 = N 3 0
  44544 = N 0 112
  44544 = N 2 112
  44736 = N 0 152
  44736 = N 1 152
  44736 = N 2 152
  45120 = N 0 0
  45120 = N 1 0
  45120 = N 3 0
  45216 = N 0 0
  45216 = N 1 0
  45216 = N 3 0
  45312 = N 0 0
  45312 = N 1 0
  45312 = N 3 0
  45408 = N 0 0
  45408 = N 1 0
  45408 = N 3 0
  45504 = N 0 184
  45504 = N 1 184
  45504 = N 3 184
  45728 = S 2 0
  45888 = N 2 0
  45888 = N 3 0
  45984 = N 1 0
  45984 = N 3 0
  46080 = N 0 112
  46080 = N 2 112
  46272 = N 0 152
  46272 = N 1 152
  46272 = N 2 152
  46848 = E solo
  47040 = N 1 816
  47904 = N 2 0
  47904 = N 5 0 
  48000 = N 1 0
  48000 = N 5 0 
  48096 = N 2 0
  48096 = N 5 0 
  48192 = N 3 0
  48192 = N 5 0 
  48224 = N 4 320
  48576 = N 4 0
  48600 = N 3 0
  48624 = N 2 0
  48648 = N 1 0
  48672 = N 0 184
  48888 = N 1 288
  49208 = N 2 0
  49240 = N 3 0
  49272 = N 2 0
  49304 = N 3 0
  49336 = N 2 0
  49368 = N 3 0
  49416 = N 1 256
  49728 = N 0 0
  49760 = N 1 0
  49808 = N 0 176
  49984 = N 0 0
  50000 = N 1 120
  50128 = N 1 0
  50152 = N 0 352
  50536 = N 1 0
  50560 = N 2 168
  50752 = N 1 0
  50752 = N 5 0 
  50800 = N 2 248
  51072 = N 1 144
  51264 = N 0 0
  51312 = N 2 192
  51504 = N 2 120
  51672 = N 0 0
  51704 = N 2 0
  51744 = N 0 0
  51840 = N 1 0
  51888 = N 2 128
  52032 = N 1 0
  52064 = N 2 0
  52096 = N 3 0
  52136 = N 1 0
  52240 = N 3 0
  52288 = N 2 0
  52416 = N 0 224
  52800 = N 3 0
  52832 = N 4 128
  52992 = N 3 0
  53016 = N 4 136
  53184 = N 3 0
  53208 = N 4 136
  53376 = N 3 0
  53408 = N 4 128
  53568 = N 3 0
  53592 = N 4 136
  53760 = N 3 0
  53784 = N 4 144
  53952 = N 2 352
  54432 = N 0 0
  54456 = N 1 152
  54720 = N 1 0
  54744 = N 2 152
  55008 = N 2 0
  55032 = N 3 152
  55296 = N 3 0
  55320 = N 4 152
  55584 = N 0 0
  55608 = N 1 80
  55720 = N 1 0
  55752 = N 0 0
  55872 = N 0 0
  55896 = N 1 224
  56160 = N 1 0
  56184 = N 2 224
  56448 = N 2 0
  56472 = N 3 216
  56736 = N 3 0
  56768 = N 4 224
  57024 = N 3 0
  57064 = N 4 88
  57176 = N 3 0
  57216 = N 4 120
  57392 = S 2 240
  57408 = N 3 1440
  57408 = N 4 1440
  57632 = S 2 0
  58848 = E soloend
  58944 = N 0 160
  59136 = N 1 0
  59176 = N 2 120
  59368 = N 3 0
  59448 = N 4 200
  59808 = N 2 0
  59808 = N 4 0
  59904 = N 1 0
  59904 = N 3 0
  60096 = N 0 360
  60096 = N 2 360
  60480 = N 0 1480
  60480 = N 2 1480
  62016 = N 0 160
  62208 = N 1 0
  62248 = N 2 120
  62440 = N 3 0
  62520 = N 4 216
  62880 = N 2 0
  62880 = N 4 0
  62976 = N 1 0
  62976 = N 3 0
  63168 = N 0 336
  63168 = N 2 336
  63552 = N 1 1320
  63552 = N 3 1320
  64920 = N 0 0
  64968 = N 0 0
  65016 = N 0 0
  65064 = N 0 0
  65120 = N 0 56
  65120 = N 2 56
  65120 = N 3 56
  65200 = N 0 64
  65200 = N 2 64
  65200 = N 3 64
  65288 = N 0 0
  65336 = N 0 0
  65384 = N 0 0
  65432 = N 0 0
  65488 = N 0 56
  65488 = N 2 56
  65488 = N 3 56
  65568 = N 0 72
  65568 = N 2 72
  65568 = N 3 72
  65664 = N 0 0
  65712 = N 0 0
  65760 = N 0 0
  65808 = N 0 0
  65864 = N 0 56
  65864 = N 2 56
  65864 = N 3 56
  65944 = N 0 72
  65944 = N 2 72
  65944 = N 3 72
  66048 = N 0 80
  66048 = N 2 80
  66048 = N 3 80
  66152 = N 0 256
  66152 = N 2 256
  66152 = N 3 256
  66432 = N 3 0
  66504 = N 2 0
  66616 = S 2 2768
  66624 = N 1 352
  66624 = N 3 352
  66624 = N 4 352
  67008 = N 0 448
  67008 = N 1 448
  67008 = N 3 448
  67488 = N 1 232
  67488 = N 3 232
  67488 = N 4 232
  67776 = N 0 344
  67776 = N 1 344
  67776 = N 3 344
  68160 = N 0 160
  68352 = N 1 0
  68392 = N 2 120
  68584 = N 3 0
  68664 = N 4 144
  69024 = N 2 0
  69024 = N 4 0
  69120 = N 1 0
  69120 = N 3 0
  69312 = N 0 344
  69312 = N 2 344
  69384 = S 2 0
  69696 = N 0 0
  69696 = N 1 0
  69792 = N 0 0
  69792 = N 1 0
  69888 = N 0 0
  69888 = N 1 0
  69984 = N 0 0
  69984 = N 1 0
  70080 = N 0 0
  70080 = N 1 0
  70176 = N 0 0
  70176 = N 1 0
  70272 = N 0 0
  70272 = N 1 0
  70368 = N 0 0
  70368 = N 1 0
  70464 = N 0 0
  70464 = N 2 0
  70560 = N 0 0
  70560 = N 2 0
  70656 = N 0 0
  70656 = N 2 0
  70752 = N 0 0
  70752 = N 2 0
  70848 = N 0 0
  70848 = N 2 0
  70944 = N 0 0
  70944 = N 2 0
  71040 = N 0 0
  71040 = N 2 0
  71136 = N 0 0
  71136 = N 2 0
  71232 = N 0 0
  71232 = N 3 0
  71328 = N 0 0
  71328 = N 3 0
  71424 = N 0 0
  71424 = N 3 0
  71520 = N 0 0
  71520 = N 3 0
  71616 = N 0 0
  71616 = N 3 0
  71712 = N 0 0
  71712 = N 3 0
  71808 = N 0 0
  71808 = N 3 0
  71904 = N 0 0
  71904 = N 3 0
  72000 = N 0 0
  72000 = N 1 0
  72096 = N 0 0
  72096 = N 1 0
  72192 = N 0 0
  72192 = N 1 0
  72288 = N 0 0
  72288 = N 1 0
  72384 = N 0 0
  72384 = N 1 0
  72480 = N 0 0
  72480 = N 1 0
  72576 = N 0 0
  72576 = N 1 0
  72672 = N 0 0
  72672 = N 1 0
  72768 = N 0 0
  72768 = N 1 0
  72864 = N 0 0
  72864 = N 1 0
  72960 = N 0 0
  72960 = N 1 0
  73056 = N 0 0
  73056 = N 1 0
  73152 = N 0 0
  73152 = N 1 0
  73248 = N 0 0
  73248 = N 1 0
  73344 = N 0 0
  73344 = N 1 0
  73440 = N 0 0
  73440 = N 1 0
  73536 = N 0 0
  73536 = N 2 0
  73632 = N 0 0
  73632 = N 2 0
  73728 = N 0 0
  73728 = N 2 0
  73824 = N 0 0
  73824 = N 2 0
  73920 = N 0 0
  73920 = N 2 0
  74016 = N 0 0
  74016 = N 2 0
  74112 = N 0 0
  74112 = N 2 0
  74208 = N 0 0
  74208 = N 2 0
  74304 = N 0 0
  74304 = N 3 0
  74400 = N 0 0
  74400 = N 3 0
  74496 = N 0 0
  74496 = N 3 0
  74592 = N 0 0
  74592 = N 3 0
  74688 = N 0 0
  74688 = N 3 0
  74784 = N 0 0
  74784 = N 3 0
  74880 = N 0 0
  74880 = N 3 0
  74976 = N 0 0
  74976 = N 3 0
  75072 = N 2 0
  75072 = N 3 0
  75168 = N 1 0
  75168 = N 3 0
  75264 = N 0 112
  75264 = N 2 112
  75456 = N 0 152
  75456 = N 1 152
  75456 = N 2 152
  75840 = N 0 0
  75840 = N 1 0
  75840 = N 3 0
  75936 = N 0 0
  75936 = N 1 0
  75936 = N 3 0
  76032 = N 0 0
  76032 = N 1 0
  76032 = N 3 0
  76128 = N 0 0
  76128 = N 1 0
  76128 = N 3 0
  76224 = N 0 184
  76224 = N 1 184
  76224 = N 3 184
  76608 = N 2 0
  76608 = N 3 0
  76704 = N 1 0
  76704 = N 3 0
  76800 = N 0 112
  76800 = N 2 112
  76992 = N 0 152
  76992 = N 1 152
  76992 = N 2 152
  77376 = N 0 0
  77376 = N 2 0
  77472 = N 0 0
  77472 = N 2 0
  77568 = N 0 0
  77568 = N 2 0
  77664 = N 0 0
  77664 = N 2 0
  77760 = N 0 0
  77760 = N 2 0
  77856 = N 0 0
  77856 = N 2 0
  77952 = N 0 0
  77952 = N 2 0
  78048 = N 0 0
  78048 = N 2 0
  78144 = N 2 128
  78144 = N 3 128
  78144 = N 4 128
  78336 = N 0 160
  78336 = N 1 160
  78336 = N 2 160
  78528 = N 0 296
  78528 = N 1 296
  78528 = N 2 296
  78528 = N 3 296
  79008 = N 0 0
  79008 = N 1 0
  79104 = N 0 0
  79104 = N 1 0
  79200 = N 0 0
  79200 = N 1 0
  79296 = N 0 0
  79296 = N 1 0
  79392 = N 0 0
  79392 = N 1 0
  79488 = N 0 0
  79488 = N 1 0
  79584 = N 0 0
  79584 = N 1 0
  79680 = N 2 0
  79680 = N 3 0
  79776 = N 1 0
  79776 = N 3 0
  79872 = N 0 112
  79872 = N 2 112
  80064 = N 0 152
  80064 = N 1 152
  80064 = N 2 152
  80352 = N 0 0
  80352 = N 2 0
  80448 = N 0 0
  80448 = N 2 0
  80544 = N 0 0
  80544 = N 2 0
  80640 = N 0 0
  80640 = N 2 0
  80736 = N 0 0
  80736 = N 2 0
  80832 = N 0 0
  80832 = N 2 0
  80928 = N 0 0
  80928 = N 2 0
  81024 = N 0 0
  81024 = N 2 0
  81120 = N 0 0
  81120 = N 2 0
  81192 = S 2 456
  81216 = N 2 128
  81216 = N 3 128
  81216 = N 4 128
  81408 = N 0 160
  81408 = N 1 160
  81408 = N 2 160
  81600 = N 0 296
  81600 = N 1 296
  81600 = N 2 296
  81600 = N 3 296
  81648 = S 2 0
  82080 = N 0 0
  82080 = N 1 0
  82176 = N 0 0
  82176 = N 1 0
  82272 = N 0 0
  82272 = N 1 0
  82368 = N 0 0
  82368 = N 1 0
  82464 = N 0 0
  82464 = N 1 0
  82560 = N 0 0
  82560 = N 1 0
  82656 = N 0 0
  82656 = N 1 0
  82752 = N 2 0
  82752 = N 3 0
  82848 = N 1 0
  82848 = N 3 0
  82944 = N 0 112
  82944 = N 2 112
  83136 = N 0 152
  83136 = N 1 152
  83136 = N 2 152
  83424 = N 0 0
  83424 = N 2 0
  83520 = N 0 0
  83520 = N 2 0
  83616 = N 0 0
  83616 = N 2 0
  83712 = N 0 0
  83712 = N 2 0
  83808 = N 0 0
  83808 = N 2 0
  83904 = N 0 0
  83904 = N 2 0
  84000 = N 0 0
  84000 = N 2 0
  84096 = N 0 0
  84096 = N 2 0
  84192 = N 0 0
  84192 = N 2 0
  84288 = N 2 128
  84288 = N 3 128
  84288 = N 4 128
  84480 = N 0 160
  84480 = N 1 160
  84480 = N 2 160
  84672 = N 0 296
  84672 = N 1 296
  84672 = N 2 296
  84672 = N 3 296
  85056 = N 0 0
  85056 = N 1 0
  85152 = N 0 0
  85152 = N 1 0
  85248 = N 0 0
  85248 = N 1 0
  85344 = N 0 0
  85344 = N 1 0
  85440 = N 0 0
  85440 = N 1 0
  85536 = N 0 0
  85536 = N 1 0
  85632 = N 0 0
  85632 = N 1 0
  85728 = N 0 0
  85728 = N 1 0
  85808 = S 2 408
  85824 = N 2 0
  85824 = N 3 0
  85920 = N 1 0
  85920 = N 3 0
  86016 = N 0 112
  86016 = N 2 112
  86208 = N 0 152
  86208 = N 1 152
  86208 = N 2 152
  86216 = S 2 0
  86496 = N 0 0
  86496 = N 2 0
  86592 = N 0 0
  86592 = N 2 0
  86688 = N 0 0
  86688 = N 2 0
  86784 = N 0 0
  86784 = N 2 0
  86880 = N 0 0
  86880 = N 2 0
  86976 = N 0 0
  86976 = N 2 0
  87072 = N 0 0
  87072 = N 2 0
  87168 = N 0 0
  87168 = N 2 0
  87264 = N 0 0
  87264 = N 2 0
  87360 = N 2 128
  87360 = N 3 128
  87360 = N 4 128
  87552 = N 0 160
  87552 = N 1 160
  87552 = N 2 160
  87744 = N 0 296
  87744 = N 1 296
  87744 = N 2 296
  87744 = N 3 296
  88128 = N 0 0
  88128 = N 1 0
  88224 = N 0 0
  88224 = N 1 0
  88320 = N 0 0
  88320 = N 1 0
  88416 = N 0 0
  88416 = N 1 0
  88512 = N 0 0
  88512 = N 1 0
  88608 = N 0 0
  88608 = N 1 0
  88704 = N 0 0
  88704 = N 1 0
  88800 = N 0 0
  88800 = N 1 0
  88896 = N 2 0
  88896 = N 3 0
  88992 = N 1 0
  88992 = N 3 0
  89088 = N 0 112
  89088 = N 2 112
  89280 = N 0 152
  89280 = N 1 152
  89280 = N 2 152
  89568 = N 0 0
  89568 = N 2 0
  89664 = N 0 0
  89664 = N 2 0
  89760 = N 0 0
  89760 = N 2 0
  89856 = N 0 0
  89856 = N 2 0
  89952 = N 0 0
  89952 = N 2 0
  90048 = N 0 0
  90048 = N 2 0
  90144 = N 0 0
  90144 = N 2 0
  90240 = N 0 0
  90240 = N 2 0
  90336 = N 0 0
  90336 = N 2 0
  90432 = N 0 0
  90432 = N 2 0
  90528 = N 2 128
  90528 = N 3 128
  90528 = N 4 128
  90720 = N 0 160
  90720 = N 1 160
  90720 = N 2 160
  90912 = N 0 296
  90912 = N 1 296
  90912 = N 2 296
  90912 = N 3 296
  91296 = N 0 0
  91296 = N 1 0
  91392 = N 0 0
  91392 = N 1 0
  91488 = N 0 0
  91488 = N 1 0
  91584 = N 0 0
  91584 = N 1 0
  91680 = N 0 0
  91680 = N 1 0
  91776 = N 0 0
  91776 = N 1 0
  91872 = N 0 0
  91872 = N 1 0
  91968 = N 0 0
  91968 = N 1 0
  92064 = N 2 0
  92064 = N 3 0
  92160 = N 1 0
  92160 = N 3 0
  92256 = N 0 112
  92256 = N 2 112
  92448 = N 0 152
  92448 = N 1 152
  92448 = N 2 152
}
[HardSingle]
{
  2184 = N 4 0
  2248 = N 4 0
  2328 = N 4 0
  2376 = N 3 0
  2440 = N 3 0
  2520 = N 3 0
  2552 = N 2 0
  2616 = N 2 0
  2696 = N 2 0
  2728 = N 1 0
  2792 = N 1 0
  2872 = N 1 0
  2928 = N 4 0
  2992 = N 4 0
  3072 = N 4 0
  3120 = N 3 0
  3184 = N 3 0
  3264 = N 3 0
  3296 = N 2 0
  3360 = N 2 0
  3440 = N 2 0
  3504 = N 1 0
  3576 = N 1 0
  3648 = N 0 1144
  3648 = N 1 1144
  4896 = N 2 96
  4896 = N 3 96
  5088 = N 1 96
  5088 = N 2 96
  5280 = N 0 1384
  5280 = N 1 1384
  6712 = S 2 1696
  6720 = N 0 160
  6912 = N 1 0
  6952 = N 2 120
  7144 = N 3 0
  7224 = N 4 200
  7584 = N 2 0
  7584 = N 3 0
  7680 = N 1 0
  7680 = N 2 0
  7872 = N 0 360
  7872 = N 1 360
  8256 = N 0 1480
  8256 = N 1 1480
  8408 = S 2 0
  9792 = N 0 160
  9984 = N 1 0
  10024 = N 2 120
  10216 = N 3 0
  10296 = N 4 216
  10656 = N 2 0
  10656 = N 3 0
  10752 = N 1 0
  10752 = N 2 0
  10944 = N 0 336
  10944 = N 1 336
  11328 = N 1 1320
  11328 = N 2 1320
  12696 = N 0 0
  12768 = N 0 0
  12840 = N 0 0
  12896 = N 0 56
  12896 = N 2 56
  12976 = N 0 64
  12976 = N 2 64
  13064 = N 0 0
  13152 = N 0 0
  13208 = N 0 0
  13264 = N 0 56
  13264 = N 2 56
  13344 = N 0 72
  13344 = N 2 72
  13440 = N 0 0
  13536 = N 0 0
  13640 = N 0 56
  13640 = N 2 56
  13720 = N 0 72
  13720 = N 2 72
  13824 = N 0 92
  13824 = N 2 92
  13933 = N 0 243
  13933 = N 2 243
  14216 = N 2 0
  14400 = N 1 352
  14400 = N 3 352
  14784 = N 0 448
  14784 = N 2 448
  15264 = N 1 232
  15264 = N 3 232
  15552 = N 0 344
  15552 = N 2 344
  15936 = N 0 160
  16128 = N 1 0
  16168 = N 2 120
  16360 = N 3 0
  16440 = N 4 144
  16800 = N 2 0
  16800 = N 3 0
  16896 = N 1 0
  16896 = N 2 0
  17088 = N 0 344
  17088 = N 1 344
  17472 = N 0 0
  17568 = N 0 0
  17664 = N 0 0
  17760 = N 0 0
  17856 = N 0 0
  17952 = N 0 0
  18048 = N 0 0
  18144 = N 0 0
  18240 = N 2 0
  18336 = N 2 0
  18432 = N 2 0
  18528 = N 2 0
  18624 = N 2 0
  18720 = N 2 0
  18816 = N 2 0
  18912 = N 2 0
  19008 = N 3 0
  19104 = N 3 0
  19200 = N 3 0
  19296 = N 3 0
  19392 = N 3 0
  19488 = N 3 0
  19584 = N 3 0
  19680 = N 3 0
  19776 = N 0 0
  19872 = N 0 0
  19968 = N 0 0
  20064 = N 0 0
  20160 = N 0 0
  20256 = N 0 0
  20352 = N 0 0
  20448 = N 0 0
  20544 = N 0 0
  20624 = S 2 2152
  20640 = N 0 0
  20736 = N 0 0
  20832 = N 0 0
  20928 = N 0 0
  21024 = N 0 0
  21120 = N 0 0
  21216 = N 0 0
  21312 = N 2 0
  21408 = N 2 0
  21504 = N 2 0
  21600 = N 2 0
  21696 = N 2 0
  21792 = N 2 0
  21888 = N 2 0
  21984 = N 2 0
  22080 = N 3 0
  22176 = N 3 0
  22272 = N 3 0
  22368 = N 3 0
  22464 = N 3 0
  22560 = N 3 0
  22656 = N 3 0
  22752 = N 3 0
  22776 = S 2 0
  22848 = N 2 0
  22848 = N 3 0
  22944 = N 1 0
  22944 = N 2 0
  23040 = N 0 112
  23040 = N 1 112
  23232 = N 0 152
  23232 = N 2 152
  23616 = N 0 0
  23616 = N 3 0
  23712 = N 0 0
  23712 = N 3 0
  23808 = N 0 0
  23808 = N 3 0
  23904 = N 0 0
  23904 = N 3 0
  24000 = N 0 184
  24000 = N 3 184
  24384 = N 2 0
  24384 = N 3 0
  24480 = N 1 0
  24480 = N 2 0
  24576 = N 0 112
  24576 = N 1 112
  24768 = N 0 152
  24768 = N 2 152
  25152 = N 0 1176
  25152 = N 1 1176
  26400 = N 2 96
  26400 = N 3 96
  26592 = N 1 96
  26592 = N 2 96
  26784 = N 0 1384
  26784 = N 1 1384
  28224 = N 0 160
  28416 = N 1 0
  28456 = N 2 120
  28648 = N 3 0
  28728 = N 4 200
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 1 0
  29184 = N 2 0
  29376 = N 0 360
  29376 = N 1 360
  29760 = N 0 1480
  29760 = N 1 1480
  31296 = N 0 160
  31488 = N 1 0
  31528 = N 2 120
  31720 = N 3 0
  31800 = N 4 216
  32160 = N 2 0
  32160 = N 3 0
  32256 = N 1 0
  32256 = N 2 0
  32432 = S 2 504
  32448 = N 0 336
  32448 = N 1 336
  32832 = N 1 1320
  32832 = N 2 1320
  32936 = S 2 0
  34200 = N 0 0
  34272 = N 0 0
  34344 = N 0 0
  34400 = N 0 56
  34400 = N 2 56
  34480 = N 0 64
  34480 = N 2 64
  34568 = N 0 0
  34656 = N 0 0
  34720 = N 0 0
  34768 = N 0 56
  34768 = N 2 56
  34848 = N 0 72
  34848 = N 2 72
  34944 = N 0 0
  35040 = N 0 0
  35104 = N 0 0
  35144 = N 0 56
  35144 = N 2 56
  35224 = N 0 72
  35224 = N 2 72
  35328 = N 0 80
  35328 = N 2 80
  35432 = N 0 256
  35432 = N 2 256
  35720 = N 2 0
  35904 = N 1 352
  35904 = N 3 352
  36288 = N 0 448
  36288 = N 2 448
  36768 = N 1 240
  36768 = N 3 240
  37056 = N 0 344
  37056 = N 2 344
  37440 = N 0 160
  37632 = N 1 0
  37672 = N 2 120
  37864 = N 3 0
  37944 = N 4 144
  38304 = N 2 0
  38304 = N 3 0
  38400 = N 1 0
  38400 = N 2 0
  38592 = N 0 344
  38592 = N 1 344
  38976 = N 0 0
  39072 = N 0 0
  39168 = N 0 0
  39264 = N 0 0
  39360 = N 0 0
  39456 = N 0 0
  39552 = N 0 0
  39648 = N 0 0
  39744 = N 2 0
  39840 = N 2 0
  39936 = N 2 0
  40032 = N 2 0
  40128 = N 2 0
  40224 = N 2 0
  40320 = N 2 0
  40416 = N 2 0
  40512 = N 3 0
  40608 = N 3 0
  40704 = N 3 0
  40800 = N 3 0
  40896 = N 3 0
  40992 = N 3 0
  41088 = N 3 0
  41184 = N 3 0
  41280 = N 0 0
  41376 = N 0 0
  41472 = N 0 0
  41568 = N 0 0
  41664 = N 0 0
  41760 = N 0 0
  41856 = N 0 0
  41952 = N 0 0
  42048 = N 0 0
  42144 = N 0 0
  42240 = N 0 0
  42336 = N 0 0
  42432 = N 0 0
  42528 = N 0 0
  42624 = N 0 0
  42720 = N 0 0
  42816 = N 2 0
  42912 = N 2 0
  43008 = N 2 0
  43104 = N 2 0
  43200 = N 2 0
  43296 = N 2 0
  43392 = N 2 0
  43488 = N 2 0
  43584 = N 3 0
  43680 = N 3 0
  43776 = N 3 0
  43872 = N 3 0
  43968 = N 3 0
  44064 = N 3 0
  44160 = N 3 0
  44256 = N 3 0
  44328 = S 2 1400
  44352 = N 2 0
  44352 = N 3 0
  44448 = N 1 0
  44448 = N 2 0
  44544 = N 0 112
  44544 = N 1 112
  44736 = N 0 152
  44736 = N 2 152
  45120 = N 0 0
  45120 = N 3 0
  45216 = N 0 0
  45216 = N 3 0
  45312 = N 0 0
  45312 = N 3 0
  45408 = N 0 0
  45408 = N 3 0
  45504 = N 0 184
  45504 = N 3 184
  45728 = S 2 0
  45888 = N 2 0
  45888 = N 3 0
  45984 = N 1 0
  45984 = N 2 0
  46080 = N 0 112
  46080 = N 1 112
  46272 = N 0 152
  46272 = N 2 152
  46848 = E solo
  47040 = N 1 816
  47912 = N 2 0
  48096 = N 2 0
  48224 = N 4 320
  48576 = N 0 256
  48888 = N 1 280
  49208 = N 3 152
  49416 = N 1 256
  49728 = N 0 0
  49760 = N 1 176
  49984 = N 0 0
  50000 = N 1 120
  50152 = N 0 352
  50536 = N 1 0
  50560 = N 2 168
  50752 = N 1 0
  50752 = N 5 0 
  50800 = N 2 248
  51072 = N 1 144
  51264 = N 0 0
  51312 = N 2 320
  51672 = N 1 120
  51840 = N 1 0
  51888 = N 2 104
  52032 = N 3 160
  52288 = N 2 0
  52416 = N 0 224
  52832 = N 4 128
  53016 = N 4 136
  53208 = N 4 136
  53408 = N 4 128
  53592 = N 4 136
  53784 = N 4 144
  53952 = N 2 352
  54456 = N 1 152
  54744 = N 2 152
  55032 = N 3 152
  55320 = N 4 152
  55608 = N 1 80
  55752 = N 0 0
  55896 = N 1 224
  56184 = N 2 224
  56472 = N 3 216
  56768 = N 4 224
  57064 = N 4 88
  57216 = N 4 120
  57392 = S 2 240
  57408 = N 3 1440
  57632 = S 2 0
  58848 = E soloend
  58944 = N 0 160
  59136 = N 1 0
  59176 = N 2 120
  59368 = N 3 0
  59448 = N 4 200
  59808 = N 2 0
  59808 = N 3 0
  59904 = N 1 0
  59904 = N 2 0
  60096 = N 0 360
  60096 = N 1 360
  60480 = N 0 1480
  60480 = N 1 1480
  62016 = N 0 160
  62208 = N 1 0
  62248 = N 2 120
  62440 = N 3 0
  62520 = N 4 216
  62880 = N 2 0
  62880 = N 3 0
  62976 = N 1 0
  62976 = N 2 0
  63168 = N 0 336
  63168 = N 1 336
  63552 = N 1 1320
  63552 = N 2 1320
  64920 = N 0 0
  64992 = N 0 0
  65064 = N 0 0
  65120 = N 0 56
  65120 = N 2 56
  65200 = N 0 56
  65200 = N 2 56
  65288 = N 0 0
  65376 = N 0 0
  65432 = N 0 0
  65488 = N 0 56
  65488 = N 2 56
  65568 = N 0 72
  65568 = N 2 72
  65664 = N 0 0
  65760 = N 0 0
  65832 = N 0 0
  65864 = N 0 56
  65864 = N 2 56
  65944 = N 0 72
  65944 = N 2 72
  66048 = N 0 80
  66048 = N 2 80
  66152 = N 0 256
  66152 = N 2 256
  66464 = N 2 0
  66616 = S 2 2768
  66624 = N 1 352
  66624 = N 3 352
  67008 = N 0 448
  67008 = N 2 448
  67488 = N 1 232
  67488 = N 3 232
  67776 = N 0 344
  67776 = N 2 344
  68160 = N 0 160
  68352 = N 1 0
  68392 = N 2 120
  68584 = N 3 0
  68664 = N 4 144
  69024 = N 2 0
  69024 = N 3 0
  69120 = N 1 0
  69120 = N 2 0
  69312 = N 0 344
  69312 = N 1 344
  69384 = S 2 0
  69696 = N 0 0
  69792 = N 0 0
  69888 = N 0 0
  69984 = N 0 0
  70080 = N 0 0
  70176 = N 0 0
  70272 = N 0 0
  70368 = N 0 0
  70464 = N 2 0
  70560 = N 2 0
  70656 = N 2 0
  70752 = N 2 0
  70848 = N 2 0
  70944 = N 2 0
  71040 = N 2 0
  71136 = N 2 0
  71232 = N 3 0
  71328 = N 3 0
  71424 = N 3 0
  71520 = N 3 0
  71616 = N 3 0
  71712 = N 3 0
  71808 = N 3 0
  71904 = N 3 0
  72000 = N 0 0
  72096 = N 0 0
  72192 = N 0 0
  72288 = N 0 0
  72384 = N 0 0
  72480 = N 0 0
  72576 = N 0 0
  72672 = N 0 0
  72768 = N 0 0
  72864 = N 0 0
  72960 = N 0 0
  73056 = N 0 0
  73152 = N 0 0
  73248 = N 0 0
  73344 = N 0 0
  73440 = N 0 0
  73536 = N 2 0
  73632 = N 2 0
  73728 = N 2 0
  73824 = N 2 0
  73920 = N 2 0
  74016 = N 2 0
  74112 = N 2 0
  74208 = N 2 0
  74304 = N 3 0
  74400 = N 3 0
  74496 = N 3 0
  74592 = N 3 0
  74688 = N 3 0
  74784 = N 3 0
  74880 = N 3 0
  74976 = N 3 0
  75072 = N 2 0
  75072 = N 3 0
  75168 = N 1 0
  75168 = N 2 0
  75264 = N 0 112
  75264 = N 1 112
  75456 = N 0 152
  75456 = N 2 152
  75840 = N 0 0
  75840 = N 3 0
  75936 = N 0 0
  75936 = N 3 0
  76032 = N 0 0
  76032 = N 3 0
  76128 = N 0 0
  76128 = N 3 0
  76224 = N 0 184
  76224 = N 3 184
  76608 = N 2 0
  76608 = N 3 0
  76704 = N 1 0
  76704 = N 2 0
  76800 = N 0 112
  76800 = N 1 112
  76992 = N 0 152
  76992 = N 2 152
  77376 = N 0 0
  77376 = N 1 0
  77472 = N 0 0
  77472 = N 1 0
  77568 = N 0 0
  77568 = N 1 0
  77664 = N 0 0
  77664 = N 1 0
  77760 = N 0 0
  77760 = N 1 0
  77856 = N 0 0
  77856 = N 1 0
  77952 = N 0 0
  77952 = N 1 0
  78048 = N 0 0
  78048 = N 1 0
  78144 = N 2 128
  78144 = N 3 128
  78336 = N 0 160
  78336 = N 1 160
  78528 = N 0 296
  78528 = N 1 296
  78528 = N 2 296
  79008 = N 0 0
  79008 = N 1 0
  79104 = N 0 0
  79104 = N 1 0
  79200 = N 0 0
  79200 = N 1 0
  79296 = N 0 0
  79296 = N 1 0
  79392 = N 0 0
  79392 = N 1 0
  79488 = N 0 0
  79488 = N 1 0
  79584 = N 0 0
  79584 = N 1 0
  79680 = N 2 0
  79680 = N 3 0
  79776 = N 1 0
  79776 = N 2 0
  79872 = N 0 112
  79872 = N 1 112
  80064 = N 0 152
  80064 = N 2 152
  80352 = N 0 0
  80352 = N 1 0
  80448 = N 0 0
  80448 = N 1 0
  80544 = N 0 0
  80544 = N 1 0
  80640 = N 0 0
  80640 = N 1 0
  80736 = N 0 0
  80736 = N 1 0
  80832 = N 0 0
  80832 = N 1 0
  80928 = N 0 0
  80928 = N 1 0
  81024 = N 0 0
  81024 = N 1 0
  81120 = N 0 0
  81120 = N 1 0
  81192 = S 2 456
  81216 = N 2 128
  81216 = N 3 128
  81408 = N 0 160
  81408 = N 1 160
  81600 = N 0 296
  81600 = N 1 296
  81600 = N 2 296
  81648 = S 2 0
  82080 = N 0 0
  82080 = N 1 0
  82176 = N 0 0
  82176 = N 1 0
  82272 = N 0 0
  82272 = N 1 0
  82368 = N 0 0
  82368 = N 1 0
  82464 = N 0 0
  82464 = N 1 0
  82560 = N 0 0
  82560 = N 1 0
  82656 = N 0 0
  82656 = N 1 0
  82752 = N 2 0
  82752 = N 3 0
  82848 = N 1 0
  82848 = N 2 0
  82944 = N 0 112
  82944 = N 1 112
  83136 = N 0 152
  83136 = N 2 152
  83424 = N 0 0
  83424 = N 1 0
  83520 = N 0 0
  83520 = N 1 0
  83616 = N 0 0
  83616 = N 1 0
  83712 = N 0 0
  83712 = N 1 0
  83808 = N 0 0
  83808 = N 1 0
  83904 = N 0 0
  83904 = N 1 0
  84000 = N 0 0
  84000 = N 1 0
  84096 = N 0 0
  84096 = N 1 0
  84192 = N 0 0
  84192 = N 1 0
  84288 = N 2 128
  84288 = N 3 128
  84480 = N 0 160
  84480 = N 1 160
  84672 = N 0 296
  84672 = N 1 296
  84672 = N 2 296
  85056 = N 0 0
  85056 = N 1 0
  85152 = N 0 0
  85152 = N 1 0
  85248 = N 0 0
  85248 = N 1 0
  85344 = N 0 0
  85344 = N 1 0
  85440 = N 0 0
  85440 = N 1 0
  85536 = N 0 0
  85536 = N 1 0
  85632 = N 0 0
  85632 = N 1 0
  85728 = N 0 0
  85728 = N 1 0
  85808 = S 2 408
  85824 = N 2 0
  85824 = N 3 0
  85920 = N 1 0
  85920 = N 2 0
  86016 = N 0 112
  86016 = N 1 112
  86208 = N 0 152
  86208 = N 2 152
  86216 = S 2 0
  86496 = N 0 0
  86496 = N 1 0
  86592 = N 0 0
  86592 = N 1 0
  86688 = N 0 0
  86688 = N 1 0
  86784 = N 0 0
  86784 = N 1 0
  86880 = N 0 0
  86880 = N 1 0
  86976 = N 0 0
  86976 = N 1 0
  87072 = N 0 0
  87072 = N 1 0
  87168 = N 0 0
  87168 = N 1 0
  87264 = N 0 0
  87264 = N 1 0
  87360 = N 2 128
  87360 = N 3 128
  87552 = N 0 160
  87552 = N 1 160
  87744 = N 0 296
  87744 = N 1 296
  87744 = N 2 296
  88128 = N 0 0
  88128 = N 1 0
  88224 = N 0 0
  88224 = N 1 0
  88320 = N 0 0
  88320 = N 1 0
  88416 = N 0 0
  88416 = N 1 0
  88512 = N 0 0
  88512 = N 1 0
  88608 = N 0 0
  88608 = N 1 0
  88704 = N 0 0
  88704 = N 1 0
  88800 = N 0 0
  88800 = N 1 0
  88896 = N 2 0
  88896 = N 3 0
  88992 = N 1 0
  88992 = N 2 0
  89088 = N 0 112
  89088 = N 1 112
  89280 = N 0 152
  89280 = N 2 152
  89568 = N 0 0
  89568 = N 1 0
  89664 = N 0 0
  89664 = N 1 0
  89760 = N 0 0
  89760 = N 1 0
  89856 = N 0 0
  89856 = N 1 0
  89952 = N 0 0
  89952 = N 1 0
  90048 = N 0 0
  90048 = N 1 0
  90144 = N 0 0
  90144 = N 1 0
  90240 = N 0 0
  90240 = N 1 0
  90336 = N 0 0
  90336 = N 1 0
  90432 = N 0 0
  90432 = N 1 0
  90528 = N 2 128
  90528 = N 3 128
  90720 = N 0 160
  90720 = N 1 160
  90912 = N 0 296
  90912 = N 1 296
  90912 = N 2 296
  91296 = N 0 0
  91296 = N 1 0
  91392 = N 0 0
  91392 = N 1 0
  91488 = N 0 0
  91488 = N 1 0
  91584 = N 0 0
  91584 = N 1 0
  91680 = N 0 0
  91680 = N 1 0
  91776 = N 0 0
  91776 = N 1 0
  91872 = N 0 0
  91872 = N 1 0
  91968 = N 0 0
  91968 = N 1 0
  92064 = N 2 0
  92064 = N 3 0
  92160 = N 1 0
  92160 = N 2 0
  92256 = N 0 112
  92256 = N 1 112
  92448 = N 0 152
  92448 = N 2 152
}
[MediumSingle]
{
  2184 = N 3 0
  2248 = N 3 0
  2328 = N 3 0
  2376 = N 2 0
  2440 = N 2 0
  2520 = N 2 0
  2556 = N 1 0
  2620 = N 1 0
  2700 = N 1 0
  2732 = N 0 0
  2796 = N 0 0
  2876 = N 0 0
  2932 = N 3 0
  2996 = N 3 0
  3076 = N 3 0
  3120 = N 2 0
  3184 = N 2 0
  3264 = N 2 0
  3296 = N 1 0
  3360 = N 1 0
  3440 = N 1 0
  3508 = N 0 0
  3580 = N 0 0
  3652 = N 0 1144
  3652 = N 1 1144
  4900 = N 2 96
  4900 = N 3 96
  5092 = N 1 96
  5092 = N 2 96
  5284 = N 0 1384
  5284 = N 1 1384
  6716 = S 2 1696
  6724 = N 0 160
  6916 = N 1 0
  6956 = N 2 120
  7148 = N 2 0
  7224 = N 3 200
  7588 = N 2 0
  7588 = N 3 0
  7684 = N 1 0
  7684 = N 2 0
  7876 = N 0 360
  7876 = N 1 360
  8260 = N 0 1480
  8260 = N 1 1480
  8412 = S 2 0
  9796 = N 0 160
  9988 = N 1 0
  10028 = N 2 120
  10220 = N 2 0
  10300 = N 3 216
  10660 = N 2 0
  10660 = N 3 0
  10756 = N 1 0
  10756 = N 2 0
  10948 = N 0 336
  10948 = N 1 336
  11332 = N 1 1320
  11332 = N 2 1320
  12700 = N 0 0
  12772 = N 0 0
  12844 = N 0 0
  12900 = N 0 56
  12900 = N 2 56
  12980 = N 0 64
  12980 = N 2 64
  13068 = N 0 0
  13156 = N 0 0
  13212 = N 0 0
  13268 = N 0 56
  13268 = N 2 56
  13348 = N 0 72
  13348 = N 2 72
  13444 = N 0 0
  13540 = N 0 0
  13644 = N 0 56
  13644 = N 2 56
  13724 = N 0 72
  13724 = N 2 72
  13828 = N 0 92
  13828 = N 2 92
  13937 = N 0 243
  13937 = N 2 243
  14220 = N 2 0
  14404 = N 1 352
  14404 = N 2 352
  14788 = N 0 448
  14788 = N 1 448
  15268 = N 1 232
  15268 = N 2 232
  15556 = N 0 344
  15556 = N 1 344
  15940 = N 0 160
  16132 = N 1 0
  16172 = N 2 120
  16364 = N 2 0
  16444 = N 3 144
  16804 = N 2 0
  16804 = N 3 0
  16900 = N 1 0
  16900 = N 2 0
  17092 = N 0 344
  17092 = N 1 344
  17476 = N 0 0
  17572 = N 0 0
  17668 = N 0 0
  17764 = N 0 0
  17860 = N 0 0
  17956 = N 0 0
  18052 = N 0 0
  18148 = N 0 0
  18244 = N 2 0
  18340 = N 2 0
  18436 = N 2 0
  18532 = N 2 0
  18628 = N 2 0
  18724 = N 2 0
  18820 = N 2 0
  18916 = N 2 0
  19012 = N 3 0
  19108 = N 3 0
  19204 = N 3 0
  19300 = N 3 0
  19396 = N 3 0
  19492 = N 3 0
  19588 = N 3 0
  19684 = N 3 0
  19780 = N 0 0
  19876 = N 0 0
  19972 = N 0 0
  20068 = N 0 0
  20164 = N 0 0
  20260 = N 0 0
  20356 = N 0 0
  20452 = N 0 0
  20548 = N 0 0
  20628 = S 2 2152
  20644 = N 0 0
  20740 = N 0 0
  20836 = N 0 0
  20932 = N 0 0
  21028 = N 0 0
  21124 = N 0 0
  21220 = N 0 0
  21316 = N 2 0
  21412 = N 2 0
  21508 = N 2 0
  21604 = N 2 0
  21700 = N 2 0
  21796 = N 2 0
  21892 = N 2 0
  21988 = N 2 0
  22084 = N 3 0
  22180 = N 3 0
  22276 = N 3 0
  22372 = N 3 0
  22468 = N 3 0
  22564 = N 3 0
  22660 = N 3 0
  22756 = N 3 0
  22780 = S 2 0
  22852 = N 2 0
  22852 = N 3 0
  22948 = N 1 0
  22948 = N 2 0
  23044 = N 0 112
  23044 = N 1 112
  23236 = N 0 152
  23236 = N 2 152
  23620 = N 0 0
  23620 = N 2 0
  23716 = N 0 0
  23716 = N 2 0
  23812 = N 0 0
  23812 = N 2 0
  23908 = N 0 0
  23908 = N 2 0
  24004 = N 0 184
  24004 = N 2 184
  24388 = N 2 0
  24388 = N 3 0
  24484 = N 1 0
  24484 = N 2 0
  24580 = N 0 112
  24580 = N 1 112
  24772 = N 0 152
  24772 = N 2 152
  25156 = N 0 1176
  25156 = N 1 1176
  26404 = N 2 96
  26404 = N 3 96
  26596 = N 1 96
  26596 = N 2 96
  26788 = N 0 1384
  26788 = N 1 1384
  28228 = N 0 160
  28420 = N 1 0
  28460 = N 2 120
  28652 = N 2 0
  28732 = N 3 200
  29092 = N 2 0
  29092 = N 3 0
  29184 = N 1 0
  29184 = N 2 0
  29376 = N 0 360
  29376 = N 1 360
  29764 = N 0 1480
  29764 = N 1 1480
  31300 = N 0 160
  31492 = N 1 0
  31532 = N 2 120
  31724 = N 2 0
  31808 = N 3 216
  32164 = N 2 0
  32164 = N 3 0
  32260 = N 1 0
  32260 = N 2 0
  32436 = S 2 504
  32452 = N 0 336
  32452 = N 1 336
  32836 = N 1 1320
  32836 = N 2 1320
  32940 = S 2 0
  34204 = N 0 0
  34276 = N 0 0
  34348 = N 0 0
  34404 = N 0 56
  34404 = N 2 56
  34484 = N 0 64
  34484 = N 2 64
  34572 = N 0 0
  34660 = N 0 0
  34724 = N 0 0
  34772 = N 0 56
  34772 = N 2 56
  34852 = N 0 72
  34852 = N 2 72
  34948 = N 0 0
  35044 = N 0 0
  35108 = N 0 0
  35148 = N 0 56
  35148 = N 2 56
  35228 = N 0 72
  35228 = N 2 72
  35332 = N 0 80
  35332 = N 2 80
  35436 = N 0 256
  35436 = N 2 256
  35724 = N 2 0
  35908 = N 1 352
  35908 = N 2 352
  36292 = N 0 448
  36292 = N 1 448
  36772 = N 1 240
  36772 = N 2 240
  37060 = N 0 344
  37060 = N 1 344
  37444 = N 0 160
  37636 = N 1 0
  37676 = N 2 120
  37864 = N 2 0
  37948 = N 3 144
  38308 = N 2 0
  38308 = N 3 0
  38404 = N 1 0
  38404 = N 2 0
  38596 = N 0 344
  38596 = N 1 344
  38980 = N 0 0
  39076 = N 0 0
  39172 = N 0 0
  39268 = N 0 0
  39364 = N 0 0
  39460 = N 0 0
  39556 = N 0 0
  39652 = N 0 0
  39748 = N 2 0
  39844 = N 2 0
  39940 = N 2 0
  40036 = N 2 0
  40132 = N 2 0
  40228 = N 2 0
  40324 = N 2 0
  40420 = N 2 0
  40516 = N 3 0
  40612 = N 3 0
  40708 = N 3 0
  40804 = N 3 0
  40900 = N 3 0
  40996 = N 3 0
  41092 = N 3 0
  41188 = N 3 0
  41284 = N 0 0
  41380 = N 0 0
  41476 = N 0 0
  41572 = N 0 0
  41668 = N 0 0
  41764 = N 0 0
  41860 = N 0 0
  41956 = N 0 0
  42052 = N 0 0
  42148 = N 0 0
  42244 = N 0 0
  42340 = N 0 0
  42436 = N 0 0
  42532 = N 0 0
  42628 = N 0 0
  42724 = N 0 0
  42820 = N 2 0
  42916 = N 2 0
  43012 = N 2 0
  43108 = N 2 0
  43204 = N 2 0
  43300 = N 2 0
  43396 = N 2 0
  43492 = N 2 0
  43588 = N 3 0
  43684 = N 3 0
  43780 = N 3 0
  43876 = N 3 0
  43972 = N 3 0
  44068 = N 3 0
  44164 = N 3 0
  44260 = N 3 0
  44332 = S 2 1400
  44356 = N 2 0
  44356 = N 3 0
  44452 = N 1 0
  44452 = N 2 0
  44548 = N 0 112
  44548 = N 1 112
  44740 = N 0 152
  44740 = N 2 152
  45124 = N 0 0
  45124 = N 2 0
  45220 = N 0 0
  45220 = N 2 0
  45316 = N 0 0
  45316 = N 2 0
  45412 = N 0 0
  45412 = N 2 0
  45508 = N 0 184
  45508 = N 2 184
  45732 = S 2 0
  45892 = N 2 0
  45892 = N 3 0
  45988 = N 1 0
  45988 = N 2 0
  46084 = N 0 112
  46084 = N 1 112
  46276 = N 0 152
  46276 = N 2 152
  46852 = E solo
  47044 = N 0 816
  47916 = N 2 0
  48100 = N 2 0
  48228 = N 3 320
  48580 = N 0 256
  48892 = N 1 280
  49212 = N 3 152
  49420 = N 1 256
  49732 = N 0 0
  49764 = N 1 176
  50004 = N 1 120
  50156 = N 0 352
  50564 = N 2 168
  50804 = N 2 248
  51076 = N 1 144
  51268 = N 0 0
  51316 = N 2 320
  51676 = N 1 120
  51892 = N 2 104
  52036 = N 3 160
  52292 = N 2 0
  52420 = N 0 224
  52832 = N 3 128
  53020 = N 3 136
  53212 = N 3 136
  53412 = N 3 128
  53596 = N 3 136
  53784 = N 3 144
  53956 = N 2 352
  54460 = N 0 152
  54748 = N 1 152
  55036 = N 2 152
  55324 = N 3 152
  55612 = N 1 80
  55756 = N 0 0
  55896 = N 0 224
  56184 = N 1 224
  56472 = N 2 216
  56768 = N 3 224
  57064 = N 3 88
  57216 = N 3 120
  57396 = S 2 240
  57408 = N 2 1440
  57636 = S 2 0
  58852 = E soloend
  58948 = N 0 160
  59140 = N 1 0
  59180 = N 2 120
  59372 = N 2 0
  59452 = N 3 200
  59812 = N 2 0
  59812 = N 3 0
  59908 = N 1 0
  59908 = N 2 0
  60100 = N 0 360
  60100 = N 1 360
  60484 = N 0 1480
  60484 = N 1 1480
  62020 = N 0 160
  62212 = N 1 0
  62252 = N 2 120
  62444 = N 2 0
  62516 = N 3 216
  62884 = N 2 0
  62884 = N 3 0
  62980 = N 1 0
  62980 = N 2 0
  63172 = N 0 336
  63172 = N 1 336
  63556 = N 1 1320
  63556 = N 2 1320
  64924 = N 0 0
  64996 = N 0 0
  65068 = N 0 0
  65124 = N 0 56
  65124 = N 2 56
  65204 = N 0 56
  65204 = N 2 56
  65292 = N 0 0
  65380 = N 0 0
  65436 = N 0 0
  65492 = N 0 56
  65492 = N 2 56
  65572 = N 0 72
  65572 = N 2 72
  65668 = N 0 0
  65764 = N 0 0
  65836 = N 0 0
  65868 = N 0 56
  65868 = N 2 56
  65948 = N 0 72
  65948 = N 2 72
  66052 = N 0 80
  66052 = N 2 80
  66156 = N 0 256
  66156 = N 2 256
  66468 = N 2 0
  66620 = S 2 2768
  66628 = N 1 352
  66628 = N 3 352
  67012 = N 0 448
  67012 = N 2 448
  67492 = N 1 232
  67492 = N 3 232
  67780 = N 0 344
  67780 = N 2 344
  68164 = N 0 160
  68356 = N 1 0
  68396 = N 2 120
  68584 = N 2 0
  68660 = N 3 144
  69028 = N 2 0
  69028 = N 3 0
  69124 = N 1 0
  69124 = N 2 0
  69316 = N 0 344
  69316 = N 1 344
  69388 = S 2 0
  69700 = N 0 0
  69796 = N 0 0
  69892 = N 0 0
  69988 = N 0 0
  70084 = N 0 0
  70180 = N 0 0
  70276 = N 0 0
  70372 = N 0 0
  70468 = N 2 0
  70564 = N 2 0
  70660 = N 2 0
  70756 = N 2 0
  70852 = N 2 0
  70948 = N 2 0
  71044 = N 2 0
  71140 = N 2 0
  71236 = N 3 0
  71332 = N 3 0
  71428 = N 3 0
  71524 = N 3 0
  71620 = N 3 0
  71716 = N 3 0
  71812 = N 3 0
  71908 = N 3 0
  72004 = N 0 0
  72100 = N 0 0
  72196 = N 0 0
  72292 = N 0 0
  72388 = N 0 0
  72484 = N 0 0
  72580 = N 0 0
  72676 = N 0 0
  72772 = N 0 0
  72868 = N 0 0
  72964 = N 0 0
  73060 = N 0 0
  73156 = N 0 0
  73252 = N 0 0
  73348 = N 0 0
  73444 = N 0 0
  73540 = N 2 0
  73636 = N 2 0
  73732 = N 2 0
  73828 = N 2 0
  73924 = N 2 0
  74020 = N 2 0
  74116 = N 2 0
  74212 = N 2 0
  74308 = N 3 0
  74404 = N 3 0
  74500 = N 3 0
  74596 = N 3 0
  74692 = N 3 0
  74788 = N 3 0
  74884 = N 3 0
  74980 = N 3 0
  75076 = N 2 0
  75076 = N 3 0
  75172 = N 1 0
  75172 = N 2 0
  75268 = N 0 112
  75268 = N 1 112
  75460 = N 0 152
  75460 = N 2 152
  75844 = N 0 0
  75844 = N 2 0
  75940 = N 0 0
  75940 = N 2 0
  76036 = N 0 0
  76036 = N 2 0
  76132 = N 0 0
  76132 = N 2 0
  76228 = N 0 184
  76228 = N 2 184
  76612 = N 2 0
  76612 = N 3 0
  76708 = N 1 0
  76708 = N 2 0
  76804 = N 0 112
  76804 = N 1 112
  76996 = N 0 152
  76996 = N 2 152
  77380 = N 0 0
  77380 = N 1 0
  77476 = N 0 0
  77476 = N 1 0
  77572 = N 0 0
  77572 = N 1 0
  77668 = N 0 0
  77668 = N 1 0
  77764 = N 0 0
  77764 = N 1 0
  77860 = N 0 0
  77860 = N 1 0
  77956 = N 0 0
  77956 = N 1 0
  78052 = N 0 0
  78052 = N 1 0
  78148 = N 1 128
  78148 = N 2 128
  78340 = N 0 160
  78340 = N 1 160
  78532 = N 1 296
  78532 = N 2 296
  79012 = N 0 0
  79012 = N 1 0
  79108 = N 0 0
  79108 = N 1 0
  79204 = N 0 0
  79204 = N 1 0
  79300 = N 0 0
  79300 = N 1 0
  79396 = N 0 0
  79396 = N 1 0
  79492 = N 0 0
  79492 = N 1 0
  79588 = N 0 0
  79588 = N 1 0
  79684 = N 2 0
  79684 = N 3 0
  79780 = N 1 0
  79780 = N 2 0
  79876 = N 0 112
  79876 = N 1 112
  80068 = N 0 152
  80068 = N 2 152
  80356 = N 0 0
  80356 = N 1 0
  80452 = N 0 0
  80452 = N 1 0
  80548 = N 0 0
  80548 = N 1 0
  80644 = N 0 0
  80644 = N 1 0
  80740 = N 0 0
  80740 = N 1 0
  80836 = N 0 0
  80836 = N 1 0
  80932 = N 0 0
  80932 = N 1 0
  81028 = N 0 0
  81028 = N 1 0
  81124 = N 0 0
  81124 = N 1 0
  81196 = S 2 456
  81220 = N 1 128
  81220 = N 2 128
  81412 = N 0 160
  81412 = N 1 160
  81604 = N 1 296
  81604 = N 2 296
  81652 = S 2 0
  82084 = N 0 0
  82084 = N 1 0
  82180 = N 0 0
  82180 = N 1 0
  82276 = N 0 0
  82276 = N 1 0
  82372 = N 0 0
  82372 = N 1 0
  82468 = N 0 0
  82468 = N 1 0
  82564 = N 0 0
  82564 = N 1 0
  82660 = N 0 0
  82660 = N 1 0
  82756 = N 2 0
  82756 = N 3 0
  82852 = N 1 0
  82852 = N 2 0
  82948 = N 0 112
  82948 = N 1 112
  83140 = N 0 152
  83140 = N 2 152
  83428 = N 0 0
  83428 = N 1 0
  83524 = N 0 0
  83524 = N 1 0
  83620 = N 0 0
  83620 = N 1 0
  83716 = N 0 0
  83716 = N 1 0
  83812 = N 0 0
  83812 = N 1 0
  83908 = N 0 0
  83908 = N 1 0
  84004 = N 0 0
  84004 = N 1 0
  84100 = N 0 0
  84100 = N 1 0
  84196 = N 0 0
  84196 = N 1 0
  84292 = N 1 128
  84292 = N 2 128
  84484 = N 0 160
  84484 = N 1 160
  84676 = N 1 296
  84676 = N 2 296
  85060 = N 0 0
  85060 = N 1 0
  85156 = N 0 0
  85156 = N 1 0
  85252 = N 0 0
  85252 = N 1 0
  85348 = N 0 0
  85348 = N 1 0
  85444 = N 0 0
  85444 = N 1 0
  85540 = N 0 0
  85540 = N 1 0
  85636 = N 0 0
  85636 = N 1 0
  85732 = N 0 0
  85732 = N 1 0
  85812 = S 2 408
  85828 = N 2 0
  85828 = N 3 0
  85924 = N 1 0
  85924 = N 2 0
  86020 = N 0 112
  86020 = N 1 112
  86212 = N 0 152
  86212 = N 2 152
  86220 = S 2 0
  86500 = N 0 0
  86500 = N 1 0
  86596 = N 0 0
  86596 = N 1 0
  86692 = N 0 0
  86692 = N 1 0
  86788 = N 0 0
  86788 = N 1 0
  86884 = N 0 0
  86884 = N 1 0
  86980 = N 0 0
  86980 = N 1 0
  87076 = N 0 0
  87076 = N 1 0
  87172 = N 0 0
  87172 = N 1 0
  87268 = N 0 0
  87268 = N 1 0
  87364 = N 1 128
  87364 = N 2 128
  87556 = N 0 160
  87556 = N 1 160
  87748 = N 1 296
  87748 = N 2 296
  88132 = N 0 0
  88132 = N 1 0
  88228 = N 0 0
  88228 = N 1 0
  88324 = N 0 0
  88324 = N 1 0
  88420 = N 0 0
  88420 = N 1 0
  88516 = N 0 0
  88516 = N 1 0
  88612 = N 0 0
  88612 = N 1 0
  88708 = N 0 0
  88708 = N 1 0
  88804 = N 0 0
  88804 = N 1 0
  88900 = N 2 0
  88900 = N 3 0
  88996 = N 1 0
  88996 = N 2 0
  89092 = N 0 112
  89092 = N 1 112
  89284 = N 0 152
  89284 = N 2 152
  89572 = N 0 0
  89572 = N 1 0
  89668 = N 0 0
  89668 = N 1 0
  89764 = N 0 0
  89764 = N 1 0
  89860 = N 0 0
  89860 = N 1 0
  89956 = N 0 0
  89956 = N 1 0
  90052 = N 0 0
  90052 = N 1 0
  90148 = N 0 0
  90148 = N 1 0
  90244 = N 0 0
  90244 = N 1 0
  90340 = N 0 0
  90340 = N 1 0
  90436 = N 0 0
  90436 = N 1 0
  90532 = N 1 128
  90532 = N 2 128
  90724 = N 0 160
  90724 = N 1 160
  90916 = N 1 296
  90916 = N 2 296
  91300 = N 0 0
  91300 = N 1 0
  91396 = N 0 0
  91396 = N 1 0
  91492 = N 0 0
  91492 = N 1 0
  91588 = N 0 0
  91588 = N 1 0
  91684 = N 0 0
  91684 = N 1 0
  91780 = N 0 0
  91780 = N 1 0
  91876 = N 0 0
  91876 = N 1 0
  91972 = N 0 0
  91972 = N 1 0
  92068 = N 2 0
  92068 = N 3 0
  92164 = N 1 0
  92164 = N 2 0
  92260 = N 0 112
  92260 = N 1 112
  92452 = N 0 152
  92452 = N 2 152
}
[EasySingle]
{
  2176 = N 2 140
  2372 = N 1 140
  2544 = N 0 344
  2924 = N 2 140
  3112 = N 1 136
  3288 = N 0 308
  3648 = N 0 1144
  3648 = N 1 1144
  4896 = N 2 96
  5088 = N 1 96
  5280 = N 0 1384
  5280 = N 1 1384
  6712 = S 2 1696
  6720 = N 0 160
  6912 = N 1 184
  7144 = N 2 336
  7584 = N 2 0
  7680 = N 1 0
  7872 = N 0 360
  7872 = N 1 360
  8256 = N 0 1480
  8256 = N 1 1480
  8408 = S 2 0
  9792 = N 0 160
  9984 = N 1 196
  10216 = N 2 344
  10656 = N 2 0
  10752 = N 1 0
  10944 = N 0 336
  10944 = N 1 336
  11328 = N 1 1320
  12696 = N 0 144
  12896 = N 1 56
  12976 = N 1 64
  13064 = N 0 148
  13268 = N 1 56
  13348 = N 1 72
  13440 = N 0 164
  13640 = N 2 160
  13824 = N 2 356
  14216 = N 2 0
  14400 = N 1 352
  14400 = N 2 352
  14784 = N 0 448
  14784 = N 1 448
  15264 = N 1 232
  15264 = N 2 232
  15552 = N 0 344
  15552 = N 1 344
  15936 = N 0 160
  16128 = N 1 180
  16360 = N 2 336
  16800 = N 2 0
  16896 = N 1 0
  17088 = N 0 344
  17088 = N 1 344
  17472 = N 0 0
  17664 = N 0 0
  17856 = N 0 0
  18048 = N 0 0
  18240 = N 1 0
  18432 = N 1 0
  18624 = N 1 0
  18816 = N 1 0
  19008 = N 2 0
  19200 = N 2 0
  19392 = N 2 0
  19584 = N 2 0
  19776 = N 0 0
  19968 = N 0 0
  20160 = N 0 0
  20352 = N 0 0
  20544 = N 0 0
  20624 = S 2 2152
  20736 = N 0 0
  20928 = N 0 0
  21120 = N 0 0
  21312 = N 1 0
  21504 = N 1 0
  21696 = N 1 0
  21888 = N 1 0
  22080 = N 2 0
  22272 = N 2 0
  22464 = N 2 0
  22656 = N 2 0
  22776 = S 2 0
  22848 = N 2 0
  22944 = N 1 0
  23040 = N 0 112
  23232 = N 0 152
  23232 = N 1 152
  23616 = N 0 0
  23808 = N 0 0
  24000 = N 0 184
  24384 = N 2 0
  24480 = N 1 0
  24576 = N 0 112
  24768 = N 0 152
  24768 = N 1 152
  25152 = N 0 1124
  25152 = N 1 1124
  26304 = N 2 160
  26496 = N 1 164
  26688 = N 0 1496
  26688 = N 1 1496
  28224 = N 0 160
  28416 = N 1 184
  28648 = N 2 336
  29088 = N 2 0
  29184 = N 1 0
  29376 = N 0 360
  29376 = N 1 360
  29760 = N 0 1480
  29760 = N 1 1480
  31296 = N 0 160
  31488 = N 1 196
  31720 = N 2 344
  32160 = N 2 0
  32256 = N 1 0
  32448 = N 0 336
  32448 = N 1 336
  32832 = N 1 1320
  34200 = N 0 144
  34400 = N 1 56
  34480 = N 1 64
  34568 = N 0 148
  34772 = N 1 56
  34852 = N 1 72
  34944 = N 0 164
  35144 = N 2 160
  35328 = N 2 356
  35720 = N 2 0
  35904 = N 1 352
  35904 = N 2 352
  36288 = N 0 448
  36288 = N 1 448
  36768 = N 1 232
  36768 = N 2 232
  37056 = N 0 344
  37056 = N 1 344
  37440 = N 0 160
  37632 = N 1 180
  37864 = N 2 336
  38304 = N 2 0
  38400 = N 1 0
  38592 = N 0 344
  38592 = N 1 344
  38976 = N 0 0
  39168 = N 0 0
  39360 = N 0 0
  39552 = N 0 0
  39744 = N 1 0
  39936 = N 1 0
  40128 = N 1 0
  40320 = N 1 0
  40512 = N 2 0
  40704 = N 2 0
  40896 = N 2 0
  41088 = N 2 0
  41280 = N 0 0
  41472 = N 0 0
  41664 = N 0 0
  41856 = N 0 0
  42048 = N 0 0
  42240 = N 0 0
  42432 = N 0 0
  42624 = N 0 0
  42816 = N 1 0
  43008 = N 1 0
  43200 = N 1 0
  43392 = N 1 0
  43584 = N 2 0
  43776 = N 2 0
  43968 = N 2 0
  44160 = N 2 0
  44352 = N 2 0
  44448 = N 1 0
  44544 = N 0 112
  44736 = N 0 152
  44736 = N 1 152
  45120 = N 0 0
  45312 = N 0 0
  45504 = N 0 184
  45888 = N 2 0
  45984 = N 1 0
  46080 = N 0 112
  46272 = N 0 152
  46272 = N 1 152
  46848 = E solo
  47040 = N 0 816
  47912 = N 2 0
  48096 = N 2 0
  48224 = N 2 320
  48576 = N 0 256
  48888 = N 1 280
  49204 = N 2 152
  49416 = N 1 256
  49760 = N 1 176
  50000 = N 1 120
  50152 = N 0 352
  50560 = N 2 168
  50800 = N 2 248
  51072 = N 1 144
  51312 = N 2 320
  51672 = N 1 120
  51888 = N 2 104
  52032 = N 2 160
  52288 = N 2 0
  52416 = N 0 224
  52828 = N 2 128
  53016 = N 2 136
  53208 = N 2 136
  53408 = N 2 128
  53592 = N 2 136
  53780 = N 2 144
  53952 = N 1 352
  54456 = N 0 152
  54744 = N 1 152
  55032 = N 2 152
  55320 = N 2 152
  55608 = N 1 80
  55752 = N 0 0
  55892 = N 0 224
  56180 = N 1 224
  56468 = N 2 216
  56760 = N 2 224
  57060 = N 2 292
  57392 = S 2 240
  57404 = N 1 1440
  57632 = S 2 0
  58848 = E soloend
  58944 = N 0 160
  59136 = N 1 184
  59368 = N 2 336
  59808 = N 2 0
  59904 = N 1 0
  60096 = N 0 360
  60096 = N 1 360
  60480 = N 0 1480
  60480 = N 1 1480
  62016 = N 0 160
  62208 = N 1 196
  62440 = N 2 344
  62880 = N 2 0
  62976 = N 1 0
  63168 = N 0 336
  63168 = N 1 336
  63552 = N 1 1320
  64920 = N 0 144
  65120 = N 1 56
  65200 = N 1 64
  65288 = N 0 148
  65492 = N 1 56
  65572 = N 1 72
  65664 = N 0 164
  65864 = N 2 160
  66048 = N 2 356
  66440 = N 2 0
  66624 = N 1 352
  66624 = N 2 352
  67008 = N 0 448
  67008 = N 1 448
  67488 = N 1 232
  67488 = N 2 232
  67776 = N 0 344
  67776 = N 1 344
  68160 = N 0 160
  68352 = N 1 180
  68584 = N 2 336
  69024 = N 2 0
  69120 = N 1 0
  69312 = N 0 344
  69312 = N 1 344
  69696 = N 0 0
  69888 = N 0 0
  70080 = N 0 0
  70272 = N 0 0
  70464 = N 1 0
  70656 = N 1 0
  70848 = N 1 0
  71040 = N 1 0
  71232 = N 2 0
  71424 = N 2 0
  71616 = N 2 0
  71808 = N 2 0
  72000 = N 0 0
  72192 = N 0 0
  72384 = N 0 0
  72576 = N 0 0
  72768 = N 0 0
  72960 = N 0 0
  73152 = N 0 0
  73344 = N 0 0
  73536 = N 1 0
  73728 = N 1 0
  73920 = N 1 0
  74112 = N 1 0
  74304 = N 2 0
  74496 = N 2 0
  74688 = N 2 0
  74880 = N 2 0
  75072 = N 2 0
  75168 = N 1 0
  75264 = N 0 112
  75456 = N 0 152
  75456 = N 1 152
  75840 = N 0 0
  76032 = N 0 0
  76224 = N 0 184
  76608 = N 2 0
  76704 = N 1 0
  76800 = N 0 112
  76992 = N 0 152
  76992 = N 1 152
  77376 = N 0 0
  77568 = N 0 0
  77760 = N 0 0
  77952 = N 0 0
  78144 = N 1 128
  78144 = N 2 128
  78336 = N 0 160
  78336 = N 1 160
  78528 = N 1 296
  78528 = N 2 296
  79008 = N 0 0
  79200 = N 0 0
  79392 = N 0 0
  79584 = N 0 0
  79680 = N 2 0
  79776 = N 1 0
  79872 = N 0 112
  80064 = N 0 152
  80064 = N 1 152
  80352 = N 0 0
  80544 = N 0 0
  80736 = N 0 0
  80928 = N 0 0
  81120 = N 0 0
  81192 = S 2 456
  81216 = N 1 128
  81216 = N 2 128
  81408 = N 0 160
  81408 = N 1 160
  81600 = N 1 296
  81600 = N 2 296
  81648 = S 2 0
  82080 = N 0 0
  82272 = N 0 0
  82464 = N 0 0
  82656 = N 0 0
  82752 = N 2 0
  82848 = N 1 0
  82944 = N 0 112
  83136 = N 0 152
  83136 = N 1 152
  83424 = N 0 0
  83616 = N 0 0
  83808 = N 0 0
  84000 = N 0 0
  84192 = N 0 0
  84288 = N 1 128
  84288 = N 2 128
  84480 = N 0 160
  84480 = N 1 160
  84672 = N 1 296
  84672 = N 2 296
  85056 = N 0 0
  85248 = N 0 0
  85440 = N 0 0
  85632 = N 0 0
  85808 = S 2 408
  85824 = N 2 0
  85920 = N 1 0
  86016 = N 0 112
  86208 = N 0 152
  86208 = N 1 152
  86216 = S 2 0
  86496 = N 0 0
  86688 = N 0 0
  86880 = N 0 0
  87072 = N 0 0
  87264 = N 0 0
  87360 = N 1 128
  87360 = N 2 128
  87552 = N 0 160
  87552 = N 1 160
  87744 = N 1 296
  87744 = N 2 296
  88128 = N 0 0
  88320 = N 0 0
  88512 = N 0 0
  88704 = N 0 0
  88896 = N 2 0
  88992 = N 1 0
  89088 = N 0 112
  89280 = N 0 152
  89280 = N 1 152
  89568 = N 0 0
  89760 = N 0 0
  89952 = N 0 0
  90144 = N 0 0
  90336 = N 0 0
  90528 = N 1 128
  90528 = N 2 128
  90720 = N 0 160
  90720 = N 1 160
  90912 = N 1 296
  90912 = N 2 296
  91296 = N 0 0
  91488 = N 0 0
  91680 = N 0 0
  91872 = N 0 0
  92064 = N 2 0
  92160 = N 1 0
  92256 = N 0 112
  92448 = N 0 152
  92448 = N 1 152
}
