[Song]
{
  Name = "Black Betty"
  Artist = "Spiderbait"
  Charter = "NeroSomething"
  Album = "Tonight Alright"
  Year = ", 2004"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hard Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 123322
  768 = B 127573
  1536 = B 122026
  2304 = B 124000
  5184 = B 117492
  5376 = B 124000
  33024 = B 125828
  34560 = B 124000
  65280 = B 123668
  71424 = B 124000
  77376 = B 108967
  77568 = B 120860
  78336 = B 106223
  78720 = B 106000
  78912 = B 91000
  79104 = TS 6
  79104 = B 79000
  79296 = B 70000
  79488 = B 64000
  79680 = B 62808
  80256 = B 52000
}
[Events]
{
  768 = E "section Banjo Intro"
  5376 = E "section Guitar Intro"
  12168 = E "phrase_start"
  12192 = E "lyric Wo-"
  12288 = E "lyric ah,"
  12288 = E "section Verse 1"
  12384 = E "lyric Black"
  12480 = E "lyric Bett-"
  12528 = E "lyric y,"
  12672 = E "lyric bam="
  12768 = E "lyric ba="
  12800 = E "lyric lam"
  12936 = E "phrase_start"
  12960 = E "lyric Yeah,"
  13152 = E "lyric Black"
  13248 = E "lyric Bett-"
  13296 = E "lyric y,"
  13440 = E "lyric bam="
  13536 = E "lyric ba="
  13568 = E "lyric lam"
  13704 = E "phrase_start"
  13728 = E "lyric Black"
  13824 = E "lyric Bett-"
  13872 = E "lyric y"
  13920 = E "lyric had"
  13968 = E "lyric a"
  14016 = E "lyric child,"
  14208 = E "lyric bam="
  14304 = E "lyric ba="
  14336 = E "lyric lam"
  14472 = E "phrase_start"
  14496 = E "lyric Damn"
  14592 = E "lyric thing"
  14688 = E "lyric gone"
  14784 = E "lyric wild,"
  14976 = E "lyric bam="
  15072 = E "lyric ba="
  15104 = E "lyric lam"
  15240 = E "phrase_start"
  15264 = E "lyric She's"
  15336 = E "lyric al-"
  15456 = E "lyric ways"
  15552 = E "lyric rea-"
  15600 = E "lyric dy,"
  15744 = E "lyric bam="
  15840 = E "lyric ba="
  15872 = E "lyric lam"
  16008 = E "phrase_start"
  16032 = E "lyric She's"
  16080 = E "lyric so"
  16224 = E "lyric rock"
  16320 = E "lyric stea-"
  16368 = E "lyric dy,"
  16512 = E "lyric bam="
  16608 = E "lyric ba="
  16640 = E "lyric lam"
  16776 = E "phrase_start"
  16800 = E "lyric Wo-"
  16896 = E "lyric ah,"
  16992 = E "lyric Black"
  17088 = E "lyric Bett-"
  17136 = E "lyric y,"
  17280 = E "lyric bam="
  17376 = E "lyric ba="
  17408 = E "lyric lam"
  17544 = E "phrase_start"
  17568 = E "lyric Yeah,"
  17760 = E "lyric Black"
  17856 = E "lyric Bett-"
  17904 = E "lyric y,"
  18048 = E "lyric bam="
  18144 = E "lyric ba="
  18176 = E "lyric lam"
  18336 = E "phrase_end"
  18432 = E "section Main Riff 1"
  20424 = E "phrase_start"
  20448 = E "lyric Al-"
  20544 = E "lyric right!"
  20736 = E "section Chorus 1"
  20760 = E "phrase_end"
  25224 = E "phrase_start"
  25248 = E "lyric Wo-"
  25344 = E "lyric ah,"
  25344 = E "section Verse 2"
  25440 = E "lyric Black"
  25536 = E "lyric Bett-"
  25584 = E "lyric y,"
  25728 = E "lyric bam="
  25824 = E "lyric ba="
  25856 = E "lyric lam"
  25992 = E "phrase_start"
  26016 = E "lyric Yeah,"
  26208 = E "lyric Black"
  26304 = E "lyric Bett-"
  26352 = E "lyric y,"
  26496 = E "lyric bam="
  26592 = E "lyric ba="
  26624 = E "lyric lam"
  26736 = E "phrase_start"
  26760 = E "lyric She"
  26808 = E "lyric reall-"
  26844 = E "lyric y"
  26880 = E "lyric gets"
  26976 = E "lyric me"
  27072 = E "lyric high,"
  27264 = E "lyric bam="
  27360 = E "lyric ba="
  27392 = E "lyric lam"
  27528 = E "phrase_start"
  27552 = E "lyric Yeah"
  27648 = E "lyric that's"
  27744 = E "lyric no"
  27840 = E "lyric lie,"
  28032 = E "lyric bam="
  28128 = E "lyric ba="
  28160 = E "lyric lam"
  28296 = E "phrase_start"
  28320 = E "lyric She's"
  28392 = E "lyric al-"
  28512 = E "lyric ways"
  28608 = E "lyric rea-"
  28656 = E "lyric dy,"
  28800 = E "lyric bam="
  28896 = E "lyric ba="
  28928 = E "lyric lam"
  29064 = E "phrase_start"
  29088 = E "lyric She's"
  29136 = E "lyric so"
  29280 = E "lyric rock"
  29376 = E "lyric stea-"
  29424 = E "lyric dy,"
  29568 = E "lyric bam="
  29664 = E "lyric ba="
  29696 = E "lyric lam"
  29832 = E "phrase_start"
  29856 = E "lyric Wo-"
  29952 = E "lyric ah,"
  30048 = E "lyric Black"
  30144 = E "lyric Bett-"
  30192 = E "lyric y,"
  30336 = E "lyric bam="
  30432 = E "lyric ba="
  30464 = E "lyric lam"
  30600 = E "phrase_start"
  30624 = E "lyric Yeah,"
  30816 = E "lyric Black"
  30912 = E "lyric Bett-"
  30960 = E "lyric y,"
  31104 = E "lyric bam="
  31200 = E "lyric ba="
  31232 = E "lyric lam"
  31440 = E "phrase_end"
  31488 = E "section Bridge A"
  35880 = E "phrase_start"
  35904 = E "lyric Yeah!"
  36144 = E "phrase_end"
  37512 = E "phrase_start"
  37536 = E "lyric Oh"
  37632 = E "lyric yeah"
  37632 = E "section Bridge B"
  37824 = E "phrase_end"
  38280 = E "phrase_start"
  38304 = E "lyric Al-"
  38400 = E "lyric right"
  38592 = E "phrase_end"
  39048 = E "phrase_start"
  39072 = E "lyric Oh"
  39168 = E "lyric yeah"
  39360 = E "phrase_end"
  39816 = E "phrase_start"
  39840 = E "lyric Al-"
  39936 = E "lyric right"
  40128 = E "phrase_end"
  40584 = E "phrase_start"
  40608 = E "lyric Oh"
  40704 = E "lyric yeah"
  40896 = E "phrase_end"
  41352 = E "phrase_start"
  41376 = E "lyric Al-"
  41472 = E "lyric right"
  41664 = E "phrase_end"
  42120 = E "phrase_start"
  42144 = E "lyric Oh"
  42240 = E "lyric yeah"
  42432 = E "phrase_end"
  42888 = E "phrase_start"
  42912 = E "lyric Oh"
  43008 = E "lyric yeah,"
  43680 = E "lyric oh"
  43776 = E "lyric yeah!"
  43776 = E "section Bridge C"
  44544 = E "phrase_end"
  49920 = E "section Bridge D"
  56064 = E "section Verse 3"
  59016 = E "phrase_start"
  59040 = E "lyric Wo-"
  59136 = E "lyric ah,"
  59232 = E "lyric Black"
  59328 = E "lyric Bett-"
  59376 = E "lyric y,"
  59520 = E "lyric bam="
  59616 = E "lyric ba="
  59648 = E "lyric lam"
  59784 = E "phrase_start"
  59808 = E "lyric Yeah,"
  60000 = E "lyric Black"
  60096 = E "lyric Bett-"
  60144 = E "lyric y,"
  60288 = E "lyric bam="
  60384 = E "lyric ba="
  60416 = E "lyric lam"
  60528 = E "phrase_start"
  60552 = E "lyric She's"
  60672 = E "lyric from"
  60768 = E "lyric Birm-"
  60816 = E "lyric ing-"
  60864 = E "lyric ham,"
  61056 = E "lyric bam="
  61152 = E "lyric ba="
  61184 = E "lyric lam"
  61320 = E "phrase_start"
  61344 = E "lyric Way"
  61392 = E "lyric down"
  61536 = E "lyric in"
  61568 = E "lyric Al-"
  61600 = E "lyric a-"
  61632 = E "lyric bam',"
  61824 = E "lyric bam="
  61920 = E "lyric ba="
  61952 = E "lyric lam"
  62088 = E "phrase_start"
  62112 = E "lyric Black"
  62208 = E "lyric Bett-"
  62256 = E "lyric y"
  62304 = E "lyric had"
  62352 = E "lyric a"
  62400 = E "lyric child,"
  62592 = E "lyric bam="
  62688 = E "lyric ba="
  62720 = E "lyric lam"
  62856 = E "phrase_start"
  62880 = E "lyric Damn"
  62976 = E "lyric thing"
  63072 = E "lyric gone"
  63168 = E "lyric blind,"
  63360 = E "lyric bam="
  63456 = E "lyric ba="
  63488 = E "lyric lam"
  63624 = E "phrase_start"
  63648 = E "lyric Wo-"
  63744 = E "lyric ah,"
  63840 = E "lyric Black"
  63936 = E "lyric Bett-"
  63984 = E "lyric y,"
  64128 = E "lyric bam="
  64224 = E "lyric ba="
  64256 = E "lyric lam"
  64392 = E "phrase_start"
  64416 = E "lyric Yeah,"
  64608 = E "lyric Black"
  64704 = E "lyric Bett-"
  64752 = E "lyric y,"
  64896 = E "lyric bam="
  64992 = E "lyric ba="
  65024 = E "lyric lam"
  65232 = E "phrase_end"
  65280 = E "section Main Riff 2"
  71424 = E "section Chorus 2"
  72072 = E "phrase_start"
  72096 = E "lyric Oh"
  72192 = E "lyric yeah"
  72288 = E "phrase_end"
  73608 = E "phrase_start"
  73632 = E "lyric Al-"
  73728 = E "lyric right"
  73824 = E "phrase_end"
  75144 = E "phrase_start"
  75168 = E "lyric Oh"
  75264 = E "lyric yeah"
  75360 = E "phrase_end"
  76680 = E "phrase_start"
  76704 = E "lyric Oh"
  76800 = E "lyric yeah"
  76896 = E "phrase_end"
  77352 = E "phrase_start"
  77376 = E "lyric Bam="
  77520 = E "lyric ba="
  77568 = E "lyric LAAM!"
  77568 = E "section Outro"
  79488 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  816 = N 7 0
  816 = N 5 0
  864 = N 1 0
  864 = N 5 0
  896 = N 2 0
  960 = N 0 0
  960 = N 5 0
  1056 = N 0 0
  1104 = N 2 0
  1104 = N 3 0
  1152 = N 3 0
  1152 = N 4 0
  1200 = N 0 0
  1248 = N 0 0
  1248 = N 1 0
  1296 = N 1 0
  1296 = N 2 0
  1296 = N 5 0
  1344 = N 0 0
  1344 = N 5 0
  1440 = N 0 0
  1504 = N 7 0
  1504 = N 5 0
  1536 = N 0 0
  1536 = N 5 0
  1584 = N 7 0
  1584 = N 5 0
  1632 = N 1 0
  1632 = N 5 0
  1664 = N 2 0
  1728 = N 0 0
  1728 = N 5 0
  1824 = N 0 0
  1872 = N 2 0
  1872 = N 3 0
  1920 = N 3 0
  1920 = N 4 0
  1968 = N 0 0
  2016 = N 0 0
  2016 = N 1 0
  2064 = N 1 0
  2064 = N 2 0
  2064 = N 5 0
  2112 = N 0 0
  2112 = N 5 0
  2208 = N 0 0
  2272 = N 7 0
  2272 = N 5 0
  2304 = N 0 0
  2304 = N 5 0
  2352 = N 7 0
  2352 = N 5 0
  2400 = N 1 0
  2400 = N 5 0
  2432 = N 2 0
  2496 = N 0 0
  2496 = N 5 0
  2592 = N 0 0
  2640 = N 2 0
  2640 = N 3 0
  2688 = N 3 0
  2688 = N 4 0
  2736 = N 0 0
  2784 = N 0 0
  2784 = N 1 0
  2832 = N 1 0
  2832 = N 2 0
  2832 = N 5 0
  2880 = N 0 0
  2880 = N 5 0
  2976 = N 0 0
  3040 = N 7 0
  3040 = N 5 0
  3072 = N 0 0
  3072 = N 5 0
  3120 = N 7 0
  3120 = N 5 0
  3168 = N 1 0
  3168 = N 5 0
  3200 = N 2 0
  3264 = N 0 0
  3264 = N 5 0
  3360 = N 0 0
  3408 = N 2 0
  3408 = N 3 0
  3456 = N 3 0
  3456 = N 4 0
  3504 = N 0 0
  3552 = N 0 0
  3552 = N 1 0
  3600 = N 1 0
  3600 = N 2 0
  3600 = N 5 0
  3648 = N 0 0
  3648 = N 1 0
  3744 = N 0 0
  3744 = N 1 0
  3808 = N 7 0
  3808 = N 5 0
  3840 = N 0 0
  3840 = N 5 0
  3888 = N 7 0
  3888 = N 5 0
  3936 = N 1 0
  3936 = N 5 0
  3968 = N 2 0
  4032 = N 0 0
  4032 = N 5 0
  4128 = N 0 0
  4176 = N 2 0
  4176 = N 3 0
  4224 = N 3 0
  4224 = N 4 0
  4272 = N 0 0
  4320 = N 0 0
  4320 = N 1 0
  4368 = N 1 0
  4368 = N 2 0
  4368 = N 5 0
  4416 = N 0 0
  4416 = N 5 0
  4512 = N 0 0
  4544 = N 1 0
  4576 = N 2 0
  4576 = N 3 0
  4608 = N 3 165
  4608 = N 4 165
  4608 = N 5 0
  4800 = N 4 0
  4896 = N 4 2
  4928 = N 2 85
  4928 = N 3 85
  5040 = N 3 0
  5088 = N 3 0
  5184 = N 2 0
  5184 = N 3 0
  5216 = N 3 0
  5216 = N 4 0
  5216 = N 5 0
  5280 = N 0 0
  5280 = N 1 0
  5376 = N 1 240
  5376 = N 2 240
  5664 = N 0 0
  5712 = N 2 0
  5712 = N 3 0
  5760 = N 3 0
  5760 = N 4 0
  5808 = N 0 0
  5856 = N 0 0
  5856 = N 1 0
  5904 = N 1 0
  5904 = N 2 0
  5904 = N 5 0
  5952 = N 0 0
  5952 = N 5 0
  6048 = N 0 0
  6048 = N 1 0
  6144 = N 1 0
  6144 = N 2 0
  6192 = N 1 0
  6192 = N 5 0
  6240 = N 1 546
  6240 = N 3 546
  6240 = N 4 546
  6816 = N 0 0
  6816 = N 1 0
  6912 = N 1 240
  6912 = N 2 240
  6912 = S 2 1728
  7200 = N 0 0
  7248 = N 2 0
  7248 = N 3 0
  7296 = N 3 0
  7296 = N 4 0
  7344 = N 0 0
  7392 = N 0 0
  7392 = N 1 0
  7440 = N 1 0
  7440 = N 2 0
  7440 = N 5 0
  7488 = N 0 0
  7488 = N 5 0
  7584 = N 0 0
  7584 = N 1 0
  7680 = N 1 0
  7680 = N 2 0
  7728 = N 1 0
  7728 = N 5 0
  7776 = N 1 546
  7776 = N 3 546
  7776 = N 4 546
  8352 = N 0 0
  8352 = N 1 0
  8448 = N 1 240
  8448 = N 2 240
  8736 = N 0 0
  8784 = N 2 0
  8784 = N 3 0
  8832 = N 3 0
  8832 = N 4 0
  8880 = N 0 0
  8928 = N 0 0
  8928 = N 1 0
  8976 = N 1 0
  8976 = N 2 0
  8976 = N 5 0
  9024 = N 0 0
  9024 = N 5 0
  9120 = N 0 0
  9120 = N 1 0
  9216 = N 1 0
  9216 = N 2 0
  9264 = N 1 0
  9264 = N 5 0
  9312 = N 1 546
  9312 = N 3 546
  9312 = N 4 546
  9888 = N 0 0
  9888 = N 1 0
  9984 = N 1 240
  9984 = N 2 240
  10272 = N 0 0
  10320 = N 2 0
  10320 = N 3 0
  10368 = N 3 0
  10368 = N 4 0
  10416 = N 0 0
  10464 = N 0 0
  10464 = N 1 0
  10512 = N 1 0
  10512 = N 2 0
  10512 = N 5 0
  10560 = N 0 0
  10560 = N 5 0
  10656 = N 0 0
  10656 = N 1 0
  10752 = N 1 0
  10752 = N 2 0
  10800 = N 1 0
  10800 = N 5 0
  10848 = N 1 1282
  10848 = N 3 1282
  10848 = N 4 1282
  12160 = N 1 0
  12160 = N 5 0
  12192 = N 1 144
  12192 = N 2 144
  14112 = N 1 96
  14112 = N 2 96
  14880 = N 1 96
  14880 = N 2 96
  14880 = S 2 864
  15648 = N 1 96
  15648 = N 2 96
  16416 = N 1 96
  16416 = N 2 96
  17184 = N 1 96
  17184 = N 2 96
  17952 = N 1 96
  17952 = N 2 96
  18336 = N 0 0
  18336 = N 1 0
  18432 = N 1 240
  18432 = N 2 240
  19104 = N 0 0
  19104 = N 1 0
  19200 = N 1 0
  19200 = N 2 0
  19248 = N 1 0
  19248 = N 5 0
  19296 = N 1 1314
  19296 = N 3 1314
  19296 = N 4 1314
  20640 = N 0 0
  20640 = N 1 0
  20736 = N 1 0
  20736 = N 2 0
  20832 = N 1 0
  20832 = N 2 0
  20928 = N 1 0
  20928 = N 2 0
  20976 = N 1 0
  20976 = N 2 0
  21024 = N 1 0
  21024 = N 2 0
  21072 = N 1 69
  21072 = N 3 69
  21072 = N 4 69
  21168 = N 1 0
  21168 = N 3 0
  21168 = N 4 0
  21216 = N 2 66
  21216 = N 3 66
  21216 = N 4 66
  21312 = N 2 0
  21360 = N 1 0
  21408 = N 0 0
  21408 = N 1 0
  21504 = N 1 0
  21504 = N 2 0
  21600 = N 1 0
  21600 = N 2 0
  21696 = N 1 0
  21696 = N 2 0
  21744 = N 1 0
  21744 = N 2 0
  21792 = N 1 0
  21792 = N 2 0
  21840 = N 1 69
  21840 = N 3 69
  21840 = N 4 69
  21936 = N 1 0
  21936 = N 3 0
  21936 = N 4 0
  21984 = N 2 66
  21984 = N 3 66
  21984 = N 4 66
  22080 = N 2 0
  22128 = N 1 0
  22176 = N 0 0
  22176 = N 1 0
  22272 = N 1 0
  22272 = N 2 0
  22272 = S 2 1536
  22368 = N 1 0
  22368 = N 2 0
  22464 = N 1 0
  22464 = N 2 0
  22512 = N 1 0
  22512 = N 2 0
  22560 = N 1 0
  22560 = N 2 0
  22608 = N 1 69
  22608 = N 3 69
  22608 = N 4 69
  22704 = N 1 0
  22704 = N 3 0
  22704 = N 4 0
  22752 = N 2 66
  22752 = N 3 66
  22752 = N 4 66
  22848 = N 2 0
  22896 = N 1 0
  22944 = N 0 0
  22944 = N 1 0
  23040 = N 1 0
  23040 = N 2 0
  23136 = N 1 0
  23136 = N 2 0
  23232 = N 1 0
  23232 = N 2 0
  23280 = N 1 0
  23280 = N 2 0
  23328 = N 1 0
  23328 = N 2 0
  23376 = N 1 69
  23376 = N 3 69
  23376 = N 4 69
  23472 = N 1 0
  23472 = N 3 0
  23472 = N 4 0
  23520 = N 2 66
  23520 = N 3 66
  23520 = N 4 66
  23616 = N 2 0
  23664 = N 1 0
  23712 = N 0 0
  23712 = N 1 0
  23808 = N 1 642
  23808 = N 2 642
  24480 = N 1 0
  24528 = N 1 0
  24576 = N 1 642
  24576 = N 3 642
  24576 = N 4 642
  25248 = N 1 165
  25248 = N 2 165
  25440 = N 1 0
  25472 = N 2 0
  25536 = N 0 0
  25536 = N 5 0
  25632 = N 0 0
  25680 = N 2 0
  25680 = N 3 0
  25728 = N 3 0
  25728 = N 4 0
  25776 = N 0 0
  25824 = N 0 0
  25824 = N 1 0
  25872 = N 1 0
  25872 = N 2 0
  25872 = N 5 0
  25920 = N 0 0
  25920 = N 5 0
  26016 = N 0 0
  26080 = N 7 0
  26080 = N 5 0
  26112 = N 0 0
  26112 = N 5 0
  26160 = N 7 0
  26160 = N 5 0
  26208 = N 1 0
  26208 = N 5 0
  26240 = N 2 0
  26304 = N 0 0
  26304 = N 5 0
  26400 = N 0 0
  26448 = N 2 0
  26448 = N 3 0
  26496 = N 3 0
  26496 = N 4 0
  26544 = N 0 0
  26592 = N 0 0
  26592 = N 1 0
  26640 = N 1 0
  26640 = N 2 0
  26640 = N 5 0
  26688 = N 0 0
  26688 = N 5 0
  26784 = N 0 0
  26848 = N 7 0
  26848 = N 5 0
  26880 = N 0 0
  26880 = N 5 0
  26928 = N 7 0
  26928 = N 5 0
  26976 = N 1 0
  26976 = N 5 0
  27008 = N 2 0
  27072 = N 0 0
  27072 = N 5 0
  27168 = N 1 0
  27168 = N 2 0
  27264 = N 3 0
  27264 = N 4 0
  27312 = N 0 0
  27360 = N 0 0
  27360 = N 1 0
  27408 = N 1 0
  27408 = N 2 0
  27408 = N 5 0
  27456 = N 0 0
  27456 = N 5 0
  27552 = N 0 0
  27616 = N 7 0
  27616 = N 5 0
  27648 = N 0 0
  27648 = N 5 0
  27696 = N 7 0
  27696 = N 5 0
  27744 = N 1 0
  27744 = N 5 0
  27776 = N 2 0
  27840 = N 0 0
  27840 = N 5 0
  27936 = N 1 0
  27936 = N 2 0
  28032 = N 3 0
  28032 = N 4 0
  28080 = N 0 0
  28128 = N 0 0
  28128 = N 1 0
  28176 = N 1 0
  28176 = N 2 0
  28176 = N 5 0
  28224 = N 0 0
  28224 = N 5 0
  28320 = N 0 0
  28384 = N 7 0
  28384 = N 5 0
  28416 = N 0 0
  28416 = N 5 0
  28464 = N 7 0
  28464 = N 5 0
  28512 = N 1 0
  28512 = N 5 0
  28544 = N 2 0
  28608 = N 0 0
  28608 = N 5 0
  28704 = N 1 0
  28704 = N 2 0
  28800 = N 3 0
  28800 = N 4 0
  28848 = N 0 0
  28896 = N 0 0
  28896 = N 1 0
  28944 = N 1 0
  28944 = N 2 0
  28944 = N 5 0
  28992 = N 0 0
  28992 = N 5 0
  29088 = N 0 0
  29152 = N 7 0
  29152 = N 5 0
  29184 = N 0 0
  29184 = N 5 0
  29232 = N 7 0
  29232 = N 5 0
  29280 = N 1 0
  29280 = N 5 0
  29312 = N 2 0
  29376 = N 0 0
  29376 = N 5 0
  29472 = N 1 0
  29472 = N 2 0
  29568 = N 3 0
  29568 = N 4 0
  29616 = N 0 0
  29664 = N 0 0
  29664 = N 1 0
  29712 = N 1 0
  29712 = N 2 0
  29712 = N 5 0
  29760 = N 0 0
  29760 = N 5 0
  29856 = N 0 0
  29920 = N 7 0
  29920 = N 5 0
  29952 = N 0 0
  29952 = N 5 0
  29952 = S 2 1536
  30000 = N 7 0
  30000 = N 5 0
  30048 = N 1 0
  30048 = N 5 0
  30080 = N 2 0
  30144 = N 0 0
  30144 = N 5 0
  30240 = N 1 0
  30240 = N 2 0
  30336 = N 3 0
  30336 = N 4 0
  30384 = N 0 0
  30432 = N 0 0
  30432 = N 1 0
  30480 = N 1 0
  30480 = N 2 0
  30480 = N 5 0
  30528 = N 0 0
  30528 = N 5 0
  30624 = N 0 0
  30672 = N 7 0
  30672 = N 5 0
  30720 = N 0 0
  30720 = N 5 0
  30768 = N 7 0
  30768 = N 5 0
  30816 = N 1 0
  30816 = N 5 0
  30848 = N 2 0
  30912 = N 0 0
  30912 = N 5 0
  31008 = N 1 0
  31008 = N 2 0
  31104 = N 3 0
  31104 = N 4 0
  31152 = N 0 0
  31200 = N 0 0
  31200 = N 1 0
  31248 = N 1 0
  31248 = N 2 0
  31248 = N 5 0
  31296 = N 0 0
  31296 = N 5 0
  31392 = N 0 0
  31440 = N 7 0
  31440 = N 5 0
  31488 = N 3 0
  31488 = N 5 0
  31520 = N 4 130
  31680 = N 3 0
  31728 = N 2 0
  31776 = N 1 0
  31872 = N 2 66
  31968 = N 1 0
  32016 = N 0 0
  32064 = N 1 0
  32064 = N 5 0
  32160 = N 2 0
  32256 = N 3 0
  32288 = N 4 130
  32448 = N 3 0
  32496 = N 2 0
  32544 = N 1 0
  32640 = N 2 1920
  34608 = N 1 0
  34608 = N 3 0
  34608 = N 4 0
  34704 = N 1 0
  34704 = N 3 0
  34704 = N 4 0
  34800 = N 1 0
  34800 = N 3 0
  34800 = N 4 0
  34896 = N 1 114
  34896 = N 3 114
  34896 = N 4 114
  35040 = N 2 66
  35040 = N 3 66
  35040 = N 4 66
  35136 = N 2 0
  35184 = N 1 0
  35232 = N 0 0
  35232 = N 1 0
  35328 = N 1 0
  35328 = N 2 0
  35424 = N 1 0
  35424 = N 2 0
  35472 = N 1 0
  35472 = N 2 0
  35520 = N 1 0
  35520 = N 5 0
  35568 = N 1 114
  35568 = N 3 114
  35568 = N 4 114
  35712 = N 1 114
  35712 = N 2 114
  35856 = N 1 0
  35856 = N 6 0
  35904 = N 0 0
  35904 = N 6 0
  35952 = N 1 0
  35952 = N 6 0
  36000 = N 2 0
  36000 = N 6 0
  36048 = N 3 0
  36048 = N 6 0
  36096 = N 1 354
  36096 = N 2 354
  36096 = N 3 354
  36480 = N 1 354
  36480 = N 2 354
  36480 = N 3 354
  36864 = N 1 162
  36864 = N 2 162
  36864 = N 3 162
  37056 = N 1 162
  37056 = N 2 162
  37056 = N 3 162
  37248 = N 2 0
  37344 = N 1 0
  37344 = N 5 0
  37440 = N 0 165
  37632 = N 7 741
  37632 = S 2 768
  38400 = N 7 0
  38496 = N 7 0
  38544 = N 7 0
  38592 = N 2 0
  38592 = N 5 0
  38640 = N 7 0
  38640 = N 5 0
  38688 = N 7 0
  38736 = N 7 0
  38784 = N 7 0
  38832 = N 7 0
  38880 = N 7 0
  38928 = N 2 0
  38928 = N 5 0
  38976 = N 7 0
  38976 = N 5 0
  39024 = N 7 0
  39072 = N 2 0
  39072 = N 5 0
  39120 = N 3 0
  39168 = N 7 0
  39168 = N 5 0
  39264 = N 7 0
  39312 = N 7 0
  39360 = N 2 0
  39360 = N 5 0
  39408 = N 7 0
  39408 = N 5 0
  39456 = N 7 0
  39504 = N 7 0
  39552 = N 7 0
  39600 = N 7 0
  39648 = N 7 0
  39696 = N 2 0
  39696 = N 5 0
  39744 = N 7 0
  39744 = N 5 0
  39792 = N 7 0
  39840 = N 2 0
  39840 = N 5 0
  39888 = N 3 0
  39936 = N 7 0
  39936 = N 5 0
  40032 = N 7 0
  40080 = N 7 0
  40128 = N 2 0
  40128 = N 5 0
  40176 = N 7 0
  40176 = N 5 0
  40224 = N 7 0
  40272 = N 7 0
  40320 = N 7 0
  40368 = N 7 0
  40416 = N 7 0
  40464 = N 2 0
  40464 = N 5 0
  40512 = N 7 0
  40512 = N 5 0
  40560 = N 7 0
  40608 = N 2 0
  40608 = N 5 0
  40656 = N 3 0
  40704 = N 7 165
  40704 = N 5 0
  40896 = N 7 0
  40992 = N 7 0
  41088 = N 7 0
  41184 = N 7 0
  41280 = N 7 0
  41376 = N 7 0
  41472 = N 7 0
  41568 = N 7 0
  41664 = N 7 0
  41760 = N 7 0
  41808 = N 7 0
  41856 = N 7 0
  41952 = N 7 0
  42000 = N 7 0
  42048 = N 7 0
  42144 = N 7 0
  42192 = N 7 0
  42240 = N 7 0
  42336 = N 7 0
  42432 = N 7 0
  42480 = N 7 0
  42528 = N 7 0
  42576 = N 7 0
  42624 = N 7 0
  42672 = N 7 0
  42720 = N 7 0
  42768 = N 7 0
  42816 = N 7 0
  42864 = N 7 0
  42912 = N 7 0
  42960 = N 7 0
  43008 = N 7 0
  43056 = N 7 0
  43104 = N 7 0
  43152 = N 7 0
  43200 = N 7 0
  43248 = N 7 0
  43296 = N 7 0
  43392 = N 0 69
  43392 = N 2 69
  43488 = N 1 0
  43488 = N 3 0
  43488 = N 5 0
  43536 = N 1 114
  43536 = N 3 114
  43680 = N 1 0
  43680 = N 3 0
  43728 = N 2 0
  43728 = N 3 0
  43728 = N 5 0
  43776 = N 7 0
  43776 = N 5 0
  43872 = N 7 0
  43920 = N 7 0
  43968 = N 2 0
  43968 = N 5 0
  44016 = N 7 0
  44016 = N 5 0
  44064 = N 7 0
  44112 = N 7 0
  44160 = N 7 0
  44208 = N 7 0
  44256 = N 7 0
  44304 = N 2 0
  44304 = N 5 0
  44352 = N 7 0
  44352 = N 5 0
  44400 = N 7 0
  44448 = N 2 0
  44448 = N 5 0
  44496 = N 3 0
  44544 = N 7 0
  44544 = N 5 0
  44640 = N 7 0
  44688 = N 7 0
  44736 = N 2 0
  44736 = N 5 0
  44784 = N 7 0
  44784 = N 5 0
  44832 = N 7 0
  44880 = N 7 0
  44928 = N 7 0
  44976 = N 7 0
  45024 = N 7 0
  45072 = N 2 0
  45072 = N 5 0
  45120 = N 7 0
  45120 = N 5 0
  45168 = N 7 0
  45216 = N 2 0
  45216 = N 5 0
  45264 = N 3 0
  45312 = N 7 0
  45312 = N 5 0
  45312 = S 2 1536
  45408 = N 7 0
  45456 = N 7 0
  45504 = N 2 0
  45504 = N 5 0
  45552 = N 7 0
  45552 = N 5 0
  45600 = N 7 0
  45648 = N 7 0
  45696 = N 7 0
  45744 = N 7 0
  45792 = N 7 0
  45840 = N 2 0
  45840 = N 5 0
  45888 = N 7 0
  45888 = N 5 0
  45936 = N 2 0
  45936 = N 5 0
  45984 = N 2 0
  46032 = N 3 0
  46080 = N 7 0
  46080 = N 5 0
  46176 = N 7 0
  46224 = N 7 0
  46272 = N 2 0
  46272 = N 5 0
  46320 = N 7 0
  46320 = N 5 0
  46368 = N 7 0
  46416 = N 7 0
  46464 = N 0 69
  46464 = N 2 69
  46560 = N 1 0
  46560 = N 3 0
  46560 = N 5 0
  46608 = N 1 114
  46608 = N 3 114
  46752 = N 2 0
  46752 = N 3 0
  46800 = N 3 0
  46800 = N 4 0
  46800 = N 5 0
  46848 = N 7 0
  46848 = N 5 0
  46944 = N 7 0
  46992 = N 7 0
  47040 = N 2 0
  47040 = N 5 0
  47088 = N 7 0
  47088 = N 5 0
  47136 = N 7 0
  47184 = N 7 0
  47232 = N 7 0
  47280 = N 7 0
  47328 = N 7 0
  47376 = N 2 0
  47376 = N 5 0
  47424 = N 7 0
  47424 = N 5 0
  47472 = N 2 0
  47472 = N 5 0
  47520 = N 2 0
  47568 = N 3 0
  47616 = N 7 0
  47616 = N 5 0
  47712 = N 7 0
  47760 = N 7 0
  47808 = N 2 0
  47808 = N 5 0
  47856 = N 7 0
  47856 = N 5 0
  47904 = N 7 0
  47952 = N 7 0
  48000 = N 7 0
  48048 = N 7 0
  48096 = N 7 0
  48144 = N 2 0
  48144 = N 5 0
  48192 = N 7 0
  48192 = N 5 0
  48240 = N 7 0
  48288 = N 2 0
  48288 = N 5 0
  48336 = N 3 0
  48384 = N 7 0
  48384 = N 5 0
  48480 = N 7 0
  48528 = N 7 0
  48576 = N 2 0
  48576 = N 5 0
  48624 = N 7 0
  48624 = N 5 0
  48672 = N 7 0
  48720 = N 7 0
  48768 = N 7 0
  48816 = N 7 0
  48864 = N 7 0
  48912 = N 2 0
  48912 = N 5 0
  48960 = N 7 0
  48960 = N 5 0
  49008 = N 2 0
  49008 = N 5 0
  49056 = N 2 0
  49104 = N 3 0
  49152 = N 7 0
  49152 = N 5 0
  49248 = N 7 0
  49296 = N 7 0
  49344 = N 2 0
  49344 = N 5 0
  49392 = N 7 0
  49392 = N 5 0
  49440 = N 7 0
  49488 = N 7 0
  49536 = N 0 117
  49536 = N 2 117
  49680 = N 1 114
  49680 = N 3 114
  49824 = N 1 0
  49824 = N 3 0
  49872 = N 2 0
  49872 = N 3 0
  49872 = N 5 0
  49920 = N 1 66
  49920 = N 5 0
  50016 = N 0 69
  50016 = N 5 0
  50112 = N 2 114
  50112 = N 4 114
  50256 = N 2 162
  50256 = N 3 162
  50448 = N 1 0
  50448 = N 5 0
  50496 = N 1 0
  50592 = N 1 0
  50688 = N 1 66
  50784 = N 0 69
  50784 = N 5 0
  50880 = N 2 66
  50880 = N 4 66
  50976 = N 2 0
  50976 = N 3 0
  51024 = N 2 114
  51024 = N 3 114
  51168 = N 0 0
  51216 = N 1 0
  51264 = N 1 0
  51360 = N 1 0
  51456 = N 1 66
  51552 = N 0 69
  51552 = N 5 0
  51648 = N 2 66
  51648 = N 4 66
  51744 = N 2 0
  51744 = N 4 0
  51792 = N 2 114
  51792 = N 3 114
  51936 = N 0 0
  51984 = N 1 0
  52032 = N 1 0
  52128 = N 1 0
  52224 = N 1 0
  52272 = N 0 0
  52320 = N 0 0
  52368 = N 1 0
  52416 = N 2 0
  52416 = N 5 0
  52512 = N 3 0
  52608 = N 4 0
  52656 = N 3 0
  52704 = N 1 0
  52704 = N 5 0
  52752 = N 2 0
  52848 = N 1 0
  52896 = N 2 0
  52992 = N 1 66
  52992 = S 2 1488
  53088 = N 0 69
  53088 = N 5 0
  53184 = N 2 66
  53184 = N 4 66
  53280 = N 2 0
  53280 = N 3 0
  53328 = N 2 162
  53328 = N 3 162
  53520 = N 1 0
  53520 = N 5 0
  53568 = N 1 0
  53664 = N 1 0
  53760 = N 1 66
  53856 = N 0 69
  53856 = N 5 0
  53952 = N 2 114
  53952 = N 4 114
  54096 = N 2 165
  54096 = N 3 165
  54288 = N 0 0
  54336 = N 1 0
  54432 = N 1 0
  54528 = N 1 66
  54624 = N 0 69
  54624 = N 5 0
  54720 = N 2 114
  54720 = N 4 114
  54864 = N 2 165
  54864 = N 3 0
  54912 = N 4 0
  54960 = N 3 69
  55056 = N 0 0
  55104 = N 1 0
  55200 = N 1 0
  55296 = N 2 0
  55328 = N 3 0
  55392 = N 2 0
  55392 = N 5 0
  55440 = N 1 0
  55584 = N 1 0
  55608 = N 2 0
  55680 = N 3 114
  55712 = N 4 82
  55824 = N 3 114
  55856 = N 4 82
  55968 = N 3 0
  56000 = N 3 0
  56000 = N 4 0
  56000 = N 5 0
  56064 = N 3 162
  56064 = N 5 0
  56096 = N 4 130
  56256 = N 1 0
  56352 = N 1 0
  56400 = N 1 0
  56448 = N 1 0
  56544 = N 1 0
  56592 = N 1 0
  56640 = N 1 0
  56736 = N 0 69
  56832 = N 1 0
  56928 = N 1 0
  56976 = N 1 0
  57024 = N 1 0
  57120 = N 1 0
  57168 = N 1 0
  57216 = N 1 0
  57312 = N 1 0
  57360 = N 1 0
  57408 = N 1 0
  57504 = N 0 0
  57552 = N 7 0
  57600 = N 1 0
  57600 = N 5 0
  57696 = N 1 0
  57744 = N 1 0
  57792 = N 1 0
  57888 = N 1 0
  57936 = N 1 0
  57984 = N 1 0
  58080 = N 1 0
  58128 = N 1 0
  58176 = N 1 0
  58272 = N 0 69
  58368 = N 1 0
  58464 = N 1 0
  58512 = N 1 0
  58560 = N 1 0
  58656 = N 1 0
  58704 = N 1 0
  58752 = N 1 0
  58848 = N 1 0
  58896 = N 1 0
  58944 = N 1 0
  59040 = N 0 69
  59136 = N 1 0
  59232 = N 1 0
  59280 = N 1 0
  59328 = N 1 0
  59424 = N 1 0
  59472 = N 1 0
  59520 = N 1 0
  59616 = N 1 0
  59664 = N 1 0
  59712 = N 1 0
  59808 = N 0 0
  59856 = N 7 0
  59904 = N 1 0
  59904 = N 5 0
  60000 = N 1 0
  60048 = N 1 0
  60096 = N 1 0
  60192 = N 1 0
  60240 = N 1 0
  60288 = N 1 0
  60384 = N 1 0
  60432 = N 1 0
  60480 = N 1 0
  60576 = N 0 69
  60672 = N 1 0
  60672 = S 2 1536
  60768 = N 1 0
  60816 = N 1 0
  60864 = N 1 0
  60960 = N 1 0
  61008 = N 1 0
  61056 = N 1 0
  61152 = N 1 0
  61200 = N 1 0
  61248 = N 1 0
  61344 = N 0 69
  61440 = N 1 0
  61536 = N 1 0
  61584 = N 1 0
  61632 = N 1 0
  61728 = N 1 0
  61776 = N 1 0
  61824 = N 1 0
  61920 = N 1 0
  61968 = N 1 0
  62016 = N 1 0
  62112 = N 0 69
  62208 = N 1 0
  62304 = N 1 0
  62352 = N 1 0
  62400 = N 1 0
  62496 = N 1 0
  62544 = N 1 0
  62592 = N 1 0
  62688 = N 1 0
  62736 = N 1 0
  62784 = N 1 0
  62880 = N 0 69
  62976 = N 1 0
  63072 = N 1 0
  63120 = N 1 0
  63168 = N 1 0
  63264 = N 1 0
  63312 = N 1 0
  63360 = N 1 0
  63456 = N 1 0
  63504 = N 1 0
  63552 = N 1 0
  63648 = N 0 69
  63744 = N 1 0
  63840 = N 1 0
  63888 = N 1 0
  63936 = N 1 0
  64032 = N 1 0
  64080 = N 1 0
  64128 = N 1 0
  64224 = N 1 0
  64272 = N 1 0
  64320 = N 1 0
  64416 = N 0 69
  64512 = N 1 0
  64608 = N 1 0
  64656 = N 1 0
  64704 = N 1 0
  64800 = N 1 0
  64848 = N 1 0
  64896 = N 1 0
  64992 = N 1 0
  65040 = N 1 0
  65088 = N 1 0
  65184 = N 0 0
  65232 = N 7 0
  65280 = N 1 192
  65280 = N 2 192
  65568 = N 0 0
  65616 = N 2 0
  65616 = N 3 0
  65664 = N 3 0
  65664 = N 4 0
  65712 = N 0 0
  65760 = N 0 0
  65760 = N 1 0
  65808 = N 1 0
  65808 = N 2 0
  65808 = N 5 0
  65856 = N 0 0
  65856 = N 5 0
  65952 = N 0 0
  65952 = N 1 0
  66048 = N 1 0
  66048 = N 2 0
  66096 = N 1 0
  66096 = N 5 0
  66144 = N 1 498
  66144 = N 3 498
  66144 = N 4 498
  66672 = N 1 0
  66672 = N 5 0
  66720 = N 0 0
  66720 = N 1 0
  66816 = N 1 192
  66816 = N 2 192
  67104 = N 0 0
  67152 = N 2 0
  67152 = N 3 0
  67200 = N 3 0
  67200 = N 4 0
  67248 = N 0 0
  67296 = N 0 0
  67296 = N 1 0
  67344 = N 1 0
  67344 = N 2 0
  67344 = N 5 0
  67392 = N 0 0
  67392 = N 5 0
  67488 = N 0 0
  67488 = N 1 0
  67584 = N 1 0
  67584 = N 2 0
  67632 = N 1 0
  67632 = N 5 0
  67680 = N 1 498
  67680 = N 3 498
  67680 = N 4 498
  68208 = N 1 0
  68208 = N 5 0
  68256 = N 0 0
  68256 = N 1 0
  68352 = N 1 192
  68352 = N 2 192
  68352 = S 2 1728
  68640 = N 0 0
  68688 = N 2 0
  68688 = N 3 0
  68736 = N 3 0
  68736 = N 4 0
  68784 = N 0 0
  68832 = N 0 0
  68832 = N 1 0
  68880 = N 1 0
  68880 = N 2 0
  68880 = N 5 0
  68928 = N 0 0
  68928 = N 5 0
  69024 = N 0 0
  69024 = N 1 0
  69120 = N 1 0
  69120 = N 2 0
  69168 = N 1 0
  69168 = N 5 0
  69216 = N 1 498
  69216 = N 3 498
  69216 = N 4 498
  69744 = N 1 0
  69744 = N 5 0
  69792 = N 0 0
  69792 = N 1 0
  69888 = N 1 192
  69888 = N 2 192
  70176 = N 0 0
  70224 = N 2 0
  70224 = N 3 0
  70272 = N 3 0
  70272 = N 4 0
  70320 = N 0 0
  70368 = N 0 0
  70368 = N 1 0
  70416 = N 1 0
  70416 = N 2 0
  70416 = N 5 0
  70464 = N 0 0
  70464 = N 5 0
  70560 = N 0 0
  70560 = N 1 0
  70656 = N 1 0
  70656 = N 2 0
  70704 = N 1 0
  70704 = N 5 0
  70752 = N 1 498
  70752 = N 3 498
  70752 = N 4 498
  71280 = N 1 0
  71280 = N 5 0
  71328 = N 0 0
  71328 = N 1 0
  71424 = N 1 0
  71520 = N 1 0
  71616 = N 2 114
  71616 = N 3 114
  71616 = N 4 114
  71760 = N 2 114
  71760 = N 3 114
  71904 = N 3 0
  71936 = N 4 0
  72000 = N 3 0
  72000 = N 5 0
  72048 = N 2 0
  72096 = N 1 0
  72144 = N 0 0
  72192 = N 1 0
  72192 = N 5 0
  72288 = N 1 0
  72384 = N 2 114
  72384 = N 3 114
  72384 = N 4 114
  72528 = N 2 66
  72528 = N 3 66
  72624 = N 2 0
  72624 = N 3 0
  72672 = N 3 0
  72672 = N 5 0
  72704 = N 4 0
  72768 = N 3 0
  72768 = N 5 0
  72816 = N 2 0
  72864 = N 1 0
  72912 = N 0 0
  72960 = N 1 0
  72960 = N 5 0
  73056 = N 1 0
  73152 = N 2 66
  73152 = N 3 66
  73152 = N 4 66
  73248 = N 2 0
  73248 = N 3 0
  73248 = N 4 0
  73296 = N 2 0
  73296 = N 3 0
  73440 = N 3 0
  73472 = N 4 0
  73536 = N 3 0
  73536 = N 5 0
  73584 = N 2 0
  73632 = N 1 0
  73680 = N 0 0
  73728 = N 1 0
  73728 = N 5 0
  73824 = N 1 0
  73920 = N 2 114
  73920 = N 3 114
  73920 = N 4 114
  74064 = N 2 96
  74064 = N 3 96
  74208 = N 3 0
  74240 = N 4 0
  74304 = N 3 0
  74304 = N 5 0
  74352 = N 2 0
  74400 = N 1 0
  74448 = N 0 0
  74496 = N 1 0
  74496 = N 5 0
  74592 = N 1 0
  74688 = N 2 114
  74688 = N 3 114
  74688 = N 4 114
  74832 = N 2 66
  74832 = N 3 66
  74928 = N 2 0
  74928 = N 3 0
  74976 = N 3 0
  74976 = N 5 0
  75008 = N 4 0
  75072 = N 3 0
  75072 = N 5 0
  75120 = N 2 0
  75168 = N 1 0
  75216 = N 0 0
  75264 = N 1 0
  75264 = N 5 0
  75360 = N 1 0
  75456 = N 2 117
  75456 = N 3 117
  75456 = N 4 117
  75600 = N 2 0
  75600 = N 3 0
  75712 = N 3 0
  75744 = N 4 0
  75792 = N 3 0
  75840 = N 4 0
  75888 = N 3 0
  75936 = N 4 0
  75968 = N 3 0
  76000 = N 2 0
  76032 = N 1 0
  76032 = N 5 0
  76128 = N 1 0
  76224 = N 2 114
  76224 = N 3 114
  76224 = N 4 114
  76368 = N 2 96
  76368 = N 3 96
  76512 = N 3 0
  76544 = N 4 0
  76608 = N 3 0
  76608 = N 5 0
  76656 = N 2 0
  76704 = N 1 0
  76752 = N 0 0
  76800 = N 1 0
  76800 = N 5 0
  76896 = N 1 0
  76992 = N 2 69
  76992 = N 3 69
  76992 = N 4 69
  77088 = N 2 0
  77088 = N 3 0
  77088 = N 4 0
  77136 = N 2 0
  77136 = N 3 0
  77280 = N 3 0
  77312 = N 4 0
  77376 = N 3 0
  77376 = N 5 0
  77424 = N 2 0
  77472 = N 1 0
  77520 = N 0 0
  77568 = N 1 0
  77568 = N 5 0
  77600 = N 1 0
  77632 = N 1 0
  77664 = N 1 0
  77696 = N 1 0
  77728 = N 1 0
  77760 = N 1 0
  77792 = N 1 0
  77824 = N 1 0
  77856 = N 1 0
  77888 = N 1 0
  77920 = N 1 0
  77952 = N 1 0
  77984 = N 1 0
  78016 = N 1 0
  78048 = N 1 0
  78080 = N 1 0
  78112 = N 1 0
  78144 = N 1 0
  78176 = N 1 0
  78208 = N 1 0
  78240 = N 1 0
  78272 = N 1 0
  78304 = N 1 0
  78336 = N 4 0
  78336 = N 5 0
  78368 = N 4 0
  78400 = N 4 0
  78432 = N 4 0
  78464 = N 3 0
  78464 = N 5 0
  78496 = N 3 0
  78528 = N 3 0
  78560 = N 3 0
  78592 = N 3 0
  78624 = N 3 0
  78656 = N 3 0
  78688 = N 2 0
  78688 = N 5 0
  78720 = N 2 0
  78752 = N 2 0
  78784 = N 2 0
  78816 = N 2 0
  78848 = N 2 0
  78880 = N 3 0
  78880 = N 5 0
  78912 = N 3 0
  78944 = N 3 0
  78976 = N 3 0
  79008 = N 3 0
  79040 = N 3 0
  79072 = N 1 0
  79072 = N 5 0
  79100 = N 2 0
  79128 = N 2 0
  79156 = N 2 0
  79184 = N 2 0
  79212 = N 2 0
  79240 = N 2 0
  79268 = N 2 0
  79296 = N 0 97
  79296 = N 5 0
  79408 = N 1 0
  79408 = N 5 0
  79448 = N 1 0
  79488 = N 1 0
  79530 = N 1 0
  79573 = N 1 0
  79620 = N 1 0
  79672 = N 1 0
  79728 = N 1 0
  79776 = N 0 0
  79776 = N 2 0
  79776 = N 3 0
  79824 = N 0 418
  79824 = N 2 418
  79824 = N 3 418
  80256 = N 1 144
  80256 = N 2 144
}
