[Song]
{
  Name = "Honky Tonk Badonkadonk"
  Artist = "Trace Adkins"
  Charter = "TH3M4DM4N"
  Album = "Songs About Me"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Country"
  MediaType = "cd"
  MusicStream = "song.wav"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 115000
}
[Events]
{
  768 = E "section Intro"
  2112 = E "phrase_start"
  2172 = E "lyric Turn"
  2208 = E "lyric it"
  2248 = E "lyric up"
  2312 = E "lyric son"
  2400 = E "phrase_end"
  3318 = E "phrase_start"
  3400 = E "lyric Alright"
  3504 = E "lyric boys"
  3720 = E "phrase_end"
  3840 = E "phrase_start"
  4104 = E "lyric This"
  4128 = E "lyric is"
  4208 = E "lyric her"
  4296 = E "lyric fa-"
  4368 = E "lyric vor-"
  4392 = E "lyric ite"
  4416 = E "lyric song,"
  4512 = E "lyric you"
  4584 = E "lyric know"
  4656 = E "lyric that"
  4712 = E "lyric right?"
  4896 = E "phrase_end"
  4984 = E "phrase_start"
  5056 = E "lyric So"
  5096 = E "lyric if"
  5136 = E "lyric we"
  5184 = E "lyric play"
  5224 = E "lyric it"
  5280 = E "lyric good"
  5320 = E "lyric and"
  5376 = E "lyric loud"
  5672 = E "lyric she"
  5760 = E "lyric might"
  5840 = E "lyric get"
  5856 = E "lyric up"
  5928 = E "lyric and"
  5952 = E "lyric dance"
  6048 = E "lyric a-"
  6080 = E "lyric gain"
  6144 = E "phrase_end"
  7296 = E "phrase_start"
  7392 = E "lyric Aw"
  7584 = E "lyric she"
  7640 = E "lyric put"
  7680 = E "lyric her"
  7744 = E "lyric beer"
  7792 = E "lyric down"
  7968 = E "phrase_end"
  8064 = E "phrase_start"
  8136 = E "lyric Here"
  8184 = E "lyric she"
  8256 = E "lyric comes,"
  8352 = E "lyric here"
  8416 = E "lyric she"
  8448 = E "lyric comes"
  8640 = E "phrase_end"
  8896 = E "phrase_start"
  9024 = E "lyric Left,"
  9400 = E "lyric left,"
  9784 = E "lyric left"
  9976 = E "lyric right"
  10176 = E "lyric left"
  10368 = E "phrase_end"
  10928 = E "phrase_start"
  11040 = E "lyric Whoo"
  11520 = E "phrase_end"
  12000 = E "phrase_start"
  12096 = E "lyric Hus-"
  12096 = E "section Verse 1"
  12160 = E "lyric tlers"
  12280 = E "lyric shoot-"
  12360 = E "lyric in'"
  12480 = E "lyric eight"
  12664 = E "lyric ball"
  12768 = E "phrase_end"
  12816 = E "phrase_start"
  12864 = E "lyric Throw-"
  12944 = E "lyric in'"
  13056 = E "lyric darts"
  13248 = E "lyric at"
  13344 = E "lyric the"
  13440 = E "lyric walls"
  13576 = E "phrase_end"
  13600 = E "phrase_start"
  13632 = E "lyric Feel-"
  13728 = E "lyric in'"
  13824 = E "lyric damn"
  13908 = E "lyric near"
  14016 = E "lyric ten"
  14088 = E "lyric feet"
  14200 = E "lyric tall"
  14304 = E "phrase_end"
  14344 = E "phrase_start"
  14392 = E "lyric Here"
  14456 = E "lyric she"
  14520 = E "lyric comes"
  14656 = E "lyric Lord"
  14768 = E "lyric help"
  14880 = E "lyric us"
  14976 = E "lyric all"
  15072 = E "section Pre-Chorus 1"
  15088 = E "phrase_end"
  15120 = E "phrase_start"
  15168 = E "lyric Old"
  15264 = E "lyric T-"
  15368 = E "lyric W's"
  15552 = E "lyric girl-"
  15712 = E "lyric friend"
  15816 = E "lyric done"
  15904 = E "lyric slapped"
  16016 = E "lyric him"
  16112 = E "lyric out"
  16208 = E "lyric his"
  16296 = E "lyric chair"
  16504 = E "phrase_end"
  16568 = E "phrase_start"
  16608 = E "lyric Poor"
  16728 = E "lyric old"
  16888 = E "lyric boy"
  16968 = E "lyric it"
  17000 = E "lyric ain't"
  17088 = E "lyric his"
  17256 = E "lyric fault,"
  17376 = E "lyric it's"
  17448 = E "lyric so"
  17544 = E "lyric hard"
  17648 = E "lyric not"
  17744 = E "lyric to"
  17826 = E "lyric stare"
  18048 = E "lyric at"
  18126 = E "lyric that"
  18162 = E "phrase_end"
  18180 = E "phrase_start"
  18234 = E "lyric Hon-"
  18240 = E "section Chorus 1"
  18330 = E "lyric ky"
  18408 = E "lyric Tonk"
  18894 = E "lyric ba-"
  18978 = E "lyric donk-"
  19098 = E "lyric a-"
  19176 = E "lyric donk"
  19296 = E "phrase_end"
  19746 = E "phrase_start"
  19776 = E "lyric Keep-"
  19872 = E "lyric in'"
  19962 = E "lyric per-"
  20064 = E "lyric fect"
  20160 = E "lyric rhy-"
  20250 = E "lyric thm"
  20340 = E "lyric make"
  20448 = E "lyric you"
  20544 = E "lyric wan-"
  20640 = E "lyric na"
  20736 = E "lyric swing"
  20832 = E "lyric a-"
  20928 = E "lyric long"
  21024 = E "phrase_end"
  21060 = E "phrase_start"
  21108 = E "lyric Got"
  21216 = E "lyric it"
  21312 = E "lyric go-"
  21408 = E "lyric in'"
  21504 = E "lyric on"
  21966 = E "lyric like"
  22062 = E "lyric Don-"
  22158 = E "lyric key"
  22248 = E "lyric Kong"
  22416 = E "phrase_end"
  22656 = E "phrase_start"
  22710 = E "lyric And"
  22848 = E "lyric ooh"
  23040 = E "lyric whee"
  23166 = E "lyric shut"
  23328 = E "lyric my"
  23424 = E "lyric mouth"
  23538 = E "lyric slap"
  23706 = E "lyric your"
  23808 = E "lyric grand-"
  24000 = E "lyric ma"
  24192 = E "phrase_end"
  24258 = E "phrase_start"
  24288 = E "lyric There"
  24384 = E "lyric ought"
  24480 = E "lyric to"
  24576 = E "lyric be"
  24672 = E "lyric a"
  24768 = E "lyric law"
  24960 = E "lyric get"
  25038 = E "lyric the"
  25110 = E "lyric sher-"
  25248 = E "lyric iff"
  25344 = E "lyric on"
  25440 = E "lyric the"
  25536 = E "lyric phone"
  25728 = E "phrase_end"
  25758 = E "phrase_start"
  25806 = E "lyric Lord"
  25974 = E "lyric have"
  26112 = E "lyric mer-"
  26190 = E "lyric cy"
  26304 = E "lyric how'd"
  26376 = E "lyric she"
  26496 = E "lyric e-"
  26586 = E "lyric ven"
  26670 = E "lyric get"
  26778 = E "lyric them"
  26880 = E "lyric bri-"
  26970 = E "lyric tches"
  27072 = E "lyric on?"
  27264 = E "phrase_end"
  27304 = E "phrase_start"
  27352 = E "lyric That"
  27450 = E "lyric Hon-"
  27546 = E "lyric ky"
  27624 = E "lyric Tonk"
  28110 = E "lyric ba-"
  28194 = E "lyric donk-"
  28314 = E "lyric a-"
  28392 = E "lyric donk"
  28512 = E "phrase_end"
  29376 = E "phrase_start"
  29466 = E "lyric Aw"
  29658 = E "lyric son"
  29952 = E "phrase_end"
  30336 = E "phrase_start"
  30336 = E "section Verse 2"
  30416 = E "lyric Now"
  30528 = E "lyric hon-"
  30552 = E "lyric ey"
  30704 = E "lyric you"
  30808 = E "lyric can't"
  30912 = E "lyric blame"
  31096 = E "lyric her"
  31200 = E "lyric for"
  31296 = E "lyric what"
  31392 = E "lyric her"
  31488 = E "lyric ma-"
  31568 = E "lyric ma"
  31672 = E "lyric gave"
  31856 = E "lyric her"
  31968 = E "phrase_end"
  32000 = E "phrase_start"
  32064 = E "lyric It"
  32096 = E "lyric ain't"
  32256 = E "lyric right"
  32344 = E "lyric to"
  32432 = E "lyric hate"
  32640 = E "lyric her"
  32720 = E "lyric for"
  32832 = E "lyric work-"
  32928 = E "lyric in'"
  33024 = E "lyric that"
  33192 = E "lyric mo-"
  33304 = E "lyric ney-"
  33400 = E "lyric ma-"
  33504 = E "lyric ker"
  33536 = E "phrase_end"
  33576 = E "phrase_start"
  33588 = E "section Pre-Chorus 2"
  33600 = E "lyric Band"
  33688 = E "lyric shuts"
  33792 = E "lyric down"
  33888 = E "lyric at"
  33984 = E "lyric two"
  34176 = E "lyric but"
  34272 = E "lyric we're"
  34368 = E "lyric hang-"
  34464 = E "lyric in'"
  34560 = E "lyric out"
  34656 = E "lyric 'til"
  34752 = E "lyric three"
  34944 = E "phrase_end"
  35000 = E "phrase_start"
  35040 = E "lyric You"
  35128 = E "lyric hate"
  35208 = E "lyric to"
  35280 = E "lyric see"
  35424 = E "lyric her"
  35520 = E "lyric go"
  35696 = E "lyric but"
  35808 = E "lyric love"
  35984 = E "lyric to"
  36072 = E "lyric watch"
  36184 = E "lyric her"
  36288 = E "lyric leave"
  36480 = E "lyric with"
  36576 = E "lyric that"
  36600 = E "phrase_end"
  36624 = E "phrase_start"
  36672 = E "lyric Hon-"
  36672 = E "section Chorus 2"
  36768 = E "lyric ky"
  36846 = E "lyric Tonk"
  37332 = E "lyric ba-"
  37416 = E "lyric donk-"
  37536 = E "lyric a-"
  37614 = E "lyric donk"
  37734 = E "phrase_end"
  38064 = E "phrase_start"
  38112 = E "lyric Now"
  38192 = E "lyric Keep-"
  38296 = E "lyric in'"
  38400 = E "lyric per-"
  38502 = E "lyric fect"
  38598 = E "lyric rhy-"
  38688 = E "lyric thm"
  38778 = E "lyric make"
  38886 = E "lyric you"
  38982 = E "lyric wan-"
  39078 = E "lyric na"
  39174 = E "lyric swing"
  39270 = E "lyric a-"
  39366 = E "lyric long"
  39462 = E "phrase_end"
  39498 = E "phrase_start"
  39546 = E "lyric Got"
  39654 = E "lyric it"
  39750 = E "lyric go-"
  39846 = E "lyric in'"
  39942 = E "lyric on"
  40404 = E "lyric like"
  40500 = E "lyric Don-"
  40596 = E "lyric key"
  40704 = E "lyric Kong"
  40854 = E "phrase_end"
  41094 = E "phrase_start"
  41148 = E "lyric And"
  41286 = E "lyric ooh"
  41478 = E "lyric whee"
  41604 = E "lyric shut"
  41766 = E "lyric my"
  41862 = E "lyric mouth"
  41976 = E "lyric slap"
  42144 = E "lyric your"
  42246 = E "lyric grand-"
  42438 = E "lyric ma"
  42630 = E "phrase_end"
  42696 = E "phrase_start"
  42726 = E "lyric There"
  42822 = E "lyric ought"
  42918 = E "lyric to"
  43014 = E "lyric be"
  43110 = E "lyric a"
  43206 = E "lyric law"
  43398 = E "lyric get"
  43476 = E "lyric the"
  43548 = E "lyric sher-"
  43686 = E "lyric iff"
  43782 = E "lyric on"
  43878 = E "lyric the"
  43974 = E "lyric phone"
  44166 = E "phrase_end"
  44196 = E "phrase_start"
  44244 = E "lyric Lord"
  44412 = E "lyric have"
  44550 = E "lyric mer-"
  44628 = E "lyric cy"
  44742 = E "lyric how'd"
  44814 = E "lyric she"
  44934 = E "lyric e-"
  45024 = E "lyric ven"
  45108 = E "lyric get"
  45216 = E "lyric them"
  45318 = E "lyric bri-"
  45408 = E "lyric tches"
  45510 = E "lyric on?"
  45624 = E "phrase_end"
  45664 = E "phrase_start"
  45702 = E "lyric With"
  45798 = E "lyric that"
  45888 = E "lyric Hon-"
  45984 = E "lyric ky"
  46062 = E "lyric Tonk"
  46548 = E "lyric ba-"
  46632 = E "lyric donk-"
  46752 = E "lyric a-"
  46830 = E "lyric donk"
  46950 = E "phrase_end"
  47616 = E "phrase_start"
  47712 = E "lyric Ohh"
  48192 = E "lyric That's"
  48288 = E "lyric what"
  48312 = E "lyric I'm"
  48384 = E "lyric talk-"
  48480 = E "lyric in'"
  48560 = E "lyric bout"
  48632 = E "lyric right"
  48704 = E "lyric there"
  48768 = E "lyric ho-"
  48808 = E "lyric ney"
  48864 = E "phrase_end"
  48864 = E "section Solo  A"
  50880 = E "phrase_start"
  50976 = E "lyric Ah"
  51080 = E "lyric ha"
  51168 = E "lyric ha"
  51264 = E "phrase_end"
  51936 = E "section Solo B"
  54720 = E "phrase_start"
  54912 = E "lyric We"
  55008 = E "lyric don't"
  55096 = E "lyric care"
  55200 = E "lyric a-"
  55296 = E "lyric bout"
  55296 = E "section Verse 3"
  55384 = E "lyric the"
  55488 = E "lyric drink-"
  55568 = E "lyric in'"
  55680 = E "lyric bare-"
  55776 = E "lyric ly"
  55872 = E "lyric li-"
  55936 = E "lyric sten"
  56048 = E "lyric to"
  56160 = E "lyric the"
  56256 = E "lyric band"
  56312 = E "phrase_end"
  56344 = E "phrase_start"
  56448 = E "lyric Our"
  56544 = E "lyric hands"
  56736 = E "lyric they"
  56832 = E "lyric start"
  56928 = E "lyric to"
  57024 = E "lyric sha-"
  57120 = E "lyric kin'"
  57216 = E "lyric when"
  57304 = E "lyric she"
  57408 = E "lyric get's"
  57496 = E "lyric the"
  57600 = E "lyric urge"
  57688 = E "lyric to"
  57792 = E "lyric dance"
  57896 = E "phrase_end"
  57920 = E "phrase_start"
  57984 = E "lyric Driv-"
  58080 = E "lyric in'"
  58128 = E "section Pre-Chorus 3"
  58176 = E "lyric e-"
  58272 = E "lyric very-"
  58368 = E "lyric bo-"
  58464 = E "lyric dy"
  58560 = E "lyric cra-"
  58656 = E "lyric zy"
  58752 = E "phrase_end"
  58792 = E "phrase_start"
  58848 = E "lyric You"
  58944 = E "lyric think"
  59040 = E "lyric you"
  59136 = E "lyric fell"
  59224 = E "lyric in"
  59336 = E "lyric love"
  59440 = E "phrase_end"
  59472 = E "phrase_start"
  59520 = E "lyric Boys"
  59608 = E "lyric you"
  59712 = E "lyric bet-"
  59800 = E "lyric ter"
  59896 = E "lyric keep"
  60000 = E "lyric your"
  60096 = E "lyric dis-"
  60192 = E "lyric tance"
  60288 = E "lyric you"
  60384 = E "lyric can"
  60480 = E "lyric look"
  60552 = E "lyric but"
  60576 = E "lyric you"
  60672 = E "lyric can't"
  60856 = E "lyric touch"
  61016 = E "phrase_end"
  61088 = E "phrase_start"
  61152 = E "lyric That"
  61248 = E "lyric Hon-"
  61248 = E "section Chorus 3"
  61344 = E "lyric ky"
  61422 = E "lyric Tonk"
  61908 = E "lyric ba-"
  61992 = E "lyric donk-"
  62112 = E "lyric a-"
  62190 = E "lyric donk"
  62310 = E "phrase_end"
  62760 = E "phrase_start"
  62790 = E "lyric Keep-"
  62886 = E "lyric in'"
  62976 = E "lyric per-"
  63078 = E "lyric fect"
  63174 = E "lyric rhy-"
  63264 = E "lyric thm"
  63354 = E "lyric make"
  63462 = E "lyric you"
  63558 = E "lyric wan-"
  63654 = E "lyric na"
  63750 = E "lyric swing"
  63840 = E "lyric a-"
  63942 = E "lyric long"
  64038 = E "phrase_end"
  64074 = E "phrase_start"
  64122 = E "lyric Got"
  64230 = E "lyric it"
  64326 = E "lyric go-"
  64422 = E "lyric in'"
  64518 = E "lyric on"
  64980 = E "lyric like"
  65076 = E "lyric Don-"
  65172 = E "lyric key"
  65262 = E "lyric Kong"
  65512 = E "phrase_end"
  65670 = E "phrase_start"
  65724 = E "lyric And"
  65862 = E "lyric ooh"
  66054 = E "lyric whee"
  66180 = E "lyric shut"
  66342 = E "lyric my"
  66438 = E "lyric mouth"
  66592 = E "lyric slap"
  66736 = E "lyric your"
  66840 = E "lyric grand-"
  67014 = E "lyric ma"
  67206 = E "phrase_end"
  67272 = E "phrase_start"
  67302 = E "lyric There"
  67398 = E "lyric ought"
  67494 = E "lyric to"
  67590 = E "lyric be"
  67686 = E "lyric a"
  67782 = E "lyric law"
  67974 = E "lyric get"
  68052 = E "lyric the"
  68124 = E "lyric sher-"
  68262 = E "lyric iff"
  68358 = E "lyric on"
  68454 = E "lyric the"
  68550 = E "lyric phone"
  68742 = E "phrase_end"
  68772 = E "phrase_start"
  68820 = E "lyric Lord"
  68988 = E "lyric have"
  69126 = E "lyric mer-"
  69204 = E "lyric cy"
  69318 = E "lyric how'd"
  69390 = E "lyric she"
  69510 = E "lyric e-"
  69600 = E "lyric ven"
  69684 = E "lyric get"
  69792 = E "lyric them"
  69894 = E "lyric bri-"
  69984 = E "lyric tches"
  70096 = E "lyric on?"
  70232 = E "phrase_end"
  70272 = E "phrase_start"
  70356 = E "section Honky Tonk Breakdown"
  70374 = E "lyric That"
  70464 = E "lyric Hon-"
  70560 = E "lyric ky"
  70638 = E "lyric Tonk"
  71124 = E "lyric ba-"
  71208 = E "lyric donk-"
  71328 = E "lyric a-"
  71408 = E "lyric donk"
  71526 = E "phrase_end"
  73344 = E "phrase_start"
  73440 = E "lyric That"
  73536 = E "lyric Hon-"
  73712 = E "lyric ky"
  73790 = E "lyric Tonk"
  74196 = E "lyric ba-"
  74280 = E "lyric donk-"
  74448 = E "lyric a-"
  74526 = E "lyric donk"
  74888 = E "phrase_end"
  76032 = E "phrase_start"
  76136 = E "lyric Yeah"
  76416 = E "lyric that"
  76596 = E "section Ending Solo"
  76608 = E "lyric Hon-"
  76800 = E "lyric ky"
  76878 = E "lyric Tonk"
  77256 = E "lyric ba-"
  77340 = E "lyric donk-"
  77576 = E "lyric a-"
  77654 = E "lyric donk"
  78720 = E "phrase_end"
  80000 = E "phrase_start"
  80064 = E "lyric That's"
  80128 = E "lyric it"
  80216 = E "lyric right"
  80288 = E "lyric there"
  80352 = E "lyric boys"
  80544 = E "phrase_end"
  80928 = E "phrase_start"
  81000 = E "lyric That's"
  81104 = E "lyric why"
  81192 = E "lyric we"
  81224 = E "lyric do"
  81312 = E "lyric what"
  81408 = E "lyric we"
  81464 = E "lyric do"
  81600 = E "phrase_end"
  81928 = E "phrase_start"
  81984 = E "lyric It"
  82040 = E "lyric ain't"
  82104 = E "lyric for"
  82136 = E "lyric the"
  82184 = E "lyric mo-"
  82272 = E "lyric ney,"
  82344 = E "lyric it"
  82368 = E "lyric ain't"
  82456 = E "lyric for"
  82472 = E "lyric the"
  82544 = E "lyric glo-"
  82656 = E "lyric ry"
  82760 = E "phrase_end"
  83016 = E "phrase_start"
  83048 = E "lyric It"
  83072 = E "lyric ain't"
  83144 = E "lyric for"
  83216 = E "lyric the"
  83288 = E "lyric free"
  83376 = E "lyric whis-"
  83472 = E "lyric key"
  83616 = E "phrase_end"
  83968 = E "phrase_start"
  84040 = E "lyric It's"
  84160 = E "lyric for"
  84248 = E "lyric the"
  84480 = E "lyric ba-"
  84648 = E "lyric donk-"
  84768 = E "lyric a-"
  84864 = E "lyric donk"
  85152 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 3 3816
  960 = N 6 0 
  4788 = N 3 0
  4788 = N 6 0 
  4824 = N 2 0
  4824 = N 6 0 
  4860 = N 1 0
  4860 = N 6 0 
  4896 = N 0 264
  4896 = N 6 0 
  5832 = N 0 144
  5832 = S 2 1320
  6048 = N 0 0
  6048 = N 1 0
  6144 = N 1 0
  6144 = N 2 0
  6240 = N 0 0
  6240 = N 1 0
  6336 = N 1 0
  6336 = N 2 0
  6600 = N 0 108
  6816 = N 0 0
  6816 = N 1 0
  6912 = N 1 0
  6912 = N 2 0
  7008 = N 0 0
  7008 = N 1 0
  7104 = N 1 0
  7104 = N 2 0
  7152 = S 2 0
  7356 = N 0 144
  7572 = N 0 0
  7572 = N 1 0
  7668 = N 1 0
  7668 = N 2 0
  7764 = N 0 0
  7764 = N 1 0
  7860 = N 1 0
  7860 = N 2 0
  8124 = N 0 108
  8340 = N 0 0
  8340 = N 1 0
  8436 = N 1 0
  8436 = N 2 0
  8532 = N 0 0
  8532 = N 1 0
  8628 = N 1 0
  8628 = N 2 0
  8928 = N 0 144
  8928 = N 1 144
  9120 = N 0 0
  9120 = N 1 0
  9216 = N 1 0
  9216 = N 2 0
  9312 = N 0 0
  9312 = N 1 0
  9408 = N 1 0
  9408 = N 2 0
  9696 = N 0 108
  9696 = N 1 108
  9888 = N 0 0
  9888 = N 1 0
  9984 = N 1 0
  9984 = N 2 0
  10080 = N 0 0
  10080 = N 1 0
  10176 = N 1 0
  10176 = N 2 0
  10464 = N 0 108
  10464 = N 1 108
  10656 = N 0 0
  10656 = N 1 0
  10752 = N 1 0
  10752 = N 2 0
  10848 = N 0 0
  10848 = N 1 0
  10944 = N 1 0
  10944 = N 2 0
  11232 = N 0 108
  11232 = N 1 108
  11412 = S 2 660
  11424 = N 3 96
  11424 = N 4 96
  11544 = N 4 0
  11640 = N 3 0
  11724 = N 2 0
  11808 = N 1 0
  11868 = N 0 132
  12024 = N 3 0
  12036 = N 4 1368
  12072 = S 2 0
  13536 = N 0 108
  13536 = N 1 108
  13728 = N 0 0
  13728 = N 1 0
  13824 = N 1 0
  13824 = N 2 0
  13920 = N 0 0
  13920 = N 1 0
  14016 = N 1 0
  14016 = N 2 0
  14304 = N 0 108
  14304 = N 1 108
  14496 = N 0 0
  14496 = N 1 0
  14592 = N 1 0
  14592 = N 2 0
  14688 = N 0 0
  14688 = N 1 0
  14784 = N 1 0
  14784 = N 2 0
  15168 = N 0 264
  15180 = N 2 252
  15192 = N 3 240
  15456 = N 2 0
  15456 = N 3 0
  15480 = N 1 372
  15480 = N 2 372
  15480 = N 5 0 
  15864 = N 0 312
  15876 = N 1 300
  15888 = N 2 288
  16200 = N 2 0
  16224 = N 3 0
  16248 = N 2 300
  16608 = N 0 360
  16608 = N 1 360
  16608 = N 3 360
  16992 = N 2 396
  17448 = N 1 0
  17448 = N 3 0
  17448 = S 2 816
  17544 = N 1 0
  17544 = N 3 0
  17652 = N 1 0
  17652 = N 3 0
  17748 = N 1 0
  17748 = N 3 0
  17844 = N 2 180
  17844 = N 4 180
  18048 = N 2 204
  18048 = N 3 204
  18048 = N 4 204
  18264 = S 2 0
  18432 = N 0 168
  18432 = N 2 168
  18432 = N 3 168
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 6 0 
  18792 = N 1 144
  18792 = N 2 144
  18792 = N 6 0 
  19104 = N 0 84
  19200 = N 2 0
  19296 = N 3 0
  19392 = N 4 0
  19488 = N 3 0
  19584 = N 2 0
  19680 = N 1 0
  19776 = N 0 564
  20448 = N 0 0
  20448 = N 2 0
  20544 = N 0 0
  20544 = N 1 0
  20640 = N 0 0
  20640 = N 1 0
  20736 = N 1 0
  20736 = N 2 0
  20832 = N 1 0
  20832 = N 2 0
  20928 = N 2 0
  20928 = N 3 0
  21024 = N 2 0
  21024 = N 3 0
  21120 = N 3 0
  21120 = N 4 0
  21216 = N 1 0
  21216 = N 2 0
  21312 = N 2 156
  21504 = N 1 0
  21504 = N 2 0
  21504 = N 6 0 
  21600 = N 1 0
  21600 = N 2 0
  21600 = N 6 0 
  21696 = N 3 0
  21696 = N 4 0
  21696 = N 6 0 
  21840 = N 3 216
  21840 = N 4 216
  21840 = N 6 0 
  22272 = N 2 72
  22368 = N 3 0
  22464 = N 4 0
  22560 = N 3 0
  22656 = N 2 0
  22752 = N 1 0
  22848 = N 0 1236
  24096 = N 2 0
  24096 = N 3 0
  24096 = N 6 0 
  24156 = N 2 0
  24156 = N 6 0 
  24192 = N 3 0
  24192 = N 6 0 
  24216 = N 2 0
  24216 = N 6 0 
  24240 = N 1 0
  24240 = N 6 0 
  24264 = N 0 0
  24264 = N 6 0 
  24384 = N 0 0
  24384 = N 2 0
  24384 = N 3 0
  24480 = N 0 0
  24480 = N 1 0
  24576 = N 0 0
  24576 = N 1 0
  24672 = N 0 0
  24672 = N 1 0
  24768 = N 0 0
  24768 = N 1 0
  24864 = N 0 0
  24864 = N 1 0
  24960 = N 2 156
  24960 = N 3 156
  25152 = N 1 0
  25152 = N 2 0
  25248 = N 1 0
  25248 = N 2 0
  25344 = N 1 0
  25344 = N 2 0
  25440 = N 1 0
  25440 = N 2 0
  25536 = N 1 0
  25536 = N 2 0
  25632 = N 1 0
  25632 = N 2 0
  25728 = N 2 180
  25728 = N 3 180
  25920 = N 2 0
  25920 = N 3 0
  26016 = N 2 0
  26016 = N 3 0
  26112 = N 2 0
  26112 = N 3 0
  26208 = N 2 0
  26208 = N 3 0
  26304 = N 2 0
  26304 = N 3 0
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 3 168
  26496 = N 4 168
  26688 = N 1 0
  26688 = N 3 0
  26688 = N 4 0
  26784 = N 1 0
  26784 = N 3 0
  26784 = N 4 0
  26880 = N 1 0
  26880 = N 3 0
  26880 = N 4 0
  26976 = N 1 0
  26976 = N 3 0
  26976 = N 4 0
  27072 = N 1 264
  27072 = N 3 264
  27072 = N 4 264
  27360 = N 0 144
  27360 = N 1 144
  27552 = N 0 0
  27552 = N 1 0
  27648 = N 1 0
  27648 = N 2 0
  27744 = N 0 0
  27744 = N 1 0
  27840 = N 1 0
  27840 = N 2 0
  28080 = N 0 108
  28080 = N 1 108
  28272 = N 0 0
  28272 = N 1 0
  28368 = N 1 0
  28368 = N 2 0
  28464 = N 0 0
  28464 = N 1 0
  28560 = N 1 0
  28560 = N 2 0
  28896 = N 0 108
  28896 = N 1 108
  29088 = N 0 0
  29088 = N 1 0
  29184 = N 1 0
  29184 = N 2 0
  29280 = N 0 0
  29280 = N 1 0
  29376 = N 1 0
  29376 = N 2 0
  29652 = S 2 528
  29664 = N 0 108
  29664 = N 1 108
  29856 = N 0 0
  29856 = N 1 0
  29952 = N 1 0
  29952 = N 2 0
  30048 = N 0 0
  30048 = N 1 0
  30144 = N 1 0
  30144 = N 2 0
  30180 = S 2 0
  30432 = N 0 108
  30432 = N 1 108
  30624 = N 0 0
  30624 = N 1 0
  30720 = N 1 0
  30720 = N 2 0
  30816 = N 0 0
  30816 = N 1 0
  30912 = N 1 0
  30912 = N 2 0
  31200 = N 0 108
  31200 = N 1 108
  31392 = N 0 0
  31392 = N 1 0
  31488 = N 1 0
  31488 = N 2 0
  31584 = N 0 0
  31584 = N 1 0
  31680 = N 1 0
  31680 = N 2 0
  31968 = N 0 108
  31968 = N 1 108
  32160 = N 0 0
  32160 = N 1 0
  32256 = N 1 0
  32256 = N 2 0
  32352 = N 0 0
  32352 = N 1 0
  32448 = N 1 0
  32448 = N 2 0
  32736 = N 0 108
  32736 = N 1 108
  32928 = N 0 0
  32928 = N 1 0
  33024 = N 1 0
  33024 = N 2 0
  33216 = N 1 0
  33216 = N 6 0 
  33240 = N 2 0
  33240 = N 6 0 
  33264 = N 3 0
  33264 = N 6 0 
  33288 = N 4 0
  33288 = N 6 0 
  33408 = N 4 0
  33432 = N 3 0
  33456 = N 2 0
  33480 = N 1 0
  33600 = N 0 672
  33600 = N 2 672
  34320 = N 0 0
  34368 = N 2 264
  34656 = N 2 0
  34680 = N 3 0
  34704 = N 2 276
  35136 = N 0 0
  35136 = N 2 0
  35232 = N 1 0
  35328 = N 2 516
  35328 = N 3 516
  35904 = N 1 0
  35904 = N 3 0
  36000 = N 1 0
  36000 = N 3 0
  36096 = N 1 0
  36096 = N 3 0
  36192 = N 1 0
  36192 = N 3 0
  36288 = N 2 156
  36288 = N 4 156
  36480 = N 2 156
  36480 = N 3 156
  36480 = N 4 156
  36672 = N 0 348
  36672 = N 2 348
  36672 = N 3 348
  37056 = N 1 0
  37056 = N 2 0
  37056 = N 6 0 
  37248 = N 1 120
  37248 = N 2 120
  37248 = N 6 0 
  37536 = N 0 84
  37632 = N 2 0
  37728 = N 3 0
  37824 = N 4 0
  37920 = N 3 0
  38016 = N 2 0
  38112 = N 1 0
  38208 = N 0 156
  38400 = N 3 540
  38400 = N 4 540
  39072 = N 0 0
  39084 = N 1 72
  39168 = N 2 0
  39168 = N 3 0
  39264 = N 2 0
  39264 = N 3 0
  39360 = N 2 0
  39360 = N 3 0
  39360 = N 4 0
  39456 = N 2 0
  39456 = N 3 0
  39456 = N 4 0
  39552 = N 2 0
  39552 = N 3 0
  39552 = N 4 0
  39648 = N 2 240
  40020 = S 2 1284
  40032 = N 1 0
  40032 = N 2 0
  40032 = N 6 0 
  40128 = N 3 0
  40128 = N 4 0
  40128 = N 6 0 
  40320 = N 3 216
  40320 = N 4 216
  40320 = N 6 0 
  40608 = N 4 0
  40704 = N 3 0
  40800 = N 2 0
  40896 = N 1 0
  40992 = N 2 0
  41088 = N 3 0
  41172 = N 3 0
  41208 = N 2 0
  41244 = N 1 0
  41280 = N 0 744
  41304 = S 2 0
  42048 = N 0 0
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 1 0
  42168 = N 2 0
  42192 = N 1 120
  42336 = N 2 0
  42336 = N 6 0 
  42360 = N 3 0
  42360 = N 6 0 
  42432 = N 3 0
  42432 = N 6 0 
  42456 = N 2 0
  42456 = N 6 0 
  42480 = N 1 0
  42480 = N 6 0 
  42504 = N 0 0
  42504 = N 6 0 
  42720 = N 0 0
  42720 = N 2 0
  42720 = N 3 0
  42816 = N 0 0
  42816 = N 1 0
  42912 = N 0 0
  42912 = N 1 0
  43008 = N 0 0
  43008 = N 1 0
  43104 = N 0 0
  43104 = N 1 0
  43200 = N 0 0
  43200 = N 1 0
  43296 = N 0 0
  43296 = N 1 0
  43344 = N 2 192
  43344 = N 3 192
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 1 0
  43680 = N 2 0
  43776 = N 1 0
  43776 = N 2 0
  43872 = N 1 0
  43872 = N 2 0
  43968 = N 1 0
  43968 = N 2 0
  44064 = N 1 0
  44064 = N 2 0
  44100 = N 2 180
  44100 = N 3 180
  44100 = N 5 0 
  44352 = N 2 0
  44352 = N 3 0
  44448 = N 2 0
  44448 = N 3 0
  44544 = N 2 0
  44544 = N 3 0
  44640 = N 2 0
  44640 = N 3 0
  44736 = N 2 0
  44736 = N 3 0
  44832 = N 2 0
  44832 = N 3 0
  44928 = N 2 0
  44928 = N 3 0
  45024 = N 2 0
  45024 = N 3 0
  45120 = N 1 0
  45120 = N 3 0
  45120 = N 4 0
  45216 = N 1 0
  45216 = N 3 0
  45216 = N 4 0
  45312 = N 1 0
  45312 = N 3 0
  45312 = N 4 0
  45408 = N 1 348
  45408 = N 3 348
  45408 = N 4 348
  45792 = N 0 108
  45792 = N 1 108
  45984 = N 0 0
  45984 = N 1 0
  46080 = N 1 0
  46080 = N 2 0
  46176 = N 0 0
  46176 = N 1 0
  46272 = N 1 0
  46272 = N 2 0
  46560 = N 0 108
  46560 = N 1 108
  46752 = N 0 0
  46752 = N 1 0
  46848 = N 1 0
  46848 = N 2 0
  46944 = N 0 0
  46944 = N 1 0
  47040 = N 1 0
  47040 = N 2 0
  47328 = N 0 108
  47328 = N 1 108
  47520 = N 0 0
  47520 = N 1 0
  47616 = N 1 0
  47616 = N 2 0
  47712 = N 0 0
  47712 = N 1 0
  47808 = N 1 0
  47808 = N 2 0
  48072 = S 2 756
  48096 = N 0 108
  48096 = N 1 108
  48288 = N 0 0
  48288 = N 1 0
  48384 = N 1 0
  48384 = N 2 0
  48480 = N 0 0
  48480 = N 1 0
  48576 = N 1 144
  48576 = N 3 144
  48576 = N 4 144
  48768 = N 0 0
  48768 = N 2 0
  48768 = N 3 0
  48828 = S 2 0
  48864 = N 3 0
  48864 = E solo
  48876 = N 4 252
  49152 = N 3 0
  49164 = N 4 0
  49188 = N 3 0
  49212 = N 4 0
  49236 = N 3 0
  49260 = N 4 0
  49284 = N 3 0
  49308 = N 4 0
  49332 = N 3 0
  49356 = N 4 0
  49380 = N 3 132
  49560 = N 3 0
  49584 = N 2 0
  49608 = N 1 0
  49632 = N 0 0
  49716 = N 2 0
  49728 = N 3 120
  49904 = N 1 0
  49920 = N 2 252
  50304 = N 3 0
  50328 = N 2 0
  50352 = N 1 0
  50472 = N 0 0
  50496 = N 1 0
  50580 = N 0 0
  50604 = N 1 0
  50688 = N 0 0
  50712 = N 1 0
  50820 = N 0 0
  50844 = N 1 0
  50952 = N 0 0
  50976 = N 1 0
  51168 = N 2 228
  51456 = N 1 96
  51576 = N 0 0
  51576 = N 5 0 
  51600 = N 1 0
  51636 = N 0 0
  51660 = N 1 0
  51696 = N 0 0
  51720 = N 1 0
  51756 = N 0 0
  51924 = N 2 0
  51936 = N 3 276
  52224 = N 2 0
  52236 = N 3 252
  52608 = N 3 0
  52632 = N 2 0
  52656 = N 1 0
  52680 = N 0 0
  52800 = N 3 0
  52812 = N 4 156
  52980 = N 3 228
  52980 = N 5 0 
  53376 = N 2 0
  53400 = N 1 0
  53424 = N 0 0
  53568 = N 3 0
  53592 = N 2 0
  53616 = N 1 0
  53640 = N 0 0
  53664 = N 4 0
  53688 = N 3 0
  53712 = N 2 0
  53736 = N 1 0
  53760 = N 3 0
  53784 = N 2 0
  53808 = N 1 0
  53832 = N 2 0
  53856 = N 3 0
  53880 = N 2 0
  53904 = N 1 0
  53952 = N 2 0
  53976 = N 3 0
  54000 = N 4 0
  54024 = N 3 0
  54048 = N 2 0
  54072 = N 1 0
  54144 = N 4 0
  54168 = N 3 0
  54192 = N 2 0
  54216 = N 1 0
  54240 = N 0 0
  54288 = N 2 0
  54312 = N 3 0
  54336 = N 4 84
  54432 = N 4 0
  54504 = N 3 0
  54528 = N 4 84
  54624 = N 4 0
  54708 = N 3 0
  54720 = N 4 84
  54816 = N 4 0
  54912 = N 3 0
  54936 = N 2 0
  54960 = N 0 0
  54984 = N 1 0
  55008 = N 2 852
  55872 = E soloend
  56064 = N 0 0
  56064 = N 2 0
  56064 = N 3 0
  56160 = N 0 0
  56160 = N 1 0
  56160 = N 2 0
  56256 = N 1 0
  56256 = N 2 0
  56256 = N 3 0
  56352 = N 1 0
  56352 = N 2 0
  56352 = N 3 0
  56448 = N 1 156
  56448 = N 2 156
  56448 = N 3 156
  56736 = N 0 0
  56736 = N 1 0
  56832 = N 0 0
  56832 = N 2 0
  56928 = N 0 0
  56928 = N 1 0
  57024 = N 0 0
  57024 = N 3 0
  57120 = N 0 0
  57120 = N 1 0
  57216 = N 0 0
  57216 = N 2 0
  57312 = N 0 0
  57312 = N 1 0
  57408 = N 0 0
  57408 = N 3 0
  57504 = N 0 0
  57504 = N 1 0
  57600 = N 0 0
  57636 = N 1 0
  57696 = N 3 0
  57792 = N 3 0
  57816 = N 2 0
  57864 = N 0 0
  57984 = N 2 0
  58080 = N 0 0
  58176 = N 0 0
  58176 = N 1 0
  58272 = N 0 0
  58272 = N 1 0
  58368 = N 0 0
  58368 = N 1 0
  58464 = N 0 0
  58464 = N 1 0
  58560 = N 0 0
  58560 = N 1 0
  58656 = N 0 0
  58656 = N 1 0
  58752 = N 0 0
  58752 = N 1 0
  58848 = N 0 0
  58848 = N 1 0
  58944 = N 1 0
  58944 = N 2 0
  59040 = N 1 0
  59040 = N 2 0
  59136 = N 1 0
  59136 = N 2 0
  59232 = N 1 0
  59232 = N 2 0
  59328 = N 1 0
  59328 = N 2 0
  59424 = N 1 0
  59424 = N 2 0
  59520 = N 1 0
  59520 = N 2 0
  59604 = S 2 1284
  59616 = N 0 0
  59616 = N 2 0
  59616 = N 3 0
  59712 = N 0 0
  59712 = N 2 0
  59712 = N 3 0
  59808 = N 0 0
  59808 = N 2 0
  59808 = N 3 0
  59904 = N 0 0
  59904 = N 2 0
  59904 = N 3 0
  60000 = N 0 0
  60000 = N 2 0
  60000 = N 3 0
  60096 = N 0 0
  60096 = N 2 0
  60096 = N 3 0
  60192 = N 0 0
  60192 = N 2 0
  60192 = N 3 0
  60288 = N 0 0
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 0 0
  60384 = N 2 0
  60384 = N 3 0
  60480 = N 1 0
  60480 = N 3 0
  60480 = N 4 0
  60576 = N 1 0
  60576 = N 3 0
  60576 = N 4 0
  60672 = N 1 0
  60672 = N 3 0
  60672 = N 4 0
  60768 = N 1 0
  60768 = N 3 0
  60768 = N 4 0
  60864 = N 1 264
  60864 = N 3 264
  60864 = N 4 264
  60888 = S 2 0
  61440 = N 1 0
  61440 = N 2 0
  61440 = N 6 0 
  61632 = N 1 0
  61632 = N 2 0
  61632 = N 6 0 
  61824 = N 1 204
  61824 = N 2 204
  61824 = N 6 0 
  62112 = N 0 0
  62208 = N 2 0
  62304 = N 3 0
  62400 = N 4 0
  62496 = N 3 0
  62592 = N 2 0
  62688 = N 1 0
  62784 = N 0 792
  63648 = N 0 0
  63672 = N 2 120
  63840 = N 2 0
  63840 = N 3 0
  63936 = N 2 0
  63936 = N 3 0
  64032 = N 2 0
  64032 = N 3 0
  64128 = N 2 0
  64128 = N 3 0
  64224 = N 2 0
  64224 = N 3 0
  64320 = N 0 0
  64320 = N 2 0
  64416 = N 0 0
  64416 = N 1 0
  64512 = N 0 0
  64512 = N 3 0
  64608 = N 0 0
  64608 = N 1 0
  64704 = N 2 0
  64704 = N 3 0
  64704 = N 6 0 
  64896 = N 2 156
  64896 = N 3 156
  64896 = N 6 0 
  65256 = N 3 0
  65280 = N 4 0
  65376 = N 3 0
  65472 = N 2 0
  65568 = N 1 0
  65664 = N 0 0
  65760 = N 1 0
  65856 = N 0 420
  66336 = N 2 0
  66360 = N 3 0
  66384 = N 4 204
  66624 = N 3 108
  66768 = N 4 132
  66912 = N 3 0
  66912 = N 5 0 
  66960 = N 1 0
  66984 = N 2 0
  67008 = N 3 228
  67392 = N 0 0
  67392 = N 1 0
  67488 = N 0 0
  67488 = N 1 0
  67584 = N 0 0
  67584 = N 1 0
  67680 = N 0 0
  67680 = N 1 0
  67776 = N 0 0
  67776 = N 1 0
  67872 = N 1 192
  67872 = N 2 192
  68160 = N 1 0
  68160 = N 2 0
  68256 = N 1 0
  68256 = N 2 0
  68352 = N 1 0
  68352 = N 2 0
  68448 = N 1 0
  68448 = N 2 0
  68544 = N 1 0
  68544 = N 2 0
  68640 = N 2 156
  68640 = N 3 156
  68832 = N 2 0
  68832 = N 3 0
  68928 = N 2 0
  68928 = N 3 0
  69024 = N 2 0
  69024 = N 3 0
  69120 = N 3 156
  69120 = N 4 156
  69312 = N 0 0
  69312 = N 2 0
  69312 = N 3 0
  69408 = N 0 0
  69408 = N 2 0
  69408 = N 3 0
  69504 = N 0 0
  69504 = N 2 0
  69504 = N 3 0
  69600 = N 0 0
  69600 = N 2 0
  69600 = N 3 0
  69696 = N 1 0
  69696 = N 3 0
  69696 = N 4 0
  69792 = N 1 0
  69792 = N 3 0
  69792 = N 4 0
  69888 = N 1 0
  69888 = N 3 0
  69888 = N 4 0
  69984 = N 1 0
  69984 = N 3 0
  69984 = N 4 0
  70080 = N 1 216
  70080 = N 3 216
  70080 = N 4 216
  70368 = N 0 144
  70368 = N 1 144
  70560 = N 0 0
  70560 = N 1 0
  70656 = N 1 0
  70656 = N 2 0
  70752 = N 0 0
  70752 = N 1 0
  70848 = N 1 0
  70848 = N 2 0
  71136 = N 0 144
  71136 = N 1 144
  71328 = N 0 0
  71328 = N 1 0
  71424 = N 1 0
  71424 = N 2 0
  71520 = N 0 0
  71520 = N 1 0
  71616 = N 1 0
  71616 = N 2 0
  71904 = N 0 144
  71904 = N 1 144
  72096 = N 0 0
  72096 = N 1 0
  72192 = N 1 0
  72192 = N 2 0
  72288 = N 0 0
  72288 = N 1 0
  72384 = N 1 0
  72384 = N 2 0
  72576 = N 0 0
  72672 = N 0 144
  72672 = N 1 144
  72864 = N 0 0
  72864 = N 1 0
  72960 = N 1 0
  72960 = N 2 0
  73056 = N 0 0
  73056 = N 1 0
  73152 = N 1 0
  73152 = N 2 0
  73440 = N 0 144
  73440 = N 1 144
  73632 = N 0 0
  73632 = N 1 0
  73728 = N 1 0
  73728 = N 2 0
  73824 = N 0 0
  73824 = N 1 0
  73920 = N 1 0
  73920 = N 2 0
  74208 = N 0 144
  74208 = N 1 144
  74400 = N 0 0
  74400 = N 1 0
  74496 = N 1 0
  74496 = N 2 0
  74592 = N 0 0
  74592 = N 1 0
  74688 = N 1 0
  74688 = N 2 0
  74964 = S 2 1128
  74976 = N 0 144
  74976 = N 1 144
  75168 = N 0 0
  75168 = N 1 0
  75264 = N 1 0
  75264 = N 2 0
  75360 = N 0 0
  75360 = N 1 0
  75456 = N 3 96
  75456 = N 4 96
  75576 = N 4 0
  75672 = N 3 0
  75756 = N 2 0
  75840 = N 1 0
  75900 = N 0 132
  76056 = N 3 0
  76068 = N 4 516
  76092 = S 2 0
  76596 = E solo
  76608 = N 3 0
  76620 = N 4 648
  77940 = N 3 0
  77964 = N 2 0
  77988 = N 1 0
  78012 = N 0 0
  78096 = N 2 0
  78108 = N 3 120
  78288 = N 0 0
  78300 = N 1 204
  78528 = N 0 972
  79560 = N 3 0
  79584 = N 4 156
  79776 = N 3 0
  79776 = N 4 0
  79848 = N 4 180
  80064 = N 3 0
  80064 = N 4 0
  80136 = N 4 372
  80520 = N 4 0
  80520 = N 6 0 
  80544 = N 3 0
  80544 = N 6 0 
  80568 = N 2 0
  80568 = N 6 0 
  80592 = N 1 0
  80592 = N 6 0 
  80616 = N 0 0
  80616 = N 6 0 
  81024 = N 3 0
  81060 = N 2 0
  81096 = N 1 0
  81192 = N 3 0
  81216 = N 4 144
  81660 = N 3 0
  81696 = N 4 0
  81792 = N 3 0
  81816 = N 4 0
  81984 = N 4 0
  82008 = N 3 528
  82560 = N 2 360
  82944 = N 0 0
  83100 = N 1 0
  83136 = N 2 0
  83424 = N 2 216
  83712 = N 2 0
  83808 = N 1 0
  83904 = N 3 0
  83928 = N 2 0
  83952 = N 1 0
  83976 = N 0 168
  84168 = N 1 0
  84192 = N 2 240
  84480 = N 1 0
  84576 = N 2 0
  84672 = N 4 156
  84960 = N 3 252
  84960 = N 4 252
  85224 = N 3 108
  85224 = N 5 0 
  85344 = N 3 0
  85440 = N 2 0
  85584 = N 1 0
  85704 = N 3 0
  85728 = N 4 360
  86112 = N 3 0
  86160 = N 3 0
  86184 = N 2 0
  86208 = N 1 0
  86232 = N 0 0
  86304 = E soloend
}
[HardSingle]
{
  960 = N 3 3816
  960 = N 6 0 
  4800 = N 0 600
  4800 = N 6 0 
  5832 = N 0 144
  5832 = S 2 1320
  6048 = N 0 0
  6048 = N 1 0
  6144 = N 1 0
  6144 = N 2 0
  6240 = N 0 0
  6240 = N 1 0
  6336 = N 1 0
  6336 = N 2 0
  6600 = N 0 108
  6816 = N 0 0
  6816 = N 1 0
  6912 = N 1 0
  6912 = N 2 0
  7008 = N 0 0
  7008 = N 1 0
  7104 = N 1 0
  7104 = N 2 0
  7152 = S 2 0
  7356 = N 0 144
  7572 = N 0 0
  7572 = N 1 0
  7668 = N 1 0
  7668 = N 2 0
  7764 = N 0 0
  7764 = N 1 0
  7860 = N 1 0
  7860 = N 2 0
  8124 = N 0 108
  8340 = N 0 0
  8340 = N 1 0
  8436 = N 1 0
  8436 = N 2 0
  8532 = N 0 0
  8532 = N 1 0
  8628 = N 1 0
  8628 = N 2 0
  8928 = N 0 144
  8928 = N 1 144
  9120 = N 0 0
  9120 = N 1 0
  9216 = N 1 0
  9216 = N 2 0
  9312 = N 0 0
  9312 = N 1 0
  9408 = N 1 0
  9408 = N 2 0
  9696 = N 0 108
  9696 = N 1 108
  9888 = N 0 0
  9888 = N 1 0
  9984 = N 1 0
  9984 = N 2 0
  10080 = N 0 0
  10080 = N 1 0
  10176 = N 1 0
  10176 = N 2 0
  10464 = N 0 108
  10464 = N 1 108
  10656 = N 0 0
  10656 = N 1 0
  10752 = N 1 0
  10752 = N 2 0
  10848 = N 0 0
  10848 = N 1 0
  10944 = N 1 0
  10944 = N 2 0
  11232 = N 0 108
  11232 = N 1 108
  11412 = S 2 660
  11424 = N 4 156
  11724 = N 2 0
  11868 = N 0 120
  12036 = N 4 1368
  12072 = S 2 0
  13536 = N 0 108
  13536 = N 1 108
  13728 = N 0 0
  13728 = N 1 0
  13824 = N 1 0
  13824 = N 2 0
  13920 = N 0 0
  13920 = N 1 0
  14016 = N 1 0
  14016 = N 2 0
  14304 = N 0 108
  14304 = N 1 108
  14496 = N 0 0
  14496 = N 1 0
  14592 = N 1 0
  14592 = N 2 0
  14688 = N 0 0
  14688 = N 1 0
  14784 = N 1 0
  14784 = N 2 0
  15168 = N 0 276
  15168 = N 2 276
  15480 = N 1 372
  15480 = N 2 372
  15480 = N 5 0 
  15888 = N 0 276
  15888 = N 1 276
  15888 = N 5 0 
  16200 = N 2 348
  16608 = N 0 360
  16608 = N 2 360
  16992 = N 2 396
  17448 = N 1 0
  17448 = N 3 0
  17448 = S 2 816
  17544 = N 1 0
  17544 = N 3 0
  17652 = N 1 0
  17652 = N 3 0
  17748 = N 1 0
  17748 = N 3 0
  17844 = N 2 180
  17844 = N 4 180
  18048 = N 3 204
  18048 = N 4 204
  18264 = S 2 0
  18432 = N 2 168
  18432 = N 3 168
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 6 0 
  18792 = N 1 144
  18792 = N 2 144
  18792 = N 6 0 
  19104 = N 0 84
  19200 = N 2 0
  19392 = N 4 0
  19584 = N 2 0
  19776 = N 0 564
  20448 = N 0 0
  20448 = N 2 0
  20544 = N 0 0
  20544 = N 1 0
  20640 = N 0 0
  20640 = N 1 0
  20736 = N 1 0
  20736 = N 2 0
  20832 = N 1 0
  20832 = N 2 0
  20928 = N 2 0
  20928 = N 3 0
  21024 = N 2 0
  21024 = N 3 0
  21120 = N 3 0
  21120 = N 4 0
  21216 = N 1 0
  21216 = N 2 0
  21312 = N 2 156
  21504 = N 1 0
  21504 = N 2 0
  21504 = N 6 0 
  21600 = N 1 0
  21600 = N 2 0
  21600 = N 6 0 
  21696 = N 3 0
  21696 = N 4 0
  21696 = N 6 0 
  21840 = N 3 216
  21840 = N 4 216
  21840 = N 6 0 
  22272 = N 2 72
  22464 = N 4 0
  22656 = N 2 0
  22848 = N 0 1236
  24096 = N 2 0
  24096 = N 3 0
  24096 = N 6 0 
  24192 = N 3 0
  24192 = N 6 0 
  24216 = N 2 0
  24216 = N 6 0 
  24240 = N 1 0
  24240 = N 6 0 
  24264 = N 0 0
  24264 = N 6 0 
  24384 = N 0 0
  24384 = N 2 0
  24480 = N 0 0
  24480 = N 1 0
  24576 = N 0 0
  24576 = N 1 0
  24672 = N 0 0
  24672 = N 1 0
  24768 = N 0 0
  24768 = N 1 0
  24864 = N 0 0
  24864 = N 1 0
  24960 = N 2 156
  24960 = N 3 156
  25152 = N 1 0
  25152 = N 2 0
  25248 = N 1 0
  25248 = N 2 0
  25344 = N 1 0
  25344 = N 2 0
  25440 = N 1 0
  25440 = N 2 0
  25536 = N 1 0
  25536 = N 2 0
  25632 = N 1 0
  25632 = N 2 0
  25728 = N 2 180
  25728 = N 3 180
  25920 = N 2 0
  25920 = N 3 0
  26016 = N 2 0
  26016 = N 3 0
  26112 = N 2 0
  26112 = N 3 0
  26208 = N 2 0
  26208 = N 3 0
  26304 = N 2 0
  26304 = N 3 0
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 3 168
  26496 = N 4 168
  26688 = N 3 0
  26688 = N 4 0
  26784 = N 3 0
  26784 = N 4 0
  26880 = N 3 0
  26880 = N 4 0
  26976 = N 3 0
  26976 = N 4 0
  27072 = N 3 252
  27072 = N 4 252
  27360 = N 0 144
  27360 = N 1 144
  27552 = N 0 0
  27552 = N 1 0
  27648 = N 1 0
  27648 = N 2 0
  27744 = N 0 0
  27744 = N 1 0
  27840 = N 1 0
  27840 = N 2 0
  28080 = N 0 108
  28080 = N 1 108
  28272 = N 0 0
  28272 = N 1 0
  28368 = N 1 0
  28368 = N 2 0
  28464 = N 0 0
  28464 = N 1 0
  28560 = N 1 0
  28560 = N 2 0
  28896 = N 0 108
  28896 = N 1 108
  29088 = N 0 0
  29088 = N 1 0
  29184 = N 1 0
  29184 = N 2 0
  29280 = N 0 0
  29280 = N 1 0
  29376 = N 1 0
  29376 = N 2 0
  29652 = S 2 528
  29664 = N 0 108
  29664 = N 1 108
  29856 = N 0 0
  29856 = N 1 0
  29952 = N 1 0
  29952 = N 2 0
  30048 = N 0 0
  30048 = N 1 0
  30144 = N 1 0
  30144 = N 2 0
  30180 = S 2 0
  30432 = N 0 108
  30432 = N 1 108
  30624 = N 0 0
  30624 = N 1 0
  30720 = N 1 0
  30720 = N 2 0
  30816 = N 0 0
  30816 = N 1 0
  30912 = N 1 0
  30912 = N 2 0
  31200 = N 0 108
  31200 = N 1 108
  31392 = N 0 0
  31392 = N 1 0
  31488 = N 1 0
  31488 = N 2 0
  31584 = N 0 0
  31584 = N 1 0
  31680 = N 1 0
  31680 = N 2 0
  31968 = N 0 108
  31968 = N 1 108
  32160 = N 0 0
  32160 = N 1 0
  32256 = N 1 0
  32256 = N 2 0
  32352 = N 0 0
  32352 = N 1 0
  32448 = N 1 0
  32448 = N 2 0
  32736 = N 0 108
  32736 = N 1 108
  32928 = N 0 0
  32928 = N 1 0
  33024 = N 1 0
  33024 = N 2 0
  33216 = N 4 120
  33216 = N 6 0 
  33408 = N 2 156
  33600 = N 0 672
  33600 = N 2 672
  34320 = N 0 0
  34368 = N 2 264
  34656 = N 2 372
  35136 = N 0 0
  35136 = N 2 0
  35328 = N 2 516
  35328 = N 3 516
  35904 = N 1 0
  35904 = N 3 0
  36000 = N 1 0
  36000 = N 3 0
  36096 = N 1 0
  36096 = N 3 0
  36192 = N 1 0
  36192 = N 3 0
  36288 = N 2 156
  36288 = N 4 156
  36480 = N 3 156
  36480 = N 4 156
  36672 = N 0 348
  36672 = N 2 348
  37056 = N 1 0
  37056 = N 2 0
  37056 = N 6 0 
  37248 = N 1 120
  37248 = N 2 120
  37248 = N 6 0 
  37536 = N 0 84
  37632 = N 2 0
  37824 = N 4 0
  38016 = N 2 0
  38208 = N 0 156
  38400 = N 3 540
  38400 = N 4 540
  39072 = N 1 72
  39168 = N 2 0
  39168 = N 3 0
  39264 = N 2 0
  39264 = N 3 0
  39360 = N 2 0
  39360 = N 3 0
  39456 = N 2 0
  39456 = N 3 0
  39552 = N 2 0
  39552 = N 3 0
  39648 = N 2 240
  40020 = S 2 1284
  40032 = N 1 0
  40032 = N 2 0
  40032 = N 6 0 
  40128 = N 3 0
  40128 = N 4 0
  40128 = N 6 0 
  40320 = N 3 216
  40320 = N 4 216
  40320 = N 6 0 
  40608 = N 4 0
  40800 = N 2 0
  40992 = N 2 0
  41172 = N 3 0
  41208 = N 2 0
  41244 = N 1 0
  41280 = N 0 744
  41304 = S 2 0
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 1 156
  42336 = N 2 72
  42336 = N 6 0 
  42432 = N 1 168
  42432 = N 6 0 
  42720 = N 0 0
  42720 = N 2 0
  42816 = N 0 0
  42816 = N 1 0
  42912 = N 0 0
  42912 = N 1 0
  43008 = N 0 0
  43008 = N 1 0
  43104 = N 0 0
  43104 = N 1 0
  43200 = N 0 0
  43200 = N 1 0
  43296 = N 0 0
  43296 = N 1 0
  43344 = N 2 192
  43344 = N 3 192
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 1 0
  43680 = N 2 0
  43776 = N 1 0
  43776 = N 2 0
  43872 = N 1 0
  43872 = N 2 0
  43968 = N 1 0
  43968 = N 2 0
  44064 = N 1 0
  44064 = N 2 0
  44100 = N 2 180
  44100 = N 3 180
  44100 = N 5 0 
  44352 = N 2 0
  44352 = N 3 0
  44448 = N 2 0
  44448 = N 3 0
  44544 = N 2 0
  44544 = N 3 0
  44640 = N 2 0
  44640 = N 3 0
  44736 = N 2 0
  44736 = N 3 0
  44832 = N 2 0
  44832 = N 3 0
  44928 = N 2 0
  44928 = N 3 0
  45024 = N 2 0
  45024 = N 3 0
  45120 = N 3 0
  45120 = N 4 0
  45216 = N 3 0
  45216 = N 4 0
  45312 = N 3 0
  45312 = N 4 0
  45408 = N 3 348
  45408 = N 4 348
  45792 = N 0 108
  45792 = N 1 108
  45984 = N 0 0
  45984 = N 1 0
  46080 = N 1 0
  46080 = N 2 0
  46176 = N 0 0
  46176 = N 1 0
  46272 = N 1 0
  46272 = N 2 0
  46560 = N 0 108
  46560 = N 1 108
  46752 = N 0 0
  46752 = N 1 0
  46848 = N 1 0
  46848 = N 2 0
  46944 = N 0 0
  46944 = N 1 0
  47040 = N 1 0
  47040 = N 2 0
  47328 = N 0 108
  47328 = N 1 108
  47520 = N 0 0
  47520 = N 1 0
  47616 = N 1 0
  47616 = N 2 0
  47712 = N 0 0
  47712 = N 1 0
  47808 = N 1 0
  47808 = N 2 0
  48072 = S 2 756
  48096 = N 0 108
  48096 = N 1 108
  48288 = N 0 0
  48288 = N 1 0
  48384 = N 1 0
  48384 = N 2 0
  48480 = N 0 0
  48480 = N 1 0
  48576 = N 3 144
  48576 = N 4 144
  48768 = N 0 0
  48768 = N 2 0
  48828 = S 2 0
  48864 = N 4 264
  48864 = E solo
  49152 = N 4 372
  49560 = N 3 0
  49584 = N 2 0
  49608 = N 1 0
  49632 = N 0 0
  49716 = N 3 156
  49896 = N 2 288
  50304 = N 3 0
  50328 = N 2 0
  50352 = N 1 0
  50472 = N 0 0
  50496 = N 1 0
  50580 = N 0 0
  50604 = N 1 0
  50688 = N 0 0
  50712 = N 1 0
  50820 = N 0 0
  50844 = N 1 0
  50952 = N 0 0
  50976 = N 1 0
  51168 = N 2 228
  51456 = N 1 96
  51576 = N 0 288
  51576 = N 5 0 
  51924 = N 3 276
  52224 = N 3 276
  52608 = N 3 0
  52632 = N 2 0
  52656 = N 1 0
  52680 = N 0 0
  52800 = N 4 156
  52980 = N 3 228
  52980 = N 5 0 
  53376 = N 2 0
  53400 = N 1 0
  53424 = N 0 0
  53568 = N 3 0
  53616 = N 2 0
  53664 = N 1 0
  53712 = N 0 0
  53760 = N 3 0
  53808 = N 2 0
  53856 = N 1 0
  53904 = N 0 0
  54000 = N 4 0
  54072 = N 1 0
  54072 = N 5 0 
  54144 = N 4 0
  54192 = N 2 0
  54240 = N 0 0
  54336 = N 4 84
  54336 = N 5 0 
  54432 = N 4 0
  54528 = N 4 84
  54624 = N 4 0
  54720 = N 4 84
  54816 = N 4 0
  54912 = N 3 0
  55008 = N 2 852
  55008 = N 5 0 
  55872 = E soloend
  56064 = N 0 0
  56064 = N 2 0
  56160 = N 0 0
  56160 = N 1 0
  56256 = N 1 0
  56256 = N 2 0
  56352 = N 1 0
  56352 = N 2 0
  56448 = N 1 156
  56448 = N 2 156
  56736 = N 0 0
  56832 = N 2 0
  56928 = N 0 0
  57024 = N 3 0
  57120 = N 0 0
  57216 = N 2 0
  57312 = N 0 0
  57408 = N 3 0
  57504 = N 0 0
  57600 = N 0 0
  57636 = N 1 96
  57792 = N 2 96
  57984 = N 2 0
  58080 = N 0 0
  58176 = N 0 0
  58176 = N 1 0
  58272 = N 0 0
  58272 = N 1 0
  58368 = N 0 0
  58368 = N 1 0
  58464 = N 0 0
  58464 = N 1 0
  58560 = N 0 0
  58560 = N 1 0
  58656 = N 0 0
  58656 = N 1 0
  58752 = N 0 0
  58752 = N 1 0
  58848 = N 0 0
  58848 = N 1 0
  58944 = N 1 0
  58944 = N 2 0
  59040 = N 1 0
  59040 = N 2 0
  59136 = N 1 0
  59136 = N 2 0
  59232 = N 1 0
  59232 = N 2 0
  59328 = N 1 0
  59328 = N 2 0
  59424 = N 1 0
  59424 = N 2 0
  59520 = N 1 0
  59520 = N 2 0
  59604 = S 2 1284
  59616 = N 0 0
  59616 = N 2 0
  59712 = N 0 0
  59712 = N 2 0
  59808 = N 0 0
  59808 = N 2 0
  59904 = N 0 0
  59904 = N 2 0
  60000 = N 0 0
  60000 = N 2 0
  60096 = N 0 0
  60096 = N 2 0
  60192 = N 0 0
  60192 = N 2 0
  60288 = N 0 0
  60288 = N 2 0
  60384 = N 0 0
  60384 = N 2 0
  60480 = N 3 0
  60480 = N 4 0
  60576 = N 3 0
  60576 = N 4 0
  60672 = N 3 0
  60672 = N 4 0
  60768 = N 3 0
  60768 = N 4 0
  60864 = N 3 264
  60864 = N 4 264
  60888 = S 2 0
  61440 = N 1 0
  61440 = N 2 0
  61440 = N 6 0 
  61632 = N 1 0
  61632 = N 2 0
  61632 = N 6 0 
  61824 = N 1 204
  61824 = N 2 204
  61824 = N 6 0 
  62112 = N 0 0
  62208 = N 2 0
  62400 = N 4 0
  62592 = N 2 0
  62784 = N 0 792
  63648 = N 2 156
  63648 = N 5 0 
  63840 = N 2 0
  63840 = N 3 0
  63936 = N 2 0
  63936 = N 3 0
  64032 = N 2 0
  64032 = N 3 0
  64128 = N 2 0
  64128 = N 3 0
  64224 = N 2 0
  64224 = N 3 0
  64320 = N 2 0
  64416 = N 0 0
  64512 = N 3 0
  64608 = N 0 0
  64704 = N 2 0
  64704 = N 3 0
  64704 = N 6 0 
  64896 = N 2 156
  64896 = N 3 156
  64896 = N 6 0 
  65256 = N 4 0
  65472 = N 2 0
  65664 = N 0 0
  65856 = N 0 420
  66336 = N 4 252
  66624 = N 3 108
  66768 = N 4 132
  66984 = N 3 288
  67392 = N 0 0
  67392 = N 1 0
  67488 = N 0 0
  67488 = N 1 0
  67584 = N 0 0
  67584 = N 1 0
  67680 = N 0 0
  67680 = N 1 0
  67776 = N 0 0
  67776 = N 1 0
  67872 = N 1 192
  67872 = N 2 192
  68160 = N 1 0
  68160 = N 2 0
  68256 = N 1 0
  68256 = N 2 0
  68352 = N 1 0
  68352 = N 2 0
  68448 = N 1 0
  68448 = N 2 0
  68544 = N 1 0
  68544 = N 2 0
  68640 = N 2 156
  68640 = N 3 156
  68832 = N 2 0
  68832 = N 3 0
  68928 = N 2 0
  68928 = N 3 0
  69024 = N 2 0
  69024 = N 3 0
  69120 = N 3 156
  69120 = N 4 156
  69312 = N 0 0
  69312 = N 2 0
  69408 = N 0 0
  69408 = N 2 0
  69504 = N 0 0
  69504 = N 2 0
  69600 = N 0 0
  69600 = N 2 0
  69696 = N 3 0
  69696 = N 4 0
  69792 = N 3 0
  69792 = N 4 0
  69888 = N 3 0
  69888 = N 4 0
  69984 = N 3 0
  69984 = N 4 0
  70080 = N 3 216
  70080 = N 4 216
  70368 = N 0 144
  70368 = N 1 144
  70560 = N 0 0
  70560 = N 1 0
  70656 = N 1 0
  70656 = N 2 0
  70752 = N 0 0
  70752 = N 1 0
  70848 = N 1 0
  70848 = N 2 0
  71136 = N 0 144
  71136 = N 1 144
  71328 = N 0 0
  71328 = N 1 0
  71424 = N 1 0
  71424 = N 2 0
  71520 = N 0 0
  71520 = N 1 0
  71616 = N 1 0
  71616 = N 2 0
  71904 = N 0 144
  71904 = N 1 144
  72096 = N 0 0
  72096 = N 1 0
  72192 = N 1 0
  72192 = N 2 0
  72288 = N 0 0
  72288 = N 1 0
  72384 = N 1 0
  72384 = N 2 0
  72672 = N 0 144
  72672 = N 1 144
  72864 = N 0 0
  72864 = N 1 0
  72960 = N 1 0
  72960 = N 2 0
  73056 = N 0 0
  73056 = N 1 0
  73152 = N 1 0
  73152 = N 2 0
  73440 = N 0 144
  73440 = N 1 144
  73632 = N 0 0
  73632 = N 1 0
  73728 = N 1 0
  73728 = N 2 0
  73824 = N 0 0
  73824 = N 1 0
  73920 = N 1 0
  73920 = N 2 0
  74208 = N 0 144
  74208 = N 1 144
  74400 = N 0 0
  74400 = N 1 0
  74496 = N 1 0
  74496 = N 2 0
  74592 = N 0 0
  74592 = N 1 0
  74688 = N 1 0
  74688 = N 2 0
  74964 = S 2 1128
  74976 = N 0 144
  74976 = N 1 144
  75168 = N 0 0
  75168 = N 1 0
  75264 = N 1 0
  75264 = N 2 0
  75360 = N 0 0
  75360 = N 1 0
  75456 = N 4 216
  75756 = N 2 0
  75900 = N 0 132
  76044 = N 4 528
  76092 = S 2 0
  76596 = E solo
  76608 = N 4 648
  77940 = N 3 0
  77964 = N 2 0
  77988 = N 1 0
  78012 = N 0 0
  78084 = N 3 120
  78276 = N 1 204
  78528 = N 0 972
  79560 = N 4 180
  79776 = N 4 0
  79848 = N 4 180
  80064 = N 4 0
  80136 = N 4 336
  80520 = N 2 132
  80520 = N 6 0 
  81024 = N 3 0
  81060 = N 2 0
  81096 = N 1 0
  81180 = N 4 192
  81660 = N 4 0
  81792 = N 4 0
  81984 = N 3 528
  82560 = N 2 360
  82944 = N 0 0
  83136 = N 2 0
  83424 = N 2 216
  83712 = N 2 0
  83808 = N 1 0
  83904 = N 3 228
  84192 = N 2 240
  84480 = N 1 0
  84576 = N 2 0
  84672 = N 4 156
  84960 = N 4 348
  85344 = N 3 0
  85440 = N 2 0
  85584 = N 1 0
  85692 = N 4 360
  86136 = N 1 168
  86136 = N 5 0 
  86304 = E soloend
}
[MediumSingle]
{
  960 = N 2 3816
  960 = N 6 0 
  4800 = N 0 600
  4800 = N 6 0 
  5832 = N 0 144
  5832 = S 2 1320
  6048 = N 0 0
  6144 = N 1 0
  6240 = N 0 0
  6336 = N 1 0
  6600 = N 0 108
  6816 = N 0 0
  6912 = N 1 0
  7008 = N 0 0
  7104 = N 1 0
  7152 = S 2 0
  7356 = N 0 144
  7572 = N 0 0
  7668 = N 1 0
  7764 = N 0 0
  7860 = N 1 0
  8124 = N 0 108
  8340 = N 0 0
  8436 = N 1 0
  8532 = N 0 0
  8628 = N 1 0
  8928 = N 0 144
  9120 = N 0 0
  9216 = N 1 0
  9312 = N 0 0
  9408 = N 1 0
  9696 = N 0 108
  9888 = N 0 0
  9984 = N 1 0
  10080 = N 0 0
  10176 = N 1 0
  10464 = N 0 108
  10656 = N 0 0
  10752 = N 1 0
  10848 = N 0 0
  10944 = N 1 0
  11232 = N 0 108
  11412 = S 2 660
  11424 = N 3 216
  11724 = N 1 252
  12036 = N 3 1368
  12072 = S 2 0
  13536 = N 0 108
  13728 = N 0 0
  13824 = N 1 0
  13920 = N 0 0
  14016 = N 1 0
  14304 = N 0 108
  14496 = N 0 0
  14592 = N 1 0
  14688 = N 0 0
  14784 = N 1 0
  15168 = N 0 276
  15168 = N 1 276
  15480 = N 1 372
  15480 = N 2 372
  15480 = N 5 0 
  15888 = N 0 276
  15888 = N 1 276
  15888 = N 5 0 
  16200 = N 2 348
  16608 = N 0 360
  16608 = N 1 360
  16992 = N 2 396
  17448 = N 0 0
  17448 = N 1 0
  17448 = S 2 816
  17544 = N 0 0
  17544 = N 1 0
  17652 = N 0 0
  17652 = N 1 0
  17748 = N 0 0
  17748 = N 1 0
  17844 = N 1 180
  17844 = N 2 180
  18048 = N 2 204
  18048 = N 3 204
  18264 = S 2 0
  18432 = N 1 156
  18432 = N 2 156
  18624 = N 2 0
  18624 = N 6 0 
  18792 = N 2 144
  18792 = N 6 0 
  19104 = N 0 72
  19200 = N 1 0
  19392 = N 3 0
  19584 = N 1 0
  19776 = N 0 564
  20448 = N 0 0
  20448 = N 1 0
  20544 = N 0 0
  20640 = N 0 0
  20736 = N 1 0
  20832 = N 1 0
  20928 = N 2 0
  21024 = N 2 0
  21120 = N 3 0
  21216 = N 1 0
  21312 = N 2 156
  21504 = N 1 0
  21504 = N 6 0 
  21600 = N 1 0
  21600 = N 6 0 
  21696 = N 3 0
  21696 = N 6 0 
  21840 = N 3 216
  21840 = N 6 0 
  22272 = N 1 72
  22464 = N 3 0
  22656 = N 1 0
  22848 = N 0 1236
  24096 = N 3 0
  24096 = N 6 0 
  24192 = N 2 132
  24192 = N 6 0 
  24384 = N 0 0
  24384 = N 1 0
  24480 = N 0 0
  24576 = N 0 0
  24672 = N 0 0
  24768 = N 0 0
  24864 = N 0 0
  24960 = N 1 156
  25152 = N 1 0
  25248 = N 1 0
  25344 = N 1 0
  25440 = N 1 0
  25536 = N 1 0
  25632 = N 1 0
  25728 = N 2 156
  25920 = N 2 0
  26016 = N 2 0
  26112 = N 2 0
  26208 = N 2 0
  26304 = N 2 0
  26400 = N 2 0
  26496 = N 3 168
  26688 = N 3 0
  26784 = N 3 0
  26880 = N 3 0
  26976 = N 3 0
  27072 = N 3 252
  27360 = N 0 144
  27552 = N 0 0
  27648 = N 1 0
  27744 = N 0 0
  27840 = N 1 0
  28080 = N 0 156
  28272 = N 0 0
  28368 = N 1 0
  28464 = N 0 0
  28560 = N 1 0
  28896 = N 0 108
  29088 = N 0 0
  29184 = N 1 0
  29280 = N 0 0
  29376 = N 1 0
  29652 = S 2 528
  29664 = N 0 108
  29856 = N 0 0
  29952 = N 1 0
  30048 = N 0 0
  30144 = N 1 0
  30180 = S 2 0
  30432 = N 0 108
  30624 = N 0 0
  30720 = N 1 0
  30816 = N 0 0
  30912 = N 1 0
  31200 = N 0 108
  31392 = N 0 0
  31488 = N 1 0
  31584 = N 0 0
  31680 = N 1 0
  31968 = N 0 108
  32160 = N 0 0
  32256 = N 1 0
  32352 = N 0 0
  32448 = N 1 0
  32736 = N 0 108
  32928 = N 0 0
  33024 = N 1 0
  33216 = N 3 120
  33216 = N 6 0 
  33408 = N 1 156
  33600 = N 0 672
  33600 = N 1 672
  34368 = N 2 264
  34368 = N 5 0 
  34656 = N 2 372
  35136 = N 0 0
  35136 = N 1 0
  35328 = N 2 516
  35328 = N 3 516
  35904 = N 0 0
  35904 = N 1 0
  36000 = N 0 0
  36000 = N 1 0
  36096 = N 0 0
  36096 = N 1 0
  36192 = N 0 0
  36192 = N 1 0
  36288 = N 1 156
  36288 = N 2 156
  36480 = N 2 156
  36480 = N 3 156
  36672 = N 0 348
  36672 = N 1 348
  37056 = N 2 0
  37056 = N 6 0 
  37248 = N 2 120
  37248 = N 6 0 
  37536 = N 0 60
  37632 = N 1 0
  37824 = N 3 0
  38016 = N 1 0
  38208 = N 0 156
  38400 = N 3 540
  39072 = N 1 72
  39168 = N 2 0
  39264 = N 2 0
  39360 = N 2 0
  39456 = N 2 0
  39552 = N 2 0
  39648 = N 2 240
  40020 = S 2 1284
  40032 = N 1 0
  40032 = N 6 0 
  40128 = N 2 0
  40128 = N 6 0 
  40320 = N 2 216
  40320 = N 6 0 
  40608 = N 3 0
  40800 = N 2 0
  40992 = N 1 0
  41208 = N 2 0
  41280 = N 0 744
  41280 = N 5 0 
  41304 = S 2 0
  42048 = N 1 0
  42144 = N 1 156
  42336 = N 2 264
  42336 = N 6 0 
  42720 = N 0 0
  42720 = N 1 0
  42816 = N 0 0
  42912 = N 0 0
  43008 = N 0 0
  43104 = N 0 0
  43200 = N 0 0
  43296 = N 0 0
  43344 = N 1 192
  43584 = N 1 0
  43680 = N 1 0
  43776 = N 1 0
  43872 = N 1 0
  43968 = N 1 0
  44064 = N 1 0
  44100 = N 2 180
  44352 = N 2 0
  44448 = N 2 0
  44544 = N 2 0
  44640 = N 2 0
  44736 = N 2 0
  44832 = N 2 0
  44928 = N 2 0
  45024 = N 2 0
  45120 = N 3 0
  45216 = N 3 0
  45312 = N 3 0
  45408 = N 3 348
  45792 = N 0 108
  45984 = N 0 0
  46080 = N 1 0
  46176 = N 0 0
  46272 = N 1 0
  46560 = N 0 108
  46752 = N 0 0
  46848 = N 1 0
  46944 = N 0 0
  47040 = N 1 0
  47328 = N 0 108
  47520 = N 0 0
  47616 = N 1 0
  47712 = N 0 0
  47808 = N 1 0
  48072 = S 2 756
  48096 = N 0 108
  48288 = N 0 0
  48384 = N 1 0
  48480 = N 0 0
  48576 = N 2 144
  48768 = N 1 0
  48828 = S 2 0
  48864 = N 3 264
  48864 = E solo
  49152 = N 3 372
  49548 = N 2 132
  49716 = N 2 156
  49896 = N 1 288
  50304 = N 3 96
  50496 = N 1 0
  50604 = N 1 0
  50712 = N 1 0
  50844 = N 1 0
  50976 = N 1 0
  51168 = N 2 228
  51456 = N 0 420
  51456 = N 5 0 
  51924 = N 2 276
  52224 = N 2 276
  52608 = N 1 120
  52800 = N 3 156
  52980 = N 2 228
  53376 = N 2 84
  53568 = N 3 144
  53760 = N 2 156
  54000 = N 3 0
  54072 = N 1 0
  54072 = N 5 0 
  54144 = N 3 0
  54192 = N 1 0
  54336 = N 3 96
  54336 = N 5 0 
  54528 = N 3 96
  54720 = N 3 96
  54912 = N 2 0
  55008 = N 1 852
  55872 = E soloend
  56064 = N 0 0
  56160 = N 0 0
  56256 = N 2 0
  56352 = N 2 0
  56448 = N 2 156
  56736 = N 0 0
  56832 = N 1 0
  56928 = N 0 0
  57024 = N 2 0
  57120 = N 0 0
  57216 = N 1 0
  57312 = N 0 0
  57408 = N 2 0
  57504 = N 0 0
  57600 = N 0 0
  57636 = N 1 96
  57792 = N 2 96
  57984 = N 2 0
  58080 = N 0 0
  58176 = N 0 0
  58272 = N 0 0
  58368 = N 0 0
  58464 = N 0 0
  58560 = N 0 0
  58656 = N 0 0
  58752 = N 0 0
  58848 = N 0 0
  58944 = N 1 0
  59040 = N 1 0
  59136 = N 1 0
  59232 = N 1 0
  59328 = N 1 0
  59424 = N 1 0
  59520 = N 1 0
  59604 = S 2 1284
  59616 = N 1 0
  59616 = N 2 0
  59712 = N 1 0
  59712 = N 2 0
  59808 = N 1 0
  59808 = N 2 0
  59904 = N 1 0
  59904 = N 2 0
  60000 = N 1 0
  60000 = N 2 0
  60096 = N 1 0
  60096 = N 2 0
  60192 = N 1 0
  60192 = N 2 0
  60288 = N 1 0
  60288 = N 2 0
  60384 = N 1 0
  60384 = N 2 0
  60480 = N 2 0
  60480 = N 3 0
  60576 = N 2 0
  60576 = N 3 0
  60672 = N 2 0
  60672 = N 3 0
  60768 = N 2 0
  60768 = N 3 0
  60864 = N 2 264
  60864 = N 3 264
  60888 = S 2 0
  61440 = N 1 0
  61440 = N 6 0 
  61632 = N 1 0
  61632 = N 6 0 
  61824 = N 1 204
  61824 = N 6 0 
  62112 = N 0 0
  62208 = N 1 0
  62400 = N 3 0
  62592 = N 1 0
  62784 = N 0 792
  63648 = N 1 156
  63648 = N 5 0 
  63840 = N 2 0
  63936 = N 2 0
  64032 = N 2 0
  64128 = N 2 0
  64224 = N 2 0
  64320 = N 1 0
  64416 = N 0 0
  64512 = N 1 0
  64704 = N 2 0
  64704 = N 6 0 
  64896 = N 2 156
  64896 = N 6 0 
  65256 = N 3 0
  65472 = N 1 0
  65664 = N 0 0
  65856 = N 0 420
  66336 = N 3 252
  66624 = N 2 108
  66768 = N 3 132
  66984 = N 2 288
  67392 = N 0 0
  67488 = N 0 0
  67584 = N 0 0
  67680 = N 0 0
  67776 = N 0 0
  67872 = N 1 192
  68160 = N 1 0
  68256 = N 1 0
  68352 = N 1 0
  68448 = N 1 0
  68544 = N 1 0
  68640 = N 2 156
  68832 = N 2 0
  68928 = N 2 0
  69024 = N 2 0
  69120 = N 3 156
  69312 = N 0 0
  69312 = N 1 0
  69408 = N 0 0
  69408 = N 1 0
  69504 = N 0 0
  69504 = N 1 0
  69600 = N 0 0
  69600 = N 1 0
  69696 = N 3 0
  69792 = N 3 0
  69888 = N 3 0
  69984 = N 3 0
  70080 = N 3 216
  70368 = N 0 144
  70560 = N 0 0
  70656 = N 1 0
  70752 = N 0 0
  70848 = N 1 0
  71136 = N 0 144
  71328 = N 0 0
  71424 = N 1 0
  71520 = N 0 0
  71616 = N 1 0
  71904 = N 0 144
  72096 = N 0 0
  72192 = N 1 0
  72288 = N 0 0
  72384 = N 1 0
  72672 = N 0 144
  72864 = N 0 0
  72960 = N 1 0
  73056 = N 0 0
  73152 = N 1 0
  73440 = N 0 144
  73632 = N 0 0
  73728 = N 1 0
  73824 = N 0 0
  73920 = N 1 0
  74208 = N 0 144
  74400 = N 0 0
  74496 = N 1 0
  74592 = N 0 0
  74688 = N 1 0
  74964 = S 2 1128
  74976 = N 0 144
  75168 = N 0 0
  75264 = N 1 0
  75360 = N 0 0
  75456 = N 3 216
  75756 = N 1 0
  75900 = N 0 108
  76044 = N 2 528
  76092 = S 2 0
  76596 = E solo
  76608 = N 3 648
  77940 = N 2 96
  78084 = N 3 120
  78276 = N 1 204
  78528 = N 0 972
  79560 = N 3 180
  79776 = N 3 0
  79848 = N 3 180
  80064 = N 3 0
  80136 = N 3 336
  80520 = N 2 132
  80520 = N 6 0 
  81024 = N 2 84
  81180 = N 3 192
  81660 = N 3 0
  81792 = N 3 0
  81984 = N 2 528
  82560 = N 1 360
  82944 = N 0 0
  83136 = N 2 0
  83424 = N 2 216
  83712 = N 2 0
  83808 = N 0 0
  83904 = N 0 228
  84192 = N 1 240
  84576 = N 1 0
  84672 = N 2 156
  84960 = N 3 348
  85344 = N 3 0
  85440 = N 1 0
  85584 = N 0 0
  85692 = N 3 360
  86136 = N 0 168
  86136 = N 5 0 
  86304 = E soloend
}
[EasySingle]
{
  960 = N 1 4632
  960 = N 6 0 
  5832 = N 0 144
  5832 = S 2 1320
  6048 = N 0 0
  6144 = N 1 0
  6240 = N 0 0
  6336 = N 1 0
  6600 = N 0 108
  6816 = N 0 0
  6912 = N 1 0
  7008 = N 0 0
  7104 = N 1 0
  7152 = S 2 0
  7356 = N 0 144
  7572 = N 0 0
  7668 = N 1 0
  7764 = N 0 0
  7860 = N 1 0
  8124 = N 0 108
  8340 = N 0 0
  8436 = N 1 0
  8532 = N 0 0
  8628 = N 1 0
  8928 = N 0 144
  9120 = N 0 0
  9216 = N 1 0
  9312 = N 0 0
  9408 = N 1 0
  9696 = N 0 108
  9888 = N 0 0
  9984 = N 1 0
  10080 = N 0 0
  10176 = N 1 0
  10464 = N 0 108
  10656 = N 0 0
  10752 = N 1 0
  10848 = N 0 0
  10944 = N 1 0
  11232 = N 0 108
  11412 = S 2 660
  11424 = N 2 216
  11724 = N 1 252
  12036 = N 2 1368
  12072 = S 2 0
  13536 = N 0 108
  13728 = N 0 0
  13824 = N 1 0
  13920 = N 0 0
  14016 = N 1 0
  14304 = N 0 108
  14496 = N 0 0
  14592 = N 1 0
  14688 = N 0 0
  14784 = N 1 0
  15168 = N 0 276
  15168 = N 1 276
  15480 = N 1 372
  15480 = N 5 0 
  15888 = N 0 276
  15888 = N 1 276
  15888 = N 5 0 
  16200 = N 1 348
  16608 = N 0 360
  16608 = N 1 360
  16992 = N 2 396
  17448 = N 0 0
  17448 = S 2 816
  17652 = N 0 0
  17844 = N 2 384
  18264 = S 2 0
  18432 = N 1 156
  18624 = N 2 0
  18624 = N 6 0 
  18792 = N 2 144
  18792 = N 6 0 
  19104 = N 0 72
  19200 = N 1 0
  19392 = N 2 0
  19584 = N 1 0
  19776 = N 0 564
  20448 = N 0 0
  20544 = N 0 0
  20640 = N 0 0
  20736 = N 1 0
  20832 = N 1 0
  20928 = N 2 0
  21024 = N 2 0
  21120 = N 2 0
  21312 = N 2 156
  21504 = N 1 108
  21504 = N 6 0 
  21696 = N 2 0
  21696 = N 6 0 
  21840 = N 2 216
  21840 = N 6 0 
  22272 = N 1 72
  22464 = N 2 0
  22656 = N 1 0
  22848 = N 0 1224
  24096 = N 2 0
  24096 = N 6 0 
  24192 = N 1 132
  24192 = N 6 0 
  24384 = N 0 0
  24576 = N 0 0
  24768 = N 0 0
  24960 = N 1 156
  25152 = N 1 0
  25344 = N 1 0
  25536 = N 1 0
  25728 = N 2 156
  25920 = N 2 0
  26112 = N 2 0
  26304 = N 2 0
  26496 = N 2 168
  26688 = N 2 0
  26880 = N 2 0
  27072 = N 2 252
  27360 = N 0 144
  27552 = N 0 0
  27648 = N 1 0
  27744 = N 0 0
  27840 = N 1 0
  28080 = N 0 156
  28272 = N 0 0
  28368 = N 1 0
  28464 = N 0 0
  28560 = N 1 0
  28896 = N 0 108
  29088 = N 0 0
  29184 = N 1 0
  29280 = N 0 0
  29376 = N 1 0
  29652 = S 2 528
  29664 = N 0 108
  29856 = N 0 0
  29952 = N 1 0
  30048 = N 0 0
  30144 = N 1 0
  30180 = S 2 0
  30432 = N 0 108
  30624 = N 0 0
  30720 = N 1 0
  30816 = N 0 0
  30912 = N 1 0
  31200 = N 0 108
  31392 = N 0 0
  31488 = N 1 0
  31584 = N 0 0
  31680 = N 1 0
  31968 = N 0 108
  32160 = N 0 0
  32256 = N 1 0
  32352 = N 0 0
  32448 = N 1 0
  32736 = N 0 108
  32928 = N 0 0
  33024 = N 1 0
  33216 = N 2 120
  33216 = N 6 0 
  33408 = N 0 156
  33600 = N 0 672
  33600 = N 1 672
  34368 = N 1 264
  34368 = N 5 0 
  34656 = N 1 372
  35136 = N 0 0
  35328 = N 2 516
  35904 = N 0 0
  36096 = N 0 0
  36288 = N 1 156
  36480 = N 2 156
  36672 = N 0 348
  37056 = N 1 0
  37056 = N 6 0 
  37248 = N 1 120
  37248 = N 6 0 
  37536 = N 0 60
  37632 = N 1 0
  37824 = N 2 0
  38016 = N 1 0
  38208 = N 0 156
  38400 = N 2 540
  39072 = N 1 72
  39264 = N 2 0
  39456 = N 2 0
  39648 = N 2 240
  40020 = S 2 1284
  40032 = N 1 156
  40032 = N 6 0 
  40320 = N 1 216
  40320 = N 6 0 
  40608 = N 2 0
  40800 = N 1 0
  40992 = N 1 0
  41280 = N 0 744
  41280 = N 5 0 
  41304 = S 2 0
  42144 = N 1 156
  42336 = N 2 264
  42336 = N 6 0 
  42720 = N 0 0
  42912 = N 0 0
  43104 = N 0 0
  43296 = N 0 0
  43344 = N 1 192
  43680 = N 1 0
  43872 = N 1 0
  44064 = N 1 0
  44100 = N 2 180
  44448 = N 2 0
  44640 = N 2 0
  44832 = N 2 0
  45024 = N 2 0
  45216 = N 2 0
  45408 = N 2 336
  45792 = N 0 108
  45984 = N 0 0
  46080 = N 1 0
  46176 = N 0 0
  46272 = N 1 0
  46560 = N 0 108
  46752 = N 0 0
  46848 = N 1 0
  46944 = N 0 0
  47040 = N 1 0
  47328 = N 0 108
  47520 = N 0 0
  47616 = N 1 0
  47712 = N 0 0
  47808 = N 1 0
  48072 = S 2 756
  48096 = N 0 108
  48288 = N 0 0
  48384 = N 1 0
  48480 = N 0 0
  48576 = N 1 144
  48768 = N 0 0
  48828 = S 2 0
  48864 = N 2 264
  48864 = E solo
  49152 = N 2 372
  49548 = N 1 132
  49716 = N 1 156
  49896 = N 0 288
  50304 = N 2 96
  50496 = N 0 0
  50604 = N 0 0
  50712 = N 0 0
  50844 = N 0 0
  50976 = N 0 0
  51168 = N 2 228
  51456 = N 0 420
  51456 = N 5 0 
  51924 = N 2 276
  52224 = N 2 276
  52608 = N 1 120
  52800 = N 2 156
  52980 = N 1 228
  53376 = N 1 84
  53568 = N 0 144
  53760 = N 0 156
  54000 = N 1 96
  54144 = N 1 96
  54336 = N 2 96
  54336 = N 5 0 
  54528 = N 2 96
  54720 = N 2 96
  54912 = N 1 0
  55008 = N 1 852
  55872 = E soloend
  56064 = N 0 0
  56160 = N 0 0
  56256 = N 2 0
  56352 = N 2 0
  56448 = N 2 156
  56832 = N 0 0
  57024 = N 1 0
  57216 = N 0 0
  57408 = N 1 0
  57636 = N 1 96
  57792 = N 2 96
  57984 = N 2 0
  58080 = N 0 0
  58272 = N 0 0
  58464 = N 0 0
  58656 = N 0 0
  58848 = N 0 0
  58944 = N 1 0
  59136 = N 1 0
  59328 = N 1 0
  59520 = N 1 0
  59604 = S 2 1284
  59712 = N 2 0
  59904 = N 2 0
  60096 = N 2 0
  60288 = N 2 0
  60480 = N 2 0
  60672 = N 2 0
  60864 = N 2 264
  60888 = S 2 0
  61440 = N 1 0
  61440 = N 6 0 
  61632 = N 1 0
  61632 = N 6 0 
  61824 = N 1 204
  61824 = N 6 0 
  62112 = N 0 0
  62208 = N 1 0
  62400 = N 2 0
  62592 = N 1 0
  62784 = N 0 792
  63648 = N 1 156
  63648 = N 5 0 
  63840 = N 2 0
  64032 = N 2 0
  64224 = N 2 0
  64320 = N 1 0
  64512 = N 0 0
  64704 = N 2 0
  64704 = N 6 0 
  64896 = N 2 156
  64896 = N 6 0 
  65256 = N 2 0
  65472 = N 1 0
  65664 = N 0 0
  65856 = N 0 420
  66336 = N 2 252
  66624 = N 1 108
  66768 = N 2 132
  66984 = N 1 288
  67392 = N 0 0
  67584 = N 0 0
  67776 = N 0 0
  67872 = N 1 192
  68160 = N 1 0
  68352 = N 1 0
  68544 = N 1 0
  68640 = N 2 156
  68832 = N 2 0
  69024 = N 2 0
  69120 = N 2 156
  69312 = N 0 0
  69504 = N 0 0
  69696 = N 2 0
  69888 = N 2 0
  70080 = N 2 216
  70368 = N 0 144
  70560 = N 0 0
  70656 = N 1 0
  70752 = N 0 0
  70848 = N 1 0
  71136 = N 0 144
  71328 = N 0 0
  71424 = N 1 0
  71520 = N 0 0
  71616 = N 1 0
  71904 = N 0 144
  72096 = N 0 0
  72192 = N 1 0
  72288 = N 0 0
  72384 = N 1 0
  72672 = N 0 144
  72864 = N 0 0
  72960 = N 1 0
  73056 = N 0 0
  73152 = N 1 0
  73440 = N 0 144
  73632 = N 0 0
  73728 = N 1 0
  73824 = N 0 0
  73920 = N 1 0
  74208 = N 0 144
  74400 = N 0 0
  74496 = N 1 0
  74592 = N 0 0
  74688 = N 1 0
  74964 = S 2 1128
  74976 = N 0 144
  75168 = N 0 0
  75264 = N 1 0
  75360 = N 0 0
  75456 = N 2 216
  75756 = N 1 0
  75900 = N 0 108
  76044 = N 1 528
  76092 = S 2 0
  76596 = E solo
  76608 = N 2 648
  77940 = N 1 96
  78084 = N 2 120
  78276 = N 0 204
  78528 = N 0 972
  79560 = N 2 228
  79848 = N 2 228
  80136 = N 2 480
  81024 = N 1 84
  81180 = N 2 192
  81660 = N 2 0
  81792 = N 2 0
  81984 = N 2 528
  82560 = N 0 360
  82944 = N 0 0
  83136 = N 2 0
  83424 = N 2 216
  83712 = N 2 0
  83808 = N 0 0
  83904 = N 0 228
  84192 = N 1 240
  84576 = N 1 0
  84672 = N 2 156
  84960 = N 2 348
  85344 = N 2 0
  85440 = N 0 0
  85584 = N 0 0
  85692 = N 2 360
  86136 = N 0 168
  86136 = N 5 0 
  86304 = E soloend
}
