[Song]
{
  Name = "I Just Threw Out the Love of My Dreams (ft. Rachel Haden)"
  Artist = "Weezer"
  Charter = "ImPhanty"
  Album = "Pinkerton (Deluxe)"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop Punk"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 116723
  2208 = B 139491
  2304 = B 130593
  3072 = B 129736
  3840 = B 130679
  4608 = B 130120
  5376 = B 130073
  6144 = B 129998
  6912 = B 130750
  7680 = B 132652
  8448 = B 130464
  9216 = B 130862
  9984 = B 131639
  10752 = B 128876
  11520 = B 129487
  12288 = B 129641
  13056 = B 130123
  13824 = B 133680
  14592 = B 129239
  15360 = B 131123
  16128 = B 129590
  16896 = B 131015
  17664 = B 129567
  18432 = B 131324
  19200 = B 129431
  19968 = B 134672
  20736 = B 117783
  20928 = B 129177
  21504 = B 131321
  22272 = B 130184
  23040 = B 130311
  23808 = B 129657
  24576 = B 130799
  25344 = B 130880
  26112 = B 132353
  26880 = B 129099
  27648 = B 130964
  28416 = B 129395
  29184 = B 130263
  29952 = B 130469
  30720 = B 129455
  31488 = B 131086
  32256 = B 130904
  33024 = B 129300
  33792 = B 132444
  34560 = B 128666
  35328 = B 130662
  36096 = B 129148
  36864 = B 130296
  37632 = B 130455
  38400 = B 131653
  39168 = B 129374
  39936 = B 132517
  40704 = B 129752
  41472 = B 131216
  42240 = B 125177
  43008 = B 134501
  43776 = B 129015
  44544 = B 133101
  45312 = B 127376
  46080 = B 130319
  46848 = B 130242
  47616 = B 130823
  48384 = B 129745
  49152 = B 129916
  49920 = B 130928
  50688 = B 131176
  51456 = B 128074
  52224 = B 131790
  52992 = B 130315
  53760 = B 130486
  54528 = B 129380
  55296 = B 130564
  56064 = B 131964
  56832 = B 130234
  57600 = B 131842
  58368 = B 131160
  59136 = B 130531
  59904 = B 129727
  60672 = B 127982
  61440 = B 131457
  62208 = B 128840
  62976 = B 133463
}
[Events]
{
  0 = E "section Intro"
  2112 = E "phrase_start"
  2208 = E "lyric I'm"
  2208 = E "section Verse 1"
  2496 = E "lyric so"
  2688 = E "lyric tall,"
  2976 = E "lyric can't"
  3168 = E "lyric get"
  3264 = E "lyric o-"
  3360 = E "lyric ver"
  3456 = E "lyric me"
  3600 = E "phrase_end"
  3648 = E "phrase_start"
  3744 = E "lyric I'm"
  4032 = E "lyric so"
  4224 = E "lyric low,"
  4512 = E "lyric can't"
  4704 = E "lyric get"
  4800 = E "lyric un-"
  4896 = E "lyric der-"
  4992 = E "lyric neath"
  5136 = E "phrase_end"
  5184 = E "phrase_start"
  5280 = E "lyric I"
  5568 = E "lyric must"
  5760 = E "lyric be"
  6048 = E "lyric all"
  6336 = E "lyric these"
  6528 = E "lyric things"
  6720 = E "phrase_end"
  6816 = E "phrase_start"
  6912 = E "lyric For"
  7040 = E "lyric I"
  7168 = E "lyric just"
  7296 = E "lyric threw"
  7424 = E "lyric out"
  7552 = E "lyric the"
  7680 = E "lyric love"
  7808 = E "lyric of"
  7936 = E "lyric my"
  8064 = E "lyric dreams"
  8256 = E "phrase_end"
  8275 = E "phrase_start"
  8352 = E "lyric He's"
  8352 = E "section Chorus"
  8640 = E "lyric in"
  8736 = E "lyric my"
  8832 = E "lyric eyes,"
  9120 = E "lyric he"
  9312 = E "lyric is"
  9408 = E "lyric in"
  9504 = E "lyric my"
  9600 = E "lyric ears"
  9792 = E "phrase_end"
  9811 = E "phrase_start"
  9888 = E "lyric He's"
  10176 = E "lyric in"
  10272 = E "lyric my"
  10368 = E "lyric blood,"
  10656 = E "lyric he"
  10848 = E "lyric is"
  10944 = E "lyric in"
  11040 = E "lyric my"
  11136 = E "lyric tears"
  11280 = E "phrase_end"
  11299 = E "phrase_start"
  11424 = E "lyric I"
  11712 = E "lyric breathe"
  11904 = E "lyric love"
  12192 = E "lyric and"
  12288 = E "lyric see"
  12384 = E "lyric him"
  12480 = E "lyric eve-"
  12576 = E "lyric ry"
  12672 = E "lyric day"
  12864 = E "phrase_end"
  12960 = E "phrase_start"
  13056 = E "lyric E-"
  13184 = E "lyric ven"
  13312 = E "lyric though"
  13440 = E "lyric my"
  13568 = E "lyric love"
  13696 = E "lyric is"
  13824 = E "lyric a"
  13952 = E "lyric world"
  14080 = E "lyric a-"
  14208 = E "lyric way"
  14400 = E "phrase_end"
  14496 = E "phrase_start"
  14592 = E "lyric Oh,"
  14592 = E "section Post-Chorus"
  14976 = E "lyric he's"
  15360 = E "lyric got"
  15744 = E "lyric me"
  16128 = E "lyric won-"
  16416 = E "lyric der-"
  16512 = E "lyric ing"
  16992 = E "phrase_end"
  17568 = E "phrase_start"
  17664 = E "lyric My"
  18048 = E "lyric right-"
  18432 = E "lyric eous-"
  18816 = E "lyric ness"
  19008 = E "lyric is"
  19200 = E "lyric crum-"
  19488 = E "lyric b-"
  19584 = E "lyric ling"
  20064 = E "phrase_end"
  20544 = E "phrase_start"
  20640 = E "lyric Ne-"
  20640 = E "section Verse 2"
  20928 = E "lyric ver"
  21024 = E "lyric be-"
  21120 = E "lyric fore"
  21408 = E "lyric have"
  21600 = E "lyric I"
  21696 = E "lyric felt"
  21792 = E "lyric this"
  21888 = E "lyric way"
  22080 = E "phrase_end"
  22099 = E "phrase_start"
  22152 = E "lyric I"
  22176 = E "lyric know"
  22464 = E "lyric what"
  22560 = E "lyric is"
  22656 = E "lyric right,"
  22848 = E "lyric but"
  22944 = E "lyric want"
  23136 = E "lyric for"
  23232 = E "lyric him"
  23328 = E "lyric to"
  23424 = E "lyric stay"
  23616 = E "phrase_end"
  23635 = E "phrase_start"
  23712 = E "lyric I"
  24000 = E "lyric must"
  24192 = E "lyric be"
  24480 = E "lyric made"
  24768 = E "lyric of"
  24960 = E "lyric steel"
  25152 = E "phrase_end"
  25248 = E "phrase_start"
  25344 = E "lyric For"
  25472 = E "lyric I"
  25600 = E "lyric just"
  25728 = E "lyric threw"
  25856 = E "lyric out"
  25984 = E "lyric the"
  26112 = E "lyric love"
  26240 = E "lyric of"
  26368 = E "lyric my"
  26496 = E "lyric dreams"
  26688 = E "phrase_end"
  26707 = E "phrase_start"
  26784 = E "lyric He's"
  26784 = E "section Chorus"
  27072 = E "lyric in"
  27168 = E "lyric my"
  27264 = E "lyric eyes,"
  27552 = E "lyric he"
  27744 = E "lyric is"
  27840 = E "lyric in"
  27936 = E "lyric my"
  28032 = E "lyric ears"
  28176 = E "phrase_end"
  28224 = E "phrase_start"
  28320 = E "lyric He's"
  28608 = E "lyric in"
  28704 = E "lyric my"
  28800 = E "lyric blood,"
  29088 = E "lyric he"
  29280 = E "lyric is"
  29376 = E "lyric in"
  29472 = E "lyric my"
  29568 = E "lyric tears"
  29712 = E "phrase_end"
  29760 = E "phrase_start"
  29856 = E "lyric I"
  30144 = E "lyric breathe"
  30336 = E "lyric love"
  30624 = E "lyric and"
  30720 = E "lyric see"
  30816 = E "lyric him"
  30912 = E "lyric eve-"
  31008 = E "lyric ry"
  31104 = E "lyric day"
  31296 = E "phrase_end"
  31392 = E "phrase_start"
  31488 = E "lyric E-"
  31616 = E "lyric ven"
  31744 = E "lyric though"
  31872 = E "lyric my"
  32000 = E "lyric love"
  32128 = E "lyric is"
  32256 = E "lyric a"
  32384 = E "lyric world"
  32496 = E "lyric a-"
  32640 = E "lyric way"
  32832 = E "phrase_end"
  32928 = E "phrase_start"
  33024 = E "lyric Oh,"
  33024 = E "section Post-Chorus"
  33408 = E "lyric he's"
  33792 = E "lyric got"
  34176 = E "lyric me"
  34560 = E "lyric won-"
  34848 = E "lyric der-"
  34944 = E "lyric ing"
  35424 = E "phrase_end"
  36000 = E "phrase_start"
  36096 = E "lyric My"
  36480 = E "lyric right-"
  36864 = E "lyric eous-"
  37248 = E "lyric ness"
  37440 = E "lyric is"
  37632 = E "lyric crum-"
  37920 = E "lyric b-"
  38016 = E "lyric ling"
  38592 = E "phrase_end"
  39072 = E "section Synth Solo"
  45216 = E "phrase_start"
  45312 = E "lyric Oh,"
  45312 = E "section Bridge"
  45696 = E "lyric he's"
  46080 = E "lyric got"
  46464 = E "lyric me"
  46848 = E "lyric won-"
  47136 = E "lyric der-"
  47232 = E "lyric ing"
  47712 = E "phrase_end"
  48288 = E "phrase_start"
  48384 = E "lyric My"
  48768 = E "lyric right-"
  49152 = E "lyric eous-"
  49536 = E "lyric ness"
  49728 = E "lyric is"
  49920 = E "lyric crum-"
  50208 = E "lyric b-"
  50304 = E "lyric ling"
  51072 = E "phrase_end"
  51360 = E "phrase_start"
  51456 = E "lyric And"
  51840 = E "lyric I"
  52224 = E "lyric see"
  52608 = E "lyric him"
  52992 = E "lyric eve-"
  53280 = E "lyric ry"
  53376 = E "lyric day"
  54384 = E "phrase_end"
  54432 = E "phrase_start"
  54528 = E "lyric E-"
  54912 = E "lyric ven"
  55296 = E "lyric though"
  55680 = E "lyric my"
  56064 = E "lyric love"
  56928 = E "lyric is"
  57024 = E "lyric a"
  57120 = E "lyric world"
  57312 = E "lyric a-"
  57408 = E "lyric way"
  57456 = E "phrase_end"
  57456 = E "phrase_start"
  57504 = E "lyric He's"
  57504 = E "section Chorus"
  57792 = E "lyric in"
  57888 = E "lyric my"
  57984 = E "lyric eyes,"
  58272 = E "lyric he"
  58464 = E "lyric is"
  58560 = E "lyric in"
  58656 = E "lyric my"
  58752 = E "lyric ears"
  58944 = E "phrase_end"
  58963 = E "phrase_start"
  59040 = E "lyric He's"
  59328 = E "lyric in"
  59424 = E "lyric my"
  59520 = E "lyric blood,"
  59808 = E "lyric he"
  60000 = E "lyric is"
  60096 = E "lyric in"
  60192 = E "lyric my"
  60288 = E "lyric tears"
  60432 = E "phrase_end"
  60480 = E "phrase_start"
  60576 = E "lyric I"
  60864 = E "lyric must"
  61056 = E "lyric be"
  61344 = E "lyric made"
  61632 = E "lyric of"
  61824 = E "lyric steel"
  62064 = E "phrase_end"
  62112 = E "phrase_start"
  62208 = E "lyric For"
  62336 = E "lyric I"
  62464 = E "lyric just"
  62592 = E "lyric threw"
  62720 = E "lyric out"
  62848 = E "lyric the"
  62976 = E "lyric love"
  63104 = E "lyric of"
  63232 = E "lyric my"
  63360 = E "lyric dreams"
  64512 = E "phrase_end"
}
[ExpertSingle]
{
  2208 = N 0 240
  2208 = N 2 240
  2496 = N 0 0
  2496 = N 2 0
  2592 = N 0 0
  2592 = N 2 0
  2688 = N 3 0
  2688 = N 4 0
  2784 = N 3 0
  2784 = N 4 0
  2880 = N 3 0
  2880 = N 4 0
  2944 = N 2 0
  3008 = N 1 0
  3072 = N 0 144
  3072 = N 1 144
  3264 = N 0 0
  3264 = N 1 0
  3360 = N 0 0
  3360 = N 1 0
  3456 = N 2 0
  3456 = N 4 0
  3552 = N 2 0
  3552 = N 4 0
  3648 = N 2 0
  3648 = N 4 0
  3712 = N 1 0
  3776 = N 0 0
  3840 = N 0 144
  3840 = N 2 144
  4032 = N 0 0
  4032 = N 2 0
  4128 = N 0 0
  4128 = N 2 0
  4224 = N 3 0
  4224 = N 4 0
  4320 = N 3 0
  4320 = N 4 0
  4416 = N 3 0
  4416 = N 4 0
  4480 = N 2 0
  4544 = N 1 0
  4608 = N 0 144
  4608 = N 1 144
  4800 = N 0 0
  4800 = N 1 0
  4896 = N 0 0
  4896 = N 1 0
  4992 = N 2 0
  4992 = N 4 0
  5088 = N 2 0
  5088 = N 4 0
  5184 = N 2 0
  5184 = N 4 0
  5248 = N 1 0
  5312 = N 0 0
  5376 = N 0 144
  5376 = N 2 144
  5568 = N 0 0
  5568 = N 2 0
  5664 = N 0 0
  5664 = N 2 0
  5760 = N 3 0
  5760 = N 4 0
  5856 = N 3 0
  5856 = N 4 0
  5952 = N 3 0
  5952 = N 4 0
  6016 = N 2 0
  6080 = N 1 0
  6144 = N 0 144
  6144 = N 1 144
  6336 = N 0 0
  6336 = N 1 0
  6432 = N 0 0
  6432 = N 1 0
  6528 = N 2 0
  6528 = N 4 0
  6624 = N 2 0
  6624 = N 4 0
  6720 = N 2 0
  6720 = N 4 0
  6784 = N 1 0
  6848 = N 0 0
  6912 = N 0 144
  6912 = N 2 144
  7104 = N 0 0
  7104 = N 2 0
  7200 = N 0 0
  7200 = N 2 0
  7296 = N 3 0
  7296 = N 4 0
  7392 = N 3 0
  7392 = N 4 0
  7488 = N 3 0
  7488 = N 4 0
  7552 = N 2 0
  7616 = N 1 0
  7680 = N 0 144
  7680 = N 1 144
  7872 = N 0 0
  7872 = N 1 0
  7968 = N 0 0
  7968 = N 1 0
  8064 = N 2 0
  8064 = N 4 0
  8160 = N 2 0
  8160 = N 4 0
  8256 = N 2 0
  8256 = N 4 0
  8352 = N 3 0
  8352 = N 6 0
  8384 = N 4 208
  8384 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  8736 = N 1 0
  8736 = N 6 0
  8832 = N 0 240
  8832 = N 6 0
  9120 = N 2 0
  9120 = N 6 0
  9152 = N 3 112
  9152 = N 6 0
  9216 = S 2 1584
  9312 = N 4 0
  9312 = N 6 0
  9408 = N 3 0
  9408 = N 6 0
  9504 = N 2 0
  9504 = N 6 0
  9600 = N 1 240
  9600 = N 6 0
  9888 = N 3 0
  9888 = N 6 0
  9920 = N 4 208
  9920 = N 6 0
  10176 = N 2 0
  10176 = N 6 0
  10272 = N 1 0
  10272 = N 6 0
  10368 = N 0 240
  10368 = N 6 0
  10656 = N 2 0
  10656 = N 6 0
  10688 = N 3 112
  10688 = N 6 0
  10848 = N 4 0
  10848 = N 6 0
  10944 = N 3 0
  10944 = N 6 0
  11040 = N 2 0
  11040 = N 6 0
  11136 = N 1 240
  11136 = N 6 0
  11424 = N 3 0
  11424 = N 6 0
  11456 = N 4 208
  11456 = N 6 0
  11712 = N 2 0
  11712 = N 6 0
  11808 = N 1 0
  11808 = N 6 0
  11904 = N 0 240
  11904 = N 6 0
  12192 = N 2 0
  12192 = N 6 0
  12224 = N 3 112
  12224 = N 6 0
  12384 = N 4 0
  12384 = N 6 0
  12480 = N 3 0
  12480 = N 6 0
  12576 = N 2 0
  12576 = N 6 0
  12672 = N 1 240
  12672 = N 6 0
  12960 = N 3 0
  12960 = N 6 0
  12992 = N 4 208
  12992 = N 6 0
  13248 = N 2 0
  13248 = N 6 0
  13344 = N 1 0
  13344 = N 6 0
  13440 = N 0 240
  13440 = N 6 0
  13728 = N 2 0
  13728 = N 6 0
  13760 = N 3 112
  13760 = N 6 0
  13920 = N 4 0
  13920 = N 6 0
  14016 = N 3 0
  14016 = N 6 0
  14112 = N 2 0
  14112 = N 6 0
  14208 = N 1 288
  14208 = N 6 0
  14592 = N 1 0
  14592 = N 2 0
  14688 = N 1 0
  14688 = N 2 0
  14784 = N 1 0
  14784 = N 2 0
  14880 = N 1 0
  14880 = N 2 0
  14976 = N 1 0
  14976 = N 2 0
  15072 = N 1 0
  15072 = N 2 0
  15168 = N 1 0
  15168 = N 2 0
  15264 = N 1 0
  15264 = N 2 0
  15360 = N 1 0
  15360 = N 2 0
  15456 = N 1 0
  15456 = N 2 0
  15552 = N 1 0
  15552 = N 2 0
  15648 = N 1 0
  15648 = N 2 0
  15744 = N 1 0
  15744 = N 2 0
  15840 = N 1 0
  15840 = N 2 0
  15936 = N 1 0
  15936 = N 2 0
  16032 = N 1 0
  16032 = N 2 0
  16128 = N 1 0
  16128 = N 3 0
  16128 = S 2 1584
  16224 = N 1 0
  16224 = N 3 0
  16320 = N 1 0
  16320 = N 3 0
  16416 = N 1 0
  16416 = N 3 0
  16512 = N 1 0
  16512 = N 3 0
  16608 = N 1 0
  16608 = N 3 0
  16704 = N 1 0
  16704 = N 3 0
  16800 = N 1 0
  16800 = N 3 0
  16896 = N 1 0
  16896 = N 3 0
  16992 = N 1 0
  16992 = N 3 0
  17088 = N 1 0
  17088 = N 3 0
  17184 = N 1 0
  17184 = N 3 0
  17280 = N 1 0
  17280 = N 3 0
  17376 = N 1 0
  17376 = N 3 0
  17472 = N 1 0
  17472 = N 3 0
  17568 = N 1 0
  17568 = N 3 0
  17664 = N 1 0
  17664 = N 2 0
  17760 = N 1 0
  17760 = N 2 0
  17856 = N 1 0
  17856 = N 2 0
  17952 = N 1 0
  17952 = N 2 0
  18048 = N 1 0
  18048 = N 2 0
  18144 = N 1 0
  18144 = N 2 0
  18240 = N 1 0
  18240 = N 2 0
  18336 = N 1 0
  18336 = N 2 0
  18432 = N 1 0
  18432 = N 2 0
  18528 = N 1 0
  18528 = N 2 0
  18624 = N 1 0
  18624 = N 2 0
  18720 = N 1 0
  18720 = N 2 0
  18816 = N 1 0
  18816 = N 2 0
  18912 = N 1 0
  18912 = N 2 0
  19008 = N 1 0
  19008 = N 2 0
  19104 = N 1 0
  19104 = N 2 0
  19200 = N 1 0
  19200 = N 3 0
  19296 = N 1 0
  19296 = N 3 0
  19392 = N 1 0
  19392 = N 3 0
  19488 = N 1 0
  19488 = N 3 0
  19584 = N 1 0
  19584 = N 3 0
  19680 = N 1 0
  19680 = N 3 0
  19776 = N 1 0
  19776 = N 3 0
  19872 = N 1 0
  19872 = N 3 0
  19968 = N 1 0
  19968 = N 3 0
  20064 = N 1 0
  20064 = N 3 0
  20160 = N 1 0
  20160 = N 3 0
  20256 = N 1 0
  20256 = N 3 0
  20352 = N 1 0
  20352 = N 3 0
  20448 = N 1 0
  20448 = N 3 0
  20544 = N 1 0
  20544 = N 3 0
  20640 = N 0 240
  20640 = N 2 240
  20928 = N 0 0
  20928 = N 2 0
  21024 = N 0 0
  21024 = N 2 0
  21120 = N 3 0
  21120 = N 4 0
  21216 = N 3 0
  21216 = N 4 0
  21312 = N 3 0
  21312 = N 4 0
  21376 = N 2 0
  21440 = N 1 0
  21504 = N 0 144
  21504 = N 1 144
  21696 = N 0 0
  21696 = N 1 0
  21792 = N 0 0
  21792 = N 1 0
  21888 = N 2 0
  21888 = N 4 0
  21984 = N 2 0
  21984 = N 4 0
  22080 = N 2 0
  22080 = N 4 0
  22144 = N 1 0
  22208 = N 0 0
  22272 = N 0 144
  22272 = N 2 144
  22464 = N 0 0
  22464 = N 2 0
  22560 = N 0 0
  22560 = N 2 0
  22656 = N 3 0
  22656 = N 4 0
  22752 = N 3 0
  22752 = N 4 0
  22848 = N 3 0
  22848 = N 4 0
  22912 = N 2 0
  22976 = N 1 0
  23040 = N 0 144
  23040 = N 1 144
  23040 = S 2 1584
  23232 = N 0 0
  23232 = N 1 0
  23328 = N 0 0
  23328 = N 1 0
  23424 = N 2 0
  23424 = N 4 0
  23520 = N 2 0
  23520 = N 4 0
  23616 = N 2 0
  23616 = N 4 0
  23680 = N 1 0
  23744 = N 0 0
  23808 = N 0 144
  23808 = N 2 144
  24000 = N 0 0
  24000 = N 2 0
  24096 = N 0 0
  24096 = N 2 0
  24192 = N 3 0
  24192 = N 4 0
  24288 = N 3 0
  24288 = N 4 0
  24384 = N 3 0
  24384 = N 4 0
  24448 = N 2 0
  24512 = N 1 0
  24576 = N 0 144
  24576 = N 1 144
  24768 = N 0 0
  24768 = N 1 0
  24864 = N 0 0
  24864 = N 1 0
  24960 = N 2 0
  24960 = N 4 0
  25056 = N 2 0
  25056 = N 4 0
  25152 = N 2 0
  25152 = N 4 0
  25216 = N 1 0
  25280 = N 0 0
  25344 = N 0 144
  25344 = N 2 144
  25536 = N 0 0
  25536 = N 2 0
  25632 = N 0 0
  25632 = N 2 0
  25728 = N 3 0
  25728 = N 4 0
  25824 = N 3 0
  25824 = N 4 0
  25920 = N 3 0
  25920 = N 4 0
  25984 = N 2 0
  26048 = N 1 0
  26112 = N 0 144
  26112 = N 1 144
  26304 = N 0 0
  26304 = N 1 0
  26400 = N 0 0
  26400 = N 1 0
  26496 = N 2 0
  26496 = N 4 0
  26592 = N 2 0
  26592 = N 4 0
  26688 = N 2 0
  26688 = N 4 0
  26784 = N 3 0
  26784 = N 6 0
  26816 = N 4 208
  26816 = N 6 0
  27072 = N 2 0
  27072 = N 6 0
  27168 = N 1 0
  27168 = N 6 0
  27264 = N 0 240
  27264 = N 6 0
  27552 = N 2 0
  27552 = N 6 0
  27584 = N 3 112
  27584 = N 6 0
  27744 = N 4 0
  27744 = N 6 0
  27840 = N 3 0
  27840 = N 6 0
  27936 = N 2 0
  27936 = N 6 0
  28032 = N 1 240
  28032 = N 6 0
  28320 = N 3 0
  28320 = N 6 0
  28352 = N 4 208
  28352 = N 6 0
  28608 = N 2 0
  28608 = N 6 0
  28704 = N 1 0
  28704 = N 6 0
  28800 = N 0 240
  28800 = N 6 0
  29088 = N 2 0
  29088 = N 6 0
  29120 = N 3 112
  29120 = N 6 0
  29280 = N 4 0
  29280 = N 6 0
  29376 = N 3 0
  29376 = N 6 0
  29472 = N 2 0
  29472 = N 6 0
  29568 = N 1 240
  29568 = N 6 0
  29856 = N 3 0
  29856 = N 6 0
  29888 = N 4 208
  29888 = N 6 0
  29952 = S 2 1584
  30144 = N 2 0
  30144 = N 6 0
  30240 = N 1 0
  30240 = N 6 0
  30336 = N 0 240
  30336 = N 6 0
  30624 = N 2 0
  30624 = N 6 0
  30656 = N 3 112
  30656 = N 6 0
  30816 = N 4 0
  30816 = N 6 0
  30912 = N 3 0
  30912 = N 6 0
  31008 = N 2 0
  31008 = N 6 0
  31104 = N 1 240
  31104 = N 6 0
  31392 = N 3 0
  31392 = N 6 0
  31424 = N 4 208
  31424 = N 6 0
  31680 = N 2 0
  31680 = N 6 0
  31776 = N 1 0
  31776 = N 6 0
  31872 = N 0 240
  31872 = N 6 0
  32160 = N 2 0
  32160 = N 6 0
  32192 = N 3 112
  32192 = N 6 0
  32352 = N 4 0
  32352 = N 6 0
  32448 = N 3 0
  32448 = N 6 0
  32544 = N 2 0
  32544 = N 6 0
  32640 = N 1 288
  32640 = N 6 0
  33024 = N 1 0
  33024 = N 2 0
  33120 = N 1 0
  33120 = N 2 0
  33216 = N 1 0
  33216 = N 2 0
  33312 = N 1 0
  33312 = N 2 0
  33408 = N 1 0
  33408 = N 2 0
  33504 = N 1 0
  33504 = N 2 0
  33600 = N 1 0
  33600 = N 2 0
  33696 = N 1 0
  33696 = N 2 0
  33792 = N 1 0
  33792 = N 2 0
  33888 = N 1 0
  33888 = N 2 0
  33984 = N 1 0
  33984 = N 2 0
  34080 = N 1 0
  34080 = N 2 0
  34176 = N 1 0
  34176 = N 2 0
  34272 = N 1 0
  34272 = N 2 0
  34368 = N 1 0
  34368 = N 2 0
  34464 = N 1 0
  34464 = N 2 0
  34560 = N 1 0
  34560 = N 3 0
  34656 = N 1 0
  34656 = N 3 0
  34752 = N 1 0
  34752 = N 3 0
  34848 = N 1 0
  34848 = N 3 0
  34944 = N 1 0
  34944 = N 3 0
  35040 = N 1 0
  35040 = N 3 0
  35136 = N 1 0
  35136 = N 3 0
  35232 = N 1 0
  35232 = N 3 0
  35328 = N 1 0
  35328 = N 3 0
  35424 = N 1 0
  35424 = N 3 0
  35520 = N 1 0
  35520 = N 3 0
  35616 = N 1 0
  35616 = N 3 0
  35712 = N 1 0
  35712 = N 3 0
  35808 = N 1 0
  35808 = N 3 0
  35904 = N 1 0
  35904 = N 3 0
  36000 = N 1 0
  36000 = N 3 0
  36096 = N 1 0
  36096 = N 2 0
  36192 = N 1 0
  36192 = N 2 0
  36288 = N 1 0
  36288 = N 2 0
  36384 = N 1 0
  36384 = N 2 0
  36480 = N 1 0
  36480 = N 2 0
  36576 = N 1 0
  36576 = N 2 0
  36672 = N 1 0
  36672 = N 2 0
  36768 = N 1 0
  36768 = N 2 0
  36864 = N 1 0
  36864 = N 2 0
  36864 = S 2 1584
  36960 = N 1 0
  36960 = N 2 0
  37056 = N 1 0
  37056 = N 2 0
  37152 = N 1 0
  37152 = N 2 0
  37248 = N 1 0
  37248 = N 2 0
  37344 = N 1 0
  37344 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37536 = N 1 0
  37536 = N 2 0
  37632 = N 1 0
  37632 = N 3 0
  37728 = N 1 0
  37728 = N 3 0
  37824 = N 1 0
  37824 = N 3 0
  37920 = N 1 0
  37920 = N 3 0
  38016 = N 1 0
  38016 = N 3 0
  38112 = N 1 0
  38112 = N 3 0
  38208 = N 1 0
  38208 = N 3 0
  38304 = N 1 0
  38304 = N 3 0
  38400 = N 1 0
  38400 = N 3 0
  38496 = N 1 0
  38496 = N 3 0
  38592 = N 1 0
  38592 = N 3 0
  38688 = N 1 0
  38688 = N 3 0
  38784 = N 1 0
  38784 = N 3 0
  38880 = N 1 0
  38880 = N 3 0
  38976 = N 1 0
  38976 = N 3 0
  39120 = E solo
  39168 = N 0 144
  39168 = N 5 0
  39168 = N 6 0
  39360 = N 1 144
  39360 = N 5 0
  39360 = N 6 0
  39552 = N 2 144
  39552 = N 5 0
  39552 = N 6 0
  39744 = N 3 0
  39744 = N 5 0
  39744 = N 6 0
  39840 = N 4 144
  39840 = N 5 0
  39840 = N 6 0
  40032 = N 3 144
  40032 = N 5 0
  40032 = N 6 0
  40224 = N 2 144
  40224 = N 5 0
  40224 = N 6 0
  40448 = N 3 112
  40448 = N 5 0
  40448 = N 6 0
  40608 = N 2 144
  40608 = N 5 0
  40608 = N 6 0
  40832 = N 1 112
  40832 = N 5 0
  40832 = N 6 0
  40992 = N 0 0
  40992 = N 5 0
  40992 = N 6 0
  41088 = N 2 624
  41088 = N 5 0
  41088 = N 6 0
  41472 = N 3 96
  41472 = N 5 0
  41472 = N 6 0
  41664 = N 4 0
  41664 = N 5 0
  41664 = N 6 0
  41760 = N 2 144
  41760 = N 5 0
  41760 = N 6 0
  41952 = N 1 144
  41952 = N 5 0
  41952 = N 6 0
  42144 = N 0 0
  42144 = N 5 0
  42144 = N 6 0
  42208 = N 1 128
  42208 = N 5 0
  42208 = N 6 0
  42384 = N 2 0
  42384 = N 5 0
  42384 = N 6 0
  42408 = N 3 0
  42408 = N 5 0
  42408 = N 6 0
  42432 = N 4 0
  42432 = N 5 0
  42432 = N 6 0
  42504 = N 3 168
  42504 = N 5 0
  42504 = N 6 0
  42720 = N 2 144
  42720 = N 5 0
  42720 = N 6 0
  42912 = N 4 0
  42912 = N 5 0
  42912 = N 6 0
  43008 = N 3 0
  43008 = N 5 0
  43008 = N 6 0
  43104 = N 2 0
  43104 = N 5 0
  43104 = N 6 0
  43200 = N 0 0
  43200 = N 5 0
  43200 = N 6 0
  43296 = N 1 192
  43296 = N 5 0
  43296 = N 6 0
  43560 = N 3 0
  43560 = N 5 0
  43560 = N 6 0
  43584 = N 4 0
  43584 = N 5 0
  43584 = N 6 0
  43680 = N 3 240
  43680 = N 5 0
  43680 = N 6 0
  43776 = S 2 1584
  43968 = N 1 0
  43968 = N 5 0
  43968 = N 6 0
  44064 = N 0 240
  44064 = N 5 0
  44064 = N 6 0
  44352 = N 2 0
  44352 = N 5 0
  44352 = N 6 0
  44448 = N 1 144
  44448 = N 5 0
  44448 = N 6 0
  44640 = N 3 0
  44640 = N 5 0
  44640 = N 6 0
  44736 = N 2 0
  44736 = N 5 0
  44736 = N 6 0
  44832 = N 0 0
  44832 = N 5 0
  44832 = N 6 0
  44928 = N 0 336
  44928 = N 6 0
  45168 = E soloend
  45312 = N 1 0
  45312 = N 2 0
  45408 = N 1 0
  45408 = N 2 0
  45504 = N 1 0
  45504 = N 2 0
  45600 = N 1 0
  45600 = N 2 0
  45696 = N 1 0
  45696 = N 2 0
  45792 = N 1 0
  45792 = N 2 0
  45888 = N 1 0
  45888 = N 2 0
  45984 = N 1 0
  45984 = N 2 0
  46080 = N 1 0
  46080 = N 2 0
  46176 = N 1 0
  46176 = N 2 0
  46272 = N 1 0
  46272 = N 2 0
  46368 = N 1 0
  46368 = N 2 0
  46464 = N 1 0
  46464 = N 2 0
  46560 = N 1 0
  46560 = N 2 0
  46656 = N 1 0
  46656 = N 2 0
  46752 = N 1 0
  46752 = N 2 0
  46848 = N 1 0
  46848 = N 3 0
  46944 = N 1 0
  46944 = N 3 0
  47040 = N 1 0
  47040 = N 3 0
  47136 = N 1 0
  47136 = N 3 0
  47232 = N 1 0
  47232 = N 3 0
  47328 = N 1 0
  47328 = N 3 0
  47424 = N 1 0
  47424 = N 3 0
  47520 = N 1 0
  47520 = N 3 0
  47616 = N 1 0
  47616 = N 3 0
  47712 = N 1 0
  47712 = N 3 0
  47808 = N 1 0
  47808 = N 3 0
  47904 = N 1 0
  47904 = N 3 0
  48000 = N 1 0
  48000 = N 3 0
  48096 = N 1 0
  48096 = N 3 0
  48192 = N 1 0
  48192 = N 3 0
  48288 = N 1 0
  48288 = N 3 0
  48384 = N 1 0
  48384 = N 2 0
  48480 = N 1 0
  48480 = N 2 0
  48576 = N 1 0
  48576 = N 2 0
  48672 = N 1 0
  48672 = N 2 0
  48768 = N 1 0
  48768 = N 2 0
  48864 = N 1 0
  48864 = N 2 0
  48960 = N 1 0
  48960 = N 2 0
  49056 = N 1 0
  49056 = N 2 0
  49152 = N 1 0
  49152 = N 2 0
  49248 = N 1 0
  49248 = N 2 0
  49344 = N 1 0
  49344 = N 2 0
  49440 = N 1 0
  49440 = N 2 0
  49536 = N 1 0
  49536 = N 2 0
  49632 = N 1 0
  49632 = N 2 0
  49728 = N 1 0
  49728 = N 2 0
  49824 = N 1 0
  49824 = N 2 0
  49920 = N 1 0
  49920 = N 3 0
  50016 = N 1 0
  50016 = N 3 0
  50112 = N 1 0
  50112 = N 3 0
  50208 = N 1 0
  50208 = N 3 0
  50304 = N 1 0
  50304 = N 3 0
  50400 = N 1 0
  50400 = N 3 0
  50496 = N 1 0
  50496 = N 3 0
  50592 = N 1 0
  50592 = N 3 0
  50688 = N 1 0
  50688 = N 3 0
  50688 = S 2 1584
  50784 = N 1 0
  50784 = N 3 0
  50880 = N 1 0
  50880 = N 3 0
  50976 = N 1 0
  50976 = N 3 0
  51072 = N 1 0
  51072 = N 3 0
  51168 = N 1 0
  51168 = N 3 0
  51264 = N 1 0
  51264 = N 3 0
  51360 = N 1 0
  51360 = N 3 0
  51456 = N 1 0
  51456 = N 2 0
  51552 = N 1 0
  51552 = N 2 0
  51648 = N 1 0
  51648 = N 2 0
  51744 = N 1 0
  51744 = N 2 0
  51840 = N 1 0
  51840 = N 2 0
  51936 = N 1 0
  51936 = N 2 0
  52032 = N 1 0
  52032 = N 2 0
  52128 = N 1 0
  52128 = N 2 0
  52224 = N 1 0
  52224 = N 2 0
  52320 = N 1 0
  52320 = N 2 0
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 1 0
  52512 = N 2 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 1 0
  52704 = N 2 0
  52800 = N 1 0
  52800 = N 2 0
  52896 = N 1 0
  52896 = N 2 0
  52992 = N 1 0
  52992 = N 3 0
  53088 = N 1 0
  53088 = N 3 0
  53184 = N 1 0
  53184 = N 3 0
  53280 = N 1 0
  53280 = N 3 0
  53376 = N 1 0
  53376 = N 3 0
  53472 = N 1 0
  53472 = N 3 0
  53568 = N 1 0
  53568 = N 3 0
  53664 = N 1 0
  53664 = N 3 0
  53760 = N 1 0
  53760 = N 3 0
  53856 = N 1 0
  53856 = N 3 0
  53952 = N 1 0
  53952 = N 3 0
  54048 = N 1 0
  54048 = N 3 0
  54144 = N 1 0
  54144 = N 3 0
  54240 = N 1 0
  54240 = N 3 0
  54336 = N 1 0
  54336 = N 3 0
  54432 = N 1 0
  54432 = N 3 0
  54528 = N 1 0
  54528 = N 2 0
  54624 = N 1 0
  54624 = N 2 0
  54720 = N 1 0
  54720 = N 2 0
  54816 = N 1 0
  54816 = N 2 0
  54912 = N 1 0
  54912 = N 2 0
  55008 = N 1 0
  55008 = N 2 0
  55104 = N 1 0
  55104 = N 2 0
  55200 = N 1 0
  55200 = N 2 0
  55296 = N 1 0
  55296 = N 2 0
  55392 = N 1 0
  55392 = N 2 0
  55488 = N 1 0
  55488 = N 2 0
  55584 = N 1 0
  55584 = N 2 0
  55680 = N 1 0
  55680 = N 2 0
  55776 = N 1 0
  55776 = N 2 0
  55872 = N 1 0
  55872 = N 2 0
  55968 = N 1 0
  55968 = N 2 0
  56064 = N 1 0
  56064 = N 3 0
  56160 = N 1 0
  56160 = N 3 0
  56256 = N 1 0
  56256 = N 3 0
  56352 = N 1 0
  56352 = N 3 0
  56448 = N 1 0
  56448 = N 3 0
  56544 = N 1 0
  56544 = N 3 0
  56640 = N 1 0
  56640 = N 3 0
  56736 = N 1 0
  56736 = N 3 0
  56832 = N 1 0
  56832 = N 3 0
  56928 = N 1 0
  56928 = N 3 0
  57024 = N 1 0
  57024 = N 3 0
  57120 = N 1 0
  57120 = N 3 0
  57216 = N 1 0
  57216 = N 3 0
  57312 = N 1 0
  57312 = N 3 0
  57408 = N 1 0
  57408 = N 3 0
  57504 = N 4 1008
  57504 = N 6 0
  57600 = S 2 1536
  58560 = N 3 0
  58560 = N 6 0
  58656 = N 2 0
  58656 = N 6 0
  58752 = N 1 240
  58752 = N 6 0
  59040 = N 4 336
  59040 = N 6 0
  59424 = N 1 0
  59424 = N 6 0
  59520 = N 0 240
  59520 = N 6 0
  59808 = N 2 144
  59808 = N 6 0
  60000 = N 3 0
  60000 = N 6 0
  60096 = N 2 0
  60096 = N 6 0
  60192 = N 1 0
  60192 = N 6 0
  60288 = N 0 192
  60288 = N 6 0
  60576 = N 3 336
  60576 = N 6 0
  60960 = N 1 0
  60960 = N 6 0
  61056 = N 0 192
  61056 = N 6 0
  61344 = N 2 144
  61344 = N 6 0
  61536 = N 3 0
  61536 = N 6 0
  61632 = N 2 0
  61632 = N 6 0
  61728 = N 1 0
  61728 = N 6 0
  61824 = N 0 312
  61824 = N 6 0
  62208 = N 1 0
  62208 = N 6 0
  62336 = N 2 0
  62336 = N 6 0
  62464 = N 3 0
  62464 = N 6 0
  62592 = N 4 0
  62592 = N 6 0
  62720 = N 3 0
  62720 = N 6 0
  62848 = N 2 0
  62848 = N 6 0
  62976 = N 1 0
  62976 = N 6 0
  63104 = N 0 0
  63104 = N 6 0
  63232 = N 1 0
  63232 = N 6 0
  63360 = N 1 768
  63360 = N 6 0
}
