[Song]
{
  Name = "claws"
  Artist = "Charli XCX"
  Charter = "Chezy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 120000
  960 = TS 4
  960 = B 135000
}
[Events]
{
  0 = E "section Intro A"
  1728 = E "phrase_start"
  1920 = E "lyric I"
  2016 = E "lyric like,"
  2112 = E "lyric I"
  2208 = E "lyric like,"
  2304 = E "lyric I"
  2400 = E "lyric like,"
  2688 = E "lyric I"
  2784 = E "lyric like"
  3264 = E "phrase_start"
  3456 = E "lyric I"
  3552 = E "lyric like,"
  3648 = E "lyric I"
  3744 = E "lyric like,"
  3840 = E "lyric I"
  3936 = E "lyric like,"
  4032 = E "section Intro B"
  4032 = E "lyric I"
  4128 = E "lyric like,"
  4224 = E "lyric I"
  4320 = E "lyric like,"
  4608 = E "lyric I"
  4704 = E "lyric like"
  5568 = E "phrase_start"
  5760 = E "lyric I"
  5856 = E "lyric like,"
  5952 = E "lyric I"
  6048 = E "lyric like,"
  6144 = E "lyric I"
  6240 = E "lyric like"
  6912 = E "phrase_start"
  7104 = E "lyric Like"
  7104 = E "section Verse 1 A"
  7200 = E "lyric your"
  7296 = E "lyric mind,"
  7488 = E "lyric like"
  7584 = E "lyric your"
  7680 = E "lyric smile"
  7776 = E "phrase_start"
  7872 = E "lyric Like"
  7968 = E "lyric your"
  8064 = E "lyric eyes,"
  8256 = E "lyric I"
  8352 = E "lyric could"
  8448 = E "lyric die"
  8544 = E "phrase_start"
  8640 = E "lyric Ae-"
  8736 = E "lyric ro-"
  8832 = E "lyric plane,"
  8928 = E "lyric you"
  9024 = E "lyric are"
  9120 = E "lyric so"
  9216 = E "lyric fly"
  9312 = E "phrase_start"
  9408 = E "lyric Sin-"
  9504 = E "lyric gin'"
  9600 = E "lyric songs"
  9696 = E "lyric by"
  9792 = E "lyric Je-"
  9888 = E "lyric re-"
  9984 = E "lyric mih"
  10080 = E "phrase_start"
  10176 = E "lyric Par-"
  10176 = E "section Verse 1 B"
  10272 = E "lyric ty"
  10368 = E "lyric time,"
  10560 = E "lyric hop"
  10656 = E "lyric in-"
  10752 = E "lyric side"
  10848 = E "phrase_start"
  10944 = E "lyric We're"
  11040 = E "lyric so"
  11136 = E "lyric high,"
  11328 = E "lyric rol-"
  11424 = E "lyric ler"
  11520 = E "lyric coa-"
  11616 = E "lyric ster"
  11712 = E "lyric ride"
  11808 = E "phrase_start"
  11904 = E "lyric Dia-"
  12000 = E "lyric mond"
  12096 = E "lyric bright,"
  12288 = E "lyric kiss"
  12384 = E "lyric me"
  12480 = E "lyric right"
  12576 = E "phrase_start"
  12672 = E "lyric Yeah,"
  12864 = E "lyric that's"
  12960 = E "lyric so"
  13056 = E "lyric nice"
  13248 = E "phrase_start"
  13248 = E "section Chorus 1 A"
  13440 = E "lyric I"
  13536 = E "lyric like,"
  13632 = E "lyric I"
  13728 = E "lyric like,"
  13824 = E "lyric I"
  13920 = E "lyric like,"
  14016 = E "lyric I"
  14112 = E "lyric like,"
  14208 = E "lyric I"
  14304 = E "lyric like"
  14400 = E "lyric e-"
  14496 = E "lyric very-"
  14592 = E "lyric thing"
  14688 = E "lyric a-"
  14784 = E "lyric bout"
  14880 = E "lyric you"
  14928 = E "phrase_start"
  14976 = E "lyric I"
  15072 = E "lyric like,"
  15168 = E "lyric I"
  15264 = E "lyric like,"
  15360 = E "lyric I"
  15456 = E "lyric like,"
  15552 = E "lyric I"
  15648 = E "lyric like,"
  15744 = E "lyric I"
  15840 = E "lyric like"
  15936 = E "lyric e-"
  16032 = E "lyric very-"
  16128 = E "lyric thing"
  16224 = E "lyric a-"
  16320 = E "lyric bout"
  16320 = E "section Chorus 1 B"
  16416 = E "lyric you"
  16464 = E "phrase_start"
  16512 = E "lyric I"
  16608 = E "lyric like,"
  16704 = E "lyric I"
  16800 = E "lyric like,"
  16896 = E "lyric I"
  16992 = E "lyric like,"
  17088 = E "lyric I"
  17184 = E "lyric like,"
  17280 = E "lyric I"
  17376 = E "lyric like"
  17472 = E "lyric e-"
  17568 = E "lyric very-"
  17664 = E "lyric thing"
  17760 = E "lyric a-"
  17856 = E "lyric bout"
  17952 = E "lyric you"
  18000 = E "phrase_start"
  18048 = E "lyric I"
  18144 = E "lyric like,"
  18240 = E "lyric I"
  18336 = E "lyric like,"
  18432 = E "lyric I"
  18528 = E "lyric like,"
  18624 = E "lyric I"
  18720 = E "lyric like,"
  18816 = E "lyric I"
  18912 = E "lyric like"
  19008 = E "lyric e-"
  19104 = E "lyric very-"
  19200 = E "lyric thing"
  19296 = E "lyric a-"
  19392 = E "lyric bout"
  19392 = E "section Post-Chorus 1 A"
  19488 = E "lyric you"
  20352 = E "phrase_start"
  20544 = E "lyric Don't"
  20640 = E "lyric you"
  20736 = E "lyric hold"
  20832 = E "lyric me"
  20928 = E "lyric back"
  21024 = E "phrase_start"
  21120 = E "lyric 'Cause"
  21216 = E "lyric I"
  21312 = E "lyric know"
  21504 = E "lyric when"
  21600 = E "lyric I"
  21696 = E "lyric know,"
  21888 = E "lyric I"
  21984 = E "lyric don't"
  22080 = E "lyric wan-"
  22176 = E "lyric na"
  22272 = E "lyric be"
  22368 = E "lyric a-"
  22464 = E "lyric lone"
  22464 = E "section Post-Chorus 1 B"
  23328 = E "phrase_start"
  23520 = E "lyric So"
  23616 = E "lyric don't"
  23712 = E "lyric you"
  23808 = E "lyric hold"
  23904 = E "lyric me"
  24000 = E "lyric back"
  24096 = E "phrase_start"
  24192 = E "lyric 'Cause"
  24288 = E "lyric I"
  24384 = E "lyric know"
  24576 = E "lyric when"
  24672 = E "lyric I"
  24768 = E "lyric know,"
  24864 = E "lyric I"
  24960 = E "lyric wan-"
  25056 = E "lyric na"
  25152 = E "lyric go"
  25344 = E "phrase_start"
  25536 = E "lyric I'm"
  25536 = E "section Verse 2 A"
  25632 = E "lyric not"
  25728 = E "lyric shy,"
  25920 = E "lyric make"
  26016 = E "lyric you"
  26112 = E "lyric sigh"
  26208 = E "phrase_start"
  26304 = E "lyric Slip"
  26400 = E "lyric and"
  26496 = E "lyric slide"
  26688 = E "lyric up"
  26784 = E "lyric my"
  26880 = E "lyric thighs"
  26976 = E "phrase_start"
  27072 = E "lyric Jui-"
  27168 = E "lyric cy"
  27264 = E "lyric just"
  27360 = E "lyric like"
  27456 = E "lyric cle-"
  27552 = E "lyric men-"
  27648 = E "lyric tines"
  27744 = E "phrase_start"
  27840 = E "lyric Sor-"
  27936 = E "lyric ry"
  28032 = E "lyric if"
  28128 = E "lyric I"
  28224 = E "lyric make"
  28320 = E "lyric you"
  28416 = E "lyric cry"
  28512 = E "phrase_start"
  28608 = E "lyric Par-"
  28608 = E "section Verse 2 B"
  28704 = E "lyric ty"
  28800 = E "lyric time,"
  28992 = E "lyric hop"
  29088 = E "lyric in-"
  29184 = E "lyric side"
  29280 = E "phrase_start"
  29376 = E "lyric We're"
  29472 = E "lyric so"
  29568 = E "lyric high,"
  29760 = E "lyric rol-"
  29856 = E "lyric ler"
  29952 = E "lyric coa-"
  30048 = E "lyric ster"
  30144 = E "lyric ride"
  30240 = E "phrase_start"
  30336 = E "lyric Ge-"
  30432 = E "lyric mi-"
  30528 = E "lyric ni,"
  30720 = E "lyric swi-"
  30816 = E "lyric tchin'"
  30912 = E "lyric sides"
  31008 = E "phrase_start"
  31104 = E "lyric Yeah,"
  31296 = E "lyric that's"
  31392 = E "lyric so"
  31488 = E "lyric nice"
  31680 = E "phrase_start"
  31680 = E "section Chorus 2 A"
  31872 = E "lyric I"
  31968 = E "lyric like,"
  32064 = E "lyric I"
  32160 = E "lyric like,"
  32256 = E "lyric I"
  32352 = E "lyric like,"
  32448 = E "lyric I"
  32544 = E "lyric like,"
  32640 = E "lyric I"
  32736 = E "lyric like"
  32832 = E "lyric e-"
  32928 = E "lyric very-"
  33024 = E "lyric thing"
  33120 = E "lyric a-"
  33216 = E "lyric bout"
  33312 = E "lyric you"
  33360 = E "phrase_start"
  33408 = E "lyric I"
  33504 = E "lyric like,"
  33600 = E "lyric I"
  33696 = E "lyric like,"
  33792 = E "lyric I"
  33888 = E "lyric like,"
  33984 = E "lyric I"
  34080 = E "lyric like,"
  34176 = E "lyric I"
  34272 = E "lyric like"
  34368 = E "lyric e-"
  34464 = E "lyric very-"
  34560 = E "lyric thing"
  34656 = E "lyric a-"
  34752 = E "lyric bout"
  34752 = E "section Chorus 2 B"
  34848 = E "lyric you"
  34896 = E "phrase_start"
  34944 = E "lyric I"
  35040 = E "lyric like,"
  35136 = E "lyric I"
  35232 = E "lyric like,"
  35328 = E "lyric I"
  35424 = E "lyric like,"
  35520 = E "lyric I"
  35616 = E "lyric like,"
  35712 = E "lyric I"
  35808 = E "lyric like"
  35904 = E "lyric e-"
  36000 = E "lyric very-"
  36096 = E "lyric thing"
  36192 = E "lyric a-"
  36288 = E "lyric bout"
  36384 = E "lyric you"
  36432 = E "phrase_start"
  36480 = E "lyric I"
  36576 = E "lyric like,"
  36672 = E "lyric I"
  36768 = E "lyric like,"
  36864 = E "lyric I"
  36960 = E "lyric like,"
  37056 = E "lyric I"
  37152 = E "lyric like,"
  37248 = E "lyric I"
  37344 = E "lyric like"
  37440 = E "lyric e-"
  37536 = E "lyric very-"
  37632 = E "lyric thing"
  37728 = E "lyric a-"
  37824 = E "lyric bout"
  37824 = E "section Post-Chorus 2 A"
  37920 = E "lyric you"
  38784 = E "phrase_start"
  38976 = E "lyric Don't"
  39072 = E "lyric you"
  39168 = E "lyric hold"
  39264 = E "lyric me"
  39360 = E "lyric back"
  39456 = E "phrase_start"
  39552 = E "lyric 'Cause"
  39648 = E "lyric I"
  39744 = E "lyric know"
  39936 = E "lyric when"
  40032 = E "lyric I"
  40128 = E "lyric know,"
  40320 = E "lyric I"
  40416 = E "lyric don't"
  40512 = E "lyric wan-"
  40608 = E "lyric na"
  40704 = E "lyric be"
  40800 = E "lyric a-"
  40896 = E "lyric lone"
  40896 = E "section Post-Chorus 2 B"
  41856 = E "phrase_start"
  42048 = E "lyric Don't"
  42144 = E "lyric you"
  42240 = E "lyric hold"
  42336 = E "lyric me"
  42432 = E "lyric back"
  42528 = E "phrase_start"
  42624 = E "lyric 'Cause"
  42720 = E "lyric I"
  42816 = E "lyric know"
  43008 = E "lyric when"
  43104 = E "lyric I"
  43200 = E "lyric know,"
  43296 = E "lyric I"
  43392 = E "lyric wan-"
  43488 = E "lyric na"
  43584 = E "lyric go"
  43968 = E "section Bridge A"
  43968 = E "phrase_start"
  44160 = E "lyric I,"
  44352 = E "lyric I,"
  44544 = E "lyric I,"
  44736 = E "lyric I,"
  44928 = E "lyric I"
  45024 = E "lyric like"
  45120 = E "lyric e-"
  45216 = E "lyric very-"
  45312 = E "lyric thing"
  45408 = E "lyric a-"
  45504 = E "lyric bout"
  45600 = E "lyric you"
  45648 = E "phrase_start"
  45696 = E "lyric I,"
  45888 = E "lyric I,"
  46080 = E "lyric I,"
  46272 = E "lyric I,"
  46464 = E "lyric I,"
  46656 = E "lyric e-"
  46752 = E "lyric very-"
  46848 = E "lyric thing"
  46944 = E "lyric a-"
  47040 = E "section Bridge B"
  47040 = E "lyric bout"
  47136 = E "lyric you"
  48000 = E "phrase_start"
  48192 = E "lyric E-"
  48288 = E "lyric very-"
  48384 = E "lyric thing"
  48480 = E "lyric a-"
  48576 = E "lyric bout"
  48672 = E "lyric you"
  49152 = E "phrase_start"
  49344 = E "lyric E-"
  49440 = E "lyric very,"
  49536 = E "lyric yeah"
  49584 = E "lyric yeah"
  49632 = E "lyric yeah"
  49680 = E "lyric yeah"
  49728 = E "lyric yeah"
  50112 = E "phrase_end"
  50112 = E "section Outro A"
  53184 = E "section Outro B"
  56256 = E "section Outro C"
  56480 = E "phrase_start"
  56672 = E "lyric E-"
  56768 = E "lyric very-"
  56864 = E "lyric thing"
  56960 = E "lyric a-"
  57056 = E "lyric bout"
  57152 = E "lyric you"
  58032 = E "phrase_start"
  58224 = E "lyric E-"
  58304 = E "lyric very-"
  58368 = E "lyric thing"
  58464 = E "lyric a-"
  58560 = E "lyric bout"
  58704 = E "lyric you"
  59328 = E "section Outro D"
  59520 = E "phrase_start"
  59712 = E "lyric E-"
  59808 = E "lyric very-"
  59904 = E "lyric thing"
  60000 = E "lyric a-"
  60096 = E "lyric bout"
  60192 = E "lyric you,"
  60288 = E "lyric yeah,"
  60384 = E "lyric yeah"
  61056 = E "phrase_start"
  61248 = E "lyric E-"
  61344 = E "lyric very-"
  61440 = E "lyric thing"
  61536 = E "lyric a-"
  61632 = E "lyric bout"
  61728 = E "lyric you"
  62208 = E "phrase_start"
  62400 = E "lyric E-"
  62496 = E "lyric very-"
  62592 = E "lyric thi-"
  62656 = E "lyric i-"
  62720 = E "lyric i-"
  62784 = E "lyric i-"
  62848 = E "lyric i-"
  62912 = E "lyric i-"
  62976 = E "lyric i-"
  63040 = E "lyric i-"
  63104 = E "lyric i="
  64224 = E "lyric <b>ii="
  64320 = E "lyric ii="
  64384 = E "lyric ii="
  64448 = E "lyric ii="
  64560 = E "lyric ii="
  64656 = E "lyric ii="
  64752 = E "lyric ii="
  64848 = E "lyric ii"
  64992 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 3 0
  960 = N 6 0 
  1056 = N 0 0
  1056 = N 6 0 
  1152 = N 4 0
  1152 = N 6 0 
  1248 = N 0 0
  1248 = N 6 0 
  1344 = N 3 0
  1344 = N 6 0 
  1440 = N 0 0
  1440 = N 6 0 
  1536 = N 4 0
  1536 = N 6 0 
  1632 = N 0 0
  1632 = N 6 0 
  1728 = N 3 0
  1728 = N 6 0 
  1824 = N 0 0
  1824 = N 6 0 
  1920 = N 4 0
  1920 = N 6 0 
  2016 = N 0 0
  2016 = N 6 0 
  2112 = N 3 0
  2112 = N 6 0 
  2208 = N 0 0
  2208 = N 6 0 
  2304 = N 1 0
  2304 = N 6 0 
  2400 = N 2 0
  2400 = N 6 0 
  2496 = N 3 0
  2496 = N 6 0 
  2592 = N 0 0
  2592 = N 6 0 
  2688 = N 4 0
  2688 = N 6 0 
  2784 = N 0 0
  2784 = N 6 0 
  2880 = N 3 0
  2880 = N 6 0 
  2976 = N 0 0
  2976 = N 6 0 
  3072 = N 4 0
  3072 = N 6 0 
  3168 = N 0 0
  3168 = N 6 0 
  3264 = N 3 0
  3264 = N 6 0 
  3360 = N 0 0
  3360 = N 6 0 
  3456 = N 4 0
  3456 = N 6 0 
  3552 = N 0 0
  3552 = N 6 0 
  3648 = N 3 0
  3648 = N 6 0 
  3648 = S 2 1152
  3744 = N 0 0
  3744 = N 6 0 
  3840 = N 1 0
  3840 = N 6 0 
  3936 = N 3 0
  3936 = N 6 0 
  4032 = N 3 0
  4032 = N 6 0 
  4128 = N 0 0
  4128 = N 6 0 
  4224 = N 4 0
  4224 = N 6 0 
  4320 = N 0 0
  4320 = N 6 0 
  4416 = N 3 0
  4416 = N 6 0 
  4512 = N 0 0
  4512 = N 6 0 
  4608 = N 4 0
  4608 = N 6 0 
  4704 = N 0 0
  4704 = N 6 0 
  4800 = N 3 0
  4800 = N 6 0 
  4896 = N 0 0
  4896 = N 6 0 
  4992 = N 4 0
  4992 = N 6 0 
  5088 = N 0 0
  5088 = N 6 0 
  5184 = N 3 0
  5184 = N 6 0 
  5280 = N 0 0
  5280 = N 6 0 
  5376 = N 1 0
  5376 = N 6 0 
  5472 = N 2 0
  5472 = N 6 0 
  5568 = N 3 0
  5568 = N 6 0 
  5664 = N 0 0
  5664 = N 6 0 
  5760 = N 4 0
  5760 = N 6 0 
  5856 = N 0 0
  5856 = N 6 0 
  5952 = N 3 0
  5952 = N 6 0 
  6048 = N 0 0
  6048 = N 6 0 
  6144 = N 4 0
  6144 = N 6 0 
  6240 = N 0 0
  6240 = N 6 0 
  6544 = N 7 0
  6560 = N 0 0
  6560 = N 6 0 
  6576 = N 1 0
  6576 = N 6 0 
  6592 = N 2 0
  6592 = N 6 0 
  6608 = N 4 0
  6608 = N 6 0 
  6624 = N 3 0
  6624 = N 6 0 
  6648 = N 2 0
  6648 = N 6 0 
  6672 = N 1 0
  6672 = N 6 0 
  6696 = N 0 0
  6696 = N 6 0 
  7104 = N 3 0
  7200 = N 0 0
  7296 = N 4 0
  7392 = N 0 0
  7488 = N 3 0
  7584 = N 0 0
  7680 = N 4 0
  7776 = N 0 0
  7872 = N 3 0
  7872 = S 2 1920
  7968 = N 0 0
  8064 = N 4 0
  8160 = N 0 0
  8256 = N 3 0
  8352 = N 0 0
  8448 = N 2 0
  8544 = N 3 0
  8640 = N 3 0
  8736 = N 0 0
  8832 = N 4 0
  8928 = N 0 0
  9024 = N 3 0
  9120 = N 0 0
  9216 = N 4 0
  9312 = N 0 0
  9408 = N 3 0
  9504 = N 0 0
  9600 = N 4 0
  9696 = N 0 0
  9792 = N 0 0
  9792 = N 1 0
  9792 = N 6 0 
  9888 = N 3 0
  9888 = N 4 0
  9888 = N 6 0 
  9936 = N 3 0
  9936 = N 6 0 
  9984 = N 2 0
  9984 = N 6 0 
  10080 = N 7 0
  10176 = N 3 0
  10272 = N 0 0
  10368 = N 4 0
  10464 = N 0 0
  10560 = N 3 0
  10656 = N 0 0
  10752 = N 4 0
  10848 = N 0 0
  10944 = N 3 0
  11040 = N 0 0
  11136 = N 4 0
  11232 = N 0 0
  11328 = N 3 0
  11424 = N 0 0
  11520 = N 2 0
  11616 = N 3 0
  11712 = N 3 0
  11808 = N 0 0
  11904 = N 4 0
  12000 = N 0 0
  12096 = N 3 0
  12192 = N 0 0
  12288 = N 4 0
  12384 = N 0 0
  12480 = N 3 0
  12576 = N 0 0
  12672 = N 4 0
  12864 = N 0 0
  12864 = N 1 0
  12864 = N 6 0 
  12960 = N 3 0
  12960 = N 4 0
  12960 = N 6 0 
  13008 = N 3 0
  13008 = N 6 0 
  13056 = N 2 0
  13056 = N 6 0 
  13152 = N 7 0
  13248 = N 3 0
  13248 = S 2 1536
  13344 = N 0 0
  13440 = N 4 0
  13536 = N 0 0
  13632 = N 3 0
  13728 = N 0 0
  13824 = N 4 0
  13920 = N 0 0
  14016 = N 3 0
  14112 = N 0 0
  14208 = N 4 0
  14304 = N 0 0
  14400 = N 3 0
  14496 = N 0 0
  14592 = N 2 0
  14688 = N 3 0
  14880 = N 0 0
  14976 = N 4 0
  15072 = N 0 0
  15168 = N 3 0
  15264 = N 0 0
  15360 = N 4 0
  15456 = N 0 0
  15552 = N 3 0
  15648 = N 0 0
  15744 = N 4 0
  15840 = N 0 0
  15936 = N 0 0
  15936 = N 1 0
  15936 = N 6 0 
  16032 = N 3 0
  16032 = N 4 0
  16032 = N 6 0 
  16080 = N 3 0
  16080 = N 6 0 
  16128 = N 2 0
  16128 = N 6 0 
  16224 = N 7 0
  16320 = N 3 0
  16416 = N 0 0
  16512 = N 4 0
  16608 = N 0 0
  16704 = N 3 0
  16800 = N 0 0
  16896 = N 4 0
  16992 = N 0 0
  17088 = N 3 0
  17184 = N 0 0
  17280 = N 4 0
  17376 = N 0 0
  17472 = N 3 0
  17568 = N 0 0
  17664 = N 2 0
  17760 = N 3 0
  17952 = N 0 0
  18048 = N 4 0
  18144 = N 0 0
  18240 = N 3 0
  18336 = N 0 0
  18432 = N 4 0
  18528 = N 0 0
  18624 = N 3 0
  18624 = S 2 2112
  18720 = N 0 0
  18816 = N 4 0
  18912 = N 0 0
  19008 = N 3 0
  19104 = N 0 0
  19200 = N 2 0
  19296 = N 3 0
  19392 = N 3 0
  19392 = N 6 0 
  19488 = N 0 0
  19488 = N 6 0 
  19584 = N 4 0
  19584 = N 6 0 
  19680 = N 0 0
  19680 = N 6 0 
  19776 = N 3 0
  19776 = N 6 0 
  19872 = N 0 0
  19872 = N 6 0 
  19968 = N 4 0
  19968 = N 6 0 
  20064 = N 0 0
  20064 = N 6 0 
  20160 = N 3 0
  20160 = N 6 0 
  20256 = N 0 0
  20256 = N 6 0 
  20352 = N 4 0
  20352 = N 6 0 
  20448 = N 0 0
  20448 = N 6 0 
  20544 = N 3 0
  20544 = N 6 0 
  20640 = N 0 0
  20640 = N 6 0 
  20736 = N 1 0
  20736 = N 6 0 
  20832 = N 2 0
  20832 = N 6 0 
  20928 = N 3 0
  20928 = N 6 0 
  21024 = N 0 0
  21024 = N 6 0 
  21120 = N 4 0
  21120 = N 6 0 
  21216 = N 0 0
  21216 = N 6 0 
  21312 = N 3 0
  21312 = N 6 0 
  21408 = N 0 0
  21408 = N 6 0 
  21504 = N 4 0
  21504 = N 6 0 
  21600 = N 0 0
  21600 = N 6 0 
  21696 = N 3 0
  21696 = N 6 0 
  21792 = N 0 0
  21792 = N 6 0 
  21888 = N 4 0
  21888 = N 6 0 
  21984 = N 0 0
  21984 = N 6 0 
  22080 = N 3 0
  22080 = N 6 0 
  22176 = N 0 0
  22176 = N 6 0 
  22272 = N 1 0
  22272 = N 6 0 
  22368 = N 3 0
  22368 = N 6 0 
  22464 = N 3 0
  22464 = N 6 0 
  22560 = N 0 0
  22560 = N 6 0 
  22656 = N 4 0
  22656 = N 6 0 
  22752 = N 0 0
  22752 = N 6 0 
  22848 = N 3 0
  22848 = N 6 0 
  22944 = N 0 0
  22944 = N 6 0 
  23040 = N 4 0
  23040 = N 6 0 
  23136 = N 0 0
  23136 = N 6 0 
  23232 = N 3 0
  23232 = N 6 0 
  23328 = N 0 0
  23328 = N 6 0 
  23424 = N 4 0
  23424 = N 6 0 
  23520 = N 0 0
  23520 = N 6 0 
  23616 = N 3 0
  23616 = N 6 0 
  23712 = N 0 0
  23712 = N 6 0 
  23808 = N 1 0
  23808 = N 6 0 
  23904 = N 2 0
  23904 = N 6 0 
  24000 = N 3 0
  24000 = N 6 0 
  24096 = N 0 0
  24096 = N 6 0 
  24192 = N 4 0
  24192 = N 6 0 
  24288 = N 0 0
  24288 = N 6 0 
  24384 = N 3 0
  24384 = N 6 0 
  24480 = N 0 0
  24480 = N 6 0 
  24576 = N 4 0
  24576 = N 6 0 
  24672 = N 0 0
  24672 = N 6 0 
  24768 = N 3 0
  24768 = N 6 0 
  24768 = S 2 1536
  24864 = N 0 0
  24864 = N 6 0 
  24960 = N 4 0
  24960 = N 6 0 
  25152 = N 0 0
  25152 = N 1 0
  25152 = N 6 0 
  25248 = N 3 0
  25248 = N 4 0
  25248 = N 6 0 
  25296 = N 3 0
  25296 = N 6 0 
  25344 = N 2 0
  25344 = N 6 0 
  25440 = N 7 0
  25536 = N 3 0
  25632 = N 0 0
  25728 = N 4 0
  25824 = N 0 0
  25920 = N 3 0
  26016 = N 0 0
  26112 = N 4 0
  26208 = N 0 0
  26304 = N 3 0
  26400 = N 0 0
  26496 = N 4 0
  26592 = N 0 0
  26688 = N 3 0
  26784 = N 0 0
  26880 = N 2 0
  26976 = N 3 0
  27072 = N 3 0
  27168 = N 0 0
  27264 = N 4 0
  27360 = N 0 0
  27456 = N 3 0
  27552 = N 0 0
  27648 = N 4 0
  27744 = N 0 0
  27840 = N 3 0
  27936 = N 0 0
  28032 = N 4 0
  28128 = N 0 0
  28224 = N 0 0
  28224 = N 1 0
  28224 = N 6 0 
  28320 = N 3 0
  28320 = N 4 0
  28320 = N 6 0 
  28368 = N 3 0
  28368 = N 6 0 
  28416 = N 2 0
  28416 = N 6 0 
  28512 = N 7 0
  28608 = N 3 0
  28704 = N 0 0
  28800 = N 4 0
  28896 = N 0 0
  28992 = N 3 0
  29088 = N 0 0
  29184 = N 4 0
  29280 = N 0 0
  29376 = N 3 0
  29472 = N 0 0
  29568 = N 4 0
  29664 = N 0 0
  29760 = N 3 0
  29856 = N 0 0
  29952 = N 2 0
  30048 = N 3 0
  30144 = N 3 0
  30144 = S 2 1536
  30240 = N 0 0
  30336 = N 4 0
  30432 = N 0 0
  30528 = N 3 0
  30624 = N 0 0
  30720 = N 4 0
  30816 = N 0 0
  30912 = N 3 0
  31008 = N 0 0
  31104 = N 4 0
  31200 = N 0 0
  31296 = N 0 0
  31296 = N 1 0
  31296 = N 6 0 
  31392 = N 3 0
  31392 = N 4 0
  31392 = N 6 0 
  31440 = N 3 0
  31440 = N 6 0 
  31488 = N 2 0
  31488 = N 6 0 
  31584 = N 7 0
  31680 = N 3 0
  31776 = N 0 0
  31872 = N 4 0
  31968 = N 0 0
  32064 = N 3 0
  32160 = N 0 0
  32256 = N 4 0
  32352 = N 0 0
  32448 = N 3 0
  32544 = N 0 0
  32640 = N 4 0
  32736 = N 0 0
  32832 = N 3 0
  32928 = N 0 0
  33024 = N 2 0
  33120 = N 3 0
  33312 = N 0 0
  33408 = N 4 0
  33504 = N 0 0
  33600 = N 3 0
  33696 = N 0 0
  33792 = N 4 0
  33888 = N 0 0
  33984 = N 3 0
  34080 = N 0 0
  34176 = N 4 0
  34272 = N 0 0
  34368 = N 3 0
  34464 = N 0 0
  34560 = N 2 0
  34656 = N 3 0
  34752 = N 3 0
  34848 = N 0 0
  34944 = N 4 0
  35040 = N 0 0
  35136 = N 3 0
  35232 = N 0 0
  35328 = N 4 0
  35424 = N 0 0
  35520 = N 3 0
  35616 = N 0 0
  35712 = N 4 0
  35808 = N 0 0
  35904 = N 3 0
  36000 = N 0 0
  36096 = N 2 0
  36192 = N 3 0
  36288 = S 2 1536
  36384 = N 0 0
  36480 = N 4 0
  36576 = N 0 0
  36672 = N 3 0
  36768 = N 0 0
  36864 = N 4 0
  36960 = N 0 0
  37056 = N 3 0
  37152 = N 0 0
  37248 = N 4 0
  37344 = N 0 0
  37440 = N 3 0
  37536 = N 0 0
  37632 = N 2 0
  37728 = N 3 0
  37824 = N 3 0
  37824 = N 6 0 
  37920 = N 0 0
  37920 = N 6 0 
  38016 = N 4 0
  38016 = N 6 0 
  38112 = N 0 0
  38112 = N 6 0 
  38208 = N 3 0
  38208 = N 6 0 
  38304 = N 0 0
  38304 = N 6 0 
  38400 = N 4 0
  38400 = N 6 0 
  38496 = N 0 0
  38496 = N 6 0 
  38592 = N 3 0
  38592 = N 6 0 
  38688 = N 0 0
  38688 = N 6 0 
  38784 = N 4 0
  38784 = N 6 0 
  38880 = N 0 0
  38880 = N 6 0 
  38976 = N 3 0
  38976 = N 6 0 
  39072 = N 0 0
  39072 = N 6 0 
  39168 = N 1 0
  39168 = N 6 0 
  39264 = N 2 0
  39264 = N 6 0 
  39360 = N 3 0
  39360 = N 6 0 
  39456 = N 0 0
  39456 = N 6 0 
  39552 = N 4 0
  39552 = N 6 0 
  39648 = N 0 0
  39648 = N 6 0 
  39744 = N 3 0
  39744 = N 6 0 
  39840 = N 0 0
  39840 = N 6 0 
  39936 = N 4 0
  39936 = N 6 0 
  40032 = N 0 0
  40032 = N 6 0 
  40128 = N 3 0
  40128 = N 6 0 
  40224 = N 0 0
  40224 = N 6 0 
  40320 = N 4 0
  40320 = N 6 0 
  40416 = N 0 0
  40416 = N 6 0 
  40512 = N 3 0
  40512 = N 6 0 
  40608 = N 0 0
  40608 = N 6 0 
  40704 = N 1 0
  40704 = N 6 0 
  40800 = N 3 0
  40800 = N 6 0 
  40896 = N 3 0
  40896 = N 6 0 
  40992 = N 0 0
  40992 = N 6 0 
  41088 = N 4 0
  41088 = N 6 0 
  41184 = N 0 0
  41184 = N 6 0 
  41280 = N 3 0
  41280 = N 6 0 
  41376 = N 0 0
  41376 = N 6 0 
  41472 = N 4 0
  41472 = N 6 0 
  41568 = N 0 0
  41568 = N 6 0 
  41664 = N 3 0
  41664 = N 6 0 
  41760 = N 0 0
  41760 = N 6 0 
  41856 = N 4 0
  41856 = N 6 0 
  41952 = N 0 0
  41952 = N 6 0 
  42048 = N 3 0
  42048 = N 6 0 
  42048 = S 2 1920
  42144 = N 0 0
  42144 = N 6 0 
  42240 = N 1 0
  42240 = N 6 0 
  42336 = N 2 0
  42336 = N 6 0 
  42432 = N 3 0
  42432 = N 6 0 
  42528 = N 0 0
  42528 = N 6 0 
  42624 = N 4 0
  42624 = N 6 0 
  42720 = N 0 0
  42720 = N 6 0 
  42816 = N 3 0
  42816 = N 6 0 
  42912 = N 0 0
  42912 = N 6 0 
  43008 = N 4 0
  43008 = N 6 0 
  43104 = N 0 0
  43104 = N 6 0 
  43200 = N 3 0
  43200 = N 6 0 
  43296 = N 0 0
  43296 = N 6 0 
  43392 = N 4 0
  43392 = N 6 0 
  43584 = N 0 0
  43584 = N 1 0
  43584 = N 6 0 
  43680 = N 3 0
  43680 = N 4 0
  43680 = N 6 0 
  43728 = N 3 0
  43728 = N 6 0 
  43776 = N 2 0
  43776 = N 6 0 
  43872 = N 7 0
  43968 = N 3 0
  44064 = N 0 0
  44160 = N 4 0
  44256 = N 0 0
  44352 = N 3 0
  44448 = N 0 0
  44544 = N 4 0
  44640 = N 0 0
  44736 = N 3 0
  44832 = N 0 0
  44928 = N 4 0
  45024 = N 0 0
  45120 = N 3 0
  45216 = N 0 0
  45312 = N 2 0
  45408 = N 3 0
  45504 = N 3 0
  45600 = N 0 0
  45696 = N 4 0
  45792 = N 0 0
  45888 = N 3 0
  45984 = N 0 0
  46080 = N 4 0
  46176 = N 0 0
  46272 = N 3 0
  46368 = N 0 0
  46464 = N 4 0
  46560 = N 0 0
  46656 = N 0 0
  46656 = N 1 0
  46656 = N 6 0 
  46752 = N 3 0
  46752 = N 4 0
  46752 = N 6 0 
  46800 = N 3 0
  46800 = N 6 0 
  46848 = N 2 0
  46848 = N 6 0 
  46944 = N 7 0
  47040 = N 3 0
  47136 = N 0 0
  47232 = N 4 0
  47328 = N 0 0
  47424 = N 3 0
  47520 = N 0 0
  47616 = N 4 0
  47712 = N 0 0
  47808 = N 3 0
  47808 = S 2 2304
  47904 = N 0 0
  48000 = N 4 0
  48576 = N 3 0
  48672 = N 0 0
  48768 = N 4 0
  48864 = N 0 0
  48960 = N 3 0
  49056 = N 0 0
  49152 = N 4 0
  49248 = N 0 0
  49344 = N 3 0
  49440 = N 0 0
  49824 = N 4 0
  49824 = N 6 0 
  49872 = N 3 0
  49872 = N 6 0 
  49920 = N 2 0
  49920 = N 6 0 
  50016 = N 1 0
  50016 = N 6 0 
  50112 = N 0 0
  50112 = N 6 0 
  50160 = N 2 0
  50160 = N 6 0 
  50208 = N 3 0
  50208 = N 6 0 
  50256 = N 0 0
  50256 = N 6 0 
  50304 = N 2 0
  50304 = N 6 0 
  50352 = N 3 0
  50352 = N 6 0 
  50400 = N 0 0
  50400 = N 6 0 
  50448 = N 2 0
  50448 = N 6 0 
  50496 = N 3 0
  50496 = N 6 0 
  50544 = N 0 0
  50544 = N 6 0 
  50592 = N 2 0
  50592 = N 6 0 
  50640 = N 3 0
  50640 = N 6 0 
  50688 = N 0 0
  50688 = N 6 0 
  50736 = N 2 0
  50736 = N 6 0 
  50784 = N 3 0
  50784 = N 6 0 
  50832 = N 0 0
  50832 = N 6 0 
  50880 = N 2 0
  50880 = N 6 0 
  50928 = N 3 0
  50928 = N 6 0 
  50976 = N 4 0
  50976 = N 6 0 
  51024 = N 2 0
  51024 = N 6 0 
  51072 = N 3 0
  51072 = N 6 0 
  51120 = N 4 0
  51120 = N 6 0 
  51168 = N 2 0
  51168 = N 6 0 
  51216 = N 3 0
  51216 = N 6 0 
  51264 = N 4 0
  51264 = N 6 0 
  51312 = N 2 0
  51312 = N 6 0 
  51360 = N 3 0
  51360 = N 6 0 
  51408 = N 4 0
  51408 = N 6 0 
  51456 = N 2 0
  51456 = N 6 0 
  51504 = N 3 0
  51504 = N 6 0 
  51552 = N 4 0
  51552 = N 6 0 
  51600 = N 2 0
  51600 = N 6 0 
  51648 = N 1 0
  51648 = N 6 0 
  51696 = N 3 0
  51696 = N 6 0 
  51744 = N 4 0
  51744 = N 6 0 
  51792 = N 1 0
  51792 = N 6 0 
  51840 = N 3 0
  51840 = N 6 0 
  51888 = N 4 0
  51888 = N 6 0 
  51936 = N 1 0
  51936 = N 6 0 
  51984 = N 3 0
  51984 = N 6 0 
  52032 = N 4 0
  52032 = N 6 0 
  52080 = N 1 0
  52080 = N 6 0 
  52128 = N 3 0
  52128 = N 6 0 
  52176 = N 4 0
  52176 = N 6 0 
  52224 = N 1 0
  52224 = N 6 0 
  52272 = N 3 0
  52272 = N 6 0 
  52320 = N 4 0
  52320 = N 6 0 
  52368 = N 2 0
  52368 = N 6 0 
  52416 = N 1 0
  52416 = N 6 0 
  52464 = N 2 0
  52464 = N 6 0 
  52512 = N 3 0
  52512 = N 6 0 
  52560 = N 1 0
  52560 = N 6 0 
  52608 = N 2 0
  52608 = N 6 0 
  52656 = N 3 0
  52656 = N 6 0 
  52704 = N 1 0
  52704 = N 6 0 
  52752 = N 2 0
  52752 = N 6 0 
  52800 = N 3 0
  52800 = N 6 0 
  52848 = N 1 0
  52848 = N 6 0 
  52896 = N 2 0
  52896 = N 6 0 
  52944 = N 3 0
  52944 = N 6 0 
  52992 = N 1 0
  52992 = N 6 0 
  53040 = N 2 0
  53040 = N 6 0 
  53088 = N 3 0
  53088 = N 6 0 
  53136 = N 1 0
  53136 = N 6 0 
  53184 = N 0 0
  53184 = N 6 0 
  53232 = N 2 0
  53232 = N 6 0 
  53280 = N 3 0
  53280 = N 6 0 
  53328 = N 0 0
  53328 = N 6 0 
  53376 = N 2 0
  53376 = N 6 0 
  53424 = N 3 0
  53424 = N 6 0 
  53472 = N 0 0
  53472 = N 6 0 
  53520 = N 2 0
  53520 = N 6 0 
  53568 = N 3 0
  53568 = N 6 0 
  53616 = N 0 0
  53616 = N 6 0 
  53664 = N 2 0
  53664 = N 6 0 
  53712 = N 3 0
  53712 = N 6 0 
  53760 = N 0 0
  53760 = N 6 0 
  53808 = N 2 0
  53808 = N 6 0 
  53856 = N 3 0
  53856 = N 6 0 
  53904 = N 0 0
  53904 = N 6 0 
  53952 = N 2 0
  53952 = N 6 0 
  53952 = S 2 1536
  54000 = N 3 0
  54000 = N 6 0 
  54048 = N 4 0
  54048 = N 6 0 
  54096 = N 2 0
  54096 = N 6 0 
  54144 = N 3 0
  54144 = N 6 0 
  54192 = N 4 0
  54192 = N 6 0 
  54240 = N 2 0
  54240 = N 6 0 
  54288 = N 3 0
  54288 = N 6 0 
  54336 = N 4 0
  54336 = N 6 0 
  54384 = N 2 0
  54384 = N 6 0 
  54432 = N 3 0
  54432 = N 6 0 
  54480 = N 4 0
  54480 = N 6 0 
  54528 = N 2 0
  54528 = N 6 0 
  54576 = N 3 0
  54576 = N 6 0 
  54624 = N 4 0
  54624 = N 6 0 
  54672 = N 2 0
  54672 = N 6 0 
  54720 = N 1 0
  54720 = N 6 0 
  54768 = N 3 0
  54768 = N 6 0 
  54816 = N 4 0
  54816 = N 6 0 
  54864 = N 1 0
  54864 = N 6 0 
  54912 = N 3 0
  54912 = N 6 0 
  54960 = N 4 0
  54960 = N 6 0 
  55008 = N 1 0
  55008 = N 6 0 
  55056 = N 3 0
  55056 = N 6 0 
  55104 = N 4 0
  55104 = N 6 0 
  55152 = N 1 0
  55152 = N 6 0 
  55200 = N 3 0
  55200 = N 6 0 
  55248 = N 4 0
  55248 = N 6 0 
  55296 = N 1 0
  55296 = N 6 0 
  55344 = N 3 0
  55344 = N 6 0 
  55392 = N 4 0
  55392 = N 6 0 
  55440 = N 2 0
  55440 = N 6 0 
  55488 = N 1 0
  55488 = N 6 0 
  55536 = N 2 0
  55536 = N 6 0 
  55584 = N 3 0
  55584 = N 6 0 
  55632 = N 1 0
  55632 = N 6 0 
  55680 = N 2 0
  55680 = N 6 0 
  55728 = N 3 0
  55728 = N 6 0 
  55776 = N 1 0
  55776 = N 6 0 
  55824 = N 2 0
  55824 = N 6 0 
  55872 = N 3 0
  55872 = N 6 0 
  55920 = N 1 0
  55920 = N 6 0 
  55968 = N 2 0
  55968 = N 6 0 
  56016 = N 3 0
  56016 = N 6 0 
  56064 = N 1 0
  56064 = N 6 0 
  56112 = N 2 0
  56112 = N 6 0 
  56160 = N 3 0
  56160 = N 6 0 
  56208 = N 1 0
  56208 = N 6 0 
  56256 = N 0 0
  56256 = N 6 0 
  56304 = N 2 0
  56304 = N 6 0 
  56352 = N 3 0
  56352 = N 6 0 
  56400 = N 0 0
  56400 = N 6 0 
  56448 = N 2 0
  56448 = N 6 0 
  56496 = N 3 0
  56496 = N 6 0 
  56544 = N 0 0
  56544 = N 6 0 
  56592 = N 2 0
  56592 = N 6 0 
  56640 = N 3 0
  56640 = N 6 0 
  56688 = N 0 0
  56688 = N 6 0 
  56736 = N 2 0
  56736 = N 6 0 
  56784 = N 3 0
  56784 = N 6 0 
  56832 = N 0 0
  56832 = N 6 0 
  56880 = N 2 0
  56880 = N 6 0 
  56928 = N 3 0
  56928 = N 6 0 
  56976 = N 0 0
  56976 = N 6 0 
  57024 = N 2 0
  57024 = N 6 0 
  57072 = N 3 0
  57072 = N 6 0 
  57120 = N 4 0
  57120 = N 6 0 
  57168 = N 2 0
  57168 = N 6 0 
  57216 = N 3 0
  57216 = N 6 0 
  57264 = N 4 0
  57264 = N 6 0 
  57312 = N 2 0
  57312 = N 6 0 
  57360 = N 3 0
  57360 = N 6 0 
  57408 = N 4 0
  57408 = N 6 0 
  57456 = N 2 0
  57456 = N 6 0 
  57504 = N 3 0
  57504 = N 6 0 
  57552 = N 4 0
  57552 = N 6 0 
  57600 = N 2 0
  57600 = N 6 0 
  57648 = N 3 0
  57648 = N 6 0 
  57696 = N 4 0
  57696 = N 6 0 
  57744 = N 2 0
  57744 = N 6 0 
  57792 = N 1 0
  57792 = N 6 0 
  57840 = N 3 0
  57840 = N 6 0 
  57888 = N 4 0
  57888 = N 6 0 
  57936 = N 1 0
  57936 = N 6 0 
  57984 = N 3 0
  57984 = N 6 0 
  58032 = N 4 0
  58032 = N 6 0 
  58080 = N 1 0
  58080 = N 6 0 
  58128 = N 3 0
  58128 = N 6 0 
  58176 = N 4 0
  58176 = N 6 0 
  58224 = N 1 0
  58224 = N 6 0 
  58272 = N 3 0
  58272 = N 6 0 
  58320 = N 4 0
  58320 = N 6 0 
  58368 = N 1 0
  58368 = N 6 0 
  58416 = N 3 0
  58416 = N 6 0 
  58464 = N 4 0
  58464 = N 6 0 
  58512 = N 2 0
  58512 = N 6 0 
  58560 = N 1 0
  58560 = N 6 0 
  58608 = N 2 0
  58608 = N 6 0 
  58656 = N 3 0
  58656 = N 6 0 
  58704 = N 1 0
  58704 = N 6 0 
  58752 = N 2 0
  58752 = N 6 0 
  58800 = N 3 0
  58800 = N 6 0 
  58848 = N 1 0
  58848 = N 6 0 
  58896 = N 2 0
  58896 = N 6 0 
  58944 = N 3 0
  58944 = N 6 0 
  58992 = N 1 0
  58992 = N 6 0 
  59040 = N 2 0
  59040 = N 6 0 
  59088 = N 3 0
  59088 = N 6 0 
  59136 = N 1 0
  59136 = N 6 0 
  59184 = N 2 0
  59184 = N 6 0 
  59232 = N 3 0
  59232 = N 6 0 
  59280 = N 1 0
  59280 = N 6 0 
  59328 = N 0 0
  59328 = N 6 0 
  59376 = N 2 0
  59376 = N 6 0 
  59424 = N 3 0
  59424 = N 6 0 
  59472 = N 0 0
  59472 = N 6 0 
  59520 = N 2 0
  59520 = N 6 0 
  59568 = N 3 0
  59568 = N 6 0 
  59616 = N 0 0
  59616 = N 6 0 
  59664 = N 2 0
  59664 = N 6 0 
  59712 = N 3 0
  59712 = N 6 0 
  59760 = N 0 0
  59760 = N 6 0 
  59808 = N 2 0
  59808 = N 6 0 
  59856 = N 3 0
  59856 = N 6 0 
  59904 = N 0 0
  59904 = N 6 0 
  59952 = N 2 0
  59952 = N 6 0 
  60000 = N 3 0
  60000 = N 6 0 
  60048 = N 0 0
  60048 = N 6 0 
  60096 = N 2 0
  60096 = N 6 0 
  60144 = N 3 0
  60144 = N 6 0 
  60192 = N 4 0
  60192 = N 6 0 
  60240 = N 2 0
  60240 = N 6 0 
  60288 = N 3 0
  60288 = N 6 0 
  60336 = N 4 0
  60336 = N 6 0 
  60384 = N 2 0
  60384 = N 6 0 
  60432 = N 3 0
  60432 = N 6 0 
  60480 = N 4 0
  60480 = N 6 0 
  60528 = N 2 0
  60528 = N 6 0 
  60576 = N 3 0
  60576 = N 6 0 
  60624 = N 4 0
  60624 = N 6 0 
  60672 = N 2 0
  60672 = N 6 0 
  60720 = N 3 0
  60720 = N 6 0 
  60768 = N 4 0
  60768 = N 6 0 
  60816 = N 2 0
  60816 = N 6 0 
  60864 = N 1 0
  60864 = N 6 0 
  60912 = N 3 0
  60912 = N 6 0 
  60960 = N 4 0
  60960 = N 6 0 
  61008 = N 1 0
  61008 = N 6 0 
  61056 = N 3 0
  61056 = N 6 0 
  61104 = N 4 0
  61104 = N 6 0 
  61152 = N 1 0
  61152 = N 6 0 
  61200 = N 3 0
  61200 = N 6 0 
  61248 = N 4 0
  61248 = N 6 0 
  61296 = N 1 0
  61296 = N 6 0 
  61344 = N 3 0
  61344 = N 6 0 
  61392 = N 4 0
  61392 = N 6 0 
  61440 = N 1 0
  61440 = N 6 0 
  61488 = N 3 0
  61488 = N 6 0 
  61536 = N 4 0
  61536 = N 6 0 
  61584 = N 2 0
  61584 = N 6 0 
  61632 = N 1 0
  61632 = N 6 0 
  61680 = N 2 0
  61680 = N 6 0 
  61728 = N 3 0
  61728 = N 6 0 
  61776 = N 1 0
  61776 = N 6 0 
  61824 = N 2 0
  61824 = N 6 0 
  61872 = N 3 0
  61872 = N 6 0 
  61920 = N 1 0
  61920 = N 6 0 
  61968 = N 2 0
  61968 = N 6 0 
  62016 = N 3 0
  62016 = N 6 0 
  62064 = N 1 0
  62064 = N 6 0 
  62112 = N 2 0
  62112 = N 6 0 
  62160 = N 3 0
  62160 = N 6 0 
  62208 = N 1 0
  62208 = N 6 0 
  62256 = N 2 0
  62256 = N 6 0 
  62304 = N 3 0
  62304 = N 6 0 
  62352 = N 1 0
  62352 = N 6 0 
}
[HardSingle]
{
  960 = N 3 0
  960 = N 6 0 
  1056 = N 1 0
  1056 = N 6 0 
  1152 = N 4 0
  1152 = N 6 0 
  1344 = N 3 0
  1344 = N 6 0 
  1440 = N 1 0
  1440 = N 6 0 
  1536 = N 4 0
  1536 = N 6 0 
  1728 = N 3 0
  1728 = N 6 0 
  1824 = N 1 0
  1824 = N 6 0 
  1920 = N 4 0
  1920 = N 6 0 
  2112 = N 3 0
  2112 = N 6 0 
  2304 = N 1 0
  2304 = N 6 0 
  2400 = N 2 0
  2400 = N 6 0 
  2496 = N 3 0
  2496 = N 6 0 
  2592 = N 1 0
  2592 = N 6 0 
  2688 = N 4 0
  2688 = N 6 0 
  2880 = N 3 0
  2880 = N 6 0 
  2976 = N 1 0
  2976 = N 6 0 
  3072 = N 4 0
  3072 = N 6 0 
  3264 = N 3 0
  3264 = N 6 0 
  3360 = N 1 0
  3360 = N 6 0 
  3456 = N 4 0
  3456 = N 6 0 
  3648 = N 3 0
  3648 = N 6 0 
  3648 = S 2 1152
  3840 = N 1 0
  3840 = N 6 0 
  3936 = N 3 0
  3936 = N 6 0 
  4032 = N 3 0
  4032 = N 6 0 
  4128 = N 1 0
  4128 = N 6 0 
  4224 = N 4 0
  4224 = N 6 0 
  4416 = N 3 0
  4416 = N 6 0 
  4512 = N 1 0
  4512 = N 6 0 
  4608 = N 4 0
  4608 = N 6 0 
  4800 = N 3 0
  4800 = N 6 0 
  4896 = N 1 0
  4896 = N 6 0 
  4992 = N 4 0
  4992 = N 6 0 
  5184 = N 3 0
  5184 = N 6 0 
  5376 = N 1 0
  5376 = N 6 0 
  5472 = N 2 0
  5472 = N 6 0 
  5568 = N 3 0
  5568 = N 6 0 
  5664 = N 1 0
  5664 = N 6 0 
  5760 = N 4 0
  5760 = N 6 0 
  5952 = N 3 0
  5952 = N 6 0 
  6048 = N 1 0
  6048 = N 6 0 
  6144 = N 4 0
  6144 = N 6 0 
  6528 = N 1 0
  6528 = N 6 0 
  6576 = N 2 0
  6576 = N 6 0 
  6624 = N 4 0
  6624 = N 6 0 
  6672 = N 3 0
  6672 = N 6 0 
  6720 = N 2 0
  6720 = N 6 0 
  7104 = N 3 0
  7200 = N 1 0
  7296 = N 4 0
  7488 = N 3 0
  7584 = N 1 0
  7680 = N 4 0
  7872 = N 3 0
  7872 = S 2 1920
  7968 = N 1 0
  8064 = N 4 0
  8256 = N 3 0
  8448 = N 2 0
  8544 = N 3 0
  8640 = N 3 0
  8736 = N 1 0
  8832 = N 4 0
  9024 = N 3 0
  9120 = N 1 0
  9216 = N 4 0
  9408 = N 3 0
  9504 = N 1 0
  9600 = N 4 0
  9792 = N 1 0
  9792 = N 6 0 
  9888 = N 4 0
  9888 = N 6 0 
  9984 = N 2 0
  9984 = N 6 0 
  10080 = N 0 0
  10176 = N 3 0
  10272 = N 1 0
  10368 = N 4 0
  10560 = N 3 0
  10656 = N 1 0
  10752 = N 4 0
  10944 = N 3 0
  11040 = N 1 0
  11136 = N 4 0
  11328 = N 3 0
  11520 = N 2 0
  11616 = N 3 0
  11712 = N 3 0
  11808 = N 1 0
  11904 = N 4 0
  12096 = N 3 0
  12192 = N 1 0
  12288 = N 4 0
  12480 = N 3 0
  12576 = N 1 0
  12672 = N 4 0
  12864 = N 1 0
  12864 = N 6 0 
  12960 = N 4 0
  12960 = N 6 0 
  13056 = N 2 0
  13056 = N 6 0 
  13152 = N 0 0
  13248 = N 3 0
  13248 = S 2 1536
  13344 = N 1 0
  13440 = N 4 0
  13632 = N 3 0
  13728 = N 1 0
  13824 = N 4 0
  14016 = N 3 0
  14112 = N 1 0
  14208 = N 4 0
  14400 = N 3 0
  14592 = N 2 0
  14688 = N 3 0
  14880 = N 1 0
  14976 = N 4 0
  15168 = N 3 0
  15264 = N 1 0
  15360 = N 4 0
  15552 = N 3 0
  15648 = N 1 0
  15744 = N 4 0
  15936 = N 1 0
  15936 = N 6 0 
  16032 = N 4 0
  16032 = N 6 0 
  16128 = N 2 0
  16128 = N 6 0 
  16224 = N 0 0
  16320 = N 3 0
  16416 = N 1 0
  16512 = N 4 0
  16704 = N 3 0
  16800 = N 1 0
  16896 = N 4 0
  17088 = N 3 0
  17184 = N 1 0
  17280 = N 4 0
  17472 = N 3 0
  17664 = N 2 0
  17760 = N 3 0
  17952 = N 1 0
  18048 = N 4 0
  18240 = N 3 0
  18336 = N 1 0
  18432 = N 4 0
  18624 = N 3 0
  18624 = S 2 2112
  18720 = N 1 0
  18816 = N 4 0
  19008 = N 3 0
  19200 = N 1 0
  19296 = N 3 0
  19392 = N 3 0
  19392 = N 6 0 
  19488 = N 1 0
  19488 = N 6 0 
  19584 = N 4 0
  19584 = N 6 0 
  19776 = N 3 0
  19776 = N 6 0 
  19872 = N 1 0
  19872 = N 6 0 
  19968 = N 4 0
  19968 = N 6 0 
  20160 = N 3 0
  20160 = N 6 0 
  20256 = N 1 0
  20256 = N 6 0 
  20352 = N 4 0
  20352 = N 6 0 
  20544 = N 3 0
  20544 = N 6 0 
  20736 = N 1 0
  20736 = N 6 0 
  20832 = N 2 0
  20832 = N 6 0 
  20928 = N 3 0
  20928 = N 6 0 
  21024 = N 1 0
  21024 = N 6 0 
  21120 = N 4 0
  21120 = N 6 0 
  21312 = N 3 0
  21312 = N 6 0 
  21408 = N 1 0
  21408 = N 6 0 
  21504 = N 4 0
  21504 = N 6 0 
  21696 = N 3 0
  21696 = N 6 0 
  21792 = N 1 0
  21792 = N 6 0 
  21888 = N 4 0
  21888 = N 6 0 
  22080 = N 3 0
  22080 = N 6 0 
  22272 = N 1 0
  22272 = N 6 0 
  22368 = N 3 0
  22368 = N 6 0 
  22464 = N 3 0
  22464 = N 6 0 
  22560 = N 1 0
  22560 = N 6 0 
  22656 = N 4 0
  22656 = N 6 0 
  22848 = N 3 0
  22848 = N 6 0 
  22944 = N 1 0
  22944 = N 6 0 
  23040 = N 4 0
  23040 = N 6 0 
  23232 = N 3 0
  23232 = N 6 0 
  23328 = N 1 0
  23328 = N 6 0 
  23424 = N 4 0
  23424 = N 6 0 
  23616 = N 3 0
  23616 = N 6 0 
  23808 = N 1 0
  23808 = N 6 0 
  23904 = N 2 0
  23904 = N 6 0 
  24000 = N 3 0
  24000 = N 6 0 
  24096 = N 1 0
  24096 = N 6 0 
  24192 = N 4 0
  24192 = N 6 0 
  24384 = N 3 0
  24384 = N 6 0 
  24480 = N 1 0
  24480 = N 6 0 
  24576 = N 4 0
  24576 = N 6 0 
  24768 = N 3 0
  24768 = N 6 0 
  24768 = S 2 1536
  24864 = N 1 0
  24864 = N 6 0 
  24960 = N 4 0
  24960 = N 6 0 
  25152 = N 1 0
  25152 = N 6 0 
  25248 = N 4 0
  25248 = N 6 0 
  25344 = N 2 0
  25344 = N 6 0 
  25440 = N 0 0
  25536 = N 3 0
  25632 = N 1 0
  25728 = N 4 0
  25920 = N 3 0
  26016 = N 1 0
  26112 = N 4 0
  26304 = N 3 0
  26400 = N 1 0
  26496 = N 4 0
  26688 = N 3 0
  26880 = N 2 0
  26976 = N 3 0
  27072 = N 3 0
  27168 = N 1 0
  27264 = N 4 0
  27456 = N 3 0
  27552 = N 1 0
  27648 = N 4 0
  27840 = N 3 0
  27936 = N 1 0
  28032 = N 4 0
  28224 = N 1 0
  28224 = N 6 0 
  28320 = N 4 0
  28320 = N 6 0 
  28416 = N 2 0
  28416 = N 6 0 
  28512 = N 0 0
  28608 = N 3 0
  28704 = N 1 0
  28800 = N 4 0
  28992 = N 3 0
  29088 = N 1 0
  29184 = N 4 0
  29376 = N 3 0
  29472 = N 1 0
  29568 = N 4 0
  29760 = N 3 0
  29952 = N 2 0
  30048 = N 3 0
  30144 = N 3 0
  30144 = S 2 1536
  30240 = N 1 0
  30336 = N 4 0
  30528 = N 3 0
  30624 = N 1 0
  30720 = N 4 0
  30912 = N 3 0
  31008 = N 1 0
  31104 = N 4 0
  31296 = N 1 0
  31296 = N 6 0 
  31392 = N 4 0
  31392 = N 6 0 
  31488 = N 2 0
  31488 = N 6 0 
  31584 = N 0 0
  31680 = N 3 0
  31776 = N 1 0
  31872 = N 4 0
  32064 = N 3 0
  32160 = N 1 0
  32256 = N 4 0
  32448 = N 3 0
  32544 = N 1 0
  32640 = N 4 0
  32832 = N 3 0
  33024 = N 2 0
  33120 = N 3 0
  33312 = N 1 0
  33408 = N 4 0
  33600 = N 3 0
  33696 = N 1 0
  33792 = N 4 0
  33984 = N 3 0
  34080 = N 1 0
  34176 = N 4 0
  34368 = N 3 0
  34560 = N 2 0
  34656 = N 3 0
  34752 = N 3 0
  34848 = N 1 0
  34944 = N 4 0
  35136 = N 3 0
  35232 = N 1 0
  35328 = N 4 0
  35520 = N 3 0
  35616 = N 1 0
  35712 = N 4 0
  35904 = N 3 0
  36096 = N 2 0
  36192 = N 3 0
  36288 = S 2 1536
  36384 = N 1 0
  36480 = N 4 0
  36672 = N 3 0
  36768 = N 1 0
  36864 = N 4 0
  37056 = N 3 0
  37152 = N 1 0
  37248 = N 4 0
  37440 = N 3 0
  37632 = N 2 0
  37728 = N 3 0
  37824 = N 3 0
  37824 = N 6 0 
  37920 = N 1 0
  37920 = N 6 0 
  38016 = N 4 0
  38016 = N 6 0 
  38208 = N 3 0
  38208 = N 6 0 
  38304 = N 1 0
  38304 = N 6 0 
  38400 = N 4 0
  38400 = N 6 0 
  38592 = N 3 0
  38592 = N 6 0 
  38688 = N 1 0
  38688 = N 6 0 
  38784 = N 4 0
  38784 = N 6 0 
  38976 = N 3 0
  38976 = N 6 0 
  39168 = N 1 0
  39168 = N 6 0 
  39264 = N 2 0
  39264 = N 6 0 
  39360 = N 3 0
  39360 = N 6 0 
  39456 = N 1 0
  39456 = N 6 0 
  39552 = N 4 0
  39552 = N 6 0 
  39744 = N 3 0
  39744 = N 6 0 
  39840 = N 1 0
  39840 = N 6 0 
  39936 = N 4 0
  39936 = N 6 0 
  40128 = N 3 0
  40128 = N 6 0 
  40224 = N 1 0
  40224 = N 6 0 
  40320 = N 4 0
  40320 = N 6 0 
  40512 = N 3 0
  40512 = N 6 0 
  40704 = N 1 0
  40704 = N 6 0 
  40800 = N 3 0
  40800 = N 6 0 
  40896 = N 3 0
  40896 = N 6 0 
  40992 = N 1 0
  40992 = N 6 0 
  41088 = N 4 0
  41088 = N 6 0 
  41280 = N 3 0
  41280 = N 6 0 
  41376 = N 1 0
  41376 = N 6 0 
  41472 = N 4 0
  41472 = N 6 0 
  41664 = N 3 0
  41664 = N 6 0 
  41760 = N 1 0
  41760 = N 6 0 
  41856 = N 4 0
  41856 = N 6 0 
  42048 = N 3 0
  42048 = N 6 0 
  42048 = S 2 1920
  42240 = N 1 0
  42240 = N 6 0 
  42336 = N 2 0
  42336 = N 6 0 
  42432 = N 3 0
  42432 = N 6 0 
  42528 = N 1 0
  42528 = N 6 0 
  42624 = N 4 0
  42624 = N 6 0 
  42816 = N 3 0
  42816 = N 6 0 
  42912 = N 1 0
  42912 = N 6 0 
  43008 = N 4 0
  43008 = N 6 0 
  43200 = N 3 0
  43200 = N 6 0 
  43296 = N 1 0
  43296 = N 6 0 
  43392 = N 4 0
  43392 = N 6 0 
  43584 = N 1 0
  43584 = N 6 0 
  43680 = N 4 0
  43680 = N 6 0 
  43776 = N 2 0
  43776 = N 6 0 
  43872 = N 0 0
  43968 = N 3 0
  44064 = N 1 0
  44160 = N 4 0
  44352 = N 3 0
  44448 = N 1 0
  44544 = N 4 0
  44736 = N 3 0
  44832 = N 1 0
  44928 = N 4 0
  45120 = N 3 0
  45312 = N 2 0
  45408 = N 3 0
  45504 = N 3 0
  45600 = N 1 0
  45696 = N 4 0
  45888 = N 3 0
  45984 = N 1 0
  46080 = N 4 0
  46272 = N 3 0
  46368 = N 1 0
  46464 = N 4 0
  46656 = N 1 0
  46656 = N 6 0 
  46752 = N 4 0
  46752 = N 6 0 
  46848 = N 2 0
  46848 = N 6 0 
  46944 = N 0 0
  47040 = N 3 0
  47136 = N 1 0
  47232 = N 4 0
  47424 = N 3 0
  47520 = N 1 0
  47616 = N 4 0
  47808 = N 3 0
  47808 = S 2 2304
  47904 = N 1 0
  48000 = N 4 0
  48576 = N 3 0
  48672 = N 1 0
  48768 = N 4 0
  48960 = N 3 0
  49056 = N 1 0
  49152 = N 4 0
  49344 = N 3 0
  49440 = N 1 0
  49824 = N 4 0
  49824 = N 6 0 
  49920 = N 3 0
  49920 = N 6 0 
  50016 = N 2 0
  50016 = N 6 0 
  50160 = N 0 0
  50160 = N 6 0 
  50208 = N 2 0
  50208 = N 6 0 
  50304 = N 0 0
  50304 = N 6 0 
  50352 = N 2 0
  50352 = N 6 0 
  50448 = N 0 0
  50448 = N 6 0 
  50496 = N 2 0
  50496 = N 6 0 
  50592 = N 0 0
  50592 = N 6 0 
  50640 = N 2 0
  50640 = N 6 0 
  50736 = N 0 0
  50736 = N 6 0 
  50784 = N 2 0
  50784 = N 6 0 
  50928 = N 2 0
  50928 = N 6 0 
  50976 = N 3 0
  50976 = N 6 0 
  51072 = N 2 0
  51072 = N 6 0 
  51120 = N 3 0
  51120 = N 6 0 
  51216 = N 2 0
  51216 = N 6 0 
  51264 = N 3 0
  51264 = N 6 0 
  51360 = N 2 0
  51360 = N 6 0 
  51408 = N 3 0
  51408 = N 6 0 
  51504 = N 2 0
  51504 = N 6 0 
  51552 = N 3 0
  51552 = N 6 0 
  51696 = N 1 0
  51696 = N 6 0 
  51744 = N 4 0
  51744 = N 6 0 
  51840 = N 1 0
  51840 = N 6 0 
  51888 = N 4 0
  51888 = N 6 0 
  51984 = N 1 0
  51984 = N 6 0 
  52032 = N 4 0
  52032 = N 6 0 
  52128 = N 1 0
  52128 = N 6 0 
  52176 = N 4 0
  52176 = N 6 0 
  52272 = N 1 0
  52272 = N 6 0 
  52320 = N 4 0
  52320 = N 6 0 
  52464 = N 1 0
  52464 = N 6 0 
  52512 = N 2 0
  52512 = N 6 0 
  52608 = N 1 0
  52608 = N 6 0 
  52656 = N 2 0
  52656 = N 6 0 
  52752 = N 1 0
  52752 = N 6 0 
  52800 = N 2 0
  52800 = N 6 0 
  52896 = N 1 0
  52896 = N 6 0 
  52944 = N 2 0
  52944 = N 6 0 
  53040 = N 1 0
  53040 = N 6 0 
  53088 = N 2 0
  53088 = N 6 0 
  53232 = N 0 0
  53232 = N 6 0 
  53280 = N 2 0
  53280 = N 6 0 
  53376 = N 0 0
  53376 = N 6 0 
  53424 = N 2 0
  53424 = N 6 0 
  53520 = N 0 0
  53520 = N 6 0 
  53568 = N 2 0
  53568 = N 6 0 
  53664 = N 0 0
  53664 = N 6 0 
  53712 = N 2 0
  53712 = N 6 0 
  53808 = N 0 0
  53808 = N 6 0 
  53856 = N 2 0
  53856 = N 6 0 
  53952 = S 2 1536
  54000 = N 2 0
  54000 = N 6 0 
  54048 = N 3 0
  54048 = N 6 0 
  54144 = N 2 0
  54144 = N 6 0 
  54192 = N 3 0
  54192 = N 6 0 
  54288 = N 2 0
  54288 = N 6 0 
  54336 = N 3 0
  54336 = N 6 0 
  54432 = N 2 0
  54432 = N 6 0 
  54480 = N 3 0
  54480 = N 6 0 
  54576 = N 2 0
  54576 = N 6 0 
  54624 = N 3 0
  54624 = N 6 0 
  54768 = N 1 0
  54768 = N 6 0 
  54816 = N 4 0
  54816 = N 6 0 
  54912 = N 1 0
  54912 = N 6 0 
  54960 = N 4 0
  54960 = N 6 0 
  55056 = N 1 0
  55056 = N 6 0 
  55104 = N 4 0
  55104 = N 6 0 
  55200 = N 1 0
  55200 = N 6 0 
  55248 = N 4 0
  55248 = N 6 0 
  55344 = N 1 0
  55344 = N 6 0 
  55392 = N 4 0
  55392 = N 6 0 
  55536 = N 1 0
  55536 = N 6 0 
  55584 = N 2 0
  55584 = N 6 0 
  55680 = N 1 0
  55680 = N 6 0 
  55728 = N 2 0
  55728 = N 6 0 
  55824 = N 1 0
  55824 = N 6 0 
  55872 = N 2 0
  55872 = N 6 0 
  55968 = N 1 0
  55968 = N 6 0 
  56016 = N 2 0
  56016 = N 6 0 
  56112 = N 1 0
  56112 = N 6 0 
  56160 = N 2 0
  56160 = N 6 0 
  56304 = N 0 0
  56304 = N 6 0 
  56352 = N 2 0
  56352 = N 6 0 
  56448 = N 0 0
  56448 = N 6 0 
  56496 = N 2 0
  56496 = N 6 0 
  56592 = N 0 0
  56592 = N 6 0 
  56640 = N 2 0
  56640 = N 6 0 
  56736 = N 0 0
  56736 = N 6 0 
  56784 = N 2 0
  56784 = N 6 0 
  56880 = N 0 0
  56880 = N 6 0 
  56928 = N 2 0
  56928 = N 6 0 
  57072 = N 2 0
  57072 = N 6 0 
  57120 = N 3 0
  57120 = N 6 0 
  57216 = N 2 0
  57216 = N 6 0 
  57264 = N 3 0
  57264 = N 6 0 
  57360 = N 2 0
  57360 = N 6 0 
  57408 = N 3 0
  57408 = N 6 0 
  57504 = N 2 0
  57504 = N 6 0 
  57552 = N 3 0
  57552 = N 6 0 
  57648 = N 2 0
  57648 = N 6 0 
  57696 = N 3 0
  57696 = N 6 0 
  57840 = N 1 0
  57840 = N 6 0 
  57888 = N 4 0
  57888 = N 6 0 
  57984 = N 1 0
  57984 = N 6 0 
  58032 = N 4 0
  58032 = N 6 0 
  58128 = N 1 0
  58128 = N 6 0 
  58176 = N 4 0
  58176 = N 6 0 
  58272 = N 1 0
  58272 = N 6 0 
  58320 = N 4 0
  58320 = N 6 0 
  58416 = N 1 0
  58416 = N 6 0 
  58464 = N 4 0
  58464 = N 6 0 
  58608 = N 1 0
  58608 = N 6 0 
  58656 = N 2 0
  58656 = N 6 0 
  58752 = N 1 0
  58752 = N 6 0 
  58800 = N 2 0
  58800 = N 6 0 
  58896 = N 1 0
  58896 = N 6 0 
  58944 = N 2 0
  58944 = N 6 0 
  59040 = N 1 0
  59040 = N 6 0 
  59088 = N 2 0
  59088 = N 6 0 
  59184 = N 1 0
  59184 = N 6 0 
  59232 = N 2 0
  59232 = N 6 0 
  59376 = N 0 0
  59376 = N 6 0 
  59424 = N 2 0
  59424 = N 6 0 
  59520 = N 0 0
  59520 = N 6 0 
  59568 = N 2 0
  59568 = N 6 0 
  59664 = N 0 0
  59664 = N 6 0 
  59712 = N 2 0
  59712 = N 6 0 
  59808 = N 0 0
  59808 = N 6 0 
  59856 = N 2 0
  59856 = N 6 0 
  59952 = N 0 0
  59952 = N 6 0 
  60000 = N 2 0
  60000 = N 6 0 
  60144 = N 2 0
  60144 = N 6 0 
  60192 = N 3 0
  60192 = N 6 0 
  60288 = N 2 0
  60288 = N 6 0 
  60336 = N 3 0
  60336 = N 6 0 
  60432 = N 2 0
  60432 = N 6 0 
  60480 = N 3 0
  60480 = N 6 0 
  60576 = N 2 0
  60576 = N 6 0 
  60624 = N 3 0
  60624 = N 6 0 
  60720 = N 2 0
  60720 = N 6 0 
  60768 = N 3 0
  60768 = N 6 0 
  60912 = N 1 0
  60912 = N 6 0 
  60960 = N 4 0
  60960 = N 6 0 
  61056 = N 1 0
  61056 = N 6 0 
  61104 = N 4 0
  61104 = N 6 0 
  61200 = N 1 0
  61200 = N 6 0 
  61248 = N 4 0
  61248 = N 6 0 
  61344 = N 1 0
  61344 = N 6 0 
  61392 = N 4 0
  61392 = N 6 0 
  61488 = N 1 0
  61488 = N 6 0 
  61536 = N 4 0
  61536 = N 6 0 
  61680 = N 1 0
  61680 = N 6 0 
  61728 = N 2 0
  61728 = N 6 0 
  61824 = N 1 0
  61824 = N 6 0 
  61872 = N 2 0
  61872 = N 6 0 
  61968 = N 1 0
  61968 = N 6 0 
  62016 = N 2 0
  62016 = N 6 0 
  62112 = N 1 0
  62112 = N 6 0 
  62160 = N 2 0
  62160 = N 6 0 
  62256 = N 1 0
  62256 = N 6 0 
  62304 = N 2 0
  62304 = N 6 0 
}
[MediumSingle]
{
  960 = N 2 0
  960 = N 6 0 
  1056 = N 1 0
  1056 = N 6 0 
  1152 = N 3 0
  1152 = N 6 0 
  1344 = N 2 0
  1344 = N 6 0 
  1440 = N 1 0
  1440 = N 6 0 
  1536 = N 3 0
  1536 = N 6 0 
  1728 = N 2 0
  1728 = N 6 0 
  1824 = N 1 0
  1824 = N 6 0 
  1920 = N 3 0
  1920 = N 6 0 
  2112 = N 2 0
  2112 = N 6 0 
  2304 = N 0 0
  2304 = N 6 0 
  2400 = N 1 0
  2400 = N 6 0 
  2496 = N 2 0
  2496 = N 6 0 
  2688 = N 3 0
  2688 = N 6 0 
  2880 = N 2 0
  2880 = N 6 0 
  2976 = N 1 0
  2976 = N 6 0 
  3072 = N 3 0
  3072 = N 6 0 
  3264 = N 2 0
  3264 = N 6 0 
  3360 = N 1 0
  3360 = N 6 0 
  3456 = N 3 0
  3456 = N 6 0 
  3648 = N 2 0
  3648 = N 6 0 
  3648 = S 2 1152
  3840 = N 0 0
  3840 = N 6 0 
  3936 = N 2 0
  3936 = N 6 0 
  4032 = N 2 0
  4032 = N 6 0 
  4224 = N 3 0
  4224 = N 6 0 
  4416 = N 2 0
  4416 = N 6 0 
  4512 = N 1 0
  4512 = N 6 0 
  4608 = N 3 0
  4608 = N 6 0 
  4800 = N 2 0
  4800 = N 6 0 
  4896 = N 1 0
  4896 = N 6 0 
  4992 = N 3 0
  4992 = N 6 0 
  5184 = N 2 0
  5184 = N 6 0 
  5376 = N 0 0
  5376 = N 6 0 
  5472 = N 1 0
  5472 = N 6 0 
  5568 = N 2 0
  5568 = N 6 0 
  5760 = N 3 0
  5760 = N 6 0 
  5952 = N 2 0
  5952 = N 6 0 
  6048 = N 1 0
  6048 = N 6 0 
  6144 = N 3 0
  6144 = N 6 0 
  6528 = N 1 0
  6528 = N 6 0 
  6592 = N 3 0
  6592 = N 6 0 
  6656 = N 2 0
  6656 = N 6 0 
  6720 = N 1 0
  6720 = N 6 0 
  7104 = N 2 0
  7200 = N 1 0
  7200 = N 5 0 
  7296 = N 3 0
  7296 = N 5 0 
  7488 = N 2 0
  7584 = N 1 0
  7584 = N 5 0 
  7680 = N 3 0
  7680 = N 5 0 
  7872 = N 2 0
  7872 = S 2 1920
  7968 = N 1 0
  7968 = N 5 0 
  8064 = N 3 0
  8064 = N 5 0 
  8256 = N 2 0
  8448 = N 1 0
  8544 = N 2 0
  8544 = N 5 0 
  8640 = N 2 0
  8832 = N 3 0
  9024 = N 2 0
  9120 = N 1 0
  9120 = N 5 0 
  9216 = N 3 0
  9216 = N 5 0 
  9408 = N 2 0
  9504 = N 1 0
  9504 = N 5 0 
  9600 = N 3 0
  9600 = N 5 0 
  9792 = N 0 0
  9792 = N 6 0 
  9888 = N 3 0
  9888 = N 6 0 
  9984 = N 2 0
  9984 = N 6 0 
  10176 = N 2 0
  10272 = N 1 0
  10272 = N 5 0 
  10368 = N 3 0
  10368 = N 5 0 
  10560 = N 2 0
  10656 = N 1 0
  10656 = N 5 0 
  10752 = N 3 0
  10752 = N 5 0 
  10944 = N 2 0
  11040 = N 1 0
  11040 = N 5 0 
  11136 = N 3 0
  11136 = N 5 0 
  11328 = N 2 0
  11520 = N 1 0
  11616 = N 2 0
  11616 = N 5 0 
  11712 = N 2 0
  11904 = N 3 0
  12096 = N 2 0
  12192 = N 1 0
  12192 = N 5 0 
  12288 = N 3 0
  12288 = N 5 0 
  12480 = N 2 0
  12576 = N 1 0
  12576 = N 5 0 
  12672 = N 3 0
  12672 = N 5 0 
  12864 = N 0 0
  12864 = N 6 0 
  12960 = N 3 0
  12960 = N 6 0 
  13056 = N 2 0
  13056 = N 6 0 
  13248 = N 2 0
  13248 = S 2 1536
  13344 = N 1 0
  13344 = N 5 0 
  13440 = N 3 0
  13440 = N 5 0 
  13632 = N 2 0
  13728 = N 1 0
  13728 = N 5 0 
  13824 = N 3 0
  13824 = N 5 0 
  14016 = N 2 0
  14112 = N 1 0
  14112 = N 5 0 
  14208 = N 3 0
  14208 = N 5 0 
  14400 = N 2 0
  14592 = N 1 0
  14688 = N 2 0
  14688 = N 5 0 
  14880 = N 1 0
  14976 = N 3 0
  14976 = N 5 0 
  15168 = N 2 0
  15264 = N 1 0
  15264 = N 5 0 
  15360 = N 3 0
  15360 = N 5 0 
  15552 = N 2 0
  15648 = N 1 0
  15648 = N 5 0 
  15744 = N 3 0
  15744 = N 5 0 
  15936 = N 0 0
  15936 = N 6 0 
  16032 = N 3 0
  16032 = N 6 0 
  16128 = N 2 0
  16128 = N 6 0 
  16320 = N 2 0
  16416 = N 1 0
  16416 = N 5 0 
  16512 = N 3 0
  16512 = N 5 0 
  16704 = N 2 0
  16800 = N 1 0
  16800 = N 5 0 
  16896 = N 3 0
  16896 = N 5 0 
  17088 = N 2 0
  17184 = N 1 0
  17184 = N 5 0 
  17280 = N 3 0
  17280 = N 5 0 
  17472 = N 2 0
  17664 = N 1 0
  17760 = N 2 0
  17760 = N 5 0 
  17952 = N 1 0
  18048 = N 3 0
  18048 = N 5 0 
  18240 = N 2 0
  18336 = N 1 0
  18336 = N 5 0 
  18432 = N 3 0
  18432 = N 5 0 
  18624 = N 2 0
  18624 = S 2 2112
  18720 = N 1 0
  18720 = N 5 0 
  18816 = N 3 0
  18816 = N 5 0 
  19008 = N 2 0
  19200 = N 1 0
  19296 = N 2 0
  19296 = N 5 0 
  19392 = N 2 0
  19392 = N 6 0 
  19584 = N 3 0
  19584 = N 6 0 
  19776 = N 2 0
  19776 = N 6 0 
  19872 = N 1 0
  19872 = N 6 0 
  19968 = N 3 0
  19968 = N 6 0 
  20160 = N 2 0
  20160 = N 6 0 
  20256 = N 1 0
  20256 = N 6 0 
  20352 = N 3 0
  20352 = N 6 0 
  20544 = N 2 0
  20544 = N 6 0 
  20736 = N 0 0
  20736 = N 6 0 
  20832 = N 1 0
  20832 = N 6 0 
  20928 = N 2 0
  20928 = N 6 0 
  21120 = N 3 0
  21120 = N 6 0 
  21312 = N 2 0
  21312 = N 6 0 
  21408 = N 1 0
  21408 = N 6 0 
  21504 = N 3 0
  21504 = N 6 0 
  21696 = N 2 0
  21696 = N 6 0 
  21792 = N 1 0
  21792 = N 6 0 
  21888 = N 3 0
  21888 = N 6 0 
  22080 = N 2 0
  22080 = N 6 0 
  22272 = N 0 0
  22272 = N 6 0 
  22368 = N 2 0
  22368 = N 6 0 
  22464 = N 2 0
  22464 = N 6 0 
  22656 = N 3 0
  22656 = N 6 0 
  22848 = N 2 0
  22848 = N 6 0 
  22944 = N 1 0
  22944 = N 6 0 
  23040 = N 3 0
  23040 = N 6 0 
  23232 = N 2 0
  23232 = N 6 0 
  23328 = N 1 0
  23328 = N 6 0 
  23424 = N 3 0
  23424 = N 6 0 
  23616 = N 2 0
  23616 = N 6 0 
  23808 = N 0 0
  23808 = N 6 0 
  23904 = N 1 0
  23904 = N 6 0 
  24000 = N 2 0
  24000 = N 6 0 
  24192 = N 3 0
  24192 = N 6 0 
  24384 = N 2 0
  24384 = N 6 0 
  24480 = N 1 0
  24480 = N 6 0 
  24576 = N 3 0
  24576 = N 6 0 
  24768 = N 2 0
  24768 = N 6 0 
  24768 = S 2 1536
  24864 = N 1 0
  24864 = N 6 0 
  24960 = N 3 0
  24960 = N 6 0 
  25152 = N 0 0
  25152 = N 6 0 
  25248 = N 3 0
  25248 = N 6 0 
  25344 = N 2 0
  25344 = N 6 0 
  25536 = N 2 0
  25632 = N 1 0
  25632 = N 5 0 
  25728 = N 3 0
  25728 = N 5 0 
  25920 = N 2 0
  26016 = N 1 0
  26016 = N 5 0 
  26112 = N 3 0
  26112 = N 5 0 
  26304 = N 2 0
  26400 = N 1 0
  26400 = N 5 0 
  26496 = N 3 0
  26496 = N 5 0 
  26688 = N 2 0
  26880 = N 1 0
  26976 = N 2 0
  26976 = N 5 0 
  27072 = N 2 0
  27264 = N 3 0
  27456 = N 2 0
  27552 = N 1 0
  27552 = N 5 0 
  27648 = N 3 0
  27648 = N 5 0 
  27840 = N 2 0
  27936 = N 1 0
  27936 = N 5 0 
  28032 = N 3 0
  28032 = N 5 0 
  28224 = N 0 0
  28224 = N 6 0 
  28320 = N 3 0
  28320 = N 6 0 
  28416 = N 2 0
  28416 = N 6 0 
  28608 = N 2 0
  28704 = N 1 0
  28704 = N 5 0 
  28800 = N 3 0
  28800 = N 5 0 
  28992 = N 2 0
  29088 = N 1 0
  29088 = N 5 0 
  29184 = N 3 0
  29184 = N 5 0 
  29376 = N 2 0
  29472 = N 1 0
  29472 = N 5 0 
  29568 = N 3 0
  29568 = N 5 0 
  29760 = N 2 0
  29952 = N 1 0
  30048 = N 2 0
  30048 = N 5 0 
  30144 = N 2 0
  30144 = S 2 1536
  30336 = N 3 0
  30528 = N 2 0
  30624 = N 1 0
  30624 = N 5 0 
  30720 = N 3 0
  30720 = N 5 0 
  30912 = N 2 0
  31008 = N 1 0
  31008 = N 5 0 
  31104 = N 3 0
  31104 = N 5 0 
  31296 = N 0 0
  31296 = N 6 0 
  31392 = N 3 0
  31392 = N 6 0 
  31488 = N 2 0
  31488 = N 6 0 
  31680 = N 2 0
  31776 = N 1 0
  31776 = N 5 0 
  31872 = N 3 0
  31872 = N 5 0 
  32064 = N 2 0
  32160 = N 1 0
  32160 = N 5 0 
  32256 = N 3 0
  32256 = N 5 0 
  32448 = N 2 0
  32544 = N 1 0
  32544 = N 5 0 
  32640 = N 3 0
  32640 = N 5 0 
  32832 = N 2 0
  33024 = N 1 0
  33120 = N 2 0
  33120 = N 5 0 
  33312 = N 1 0
  33408 = N 3 0
  33408 = N 5 0 
  33600 = N 2 0
  33696 = N 1 0
  33696 = N 5 0 
  33792 = N 3 0
  33792 = N 5 0 
  33984 = N 2 0
  34080 = N 1 0
  34080 = N 5 0 
  34176 = N 3 0
  34176 = N 5 0 
  34368 = N 0 0
  34368 = N 6 0 
  34464 = N 3 0
  34464 = N 6 0 
  34560 = N 2 0
  34560 = N 6 0 
  34752 = N 2 0
  34848 = N 1 0
  34848 = N 5 0 
  34944 = N 3 0
  34944 = N 5 0 
  35136 = N 2 0
  35232 = N 1 0
  35232 = N 5 0 
  35328 = N 3 0
  35328 = N 5 0 
  35520 = N 2 0
  35616 = N 1 0
  35616 = N 5 0 
  35712 = N 3 0
  35712 = N 5 0 
  35904 = N 2 0
  36096 = N 1 0
  36192 = N 2 0
  36192 = N 5 0 
  36288 = S 2 1536
  36384 = N 1 0
  36480 = N 3 0
  36480 = N 5 0 
  36672 = N 2 0
  36768 = N 1 0
  36768 = N 5 0 
  36864 = N 3 0
  36864 = N 5 0 
  37056 = N 2 0
  37152 = N 1 0
  37152 = N 5 0 
  37248 = N 3 0
  37248 = N 5 0 
  37440 = N 2 0
  37632 = N 1 0
  37728 = N 2 0
  37728 = N 5 0 
  37824 = N 2 0
  37824 = N 6 0 
  38016 = N 3 0
  38016 = N 6 0 
  38208 = N 2 0
  38208 = N 6 0 
  38304 = N 1 0
  38304 = N 6 0 
  38400 = N 3 0
  38400 = N 6 0 
  38592 = N 2 0
  38592 = N 6 0 
  38688 = N 1 0
  38688 = N 6 0 
  38784 = N 3 0
  38784 = N 6 0 
  38976 = N 2 0
  38976 = N 6 0 
  39168 = N 0 0
  39168 = N 6 0 
  39264 = N 1 0
  39264 = N 6 0 
  39360 = N 2 0
  39360 = N 6 0 
  39552 = N 3 0
  39552 = N 6 0 
  39744 = N 2 0
  39744 = N 6 0 
  39840 = N 1 0
  39840 = N 6 0 
  39936 = N 3 0
  39936 = N 6 0 
  40128 = N 2 0
  40128 = N 6 0 
  40224 = N 1 0
  40224 = N 6 0 
  40320 = N 3 0
  40320 = N 6 0 
  40512 = N 2 0
  40512 = N 6 0 
  40704 = N 0 0
  40704 = N 6 0 
  40800 = N 2 0
  40800 = N 6 0 
  40896 = N 2 0
  40896 = N 6 0 
  41088 = N 3 0
  41088 = N 6 0 
  41280 = N 2 0
  41280 = N 6 0 
  41376 = N 1 0
  41376 = N 6 0 
  41472 = N 3 0
  41472 = N 6 0 
  41664 = N 2 0
  41664 = N 6 0 
  41760 = N 1 0
  41760 = N 6 0 
  41856 = N 3 0
  41856 = N 6 0 
  42048 = N 2 0
  42048 = N 6 0 
  42048 = S 2 1920
  42240 = N 0 0
  42240 = N 6 0 
  42336 = N 1 0
  42336 = N 6 0 
  42432 = N 2 0
  42432 = N 6 0 
  42624 = N 3 0
  42624 = N 6 0 
  42816 = N 2 0
  42816 = N 6 0 
  42912 = N 1 0
  42912 = N 6 0 
  43008 = N 3 0
  43008 = N 6 0 
  43200 = N 2 0
  43200 = N 6 0 
  43296 = N 1 0
  43296 = N 6 0 
  43392 = N 3 0
  43392 = N 6 0 
  43584 = N 0 0
  43584 = N 6 0 
  43680 = N 3 0
  43680 = N 6 0 
  43776 = N 2 0
  43776 = N 6 0 
  43968 = N 2 0
  44064 = N 1 0
  44064 = N 5 0 
  44160 = N 3 0
  44160 = N 5 0 
  44352 = N 2 0
  44448 = N 1 0
  44448 = N 5 0 
  44544 = N 3 0
  44544 = N 5 0 
  44736 = N 2 0
  44832 = N 1 0
  44832 = N 5 0 
  44928 = N 3 0
  44928 = N 5 0 
  45120 = N 2 0
  45312 = N 1 0
  45408 = N 2 0
  45408 = N 5 0 
  45504 = N 2 0
  45696 = N 3 0
  45888 = N 2 0
  45984 = N 1 0
  45984 = N 5 0 
  46080 = N 3 0
  46080 = N 5 0 
  46272 = N 2 0
  46368 = N 1 0
  46368 = N 5 0 
  46464 = N 3 0
  46464 = N 5 0 
  46656 = N 0 0
  46656 = N 6 0 
  46752 = N 3 0
  46752 = N 6 0 
  46848 = N 2 0
  46848 = N 6 0 
  47040 = N 2 0
  47136 = N 1 0
  47136 = N 5 0 
  47232 = N 3 0
  47232 = N 5 0 
  47424 = N 2 0
  47520 = N 1 0
  47520 = N 5 0 
  47616 = N 3 0
  47616 = N 5 0 
  47808 = N 2 0
  47808 = S 2 2304
  47904 = N 1 0
  47904 = N 5 0 
  48000 = N 3 0
  48000 = N 5 0 
  48576 = N 2 0
  48672 = N 1 0
  48672 = N 5 0 
  48768 = N 3 0
  48768 = N 5 0 
  48960 = N 2 0
  49056 = N 1 0
  49056 = N 5 0 
  49152 = N 3 0
  49152 = N 5 0 
  49344 = N 2 0
  49440 = N 1 0
  49440 = N 5 0 
  49824 = N 3 0
  49824 = N 6 0 
  49920 = N 2 0
  49920 = N 6 0 
  50112 = N 0 0
  50112 = N 6 0 
  50208 = N 1 0
  50208 = N 6 0 
  50352 = N 1 0
  50352 = N 6 0 
  50496 = N 1 0
  50496 = N 6 0 
  50640 = N 1 0
  50640 = N 6 0 
  50784 = N 1 0
  50784 = N 6 0 
  50880 = N 0 0
  50880 = N 6 0 
  50976 = N 2 0
  50976 = N 6 0 
  51120 = N 2 0
  51120 = N 6 0 
  51264 = N 2 0
  51264 = N 6 0 
  51408 = N 2 0
  51408 = N 6 0 
  51552 = N 2 0
  51552 = N 6 0 
  51648 = N 1 0
  51648 = N 6 0 
  51744 = N 3 0
  51744 = N 6 0 
  51888 = N 3 0
  51888 = N 6 0 
  52032 = N 3 0
  52032 = N 6 0 
  52176 = N 3 0
  52176 = N 6 0 
  52320 = N 3 0
  52320 = N 6 0 
  52416 = N 0 0
  52416 = N 6 0 
  52512 = N 1 0
  52512 = N 6 0 
  52656 = N 1 0
  52656 = N 6 0 
  52800 = N 1 0
  52800 = N 6 0 
  52944 = N 1 0
  52944 = N 6 0 
  53088 = N 1 0
  53088 = N 6 0 
  53184 = N 0 0
  53184 = N 6 0 
  53280 = N 1 0
  53280 = N 6 0 
  53424 = N 1 0
  53424 = N 6 0 
  53568 = N 1 0
  53568 = N 6 0 
  53712 = N 1 0
  53712 = N 6 0 
  53856 = N 1 0
  53856 = N 6 0 
  53952 = N 0 0
  53952 = N 6 0 
  53952 = S 2 1536
  54048 = N 2 0
  54048 = N 6 0 
  54192 = N 2 0
  54192 = N 6 0 
  54336 = N 2 0
  54336 = N 6 0 
  54480 = N 2 0
  54480 = N 6 0 
  54624 = N 2 0
  54624 = N 6 0 
  54720 = N 1 0
  54720 = N 6 0 
  54816 = N 3 0
  54816 = N 6 0 
  54960 = N 3 0
  54960 = N 6 0 
  55104 = N 3 0
  55104 = N 6 0 
  55248 = N 3 0
  55248 = N 6 0 
  55392 = N 3 0
  55392 = N 6 0 
  55488 = N 0 0
  55488 = N 6 0 
  55584 = N 1 0
  55584 = N 6 0 
  55728 = N 1 0
  55728 = N 6 0 
  55872 = N 1 0
  55872 = N 6 0 
  56016 = N 1 0
  56016 = N 6 0 
  56160 = N 1 0
  56160 = N 6 0 
  56256 = N 0 0
  56256 = N 6 0 
  56352 = N 1 0
  56352 = N 6 0 
  56496 = N 1 0
  56496 = N 6 0 
  56640 = N 1 0
  56640 = N 6 0 
  56784 = N 1 0
  56784 = N 6 0 
  56928 = N 1 0
  56928 = N 6 0 
  57024 = N 0 0
  57024 = N 6 0 
  57120 = N 2 0
  57120 = N 6 0 
  57264 = N 2 0
  57264 = N 6 0 
  57408 = N 2 0
  57408 = N 6 0 
  57552 = N 2 0
  57552 = N 6 0 
  57696 = N 2 0
  57696 = N 6 0 
  57792 = N 1 0
  57792 = N 6 0 
  57888 = N 3 0
  57888 = N 6 0 
  58032 = N 3 0
  58032 = N 6 0 
  58176 = N 3 0
  58176 = N 6 0 
  58320 = N 3 0
  58320 = N 6 0 
  58464 = N 3 0
  58464 = N 6 0 
  58560 = N 0 0
  58560 = N 6 0 
  58656 = N 1 0
  58656 = N 6 0 
  58800 = N 1 0
  58800 = N 6 0 
  58944 = N 1 0
  58944 = N 6 0 
  59088 = N 1 0
  59088 = N 6 0 
  59232 = N 1 0
  59232 = N 6 0 
  59328 = N 0 0
  59328 = N 6 0 
  59424 = N 1 0
  59424 = N 6 0 
  59568 = N 1 0
  59568 = N 6 0 
  59712 = N 1 0
  59712 = N 6 0 
  59856 = N 1 0
  59856 = N 6 0 
  60000 = N 1 0
  60000 = N 6 0 
  60096 = N 0 0
  60096 = N 6 0 
  60192 = N 2 0
  60192 = N 6 0 
  60336 = N 2 0
  60336 = N 6 0 
  60480 = N 2 0
  60480 = N 6 0 
  60624 = N 2 0
  60624 = N 6 0 
  60768 = N 2 0
  60768 = N 6 0 
  60864 = N 1 0
  60864 = N 6 0 
  60960 = N 3 0
  60960 = N 6 0 
  61104 = N 3 0
  61104 = N 6 0 
  61248 = N 3 0
  61248 = N 6 0 
  61392 = N 3 0
  61392 = N 6 0 
  61536 = N 3 0
  61536 = N 6 0 
  61632 = N 0 0
  61632 = N 6 0 
  61728 = N 1 0
  61728 = N 6 0 
  61872 = N 1 0
  61872 = N 6 0 
  62016 = N 1 0
  62016 = N 6 0 
  62160 = N 1 0
  62160 = N 6 0 
  62304 = N 1 0
  62304 = N 6 0 
}
[EasySingle]
{
  960 = N 1 0
  960 = N 6 0 
  1152 = N 2 0
  1152 = N 6 0 
  1344 = N 1 0
  1344 = N 6 0 
  1536 = N 2 0
  1536 = N 6 0 
  1728 = N 1 0
  1728 = N 6 0 
  1920 = N 2 0
  1920 = N 6 0 
  2112 = N 1 0
  2112 = N 6 0 
  2304 = N 0 0
  2304 = N 6 0 
  2496 = N 1 0
  2496 = N 6 0 
  2688 = N 2 0
  2688 = N 6 0 
  2880 = N 1 0
  2880 = N 6 0 
  3072 = N 2 0
  3072 = N 6 0 
  3264 = N 1 0
  3264 = N 6 0 
  3456 = N 2 0
  3456 = N 6 0 
  3648 = N 1 0
  3648 = N 6 0 
  3648 = S 2 1152
  3840 = N 0 0
  3840 = N 6 0 
  4032 = N 1 0
  4032 = N 6 0 
  4224 = N 2 0
  4224 = N 6 0 
  4416 = N 1 0
  4416 = N 6 0 
  4608 = N 2 0
  4608 = N 6 0 
  4800 = N 1 0
  4800 = N 6 0 
  4992 = N 2 0
  4992 = N 6 0 
  5184 = N 1 0
  5184 = N 6 0 
  5376 = N 0 0
  5376 = N 6 0 
  5568 = N 1 0
  5568 = N 6 0 
  5760 = N 2 0
  5760 = N 6 0 
  5952 = N 1 0
  5952 = N 6 0 
  6144 = N 2 0
  6144 = N 6 0 
  6528 = N 0 0
  6528 = N 6 0 
  6624 = N 2 0
  6624 = N 6 0 
  6720 = N 1 0
  6720 = N 6 0 
  7104 = N 1 0
  7296 = N 2 0
  7488 = N 1 0
  7680 = N 2 0
  7872 = N 1 0
  7872 = S 2 1920
  8064 = N 2 0
  8256 = N 1 0
  8448 = N 0 0
  8640 = N 1 0
  8832 = N 2 0
  9024 = N 1 0
  9216 = N 2 0
  9408 = N 1 0
  9600 = N 2 0
  9792 = N 0 0
  9792 = N 6 0 
  9984 = N 2 0
  9984 = N 6 0 
  10176 = N 1 0
  10368 = N 2 0
  10560 = N 1 0
  10752 = N 2 0
  10944 = N 1 0
  11136 = N 2 0
  11328 = N 1 0
  11520 = N 0 0
  11712 = N 1 0
  11904 = N 2 0
  12096 = N 1 0
  12288 = N 2 0
  12480 = N 1 0
  12672 = N 2 0
  12864 = N 0 0
  12864 = N 6 0 
  13056 = N 2 0
  13056 = N 6 0 
  13248 = N 1 0
  13248 = S 2 1536
  13440 = N 2 0
  13632 = N 1 0
  13824 = N 2 0
  14016 = N 1 0
  14208 = N 2 0
  14400 = N 1 0
  14592 = N 0 0
  14976 = N 2 0
  15168 = N 1 0
  15360 = N 2 0
  15552 = N 1 0
  15744 = N 2 0
  15936 = N 0 0
  15936 = N 6 0 
  16128 = N 2 0
  16128 = N 6 0 
  16320 = N 1 0
  16512 = N 2 0
  16704 = N 1 0
  16896 = N 2 0
  17088 = N 1 0
  17280 = N 2 0
  17472 = N 1 0
  17664 = N 0 0
  18048 = N 2 0
  18240 = N 1 0
  18432 = N 2 0
  18624 = N 1 0
  18624 = S 2 2112
  18816 = N 2 0
  19008 = N 1 0
  19200 = N 0 0
  19392 = N 1 0
  19392 = N 6 0 
  19584 = N 2 0
  19584 = N 6 0 
  19776 = N 1 0
  19776 = N 6 0 
  19968 = N 2 0
  19968 = N 6 0 
  20160 = N 1 0
  20160 = N 6 0 
  20352 = N 2 0
  20352 = N 6 0 
  20544 = N 1 0
  20544 = N 6 0 
  20736 = N 0 0
  20736 = N 6 0 
  20928 = N 1 0
  20928 = N 6 0 
  21120 = N 2 0
  21120 = N 6 0 
  21312 = N 1 0
  21312 = N 6 0 
  21504 = N 2 0
  21504 = N 6 0 
  21696 = N 1 0
  21696 = N 6 0 
  21888 = N 2 0
  21888 = N 6 0 
  22080 = N 1 0
  22080 = N 6 0 
  22272 = N 0 0
  22272 = N 6 0 
  22464 = N 1 0
  22464 = N 6 0 
  22656 = N 2 0
  22656 = N 6 0 
  22848 = N 1 0
  22848 = N 6 0 
  23040 = N 2 0
  23040 = N 6 0 
  23232 = N 1 0
  23232 = N 6 0 
  23424 = N 2 0
  23424 = N 6 0 
  23616 = N 1 0
  23616 = N 6 0 
  23808 = N 0 0
  23808 = N 6 0 
  24000 = N 1 0
  24000 = N 6 0 
  24192 = N 2 0
  24192 = N 6 0 
  24384 = N 1 0
  24384 = N 6 0 
  24576 = N 2 0
  24576 = N 6 0 
  24768 = N 1 0
  24768 = N 6 0 
  24768 = S 2 1536
  24960 = N 2 0
  24960 = N 6 0 
  25152 = N 0 0
  25152 = N 6 0 
  25344 = N 2 0
  25344 = N 6 0 
  25536 = N 1 0
  25728 = N 2 0
  25920 = N 1 0
  26112 = N 2 0
  26304 = N 1 0
  26496 = N 2 0
  26688 = N 1 0
  26880 = N 0 0
  27072 = N 1 0
  27264 = N 2 0
  27456 = N 1 0
  27648 = N 2 0
  27840 = N 1 0
  28032 = N 2 0
  28224 = N 0 0
  28224 = N 6 0 
  28416 = N 2 0
  28416 = N 6 0 
  28608 = N 1 0
  28800 = N 2 0
  28992 = N 1 0
  29184 = N 2 0
  29376 = N 1 0
  29568 = N 2 0
  29760 = N 1 0
  29952 = N 0 0
  30144 = N 1 0
  30144 = S 2 1536
  30336 = N 2 0
  30528 = N 1 0
  30720 = N 2 0
  30912 = N 1 0
  31104 = N 2 0
  31296 = N 0 0
  31296 = N 6 0 
  31488 = N 2 0
  31488 = N 6 0 
  31680 = N 1 0
  31872 = N 2 0
  32064 = N 1 0
  32256 = N 2 0
  32448 = N 1 0
  32640 = N 2 0
  32832 = N 1 0
  33024 = N 0 0
  33408 = N 2 0
  33600 = N 1 0
  33792 = N 2 0
  33984 = N 1 0
  34176 = N 2 0
  34368 = N 0 0
  34368 = N 6 0 
  34560 = N 2 0
  34560 = N 6 0 
  34752 = N 1 0
  34944 = N 2 0
  35136 = N 1 0
  35328 = N 2 0
  35520 = N 1 0
  35712 = N 2 0
  35904 = N 1 0
  36096 = N 0 0
  36288 = S 2 1536
  36480 = N 2 0
  36672 = N 1 0
  36864 = N 2 0
  37056 = N 1 0
  37248 = N 2 0
  37440 = N 1 0
  37632 = N 0 0
  37824 = N 1 0
  37824 = N 6 0 
  38016 = N 2 0
  38016 = N 6 0 
  38208 = N 1 0
  38208 = N 6 0 
  38400 = N 2 0
  38400 = N 6 0 
  38592 = N 1 0
  38592 = N 6 0 
  38784 = N 2 0
  38784 = N 6 0 
  38976 = N 1 0
  38976 = N 6 0 
  39168 = N 0 0
  39168 = N 6 0 
  39360 = N 1 0
  39360 = N 6 0 
  39552 = N 2 0
  39552 = N 6 0 
  39744 = N 1 0
  39744 = N 6 0 
  39936 = N 2 0
  39936 = N 6 0 
  40128 = N 1 0
  40128 = N 6 0 
  40320 = N 2 0
  40320 = N 6 0 
  40512 = N 1 0
  40512 = N 6 0 
  40704 = N 0 0
  40704 = N 6 0 
  40896 = N 1 0
  40896 = N 6 0 
  41088 = N 2 0
  41088 = N 6 0 
  41280 = N 1 0
  41280 = N 6 0 
  41472 = N 2 0
  41472 = N 6 0 
  41664 = N 1 0
  41664 = N 6 0 
  41856 = N 2 0
  41856 = N 6 0 
  42048 = N 1 0
  42048 = N 6 0 
  42048 = S 2 1920
  42240 = N 0 0
  42240 = N 6 0 
  42432 = N 1 0
  42432 = N 6 0 
  42624 = N 2 0
  42624 = N 6 0 
  42816 = N 1 0
  42816 = N 6 0 
  43008 = N 2 0
  43008 = N 6 0 
  43200 = N 1 0
  43200 = N 6 0 
  43392 = N 2 0
  43392 = N 6 0 
  43584 = N 0 0
  43584 = N 6 0 
  43776 = N 2 0
  43776 = N 6 0 
  43968 = N 1 0
  44160 = N 2 0
  44352 = N 1 0
  44544 = N 2 0
  44736 = N 1 0
  44928 = N 2 0
  45120 = N 1 0
  45312 = N 0 0
  45504 = N 1 0
  45696 = N 2 0
  45888 = N 1 0
  46080 = N 2 0
  46272 = N 1 0
  46464 = N 2 0
  46656 = N 0 0
  46656 = N 6 0 
  46848 = N 2 0
  46848 = N 6 0 
  47040 = N 1 0
  47232 = N 2 0
  47424 = N 1 0
  47616 = N 2 0
  47808 = N 1 0
  47808 = S 2 2304
  48000 = N 2 0
  48576 = N 1 0
  48768 = N 2 0
  48960 = N 1 0
  49152 = N 2 0
  49344 = N 1 0
  49824 = N 2 0
  49824 = N 6 0 
  50208 = N 0 0
  50208 = N 6 0 
  50352 = N 0 0
  50352 = N 6 0 
  50496 = N 0 0
  50496 = N 6 0 
  50640 = N 0 0
  50640 = N 6 0 
  50784 = N 0 0
  50784 = N 6 0 
  50976 = N 1 0
  50976 = N 6 0 
  51120 = N 1 0
  51120 = N 6 0 
  51264 = N 1 0
  51264 = N 6 0 
  51408 = N 1 0
  51408 = N 6 0 
  51552 = N 1 0
  51552 = N 6 0 
  51744 = N 2 0
  51744 = N 6 0 
  51888 = N 2 0
  51888 = N 6 0 
  52032 = N 2 0
  52032 = N 6 0 
  52176 = N 2 0
  52176 = N 6 0 
  52320 = N 2 0
  52320 = N 6 0 
  52512 = N 0 0
  52512 = N 6 0 
  52656 = N 0 0
  52656 = N 6 0 
  52800 = N 0 0
  52800 = N 6 0 
  52944 = N 0 0
  52944 = N 6 0 
  53088 = N 0 0
  53088 = N 6 0 
  53280 = N 0 0
  53280 = N 6 0 
  53424 = N 0 0
  53424 = N 6 0 
  53568 = N 0 0
  53568 = N 6 0 
  53712 = N 0 0
  53712 = N 6 0 
  53856 = N 0 0
  53856 = N 6 0 
  53952 = S 2 1536
  54048 = N 1 0
  54048 = N 6 0 
  54192 = N 1 0
  54192 = N 6 0 
  54336 = N 1 0
  54336 = N 6 0 
  54480 = N 1 0
  54480 = N 6 0 
  54624 = N 1 0
  54624 = N 6 0 
  54816 = N 2 0
  54816 = N 6 0 
  54960 = N 2 0
  54960 = N 6 0 
  55104 = N 2 0
  55104 = N 6 0 
  55248 = N 2 0
  55248 = N 6 0 
  55392 = N 2 0
  55392 = N 6 0 
  55584 = N 0 0
  55584 = N 6 0 
  55728 = N 0 0
  55728 = N 6 0 
  55872 = N 0 0
  55872 = N 6 0 
  56016 = N 0 0
  56016 = N 6 0 
  56160 = N 0 0
  56160 = N 6 0 
  56352 = N 0 0
  56352 = N 6 0 
  56496 = N 0 0
  56496 = N 6 0 
  56640 = N 0 0
  56640 = N 6 0 
  56784 = N 0 0
  56784 = N 6 0 
  56928 = N 0 0
  56928 = N 6 0 
  57120 = N 1 0
  57120 = N 6 0 
  57264 = N 1 0
  57264 = N 6 0 
  57408 = N 1 0
  57408 = N 6 0 
  57552 = N 1 0
  57552 = N 6 0 
  57696 = N 1 0
  57696 = N 6 0 
  57888 = N 2 0
  57888 = N 6 0 
  58032 = N 2 0
  58032 = N 6 0 
  58176 = N 2 0
  58176 = N 6 0 
  58320 = N 2 0
  58320 = N 6 0 
  58464 = N 2 0
  58464 = N 6 0 
  58656 = N 0 0
  58656 = N 6 0 
  58800 = N 0 0
  58800 = N 6 0 
  58944 = N 0 0
  58944 = N 6 0 
  59088 = N 0 0
  59088 = N 6 0 
  59232 = N 0 0
  59232 = N 6 0 
  59424 = N 0 0
  59424 = N 6 0 
  59568 = N 0 0
  59568 = N 6 0 
  59712 = N 0 0
  59712 = N 6 0 
  59856 = N 0 0
  59856 = N 6 0 
  60000 = N 0 0
  60000 = N 6 0 
  60192 = N 1 0
  60192 = N 6 0 
  60336 = N 1 0
  60336 = N 6 0 
  60480 = N 1 0
  60480 = N 6 0 
  60624 = N 1 0
  60624 = N 6 0 
  60768 = N 1 0
  60768 = N 6 0 
  60960 = N 2 0
  60960 = N 6 0 
  61104 = N 2 0
  61104 = N 6 0 
  61248 = N 2 0
  61248 = N 6 0 
  61392 = N 2 0
  61392 = N 6 0 
  61536 = N 2 0
  61536 = N 6 0 
  61728 = N 0 0
  61728 = N 6 0 
  61872 = N 0 0
  61872 = N 6 0 
  62016 = N 0 0
  62016 = N 6 0 
  62160 = N 0 0
  62160 = N 6 0 
  62304 = N 0 0
  62304 = N 6 0 
}
