[Song]
{
  Name = "El Microbito"
  Artist = "Fobia"
  Charter = "GhostByob, LMBECIL1832"
  Album = "Fobia"
  Year = ", 1990"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 121756
  1536 = B 122934
  2304 = B 123549
  3072 = B 120778
  3840 = B 121882
  4608 = B 121568
  5376 = B 121509
  6144 = B 124458
  6912 = B 123466
  7296 = B 120268
  7680 = B 120199
  8448 = B 122030
  9216 = B 122711
  9984 = B 120723
  10656 = B 112187
  10752 = B 122194
  12288 = B 122894
  13824 = B 121366
  14592 = B 121088
  15360 = B 121893
  16128 = B 120917
  16896 = B 120889
  17664 = B 123037
  18432 = B 121469
  19200 = B 122552
  19968 = B 123051
  20736 = B 122742
  21504 = B 120175
  22272 = B 121804
  23040 = B 122637
  23808 = B 120507
  24576 = B 121714
  25344 = B 123507
  26112 = B 123363
  26880 = B 121017
  27648 = B 122469
  28416 = B 120432
  29184 = B 120172
  29952 = B 123894
  30720 = B 120609
  31488 = B 123638
  31872 = B 123113
  32256 = B 120292
  33024 = B 121805
  33792 = B 123140
  34560 = B 121497
  35328 = B 121486
  36096 = B 122151
  36864 = B 123315
  37632 = B 122038
  38400 = B 122359
  39168 = B 120800
  39936 = B 121008
  40704 = B 122725
  41472 = B 121453
  42240 = B 125158
  42912 = B 109736
  43008 = B 120857
  43776 = B 120751
  44544 = B 123308
  45312 = B 121547
  45984 = B 110859
  46080 = B 122077
  46848 = B 122088
  47616 = B 123514
  48384 = B 121454
  49152 = B 122582
  49920 = B 120865
  50688 = B 120550
  51456 = B 122538
  52224 = B 121374
  52992 = B 122171
  53760 = B 122216
  54528 = B 122047
  55296 = B 123225
  56064 = B 120988
  56832 = B 121189
  57600 = B 124912
  58368 = B 121553
  59136 = B 120668
  59904 = B 123549
}
[Events]
{
  0 = E "section Intro"
  7680 = E "section Verse 1"
  7824 = E "phrase_start"
  7872 = E "lyric Quisiera ser un microbito"
  9840 = E "phrase_start"
  9888 = E "lyric Que habita en tu cuerpo"
  10896 = E "phrase_start"
  10944 = E "lyric Ay, para estar muy calientito"
  12816 = E "phrase_start"
  12864 = E "lyric Casi todo el tiempo"
  13824 = E "section Chorus 1"
  14064 = E "phrase_start"
  14112 = E "lyric Beber de tu sangre"
  14832 = E "phrase_start"
  14880 = E "lyric Y en tu carne descansar"
  16080 = E "phrase_start"
  16128 = E "lyric (Carne descansar)"
  17136 = E "phrase_start"
  17184 = E "lyric De ti me voy a alimentar"
  18432 = E "section Interlude 1"
  18528 = E "phrase_end"
  21504 = E "section Verse 2"
  21648 = E "phrase_start"
  21696 = E "lyric Quiero vivir en una arteria"
  23568 = E "phrase_start"
  23616 = E "lyric Junto a tu corazón"
  24720 = E "phrase_start"
  24768 = E "lyric Tu cuerpo para mí sería"
  26640 = E "phrase_start"
  26688 = E "lyric Como una gran mansión"
  27648 = E "section Chorus 2"
  27888 = E "phrase_start"
  27936 = E "lyric Correr por tus venas"
  28656 = E "phrase_start"
  28704 = E "lyric Y en tu sangre siempre estar"
  29904 = E "phrase_start"
  29952 = E "lyric (Sangre siempre estar)"
  30960 = E "phrase_start"
  31008 = E "lyric De ahí nadie me podrá sacar"
  32256 = E "section Solo"
  32448 = E "phrase_end"
  43008 = E "section Verse 3"
  43152 = E "phrase_start"
  43200 = E "lyric Haré una alberca en tu ombliguito"
  45072 = E "phrase_start"
  45120 = E "lyric Pa' meterme a nadar"
  46224 = E "phrase_start"
  46272 = E "lyric Y si me voy más abajito"
  48144 = E "phrase_start"
  48192 = E "lyric Nadie me sacará"
  49152 = E "section Chorus 3"
  49392 = E "phrase_start"
  49440 = E "lyric Beber de tu sangre"
  50160 = E "phrase_start"
  50208 = E "lyric Y en tu carne descansar"
  51408 = E "phrase_start"
  51456 = E "lyric (Carne descansar)"
  52464 = E "phrase_start"
  52512 = E "lyric De ti me voy a alimentar"
  53760 = E "section Outro"
  53952 = E "phrase_end"
  58608 = E "phrase_start"
  58656 = E "lyric De ti me voy a alimentar"
  60096 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 0 0
  1632 = N 0 0
  1680 = N 0 0
  1824 = N 0 0
  1920 = N 0 0
  2016 = N 0 0
  2064 = N 0 0
  2160 = N 0 0
  2208 = N 0 0
  2304 = N 0 0
  2400 = N 0 0
  2448 = N 0 0
  2592 = N 0 0
  2688 = N 0 0
  2784 = N 0 0
  2832 = N 0 0
  2976 = N 0 0
  3072 = N 1 0
  3072 = N 6 0
  3120 = N 2 0
  3120 = N 6 0
  3168 = N 3 0
  3168 = N 6 0
  3264 = N 4 0
  3264 = N 6 0
  3360 = N 3 0
  3360 = N 6 0
  3456 = N 1 0
  3456 = N 6 0
  3504 = N 2 0
  3504 = N 6 0
  3552 = N 3 0
  3552 = N 6 0
  3648 = N 4 0
  3648 = N 6 0
  3744 = N 3 0
  3744 = N 6 0
  3840 = N 0 0
  3840 = N 6 0
  3888 = N 1 0
  3888 = N 6 0
  3936 = N 2 0
  3936 = N 6 0
  4032 = N 4 0
  4032 = N 6 0
  4128 = N 2 0
  4128 = N 6 0
  4320 = N 1 0
  4320 = N 6 0
  4368 = N 1 0
  4368 = N 6 0
  4464 = N 1 0
  4464 = N 6 0
  4512 = N 2 0
  4512 = N 6 0
  4608 = N 4 144
  4608 = N 6 0
  4896 = N 4 0
  4896 = N 6 0
  4992 = N 3 0
  4992 = N 6 0
  5136 = N 2 0
  5136 = N 6 0
  5280 = N 1 0
  5280 = N 6 0
  5376 = N 4 144
  5376 = N 6 0
  5664 = N 4 0
  5664 = N 6 0
  5760 = N 3 0
  5760 = N 6 0
  5904 = N 2 0
  5904 = N 6 0
  6048 = N 1 0
  6048 = N 6 0
  6144 = S 2 1632
  6240 = N 2 0
  6240 = N 6 0
  6288 = N 2 0
  6288 = N 6 0
  6432 = N 2 0
  6432 = N 6 0
  6624 = N 2 0
  6624 = N 6 0
  6672 = N 2 0
  6672 = N 6 0
  6816 = N 2 0
  6816 = N 6 0
  7008 = N 1 0
  7008 = N 6 0
  7056 = N 1 0
  7056 = N 6 0
  7200 = N 1 0
  7200 = N 6 0
  7392 = N 1 0
  7392 = N 6 0
  7440 = N 1 0
  7440 = N 6 0
  7536 = N 1 0
  7536 = N 6 0
  7584 = N 2 0
  7584 = N 6 0
  7680 = N 4 144
  7680 = N 6 0
  7872 = N 2 0
  7872 = N 6 0
  8064 = N 3 0
  8064 = N 6 0
  8160 = N 2 0
  8160 = N 6 0
  8256 = N 1 0
  8256 = N 6 0
  8336 = N 4 0
  8336 = N 6 0
  8448 = N 0 0
  8448 = N 6 0
  8640 = N 3 0
  8640 = N 6 0
  8832 = N 2 0
  8832 = N 6 0
  9024 = N 3 0
  9024 = N 6 0
  9072 = N 4 0
  9072 = N 6 0
  9120 = N 3 0
  9120 = N 6 0
  9168 = N 2 0
  9168 = N 5 0
  9168 = N 6 0
  9216 = N 1 0
  9216 = N 6 0
  9264 = N 2 0
  9264 = N 6 0
  9312 = N 3 0
  9312 = N 6 0
  9408 = N 4 0
  9408 = N 6 0
  9504 = N 3 0
  9504 = N 6 0
  9600 = N 1 0
  9600 = N 6 0
  9648 = N 2 0
  9648 = N 6 0
  9696 = N 3 0
  9696 = N 6 0
  9792 = N 4 0
  9792 = N 6 0
  9888 = N 3 0
  9888 = N 6 0
  9984 = N 0 0
  9984 = N 6 0
  10032 = N 1 0
  10032 = N 6 0
  10080 = N 2 0
  10080 = N 6 0
  10176 = N 4 0
  10176 = N 6 0
  10272 = N 2 0
  10272 = N 6 0
  10368 = N 0 0
  10368 = N 6 0
  10416 = N 1 0
  10416 = N 6 0
  10464 = N 2 0
  10464 = N 6 0
  10560 = N 3 0
  10560 = N 6 0
  10656 = N 2 0
  10656 = N 6 0
  10752 = N 0 0
  10752 = N 6 0
  10944 = N 2 0
  10944 = N 6 0
  11136 = N 3 0
  11136 = N 6 0
  11232 = N 2 0
  11232 = N 6 0
  11328 = N 1 0
  11328 = N 6 0
  11408 = N 4 0
  11408 = N 6 0
  11520 = N 0 0
  11520 = N 6 0
  11712 = N 3 0
  11712 = N 6 0
  11904 = N 2 0
  11904 = N 6 0
  12096 = N 3 0
  12096 = N 6 0
  12144 = N 4 0
  12144 = N 6 0
  12192 = N 3 0
  12192 = N 6 0
  12240 = N 2 0
  12240 = N 5 0
  12240 = N 6 0
  12288 = N 1 0
  12288 = N 6 0
  12336 = N 2 0
  12336 = N 6 0
  12384 = N 3 0
  12384 = N 6 0
  12480 = N 4 0
  12480 = N 6 0
  12576 = N 3 0
  12576 = N 6 0
  12672 = N 1 0
  12672 = N 6 0
  12720 = N 2 0
  12720 = N 6 0
  12768 = N 3 0
  12768 = N 6 0
  12864 = N 4 0
  12864 = N 6 0
  12960 = N 3 0
  12960 = N 6 0
  13056 = N 0 0
  13056 = N 6 0
  13104 = N 1 0
  13104 = N 6 0
  13152 = N 2 0
  13152 = N 6 0
  13248 = N 4 0
  13248 = N 6 0
  13344 = N 2 0
  13344 = N 6 0
  13440 = N 0 0
  13440 = N 6 0
  13488 = N 1 0
  13488 = N 6 0
  13536 = N 2 0
  13536 = N 6 0
  13632 = N 3 0
  13632 = N 6 0
  13728 = N 2 0
  13728 = N 6 0
  13824 = N 0 672
  13824 = N 2 672
  13824 = N 3 672
  14592 = N 1 672
  14592 = N 2 672
  14592 = N 4 672
  15360 = N 1 0
  15360 = S 2 1728
  15456 = N 2 0
  15504 = N 3 96
  15648 = N 1 0
  15744 = N 0 0
  15840 = N 1 0
  15888 = N 3 96
  16032 = N 1 0
  16128 = N 0 0
  16224 = N 2 0
  16272 = N 4 96
  16416 = N 4 0
  16512 = N 0 0
  16608 = N 1 0
  16656 = N 2 96
  16800 = N 3 0
  16896 = N 0 0
  16928 = N 1 0
  17040 = N 0 576
  17040 = N 2 576
  17664 = N 1 336
  17664 = N 2 336
  17664 = N 4 336
  18048 = N 1 0
  18048 = N 2 0
  18048 = N 4 0
  18432 = N 4 144
  18432 = N 6 0
  18720 = N 4 0
  18720 = N 6 0
  18816 = N 3 0
  18816 = N 6 0
  18960 = N 2 0
  18960 = N 6 0
  19104 = N 1 0
  19104 = N 6 0
  19200 = N 4 144
  19200 = N 6 0
  19488 = N 4 0
  19488 = N 6 0
  19584 = N 3 0
  19584 = N 6 0
  19728 = N 2 0
  19728 = N 6 0
  19872 = N 1 0
  19872 = N 6 0
  20064 = N 2 0
  20064 = N 6 0
  20112 = N 2 0
  20112 = N 6 0
  20256 = N 2 0
  20256 = N 6 0
  20448 = N 2 0
  20448 = N 6 0
  20496 = N 2 0
  20496 = N 6 0
  20640 = N 2 0
  20640 = N 6 0
  20832 = N 1 0
  20832 = N 6 0
  20880 = N 1 0
  20880 = N 6 0
  21024 = N 1 0
  21024 = N 6 0
  21216 = N 1 0
  21216 = N 6 0
  21264 = N 1 0
  21264 = N 6 0
  21360 = N 1 0
  21360 = N 6 0
  21408 = N 2 0
  21408 = N 6 0
  21504 = N 4 144
  21504 = N 6 0
  21696 = N 2 0
  21696 = N 6 0
  21888 = N 3 0
  21888 = N 6 0
  21984 = N 2 0
  21984 = N 6 0
  22080 = N 1 0
  22080 = N 6 0
  22160 = N 4 0
  22160 = N 6 0
  22272 = N 0 0
  22272 = N 6 0
  22464 = N 3 0
  22464 = N 6 0
  22656 = N 2 0
  22656 = N 6 0
  22848 = N 3 0
  22848 = N 6 0
  22896 = N 4 0
  22896 = N 6 0
  22944 = N 3 0
  22944 = N 6 0
  22992 = N 2 0
  22992 = N 5 0
  22992 = N 6 0
  23040 = N 1 0
  23040 = N 6 0
  23088 = N 2 0
  23088 = N 6 0
  23136 = N 3 0
  23136 = N 6 0
  23232 = N 4 0
  23232 = N 6 0
  23328 = N 3 0
  23328 = N 6 0
  23424 = N 1 0
  23424 = N 6 0
  23472 = N 2 0
  23472 = N 6 0
  23520 = N 3 0
  23520 = N 6 0
  23616 = N 4 0
  23616 = N 6 0
  23712 = N 3 0
  23712 = N 6 0
  23808 = N 0 0
  23808 = N 6 0
  23856 = N 1 0
  23856 = N 6 0
  23904 = N 2 0
  23904 = N 6 0
  24000 = N 4 0
  24000 = N 6 0
  24096 = N 2 0
  24096 = N 6 0
  24192 = N 0 0
  24192 = N 6 0
  24240 = N 1 0
  24240 = N 6 0
  24288 = N 2 0
  24288 = N 6 0
  24384 = N 3 0
  24384 = N 6 0
  24480 = N 2 0
  24480 = N 6 0
  24576 = N 1 0
  24624 = N 1 0
  24672 = N 4 0
  24768 = N 1 0
  24864 = N 1 0
  24912 = N 1 0
  24960 = N 1 0
  24960 = N 2 0
  24960 = N 4 0
  25056 = N 1 0
  25104 = N 1 0
  25104 = N 2 0
  25104 = N 4 0
  25248 = N 1 0
  25248 = N 2 0
  25248 = N 4 0
  25344 = N 1 0
  25344 = N 2 0
  25344 = N 4 0
  25392 = N 1 0
  25392 = N 2 0
  25392 = N 4 0
  25440 = N 1 0
  25440 = N 2 0
  25440 = N 4 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 4 0
  25632 = N 1 0
  25680 = N 1 0
  25728 = N 1 0
  25728 = N 2 0
  25728 = N 4 0
  25776 = N 1 0
  25776 = N 2 0
  25776 = N 4 0
  25824 = N 1 0
  25824 = N 2 0
  25824 = N 4 0
  25872 = N 1 0
  25872 = N 2 0
  25872 = N 4 0
  26016 = N 1 0
  26016 = N 2 0
  26016 = N 4 0
  26112 = N 3 0
  26112 = S 2 1584
  26160 = N 3 0
  26208 = N 3 0
  26208 = N 4 0
  26304 = N 3 0
  26352 = N 3 0
  26400 = N 3 0
  26400 = N 4 0
  26496 = N 3 0
  26544 = N 3 0
  26592 = N 3 0
  26592 = N 4 0
  26688 = N 3 0
  26736 = N 3 0
  26784 = N 3 0
  26784 = N 4 0
  26880 = N 2 0
  26928 = N 2 0
  26976 = N 2 0
  26976 = N 4 0
  27072 = N 2 0
  27120 = N 2 0
  27168 = N 2 0
  27168 = N 4 0
  27264 = N 2 0
  27312 = N 2 0
  27360 = N 2 108
  27360 = N 4 108
  27504 = N 2 0
  27504 = N 4 0
  27552 = N 2 0
  27648 = N 0 720
  27648 = N 2 720
  27648 = N 3 720
  28416 = N 1 336
  28416 = N 2 336
  28416 = N 4 336
  28800 = N 1 0
  28800 = N 2 0
  28800 = N 4 0
  28896 = N 1 0
  28896 = N 2 0
  28992 = N 1 144
  28992 = N 2 144
  28992 = N 4 144
  29184 = N 1 0
  29280 = N 2 0
  29328 = N 3 96
  29472 = N 1 0
  29568 = N 0 0
  29664 = N 1 0
  29712 = N 3 96
  29856 = N 1 0
  29952 = N 0 0
  30048 = N 2 0
  30096 = N 4 96
  30240 = N 4 0
  30336 = N 0 0
  30432 = N 1 0
  30480 = N 2 96
  30624 = N 3 0
  30720 = N 0 0
  30752 = N 1 0
  30864 = N 0 576
  30864 = N 2 576
  31488 = N 1 336
  31488 = N 2 336
  31488 = N 4 336
  31872 = N 1 0
  31872 = N 2 0
  31872 = N 4 0
  32160 = N 1 0
  32208 = N 0 0
  32208 = E solo
  32256 = N 1 0
  32352 = N 2 0
  32496 = N 2 0
  32592 = N 2 0
  32640 = N 3 0
  32688 = N 2 0
  32736 = N 1 0
  32832 = N 4 0
  32880 = N 2 0
  32928 = N 3 0
  32976 = N 2 0
  33024 = N 1 0
  33120 = N 2 0
  33264 = N 2 0
  33312 = N 2 0
  33408 = N 3 0
  33456 = N 2 0
  33504 = N 1 0
  33552 = N 4 0
  33600 = N 3 0
  33648 = N 2 0
  33696 = N 3 0
  33744 = N 2 0
  33792 = N 0 0
  33888 = N 2 240
  34176 = N 4 0
  34224 = N 2 0
  34272 = N 3 0
  34320 = N 2 0
  34368 = N 1 0
  34416 = N 0 96
  34560 = N 1 0
  34656 = N 2 0
  34752 = N 1 0
  34800 = N 2 0
  34848 = N 1 0
  34944 = N 0 0
  35040 = N 0 0
  35088 = N 2 96
  35232 = N 0 0
  35328 = N 1 0
  35328 = S 2 1584
  35424 = N 2 0
  35568 = N 2 0
  35664 = N 2 0
  35712 = N 3 0
  35760 = N 2 0
  35808 = N 1 0
  35904 = N 4 0
  35952 = N 2 0
  36000 = N 3 0
  36048 = N 2 0
  36096 = N 1 0
  36192 = N 2 0
  36336 = N 2 0
  36432 = N 1 0
  36480 = N 3 0
  36528 = N 2 0
  36576 = N 1 0
  36624 = N 4 0
  36672 = N 3 0
  36720 = N 2 0
  36768 = N 3 0
  36816 = N 2 0
  36864 = N 0 0
  36960 = N 2 144
  37152 = N 2 0
  37248 = N 4 0
  37280 = N 3 0
  37312 = N 2 0
  37344 = N 3 0
  37392 = N 2 0
  37440 = N 1 0
  37488 = N 0 96
  37632 = N 1 0
  37728 = N 2 0
  37824 = N 1 0
  37872 = N 2 0
  37920 = N 1 0
  38016 = N 0 0
  38112 = N 0 0
  38160 = N 2 96
  38304 = N 2 0
  38352 = N 1 0
  38400 = N 0 240
  38688 = N 1 0
  38688 = N 5 0
  38736 = N 0 0
  38784 = N 1 0
  38832 = N 0 0
  38880 = N 3 0
  38928 = N 4 0
  38976 = N 3 0
  39024 = N 2 96
  39168 = N 1 240
  39456 = N 2 0
  39456 = N 5 0
  39504 = N 1 0
  39552 = N 2 0
  39584 = N 1 208
  39840 = N 4 0
  39936 = N 2 0
  40032 = N 3 0
  40080 = N 2 0
  40128 = N 1 0
  40176 = N 4 0
  40224 = N 3 0
  40272 = N 2 0
  40320 = N 3 0
  40368 = N 2 0
  40416 = N 1 0
  40464 = N 4 0
  40512 = N 3 0
  40560 = N 2 0
  40608 = N 3 0
  40656 = N 2 0
  40704 = N 1 0
  40752 = N 2 0
  40800 = N 3 0
  40848 = N 2 0
  40896 = N 1 0
  40944 = N 4 0
  40992 = N 3 0
  41040 = N 2 0
  41088 = N 4 0
  41184 = N 3 0
  41232 = N 4 0
  41280 = N 3 0
  41328 = N 2 0
  41376 = N 3 0
  41424 = N 2 0
  41472 = N 1 0
  41504 = N 0 208
  41760 = N 1 0
  41808 = N 0 288
  42240 = N 3 0
  42288 = N 3 528
  42288 = N 4 528
  42288 = N 5 0
  42768 = E soloend
  42944 = N 1 400
  42976 = N 2 368
  43008 = N 4 336
  43392 = N 1 0
  43392 = N 2 0
  43392 = N 4 0
  43488 = N 1 0
  43584 = N 1 0
  43680 = N 1 0
  43680 = N 2 0
  43728 = N 1 0
  43728 = N 2 0
  43776 = N 1 0
  43776 = N 2 0
  43872 = N 1 0
  43968 = N 1 0
  43968 = N 2 0
  44064 = N 1 0
  44160 = N 1 0
  44160 = N 2 0
  44160 = N 4 0
  44256 = N 1 0
  44304 = N 1 0
  44304 = N 2 0
  44304 = N 4 0
  44400 = N 1 0
  44448 = N 1 0
  44448 = N 2 0
  44448 = N 4 0
  44544 = N 3 0
  44592 = N 3 0
  44640 = N 3 0
  44640 = N 4 0
  44736 = N 3 0
  44784 = N 3 0
  44832 = N 3 0
  44832 = N 4 0
  44928 = N 3 0
  44976 = N 3 0
  45024 = N 3 0
  45024 = N 4 0
  45120 = N 3 0
  45216 = N 3 0
  45216 = N 4 0
  45312 = N 2 0
  45360 = N 2 0
  45408 = N 2 0
  45408 = N 4 0
  45504 = N 2 0
  45600 = N 2 0
  45600 = N 4 0
  45696 = N 2 0
  45744 = N 2 0
  45792 = N 2 0
  45792 = N 4 0
  45888 = N 2 0
  45936 = N 2 0
  45936 = N 4 0
  45984 = N 2 0
  45984 = N 4 0
  46032 = N 2 0
  46032 = N 4 0
  46080 = N 1 0
  46080 = N 2 0
  46080 = N 4 0
  46080 = S 2 1488
  46176 = N 1 0
  46176 = N 2 0
  46176 = N 4 0
  46272 = N 1 0
  46368 = N 1 0
  46464 = N 1 0
  46464 = N 2 0
  46464 = N 4 0
  46560 = N 1 0
  46608 = N 1 0
  46608 = N 2 0
  46608 = N 4 0
  46704 = N 1 0
  46752 = N 1 0
  46752 = N 2 0
  46752 = N 4 0
  46848 = N 1 0
  46896 = N 1 0
  46896 = N 2 0
  46896 = N 4 0
  46944 = N 1 0
  47040 = N 1 0
  47040 = N 2 0
  47136 = N 1 0
  47184 = N 1 0
  47232 = N 1 0
  47232 = N 2 0
  47232 = N 4 0
  47328 = N 1 0
  47376 = N 1 0
  47376 = N 2 0
  47376 = N 4 0
  47472 = N 1 0
  47520 = N 1 0
  47520 = N 2 0
  47520 = N 4 0
  47616 = N 3 0
  47664 = N 3 0
  47712 = N 3 0
  47712 = N 4 0
  47808 = N 3 0
  47856 = N 3 0
  47904 = N 3 0
  47904 = N 4 0
  48000 = N 3 0
  48048 = N 3 0
  48096 = N 3 0
  48096 = N 4 0
  48192 = N 3 0
  48288 = N 3 0
  48288 = N 4 0
  48384 = N 2 0
  48432 = N 2 0
  48480 = N 2 0
  48480 = N 4 0
  48672 = N 2 0
  48672 = N 4 0
  48768 = N 2 0
  48864 = N 2 0
  48864 = N 4 0
  48912 = N 2 0
  48912 = N 4 0
  49008 = N 2 0
  49008 = N 4 0
  49056 = N 2 0
  49056 = N 4 0
  49104 = N 0 0
  49152 = N 0 720
  49152 = N 2 720
  49152 = N 3 720
  49920 = N 1 720
  49920 = N 2 720
  49920 = N 4 720
  50688 = N 1 0
  50784 = N 2 0
  50832 = N 3 96
  50832 = N 4 96
  50832 = N 5 0
  50976 = N 1 0
  51072 = N 0 0
  51168 = N 1 0
  51216 = N 2 96
  51216 = N 3 96
  51216 = N 5 0
  51360 = N 1 0
  51456 = N 0 0
  51552 = N 2 0
  51600 = N 3 96
  51744 = N 3 0
  51840 = N 0 0
  51936 = N 1 0
  51984 = N 2 96
  52128 = N 3 0
  52224 = N 0 0
  52224 = S 2 1200
  52256 = N 1 0
  52320 = N 0 0
  52320 = N 5 0
  52368 = N 0 480
  52368 = N 2 480
  52992 = N 1 336
  52992 = N 2 336
  52992 = N 4 336
  53376 = N 1 0
  53376 = N 2 0
  53376 = N 4 0
  53760 = N 4 144
  53760 = N 6 0
  54048 = N 4 0
  54048 = N 6 0
  54144 = N 3 0
  54144 = N 6 0
  54288 = N 2 0
  54288 = N 6 0
  54432 = N 1 0
  54432 = N 6 0
  54528 = N 4 144
  54528 = N 6 0
  54816 = N 4 0
  54816 = N 6 0
  54912 = N 3 0
  54912 = N 6 0
  55056 = N 2 0
  55056 = N 6 0
  55200 = N 1 0
  55200 = N 6 0
  55392 = N 2 0
  55392 = N 6 0
  55440 = N 2 0
  55440 = N 6 0
  55584 = N 2 0
  55584 = N 6 0
  55776 = N 2 0
  55776 = N 6 0
  55824 = N 2 0
  55824 = N 6 0
  55968 = N 2 0
  55968 = N 6 0
  56160 = N 1 0
  56160 = N 6 0
  56208 = N 1 0
  56208 = N 6 0
  56352 = N 1 0
  56352 = N 6 0
  56544 = N 1 0
  56544 = N 6 0
  56592 = N 1 0
  56592 = N 6 0
  56688 = N 1 0
  56688 = N 6 0
  56736 = N 2 0
  56736 = N 6 0
  56832 = N 4 144
  56832 = N 6 0
  57120 = N 4 0
  57120 = N 6 0
  57216 = N 3 0
  57216 = N 6 0
  57360 = N 2 0
  57360 = N 6 0
  57504 = N 1 0
  57504 = N 6 0
  57600 = N 4 144
  57600 = N 6 0
  57888 = N 4 0
  57888 = N 6 0
  57984 = N 3 0
  57984 = N 6 0
  58128 = N 2 0
  58128 = N 6 0
  58272 = N 1 0
  58272 = N 6 0
  58464 = N 2 0
  58464 = N 3 0
  58464 = N 6 0
  58512 = N 2 0
  58512 = N 3 0
  58512 = N 6 0
  58656 = N 2 0
  58656 = N 3 0
  58656 = N 6 0
  58848 = N 2 0
  58848 = N 3 0
  58848 = N 6 0
  58896 = N 2 0
  58896 = N 3 0
  58896 = N 6 0
  59040 = N 2 0
  59040 = N 3 0
  59040 = N 6 0
  59232 = N 1 0
  59232 = N 2 0
  59232 = N 6 0
  59280 = N 1 0
  59280 = N 2 0
  59280 = N 6 0
  59424 = N 1 0
  59424 = N 2 0
  59424 = N 6 0
  59616 = N 1 0
  59616 = N 2 0
  59616 = N 6 0
  59664 = N 1 0
  59664 = N 2 0
  59664 = N 6 0
  59760 = N 1 0
  59760 = N 2 0
  59760 = N 6 0
  59808 = N 2 0
  59808 = N 3 0
  59808 = N 6 0
  59904 = N 3 144
  59904 = N 4 144
  59904 = N 6 0
}
[ExpertDrums]
{
  1440 = N 2 0
  1440 = N 0 0
  1536 = N 2 0
  1536 = N 0 0
  1632 = N 2 0
  1680 = N 2 0
  1728 = N 2 0
  1776 = N 2 0
  1824 = N 2 0
  1824 = N 0 0
  1920 = N 2 0
  1920 = N 0 0
  2016 = N 2 0
  2064 = N 2 0
  2112 = N 2 0
  2160 = N 2 0
  2208 = N 2 0
  2304 = N 2 0
  2304 = N 0 0
  2400 = N 2 0
  2448 = N 2 0
  2496 = N 2 0
  2544 = N 2 0
  2592 = N 2 0
  2592 = N 0 0
  2688 = N 2 0
  2688 = N 0 0
  2880 = N 1 0
  2976 = N 1 0
  3024 = N 1 0
  3072 = N 4 0
  3072 = N 0 0
  3168 = N 1 0
  3168 = N 2 0
  3264 = N 2 0
  3264 = N 0 0
  3312 = N 0 0
  3360 = N 1 0
  3360 = N 3 0
  3456 = N 2 0
  3456 = N 0 0
  3552 = N 1 0
  3552 = N 2 0
  3648 = N 2 0
  3648 = N 0 0
  3696 = N 0 0
  3744 = N 1 0
  3744 = N 3 0
  3840 = N 2 0
  3840 = N 0 0
  3936 = N 1 0
  3936 = N 2 0
  4032 = N 2 0
  4032 = N 0 0
  4080 = N 0 0
  4128 = N 1 0
  4128 = N 3 0
  4224 = N 2 0
  4224 = N 0 0
  4320 = N 1 0
  4320 = N 2 0
  4416 = N 2 0
  4416 = N 0 0
  4464 = N 0 0
  4512 = N 1 0
  4512 = N 4 0
  4608 = N 0 0
  4704 = N 2 0
  4800 = N 1 0
  4896 = N 2 0
  4896 = N 0 0
  4992 = N 0 0
  5088 = N 2 0
  5184 = N 1 0
  5280 = N 3 0
  5376 = N 0 0
  5472 = N 2 0
  5568 = N 1 0
  5664 = N 2 0
  5664 = N 0 0
  5760 = N 0 0
  5856 = N 2 0
  5952 = N 1 0
  6048 = N 3 0
  6144 = N 0 0
  6192 = N 0 0
  6240 = N 1 0
  6240 = N 3 0
  6336 = N 2 0
  6336 = N 0 0
  6432 = N 1 0
  6432 = N 2 0
  6528 = N 2 0
  6528 = N 0 0
  6576 = N 0 0
  6624 = N 1 0
  6624 = N 3 0
  6720 = N 2 0
  6720 = N 0 0
  6816 = N 1 0
  6816 = N 2 0
  6912 = N 2 0
  6912 = N 0 0
  6960 = N 0 0
  7008 = N 1 0
  7008 = N 3 0
  7104 = N 2 0
  7104 = N 0 0
  7104 = S 2 576
  7200 = N 1 0
  7200 = N 2 0
  7296 = N 2 0
  7296 = N 0 0
  7344 = N 0 0
  7392 = N 1 0
  7392 = N 3 0
  7488 = N 2 0
  7488 = N 0 0
  7584 = N 1 0
  7584 = N 4 0
  7680 = N 0 0
  7776 = N 2 0
  7872 = N 1 0
  7968 = N 2 0
  7968 = N 0 0
  8064 = N 0 0
  8160 = N 2 0
  8256 = N 1 0
  8352 = N 3 0
  8448 = N 0 0
  8544 = N 2 0
  8640 = N 1 0
  8736 = N 2 0
  8736 = N 0 0
  8832 = N 0 0
  8928 = N 2 0
  9024 = N 1 0
  9120 = N 3 0
  9216 = N 0 0
  9264 = N 0 0
  9312 = N 1 0
  9312 = N 3 0
  9408 = N 2 0
  9408 = N 0 0
  9504 = N 1 0
  9504 = N 2 0
  9600 = N 2 0
  9600 = N 0 0
  9648 = N 0 0
  9696 = N 1 0
  9696 = N 3 0
  9792 = N 2 0
  9792 = N 0 0
  9888 = N 1 0
  9888 = N 2 0
  9984 = N 2 0
  9984 = N 0 0
  10032 = N 0 0
  10080 = N 1 0
  10080 = N 3 0
  10176 = N 2 0
  10176 = N 0 0
  10272 = N 1 0
  10272 = N 2 0
  10368 = N 2 0
  10368 = N 0 0
  10416 = N 0 0
  10464 = N 1 0
  10464 = N 3 0
  10560 = N 2 0
  10560 = N 0 0
  10656 = N 1 0
  10656 = N 3 0
  10752 = N 0 0
  10848 = N 2 0
  10944 = N 1 0
  11040 = N 2 0
  11040 = N 0 0
  11136 = N 0 0
  11232 = N 2 0
  11328 = N 1 0
  11424 = N 3 0
  11520 = N 0 0
  11616 = N 2 0
  11712 = N 1 0
  11808 = N 2 0
  11808 = N 0 0
  11904 = N 0 0
  12000 = N 3 0
  12096 = N 1 0
  12192 = N 2 0
  12288 = N 0 0
  12336 = N 0 0
  12384 = N 1 0
  12384 = N 3 0
  12480 = N 2 0
  12480 = N 0 0
  12576 = N 1 0
  12576 = N 2 0
  12672 = N 2 0
  12672 = N 0 0
  12720 = N 0 0
  12768 = N 1 0
  12768 = N 3 0
  12864 = N 2 0
  12864 = N 0 0
  12960 = N 1 0
  12960 = N 2 0
  13056 = N 2 0
  13056 = N 0 0
  13056 = S 2 816
  13104 = N 0 0
  13152 = N 1 0
  13152 = N 3 0
  13248 = N 2 0
  13248 = N 0 0
  13344 = N 1 0
  13344 = N 2 0
  13440 = N 2 0
  13440 = N 0 0
  13488 = N 0 0
  13536 = N 1 0
  13536 = N 3 0
  13632 = N 4 0
  13728 = N 1 0
  13776 = N 1 0
  13824 = N 4 0
  13824 = N 0 0
  13920 = N 1 0
  13920 = N 2 0
  14016 = N 2 0
  14016 = N 0 0
  14064 = N 0 0
  14112 = N 1 0
  14112 = N 3 0
  14208 = N 2 0
  14208 = N 0 0
  14304 = N 1 0
  14304 = N 2 0
  14400 = N 2 0
  14400 = N 0 0
  14448 = N 0 0
  14496 = N 1 0
  14496 = N 3 0
  14592 = N 2 0
  14592 = N 0 0
  14688 = N 1 0
  14688 = N 2 0
  14784 = N 2 0
  14784 = N 0 0
  14832 = N 0 0
  14880 = N 1 0
  14880 = N 3 0
  14976 = N 2 0
  14976 = N 0 0
  15072 = N 1 0
  15072 = N 2 0
  15168 = N 2 0
  15168 = N 0 0
  15216 = N 0 0
  15264 = N 1 0
  15264 = N 4 0
  15360 = N 2 0
  15360 = N 0 0
  15456 = N 1 0
  15456 = N 2 0
  15504 = N 0 0
  15552 = N 2 0
  15648 = N 1 0
  15648 = N 3 0
  15744 = N 2 0
  15744 = N 0 0
  15840 = N 1 0
  15840 = N 2 0
  15888 = N 0 0
  15936 = N 2 0
  16032 = N 1 0
  16032 = N 3 0
  16128 = N 2 0
  16128 = N 0 0
  16224 = N 1 0
  16224 = N 2 0
  16272 = N 0 0
  16320 = N 2 0
  16416 = N 1 0
  16416 = N 3 0
  16512 = N 2 0
  16512 = N 0 0
  16608 = N 1 0
  16608 = N 2 0
  16656 = N 0 0
  16704 = N 2 0
  16800 = N 1 0
  16800 = N 4 0
  16896 = N 2 0
  16896 = N 0 0
  16992 = N 1 0
  16992 = N 2 0
  17040 = N 0 0
  17088 = N 2 0
  17184 = N 1 0
  17184 = N 2 0
  17280 = N 2 0
  17328 = N 0 0
  17376 = N 1 0
  17376 = N 2 0
  17472 = N 2 0
  17472 = N 0 0
  17520 = N 0 0
  17568 = N 1 0
  17568 = N 3 0
  17664 = N 2 0
  17664 = N 3 0
  17760 = N 3 0
  17760 = N 4 0
  17904 = N 4 0
  17952 = N 4 0
  17992 = N 0 0
  18048 = N 1 0
  18048 = N 2 0
  18336 = N 2 0
  18336 = N 0 0
  18432 = N 0 0
  18528 = N 2 0
  18624 = N 1 0
  18720 = N 2 0
  18720 = N 0 0
  18816 = N 0 0
  18912 = N 2 0
  19008 = N 1 0
  19104 = N 3 0
  19200 = N 0 0
  19296 = N 2 0
  19392 = N 1 0
  19488 = N 2 0
  19488 = N 0 0
  19584 = N 0 0
  19680 = N 2 0
  19776 = N 1 0
  19872 = N 3 0
  19968 = N 0 0
  20016 = N 0 0
  20064 = N 1 0
  20064 = N 3 0
  20160 = N 2 0
  20160 = N 0 0
  20256 = N 1 0
  20256 = N 2 0
  20352 = N 2 0
  20352 = N 0 0
  20400 = N 0 0
  20448 = N 1 0
  20448 = N 3 0
  20544 = N 2 0
  20544 = N 0 0
  20640 = N 1 0
  20640 = N 2 0
  20736 = N 2 0
  20736 = N 0 0
  20736 = S 2 768
  20784 = N 0 0
  20832 = N 1 0
  20832 = N 3 0
  20928 = N 2 0
  20928 = N 0 0
  21024 = N 1 0
  21024 = N 2 0
  21120 = N 2 0
  21120 = N 0 0
  21168 = N 0 0
  21216 = N 1 0
  21216 = N 3 0
  21312 = N 2 0
  21312 = N 0 0
  21408 = N 1 0
  21408 = N 4 0
  21504 = N 0 0
  21600 = N 2 0
  21696 = N 1 0
  21792 = N 2 0
  21792 = N 0 0
  21888 = N 0 0
  21984 = N 2 0
  22080 = N 1 0
  22176 = N 3 0
  22272 = N 0 0
  22368 = N 2 0
  22464 = N 1 0
  22560 = N 2 0
  22560 = N 0 0
  22656 = N 0 0
  22752 = N 2 0
  22848 = N 1 0
  22944 = N 3 0
  23040 = N 0 0
  23088 = N 0 0
  23136 = N 1 0
  23136 = N 3 0
  23232 = N 2 0
  23232 = N 0 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 2 0
  23424 = N 0 0
  23472 = N 0 0
  23520 = N 1 0
  23520 = N 3 0
  23616 = N 2 0
  23616 = N 0 0
  23712 = N 1 0
  23712 = N 2 0
  23808 = N 2 0
  23808 = N 0 0
  23856 = N 0 0
  23904 = N 1 0
  23904 = N 3 0
  24000 = N 2 0
  24000 = N 0 0
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 2 0
  24192 = N 0 0
  24240 = N 0 0
  24288 = N 1 0
  24288 = N 3 0
  24384 = N 2 0
  24384 = N 0 0
  24480 = N 1 0
  24480 = N 4 0
  24576 = N 0 0
  24672 = N 2 0
  24768 = N 1 0
  24864 = N 2 0
  24864 = N 0 0
  24960 = N 0 0
  25056 = N 2 0
  25152 = N 1 0
  25248 = N 3 0
  25344 = N 0 0
  25440 = N 2 0
  25536 = N 1 0
  25632 = N 2 0
  25632 = N 0 0
  25728 = N 0 0
  25824 = N 3 0
  25920 = N 1 0
  26016 = N 2 0
  26112 = N 0 0
  26160 = N 0 0
  26208 = N 1 0
  26208 = N 3 0
  26304 = N 2 0
  26304 = N 0 0
  26400 = N 1 0
  26400 = N 2 0
  26496 = N 2 0
  26496 = N 0 0
  26544 = N 0 0
  26592 = N 1 0
  26592 = N 3 0
  26688 = N 2 0
  26688 = N 0 0
  26784 = N 1 0
  26784 = N 2 0
  26880 = N 2 0
  26880 = N 0 0
  26928 = N 0 0
  26976 = N 1 0
  26976 = N 3 0
  27072 = N 2 0
  27072 = N 0 0
  27168 = N 1 0
  27168 = N 2 0
  27264 = N 2 0
  27264 = N 0 0
  27264 = S 2 432
  27312 = N 0 0
  27360 = N 1 0
  27360 = N 3 0
  27456 = N 4 0
  27552 = N 1 0
  27600 = N 1 0
  27648 = N 4 0
  27648 = N 0 0
  27744 = N 1 0
  27744 = N 2 0
  27840 = N 2 0
  27840 = N 0 0
  27888 = N 0 0
  27936 = N 1 0
  27936 = N 3 0
  28032 = N 2 0
  28032 = N 0 0
  28128 = N 1 0
  28128 = N 2 0
  28224 = N 2 0
  28224 = N 0 0
  28272 = N 0 0
  28320 = N 1 0
  28320 = N 3 0
  28416 = N 2 0
  28416 = N 0 0
  28512 = N 1 0
  28512 = N 2 0
  28608 = N 2 0
  28608 = N 0 0
  28656 = N 0 0
  28704 = N 1 0
  28704 = N 3 0
  28800 = N 2 0
  28800 = N 0 0
  28896 = N 1 0
  28896 = N 2 0
  28992 = N 2 0
  28992 = N 0 0
  29040 = N 0 0
  29088 = N 1 0
  29088 = N 4 0
  29184 = N 2 0
  29184 = N 0 0
  29280 = N 1 0
  29280 = N 2 0
  29328 = N 0 0
  29376 = N 2 0
  29472 = N 1 0
  29472 = N 3 0
  29568 = N 2 0
  29568 = N 0 0
  29664 = N 1 0
  29664 = N 2 0
  29712 = N 0 0
  29760 = N 2 0
  29856 = N 1 0
  29856 = N 3 0
  29952 = N 2 0
  29952 = N 0 0
  30048 = N 1 0
  30048 = N 2 0
  30096 = N 0 0
  30144 = N 2 0
  30240 = N 1 0
  30240 = N 3 0
  30336 = N 4 0
  30432 = N 1 0
  30528 = N 1 0
  30576 = N 1 0
  30624 = N 1 0
  30672 = N 1 0
  30720 = N 4 0
  30720 = N 0 0
  30816 = N 1 0
  30816 = N 2 0
  30864 = N 0 0
  30912 = N 2 0
  31008 = N 1 0
  31008 = N 2 0
  31104 = N 2 0
  31152 = N 0 0
  31200 = N 1 0
  31200 = N 2 0
  31296 = N 2 0
  31296 = N 0 0
  31344 = N 0 0
  31392 = N 1 0
  31392 = N 3 0
  31488 = N 2 0
  31536 = N 2 0
  31584 = N 3 0
  31632 = N 3 0
  31680 = N 4 0
  31728 = N 4 0
  31776 = N 4 0
  31824 = N 0 0
  31872 = N 1 0
  31872 = N 2 0
  32160 = N 0 0
  32256 = N 3 0
  32256 = N 0 0
  32352 = N 2 0
  32448 = N 1 0
  32544 = N 2 0
  32544 = N 0 0
  32640 = N 0 0
  32736 = N 2 0
  32832 = N 1 0
  32928 = N 3 0
  33024 = N 0 0
  33120 = N 2 0
  33216 = N 1 0
  33312 = N 2 0
  33312 = N 0 0
  33408 = N 0 0
  33504 = N 2 0
  33600 = N 1 0
  33696 = N 3 0
  33792 = N 0 0
  33840 = N 0 0
  33888 = N 1 0
  33888 = N 3 0
  33984 = N 2 0
  33984 = N 0 0
  34080 = N 1 0
  34080 = N 2 0
  34176 = N 2 0
  34176 = N 0 0
  34224 = N 0 0
  34272 = N 1 0
  34272 = N 3 0
  34368 = N 2 0
  34368 = N 0 0
  34464 = N 1 0
  34464 = N 2 0
  34560 = N 2 0
  34560 = N 0 0
  34560 = S 2 720
  34608 = N 0 0
  34656 = N 1 0
  34656 = N 3 0
  34752 = N 2 0
  34752 = N 0 0
  34848 = N 1 0
  34848 = N 2 0
  34944 = N 2 0
  34944 = N 0 0
  34992 = N 0 0
  35040 = N 1 0
  35040 = N 3 0
  35136 = N 2 0
  35136 = N 0 0
  35232 = N 1 0
  35232 = N 4 0
  35328 = N 0 0
  35424 = N 2 0
  35520 = N 1 0
  35616 = N 2 0
  35616 = N 0 0
  35712 = N 0 0
  35808 = N 2 0
  35904 = N 1 0
  36000 = N 3 0
  36096 = N 0 0
  36192 = N 2 0
  36288 = N 1 0
  36384 = N 2 0
  36384 = N 0 0
  36480 = N 0 0
  36576 = N 2 0
  36672 = N 1 0
  36768 = N 3 0
  36864 = N 0 0
  36912 = N 0 0
  36960 = N 1 0
  36960 = N 3 0
  37056 = N 2 0
  37056 = N 0 0
  37152 = N 1 0
  37152 = N 2 0
  37248 = N 2 0
  37248 = N 0 0
  37296 = N 0 0
  37344 = N 1 0
  37344 = N 3 0
  37440 = N 2 0
  37440 = N 0 0
  37536 = N 1 0
  37536 = N 2 0
  37632 = N 2 0
  37632 = N 0 0
  37680 = N 0 0
  37728 = N 1 0
  37728 = N 3 0
  37824 = N 2 0
  37824 = N 0 0
  37920 = N 1 0
  37920 = N 2 0
  38016 = N 4 0
  38112 = N 3 0
  38160 = N 3 0
  38256 = N 2 0
  38256 = N 3 0
  38304 = N 2 0
  38304 = N 3 0
  38400 = N 4 0
  38400 = N 0 0
  38496 = N 1 0
  38496 = N 2 0
  38592 = N 2 0
  38592 = N 0 0
  38640 = N 0 0
  38688 = N 1 0
  38688 = N 3 0
  38784 = N 2 0
  38784 = N 0 0
  38880 = N 1 0
  38880 = N 2 0
  38976 = N 2 0
  38976 = N 0 0
  39024 = N 0 0
  39072 = N 1 0
  39072 = N 3 0
  39168 = N 2 0
  39168 = N 0 0
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 2 0
  39360 = N 0 0
  39408 = N 0 0
  39456 = N 1 0
  39456 = N 3 0
  39552 = N 2 0
  39552 = N 0 0
  39648 = N 1 0
  39648 = N 2 0
  39744 = N 2 0
  39744 = N 0 0
  39792 = N 0 0
  39840 = N 1 0
  39840 = N 4 0
  39936 = N 0 0
  40032 = N 2 0
  40128 = N 1 0
  40224 = N 2 0
  40224 = N 0 0
  40320 = N 0 0
  40320 = S 2 1200
  40416 = N 2 0
  40512 = N 1 0
  40608 = N 3 0
  40704 = N 0 0
  40800 = N 2 0
  40896 = N 1 0
  40992 = N 3 0
  40992 = N 0 0
  41088 = N 4 0
  41088 = N 0 0
  41184 = N 1 0
  41232 = N 2 0
  41280 = N 2 0
  41328 = N 2 0
  41376 = N 2 0
  41424 = N 2 0
  41472 = N 4 0
  41472 = N 0 0
  41568 = N 1 0
  41568 = N 2 0
  41616 = N 0 0
  41664 = N 2 0
  41760 = N 1 0
  41760 = N 2 0
  41856 = N 2 0
  41904 = N 0 0
  41952 = N 1 0
  41952 = N 2 0
  42048 = N 2 0
  42048 = N 0 0
  42096 = N 0 0
  42144 = N 1 0
  42144 = N 3 0
  42240 = N 2 0
  42336 = N 3 0
  42384 = N 3 0
  42480 = N 4 0
  42528 = N 4 0
  42576 = N 4 0
  42624 = N 1 0
  42624 = N 2 0
  42912 = N 0 0
  43008 = N 0 0
  43104 = N 2 0
  43200 = N 1 0
  43296 = N 2 0
  43296 = N 0 0
  43392 = N 0 0
  43488 = N 2 0
  43584 = N 1 0
  43680 = N 3 0
  43776 = N 0 0
  43872 = N 2 0
  43968 = N 1 0
  44064 = N 2 0
  44064 = N 0 0
  44160 = N 0 0
  44256 = N 2 0
  44352 = N 1 0
  44448 = N 3 0
  44544 = N 0 0
  44592 = N 0 0
  44640 = N 1 0
  44640 = N 3 0
  44736 = N 2 0
  44736 = N 0 0
  44832 = N 1 0
  44832 = N 2 0
  44928 = N 2 0
  44928 = N 0 0
  44976 = N 0 0
  45024 = N 1 0
  45024 = N 3 0
  45120 = N 2 0
  45120 = N 0 0
  45216 = N 1 0
  45216 = N 2 0
  45312 = N 2 0
  45312 = N 0 0
  45360 = N 0 0
  45408 = N 1 0
  45408 = N 3 0
  45504 = N 2 0
  45504 = N 0 0
  45600 = N 1 0
  45600 = N 2 0
  45696 = N 2 0
  45696 = N 0 0
  45744 = N 0 0
  45792 = N 1 0
  45792 = N 3 0
  45888 = N 2 0
  45888 = N 0 0
  45984 = N 1 0
  45984 = N 3 0
  46080 = N 0 0
  46176 = N 2 0
  46272 = N 1 0
  46368 = N 2 0
  46368 = N 0 0
  46464 = N 0 0
  46560 = N 2 0
  46656 = N 1 0
  46752 = N 3 0
  46848 = N 0 0
  46944 = N 2 0
  47040 = N 1 0
  47136 = N 2 0
  47136 = N 0 0
  47232 = N 0 0
  47328 = N 2 0
  47424 = N 1 0
  47520 = N 3 0
  47616 = N 0 0
  47664 = N 0 0
  47712 = N 1 0
  47712 = N 3 0
  47808 = N 2 0
  47808 = N 0 0
  47904 = N 1 0
  47904 = N 2 0
  48000 = N 2 0
  48000 = N 0 0
  48048 = N 0 0
  48096 = N 1 0
  48096 = N 3 0
  48192 = N 2 0
  48192 = N 0 0
  48288 = N 1 0
  48288 = N 2 0
  48384 = N 2 0
  48384 = N 0 0
  48384 = S 2 816
  48432 = N 0 0
  48480 = N 1 0
  48480 = N 3 0
  48576 = N 2 0
  48576 = N 0 0
  48672 = N 1 0
  48672 = N 2 0
  48768 = N 4 0
  48768 = N 0 0
  48864 = N 1 0
  48912 = N 3 0
  49008 = N 3 0
  49056 = N 1 0
  49152 = N 4 0
  49152 = N 0 0
  49248 = N 1 0
  49248 = N 2 0
  49344 = N 2 0
  49344 = N 0 0
  49392 = N 0 0
  49440 = N 1 0
  49440 = N 3 0
  49536 = N 2 0
  49536 = N 0 0
  49632 = N 1 0
  49632 = N 2 0
  49728 = N 2 0
  49728 = N 0 0
  49776 = N 0 0
  49824 = N 1 0
  49824 = N 3 0
  49920 = N 2 0
  49920 = N 0 0
  50016 = N 1 0
  50016 = N 2 0
  50112 = N 2 0
  50112 = N 0 0
  50160 = N 0 0
  50208 = N 1 0
  50208 = N 3 0
  50304 = N 2 0
  50304 = N 0 0
  50400 = N 1 0
  50400 = N 2 0
  50496 = N 2 0
  50496 = N 0 0
  50544 = N 0 0
  50592 = N 1 0
  50592 = N 4 0
  50688 = N 2 0
  50688 = N 0 0
  50784 = N 1 0
  50784 = N 2 0
  50832 = N 0 0
  50880 = N 2 0
  50976 = N 1 0
  50976 = N 3 0
  51072 = N 2 0
  51072 = N 0 0
  51168 = N 1 0
  51168 = N 2 0
  51216 = N 0 0
  51264 = N 2 0
  51360 = N 1 0
  51360 = N 3 0
  51456 = N 2 0
  51456 = N 0 0
  51552 = N 1 0
  51552 = N 2 0
  51600 = N 0 0
  51648 = N 2 0
  51744 = N 1 0
  51744 = N 3 0
  51840 = N 2 0
  51840 = N 0 0
  51936 = N 1 0
  51936 = N 2 0
  51984 = N 0 0
  52032 = N 2 0
  52128 = N 1 0
  52128 = N 4 0
  52224 = N 2 0
  52224 = N 0 0
  52320 = N 1 0
  52320 = N 2 0
  52368 = N 0 0
  52416 = N 2 0
  52512 = N 1 0
  52512 = N 2 0
  52608 = N 2 0
  52656 = N 0 0
  52704 = N 1 0
  52704 = N 2 0
  52800 = N 2 0
  52800 = N 0 0
  52848 = N 0 0
  52896 = N 1 0
  52896 = N 3 0
  52992 = N 2 0
  52992 = S 2 864
  53088 = N 3 0
  53136 = N 3 0
  53232 = N 4 0
  53280 = N 4 0
  53328 = N 0 0
  53376 = N 1 0
  53376 = N 2 0
  53664 = N 0 0
  53760 = N 3 0
  53760 = N 0 0
  53856 = N 2 0
  53952 = N 1 0
  54048 = N 2 0
  54048 = N 0 0
  54144 = N 0 0
  54240 = N 2 0
  54336 = N 1 0
  54432 = N 3 0
  54528 = N 0 0
  54624 = N 2 0
  54720 = N 1 0
  54816 = N 2 0
  54816 = N 0 0
  54912 = N 0 0
  55008 = N 2 0
  55104 = N 1 0
  55200 = N 3 0
  55296 = N 0 0
  55344 = N 0 0
  55392 = N 1 0
  55392 = N 3 0
  55488 = N 2 0
  55488 = N 0 0
  55584 = N 1 0
  55584 = N 2 0
  55680 = N 2 0
  55680 = N 0 0
  55728 = N 0 0
  55776 = N 1 0
  55776 = N 3 0
  55872 = N 2 0
  55872 = N 0 0
  55968 = N 1 0
  55968 = N 2 0
  56064 = N 2 0
  56064 = N 0 0
  56112 = N 0 0
  56160 = N 1 0
  56160 = N 3 0
  56256 = N 2 0
  56256 = N 0 0
  56352 = N 1 0
  56352 = N 2 0
  56448 = N 2 0
  56448 = N 0 0
  56496 = N 0 0
  56544 = N 1 0
  56544 = N 3 0
  56640 = N 2 0
  56640 = N 0 0
  56736 = N 1 0
  56736 = N 4 0
  56832 = N 3 0
  56832 = N 0 0
  56928 = N 2 0
  57024 = N 1 0
  57120 = N 2 0
  57120 = N 0 0
  57216 = N 0 0
  57312 = N 2 0
  57408 = N 1 0
  57504 = N 3 0
  57600 = N 0 0
  57696 = N 2 0
  57792 = N 1 0
  57888 = N 2 0
  57888 = N 0 0
  57984 = N 4 0
  58080 = N 1 0
  58128 = N 3 0
  58208 = N 3 0
  58272 = N 1 0
  58320 = N 1 0
  58368 = N 4 0
  58368 = N 0 0
  58464 = N 1 0
  58464 = N 2 0
  58560 = N 2 0
  58560 = N 0 0
  58608 = N 0 0
  58656 = N 1 0
  58656 = N 3 0
  58752 = N 2 0
  58752 = N 0 0
  58848 = N 1 0
  58848 = N 2 0
  58944 = N 2 0
  58944 = N 0 0
  58992 = N 0 0
  59040 = N 1 0
  59040 = N 3 0
  59136 = N 2 0
  59136 = N 0 0
  59232 = N 1 0
  59232 = N 2 0
  59328 = N 2 0
  59328 = N 0 0
  59376 = N 0 0
  59424 = N 1 0
  59424 = N 3 0
  59520 = N 2 0
  59520 = N 0 0
  59616 = N 1 0
  59616 = N 2 0
  59712 = N 2 0
  59712 = N 0 0
  59760 = N 0 0
  59808 = N 1 0
  59808 = N 3 0
  59904 = N 3 0
  59904 = N 0 0
}