[Song]
{
  Name = "Labyrithn"
  Artist = "Miracle Musical"
  Charter = "Caret"
  Album = "Hawaii: Part II"
  Year = ", 2012"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rap"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 105197
  768 = B 111000
}
[Events]
{
  672 = E "phrase_start"
  768 = E "lyric See"
  768 = E "section Chorus 1"
  1152 = E "lyric how"
  1344 = E "lyric I"
  1536 = E "lyric cir-"
  1920 = E "lyric cle"
  2064 = E "phrase_end"
  2112 = E "phrase_start"
  2208 = E "lyric Im-"
  2304 = E "lyric a-"
  2400 = E "lyric gin-"
  2496 = E "lyric ar-"
  2544 = E "lyric y"
  2640 = E "lyric mind"
  2832 = E "phrase_end"
  2880 = E "phrase_start"
  2976 = E "lyric Im-"
  3072 = E "lyric a-"
  3168 = E "lyric gin-"
  3264 = E "lyric ar-"
  3312 = E "lyric y"
  3408 = E "lyric lines"
  3504 = E "phrase_end"
  3552 = E "phrase_start"
  3648 = E "lyric Let"
  3744 = E "lyric the"
  3792 = E "lyric maze"
  3936 = E "lyric of"
  4032 = E "lyric my"
  4128 = E "lyric de-"
  4176 = E "lyric sign"
  4320 = E "lyric car-"
  4416 = E "lyric ry"
  4464 = E "lyric you"
  4560 = E "lyric on"
  4704 = E "phrase_end"
  5280 = E "phrase_start"
  5328 = E "lyric Just"
  5376 = E "section Verse 1"
  5424 = E "lyric bumped"
  5520 = E "lyric my"
  5568 = E "lyric head"
  5664 = E "lyric and"
  5712 = E "lyric my"
  5760 = E "lyric face"
  5856 = E "lyric turns"
  5952 = E "lyric pu-"
  6048 = E "lyric rple"
  6080 = E "phrase_end"
  6112 = E "phrase_start"
  6144 = E "lyric Runn-"
  6192 = E "lyric ing"
  6240 = E "lyric through"
  6336 = E "lyric hur-"
  6432 = E "lyric dles,"
  6528 = E "lyric runn-"
  6576 = E "lyric ing"
  6624 = E "lyric in"
  6720 = E "lyric cir-"
  6816 = E "lyric cles"
  6848 = E "phrase_end"
  6880 = E "phrase_start"
  6912 = E "lyric Try-"
  6960 = E "lyric ing"
  7008 = E "lyric to"
  7056 = E "lyric es-"
  7104 = E "lyric cape"
  7200 = E "lyric from"
  7248 = E "lyric this"
  7296 = E "lyric thing"
  7392 = E "lyric that"
  7440 = E "lyric I"
  7488 = E "lyric fear"
  7520 = E "phrase_end"
  7552 = E "phrase_start"
  7584 = E "lyric Eve-"
  7632 = E "lyric ry-"
  7680 = E "lyric thing"
  7776 = E "lyric seems"
  7872 = E "lyric clear"
  7968 = E "lyric like"
  8016 = E "lyric the"
  8064 = E "lyric end"
  8160 = E "lyric is"
  8208 = E "lyric near"
  8256 = E "phrase_end"
  8288 = E "phrase_start"
  8352 = E "lyric In"
  8400 = E "lyric the"
  8448 = E "lyric rear,"
  8640 = E "lyric I"
  8688 = E "lyric can"
  8736 = E "lyric see"
  8784 = E "lyric the"
  8832 = E "lyric beast"
  8928 = E "lyric gett-"
  8976 = E "lyric ing"
  9024 = E "lyric close"
  9088 = E "phrase_end"
  9120 = E "phrase_start"
  9168 = E "lyric Su-"
  9216 = E "lyric rroun-"
  9264 = E "lyric ded"
  9312 = E "lyric by"
  9408 = E "lyric ghosts"
  9504 = E "lyric in"
  9552 = E "lyric a"
  9600 = E "lyric cloud"
  9696 = E "lyric of"
  9744 = E "lyric smoke"
  9792 = E "phrase_end"
  9824 = E "phrase_start"
  9888 = E "lyric The"
  9936 = E "lyric smoke"
  10032 = E "lyric reeks"
  10128 = E "lyric of"
  10176 = E "lyric fail-"
  10272 = E "lyric ure,"
  10368 = E "lyric I"
  10416 = E "lyric don't"
  10464 = E "lyric want"
  10512 = E "lyric to"
  10560 = E "lyric fail"
  10624 = E "phrase_end"
  10656 = E "phrase_start"
  10704 = E "lyric But"
  10752 = E "lyric all"
  10800 = E "lyric the"
  10848 = E "lyric stair-"
  10944 = E "lyric wells"
  11040 = E "lyric lead"
  11136 = E "lyric straight"
  11232 = E "lyric to"
  11280 = E "lyric hell"
  11328 = E "phrase_end"
  11360 = E "phrase_start"
  11424 = E "lyric So"
  11472 = E "lyric I'm"
  11520 = E "lyric jump-"
  11568 = E "lyric ing"
  11616 = E "lyric trap"
  11712 = E "lyric doors"
  11808 = E "lyric in"
  11856 = E "lyric the"
  11904 = E "lyric floor"
  12000 = E "lyric 'fore"
  12048 = E "lyric they"
  12096 = E "lyric floor"
  12192 = E "lyric me"
  12224 = E "phrase_end"
  12256 = E "phrase_start"
  12288 = E "lyric Fo-"
  12336 = E "lyric cus"
  12384 = E "lyric on"
  12432 = E "lyric the"
  12480 = E "lyric love"
  12576 = E "lyric and"
  12624 = E "lyric the"
  12672 = E "lyric light"
  12768 = E "lyric right"
  12816 = E "lyric be-"
  12864 = E "lyric fore"
  12960 = E "lyric me"
  12992 = E "phrase_end"
  13024 = E "phrase_start"
  13056 = E "lyric Walls"
  13152 = E "lyric keep"
  13248 = E "lyric spinn-"
  13296 = E "lyric ing"
  13344 = E "lyric and"
  13392 = E "lyric my"
  13440 = E "lyric path"
  13536 = E "lyric keeps"
  13632 = E "lyric turn-"
  13728 = E "lyric ing"
  13760 = E "phrase_end"
  13792 = E "phrase_start"
  13824 = E "lyric Pat-"
  13920 = E "lyric ience"
  14016 = E "lyric thinn-"
  14064 = E "lyric ing"
  14112 = E "lyric and"
  14160 = E "lyric my"
  14208 = E "lyric calves"
  14304 = E "lyric keep"
  14400 = E "lyric burn-"
  14496 = E "lyric ing"
  14528 = E "phrase_end"
  14560 = E "phrase_start"
  14592 = E "lyric Hot-"
  14640 = E "lyric ter"
  14688 = E "lyric than"
  14736 = E "lyric a"
  14784 = E "lyric furn-"
  14880 = E "lyric ace,"
  14976 = E "lyric su-"
  15024 = E "lyric dden-"
  15072 = E "lyric ly"
  15120 = E "lyric I'm"
  15168 = E "lyric learn-"
  15264 = E "lyric ing"
  15296 = E "phrase_end"
  15328 = E "phrase_start"
  15360 = E "lyric May-"
  15408 = E "lyric be"
  15456 = E "lyric I"
  15504 = E "lyric fi-"
  15552 = E "lyric nall-"
  15600 = E "lyric y"
  15648 = E "lyric reached"
  15696 = E "lyric the"
  15744 = E "lyric point"
  15792 = E "lyric of"
  15840 = E "lyric no"
  15888 = E "lyric re-"
  15936 = E "lyric turn"
  16032 = E "lyric and"
  16064 = E "phrase_end"
  16096 = E "phrase_start"
  16128 = E "lyric East"
  16224 = E "lyric is"
  16320 = E "lyric North"
  16416 = E "lyric and"
  16512 = E "lyric West"
  16608 = E "lyric is"
  16704 = E "lyric South"
  16768 = E "phrase_end"
  16800 = E "phrase_start"
  16848 = E "lyric I"
  16896 = E "lyric feel"
  16944 = E "lyric like"
  16992 = E "lyric I'm-"
  17040 = E "lyric a"
  17088 = E "lyric ne-"
  17136 = E "lyric ver"
  17184 = E "lyric get"
  17280 = E "lyric out"
  17344 = E "phrase_end"
  17376 = E "phrase_start"
  17424 = E "lyric I'm"
  17520 = E "lyric trapped"
  17568 = E "phrase_end"
  17616 = E "phrase_start"
  17664 = E "lyric See"
  17664 = E "section Chorus 2"
  18048 = E "lyric how"
  18240 = E "lyric I"
  18432 = E "lyric cir-"
  18816 = E "lyric cle"
  18960 = E "phrase_end"
  19008 = E "phrase_start"
  19104 = E "lyric I-"
  19200 = E "lyric mag-"
  19296 = E "lyric in-"
  19392 = E "lyric ar-"
  19440 = E "lyric y"
  19536 = E "lyric mind"
  19680 = E "phrase_end"
  19776 = E "phrase_start"
  19872 = E "lyric I-"
  19968 = E "lyric mag-"
  20064 = E "lyric in-"
  20160 = E "lyric ar-"
  20208 = E "lyric y"
  20304 = E "lyric lines"
  20400 = E "phrase_end"
  20448 = E "phrase_start"
  20544 = E "lyric Let"
  20640 = E "lyric the"
  20688 = E "lyric maze"
  20832 = E "lyric of"
  20928 = E "lyric my"
  21024 = E "lyric de-"
  21072 = E "lyric sign"
  21216 = E "lyric car-"
  21312 = E "lyric ry"
  21360 = E "lyric you"
  21456 = E "lyric on"
  21600 = E "phrase_end"
  22176 = E "phrase_start"
  22272 = E "lyric See"
  22656 = E "lyric how"
  22848 = E "lyric I"
  23040 = E "lyric fly"
  23328 = E "lyric a-"
  23424 = E "lyric way"
  23712 = E "phrase_end"
  26880 = E "section Verse 2"
  26976 = E "phrase_start"
  27040 = E "lyric Be-"
  27072 = E "lyric hind"
  27168 = E "lyric me"
  27216 = E "lyric my"
  27264 = E "lyric ex="
  27360 = E "lyric girl's"
  27456 = E "lyric cha-"
  27552 = E "lyric sing"
  27600 = E "lyric me"
  27648 = E "phrase_end"
  27744 = E "phrase_start"
  27808 = E "lyric In"
  27840 = E "lyric front"
  27888 = E "lyric of"
  27936 = E "lyric me"
  27984 = E "lyric my"
  28032 = E "lyric next"
  28128 = E "lyric girl's"
  28224 = E "lyric fa-"
  28320 = E "lyric cing"
  28368 = E "lyric me"
  28416 = E "phrase_end"
  28512 = E "phrase_start"
  28560 = E "lyric A-"
  28608 = E "lyric wait-"
  28656 = E "lyric ing"
  28704 = E "lyric me,"
  28752 = E "lyric the"
  28800 = E "lyric light's"
  28896 = E "lyric in"
  28944 = E "lyric my"
  28992 = E "lyric sight"
  29088 = E "lyric but"
  29136 = E "lyric I"
  29184 = E "lyric can't"
  29280 = E "lyric cross"
  29376 = E "lyric these"
  29424 = E "lyric en-"
  29472 = E "lyric e-"
  29520 = E "lyric my"
  29568 = E "lyric lines"
  29664 = E "lyric I'm"
  29712 = E "lyric be-"
  29760 = E "lyric hind"
  29808 = E "phrase_end"
  29856 = E "phrase_start"
  29904 = E "lyric I"
  29952 = E "lyric can"
  30000 = E "lyric feel"
  30048 = E "lyric the"
  30096 = E "lyric fa-"
  30144 = E "lyric tigue"
  30240 = E "lyric but"
  30288 = E "lyric I'm"
  30336 = E "lyric dy-"
  30432 = E "lyric ing"
  30480 = E "lyric to"
  30528 = E "lyric shine"
  30624 = E "phrase_end"
  30672 = E "phrase_start"
  30720 = E "lyric But"
  30768 = E "lyric the"
  30816 = E "lyric road"
  30912 = E "lyric winds,"
  31008 = E "lyric I"
  31056 = E "lyric re-"
  31104 = E "lyric wind,"
  31200 = E "lyric I"
  31248 = E "lyric re-"
  31296 = E "lyric wind"
  31392 = E "phrase_end"
  31440 = E "phrase_start"
  31488 = E "lyric Got"
  31536 = E "lyric to"
  31584 = E "lyric find"
  31632 = E "lyric a"
  31680 = E "lyric new"
  31776 = E "lyric place"
  31840 = E "lyric to"
  31872 = E "lyric hide"
  31968 = E "lyric for"
  32016 = E "lyric the"
  32064 = E "lyric night"
  32128 = E "phrase_end"
  32160 = E "phrase_start"
  32224 = E "lyric Will"
  32256 = E "lyric I"
  32304 = E "lyric e-"
  32352 = E "lyric ver"
  32400 = E "lyric es-"
  32448 = E "lyric cape?"
  32544 = E "lyric Boy,"
  32592 = E "lyric I"
  32640 = E "lyric try"
  32736 = E "lyric and"
  32784 = E "lyric I"
  32832 = E "lyric try"
  32928 = E "phrase_end"
  32976 = E "phrase_start"
  33024 = E "lyric Eve-"
  33072 = E "lyric ry-"
  33120 = E "lyric bo-"
  33168 = E "lyric dy's"
  33216 = E "lyric watch-"
  33264 = E "lyric ing"
  33312 = E "lyric me,"
  33360 = E "lyric I'm"
  33408 = E "lyric dy-"
  33456 = E "lyric ing"
  33504 = E "lyric to"
  33552 = E "lyric get"
  33600 = E "lyric out"
  33696 = E "phrase_end"
  33744 = E "phrase_start"
  33792 = E "lyric In"
  33840 = E "lyric the"
  33888 = E "lyric glass"
  33984 = E "lyric lab-"
  34032 = E "lyric y-"
  34080 = E "lyric rinth,"
  34176 = E "lyric I"
  34272 = E "lyric am"
  34320 = E "lyric the"
  34368 = E "lyric mouse"
  34416 = E "phrase_end"
  34464 = E "phrase_start"
  34560 = E "lyric See"
  34560 = E "section Chorus 3"
  34944 = E "lyric how"
  35136 = E "lyric I"
  35328 = E "lyric fly"
  35616 = E "lyric a-"
  35712 = E "lyric way"
  35904 = E "phrase_end"
  37344 = E "phrase_start"
  37392 = E "lyric I'm"
  37440 = E "lyric trapped"
  37536 = E "phrase_end"
  38496 = E "phrase_start"
  38592 = E "lyric It's"
  38784 = E "lyric just"
  38976 = E "lyric a"
  39168 = E "lyric game"
  39552 = E "lyric you"
  39840 = E "phrase_end"
  39888 = E "phrase_start"
  39936 = E "lyric <b>Play"
  40128 = E "lyric here"
  40320 = E "lyric in"
  40512 = E "lyric this"
  40704 = E "lyric laby-"
  41088 = E "lyric rinth"
  41472 = E "lyric maze"
  42048 = E "phrase_end"
  42240 = E "section Outro"
  43104 = E "phrase_start"
  43152 = E "lyric I'm"
  43200 = E "lyric trapped"
  43296 = E "phrase_end"
  45408 = E "phrase_start"
  45456 = E "lyric I'm"
  45504 = E "lyric trapped"
  45600 = E "phrase_end"
  47328 = E "phrase_start"
  47376 = E "lyric <sub>I'm"
  47424 = E "lyric trapped"
  47520 = E "phrase_end"
  47904 = E "phrase_start"
  47952 = E "lyric I'm"
  48000 = E "lyric trapped"
  48096 = E "phrase_end"
  49728 = E "phrase_start"
  49776 = E "lyric <sub>I'm"
  49824 = E "lyric trapped"
  49920 = E "phrase_end"
  50592 = E "phrase_start"
  50640 = E "lyric I'm"
  50688 = E "lyric trapped"
  50784 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 3 0
  768 = N 6 0
  816 = N 0 0
  816 = N 6 0
  864 = N 1 0
  864 = N 6 0
  912 = N 0 0
  912 = N 6 0
  960 = N 2 0
  960 = N 6 0
  1008 = N 0 0
  1008 = N 6 0
  1056 = N 3 0
  1056 = N 6 0
  1104 = N 0 0
  1104 = N 6 0
  1152 = N 4 0
  1152 = N 6 0
  1200 = N 1 0
  1200 = N 6 0
  1248 = N 3 0
  1248 = N 6 0
  1296 = N 1 0
  1296 = N 6 0
  1344 = N 2 0
  1344 = N 6 0
  1392 = N 1 0
  1392 = N 6 0
  1440 = N 3 0
  1440 = N 6 0
  1488 = N 1 0
  1488 = N 6 0
  1536 = N 4 0
  1536 = N 6 0
  1584 = N 0 0
  1584 = N 6 0
  1632 = N 1 0
  1632 = N 6 0
  1680 = N 0 0
  1680 = N 6 0
  1728 = N 2 0
  1728 = N 6 0
  1776 = N 0 0
  1776 = N 6 0
  1824 = N 4 0
  1824 = N 6 0
  1872 = N 1 0
  1872 = N 6 0
  1920 = N 3 0
  1920 = N 6 0
  1968 = N 0 0
  1968 = N 6 0
  2016 = N 2 0
  2016 = N 6 0
  2064 = N 0 0
  2064 = N 6 0
  2112 = N 4 0
  2112 = N 6 0
  2160 = N 0 0
  2160 = N 6 0
  2208 = N 3 0
  2208 = N 6 0
  2256 = N 1 0
  2256 = N 6 0
  2304 = N 4 0
  2304 = N 6 0
  2352 = N 1 0
  2352 = N 6 0
  2400 = N 2 0
  2400 = N 6 0
  2448 = N 1 0
  2448 = N 6 0
  2496 = N 3 0
  2496 = N 6 0
  2544 = N 1 0
  2544 = N 6 0
  2592 = N 2 0
  2592 = N 6 0
  2640 = N 0 0
  2640 = N 6 0
  2688 = N 1 0
  2688 = N 6 0
  2736 = N 0 0
  2736 = N 6 0
  2784 = N 2 0
  2784 = N 6 0
  2832 = N 0 0
  2832 = N 6 0
  2880 = N 3 0
  2880 = N 6 0
  2928 = N 0 0
  2928 = N 6 0
  2976 = N 2 0
  2976 = N 6 0
  3024 = N 3 0
  3024 = N 6 0
  3072 = N 4 0
  3072 = N 6 0
  3120 = N 1 0
  3120 = N 6 0
  3168 = N 3 0
  3168 = N 6 0
  3216 = N 1 0
  3216 = N 6 0
  3264 = N 2 0
  3264 = N 6 0
  3312 = N 1 0
  3312 = N 6 0
  3360 = N 3 0
  3360 = N 6 0
  3408 = N 1 0
  3408 = N 6 0
  3456 = N 2 0
  3456 = N 6 0
  3504 = N 0 0
  3504 = N 6 0
  3552 = N 3 0
  3552 = N 6 0
  3600 = N 0 0
  3600 = N 6 0
  3648 = N 4 0
  3648 = N 6 0
  3696 = N 0 0
  3696 = N 6 0
  3744 = N 3 0
  3744 = N 6 0
  3792 = N 4 0
  3792 = N 6 0
  3840 = N 3 0
  3840 = N 6 0
  3840 = S 2 1560
  3888 = N 1 0
  3888 = N 6 0
  3936 = N 4 0
  3936 = N 6 0
  3984 = N 1 0
  3984 = N 6 0
  4032 = N 2 0
  4032 = N 6 0
  4080 = N 1 0
  4080 = N 6 0
  4128 = N 3 0
  4128 = N 6 0
  4176 = N 1 0
  4176 = N 6 0
  4224 = N 2 0
  4224 = N 6 0
  4272 = N 0 0
  4272 = N 6 0
  4320 = N 3 0
  4320 = N 6 0
  4368 = N 0 0
  4368 = N 6 0
  4416 = N 2 0
  4416 = N 6 0
  4464 = N 0 0
  4464 = N 6 0
  4512 = N 3 0
  4512 = N 6 0
  4560 = N 1 0
  4560 = N 6 0
  4608 = N 4 0
  4608 = N 6 0
  4656 = N 0 0
  4656 = N 6 0
  4704 = N 1 0
  4704 = N 6 0
  4752 = N 0 0
  4752 = N 6 0
  4800 = N 2 0
  4800 = N 6 0
  4848 = N 0 0
  4848 = N 6 0
  4896 = N 1 0
  4896 = N 6 0
  4944 = N 0 0
  4944 = N 6 0
  4992 = N 3 0
  4992 = N 6 0
  5040 = N 1 0
  5040 = N 6 0
  5088 = N 4 0
  5088 = N 6 0
  5136 = N 0 0
  5136 = N 6 0
  5184 = N 2 0
  5184 = N 6 0
  5232 = N 1 0
  5232 = N 6 0
  5280 = N 3 0
  5280 = N 6 0
  5328 = N 2 0
  5328 = N 6 0
  5376 = N 4 0
  5376 = N 6 0
  5424 = N 0 0
  5424 = N 6 0
  5472 = N 1 0
  5472 = N 6 0
  5520 = N 0 0
  5520 = N 6 0
  5568 = N 2 0
  5568 = N 6 0
  5616 = N 0 0
  5616 = N 6 0
  5664 = N 3 0
  5664 = N 6 0
  5712 = N 0 0
  5712 = N 6 0
  5760 = N 4 0
  5760 = N 6 0
  5808 = N 1 0
  5808 = N 6 0
  5856 = N 3 0
  5856 = N 6 0
  5904 = N 1 0
  5904 = N 6 0
  5952 = N 2 0
  5952 = N 6 0
  6000 = N 1 0
  6000 = N 6 0
  6048 = N 3 0
  6048 = N 6 0
  6096 = N 1 0
  6096 = N 6 0
  6144 = N 4 0
  6144 = N 6 0
  6192 = N 0 0
  6192 = N 6 0
  6240 = N 1 0
  6240 = N 6 0
  6288 = N 0 0
  6288 = N 6 0
  6336 = N 2 0
  6336 = N 6 0
  6384 = N 0 0
  6384 = N 6 0
  6432 = N 3 0
  6432 = N 6 0
  6480 = N 1 0
  6480 = N 6 0
  6528 = N 4 0
  6528 = N 6 0
  6576 = N 0 0
  6576 = N 6 0
  6624 = N 2 0
  6624 = N 6 0
  6672 = N 0 0
  6672 = N 6 0
  6720 = N 4 0
  6720 = N 6 0
  6768 = N 0 0
  6768 = N 6 0
  6816 = N 3 0
  6816 = N 6 0
  6864 = N 2 0
  6864 = N 6 0
  6912 = N 4 0
  6912 = N 6 0
  6960 = N 1 0
  6960 = N 6 0
  7008 = N 3 0
  7008 = N 6 0
  7056 = N 1 0
  7056 = N 6 0
  7104 = N 4 0
  7104 = N 6 0
  7152 = N 1 0
  7152 = N 6 0
  7200 = N 2 0
  7200 = N 6 0
  7248 = N 1 0
  7248 = N 6 0
  7296 = N 3 0
  7296 = N 6 0
  7344 = N 0 0
  7344 = N 6 0
  7392 = N 1 0
  7392 = N 6 0
  7440 = N 0 0
  7440 = N 6 0
  7488 = N 3 0
  7488 = N 6 0
  7536 = N 0 0
  7536 = N 6 0
  7584 = N 2 0
  7584 = N 6 0
  7632 = N 3 0
  7632 = N 6 0
  7680 = N 4 0
  7680 = N 6 0
  7728 = N 1 0
  7728 = N 6 0
  7776 = N 3 0
  7776 = N 6 0
  7824 = N 1 0
  7824 = N 6 0
  7872 = N 2 0
  7872 = N 6 0
  7920 = N 1 0
  7920 = N 6 0
  7968 = N 3 0
  7968 = N 6 0
  8016 = N 1 0
  8016 = N 6 0
  8064 = N 2 0
  8064 = N 6 0
  8112 = N 0 0
  8112 = N 6 0
  8160 = N 3 0
  8160 = N 6 0
  8208 = N 0 0
  8208 = N 6 0
  8256 = N 4 0
  8256 = N 6 0
  8304 = N 0 0
  8304 = N 6 0
  8352 = N 3 0
  8352 = N 6 0
  8400 = N 4 0
  8400 = N 6 0
  8448 = N 3 0
  8448 = N 6 0
  8496 = N 1 0
  8496 = N 6 0
  8544 = N 4 0
  8544 = N 6 0
  8592 = N 1 0
  8592 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  8688 = N 1 0
  8688 = N 6 0
  8736 = N 3 0
  8736 = N 6 0
  8784 = N 1 0
  8784 = N 6 0
  8832 = N 2 0
  8832 = N 6 0
  8880 = N 0 0
  8880 = N 6 0
  8928 = N 1 0
  8928 = N 6 0
  8976 = N 0 0
  8976 = N 6 0
  9024 = N 2 0
  9024 = N 6 0
  9072 = N 0 0
  9072 = N 6 0
  9120 = N 3 0
  9120 = N 6 0
  9168 = N 4 0
  9168 = N 6 0
  9216 = N 3 0
  9216 = N 6 0
  9264 = N 0 0
  9264 = N 6 0
  9312 = N 1 0
  9312 = N 6 0
  9360 = N 0 0
  9360 = N 6 0
  9408 = N 2 0
  9408 = N 6 0
  9456 = N 0 0
  9456 = N 6 0
  9504 = N 1 0
  9504 = N 6 0
  9552 = N 0 0
  9552 = N 6 0
  9600 = N 3 0
  9600 = N 6 0
  9648 = N 0 0
  9648 = N 6 0
  9696 = N 1 0
  9696 = N 6 0
  9744 = N 0 0
  9744 = N 6 0
  9792 = N 4 0
  9792 = N 6 0
  9840 = N 0 0
  9840 = N 6 0
  9888 = N 3 0
  9888 = N 6 0
  9936 = N 1 0
  9936 = N 6 0
  9984 = N 4 0
  9984 = N 6 0
  10032 = N 0 0
  10032 = N 6 0
  10080 = N 1 0
  10080 = N 6 0
  10128 = N 0 0
  10128 = N 6 0
  10176 = N 2 0
  10176 = N 6 0
  10224 = N 0 0
  10224 = N 6 0
  10272 = N 3 0
  10272 = N 6 0
  10320 = N 0 0
  10320 = N 6 0
  10368 = N 4 0
  10368 = N 6 0
  10416 = N 1 0
  10416 = N 6 0
  10464 = N 3 0
  10464 = N 6 0
  10512 = N 1 0
  10512 = N 6 0
  10560 = N 2 0
  10560 = N 6 0
  10608 = N 1 0
  10608 = N 6 0
  10656 = N 3 0
  10656 = N 6 0
  10704 = N 1 0
  10704 = N 6 0
  10752 = N 4 0
  10752 = N 6 0
  10800 = N 0 0
  10800 = N 6 0
  10848 = N 1 0
  10848 = N 6 0
  10896 = N 0 0
  10896 = N 6 0
  10944 = N 2 0
  10944 = N 6 0
  10992 = N 0 0
  10992 = N 6 0
  11040 = N 4 0
  11040 = N 6 0
  11088 = N 1 0
  11088 = N 6 0
  11136 = N 3 0
  11136 = N 6 0
  11184 = N 0 0
  11184 = N 6 0
  11232 = N 2 0
  11232 = N 6 0
  11280 = N 0 0
  11280 = N 6 0
  11328 = N 4 0
  11328 = N 6 0
  11376 = N 0 0
  11376 = N 6 0
  11424 = N 3 0
  11424 = N 6 0
  11472 = N 2 0
  11472 = N 6 0
  11520 = N 4 0
  11520 = N 6 0
  11520 = S 2 1560
  11568 = N 1 0
  11568 = N 6 0
  11616 = N 2 0
  11616 = N 6 0
  11664 = N 1 0
  11664 = N 6 0
  11712 = N 3 0
  11712 = N 6 0
  11760 = N 1 0
  11760 = N 6 0
  11808 = N 2 0
  11808 = N 6 0
  11856 = N 1 0
  11856 = N 6 0
  11904 = N 4 0
  11904 = N 6 0
  11952 = N 1 0
  11952 = N 6 0
  12000 = N 2 0
  12000 = N 6 0
  12048 = N 1 0
  12048 = N 6 0
  12096 = N 3 0
  12096 = N 6 0
  12144 = N 1 0
  12144 = N 6 0
  12192 = N 2 0
  12192 = N 6 0
  12240 = N 1 0
  12240 = N 6 0
  12288 = N 4 0
  12288 = N 6 0
  12336 = N 0 0
  12336 = N 6 0
  12384 = N 1 0
  12384 = N 6 0
  12432 = N 0 0
  12432 = N 6 0
  12480 = N 2 0
  12480 = N 6 0
  12528 = N 0 0
  12528 = N 6 0
  12576 = N 1 0
  12576 = N 6 0
  12624 = N 0 0
  12624 = N 6 0
  12672 = N 3 0
  12672 = N 6 0
  12720 = N 1 0
  12720 = N 6 0
  12768 = N 2 0
  12768 = N 6 0
  12816 = N 1 0
  12816 = N 6 0
  12864 = N 4 0
  12864 = N 6 0
  12912 = N 1 0
  12912 = N 6 0
  12960 = N 2 0
  12960 = N 6 0
  13008 = N 1 0
  13008 = N 6 0
  13056 = N 4 0
  13056 = N 6 0
  13104 = N 0 0
  13104 = N 6 0
  13152 = N 2 0
  13152 = N 6 0
  13200 = N 0 0
  13200 = N 6 0
  13248 = N 3 0
  13248 = N 6 0
  13296 = N 0 0
  13296 = N 6 0
  13344 = N 2 0
  13344 = N 6 0
  13392 = N 0 0
  13392 = N 6 0
  13440 = N 4 0
  13440 = N 6 0
  13488 = N 0 0
  13488 = N 6 0
  13536 = N 1 0
  13536 = N 6 0
  13584 = N 0 0
  13584 = N 6 0
  13632 = N 3 0
  13632 = N 6 0
  13680 = N 0 0
  13680 = N 6 0
  13728 = N 4 0
  13728 = N 6 0
  13776 = N 2 0
  13776 = N 6 0
  13824 = N 4 0
  13824 = N 6 0
  13872 = N 3 0
  13872 = N 6 0
  13920 = N 2 0
  13920 = N 6 0
  13968 = N 1 0
  13968 = N 6 0
  14016 = N 0 0
  14016 = N 6 0
  14064 = N 1 0
  14064 = N 6 0
  14112 = N 2 0
  14112 = N 6 0
  14160 = N 3 0
  14160 = N 6 0
  14208 = N 1 0
  14208 = N 6 0
  14256 = N 2 0
  14256 = N 6 0
  14304 = N 3 0
  14304 = N 6 0
  14352 = N 4 0
  14352 = N 6 0
  14400 = N 2 0
  14400 = N 6 0
  14448 = N 4 0
  14448 = N 6 0
  14496 = N 1 0
  14496 = N 6 0
  14544 = N 3 0
  14544 = N 6 0
  14592 = N 2 0
  14592 = N 6 0
  14640 = N 0 0
  14640 = N 6 0
  14688 = N 1 0
  14688 = N 6 0
  14736 = N 0 0
  14736 = N 6 0
  14784 = N 2 0
  14784 = N 6 0
  14832 = N 0 0
  14832 = N 6 0
  14880 = N 1 0
  14880 = N 6 0
  14928 = N 0 0
  14928 = N 6 0
  14976 = N 3 0
  14976 = N 6 0
  15024 = N 1 0
  15024 = N 6 0
  15072 = N 2 0
  15072 = N 6 0
  15120 = N 1 0
  15120 = N 6 0
  15168 = N 4 0
  15168 = N 6 0
  15216 = N 1 0
  15216 = N 6 0
  15264 = N 3 0
  15264 = N 6 0
  15312 = N 2 0
  15312 = N 6 0
  15360 = N 3 0
  15360 = N 6 0
  15408 = N 0 0
  15408 = N 6 0
  15456 = N 1 0
  15456 = N 6 0
  15504 = N 0 0
  15504 = N 6 0
  15552 = N 2 0
  15552 = N 6 0
  15600 = N 1 0
  15600 = N 6 0
  15648 = N 4 0
  15648 = N 6 0
  15696 = N 2 0
  15696 = N 6 0
  15744 = N 3 0
  15744 = N 6 0
  15792 = N 2 0
  15792 = N 6 0
  15840 = N 1 0
  15840 = N 6 0
  15888 = N 0 0
  15888 = N 6 0
  15936 = N 4 0
  15936 = N 6 0
  15984 = N 3 0
  15984 = N 6 0
  16032 = N 2 0
  16032 = N 6 0
  16080 = N 1 0
  16080 = N 6 0
  16128 = N 0 0
  16128 = N 6 0
  16176 = N 1 0
  16176 = N 6 0
  16224 = N 2 0
  16224 = N 6 0
  16272 = N 3 0
  16272 = N 6 0
  16320 = N 1 0
  16320 = N 6 0
  16368 = N 2 0
  16368 = N 6 0
  16416 = N 3 0
  16416 = N 6 0
  16464 = N 4 0
  16464 = N 6 0
  16512 = N 0 0
  16512 = N 6 0
  16560 = N 1 0
  16560 = N 6 0
  16608 = N 2 0
  16608 = N 6 0
  16656 = N 3 0
  16656 = N 6 0
  16704 = N 1 0
  16704 = N 6 0
  16752 = N 2 0
  16752 = N 6 0
  16800 = N 3 0
  16800 = N 6 0
  16848 = N 4 0
  16848 = N 6 0
  16896 = N 3 0
  16896 = N 6 0
  16944 = N 2 0
  16944 = N 6 0
  16992 = N 1 0
  16992 = N 6 0
  17040 = N 0 0
  17040 = N 6 0
  17088 = N 4 0
  17088 = N 6 0
  17136 = N 3 0
  17136 = N 6 0
  17184 = N 2 0
  17184 = N 6 0
  17232 = N 1 0
  17232 = N 6 0
  17280 = N 0 240
  17280 = N 6 0
  17664 = N 1 192
  17664 = N 6 0
  17952 = N 0 0
  17952 = N 6 0
  18048 = N 1 0
  18048 = N 6 0
  18144 = N 0 0
  18144 = N 6 0
  18240 = N 2 0
  18240 = N 6 0
  18336 = N 1 0
  18336 = N 6 0
  18432 = N 2 96
  18432 = N 6 0
  18624 = N 4 0
  18624 = N 6 0
  18720 = N 3 0
  18720 = N 6 0
  18768 = N 4 0
  18768 = N 6 0
  18816 = N 2 0
  18816 = N 6 0
  18912 = N 3 0
  18912 = N 6 0
  19008 = N 4 0
  19008 = N 6 0
  19104 = N 3 0
  19104 = N 6 0
  19200 = N 4 96
  19200 = N 6 0
  19200 = S 2 1584
  19440 = N 3 0
  19440 = N 6 0
  19488 = N 2 0
  19488 = N 6 0
  19536 = N 3 0
  19536 = N 6 0
  19584 = N 1 0
  19584 = N 6 0
  19632 = N 3 0
  19632 = N 6 0
  19680 = N 0 0
  19680 = N 6 0
  19728 = N 3 0
  19728 = N 6 0
  19776 = N 1 0
  19776 = N 6 0
  19824 = N 3 0
  19824 = N 6 0
  19872 = N 2 0
  19872 = N 6 0
  19920 = N 3 0
  19920 = N 6 0
  19968 = N 4 96
  19968 = N 6 0
  20208 = N 3 0
  20208 = N 6 0
  20256 = N 2 0
  20256 = N 6 0
  20304 = N 3 0
  20304 = N 6 0
  20352 = N 1 0
  20352 = N 6 0
  20400 = N 3 0
  20400 = N 6 0
  20448 = N 0 0
  20448 = N 6 0
  20496 = N 3 0
  20496 = N 6 0
  20544 = N 1 0
  20544 = N 6 0
  20592 = N 3 0
  20592 = N 6 0
  20640 = N 2 0
  20640 = N 6 0
  20688 = N 3 0
  20688 = N 6 0
  20736 = N 4 96
  20736 = N 6 0
  20976 = N 3 0
  20976 = N 6 0
  21024 = N 2 0
  21024 = N 6 0
  21072 = N 3 0
  21072 = N 6 0
  21120 = N 1 0
  21120 = N 6 0
  21168 = N 3 0
  21168 = N 6 0
  21216 = N 0 0
  21216 = N 6 0
  21264 = N 3 0
  21264 = N 6 0
  21312 = N 1 0
  21312 = N 6 0
  21360 = N 3 0
  21360 = N 6 0
  21408 = N 2 0
  21408 = N 6 0
  21456 = N 3 0
  21456 = N 6 0
  21504 = N 4 96
  21504 = N 6 0
  21696 = N 2 0
  21696 = N 6 0
  21792 = N 3 0
  21792 = N 6 0
  21840 = N 2 0
  21840 = N 6 0
  21888 = N 1 0
  21888 = N 6 0
  21984 = N 2 0
  21984 = N 6 0
  22080 = N 1 0
  22080 = N 6 0
  22176 = N 0 0
  22176 = N 6 0
  22272 = N 2 0
  22272 = N 6 0
  22320 = N 0 0
  22320 = N 6 0
  22368 = N 1 0
  22368 = N 6 0
  22416 = N 0 0
  22416 = N 6 0
  22464 = N 2 0
  22464 = N 6 0
  22512 = N 1 0
  22512 = N 6 0
  22560 = N 3 0
  22560 = N 6 0
  22608 = N 2 0
  22608 = N 6 0
  22656 = N 4 0
  22656 = N 6 0
  22704 = N 1 0
  22704 = N 6 0
  22752 = N 3 0
  22752 = N 6 0
  22800 = N 1 0
  22800 = N 6 0
  22848 = N 2 0
  22848 = N 6 0
  22896 = N 1 0
  22896 = N 6 0
  22944 = N 3 0
  22944 = N 6 0
  22992 = N 1 0
  22992 = N 6 0
  23040 = N 2 0
  23040 = N 6 0
  23088 = N 0 0
  23088 = N 6 0
  23136 = N 1 0
  23136 = N 6 0
  23184 = N 0 0
  23184 = N 6 0
  23232 = N 2 0
  23232 = N 6 0
  23280 = N 0 0
  23280 = N 6 0
  23328 = N 3 0
  23328 = N 6 0
  23376 = N 1 0
  23376 = N 6 0
  23424 = N 4 0
  23424 = N 6 0
  23472 = N 0 0
  23472 = N 6 0
  23520 = N 2 0
  23520 = N 6 0
  23568 = N 0 0
  23568 = N 6 0
  23616 = N 4 0
  23616 = N 6 0
  23664 = N 0 0
  23664 = N 6 0
  23712 = N 3 0
  23712 = N 6 0
  23760 = N 0 0
  23760 = N 6 0
  23808 = N 4 0
  23808 = N 6 0
  23856 = N 1 0
  23856 = N 6 0
  23904 = N 2 0
  23904 = N 6 0
  23952 = N 1 0
  23952 = N 6 0
  24000 = N 3 0
  24000 = N 6 0
  24048 = N 1 0
  24048 = N 6 0
  24096 = N 2 0
  24096 = N 6 0
  24144 = N 1 0
  24144 = N 6 0
  24192 = N 4 0
  24192 = N 6 0
  24240 = N 1 0
  24240 = N 6 0
  24288 = N 2 0
  24288 = N 6 0
  24336 = N 1 0
  24336 = N 6 0
  24384 = N 3 0
  24384 = N 6 0
  24432 = N 1 0
  24432 = N 6 0
  24480 = N 2 0
  24480 = N 6 0
  24528 = N 1 0
  24528 = N 6 0
  24576 = N 3 0
  24576 = N 6 0
  24624 = N 0 0
  24624 = N 6 0
  24672 = N 1 0
  24672 = N 6 0
  24720 = N 0 0
  24720 = N 6 0
  24768 = N 2 0
  24768 = N 6 0
  24816 = N 0 0
  24816 = N 6 0
  24864 = N 1 0
  24864 = N 6 0
  24912 = N 0 0
  24912 = N 6 0
  24960 = N 3 0
  24960 = N 6 0
  25008 = N 1 0
  25008 = N 6 0
  25056 = N 2 0
  25056 = N 6 0
  25104 = N 1 0
  25104 = N 6 0
  25152 = N 4 0
  25152 = N 6 0
  25200 = N 1 0
  25200 = N 6 0
  25248 = N 2 0
  25248 = N 6 0
  25296 = N 4 0
  25296 = N 6 0
  25344 = N 3 0
  25344 = N 6 0
  25392 = N 1 0
  25392 = N 6 0
  25440 = N 2 0
  25440 = N 6 0
  25488 = N 1 0
  25488 = N 6 0
  25536 = N 3 0
  25536 = N 6 0
  25584 = N 1 0
  25584 = N 6 0
  25632 = N 2 0
  25632 = N 6 0
  25680 = N 1 0
  25680 = N 6 0
  25728 = N 4 0
  25728 = N 6 0
  25776 = N 1 0
  25776 = N 6 0
  25824 = N 2 0
  25824 = N 6 0
  25872 = N 1 0
  25872 = N 6 0
  25920 = N 3 0
  25920 = N 6 0
  25968 = N 1 0
  25968 = N 6 0
  26016 = N 3 0
  26016 = N 6 0
  26064 = N 2 0
  26064 = N 6 0
  26112 = N 4 0
  26112 = N 6 0
  26160 = N 3 0
  26160 = N 6 0
  26208 = N 2 0
  26208 = N 6 0
  26256 = N 0 0
  26256 = N 6 0
  26352 = N 1 0
  26352 = N 6 0
  26400 = N 2 0
  26400 = N 6 0
  26448 = N 3 0
  26448 = N 6 0
  26496 = N 1 0
  26496 = N 6 0
  26544 = N 2 0
  26544 = N 6 0
  26592 = N 3 0
  26592 = N 6 0
  26640 = N 4 69
  26640 = N 6 0
  26736 = N 3 0
  26736 = N 6 0
  26784 = N 1 0
  26784 = N 6 0
  26832 = N 2 0
  26832 = N 6 0
  26880 = N 1 69
  26880 = N 6 0
  26880 = S 2 1584
  26976 = N 0 0
  26976 = N 6 0
  27024 = N 1 0
  27024 = N 6 0
  27072 = N 1 69
  27072 = N 6 0
  27168 = N 0 0
  27168 = N 6 0
  27216 = N 1 0
  27216 = N 6 0
  27264 = N 2 165
  27264 = N 6 0
  27456 = N 0 69
  27456 = N 6 0
  27552 = N 2 0
  27552 = N 6 0
  27600 = N 0 0
  27600 = N 6 0
  27648 = N 2 0
  27648 = N 6 0
  27696 = N 3 0
  27696 = N 6 0
  27744 = N 1 0
  27744 = N 6 0
  27792 = N 3 0
  27792 = N 6 0
  27888 = N 4 0
  27888 = N 6 0
  27936 = N 2 0
  27936 = N 6 0
  27984 = N 4 0
  27984 = N 6 0
  28032 = N 3 69
  28032 = N 6 0
  28128 = N 1 69
  28128 = N 6 0
  28224 = N 2 69
  28224 = N 6 0
  28320 = N 1 69
  28320 = N 6 0
  28416 = N 0 117
  28416 = N 6 0
  28560 = N 2 0
  28560 = N 6 0
  28608 = N 1 0
  28608 = N 6 0
  28656 = N 2 0
  28656 = N 6 0
  28704 = N 3 0
  28704 = N 6 0
  28752 = N 4 0
  28752 = N 6 0
  28800 = N 1 69
  28800 = N 6 0
  28896 = N 0 69
  28896 = N 6 0
  28992 = N 1 0
  28992 = N 6 0
  29040 = N 2 0
  29040 = N 6 0
  29088 = N 3 0
  29088 = N 6 0
  29136 = N 4 0
  29136 = N 6 0
  29184 = N 3 0
  29184 = N 6 0
  29232 = N 2 0
  29232 = N 6 0
  29280 = N 1 0
  29280 = N 6 0
  29328 = N 0 0
  29328 = N 6 0
  29376 = N 4 0
  29376 = N 6 0
  29424 = N 3 0
  29424 = N 6 0
  29472 = N 2 0
  29472 = N 6 0
  29520 = N 1 0
  29520 = N 6 0
  29568 = N 0 357
  29568 = N 6 0
  29952 = N 1 144
  30144 = N 4 144
  30336 = N 1 0
  30432 = N 0 0
  30528 = N 1 0
  30624 = N 2 0
  30720 = N 3 144
  30912 = N 2 0
  31008 = N 1 0
  31104 = N 0 144
  31296 = N 1 0
  31392 = N 3 0
  31488 = N 2 144
  31680 = N 4 144
  31872 = N 2 144
  32064 = N 1 144
  32256 = N 2 144
  32448 = N 4 144
  32640 = N 2 144
  32832 = N 1 0
  32928 = N 3 0
  33024 = N 2 144
  33216 = N 3 144
  33408 = N 4 144
  33600 = N 1 0
  33696 = N 0 0
  33792 = N 7 144
  33984 = N 0 0
  34080 = N 1 0
  34176 = N 2 0
  34272 = N 1 0
  34368 = N 4 0
  34464 = N 3 0
  34560 = N 1 213
  34560 = N 6 0
  34560 = S 2 1584
  34800 = N 0 0
  34800 = N 6 0
  34848 = N 1 0
  34848 = N 6 0
  34896 = N 2 0
  34896 = N 6 0
  34944 = N 3 96
  34944 = N 6 0
  35184 = N 4 0
  35184 = N 6 0
  35232 = N 3 0
  35232 = N 6 0
  35280 = N 4 0
  35280 = N 6 0
  35328 = N 2 192
  35328 = N 6 0
  35616 = N 1 0
  35616 = N 6 0
  35712 = N 2 0
  35712 = N 6 0
  35808 = N 3 0
  35808 = N 6 0
  35904 = N 4 0
  35904 = N 6 0
  36000 = N 3 0
  36096 = N 4 0
  36192 = N 3 0
  36288 = N 2 0
  36384 = N 1 0
  36480 = N 4 0
  36576 = N 3 0
  36672 = N 2 0
  36768 = N 1 0
  36864 = N 0 384
  37440 = N 2 0
  37536 = N 3 0
  37632 = N 4 0
  37728 = N 3 0
  37824 = N 2 0
  37920 = N 1 0
  38016 = N 4 0
  38112 = N 3 0
  38208 = N 1 0
  38304 = N 0 0
  38400 = N 4 0
  38400 = N 6 0
  38448 = N 3 0
  38448 = N 6 0
  38496 = N 2 0
  38496 = N 6 0
  38544 = N 1 0
  38544 = N 6 0
  38592 = N 0 0
  38592 = N 6 0
  38640 = N 1 0
  38640 = N 6 0
  38688 = N 2 0
  38688 = N 6 0
  38736 = N 3 0
  38736 = N 6 0
  38784 = N 1 0
  38784 = N 6 0
  38832 = N 2 0
  38832 = N 6 0
  38880 = N 3 0
  38880 = N 6 0
  38928 = N 4 0
  38928 = N 6 0
  38976 = N 2 0
  38976 = N 6 0
  39024 = N 4 0
  39024 = N 6 0
  39072 = N 1 0
  39072 = N 6 0
  39120 = N 3 0
  39120 = N 6 0
  39168 = N 2 0
  39168 = N 6 0
  39216 = N 0 0
  39216 = N 6 0
  39264 = N 1 0
  39264 = N 6 0
  39312 = N 0 0
  39312 = N 6 0
  39360 = N 2 0
  39360 = N 6 0
  39408 = N 0 0
  39408 = N 6 0
  39456 = N 1 0
  39456 = N 6 0
  39504 = N 0 0
  39504 = N 6 0
  39552 = N 3 0
  39552 = N 6 0
  39600 = N 1 0
  39600 = N 6 0
  39648 = N 2 0
  39648 = N 6 0
  39696 = N 1 0
  39696 = N 6 0
  39744 = N 4 0
  39744 = N 6 0
  39792 = N 1 0
  39792 = N 6 0
  39840 = N 3 0
  39840 = N 6 0
  39888 = N 2 0
  39888 = N 6 0
  39936 = N 3 0
  39936 = N 6 0
  39984 = N 0 0
  39984 = N 6 0
  40032 = N 1 0
  40032 = N 6 0
  40080 = N 0 0
  40080 = N 6 0
  40128 = N 2 0
  40128 = N 6 0
  40176 = N 1 0
  40176 = N 6 0
  40224 = N 4 0
  40224 = N 6 0
  40272 = N 2 0
  40272 = N 6 0
  40320 = N 3 0
  40320 = N 6 0
  40368 = N 2 0
  40368 = N 6 0
  40416 = N 1 0
  40416 = N 6 0
  40464 = N 0 0
  40464 = N 6 0
  40512 = N 4 0
  40512 = N 6 0
  40560 = N 3 0
  40560 = N 6 0
  40608 = N 2 0
  40608 = N 6 0
  40656 = N 1 0
  40656 = N 6 0
  40704 = N 0 0
  40704 = N 6 0
  40752 = N 1 0
  40752 = N 6 0
  40800 = N 2 0
  40800 = N 6 0
  40848 = N 3 0
  40848 = N 6 0
  40896 = N 1 0
  40896 = N 6 0
  40944 = N 2 0
  40944 = N 6 0
  40992 = N 3 0
  40992 = N 6 0
  41040 = N 4 0
  41040 = N 6 0
  41088 = N 0 0
  41088 = N 6 0
  41136 = N 1 0
  41136 = N 6 0
  41184 = N 2 0
  41184 = N 6 0
  41232 = N 3 0
  41232 = N 6 0
  41280 = N 1 0
  41280 = N 6 0
  41328 = N 2 0
  41328 = N 6 0
  41376 = N 3 0
  41376 = N 6 0
  41424 = N 4 0
  41424 = N 6 0
  41472 = N 3 0
  41472 = N 6 0
  41520 = N 2 0
  41520 = N 6 0
  41568 = N 1 0
  41568 = N 6 0
  41616 = N 0 0
  41616 = N 6 0
  41664 = N 4 0
  41664 = N 6 0
  41712 = N 3 0
  41712 = N 6 0
  41760 = N 2 0
  41760 = N 6 0
  41808 = N 1 0
  41808 = N 6 0
  41856 = N 0 357
  41856 = N 6 0
  42240 = N 2 0
  42240 = N 6 0
  42240 = S 2 1560
  42288 = N 0 0
  42288 = N 6 0
  42336 = N 1 0
  42336 = N 6 0
  42384 = N 0 0
  42384 = N 6 0
  42432 = N 2 0
  42432 = N 6 0
  42480 = N 0 0
  42480 = N 6 0
  42528 = N 3 0
  42528 = N 6 0
  42576 = N 0 0
  42576 = N 6 0
  42624 = N 4 0
  42624 = N 6 0
  42672 = N 1 0
  42672 = N 6 0
  42720 = N 3 0
  42720 = N 6 0
  42768 = N 1 0
  42768 = N 6 0
  42816 = N 2 0
  42816 = N 6 0
  42864 = N 1 0
  42864 = N 6 0
  42912 = N 3 0
  42912 = N 6 0
  42960 = N 1 0
  42960 = N 6 0
  43008 = N 4 0
  43008 = N 6 0
  43056 = N 0 0
  43056 = N 6 0
  43104 = N 1 0
  43104 = N 6 0
  43152 = N 0 0
  43152 = N 6 0
  43200 = N 2 0
  43200 = N 6 0
  43248 = N 0 0
  43248 = N 6 0
  43296 = N 4 0
  43296 = N 6 0
  43344 = N 0 0
  43344 = N 6 0
  43392 = N 3 0
  43392 = N 6 0
  43440 = N 1 0
  43440 = N 6 0
  43488 = N 2 0
  43488 = N 6 0
  43536 = N 1 0
  43536 = N 6 0
  43584 = N 4 0
  43584 = N 6 0
  43632 = N 1 0
  43632 = N 6 0
  43680 = N 3 0
  43680 = N 6 0
  43728 = N 2 0
  43728 = N 6 0
  43776 = N 4 0
  43776 = N 6 0
  43824 = N 1 0
  43824 = N 6 0
  43872 = N 3 0
  43872 = N 6 0
  43920 = N 1 0
  43920 = N 6 0
  43968 = N 4 0
  43968 = N 6 0
  44016 = N 1 0
  44016 = N 6 0
  44064 = N 2 0
  44064 = N 6 0
  44112 = N 1 0
  44112 = N 6 0
  44160 = N 3 0
  44160 = N 6 0
  44208 = N 0 0
  44208 = N 6 0
  44256 = N 1 0
  44256 = N 6 0
  44304 = N 0 0
  44304 = N 6 0
  44352 = N 3 0
  44352 = N 6 0
  44400 = N 0 0
  44400 = N 6 0
  44448 = N 2 0
  44448 = N 6 0
  44496 = N 3 0
  44496 = N 6 0
  44544 = N 4 0
  44544 = N 6 0
  44592 = N 1 0
  44592 = N 6 0
  44640 = N 3 0
  44640 = N 6 0
  44688 = N 1 0
  44688 = N 6 0
  44736 = N 2 0
  44736 = N 6 0
  44784 = N 1 0
  44784 = N 6 0
  44832 = N 3 0
  44832 = N 6 0
  44880 = N 1 0
  44880 = N 6 0
  44928 = N 2 0
  44928 = N 6 0
  44976 = N 0 0
  44976 = N 6 0
  45024 = N 3 0
  45024 = N 6 0
  45072 = N 0 0
  45072 = N 6 0
  45120 = N 4 0
  45120 = N 6 0
  45168 = N 0 0
  45168 = N 6 0
  45216 = N 3 0
  45216 = N 6 0
  45264 = N 4 0
  45264 = N 6 0
  45312 = N 3 0
  45312 = N 6 0
  45360 = N 1 0
  45360 = N 6 0
  45408 = N 4 0
  45408 = N 6 0
  45456 = N 1 0
  45456 = N 6 0
  45504 = N 2 0
  45504 = N 6 0
  45552 = N 0 0
  45552 = N 6 0
  45600 = N 3 0
  45600 = N 6 0
  45648 = N 0 0
  45648 = N 6 0
  45696 = N 2 0
  45696 = N 6 0
  45744 = N 0 0
  45744 = N 6 0
  45792 = N 1 0
  45792 = N 6 0
  45840 = N 0 0
  45840 = N 6 0
  45888 = N 2 0
  45888 = N 6 0
  45936 = N 0 0
  45936 = N 6 0
  45984 = N 3 0
  45984 = N 6 0
  46032 = N 4 0
  46032 = N 6 0
  46080 = N 3 0
  46080 = N 6 0
  46128 = N 0 0
  46128 = N 6 0
  46176 = N 2 0
  46176 = N 6 0
  46224 = N 0 0
  46224 = N 6 0
  46272 = N 1 0
  46272 = N 6 0
  46320 = N 0 0
  46320 = N 6 0
  46368 = N 2 0
  46368 = N 6 0
  46416 = N 1 0
  46416 = N 6 0
  46464 = N 0 0
  46464 = N 6 0
  46512 = N 1 0
  46512 = N 6 0
  46560 = N 2 0
  46560 = N 6 0
  46608 = N 0 0
  46608 = N 6 0
  46656 = N 1 0
  46656 = N 6 0
  46704 = N 2 0
  46704 = N 6 0
  46752 = N 3 0
  46752 = N 6 0
  46800 = N 4 0
  46800 = N 6 0
  46848 = N 3 0
  46848 = N 6 0
  46896 = N 0 0
  46896 = N 6 0
  46944 = N 1 0
  46944 = N 6 0
  46992 = N 0 0
  46992 = N 6 0
  47040 = N 2 0
  47040 = N 6 0
  47088 = N 0 0
  47088 = N 6 0
  47136 = N 3 0
  47136 = N 6 0
  47184 = N 0 0
  47184 = N 6 0
  47232 = N 4 0
  47232 = N 6 0
  47280 = N 1 0
  47280 = N 6 0
  47328 = N 3 0
  47328 = N 6 0
  47376 = N 1 0
  47376 = N 6 0
  47424 = N 2 0
  47424 = N 6 0
  47472 = N 1 0
  47472 = N 6 0
  47520 = N 3 0
  47520 = N 6 0
  47568 = N 1 0
  47568 = N 6 0
  47616 = N 4 0
  47616 = N 6 0
  47664 = N 0 0
  47664 = N 6 0
  47712 = N 1 0
  47712 = N 6 0
  47760 = N 0 0
  47760 = N 6 0
  47808 = N 2 0
  47808 = N 6 0
  47856 = N 0 0
  47856 = N 6 0
  47904 = N 4 0
  47904 = N 6 0
  47952 = N 1 0
  47952 = N 6 0
  48000 = N 3 0
  48000 = N 6 0
  48048 = N 0 0
  48048 = N 6 0
  48096 = N 2 0
  48096 = N 6 0
  48144 = N 0 0
  48144 = N 6 0
  48192 = N 4 0
  48192 = N 6 0
  48240 = N 0 0
  48240 = N 6 0
  48288 = N 3 0
  48288 = N 6 0
  48336 = N 2 0
  48336 = N 6 0
  48384 = N 4 0
  48384 = N 6 0
  48432 = N 1 0
  48432 = N 6 0
  48480 = N 2 0
  48480 = N 6 0
  48528 = N 1 0
  48528 = N 6 0
  48576 = N 3 0
  48576 = N 6 0
  48624 = N 1 0
  48624 = N 6 0
  48672 = N 2 0
  48672 = N 6 0
  48720 = N 1 0
  48720 = N 6 0
  48768 = N 4 0
  48768 = N 6 0
  48816 = N 1 0
  48816 = N 6 0
  48864 = N 2 0
  48864 = N 6 0
  48912 = N 1 0
  48912 = N 6 0
  48960 = N 3 0
  48960 = N 6 0
  49008 = N 1 0
  49008 = N 6 0
  49056 = N 2 0
  49056 = N 6 0
  49104 = N 1 0
  49104 = N 6 0
  49152 = N 4 0
  49152 = N 6 0
  49200 = N 0 0
  49200 = N 6 0
  49248 = N 1 0
  49248 = N 6 0
  49296 = N 0 0
  49296 = N 6 0
  49344 = N 2 0
  49344 = N 6 0
  49392 = N 0 0
  49392 = N 6 0
  49440 = N 1 0
  49440 = N 6 0
  49488 = N 0 0
  49488 = N 6 0
  49536 = N 3 0
  49536 = N 6 0
  49584 = N 1 0
  49584 = N 6 0
  49632 = N 2 0
  49632 = N 6 0
  49680 = N 1 0
  49680 = N 6 0
  49728 = N 4 0
  49728 = N 6 0
  49776 = N 1 0
  49776 = N 6 0
  49824 = N 2 0
  49824 = N 6 0
  49872 = N 4 0
  49872 = N 6 0
  49920 = N 3 0
  49920 = N 6 0
  49968 = N 0 0
  49968 = N 6 0
  50016 = N 2 0
  50016 = N 6 0
  50064 = N 0 0
  50064 = N 6 0
  50112 = N 3 0
  50112 = N 6 0
  50160 = N 0 0
  50160 = N 6 0
  50208 = N 2 0
  50208 = N 6 0
  50256 = N 0 0
  50256 = N 6 0
  50304 = N 4 0
  50304 = N 6 0
  50352 = N 0 0
  50352 = N 6 0
  50400 = N 1 0
  50400 = N 6 0
  50448 = N 0 0
  50448 = N 6 0
  50496 = N 3 0
  50496 = N 6 0
  50544 = N 0 0
  50544 = N 6 0
  50592 = N 4 0
  50592 = N 6 0
  50640 = N 2 0
  50640 = N 6 0
  50688 = N 4 0
  50688 = N 6 0
  50736 = N 3 0
  50736 = N 6 0
  50784 = N 2 0
  50784 = N 6 0
  50832 = N 1 0
  50832 = N 6 0
  50880 = N 0 0
  50880 = N 6 0
  50928 = N 1 0
  50928 = N 6 0
  50976 = N 2 0
  50976 = N 6 0
  51024 = N 3 0
  51024 = N 6 0
  51072 = N 1 0
  51072 = N 6 0
  51120 = N 2 0
  51120 = N 6 0
  51168 = N 3 0
  51168 = N 6 0
  51216 = N 4 0
  51216 = N 6 0
  51264 = N 2 0
  51264 = N 6 0
  51312 = N 4 0
  51312 = N 6 0
  51360 = N 1 0
  51360 = N 6 0
  51408 = N 3 0
  51408 = N 6 0
  51456 = N 1 0
  51456 = N 6 0
  51504 = N 2 0
  51504 = N 6 0
  51552 = N 3 0
  51552 = N 6 0
  51600 = N 2 0
  51600 = N 6 0
  51648 = N 0 0
  51648 = N 6 0
  51696 = N 2 0
  51696 = N 6 0
  51744 = N 3 0
  51744 = N 6 0
  51792 = N 2 0
  51792 = N 6 0
  51840 = N 1 0
  51840 = N 6 0
  51888 = N 3 0
  51888 = N 6 0
  51936 = N 4 0
  51936 = N 6 0
  51984 = N 3 0
  51984 = N 6 0
  52032 = N 1 0
  52032 = N 6 0
  52080 = N 3 0
  52080 = N 6 0
  52128 = N 4 0
  52128 = N 6 0
  52176 = N 4 0
  52176 = N 6 0
  52224 = N 0 0
  52224 = N 6 0
  52272 = N 3 0
  52272 = N 6 0
  52320 = N 2 0
  52320 = N 6 0
  52368 = N 3 0
  52368 = N 6 0
  52416 = N 1 0
  52416 = N 6 0
  52464 = N 4 0
  52464 = N 6 0
  52512 = N 3 0
  52512 = N 6 0
  52560 = N 4 0
  52560 = N 6 0
  52608 = N 3 0
  52608 = N 6 0
  52656 = N 2 0
  52656 = N 6 0
  52704 = N 1 0
  52704 = N 6 0
  52752 = N 0 0
  52752 = N 6 0
  52800 = N 4 0
  52800 = N 6 0
  52848 = N 3 0
  52848 = N 6 0
  52896 = N 2 0
  52896 = N 6 0
  52944 = N 1 0
  52944 = N 6 0
  52992 = N 0 0
  52992 = N 6 0
  53040 = N 1 0
  53040 = N 6 0
  53088 = N 2 0
  53088 = N 6 0
  53136 = N 3 0
  53136 = N 6 0
  53184 = N 1 0
  53184 = N 6 0
  53232 = N 2 0
  53232 = N 6 0
  53280 = N 3 0
  53280 = N 6 0
  53328 = N 4 0
  53328 = N 6 0
  53376 = N 0 0
  53376 = N 6 0
  53424 = N 1 0
  53424 = N 6 0
  53472 = N 2 0
  53472 = N 6 0
  53520 = N 3 0
  53520 = N 6 0
  53568 = N 1 0
  53568 = N 6 0
  53616 = N 2 0
  53616 = N 6 0
  53664 = N 3 0
  53664 = N 6 0
  53712 = N 4 0
  53712 = N 6 0
  53760 = N 3 0
  53760 = N 6 0
  53808 = N 2 0
  53808 = N 6 0
  53856 = N 1 0
  53856 = N 6 0
  53904 = N 0 0
  53904 = N 6 0
  53952 = N 4 0
  53952 = N 6 0
  54000 = N 3 0
  54000 = N 6 0
  54048 = N 2 0
  54048 = N 6 0
  54096 = N 1 0
  54096 = N 6 0
  54144 = N 0 384
  54144 = N 2 384
  54144 = N 6 0
}
[HardSingle]
{
  768 = N 3 0
  768 = N 6 0
  864 = N 0 0
  864 = N 6 0
  960 = N 1 0
  960 = N 6 0
  1056 = N 2 0
  1056 = N 6 0
  1152 = N 3 0
  1152 = N 6 0
  1248 = N 2 0
  1248 = N 6 0
  1344 = N 1 0
  1344 = N 6 0
  1440 = N 2 0
  1440 = N 6 0
  1536 = N 3 0
  1536 = N 6 0
  1632 = N 0 0
  1632 = N 6 0
  1728 = N 1 0
  1728 = N 6 0
  1824 = N 3 0
  1824 = N 6 0
  1920 = N 2 0
  1920 = N 6 0
  2016 = N 1 0
  2016 = N 6 0
  2112 = N 4 0
  2112 = N 6 0
  2208 = N 2 0
  2208 = N 6 0
  2304 = N 3 0
  2304 = N 6 0
  2400 = N 0 0
  2400 = N 6 0
  2496 = N 1 0
  2496 = N 6 0
  2592 = N 0 0
  2592 = N 6 0
  2688 = N 1 0
  2688 = N 6 0
  2784 = N 2 0
  2784 = N 6 0
  2880 = N 3 0
  2880 = N 6 0
  2976 = N 2 0
  2976 = N 6 0
  3024 = N 3 0
  3024 = N 6 0
  3072 = N 4 0
  3072 = N 6 0
  3168 = N 2 0
  3168 = N 6 0
  3264 = N 1 0
  3264 = N 6 0
  3360 = N 0 0
  3360 = N 6 0
  3456 = N 1 0
  3456 = N 6 0
  3552 = N 2 0
  3552 = N 6 0
  3648 = N 3 0
  3648 = N 6 0
  3744 = N 2 0
  3744 = N 6 0
  3792 = N 4 0
  3792 = N 6 0
  3840 = N 3 0
  3840 = N 6 0
  3840 = S 2 1560
  3936 = N 2 0
  3936 = N 6 0
  4032 = N 1 0
  4032 = N 6 0
  4128 = N 0 0
  4128 = N 6 0
  4224 = N 1 0
  4224 = N 6 0
  4320 = N 2 0
  4320 = N 6 0
  4416 = N 1 0
  4416 = N 6 0
  4512 = N 3 0
  4512 = N 6 0
  4608 = N 4 0
  4608 = N 6 0
  4704 = N 0 0
  4704 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  4896 = N 0 0
  4896 = N 6 0
  4992 = N 1 0
  4992 = N 6 0
  5088 = N 2 0
  5088 = N 6 0
  5184 = N 1 0
  5184 = N 6 0
  5280 = N 2 0
  5280 = N 6 0
  5376 = N 3 0
  5376 = N 6 0
  5472 = N 1 0
  5472 = N 6 0
  5568 = N 2 0
  5568 = N 6 0
  5664 = N 3 0
  5664 = N 6 0
  5760 = N 4 0
  5760 = N 6 0
  5856 = N 3 0
  5856 = N 6 0
  5952 = N 2 0
  5952 = N 6 0
  6048 = N 3 0
  6048 = N 6 0
  6144 = N 4 0
  6144 = N 6 0
  6240 = N 0 0
  6240 = N 6 0
  6336 = N 1 0
  6336 = N 6 0
  6432 = N 2 0
  6432 = N 6 0
  6528 = N 3 0
  6528 = N 6 0
  6624 = N 2 0
  6624 = N 6 0
  6720 = N 4 0
  6720 = N 6 0
  6816 = N 3 0
  6816 = N 6 0
  6912 = N 4 0
  6912 = N 6 0
  7008 = N 3 0
  7008 = N 6 0
  7104 = N 2 0
  7104 = N 6 0
  7200 = N 1 0
  7200 = N 6 0
  7296 = N 2 0
  7296 = N 6 0
  7392 = N 0 0
  7392 = N 6 0
  7488 = N 1 0
  7488 = N 6 0
  7584 = N 2 0
  7584 = N 6 0
  7632 = N 3 0
  7632 = N 6 0
  7680 = N 4 0
  7680 = N 6 0
  7776 = N 3 0
  7776 = N 6 0
  7872 = N 1 0
  7872 = N 6 0
  7968 = N 2 0
  7968 = N 6 0
  8064 = N 0 0
  8064 = N 6 0
  8160 = N 1 0
  8160 = N 6 0
  8256 = N 2 0
  8256 = N 6 0
  8352 = N 3 0
  8352 = N 6 0
  8400 = N 4 0
  8400 = N 6 0
  8448 = N 2 0
  8448 = N 6 0
  8544 = N 3 0
  8544 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  8736 = N 1 0
  8736 = N 6 0
  8832 = N 2 0
  8832 = N 6 0
  8928 = N 3 0
  8928 = N 6 0
  9024 = N 2 0
  9024 = N 6 0
  9120 = N 3 0
  9120 = N 6 0
  9168 = N 4 0
  9168 = N 6 0
  9216 = N 3 0
  9216 = N 6 0
  9312 = N 0 0
  9312 = N 6 0
  9408 = N 1 0
  9408 = N 6 0
  9504 = N 0 0
  9504 = N 6 0
  9600 = N 2 0
  9600 = N 6 0
  9696 = N 0 0
  9696 = N 6 0
  9792 = N 3 0
  9792 = N 6 0
  9888 = N 2 0
  9888 = N 6 0
  9984 = N 3 0
  9984 = N 6 0
  10080 = N 0 0
  10080 = N 6 0
  10176 = N 1 0
  10176 = N 6 0
  10272 = N 2 0
  10272 = N 6 0
  10368 = N 4 0
  10368 = N 6 0
  10464 = N 3 0
  10464 = N 6 0
  10560 = N 1 0
  10560 = N 6 0
  10656 = N 2 0
  10656 = N 6 0
  10752 = N 3 0
  10752 = N 6 0
  10848 = N 0 0
  10848 = N 6 0
  10944 = N 1 0
  10944 = N 6 0
  11040 = N 2 0
  11040 = N 6 0
  11136 = N 3 0
  11136 = N 6 0
  11232 = N 2 0
  11232 = N 6 0
  11328 = N 4 0
  11328 = N 6 0
  11424 = N 3 0
  11424 = N 6 0
  11472 = N 2 0
  11472 = N 6 0
  11520 = N 4 0
  11520 = N 6 0
  11520 = S 2 1560
  11616 = N 2 0
  11616 = N 6 0
  11712 = N 3 0
  11712 = N 6 0
  11808 = N 2 0
  11808 = N 6 0
  11904 = N 4 0
  11904 = N 6 0
  12000 = N 1 0
  12000 = N 6 0
  12096 = N 2 0
  12096 = N 6 0
  12192 = N 1 0
  12192 = N 6 0
  12288 = N 3 0
  12288 = N 6 0
  12384 = N 0 0
  12384 = N 6 0
  12480 = N 1 0
  12480 = N 6 0
  12576 = N 0 0
  12576 = N 6 0
  12672 = N 2 0
  12672 = N 6 0
  12768 = N 1 0
  12768 = N 6 0
  12864 = N 3 0
  12864 = N 6 0
  12960 = N 2 0
  12960 = N 6 0
  13056 = N 4 0
  13056 = N 6 0
  13152 = N 2 0
  13152 = N 6 0
  13248 = N 3 0
  13248 = N 6 0
  13344 = N 2 0
  13344 = N 6 0
  13440 = N 4 0
  13440 = N 6 0
  13536 = N 1 0
  13536 = N 6 0
  13632 = N 2 0
  13632 = N 6 0
  13728 = N 3 0
  13728 = N 6 0
  13776 = N 2 0
  13776 = N 6 0
  13824 = N 4 0
  13824 = N 6 0
  13872 = N 3 0
  13872 = N 6 0
  13920 = N 2 0
  13920 = N 6 0
  13968 = N 1 0
  13968 = N 6 0
  14016 = N 0 0
  14016 = N 6 0
  14064 = N 1 0
  14064 = N 6 0
  14112 = N 2 0
  14112 = N 6 0
  14160 = N 3 0
  14160 = N 6 0
  14208 = N 1 0
  14208 = N 6 0
  14256 = N 2 0
  14256 = N 6 0
  14304 = N 3 0
  14304 = N 6 0
  14352 = N 4 0
  14352 = N 6 0
  14448 = N 3 0
  14448 = N 6 0
  14544 = N 2 0
  14544 = N 6 0
  14592 = N 1 0
  14592 = N 6 0
  14688 = N 0 0
  14688 = N 6 0
  14784 = N 1 0
  14784 = N 6 0
  14880 = N 0 0
  14880 = N 6 0
  14976 = N 2 0
  14976 = N 6 0
  15072 = N 1 0
  15072 = N 6 0
  15168 = N 2 0
  15168 = N 6 0
  15264 = N 4 0
  15264 = N 6 0
  15360 = N 3 0
  15360 = N 6 0
  15456 = N 1 0
  15456 = N 6 0
  15552 = N 2 0
  15552 = N 6 0
  15648 = N 4 0
  15648 = N 6 0
  15744 = N 3 0
  15744 = N 6 0
  15792 = N 2 0
  15792 = N 6 0
  15840 = N 1 0
  15840 = N 6 0
  15888 = N 0 0
  15888 = N 6 0
  15936 = N 4 0
  15936 = N 6 0
  15984 = N 3 0
  15984 = N 6 0
  16032 = N 2 0
  16032 = N 6 0
  16080 = N 1 0
  16080 = N 6 0
  16128 = N 0 0
  16128 = N 6 0
  16176 = N 1 0
  16176 = N 6 0
  16224 = N 2 0
  16224 = N 6 0
  16272 = N 3 0
  16272 = N 6 0
  16320 = N 1 0
  16320 = N 6 0
  16368 = N 2 0
  16368 = N 6 0
  16416 = N 3 0
  16416 = N 6 0
  16464 = N 4 0
  16464 = N 6 0
  16512 = N 0 0
  16512 = N 6 0
  16560 = N 1 0
  16560 = N 6 0
  16608 = N 2 0
  16608 = N 6 0
  16656 = N 3 0
  16656 = N 6 0
  16704 = N 1 0
  16704 = N 6 0
  16752 = N 2 0
  16752 = N 6 0
  16800 = N 3 0
  16800 = N 6 0
  16848 = N 4 0
  16848 = N 6 0
  16896 = N 3 0
  16896 = N 6 0
  16944 = N 2 0
  16944 = N 6 0
  16992 = N 1 0
  16992 = N 6 0
  17040 = N 0 0
  17040 = N 6 0
  17088 = N 4 0
  17088 = N 6 0
  17136 = N 3 0
  17136 = N 6 0
  17184 = N 2 0
  17184 = N 6 0
  17232 = N 1 0
  17232 = N 6 0
  17280 = N 0 240
  17280 = N 6 0
  17664 = N 1 192
  17664 = N 6 0
  17952 = N 0 0
  17952 = N 6 0
  18048 = N 1 0
  18048 = N 6 0
  18144 = N 0 0
  18144 = N 6 0
  18240 = N 2 0
  18240 = N 6 0
  18336 = N 1 0
  18336 = N 6 0
  18432 = N 2 96
  18432 = N 6 0
  18624 = N 4 0
  18624 = N 6 0
  18720 = N 3 0
  18720 = N 6 0
  18816 = N 2 0
  18816 = N 6 0
  18912 = N 3 0
  18912 = N 6 0
  19008 = N 4 0
  19008 = N 6 0
  19104 = N 3 0
  19104 = N 6 0
  19200 = N 4 96
  19200 = N 6 0
  19200 = S 2 1584
  19440 = N 3 0
  19440 = N 6 0
  19488 = N 2 0
  19488 = N 6 0
  19584 = N 1 0
  19584 = N 6 0
  19680 = N 0 0
  19680 = N 6 0
  19776 = N 1 0
  19776 = N 6 0
  19872 = N 2 0
  19872 = N 6 0
  19920 = N 3 0
  19920 = N 6 0
  19968 = N 4 96
  19968 = N 6 0
  20208 = N 3 0
  20208 = N 6 0
  20256 = N 2 0
  20256 = N 6 0
  20352 = N 1 0
  20352 = N 6 0
  20448 = N 0 0
  20448 = N 6 0
  20544 = N 1 0
  20544 = N 6 0
  20640 = N 2 0
  20640 = N 6 0
  20688 = N 3 0
  20688 = N 6 0
  20736 = N 4 96
  20736 = N 6 0
  20976 = N 3 0
  20976 = N 6 0
  21024 = N 2 0
  21024 = N 6 0
  21120 = N 1 0
  21120 = N 6 0
  21216 = N 0 0
  21216 = N 6 0
  21312 = N 1 0
  21312 = N 6 0
  21408 = N 2 0
  21408 = N 6 0
  21456 = N 3 0
  21456 = N 6 0
  21504 = N 4 96
  21504 = N 6 0
  21696 = N 2 0
  21696 = N 6 0
  21792 = N 3 0
  21792 = N 6 0
  21840 = N 2 0
  21840 = N 6 0
  21888 = N 1 0
  21888 = N 6 0
  21984 = N 2 0
  21984 = N 6 0
  22080 = N 1 0
  22080 = N 6 0
  22176 = N 0 0
  22176 = N 6 0
  22272 = N 1 0
  22272 = N 6 0
  22368 = N 0 0
  22368 = N 6 0
  22464 = N 1 0
  22464 = N 6 0
  22560 = N 2 0
  22560 = N 6 0
  22656 = N 3 0
  22656 = N 6 0
  22752 = N 2 0
  22752 = N 6 0
  22848 = N 1 0
  22848 = N 6 0
  22944 = N 2 0
  22944 = N 6 0
  23040 = N 1 0
  23040 = N 6 0
  23136 = N 0 0
  23136 = N 6 0
  23232 = N 1 0
  23232 = N 6 0
  23328 = N 2 0
  23328 = N 6 0
  23424 = N 3 0
  23424 = N 6 0
  23520 = N 2 0
  23520 = N 6 0
  23616 = N 4 0
  23616 = N 6 0
  23712 = N 2 0
  23712 = N 6 0
  23808 = N 3 0
  23808 = N 6 0
  23904 = N 1 0
  23904 = N 6 0
  24000 = N 2 0
  24000 = N 6 0
  24096 = N 1 0
  24096 = N 6 0
  24192 = N 3 0
  24192 = N 6 0
  24288 = N 1 0
  24288 = N 6 0
  24384 = N 2 0
  24384 = N 6 0
  24480 = N 1 0
  24480 = N 6 0
  24576 = N 2 0
  24576 = N 6 0
  24672 = N 0 0
  24672 = N 6 0
  24768 = N 1 0
  24768 = N 6 0
  24864 = N 0 0
  24864 = N 6 0
  24960 = N 1 0
  24960 = N 6 0
  25056 = N 2 0
  25056 = N 6 0
  25152 = N 3 0
  25152 = N 6 0
  25248 = N 2 0
  25248 = N 6 0
  25296 = N 4 0
  25296 = N 6 0
  25344 = N 3 0
  25344 = N 6 0
  25440 = N 1 0
  25440 = N 6 0
  25536 = N 2 0
  25536 = N 6 0
  25632 = N 1 0
  25632 = N 6 0
  25728 = N 3 0
  25728 = N 6 0
  25824 = N 1 0
  25824 = N 6 0
  25920 = N 2 0
  25920 = N 6 0
  26016 = N 3 0
  26016 = N 6 0
  26064 = N 2 0
  26064 = N 6 0
  26112 = N 4 0
  26112 = N 6 0
  26160 = N 3 0
  26160 = N 6 0
  26208 = N 2 0
  26208 = N 6 0
  26256 = N 0 0
  26256 = N 6 0
  26352 = N 1 0
  26352 = N 6 0
  26400 = N 2 0
  26400 = N 6 0
  26448 = N 3 0
  26448 = N 6 0
  26496 = N 1 0
  26496 = N 6 0
  26544 = N 2 0
  26544 = N 6 0
  26592 = N 3 0
  26592 = N 6 0
  26640 = N 4 69
  26640 = N 6 0
  26736 = N 3 0
  26736 = N 6 0
  26832 = N 2 0
  26832 = N 6 0
  26880 = N 1 69
  26880 = N 6 0
  26880 = S 2 1584
  26976 = N 0 0
  26976 = N 6 0
  27024 = N 1 0
  27024 = N 6 0
  27072 = N 1 69
  27072 = N 6 0
  27168 = N 0 0
  27168 = N 6 0
  27216 = N 1 0
  27216 = N 6 0
  27264 = N 2 165
  27264 = N 6 0
  27456 = N 0 69
  27456 = N 6 0
  27552 = N 1 0
  27552 = N 6 0
  27648 = N 2 0
  27648 = N 6 0
  27696 = N 3 0
  27696 = N 6 0
  27792 = N 3 0
  27792 = N 6 0
  27888 = N 4 0
  27888 = N 6 0
  27984 = N 4 0
  27984 = N 6 0
  28032 = N 3 69
  28032 = N 6 0
  28128 = N 1 69
  28128 = N 6 0
  28224 = N 2 69
  28224 = N 6 0
  28320 = N 1 69
  28320 = N 6 0
  28416 = N 0 117
  28416 = N 6 0
  28560 = N 2 0
  28560 = N 6 0
  28608 = N 1 0
  28608 = N 6 0
  28656 = N 2 0
  28656 = N 6 0
  28704 = N 3 0
  28704 = N 6 0
  28752 = N 4 0
  28752 = N 6 0
  28800 = N 1 69
  28800 = N 6 0
  28896 = N 0 69
  28896 = N 6 0
  28992 = N 1 0
  28992 = N 6 0
  29040 = N 2 0
  29040 = N 6 0
  29088 = N 3 0
  29088 = N 6 0
  29136 = N 4 0
  29136 = N 6 0
  29184 = N 3 0
  29184 = N 6 0
  29232 = N 2 0
  29232 = N 6 0
  29280 = N 1 0
  29280 = N 6 0
  29328 = N 0 0
  29328 = N 6 0
  29376 = N 4 0
  29376 = N 6 0
  29424 = N 3 0
  29424 = N 6 0
  29472 = N 2 0
  29472 = N 6 0
  29520 = N 1 0
  29520 = N 6 0
  29568 = N 0 357
  29568 = N 6 0
  29952 = N 1 144
  30144 = N 4 144
  30336 = N 1 0
  30432 = N 0 0
  30528 = N 1 0
  30624 = N 2 0
  30720 = N 3 144
  30912 = N 2 0
  31008 = N 1 0
  31104 = N 0 144
  31296 = N 1 0
  31392 = N 3 0
  31488 = N 2 144
  31680 = N 4 144
  31872 = N 2 144
  32064 = N 1 144
  32256 = N 2 144
  32448 = N 4 144
  32640 = N 2 144
  32832 = N 1 0
  32928 = N 3 0
  33024 = N 2 144
  33216 = N 3 144
  33408 = N 4 144
  33600 = N 2 0
  33696 = N 1 0
  33792 = N 0 165
  33984 = N 1 0
  34080 = N 2 0
  34176 = N 3 0
  34272 = N 2 0
  34368 = N 4 0
  34464 = N 3 0
  34560 = N 1 213
  34560 = N 6 0
  34560 = S 2 1584
  34800 = N 0 0
  34800 = N 6 0
  34848 = N 1 0
  34848 = N 6 0
  34896 = N 2 0
  34896 = N 6 0
  34944 = N 3 96
  34944 = N 6 0
  35184 = N 4 0
  35184 = N 6 0
  35232 = N 3 0
  35232 = N 6 0
  35328 = N 2 192
  35328 = N 6 0
  35616 = N 1 0
  35616 = N 6 0
  35712 = N 2 0
  35712 = N 6 0
  35808 = N 3 0
  35808 = N 6 0
  35904 = N 4 0
  35904 = N 6 0
  36000 = N 3 0
  36096 = N 4 0
  36192 = N 3 0
  36288 = N 2 0
  36384 = N 1 0
  36480 = N 4 0
  36576 = N 3 0
  36672 = N 2 0
  36768 = N 1 0
  36864 = N 0 384
  37440 = N 2 0
  37536 = N 3 0
  37632 = N 4 0
  37728 = N 3 0
  37824 = N 2 0
  37920 = N 1 0
  38016 = N 4 0
  38112 = N 3 0
  38208 = N 1 0
  38304 = N 0 0
  38400 = N 4 0
  38400 = N 6 0
  38448 = N 3 0
  38448 = N 6 0
  38496 = N 2 0
  38496 = N 6 0
  38544 = N 1 0
  38544 = N 6 0
  38592 = N 0 0
  38592 = N 6 0
  38640 = N 1 0
  38640 = N 6 0
  38688 = N 2 0
  38688 = N 6 0
  38736 = N 3 0
  38736 = N 6 0
  38784 = N 1 0
  38784 = N 6 0
  38832 = N 2 0
  38832 = N 6 0
  38880 = N 3 0
  38880 = N 6 0
  38928 = N 4 0
  38928 = N 6 0
  39024 = N 3 0
  39024 = N 6 0
  39120 = N 2 0
  39120 = N 6 0
  39168 = N 1 0
  39168 = N 6 0
  39264 = N 0 0
  39264 = N 6 0
  39360 = N 1 0
  39360 = N 6 0
  39456 = N 0 0
  39456 = N 6 0
  39552 = N 2 0
  39552 = N 6 0
  39648 = N 1 0
  39648 = N 6 0
  39744 = N 4 0
  39744 = N 6 0
  39840 = N 3 0
  39840 = N 6 0
  39936 = N 2 0
  39936 = N 6 0
  40032 = N 1 0
  40032 = N 6 0
  40128 = N 2 0
  40128 = N 6 0
  40224 = N 4 0
  40224 = N 6 0
  40320 = N 3 0
  40320 = N 6 0
  40368 = N 2 0
  40368 = N 6 0
  40416 = N 1 0
  40416 = N 6 0
  40464 = N 0 0
  40464 = N 6 0
  40512 = N 4 0
  40512 = N 6 0
  40560 = N 3 0
  40560 = N 6 0
  40608 = N 2 0
  40608 = N 6 0
  40656 = N 1 0
  40656 = N 6 0
  40704 = N 0 0
  40704 = N 6 0
  40752 = N 1 0
  40752 = N 6 0
  40800 = N 2 0
  40800 = N 6 0
  40848 = N 3 0
  40848 = N 6 0
  40896 = N 1 0
  40896 = N 6 0
  40944 = N 2 0
  40944 = N 6 0
  40992 = N 3 0
  40992 = N 6 0
  41040 = N 4 0
  41040 = N 6 0
  41088 = N 0 0
  41088 = N 6 0
  41136 = N 1 0
  41136 = N 6 0
  41184 = N 2 0
  41184 = N 6 0
  41232 = N 3 0
  41232 = N 6 0
  41280 = N 1 0
  41280 = N 6 0
  41328 = N 2 0
  41328 = N 6 0
  41376 = N 3 0
  41376 = N 6 0
  41424 = N 4 0
  41424 = N 6 0
  41472 = N 3 0
  41472 = N 6 0
  41520 = N 2 0
  41520 = N 6 0
  41568 = N 1 0
  41568 = N 6 0
  41616 = N 0 0
  41616 = N 6 0
  41664 = N 4 0
  41664 = N 6 0
  41712 = N 3 0
  41712 = N 6 0
  41760 = N 2 0
  41760 = N 6 0
  41808 = N 1 0
  41808 = N 6 0
  41856 = N 0 357
  41856 = N 6 0
  42240 = N 1 0
  42240 = N 6 0
  42240 = S 2 1560
  42336 = N 0 0
  42336 = N 6 0
  42432 = N 1 0
  42432 = N 6 0
  42528 = N 2 0
  42528 = N 6 0
  42624 = N 4 0
  42624 = N 6 0
  42720 = N 3 0
  42720 = N 6 0
  42816 = N 1 0
  42816 = N 6 0
  42912 = N 2 0
  42912 = N 6 0
  43008 = N 3 0
  43008 = N 6 0
  43104 = N 0 0
  43104 = N 6 0
  43200 = N 1 0
  43200 = N 6 0
  43296 = N 2 0
  43296 = N 6 0
  43392 = N 3 0
  43392 = N 6 0
  43488 = N 2 0
  43488 = N 6 0
  43584 = N 4 0
  43584 = N 6 0
  43680 = N 3 0
  43680 = N 6 0
  43728 = N 2 0
  43728 = N 6 0
  43776 = N 4 0
  43776 = N 6 0
  43872 = N 3 0
  43872 = N 6 0
  43968 = N 1 0
  43968 = N 6 0
  44064 = N 0 0
  44064 = N 6 0
  44160 = N 1 0
  44160 = N 6 0
  44256 = N 2 0
  44256 = N 6 0
  44352 = N 3 0
  44352 = N 6 0
  44448 = N 2 0
  44448 = N 6 0
  44496 = N 3 0
  44496 = N 6 0
  44544 = N 4 0
  44544 = N 6 0
  44640 = N 3 0
  44640 = N 6 0
  44736 = N 1 0
  44736 = N 6 0
  44832 = N 0 0
  44832 = N 6 0
  44928 = N 1 0
  44928 = N 6 0
  45024 = N 2 0
  45024 = N 6 0
  45120 = N 3 0
  45120 = N 6 0
  45216 = N 2 0
  45216 = N 6 0
  45264 = N 4 0
  45264 = N 6 0
  45312 = N 3 0
  45312 = N 6 0
  45408 = N 2 0
  45408 = N 6 0
  45504 = N 1 0
  45504 = N 6 0
  45600 = N 0 0
  45600 = N 6 0
  45696 = N 1 0
  45696 = N 6 0
  45792 = N 2 0
  45792 = N 6 0
  45888 = N 3 0
  45888 = N 6 0
  45984 = N 2 0
  45984 = N 6 0
  46032 = N 4 0
  46032 = N 6 0
  46080 = N 3 0
  46080 = N 6 0
  46176 = N 1 0
  46176 = N 6 0
  46272 = N 0 0
  46272 = N 6 0
  46368 = N 2 0
  46368 = N 6 0
  46416 = N 1 0
  46416 = N 6 0
  46464 = N 0 0
  46464 = N 6 0
  46512 = N 1 0
  46512 = N 6 0
  46560 = N 2 0
  46560 = N 6 0
  46608 = N 0 0
  46608 = N 6 0
  46656 = N 1 0
  46656 = N 6 0
  46704 = N 2 0
  46704 = N 6 0
  46752 = N 3 0
  46752 = N 6 0
  46800 = N 4 0
  46800 = N 6 0
  46848 = N 2 0
  46848 = N 6 0
  46944 = N 0 0
  46944 = N 6 0
  47040 = N 1 0
  47040 = N 6 0
  47136 = N 2 0
  47136 = N 6 0
  47232 = N 3 0
  47232 = N 6 0
  47328 = N 2 0
  47328 = N 6 0
  47424 = N 1 0
  47424 = N 6 0
  47520 = N 2 0
  47520 = N 6 0
  47616 = N 3 0
  47616 = N 6 0
  47712 = N 0 0
  47712 = N 6 0
  47808 = N 1 0
  47808 = N 6 0
  47904 = N 2 0
  47904 = N 6 0
  48000 = N 3 0
  48000 = N 6 0
  48096 = N 2 0
  48096 = N 6 0
  48192 = N 3 0
  48192 = N 6 0
  48288 = N 2 0
  48288 = N 6 0
  48336 = N 1 0
  48336 = N 6 0
  48384 = N 3 0
  48384 = N 6 0
  48480 = N 1 0
  48480 = N 6 0
  48576 = N 2 0
  48576 = N 6 0
  48672 = N 1 0
  48672 = N 6 0
  48768 = N 3 0
  48768 = N 6 0
  48864 = N 0 0
  48864 = N 6 0
  48960 = N 1 0
  48960 = N 6 0
  49056 = N 0 0
  49056 = N 6 0
  49152 = N 2 0
  49152 = N 6 0
  49248 = N 0 0
  49248 = N 6 0
  49344 = N 1 0
  49344 = N 6 0
  49440 = N 0 0
  49440 = N 6 0
  49536 = N 2 0
  49536 = N 6 0
  49632 = N 1 0
  49632 = N 6 0
  49728 = N 3 0
  49728 = N 6 0
  49824 = N 2 0
  49824 = N 6 0
  49872 = N 4 0
  49872 = N 6 0
  49920 = N 3 0
  49920 = N 6 0
  50016 = N 1 0
  50016 = N 6 0
  50112 = N 2 0
  50112 = N 6 0
  50208 = N 1 0
  50208 = N 6 0
  50304 = N 3 0
  50304 = N 6 0
  50400 = N 0 0
  50400 = N 6 0
  50496 = N 2 0
  50496 = N 6 0
  50592 = N 3 0
  50592 = N 6 0
  50640 = N 2 0
  50640 = N 6 0
  50688 = N 4 0
  50688 = N 6 0
  50736 = N 3 0
  50736 = N 6 0
  50784 = N 2 0
  50784 = N 6 0
  50832 = N 1 0
  50832 = N 6 0
  50880 = N 0 0
  50880 = N 6 0
  50928 = N 1 0
  50928 = N 6 0
  50976 = N 2 0
  50976 = N 6 0
  51024 = N 3 0
  51024 = N 6 0
  51072 = N 1 0
  51072 = N 6 0
  51120 = N 2 0
  51120 = N 6 0
  51168 = N 3 0
  51168 = N 6 0
  51216 = N 4 0
  51216 = N 6 0
  51312 = N 3 0
  51312 = N 6 0
  51408 = N 2 0
  51408 = N 6 0
  51456 = N 1 0
  51456 = N 6 0
  51504 = N 2 0
  51504 = N 6 0
  51552 = N 3 0
  51552 = N 6 0
  51648 = N 0 0
  51648 = N 6 0
  51696 = N 2 0
  51696 = N 6 0
  51744 = N 3 0
  51744 = N 6 0
  51840 = N 1 0
  51840 = N 6 0
  51888 = N 3 0
  51888 = N 6 0
  51936 = N 4 0
  51936 = N 6 0
  52032 = N 1 0
  52032 = N 6 0
  52080 = N 3 0
  52080 = N 6 0
  52128 = N 4 0
  52128 = N 6 0
  52224 = N 0 0
  52224 = N 6 0
  52320 = N 2 0
  52320 = N 6 0
  52416 = N 1 0
  52416 = N 6 0
  52512 = N 4 0
  52512 = N 6 0
  52608 = N 3 0
  52608 = N 6 0
  52656 = N 2 0
  52656 = N 6 0
  52704 = N 1 0
  52704 = N 6 0
  52752 = N 0 0
  52752 = N 6 0
  52800 = N 4 0
  52800 = N 6 0
  52848 = N 3 0
  52848 = N 6 0
  52896 = N 2 0
  52896 = N 6 0
  52944 = N 1 0
  52944 = N 6 0
  52992 = N 0 0
  52992 = N 6 0
  53040 = N 1 0
  53040 = N 6 0
  53088 = N 2 0
  53088 = N 6 0
  53136 = N 3 0
  53136 = N 6 0
  53184 = N 1 0
  53184 = N 6 0
  53232 = N 2 0
  53232 = N 6 0
  53280 = N 3 0
  53280 = N 6 0
  53328 = N 4 0
  53328 = N 6 0
  53376 = N 0 0
  53376 = N 6 0
  53424 = N 1 0
  53424 = N 6 0
  53472 = N 2 0
  53472 = N 6 0
  53520 = N 3 0
  53520 = N 6 0
  53568 = N 1 0
  53568 = N 6 0
  53616 = N 2 0
  53616 = N 6 0
  53664 = N 3 0
  53664 = N 6 0
  53712 = N 4 0
  53712 = N 6 0
  53760 = N 3 0
  53760 = N 6 0
  53808 = N 2 0
  53808 = N 6 0
  53856 = N 1 0
  53856 = N 6 0
  53904 = N 0 0
  53904 = N 6 0
  53952 = N 4 0
  53952 = N 6 0
  54000 = N 3 0
  54000 = N 6 0
  54048 = N 2 0
  54048 = N 6 0
  54096 = N 1 0
  54096 = N 6 0
  54144 = N 0 384
  54144 = N 6 0
}
[MediumSingle]
{
  768 = N 2 0
  768 = N 6 0
  864 = N 0 0
  864 = N 6 0
  960 = N 1 0
  960 = N 6 0
  1056 = N 2 0
  1056 = N 6 0
  1152 = N 3 0
  1152 = N 6 0
  1248 = N 2 0
  1248 = N 6 0
  1344 = N 0 0
  1344 = N 6 0
  1440 = N 1 0
  1440 = N 6 0
  1536 = N 2 0
  1536 = N 6 0
  1632 = N 0 0
  1632 = N 6 0
  1728 = N 1 0
  1728 = N 6 0
  1824 = N 2 0
  1824 = N 6 0
  1920 = N 1 0
  1920 = N 6 0
  2016 = N 0 0
  2016 = N 6 0
  2112 = N 3 0
  2112 = N 6 0
  2208 = N 1 0
  2208 = N 6 0
  2304 = N 2 0
  2304 = N 6 0
  2400 = N 0 0
  2400 = N 6 0
  2496 = N 1 0
  2496 = N 6 0
  2592 = N 0 0
  2592 = N 6 0
  2688 = N 1 0
  2688 = N 6 0
  2784 = N 2 0
  2784 = N 6 0
  2880 = N 3 0
  2880 = N 6 0
  2976 = N 2 0
  2976 = N 6 0
  3072 = N 3 0
  3072 = N 6 0
  3168 = N 2 0
  3168 = N 6 0
  3264 = N 1 0
  3264 = N 6 0
  3360 = N 0 0
  3360 = N 6 0
  3456 = N 1 0
  3456 = N 6 0
  3552 = N 2 0
  3552 = N 6 0
  3648 = N 3 0
  3648 = N 6 0
  3744 = N 2 0
  3744 = N 6 0
  3840 = N 3 0
  3840 = N 6 0
  3840 = S 2 1560
  3936 = N 2 0
  3936 = N 6 0
  4032 = N 1 0
  4032 = N 6 0
  4128 = N 0 0
  4128 = N 6 0
  4224 = N 1 0
  4224 = N 6 0
  4320 = N 2 0
  4320 = N 6 0
  4416 = N 1 0
  4416 = N 6 0
  4512 = N 2 0
  4512 = N 6 0
  4608 = N 3 0
  4608 = N 6 0
  4704 = N 0 0
  4704 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  4896 = N 0 0
  4896 = N 6 0
  4992 = N 1 0
  4992 = N 6 0
  5088 = N 2 0
  5088 = N 6 0
  5184 = N 1 0
  5184 = N 6 0
  5280 = N 2 0
  5280 = N 6 0
  5376 = N 3 0
  5376 = N 6 0
  5472 = N 0 0
  5472 = N 6 0
  5568 = N 1 0
  5568 = N 6 0
  5664 = N 2 0
  5664 = N 6 0
  5760 = N 3 0
  5760 = N 6 0
  5856 = N 2 0
  5856 = N 6 0
  5952 = N 1 0
  5952 = N 6 0
  6048 = N 2 0
  6048 = N 6 0
  6144 = N 3 0
  6144 = N 6 0
  6240 = N 0 0
  6240 = N 6 0
  6336 = N 1 0
  6336 = N 6 0
  6432 = N 2 0
  6432 = N 6 0
  6528 = N 3 0
  6528 = N 6 0
  6624 = N 1 0
  6624 = N 6 0
  6720 = N 3 0
  6720 = N 6 0
  6816 = N 2 0
  6816 = N 6 0
  6912 = N 3 0
  6912 = N 6 0
  7008 = N 2 0
  7008 = N 6 0
  7104 = N 1 0
  7104 = N 6 0
  7200 = N 0 0
  7200 = N 6 0
  7296 = N 1 0
  7296 = N 6 0
  7392 = N 0 0
  7392 = N 6 0
  7488 = N 1 0
  7488 = N 6 0
  7584 = N 2 0
  7584 = N 6 0
  7680 = N 3 0
  7680 = N 6 0
  7776 = N 2 0
  7776 = N 6 0
  7872 = N 1 0
  7872 = N 6 0
  7968 = N 0 0
  7968 = N 6 0
  8064 = N 1 0
  8064 = N 6 0
  8160 = N 0 0
  8160 = N 6 0
  8256 = N 1 0
  8256 = N 6 0
  8352 = N 3 0
  8352 = N 6 0
  8448 = N 1 0
  8448 = N 6 0
  8544 = N 2 0
  8544 = N 6 0
  8640 = N 1 0
  8640 = N 6 0
  8736 = N 0 0
  8736 = N 6 0
  8832 = N 1 0
  8832 = N 6 0
  8928 = N 2 0
  8928 = N 6 0
  9024 = N 1 0
  9024 = N 6 0
  9120 = N 3 0
  9120 = N 6 0
  9216 = N 2 0
  9216 = N 6 0
  9312 = N 0 0
  9312 = N 6 0
  9408 = N 1 0
  9408 = N 6 0
  9504 = N 0 0
  9504 = N 6 0
  9600 = N 2 0
  9600 = N 6 0
  9696 = N 0 0
  9696 = N 6 0
  9792 = N 3 0
  9792 = N 6 0
  9888 = N 2 0
  9888 = N 6 0
  9984 = N 3 0
  9984 = N 6 0
  10080 = N 0 0
  10080 = N 6 0
  10176 = N 1 0
  10176 = N 6 0
  10272 = N 2 0
  10272 = N 6 0
  10368 = N 3 0
  10368 = N 6 0
  10464 = N 2 0
  10464 = N 6 0
  10560 = N 0 0
  10560 = N 6 0
  10656 = N 1 0
  10656 = N 6 0
  10752 = N 2 0
  10752 = N 6 0
  10848 = N 0 0
  10848 = N 6 0
  10944 = N 1 0
  10944 = N 6 0
  11040 = N 2 0
  11040 = N 6 0
  11136 = N 3 0
  11136 = N 6 0
  11232 = N 2 0
  11232 = N 6 0
  11328 = N 3 0
  11328 = N 6 0
  11424 = N 2 0
  11424 = N 6 0
  11520 = N 3 0
  11520 = N 6 0
  11520 = S 2 1560
  11616 = N 1 0
  11616 = N 6 0
  11712 = N 2 0
  11712 = N 6 0
  11808 = N 1 0
  11808 = N 6 0
  11904 = N 3 0
  11904 = N 6 0
  12000 = N 1 0
  12000 = N 6 0
  12096 = N 2 0
  12096 = N 6 0
  12192 = N 1 0
  12192 = N 6 0
  12288 = N 2 0
  12288 = N 6 0
  12384 = N 0 0
  12384 = N 6 0
  12480 = N 1 0
  12480 = N 6 0
  12576 = N 0 0
  12576 = N 6 0
  12672 = N 1 0
  12672 = N 6 0
  12768 = N 0 0
  12768 = N 6 0
  12864 = N 2 0
  12864 = N 6 0
  12960 = N 1 0
  12960 = N 6 0
  13056 = N 3 0
  13056 = N 6 0
  13152 = N 1 0
  13152 = N 6 0
  13248 = N 2 0
  13248 = N 6 0
  13344 = N 1 0
  13344 = N 6 0
  13440 = N 3 0
  13440 = N 6 0
  13536 = N 1 0
  13536 = N 6 0
  13632 = N 2 0
  13632 = N 6 0
  13728 = N 3 0
  13728 = N 6 0
  13824 = N 2 0
  13824 = N 6 0
  13920 = N 1 0
  13920 = N 6 0
  14016 = N 0 0
  14016 = N 6 0
  14112 = N 1 0
  14112 = N 6 0
  14208 = N 2 0
  14208 = N 6 0
  14304 = N 3 0
  14304 = N 6 0
  14448 = N 3 0
  14448 = N 6 0
  14544 = N 2 0
  14544 = N 6 0
  14592 = N 1 0
  14592 = N 6 0
  14688 = N 0 0
  14688 = N 6 0
  14784 = N 1 0
  14784 = N 6 0
  14880 = N 0 0
  14880 = N 6 0
  14976 = N 2 0
  14976 = N 6 0
  15072 = N 1 0
  15072 = N 6 0
  15168 = N 2 0
  15168 = N 6 0
  15264 = N 3 0
  15264 = N 6 0
  15360 = N 2 0
  15360 = N 6 0
  15456 = N 1 0
  15456 = N 6 0
  15552 = N 2 0
  15552 = N 6 0
  15648 = N 3 0
  15648 = N 6 0
  15744 = N 2 0
  15744 = N 6 0
  15840 = N 1 0
  15840 = N 6 0
  15936 = N 2 0
  15936 = N 6 0
  16032 = N 1 0
  16032 = N 6 0
  16128 = N 0 0
  16128 = N 6 0
  16224 = N 1 0
  16224 = N 6 0
  16320 = N 2 0
  16320 = N 6 0
  16416 = N 3 0
  16416 = N 6 0
  16512 = N 0 0
  16512 = N 6 0
  16608 = N 1 0
  16608 = N 6 0
  16704 = N 2 0
  16704 = N 6 0
  16800 = N 3 0
  16800 = N 6 0
  16896 = N 2 0
  16896 = N 6 0
  16992 = N 1 0
  16992 = N 6 0
  17088 = N 2 0
  17088 = N 6 0
  17184 = N 1 0
  17184 = N 6 0
  17280 = N 0 240
  17280 = N 6 0
  17664 = N 1 192
  17664 = N 6 0
  17952 = N 0 0
  17952 = N 6 0
  18048 = N 1 0
  18048 = N 6 0
  18144 = N 0 0
  18144 = N 6 0
  18240 = N 2 0
  18240 = N 6 0
  18336 = N 1 0
  18336 = N 6 0
  18432 = N 2 96
  18432 = N 6 0
  18624 = N 3 0
  18624 = N 6 0
  18720 = N 2 0
  18720 = N 6 0
  18816 = N 1 0
  18816 = N 6 0
  18912 = N 2 0
  18912 = N 6 0
  19008 = N 3 0
  19008 = N 6 0
  19104 = N 2 0
  19104 = N 6 0
  19200 = N 3 96
  19200 = N 6 0
  19200 = S 2 1584
  19440 = N 3 0
  19440 = N 6 0
  19488 = N 2 0
  19488 = N 6 0
  19584 = N 1 0
  19584 = N 6 0
  19680 = N 0 0
  19680 = N 6 0
  19776 = N 1 0
  19776 = N 6 0
  19872 = N 2 0
  19872 = N 6 0
  19968 = N 3 96
  19968 = N 6 0
  20208 = N 3 0
  20208 = N 6 0
  20256 = N 2 0
  20256 = N 6 0
  20352 = N 1 0
  20352 = N 6 0
  20448 = N 0 0
  20448 = N 6 0
  20544 = N 1 0
  20544 = N 6 0
  20640 = N 2 0
  20640 = N 6 0
  20736 = N 3 96
  20736 = N 6 0
  20976 = N 3 0
  20976 = N 6 0
  21024 = N 2 0
  21024 = N 6 0
  21120 = N 1 0
  21120 = N 6 0
  21216 = N 0 0
  21216 = N 6 0
  21312 = N 1 0
  21312 = N 6 0
  21408 = N 2 0
  21408 = N 6 0
  21504 = N 3 96
  21504 = N 6 0
  21696 = N 2 0
  21696 = N 6 0
  21792 = N 3 0
  21792 = N 6 0
  21888 = N 1 0
  21888 = N 6 0
  21984 = N 2 0
  21984 = N 6 0
  22080 = N 1 0
  22080 = N 6 0
  22176 = N 0 0
  22176 = N 6 0
  22272 = N 1 0
  22272 = N 6 0
  22368 = N 0 0
  22368 = N 6 0
  22464 = N 1 0
  22464 = N 6 0
  22560 = N 2 0
  22560 = N 6 0
  22656 = N 3 0
  22656 = N 6 0
  22752 = N 2 0
  22752 = N 6 0
  22848 = N 1 0
  22848 = N 6 0
  22944 = N 2 0
  22944 = N 6 0
  23040 = N 1 0
  23040 = N 6 0
  23136 = N 0 0
  23136 = N 6 0
  23232 = N 1 0
  23232 = N 6 0
  23328 = N 2 0
  23328 = N 6 0
  23424 = N 3 0
  23424 = N 6 0
  23520 = N 2 0
  23520 = N 6 0
  23616 = N 3 0
  23616 = N 6 0
  23712 = N 2 0
  23712 = N 6 0
  23808 = N 3 0
  23808 = N 6 0
  23904 = N 1 0
  23904 = N 6 0
  24000 = N 2 0
  24000 = N 6 0
  24096 = N 1 0
  24096 = N 6 0
  24192 = N 3 0
  24192 = N 6 0
  24288 = N 1 0
  24288 = N 6 0
  24384 = N 2 0
  24384 = N 6 0
  24480 = N 1 0
  24480 = N 6 0
  24576 = N 2 0
  24576 = N 6 0
  24672 = N 0 0
  24672 = N 6 0
  24768 = N 1 0
  24768 = N 6 0
  24864 = N 0 0
  24864 = N 6 0
  24960 = N 1 0
  24960 = N 6 0
  25056 = N 2 0
  25056 = N 6 0
  25152 = N 1 0
  25152 = N 6 0
  25248 = N 2 0
  25248 = N 6 0
  25344 = N 3 0
  25344 = N 6 0
  25440 = N 1 0
  25440 = N 6 0
  25536 = N 2 0
  25536 = N 6 0
  25632 = N 1 0
  25632 = N 6 0
  25728 = N 3 0
  25728 = N 6 0
  25824 = N 1 0
  25824 = N 6 0
  25920 = N 2 0
  25920 = N 6 0
  26016 = N 3 0
  26016 = N 6 0
  26112 = N 2 0
  26112 = N 6 0
  26208 = N 1 0
  26208 = N 6 0
  26352 = N 0 0
  26352 = N 6 0
  26400 = N 1 0
  26400 = N 6 0
  26496 = N 2 0
  26496 = N 6 0
  26592 = N 3 0
  26592 = N 6 0
  26736 = N 3 0
  26736 = N 6 0
  26832 = N 2 0
  26832 = N 6 0
  26880 = N 1 69
  26880 = N 6 0
  26880 = S 2 1584
  26976 = N 0 0
  26976 = N 6 0
  27072 = N 1 69
  27072 = N 6 0
  27168 = N 0 0
  27168 = N 6 0
  27264 = N 2 165
  27264 = N 6 0
  27456 = N 0 69
  27456 = N 6 0
  27552 = N 1 0
  27552 = N 6 0
  27648 = N 1 0
  27648 = N 6 0
  27696 = N 2 0
  27696 = N 6 0
  27792 = N 2 0
  27792 = N 6 0
  27888 = N 3 0
  27888 = N 6 0
  27984 = N 3 0
  27984 = N 6 0
  28032 = N 2 69
  28032 = N 6 0
  28128 = N 1 69
  28128 = N 6 0
  28224 = N 2 69
  28224 = N 6 0
  28320 = N 1 69
  28320 = N 6 0
  28416 = N 0 165
  28416 = N 6 0
  28608 = N 2 0
  28608 = N 6 0
  28704 = N 3 0
  28704 = N 6 0
  28800 = N 1 69
  28800 = N 6 0
  28896 = N 0 69
  28896 = N 6 0
  28992 = N 1 0
  28992 = N 6 0
  29088 = N 2 0
  29088 = N 6 0
  29184 = N 1 0
  29184 = N 6 0
  29280 = N 0 0
  29280 = N 6 0
  29376 = N 2 0
  29376 = N 6 0
  29472 = N 1 0
  29472 = N 6 0
  29568 = N 0 357
  29568 = N 6 0
  29952 = N 1 144
  30144 = N 2 144
  30336 = N 1 0
  30432 = N 0 0
  30528 = N 1 0
  30624 = N 2 0
  30720 = N 3 144
  30912 = N 2 0
  31008 = N 1 0
  31104 = N 0 144
  31296 = N 1 0
  31392 = N 2 0
  31488 = N 1 144
  31680 = N 2 144
  31872 = N 1 144
  32064 = N 0 144
  32256 = N 1 144
  32448 = N 2 144
  32640 = N 1 144
  32832 = N 0 0
  32928 = N 2 0
  33024 = N 1 144
  33216 = N 2 144
  33408 = N 3 144
  33600 = N 2 0
  33696 = N 1 0
  33792 = N 0 165
  33984 = N 1 0
  34080 = N 2 0
  34176 = N 3 0
  34272 = N 2 0
  34368 = N 3 0
  34464 = N 2 0
  34560 = N 1 213
  34560 = N 6 0
  34560 = S 2 1584
  34800 = N 0 0
  34800 = N 6 0
  34848 = N 1 0
  34848 = N 6 0
  34944 = N 2 96
  34944 = N 6 0
  35184 = N 3 0
  35184 = N 6 0
  35328 = N 2 192
  35328 = N 6 0
  35616 = N 0 0
  35616 = N 6 0
  35712 = N 1 0
  35712 = N 6 0
  35808 = N 2 0
  35808 = N 6 0
  35904 = N 3 0
  35904 = N 6 0
  36000 = N 2 0
  36096 = N 3 0
  36192 = N 2 0
  36288 = N 1 0
  36384 = N 0 0
  36480 = N 3 0
  36576 = N 2 0
  36672 = N 1 0
  36768 = N 2 0
  36864 = N 0 384
  37440 = N 1 0
  37536 = N 2 0
  37632 = N 3 0
  37728 = N 2 0
  37824 = N 1 0
  37920 = N 0 0
  38016 = N 3 0
  38112 = N 2 0
  38208 = N 1 0
  38304 = N 0 0
  38400 = N 2 0
  38400 = N 6 0
  38496 = N 1 0
  38496 = N 6 0
  38592 = N 0 0
  38592 = N 6 0
  38688 = N 1 0
  38688 = N 6 0
  38784 = N 2 0
  38784 = N 6 0
  38880 = N 3 0
  38880 = N 6 0
  39024 = N 3 0
  39024 = N 6 0
  39120 = N 2 0
  39120 = N 6 0
  39168 = N 1 0
  39168 = N 6 0
  39264 = N 0 0
  39264 = N 6 0
  39360 = N 1 0
  39360 = N 6 0
  39456 = N 0 0
  39456 = N 6 0
  39552 = N 2 0
  39552 = N 6 0
  39648 = N 1 0
  39648 = N 6 0
  39744 = N 3 0
  39744 = N 6 0
  39840 = N 2 0
  39840 = N 6 0
  39936 = N 1 0
  39936 = N 6 0
  40032 = N 0 0
  40032 = N 6 0
  40128 = N 1 0
  40128 = N 6 0
  40224 = N 3 0
  40224 = N 6 0
  40320 = N 2 0
  40320 = N 6 0
  40416 = N 1 0
  40416 = N 6 0
  40512 = N 2 0
  40512 = N 6 0
  40608 = N 1 0
  40608 = N 6 0
  40704 = N 0 0
  40704 = N 6 0
  40800 = N 1 0
  40800 = N 6 0
  40896 = N 2 0
  40896 = N 6 0
  40992 = N 3 0
  40992 = N 6 0
  41088 = N 0 0
  41088 = N 6 0
  41184 = N 1 0
  41184 = N 6 0
  41280 = N 2 0
  41280 = N 6 0
  41376 = N 3 0
  41376 = N 6 0
  41472 = N 2 0
  41472 = N 6 0
  41568 = N 1 0
  41568 = N 6 0
  41664 = N 2 0
  41664 = N 6 0
  41760 = N 1 0
  41760 = N 6 0
  41856 = N 0 357
  41856 = N 6 0
  42240 = N 1 0
  42240 = N 6 0
  42240 = S 2 1560
  42336 = N 0 0
  42336 = N 6 0
  42432 = N 1 0
  42432 = N 6 0
  42528 = N 2 0
  42528 = N 6 0
  42624 = N 3 0
  42624 = N 6 0
  42720 = N 2 0
  42720 = N 6 0
  42816 = N 0 0
  42816 = N 6 0
  42912 = N 1 0
  42912 = N 6 0
  43008 = N 2 0
  43008 = N 6 0
  43104 = N 0 0
  43104 = N 6 0
  43200 = N 1 0
  43200 = N 6 0
  43296 = N 2 0
  43296 = N 6 0
  43392 = N 3 0
  43392 = N 6 0
  43488 = N 2 0
  43488 = N 6 0
  43584 = N 3 0
  43584 = N 6 0
  43680 = N 2 0
  43680 = N 6 0
  43776 = N 3 0
  43776 = N 6 0
  43872 = N 2 0
  43872 = N 6 0
  43968 = N 1 0
  43968 = N 6 0
  44064 = N 0 0
  44064 = N 6 0
  44160 = N 1 0
  44160 = N 6 0
  44256 = N 2 0
  44256 = N 6 0
  44352 = N 3 0
  44352 = N 6 0
  44448 = N 2 0
  44448 = N 6 0
  44544 = N 3 0
  44544 = N 6 0
  44640 = N 2 0
  44640 = N 6 0
  44736 = N 1 0
  44736 = N 6 0
  44832 = N 0 0
  44832 = N 6 0
  44928 = N 1 0
  44928 = N 6 0
  45024 = N 2 0
  45024 = N 6 0
  45120 = N 3 0
  45120 = N 6 0
  45216 = N 2 0
  45216 = N 6 0
  45312 = N 3 0
  45312 = N 6 0
  45408 = N 2 0
  45408 = N 6 0
  45504 = N 1 0
  45504 = N 6 0
  45600 = N 0 0
  45600 = N 6 0
  45696 = N 1 0
  45696 = N 6 0
  45792 = N 2 0
  45792 = N 6 0
  45888 = N 3 0
  45888 = N 6 0
  45984 = N 2 0
  45984 = N 6 0
  46080 = N 3 0
  46080 = N 6 0
  46176 = N 2 0
  46176 = N 6 0
  46272 = N 1 0
  46272 = N 6 0
  46368 = N 2 0
  46368 = N 6 0
  46464 = N 0 0
  46464 = N 6 0
  46560 = N 1 0
  46560 = N 6 0
  46656 = N 2 0
  46656 = N 6 0
  46752 = N 3 0
  46752 = N 6 0
  46848 = N 2 0
  46848 = N 6 0
  46944 = N 0 0
  46944 = N 6 0
  47040 = N 1 0
  47040 = N 6 0
  47136 = N 2 0
  47136 = N 6 0
  47232 = N 3 0
  47232 = N 6 0
  47328 = N 2 0
  47328 = N 6 0
  47424 = N 0 0
  47424 = N 6 0
  47520 = N 1 0
  47520 = N 6 0
  47616 = N 2 0
  47616 = N 6 0
  47712 = N 0 0
  47712 = N 6 0
  47808 = N 1 0
  47808 = N 6 0
  47904 = N 2 0
  47904 = N 6 0
  48000 = N 3 0
  48000 = N 6 0
  48096 = N 2 0
  48096 = N 6 0
  48192 = N 3 0
  48192 = N 6 0
  48288 = N 2 0
  48288 = N 6 0
  48384 = N 3 0
  48384 = N 6 0
  48480 = N 1 0
  48480 = N 6 0
  48576 = N 2 0
  48576 = N 6 0
  48672 = N 1 0
  48672 = N 6 0
  48768 = N 3 0
  48768 = N 6 0
  48864 = N 0 0
  48864 = N 6 0
  48960 = N 1 0
  48960 = N 6 0
  49056 = N 0 0
  49056 = N 6 0
  49152 = N 2 0
  49152 = N 6 0
  49248 = N 0 0
  49248 = N 6 0
  49344 = N 1 0
  49344 = N 6 0
  49440 = N 0 0
  49440 = N 6 0
  49536 = N 2 0
  49536 = N 6 0
  49632 = N 1 0
  49632 = N 6 0
  49728 = N 3 0
  49728 = N 6 0
  49824 = N 2 0
  49824 = N 6 0
  49920 = N 3 0
  49920 = N 6 0
  50016 = N 1 0
  50016 = N 6 0
  50112 = N 2 0
  50112 = N 6 0
  50208 = N 1 0
  50208 = N 6 0
  50304 = N 3 0
  50304 = N 6 0
  50400 = N 0 0
  50400 = N 6 0
  50496 = N 1 0
  50496 = N 6 0
  50592 = N 2 0
  50592 = N 6 0
  50688 = N 3 0
  50688 = N 6 0
  50784 = N 1 0
  50784 = N 6 0
  50880 = N 0 0
  50880 = N 6 0
  50976 = N 1 0
  50976 = N 6 0
  51072 = N 2 0
  51072 = N 6 0
  51168 = N 3 0
  51168 = N 6 0
  51312 = N 3 0
  51312 = N 6 0
  51408 = N 2 0
  51408 = N 6 0
  51456 = N 1 0
  51456 = N 6 0
  51552 = N 2 0
  51552 = N 6 0
  51648 = N 0 0
  51648 = N 6 0
  51744 = N 2 0
  51744 = N 6 0
  51840 = N 1 0
  51840 = N 6 0
  51936 = N 2 0
  51936 = N 6 0
  52032 = N 0 0
  52032 = N 6 0
  52128 = N 2 0
  52128 = N 6 0
  52224 = N 0 0
  52224 = N 6 0
  52320 = N 2 0
  52320 = N 6 0
  52416 = N 1 0
  52416 = N 6 0
  52512 = N 3 0
  52512 = N 6 0
  52608 = N 2 0
  52608 = N 6 0
  52704 = N 1 0
  52704 = N 6 0
  52800 = N 2 0
  52800 = N 6 0
  52896 = N 1 0
  52896 = N 6 0
  52992 = N 0 0
  52992 = N 6 0
  53088 = N 1 0
  53088 = N 6 0
  53184 = N 2 0
  53184 = N 6 0
  53280 = N 3 0
  53280 = N 6 0
  53376 = N 0 0
  53376 = N 6 0
  53472 = N 1 0
  53472 = N 6 0
  53568 = N 2 0
  53568 = N 6 0
  53664 = N 3 0
  53664 = N 6 0
  53760 = N 1 0
  53760 = N 6 0
  53856 = N 0 0
  53856 = N 6 0
  53952 = N 2 0
  53952 = N 6 0
  54048 = N 1 0
  54048 = N 6 0
  54144 = N 0 384
  54144 = N 6 0
}
[EasySingle]
{
  768 = N 1 0
  768 = N 6 0
  960 = N 0 0
  960 = N 6 0
  1152 = N 2 0
  1152 = N 6 0
  1344 = N 0 0
  1344 = N 6 0
  1536 = N 1 0
  1536 = N 6 0
  1728 = N 0 0
  1728 = N 6 0
  1920 = N 1 0
  1920 = N 6 0
  2112 = N 2 0
  2112 = N 6 0
  2304 = N 1 0
  2304 = N 6 0
  2496 = N 0 0
  2496 = N 6 0
  2688 = N 1 0
  2688 = N 6 0
  2880 = N 0 0
  2880 = N 6 0
  3072 = N 2 0
  3072 = N 6 0
  3264 = N 1 0
  3264 = N 6 0
  3456 = N 0 0
  3456 = N 6 0
  3648 = N 1 0
  3648 = N 6 0
  3840 = N 2 0
  3840 = N 6 0
  3840 = S 2 1560
  4032 = N 1 0
  4032 = N 6 0
  4224 = N 0 0
  4224 = N 6 0
  4416 = N 1 0
  4416 = N 6 0
  4608 = N 2 0
  4608 = N 6 0
  4800 = N 0 0
  4800 = N 6 0
  4992 = N 1 0
  4992 = N 6 0
  5184 = N 0 0
  5184 = N 6 0
  5376 = N 1 0
  5376 = N 6 0
  5568 = N 0 0
  5568 = N 6 0
  5760 = N 2 0
  5760 = N 6 0
  5952 = N 0 0
  5952 = N 6 0
  6144 = N 1 0
  6144 = N 6 0
  6336 = N 0 0
  6336 = N 6 0
  6528 = N 1 0
  6528 = N 6 0
  6720 = N 2 0
  6720 = N 6 0
  6912 = N 1 0
  6912 = N 6 0
  7104 = N 0 0
  7104 = N 6 0
  7296 = N 1 0
  7296 = N 6 0
  7488 = N 0 0
  7488 = N 6 0
  7680 = N 2 0
  7680 = N 6 0
  7872 = N 1 0
  7872 = N 6 0
  8064 = N 0 0
  8064 = N 6 0
  8256 = N 1 0
  8256 = N 6 0
  8448 = N 2 0
  8448 = N 6 0
  8640 = N 1 0
  8640 = N 6 0
  8832 = N 0 0
  8832 = N 6 0
  9024 = N 1 0
  9024 = N 6 0
  9216 = N 2 0
  9216 = N 6 0
  9408 = N 0 0
  9408 = N 6 0
  9600 = N 1 0
  9600 = N 6 0
  9792 = N 2 0
  9792 = N 6 0
  9984 = N 2 0
  9984 = N 6 0
  10176 = N 1 0
  10176 = N 6 0
  10368 = N 2 0
  10368 = N 6 0
  10560 = N 0 0
  10560 = N 6 0
  10752 = N 1 0
  10752 = N 6 0
  10944 = N 0 0
  10944 = N 6 0
  11136 = N 1 0
  11136 = N 6 0
  11328 = N 2 0
  11328 = N 6 0
  11520 = N 1 0
  11520 = N 6 0
  11520 = S 2 1560
  11712 = N 0 0
  11712 = N 6 0
  11904 = N 1 0
  11904 = N 6 0
  12096 = N 0 0
  12096 = N 6 0
  12288 = N 1 0
  12288 = N 6 0
  12480 = N 0 0
  12480 = N 6 0
  12672 = N 2 0
  12672 = N 6 0
  12864 = N 1 0
  12864 = N 6 0
  13056 = N 2 0
  13056 = N 6 0
  13248 = N 1 0
  13248 = N 6 0
  13440 = N 2 0
  13440 = N 6 0
  13632 = N 1 0
  13632 = N 6 0
  13824 = N 2 0
  13824 = N 6 0
  14016 = N 0 0
  14016 = N 6 0
  14208 = N 1 0
  14208 = N 6 0
  14400 = N 2 0
  14400 = N 6 0
  14592 = N 0 0
  14592 = N 6 0
  14784 = N 0 0
  14784 = N 6 0
  14976 = N 1 0
  14976 = N 6 0
  15168 = N 2 0
  15168 = N 6 0
  15360 = N 0 0
  15360 = N 6 0
  15552 = N 1 0
  15552 = N 6 0
  15744 = N 2 0
  15744 = N 6 0
  15936 = N 1 0
  15936 = N 6 0
  16128 = N 0 0
  16128 = N 6 0
  16320 = N 1 0
  16320 = N 6 0
  16512 = N 0 0
  16512 = N 6 0
  16704 = N 1 0
  16704 = N 6 0
  16896 = N 2 0
  16896 = N 6 0
  17088 = N 1 0
  17088 = N 6 0
  17280 = N 0 240
  17280 = N 6 0
  17664 = N 1 192
  17664 = N 6 0
  17952 = N 0 0
  17952 = N 6 0
  18048 = N 1 0
  18048 = N 6 0
  18240 = N 0 0
  18240 = N 6 0
  18432 = N 1 96
  18432 = N 6 0
  18624 = N 2 0
  18624 = N 6 0
  18816 = N 0 0
  18816 = N 6 0
  19008 = N 1 0
  19008 = N 6 0
  19200 = N 2 96
  19200 = N 6 0
  19200 = S 2 1584
  19488 = N 1 0
  19488 = N 6 0
  19680 = N 0 0
  19680 = N 6 0
  19872 = N 1 0
  19872 = N 6 0
  19968 = N 2 96
  19968 = N 6 0
  20256 = N 1 0
  20256 = N 6 0
  20448 = N 0 0
  20448 = N 6 0
  20640 = N 1 0
  20640 = N 6 0
  20736 = N 2 96
  20736 = N 6 0
  21024 = N 1 0
  21024 = N 6 0
  21216 = N 0 0
  21216 = N 6 0
  21408 = N 1 0
  21408 = N 6 0
  21504 = N 2 96
  21504 = N 6 0
  21696 = N 1 0
  21696 = N 6 0
  21888 = N 2 0
  21888 = N 6 0
  22080 = N 1 0
  22080 = N 6 0
  22272 = N 0 0
  22272 = N 6 0
  22464 = N 1 0
  22464 = N 6 0
  22656 = N 2 0
  22656 = N 6 0
  22848 = N 1 0
  22848 = N 6 0
  23040 = N 0 0
  23040 = N 6 0
  23232 = N 1 0
  23232 = N 6 0
  23424 = N 0 0
  23424 = N 6 0
  23616 = N 1 0
  23616 = N 6 0
  23808 = N 2 0
  23808 = N 6 0
  24000 = N 0 0
  24000 = N 6 0
  24192 = N 2 0
  24192 = N 6 0
  24384 = N 0 0
  24384 = N 6 0
  24576 = N 1 0
  24576 = N 6 0
  24768 = N 0 0
  24768 = N 6 0
  24960 = N 1 0
  24960 = N 6 0
  25152 = N 0 0
  25152 = N 6 0
  25344 = N 2 0
  25344 = N 6 0
  25536 = N 0 0
  25536 = N 6 0
  25728 = N 2 0
  25728 = N 6 0
  25920 = N 0 0
  25920 = N 6 0
  26112 = N 1 0
  26112 = N 6 0
  26304 = N 0 0
  26304 = N 6 0
  26496 = N 1 0
  26496 = N 6 0
  26688 = N 2 0
  26688 = N 6 0
  26880 = N 0 96
  26880 = N 6 0
  26880 = S 2 1584
  27072 = N 0 96
  27072 = N 6 0
  27264 = N 1 165
  27264 = N 6 0
  27456 = N 0 96
  27456 = N 6 0
  27648 = N 1 0
  27648 = N 6 0
  27744 = N 2 0
  27744 = N 6 0
  27888 = N 2 0
  27888 = N 6 0
  28032 = N 2 96
  28032 = N 6 0
  28224 = N 1 96
  28224 = N 6 0
  28416 = N 0 165
  28416 = N 6 0
  28608 = N 1 0
  28608 = N 6 0
  28704 = N 2 0
  28704 = N 6 0
  28800 = N 0 165
  28800 = N 6 0
  28992 = N 1 0
  28992 = N 6 0
  29088 = N 2 0
  29088 = N 6 0
  29184 = N 2 0
  29184 = N 6 0
  29376 = N 1 0
  29376 = N 6 0
  29568 = N 0 357
  29568 = N 6 0
  29952 = N 1 144
  30144 = N 2 144
  30336 = N 0 0
  30528 = N 1 0
  30720 = N 2 144
  30912 = N 1 0
  31104 = N 0 144
  31296 = N 1 0
  31488 = N 1 144
  31680 = N 2 144
  31872 = N 1 144
  32064 = N 0 144
  32256 = N 1 144
  32448 = N 2 144
  32640 = N 1 144
  32832 = N 0 0
  33024 = N 0 144
  33216 = N 1 144
  33408 = N 2 144
  33600 = N 1 0
  33792 = N 0 165
  33984 = N 1 0
  34176 = N 0 0
  34368 = N 2 0
  34560 = N 0 213
  34560 = N 6 0
  34560 = S 2 1584
  34848 = N 2 0
  34848 = N 6 0
  34944 = N 1 96
  34944 = N 6 0
  35184 = N 2 0
  35184 = N 6 0
  35328 = N 1 192
  35328 = N 6 0
  35616 = N 0 0
  35616 = N 6 0
  35808 = N 2 0
  35808 = N 6 0
  36000 = N 1 0
  36096 = N 2 0
  36288 = N 1 0
  36480 = N 2 0
  36672 = N 1 0
  36864 = N 0 384
  37440 = N 1 0
  37632 = N 2 0
  37824 = N 1 0
  38016 = N 2 0
  38208 = N 0 0
  38400 = N 2 0
  38400 = N 6 0
  38592 = N 0 0
  38592 = N 6 0
  38784 = N 1 0
  38784 = N 6 0
  38880 = N 2 0
  38880 = N 6 0
  39024 = N 1 0
  39024 = N 6 0
  39168 = N 0 0
  39168 = N 6 0
  39360 = N 0 0
  39360 = N 6 0
  39552 = N 1 0
  39552 = N 6 0
  39744 = N 2 0
  39744 = N 6 0
  39936 = N 1 0
  39936 = N 6 0
  40128 = N 0 0
  40128 = N 6 0
  40320 = N 2 0
  40320 = N 6 0
  40512 = N 1 0
  40512 = N 6 0
  40704 = N 0 0
  40704 = N 6 0
  40896 = N 2 0
  40896 = N 6 0
  41088 = N 0 0
  41088 = N 6 0
  41280 = N 1 0
  41280 = N 6 0
  41472 = N 2 0
  41472 = N 6 0
  41664 = N 1 0
  41664 = N 6 0
  41856 = N 0 357
  41856 = N 6 0
  42240 = N 0 0
  42240 = N 6 0
  42240 = S 2 1560
  42432 = N 0 0
  42432 = N 6 0
  42624 = N 2 0
  42624 = N 6 0
  42816 = N 0 0
  42816 = N 6 0
  43008 = N 1 0
  43008 = N 6 0
  43200 = N 0 0
  43200 = N 6 0
  43392 = N 1 0
  43392 = N 6 0
  43584 = N 2 0
  43584 = N 6 0
  43776 = N 1 0
  43776 = N 6 0
  43968 = N 0 0
  43968 = N 6 0
  44160 = N 1 0
  44160 = N 6 0
  44352 = N 0 0
  44352 = N 6 0
  44544 = N 2 0
  44544 = N 6 0
  44736 = N 1 0
  44736 = N 6 0
  44928 = N 0 0
  44928 = N 6 0
  45120 = N 1 0
  45120 = N 6 0
  45312 = N 2 0
  45312 = N 6 0
  45504 = N 1 0
  45504 = N 6 0
  45696 = N 0 0
  45696 = N 6 0
  45888 = N 1 0
  45888 = N 6 0
  46080 = N 2 0
  46080 = N 6 0
  46272 = N 1 0
  46272 = N 6 0
  46464 = N 0 0
  46464 = N 6 0
  46656 = N 1 0
  46656 = N 6 0
  46848 = N 2 0
  46848 = N 6 0
  47040 = N 0 0
  47040 = N 6 0
  47232 = N 2 0
  47232 = N 6 0
  47424 = N 0 0
  47424 = N 6 0
  47616 = N 1 0
  47616 = N 6 0
  47808 = N 0 0
  47808 = N 6 0
  48000 = N 1 0
  48000 = N 6 0
  48192 = N 2 0
  48192 = N 6 0
  48384 = N 2 0
  48384 = N 6 0
  48576 = N 0 0
  48576 = N 6 0
  48768 = N 2 0
  48768 = N 6 0
  48960 = N 0 0
  48960 = N 6 0
  49152 = N 1 0
  49152 = N 6 0
  49344 = N 0 0
  49344 = N 6 0
  49536 = N 1 0
  49536 = N 6 0
  49728 = N 0 0
  49728 = N 6 0
  49920 = N 2 0
  49920 = N 6 0
  50112 = N 0 0
  50112 = N 6 0
  50304 = N 2 0
  50304 = N 6 0
  50496 = N 0 0
  50496 = N 6 0
  50688 = N 2 0
  50688 = N 6 0
  50880 = N 0 0
  50880 = N 6 0
  51072 = N 1 0
  51072 = N 6 0
  51264 = N 2 0
  51264 = N 6 0
  51456 = N 0 0
  51456 = N 6 0
  51648 = N 0 0
  51648 = N 6 0
  51840 = N 1 0
  51840 = N 6 0
  52032 = N 2 0
  52032 = N 6 0
  52224 = N 0 0
  52224 = N 6 0
  52416 = N 1 0
  52416 = N 6 0
  52608 = N 2 0
  52608 = N 6 0
  52800 = N 1 0
  52800 = N 6 0
  52992 = N 0 0
  52992 = N 6 0
  53184 = N 2 0
  53184 = N 6 0
  53376 = N 0 0
  53376 = N 6 0
  53568 = N 1 0
  53568 = N 6 0
  53760 = N 2 0
  53760 = N 6 0
  53952 = N 1 0
  53952 = N 6 0
  54144 = N 0 384
  54144 = N 6 0
}
