[Song]
{
  Name = "Ungrateful"
  Artist = "Deji"
  Charter = "John Titor"
  Album = "Ungrateful (Single)"
  Year = ", 2017"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 140000
  960 = TS 4
  5568 = B 141000
  7104 = B 140000
}
[Events]
{
  960 = E "section Intro"
  3956 = E "phrase_start"
  4032 = E "section Deji Monologue"
  4052 = E "lyric Si-"
  4148 = E "lyric mon"
  4244 = E "lyric your"
  4308 = E "lyric bars"
  4468 = E "lyric were"
  4564 = E "lyric weak"
  4660 = E "lyric as"
  4788 = E "lyric shit"
  4884 = E "phrase_end"
  5204 = E "phrase_start"
  5332 = E "lyric Let"
  5364 = E "lyric me"
  5428 = E "lyric show"
  5492 = E "lyric you"
  5556 = E "lyric how"
  5620 = E "lyric it's"
  5716 = E "lyric done"
  5844 = E "phrase_end"
  6708 = E "phrase_start"
  6804 = E "lyric Lis-"
  6852 = E "lyric ten"
  6900 = E "lyric here"
  6996 = E "lyric now"
  7104 = E "section Fire Verse"
  7140 = E "phrase_start"
  7236 = E "lyric I'm"
  7284 = E "lyric ti-"
  7332 = E "lyric red"
  7380 = E "lyric of"
  7428 = E "lyric this"
  7476 = E "lyric shit"
  7540 = E "phrase_start"
  7636 = E "lyric You"
  7668 = E "lyric fab-"
  7732 = E "lyric ri-"
  7764 = E "lyric cate"
  7860 = E "lyric lies"
  7908 = E "lyric to"
  7956 = E "lyric seem"
  8052 = E "lyric sick,"
  8148 = E "lyric but"
  8196 = E "lyric you're"
  8244 = E "lyric just"
  8292 = E "lyric a"
  8340 = E "lyric lit-"
  8388 = E "lyric tle"
  8436 = E "lyric prick"
  8500 = E "phrase_start"
  8596 = E "lyric Your"
  8628 = E "lyric mo-"
  8676 = E "lyric ther"
  8724 = E "lyric should"
  8772 = E "lyric have"
  8820 = E "lyric swa-"
  8916 = E "lyric llowed"
  9012 = E "lyric you"
  9108 = E "phrase_start"
  9204 = E "lyric You"
  9252 = E "lyric look"
  9300 = E "lyric like"
  9348 = E "lyric a"
  9396 = E "lyric bitch"
  9492 = E "lyric made"
  9588 = E "lyric ver-"
  9636 = E "lyric sion"
  9684 = E "lyric of"
  9780 = E "lyric Gru"
  9828 = E "phrase_start"
  9876 = E "lyric De-"
  9924 = E "lyric spic-"
  9972 = E "lyric a-"
  10020 = E "lyric ble"
  10164 = E "lyric me?"
  10176 = E "section Despicable Me (tm)"
  10260 = E "phrase_start"
  10356 = E "lyric Nah!"
  10404 = E "phrase_start"
  10500 = E "lyric De-"
  10548 = E "lyric spic-"
  10596 = E "lyric a-"
  10644 = E "lyric ble"
  10740 = E "lyric you"
  10836 = E "phrase_start"
  10932 = E "lyric Ra-"
  10980 = E "lyric cking"
  11028 = E "lyric up"
  11124 = E "lyric lines"
  11220 = E "lyric with"
  11316 = E "lyric Wroe-"
  11364 = E "lyric to-"
  11412 = E "lyric shaw"
  11508 = E "lyric too"
  11556 = E "phrase_start"
  11652 = E "lyric The"
  11700 = E "lyric cha-"
  11748 = E "lyric ri-"
  11796 = E "lyric ty"
  11892 = E "lyric match"
  11940 = E "lyric was"
  11988 = E "lyric just"
  12036 = E "lyric a"
  12084 = E "lyric gim-"
  12132 = E "lyric mick"
  12180 = E "lyric How"
  12180 = E "phrase_start"
  12228 = E "lyric the"
  12276 = E "lyric fuck"
  12372 = E "lyric have"
  12420 = E "lyric you"
  12468 = E "lyric not"
  12564 = E "lyric end-"
  12612 = E "lyric ed"
  12660 = E "lyric up"
  12756 = E "lyric in"
  12804 = E "lyric a"
  12852 = E "lyric cli-"
  12900 = E "lyric nic?"
  12948 = E "phrase_start"
  13044 = E "lyric U-"
  13092 = E "lyric sing"
  13140 = E "lyric that"
  13236 = E "lyric You-"
  13248 = E "section Spittin' Bars"
  13332 = E "lyric Tube"
  13428 = E "lyric mo-"
  13476 = E "lyric ney"
  13572 = E "lyric for"
  13620 = E "lyric drugs?"
  13812 = E "phrase_start"
  13908 = E "lyric How"
  13956 = E "lyric the"
  14004 = E "lyric fuck"
  14100 = E "lyric do"
  14148 = E "lyric you"
  14196 = E "lyric keep"
  14244 = E "lyric all"
  14292 = E "lyric your"
  14388 = E "lyric subs?"
  14484 = E "phrase_start"
  14580 = E "lyric U-"
  14628 = E "lyric sing"
  14676 = E "lyric that"
  14772 = E "lyric You-"
  14868 = E "lyric Tube"
  14964 = E "lyric mo-"
  15012 = E "lyric ney"
  15108 = E "lyric for"
  15156 = E "lyric fame?"
  15348 = E "phrase_start"
  15444 = E "lyric How"
  15492 = E "lyric the"
  15540 = E "lyric fuck"
  15636 = E "lyric do"
  15684 = E "lyric you"
  15732 = E "lyric stay"
  15828 = E "lyric so"
  15924 = E "lyric lame?"
  16020 = E "phrase_start"
  16116 = E "lyric I"
  16164 = E "lyric looked"
  16260 = E "lyric on-"
  16308 = E "lyric line"
  16320 = E "section Déjà Vu"
  16452 = E "lyric for"
  16500 = E "lyric you"
  16692 = E "phrase_end"
  16884 = E "phrase_start"
  16980 = E "lyric Turns"
  17076 = E "lyric out"
  17172 = E "lyric you're"
  17220 = E "lyric the"
  17268 = E "lyric bland-"
  17364 = E "lyric est"
  17460 = E "lyric mo-"
  17508 = E "lyric the-"
  17556 = E "lyric fuck-"
  17604 = E "lyric er"
  17652 = E "lyric too"
  17748 = E "phrase_start"
  17844 = E "lyric No"
  17892 = E "lyric one"
  17988 = E "lyric re-"
  18036 = E "lyric cords"
  18132 = E "lyric the"
  18228 = E "lyric shit"
  18324 = E "lyric that"
  18372 = E "lyric you"
  18420 = E "lyric do"
  18516 = E "phrase_start"
  18612 = E "lyric Watch-"
  18660 = E "lyric ing"
  18756 = E "lyric your"
  18804 = E "lyric vids"
  18852 = E "lyric is"
  18900 = E "lyric like"
  18996 = E "lyric dé-"
  19092 = E "lyric jà"
  19188 = E "lyric vu"
  19284 = E "phrase_start"
  19380 = E "lyric Woo!"
  19392 = E "section Snakes"
  19476 = E "phrase_end"
  19716 = E "phrase_start"
  19812 = E "lyric You're"
  19860 = E "lyric a"
  19956 = E "lyric snake"
  20004 = E "phrase_start"
  20100 = E "lyric You're"
  20148 = E "lyric try-"
  20196 = E "lyric na"
  20244 = E "lyric call"
  20292 = E "lyric me"
  20340 = E "lyric out"
  20436 = E "lyric on"
  20532 = E "lyric views"
  20628 = E "lyric But"
  20628 = E "phrase_start"
  20676 = E "lyric I"
  20724 = E "lyric see"
  20820 = E "lyric right"
  20916 = E "lyric through"
  21012 = E "lyric You're"
  21012 = E "phrase_start"
  21060 = E "lyric ir-"
  21108 = E "lyric rel-"
  21156 = E "lyric e-"
  21204 = E "lyric vant"
  21300 = E "lyric when"
  21348 = E "lyric it's"
  21428 = E "lyric just"
  21492 = E "lyric you"
  21588 = E "phrase_start"
  21684 = E "lyric Did-"
  21732 = E "lyric n't"
  21780 = E "lyric think"
  21828 = E "lyric you'd"
  21876 = E "lyric get"
  21924 = E "lyric a"
  21972 = E "lyric ly-"
  22020 = E "lyric ri-"
  22068 = E "lyric cist"
  22164 = E "phrase_start"
  22260 = E "lyric Yeah!"
  22308 = E "phrase_start"
  22404 = E "lyric I"
  22452 = E "lyric know"
  22464 = E "section On a plane"
  22500 = E "lyric you"
  22548 = E "lyric got"
  22596 = E "lyric a"
  22644 = E "lyric ghost"
  22740 = E "lyric wri-"
  22788 = E "lyric ter"
  22836 = E "lyric bitch"
  22932 = E "phrase_start"
  23028 = E "lyric Yeah!"
  23124 = E "phrase_start"
  23220 = E "lyric Snakes"
  23316 = E "lyric on"
  23364 = E "lyric a"
  23412 = E "lyric plane"
  23508 = E "phrase_start"
  23604 = E "lyric Snakes"
  23700 = E "lyric on"
  23748 = E "lyric a"
  23796 = E "lyric roof"
  23892 = E "phrase_start"
  23988 = E "lyric Snakes"
  24084 = E "lyric chat-"
  24132 = E "lyric ting"
  24180 = E "lyric shit"
  24276 = E "lyric in"
  24324 = E "lyric the"
  24372 = E "lyric Side-"
  24468 = E "lyric men"
  24596 = E "lyric booth"
  24660 = E "phrase_start"
  24756 = E "lyric None"
  24804 = E "lyric of"
  24852 = E "lyric these"
  24948 = E "lyric bi-"
  24996 = E "lyric tches"
  25092 = E "lyric are"
  25140 = E "lyric talk-"
  25188 = E "lyric ing"
  25284 = E "lyric the"
  25332 = E "lyric truth"
  25428 = E "phrase_start"
  25524 = E "lyric Yeah"
  25536 = E "section Verse of the century"
  25572 = E "lyric my"
  25620 = E "lyric bro-"
  25668 = E "lyric ther"
  25716 = E "lyric gave"
  25764 = E "lyric me"
  25812 = E "lyric the"
  25908 = E "lyric boost"
  26100 = E "phrase_end"
  26292 = E "phrase_start"
  26388 = E "lyric But"
  26436 = E "lyric he"
  26484 = E "lyric gave"
  26676 = E "lyric ev-"
  26724 = E "lyric ery-"
  26772 = E "lyric thing"
  26868 = E "lyric to"
  26916 = E "lyric you"
  26964 = E "phrase_start"
  27060 = E "lyric Brand,"
  27252 = E "lyric cloth-"
  27348 = E "lyric ing,"
  27444 = E "lyric house"
  27636 = E "lyric too"
  27828 = E "phrase_start"
  27956 = E "lyric And"
  27988 = E "lyric you"
  28052 = E "lyric diss"
  28148 = E "lyric the"
  28212 = E "lyric Ol-"
  28260 = E "lyric a-"
  28308 = E "lyric tun-"
  28372 = E "lyric ji"
  28452 = E "lyric crew"
  28596 = E "phrase_end"
  29316 = E "phrase_start"
  29412 = E "lyric We"
  29556 = E "lyric bred"
  29652 = E "lyric and"
  29748 = E "lyric fed"
  29892 = E "lyric you"
  29988 = E "phrase_start"
  30084 = E "lyric But"
  30132 = E "lyric I"
  30144 = E "section Deji knows something"
  30228 = E "lyric know"
  30324 = E "lyric some-"
  30420 = E "lyric thing"
  30516 = E "lyric a-"
  30612 = E "lyric bout"
  30708 = E "lyric you"
  30756 = E "lyric You"
  30756 = E "phrase_start"
  30804 = E "lyric went"
  30852 = E "lyric to"
  30900 = E "lyric Berk-"
  30996 = E "lyric ham-"
  31092 = E "lyric sted,"
  31188 = E "lyric that's"
  31236 = E "lyric a"
  31284 = E "lyric pri-"
  31380 = E "lyric vate"
  31476 = E "lyric school"
  31572 = E "phrase_start"
  31668 = E "lyric Could-"
  31716 = E "lyric n't"
  31764 = E "lyric fol-"
  31812 = E "lyric low"
  31860 = E "lyric up"
  31908 = E "lyric with"
  31956 = E "lyric that"
  32052 = E "lyric u-"
  32100 = E "lyric ni"
  32196 = E "lyric de-"
  32244 = E "lyric gree"
  32340 = E "lyric Had"
  32340 = E "phrase_start"
  32388 = E "lyric to"
  32436 = E "lyric beg"
  32532 = E "lyric J-"
  32580 = E "lyric J"
  32676 = E "lyric for"
  32724 = E "lyric help,"
  32820 = E "lyric did-"
  32868 = E "lyric n't"
  32964 = E "lyric he?"
  33108 = E "phrase_end"
  33540 = E "phrase_start"
  33636 = E "lyric You're"
  33732 = E "lyric J-"
  33828 = E "lyric J's"
  33972 = E "lyric bitch"
  33984 = E "section Interstellar (tm)"
  34068 = E "phrase_start"
  34164 = E "lyric A-"
  34212 = E "lyric ny-"
  34260 = E "lyric way"
  34308 = E "lyric I'm"
  34356 = E "lyric done"
  34404 = E "phrase_start"
  34500 = E "lyric This"
  34596 = E "lyric was-"
  34644 = E "lyric n't"
  34740 = E "lyric for"
  34788 = E "lyric fun"
  34884 = E "phrase_start"
  34980 = E "lyric You"
  35028 = E "lyric know"
  35076 = E "lyric that"
  35172 = E "lyric girl"
  35316 = E "lyric Stel-"
  35364 = E "lyric la?"
  35556 = E "phrase_start"
  35652 = E "lyric I"
  35700 = E "lyric went"
  35892 = E "lyric ''In-"
  35988 = E "lyric ter-"
  36084 = E "lyric stel-"
  36180 = E "lyric lar''"
  36276 = E "lyric I"
  36276 = E "phrase_start"
  36372 = E "lyric don't"
  36468 = E "lyric give"
  36564 = E "lyric a"
  36756 = E "lyric fuck"
  36900 = E "lyric man"
  36948 = E "lyric I"
  36948 = E "phrase_start"
  37056 = E "section Shid"
  37140 = E "lyric shit"
  37188 = E "lyric in"
  37236 = E "lyric a"
  37332 = E "lyric u-"
  37380 = E "lyric rin-"
  37476 = E "lyric al"
  37716 = E "phrase_start"
  37812 = E "lyric I"
  37908 = E "lyric don't"
  38004 = E "lyric give"
  38100 = E "lyric a"
  38244 = E "lyric shit"
  38436 = E "lyric man"
  38484 = E "lyric I'll"
  38484 = E "phrase_start"
  38628 = E "lyric fuck"
  38724 = E "lyric in"
  38772 = E "lyric a"
  38916 = E "lyric cu-"
  39012 = E "lyric bi-"
  39108 = E "lyric cle"
  39252 = E "phrase_start"
  39348 = E "lyric In"
  39396 = E "lyric o-"
  39444 = E "lyric ther"
  39540 = E "lyric words"
  39636 = E "lyric I'm"
  39732 = E "lyric say-"
  39780 = E "lyric ing"
  39828 = E "lyric I"
  39924 = E "lyric don't"
  40116 = E "lyric care"
  40128 = E "section Finally done"
  40308 = E "phrase_end"
  40500 = E "phrase_start"
  40596 = E "lyric And"
  40644 = E "lyric Ha-"
  40788 = E "lyric rry"
  40884 = E "phrase_end"
  41172 = E "phrase_start"
  41268 = E "lyric You're"
  41364 = E "lyric next"
  41652 = E "phrase_start"
  41748 = E "lyric Next"
  41844 = E "lyric time"
  41988 = E "lyric don't"
  42084 = E "lyric try"
  42228 = E "lyric get-"
  42276 = E "lyric ting"
  42372 = E "lyric drugs"
  42516 = E "lyric at"
  42564 = E "lyric a"
  42612 = E "lyric cha-"
  42708 = E "lyric ri-"
  42756 = E "lyric ty"
  42900 = E "lyric match"
  43124 = E "phrase_start"
  43252 = E "lyric You"
  43380 = E "lyric fuck-"
  43476 = E "lyric ing"
  43620 = E "lyric pleb"
  43860 = E "phrase_end"
  44340 = E "phrase_start"
  44436 = E "lyric I'm"
  44484 = E "lyric out"
  44628 = E "lyric this"
  44724 = E "lyric piece"
  45012 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 0 0
  960 = S 2 1536
  1056 = N 4 0
  1152 = N 2 0
  1248 = N 4 0
  1344 = N 1 0
  1440 = N 4 0
  1536 = N 3 0
  1632 = N 4 0
  1728 = N 0 0
  1824 = N 4 0
  1920 = N 2 0
  2016 = N 4 0
  2112 = N 1 0
  2208 = N 4 0
  2304 = N 3 0
  2400 = N 4 0
  2496 = N 0 0
  2592 = N 4 0
  2688 = N 2 0
  2784 = N 4 0
  2880 = N 1 0
  2976 = N 4 0
  3072 = N 3 0
  3168 = N 4 0
  3264 = N 0 0
  3360 = N 4 0
  3456 = N 2 0
  3552 = N 4 0
  3648 = N 1 0
  3744 = N 4 0
  3840 = N 3 0
  3936 = N 4 0
  4032 = N 0 0
  4128 = N 4 0
  4224 = N 2 0
  4320 = N 4 0
  4416 = N 1 0
  4512 = N 4 0
  4608 = N 3 0
  4704 = N 4 0
  4800 = N 0 0
  4896 = N 4 0
  4992 = N 2 0
  5088 = N 4 0
  5184 = N 1 0
  5280 = N 4 0
  5376 = N 3 0
  5472 = N 4 0
  5568 = N 0 0
  5664 = N 4 0
  5760 = N 2 0
  5856 = N 4 0
  5952 = N 1 0
  6048 = N 4 0
  6144 = N 3 0
  6240 = N 4 0
  7104 = N 0 0
  7200 = N 4 0
  7296 = N 2 0
  7392 = N 4 0
  7488 = N 1 0
  7584 = N 4 0
  7680 = N 3 0
  7776 = N 4 0
  7872 = N 0 0
  7968 = N 4 0
  8064 = N 2 0
  8160 = N 4 0
  8256 = N 1 0
  8352 = N 4 0
  8448 = N 3 0
  8544 = N 4 0
  8640 = N 0 0
  8640 = S 2 1536
  8736 = N 4 0
  8832 = N 2 0
  8928 = N 4 0
  9024 = N 1 0
  9120 = N 4 0
  9216 = N 3 0
  9312 = N 4 0
  9408 = N 0 0
  9504 = N 4 0
  9600 = N 2 0
  9696 = N 4 0
  9792 = N 1 0
  9888 = N 4 0
  9984 = N 3 0
  10080 = N 4 0
  10176 = N 0 0
  10272 = N 4 0
  10368 = N 2 0
  10464 = N 4 0
  10560 = N 1 0
  10656 = N 4 0
  10752 = N 3 0
  10848 = N 4 0
  10944 = N 0 0
  11040 = N 4 0
  11136 = N 2 0
  11232 = N 4 0
  11328 = N 1 0
  11424 = N 4 0
  11520 = N 3 0
  11616 = N 4 0
  11712 = N 0 0
  11808 = N 4 0
  11904 = N 2 0
  12000 = N 4 0
  12096 = N 1 0
  12192 = N 4 0
  12288 = N 3 0
  12384 = N 4 0
  12480 = N 0 0
  12576 = N 4 0
  12672 = N 2 0
  12768 = N 4 0
  12864 = N 1 0
  12960 = N 4 0
  13056 = N 3 0
  13152 = N 4 0
  13248 = N 0 0
  13344 = N 4 0
  13440 = N 2 0
  13536 = N 4 0
  13632 = N 1 0
  13728 = N 4 0
  13824 = N 3 0
  13920 = N 4 0
  14016 = N 0 0
  14112 = N 4 0
  14208 = N 2 0
  14304 = N 4 0
  14400 = N 1 0
  14496 = N 4 0
  14592 = N 3 0
  14688 = N 4 0
  14784 = N 0 0
  14880 = N 4 0
  14976 = N 2 0
  15072 = N 4 0
  15168 = N 1 0
  15264 = N 4 0
  15360 = N 3 0
  15456 = N 4 0
  15552 = N 0 0
  15648 = N 4 0
  15744 = N 2 0
  15840 = N 4 0
  15936 = N 1 0
  16032 = N 4 0
  16128 = N 3 0
  16224 = N 4 0
  16320 = N 0 0
  16320 = S 2 1536
  16416 = N 4 0
  16512 = N 2 0
  16608 = N 4 0
  16704 = N 1 0
  16800 = N 4 0
  16896 = N 3 0
  16992 = N 4 0
  17088 = N 0 0
  17184 = N 4 0
  17280 = N 2 0
  17376 = N 4 0
  17472 = N 1 0
  17568 = N 4 0
  17664 = N 3 0
  17760 = N 4 0
  17856 = N 0 0
  17952 = N 4 0
  18048 = N 2 0
  18144 = N 4 0
  18240 = N 1 0
  18336 = N 4 0
  18432 = N 3 0
  18528 = N 4 0
  18624 = N 0 0
  18720 = N 4 0
  18816 = N 2 0
  18912 = N 4 0
  19008 = N 1 0
  19104 = N 4 0
  19200 = N 3 0
  19296 = N 4 0
  19392 = N 0 0
  19488 = N 4 0
  19584 = N 2 0
  19680 = N 4 0
  19776 = N 1 0
  19872 = N 4 0
  19968 = N 3 0
  20064 = N 4 0
  20160 = N 0 0
  20256 = N 4 0
  20352 = N 2 0
  20448 = N 4 0
  20544 = N 1 0
  20640 = N 4 0
  20736 = N 3 0
  20832 = N 4 0
  20928 = N 0 0
  21024 = N 4 0
  21120 = N 2 0
  21216 = N 4 0
  21312 = N 1 0
  21408 = N 4 0
  21504 = N 3 0
  21600 = N 4 0
  21696 = N 0 0
  21792 = N 4 0
  21888 = N 2 0
  21984 = N 4 0
  22080 = N 1 0
  22176 = N 4 0
  22272 = N 3 0
  22368 = N 4 0
  22464 = N 0 0
  22560 = N 4 0
  22656 = N 2 0
  22752 = N 4 0
  22848 = N 1 0
  22944 = N 4 0
  23040 = N 3 0
  23136 = N 4 0
  23232 = N 0 0
  23328 = N 4 0
  23424 = N 2 0
  23520 = N 4 0
  23616 = N 1 0
  23712 = N 4 0
  23808 = N 3 0
  23904 = N 4 0
  24000 = N 0 0
  24000 = S 2 1536
  24096 = N 4 0
  24192 = N 2 0
  24288 = N 4 0
  24384 = N 1 0
  24480 = N 4 0
  24576 = N 3 0
  24672 = N 4 0
  24768 = N 0 0
  24864 = N 4 0
  24960 = N 2 0
  25056 = N 4 0
  25152 = N 1 0
  25248 = N 4 0
  25344 = N 3 0
  25440 = N 4 0
  25536 = N 0 0
  25632 = N 4 0
  25728 = N 2 0
  25824 = N 4 0
  25920 = N 1 0
  26016 = N 4 0
  26112 = N 3 0
  26208 = N 4 0
  26304 = N 0 0
  26400 = N 4 0
  26496 = N 2 0
  26592 = N 4 0
  26688 = N 1 0
  26784 = N 4 0
  26880 = N 3 0
  26976 = N 4 0
  27072 = N 0 0
  27168 = N 4 0
  27264 = N 2 0
  27360 = N 4 0
  27456 = N 1 0
  27552 = N 4 0
  27648 = N 3 0
  27744 = N 4 0
  27840 = N 0 0
  27936 = N 4 0
  28032 = N 2 0
  28128 = N 4 0
  28224 = N 1 0
  28320 = N 4 0
  28416 = N 3 0
  28512 = N 4 0
  28608 = N 0 0
  28704 = N 4 0
  28800 = N 2 0
  28896 = N 4 0
  28992 = N 1 0
  29088 = N 4 0
  29184 = N 3 0
  29280 = N 4 0
  30144 = N 0 0
  30240 = N 4 0
  30336 = N 2 0
  30432 = N 4 0
  30528 = N 1 0
  30624 = N 4 0
  30720 = N 3 0
  30816 = N 4 0
  30912 = N 0 0
  31008 = N 4 0
  31104 = N 2 0
  31200 = N 4 0
  31296 = N 1 0
  31392 = N 4 0
  31488 = N 3 0
  31584 = N 4 0
  31680 = N 0 0
  31680 = S 2 1536
  31776 = N 4 0
  31872 = N 2 0
  31968 = N 4 0
  32064 = N 1 0
  32160 = N 4 0
  32256 = N 3 0
  32352 = N 4 0
  32448 = N 0 0
  32544 = N 4 0
  32640 = N 2 0
  32736 = N 4 0
  32832 = N 1 0
  32928 = N 4 0
  33024 = N 3 0
  33120 = N 4 0
  33984 = N 0 0
  34080 = N 4 0
  34176 = N 2 0
  34272 = N 4 0
  34368 = N 1 0
  34464 = N 4 0
  34560 = N 3 0
  34656 = N 4 0
  34752 = N 0 0
  34848 = N 4 0
  34944 = N 2 0
  35040 = N 4 0
  35136 = N 1 0
  35232 = N 4 0
  35328 = N 3 0
  35424 = N 4 0
  35520 = N 0 0
  35616 = N 4 0
  35712 = N 2 0
  35808 = N 4 0
  35904 = N 1 0
  36000 = N 4 0
  36096 = N 3 0
  36192 = N 4 0
  36288 = N 0 0
  36384 = N 4 0
  36480 = N 2 0
  36576 = N 4 0
  36672 = N 1 0
  36768 = N 4 0
  36864 = N 3 0
  36960 = N 4 0
  37056 = N 0 0
  37152 = N 4 0
  37248 = N 2 0
  37344 = N 4 0
  37440 = N 1 0
  37536 = N 4 0
  37632 = N 3 0
  37728 = N 4 0
  37824 = N 0 0
  37920 = N 4 0
  38016 = N 2 0
  38112 = N 4 0
  38208 = N 1 0
  38304 = N 4 0
  38400 = N 3 0
  38496 = N 4 0
  38592 = N 0 0
  38688 = N 4 0
  38784 = N 2 0
  38880 = N 4 0
  38976 = N 1 0
  39072 = N 4 0
  39168 = N 3 0
  39264 = N 4 0
  39360 = N 0 0
  39360 = S 2 1536
  39456 = N 4 0
  39552 = N 2 0
  39648 = N 4 0
  39744 = N 1 0
  39840 = N 4 0
  39936 = N 3 0
  40032 = N 4 0
  40128 = N 0 0
  40224 = N 4 0
  40320 = N 2 0
  40416 = N 4 0
  40512 = N 1 0
  40608 = N 4 0
  40704 = N 3 0
  40800 = N 4 0
  40896 = N 0 0
  40992 = N 4 0
  41088 = N 2 0
  41184 = N 4 0
  41280 = N 1 0
  41376 = N 4 0
  41472 = N 3 0
  41568 = N 4 0
  41664 = N 0 0
  41760 = N 4 0
  41856 = N 2 0
  41952 = N 4 0
  42048 = N 1 0
  42144 = N 4 0
  42240 = N 3 0
  42336 = N 4 0
  42432 = N 0 0
  42528 = N 4 0
  42624 = N 2 0
  42720 = N 4 0
  42816 = N 1 0
  42912 = N 4 0
  43008 = N 3 0
  43104 = N 4 0
  43200 = N 0 0
  43296 = N 4 0
  43392 = N 2 0
  43488 = N 4 0
  43584 = N 1 0
  43680 = N 4 0
  43776 = N 3 0
  43872 = N 4 0
  43968 = N 0 0
  44064 = N 4 0
  44160 = N 2 0
  44256 = N 4 0
  44352 = N 1 0
  44448 = N 4 0
  44544 = N 3 0
  44640 = N 4 0
  44736 = N 0 0
  44832 = N 4 0
  44928 = N 2 0
  45024 = N 4 0
  45120 = N 1 0
  45216 = N 4 0
  45312 = N 3 0
  45408 = N 4 0
  45504 = N 0 0
  45600 = N 4 0
  45696 = N 2 0
  45792 = N 4 0
  45888 = N 1 0
  45984 = N 4 0
  46080 = N 3 0
  46176 = N 4 0
}
