[Song]
{
  Name = "Rollin' (Air Raid Vehicle)"
  Artist = "Limp Bizkit"
  Charter = "TH3M4DM4N"
  Album = "Chocolate Starfish and the Hot Dog Flavored Water"
  Year = ", 2000"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Nu Metal/Rap"
  MediaType = "MP3"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 198000
  17568 = TS 4
  17568 = B 191000
  42240 = TS 4
  42240 = B 198000
  48384 = TS 4
  48384 = B 191000
  72960 = TS 4
  72960 = B 198000
}
[Events]
{
  0 = E "section Intro"
  1218 = E "phrase_start"
  1260 = E "lyric Al-"
  1344 = E "lyric right"
  2016 = E "lyric part-"
  2208 = E "lyric ner"
  2688 = E "phrase_end"
  2976 = E "phrase_start"
  3072 = E "lyric Keep"
  3258 = E "lyric on"
  3456 = E "lyric roll-"
  3648 = E "lyric in'"
  3840 = E "lyric ba-"
  3936 = E "lyric by"
  4320 = E "phrase_end"
  4386 = E "phrase_start"
  4416 = E "lyric You"
  4584 = E "lyric know"
  4626 = E "lyric what"
  4800 = E "lyric time"
  4884 = E "lyric it"
  4914 = E "lyric is"
  5280 = E "section Build Up 1"
  5382 = E "phrase_end"
  8448 = E "phrase_start"
  8544 = E "lyric La-"
  8640 = E "lyric dies"
  9024 = E "lyric and"
  9216 = E "lyric gen-"
  9408 = E "lyric tle-"
  9600 = E "lyric men"
  9984 = E "phrase_end"
  12288 = E "phrase_start"
  12384 = E "lyric Choc-"
  12480 = E "lyric olate"
  12762 = E "lyric star-"
  12960 = E "lyric fish"
  13536 = E "phrase_end"
  14496 = E "phrase_start"
  14688 = E "lyric Gon-"
  14760 = E "lyric na"
  14880 = E "lyric keep"
  14976 = E "lyric on"
  15168 = E "lyric roll-"
  15360 = E "lyric in'"
  15552 = E "lyric ba-"
  15648 = E "lyric by"
  16128 = E "phrase_end"
  17424 = E "phrase_start"
  17568 = E "lyric Now"
  17568 = E "section Chorus 1"
  17664 = E "lyric move"
  17760 = E "lyric in"
  17874 = E "lyric now"
  17952 = E "lyric move"
  18216 = E "lyric out"
  18330 = E "phrase_end"
  18390 = E "phrase_start"
  18432 = E "lyric Hands"
  18534 = E "lyric up"
  18624 = E "lyric now"
  18720 = E "lyric hands"
  18976 = E "lyric down"
  19068 = E "phrase_end"
  19140 = E "phrase_start"
  19200 = E "lyric Back"
  19296 = E "lyric up"
  19488 = E "lyric back"
  19648 = E "lyric up"
  19716 = E "phrase_end"
  19740 = E "phrase_start"
  19776 = E "lyric Tell"
  19824 = E "lyric me"
  19872 = E "lyric what"
  19968 = E "lyric you"
  20064 = E "lyric gon-"
  20160 = E "lyric na"
  20256 = E "lyric do"
  20544 = E "lyric now"
  20604 = E "phrase_end"
  20676 = E "phrase_start"
  20736 = E "lyric Breathe"
  20832 = E "lyric in"
  20928 = E "lyric now"
  21024 = E "lyric breathe"
  21216 = E "lyric out"
  21408 = E "phrase_end"
  21468 = E "phrase_start"
  21504 = E "lyric Hands"
  21606 = E "lyric up"
  21696 = E "lyric now"
  21792 = E "lyric hands"
  22016 = E "lyric down"
  22140 = E "phrase_end"
  22212 = E "phrase_start"
  22272 = E "lyric Back"
  22368 = E "lyric up"
  22560 = E "lyric back"
  22688 = E "lyric up"
  22788 = E "phrase_end"
  22812 = E "phrase_start"
  22848 = E "lyric Tell"
  22896 = E "lyric me"
  22944 = E "lyric what"
  23040 = E "lyric you"
  23136 = E "lyric gon-"
  23232 = E "lyric na"
  23328 = E "lyric do"
  23616 = E "lyric now"
  23676 = E "phrase_end"
  23728 = E "phrase_start"
  23808 = E "lyric Keep"
  23904 = E "lyric Roll-"
  24096 = E "lyric in'"
  24288 = E "lyric Roll-"
  24384 = E "lyric in'"
  24534 = E "lyric Roll-"
  24672 = E "lyric in'"
  24864 = E "lyric Roll-"
  24968 = E "lyric in'"
  25040 = E "phrase_end"
  25088 = E "phrase_start"
  25152 = E "lyric What!"
  25200 = E "phrase_end"
  25232 = E "phrase_start"
  25248 = E "lyric Keep"
  25440 = E "lyric Roll-"
  25632 = E "lyric in'"
  25794 = E "lyric Roll-"
  25920 = E "lyric in'"
  26104 = E "lyric Roll-"
  26208 = E "lyric in'"
  26400 = E "lyric Roll-"
  26504 = E "lyric in'"
  26536 = E "phrase_end"
  26568 = E "phrase_start"
  26592 = E "lyric Come"
  26688 = E "lyric on!"
  26736 = E "phrase_end"
  26760 = E "phrase_start"
  26784 = E "lyric Keep"
  26976 = E "lyric Roll-"
  27168 = E "lyric in'"
  27330 = E "lyric Roll-"
  27444 = E "lyric in'"
  27640 = E "lyric Roll-"
  27744 = E "lyric in'"
  27936 = E "lyric Roll-"
  28040 = E "lyric in'"
  28072 = E "phrase_end"
  28096 = E "phrase_start"
  28128 = E "lyric Yeah!"
  28224 = E "phrase_end"
  28280 = E "phrase_start"
  28320 = E "lyric Keep"
  28512 = E "lyric Roll-"
  28704 = E "lyric in'"
  28800 = E "lyric Roll-"
  28896 = E "lyric in'"
  29088 = E "lyric Roll-"
  29192 = E "lyric in'"
  29376 = E "lyric Roll-"
  29480 = E "lyric in'"
  29760 = E "phrase_end"
  29816 = E "phrase_start"
  29856 = E "lyric Now"
  29856 = E "section Verse 1"
  29952 = E "lyric I"
  30048 = E "lyric know"
  30240 = E "lyric y'all"
  30336 = E "lyric be"
  30432 = E "lyric lov-"
  30528 = E "lyric in'"
  30624 = E "lyric this"
  30816 = E "lyric shit"
  31008 = E "lyric right"
  31200 = E "lyric here"
  31392 = E "phrase_end"
  31448 = E "phrase_start"
  31488 = E "lyric L="
  31584 = E "lyric I="
  31776 = E "lyric M="
  31912 = E "lyric P"
  32160 = E "lyric Biz-"
  32352 = E "lyric kit"
  32448 = E "lyric is"
  32640 = E "lyric right"
  32736 = E "lyric here"
  32976 = E "phrase_end"
  33080 = E "phrase_start"
  33174 = E "lyric Peo-"
  33222 = E "lyric ple"
  33312 = E "lyric in"
  33408 = E "lyric the"
  33504 = E "lyric house"
  33696 = E "lyric put"
  33792 = E "lyric them"
  33888 = E "lyric hands"
  34080 = E "lyric in"
  34176 = E "lyric the"
  34272 = E "lyric air"
  34368 = E "phrase_end"
  34422 = E "phrase_start"
  34464 = E "lyric Cause"
  34536 = E "lyric if"
  34656 = E "lyric you"
  34752 = E "lyric don't"
  34944 = E "lyric care"
  35232 = E "phrase_end"
  35286 = E "phrase_start"
  35328 = E "lyric Then"
  35424 = E "lyric we"
  35520 = E "lyric don't"
  35712 = E "lyric care"
  35934 = E "phrase_end"
  35970 = E "phrase_start"
  36000 = E "lyric Yeah!"
  36048 = E "phrase_end"
  36114 = E "phrase_start"
  36192 = E "lyric One"
  36288 = E "lyric two"
  36576 = E "lyric three"
  36672 = E "lyric times"
  36864 = E "lyric two"
  37056 = E "lyric to"
  37152 = E "lyric the"
  37248 = E "lyric six"
  37536 = E "phrase_end"
  37620 = E "phrase_start"
  37674 = E "lyric Jones-"
  37788 = E "lyric in'"
  37920 = E "lyric for"
  38004 = E "lyric your"
  38112 = E "lyric fix"
  38208 = E "lyric of"
  38304 = E "lyric the"
  38400 = E "lyric Limp"
  38592 = E "lyric Biz-"
  38688 = E "lyric kit"
  38784 = E "lyric mix"
  38994 = E "phrase_end"
  39048 = E "phrase_start"
  39132 = E "lyric So"
  39222 = E "lyric where"
  39264 = E "lyric the"
  39360 = E "lyric fuck"
  39456 = E "lyric you"
  39558 = E "lyric at"
  39744 = E "lyric punk?"
  39840 = E "phrase_end"
  39876 = E "phrase_start"
  39936 = E "lyric Shut"
  40038 = E "lyric the"
  40218 = E "lyric fuck"
  40404 = E "lyric up!"
  40452 = E "phrase_end"
  40524 = E "phrase_start"
  40608 = E "lyric And"
  40704 = E "lyric back"
  40896 = E "lyric the"
  40992 = E "lyric fuck"
  41142 = E "lyric up"
  41208 = E "phrase_end"
  41250 = E "phrase_start"
  41280 = E "lyric While"
  41376 = E "lyric we"
  41526 = E "lyric fuck"
  41664 = E "lyric this"
  41844 = E "lyric track"
  41958 = E "lyric up"
  42240 = E "section Build Up 2"
  42240 = E "phrase_end"
  48096 = E "phrase_start"
  48192 = E "lyric Now"
  48288 = E "lyric move"
  48384 = E "lyric in"
  48384 = E "section Chorus 2"
  48498 = E "lyric now"
  48576 = E "lyric move"
  48840 = E "lyric out"
  48954 = E "phrase_end"
  49014 = E "phrase_start"
  49056 = E "lyric Hands"
  49248 = E "lyric up"
  49338 = E "lyric now"
  49434 = E "lyric hands"
  49600 = E "lyric down"
  49692 = E "phrase_end"
  49764 = E "phrase_start"
  49824 = E "lyric Back"
  49968 = E "lyric up"
  50112 = E "lyric back"
  50272 = E "lyric up"
  50340 = E "phrase_end"
  50364 = E "phrase_start"
  50400 = E "lyric Tell"
  50448 = E "lyric me"
  50496 = E "lyric what"
  50592 = E "lyric you"
  50688 = E "lyric gon-"
  50784 = E "lyric na"
  50880 = E "lyric do"
  51168 = E "lyric now"
  51228 = E "phrase_end"
  51300 = E "phrase_start"
  51360 = E "lyric Breathe"
  51456 = E "lyric in"
  51552 = E "lyric now"
  51744 = E "lyric breathe"
  51936 = E "lyric out"
  52032 = E "phrase_end"
  52092 = E "phrase_start"
  52128 = E "lyric Hands"
  52320 = E "lyric up"
  52410 = E "lyric now"
  52506 = E "lyric hands"
  52640 = E "lyric down"
  52764 = E "phrase_end"
  52836 = E "phrase_start"
  52896 = E "lyric Back"
  52992 = E "lyric up"
  53184 = E "lyric back"
  53312 = E "lyric up"
  53412 = E "phrase_end"
  53436 = E "phrase_start"
  53472 = E "lyric Tell"
  53520 = E "lyric me"
  53568 = E "lyric what"
  53664 = E "lyric you"
  53760 = E "lyric gon-"
  53856 = E "lyric na"
  53952 = E "lyric do"
  54240 = E "lyric now"
  54300 = E "phrase_end"
  54352 = E "phrase_start"
  54432 = E "lyric Keep"
  54528 = E "lyric Roll-"
  54720 = E "lyric in'"
  54912 = E "lyric Roll-"
  55008 = E "lyric in'"
  55158 = E "lyric Roll-"
  55296 = E "lyric in'"
  55488 = E "lyric Roll-"
  55592 = E "lyric in'"
  55664 = E "phrase_end"
  55712 = E "phrase_start"
  55776 = E "lyric What!"
  55824 = E "phrase_end"
  55856 = E "phrase_start"
  55968 = E "lyric Keep"
  56160 = E "lyric Roll-"
  56256 = E "lyric in'"
  56418 = E "lyric Roll-"
  56544 = E "lyric in'"
  56728 = E "lyric Roll-"
  56832 = E "lyric in'"
  57024 = E "lyric Roll-"
  57128 = E "lyric in'"
  57160 = E "phrase_end"
  57228 = E "phrase_start"
  57312 = E "lyric Come"
  57378 = E "lyric on!"
  57456 = E "phrase_end"
  57480 = E "phrase_start"
  57600 = E "lyric Keep"
  57672 = E "lyric Roll-"
  57888 = E "lyric in'"
  57984 = E "lyric Roll-"
  58080 = E "lyric in'"
  58272 = E "lyric Roll-"
  58464 = E "lyric in'"
  58560 = E "lyric Roll-"
  58752 = E "lyric in'"
  58800 = E "phrase_end"
  58854 = E "phrase_start"
  58902 = E "lyric Yeah!"
  58986 = E "phrase_end"
  59042 = E "phrase_start"
  59136 = E "lyric Keep"
  59310 = E "lyric Roll-"
  59430 = E "lyric in'"
  59520 = E "lyric Roll-"
  59712 = E "lyric in'"
  59904 = E "lyric Roll-"
  60000 = E "lyric in'"
  60132 = E "lyric Roll-"
  60288 = E "lyric in'"
  60384 = E "phrase_end"
  60420 = E "phrase_start"
  60480 = E "lyric You"
  60480 = E "section Verse 2"
  60768 = E "lyric wan-"
  60798 = E "lyric na"
  60864 = E "lyric mess"
  60960 = E "lyric with"
  61056 = E "lyric Limp"
  61152 = E "lyric Biz-"
  61248 = E "lyric kit?"
  61284 = E "phrase_end"
  61314 = E "phrase_start"
  61344 = E "lyric Yeah!"
  61380 = E "phrase_end"
  61410 = E "phrase_start"
  61440 = E "lyric You"
  61536 = E "lyric can't"
  61632 = E "lyric mess"
  61734 = E "lyric with"
  61824 = E "lyric Limp"
  61920 = E "lyric Biz-"
  62016 = E "lyric kit"
  62064 = E "phrase_end"
  62088 = E "phrase_start"
  62112 = E "lyric Why?"
  62172 = E "phrase_end"
  62232 = E "phrase_start"
  62304 = E "lyric Be-"
  62388 = E "lyric cause"
  62496 = E "lyric we"
  62592 = E "lyric get"
  62622 = E "lyric it"
  62688 = E "lyric on"
  62784 = E "phrase_end"
  62832 = E "phrase_start"
  62880 = E "lyric When?"
  62934 = E "phrase_end"
  62958 = E "phrase_start"
  62976 = E "lyric Ev-"
  63000 = E "lyric ery-"
  63120 = E "lyric day"
  63264 = E "lyric and"
  63360 = E "lyric ev-"
  63384 = E "lyric ery"
  63456 = E "lyric night"
  63516 = E "phrase_end"
  63564 = E "phrase_start"
  63630 = E "lyric Oh!"
  63678 = E "phrase_end"
  63720 = E "phrase_start"
  63744 = E "lyric And"
  63804 = E "lyric this"
  63840 = E "lyric plati-"
  63942 = E "lyric num"
  64032 = E "lyric thing"
  64128 = E "lyric right"
  64224 = E "lyric here"
  64266 = E "phrase_end"
  64296 = E "phrase_start"
  64320 = E "lyric A-"
  64416 = E "lyric ha?"
  64458 = E "phrase_end"
  64482 = E "phrase_start"
  64512 = E "lyric Yo"
  64608 = E "lyric we're"
  64698 = E "lyric do-"
  64722 = E "lyric in"
  64752 = E "lyric it"
  64800 = E "lyric all"
  64896 = E "lyric the"
  64992 = E "lyric time"
  65046 = E "phrase_end"
  65106 = E "phrase_start"
  65172 = E "lyric What?"
  65214 = E "phrase_end"
  65250 = E "phrase_start"
  65280 = E "lyric So"
  65334 = E "lyric you"
  65376 = E "lyric bet-"
  65406 = E "lyric ter"
  65472 = E "lyric get"
  65574 = E "lyric some"
  65664 = E "lyric bet-"
  65700 = E "lyric ter"
  65760 = E "lyric beats"
  65952 = E "lyric and"
  66048 = E "lyric uh"
  66126 = E "phrase_end"
  66198 = E "phrase_start"
  66240 = E "lyric Get"
  66336 = E "lyric some"
  66432 = E "lyric bet-"
  66468 = E "lyric ter"
  66528 = E "lyric rhymes"
  66624 = E "phrase_end"
  66666 = E "phrase_start"
  66720 = E "lyric Duh!"
  66798 = E "phrase_end"
  66870 = E "phrase_start"
  66912 = E "lyric We"
  67008 = E "lyric got"
  67104 = E "lyric the"
  67200 = E "lyric game"
  67392 = E "lyric set"
  67584 = E "phrase_end"
  67638 = E "phrase_start"
  67680 = E "lyric So"
  67776 = E "lyric don't"
  67872 = E "lyric com-"
  67968 = E "lyric plain"
  68250 = E "lyric yet"
  68292 = E "phrase_end"
  68328 = E "phrase_start"
  68352 = E "lyric Twen-"
  68448 = E "lyric ty="
  68544 = E "lyric four="
  68736 = E "lyric se-"
  68832 = E "lyric ven"
  68928 = E "lyric ne-"
  69024 = E "lyric ver"
  69120 = E "lyric beg-"
  69216 = E "lyric gin'"
  69312 = E "lyric for"
  69408 = E "lyric a"
  69504 = E "lyric rain"
  69696 = E "lyric check"
  69792 = E "phrase_end"
  69846 = E "phrase_start"
  69894 = E "lyric Old"
  70080 = E "lyric school"
  70272 = E "lyric sol-"
  70464 = E "lyric diers"
  70656 = E "lyric blast-"
  70752 = E "lyric in'"
  70848 = E "lyric out"
  70944 = E "lyric the"
  71040 = E "lyric hot"
  71226 = E "lyric shit"
  71406 = E "phrase_end"
  71466 = E "phrase_start"
  71520 = E "lyric That"
  71616 = E "lyric rock"
  71790 = E "lyric shit"
  71904 = E "phrase_end"
  71958 = E "phrase_start"
  72000 = E "lyric Put-"
  72048 = E "lyric tin'"
  72192 = E "lyric bounce"
  72384 = E "lyric in"
  72474 = E "lyric the"
  72576 = E "lyric mosh"
  72762 = E "lyric pit"
  72960 = E "phrase_end"
  72960 = E "section Build Up 3"
  78858 = E "phrase_start"
  78966 = E "lyric Now"
  79062 = E "lyric move"
  79104 = E "section Chorus 3"
  79158 = E "lyric in"
  79272 = E "lyric now"
  79350 = E "lyric move"
  79614 = E "lyric out"
  79728 = E "phrase_end"
  79788 = E "phrase_start"
  79830 = E "lyric Hands"
  80022 = E "lyric up"
  80112 = E "lyric now"
  80208 = E "lyric hands"
  80374 = E "lyric down"
  80466 = E "phrase_end"
  80538 = E "phrase_start"
  80598 = E "lyric Back"
  80742 = E "lyric up"
  80886 = E "lyric back"
  81046 = E "lyric up"
  81114 = E "phrase_end"
  81138 = E "phrase_start"
  81204 = E "lyric Tell"
  81258 = E "lyric me"
  81384 = E "lyric what"
  81504 = E "lyric you"
  81600 = E "lyric gon-"
  81696 = E "lyric na"
  81792 = E "lyric do"
  81942 = E "lyric now"
  82002 = E "phrase_end"
  82074 = E "phrase_start"
  82176 = E "lyric Breathe"
  82368 = E "lyric in"
  82464 = E "lyric now"
  82560 = E "lyric breathe"
  82752 = E "lyric out"
  82806 = E "phrase_end"
  82866 = E "phrase_start"
  82944 = E "lyric Hands"
  83154 = E "lyric up"
  83226 = E "lyric now"
  83430 = E "lyric hands"
  83616 = E "lyric down"
  83670 = E "phrase_end"
  83790 = E "phrase_start"
  83844 = E "lyric Back"
  83934 = E "lyric up"
  84096 = E "lyric back"
  84288 = E "lyric up"
  84330 = E "phrase_end"
  84366 = E "phrase_start"
  84384 = E "lyric Tell"
  84480 = E "lyric me"
  84582 = E "lyric what"
  84672 = E "lyric you"
  84768 = E "lyric gon-"
  84864 = E "lyric na"
  84960 = E "lyric do"
  85152 = E "lyric now"
  85314 = E "phrase_end"
  85392 = E "phrase_start"
  85434 = E "lyric Keep"
  85632 = E "lyric Roll-"
  85824 = E "lyric in'"
  85920 = E "lyric Roll-"
  86106 = E "lyric in'"
  86208 = E "lyric Roll-"
  86400 = E "lyric in'"
  86496 = E "lyric Roll-"
  86688 = E "lyric in'"
  86718 = E "phrase_end"
  86754 = E "phrase_start"
  86784 = E "lyric Come"
  86880 = E "lyric on!"
  86928 = E "phrase_end"
  86958 = E "phrase_start"
  86976 = E "lyric Keep"
  87168 = E "lyric Roll-"
  87360 = E "lyric in'"
  87456 = E "lyric Roll-"
  87642 = E "lyric in'"
  87744 = E "lyric Roll-"
  87936 = E "lyric in'"
  88032 = E "lyric Roll-"
  88224 = E "lyric in'"
  88320 = E "phrase_end"
  88374 = E "phrase_start"
  88416 = E "lyric What!"
  88464 = E "phrase_end"
  88512 = E "phrase_start"
  88608 = E "lyric Keep"
  88800 = E "lyric Roll-"
  88992 = E "lyric in'"
  89088 = E "lyric Roll-"
  89274 = E "lyric in'"
  89376 = E "lyric Roll-"
  89568 = E "lyric in'"
  89664 = E "lyric Roll-"
  89856 = E "lyric in'"
  89898 = E "phrase_end"
  89928 = E "phrase_start"
  89952 = E "lyric Yeah!"
  90048 = E "phrase_end"
  90108 = E "phrase_start"
  90144 = E "lyric Keep"
  90342 = E "lyric Roll-"
  90534 = E "lyric in'"
  90630 = E "lyric Roll-"
  90816 = E "lyric in'"
  90918 = E "lyric Roll-"
  91110 = E "lyric in'"
  91206 = E "lyric Roll-"
  91398 = E "lyric in'"
  91584 = E "phrase_end"
  91584 = E "section Bridge"
  91680 = E "phrase_start"
  91776 = E "lyric Hey"
  91968 = E "lyric la-"
  92104 = E "lyric dies!"
  92544 = E "lyric Hey"
  92736 = E "lyric fel-"
  92928 = E "lyric las!"
  93216 = E "phrase_end"
  93264 = E "phrase_start"
  93312 = E "lyric And"
  93408 = E "lyric the"
  93504 = E "lyric peo-"
  93600 = E "lyric ple"
  93792 = E "lyric that"
  93888 = E "lyric don't"
  94080 = E "lyric give"
  94176 = E "lyric a"
  94368 = E "lyric fuck!"
  94656 = E "phrase_end"
  94752 = E "phrase_start"
  94848 = E "lyric All"
  94944 = E "lyric the"
  95040 = E "lyric lov-"
  95232 = E "lyric ers!"
  95616 = E "lyric All"
  95712 = E "lyric the"
  95808 = E "lyric hat-"
  96000 = E "lyric ers!"
  96288 = E "phrase_end"
  96344 = E "phrase_start"
  96384 = E "lyric And"
  96480 = E "lyric all"
  96568 = E "lyric the"
  96672 = E "lyric peo-"
  96768 = E "lyric ple"
  96960 = E "lyric that"
  97056 = E "lyric call"
  97152 = E "lyric them-"
  97248 = E "lyric selves"
  97440 = E "lyric play-"
  97536 = E "lyric ers!"
  97824 = E "phrase_end"
  97920 = E "phrase_start"
  98016 = E "lyric Hot"
  98208 = E "lyric ma-"
  98304 = E "lyric ma's!"
  98880 = E "lyric Pimp"
  99072 = E "lyric dad-"
  99168 = E "lyric dies!"
  99456 = E "phrase_end"
  99552 = E "phrase_start"
  99648 = E "lyric And"
  99736 = E "lyric the"
  99840 = E "lyric peo-"
  99936 = E "lyric ple"
  100224 = E "lyric roll-"
  100280 = E "lyric in'"
  100408 = E "lyric up"
  100512 = E "lyric in"
  100608 = E "lyric cad-"
  100704 = E "lyric dies!"
  100992 = E "phrase_end"
  101088 = E "phrase_start"
  101184 = E "lyric Hey"
  101376 = E "lyric rock-"
  101568 = E "lyric ers!"
  102048 = E "lyric Hip="
  102224 = E "lyric hop-"
  102408 = E "lyric pers!"
  102720 = E "phrase_end"
  102816 = E "phrase_start"
  102912 = E "lyric And"
  103008 = E "lyric ev-"
  103104 = E "lyric ery-"
  103200 = E "lyric bo-"
  103296 = E "lyric dy"
  103392 = E "lyric all"
  103488 = E "lyric a-"
  103584 = E "lyric round"
  103680 = E "lyric the"
  103776 = E "lyric world!"
  104160 = E "phrase_end"
  104304 = E "phrase_start"
  104448 = E "lyric Move"
  104544 = E "section Chorus 4"
  104544 = E "lyric in"
  104658 = E "lyric now"
  104832 = E "lyric move"
  105024 = E "lyric out"
  105114 = E "phrase_end"
  105174 = E "phrase_start"
  105312 = E "lyric Hands"
  105408 = E "lyric up"
  105528 = E "lyric now"
  105594 = E "lyric hands"
  105888 = E "lyric down"
  105936 = E "phrase_end"
  105984 = E "phrase_start"
  106056 = E "lyric Back"
  106176 = E "lyric up"
  106368 = E "lyric back"
  106560 = E "lyric up"
  106608 = E "phrase_end"
  106624 = E "phrase_start"
  106650 = E "phrase_start"
  106656 = E "lyric Tell"
  106712 = E "lyric me"
  106770 = E "lyric what"
  106920 = E "lyric you"
  106986 = E "lyric gon-"
  107082 = E "lyric na"
  107178 = E "lyric do"
  107424 = E "lyric now"
  107520 = E "phrase_end"
  107560 = E "phrase_start"
  107616 = E "lyric Breathe"
  107754 = E "lyric in"
  107850 = E "lyric now"
  108000 = E "lyric breathe"
  108288 = E "lyric out"
  108352 = E "phrase_end"
  108416 = E "phrase_start"
  108480 = E "lyric Hands"
  108576 = E "lyric up"
  108688 = E "lyric now"
  108816 = E "lyric hands"
  109056 = E "lyric down"
  109136 = E "phrase_end"
  109192 = E "phrase_start"
  109248 = E "lyric Back"
  109320 = E "lyric up"
  109536 = E "lyric back"
  109674 = E "lyric up"
  109720 = E "phrase_end"
  109768 = E "phrase_start"
  109824 = E "lyric Tell"
  109920 = E "lyric me"
  110016 = E "lyric what"
  110112 = E "lyric you"
  110176 = E "lyric gon-"
  110250 = E "lyric na"
  110400 = E "lyric do"
  110538 = E "lyric now"
  110700 = E "phrase_end"
  110778 = E "phrase_start"
  110784 = E "section Keep Rollin' Rollin' Rollin' (Interlude)"
  110820 = E "lyric Keep"
  111018 = E "lyric Roll-"
  111210 = E "lyric in'"
  111306 = E "lyric Roll-"
  111492 = E "lyric in'"
  111594 = E "lyric Roll-"
  111786 = E "lyric in'"
  111912 = E "lyric Roll-"
  112074 = E "lyric in'"
  112120 = E "phrase_end"
  112160 = E "phrase_start"
  112224 = E "lyric Yeah!"
  112296 = E "phrase_end"
  112360 = E "phrase_start"
  112416 = E "lyric Keep"
  112554 = E "lyric Roll-"
  112746 = E "lyric in'"
  112842 = E "lyric Roll-"
  113028 = E "lyric in'"
  113130 = E "lyric Roll-"
  113322 = E "lyric in'"
  113418 = E "lyric Roll-"
  113610 = E "lyric in'"
  113706 = E "phrase_end"
  113760 = E "phrase_start"
  113802 = E "lyric What!"
  113850 = E "phrase_end"
  113898 = E "phrase_start"
  113994 = E "lyric Keep"
  114186 = E "lyric Roll-"
  114378 = E "lyric in'"
  114474 = E "lyric Roll-"
  114660 = E "lyric in'"
  114762 = E "lyric Roll-"
  114954 = E "lyric in'"
  115050 = E "lyric Roll-"
  115328 = E "lyric in'"
  115384 = E "phrase_end"
  115422 = E "phrase_end"
  115464 = E "phrase_start"
  115488 = E "lyric Come"
  115576 = E "lyric on!"
  115616 = E "phrase_end"
  115656 = E "phrase_start"
  115680 = E "lyric "
  115686 = E "lyric Keep"
  115872 = E "lyric Roll-"
  116064 = E "lyric in'"
  116176 = E "lyric Roll-"
  116352 = E "lyric in'"
  116448 = E "lyric Roll-"
  116640 = E "lyric in'"
  116736 = E "lyric Roll-"
  116928 = E "lyric in'"
  116984 = E "phrase_end"
  117132 = E "phrase_start"
  117216 = E "lyric Move"
  117312 = E "section Chours 5"
  117312 = E "lyric in"
  117504 = E "lyric now"
  117696 = E "lyric move"
  117864 = E "lyric out"
  117990 = E "phrase_end"
  118044 = E "phrase_start"
  118080 = E "lyric Hands"
  118272 = E "lyric up"
  118368 = E "lyric now"
  118464 = E "lyric hands"
  118656 = E "lyric down"
  118752 = E "phrase_end"
  118800 = E "phrase_start"
  118848 = E "lyric Back"
  118944 = E "lyric up"
  119136 = E "lyric back"
  119328 = E "lyric up"
  119376 = E "phrase_end"
  119394 = E "phrase_start"
  119424 = E "lyric Tell"
  119508 = E "lyric me"
  119616 = E "lyric what"
  119700 = E "lyric you"
  119808 = E "lyric gon-"
  119880 = E "lyric na"
  120000 = E "lyric do"
  120192 = E "lyric now"
  120318 = E "phrase_end"
  120354 = E "phrase_start"
  120384 = E "lyric Breathe"
  120576 = E "lyric in"
  120756 = E "lyric now"
  120864 = E "lyric breathe"
  121056 = E "lyric out"
  121092 = E "phrase_end"
  121128 = E "phrase_start"
  121152 = E "lyric Hands"
  121434 = E "lyric up"
  121536 = E "lyric now"
  121632 = E "lyric hands"
  121824 = E "lyric down"
  121950 = E "phrase_end"
  121980 = E "phrase_start"
  122016 = E "lyric Back"
  122112 = E "lyric up"
  122310 = E "lyric back"
  122496 = E "lyric up"
  122532 = E "phrase_end"
  122562 = E "phrase_start"
  122592 = E "lyric Tell"
  122670 = E "lyric me"
  122784 = E "lyric what"
  122880 = E "lyric you"
  122976 = E "lyric gon-"
  123072 = E "lyric na"
  123168 = E "lyric do"
  123360 = E "lyric now"
  123534 = E "phrase_end"
  123570 = E "phrase_start"
  123606 = E "lyric Keep"
  123834 = E "lyric Roll-"
  124026 = E "lyric in'"
  124122 = E "lyric Roll-"
  124308 = E "lyric in'"
  124410 = E "lyric Roll-"
  124602 = E "lyric in'"
  124728 = E "lyric Roll-"
  124890 = E "lyric in'"
  124936 = E "phrase_end"
  124976 = E "phrase_start"
  125040 = E "lyric What!"
  125112 = E "phrase_end"
  125176 = E "phrase_start"
  125232 = E "lyric Keep"
  125370 = E "lyric Roll-"
  125562 = E "lyric in'"
  125658 = E "lyric Roll-"
  125844 = E "lyric in'"
  125946 = E "lyric Roll-"
  126138 = E "lyric in'"
  126234 = E "lyric Roll-"
  126426 = E "lyric in'"
  126522 = E "phrase_end"
  126576 = E "phrase_start"
  126624 = E "lyric Come"
  126708 = E "lyric on!"
  126750 = E "phrase_end"
  126780 = E "phrase_start"
  126810 = E "lyric Keep"
  127002 = E "lyric Roll-"
  127194 = E "lyric in'"
  127290 = E "lyric Roll-"
  127476 = E "lyric in'"
  127578 = E "lyric Roll-"
  127770 = E "lyric in'"
  127866 = E "lyric Roll-"
  128064 = E "lyric in'"
  128094 = E "phrase_end"
  128118 = E "phrase_start"
  128160 = E "lyric Yeah!"
  128256 = E "phrase_end"
  128304 = E "phrase_start"
  128352 = E "lyric Keep"
  128544 = E "lyric Roll-"
  128736 = E "lyric in'"
  128832 = E "lyric Roll-"
  129024 = E "lyric in'"
  129120 = E "lyric Roll-"
  129312 = E "lyric in'"
  129408 = E "lyric Roll-"
  129600 = E "lyric in'"
  129800 = E "phrase_end"
}
[ExpertSingle]
{
  5280 = N 1 0
  5376 = N 3 0
  5472 = N 0 0
  5472 = N 2 0
  5664 = N 0 0
  5664 = N 2 0
  5856 = N 0 0
  5856 = N 2 0
  6048 = N 2 0
  6048 = N 4 0
  6240 = N 2 0
  6240 = N 4 0
  6432 = N 2 0
  6432 = N 4 0
  6528 = N 1 0
  6528 = N 3 0
  6720 = N 1 0
  6720 = N 3 0
  6912 = N 1 0
  6912 = N 3 0
  7008 = N 0 0
  7008 = N 2 0
  7200 = N 0 0
  7200 = N 2 0
  7392 = N 0 0
  7392 = N 2 0
  7584 = N 2 0
  7584 = N 4 0
  7776 = N 2 0
  7776 = N 4 0
  7968 = N 2 0
  7968 = N 4 0
  8064 = N 1 0
  8064 = N 3 0
  8256 = N 1 0
  8256 = N 3 0
  8448 = N 1 0
  8448 = N 3 0
  8544 = N 0 0
  8544 = N 2 0
  8736 = N 0 0
  8736 = N 2 0
  8928 = N 0 0
  8928 = N 2 0
  9120 = N 2 0
  9120 = N 4 0
  9312 = N 2 0
  9312 = N 4 0
  9504 = N 2 0
  9504 = N 4 0
  9600 = N 1 0
  9600 = N 3 0
  9792 = N 1 0
  9792 = N 3 0
  9984 = N 1 0
  9984 = N 3 0
  10080 = N 0 0
  10080 = N 2 0
  10272 = N 0 0
  10272 = N 2 0
  10464 = N 0 0
  10464 = N 2 0
  10656 = N 2 0
  10656 = N 4 0
  10848 = N 2 0
  10848 = N 4 0
  11040 = N 2 0
  11040 = N 4 0
  11136 = N 1 0
  11136 = N 3 0
  11328 = N 1 0
  11328 = N 3 0
  11520 = N 1 0
  11520 = N 3 0
  11616 = N 0 0
  11616 = N 2 0
  11808 = N 0 0
  11808 = N 2 0
  12000 = N 0 0
  12000 = N 2 0
  12192 = N 2 0
  12192 = N 4 0
  12384 = N 2 0
  12384 = N 4 0
  12576 = N 2 0
  12576 = N 4 0
  12672 = N 1 0
  12672 = N 3 0
  12864 = N 1 0
  12864 = N 3 0
  13056 = N 1 0
  13056 = N 3 0
  13128 = S 2 1500
  13152 = N 0 0
  13152 = N 2 0
  13344 = N 0 0
  13344 = N 2 0
  13536 = N 0 0
  13536 = N 2 0
  13728 = N 2 0
  13728 = N 4 0
  13920 = N 2 0
  13920 = N 4 0
  14112 = N 2 0
  14112 = N 4 0
  14208 = N 1 0
  14208 = N 3 0
  14400 = N 1 0
  14400 = N 3 0
  14592 = N 1 0
  14592 = N 3 0
  14634 = S 2 12
  14688 = N 0 0
  14688 = N 2 0
  14880 = N 0 0
  14880 = N 2 0
  15072 = N 0 0
  15072 = N 2 0
  15264 = N 2 0
  15264 = N 4 0
  15456 = N 2 0
  15456 = N 4 0
  15648 = N 2 0
  15648 = N 4 0
  15744 = N 1 0
  15744 = N 3 0
  15936 = N 1 0
  15936 = N 3 0
  16128 = N 1 0
  16128 = N 3 0
  16224 = N 0 0
  16224 = N 2 0
  16416 = N 0 0
  16416 = N 2 0
  16608 = N 0 0
  16608 = N 2 0
  16800 = N 2 0
  16800 = N 4 0
  16992 = N 2 0
  16992 = N 4 0
  17184 = N 2 0
  17184 = N 4 0
  17376 = N 2 0
  17376 = N 4 0
  17760 = N 0 0
  17760 = N 1 0
  17856 = N 0 0
  17856 = N 1 0
  17952 = N 0 0
  17952 = N 1 0
  18048 = N 3 0
  18048 = N 4 0
  18144 = N 3 0
  18144 = N 4 0
  18240 = N 3 0
  18240 = N 4 0
  18336 = N 2 0
  18336 = N 3 0
  18432 = N 2 0
  18432 = N 3 0
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 1 0
  18624 = N 2 0
  18720 = N 1 0
  18720 = N 2 0
  18816 = N 1 0
  18816 = N 2 0
  18912 = N 0 0
  18912 = N 2 0
  19008 = N 0 0
  19008 = N 2 0
  19104 = N 0 0
  19104 = N 1 0
  19200 = N 1 0
  19200 = N 2 0
  19296 = N 0 228
  19296 = N 1 228
  19872 = N 0 234
  19872 = N 1 234
  20448 = N 0 228
  20448 = N 1 228
  20928 = N 0 0
  20928 = N 1 0
  21024 = N 0 0
  21024 = N 1 0
  21120 = N 0 0
  21120 = N 1 0
  21216 = N 3 0
  21216 = N 4 0
  21312 = N 3 0
  21312 = N 4 0
  21408 = N 3 0
  21408 = N 4 0
  21504 = N 2 0
  21504 = N 3 0
  21600 = N 2 0
  21600 = N 3 0
  21696 = N 2 0
  21696 = N 3 0
  21792 = N 1 0
  21792 = N 2 0
  21888 = N 1 0
  21888 = N 2 0
  21984 = N 1 0
  21984 = N 2 0
  22080 = N 0 0
  22080 = N 2 0
  22176 = N 0 0
  22176 = N 2 0
  22272 = N 0 0
  22272 = N 1 0
  22368 = N 1 0
  22368 = N 2 0
  22464 = N 0 228
  22464 = N 1 228
  23040 = N 0 234
  23040 = N 1 234
  23616 = N 0 228
  23616 = N 1 228
  24000 = N 0 0
  24000 = N 1 0
  24096 = N 0 0
  24096 = N 1 0
  24192 = N 0 0
  24192 = N 1 0
  24288 = N 3 0
  24288 = N 4 0
  24384 = N 3 0
  24384 = N 4 0
  24480 = N 3 0
  24480 = N 4 0
  24576 = N 2 0
  24576 = N 3 0
  24672 = N 2 0
  24672 = N 3 0
  24768 = N 2 0
  24768 = N 3 0
  24864 = N 1 0
  24864 = N 2 0
  24960 = N 1 0
  24960 = N 2 0
  25056 = N 1 0
  25056 = N 2 0
  25152 = N 0 0
  25152 = N 2 0
  25248 = N 0 0
  25248 = N 2 0
  25344 = N 0 0
  25344 = N 1 0
  25440 = N 1 0
  25440 = N 2 0
  25536 = N 0 228
  25536 = N 1 228
  26112 = N 0 234
  26112 = N 1 234
  26688 = N 0 228
  26688 = N 1 228
  26976 = N 0 0
  26976 = N 1 0
  27072 = N 0 0
  27072 = N 1 0
  27168 = N 0 0
  27168 = N 1 0
  27264 = N 3 0
  27264 = N 4 0
  27360 = N 3 0
  27360 = N 4 0
  27456 = N 3 0
  27456 = N 4 0
  27552 = N 2 0
  27552 = N 3 0
  27648 = N 2 0
  27648 = N 3 0
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 1 0
  27936 = N 2 0
  28032 = N 1 0
  28032 = N 2 0
  28128 = N 0 0
  28128 = N 2 0
  28224 = N 0 0
  28224 = N 2 0
  28320 = N 0 0
  28320 = N 1 0
  28416 = N 1 0
  28416 = N 2 0
  28488 = S 2 1440
  28512 = N 0 228
  28512 = N 1 228
  29088 = N 0 234
  29088 = N 1 234
  29664 = N 0 228
  29664 = N 1 228
  29928 = S 2 0
  31296 = N 1 0
  31392 = N 1 0
  31488 = N 0 0
  31584 = N 2 0
  31680 = N 0 168
  32256 = N 0 162
  32832 = N 0 156
  33120 = N 0 0
  33216 = N 0 0
  33312 = N 0 0
  33408 = N 4 0
  33504 = N 4 0
  33600 = N 4 0
  33696 = N 3 0
  33792 = N 3 0
  33888 = N 3 0
  33984 = N 2 0
  34080 = N 2 0
  34176 = N 2 0
  34272 = N 1 0
  34368 = N 1 0
  34464 = N 0 0
  34560 = N 2 0
  34656 = N 0 228
  35232 = N 0 234
  35808 = N 0 228
  36192 = N 0 0
  36288 = N 0 0
  36384 = N 0 0
  36480 = N 4 0
  36576 = N 4 0
  36672 = N 4 0
  36768 = N 3 0
  36864 = N 3 0
  36960 = N 3 0
  37056 = N 2 0
  37152 = N 2 0
  37248 = N 2 0
  37344 = N 1 0
  37440 = N 1 0
  37536 = N 0 0
  37632 = N 2 0
  37728 = N 0 228
  38208 = N 0 270
  38880 = N 0 228
  39246 = S 2 2844
  39264 = N 0 0
  39360 = N 0 0
  39456 = N 0 0
  39552 = N 4 0
  39648 = N 4 0
  39744 = N 4 0
  39840 = N 3 0
  39936 = N 3 0
  40032 = N 3 0
  40128 = N 2 0
  40224 = N 2 0
  40320 = N 2 0
  40416 = N 1 0
  40512 = N 1 0
  40608 = N 0 0
  40704 = N 2 0
  40800 = N 0 228
  41280 = N 0 240
  41856 = N 0 222
  42090 = S 2 0
  42240 = N 0 0
  42240 = N 2 0
  42432 = N 0 0
  42432 = N 2 0
  42624 = N 0 0
  42624 = N 2 0
  42816 = N 2 0
  42816 = N 4 0
  43008 = N 2 0
  43008 = N 4 0
  43200 = N 2 0
  43200 = N 4 0
  43296 = N 1 0
  43296 = N 3 0
  43488 = N 1 0
  43488 = N 3 0
  43680 = N 1 0
  43680 = N 3 0
  43776 = N 0 0
  43776 = N 2 0
  43968 = N 0 0
  43968 = N 2 0
  44160 = N 0 0
  44160 = N 2 0
  44352 = N 2 0
  44352 = N 4 0
  44544 = N 2 0
  44544 = N 4 0
  44736 = N 2 0
  44736 = N 4 0
  44832 = N 1 0
  44832 = N 3 0
  45024 = N 1 0
  45024 = N 3 0
  45216 = N 1 0
  45216 = N 3 0
  45312 = N 0 0
  45312 = N 2 0
  45504 = N 0 0
  45504 = N 2 0
  45696 = N 0 0
  45696 = N 2 0
  45888 = N 2 0
  45888 = N 4 0
  46080 = N 2 0
  46080 = N 4 0
  46272 = N 2 0
  46272 = N 4 0
  46368 = N 1 0
  46368 = N 3 0
  46560 = N 1 0
  46560 = N 3 0
  46752 = N 1 0
  46752 = N 3 0
  46848 = N 0 0
  46848 = N 2 0
  47040 = N 0 0
  47040 = N 2 0
  47232 = N 0 0
  47232 = N 2 0
  47424 = N 2 0
  47424 = N 4 0
  47616 = N 2 0
  47616 = N 4 0
  47808 = N 2 0
  47808 = N 4 0
  48000 = N 2 0
  48000 = N 4 0
  48192 = N 2 0
  48192 = N 4 0
  48480 = N 0 0
  48480 = N 1 0
  48576 = N 0 0
  48576 = N 1 0
  48672 = N 0 0
  48672 = N 1 0
  48768 = N 3 0
  48768 = N 4 0
  48864 = N 3 0
  48864 = N 4 0
  48960 = N 3 0
  48960 = N 4 0
  49056 = N 2 0
  49056 = N 3 0
  49152 = N 2 0
  49152 = N 3 0
  49248 = N 2 0
  49248 = N 3 0
  49344 = N 1 0
  49344 = N 2 0
  49440 = N 1 0
  49440 = N 2 0
  49536 = N 1 0
  49536 = N 2 0
  49632 = N 0 0
  49632 = N 2 0
  49728 = N 0 0
  49728 = N 2 0
  49824 = N 0 0
  49824 = N 1 0
  49920 = N 1 0
  49920 = N 2 0
  50016 = N 0 228
  50016 = N 1 228
  50592 = N 0 234
  50592 = N 1 234
  51168 = N 0 228
  51168 = N 1 228
  51552 = N 0 0
  51552 = N 1 0
  51648 = N 0 0
  51648 = N 1 0
  51744 = N 0 0
  51744 = N 1 0
  51840 = N 3 0
  51840 = N 4 0
  51936 = N 3 0
  51936 = N 4 0
  52032 = N 3 0
  52032 = N 4 0
  52128 = N 2 0
  52128 = N 3 0
  52224 = N 2 0
  52224 = N 3 0
  52320 = N 2 0
  52320 = N 3 0
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 1 0
  52512 = N 2 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 0 0
  52704 = N 2 0
  52800 = N 0 0
  52800 = N 2 0
  52896 = N 0 0
  52896 = N 1 0
  52992 = N 1 0
  52992 = N 2 0
  53088 = N 0 228
  53088 = N 1 228
  53664 = N 0 234
  53664 = N 1 234
  54240 = N 0 228
  54240 = N 1 228
  54624 = N 0 0
  54624 = N 1 0
  54720 = N 0 0
  54720 = N 1 0
  54816 = N 0 0
  54816 = N 1 0
  54912 = N 3 0
  54912 = N 4 0
  55008 = N 3 0
  55008 = N 4 0
  55104 = N 3 0
  55104 = N 4 0
  55200 = N 2 0
  55200 = N 3 0
  55296 = N 2 0
  55296 = N 3 0
  55392 = N 2 0
  55392 = N 3 0
  55488 = N 1 0
  55488 = N 2 0
  55584 = N 1 0
  55584 = N 2 0
  55680 = N 1 0
  55680 = N 2 0
  55776 = N 0 0
  55776 = N 2 0
  55872 = N 0 0
  55872 = N 2 0
  55968 = N 0 0
  55968 = N 1 0
  56064 = N 1 0
  56064 = N 2 0
  56160 = N 0 228
  56160 = N 1 228
  56736 = N 0 234
  56736 = N 1 234
  57312 = N 0 228
  57312 = N 1 228
  57690 = S 2 3012
  57696 = N 0 0
  57696 = N 1 0
  57792 = N 0 0
  57792 = N 1 0
  57888 = N 0 0
  57888 = N 1 0
  57984 = N 3 0
  57984 = N 4 0
  58080 = N 3 0
  58080 = N 4 0
  58176 = N 3 0
  58176 = N 4 0
  58272 = N 2 0
  58272 = N 3 0
  58368 = N 2 0
  58368 = N 3 0
  58464 = N 2 0
  58464 = N 3 0
  58560 = N 1 0
  58560 = N 2 0
  58656 = N 1 0
  58656 = N 2 0
  58752 = N 1 0
  58752 = N 2 0
  58848 = N 0 0
  58848 = N 2 0
  58944 = N 0 0
  58944 = N 2 0
  59040 = N 0 0
  59040 = N 1 0
  59136 = N 1 0
  59136 = N 2 0
  59232 = N 0 228
  59232 = N 1 228
  59808 = N 0 234
  59808 = N 1 234
  60384 = N 0 228
  60384 = N 1 228
  60702 = S 2 0
  60864 = N 0 0
  60960 = N 0 0
  61056 = N 0 0
  61152 = N 4 0
  61248 = N 4 0
  61344 = N 4 0
  61440 = N 3 0
  61536 = N 3 0
  61632 = N 3 0
  61728 = N 2 0
  61824 = N 2 0
  61920 = N 2 0
  62016 = N 1 0
  62112 = N 1 0
  62208 = N 0 0
  62304 = N 2 0
  62400 = N 0 228
  62976 = N 0 234
  63552 = N 0 228
  63936 = N 0 0
  64032 = N 0 0
  64128 = N 0 0
  64224 = N 4 0
  64320 = N 4 0
  64416 = N 4 0
  64512 = N 3 0
  64608 = N 3 0
  64704 = N 3 0
  64800 = N 2 0
  64896 = N 2 0
  64992 = N 2 0
  65088 = N 1 0
  65184 = N 1 0
  65280 = N 0 0
  65376 = N 2 0
  65472 = N 0 228
  65952 = N 0 270
  66528 = N 0 228
  66912 = N 0 0
  67008 = N 0 0
  67104 = N 0 0
  67200 = N 4 0
  67296 = N 4 0
  67392 = N 4 0
  67488 = N 3 0
  67584 = N 3 0
  67680 = N 3 0
  67776 = N 2 0
  67872 = N 2 0
  67968 = N 2 0
  68064 = N 1 0
  68160 = N 1 0
  68256 = N 0 0
  68352 = N 2 0
  68448 = N 0 228
  69024 = N 0 234
  69600 = N 0 228
  69984 = N 0 0
  70080 = N 0 0
  70176 = N 0 0
  70272 = N 4 0
  70368 = N 4 0
  70464 = N 4 0
  70560 = N 3 0
  70656 = N 3 0
  70752 = N 3 0
  70848 = N 2 0
  70944 = N 2 0
  71040 = N 2 0
  71136 = N 1 0
  71232 = N 1 0
  71328 = N 0 0
  71424 = N 2 0
  71520 = N 0 228
  72000 = N 0 270
  72576 = N 0 228
  72948 = S 2 4092
  72960 = N 0 0
  72960 = N 2 0
  73152 = N 0 0
  73152 = N 2 0
  73344 = N 0 0
  73344 = N 2 0
  73536 = N 2 0
  73536 = N 4 0
  73728 = N 2 0
  73728 = N 4 0
  73920 = N 2 0
  73920 = N 4 0
  74016 = N 1 0
  74016 = N 3 0
  74208 = N 1 0
  74208 = N 3 0
  74400 = N 1 0
  74400 = N 3 0
  74496 = N 0 0
  74496 = N 2 0
  74688 = N 0 0
  74688 = N 2 0
  74880 = N 0 0
  74880 = N 2 0
  75072 = N 2 0
  75072 = N 4 0
  75264 = N 2 0
  75264 = N 4 0
  75456 = N 2 0
  75456 = N 4 0
  75552 = N 1 0
  75552 = N 3 0
  75744 = N 1 0
  75744 = N 3 0
  75936 = N 1 0
  75936 = N 3 0
  76032 = N 0 0
  76032 = N 2 0
  76224 = N 0 0
  76224 = N 2 0
  76416 = N 0 0
  76416 = N 2 0
  76608 = N 2 0
  76608 = N 4 0
  76800 = N 2 0
  76800 = N 4 0
  76992 = N 2 0
  76992 = N 4 0
  77040 = S 2 0
  77088 = N 1 0
  77088 = N 3 0
  77280 = N 1 0
  77280 = N 3 0
  77472 = N 1 0
  77472 = N 3 0
  77568 = N 0 0
  77568 = N 2 0
  77760 = N 0 0
  77760 = N 2 0
  77952 = N 0 0
  77952 = N 2 0
  78144 = N 2 0
  78144 = N 4 0
  78336 = N 2 0
  78336 = N 4 0
  78528 = N 2 0
  78528 = N 4 0
  78720 = N 2 0
  78720 = N 4 0
  78912 = N 2 0
  78912 = N 4 0
  79200 = N 0 0
  79200 = N 1 0
  79296 = N 0 0
  79296 = N 1 0
  79392 = N 0 0
  79392 = N 1 0
  79488 = N 3 0
  79488 = N 4 0
  79584 = N 3 0
  79584 = N 4 0
  79680 = N 3 0
  79680 = N 4 0
  79776 = N 2 0
  79776 = N 3 0
  79872 = N 2 0
  79872 = N 3 0
  79968 = N 2 0
  79968 = N 3 0
  80064 = N 1 0
  80064 = N 2 0
  80160 = N 1 0
  80160 = N 2 0
  80256 = N 1 0
  80256 = N 2 0
  80352 = N 0 0
  80352 = N 2 0
  80448 = N 0 0
  80448 = N 2 0
  80544 = N 0 0
  80544 = N 1 0
  80640 = N 1 0
  80640 = N 2 0
  80736 = N 0 228
  80736 = N 1 228
  81312 = N 0 234
  81312 = N 1 234
  81888 = N 0 228
  81888 = N 1 228
  82368 = N 0 0
  82368 = N 1 0
  82464 = N 0 0
  82464 = N 1 0
  82560 = N 0 0
  82560 = N 1 0
  82656 = N 3 0
  82656 = N 4 0
  82752 = N 3 0
  82752 = N 4 0
  82848 = N 3 0
  82848 = N 4 0
  82944 = N 2 0
  82944 = N 3 0
  83040 = N 2 0
  83040 = N 3 0
  83136 = N 2 0
  83136 = N 3 0
  83232 = N 1 0
  83232 = N 2 0
  83328 = N 1 0
  83328 = N 2 0
  83424 = N 1 0
  83424 = N 2 0
  83520 = N 0 0
  83520 = N 2 0
  83616 = N 0 0
  83616 = N 2 0
  83712 = N 0 0
  83712 = N 1 0
  83808 = N 1 0
  83808 = N 2 0
  83880 = S 2 3204
  83904 = N 0 228
  83904 = N 1 228
  84480 = N 0 234
  84480 = N 1 234
  85056 = N 0 228
  85056 = N 1 228
  85536 = N 0 0
  85536 = N 1 0
  85632 = N 0 0
  85632 = N 1 0
  85728 = N 0 0
  85728 = N 1 0
  85824 = N 3 0
  85824 = N 4 0
  85920 = N 3 0
  85920 = N 4 0
  86016 = N 3 0
  86016 = N 4 0
  86112 = N 2 0
  86112 = N 3 0
  86208 = N 2 0
  86208 = N 3 0
  86304 = N 2 0
  86304 = N 3 0
  86400 = N 1 0
  86400 = N 2 0
  86496 = N 1 0
  86496 = N 2 0
  86592 = N 1 0
  86592 = N 2 0
  86688 = N 0 0
  86688 = N 2 0
  86784 = N 0 0
  86784 = N 2 0
  86880 = N 0 0
  86880 = N 1 0
  86976 = N 1 0
  86976 = N 2 0
  87072 = N 0 228
  87072 = N 1 228
  87084 = S 2 0
  87648 = N 0 234
  87648 = N 1 234
  88224 = N 0 228
  88224 = N 1 228
  88704 = N 0 0
  88704 = N 1 0
  88800 = N 0 0
  88800 = N 1 0
  88896 = N 0 0
  88896 = N 1 0
  88992 = N 3 0
  88992 = N 4 0
  89088 = N 3 0
  89088 = N 4 0
  89184 = N 3 0
  89184 = N 4 0
  89280 = N 2 0
  89280 = N 3 0
  89376 = N 2 0
  89376 = N 3 0
  89472 = N 2 0
  89472 = N 3 0
  89568 = N 1 0
  89568 = N 2 0
  89664 = N 1 0
  89664 = N 2 0
  89760 = N 1 0
  89760 = N 2 0
  89856 = N 0 0
  89856 = N 2 0
  89952 = N 0 0
  89952 = N 2 0
  90048 = N 0 0
  90048 = N 1 0
  90144 = N 1 0
  90144 = N 2 0
  90240 = N 0 228
  90240 = N 1 228
  90816 = N 0 234
  90816 = N 1 234
  91392 = N 0 228
  91392 = N 1 228
  93504 = N 4 0
  93546 = N 3 0
  93600 = N 2 0
  93648 = N 1 0
  93696 = N 0 0
  94080 = N 4 0
  94122 = N 3 0
  94176 = N 2 0
  94224 = N 1 0
  94272 = N 0 0
  96672 = N 4 0
  96714 = N 3 0
  96768 = N 2 0
  96816 = N 1 0
  96864 = N 0 0
  97248 = N 4 0
  97290 = N 3 0
  97344 = N 2 0
  97392 = N 1 0
  97440 = N 0 0
  99816 = S 2 846
  99840 = N 4 0
  99882 = N 3 0
  99936 = N 2 0
  99984 = N 1 0
  100032 = N 0 0
  100416 = N 4 0
  100458 = N 3 0
  100512 = N 2 0
  100560 = N 1 0
  100608 = N 0 0
  100662 = S 2 0
  103008 = N 4 0
  103050 = N 3 0
  103104 = N 2 0
  103152 = N 1 0
  103200 = N 0 0
  104640 = N 0 0
  104640 = N 1 0
  104736 = N 0 0
  104736 = N 1 0
  104832 = N 0 0
  104832 = N 1 0
  104928 = N 3 0
  104928 = N 4 0
  105024 = N 3 0
  105024 = N 4 0
  105120 = N 3 0
  105120 = N 4 0
  105216 = N 2 0
  105216 = N 3 0
  105312 = N 2 0
  105312 = N 3 0
  105408 = N 2 0
  105408 = N 3 0
  105504 = N 1 0
  105504 = N 2 0
  105600 = N 1 0
  105600 = N 2 0
  105696 = N 1 0
  105696 = N 2 0
  105792 = N 0 0
  105792 = N 2 0
  105888 = N 0 0
  105888 = N 2 0
  105984 = N 0 0
  105984 = N 1 0
  106080 = N 1 0
  106080 = N 2 0
  106176 = N 0 228
  106176 = N 1 228
  106752 = N 0 234
  106752 = N 1 234
  107328 = N 0 228
  107328 = N 1 228
  107808 = N 0 0
  107808 = N 1 0
  107904 = N 0 0
  107904 = N 1 0
  108000 = N 0 0
  108000 = N 1 0
  108096 = N 3 0
  108096 = N 4 0
  108192 = N 3 0
  108192 = N 4 0
  108288 = N 3 0
  108288 = N 4 0
  108384 = N 2 0
  108384 = N 3 0
  108480 = N 2 0
  108480 = N 3 0
  108576 = N 2 0
  108576 = N 3 0
  108672 = N 1 0
  108672 = N 2 0
  108768 = N 1 0
  108768 = N 2 0
  108864 = N 1 0
  108864 = N 2 0
  108960 = N 0 0
  108960 = N 2 0
  109056 = N 0 0
  109056 = N 2 0
  109152 = N 0 0
  109152 = N 1 0
  109248 = N 1 0
  109248 = N 2 0
  109344 = N 0 228
  109344 = N 1 228
  109920 = N 0 234
  109920 = N 1 234
  110496 = N 0 228
  110496 = N 1 228
  112128 = N 0 246
  112128 = N 1 246
  113856 = N 0 246
  113856 = N 1 246
  115368 = S 2 1734
  115392 = N 0 234
  115392 = N 1 234
  116832 = N 0 384
  116832 = N 4 384
  117102 = S 2 0
  117408 = N 0 0
  117408 = N 1 0
  117504 = N 0 0
  117504 = N 1 0
  117600 = N 0 0
  117600 = N 1 0
  117696 = N 3 0
  117696 = N 4 0
  117792 = N 3 0
  117792 = N 4 0
  117888 = N 3 0
  117888 = N 4 0
  117984 = N 2 0
  117984 = N 3 0
  118080 = N 2 0
  118080 = N 3 0
  118176 = N 2 0
  118176 = N 3 0
  118272 = N 1 0
  118272 = N 2 0
  118368 = N 1 0
  118368 = N 2 0
  118464 = N 1 0
  118464 = N 2 0
  118560 = N 0 0
  118560 = N 2 0
  118656 = N 0 0
  118656 = N 2 0
  118752 = N 0 0
  118752 = N 1 0
  118848 = N 1 0
  118848 = N 2 0
  118944 = N 0 228
  118944 = N 1 228
  119520 = N 0 234
  119520 = N 1 234
  120096 = N 0 228
  120096 = N 1 228
  120576 = N 0 0
  120576 = N 1 0
  120672 = N 0 0
  120672 = N 1 0
  120768 = N 0 0
  120768 = N 1 0
  120864 = N 3 0
  120864 = N 4 0
  120960 = N 3 0
  120960 = N 4 0
  121056 = N 3 0
  121056 = N 4 0
  121152 = N 2 0
  121152 = N 3 0
  121248 = N 2 0
  121248 = N 3 0
  121344 = N 2 0
  121344 = N 3 0
  121440 = N 1 0
  121440 = N 2 0
  121536 = N 1 0
  121536 = N 2 0
  121632 = N 1 0
  121632 = N 2 0
  121728 = N 0 0
  121728 = N 2 0
  121824 = N 0 0
  121824 = N 2 0
  121920 = N 0 0
  121920 = N 1 0
  122016 = N 1 0
  122016 = N 2 0
  122112 = N 0 228
  122112 = N 1 228
  122688 = N 0 234
  122688 = N 1 234
  123264 = N 0 228
  123264 = N 1 228
  123840 = N 0 0
  123840 = N 1 0
  123936 = N 0 0
  123936 = N 1 0
  124032 = N 0 0
  124032 = N 1 0
  124128 = N 3 0
  124128 = N 4 0
  124224 = N 3 0
  124224 = N 4 0
  124320 = N 3 0
  124320 = N 4 0
  124416 = N 2 0
  124416 = N 3 0
  124512 = N 2 0
  124512 = N 3 0
  124608 = N 2 0
  124608 = N 3 0
  124704 = N 1 0
  124704 = N 2 0
  124800 = N 1 0
  124800 = N 2 0
  124896 = N 1 0
  124896 = N 2 0
  124992 = N 0 0
  124992 = N 2 0
  125088 = N 0 0
  125088 = N 2 0
  125184 = N 0 0
  125184 = N 1 0
  125280 = N 1 0
  125280 = N 2 0
  125376 = N 0 228
  125376 = N 1 228
  125952 = N 0 234
  125952 = N 1 234
  126528 = N 0 228
  126528 = N 1 228
  127008 = N 0 0
  127008 = N 1 0
  127104 = N 0 0
  127104 = N 1 0
  127200 = N 0 0
  127200 = N 1 0
  127296 = N 3 0
  127296 = N 4 0
  127392 = N 3 0
  127392 = N 4 0
  127488 = N 3 0
  127488 = N 4 0
  127584 = N 2 0
  127584 = N 3 0
  127680 = N 2 0
  127680 = N 3 0
  127776 = N 2 0
  127776 = N 3 0
  127872 = N 1 0
  127872 = N 2 0
  127968 = N 1 0
  127968 = N 2 0
  128064 = N 1 0
  128064 = N 2 0
  128160 = N 0 0
  128160 = N 2 0
  128256 = N 0 0
  128256 = N 2 0
  128352 = N 0 0
  128352 = N 1 0
  128448 = N 1 0
  128448 = N 2 0
  128544 = N 0 228
  128544 = N 1 228
  129120 = N 0 234
  129120 = N 1 234
  129696 = N 0 228
  129696 = N 1 228
  130944 = N 0 1116
  130944 = N 6 0 
  132096 = N 1 336
  132096 = N 6 0 
  132474 = N 2 618
  132474 = N 6 0 
  133152 = N 3 906
  133152 = N 6 0 
  134118 = N 4 732
  134118 = N 6 0 
}
[HardSingle]
{
  5280 = N 2 0
  5472 = N 0 0
  5472 = N 2 0
  5664 = N 0 0
  5664 = N 2 0
  5856 = N 0 0
  5856 = N 2 0
  6048 = N 2 0
  6048 = N 4 0
  6240 = N 2 0
  6240 = N 4 0
  6432 = N 2 0
  6432 = N 4 0
  6624 = N 2 0
  6624 = N 4 0
  6816 = N 2 0
  6816 = N 4 0
  7008 = N 0 0
  7008 = N 2 0
  7200 = N 0 0
  7200 = N 2 0
  7392 = N 0 0
  7392 = N 2 0
  7584 = N 2 0
  7584 = N 4 0
  7776 = N 2 0
  7776 = N 4 0
  7968 = N 2 0
  7968 = N 4 0
  8160 = N 2 0
  8160 = N 4 0
  8352 = N 2 0
  8352 = N 4 0
  8544 = N 0 0
  8544 = N 2 0
  8736 = N 0 0
  8736 = N 2 0
  8928 = N 0 0
  8928 = N 2 0
  9120 = N 2 0
  9120 = N 4 0
  9312 = N 2 0
  9312 = N 4 0
  9504 = N 2 0
  9504 = N 4 0
  9696 = N 2 0
  9696 = N 4 0
  9888 = N 2 0
  9888 = N 4 0
  10080 = N 0 0
  10080 = N 2 0
  10272 = N 0 0
  10272 = N 2 0
  10464 = N 0 0
  10464 = N 2 0
  10656 = N 2 0
  10656 = N 4 0
  10848 = N 2 0
  10848 = N 4 0
  11040 = N 2 0
  11040 = N 4 0
  11232 = N 2 0
  11232 = N 4 0
  11424 = N 2 0
  11424 = N 4 0
  11616 = N 0 0
  11616 = N 2 0
  11808 = N 0 0
  11808 = N 2 0
  12000 = N 0 0
  12000 = N 2 0
  12192 = N 2 0
  12192 = N 4 0
  12384 = N 2 0
  12384 = N 4 0
  12576 = N 2 0
  12576 = N 4 0
  12768 = N 2 0
  12768 = N 4 0
  12960 = N 2 0
  12960 = N 4 0
  13128 = S 2 1500
  13152 = N 0 0
  13152 = N 2 0
  13344 = N 0 0
  13344 = N 2 0
  13536 = N 0 0
  13536 = N 2 0
  13728 = N 2 0
  13728 = N 4 0
  13920 = N 2 0
  13920 = N 4 0
  14112 = N 2 0
  14112 = N 4 0
  14304 = N 2 0
  14304 = N 4 0
  14490 = N 2 0
  14490 = N 4 0
  14634 = S 2 12
  14688 = N 0 0
  14688 = N 2 0
  14880 = N 0 0
  14880 = N 2 0
  15072 = N 0 0
  15072 = N 2 0
  15264 = N 2 0
  15264 = N 4 0
  15456 = N 2 0
  15456 = N 4 0
  15648 = N 2 0
  15648 = N 4 0
  15840 = N 2 0
  15840 = N 4 0
  16032 = N 2 0
  16032 = N 4 0
  16224 = N 0 0
  16224 = N 2 0
  16416 = N 0 0
  16416 = N 2 0
  16608 = N 0 0
  16608 = N 2 0
  16800 = N 2 0
  16800 = N 4 0
  16992 = N 2 0
  16992 = N 4 0
  17184 = N 2 0
  17184 = N 4 0
  17376 = N 2 0
  17376 = N 4 0
  17760 = N 0 0
  17760 = N 1 0
  17952 = N 0 0
  17952 = N 1 0
  18048 = N 3 0
  18048 = N 4 0
  18240 = N 3 0
  18240 = N 4 0
  18336 = N 2 0
  18336 = N 3 0
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 1 0
  18624 = N 2 0
  18816 = N 1 0
  18816 = N 2 0
  18912 = N 0 0
  18912 = N 2 0
  19104 = N 0 0
  19104 = N 2 0
  19296 = N 0 228
  19296 = N 1 228
  19872 = N 0 234
  19872 = N 1 234
  20448 = N 0 228
  20448 = N 1 228
  20928 = N 0 0
  20928 = N 1 0
  21120 = N 0 0
  21120 = N 1 0
  21216 = N 3 0
  21216 = N 4 0
  21408 = N 3 0
  21408 = N 4 0
  21504 = N 2 0
  21504 = N 3 0
  21696 = N 2 0
  21696 = N 3 0
  21792 = N 1 0
  21792 = N 2 0
  21984 = N 1 0
  21984 = N 2 0
  22080 = N 0 0
  22080 = N 2 0
  22272 = N 0 0
  22272 = N 2 0
  22464 = N 0 228
  22464 = N 1 228
  23040 = N 0 234
  23040 = N 1 234
  23616 = N 0 228
  23616 = N 1 228
  24000 = N 0 0
  24000 = N 1 0
  24192 = N 0 0
  24192 = N 1 0
  24288 = N 3 0
  24288 = N 4 0
  24480 = N 3 0
  24480 = N 4 0
  24576 = N 2 0
  24576 = N 3 0
  24768 = N 2 0
  24768 = N 3 0
  24864 = N 1 0
  24864 = N 2 0
  25056 = N 1 0
  25056 = N 2 0
  25152 = N 0 0
  25152 = N 2 0
  25344 = N 0 0
  25344 = N 2 0
  25536 = N 0 228
  25536 = N 1 228
  26112 = N 0 234
  26112 = N 1 234
  26688 = N 0 228
  26688 = N 1 228
  26976 = N 0 0
  26976 = N 1 0
  27168 = N 0 0
  27168 = N 1 0
  27264 = N 3 0
  27264 = N 4 0
  27456 = N 3 0
  27456 = N 4 0
  27552 = N 2 0
  27552 = N 3 0
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 1 0
  27840 = N 2 0
  28032 = N 1 0
  28032 = N 2 0
  28128 = N 0 0
  28128 = N 2 0
  28320 = N 0 0
  28320 = N 2 0
  28488 = S 2 1440
  28512 = N 0 228
  28512 = N 1 228
  29088 = N 0 234
  29088 = N 1 234
  29664 = N 0 228
  29664 = N 1 228
  29928 = S 2 0
  31488 = N 0 0
  31584 = N 2 0
  31680 = N 0 168
  32256 = N 0 162
  32832 = N 0 156
  33120 = N 0 0
  33312 = N 0 0
  33408 = N 4 0
  33600 = N 4 0
  33696 = N 3 0
  33888 = N 3 0
  33984 = N 2 0
  34176 = N 2 0
  34272 = N 1 0
  34464 = N 0 0
  34656 = N 0 228
  35232 = N 0 234
  35808 = N 0 228
  36192 = N 0 0
  36384 = N 0 0
  36480 = N 4 0
  36672 = N 4 0
  36768 = N 3 0
  36960 = N 3 0
  37056 = N 2 0
  37248 = N 2 0
  37344 = N 1 0
  37536 = N 0 0
  37728 = N 0 228
  38208 = N 0 270
  38880 = N 0 228
  39246 = S 2 2844
  39264 = N 0 0
  39456 = N 0 0
  39552 = N 4 0
  39744 = N 4 0
  39840 = N 3 0
  40032 = N 3 0
  40128 = N 2 0
  40320 = N 2 0
  40416 = N 1 0
  40608 = N 0 0
  40800 = N 0 228
  41280 = N 0 240
  41856 = N 0 222
  42090 = S 2 0
  42240 = N 0 0
  42240 = N 2 0
  42432 = N 0 0
  42432 = N 2 0
  42624 = N 0 0
  42624 = N 2 0
  42816 = N 2 0
  42816 = N 4 0
  43008 = N 2 0
  43008 = N 4 0
  43200 = N 2 0
  43200 = N 4 0
  43392 = N 2 0
  43392 = N 4 0
  43584 = N 2 0
  43584 = N 4 0
  43776 = N 0 0
  43776 = N 2 0
  43968 = N 0 0
  43968 = N 2 0
  44160 = N 0 0
  44160 = N 2 0
  44352 = N 2 0
  44352 = N 4 0
  44544 = N 2 0
  44544 = N 4 0
  44736 = N 2 0
  44736 = N 4 0
  44928 = N 2 0
  44928 = N 4 0
  45120 = N 2 0
  45120 = N 4 0
  45312 = N 0 0
  45312 = N 2 0
  45504 = N 0 0
  45504 = N 2 0
  45696 = N 0 0
  45696 = N 2 0
  45888 = N 2 0
  45888 = N 4 0
  46080 = N 2 0
  46080 = N 4 0
  46272 = N 2 0
  46272 = N 4 0
  46464 = N 2 0
  46464 = N 4 0
  46656 = N 2 0
  46656 = N 4 0
  46848 = N 0 0
  46848 = N 2 0
  47040 = N 0 0
  47040 = N 2 0
  47232 = N 0 0
  47232 = N 2 0
  47424 = N 2 0
  47424 = N 4 0
  47616 = N 2 0
  47616 = N 4 0
  47808 = N 2 0
  47808 = N 4 0
  48000 = N 2 0
  48000 = N 4 0
  48192 = N 2 0
  48192 = N 4 0
  48480 = N 0 0
  48480 = N 1 0
  48672 = N 0 0
  48672 = N 1 0
  48768 = N 3 0
  48768 = N 4 0
  48960 = N 3 0
  48960 = N 4 0
  49056 = N 2 0
  49056 = N 3 0
  49248 = N 2 0
  49248 = N 3 0
  49344 = N 1 0
  49344 = N 2 0
  49536 = N 1 0
  49536 = N 2 0
  49632 = N 0 0
  49632 = N 2 0
  49824 = N 0 0
  49824 = N 2 0
  50016 = N 0 228
  50016 = N 1 228
  50592 = N 0 234
  50592 = N 1 234
  51168 = N 0 228
  51168 = N 1 228
  51552 = N 0 0
  51552 = N 1 0
  51744 = N 0 0
  51744 = N 1 0
  51840 = N 3 0
  51840 = N 4 0
  52032 = N 3 0
  52032 = N 4 0
  52128 = N 2 0
  52128 = N 3 0
  52320 = N 2 0
  52320 = N 3 0
  52416 = N 1 0
  52416 = N 2 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 0 0
  52704 = N 2 0
  52896 = N 0 0
  52896 = N 2 0
  53088 = N 0 228
  53088 = N 1 228
  53664 = N 0 234
  53664 = N 1 234
  54240 = N 0 228
  54240 = N 1 228
  54624 = N 0 0
  54624 = N 1 0
  54816 = N 0 0
  54816 = N 1 0
  54912 = N 3 0
  54912 = N 4 0
  55104 = N 3 0
  55104 = N 4 0
  55200 = N 2 0
  55200 = N 3 0
  55392 = N 2 0
  55392 = N 3 0
  55488 = N 1 0
  55488 = N 2 0
  55680 = N 1 0
  55680 = N 2 0
  55776 = N 0 0
  55776 = N 2 0
  55968 = N 0 0
  55968 = N 2 0
  56160 = N 0 228
  56160 = N 1 228
  56736 = N 0 234
  56736 = N 1 234
  57312 = N 0 228
  57312 = N 1 228
  57690 = S 2 3012
  57696 = N 0 0
  57696 = N 1 0
  57888 = N 0 0
  57888 = N 1 0
  57984 = N 3 0
  57984 = N 4 0
  58176 = N 3 0
  58176 = N 4 0
  58272 = N 2 0
  58272 = N 3 0
  58464 = N 2 0
  58464 = N 3 0
  58560 = N 1 0
  58560 = N 2 0
  58752 = N 1 0
  58752 = N 2 0
  58848 = N 0 0
  58848 = N 2 0
  59040 = N 0 0
  59040 = N 2 0
  59232 = N 0 228
  59232 = N 1 228
  59808 = N 0 234
  59808 = N 1 234
  60384 = N 0 228
  60384 = N 1 228
  60702 = S 2 0
  60864 = N 0 0
  61056 = N 0 0
  61152 = N 4 0
  61344 = N 4 0
  61440 = N 3 0
  61632 = N 3 0
  61728 = N 2 0
  61920 = N 2 0
  62016 = N 1 0
  62208 = N 0 0
  62400 = N 0 228
  62976 = N 0 234
  63552 = N 0 228
  63936 = N 0 0
  64128 = N 0 0
  64224 = N 4 0
  64416 = N 4 0
  64512 = N 3 0
  64704 = N 3 0
  64800 = N 2 0
  64992 = N 2 0
  65088 = N 1 0
  65280 = N 0 0
  65472 = N 0 228
  65952 = N 0 270
  66528 = N 0 228
  66912 = N 0 0
  67104 = N 0 0
  67200 = N 4 0
  67392 = N 4 0
  67488 = N 3 0
  67680 = N 3 0
  67776 = N 2 0
  67968 = N 2 0
  68064 = N 1 0
  68256 = N 0 0
  68448 = N 0 228
  69024 = N 0 234
  69600 = N 0 228
  69984 = N 0 0
  70176 = N 0 0
  70272 = N 4 0
  70464 = N 4 0
  70560 = N 3 0
  70752 = N 3 0
  70848 = N 2 0
  71040 = N 2 0
  71136 = N 1 0
  71328 = N 0 0
  71520 = N 0 228
  72000 = N 0 270
  72576 = N 0 228
  72948 = S 2 4092
  72960 = N 0 0
  72960 = N 2 0
  73152 = N 0 0
  73152 = N 2 0
  73344 = N 0 0
  73344 = N 2 0
  73536 = N 2 0
  73536 = N 4 0
  73728 = N 2 0
  73728 = N 4 0
  73920 = N 2 0
  73920 = N 4 0
  74112 = N 2 0
  74112 = N 4 0
  74298 = N 2 0
  74298 = N 4 0
  74496 = N 0 0
  74496 = N 2 0
  74688 = N 0 0
  74688 = N 2 0
  74880 = N 0 0
  74880 = N 2 0
  75072 = N 2 0
  75072 = N 4 0
  75264 = N 2 0
  75264 = N 4 0
  75456 = N 2 0
  75456 = N 4 0
  75648 = N 2 0
  75648 = N 4 0
  75834 = N 2 0
  75834 = N 4 0
  76032 = N 0 0
  76032 = N 2 0
  76224 = N 0 0
  76224 = N 2 0
  76416 = N 0 0
  76416 = N 2 0
  76608 = N 2 0
  76608 = N 4 0
  76800 = N 2 0
  76800 = N 4 0
  76992 = N 2 0
  76992 = N 4 0
  77040 = S 2 0
  77184 = N 2 0
  77184 = N 4 0
  77376 = N 2 0
  77376 = N 4 0
  77568 = N 0 0
  77568 = N 2 0
  77760 = N 0 0
  77760 = N 2 0
  77952 = N 0 0
  77952 = N 2 0
  78144 = N 2 0
  78144 = N 4 0
  78336 = N 2 0
  78336 = N 4 0
  78528 = N 2 0
  78528 = N 4 0
  78720 = N 2 0
  78720 = N 4 0
  78912 = N 2 0
  78912 = N 4 0
  79200 = N 0 0
  79200 = N 1 0
  79392 = N 0 0
  79392 = N 1 0
  79488 = N 3 0
  79488 = N 4 0
  79680 = N 3 0
  79680 = N 4 0
  79776 = N 2 0
  79776 = N 3 0
  79968 = N 2 0
  79968 = N 3 0
  80064 = N 1 0
  80064 = N 2 0
  80256 = N 1 0
  80256 = N 2 0
  80352 = N 0 0
  80352 = N 2 0
  80544 = N 0 0
  80544 = N 2 0
  80736 = N 0 228
  80736 = N 1 228
  81312 = N 0 234
  81312 = N 1 234
  81888 = N 0 228
  81888 = N 1 228
  82368 = N 0 0
  82368 = N 1 0
  82560 = N 0 0
  82560 = N 1 0
  82656 = N 3 0
  82656 = N 4 0
  82848 = N 3 0
  82848 = N 4 0
  82944 = N 2 0
  82944 = N 3 0
  83136 = N 2 0
  83136 = N 3 0
  83232 = N 1 0
  83232 = N 2 0
  83424 = N 1 0
  83424 = N 2 0
  83520 = N 0 0
  83520 = N 2 0
  83712 = N 0 0
  83712 = N 2 0
  83880 = S 2 3204
  83904 = N 0 228
  83904 = N 1 228
  84480 = N 0 234
  84480 = N 1 234
  85056 = N 0 228
  85056 = N 1 228
  85536 = N 0 0
  85536 = N 1 0
  85728 = N 0 0
  85728 = N 1 0
  85824 = N 3 0
  85824 = N 4 0
  86016 = N 3 0
  86016 = N 4 0
  86112 = N 2 0
  86112 = N 3 0
  86304 = N 2 0
  86304 = N 3 0
  86400 = N 1 0
  86400 = N 2 0
  86592 = N 1 0
  86592 = N 2 0
  86688 = N 0 0
  86688 = N 2 0
  86880 = N 0 0
  86880 = N 2 0
  87072 = N 0 228
  87072 = N 1 228
  87084 = S 2 0
  87648 = N 0 234
  87648 = N 1 234
  88224 = N 0 228
  88224 = N 1 228
  88704 = N 0 0
  88704 = N 1 0
  88896 = N 0 0
  88896 = N 1 0
  88992 = N 3 0
  88992 = N 4 0
  89184 = N 3 0
  89184 = N 4 0
  89280 = N 2 0
  89280 = N 3 0
  89472 = N 2 0
  89472 = N 3 0
  89568 = N 1 0
  89568 = N 2 0
  89760 = N 1 0
  89760 = N 2 0
  89856 = N 0 0
  89856 = N 2 0
  90048 = N 0 0
  90048 = N 2 0
  90240 = N 0 228
  90240 = N 1 228
  90816 = N 0 234
  90816 = N 1 234
  91392 = N 0 228
  91392 = N 1 228
  93504 = N 4 210
  94080 = N 4 210
  96672 = N 4 216
  97248 = N 4 234
  99816 = S 2 846
  99840 = N 4 216
  100416 = N 4 222
  100662 = S 2 0
  103008 = N 4 228
  104640 = N 0 0
  104640 = N 1 0
  104832 = N 0 0
  104832 = N 1 0
  104928 = N 3 0
  104928 = N 4 0
  105120 = N 3 0
  105120 = N 4 0
  105216 = N 2 0
  105216 = N 3 0
  105408 = N 2 0
  105408 = N 3 0
  105504 = N 1 0
  105504 = N 2 0
  105696 = N 1 0
  105696 = N 2 0
  105792 = N 0 0
  105792 = N 2 0
  105984 = N 0 0
  105984 = N 2 0
  106176 = N 0 228
  106176 = N 1 228
  106752 = N 0 234
  106752 = N 1 234
  107328 = N 0 228
  107328 = N 1 228
  107808 = N 0 0
  107808 = N 1 0
  108000 = N 0 0
  108000 = N 1 0
  108096 = N 3 0
  108096 = N 4 0
  108288 = N 3 0
  108288 = N 4 0
  108384 = N 2 0
  108384 = N 3 0
  108576 = N 2 0
  108576 = N 3 0
  108672 = N 1 0
  108672 = N 2 0
  108864 = N 1 0
  108864 = N 2 0
  108960 = N 0 0
  108960 = N 2 0
  109152 = N 0 0
  109152 = N 2 0
  109344 = N 0 228
  109344 = N 1 228
  109920 = N 0 234
  109920 = N 1 234
  110496 = N 0 228
  110496 = N 1 228
  112128 = N 0 246
  112128 = N 1 246
  113856 = N 0 246
  113856 = N 1 246
  115368 = S 2 1734
  115392 = N 0 234
  115392 = N 1 234
  116832 = N 0 384
  116832 = N 3 384
  117102 = S 2 0
  117408 = N 0 0
  117408 = N 1 0
  117600 = N 0 0
  117600 = N 1 0
  117696 = N 3 0
  117696 = N 4 0
  117888 = N 3 0
  117888 = N 4 0
  117984 = N 2 0
  117984 = N 3 0
  118176 = N 2 0
  118176 = N 3 0
  118272 = N 1 0
  118272 = N 2 0
  118464 = N 1 0
  118464 = N 2 0
  118560 = N 0 0
  118560 = N 2 0
  118752 = N 0 0
  118752 = N 2 0
  118944 = N 0 228
  118944 = N 1 228
  119520 = N 0 234
  119520 = N 1 234
  120096 = N 0 228
  120096 = N 1 228
  120576 = N 0 0
  120576 = N 1 0
  120768 = N 0 0
  120768 = N 1 0
  120864 = N 3 0
  120864 = N 4 0
  121056 = N 3 0
  121056 = N 4 0
  121152 = N 2 0
  121152 = N 3 0
  121344 = N 2 0
  121344 = N 3 0
  121440 = N 1 0
  121440 = N 2 0
  121632 = N 1 0
  121632 = N 2 0
  121728 = N 0 0
  121728 = N 2 0
  121920 = N 0 0
  121920 = N 2 0
  122112 = N 0 228
  122112 = N 1 228
  122688 = N 0 234
  122688 = N 1 234
  123264 = N 0 228
  123264 = N 1 228
  123840 = N 0 0
  123840 = N 1 0
  124032 = N 0 0
  124032 = N 1 0
  124128 = N 3 0
  124128 = N 4 0
  124320 = N 3 0
  124320 = N 4 0
  124416 = N 2 0
  124416 = N 3 0
  124608 = N 2 0
  124608 = N 3 0
  124704 = N 1 0
  124704 = N 2 0
  124896 = N 1 0
  124896 = N 2 0
  124992 = N 0 0
  124992 = N 2 0
  125184 = N 0 0
  125184 = N 2 0
  125376 = N 0 228
  125376 = N 1 228
  125952 = N 0 234
  125952 = N 1 234
  126528 = N 0 228
  126528 = N 1 228
  127008 = N 0 0
  127008 = N 1 0
  127200 = N 0 0
  127200 = N 1 0
  127296 = N 3 0
  127296 = N 4 0
  127488 = N 3 0
  127488 = N 4 0
  127584 = N 2 0
  127584 = N 3 0
  127776 = N 2 0
  127776 = N 3 0
  127872 = N 1 0
  127872 = N 2 0
  128064 = N 1 0
  128064 = N 2 0
  128160 = N 0 0
  128160 = N 2 0
  128352 = N 0 0
  128352 = N 2 0
  128544 = N 0 228
  128544 = N 1 228
  129120 = N 0 234
  129120 = N 1 234
  129696 = N 0 228
  129696 = N 1 228
  130944 = N 0 1116
  130944 = N 6 0 
  132096 = N 1 336
  132096 = N 6 0 
  132474 = N 2 618
  132474 = N 6 0 
  133152 = N 3 906
  133152 = N 6 0 
  134118 = N 4 732
  134118 = N 6 0 
}
[MediumSingle]
{
  5280 = N 2 0
  5472 = N 0 0
  5664 = N 0 0
  5856 = N 0 0
  6048 = N 3 0
  6240 = N 3 0
  6432 = N 3 0
  6624 = N 3 0
  6816 = N 3 0
  7008 = N 0 0
  7200 = N 0 0
  7392 = N 0 0
  7584 = N 2 0
  7776 = N 2 0
  7968 = N 2 0
  8160 = N 2 0
  8352 = N 2 0
  8544 = N 0 0
  8736 = N 0 0
  8928 = N 0 0
  9120 = N 2 0
  9312 = N 2 0
  9504 = N 2 0
  9696 = N 2 0
  9888 = N 2 0
  10080 = N 0 0
  10272 = N 0 0
  10464 = N 0 0
  10656 = N 2 0
  10848 = N 2 0
  11040 = N 2 0
  11232 = N 2 0
  11424 = N 2 0
  11616 = N 0 0
  11808 = N 0 0
  12000 = N 0 0
  12192 = N 2 0
  12384 = N 2 0
  12576 = N 2 0
  12768 = N 2 0
  12960 = N 2 0
  13128 = S 2 1500
  13152 = N 0 0
  13344 = N 0 0
  13536 = N 0 0
  13728 = N 2 0
  13920 = N 2 0
  14112 = N 2 0
  14304 = N 2 0
  14490 = N 2 0
  14634 = S 2 12
  14688 = N 0 0
  14880 = N 0 0
  15072 = N 0 0
  15264 = N 2 0
  15456 = N 2 0
  15648 = N 2 0
  15840 = N 2 0
  16032 = N 2 0
  16224 = N 0 0
  16416 = N 0 0
  16608 = N 0 0
  16800 = N 2 0
  16992 = N 2 0
  17184 = N 2 0
  17376 = N 2 0
  17760 = N 0 0
  17760 = N 1 0
  17952 = N 0 0
  17952 = N 1 0
  18048 = N 2 0
  18048 = N 3 0
  18240 = N 2 0
  18240 = N 3 0
  18336 = N 1 0
  18336 = N 2 0
  18528 = N 1 0
  18528 = N 2 0
  18624 = N 0 0
  18624 = N 1 0
  18912 = N 0 0
  18912 = N 2 0
  19104 = N 0 0
  19104 = N 2 0
  19296 = N 0 228
  19296 = N 1 228
  19872 = N 0 234
  19872 = N 1 234
  20448 = N 0 228
  20448 = N 1 228
  20928 = N 0 0
  20928 = N 1 0
  21120 = N 0 0
  21120 = N 1 0
  21216 = N 2 0
  21216 = N 3 0
  21408 = N 2 0
  21408 = N 3 0
  21504 = N 1 0
  21504 = N 2 0
  21696 = N 1 0
  21696 = N 2 0
  21792 = N 0 0
  21792 = N 1 0
  22080 = N 0 0
  22080 = N 2 0
  22272 = N 0 0
  22272 = N 2 0
  22464 = N 0 228
  22464 = N 1 228
  23040 = N 0 234
  23040 = N 1 234
  23616 = N 0 228
  23616 = N 1 228
  24000 = N 0 0
  24000 = N 1 0
  24192 = N 0 0
  24192 = N 1 0
  24288 = N 2 0
  24288 = N 3 0
  24480 = N 2 0
  24480 = N 3 0
  24576 = N 1 0
  24576 = N 2 0
  24768 = N 1 0
  24768 = N 2 0
  24864 = N 0 0
  24864 = N 1 0
  25152 = N 0 0
  25152 = N 2 0
  25344 = N 0 0
  25344 = N 2 0
  25536 = N 0 228
  25536 = N 1 228
  26112 = N 0 234
  26112 = N 1 234
  26688 = N 0 228
  26688 = N 1 228
  26976 = N 0 0
  26976 = N 1 0
  27168 = N 0 0
  27168 = N 1 0
  27264 = N 2 0
  27264 = N 3 0
  27456 = N 2 0
  27456 = N 3 0
  27552 = N 1 0
  27552 = N 2 0
  27744 = N 1 0
  27744 = N 2 0
  27840 = N 0 0
  27840 = N 1 0
  28128 = N 0 0
  28128 = N 2 0
  28320 = N 0 0
  28320 = N 2 0
  28488 = S 2 1440
  28512 = N 0 228
  28512 = N 1 228
  29088 = N 0 234
  29088 = N 1 234
  29664 = N 0 228
  29664 = N 1 228
  29928 = S 2 0
  31680 = N 0 168
  32256 = N 0 162
  32832 = N 0 156
  33120 = N 0 0
  33408 = N 3 168
  33696 = N 2 168
  33984 = N 1 176
  34272 = N 0 0
  34464 = N 0 0
  34656 = N 0 228
  35232 = N 0 234
  35808 = N 0 228
  36192 = N 0 0
  36480 = N 3 168
  36768 = N 2 152
  37056 = N 1 232
  37344 = N 0 0
  37536 = N 0 0
  37728 = N 0 228
  38208 = N 0 270
  38880 = N 0 228
  39246 = S 2 2844
  39264 = N 0 0
  39552 = N 3 152
  39840 = N 2 152
  40128 = N 1 168
  40416 = N 0 0
  40608 = N 0 0
  40800 = N 0 228
  41280 = N 0 240
  41856 = N 0 222
  42090 = S 2 0
  42240 = N 0 0
  42432 = N 0 0
  42624 = N 0 0
  42816 = N 3 0
  43008 = N 3 0
  43200 = N 3 0
  43392 = N 3 0
  43584 = N 3 0
  43776 = N 0 0
  43968 = N 0 0
  44160 = N 0 0
  44352 = N 2 0
  44544 = N 2 0
  44736 = N 2 0
  44928 = N 2 0
  45120 = N 2 0
  45312 = N 0 0
  45504 = N 0 0
  45696 = N 0 0
  45888 = N 2 0
  46080 = N 2 0
  46272 = N 2 0
  46464 = N 2 0
  46656 = N 2 0
  46848 = N 0 0
  47040 = N 0 0
  47232 = N 0 0
  47424 = N 2 0
  47616 = N 2 0
  47808 = N 2 0
  48000 = N 2 0
  48192 = N 2 0
  48480 = N 0 0
  48480 = N 1 0
  48672 = N 0 0
  48672 = N 1 0
  48768 = N 2 0
  48768 = N 3 0
  48960 = N 2 0
  48960 = N 3 0
  49056 = N 1 0
  49056 = N 2 0
  49248 = N 1 0
  49248 = N 2 0
  49344 = N 0 0
  49344 = N 1 0
  49632 = N 0 0
  49632 = N 2 0
  49824 = N 0 0
  49824 = N 2 0
  50016 = N 0 228
  50016 = N 1 228
  50592 = N 0 234
  50592 = N 1 234
  51168 = N 0 228
  51168 = N 1 228
  51648 = N 0 0
  51648 = N 1 0
  51840 = N 0 0
  51840 = N 1 0
  51936 = N 2 0
  51936 = N 3 0
  52128 = N 2 0
  52128 = N 3 0
  52224 = N 1 0
  52224 = N 2 0
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 0 0
  52512 = N 1 0
  52800 = N 0 0
  52800 = N 2 0
  52992 = N 0 0
  52992 = N 2 0
  53184 = N 0 228
  53184 = N 1 228
  53760 = N 0 234
  53760 = N 1 234
  54336 = N 0 228
  54336 = N 1 228
  54720 = N 0 0
  54720 = N 1 0
  54912 = N 0 0
  54912 = N 1 0
  55008 = N 2 0
  55008 = N 3 0
  55200 = N 2 0
  55200 = N 3 0
  55296 = N 1 0
  55296 = N 2 0
  55488 = N 1 0
  55488 = N 2 0
  55584 = N 0 0
  55584 = N 1 0
  55872 = N 0 0
  55872 = N 2 0
  56064 = N 0 0
  56064 = N 2 0
  56256 = N 0 228
  56256 = N 1 228
  56832 = N 0 234
  56832 = N 1 234
  57408 = N 0 228
  57408 = N 1 228
  57690 = S 2 3012
  57696 = N 0 0
  57696 = N 1 0
  57888 = N 0 0
  57888 = N 1 0
  57984 = N 2 0
  57984 = N 3 0
  58176 = N 2 0
  58176 = N 3 0
  58272 = N 1 0
  58272 = N 2 0
  58464 = N 1 0
  58464 = N 2 0
  58560 = N 0 0
  58560 = N 1 0
  58848 = N 0 0
  58848 = N 2 0
  59040 = N 0 0
  59040 = N 2 0
  59232 = N 0 228
  59232 = N 1 228
  59808 = N 0 234
  59808 = N 1 234
  60384 = N 0 228
  60384 = N 1 228
  60702 = S 2 0
  60864 = N 0 0
  61152 = N 3 168
  61440 = N 2 168
  61728 = N 1 176
  62016 = N 0 0
  62208 = N 0 0
  62400 = N 0 228
  62976 = N 0 234
  63552 = N 0 228
  63936 = N 0 0
  64224 = N 3 168
  64512 = N 2 152
  64800 = N 1 232
  65088 = N 0 0
  65280 = N 0 0
  65472 = N 0 228
  65952 = N 0 270
  66624 = N 0 228
  67008 = N 0 0
  67296 = N 3 152
  67584 = N 2 152
  67872 = N 1 168
  68160 = N 0 0
  68352 = N 0 0
  68544 = N 0 228
  69024 = N 0 240
  69600 = N 0 222
  69984 = N 0 0
  70272 = N 3 152
  70560 = N 2 152
  70848 = N 1 168
  71136 = N 0 0
  71328 = N 0 0
  71520 = N 0 228
  72000 = N 0 240
  72576 = N 0 222
  72948 = S 2 4092
  72960 = N 0 0
  73152 = N 0 0
  73344 = N 0 0
  73536 = N 3 0
  73728 = N 3 0
  73920 = N 3 0
  74112 = N 3 0
  74304 = N 3 0
  74496 = N 0 0
  74688 = N 0 0
  74880 = N 0 0
  75072 = N 2 0
  75264 = N 2 0
  75456 = N 2 0
  75648 = N 2 0
  75840 = N 2 0
  76032 = N 0 0
  76224 = N 0 0
  76416 = N 0 0
  76608 = N 2 0
  76800 = N 2 0
  76992 = N 2 0
  77040 = S 2 0
  77184 = N 2 0
  77376 = N 2 0
  77568 = N 0 0
  77760 = N 0 0
  77952 = N 0 0
  78144 = N 2 0
  78336 = N 2 0
  78528 = N 2 0
  78720 = N 2 0
  78912 = N 2 0
  79200 = N 0 0
  79200 = N 1 0
  79392 = N 0 0
  79392 = N 1 0
  79488 = N 2 0
  79488 = N 3 0
  79680 = N 2 0
  79680 = N 3 0
  79776 = N 1 0
  79776 = N 2 0
  79968 = N 1 0
  79968 = N 2 0
  80064 = N 0 0
  80064 = N 1 0
  80352 = N 0 0
  80352 = N 2 0
  80544 = N 0 0
  80544 = N 2 0
  80736 = N 0 228
  80736 = N 1 228
  81312 = N 0 234
  81312 = N 1 234
  81888 = N 0 228
  81888 = N 1 228
  82368 = N 0 0
  82368 = N 1 0
  82560 = N 0 0
  82560 = N 1 0
  82656 = N 2 0
  82656 = N 3 0
  82848 = N 2 0
  82848 = N 3 0
  82944 = N 1 0
  82944 = N 2 0
  83136 = N 1 0
  83136 = N 2 0
  83232 = N 0 0
  83232 = N 1 0
  83520 = N 0 0
  83520 = N 2 0
  83712 = N 0 0
  83712 = N 2 0
  83880 = S 2 3204
  83904 = N 0 228
  83904 = N 1 228
  84480 = N 0 234
  84480 = N 1 234
  85056 = N 0 228
  85056 = N 1 228
  85632 = N 0 0
  85632 = N 1 0
  85824 = N 0 0
  85824 = N 1 0
  85920 = N 2 0
  85920 = N 3 0
  86112 = N 2 0
  86112 = N 3 0
  86208 = N 1 0
  86208 = N 2 0
  86400 = N 1 0
  86400 = N 2 0
  86496 = N 0 0
  86496 = N 1 0
  86784 = N 0 0
  86784 = N 2 0
  86976 = N 0 0
  86976 = N 2 0
  87084 = S 2 0
  87168 = N 0 228
  87168 = N 1 228
  87744 = N 0 234
  87744 = N 1 234
  88320 = N 0 228
  88320 = N 1 228
  88608 = N 0 0
  88608 = N 1 0
  88800 = N 0 0
  88800 = N 1 0
  88896 = N 2 0
  88896 = N 3 0
  89088 = N 2 0
  89088 = N 3 0
  89184 = N 1 0
  89184 = N 2 0
  89376 = N 1 0
  89376 = N 2 0
  89472 = N 0 0
  89472 = N 1 0
  89760 = N 0 0
  89760 = N 2 0
  89952 = N 0 0
  89952 = N 2 0
  90144 = N 0 228
  90144 = N 1 228
  90720 = N 0 234
  90720 = N 1 234
  91296 = N 0 228
  91296 = N 1 228
  93504 = N 2 210
  94080 = N 2 210
  96672 = N 2 216
  97248 = N 2 234
  99816 = S 2 846
  99840 = N 2 216
  100416 = N 2 222
  100662 = S 2 0
  103008 = N 2 228
  104640 = N 0 0
  104640 = N 1 0
  104832 = N 0 0
  104832 = N 1 0
  104928 = N 2 0
  104928 = N 3 0
  105120 = N 2 0
  105120 = N 3 0
  105216 = N 1 0
  105216 = N 2 0
  105408 = N 1 0
  105408 = N 2 0
  105504 = N 0 0
  105504 = N 1 0
  105792 = N 0 0
  105792 = N 2 0
  105984 = N 0 0
  105984 = N 2 0
  106176 = N 0 228
  106176 = N 1 228
  106752 = N 0 234
  106752 = N 1 234
  107328 = N 0 228
  107328 = N 1 228
  107808 = N 0 0
  107808 = N 1 0
  108000 = N 0 0
  108000 = N 1 0
  108096 = N 2 0
  108096 = N 3 0
  108288 = N 2 0
  108288 = N 3 0
  108384 = N 1 0
  108384 = N 2 0
  108576 = N 1 0
  108576 = N 2 0
  108672 = N 0 0
  108672 = N 1 0
  108960 = N 0 0
  108960 = N 2 0
  109152 = N 0 0
  109152 = N 2 0
  109344 = N 0 228
  109344 = N 1 228
  109920 = N 0 234
  109920 = N 1 234
  110496 = N 0 228
  110496 = N 1 228
  112128 = N 0 232
  112128 = N 1 232
  113856 = N 0 216
  113856 = N 1 216
  115368 = S 2 1734
  115392 = N 0 240
  115392 = N 1 240
  116832 = N 0 384
  116832 = N 2 384
  117102 = S 2 0
  117408 = N 0 0
  117408 = N 1 0
  117600 = N 0 0
  117600 = N 1 0
  117696 = N 2 0
  117696 = N 3 0
  117888 = N 2 0
  117888 = N 3 0
  117984 = N 1 0
  117984 = N 2 0
  118176 = N 1 0
  118176 = N 2 0
  118272 = N 0 0
  118272 = N 1 0
  118560 = N 0 0
  118560 = N 2 0
  118752 = N 0 0
  118752 = N 2 0
  118944 = N 0 228
  118944 = N 1 228
  119520 = N 0 234
  119520 = N 1 234
  120096 = N 0 228
  120096 = N 1 228
  120576 = N 0 0
  120576 = N 1 0
  120768 = N 0 0
  120768 = N 1 0
  120864 = N 2 0
  120864 = N 3 0
  121056 = N 2 0
  121056 = N 3 0
  121152 = N 1 0
  121152 = N 2 0
  121344 = N 1 0
  121344 = N 2 0
  121440 = N 0 0
  121440 = N 1 0
  121728 = N 0 0
  121728 = N 2 0
  121920 = N 0 0
  121920 = N 2 0
  122112 = N 0 228
  122112 = N 1 228
  122688 = N 0 234
  122688 = N 1 234
  123264 = N 0 228
  123264 = N 1 228
  123648 = N 0 0
  123648 = N 1 0
  123840 = N 0 0
  123840 = N 1 0
  123936 = N 2 0
  123936 = N 3 0
  124128 = N 2 0
  124128 = N 3 0
  124224 = N 1 0
  124224 = N 2 0
  124416 = N 1 0
  124416 = N 2 0
  124512 = N 0 0
  124512 = N 1 0
  124800 = N 0 0
  124800 = N 2 0
  124992 = N 0 0
  124992 = N 2 0
  125184 = N 0 228
  125184 = N 1 228
  125760 = N 0 234
  125760 = N 1 234
  126336 = N 0 228
  126336 = N 1 228
  127008 = N 0 0
  127008 = N 1 0
  127200 = N 0 0
  127200 = N 1 0
  127296 = N 2 0
  127296 = N 3 0
  127488 = N 2 0
  127488 = N 3 0
  127584 = N 1 0
  127584 = N 2 0
  127776 = N 1 0
  127776 = N 2 0
  127872 = N 0 0
  127872 = N 1 0
  128160 = N 0 0
  128160 = N 2 0
  128352 = N 0 0
  128352 = N 2 0
  128544 = N 0 228
  128544 = N 1 228
  129120 = N 0 234
  129120 = N 1 234
  129696 = N 0 228
  129696 = N 1 228
  130944 = N 0 1116
  130944 = N 6 0 
  132096 = N 1 336
  132096 = N 6 0 
  132474 = N 2 618
  132474 = N 6 0 
  133152 = N 3 1752
  133152 = N 6 0 
}
[EasySingle]
{
  5280 = N 2 0
  5472 = N 0 0
  5664 = N 0 0
  5856 = N 0 0
  6048 = N 2 0
  6240 = N 2 0
  6432 = N 2 0
  6624 = N 2 0
  6816 = N 2 0
  7008 = N 0 0
  7200 = N 0 0
  7392 = N 0 0
  7584 = N 2 0
  7776 = N 2 0
  7968 = N 2 0
  8160 = N 2 0
  8352 = N 2 0
  8544 = N 0 0
  8736 = N 0 0
  8928 = N 0 0
  9120 = N 2 0
  9312 = N 2 0
  9504 = N 2 0
  9696 = N 2 0
  9888 = N 2 0
  10080 = N 0 0
  10272 = N 0 0
  10464 = N 0 0
  10656 = N 2 0
  10848 = N 2 0
  11040 = N 2 0
  11232 = N 2 0
  11424 = N 2 0
  11616 = N 0 0
  11808 = N 0 0
  12000 = N 0 0
  12192 = N 2 0
  12384 = N 2 0
  12576 = N 2 0
  12768 = N 2 0
  12960 = N 2 0
  13128 = S 2 1500
  13152 = N 0 0
  13344 = N 0 0
  13536 = N 0 0
  13728 = N 2 0
  13920 = N 2 0
  14112 = N 2 0
  14304 = N 2 0
  14490 = N 2 0
  14634 = S 2 12
  14688 = N 0 0
  14880 = N 0 0
  15072 = N 0 0
  15264 = N 2 0
  15456 = N 2 0
  15648 = N 2 0
  15840 = N 2 0
  16032 = N 2 0
  16224 = N 0 0
  16416 = N 0 0
  16608 = N 0 0
  16800 = N 2 0
  16992 = N 2 0
  17184 = N 2 0
  17376 = N 2 0
  17760 = N 0 232
  18048 = N 2 224
  18336 = N 1 208
  18624 = N 0 184
  19008 = N 0 0
  19296 = N 0 228
  19296 = N 1 228
  19872 = N 0 234
  19872 = N 1 234
  20448 = N 0 228
  20448 = N 1 228
  20928 = N 0 208
  21216 = N 2 208
  21504 = N 1 216
  21792 = N 0 208
  22176 = N 0 0
  22464 = N 0 228
  22464 = N 1 228
  23040 = N 0 234
  23040 = N 1 234
  23616 = N 0 228
  23616 = N 1 228
  24000 = N 0 224
  24288 = N 2 216
  24576 = N 1 208
  24864 = N 0 232
  25248 = N 0 0
  25536 = N 0 228
  25536 = N 1 228
  26112 = N 0 234
  26112 = N 1 234
  26688 = N 0 228
  26688 = N 1 228
  26976 = N 0 232
  27264 = N 2 224
  27552 = N 1 216
  27840 = N 0 184
  28224 = N 0 0
  28488 = S 2 1440
  28512 = N 0 228
  28512 = N 1 228
  29088 = N 0 234
  29088 = N 1 234
  29664 = N 0 228
  29664 = N 1 228
  29928 = S 2 0
  31680 = N 0 168
  32256 = N 0 162
  32832 = N 0 156
  33120 = N 0 0
  33408 = N 2 168
  33696 = N 1 168
  33984 = N 1 176
  34272 = N 0 0
  34464 = N 0 0
  34656 = N 0 228
  35232 = N 0 234
  35808 = N 0 228
  36192 = N 0 0
  36480 = N 2 168
  36768 = N 1 152
  37056 = N 1 232
  37344 = N 0 0
  37536 = N 0 0
  37728 = N 0 228
  38208 = N 0 270
  38880 = N 0 228
  39246 = S 2 2844
  39264 = N 0 0
  39552 = N 2 152
  39840 = N 1 152
  40128 = N 1 168
  40416 = N 0 0
  40608 = N 0 0
  40800 = N 0 228
  41280 = N 0 240
  41856 = N 0 222
  42090 = S 2 0
  42240 = N 0 0
  42432 = N 0 0
  42624 = N 0 0
  42816 = N 2 0
  43008 = N 2 0
  43200 = N 2 0
  43392 = N 2 0
  43584 = N 2 0
  43776 = N 0 0
  43968 = N 0 0
  44160 = N 0 0
  44352 = N 2 0
  44544 = N 2 0
  44736 = N 2 0
  44928 = N 2 0
  45120 = N 2 0
  45312 = N 0 0
  45504 = N 0 0
  45696 = N 0 0
  45888 = N 2 0
  46080 = N 2 0
  46272 = N 2 0
  46464 = N 2 0
  46656 = N 2 0
  46848 = N 0 0
  47040 = N 0 0
  47232 = N 0 0
  47424 = N 2 0
  47616 = N 2 0
  47808 = N 2 0
  48000 = N 2 0
  48192 = N 2 0
  48480 = N 0 232
  48768 = N 2 224
  49056 = N 1 208
  49344 = N 0 184
  49728 = N 0 0
  50016 = N 0 228
  50016 = N 1 228
  50592 = N 0 234
  50592 = N 1 234
  51168 = N 0 228
  51168 = N 1 228
  51648 = N 0 208
  51936 = N 2 208
  52224 = N 1 216
  52512 = N 0 208
  52896 = N 0 0
  53184 = N 0 228
  53184 = N 1 228
  53760 = N 0 234
  53760 = N 1 234
  54336 = N 0 228
  54336 = N 1 228
  54720 = N 0 224
  55008 = N 2 216
  55296 = N 1 208
  55584 = N 0 232
  55968 = N 0 0
  56256 = N 0 228
  56256 = N 1 228
  56832 = N 0 234
  56832 = N 1 234
  57408 = N 0 228
  57408 = N 1 228
  57690 = S 2 3012
  57696 = N 0 232
  57984 = N 2 224
  58272 = N 1 216
  58560 = N 0 184
  58944 = N 0 0
  59232 = N 0 228
  59232 = N 1 228
  59808 = N 0 234
  59808 = N 1 234
  60384 = N 0 228
  60384 = N 1 228
  60702 = S 2 0
  60864 = N 0 0
  61152 = N 2 168
  61440 = N 1 168
  61728 = N 1 176
  62016 = N 0 0
  62208 = N 0 0
  62400 = N 0 228
  62976 = N 0 234
  63552 = N 0 228
  63936 = N 0 0
  64224 = N 2 168
  64512 = N 1 152
  64800 = N 1 232
  65088 = N 0 0
  65280 = N 0 0
  65472 = N 0 228
  65952 = N 0 270
  66624 = N 0 228
  67008 = N 0 0
  67296 = N 2 152
  67584 = N 1 152
  67872 = N 1 168
  68160 = N 0 0
  68352 = N 0 0
  68544 = N 0 228
  69024 = N 0 240
  69600 = N 0 222
  69984 = N 0 0
  70272 = N 2 152
  70560 = N 1 152
  70848 = N 1 168
  71136 = N 0 0
  71328 = N 0 0
  71520 = N 0 228
  72000 = N 0 240
  72576 = N 0 222
  72948 = S 2 4092
  72960 = N 0 0
  73152 = N 0 0
  73344 = N 0 0
  73536 = N 2 0
  73728 = N 2 0
  73920 = N 2 0
  74112 = N 2 0
  74304 = N 2 0
  74496 = N 0 0
  74688 = N 0 0
  74880 = N 0 0
  75072 = N 2 0
  75264 = N 2 0
  75456 = N 2 0
  75648 = N 2 0
  75840 = N 2 0
  76032 = N 0 0
  76224 = N 0 0
  76416 = N 0 0
  76608 = N 2 0
  76800 = N 2 0
  76992 = N 2 0
  77040 = S 2 0
  77184 = N 2 0
  77376 = N 2 0
  77568 = N 0 0
  77760 = N 0 0
  77952 = N 0 0
  78144 = N 2 0
  78336 = N 2 0
  78528 = N 2 0
  78720 = N 2 0
  78912 = N 2 0
  79200 = N 0 232
  79488 = N 2 224
  79776 = N 1 208
  80064 = N 0 184
  80448 = N 0 0
  80736 = N 0 228
  80736 = N 1 228
  81312 = N 0 234
  81312 = N 1 234
  81888 = N 0 228
  81888 = N 1 228
  82368 = N 0 208
  82656 = N 2 208
  82944 = N 1 216
  83232 = N 0 208
  83616 = N 0 0
  83880 = S 2 3204
  83904 = N 0 228
  83904 = N 1 228
  84480 = N 0 234
  84480 = N 1 234
  85056 = N 0 228
  85056 = N 1 228
  85440 = N 0 224
  85728 = N 2 216
  86016 = N 1 208
  86304 = N 0 232
  86688 = N 0 0
  86976 = N 0 228
  86976 = N 1 228
  87084 = S 2 0
  87552 = N 0 234
  87552 = N 1 234
  88128 = N 0 228
  88128 = N 1 228
  88800 = N 0 232
  89088 = N 2 224
  89376 = N 1 216
  89664 = N 0 184
  90048 = N 0 0
  90336 = N 0 228
  90336 = N 1 228
  90912 = N 0 234
  90912 = N 1 234
  91488 = N 0 228
  91488 = N 1 228
  93504 = N 2 210
  94080 = N 2 210
  96672 = N 2 216
  97248 = N 2 234
  99816 = S 2 846
  99840 = N 2 216
  100416 = N 2 222
  100662 = S 2 0
  103008 = N 2 228
  104640 = N 0 232
  104928 = N 2 224
  105216 = N 1 208
  105504 = N 0 184
  105888 = N 0 0
  106176 = N 0 228
  106176 = N 1 228
  106752 = N 0 234
  106752 = N 1 234
  107328 = N 0 228
  107328 = N 1 228
  107808 = N 0 208
  108096 = N 2 208
  108384 = N 1 216
  108672 = N 0 208
  109056 = N 0 0
  109344 = N 0 228
  109344 = N 1 228
  109920 = N 0 234
  109920 = N 1 234
  110496 = N 0 228
  110496 = N 1 228
  112128 = N 0 228
  112128 = N 1 228
  113856 = N 0 228
  113856 = N 1 228
  115368 = S 2 1734
  115392 = N 0 228
  115392 = N 1 228
  116832 = N 0 384
  116832 = N 2 384
  117102 = S 2 0
  117408 = N 0 232
  117696 = N 2 224
  117984 = N 1 208
  118272 = N 0 184
  118656 = N 0 0
  118944 = N 0 228
  118944 = N 1 228
  119520 = N 0 234
  119520 = N 1 234
  120096 = N 0 228
  120096 = N 1 228
  120576 = N 0 208
  120864 = N 2 208
  121152 = N 1 216
  121440 = N 0 208
  121824 = N 0 0
  122112 = N 0 228
  122112 = N 1 228
  122688 = N 0 234
  122688 = N 1 234
  123264 = N 0 228
  123264 = N 1 228
  123648 = N 0 224
  123936 = N 2 216
  124224 = N 1 208
  124512 = N 0 232
  124896 = N 0 0
  125184 = N 0 228
  125184 = N 1 228
  125760 = N 0 234
  125760 = N 1 234
  126336 = N 0 228
  126336 = N 1 228
  126912 = N 0 232
  127200 = N 2 224
  127488 = N 1 216
  127776 = N 0 184
  128160 = N 0 0
  128448 = N 0 228
  128448 = N 1 228
  129024 = N 0 234
  129024 = N 1 234
  129600 = N 0 228
  129600 = N 1 228
  130944 = N 0 1116
  130944 = N 6 0 
  132096 = N 1 1000
  132096 = N 6 0 
  133152 = N 2 1752
  133152 = N 6 0 
}
