[Song]
{
  Name = "Last Man Standing"
  Artist = "HammerFall"
  Charter = "TH3M4DM4N"
  Album = "Steel Meets Steel: Ten Years of Glory"
  Year = ", 2007"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.wav"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 110000
}
[Events]
{
  1152 = E "section Intro"
  1184 = E "phrase_start"
  1264 = E "lyric (I)"
  1440 = E "lyric I"
  1536 = E "lyric am"
  1728 = E "lyric the"
  1824 = E "lyric one"
  1920 = E "lyric (The"
  2016 = E "lyric one)"
  2064 = E "phrase_end"
  2112 = E "phrase_start"
  2208 = E "lyric Who"
  2304 = E "lyric lost"
  2496 = E "lyric con-"
  2592 = E "lyric trol"
  2688 = E "lyric (Con-"
  2784 = E "lyric trol)"
  2816 = E "phrase_end"
  2848 = E "phrase_start"
  2880 = E "lyric But"
  2976 = E "lyric in"
  3072 = E "lyric the"
  3168 = E "lyric end"
  3264 = E "lyric I'll"
  3360 = E "lyric be"
  3456 = E "lyric the"
  3552 = E "lyric last"
  3744 = E "lyric man"
  3936 = E "lyric stand-"
  4128 = E "lyric ing"
  4224 = E "phrase_end"
  4272 = E "phrase_start"
  4320 = E "lyric (I)"
  4512 = E "lyric I"
  4608 = E "lyric am"
  4800 = E "lyric the"
  4896 = E "lyric one"
  4992 = E "lyric (The"
  5088 = E "lyric one)"
  5184 = E "phrase_end"
  5232 = E "phrase_start"
  5280 = E "lyric Who"
  5376 = E "lyric sold"
  5568 = E "lyric his"
  5664 = E "lyric soul"
  5760 = E "lyric (His"
  5856 = E "lyric soul)"
  5888 = E "phrase_end"
  5920 = E "phrase_start"
  5952 = E "lyric For-"
  6048 = E "lyric ev-"
  6144 = E "lyric er"
  6240 = E "lyric gone"
  6336 = E "lyric to"
  6432 = E "lyric be"
  6528 = E "lyric the"
  6624 = E "lyric last"
  6816 = E "lyric man"
  7008 = E "lyric stand-"
  7200 = E "lyric ing"
  7392 = E "lyric tall"
  8448 = E "phrase_end"
  8896 = E "phrase_start"
  8912 = E "section Verse 1"
  9232 = E "lyric Glor-"
  9504 = E "lyric i-"
  9600 = E "lyric ous"
  10848 = E "lyric no-"
  11040 = E "lyric ble"
  11136 = E "lyric in"
  11328 = E "lyric my"
  11520 = E "lyric mind"
  12096 = E "phrase_end"
  12288 = E "phrase_start"
  12384 = E "lyric E-"
  12560 = E "lyric very-"
  12672 = E "lyric thing"
  12960 = E "lyric a"
  13056 = E "lyric fight"
  13248 = E "lyric to"
  13440 = E "lyric win"
  13824 = E "phrase_end"
  15168 = E "phrase_start"
  15456 = E "lyric Tak-"
  15648 = E "lyric ing"
  15744 = E "lyric all"
  16032 = E "lyric and"
  16128 = E "lyric giv-"
  16416 = E "lyric ing"
  16656 = E "phrase_end"
  16704 = E "phrase_start"
  16800 = E "lyric What-"
  16992 = E "lyric e-"
  17088 = E "lyric ver"
  17184 = E "lyric my"
  17280 = E "lyric pride"
  17568 = E "lyric would"
  17664 = E "lyric let"
  17856 = E "lyric me"
  18336 = E "phrase_end"
  18416 = E "phrase_start"
  18528 = E "lyric Not"
  18624 = E "lyric back-"
  18720 = E "lyric ing"
  18816 = E "lyric down"
  19296 = E "lyric not"
  19392 = E "lyric giv-"
  19488 = E "lyric ing"
  19584 = E "lyric in"
  20448 = E "phrase_end"
  20496 = E "phrase_start"
  20544 = E "lyric I"
  20640 = E "lyric would-"
  20736 = E "lyric 'nt"
  20832 = E "lyric lose"
  20928 = E "lyric I"
  21024 = E "lyric could-"
  21120 = E "lyric 'nt"
  21152 = E "phrase_end"
  21184 = E "phrase_start"
  21216 = E "lyric (I)"
  21216 = E "section Chorus A"
  21392 = E "lyric I"
  21488 = E "lyric am"
  21680 = E "lyric the"
  21776 = E "lyric one"
  21872 = E "lyric (The"
  21968 = E "lyric one)"
  22016 = E "phrase_end"
  22064 = E "phrase_start"
  22160 = E "lyric Who"
  22256 = E "lyric lost"
  22448 = E "lyric con-"
  22544 = E "lyric trol"
  22640 = E "lyric (Con-"
  22736 = E "lyric trol)"
  22768 = E "phrase_end"
  22800 = E "phrase_start"
  22832 = E "lyric But"
  22928 = E "lyric in"
  23024 = E "lyric the"
  23120 = E "lyric end"
  23216 = E "lyric I'll"
  23312 = E "lyric be"
  23408 = E "lyric the"
  23504 = E "lyric last"
  23696 = E "lyric man"
  23888 = E "lyric stand-"
  24080 = E "lyric ing"
  24176 = E "phrase_end"
  24224 = E "phrase_start"
  24272 = E "lyric (I)"
  24464 = E "lyric I"
  24560 = E "lyric am"
  24752 = E "lyric the"
  24848 = E "lyric one"
  24944 = E "lyric (The"
  25040 = E "lyric one)"
  25136 = E "phrase_end"
  25184 = E "phrase_start"
  25232 = E "lyric Who"
  25328 = E "lyric sold"
  25520 = E "lyric his"
  25616 = E "lyric soul"
  25712 = E "lyric (His"
  25808 = E "lyric soul)"
  25840 = E "phrase_end"
  25872 = E "phrase_start"
  25904 = E "lyric For-"
  26000 = E "lyric ev-"
  26096 = E "lyric er"
  26192 = E "lyric gone"
  26288 = E "lyric to"
  26384 = E "lyric be"
  26480 = E "lyric the"
  26576 = E "lyric last"
  26768 = E "lyric man"
  26960 = E "lyric stand-"
  27152 = E "lyric ing"
  27344 = E "lyric tall"
  28400 = E "phrase_end"
  28896 = E "phrase_start"
  28896 = E "section Verse 2"
  29184 = E "lyric I"
  29280 = E "lyric walk"
  29472 = E "lyric a-"
  29568 = E "lyric lone"
  30816 = E "lyric with"
  30912 = E "lyric my"
  31104 = E "lyric head"
  31296 = E "lyric held"
  31488 = E "lyric high"
  31968 = E "phrase_end"
  32160 = E "phrase_start"
  32352 = E "lyric Ne-"
  32448 = E "lyric ver"
  32640 = E "lyric felt"
  32928 = E "lyric that"
  33024 = E "lyric I"
  33312 = E "lyric be-"
  33408 = E "lyric long"
  33792 = E "phrase_end"
  35232 = E "phrase_start"
  35408 = E "lyric Stand"
  35616 = E "lyric my"
  35712 = E "lyric ground"
  36000 = E "lyric at"
  36096 = E "lyric all"
  36384 = E "lyric costs"
  36672 = E "phrase_end"
  36768 = E "phrase_start"
  36960 = E "lyric Run-"
  37056 = E "lyric ning"
  37152 = E "lyric through"
  37248 = E "lyric life"
  37536 = E "lyric with"
  37632 = E "lyric blind-"
  37920 = E "lyric folds"
  38208 = E "phrase_end"
  38384 = E "phrase_start"
  38496 = E "lyric Just"
  38592 = E "lyric for"
  38688 = E "lyric the"
  38784 = E "lyric right,"
  39168 = E "lyric right"
  39360 = E "lyric to"
  39456 = E "lyric be"
  39552 = E "lyric wrong"
  40416 = E "phrase_end"
  40464 = E "phrase_start"
  40512 = E "lyric No-"
  40608 = E "lyric thing"
  40704 = E "lyric would"
  40800 = E "lyric rule"
  40896 = E "lyric my"
  40992 = E "lyric world"
  41088 = E "lyric but"
  41120 = E "phrase_end"
  41152 = E "phrase_start"
  41184 = E "lyric (I)"
  41184 = E "section Chorus B"
  41360 = E "lyric I"
  41456 = E "lyric am"
  41648 = E "lyric the"
  41744 = E "lyric one"
  41840 = E "lyric (The"
  41936 = E "lyric one)"
  41984 = E "phrase_end"
  42032 = E "phrase_start"
  42128 = E "lyric Who"
  42224 = E "lyric lost"
  42416 = E "lyric con-"
  42512 = E "lyric trol"
  42608 = E "lyric (Con-"
  42704 = E "lyric trol)"
  42736 = E "phrase_end"
  42768 = E "phrase_start"
  42800 = E "lyric But"
  42896 = E "lyric in"
  42992 = E "lyric the"
  43088 = E "lyric end"
  43184 = E "lyric I'll"
  43280 = E "lyric be"
  43376 = E "lyric the"
  43472 = E "lyric last"
  43664 = E "lyric man"
  43856 = E "lyric stand-"
  44048 = E "lyric ing"
  44144 = E "phrase_end"
  44192 = E "phrase_start"
  44240 = E "lyric (I)"
  44432 = E "lyric I"
  44528 = E "lyric am"
  44720 = E "lyric the"
  44816 = E "lyric one"
  44912 = E "lyric (The"
  45008 = E "lyric one)"
  45104 = E "phrase_end"
  45152 = E "phrase_start"
  45200 = E "lyric Who"
  45296 = E "lyric sold"
  45488 = E "lyric his"
  45584 = E "lyric soul"
  45680 = E "lyric (His"
  45776 = E "lyric soul)"
  45808 = E "phrase_end"
  45840 = E "phrase_start"
  45872 = E "lyric For-"
  45968 = E "lyric ev-"
  46064 = E "lyric er"
  46160 = E "lyric gone"
  46256 = E "lyric to"
  46352 = E "lyric be"
  46448 = E "lyric the"
  46544 = E "lyric last"
  46736 = E "lyric man"
  46928 = E "lyric stand-"
  47120 = E "lyric ing"
  47312 = E "lyric tall"
  48832 = E "section Solo"
  48960 = E "phrase_end"
  54256 = E "phrase_start"
  54336 = E "lyric No-"
  54432 = E "lyric thing"
  54528 = E "lyric would"
  54624 = E "lyric rule"
  54720 = E "lyric my"
  54816 = E "lyric world"
  54912 = E "lyric but"
  54944 = E "phrase_end"
  54976 = E "phrase_start"
  55008 = E "section Chorus C"
  55008 = E "lyric (I)"
  55184 = E "lyric I"
  55280 = E "lyric am"
  55472 = E "lyric the"
  55568 = E "lyric one"
  55664 = E "lyric (The"
  55760 = E "lyric one)"
  55808 = E "phrase_end"
  55856 = E "phrase_start"
  55952 = E "lyric Who"
  56048 = E "lyric lost"
  56240 = E "lyric con-"
  56336 = E "lyric trol"
  56432 = E "lyric (Con-"
  56528 = E "lyric trol)"
  56560 = E "phrase_end"
  56592 = E "phrase_start"
  56624 = E "lyric But"
  56720 = E "lyric in"
  56816 = E "lyric the"
  56912 = E "lyric end"
  57008 = E "lyric I'll"
  57104 = E "lyric be"
  57200 = E "lyric the"
  57296 = E "lyric last"
  57488 = E "lyric man"
  57680 = E "lyric stand-"
  57872 = E "lyric ing"
  57968 = E "phrase_end"
  58016 = E "phrase_start"
  58064 = E "lyric (I)"
  58256 = E "lyric I"
  58352 = E "lyric am"
  58544 = E "lyric the"
  58640 = E "lyric one"
  58736 = E "lyric (The"
  58832 = E "lyric one)"
  58928 = E "phrase_end"
  58976 = E "phrase_start"
  59024 = E "lyric Who"
  59120 = E "lyric sold"
  59312 = E "lyric his"
  59408 = E "lyric soul"
  59504 = E "lyric (His"
  59600 = E "lyric soul)"
  59632 = E "phrase_end"
  59664 = E "phrase_start"
  59696 = E "lyric For-"
  59792 = E "lyric ev-"
  59888 = E "lyric er"
  59984 = E "lyric gone"
  60080 = E "lyric to"
  60176 = E "lyric be"
  60272 = E "lyric the"
  60368 = E "lyric last"
  60560 = E "lyric man"
  60752 = E "lyric stand-"
  60944 = E "lyric ing"
  60992 = E "phrase_end"
  61056 = E "phrase_start"
  61136 = E "lyric (I)"
  61312 = E "lyric I"
  61408 = E "lyric am"
  61600 = E "lyric the"
  61696 = E "lyric one"
  61792 = E "lyric (The"
  61888 = E "lyric one)"
  61936 = E "phrase_end"
  61984 = E "phrase_start"
  62080 = E "lyric Who"
  62176 = E "lyric lost"
  62368 = E "lyric con-"
  62464 = E "lyric trol"
  62560 = E "lyric (Con-"
  62656 = E "lyric trol)"
  62688 = E "phrase_end"
  62720 = E "phrase_start"
  62752 = E "lyric But"
  62848 = E "lyric in"
  62944 = E "lyric the"
  63040 = E "lyric end"
  63136 = E "lyric I'll"
  63232 = E "lyric be"
  63328 = E "lyric the"
  63424 = E "lyric last"
  63616 = E "lyric man"
  63808 = E "lyric stand-"
  64000 = E "lyric ing"
  64096 = E "phrase_end"
  64144 = E "phrase_start"
  64192 = E "lyric (I)"
  64384 = E "lyric I"
  64480 = E "lyric am"
  64672 = E "lyric the"
  64768 = E "lyric one"
  64864 = E "lyric (The"
  64960 = E "lyric one)"
  65056 = E "phrase_end"
  65104 = E "phrase_start"
  65152 = E "lyric Who"
  65248 = E "lyric sold"
  65440 = E "lyric his"
  65536 = E "lyric soul"
  65632 = E "lyric (His"
  65728 = E "lyric soul)"
  65760 = E "phrase_end"
  65792 = E "phrase_start"
  65824 = E "lyric For-"
  65920 = E "lyric ev-"
  66016 = E "lyric er"
  66112 = E "lyric gone"
  66208 = E "lyric to"
  66304 = E "lyric be"
  66400 = E "lyric the"
  66496 = E "lyric last"
  66688 = E "lyric man"
  66880 = E "lyric stand-"
  67072 = E "lyric ing"
  67264 = E "lyric tall"
  68144 = E "section Breakdown/Interlude"
  68320 = E "phrase_end"
  69024 = E "phrase_start"
  69152 = E "lyric See-"
  69408 = E "lyric ing"
  69600 = E "lyric clear-"
  69792 = E "lyric er"
  69888 = E "lyric what"
  70080 = E "lyric I've"
  70272 = E "lyric done"
  70656 = E "phrase_end"
  70752 = E "phrase_start"
  70848 = E "lyric That"
  70944 = E "lyric I'd"
  71040 = E "lyric re-"
  71136 = E "lyric fuse"
  71328 = E "lyric to"
  71424 = E "lyric let"
  71616 = E "lyric things"
  71808 = E "lyric go"
  72192 = E "phrase_end"
  72240 = E "phrase_start"
  72288 = E "lyric I"
  72384 = E "lyric could"
  72480 = E "lyric ne-"
  72576 = E "lyric ver"
  72672 = E "lyric once"
  72864 = E "lyric ad-"
  72960 = E "lyric mit"
  73152 = E "lyric I'm"
  73344 = E "lyric wrong"
  73728 = E "phrase_end"
  73920 = E "phrase_start"
  74016 = E "lyric And"
  74208 = E "lyric what"
  74304 = E "lyric do"
  74400 = E "lyric I"
  74496 = E "lyric have"
  74784 = E "lyric to"
  74976 = E "lyric show"
  75264 = E "phrase_end"
  75312 = E "phrase_start"
  75360 = E "lyric See-"
  75552 = E "lyric ing"
  75744 = E "lyric clear-"
  75936 = E "lyric er"
  76032 = E "lyric what's"
  76224 = E "lyric at"
  76416 = E "lyric stake"
  76800 = E "phrase_end"
  76896 = E "phrase_start"
  77088 = E "lyric And"
  77184 = E "lyric the"
  77280 = E "lyric things"
  77472 = E "lyric I"
  77568 = E "lyric have"
  77760 = E "lyric to"
  78048 = E "lyric change"
  78336 = E "phrase_end"
  78384 = E "phrase_start"
  78432 = E "lyric I"
  78528 = E "lyric just"
  78624 = E "lyric hope"
  78720 = E "lyric I"
  78816 = E "lyric can,"
  79008 = E "lyric it's"
  79104 = E "lyric not"
  79296 = E "lyric too"
  79488 = E "lyric late"
  79872 = E "phrase_end"
  79968 = E "phrase_start"
  80064 = E "lyric To"
  80160 = E "lyric get"
  80256 = E "lyric a"
  80352 = E "lyric chance"
  80544 = E "lyric to"
  80640 = E "lyric end"
  80928 = E "lyric this"
  81120 = E "lyric pain"
  81792 = E "phrase_end"
  81888 = E "section Piano Ending"
}
[ExpertSingle]
{
  1264 = N 1 0
  1264 = N 2 0
  1264 = N 3 0
  1920 = N 0 0
  1920 = N 1 0
  1920 = N 2 0
  2016 = N 1 0
  2016 = N 2 0
  2016 = N 3 0
  2688 = N 1 0
  2688 = N 2 0
  2688 = N 3 0
  2784 = N 0 752
  2784 = N 1 752
  2784 = N 2 752
  3552 = N 1 160
  3552 = N 2 160
  3552 = N 3 160
  3744 = N 0 160
  3744 = N 1 160
  3744 = N 2 160
  3936 = N 1 160
  3936 = N 2 160
  3936 = N 3 160
  4128 = N 0 144
  4128 = N 1 144
  4128 = N 2 144
  4320 = N 1 0
  4320 = N 2 0
  4320 = N 3 0
  4992 = N 0 0
  4992 = N 1 0
  4992 = N 2 0
  5088 = N 1 0
  5088 = N 2 0
  5088 = N 3 0
  5760 = N 1 0
  5760 = N 2 0
  5760 = N 3 0
  5856 = N 0 736
  5856 = N 1 736
  5856 = N 2 736
  6624 = N 1 160
  6624 = N 2 160
  6624 = N 3 160
  6816 = N 0 176
  6816 = N 1 176
  6816 = N 2 176
  7008 = N 1 176
  7008 = N 2 176
  7008 = N 3 176
  7200 = N 0 144
  7200 = N 1 144
  7200 = N 2 144
  7392 = N 1 1488
  7392 = N 2 1488
  7392 = N 3 1488
  8912 = S 2 2240
  8928 = N 1 720
  8944 = N 3 704
  8960 = N 4 688
  9696 = N 0 656
  9712 = N 2 640
  9728 = N 3 624
  10368 = N 0 0
  10368 = N 5 0 
  10464 = N 1 656
  10480 = N 3 640
  10496 = N 4 624
  11152 = S 2 0
  11232 = N 2 736
  11248 = N 3 720
  11264 = N 4 704
  12000 = N 1 736
  12016 = N 2 720
  12032 = N 3 704
  12768 = N 0 736
  12784 = N 2 720
  12800 = N 3 704
  13536 = N 0 0
  13632 = N 1 0
  13728 = N 2 0
  13824 = N 3 0
  13920 = N 4 0
  14016 = N 3 0
  14112 = N 2 0
  14208 = N 4 0
  14304 = N 3 736
  15072 = N 1 720
  15088 = N 3 704
  15104 = N 4 688
  15840 = N 0 688
  15856 = N 2 672
  15872 = N 3 656
  16608 = N 1 656
  16624 = N 3 640
  16640 = N 4 624
  17376 = N 2 736
  17392 = N 3 720
  17408 = N 4 704
  18144 = N 1 736
  18160 = N 2 720
  18176 = N 3 704
  18912 = N 0 736
  18928 = N 2 720
  18944 = N 3 704
  19680 = N 0 0
  19776 = N 1 0
  19872 = N 2 0
  19968 = N 3 0
  20064 = N 4 0
  20160 = N 3 0
  20256 = N 2 0
  20352 = N 4 0
  20448 = N 3 0
  20544 = N 1 0
  20544 = N 3 0
  20544 = S 2 1456
  20640 = N 1 0
  20640 = N 3 0
  20736 = N 1 0
  20736 = N 3 0
  20832 = N 1 0
  20832 = N 3 0
  20928 = N 1 0
  20928 = N 3 0
  21024 = N 1 0
  21024 = N 3 0
  21120 = N 0 0
  21120 = N 2 0
  21216 = N 1 576
  21216 = N 2 576
  21216 = N 3 576
  21872 = N 0 0
  21872 = N 1 0
  21872 = N 2 0
  21968 = N 1 640
  21968 = N 2 640
  21968 = N 3 640
  22000 = S 2 0
  22640 = N 1 0
  22640 = N 2 0
  22640 = N 3 0
  22736 = N 0 752
  22736 = N 1 752
  22736 = N 2 752
  23504 = N 1 160
  23504 = N 2 160
  23504 = N 3 160
  23696 = N 0 160
  23696 = N 1 160
  23696 = N 2 160
  23888 = N 1 160
  23888 = N 2 160
  23888 = N 3 160
  24080 = N 0 144
  24080 = N 1 144
  24080 = N 2 144
  24272 = N 1 608
  24272 = N 2 608
  24272 = N 3 608
  24944 = N 0 0
  24944 = N 1 0
  24944 = N 2 0
  25040 = N 1 640
  25040 = N 2 640
  25040 = N 3 640
  25712 = N 1 0
  25712 = N 2 0
  25712 = N 3 0
  25808 = N 0 736
  25808 = N 1 736
  25808 = N 2 736
  26576 = N 1 160
  26576 = N 2 160
  26576 = N 3 160
  26768 = N 0 176
  26768 = N 1 176
  26768 = N 2 176
  26960 = N 1 176
  26960 = N 2 176
  26960 = N 3 176
  27152 = N 0 144
  27152 = N 1 144
  27152 = N 2 144
  27344 = N 1 1488
  27344 = N 2 1488
  27344 = N 3 1488
  28896 = N 1 720
  28912 = N 3 704
  28928 = N 4 688
  29664 = N 0 656
  29680 = N 2 640
  29696 = N 3 624
  30336 = N 0 0
  30336 = N 5 0 
  30432 = N 1 656
  30448 = N 3 640
  30464 = N 4 624
  31200 = N 2 736
  31216 = N 3 720
  31232 = N 4 704
  31968 = N 1 736
  31984 = N 2 720
  32000 = N 3 704
  32736 = N 0 736
  32752 = N 2 720
  32768 = N 3 704
  33488 = S 2 1600
  33504 = N 0 0
  33600 = N 1 0
  33696 = N 2 0
  33792 = N 3 0
  33888 = N 4 0
  33984 = N 3 0
  34080 = N 2 0
  34176 = N 4 0
  34272 = N 3 736
  35040 = N 1 720
  35056 = N 3 704
  35072 = N 4 688
  35088 = S 2 0
  35808 = N 0 688
  35824 = N 2 672
  35840 = N 3 656
  36576 = N 1 656
  36592 = N 3 640
  36608 = N 4 624
  37344 = N 2 736
  37360 = N 3 720
  37376 = N 4 704
  38112 = N 1 736
  38128 = N 2 720
  38144 = N 3 704
  38880 = N 0 736
  38896 = N 2 720
  38912 = N 3 704
  39648 = N 0 0
  39744 = N 1 0
  39840 = N 2 0
  39936 = N 3 0
  40032 = N 4 0
  40128 = N 3 0
  40224 = N 2 0
  40320 = N 4 0
  40416 = N 3 0
  40512 = N 1 0
  40512 = N 3 0
  40608 = N 1 0
  40608 = N 3 0
  40704 = N 1 0
  40704 = N 3 0
  40800 = N 1 0
  40800 = N 3 0
  40896 = N 1 0
  40896 = N 3 0
  40992 = N 1 0
  40992 = N 3 0
  41088 = N 0 0
  41088 = N 2 0
  41184 = N 1 576
  41184 = N 2 576
  41184 = N 3 576
  41840 = N 0 0
  41840 = N 1 0
  41840 = N 2 0
  41936 = N 1 640
  41936 = N 2 640
  41936 = N 3 640
  42608 = N 1 0
  42608 = N 2 0
  42608 = N 3 0
  42704 = N 0 752
  42704 = N 1 752
  42704 = N 2 752
  43472 = N 1 160
  43472 = N 2 160
  43472 = N 3 160
  43664 = N 0 160
  43664 = N 1 160
  43664 = N 2 160
  43856 = N 1 160
  43856 = N 2 160
  43856 = N 3 160
  44048 = N 0 144
  44048 = N 1 144
  44048 = N 2 144
  44240 = N 1 608
  44240 = N 2 608
  44240 = N 3 608
  44912 = N 0 0
  44912 = N 1 0
  44912 = N 2 0
  45008 = N 1 640
  45008 = N 2 640
  45008 = N 3 640
  45664 = S 2 1712
  45680 = N 1 0
  45680 = N 2 0
  45680 = N 3 0
  45776 = N 0 736
  45776 = N 1 736
  45776 = N 2 736
  46544 = N 1 160
  46544 = N 2 160
  46544 = N 3 160
  46736 = N 0 176
  46736 = N 1 176
  46736 = N 2 176
  46928 = N 1 176
  46928 = N 2 176
  46928 = N 3 176
  47120 = N 0 144
  47120 = N 1 144
  47120 = N 2 144
  47312 = N 1 1488
  47312 = N 2 1488
  47312 = N 3 1488
  47376 = S 2 0
  48832 = E solo
  48848 = N 3 0
  48864 = N 4 368
  49248 = N 3 80
  49248 = N 5 0 
  49344 = N 0 0
  49440 = N 1 0
  49536 = N 2 0
  49632 = N 3 272
  49920 = N 3 176
  49920 = N 4 176
  50112 = N 4 0
  50128 = N 3 0
  50144 = N 4 0
  50160 = N 3 0
  50176 = N 4 0
  50192 = N 3 0
  50208 = N 4 0
  50224 = N 3 0
  50304 = N 1 0
  50400 = N 2 304
  50400 = N 3 304
  50720 = N 3 0
  50720 = N 5 0 
  50736 = N 2 0
  50752 = N 1 0
  50768 = N 0 0
  50880 = N 0 0
  50976 = N 1 0
  51072 = N 2 0
  51168 = N 2 272
  51456 = N 1 160
  51648 = N 2 176
  51840 = N 2 0
  51856 = N 1 0
  51872 = N 2 0
  51888 = N 1 0
  51904 = N 2 0
  51920 = N 1 0
  51936 = N 0 416
  52384 = N 1 0
  52416 = N 2 0
  52512 = N 2 0
  52512 = N 3 0
  52608 = N 3 0
  52608 = N 4 0
  52704 = N 1 0
  52720 = N 2 0
  52736 = N 3 0
  52752 = N 4 0
  52768 = N 3 0
  52784 = N 2 0
  52800 = N 1 0
  52896 = N 0 0
  52912 = N 1 0
  52928 = N 2 0
  52944 = N 3 0
  52960 = N 2 0
  52976 = N 1 0
  52992 = N 0 0
  53088 = N 1 0
  53104 = N 2 0
  53120 = N 3 0
  53136 = N 4 0
  53152 = N 3 0
  53168 = N 2 0
  53184 = N 1 0
  53280 = N 2 0
  53376 = N 3 0
  53472 = N 4 464
  53952 = N 4 0
  54048 = N 3 0
  54144 = N 2 0
  54240 = N 2 0
  54256 = N 1 0
  54272 = N 0 0
  54304 = E soloend
  55008 = N 1 576
  55008 = N 2 576
  55008 = N 3 576
  55664 = N 0 0
  55664 = N 1 0
  55664 = N 2 0
  55760 = N 1 640
  55760 = N 2 640
  55760 = N 3 640
  56432 = N 1 0
  56432 = N 2 0
  56432 = N 3 0
  56528 = N 0 752
  56528 = N 1 752
  56528 = N 2 752
  57296 = N 1 160
  57296 = N 2 160
  57296 = N 3 160
  57488 = N 0 160
  57488 = N 1 160
  57488 = N 2 160
  57680 = N 1 160
  57680 = N 2 160
  57680 = N 3 160
  57872 = N 0 144
  57872 = N 1 144
  57872 = N 2 144
  58048 = S 2 2736
  58064 = N 1 608
  58064 = N 2 608
  58064 = N 3 608
  58736 = N 0 0
  58736 = N 1 0
  58736 = N 2 0
  58832 = N 1 640
  58832 = N 2 640
  58832 = N 3 640
  59504 = N 1 0
  59504 = N 2 0
  59504 = N 3 0
  59600 = N 0 736
  59600 = N 1 736
  59600 = N 2 736
  60368 = N 1 160
  60368 = N 2 160
  60368 = N 3 160
  60560 = N 0 176
  60560 = N 1 176
  60560 = N 2 176
  60752 = N 1 176
  60752 = N 2 176
  60752 = N 3 176
  60784 = S 2 0
  60944 = N 0 144
  60944 = N 1 144
  60944 = N 2 144
  61136 = N 1 576
  61136 = N 2 576
  61136 = N 3 576
  61792 = N 0 0
  61792 = N 1 0
  61792 = N 2 0
  61888 = N 1 640
  61888 = N 2 640
  61888 = N 3 640
  62560 = N 1 0
  62560 = N 2 0
  62560 = N 3 0
  62656 = N 0 752
  62656 = N 1 752
  62656 = N 2 752
  63424 = N 1 160
  63424 = N 2 160
  63424 = N 3 160
  63616 = N 0 160
  63616 = N 1 160
  63616 = N 2 160
  63808 = N 1 160
  63808 = N 2 160
  63808 = N 3 160
  64000 = N 0 144
  64000 = N 1 144
  64000 = N 2 144
  64192 = N 1 608
  64192 = N 2 608
  64192 = N 3 608
  64864 = N 0 0
  64864 = N 1 0
  64864 = N 2 0
  64960 = N 1 640
  64960 = N 2 640
  64960 = N 3 640
  65632 = N 1 0
  65632 = N 2 0
  65632 = N 3 0
  65728 = N 0 736
  65728 = N 1 736
  65728 = N 2 736
  66496 = N 1 160
  66496 = N 2 160
  66496 = N 3 160
  66688 = N 0 176
  66688 = N 1 176
  66688 = N 2 176
  66880 = N 1 176
  66880 = N 2 176
  66880 = N 3 176
  67072 = N 0 144
  67072 = N 1 144
  67072 = N 2 144
  67264 = N 1 880
  67264 = N 2 880
  67264 = N 3 880
  68160 = N 1 0
  68160 = N 2 0
  68160 = N 3 0
  68256 = N 1 0
  68256 = N 2 0
  68256 = N 3 0
  68352 = N 1 0
  68352 = N 2 0
  68352 = N 3 0
  68448 = N 1 0
  68448 = N 2 0
  68448 = N 3 0
  68544 = N 1 0
  68544 = N 2 0
  68544 = N 3 0
  68640 = N 1 0
  68640 = N 2 0
  68640 = N 3 0
  68736 = N 0 0
  68736 = N 1 0
  68832 = N 1 752
  68832 = N 3 752
  68832 = N 4 752
  69600 = N 1 752
  69600 = N 2 752
  69600 = N 3 752
  70368 = N 0 752
  70368 = N 2 752
  70368 = N 3 752
  71136 = N 0 736
  71136 = N 1 736
  71136 = N 2 736
  71904 = N 1 752
  71904 = N 2 752
  71904 = N 3 752
  72672 = N 1 752
  72672 = N 2 752
  72672 = N 4 752
  73440 = N 0 752
  73440 = N 2 752
  73440 = N 3 752
  74208 = N 0 736
  74208 = N 1 736
  74208 = N 2 736
  74976 = N 1 752
  74976 = N 3 752
  74976 = N 4 752
  75728 = S 2 3872
  75744 = N 1 752
  75744 = N 2 752
  75744 = N 3 752
  76512 = N 0 752
  76512 = N 2 752
  76512 = N 3 752
  77280 = N 0 736
  77280 = N 1 736
  77280 = N 2 736
  78048 = N 1 752
  78048 = N 2 752
  78048 = N 3 752
  78816 = N 1 752
  78816 = N 2 752
  78816 = N 4 752
  79584 = N 0 752
  79584 = N 2 752
  79584 = N 3 752
  79600 = S 2 0
  80352 = N 0 736
  80352 = N 1 736
  80352 = N 2 736
  81120 = N 1 720
  81120 = N 2 720
  81120 = N 3 720
  81872 = E solo
  81888 = N 2 0
  81888 = N 6 0 
  82080 = N 1 0
  82080 = N 6 0 
  82176 = N 2 0
  82176 = N 6 0 
  82368 = N 3 0
  82368 = N 6 0 
  82560 = N 0 608
  82560 = N 6 0 
  83232 = N 2 0
  83232 = N 6 0 
  83328 = N 2 0
  83328 = N 6 0 
  83424 = N 2 160
  83424 = N 6 0 
  83616 = N 1 0
  83616 = N 6 0 
  83712 = N 2 0
  83712 = N 6 0 
  83904 = N 3 0
  83904 = N 6 0 
  84096 = N 0 464
  84096 = N 6 0 
  84576 = N 2 0
  84576 = N 6 0 
  84672 = N 2 0
  84672 = N 6 0 
  84768 = N 2 80
  84768 = N 6 0 
  84864 = N 1 0
  84864 = N 6 0 
  84960 = N 2 176
  84960 = N 6 0 
  85152 = N 0 0
  85152 = N 6 0 
  85248 = N 1 0
  85248 = N 6 0 
  85440 = N 2 0
  85440 = N 6 0 
  85632 = N 1 640
  85632 = N 6 0 
  86304 = N 2 0
  86304 = N 6 0 
  86496 = N 2 0
  86496 = N 6 0 
  86592 = N 2 0
  86592 = N 6 0 
  86688 = N 2 0
  86688 = N 6 0 
  86784 = N 3 128
  86784 = N 6 0 
  87072 = N 2 0
  87072 = N 6 0 
  87264 = N 1 192
  87264 = N 6 0 
  87648 = N 2 0
  87648 = N 6 0 
  87840 = N 1 160
  87840 = N 6 0 
  88032 = N 2 0
  88032 = N 6 0 
  88224 = N 1 0
  88224 = N 6 0 
  88320 = N 2 0
  88320 = N 6 0 
  88512 = N 2 0
  88512 = N 6 0 
  88704 = N 1 560
  88704 = N 6 0 
  89376 = N 2 0
  89376 = N 6 0 
  89472 = N 2 0
  89472 = N 6 0 
  89568 = N 2 160
  89568 = N 6 0 
  89760 = N 1 0
  89760 = N 6 0 
  89856 = N 2 0
  89856 = N 6 0 
  90048 = N 3 0
  90048 = N 6 0 
  90240 = N 0 384
  90240 = N 6 0 
  90672 = N 2 0
  90672 = N 6 0 
  90720 = N 2 0
  90720 = N 6 0 
  90816 = N 2 0
  90816 = N 6 0 
  90912 = N 2 0
  90912 = N 6 0 
  91008 = N 1 0
  91008 = N 6 0 
  91104 = N 2 0
  91104 = N 6 0 
  91296 = N 1 0
  91296 = N 6 0 
  91392 = N 2 0
  91392 = N 6 0 
  91584 = N 3 0
  91584 = N 6 0 
  91776 = N 1 624
  91776 = N 6 0 
  92448 = N 2 0
  92448 = N 6 0 
  92640 = N 2 0
  92640 = N 6 0 
  92736 = N 2 0
  92736 = N 6 0 
  92832 = N 2 0
  92832 = N 6 0 
  92928 = N 3 0
  92928 = N 6 0 
  93312 = N 2 0
  93312 = N 6 0 
  93792 = N 0 592
  93792 = N 6 0 
  94464 = E soloend
}
[HardSingle]
{
  1264 = N 1 0
  1264 = N 3 0
  1920 = N 0 0
  1920 = N 2 0
  2016 = N 1 0
  2016 = N 3 0
  2688 = N 1 0
  2688 = N 3 0
  2784 = N 0 752
  2784 = N 2 752
  3552 = N 1 160
  3552 = N 3 160
  3744 = N 0 160
  3744 = N 2 160
  3936 = N 1 160
  3936 = N 3 160
  4128 = N 0 144
  4128 = N 2 144
  4320 = N 1 0
  4320 = N 3 0
  4992 = N 0 0
  4992 = N 2 0
  5088 = N 1 0
  5088 = N 3 0
  5760 = N 1 0
  5760 = N 3 0
  5856 = N 0 736
  5856 = N 2 736
  6624 = N 1 160
  6624 = N 3 160
  6816 = N 0 176
  6816 = N 2 176
  7008 = N 1 176
  7008 = N 3 176
  7200 = N 0 144
  7200 = N 2 144
  7392 = N 1 1488
  7392 = N 3 1488
  8912 = S 2 2240
  8944 = N 2 704
  8944 = N 3 704
  9696 = N 0 656
  9696 = N 2 656
  10480 = N 2 640
  10480 = N 3 640
  11152 = S 2 0
  11248 = N 3 720
  11248 = N 4 720
  12032 = N 2 720
  12032 = N 3 720
  12768 = N 0 736
  12768 = N 2 736
  13536 = N 0 160
  13728 = N 2 160
  13920 = N 4 160
  14112 = N 2 160
  14304 = N 3 736
  15088 = N 2 704
  15088 = N 3 704
  15840 = N 0 688
  15840 = N 2 688
  16608 = N 2 656
  16608 = N 3 656
  17392 = N 3 720
  17392 = N 4 720
  18144 = N 2 720
  18144 = N 3 720
  18912 = N 0 736
  18912 = N 2 736
  19680 = N 0 160
  19872 = N 2 160
  20064 = N 4 160
  20256 = N 2 224
  20544 = N 1 0
  20544 = N 3 0
  20544 = S 2 1456
  20640 = N 1 0
  20640 = N 3 0
  20736 = N 1 0
  20736 = N 3 0
  20832 = N 1 0
  20832 = N 3 0
  20928 = N 1 0
  20928 = N 3 0
  21024 = N 1 0
  21024 = N 3 0
  21120 = N 0 0
  21120 = N 1 0
  21216 = N 1 576
  21216 = N 3 576
  21872 = N 0 0
  21872 = N 2 0
  21968 = N 1 640
  21968 = N 3 640
  22000 = S 2 0
  22640 = N 1 0
  22640 = N 3 0
  22736 = N 0 752
  22736 = N 2 752
  23504 = N 1 160
  23504 = N 3 160
  23696 = N 0 160
  23696 = N 2 160
  23888 = N 1 160
  23888 = N 3 160
  24080 = N 0 144
  24080 = N 2 144
  24272 = N 1 608
  24272 = N 3 608
  24944 = N 0 0
  24944 = N 2 0
  25040 = N 1 640
  25040 = N 3 640
  25712 = N 1 0
  25712 = N 3 0
  25808 = N 0 736
  25808 = N 2 736
  26576 = N 1 160
  26576 = N 3 160
  26768 = N 0 176
  26768 = N 2 176
  26960 = N 1 176
  26960 = N 3 176
  27152 = N 0 144
  27152 = N 2 144
  27344 = N 1 1488
  27344 = N 3 1488
  28896 = N 2 720
  28896 = N 3 720
  29664 = N 0 656
  29664 = N 2 656
  30432 = N 2 656
  30432 = N 3 656
  31200 = N 3 720
  31200 = N 4 720
  31968 = N 2 720
  31968 = N 3 720
  32736 = N 0 736
  32736 = N 2 736
  33488 = S 2 1600
  33504 = N 0 160
  33696 = N 2 160
  33888 = N 4 160
  34080 = N 2 160
  34272 = N 3 736
  35040 = N 2 720
  35040 = N 3 720
  35088 = S 2 0
  35808 = N 0 688
  35808 = N 2 688
  36576 = N 2 656
  36576 = N 3 656
  37344 = N 3 720
  37344 = N 4 720
  38112 = N 2 720
  38112 = N 3 720
  38880 = N 0 736
  38880 = N 2 736
  39648 = N 0 160
  39840 = N 2 160
  40032 = N 4 160
  40224 = N 2 224
  40512 = N 1 0
  40512 = N 3 0
  40608 = N 1 0
  40608 = N 3 0
  40704 = N 1 0
  40704 = N 3 0
  40800 = N 1 0
  40800 = N 3 0
  40896 = N 1 0
  40896 = N 3 0
  40992 = N 1 0
  40992 = N 3 0
  41088 = N 0 0
  41088 = N 1 0
  41184 = N 1 576
  41184 = N 3 576
  41840 = N 0 0
  41840 = N 2 0
  41936 = N 1 640
  41936 = N 3 640
  42608 = N 1 0
  42608 = N 3 0
  42704 = N 0 736
  42704 = N 2 736
  43472 = N 1 160
  43472 = N 3 160
  43664 = N 0 160
  43664 = N 2 160
  43856 = N 1 160
  43856 = N 3 160
  44048 = N 0 144
  44048 = N 2 144
  44240 = N 1 608
  44240 = N 3 608
  44912 = N 0 0
  44912 = N 2 0
  45008 = N 1 640
  45008 = N 3 640
  45664 = S 2 1712
  45680 = N 1 0
  45680 = N 3 0
  45776 = N 0 736
  45776 = N 2 736
  46544 = N 1 160
  46544 = N 3 160
  46736 = N 0 176
  46736 = N 2 176
  46928 = N 1 160
  46928 = N 3 160
  47120 = N 0 144
  47120 = N 2 144
  47312 = N 1 1488
  47312 = N 3 1488
  47376 = S 2 0
  48832 = E solo
  48864 = N 4 432
  49344 = N 0 0
  49440 = N 1 0
  49536 = N 2 0
  49632 = N 3 256
  49920 = N 4 176
  50112 = N 3 144
  50304 = N 1 0
  50400 = N 2 384
  50880 = N 0 0
  50976 = N 1 0
  51072 = N 2 0
  51168 = N 2 256
  51456 = N 1 160
  51648 = N 2 176
  51840 = N 1 80
  51936 = N 0 416
  52384 = N 1 0
  52416 = N 2 0
  52512 = N 2 0
  52608 = N 3 0
  52704 = N 2 96
  52896 = N 3 112
  53088 = N 4 96
  53280 = N 2 0
  53376 = N 3 0
  53472 = N 4 464
  53952 = N 4 0
  54048 = N 3 0
  54144 = N 2 0
  54240 = N 2 96
  54304 = E soloend
  55008 = N 1 576
  55008 = N 3 576
  55664 = N 0 0
  55664 = N 2 0
  55760 = N 1 640
  55760 = N 3 640
  56432 = N 1 0
  56432 = N 3 0
  56528 = N 0 752
  56528 = N 2 752
  57296 = N 1 160
  57296 = N 3 160
  57488 = N 0 160
  57488 = N 2 160
  57680 = N 1 160
  57680 = N 3 160
  57872 = N 0 144
  57872 = N 2 144
  58048 = S 2 2736
  58064 = N 1 608
  58064 = N 3 608
  58736 = N 0 0
  58736 = N 2 0
  58832 = N 1 640
  58832 = N 3 640
  59504 = N 1 0
  59504 = N 3 0
  59600 = N 0 736
  59600 = N 2 736
  60368 = N 1 160
  60368 = N 3 160
  60560 = N 0 176
  60560 = N 2 176
  60752 = N 1 176
  60752 = N 3 176
  60784 = S 2 0
  60944 = N 0 144
  60944 = N 2 144
  61136 = N 1 576
  61136 = N 3 576
  61792 = N 0 0
  61792 = N 2 0
  61888 = N 1 640
  61888 = N 3 640
  62560 = N 1 0
  62560 = N 3 0
  62656 = N 0 752
  62656 = N 2 752
  63424 = N 1 160
  63424 = N 3 160
  63616 = N 0 160
  63616 = N 2 160
  63808 = N 1 160
  63808 = N 3 160
  64000 = N 0 144
  64000 = N 2 144
  64192 = N 1 608
  64192 = N 3 608
  64864 = N 0 0
  64864 = N 2 0
  64960 = N 1 640
  64960 = N 3 640
  65632 = N 1 0
  65632 = N 3 0
  65728 = N 0 736
  65728 = N 2 736
  66496 = N 1 160
  66496 = N 3 160
  66688 = N 0 160
  66688 = N 2 160
  66880 = N 1 160
  66880 = N 3 160
  67072 = N 0 144
  67072 = N 2 144
  67264 = N 1 864
  67264 = N 3 864
  68160 = N 1 0
  68160 = N 3 0
  68256 = N 1 0
  68256 = N 3 0
  68352 = N 1 0
  68352 = N 3 0
  68448 = N 1 0
  68448 = N 3 0
  68544 = N 1 0
  68544 = N 3 0
  68640 = N 1 0
  68640 = N 3 0
  68736 = N 0 0
  68736 = N 1 0
  68832 = N 2 752
  68832 = N 3 752
  69600 = N 1 736
  69600 = N 3 736
  70368 = N 0 752
  70368 = N 2 752
  71136 = N 0 736
  71136 = N 2 736
  71904 = N 1 736
  71904 = N 3 736
  72672 = N 3 736
  72672 = N 4 736
  73440 = N 0 752
  73440 = N 2 752
  74208 = N 0 736
  74208 = N 1 736
  74976 = N 1 752
  74976 = N 3 752
  75728 = S 2 3872
  75744 = N 2 752
  75744 = N 3 752
  76512 = N 0 752
  76512 = N 2 752
  77280 = N 0 736
  77280 = N 1 736
  78048 = N 1 736
  78048 = N 3 736
  78816 = N 3 736
  78816 = N 4 736
  79584 = N 0 736
  79584 = N 2 736
  79600 = S 2 0
  80352 = N 0 736
  80352 = N 1 736
  81120 = N 1 720
  81120 = N 3 720
  81872 = E solo
  81888 = N 2 0
  81888 = N 6 0 
  82080 = N 1 0
  82080 = N 6 0 
  82176 = N 2 0
  82176 = N 6 0 
  82368 = N 3 0
  82368 = N 6 0 
  82560 = N 0 608
  82560 = N 6 0 
  83232 = N 2 0
  83232 = N 6 0 
  83328 = N 2 0
  83328 = N 6 0 
  83424 = N 2 160
  83424 = N 6 0 
  83616 = N 1 0
  83616 = N 6 0 
  83712 = N 2 0
  83712 = N 6 0 
  83904 = N 3 0
  83904 = N 6 0 
  84096 = N 0 464
  84096 = N 6 0 
  84576 = N 2 0
  84576 = N 6 0 
  84672 = N 2 0
  84672 = N 6 0 
  84768 = N 2 96
  84768 = N 6 0 
  84960 = N 2 176
  84960 = N 6 0 
  85152 = N 0 0
  85152 = N 6 0 
  85248 = N 1 0
  85248 = N 6 0 
  85440 = N 2 0
  85440 = N 6 0 
  85632 = N 1 640
  85632 = N 6 0 
  86304 = N 2 0
  86304 = N 6 0 
  86496 = N 2 0
  86496 = N 6 0 
  86592 = N 2 0
  86592 = N 6 0 
  86688 = N 2 0
  86688 = N 6 0 
  86784 = N 3 128
  86784 = N 6 0 
  87072 = N 2 0
  87072 = N 6 0 
  87264 = N 1 192
  87264 = N 6 0 
  87648 = N 2 0
  87648 = N 6 0 
  87840 = N 1 160
  87840 = N 6 0 
  88032 = N 2 0
  88032 = N 6 0 
  88224 = N 1 0
  88224 = N 6 0 
  88320 = N 2 0
  88320 = N 6 0 
  88512 = N 2 0
  88512 = N 6 0 
  88704 = N 1 560
  88704 = N 6 0 
  89376 = N 2 0
  89376 = N 6 0 
  89472 = N 2 0
  89472 = N 6 0 
  89568 = N 2 192
  89568 = N 6 0 
  89856 = N 2 0
  89856 = N 6 0 
  90048 = N 3 0
  90048 = N 6 0 
  90240 = N 0 384
  90240 = N 6 0 
  90672 = N 2 0
  90672 = N 6 0 
  90816 = N 2 0
  90816 = N 6 0 
  90912 = N 2 0
  90912 = N 6 0 
  91104 = N 2 0
  91104 = N 6 0 
  91296 = N 1 0
  91296 = N 6 0 
  91392 = N 2 0
  91392 = N 6 0 
  91584 = N 3 0
  91584 = N 6 0 
  91776 = N 1 624
  91776 = N 6 0 
  92448 = N 2 0
  92448 = N 6 0 
  92640 = N 2 0
  92640 = N 6 0 
  92736 = N 2 0
  92736 = N 6 0 
  92832 = N 2 0
  92832 = N 6 0 
  92928 = N 3 0
  92928 = N 6 0 
  93312 = N 2 0
  93312 = N 6 0 
  93792 = N 0 592
  93792 = N 6 0 
  94464 = E soloend
}
[MediumSingle]
{
  1264 = N 1 0
  1264 = N 2 0
  1920 = N 0 0
  1920 = N 1 0
  2016 = N 1 0
  2016 = N 2 0
  2688 = N 1 0
  2688 = N 2 0
  2784 = N 0 736
  2784 = N 1 736
  3552 = N 1 160
  3552 = N 2 160
  3744 = N 0 160
  3744 = N 1 160
  3936 = N 1 160
  3936 = N 2 160
  4128 = N 0 144
  4128 = N 1 144
  4320 = N 1 0
  4320 = N 2 0
  4992 = N 0 0
  4992 = N 1 0
  5088 = N 1 0
  5088 = N 2 0
  5760 = N 1 0
  5760 = N 2 0
  5856 = N 0 736
  5856 = N 1 736
  6624 = N 1 160
  6624 = N 2 160
  6816 = N 0 160
  6816 = N 1 160
  7008 = N 1 160
  7008 = N 2 160
  7200 = N 0 144
  7200 = N 1 144
  7392 = N 1 1488
  7392 = N 2 1488
  8912 = S 2 2240
  8944 = N 1 704
  8944 = N 2 704
  9696 = N 0 656
  9696 = N 1 656
  10480 = N 1 640
  10480 = N 2 640
  11152 = S 2 0
  11248 = N 2 720
  11248 = N 3 720
  12032 = N 1 704
  12032 = N 2 704
  12768 = N 0 736
  12768 = N 1 736
  13536 = N 0 160
  13728 = N 1 160
  13920 = N 3 160
  14112 = N 1 160
  14304 = N 2 736
  15088 = N 1 704
  15088 = N 2 704
  15840 = N 0 688
  15840 = N 1 688
  16608 = N 1 656
  16608 = N 2 656
  17392 = N 2 720
  17392 = N 3 720
  18144 = N 1 720
  18144 = N 2 720
  18912 = N 0 736
  18912 = N 1 736
  19680 = N 0 160
  19872 = N 1 160
  20064 = N 3 160
  20256 = N 1 224
  20544 = N 1 144
  20544 = N 2 144
  20544 = S 2 1456
  20736 = N 1 160
  20736 = N 2 160
  20928 = N 1 192
  20928 = N 2 192
  21216 = N 1 576
  21216 = N 2 576
  21872 = N 0 0
  21872 = N 1 0
  21968 = N 1 640
  21968 = N 2 640
  22000 = S 2 0
  22640 = N 1 0
  22640 = N 2 0
  22736 = N 0 736
  22736 = N 1 736
  23504 = N 1 160
  23504 = N 2 160
  23696 = N 0 160
  23696 = N 1 160
  23888 = N 1 160
  23888 = N 2 160
  24080 = N 0 144
  24080 = N 1 144
  24272 = N 1 608
  24272 = N 2 608
  24944 = N 0 0
  24944 = N 1 0
  25040 = N 1 640
  25040 = N 2 640
  25712 = N 1 0
  25712 = N 2 0
  25808 = N 0 720
  25808 = N 1 720
  26576 = N 1 160
  26576 = N 2 160
  26768 = N 0 160
  26768 = N 1 160
  26960 = N 1 160
  26960 = N 2 160
  27152 = N 0 144
  27152 = N 1 144
  27344 = N 1 1488
  27344 = N 2 1488
  28896 = N 1 720
  28896 = N 2 720
  29664 = N 0 656
  29664 = N 1 656
  30432 = N 1 656
  30432 = N 2 656
  31200 = N 2 720
  31200 = N 3 720
  31968 = N 1 720
  31968 = N 2 720
  32736 = N 0 736
  32736 = N 1 736
  33488 = S 2 1600
  33504 = N 0 160
  33696 = N 1 160
  33888 = N 3 160
  34080 = N 1 160
  34272 = N 3 736
  35040 = N 1 720
  35040 = N 2 720
  35088 = S 2 0
  35808 = N 0 688
  35808 = N 1 688
  36576 = N 1 656
  36576 = N 2 656
  37344 = N 2 720
  37344 = N 3 720
  38112 = N 1 720
  38112 = N 2 720
  38880 = N 0 736
  38880 = N 1 736
  39648 = N 0 160
  39840 = N 1 160
  40032 = N 3 160
  40224 = N 1 224
  40512 = N 1 144
  40512 = N 2 144
  40704 = N 1 144
  40704 = N 2 144
  40896 = N 1 192
  40896 = N 2 192
  41184 = N 1 576
  41184 = N 2 576
  41840 = N 0 0
  41840 = N 1 0
  41936 = N 1 640
  41936 = N 2 640
  42608 = N 1 0
  42608 = N 2 0
  42704 = N 0 736
  42704 = N 1 736
  43472 = N 1 160
  43472 = N 2 160
  43664 = N 0 160
  43664 = N 1 160
  43856 = N 1 160
  43856 = N 2 160
  44048 = N 0 144
  44048 = N 1 144
  44240 = N 1 608
  44240 = N 2 608
  44912 = N 0 0
  44912 = N 1 0
  45008 = N 1 640
  45008 = N 2 640
  45664 = S 2 1712
  45680 = N 1 0
  45680 = N 2 0
  45776 = N 0 736
  45776 = N 1 736
  46544 = N 1 160
  46544 = N 2 160
  46736 = N 0 160
  46736 = N 1 160
  46928 = N 1 160
  46928 = N 2 160
  47120 = N 0 144
  47120 = N 1 144
  47312 = N 1 1488
  47312 = N 2 1488
  47376 = S 2 0
  48832 = E solo
  48864 = N 3 432
  49344 = N 0 160
  49536 = N 2 0
  49632 = N 2 256
  49920 = N 3 336
  50304 = N 1 0
  50400 = N 2 384
  50880 = N 0 256
  51168 = N 2 256
  51456 = N 1 160
  51648 = N 2 160
  51840 = N 1 64
  51936 = N 0 416
  52416 = N 2 144
  52608 = N 3 0
  52704 = N 1 96
  52896 = N 2 112
  53088 = N 3 96
  53280 = N 1 160
  53472 = N 3 448
  53952 = N 3 0
  54048 = N 2 144
  54240 = N 1 96
  54304 = E soloend
  55008 = N 1 576
  55008 = N 2 576
  55664 = N 0 0
  55664 = N 1 0
  55760 = N 1 640
  55760 = N 2 640
  56432 = N 1 0
  56432 = N 2 0
  56528 = N 0 736
  56528 = N 1 736
  57296 = N 1 160
  57296 = N 2 160
  57488 = N 0 160
  57488 = N 1 160
  57680 = N 1 160
  57680 = N 2 160
  57872 = N 0 144
  57872 = N 1 144
  58048 = S 2 2736
  58064 = N 1 608
  58064 = N 2 608
  58736 = N 0 0
  58736 = N 1 0
  58832 = N 1 640
  58832 = N 2 640
  59504 = N 1 0
  59504 = N 2 0
  59600 = N 0 736
  59600 = N 1 736
  60368 = N 1 160
  60368 = N 2 160
  60560 = N 0 160
  60560 = N 1 160
  60752 = N 1 160
  60752 = N 2 160
  60784 = S 2 0
  60944 = N 0 144
  60944 = N 1 144
  61136 = N 1 576
  61136 = N 2 576
  61792 = N 0 0
  61792 = N 1 0
  61888 = N 1 640
  61888 = N 2 640
  62560 = N 1 0
  62560 = N 2 0
  62656 = N 0 736
  62656 = N 1 736
  63424 = N 1 160
  63424 = N 2 160
  63616 = N 0 144
  63616 = N 1 144
  63808 = N 1 144
  63808 = N 2 144
  64000 = N 0 144
  64000 = N 1 144
  64192 = N 1 608
  64192 = N 2 608
  64864 = N 0 0
  64864 = N 1 0
  64960 = N 1 640
  64960 = N 2 640
  65632 = N 1 0
  65632 = N 2 0
  65728 = N 0 736
  65728 = N 1 736
  66496 = N 1 160
  66496 = N 2 160
  66688 = N 0 160
  66688 = N 1 160
  66880 = N 1 160
  66880 = N 2 160
  67072 = N 0 144
  67072 = N 1 144
  67264 = N 1 864
  67264 = N 2 864
  68160 = N 1 144
  68160 = N 2 144
  68352 = N 1 144
  68352 = N 2 144
  68544 = N 1 128
  68544 = N 2 128
  68736 = N 0 0
  68736 = N 1 0
  68832 = N 2 736
  68832 = N 3 736
  69600 = N 1 736
  69600 = N 2 736
  70368 = N 0 736
  70368 = N 1 736
  71136 = N 1 736
  71136 = N 2 736
  71904 = N 1 736
  71904 = N 2 736
  72672 = N 2 736
  72672 = N 3 736
  73440 = N 0 752
  73440 = N 1 752
  74208 = N 0 736
  74208 = N 1 736
  74976 = N 1 752
  74976 = N 2 752
  75728 = S 2 3872
  75744 = N 2 736
  75744 = N 3 736
  76512 = N 0 752
  76512 = N 1 752
  77280 = N 0 736
  77280 = N 1 736
  78048 = N 1 736
  78048 = N 2 736
  78816 = N 2 736
  78816 = N 3 736
  79584 = N 0 736
  79584 = N 1 736
  79600 = S 2 0
  80352 = N 0 736
  80352 = N 1 736
  81120 = N 1 888
  81120 = N 2 888
  81872 = E solo
  82080 = N 1 216
  82080 = N 6 0 
  82368 = N 2 144
  82368 = N 6 0 
  82560 = N 0 608
  82560 = N 6 0 
  83232 = N 2 480
  83232 = N 6 0 
  83904 = N 3 0
  83904 = N 6 0 
  84096 = N 0 432
  84096 = N 6 0 
  84576 = N 2 336
  84576 = N 6 0 
  84960 = N 1 432
  84960 = N 6 0 
  85440 = N 2 0
  85440 = N 6 0 
  85632 = N 1 640
  85632 = N 6 0 
  86304 = N 2 0
  86304 = N 6 0 
  86496 = N 2 240
  86496 = N 6 0 
  86784 = N 3 128
  86784 = N 6 0 
  87072 = N 2 0
  87072 = N 6 0 
  87264 = N 1 192
  87264 = N 6 0 
  87648 = N 2 0
  87648 = N 6 0 
  87840 = N 1 288
  87840 = N 6 0 
  88224 = N 1 0
  88224 = N 6 0 
  88320 = N 2 0
  88320 = N 6 0 
  88512 = N 2 0
  88512 = N 6 0 
  88704 = N 1 560
  88704 = N 6 0 
  89376 = N 2 480
  89376 = N 6 0 
  90048 = N 3 0
  90048 = N 6 0 
  90240 = N 0 384
  90240 = N 6 0 
  90672 = N 2 0
  90672 = N 6 0 
  90912 = N 2 0
  90912 = N 6 0 
  91104 = N 2 0
  91104 = N 6 0 
  91296 = N 1 168
  91296 = N 6 0 
  91584 = N 3 0
  91584 = N 6 0 
  91776 = N 1 624
  91776 = N 6 0 
  92448 = N 2 0
  92448 = N 6 0 
  92640 = N 2 240
  92640 = N 6 0 
  92928 = N 3 0
  92928 = N 6 0 
  93312 = N 1 0
  93312 = N 6 0 
  93792 = N 0 592
  93792 = N 6 0 
  94464 = E soloend
}
[EasySingle]
{
  1264 = N 1 0
  1920 = N 0 0
  2016 = N 1 0
  2688 = N 1 0
  2784 = N 0 736
  3552 = N 1 160
  3744 = N 0 160
  3936 = N 1 160
  4128 = N 0 144
  4320 = N 1 0
  4992 = N 0 0
  5088 = N 1 0
  5760 = N 1 0
  5856 = N 0 736
  6624 = N 1 160
  6816 = N 0 160
  7008 = N 1 160
  7200 = N 0 144
  7392 = N 1 1488
  8912 = S 2 2240
  8944 = N 2 704
  9696 = N 0 656
  10480 = N 2 640
  11152 = S 2 0
  11248 = N 2 720
  12032 = N 1 704
  12768 = N 0 736
  13536 = N 0 336
  13920 = N 2 336
  14304 = N 2 736
  15088 = N 1 704
  15840 = N 0 688
  16608 = N 1 656
  17392 = N 2 720
  18144 = N 1 720
  18912 = N 0 736
  19680 = N 0 352
  20064 = N 2 448
  20544 = N 1 144
  20544 = S 2 1456
  20736 = N 1 160
  20928 = N 1 192
  21216 = N 1 576
  21872 = N 0 0
  21968 = N 1 688
  22000 = S 2 0
  22736 = N 0 736
  23504 = N 1 160
  23696 = N 0 160
  23888 = N 1 160
  24080 = N 0 144
  24272 = N 1 608
  24944 = N 0 0
  25040 = N 1 688
  25808 = N 0 720
  26576 = N 1 160
  26768 = N 0 160
  26960 = N 1 160
  27152 = N 0 144
  27344 = N 1 1488
  28896 = N 2 720
  29664 = N 0 656
  30432 = N 1 656
  31200 = N 2 720
  31968 = N 1 720
  32736 = N 0 736
  33488 = S 2 1600
  33504 = N 0 352
  33888 = N 2 448
  34368 = N 2 640
  35040 = N 1 720
  35088 = S 2 0
  35808 = N 0 688
  36576 = N 1 656
  37344 = N 2 720
  38112 = N 1 720
  38880 = N 0 736
  39648 = N 0 352
  40032 = N 2 160
  40224 = N 2 224
  40512 = N 1 144
  40704 = N 1 144
  40896 = N 1 192
  41184 = N 1 576
  41840 = N 0 0
  41936 = N 1 688
  42704 = N 0 736
  43472 = N 1 160
  43664 = N 0 160
  43856 = N 1 160
  44048 = N 0 144
  44240 = N 1 608
  44912 = N 0 0
  45008 = N 1 688
  45664 = S 2 1712
  45776 = N 0 736
  46544 = N 1 160
  46736 = N 0 160
  46928 = N 1 160
  47120 = N 0 144
  47312 = N 1 1488
  47376 = S 2 0
  48832 = E solo
  48864 = N 2 432
  49344 = N 0 160
  49536 = N 1 0
  49632 = N 1 256
  49920 = N 2 384
  50400 = N 2 384
  50880 = N 0 256
  51168 = N 2 256
  51456 = N 1 160
  51648 = N 2 240
  51936 = N 0 416
  52416 = N 2 192
  52704 = N 0 96
  52896 = N 1 112
  53088 = N 2 96
  53280 = N 1 160
  53472 = N 2 448
  53952 = N 2 256
  54240 = N 0 96
  54304 = E soloend
  55008 = N 1 576
  55664 = N 0 0
  55760 = N 1 688
  56528 = N 0 736
  57296 = N 1 160
  57488 = N 0 160
  57680 = N 1 160
  57872 = N 0 144
  58048 = S 2 2736
  58064 = N 1 608
  58736 = N 0 0
  58832 = N 1 688
  59600 = N 0 736
  60368 = N 1 160
  60560 = N 0 160
  60752 = N 1 160
  60784 = S 2 0
  60944 = N 0 144
  61136 = N 1 576
  61792 = N 0 0
  61888 = N 1 704
  62656 = N 0 736
  63424 = N 1 160
  63616 = N 0 144
  63808 = N 1 144
  64000 = N 0 144
  64192 = N 1 608
  64864 = N 0 0
  64960 = N 1 704
  65728 = N 0 736
  66496 = N 1 160
  66688 = N 0 160
  66880 = N 1 160
  67072 = N 0 144
  67264 = N 1 864
  68160 = N 1 528
  68736 = N 0 0
  68832 = N 2 736
  69600 = N 1 736
  70368 = N 0 736
  71136 = N 1 736
  71904 = N 1 736
  72672 = N 2 736
  73440 = N 0 752
  74208 = N 0 736
  74976 = N 1 752
  75728 = S 2 3872
  75744 = N 2 736
  76512 = N 0 752
  77280 = N 0 736
  78048 = N 1 736
  78816 = N 2 736
  79584 = N 0 736
  79600 = S 2 0
  80352 = N 0 736
  81120 = N 1 888
  81872 = E solo
  82080 = N 1 216
  82080 = N 6 0 
  82368 = N 2 144
  82368 = N 6 0 
  82560 = N 0 608
  82560 = N 6 0 
  83232 = N 1 480
  83232 = N 6 0 
  83904 = N 2 0
  83904 = N 6 0 
  84096 = N 0 432
  84096 = N 6 0 
  84576 = N 1 336
  84576 = N 6 0 
  84960 = N 1 480
  84960 = N 6 0 
  85632 = N 1 640
  85632 = N 6 0 
  86304 = N 1 144
  86304 = N 6 0 
  86496 = N 1 240
  86496 = N 6 0 
  86784 = N 2 128
  86784 = N 6 0 
  87072 = N 1 0
  87072 = N 6 0 
  87264 = N 1 192
  87264 = N 6 0 
  87648 = N 2 0
  87648 = N 6 0 
  87840 = N 1 288
  87840 = N 6 0 
  88224 = N 1 0
  88224 = N 6 0 
  88320 = N 2 0
  88320 = N 6 0 
  88512 = N 2 0
  88512 = N 6 0 
  88704 = N 1 560
  88704 = N 6 0 
  89376 = N 1 480
  89376 = N 6 0 
  90048 = N 2 0
  90048 = N 6 0 
  90240 = N 0 384
  90240 = N 6 0 
  90672 = N 2 528
  90672 = N 6 0 
  91296 = N 1 168
  91296 = N 6 0 
  91584 = N 2 0
  91584 = N 6 0 
  91776 = N 1 624
  91776 = N 6 0 
  92448 = N 1 0
  92448 = N 6 0 
  92640 = N 1 240
  92640 = N 6 0 
  92928 = N 2 0
  92928 = N 6 0 
  93312 = N 1 0
  93312 = N 6 0 
  93792 = N 0 592
  93792 = N 6 0 
  94464 = E soloend
}
