[Song]
{
  Name = "It's Everyday Bro (feat. Team 10)"
  Artist = "Jake Paul"
  Charter = "Spachi"
  Album = "It's Everyday Bro (Single)"
  Year = ", 2017"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hip Hop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 75000
  31488 = TS 6
  32640 = TS 4
  44160 = TS 6
  45312 = TS 4
}
[Events]
{
  768 = E "section Intro"
  952 = E "phrase_start"
  1048 = E "lyric Yah"
  1240 = E "phrase_start"
  1336 = E "lyric Y'all"
  1408 = E "lyric can't"
  1480 = E "lyric han-"
  1528 = E "lyric dle"
  1552 = E "lyric this"
  1768 = E "phrase_start"
  1864 = E "lyric Y'all"
  1888 = E "lyric don't"
  1936 = E "lyric know"
  1960 = E "lyric what's"
  2008 = E "lyric a-"
  2032 = E "lyric bout"
  2056 = E "lyric to"
  2080 = E "lyric hap-"
  2128 = E "lyric pen,"
  2152 = E "lyric ba-"
  2176 = E "lyric by"
  2200 = E "phrase_start"
  2224 = E "lyric Team"
  2296 = E "lyric 10"
  2416 = E "phrase_start"
  2488 = E "lyric Los"
  2536 = E "lyric An-"
  2584 = E "lyric ge-"
  2616 = E "lyric les,"
  2680 = E "lyric Ca-"
  2728 = E "lyric li"
  2776 = E "lyric boy"
  3016 = E "phrase_start"
  3096 = E "lyric But"
  3128 = E "lyric I'm"
  3160 = E "lyric from"
  3192 = E "lyric O-"
  3224 = E "lyric hi-"
  3256 = E "lyric o"
  3288 = E "lyric though,"
  3320 = E "lyric white"
  3352 = E "lyric boy"
  3688 = E "phrase_start"
  3784 = E "lyric It's"
  3832 = E "lyric e-"
  3840 = E "section Jake Paul Verse 1A"
  3880 = E "lyric very-"
  3928 = E "lyric day,"
  4024 = E "lyric bro,"
  4120 = E "lyric with"
  4168 = E "lyric the"
  4216 = E "lyric Dis-"
  4264 = E "lyric ney"
  4312 = E "lyric Chan-"
  4360 = E "lyric nel"
  4408 = E "lyric flow"
  4456 = E "phrase_start"
  4504 = E "lyric Five"
  4600 = E "lyric mil'"
  4648 = E "lyric on"
  4696 = E "lyric You-"
  4744 = E "lyric Tube"
  4792 = E "lyric in"
  4840 = E "lyric six"
  4888 = E "lyric months"
  4936 = E "phrase_start"
  4984 = E "lyric Ne-"
  5032 = E "lyric ver"
  5080 = E "lyric done"
  5128 = E "lyric be-"
  5176 = E "lyric fore"
  5224 = E "phrase_start"
  5272 = E "lyric Passed"
  5368 = E "lyric all"
  5416 = E "lyric the"
  5464 = E "lyric com-"
  5512 = E "lyric pe-"
  5560 = E "lyric ti-"
  5608 = E "lyric tion,"
  5656 = E "lyric man,"
  5752 = E "lyric Pew-"
  5800 = E "lyric Die-"
  5848 = E "lyric Pie"
  5896 = E "lyric is"
  5944 = E "lyric next"
  5992 = E "phrase_start"
  6040 = E "lyric Man,"
  6088 = E "lyric I'm"
  6136 = E "lyric pop-"
  6184 = E "lyric pin'"
  6232 = E "lyric all"
  6280 = E "lyric these"
  6328 = E "lyric checks"
  6376 = E "phrase_start"
  6424 = E "lyric Got"
  6472 = E "lyric the"
  6520 = E "lyric brand"
  6568 = E "lyric new"
  6616 = E "lyric Ro-"
  6712 = E "lyric lex"
  6760 = E "phrase_start"
  6808 = E "lyric And"
  6856 = E "lyric it"
  6904 = E "lyric match"
  6912 = E "section Jake Paul Verse 1B"
  6952 = E "lyric the"
  7000 = E "lyric Lam-"
  7048 = E "lyric bo"
  7096 = E "lyric too,"
  7192 = E "lyric and"
  7240 = E "lyric I'm"
  7288 = E "lyric co-"
  7336 = E "lyric ming"
  7384 = E "lyric with"
  7432 = E "lyric the"
  7480 = E "lyric crew"
  7528 = E "phrase_start"
  7576 = E "lyric This"
  7624 = E "lyric is"
  7672 = E "lyric Team"
  7768 = E "lyric 10,"
  7864 = E "lyric bitch,"
  7960 = E "lyric who"
  8008 = E "lyric the"
  8056 = E "lyric hell"
  8104 = E "lyric are"
  8152 = E "lyric flip-"
  8200 = E "lyric pin'"
  8248 = E "lyric you?"
  8296 = E "phrase_start"
  8344 = E "lyric And"
  8392 = E "lyric you"
  8440 = E "lyric know"
  8488 = E "lyric I"
  8536 = E "lyric kick"
  8584 = E "lyric them"
  8632 = E "lyric out"
  8728 = E "lyric if"
  8776 = E "lyric they"
  8824 = E "lyric ain't"
  8920 = E "lyric with"
  8968 = E "lyric the"
  9016 = E "lyric crew"
  9112 = E "phrase_start"
  9208 = E "lyric Yeah,"
  9256 = E "lyric I'm"
  9304 = E "lyric tal-"
  9336 = E "lyric king"
  9368 = E "lyric about"
  9400 = E "lyric you,"
  9496 = E "lyric you"
  9592 = E "lyric beg-"
  9640 = E "lyric gin'"
  9688 = E "lyric for"
  9736 = E "lyric at-"
  9784 = E "lyric ten-"
  9832 = E "lyric tion"
  9856 = E "phrase_start"
  9880 = E "lyric Tal-"
  9928 = E "lyric king"
  9976 = E "lyric shit"
  9984 = E "section Jake Paul Verse 1C"
  10024 = E "lyric on"
  10072 = E "lyric Twit-"
  10120 = E "lyric ter,"
  10168 = E "lyric too,"
  10264 = E "lyric but"
  10312 = E "lyric you"
  10360 = E "lyric still"
  10456 = E "lyric hit"
  10504 = E "lyric my"
  10552 = E "lyric phone"
  10600 = E "lyric last"
  10648 = E "lyric night"
  10696 = E "phrase_start"
  10744 = E "lyric It"
  10792 = E "lyric was"
  10840 = E "lyric four"
  10936 = E "lyric fif-"
  10984 = E "lyric ty="
  11032 = E "lyric two,"
  11064 = E "lyric and"
  11096 = E "lyric I"
  11128 = E "lyric got"
  11176 = E "lyric the"
  11224 = E "lyric text"
  11272 = E "lyric to"
  11320 = E "lyric prove"
  11368 = E "phrase_start"
  11416 = E "lyric And"
  11512 = E "lyric all"
  11544 = E "lyric the"
  11576 = E "lyric re-"
  11608 = E "lyric cord-"
  11656 = E "lyric ings"
  11704 = E "lyric too,"
  11800 = E "lyric don't"
  11896 = E "lyric make"
  11944 = E "lyric me"
  11992 = E "lyric tell"
  12024 = E "lyric them"
  12056 = E "lyric the"
  12088 = E "lyric truth"
  12136 = E "phrase_start"
  12184 = E "lyric And"
  12232 = E "lyric I"
  12280 = E "lyric just"
  12328 = E "lyric dropped"
  12376 = E "lyric some"
  12424 = E "lyric new"
  12472 = E "lyric merch"
  12520 = E "phrase_start"
  12568 = E "lyric And"
  12616 = E "lyric it's"
  12664 = E "lyric sel-"
  12712 = E "lyric ling"
  12760 = E "lyric like"
  12808 = E "lyric a"
  12856 = E "lyric god"
  12952 = E "lyric church"
  13024 = E "phrase_start"
  13056 = E "section Jake Paul Verse 1D"
  13096 = E "lyric O-"
  13144 = E "lyric hi-"
  13192 = E "lyric o's"
  13240 = E "lyric where"
  13288 = E "lyric I'm"
  13336 = E "lyric from,"
  13480 = E "lyric we"
  13528 = E "lyric chew"
  13576 = E "lyric 'em"
  13624 = E "lyric like"
  13672 = E "lyric it's"
  13720 = E "lyric gum"
  13816 = E "phrase_start"
  13864 = E "lyric We"
  13912 = E "lyric shoo-"
  13960 = E "lyric ting"
  14008 = E "lyric with"
  14056 = E "lyric a"
  14104 = E "lyric gun,"
  14248 = E "lyric the"
  14296 = E "lyric tat-"
  14344 = E "lyric too"
  14392 = E "lyric just"
  14440 = E "lyric for"
  14488 = E "lyric fun"
  14584 = E "phrase_start"
  14632 = E "lyric I"
  14680 = E "lyric U-"
  14728 = E "lyric sain"
  14776 = E "lyric Bolt"
  14824 = E "lyric and"
  14872 = E "lyric run,"
  15064 = E "lyric catch"
  15112 = E "lyric me"
  15160 = E "lyric at"
  15208 = E "lyric game"
  15256 = E "lyric one"
  15352 = E "phrase_start"
  15400 = E "lyric I"
  15448 = E "lyric cann-"
  15496 = E "lyric ot"
  15544 = E "lyric be"
  15592 = E "lyric out-"
  15640 = E "lyric done,"
  15784 = E "lyric Jake"
  15832 = E "lyric Paul"
  15880 = E "lyric is"
  15928 = E "lyric num-"
  15976 = E "lyric ber"
  16024 = E "lyric one"
  16048 = E "phrase_start"
  16072 = E "lyric It's"
  16120 = E "lyric e-"
  16128 = E "section Chorus 1"
  16168 = E "lyric very-"
  16216 = E "lyric day"
  16312 = E "lyric bro"
  16408 = E "phrase_start"
  16456 = E "lyric It's"
  16504 = E "lyric e-"
  16552 = E "lyric very-"
  16600 = E "lyric day"
  16696 = E "lyric bro"
  16792 = E "phrase_start"
  16840 = E "lyric It's"
  16888 = E "lyric e-"
  16936 = E "lyric very-"
  16984 = E "lyric day"
  17080 = E "lyric bro"
  17104 = E "phrase_start"
  17128 = E "lyric I"
  17176 = E "lyric said"
  17224 = E "lyric it's"
  17272 = E "lyric e-"
  17320 = E "lyric very-"
  17368 = E "lyric day"
  17464 = E "lyric bro!"
  17560 = E "phrase_start"
  17608 = E "lyric You"
  17656 = E "lyric know"
  17664 = E "section Nick Crompton Verse"
  17704 = E "lyric it's"
  17752 = E "lyric Nick"
  17848 = E "lyric Cromp-"
  17896 = E "lyric ton,"
  17944 = E "lyric and"
  17992 = E "lyric my"
  18040 = E "lyric col-"
  18088 = E "lyric lar"
  18136 = E "lyric stay"
  18232 = E "lyric pop-"
  18280 = E "lyric pin'"
  18376 = E "phrase_start"
  18424 = E "lyric Yes,"
  18472 = E "lyric I"
  18520 = E "lyric can"
  18616 = E "lyric rap,"
  18712 = E "lyric and"
  18808 = E "lyric no,"
  18856 = E "lyric I'm"
  18904 = E "lyric not"
  18952 = E "lyric from"
  19000 = E "lyric Comp-"
  19048 = E "lyric ton"
  19144 = E "phrase_start"
  19192 = E "lyric <b>En-"
  19240 = E "lyric gland"
  19288 = E "lyric is"
  19336 = E "lyric my"
  19384 = E "lyric ci-"
  19432 = E "lyric ty"
  19456 = E "phrase_start"
  19480 = E "lyric And"
  19512 = E "lyric if"
  19544 = E "lyric it"
  19576 = E "lyric weren't"
  19624 = E "lyric for"
  19672 = E "lyric Team"
  19768 = E "lyric 10,"
  19864 = E "lyric then"
  19912 = E "lyric the"
  19960 = E "lyric U-"
  20008 = E "lyric S"
  20056 = E "lyric would"
  20104 = E "lyric be"
  20152 = E "lyric shit-"
  20184 = E "lyric ty"
  20216 = E "phrase_start"
  20248 = E "lyric I'll"
  20344 = E "lyric pass"
  20376 = E "lyric it"
  20440 = E "lyric to"
  20536 = E "lyric Chance,"
  20632 = E "lyric 'cause"
  20680 = E "lyric you"
  20728 = E "lyric know"
  20736 = E "section Chance Sutton Verse A"
  20776 = E "lyric he"
  20824 = E "lyric stay"
  20920 = E "lyric lit-"
  20952 = E "lyric ty"
  21016 = E "phrase_start"
  21064 = E "lyric Two"
  21112 = E "lyric months"
  21160 = E "lyric a-"
  21208 = E "lyric go,"
  21256 = E "lyric you"
  21304 = E "lyric did-"
  21352 = E "lyric n't"
  21400 = E "lyric know"
  21448 = E "lyric my"
  21496 = E "lyric name"
  21520 = E "phrase_start"
  21544 = E "lyric And"
  21592 = E "lyric now"
  21640 = E "lyric you"
  21688 = E "lyric want"
  21736 = E "lyric my"
  21784 = E "lyric fame?"
  21832 = E "phrase_start"
  21880 = E "lyric Bitch"
  21928 = E "lyric I'm"
  21976 = E "lyric blo-"
  22024 = E "lyric win'"
  22072 = E "lyric up,"
  22120 = E "lyric I'm"
  22168 = E "lyric on-"
  22216 = E "lyric ly"
  22264 = E "lyric go-"
  22312 = E "lyric ing"
  22360 = E "lyric up"
  22408 = E "phrase_start"
  22456 = E "lyric Now"
  22504 = E "lyric I'm"
  22552 = E "lyric go-"
  22600 = E "lyric ing"
  22648 = E "lyric off,"
  22696 = E "lyric I'm"
  22744 = E "lyric ne-"
  22792 = E "lyric ver"
  22840 = E "lyric fal-"
  22888 = E "lyric lin'"
  22936 = E "lyric off"
  22960 = E "phrase_start"
  22984 = E "lyric Like"
  23032 = E "lyric Mag,"
  23128 = E "lyric who?"
  23320 = E "lyric Di-"
  23368 = E "lyric gi"
  23416 = E "lyric who?"
  23512 = E "lyric Who"
  23560 = E "lyric are"
  23608 = E "lyric you?"
  23656 = E "phrase_start"
  23704 = E "lyric All"
  23752 = E "lyric these"
  23800 = E "lyric beefs,"
  23808 = E "section Chance Sutton Verse B"
  23848 = E "lyric I"
  23896 = E "lyric just"
  23944 = E "lyric ran"
  23992 = E "lyric through,"
  24088 = E "lyric hit"
  24136 = E "lyric a"
  24184 = E "lyric mil-"
  24232 = E "lyric li'"
  24280 = E "lyric in"
  24328 = E "lyric a"
  24376 = E "lyric month"
  24424 = E "phrase_start"
  24472 = E "lyric Where"
  24520 = E "lyric were"
  24568 = E "lyric you?"
  24664 = E "lyric Ha-"
  24712 = E "lyric tin'"
  24760 = E "lyric on"
  24808 = E "lyric me"
  24856 = E "lyric back"
  24904 = E "lyric in"
  24952 = E "lyric West"
  25048 = E "lyric Fake"
  25072 = E "phrase_start"
  25096 = E "lyric You"
  25144 = E "lyric need"
  25192 = E "lyric to"
  25240 = E "lyric get"
  25288 = E "lyric your"
  25336 = E "lyric shit"
  25432 = E "lyric straight"
  25480 = E "phrase_start"
  25528 = E "lyric Ja-"
  25576 = E "lyric key"
  25624 = E "lyric brought"
  25672 = E "lyric me"
  25720 = E "lyric to"
  25768 = E "lyric the"
  25816 = E "lyric top,"
  25912 = E "lyric now"
  25960 = E "lyric we"
  26008 = E "lyric real-"
  26056 = E "lyric ly"
  26104 = E "lyric pop-"
  26152 = E "lyric pin'"
  26200 = E "lyric off"
  26248 = E "phrase_start"
  26296 = E "lyric Num-"
  26344 = E "lyric ber"
  26392 = E "lyric one"
  26440 = E "lyric and"
  26488 = E "lyric num-"
  26536 = E "lyric ber"
  26584 = E "lyric four,"
  26632 = E "lyric that's"
  26680 = E "lyric why"
  26728 = E "lyric these"
  26776 = E "lyric fans"
  26824 = E "lyric all"
  26872 = E "lyric at"
  26880 = E "section Chance Sutton Verse C"
  26920 = E "lyric our"
  26968 = E "lyric door"
  26992 = E "phrase_start"
  27016 = E "lyric It's"
  27064 = E "lyric lone-"
  27112 = E "lyric ly"
  27160 = E "lyric at"
  27208 = E "lyric the"
  27256 = E "lyric top,"
  27352 = E "lyric so"
  27400 = E "lyric we"
  27448 = E "lyric all"
  27544 = E "lyric go-"
  27592 = E "lyric ing"
  27616 = E "phrase_start"
  27640 = E "lyric We"
  27688 = E "lyric left"
  27736 = E "lyric O-"
  27832 = E "lyric hi-"
  27880 = E "lyric o,"
  27928 = E "lyric now"
  27976 = E "lyric the"
  28024 = E "lyric tri-"
  28072 = E "lyric o's"
  28120 = E "lyric all"
  28216 = E "lyric rol-"
  28264 = E "lyric lin'"
  28288 = E "phrase_start"
  28312 = E "lyric It's"
  28360 = E "lyric Team"
  28408 = E "lyric 10,"
  28504 = E "lyric bitch"
  28600 = E "phrase_start"
  28648 = E "lyric We"
  28696 = E "lyric back"
  28744 = E "lyric a-"
  28792 = E "lyric gain,"
  28888 = E "lyric al-"
  28936 = E "lyric ways"
  28984 = E "lyric first,"
  29080 = E "lyric ne-"
  29128 = E "lyric ver"
  29176 = E "lyric last"
  29272 = E "phrase_start"
  29368 = E "lyric We"
  29416 = E "lyric the"
  29464 = E "lyric fu-"
  29512 = E "lyric ture,"
  29704 = E "lyric we'll"
  29752 = E "lyric see"
  29800 = E "lyric you"
  29848 = E "lyric in"
  29896 = E "lyric the"
  29944 = E "lyric past"
  29952 = E "section Chorus 2/Switch up"
  30232 = E "phrase_start"
  30280 = E "lyric It's"
  30328 = E "lyric e-"
  30376 = E "lyric very-"
  30424 = E "lyric day"
  30520 = E "lyric bro"
  30616 = E "phrase_start"
  30664 = E "lyric It's"
  30712 = E "lyric e-"
  30760 = E "lyric very-"
  30808 = E "lyric day"
  30904 = E "lyric bro"
  30928 = E "phrase_start"
  30952 = E "lyric I"
  31000 = E "lyric said"
  31048 = E "lyric it's"
  31096 = E "lyric e-"
  31144 = E "lyric very-"
  31192 = E "lyric day"
  31288 = E "lyric bro!"
  31336 = E "phrase_start"
  31384 = E "lyric Hold"
  31416 = E "lyric on,"
  31448 = E "lyric hold"
  31480 = E "lyric on,"
  31512 = E "lyric hold"
  31544 = E "lyric on,"
  31576 = E "lyric hold"
  31608 = E "lyric on,"
  31640 = E "lyric hold"
  31672 = E "lyric on"
  31768 = E "phrase_start"
  31832 = E "lyric Can"
  31896 = E "lyric we"
  31928 = E "lyric switch"
  31960 = E "lyric the"
  31992 = E "lyric lan-"
  32024 = E "lyric guage?"
  32312 = E "phrase_start"
  32376 = E "lyric We"
  32408 = E "lyric 'bout"
  32440 = E "lyric to"
  32472 = E "lyric hit"
  32504 = E "lyric it"
  32568 = E "phrase_start"
  32632 = E "lyric Sí,"
  32640 = E "section Martinez Twins Estrofa A"
  32776 = E "lyric lo"
  32824 = E "lyric ú-"
  32872 = E "lyric ni-"
  32920 = E "lyric co"
  32968 = E "lyric que"
  33016 = E "lyric quie-"
  33064 = E "lyric ro"
  33112 = E "lyric es"
  33160 = E "lyric di-"
  33208 = E "lyric ne-"
  33304 = E "lyric ro"
  33352 = E "phrase_start"
  33400 = E "lyric Tra-"
  33448 = E "lyric ba-"
  33496 = E "lyric jando"
  33528 = E "lyric en"
  33560 = E "lyric You-"
  33592 = E "lyric Tube"
  33640 = E "lyric to-"
  33688 = E "lyric do"
  33736 = E "lyric el"
  33784 = E "lyric día"
  33832 = E "lyric en-"
  33880 = E "lyric te-"
  33976 = E "lyric ro"
  34072 = E "phrase_start"
  34120 = E "lyric Vi-"
  34168 = E "lyric viendo"
  34216 = E "lyric en"
  34264 = E "lyric U.-"
  34312 = E "lyric S.-"
  34360 = E "lyric A,"
  34504 = E "lyric el"
  34552 = E "lyric sue-"
  34600 = E "lyric ño"
  34648 = E "lyric de"
  34696 = E "lyric cual-"
  34744 = E "lyric quie-"
  34792 = E "lyric ra"
  34888 = E "phrase_start"
  34936 = E "lyric En-"
  34984 = E "lyric vi-"
  35032 = E "lyric an-"
  35080 = E "lyric do"
  35128 = E "lyric dó-"
  35176 = E "lyric la-"
  35224 = E "lyric res"
  35272 = E "lyric a"
  35320 = E "lyric mi"
  35368 = E "lyric fa-"
  35416 = E "lyric mi-"
  35448 = E "lyric lia"
  35480 = E "lyric en-"
  35512 = E "lyric te-"
  35560 = E "lyric ra"
  35608 = E "phrase_start"
  35656 = E "lyric Te-"
  35704 = E "lyric ne-"
  35712 = E "section Martinez Twins Estrofa B"
  35752 = E "lyric mos"
  35800 = E "lyric u-"
  35832 = E "lyric na"
  35864 = E "lyric per-"
  35896 = E "lyric so-"
  35944 = E "lyric na"
  35992 = E "lyric por"
  36040 = E "lyric en-"
  36088 = E "lyric ci-"
  36136 = E "lyric ma"
  36184 = E "phrase_start"
  36232 = E "lyric Se"
  36280 = E "lyric lla-"
  36328 = E "lyric ma"
  36376 = E "lyric Do-"
  36424 = E "lyric nald"
  36472 = E "lyric Trump"
  36568 = E "lyric y"
  36600 = E "lyric es-"
  36664 = E "lyric tá"
  36712 = E "lyric en"
  36760 = E "lyric la"
  36808 = E "lyric cima"
  36904 = E "phrase_start"
  36952 = E "lyric Des-"
  36984 = E "lyric de"
  37016 = E "lyric a-"
  37048 = E "lyric quí"
  37144 = E "lyric te"
  37192 = E "lyric can-"
  37240 = E "lyric ta-"
  37288 = E "lyric mos,"
  37432 = E "lyric can"
  37480 = E "lyric I"
  37528 = E "lyric get"
  37576 = E "lyric my"
  37624 = E "lyric VI-"
  37672 = E "lyric SA?"
  37768 = E "phrase_start"
  37816 = E "lyric Mar-"
  37912 = E "lyric ti-"
  37960 = E "lyric nez"
  38008 = E "lyric Twins,"
  38152 = E "lyric re-"
  38200 = E "lyric pre-"
  38248 = E "lyric sen-"
  38296 = E "lyric tan-"
  38328 = E "lyric do"
  38360 = E "lyric Es-"
  38392 = E "lyric pa-"
  38440 = E "lyric ña"
  38536 = E "phrase_start"
  38584 = E "lyric Des-"
  38632 = E "lyric de"
  38680 = E "lyric la"
  38728 = E "lyric po-"
  38776 = E "lyric bre-"
  38784 = E "section Chorus 3"
  38824 = E "lyric za"
  38872 = E "lyric a"
  38920 = E "lyric la"
  38968 = E "lyric fa-"
  39016 = E "lyric ma"
  39064 = E "phrase_start"
  39112 = E "lyric It's"
  39160 = E "lyric e-"
  39208 = E "lyric very-"
  39256 = E "lyric day"
  39352 = E "lyric bro"
  39448 = E "phrase_start"
  39496 = E "lyric It's"
  39544 = E "lyric e-"
  39592 = E "lyric very-"
  39640 = E "lyric day"
  39736 = E "lyric bro"
  39760 = E "phrase_start"
  39784 = E "lyric I"
  39832 = E "lyric said"
  39880 = E "lyric it's"
  39928 = E "lyric e-"
  39976 = E "lyric very-"
  40024 = E "lyric day"
  40120 = E "lyric bro!"
  40168 = E "phrase_start"
  40216 = E "lyric Yo,"
  40264 = E "lyric it's"
  40312 = E "lyric Tes-"
  40320 = E "section Tessa Brooks Verse A"
  40360 = E "lyric sa"
  40408 = E "lyric Brooks"
  40552 = E "phrase_start"
  40648 = E "lyric The"
  40696 = E "lyric com-"
  40744 = E "lyric pe-"
  40792 = E "lyric ti-"
  40840 = E "lyric tion"
  40888 = E "lyric shook"
  40984 = E "phrase_start"
  41032 = E "lyric These"
  41080 = E "lyric guys"
  41128 = E "lyric up"
  41176 = E "lyric on"
  41224 = E "lyric me"
  41320 = E "phrase_start"
  41368 = E "lyric I"
  41464 = E "lyric got"
  41512 = E "lyric 'em"
  41560 = E "lyric with"
  41608 = E "lyric the"
  41656 = E "lyric hook"
  41704 = E "phrase_start"
  41752 = E "lyric Lem-"
  41800 = E "lyric me"
  41848 = E "lyric e-"
  41896 = E "lyric du-"
  41944 = E "lyric cate"
  41992 = E "lyric ya"
  42088 = E "phrase_start"
  42136 = E "lyric And"
  42184 = E "lyric I"
  42232 = E "lyric ain't"
  42328 = E "lyric tal-"
  42376 = E "lyric king"
  42424 = E "lyric book"
  42520 = E "phrase_start"
  42568 = E "lyric Pa-"
  42616 = E "lyric ne-"
  42664 = E "lyric ra"
  42712 = E "lyric is"
  42760 = E "lyric your"
  42808 = E "lyric home"
  42904 = E "phrase_start"
  42952 = E "lyric So"
  43000 = E "lyric stop"
  43048 = E "lyric cal-"
  43096 = E "lyric ling"
  43144 = E "lyric my"
  43192 = E "lyric phone"
  43288 = E "phrase_start"
  43336 = E "lyric I'm"
  43384 = E "lyric fly-"
  43392 = E "section Tessa Brooks Verse B"
  43432 = E "lyric in'"
  43480 = E "lyric like"
  43528 = E "lyric a"
  43576 = E "lyric drone"
  43672 = E "phrase_start"
  43720 = E "lyric They"
  43768 = E "lyric buy-"
  43816 = E "lyric ing"
  43864 = E "lyric like"
  43912 = E "lyric a"
  43960 = E "lyric loan"
  44008 = E "phrase_start"
  44056 = E "lyric Yeah,"
  44104 = E "lyric I"
  44152 = E "lyric smell"
  44248 = E "lyric good"
  44440 = E "phrase_start"
  44488 = E "lyric Is"
  44536 = E "lyric that"
  44584 = E "lyric your"
  44632 = E "lyric boy's"
  44680 = E "lyric co-"
  44728 = E "lyric logne?"
  45064 = E "phrase_end"
  45160 = E "phrase_start"
  45256 = E "lyric Is"
  45304 = E "lyric that"
  45312 = E "section Jake Paul Verse 2A"
  45352 = E "lyric your"
  45400 = E "lyric boy's"
  45448 = E "lyric co-"
  45496 = E "lyric logne?"
  45544 = E "phrase_start"
  45592 = E "lyric Star-"
  45640 = E "lyric ted"
  45688 = E "lyric bal-"
  45736 = E "lyric lin',"
  45784 = E "lyric Quick-"
  45832 = E "lyric en"
  45880 = E "lyric Loans"
  45928 = E "phrase_start"
  45976 = E "lyric Now"
  46024 = E "lyric I'm"
  46072 = E "lyric in"
  46120 = E "lyric my"
  46168 = E "lyric flip-"
  46216 = E "lyric pin'"
  46264 = E "lyric zone"
  46312 = E "phrase_start"
  46360 = E "lyric Yes,"
  46408 = E "lyric they"
  46456 = E "lyric all"
  46552 = E "lyric co-"
  46600 = E "lyric py"
  46648 = E "lyric me,"
  46744 = E "lyric but"
  46792 = E "phrase_start"
  46840 = E "lyric That's"
  46888 = E "lyric some"
  46936 = E "lyric shit-"
  46984 = E "lyric ty"
  47032 = E "lyric clones"
  47080 = E "phrase_start"
  47128 = E "lyric Stay"
  47176 = E "lyric in"
  47224 = E "lyric all"
  47272 = E "lyric de-"
  47320 = E "lyric sig-"
  47368 = E "lyric ner"
  47416 = E "lyric clothes"
  47464 = E "phrase_start"
  47512 = E "lyric And"
  47560 = E "lyric they"
  47608 = E "lyric ask"
  47656 = E "lyric me"
  47704 = E "lyric what"
  47752 = E "lyric I"
  47800 = E "lyric make"
  47824 = E "phrase_start"
  47848 = E "lyric I"
  47896 = E "lyric said,"
  47944 = E "lyric ''It's"
  47992 = E "lyric ten"
  48040 = E "lyric with"
  48088 = E "lyric six"
  48136 = E "lyric ze-"
  48184 = E "lyric ros''"
  48232 = E "phrase_start"
  48280 = E "lyric Al-"
  48328 = E "lyric ways"
  48376 = E "lyric plug"
  48384 = E "section Jake Paul Verse 2B"
  48472 = E "lyric merch"
  48520 = E "lyric link"
  48568 = E "lyric in"
  48664 = E "lyric bi-"
  48712 = E "lyric o"
  48760 = E "phrase_start"
  48808 = E "lyric And"
  48856 = E "lyric I"
  48904 = E "lyric will"
  48952 = E "lyric see"
  49000 = E "lyric you"
  49048 = E "lyric to-"
  49144 = E "lyric mor-"
  49192 = E "lyric row"
  49240 = E "lyric 'cause"
  49288 = E "lyric it's"
  49336 = E "lyric e-"
  49384 = E "lyric very-"
  49432 = E "lyric day"
  49528 = E "lyric bro"
  49768 = E "phrase_start"
  49816 = E "lyric Peace"
  49960 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 6 0
  1008 = N 1 0
  1008 = N 6 0
  1056 = N 2 0
  1056 = N 6 0
  1248 = N 1 0
  1248 = N 6 0
  1392 = N 2 0
  1392 = N 6 0
  1536 = N 0 0
  1536 = N 6 0
  1728 = N 1 0
  1728 = N 6 0
  1824 = N 2 0
  1824 = N 6 0
  2016 = N 4 130
  2016 = N 6 0
  2160 = N 3 130
  2160 = N 6 0
  2304 = N 0 0
  2304 = N 6 0
  2304 = S 2 1536
  2544 = N 1 0
  2544 = N 6 0
  2592 = N 2 0
  2592 = N 6 0
  2784 = N 1 0
  2784 = N 6 0
  2928 = N 2 0
  2928 = N 6 0
  3072 = N 0 0
  3072 = N 6 0
  3264 = N 1 0
  3264 = N 6 0
  3360 = N 2 0
  3360 = N 6 0
  3552 = N 4 130
  3552 = N 6 0
  3696 = N 3 130
  3696 = N 6 0
  3840 = N 0 0
  3840 = N 6 0
  4080 = N 1 0
  4080 = N 6 0
  4128 = N 2 0
  4128 = N 6 0
  4320 = N 1 0
  4320 = N 6 0
  4464 = N 2 0
  4464 = N 6 0
  4608 = N 0 0
  4608 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  4896 = N 2 0
  4896 = N 6 0
  5088 = N 4 130
  5088 = N 6 0
  5232 = N 3 130
  5232 = N 6 0
  5376 = N 0 0
  5376 = N 6 0
  5616 = N 1 0
  5616 = N 6 0
  5664 = N 2 0
  5664 = N 6 0
  5856 = N 1 0
  5856 = N 6 0
  6000 = N 2 0
  6000 = N 6 0
  6144 = N 0 0
  6144 = N 6 0
  6336 = N 1 0
  6336 = N 6 0
  6432 = N 2 0
  6432 = N 6 0
  6624 = N 4 130
  6624 = N 6 0
  6768 = N 3 130
  6768 = N 6 0
  6912 = N 1 0
  7152 = N 1 0
  7200 = N 0 0
  7200 = N 5 0
  7296 = N 1 0
  7392 = N 3 0
  7680 = N 4 0
  8016 = N 3 0
  8064 = N 2 0
  8064 = N 5 0
  8160 = N 4 130
  8160 = N 6 0
  8304 = N 3 130
  8304 = N 6 0
  8448 = N 1 0
  8688 = N 1 0
  8736 = N 0 0
  8736 = N 5 0
  8832 = N 1 0
  8928 = N 3 0
  9216 = N 4 0
  9552 = N 3 0
  9600 = N 2 0
  9600 = N 5 0
  9696 = N 4 130
  9696 = N 6 0
  9840 = N 3 130
  9840 = N 6 0
  9984 = N 0 0
  9984 = N 6 0
  9984 = S 2 1536
  10224 = N 1 0
  10224 = N 6 0
  10272 = N 2 0
  10272 = N 6 0
  10464 = N 1 0
  10464 = N 6 0
  10608 = N 2 0
  10608 = N 6 0
  10752 = N 0 0
  10752 = N 6 0
  10944 = N 1 0
  10944 = N 6 0
  11040 = N 2 0
  11040 = N 6 0
  11232 = N 4 130
  11232 = N 6 0
  11376 = N 3 130
  11376 = N 6 0
  11520 = N 0 0
  11520 = N 6 0
  11760 = N 1 0
  11760 = N 6 0
  11808 = N 2 0
  11808 = N 6 0
  12000 = N 1 0
  12000 = N 6 0
  12144 = N 2 0
  12144 = N 6 0
  12288 = N 0 0
  12288 = N 6 0
  12480 = N 1 0
  12480 = N 6 0
  12576 = N 2 0
  12576 = N 6 0
  12768 = N 4 130
  12768 = N 6 0
  12912 = N 3 130
  12912 = N 6 0
  13056 = N 1 0
  13296 = N 1 0
  13344 = N 0 0
  13344 = N 5 0
  13440 = N 1 0
  13536 = N 3 0
  13824 = N 4 0
  14160 = N 3 0
  14208 = N 2 0
  14208 = N 5 0
  14304 = N 4 130
  14304 = N 6 0
  14448 = N 3 130
  14448 = N 6 0
  14592 = N 1 0
  14832 = N 1 0
  14880 = N 0 0
  14880 = N 5 0
  14976 = N 1 0
  15072 = N 3 0
  15360 = N 4 0
  15696 = N 3 0
  15744 = N 2 0
  15744 = N 5 0
  15840 = N 4 130
  15840 = N 6 0
  15984 = N 3 130
  15984 = N 6 0
  16128 = N 0 0
  16128 = N 6 0
  16368 = N 1 0
  16368 = N 6 0
  16416 = N 2 0
  16416 = N 6 0
  16608 = N 1 0
  16608 = N 6 0
  16752 = N 2 0
  16752 = N 6 0
  16896 = N 0 0
  16896 = N 6 0
  17088 = N 1 0
  17088 = N 6 0
  17184 = N 2 0
  17184 = N 6 0
  17232 = N 3 0
  17280 = N 2 0
  17280 = N 5 0
  17376 = N 4 130
  17376 = N 6 0
  17520 = N 3 130
  17520 = N 6 0
  17664 = N 1 0
  17904 = N 1 0
  17952 = N 0 0
  17952 = N 5 0
  18048 = N 1 0
  18144 = N 3 0
  18432 = N 4 0
  18432 = S 2 1200
  18768 = N 3 0
  18816 = N 2 0
  18816 = N 5 0
  18912 = N 4 130
  18912 = N 6 0
  19056 = N 3 130
  19056 = N 6 0
  19200 = N 1 0
  19440 = N 1 0
  19488 = N 0 0
  19488 = N 5 0
  19584 = N 1 0
  19680 = N 3 0
  19968 = N 4 0
  20304 = N 3 0
  20352 = N 2 0
  20352 = N 5 0
  20448 = N 4 130
  20448 = N 6 0
  20592 = N 3 130
  20592 = N 6 0
  20736 = N 1 0
  20976 = N 1 0
  21024 = N 0 0
  21024 = N 5 0
  21120 = N 1 0
  21216 = N 3 0
  21504 = N 4 0
  21840 = N 3 0
  21888 = N 2 0
  21888 = N 5 0
  21984 = N 4 130
  21984 = N 6 0
  22128 = N 3 130
  22128 = N 6 0
  22272 = N 1 0
  22512 = N 1 0
  22560 = N 0 0
  22560 = N 5 0
  22656 = N 1 0
  22752 = N 3 0
  23040 = N 4 0
  23376 = N 3 0
  23424 = N 2 0
  23424 = N 5 0
  23520 = N 4 130
  23520 = N 6 0
  23664 = N 3 130
  23664 = N 6 0
  23808 = N 1 0
  24048 = N 1 0
  24096 = N 0 0
  24096 = N 5 0
  24192 = N 1 0
  24288 = N 3 0
  24576 = N 4 0
  24912 = N 3 0
  24960 = N 2 0
  24960 = N 5 0
  25344 = N 1 0
  25344 = S 2 1536
  25584 = N 1 0
  25632 = N 0 0
  25632 = N 5 0
  25728 = N 1 0
  25824 = N 3 0
  26112 = N 4 0
  26448 = N 3 0
  26496 = N 2 0
  26496 = N 5 0
  26880 = N 1 0
  27120 = N 1 0
  27168 = N 0 0
  27168 = N 5 0
  27264 = N 1 0
  27360 = N 3 0
  27648 = N 4 0
  27984 = N 3 0
  28032 = N 2 0
  28032 = N 5 0
  28128 = N 4 130
  28128 = N 6 0
  28272 = N 3 130
  28272 = N 6 0
  28416 = N 1 0
  28656 = N 1 0
  28704 = N 0 0
  28704 = N 5 0
  28800 = N 1 0
  28896 = N 3 0
  29184 = N 4 0
  29520 = N 3 0
  29568 = N 2 0
  29568 = N 5 0
  29664 = N 4 130
  29664 = N 6 0
  29808 = N 3 130
  29808 = N 6 0
  29952 = N 0 0
  29952 = N 6 0
  30192 = N 1 0
  30192 = N 6 0
  30240 = N 2 0
  30240 = N 6 0
  30432 = N 1 0
  30432 = N 6 0
  30576 = N 2 0
  30576 = N 6 0
  30720 = N 0 0
  30720 = N 6 0
  30912 = N 1 0
  30912 = N 6 0
  31008 = N 2 0
  31008 = N 6 0
  31200 = N 4 130
  31200 = N 6 0
  31344 = N 3 144
  31344 = N 6 0
  32640 = N 1 0
  32640 = S 2 1536
  32880 = N 1 0
  32928 = N 0 0
  32928 = N 5 0
  33024 = N 1 0
  33120 = N 3 0
  33408 = N 4 0
  33744 = N 3 0
  33792 = N 2 0
  33792 = N 5 0
  34176 = N 1 0
  34416 = N 1 0
  34464 = N 0 0
  34464 = N 5 0
  34560 = N 1 0
  34656 = N 3 0
  34944 = N 4 0
  35280 = N 3 0
  35328 = N 2 0
  35328 = N 5 0
  35712 = N 1 0
  35952 = N 1 0
  36000 = N 0 0
  36000 = N 5 0
  36096 = N 1 0
  36192 = N 3 0
  36480 = N 4 0
  36816 = N 3 0
  36864 = N 2 0
  36864 = N 5 0
  37248 = N 1 0
  37488 = N 1 0
  37536 = N 0 0
  37536 = N 5 0
  37632 = N 1 0
  37728 = N 3 0
  38016 = N 4 0
  38352 = N 3 0
  38400 = N 2 0
  38400 = N 5 0
  38496 = N 4 130
  38496 = N 6 0
  38640 = N 3 130
  38640 = N 6 0
  38784 = N 2 0
  38784 = N 6 0
  39024 = N 2 0
  39024 = N 6 0
  39072 = N 1 0
  39072 = N 6 0
  39168 = N 2 0
  39168 = N 6 0
  39264 = N 3 0
  39264 = N 6 0
  39552 = N 4 0
  39552 = N 5 0
  39552 = N 6 0
  39888 = N 3 0
  39888 = N 5 0
  39888 = N 6 0
  39936 = N 2 0
  39936 = N 5 0
  39936 = N 6 0
  40320 = N 1 0
  40320 = S 2 1536
  40560 = N 1 0
  40608 = N 0 0
  40608 = N 5 0
  40704 = N 1 0
  40800 = N 3 0
  41088 = N 4 0
  41424 = N 3 0
  41472 = N 2 0
  41472 = N 5 0
  41856 = N 1 0
  42096 = N 1 0
  42144 = N 0 0
  42144 = N 5 0
  42240 = N 1 0
  42336 = N 3 0
  42624 = N 4 0
  42960 = N 3 0
  43008 = N 2 0
  43008 = N 5 0
  43392 = N 1 0
  43632 = N 1 0
  43680 = N 0 0
  43680 = N 5 0
  43776 = N 1 0
  43872 = N 3 0
  44160 = N 4 0
  44496 = N 3 0
  44544 = N 2 0
  44544 = N 5 0
  44640 = N 4 130
  44640 = N 6 0
  44784 = N 3 130
  44784 = N 6 0
  44928 = N 2 0
  44976 = N 1 0
  45024 = N 0 0
  45312 = N 1 0
  45552 = N 1 0
  45600 = N 0 0
  45600 = N 5 0
  45696 = N 1 0
  45792 = N 3 0
  46080 = N 4 0
  46080 = S 2 768
  46416 = N 3 0
  46464 = N 2 0
  46464 = N 5 0
  46560 = N 4 130
  46560 = N 6 0
  46704 = N 3 130
  46704 = N 6 0
  46848 = N 1 0
  47088 = N 1 0
  47136 = N 0 0
  47136 = N 5 0
  47232 = N 1 0
  47328 = N 3 0
  47616 = N 4 0
  47952 = N 3 0
  48000 = N 2 0
  48000 = N 5 0
  48096 = N 4 130
  48096 = N 6 0
  48240 = N 3 130
  48240 = N 6 0
  48384 = N 1 0
  48624 = N 1 0
  48672 = N 0 0
  48672 = N 5 0
  48768 = N 1 0
  48864 = N 3 0
  49152 = N 4 0
  49488 = N 3 0
  49536 = N 2 0
  49536 = N 5 0
  49632 = N 4 130
  49632 = N 6 0
  49776 = N 3 130
  49776 = N 6 0
  49920 = N 1 0
  50160 = N 1 0
  50208 = N 0 0
  50208 = N 5 0
  50304 = N 1 0
  50400 = N 3 0
  50688 = N 4 0
  51024 = N 3 0
  51072 = N 2 0
  51072 = N 5 0
  51456 = N 1 0
  51696 = N 1 0
  51744 = N 0 0
  51744 = N 5 0
  51840 = N 1 0
  51936 = N 3 0
}
