[Song]
{
  Name = "Good Will Hunting"
  Artist = "Black Country, New Road"
  Charter = "GarmoftheDOOM"
  Album = "Ants From Up There"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Art Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 104171
  1536 = TS 3
  1536 = B 91697
  3840 = B 93937
  4992 = B 94301
  6144 = B 95689
  6720 = B 95029
  7296 = B 94881
  7872 = B 96188
  8448 = B 96055
  9024 = B 91953
  9600 = B 96307
  10176 = B 94283
  11904 = TS 5
  11904 = B 96019
  12480 = B 94490
  12864 = TS 4
  12864 = B 97601
  13632 = B 96201
  14784 = B 96857
  15936 = B 96570
  16704 = B 98007
  17472 = B 97974
  18240 = B 97822
  19008 = TS 3
  19008 = B 96288
  19584 = B 97008
  23040 = B 95307
  24192 = B 96117
  29376 = B 97417
  31680 = B 98457
  32448 = B 95662
  33984 = B 101373
  34368 = B 96756
  37152 = B 93651
  37440 = B 115959
  38016 = B 83658
  38208 = B 89579
  38400 = B 91515
  38592 = B 98630
  39168 = B 96480
  39744 = B 97868
  40320 = B 95866
  40896 = B 96537
  41280 = B 103101
  41472 = B 98782
  41856 = B 92548
  42048 = TS 3
  42048 = B 94609
  42432 = B 94770
  43008 = B 94948
  43584 = B 94780
  44160 = B 94653
  44736 = B 94933
  45312 = B 95350
  45888 = B 95708
  46464 = B 94087
  46656 = B 96987
  47040 = B 95870
  47616 = B 97368
  48192 = B 96592
  50112 = B 96761
  50496 = B 98754
  51072 = B 97716
  51648 = B 97504
  52224 = B 97036
  52800 = B 97720
  53376 = B 96914
  54720 = TS 5
  55104 = B 95440
  55488 = B 98690
  56256 = B 97393
  57024 = B 97981
  57792 = B 99050
  58560 = B 97666
  59328 = B 98245
  60096 = B 98949
  60864 = B 98913
  61248 = B 99926
  61632 = B 94926
  62208 = B 98410
  62400 = B 93168
  63360 = B 94752
  63936 = B 96969
  65088 = B 94758
  65664 = B 94050
  66240 = B 96745
  68544 = B 94996
  69120 = B 96171
  70272 = B 93809
  70848 = B 99569
  71424 = B 95349
  73152 = B 97305
  73728 = B 103164
  74304 = B 96491
  76032 = B 96492
  77760 = TS 4
  78336 = B 91052
  78528 = B 95088
  78912 = B 95947
  79296 = B 98051
  79872 = B 99240
  80640 = B 96980
  82944 = B 95467
  83712 = B 97393
  84480 = B 99566
  85248 = B 98008
  86016 = B 99209
  86784 = B 100856
  87552 = B 98874
  88320 = B 99831
  89088 = B 98600
  89856 = B 98000
}
[Events]
{
  1536 = E "section Slipping Verse"
  3696 = E "phrase_start"
  3780 = E "lyric You"
  3840 = E "lyric walk"
  3936 = E "lyric up"
  4224 = E "lyric on"
  4320 = E "lyric the"
  4368 = E "lyric raised"
  4512 = E "lyric edge"
  4608 = E "phrase_end"
  4656 = E "phrase_start"
  4704 = E "lyric Hands"
  4800 = E "lyric out"
  4944 = E "lyric for"
  4992 = E "lyric bal-"
  5040 = E "lyric ance"
  5088 = E "phrase_end"
  5184 = E "phrase_start"
  5280 = E "lyric You"
  5304 = E "lyric slip"
  5352 = E "lyric and"
  5400 = E "lyric you"
  5568 = E "lyric al-"
  5664 = E "lyric most"
  5772 = E "lyric grab"
  5880 = E "lyric mine,"
  6048 = E "lyric but"
  6096 = E "lyric you"
  6144 = E "lyric find"
  6336 = E "lyric your"
  6528 = E "lyric feet"
  6672 = E "phrase_end"
  7008 = E "phrase_start"
  7104 = E "lyric And"
  7152 = E "lyric I"
  7200 = E "lyric ne-"
  7248 = E "lyric ver"
  7296 = E "lyric wan-"
  7344 = E "lyric ted"
  7488 = E "lyric so"
  7584 = E "lyric much"
  7680 = E "lyric some-"
  7752 = E "lyric one"
  7920 = E "lyric to"
  7980 = E "lyric fall"
  8112 = E "phrase_end"
  8352 = E "phrase_start"
  8448 = E "lyric It’s"
  8544 = E "lyric just"
  8868 = E "lyric been"
  8988 = E "lyric a"
  9024 = E "lyric week-"
  9120 = E "lyric end"
  9216 = E "phrase_end"
  9360 = E "phrase_start"
  9408 = E "lyric But"
  9450 = E "lyric in"
  9546 = E "lyric my"
  9648 = E "lyric mind"
  9744 = E "phrase_end"
  9754 = E "phrase_start"
  9792 = E "lyric We"
  9888 = E "lyric sum-"
  9936 = E "lyric mer"
  10080 = E "lyric in"
  10176 = E "lyric France"
  10272 = E "phrase_end"
  10291 = E "phrase_start"
  10368 = E "lyric With"
  10416 = E "lyric our"
  10512 = E "lyric gen-"
  10560 = E "lyric ius"
  10752 = E "lyric daugh-"
  10848 = E "lyric ters"
  11052 = E "lyric now"
  11232 = E "phrase_end"
  11616 = E "phrase_start"
  11712 = E "lyric And"
  11808 = E "lyric you"
  11904 = E "lyric teach"
  12000 = E "lyric me"
  12096 = E "lyric to"
  12192 = E "lyric play"
  12288 = E "lyric the"
  12336 = E "lyric pi-"
  12384 = E "lyric a-"
  12480 = E "lyric no"
  12624 = E "phrase_end"
  12864 = E "section Telephone Pre Chorus"
  13056 = E "phrase_start"
  13152 = E "lyric You"
  13248 = E "lyric call"
  13584 = E "phrase_end"
  13824 = E "phrase_start"
  13920 = E "lyric I'll"
  14016 = E "lyric be"
  14208 = E "lyric there"
  14400 = E "phrase_end"
  14592 = E "phrase_start"
  14688 = E "lyric What's"
  14976 = E "lyric more?"
  15216 = E "phrase_end"
  15456 = E "phrase_start"
  15552 = E "lyric I’m"
  15744 = E "lyric scared"
  15936 = E "lyric of"
  16236 = E "lyric the"
  16320 = E "lyric phone"
  16560 = E "phrase_end"
  16896 = E "phrase_start"
  16992 = E "lyric Don't"
  17088 = E "lyric ring"
  17280 = E "lyric it"
  17472 = E "phrase_end"
  17664 = E "phrase_start"
  17760 = E "lyric Please"
  17952 = E "lyric know"
  18192 = E "phrase_end"
  18528 = E "phrase_start"
  18624 = E "lyric That"
  18720 = E "lyric I’m"
  18816 = E "lyric just"
  19008 = E "lyric try-"
  19200 = E "lyric ing"
  19392 = E "lyric to"
  19584 = E "lyric find"
  19872 = E "phrase_end"
  20400 = E "phrase_start"
  20496 = E "lyric Some"
  20544 = E "lyric way"
  20688 = E "lyric to"
  20736 = E "lyric keep"
  20832 = E "lyric me"
  20994 = E "lyric in"
  21024 = E "lyric your"
  21066 = E "lyric mind"
  21216 = E "phrase_end"
  22032 = E "phrase_start"
  22092 = E "lyric And"
  22140 = E "lyric la-"
  22194 = E "lyric ter"
  22248 = E "lyric on"
  22320 = E "phrase_end"
  22656 = E "phrase_start"
  22752 = E "lyric Eve-"
  22848 = E "lyric ry-"
  22944 = E "lyric one"
  23040 = E "lyric will"
  23136 = E "lyric say"
  23232 = E "lyric it"
  23328 = E "lyric was"
  23424 = E "lyric cool"
  23616 = E "section Billie Eilish Style Chorus"
  23664 = E "phrase_end"
  24240 = E "phrase_start"
  24270 = E "lyric She"
  24366 = E "lyric had"
  24480 = E "lyric Bil-"
  24576 = E "lyric lie"
  24672 = E "lyric Ei-"
  24864 = E "lyric lish"
  24960 = E "lyric style"
  25296 = E "phrase_end"
  25728 = E "phrase_start"
  25824 = E "lyric Mov-"
  25920 = E "lyric ing"
  26016 = E "lyric to"
  26112 = E "lyric Ber-"
  26208 = E "lyric lin"
  26400 = E "lyric for"
  26562 = E "lyric a"
  26592 = E "lyric lit-"
  26610 = E "lyric tle"
  26688 = E "lyric while"
  26880 = E "phrase_end"
  27264 = E "phrase_start"
  27324 = E "lyric Try-"
  27432 = E "lyric na"
  27552 = E "lyric find"
  27744 = E "lyric some-"
  27840 = E "lyric thing"
  27936 = E "lyric to"
  28032 = E "lyric hold"
  28128 = E "lyric on"
  28320 = E "lyric to"
  28464 = E "phrase_end"
  28800 = E "phrase_start"
  28896 = E "lyric Ne-"
  28992 = E "lyric ver"
  29088 = E "lyric texts"
  29184 = E "lyric me"
  29280 = E "lyric noth-"
  29376 = E "lyric ing"
  29424 = E "phrase_end"
  29434 = E "phrase_start"
  29472 = E "lyric But"
  29568 = E "lyric she"
  29664 = E "lyric wants"
  29856 = E "lyric to"
  30144 = E "lyric tell"
  30240 = E "lyric me"
  30432 = E "phrase_end"
  30624 = E "phrase_start"
  30720 = E "lyric She’s"
  30816 = E "lyric not"
  30912 = E "lyric that"
  31008 = E "lyric hard"
  31296 = E "lyric to"
  31344 = E "lyric find"
  31584 = E "phrase_end"
  31776 = E "phrase_start"
  31872 = E "lyric And"
  31968 = E "lyric mes-"
  32064 = E "lyric sage"
  32160 = E "lyric me"
  32352 = E "lyric if"
  32448 = E "lyric you"
  32544 = E "lyric change"
  32832 = E "lyric your"
  33024 = E "lyric mind"
  33264 = E "phrase_end"
  33274 = E "phrase_start"
  33312 = E "lyric Darl-"
  33408 = E "lyric ing,"
  33504 = E "lyric I’ll"
  33888 = E "lyric keep"
  34176 = E "lyric fine"
  34416 = E "phrase_end"
  35712 = E "section Burning Starship Verse"
  46368 = E "phrase_start"
  46464 = E "lyric And"
  46548 = E "lyric if"
  46632 = E "lyric we’re"
  46752 = E "lyric on"
  47040 = E "lyric a"
  47088 = E "lyric burn-"
  47136 = E "lyric in'"
  47232 = E "lyric star-"
  47424 = E "lyric ship"
  47568 = E "phrase_end"
  47587 = E "phrase_start"
  47634 = E "lyric The"
  47712 = E "lyric es-"
  47772 = E "lyric cape"
  47904 = E "lyric pods"
  48096 = E "lyric filled"
  48192 = E "lyric with"
  48258 = E "lyric your"
  48372 = E "lyric friends"
  48528 = E "phrase_end"
  48547 = E "phrase_start"
  48594 = E "lyric Your"
  48672 = E "lyric child-"
  48768 = E "lyric hood"
  48876 = E "lyric film"
  49056 = E "lyric photos"
  49104 = E "phrase_end"
  49776 = E "phrase_start"
  49920 = E "lyric There's"
  50022 = E "lyric no"
  50112 = E "lyric room"
  50496 = E "lyric for"
  50544 = E "lyric me"
  50592 = E "lyric to"
  50640 = E "lyric go"
  50976 = E "phrase_end"
  50995 = E "phrase_start"
  51072 = E "lyric Oh,"
  51144 = E "lyric I'd"
  51264 = E "lyric wait"
  51360 = E "lyric there"
  51504 = E "phrase_end"
  51523 = E "phrase_start"
  51540 = E "lyric Float"
  51648 = E "lyric with"
  51744 = E "lyric the"
  51792 = E "lyric wreck-"
  51888 = E "lyric age"
  51984 = E "phrase_end"
  52032 = E "phrase_start"
  52128 = E "lyric Fash-"
  52176 = E "lyric ion"
  52272 = E "lyric a"
  52344 = E "lyric long"
  52476 = E "lyric sword"
  52608 = E "phrase_end"
  52627 = E "phrase_start"
  52704 = E "lyric Tra-"
  52752 = E "lyric verse"
  52896 = E "lyric the"
  52992 = E "lyric Mil-"
  53040 = E "lyric ky"
  53088 = E "lyric Way"
  53184 = E "phrase_end"
  53194 = E "phrase_start"
  53280 = E "lyric Try-"
  53328 = E "lyric na"
  53430 = E "lyric get"
  53562 = E "lyric home"
  54048 = E "lyric to"
  54144 = E "lyric you"
  54480 = E "phrase_end"
  54490 = E "phrase_start"
  54528 = E "lyric And"
  54624 = E "lyric you"
  54720 = E "lyric bring"
  54924 = E "lyric some"
  55008 = E "lyric piece"
  55104 = E "lyric of"
  55200 = E "lyric the"
  55296 = E "lyric stars"
  55632 = E "phrase_end"
  55680 = E "section Telephone Pre Chorus 2"
  55872 = E "phrase_start"
  55968 = E "lyric You"
  56064 = E "lyric call"
  56400 = E "phrase_end"
  56640 = E "phrase_start"
  56736 = E "lyric I'll"
  56832 = E "lyric be"
  57024 = E "lyric there"
  57408 = E "phrase_end"
  57427 = E "phrase_start"
  57504 = E "lyric What's"
  57744 = E "lyric more?"
  58032 = E "phrase_end"
  58272 = E "phrase_start"
  58368 = E "lyric I’m"
  58560 = E "lyric scared"
  58752 = E "lyric of"
  59088 = E "lyric the"
  59136 = E "lyric phone"
  59472 = E "phrase_end"
  59712 = E "phrase_start"
  59808 = E "lyric Don’t"
  59904 = E "lyric ring"
  60096 = E "lyric it"
  60288 = E "phrase_end"
  60480 = E "phrase_start"
  60576 = E "lyric Please"
  60768 = E "lyric know"
  61056 = E "phrase_end"
  61344 = E "phrase_start"
  61440 = E "lyric That"
  61536 = E "lyric I’m"
  61632 = E "lyric just"
  61824 = E "lyric try-"
  62016 = E "lyric ing"
  62208 = E "lyric to"
  62400 = E "lyric find"
  62784 = E "phrase_end"
  63168 = E "phrase_start"
  63264 = E "lyric Some"
  63360 = E "lyric way"
  63456 = E "lyric to"
  63504 = E "lyric keep"
  63600 = E "lyric me"
  63744 = E "lyric in"
  63792 = E "lyric your"
  63840 = E "lyric mind"
  64032 = E "phrase_end"
  64704 = E "phrase_start"
  64800 = E "lyric And"
  64890 = E "lyric later"
  64992 = E "lyric on"
  65184 = E "phrase_end"
  65376 = E "phrase_start"
  65472 = E "lyric Ev-"
  65568 = E "lyric ery-"
  65664 = E "lyric one"
  65760 = E "lyric will"
  65856 = E "lyric say"
  65952 = E "lyric it"
  66048 = E "lyric was"
  66144 = E "lyric cool"
  66240 = E "section Billie Eilish Style Chorus 2A"
  66336 = E "phrase_end"
  66912 = E "phrase_start"
  66972 = E "lyric She"
  67104 = E "lyric had"
  67200 = E "lyric Bil-"
  67296 = E "lyric lie"
  67392 = E "lyric Ei-"
  67584 = E "lyric lish"
  67680 = E "lyric style"
  67968 = E "phrase_end"
  68448 = E "phrase_start"
  68544 = E "lyric Mov-"
  68640 = E "lyric ing"
  68736 = E "lyric to"
  68832 = E "lyric Ber-"
  68928 = E "lyric lin"
  69084 = E "lyric for"
  69264 = E "lyric a"
  69312 = E "lyric lit-"
  69336 = E "lyric tle"
  69408 = E "lyric while"
  69648 = E "phrase_end"
  69984 = E "phrase_start"
  70056 = E "lyric Try-"
  70158 = E "lyric na"
  70272 = E "lyric find"
  70440 = E "lyric some-"
  70560 = E "lyric thing"
  70656 = E "lyric to"
  70752 = E "lyric hold"
  70848 = E "lyric on"
  71040 = E "lyric to"
  71232 = E "phrase_end"
  71520 = E "phrase_start"
  71616 = E "lyric Ne-"
  71712 = E "lyric ver"
  71808 = E "lyric texts"
  71904 = E "lyric me"
  72000 = E "lyric noth-"
  72096 = E "lyric ing"
  72144 = E "phrase_end"
  72154 = E "phrase_start"
  72192 = E "lyric But"
  72288 = E "lyric she"
  72384 = E "lyric wants"
  72576 = E "lyric to"
  72864 = E "lyric tell"
  72960 = E "lyric me"
  73152 = E "phrase_end"
  73344 = E "phrase_start"
  73404 = E "lyric She’s"
  73512 = E "lyric not"
  73584 = E "lyric that"
  73722 = E "lyric hard"
  73998 = E "lyric to"
  74052 = E "lyric find"
  74400 = E "phrase_end"
  74544 = E "phrase_start"
  74592 = E "lyric And"
  74688 = E "lyric mes-"
  74784 = E "lyric sage"
  74880 = E "lyric me"
  75072 = E "lyric if"
  75168 = E "lyric you"
  75264 = E "lyric change"
  75552 = E "lyric your"
  75744 = E "lyric mind"
  75984 = E "phrase_end"
  75994 = E "phrase_start"
  76032 = E "lyric Dar-"
  76128 = E "lyric ling,"
  76224 = E "lyric I’ll"
  76608 = E "lyric keep"
  76896 = E "lyric fine"
  77232 = E "phrase_end"
  77664 = E "phrase_start"
  77760 = E "lyric Ev-"
  77856 = E "lyric ery-"
  77952 = E "lyric one"
  78048 = E "lyric will"
  78144 = E "lyric say"
  78240 = E "lyric it"
  78336 = E "lyric was"
  78336 = E "section Billie Eilish Style Chorus 2B"
  78432 = E "lyric cool"
  78912 = E "phrase_end"
  79104 = E "phrase_start"
  79182 = E "lyric Aw,"
  79308 = E "lyric She"
  79392 = E "lyric had"
  79488 = E "lyric Bil-"
  79584 = E "lyric lie"
  79680 = E "lyric Ei-"
  79872 = E "lyric lish"
  79968 = E "lyric style"
  80496 = E "phrase_end"
  80784 = E "phrase_start"
  80844 = E "lyric Mov-"
  80928 = E "lyric ing"
  81024 = E "lyric to"
  81120 = E "lyric Ber-"
  81216 = E "lyric lin"
  81408 = E "lyric for"
  81600 = E "lyric a"
  81648 = E "lyric lit-"
  81666 = E "lyric tle"
  81702 = E "lyric while"
  81936 = E "phrase_end"
  82272 = E "phrase_start"
  82368 = E "lyric Try-"
  82464 = E "lyric na"
  82560 = E "lyric find"
  82752 = E "lyric some-"
  82848 = E "lyric thing"
  82944 = E "lyric to"
  83040 = E "lyric hold"
  83136 = E "lyric on"
  83328 = E "lyric to"
  83568 = E "phrase_end"
  83808 = E "phrase_start"
  83904 = E "lyric Ne-"
  84000 = E "lyric ver"
  84096 = E "lyric texts"
  84192 = E "lyric me"
  84288 = E "lyric noth-"
  84384 = E "lyric ing"
  84432 = E "phrase_end"
  84442 = E "phrase_start"
  84480 = E "lyric But"
  84576 = E "lyric she"
  84672 = E "lyric wants"
  84864 = E "lyric to"
  85152 = E "lyric tell"
  85248 = E "lyric me"
  85536 = E "phrase_end"
  85632 = E "phrase_start"
  85728 = E "lyric She’s"
  85824 = E "lyric not"
  85920 = E "lyric that"
  86016 = E "lyric hard"
  86304 = E "lyric to"
  86352 = E "lyric find"
  86736 = E "phrase_end"
  86784 = E "phrase_start"
  86880 = E "lyric And"
  86976 = E "lyric mes-"
  87072 = E "lyric sage"
  87168 = E "lyric me"
  87372 = E "lyric if"
  87456 = E "lyric you"
  87552 = E "lyric change"
  87840 = E "lyric your"
  88032 = E "lyric mind"
  88128 = E "phrase_end"
  88170 = E "phrase_start"
  88224 = E "lyric Darl-"
  88320 = E "lyric ing,"
  88416 = E "lyric I’ll"
  88896 = E "lyric keep"
  89184 = E "lyric fine"
  89760 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 1 2094
  1536 = N 3 2094
  3648 = N 1 0
  3696 = N 2 0
  3744 = N 1 0
  3840 = N 0 0
  3840 = N 1 0
  3936 = N 0 0
  3936 = N 2 0
  4032 = N 0 0
  4032 = N 1 0
  4224 = N 1 0
  4272 = N 2 0
  4320 = N 1 0
  4416 = N 0 0
  4416 = N 1 0
  4512 = N 0 0
  4512 = N 2 0
  4608 = N 0 0
  4608 = N 1 0
  4800 = N 1 0
  4848 = N 2 0
  4896 = N 1 0
  4992 = N 0 0
  4992 = N 1 0
  5088 = N 0 0
  5088 = N 2 0
  5184 = N 0 0
  5184 = N 1 0
  5376 = N 1 0
  5424 = N 2 0
  5472 = N 1 0
  5568 = N 0 0
  5568 = N 1 0
  5664 = N 0 0
  5664 = N 2 0
  5760 = N 0 0
  5760 = N 1 0
  5952 = N 1 0
  6000 = N 2 0
  6048 = N 1 0
  6144 = N 0 0
  6144 = N 1 0
  6240 = N 0 0
  6240 = N 2 0
  6336 = N 0 0
  6336 = N 1 0
  6528 = N 1 0
  6576 = N 2 0
  6624 = N 1 0
  6720 = N 0 0
  6720 = N 1 0
  6816 = N 0 0
  6816 = N 2 0
  6912 = N 0 0
  6912 = N 1 0
  7104 = N 1 0
  7152 = N 2 0
  7200 = N 1 0
  7296 = N 0 0
  7296 = N 1 0
  7392 = N 0 0
  7392 = N 2 0
  7488 = N 0 0
  7488 = N 1 0
  7680 = N 1 0
  7728 = N 2 0
  7776 = N 1 0
  7872 = N 0 0
  7872 = N 1 0
  7872 = S 2 528
  7968 = N 0 0
  7968 = N 2 0
  8064 = N 0 0
  8064 = N 1 0
  8256 = N 1 0
  8304 = N 2 0
  8352 = N 1 0
  8448 = N 0 0
  8448 = N 1 0
  8544 = N 0 0
  8544 = N 2 0
  8640 = N 0 0
  8640 = N 1 0
  8832 = N 1 0
  8880 = N 2 0
  8928 = N 1 0
  9024 = N 0 0
  9024 = N 1 0
  9120 = N 0 0
  9120 = N 2 0
  9216 = N 0 0
  9216 = N 1 0
  9408 = N 1 0
  9456 = N 2 0
  9504 = N 1 0
  9600 = N 0 0
  9600 = N 1 0
  9696 = N 0 0
  9696 = N 2 0
  9792 = N 0 0
  9792 = N 1 0
  9984 = N 1 0
  10032 = N 2 0
  10080 = N 1 0
  10176 = N 0 0
  10176 = N 1 0
  10272 = N 0 0
  10272 = N 2 0
  10368 = N 0 0
  10368 = N 1 0
  10560 = N 1 0
  10608 = N 2 0
  10656 = N 1 0
  10752 = N 0 0
  10752 = N 1 0
  10848 = N 0 0
  10848 = N 2 0
  10944 = N 0 0
  10944 = N 1 0
  11136 = N 1 0
  11184 = N 2 0
  11232 = N 1 0
  11328 = N 0 0
  11328 = N 1 0
  11424 = N 0 0
  11424 = N 2 0
  11520 = N 0 0
  11520 = N 1 0
  11712 = N 1 0
  11760 = N 2 0
  11808 = N 1 0
  11904 = N 0 0
  11904 = N 1 0
  12000 = N 0 0
  12000 = N 2 0
  12096 = N 0 0
  12096 = N 1 0
  12288 = N 1 0
  12336 = N 2 0
  12384 = N 1 0
  12480 = N 0 0
  12480 = N 1 0
  12576 = N 0 0
  12576 = N 2 0
  12672 = N 0 0
  12672 = N 1 0
  12864 = N 2 0
  12912 = N 3 0
  12960 = N 4 0
  13056 = N 2 0
  13104 = N 3 0
  13152 = N 2 0
  13248 = N 0 0
  13248 = N 1 0
  13344 = N 0 0
  13344 = N 2 0
  13440 = N 0 0
  13440 = N 1 0
  13632 = N 2 0
  13680 = N 3 0
  13728 = N 4 0
  13824 = N 2 0
  13872 = N 3 0
  13920 = N 2 0
  14016 = N 0 0
  14016 = N 1 0
  14112 = N 0 0
  14112 = N 2 0
  14208 = N 0 0
  14208 = N 1 0
  14400 = N 2 0
  14448 = N 3 0
  14496 = N 4 0
  14592 = N 2 0
  14640 = N 3 0
  14688 = N 2 0
  14784 = N 0 0
  14784 = N 1 0
  14880 = N 0 0
  14880 = N 2 0
  14976 = N 0 0
  14976 = N 1 0
  15168 = N 2 0
  15168 = S 2 720
  15216 = N 3 0
  15264 = N 4 0
  15360 = N 2 0
  15408 = N 3 0
  15456 = N 2 0
  15552 = N 0 0
  15552 = N 1 0
  15648 = N 0 0
  15648 = N 2 0
  15744 = N 0 0
  15744 = N 1 0
  15936 = N 2 0
  15984 = N 3 0
  16032 = N 4 0
  16128 = N 2 0
  16176 = N 3 0
  16224 = N 2 0
  16320 = N 0 0
  16320 = N 1 0
  16416 = N 0 0
  16416 = N 2 0
  16512 = N 0 0
  16512 = N 1 0
  16704 = N 2 0
  16752 = N 3 0
  16800 = N 4 0
  16896 = N 2 0
  16944 = N 3 0
  16992 = N 2 0
  17088 = N 0 0
  17088 = N 1 0
  17184 = N 0 0
  17184 = N 2 0
  17280 = N 0 0
  17280 = N 1 0
  17472 = N 2 0
  17520 = N 3 0
  17568 = N 4 0
  17664 = N 2 0
  17712 = N 3 0
  17760 = N 2 0
  17856 = N 0 0
  17856 = N 1 0
  17952 = N 0 0
  17952 = N 2 0
  18048 = N 0 0
  18048 = N 1 0
  18240 = N 2 0
  18288 = N 3 0
  18336 = N 4 0
  18432 = N 2 0
  18480 = N 3 0
  18528 = N 2 0
  18624 = N 0 0
  18624 = N 1 0
  18720 = N 0 0
  18720 = N 2 0
  18816 = N 0 0
  18816 = N 1 0
  18864 = N 3 0
  18864 = N 6 0
  18864 = S 2 768
  18912 = N 4 0
  18912 = N 6 0
  18960 = N 3 0
  18960 = N 6 0
  19008 = N 4 0
  19008 = N 6 0
  19056 = N 3 0
  19056 = N 6 0
  19104 = N 2 0
  19104 = N 6 0
  19152 = N 1 0
  19152 = N 6 0
  19200 = N 0 174
  19200 = N 6 0
  19392 = N 0 0
  19392 = N 6 0
  19440 = N 1 0
  19440 = N 6 0
  19488 = N 2 0
  19488 = N 6 0
  19536 = N 3 0
  19536 = N 6 0
  19584 = N 1 797
  19584 = N 6 0
  20400 = N 0 893
  21312 = N 0 0
  21408 = N 3 0
  21504 = N 3 0
  21600 = N 0 0
  21696 = N 3 0
  21792 = N 3 0
  21888 = N 0 0
  21984 = N 2 0
  22000 = N 1 0
  22016 = N 0 0
  22080 = N 0 0
  22176 = N 2 0
  22272 = N 1 0
  22368 = N 3 0
  22416 = N 2 0
  22464 = N 1 0
  22560 = N 0 0
  22752 = N 2 846
  23616 = N 2 0
  23712 = N 3 0
  23808 = N 2 0
  23904 = N 4 0
  24096 = N 1 192
  24384 = N 2 0
  24480 = N 3 0
  24576 = N 2 0
  24672 = N 4 0
  24864 = N 1 192
  25152 = N 2 0
  25248 = N 3 0
  25344 = N 2 0
  25440 = N 4 0
  25632 = N 1 192
  25920 = N 2 0
  26016 = N 3 0
  26112 = N 2 0
  26208 = N 4 0
  26400 = N 1 192
  26688 = N 2 0
  26784 = N 3 0
  26880 = N 2 0
  26976 = N 4 0
  27168 = N 1 192
  27456 = N 2 0
  27552 = N 3 0
  27648 = N 2 0
  27744 = N 4 0
  27936 = N 1 192
  28224 = N 2 0
  28320 = N 3 0
  28416 = N 2 0
  28512 = N 4 0
  28704 = N 1 192
  28992 = N 2 0
  28992 = S 2 528
  29088 = N 3 0
  29184 = N 2 0
  29280 = N 4 0
  29472 = N 1 192
  29760 = N 2 0
  29856 = N 3 0
  29952 = N 2 0
  30048 = N 4 0
  30240 = N 1 192
  30528 = N 2 0
  30624 = N 3 0
  30720 = N 2 0
  30816 = N 4 0
  31008 = N 1 192
  31296 = N 2 0
  31392 = N 3 0
  31488 = N 2 0
  31584 = N 4 0
  31776 = N 1 192
  32064 = N 2 0
  32160 = N 3 0
  32256 = N 2 0
  32352 = N 4 0
  32544 = N 1 192
  32832 = N 2 0
  32928 = N 3 0
  33024 = N 2 0
  33120 = N 4 0
  33312 = N 1 192
  33600 = N 2 0
  33696 = N 3 0
  33792 = N 2 0
  33888 = N 4 0
  34080 = N 1 192
  34368 = N 2 0
  34464 = N 3 0
  34560 = N 2 0
  34656 = N 4 0
  34848 = N 1 192
  35136 = N 2 0
  35232 = N 3 0
  35328 = N 2 0
  35424 = N 4 0
  35616 = N 1 173
  35808 = N 1 0
  35832 = N 2 0
  35856 = N 3 1374
  37248 = N 4 0
  37248 = N 6 0
  37280 = N 3 0
  37280 = N 6 0
  37312 = N 2 0
  37312 = N 6 0
  37392 = N 1 0
  37392 = N 6 0
  37440 = N 0 752
  37440 = N 6 0
  38208 = N 7 0
  38256 = N 7 0
  38304 = N 1 0
  38400 = N 7 0
  38448 = N 7 0
  38496 = N 1 0
  38592 = N 7 0
  38640 = N 7 0
  38688 = N 1 0
  38784 = N 7 0
  38832 = N 7 0
  38880 = N 1 0
  38976 = N 7 0
  39024 = N 7 0
  39072 = N 2 0
  39168 = N 7 0
  39216 = N 7 0
  39264 = N 2 0
  39360 = N 7 0
  39408 = N 7 0
  39456 = N 2 0
  39552 = N 7 0
  39600 = N 7 0
  39648 = N 2 0
  39744 = N 7 0
  39792 = N 7 0
  39840 = N 2 0
  39936 = N 7 0
  39984 = N 7 0
  40032 = N 2 0
  40128 = N 7 0
  40176 = N 7 0
  40224 = N 2 0
  40320 = N 7 0
  40368 = N 7 0
  40416 = N 2 0
  40512 = N 7 0
  40560 = N 7 0
  40608 = N 1 0
  40704 = N 7 0
  40752 = N 7 0
  40800 = N 1 0
  40896 = N 7 0
  40944 = N 7 0
  40992 = N 1 0
  41088 = N 7 0
  41136 = N 7 0
  41184 = N 1 0
  41280 = N 7 0
  41280 = S 2 816
  41328 = N 7 0
  41376 = N 1 0
  41472 = N 7 0
  41520 = N 7 0
  41568 = N 1 0
  41664 = N 7 0
  41712 = N 7 0
  41760 = N 1 0
  41856 = N 1 0
  41904 = N 2 0
  41952 = N 1 0
  42048 = N 0 0
  42048 = N 1 0
  42144 = N 0 0
  42144 = N 2 0
  42240 = N 0 0
  42240 = N 1 0
  42432 = N 1 0
  42480 = N 2 0
  42528 = N 1 0
  42624 = N 0 0
  42624 = N 1 0
  42720 = N 0 0
  42720 = N 2 0
  42816 = N 0 0
  42816 = N 1 0
  43008 = N 1 0
  43056 = N 2 0
  43104 = N 1 0
  43200 = N 0 0
  43200 = N 1 0
  43296 = N 0 0
  43296 = N 2 0
  43392 = N 0 0
  43392 = N 1 0
  43584 = N 1 0
  43632 = N 2 0
  43680 = N 1 0
  43776 = N 0 0
  43776 = N 1 0
  43872 = N 0 0
  43872 = N 2 0
  43968 = N 0 0
  43968 = N 1 0
  44160 = N 1 0
  44208 = N 2 0
  44256 = N 1 0
  44352 = N 0 0
  44352 = N 1 0
  44448 = N 0 0
  44448 = N 2 0
  44544 = N 0 0
  44544 = N 1 0
  44736 = N 1 0
  44784 = N 2 0
  44832 = N 1 0
  44928 = N 0 0
  44928 = N 1 0
  45024 = N 0 0
  45024 = N 2 0
  45120 = N 0 0
  45120 = N 1 0
  45312 = N 1 0
  45360 = N 2 0
  45408 = N 1 0
  45504 = N 0 0
  45504 = N 1 0
  45600 = N 0 0
  45600 = N 2 0
  45696 = N 0 0
  45696 = N 1 0
  45888 = N 1 0
  45936 = N 2 0
  45984 = N 1 0
  46080 = N 0 0
  46080 = N 1 0
  46176 = N 0 0
  46176 = N 2 0
  46272 = N 0 0
  46272 = N 1 0
  46464 = N 1 0
  46512 = N 2 0
  46560 = N 1 0
  46656 = N 0 0
  46656 = N 1 0
  46752 = N 0 0
  46752 = N 2 0
  46848 = N 0 0
  46848 = N 1 0
  47040 = N 1 0
  47088 = N 2 0
  47136 = N 1 0
  47232 = N 0 0
  47232 = N 1 0
  47328 = N 0 0
  47328 = N 2 0
  47424 = N 0 0
  47424 = N 1 0
  47616 = N 1 0
  47664 = N 2 0
  47712 = N 1 0
  47808 = N 0 0
  47808 = N 1 0
  47904 = N 0 0
  47904 = N 2 0
  48000 = N 0 0
  48000 = N 1 0
  48192 = N 1 0
  48240 = N 2 0
  48288 = N 1 0
  48384 = N 0 0
  48384 = N 1 0
  48480 = N 0 0
  48480 = N 2 0
  48576 = N 0 0
  48576 = N 1 0
  48768 = N 1 0
  48816 = N 2 0
  48864 = N 1 0
  48960 = N 0 0
  48960 = N 1 0
  49056 = N 0 0
  49056 = N 2 0
  49152 = N 0 0
  49152 = N 1 0
  49344 = N 1 0
  49392 = N 2 0
  49440 = N 1 0
  49536 = N 0 0
  49536 = N 1 0
  49632 = N 0 0
  49632 = N 2 0
  49728 = N 0 0
  49728 = N 1 0
  49920 = N 1 0
  49968 = N 2 0
  50016 = N 1 0
  50112 = N 0 0
  50112 = N 1 0
  50208 = N 0 0
  50208 = N 2 0
  50304 = N 0 0
  50304 = N 1 0
  50496 = N 1 0
  50544 = N 2 0
  50592 = N 1 0
  50688 = N 0 0
  50688 = N 1 0
  50784 = N 0 0
  50784 = N 2 0
  50880 = N 0 0
  50880 = N 1 0
  51072 = N 1 0
  51120 = N 2 0
  51168 = N 1 0
  51264 = N 0 0
  51264 = N 1 0
  51264 = S 2 528
  51360 = N 0 0
  51360 = N 2 0
  51456 = N 0 0
  51456 = N 1 0
  51648 = N 1 0
  51696 = N 2 0
  51744 = N 1 0
  51840 = N 0 0
  51840 = N 1 0
  51936 = N 0 0
  51936 = N 2 0
  52032 = N 0 0
  52032 = N 1 0
  52224 = N 1 0
  52272 = N 2 0
  52320 = N 1 0
  52416 = N 0 0
  52416 = N 1 0
  52512 = N 0 0
  52512 = N 2 0
  52608 = N 0 0
  52608 = N 1 0
  52800 = N 1 0
  52848 = N 2 0
  52896 = N 1 0
  52992 = N 0 0
  52992 = N 1 0
  53088 = N 0 0
  53088 = N 2 0
  53184 = N 0 0
  53184 = N 1 0
  53376 = N 1 0
  53424 = N 2 0
  53472 = N 1 0
  53568 = N 0 0
  53568 = N 1 0
  53664 = N 0 0
  53664 = N 2 0
  53760 = N 0 0
  53760 = N 1 0
  53952 = N 1 0
  54000 = N 2 0
  54048 = N 1 0
  54144 = N 0 0
  54144 = N 1 0
  54240 = N 0 0
  54240 = N 2 0
  54336 = N 0 0
  54336 = N 1 0
  54528 = N 1 0
  54576 = N 2 0
  54624 = N 1 0
  54720 = N 0 0
  54720 = N 1 0
  54816 = N 0 0
  54816 = N 2 0
  54912 = N 0 0
  54912 = N 1 0
  55104 = N 1 0
  55152 = N 2 0
  55200 = N 1 0
  55296 = N 0 0
  55296 = N 1 0
  55392 = N 0 0
  55392 = N 2 0
  55488 = N 0 0
  55488 = N 1 0
  55680 = N 2 0
  55728 = N 3 0
  55776 = N 4 0
  55872 = N 2 0
  55920 = N 3 0
  55968 = N 2 0
  56064 = N 0 0
  56064 = N 1 0
  56160 = N 0 0
  56160 = N 2 0
  56256 = N 0 0
  56256 = N 1 0
  56448 = N 2 0
  56496 = N 3 0
  56544 = N 4 0
  56640 = N 2 0
  56688 = N 3 0
  56736 = N 2 0
  56832 = N 0 0
  56832 = N 1 0
  56928 = N 0 0
  56928 = N 2 0
  57024 = N 0 0
  57024 = N 1 0
  57216 = N 2 0
  57264 = N 3 0
  57312 = N 4 0
  57408 = N 2 0
  57456 = N 3 0
  57504 = N 2 0
  57600 = N 0 0
  57600 = N 1 0
  57696 = N 0 0
  57696 = N 2 0
  57792 = N 0 0
  57792 = N 1 0
  57984 = N 2 0
  58032 = N 3 0
  58080 = N 4 0
  58176 = N 2 0
  58224 = N 3 0
  58272 = N 2 0
  58368 = N 0 0
  58368 = N 1 0
  58464 = N 0 0
  58464 = N 2 0
  58560 = N 0 0
  58560 = N 1 0
  58752 = N 2 0
  58800 = N 3 0
  58848 = N 4 0
  58944 = N 2 0
  58992 = N 3 0
  59040 = N 2 0
  59136 = N 0 0
  59136 = N 1 0
  59232 = N 0 0
  59232 = N 2 0
  59328 = N 0 0
  59328 = N 1 0
  59520 = N 2 0
  59568 = N 3 0
  59616 = N 4 0
  59712 = N 2 0
  59760 = N 3 0
  59808 = N 2 0
  59904 = N 0 0
  59904 = N 1 0
  60000 = N 0 0
  60000 = N 2 0
  60096 = N 0 0
  60096 = N 1 0
  60288 = N 2 0
  60336 = N 3 0
  60384 = N 4 0
  60480 = N 2 0
  60528 = N 3 0
  60576 = N 2 0
  60672 = N 0 0
  60672 = N 1 0
  60768 = N 0 0
  60768 = N 2 0
  60864 = N 0 0
  60864 = N 1 0
  61056 = N 2 0
  61104 = N 3 0
  61152 = N 4 0
  61248 = N 2 0
  61296 = N 3 0
  61344 = N 2 0
  61440 = N 0 0
  61440 = N 1 0
  61536 = N 0 0
  61536 = N 2 0
  61632 = N 0 0
  61632 = N 1 0
  61680 = N 3 0
  61680 = N 6 0
  61680 = S 2 768
  61728 = N 4 0
  61728 = N 6 0
  61776 = N 3 0
  61776 = N 6 0
  61824 = N 4 0
  61824 = N 6 0
  61872 = N 3 0
  61872 = N 6 0
  61920 = N 2 0
  61920 = N 6 0
  61968 = N 1 0
  61968 = N 6 0
  62016 = N 0 0
  62016 = N 6 0
  62208 = N 0 0
  62208 = N 6 0
  62256 = N 1 0
  62256 = N 6 0
  62304 = N 2 0
  62304 = N 6 0
  62352 = N 3 0
  62352 = N 6 0
  62400 = N 1 750
  62400 = N 6 0
  63168 = N 0 750
  63168 = N 1 750
  63168 = N 6 0
  63936 = N 0 0
  64032 = N 3 0
  64128 = N 3 0
  64224 = N 0 0
  64320 = N 3 0
  64416 = N 3 0
  64512 = N 0 0
  64608 = N 2 0
  64704 = N 0 0
  64728 = N 1 0
  64752 = N 2 0
  64896 = N 3 0
  64992 = N 2 0
  65088 = N 4 0
  65136 = N 3 0
  65184 = N 2 0
  65280 = N 0 0
  65376 = N 3 0
  65472 = N 2 749
  66336 = N 2 0
  66432 = N 3 0
  66528 = N 2 0
  66624 = N 4 0
  66816 = N 1 192
  67104 = N 2 0
  67200 = N 3 0
  67296 = N 2 0
  67392 = N 4 0
  67584 = N 1 192
  67872 = N 2 0
  67968 = N 3 0
  68064 = N 2 0
  68160 = N 4 0
  68352 = N 1 192
  68640 = N 2 0
  68736 = N 3 0
  68832 = N 2 0
  68928 = N 4 0
  69120 = N 1 192
  69408 = N 2 0
  69504 = N 3 0
  69600 = N 2 0
  69696 = N 4 0
  69888 = N 1 192
  70176 = N 2 0
  70272 = N 3 0
  70368 = N 2 0
  70464 = N 4 0
  70656 = N 1 192
  70944 = N 2 0
  71040 = N 3 0
  71136 = N 2 0
  71232 = N 4 0
  71424 = N 1 192
  71712 = N 2 0
  71808 = N 3 0
  71904 = N 2 0
  72000 = N 4 0
  72192 = N 1 192
  72480 = N 2 0
  72576 = N 3 0
  72672 = N 2 0
  72768 = N 4 0
  72960 = N 1 192
  73248 = N 2 0
  73344 = N 3 0
  73440 = N 2 0
  73536 = N 4 0
  73728 = N 1 192
  74016 = N 2 0
  74016 = S 2 528
  74112 = N 3 0
  74208 = N 2 0
  74304 = N 4 0
  74496 = N 1 192
  74784 = N 2 0
  74880 = N 3 0
  74976 = N 2 0
  75072 = N 4 0
  75264 = N 1 192
  75552 = N 2 0
  75648 = N 3 0
  75744 = N 2 0
  75840 = N 4 0
  76032 = N 1 192
  76320 = N 2 0
  76416 = N 3 0
  76512 = N 2 0
  76608 = N 4 0
  76800 = N 1 192
  77088 = N 2 0
  77184 = N 3 0
  77280 = N 2 0
  77376 = N 4 0
  77568 = N 1 192
  77856 = N 2 0
  77952 = N 3 0
  78048 = N 2 0
  78144 = N 4 0
  78336 = N 1 192
  78624 = N 2 0
  78720 = N 3 0
  78816 = N 2 0
  78912 = N 4 0
  79104 = N 1 192
  79392 = N 2 0
  79488 = N 3 0
  79584 = N 2 0
  79680 = N 4 0
  79872 = N 1 192
  80160 = N 2 0
  80256 = N 3 0
  80352 = N 2 0
  80448 = N 4 0
  80640 = N 1 192
  80928 = N 2 0
  81024 = N 3 0
  81120 = N 2 0
  81216 = N 4 0
  81408 = N 1 192
  81696 = N 2 0
  81792 = N 3 0
  81888 = N 2 0
  81984 = N 4 0
  82176 = N 1 192
  82464 = N 2 0
  82560 = N 3 0
  82656 = N 2 0
  82752 = N 4 0
  82944 = N 1 192
  83232 = N 2 0
  83328 = N 3 0
  83424 = N 2 0
  83520 = N 4 0
  83712 = N 1 192
  84000 = N 2 0
  84096 = N 3 0
  84192 = N 2 0
  84288 = N 4 0
  84480 = N 1 192
  84768 = N 2 0
  84864 = N 3 0
  84960 = N 2 0
  85056 = N 4 0
  85248 = N 1 192
  85536 = N 2 0
  85632 = N 3 0
  85728 = N 2 0
  85824 = N 4 0
  86016 = N 1 192
  86304 = N 2 0
  86400 = N 3 0
  86496 = N 2 0
  86592 = N 4 0
  86784 = N 1 192
  87072 = N 2 0
  87168 = N 3 0
  87264 = N 2 0
  87360 = N 4 0
  87552 = N 1 192
  87840 = N 2 0
  87936 = N 3 0
  88032 = N 2 0
  88128 = N 4 0
  88320 = N 1 192
  88608 = N 2 0
  88704 = N 3 0
  88800 = N 2 0
  88896 = N 4 0
  89088 = N 1 192
  89376 = N 2 0
  89472 = N 3 0
  89568 = N 2 0
  89664 = N 4 0
  89856 = N 1 192
  90144 = N 2 0
  90240 = N 3 0
  90336 = N 2 0
  90432 = N 4 0
  90624 = N 1 192
}
