[Song]
{
  Name = "Black Sheep (Brie Larson Vocal Version)"
  Artist = "Metric"
  Charter = "ImPhanty"
  Album = "Scott Pilgrim vs. The World (Original Motion Picture Soundtrack)"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alt Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 109256
  3840 = B 125855
  4608 = B 124606
  5376 = B 122936
  6144 = B 123734
  6912 = B 123299
  7680 = B 125712
  8448 = B 122358
  9216 = B 124244
  9984 = B 123999
  10752 = B 124089
  11520 = B 124333
  12288 = B 122573
  13056 = B 124970
  13824 = B 123771
  14592 = B 123958
  15360 = B 124716
  16128 = B 123881
  16896 = B 123290
  17664 = B 123213
  18432 = B 124249
  19200 = B 124505
  19968 = B 123885
  20736 = B 123928
  21504 = B 125301
  22272 = B 124877
  23040 = B 124414
  23808 = B 124828
  24576 = B 123285
  25344 = B 123035
  26112 = B 124064
  26880 = B 124316
  27648 = B 124251
  28416 = B 123882
  29184 = B 123852
  29952 = B 123648
  30720 = B 124196
  31488 = B 124374
  32256 = B 122857
  33024 = B 123736
  33792 = B 124886
  34560 = B 124283
  35328 = B 123075
  36096 = B 124354
  36864 = B 123375
  37632 = B 125290
  38400 = B 123404
  39168 = B 124038
  39936 = B 124326
  40704 = B 122919
  41472 = B 123667
  42240 = B 123624
  43008 = B 123055
  43776 = B 125215
  44544 = B 124285
  45312 = B 123689
  46080 = B 124803
  46848 = B 124376
  47616 = B 122568
  48384 = B 125235
  49152 = B 122538
  49920 = B 124747
  50688 = B 123427
  51456 = B 123804
  52224 = B 125961
  52992 = B 124093
  53760 = B 124311
  54528 = B 124078
  55296 = B 123610
  56064 = B 123425
  56832 = B 124103
  57600 = B 124492
  58368 = B 124713
  59136 = B 123300
  59904 = B 123631
  60672 = B 123674
  61440 = B 125120
  62208 = B 123422
  62976 = B 124325
  63744 = B 124171
  64512 = B 124725
  65280 = B 123540
  66048 = B 123513
  66816 = B 122607
  67584 = B 124859
  68352 = B 123191
  69120 = B 125022
  69888 = B 123949
  70656 = B 124054
  71424 = B 124232
  72192 = B 123629
  72960 = B 123135
  73728 = B 125226
  74496 = B 124391
  75264 = B 123048
  76032 = B 123894
  76800 = B 123932
  77568 = B 124487
  78336 = B 123424
  79104 = B 124155
  79872 = B 124285
  80640 = B 123980
  81408 = B 124360
  82176 = B 123262
  82944 = B 125212
  83712 = B 122742
  84480 = B 124056
  85248 = B 124197
  86016 = B 125103
  86784 = B 123554
  87552 = B 123481
  88320 = B 123518
  89088 = B 124733
  89856 = B 122833
  90624 = B 123342
  91392 = B 124526
  92160 = B 124301
  92928 = B 122885
  93696 = B 124384
  94464 = B 124062
  95232 = B 117637
  95616 = B 124684
  95904 = B 90570
}
[Events]
{
  0 = E "section Intro"
  9984 = E "section Verse 1"
  10080 = E "phrase_start"
  10176 = E "lyric Hel-"
  10272 = E "lyric lo"
  10560 = E "lyric a-"
  10656 = E "lyric gain,"
  10944 = E "lyric friend"
  11136 = E "lyric of"
  11328 = E "lyric a"
  11424 = E "lyric friend"
  11616 = E "phrase_end"
  11664 = E "phrase_start"
  11712 = E "lyric I"
  11808 = E "lyric knew"
  12096 = E "lyric you"
  12192 = E "lyric when"
  12480 = E "phrase_end"
  13152 = E "phrase_start"
  13248 = E "lyric Our"
  13344 = E "lyric com-"
  13632 = E "lyric mon"
  13728 = E "lyric goal"
  14016 = E "lyric was"
  14112 = E "lyric wait-"
  14400 = E "lyric ing"
  14496 = E "lyric for"
  14784 = E "lyric the"
  14880 = E "lyric world"
  15168 = E "lyric to"
  15312 = E "lyric end"
  15744 = E "phrase_end"
  16224 = E "phrase_start"
  16320 = E "lyric Now"
  16416 = E "lyric that"
  16656 = E "lyric the"
  16800 = E "lyric truth"
  17088 = E "lyric is"
  17184 = E "lyric just"
  17472 = E "lyric a"
  17568 = E "lyric rule"
  17856 = E "lyric that"
  17952 = E "lyric you"
  18240 = E "lyric can"
  18336 = E "lyric bend"
  18816 = E "phrase_end"
  19296 = E "phrase_start"
  19392 = E "lyric You"
  19488 = E "lyric crack"
  19776 = E "lyric the"
  19872 = E "lyric whip"
  19968 = E "phrase_end"
  20064 = E "phrase_start"
  20160 = E "lyric Shape="
  20352 = E "lyric shift"
  20544 = E "lyric and"
  20640 = E "lyric trick"
  20928 = E "lyric the"
  21024 = E "lyric past"
  21312 = E "lyric a-"
  21408 = E "lyric gain"
  21696 = E "phrase_end"
  21792 = E "phrase_start"
  21888 = E "lyric Send"
  21984 = E "lyric you"
  22080 = E "lyric my"
  22272 = E "lyric love"
  22272 = E "section Chorus"
  22656 = E "lyric on"
  22752 = E "lyric a"
  22848 = E "lyric wire"
  23424 = E "phrase_end"
  23520 = E "phrase_start"
  23616 = E "lyric Lift"
  23712 = E "lyric you"
  23808 = E "lyric up,"
  24192 = E "lyric eve-"
  24288 = E "lyric ry"
  24384 = E "lyric time"
  24864 = E "phrase_end"
  24912 = E "phrase_start"
  24960 = E "lyric Eve-"
  25056 = E "lyric ry-"
  25152 = E "lyric one,"
  25728 = E "lyric ooh"
  26208 = E "phrase_end"
  26400 = E "phrase_start"
  26496 = E "lyric Pulls"
  26592 = E "lyric a-"
  26688 = E "lyric way,"
  27264 = E "lyric ooh"
  27648 = E "phrase_end"
  27744 = E "phrase_start"
  27840 = E "lyric From"
  28032 = E "lyric you"
  28416 = E "section Post-Chorus A"
  29184 = E "phrase_end"
  34560 = E "section Post-Chorus B"
  40704 = E "section Verse 2"
  40800 = E "phrase_start"
  40896 = E "lyric Got"
  41088 = E "lyric balls"
  41280 = E "lyric of"
  41376 = E "lyric steel"
  41472 = E "phrase_end"
  41520 = E "phrase_start"
  41568 = E "lyric Got"
  41760 = E "lyric an"
  41856 = E "lyric au-"
  41952 = E "lyric to-"
  42048 = E "lyric mo-"
  42144 = E "lyric bile"
  42336 = E "lyric for"
  42528 = E "lyric a"
  42624 = E "lyric min-"
  42720 = E "lyric i-"
  42816 = E "lyric mum"
  43008 = E "lyric wage"
  43392 = E "phrase_end"
  43872 = E "phrase_start"
  43968 = E "lyric Got"
  44160 = E "lyric real"
  44352 = E "lyric es-"
  44448 = E "lyric tate,"
  44640 = E "lyric I'm"
  44928 = E "lyric buy-"
  45024 = E "lyric ing"
  45120 = E "lyric it"
  45216 = E "lyric all"
  45408 = E "lyric up"
  45600 = E "lyric in"
  45696 = E "lyric out-"
  45792 = E "lyric er"
  46080 = E "lyric space"
  46320 = E "phrase_end"
  46944 = E "phrase_start"
  47040 = E "lyric Now"
  47136 = E "lyric that"
  47424 = E "lyric the"
  47520 = E "lyric truth"
  47808 = E "lyric is"
  47904 = E "lyric just"
  48192 = E "lyric a"
  48288 = E "lyric rule"
  48576 = E "lyric that"
  48672 = E "lyric you"
  48960 = E "lyric can"
  49056 = E "lyric bend"
  49536 = E "phrase_end"
  50016 = E "phrase_start"
  50112 = E "lyric You"
  50208 = E "lyric crack"
  50496 = E "lyric the"
  50592 = E "lyric whip"
  50736 = E "phrase_end"
  50784 = E "phrase_start"
  50880 = E "lyric Shape="
  51072 = E "lyric shift"
  51264 = E "lyric and"
  51360 = E "lyric trick"
  51648 = E "lyric the"
  51744 = E "lyric past"
  52032 = E "lyric a-"
  52128 = E "lyric gain"
  52464 = E "phrase_end"
  52512 = E "phrase_start"
  52608 = E "lyric Send"
  52704 = E "lyric you"
  52800 = E "lyric my"
  52992 = E "lyric love"
  52992 = E "section Chorus"
  53376 = E "lyric on"
  53472 = E "lyric a"
  53568 = E "lyric wire"
  54144 = E "phrase_end"
  54240 = E "phrase_start"
  54336 = E "lyric Lift"
  54432 = E "lyric you"
  54528 = E "lyric up,"
  54912 = E "lyric eve-"
  55008 = E "lyric ry"
  55104 = E "lyric time"
  55584 = E "phrase_end"
  55632 = E "phrase_start"
  55680 = E "lyric Eve-"
  55776 = E "lyric ry-"
  55872 = E "lyric one,"
  56448 = E "lyric ooh"
  57024 = E "phrase_end"
  57120 = E "phrase_start"
  57216 = E "lyric Pulls"
  57312 = E "lyric a-"
  57408 = E "lyric way,"
  57984 = E "lyric ooh"
  58320 = E "phrase_end"
  58368 = E "phrase_start"
  58464 = E "lyric It's"
  58560 = E "lyric a"
  58656 = E "lyric me-"
  58752 = E "lyric chan-"
  58848 = E "lyric i-"
  58944 = E "lyric cal"
  59136 = E "lyric bull,"
  59424 = E "lyric the"
  59520 = E "lyric num-"
  59616 = E "lyric ber"
  59712 = E "lyric one"
  60096 = E "phrase_end"
  60288 = E "phrase_start"
  60384 = E "lyric You'll"
  60480 = E "lyric take"
  60576 = E "lyric a"
  60672 = E "lyric ride"
  60960 = E "lyric from"
  61056 = E "lyric an-"
  61152 = E "lyric y-"
  61248 = E "lyric one"
  61632 = E "phrase_end"
  61728 = E "phrase_start"
  61824 = E "lyric Eve-"
  61920 = E "lyric ry-"
  62016 = E "lyric one"
  62592 = E "lyric wants"
  62784 = E "lyric a"
  62880 = E "lyric ride"
  63168 = E "phrase_end"
  63216 = E "phrase_start"
  63264 = E "lyric And"
  63360 = E "lyric pulls"
  63456 = E "lyric a-"
  63552 = E "lyric way,"
  64128 = E "lyric ooh"
  64608 = E "phrase_end"
  64656 = E "phrase_start"
  64704 = E "lyric From"
  64896 = E "lyric you"
  65280 = E "section Post-Chorus"
  66048 = E "phrase_end"
  77568 = E "section Guitar Solo"
  89856 = E "section Outro"
}
[ExpertSingle]
{
  3648 = N 3 144
  3840 = N 0 0
  3936 = N 3 0
  4128 = N 3 0
  4224 = N 0 0
  4320 = N 3 0
  4512 = N 3 0
  4608 = N 0 0
  4704 = N 3 0
  4800 = N 0 0
  4896 = N 3 0
  5088 = N 3 0
  5280 = N 3 0
  5376 = N 0 0
  5472 = N 3 0
  5664 = N 3 0
  5760 = N 0 0
  5856 = N 3 0
  6048 = N 3 0
  6144 = N 0 0
  6240 = N 3 0
  6336 = N 0 0
  6432 = N 3 0
  6528 = N 0 0
  6624 = N 3 0
  6720 = N 0 0
  6816 = N 3 0
  6912 = N 0 0
  7008 = N 3 0
  7104 = N 0 0
  7200 = N 3 0
  7296 = N 0 0
  7392 = N 3 0
  7488 = N 0 0
  7584 = N 3 0
  7680 = N 0 0
  7776 = N 3 0
  7872 = N 0 0
  7968 = N 3 0
  8064 = N 0 0
  8160 = N 3 0
  8256 = N 0 0
  8352 = N 3 0
  8448 = N 0 0
  8544 = N 3 0
  8640 = N 0 0
  8736 = N 3 0
  8832 = N 0 0
  8928 = N 3 0
  9024 = N 0 0
  9120 = N 3 0
  9216 = N 0 0
  9312 = N 3 0
  9408 = N 0 0
  9504 = N 3 0
  9600 = N 0 0
  9696 = N 3 0
  9792 = N 0 0
  9888 = N 3 0
  9984 = N 7 0
  10176 = N 7 0
  10368 = N 7 0
  10560 = N 7 0
  10752 = N 7 0
  10752 = S 2 1584
  10944 = N 7 0
  11136 = N 7 0
  11328 = N 7 0
  11520 = N 7 0
  11712 = N 7 0
  11904 = N 7 0
  12096 = N 7 0
  12288 = N 0 144
  12288 = N 2 144
  12288 = N 3 144
  12480 = N 0 144
  12480 = N 2 144
  12480 = N 3 144
  12672 = N 0 144
  12672 = N 2 144
  12672 = N 3 144
  12864 = N 0 144
  12864 = N 2 144
  12864 = N 3 144
  13056 = N 7 0
  13248 = N 7 0
  13440 = N 7 0
  13632 = N 7 0
  13824 = N 7 0
  14016 = N 7 0
  14208 = N 7 0
  14400 = N 7 0
  14592 = N 7 0
  14784 = N 7 0
  14976 = N 7 0
  15168 = N 7 0
  15360 = N 0 144
  15360 = N 2 144
  15360 = N 3 144
  15552 = N 0 144
  15552 = N 2 144
  15552 = N 3 144
  15744 = N 0 144
  15744 = N 2 144
  15744 = N 3 144
  15936 = N 0 144
  15936 = N 2 144
  15936 = N 3 144
  16128 = N 7 0
  16320 = N 4 0
  16416 = N 3 0
  16704 = N 2 0
  16800 = N 1 0
  17088 = N 4 0
  17184 = N 3 0
  17472 = N 2 0
  17568 = N 1 0
  17664 = S 2 1584
  17856 = N 4 0
  17952 = N 3 0
  18240 = N 2 0
  18336 = N 1 0
  18432 = N 0 144
  18432 = N 2 144
  18432 = N 3 144
  18624 = N 0 144
  18624 = N 2 144
  18624 = N 3 144
  18816 = N 0 144
  18816 = N 2 144
  18816 = N 3 144
  19008 = N 0 192
  19008 = N 2 192
  19008 = N 3 192
  19392 = N 4 0
  19488 = N 3 0
  19776 = N 2 0
  19872 = N 1 0
  20160 = N 4 0
  20352 = N 3 0
  20544 = N 2 0
  20640 = N 1 0
  20928 = N 4 0
  21024 = N 3 0
  21312 = N 2 0
  21408 = N 1 0
  21504 = N 1 144
  21504 = N 2 144
  21504 = N 4 144
  21696 = N 1 144
  21696 = N 2 144
  21696 = N 4 144
  21888 = N 1 144
  21888 = N 2 144
  21888 = N 4 144
  22080 = N 1 144
  22080 = N 2 144
  22080 = N 4 144
  22272 = N 2 0
  22368 = N 2 0
  22464 = N 2 0
  22560 = N 2 0
  22656 = N 2 0
  22752 = N 2 0
  22848 = N 2 0
  22944 = N 2 0
  23040 = N 2 0
  23136 = N 2 0
  23232 = N 2 0
  23328 = N 1 0
  23424 = N 1 0
  23520 = N 1 0
  23616 = N 1 144
  23808 = N 2 0
  23904 = N 2 0
  24000 = N 2 0
  24096 = N 2 0
  24192 = N 2 0
  24288 = N 2 0
  24384 = N 2 0
  24480 = N 2 0
  24576 = N 1 0
  24672 = N 1 0
  24768 = N 1 0
  24864 = N 1 0
  24960 = N 1 0
  25056 = N 1 0
  25152 = N 0 0
  25248 = N 0 0
  25344 = N 2 0
  25440 = N 2 0
  25536 = N 2 0
  25632 = N 2 0
  25728 = N 2 0
  25824 = N 2 0
  25920 = N 2 0
  26016 = N 2 0
  26112 = N 2 0
  26112 = S 2 1584
  26208 = N 2 0
  26304 = N 2 0
  26400 = N 1 0
  26496 = N 1 0
  26592 = N 1 0
  26688 = N 1 144
  26880 = N 2 0
  26976 = N 2 0
  27072 = N 2 0
  27168 = N 2 0
  27264 = N 2 0
  27360 = N 2 0
  27456 = N 2 0
  27552 = N 2 0
  27648 = N 1 0
  27744 = N 1 0
  27840 = N 1 0
  27936 = N 0 0
  28032 = N 3 0
  28128 = N 0 0
  28224 = N 3 144
  28416 = N 2 0
  28512 = N 2 0
  28608 = N 4 0
  28704 = N 2 0
  28800 = N 2 0
  28896 = N 4 0
  28992 = N 2 0
  29088 = N 4 0
  29184 = N 2 0
  29280 = N 2 0
  29376 = N 4 0
  29472 = N 2 0
  29568 = N 1 0
  29664 = N 1 0
  29760 = N 4 144
  29952 = N 2 0
  30048 = N 2 0
  30144 = N 4 0
  30240 = N 2 0
  30336 = N 2 0
  30432 = N 4 0
  30528 = N 2 0
  30624 = N 4 0
  30720 = N 1 0
  30816 = N 1 0
  30912 = N 4 0
  31008 = N 1 0
  31104 = N 1 0
  31200 = N 4 0
  31296 = N 1 0
  31392 = N 4 0
  31488 = N 2 0
  31584 = N 2 0
  31680 = N 4 0
  31776 = N 2 0
  31872 = N 2 0
  31968 = N 4 0
  32064 = N 2 0
  32160 = N 4 0
  32256 = N 2 0
  32352 = N 2 0
  32448 = N 4 0
  32544 = N 2 0
  32640 = N 1 0
  32736 = N 1 0
  32832 = N 4 144
  33024 = N 2 0
  33024 = S 2 1584
  33120 = N 2 0
  33216 = N 4 0
  33312 = N 2 0
  33408 = N 2 0
  33504 = N 4 0
  33600 = N 2 0
  33696 = N 4 0
  33792 = N 1 0
  33888 = N 1 0
  33984 = N 1 0
  34080 = N 1 0
  34176 = N 1 0
  34272 = N 1 0
  34368 = N 2 0
  34464 = N 2 0
  34560 = N 0 0
  34656 = N 3 0
  34752 = N 0 0
  34848 = N 3 0
  34944 = N 0 0
  35040 = N 3 0
  35136 = N 0 0
  35232 = N 3 0
  35328 = N 0 0
  35424 = N 3 0
  35520 = N 0 0
  35616 = N 3 0
  35712 = N 0 0
  35808 = N 3 0
  35904 = N 0 0
  36000 = N 3 0
  36096 = N 0 0
  36192 = N 3 0
  36288 = N 0 0
  36384 = N 3 0
  36480 = N 0 0
  36576 = N 3 0
  36672 = N 0 0
  36768 = N 3 0
  36864 = N 0 0
  36960 = N 3 0
  37056 = N 0 0
  37152 = N 3 0
  37248 = N 0 0
  37344 = N 3 0
  37440 = N 3 0
  37440 = N 4 0
  37536 = N 2 0
  37536 = N 4 0
  37632 = N 0 0
  37728 = N 3 0
  37824 = N 0 0
  37920 = N 3 0
  38016 = N 0 0
  38112 = N 3 0
  38208 = N 3 0
  38208 = N 4 0
  38304 = N 2 0
  38304 = N 4 0
  38400 = N 0 0
  38496 = N 3 0
  38592 = N 0 0
  38688 = N 3 0
  38784 = N 0 0
  38880 = N 3 0
  38976 = N 3 0
  38976 = N 4 0
  39072 = N 2 0
  39072 = N 4 0
  39168 = N 0 0
  39264 = N 3 0
  39360 = N 3 0
  39360 = N 4 0
  39456 = N 2 0
  39456 = N 4 0
  39552 = N 0 0
  39648 = N 3 0
  39744 = N 3 0
  39744 = N 4 0
  39840 = N 2 0
  39840 = N 4 0
  39936 = N 0 0
  39936 = S 2 1584
  40032 = N 3 0
  40128 = N 3 0
  40128 = N 4 0
  40224 = N 2 0
  40224 = N 4 0
  40320 = N 0 0
  40416 = N 3 0
  40512 = N 3 0
  40512 = N 4 0
  40608 = N 2 864
  40608 = N 4 2112
  43008 = N 0 144
  43008 = N 2 144
  43008 = N 3 144
  43200 = N 0 144
  43200 = N 2 144
  43200 = N 3 144
  43392 = N 0 144
  43392 = N 2 144
  43392 = N 3 144
  43584 = N 0 144
  43584 = N 2 144
  43584 = N 3 144
  43776 = N 7 0
  43968 = N 7 0
  44160 = N 7 0
  44352 = N 7 0
  44544 = N 7 0
  44736 = N 7 0
  44928 = N 7 0
  45120 = N 7 0
  45312 = N 7 0
  45504 = N 7 0
  45696 = N 7 0
  45888 = N 7 0
  46080 = N 0 144
  46080 = N 2 144
  46080 = N 3 144
  46272 = N 0 144
  46272 = N 2 144
  46272 = N 3 144
  46464 = N 0 144
  46464 = N 2 144
  46464 = N 3 144
  46656 = N 0 144
  46656 = N 2 144
  46656 = N 3 144
  46848 = N 7 0
  46848 = S 2 1584
  47040 = N 4 0
  47136 = N 3 0
  47424 = N 2 0
  47520 = N 1 0
  47808 = N 4 0
  47904 = N 3 0
  48192 = N 2 0
  48288 = N 1 0
  48576 = N 4 0
  48672 = N 3 0
  48960 = N 2 0
  49056 = N 1 0
  49152 = N 0 144
  49152 = N 2 144
  49152 = N 3 144
  49344 = N 0 144
  49344 = N 2 144
  49344 = N 3 144
  49536 = N 0 144
  49536 = N 2 144
  49536 = N 3 144
  49728 = N 0 192
  49728 = N 2 192
  49728 = N 3 192
  50112 = N 4 0
  50208 = N 3 0
  50496 = N 2 0
  50592 = N 1 0
  50880 = N 4 0
  51072 = N 3 0
  51264 = N 2 0
  51360 = N 1 0
  51648 = N 4 0
  51744 = N 3 0
  52032 = N 2 0
  52128 = N 1 0
  52224 = N 1 144
  52224 = N 2 144
  52224 = N 4 144
  52416 = N 1 144
  52416 = N 2 144
  52416 = N 4 144
  52608 = N 1 144
  52608 = N 2 144
  52608 = N 4 144
  52800 = N 1 144
  52800 = N 2 144
  52800 = N 4 144
  52992 = N 2 0
  53088 = N 2 0
  53184 = N 2 0
  53280 = N 2 0
  53376 = N 2 0
  53472 = N 2 0
  53568 = N 2 0
  53664 = N 2 0
  53760 = N 2 0
  53760 = S 2 1584
  53856 = N 2 0
  53952 = N 2 0
  54048 = N 1 0
  54144 = N 1 0
  54240 = N 1 0
  54336 = N 1 144
  54528 = N 2 0
  54624 = N 2 0
  54720 = N 2 0
  54816 = N 2 0
  54912 = N 2 0
  55008 = N 2 0
  55104 = N 2 0
  55200 = N 2 0
  55296 = N 1 0
  55392 = N 1 0
  55488 = N 1 0
  55584 = N 1 0
  55680 = N 1 0
  55776 = N 1 0
  55872 = N 0 0
  55968 = N 0 0
  56064 = N 2 0
  56160 = N 2 0
  56256 = N 2 0
  56352 = N 2 0
  56448 = N 2 0
  56544 = N 2 0
  56640 = N 2 0
  56736 = N 2 0
  56832 = N 2 0
  56928 = N 2 0
  57024 = N 2 0
  57120 = N 1 0
  57216 = N 1 0
  57312 = N 1 0
  57408 = N 1 144
  57600 = N 2 0
  57696 = N 2 0
  57792 = N 2 0
  57888 = N 2 0
  57984 = N 2 0
  58080 = N 2 0
  58176 = N 2 0
  58272 = N 2 0
  58368 = N 1 0
  58464 = N 1 0
  58560 = N 1 0
  58656 = N 0 0
  58752 = N 3 0
  58848 = N 0 0
  58944 = N 3 144
  59136 = N 2 0
  59232 = N 2 0
  59328 = N 2 0
  59424 = N 2 0
  59520 = N 2 0
  59616 = N 2 0
  59712 = N 2 0
  59808 = N 2 0
  59904 = N 2 0
  60000 = N 2 0
  60096 = N 2 0
  60192 = N 1 0
  60288 = N 1 0
  60384 = N 1 0
  60480 = N 1 144
  60672 = N 2 0
  60672 = S 2 1584
  60768 = N 2 0
  60864 = N 2 0
  60960 = N 2 0
  61056 = N 2 0
  61152 = N 2 0
  61248 = N 2 0
  61344 = N 2 0
  61440 = N 1 0
  61536 = N 1 0
  61632 = N 1 0
  61728 = N 1 0
  61824 = N 1 0
  61920 = N 1 0
  62016 = N 0 0
  62112 = N 0 0
  62208 = N 2 0
  62304 = N 2 0
  62400 = N 2 0
  62496 = N 2 0
  62592 = N 2 0
  62688 = N 2 0
  62784 = N 2 0
  62880 = N 2 0
  62976 = N 2 0
  63072 = N 2 0
  63168 = N 2 0
  63264 = N 1 0
  63360 = N 1 0
  63456 = N 1 0
  63552 = N 1 144
  63744 = N 2 0
  63840 = N 2 0
  63936 = N 2 0
  64032 = N 2 0
  64128 = N 2 0
  64224 = N 2 0
  64320 = N 2 0
  64416 = N 2 0
  64512 = N 1 0
  64608 = N 1 0
  64704 = N 1 0
  64800 = N 0 0
  64896 = N 3 0
  64992 = N 0 0
  65088 = N 3 144
  65280 = N 2 0
  65376 = N 2 0
  65472 = N 4 0
  65568 = N 2 0
  65664 = N 2 0
  65760 = N 4 0
  65856 = N 2 0
  65952 = N 4 0
  66048 = N 2 0
  66144 = N 2 0
  66240 = N 4 0
  66336 = N 2 0
  66432 = N 1 0
  66528 = N 1 0
  66624 = N 4 144
  66816 = N 2 0
  66912 = N 2 0
  67008 = N 4 0
  67104 = N 2 0
  67200 = N 2 0
  67296 = N 4 0
  67392 = N 2 0
  67488 = N 4 0
  67584 = N 1 0
  67584 = S 2 1584
  67680 = N 1 0
  67776 = N 4 0
  67872 = N 1 0
  67968 = N 1 0
  68064 = N 4 0
  68160 = N 1 0
  68256 = N 4 0
  68352 = N 2 0
  68448 = N 2 0
  68544 = N 4 0
  68640 = N 2 0
  68736 = N 2 0
  68832 = N 4 0
  68928 = N 2 0
  69024 = N 4 0
  69120 = N 2 0
  69216 = N 2 0
  69312 = N 4 0
  69408 = N 2 0
  69504 = N 1 0
  69600 = N 1 0
  69696 = N 4 144
  69888 = N 2 0
  69984 = N 2 0
  70080 = N 4 0
  70176 = N 2 0
  70272 = N 2 0
  70368 = N 4 0
  70464 = N 2 0
  70560 = N 4 0
  70656 = N 1 0
  70752 = N 1 0
  70848 = N 4 0
  70944 = N 1 0
  71040 = N 1 0
  71136 = N 4 0
  71232 = N 1 0
  71328 = N 4 0
  71424 = N 2 0
  71520 = N 2 0
  71616 = N 4 0
  71712 = N 2 0
  71808 = N 2 0
  71904 = N 4 0
  72000 = N 2 0
  72096 = N 4 0
  72192 = N 2 0
  72288 = N 2 0
  72384 = N 4 0
  72480 = N 2 0
  72576 = N 1 0
  72672 = N 1 0
  72768 = N 4 144
  72960 = N 2 0
  73056 = N 2 0
  73152 = N 4 0
  73248 = N 2 0
  73344 = N 2 0
  73440 = N 4 0
  73536 = N 2 0
  73632 = N 4 0
  73728 = N 1 0
  73824 = N 1 0
  73920 = N 4 0
  74016 = N 1 0
  74112 = N 1 0
  74208 = N 4 0
  74304 = N 1 0
  74400 = N 4 0
  74496 = N 2 0
  74496 = S 2 1584
  74592 = N 2 0
  74688 = N 4 0
  74784 = N 2 0
  74880 = N 2 0
  74976 = N 4 0
  75072 = N 2 0
  75168 = N 4 0
  75264 = N 2 0
  75360 = N 2 0
  75456 = N 4 0
  75552 = N 2 0
  75648 = N 1 0
  75744 = N 1 0
  75840 = N 4 144
  76032 = N 2 0
  76128 = N 2 0
  76224 = N 4 0
  76320 = N 2 0
  76416 = N 4 0
  76512 = N 4 0
  76608 = N 4 0
  76704 = N 4 0
  76800 = N 3 0
  76896 = N 3 0
  76992 = N 3 0
  77088 = N 3 0
  77184 = N 3 0
  77280 = N 3 0
  77376 = N 3 144
  77568 = N 1 144
  77568 = E solo
  77760 = N 1 144
  77952 = N 2 0
  78048 = N 1 0
  78144 = N 1 0
  78240 = N 2 0
  78336 = N 3 0
  78432 = N 3 0
  78528 = N 3 0
  78624 = N 3 0
  78720 = N 2 0
  78816 = N 3 0
  78912 = N 2 0
  79008 = N 1 0
  79104 = N 0 144
  79296 = N 1 144
  79488 = N 2 0
  79584 = N 1 0
  79680 = N 1 0
  79776 = N 2 0
  79872 = N 3 0
  79968 = N 3 0
  80064 = N 2 0
  80160 = N 3 0
  80256 = N 4 0
  80352 = N 3 0
  80448 = N 2 0
  80544 = N 1 0
  80544 = N 5 0
  80640 = N 7 144
  80832 = N 1 144
  81024 = N 2 0
  81120 = N 1 0
  81216 = N 1 0
  81312 = N 2 0
  81408 = N 3 0
  81408 = S 2 1584
  81504 = N 3 0
  81600 = N 3 0
  81696 = N 3 0
  81792 = N 2 0
  81888 = N 3 0
  81984 = N 2 0
  82080 = N 1 0
  82176 = N 0 144
  82368 = N 1 144
  82560 = N 2 0
  82656 = N 1 0
  82752 = N 1 0
  82848 = N 2 0
  82944 = N 3 0
  83040 = N 3 0
  83136 = N 2 0
  83232 = N 4 0
  83328 = N 3 0
  83424 = N 2 0
  83520 = N 3 0
  83616 = N 1 0
  83616 = N 5 0
  83712 = N 4 144
  83904 = N 1 144
  84096 = N 2 0
  84192 = N 1 0
  84288 = N 1 0
  84384 = N 2 0
  84480 = N 3 0
  84576 = N 3 0
  84672 = N 3 0
  84768 = N 3 0
  84864 = N 2 0
  84960 = N 3 0
  85056 = N 2 0
  85152 = N 1 0
  85248 = N 0 144
  85440 = N 1 144
  85632 = N 2 0
  85728 = N 1 0
  85824 = N 1 0
  85920 = N 2 0
  86016 = N 3 0
  86112 = N 3 0
  86208 = N 2 0
  86304 = N 3 0
  86400 = N 4 0
  86496 = N 3 0
  86592 = N 2 0
  86688 = N 1 0
  86688 = N 5 0
  86784 = N 7 144
  86976 = N 1 144
  87168 = N 2 0
  87264 = N 1 0
  87360 = N 1 0
  87456 = N 2 0
  87552 = N 3 0
  87648 = N 3 0
  87744 = N 3 0
  87840 = N 3 0
  87936 = N 2 0
  88032 = N 3 0
  88128 = N 2 0
  88224 = N 1 0
  88320 = N 0 144
  88320 = S 2 1584
  88512 = N 1 144
  88704 = N 2 0
  88800 = N 1 0
  88896 = N 1 0
  88992 = N 2 0
  89088 = N 3 0
  89184 = N 3 0
  89280 = N 2 0
  89376 = N 4 0
  89472 = N 3 0
  89568 = N 2 0
  89664 = N 3 0
  89760 = N 1 0
  89760 = N 5 0
  89856 = N 4 240
  90048 = E soloend
  90144 = N 3 0
  90240 = N 4 240
  90528 = N 3 0
  90624 = N 4 240
  90912 = N 3 0
  91008 = N 4 240
  91296 = N 3 0
  91392 = N 4 240
  91680 = N 3 0
  91776 = N 4 240
  92064 = N 3 0
  92160 = N 4 240
  92448 = N 3 0
  92544 = N 4 240
  92832 = N 3 0
  92928 = N 7 144
  93120 = N 1 144
  93312 = N 2 0
  93408 = N 1 0
  93504 = N 1 0
  93600 = N 2 0
  93696 = N 3 0
  93792 = N 3 0
  93888 = N 3 0
  93984 = N 3 0
  94080 = N 2 0
  94176 = N 3 0
  94272 = N 2 0
  94368 = N 1 0
  94464 = N 0 144
  94656 = N 1 144
  94848 = N 2 0
  94944 = N 1 0
  95040 = N 1 0
  95136 = N 2 0
  95232 = N 3 0
  95328 = N 3 0
  95424 = N 2 0
  95520 = N 4 0
  95616 = N 3 0
  95712 = N 2 0
  95808 = N 3 0
  95904 = N 1 0
  95904 = N 5 0
  96000 = N 1 6864
}
