[Song]
{
  Name = "Soul Meets Body"
  Artist = "Death Cab for Cutie"
  Charter = "MissMoo"
  Album = "Plans"
  Year = ", 2005"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Indie Rock"
  MediaType = "cd"
  MusicStream = "Soul Meets Body12.wav"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 128150
  78720 = B 128000
  94080 = B 128150
  134400 = B 128000
  149760 = B 128150
  167040 = B 128000
  184320 = B 128150
  216960 = B 128250
}
[Events]
{
  0 = E "section Intro"
  21120 = E "section Verse 1a"
  21520 = E "phrase_start"
  21600 = E "lyric I"
  22080 = E "lyric want"
  22560 = E "lyric to"
  22920 = E "lyric live"
  24000 = E "phrase_end"
  24120 = E "phrase_start"
  24240 = E "lyric Where"
  24720 = E "lyric a"
  24960 = E "lyric soul"
  25920 = E "lyric meets"
  26880 = E "lyric bo-"
  27600 = E "lyric dy"
  28560 = E "phrase_end"
  29160 = E "phrase_start"
  29280 = E "lyric And"
  29760 = E "lyric let"
  30240 = E "lyric the"
  30600 = E "lyric sun"
  31440 = E "phrase_end"
  31560 = E "phrase_start"
  31680 = E "lyric Wrap"
  32040 = E "lyric its"
  32400 = E "lyric arms"
  33720 = E "lyric a-"
  34560 = E "lyric round"
  35280 = E "lyric me"
  36000 = E "lyric and"
  37200 = E "lyric bathe"
  37680 = E "lyric my"
  38160 = E "lyric skin"
  38880 = E "phrase_end"
  39000 = E "phrase_start"
  39120 = E "lyric In"
  39360 = E "lyric wa-"
  39600 = E "lyric ter"
  40080 = E "lyric cool"
  41280 = E "lyric and"
  42240 = E "lyric cleans-"
  42960 = E "lyric ing"
  43440 = E "lyric and"
  43920 = E "lyric feel"
  45600 = E "phrase_end"
  47880 = E "phrase_start"
  48000 = E "lyric Feel"
  48720 = E "lyric what"
  49200 = E "lyric it's"
  49680 = E "lyric like"
  50640 = E "lyric to"
  51120 = E "lyric be"
  51600 = E "lyric new"
  51840 = E "section Verse 1b"
  52320 = E "phrase_end"
  52440 = E "phrase_start"
  52560 = E "lyric Cause"
  52800 = E "lyric in"
  53040 = E "lyric my"
  53520 = E "lyric head"
  54480 = E "phrase_end"
  54600 = E "phrase_start"
  54720 = E "lyric There's"
  55200 = E "lyric a"
  55440 = E "lyric Grey-"
  56640 = E "lyric hound"
  57600 = E "lyric sta-"
  58320 = E "lyric tion"
  59280 = E "phrase_end"
  59640 = E "phrase_start"
  59760 = E "lyric Where"
  60000 = E "lyric I"
  60480 = E "lyric send"
  60720 = E "lyric my"
  61200 = E "lyric thoughts"
  62160 = E "phrase_end"
  62760 = E "phrase_start"
  62880 = E "lyric To"
  63120 = E "lyric far"
  63600 = E "lyric off"
  64320 = E "lyric des-"
  64800 = E "lyric ti-"
  65040 = E "lyric na-"
  66000 = E "lyric tions"
  66720 = E "phrase_end"
  66840 = E "phrase_start"
  66960 = E "lyric So"
  67320 = E "lyric they"
  67680 = E "lyric may"
  68160 = E "lyric have"
  68400 = E "lyric a"
  68880 = E "lyric chance"
  69960 = E "phrase_end"
  70200 = E "phrase_start"
  70320 = E "lyric Of"
  70800 = E "lyric find-"
  72000 = E "lyric ing"
  72240 = E "lyric a"
  72960 = E "lyric place"
  73680 = E "lyric where"
  74160 = E "lyric they're"
  75120 = E "lyric far"
  75840 = E "lyric more"
  76800 = E "lyric sui-"
  77520 = E "lyric ted"
  78000 = E "lyric than"
  78480 = E "lyric here"
  78600 = E "phrase_end"
  78660 = E "phrase_start"
  78720 = E "lyric Ba"
  78720 = E "section Chorus 1"
  78960 = E "lyric da"
  79440 = E "lyric ba"
  79680 = E "lyric da"
  80160 = E "lyric ba"
  80640 = E "lyric ba"
  81360 = E "phrase_end"
  81480 = E "phrase_start"
  81600 = E "lyric Ba"
  81840 = E "lyric da"
  82320 = E "lyric ba"
  82800 = E "lyric ba"
  83280 = E "lyric ba"
  83520 = E "lyric da"
  84000 = E "lyric ba"
  84480 = E "lyric ba"
  85200 = E "phrase_end"
  85320 = E "phrase_start"
  85440 = E "lyric Ba"
  85680 = E "lyric da"
  86160 = E "lyric ba"
  86640 = E "lyric ba"
  87120 = E "lyric ba"
  87360 = E "lyric da"
  87840 = E "lyric ba"
  88320 = E "lyric ba"
  88560 = E "lyric da"
  88800 = E "lyric da"
  89280 = E "lyric ba"
  89520 = E "lyric da"
  90000 = E "lyric ba"
  91200 = E "phrase_end"
  94080 = E "section Pre-Verse"
  109440 = E "section Verse 2"
  109560 = E "phrase_start"
  109680 = E "lyric And"
  109920 = E "lyric I"
  110400 = E "lyric can-"
  110640 = E "lyric not"
  111120 = E "lyric guess"
  112080 = E "phrase_end"
  112680 = E "phrase_start"
  112800 = E "lyric What"
  113040 = E "lyric we'll"
  114240 = E "lyric di-"
  115200 = E "lyric sco-"
  115920 = E "lyric ver"
  117120 = E "phrase_end"
  117240 = E "phrase_start"
  117360 = E "lyric When"
  117600 = E "lyric we"
  118080 = E "lyric turn"
  118560 = E "lyric the"
  118800 = E "lyric dirt"
  119280 = E "phrase_end"
  119880 = E "phrase_start"
  120000 = E "lyric With"
  120240 = E "lyric our"
  120720 = E "lyric palms"
  121920 = E "lyric cupped"
  122280 = E "lyric like"
  122880 = E "lyric sho-"
  123600 = E "lyric vels"
  124080 = E "lyric but"
  124320 = E "lyric I"
  124800 = E "lyric know"
  125280 = E "lyric our"
  125760 = E "lyric filth-"
  126120 = E "lyric y"
  126480 = E "lyric hands"
  127440 = E "phrase_end"
  128040 = E "phrase_start"
  128160 = E "lyric Can"
  128400 = E "lyric wash"
  129600 = E "lyric one"
  129840 = E "lyric a-"
  130560 = E "lyric noth-"
  131280 = E "lyric er's"
  131760 = E "lyric and"
  132240 = E "lyric not"
  133440 = E "lyric one"
  134400 = E "lyric speck"
  135120 = E "lyric will"
  135600 = E "lyric re-"
  136080 = E "lyric main"
  136200 = E "phrase_end"
  136260 = E "phrase_start"
  136320 = E "section Chorus 2a"
  136320 = E "lyric I"
  136560 = E "lyric do"
  137040 = E "lyric be-"
  137280 = E "lyric lieve"
  137760 = E "lyric it's"
  138240 = E "lyric true"
  138720 = E "phrase_end"
  138840 = E "phrase_start"
  138960 = E "lyric That"
  139200 = E "lyric there"
  139560 = E "lyric are"
  139920 = E "lyric roads"
  140400 = E "lyric left"
  140880 = E "lyric in"
  141120 = E "lyric both"
  141360 = E "lyric of"
  141600 = E "lyric our"
  142080 = E "lyric shoes"
  142560 = E "phrase_end"
  142680 = E "phrase_start"
  142800 = E "lyric But"
  143040 = E "lyric if"
  143400 = E "lyric the"
  143760 = E "lyric si-"
  144240 = E "lyric lence"
  144480 = E "lyric takes"
  144960 = E "lyric you"
  145440 = E "lyric than"
  145680 = E "lyric I"
  145920 = E "lyric hope"
  146400 = E "lyric it"
  146880 = E "lyric takes"
  147240 = E "lyric me"
  147600 = E "lyric too"
  148560 = E "phrase_end"
  151320 = E "phrase_start"
  151440 = E "lyric So"
  151680 = E "lyric Brown="
  151680 = E "section Chorus 2b"
  152040 = E "lyric Eyes"
  152400 = E "lyric I"
  152640 = E "lyric hold"
  153120 = E "lyric you"
  153600 = E "lyric near"
  154080 = E "phrase_end"
  154200 = E "phrase_start"
  154320 = E "lyric Cause"
  154560 = E "lyric you're"
  154920 = E "lyric the"
  155280 = E "lyric on-"
  155760 = E "lyric ly"
  156000 = E "lyric song"
  156240 = E "lyric I"
  156480 = E "lyric want"
  156960 = E "lyric to"
  157440 = E "lyric hear"
  157920 = E "phrase_end"
  158040 = E "phrase_start"
  158160 = E "lyric A"
  158400 = E "lyric mel-"
  158760 = E "lyric o-"
  159120 = E "lyric dy"
  159600 = E "lyric soft-"
  160080 = E "lyric ly"
  160320 = E "lyric soar-"
  160560 = E "lyric ing"
  161040 = E "lyric through"
  161760 = E "lyric my"
  162240 = E "lyric at-"
  162480 = E "lyric mos-"
  162960 = E "lyric phere"
  164160 = E "phrase_end"
  166200 = E "phrase_start"
  166320 = E "lyric Where"
  167040 = E "lyric soul"
  167040 = E "section Bridge"
  167760 = E "lyric meets"
  168480 = E "lyric bo-"
  169200 = E "lyric dy"
  173520 = E "phrase_end"
  173880 = E "phrase_start"
  174000 = E "lyric Where"
  174720 = E "lyric soul"
  175440 = E "lyric meets"
  176160 = E "lyric bo-"
  176880 = E "lyric dy"
  177600 = E "phrase_end"
  177720 = E "phrase_start"
  177840 = E "lyric Where"
  178560 = E "lyric soul"
  179280 = E "lyric meets"
  180000 = E "lyric bo-"
  180720 = E "lyric dy"
  184320 = E "phrase_end"
  185880 = E "phrase_start"
  186000 = E "lyric And"
  186240 = E "section Chorus 3a"
  186240 = E "lyric I"
  186480 = E "lyric do"
  186960 = E "lyric be-"
  187200 = E "lyric lieve"
  187680 = E "lyric it's"
  188160 = E "lyric true"
  188640 = E "phrase_end"
  188760 = E "phrase_start"
  188880 = E "lyric That"
  189120 = E "lyric there"
  189480 = E "lyric are"
  189840 = E "lyric roads"
  190320 = E "lyric left"
  190800 = E "lyric in"
  191040 = E "lyric both"
  191280 = E "lyric of"
  191520 = E "lyric our"
  192000 = E "lyric shoes"
  192480 = E "phrase_end"
  192600 = E "phrase_start"
  192720 = E "lyric But"
  192960 = E "lyric if"
  193320 = E "lyric the"
  193680 = E "lyric si-"
  194160 = E "lyric lence"
  194400 = E "lyric takes"
  194880 = E "lyric you"
  195360 = E "lyric than"
  195600 = E "lyric I"
  195840 = E "lyric hope"
  196320 = E "lyric it"
  196800 = E "lyric takes"
  197160 = E "lyric me"
  197520 = E "lyric too"
  198480 = E "phrase_end"
  201240 = E "phrase_start"
  201360 = E "lyric So"
  201600 = E "section Chorus 3b"
  201600 = E "lyric Brown="
  201960 = E "lyric Eyes"
  202320 = E "lyric I"
  202560 = E "lyric hold"
  203040 = E "lyric you"
  203520 = E "lyric near"
  204000 = E "phrase_end"
  204120 = E "phrase_start"
  204240 = E "lyric Cause"
  204480 = E "lyric you're"
  204840 = E "lyric the"
  205200 = E "lyric on-"
  205680 = E "lyric ly"
  205920 = E "lyric song"
  206160 = E "lyric I"
  206400 = E "lyric want"
  206880 = E "lyric to"
  207360 = E "lyric hear"
  207840 = E "phrase_end"
  207960 = E "phrase_start"
  208080 = E "lyric A"
  208320 = E "lyric mel-"
  208680 = E "lyric o-"
  209040 = E "lyric dy"
  209520 = E "lyric soft-"
  210000 = E "lyric ly"
  210240 = E "lyric soar-"
  210480 = E "lyric ing"
  210960 = E "lyric through"
  211680 = E "lyric my"
  212160 = E "lyric at-"
  212400 = E "lyric mos-"
  212880 = E "lyric phere"
  214080 = E "phrase_end"
  215640 = E "phrase_start"
  215760 = E "lyric A"
  216000 = E "lyric mel-"
  216360 = E "lyric o-"
  216720 = E "lyric dy"
  216960 = E "section Outro"
  217200 = E "lyric soft-"
  217680 = E "lyric ly"
  218040 = E "lyric soar-"
  218400 = E "lyric ing"
  218640 = E "lyric through"
  219360 = E "lyric my"
  219840 = E "lyric at-"
  220080 = E "lyric mos-"
  220560 = E "lyric phere"
  221760 = E "phrase_end"
  223320 = E "phrase_start"
  223440 = E "lyric A"
  223680 = E "lyric mel-"
  224040 = E "lyric o-"
  224400 = E "lyric dy"
  224880 = E "lyric soft-"
  225360 = E "lyric ly"
  225600 = E "lyric soar-"
  225840 = E "lyric ing"
  226320 = E "lyric through"
  227040 = E "lyric my"
  227520 = E "lyric at-"
  227760 = E "lyric mos-"
  228240 = E "lyric phere"
  229440 = E "phrase_end"
  231000 = E "phrase_start"
  231120 = E "lyric A"
  231360 = E "lyric mel-"
  231720 = E "lyric o-"
  232080 = E "lyric dy"
  232560 = E "lyric soft-"
  233040 = E "lyric ly"
  233280 = E "lyric soar-"
  233520 = E "lyric ing"
  234000 = E "lyric through"
  234720 = E "lyric my"
  235200 = E "lyric at-"
  235440 = E "lyric mos-"
  235920 = E "lyric phere"
  237120 = E "phrase_end"
}
[ExpertSingle]
{
  5760 = N 1 0
  5880 = N 3 0
  6000 = N 4 0
  6240 = N 1 0
  6360 = N 3 0
  6480 = N 4 0
  6720 = N 0 0
  6840 = N 2 0
  6960 = N 3 0
  7200 = N 0 0
  7320 = N 2 0
  7440 = N 3 0
  7680 = N 1 0
  7800 = N 3 0
  7920 = N 4 0
  8160 = N 1 0
  8280 = N 3 0
  8400 = N 4 0
  8640 = N 0 0
  8760 = N 2 0
  8880 = N 3 0
  9120 = N 0 0
  9240 = N 2 0
  9360 = N 3 0
  9600 = N 1 0
  9840 = N 4 0
  10080 = N 1 0
  10320 = N 4 0
  10560 = N 2 0
  10800 = N 4 0
  11040 = N 2 0
  11280 = N 4 0
  11520 = N 1 0
  11760 = N 4 0
  12000 = N 1 0
  12240 = N 4 0
  12480 = N 2 0
  12720 = N 4 0
  12960 = N 2 0
  13200 = N 4 0
  13440 = N 1 0
  13560 = N 3 0
  13680 = N 4 0
  13920 = N 1 0
  13920 = N 3 0
  13920 = N 4 0
  14160 = N 4 0
  14400 = N 0 0
  14400 = N 2 0
  14400 = N 3 0
  14640 = N 3 0
  14880 = N 0 0
  14880 = N 2 0
  14880 = N 3 0
  15120 = N 3 0
  15200 = N 1 0
  15280 = N 0 0
  15360 = N 1 0
  15480 = N 3 0
  15600 = N 4 0
  15840 = N 1 0
  15960 = N 3 0
  16080 = N 4 0
  16320 = N 0 0
  16320 = N 2 0
  16320 = N 3 0
  16560 = N 3 0
  16800 = N 0 0
  16800 = N 2 0
  16800 = N 3 0
  17040 = N 2 0
  17120 = N 3 0
  17200 = N 2 0
  17280 = N 1 0
  17280 = N 5 0 
  17280 = S 2 3680
  17520 = N 4 0
  17760 = N 1 0
  18000 = N 4 0
  18240 = N 2 0
  18480 = N 4 0
  18720 = N 2 0
  18960 = N 4 0
  19200 = N 1 0
  19440 = N 4 0
  19680 = N 1 0
  19920 = N 4 0
  20160 = N 2 0
  20400 = N 4 0
  20640 = N 2 0
  20880 = N 4 0
  21120 = N 1 0
  21120 = N 2 0
  21120 = N 3 0
  21360 = N 1 0
  21360 = N 2 0
  21360 = N 3 0
  21600 = N 1 0
  21600 = N 2 0
  21600 = N 3 0
  21840 = N 1 0
  21840 = N 2 0
  21840 = N 3 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 3 0
  22320 = N 1 0
  22320 = N 2 0
  22320 = N 3 0
  22560 = N 1 0
  22560 = N 2 0
  22560 = N 3 0
  22800 = N 1 0
  22800 = N 2 0
  22800 = N 3 0
  23040 = N 1 0
  23040 = N 2 0
  23040 = N 3 0
  23280 = N 1 0
  23280 = N 2 0
  23280 = N 3 0
  23520 = N 1 0
  23520 = N 2 0
  23520 = N 3 0
  23760 = N 1 0
  23760 = N 2 0
  23760 = N 3 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 3 0
  24240 = N 1 0
  24240 = N 2 0
  24240 = N 3 0
  24480 = N 1 0
  24480 = N 2 0
  24480 = N 3 0
  24720 = N 0 0
  24720 = N 1 0
  24960 = N 0 0
  24960 = N 1 0
  24960 = N 3 0
  25200 = N 0 0
  25200 = N 1 0
  25200 = N 3 0
  25440 = N 0 0
  25440 = N 1 0
  25440 = N 3 0
  25680 = N 0 0
  25680 = N 1 0
  25680 = N 3 0
  25920 = N 0 0
  25920 = N 1 0
  25920 = N 3 0
  26160 = N 0 0
  26160 = N 1 0
  26160 = N 3 0
  26400 = N 0 0
  26400 = N 1 0
  26400 = N 3 0
  26640 = N 0 0
  26640 = N 1 0
  26640 = N 3 0
  26880 = N 0 0
  26880 = N 1 0
  26880 = N 3 0
  27120 = N 0 0
  27120 = N 1 0
  27120 = N 3 0
  27360 = N 0 0
  27360 = N 1 0
  27360 = N 3 0
  27600 = N 0 0
  27600 = N 1 0
  27600 = N 3 0
  27840 = N 0 0
  27840 = N 1 0
  27840 = N 3 0
  28080 = N 0 0
  28080 = N 1 0
  28080 = N 3 0
  28320 = N 0 0
  28320 = N 1 0
  28320 = N 3 0
  28560 = N 0 0
  28800 = N 1 0
  28800 = N 2 0
  28800 = N 3 0
  29040 = N 1 0
  29040 = N 2 0
  29040 = N 3 0
  29280 = N 1 0
  29280 = N 2 0
  29280 = N 3 0
  29520 = N 1 0
  29520 = N 2 0
  29520 = N 3 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 3 0
  30000 = N 1 0
  30000 = N 2 0
  30000 = N 3 0
  30240 = N 1 0
  30240 = N 2 0
  30240 = N 3 0
  30480 = N 1 0
  30480 = N 2 0
  30480 = N 3 0
  30720 = N 1 0
  30720 = N 2 0
  30720 = N 3 0
  30960 = N 1 0
  30960 = N 2 0
  30960 = N 3 0
  31200 = N 1 0
  31200 = N 2 0
  31200 = N 3 0
  31440 = N 1 0
  31440 = N 2 0
  31440 = N 3 0
  31680 = N 1 0
  31680 = N 2 0
  31680 = N 3 0
  31920 = N 1 0
  31920 = N 2 0
  31920 = N 3 0
  32160 = N 1 0
  32160 = N 2 0
  32160 = N 3 0
  32400 = N 0 0
  32640 = N 0 0
  32640 = N 1 0
  32640 = N 3 0
  32880 = N 0 0
  32880 = N 1 0
  32880 = N 3 0
  33120 = N 0 0
  33120 = N 1 0
  33120 = N 3 0
  33360 = N 0 0
  33360 = N 1 0
  33360 = N 3 0
  33600 = N 0 0
  33600 = N 1 0
  33600 = N 3 0
  33840 = N 0 0
  33840 = N 1 0
  33840 = N 3 0
  34080 = N 0 0
  34080 = N 1 0
  34080 = N 3 0
  34320 = N 0 0
  34320 = N 1 0
  34320 = N 3 0
  34560 = N 0 0
  34560 = N 1 0
  34560 = N 3 0
  34800 = N 0 0
  34800 = N 1 0
  34800 = N 3 0
  35040 = N 0 0
  35040 = N 1 0
  35040 = N 3 0
  35280 = N 0 0
  35280 = N 1 0
  35280 = N 3 0
  35520 = N 0 0
  35520 = N 1 0
  35520 = N 3 0
  35760 = N 0 0
  35760 = N 1 0
  35760 = N 3 0
  36000 = N 0 0
  36000 = N 1 0
  36000 = N 3 0
  36240 = N 0 0
  36240 = N 1 0
  36480 = N 1 0
  36480 = N 2 0
  36480 = N 3 0
  36720 = N 1 0
  36720 = N 2 0
  36720 = N 3 0
  36960 = N 1 0
  36960 = N 2 0
  36960 = N 3 0
  37200 = N 1 0
  37200 = N 2 0
  37200 = N 3 0
  37440 = N 1 0
  37440 = N 2 0
  37440 = N 3 0
  37680 = N 1 0
  37680 = N 2 0
  37680 = N 3 0
  37920 = N 1 0
  37920 = N 2 0
  37920 = N 3 0
  38160 = N 1 0
  38400 = N 1 0
  38400 = N 2 0
  38400 = N 3 0
  38640 = N 1 0
  38640 = N 2 0
  38640 = N 3 0
  38880 = N 1 0
  38880 = N 2 0
  38880 = N 3 0
  39120 = N 1 0
  39120 = N 2 0
  39120 = N 3 0
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 3 0
  39600 = N 1 0
  39600 = N 2 0
  39600 = N 3 0
  39840 = N 1 0
  39840 = N 2 0
  39840 = N 3 0
  40080 = N 7 0
  40320 = N 0 0
  40320 = N 1 0
  40560 = N 0 0
  40560 = N 1 0
  40800 = N 0 0
  40800 = N 1 0
  40800 = N 3 0
  41040 = N 0 0
  41040 = N 1 0
  41040 = N 3 0
  41280 = N 0 0
  41280 = N 1 0
  41280 = N 3 0
  41520 = N 0 0
  41520 = N 1 0
  41520 = N 3 0
  41760 = N 0 0
  41760 = N 1 0
  41760 = N 3 0
  42000 = N 0 0
  42000 = N 1 0
  42000 = N 3 0
  42240 = N 0 0
  42240 = N 1 0
  42240 = N 3 0
  42480 = N 0 0
  42480 = N 1 0
  42480 = N 3 0
  42720 = N 0 0
  42720 = N 1 0
  42720 = N 3 0
  42960 = N 0 0
  42960 = N 1 0
  43200 = N 0 0
  43200 = N 1 0
  43200 = N 3 0
  43440 = N 0 0
  43440 = N 1 0
  43440 = N 3 0
  43680 = N 0 0
  43680 = N 1 0
  43680 = N 3 0
  43920 = N 0 0
  43920 = N 1 0
  44160 = N 1 0
  44160 = N 2 0
  44160 = N 4 0
  44160 = S 2 7520
  44400 = N 1 0
  44400 = N 2 0
  44400 = N 4 0
  44640 = N 1 0
  44640 = N 2 0
  44640 = N 4 0
  44880 = N 1 0
  44880 = N 2 0
  44880 = N 4 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 4 0
  45360 = N 1 0
  45360 = N 2 0
  45360 = N 4 0
  45600 = N 1 0
  45600 = N 2 0
  45600 = N 4 0
  45840 = N 1 0
  45840 = N 2 0
  45840 = N 4 0
  46080 = N 1 0
  46080 = N 2 0
  46080 = N 4 0
  46320 = N 1 0
  46320 = N 2 0
  46320 = N 4 0
  46560 = N 1 0
  46560 = N 2 0
  46560 = N 4 0
  46800 = N 1 0
  46800 = N 2 0
  46800 = N 4 0
  47040 = N 1 0
  47040 = N 2 0
  47040 = N 4 0
  47280 = N 1 0
  47280 = N 2 0
  47280 = N 4 0
  47520 = N 1 0
  47520 = N 2 0
  47520 = N 4 0
  47760 = N 1 0
  47760 = N 2 0
  47760 = N 4 0
  48000 = N 1 0
  48000 = N 2 0
  48000 = N 4 0
  48240 = N 1 0
  48240 = N 2 0
  48240 = N 4 0
  48480 = N 1 0
  48480 = N 2 0
  48480 = N 4 0
  48720 = N 1 0
  48720 = N 2 0
  48720 = N 4 0
  48960 = N 1 0
  48960 = N 2 0
  48960 = N 4 0
  49200 = N 1 0
  49200 = N 2 0
  49200 = N 4 0
  49440 = N 1 0
  49440 = N 2 0
  49440 = N 4 0
  49680 = N 1 0
  49680 = N 2 0
  49680 = N 4 0
  49920 = N 1 0
  49920 = N 2 0
  49920 = N 4 0
  50160 = N 1 0
  50160 = N 2 0
  50160 = N 4 0
  50400 = N 1 0
  50400 = N 2 0
  50400 = N 4 0
  50640 = N 1 0
  50640 = N 2 0
  50640 = N 4 0
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 4 0
  51120 = N 1 0
  51120 = N 2 0
  51120 = N 4 0
  51360 = N 1 0
  51360 = N 2 0
  51360 = N 4 0
  51600 = N 1 0
  51840 = N 1 0
  51840 = N 2 0
  51840 = N 3 0
  52080 = N 1 0
  52080 = N 2 0
  52080 = N 3 0
  52320 = N 1 0
  52320 = N 2 0
  52320 = N 3 0
  52560 = N 1 0
  52560 = N 2 0
  52560 = N 3 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 3 0
  53040 = N 1 0
  53040 = N 2 0
  53040 = N 3 0
  53280 = N 1 0
  53280 = N 2 0
  53280 = N 3 0
  53520 = N 1 0
  53520 = N 2 0
  53520 = N 3 0
  53760 = N 1 0
  53760 = N 2 0
  53760 = N 3 0
  54000 = N 1 0
  54000 = N 2 0
  54000 = N 3 0
  54240 = N 1 0
  54240 = N 2 0
  54240 = N 3 0
  54480 = N 1 0
  54480 = N 2 0
  54480 = N 3 0
  54720 = N 1 0
  54720 = N 2 0
  54720 = N 3 0
  54960 = N 1 0
  54960 = N 2 0
  54960 = N 3 0
  55200 = N 1 0
  55200 = N 2 0
  55200 = N 3 0
  55440 = N 0 0
  55680 = N 0 0
  55680 = N 1 0
  55680 = N 3 0
  55920 = N 0 0
  55920 = N 1 0
  55920 = N 3 0
  56160 = N 0 0
  56160 = N 1 0
  56160 = N 3 0
  56400 = N 0 0
  56400 = N 1 0
  56400 = N 3 0
  56640 = N 0 0
  56640 = N 1 0
  56640 = N 3 0
  56880 = N 0 0
  56880 = N 1 0
  56880 = N 3 0
  57120 = N 0 0
  57120 = N 1 0
  57120 = N 3 0
  57360 = N 0 0
  57360 = N 1 0
  57360 = N 3 0
  57600 = N 0 0
  57600 = N 1 0
  57600 = N 3 0
  57840 = N 0 0
  57840 = N 1 0
  57840 = N 3 0
  58080 = N 0 0
  58080 = N 1 0
  58080 = N 3 0
  58320 = N 0 0
  58320 = N 1 0
  58320 = N 3 0
  58560 = N 0 0
  58560 = N 1 0
  58560 = N 3 0
  58800 = N 0 0
  58800 = N 1 0
  58800 = N 3 0
  59040 = N 0 0
  59040 = N 1 0
  59040 = N 3 0
  59280 = N 0 0
  59520 = N 1 0
  59520 = N 2 0
  59520 = N 3 0
  59760 = N 1 0
  59760 = N 2 0
  59760 = N 3 0
  60000 = N 1 0
  60000 = N 2 0
  60000 = N 3 0
  60240 = N 1 0
  60240 = N 2 0
  60240 = N 3 0
  60480 = N 1 0
  60480 = N 2 0
  60480 = N 3 0
  60720 = N 1 0
  60720 = N 2 0
  60720 = N 3 0
  60960 = N 1 0
  60960 = N 2 0
  60960 = N 3 0
  61200 = N 1 0
  61200 = N 2 0
  61200 = N 3 0
  61440 = N 1 0
  61440 = N 2 0
  61440 = N 3 0
  61680 = N 1 0
  61680 = N 2 0
  61680 = N 3 0
  61920 = N 1 0
  61920 = N 2 0
  61920 = N 3 0
  62160 = N 1 0
  62160 = N 2 0
  62160 = N 3 0
  62400 = N 1 0
  62400 = N 2 0
  62400 = N 3 0
  62640 = N 1 0
  62640 = N 2 0
  62640 = N 3 0
  62880 = N 1 0
  62880 = N 2 0
  62880 = N 3 0
  63120 = N 1 0
  63120 = N 2 0
  63120 = N 3 0
  63360 = N 0 0
  63360 = N 1 0
  63360 = N 3 0
  63600 = N 0 0
  63600 = N 1 0
  63600 = N 3 0
  63840 = N 0 0
  63840 = N 1 0
  63840 = N 3 0
  64080 = N 0 0
  64080 = N 1 0
  64080 = N 3 0
  64320 = N 0 0
  64320 = N 1 0
  64320 = N 3 0
  64560 = N 0 0
  64560 = N 1 0
  64560 = N 3 0
  64800 = N 0 0
  64800 = N 1 0
  64800 = N 3 0
  65040 = N 0 0
  65040 = N 1 0
  65040 = N 3 0
  65280 = N 0 0
  65280 = N 1 0
  65280 = N 3 0
  65520 = N 0 0
  65520 = N 1 0
  65520 = N 3 0
  65760 = N 0 0
  65760 = N 1 0
  65760 = N 3 0
  66000 = N 0 0
  66000 = N 1 0
  66000 = N 3 0
  66240 = N 0 0
  66240 = N 1 0
  66240 = N 3 0
  66480 = N 0 0
  66480 = N 1 0
  66480 = N 3 0
  66720 = N 0 0
  66720 = N 1 0
  66720 = N 3 0
  66960 = N 0 0
  67200 = N 1 0
  67200 = N 2 0
  67200 = N 3 0
  67440 = N 1 0
  67440 = N 2 0
  67440 = N 3 0
  67680 = N 1 0
  67680 = N 2 0
  67680 = N 3 0
  67920 = N 1 0
  67920 = N 2 0
  67920 = N 3 0
  68160 = N 1 0
  68160 = N 2 0
  68160 = N 3 0
  68400 = N 1 0
  68400 = N 2 0
  68400 = N 3 0
  68640 = N 1 0
  68640 = N 2 0
  68640 = N 3 0
  68880 = N 1 0
  68880 = N 2 0
  68880 = N 3 0
  69120 = N 1 0
  69120 = N 2 0
  69120 = N 3 0
  69360 = N 1 0
  69360 = N 2 0
  69360 = N 3 0
  69600 = N 1 0
  69600 = N 2 0
  69600 = N 3 0
  69840 = N 1 0
  69840 = N 2 0
  69840 = N 3 0
  70080 = N 1 0
  70080 = N 2 0
  70080 = N 3 0
  70320 = N 1 0
  70320 = N 2 0
  70320 = N 3 0
  70560 = N 1 0
  70560 = N 2 0
  70560 = N 3 0
  70800 = N 1 0
  70800 = N 2 0
  70800 = N 3 0
  71040 = N 0 0
  71040 = N 1 0
  71040 = N 3 0
  71280 = N 0 0
  71280 = N 1 0
  71280 = N 3 0
  71520 = N 0 0
  71520 = N 1 0
  71520 = N 3 0
  71760 = N 0 0
  71760 = N 1 0
  71760 = N 3 0
  72000 = N 0 0
  72000 = N 1 0
  72000 = N 3 0
  72240 = N 0 0
  72240 = N 1 0
  72240 = N 3 0
  72480 = N 0 0
  72480 = N 1 0
  72480 = N 3 0
  72720 = N 0 0
  72720 = N 1 0
  72720 = N 3 0
  72960 = N 0 0
  72960 = N 1 0
  72960 = N 3 0
  73200 = N 0 0
  73200 = N 1 0
  73200 = N 3 0
  73440 = N 0 0
  73440 = N 1 0
  73440 = N 3 0
  73680 = N 0 0
  73680 = N 1 0
  73680 = N 3 0
  73920 = N 0 0
  73920 = N 1 0
  73920 = N 3 0
  74160 = N 0 0
  74160 = N 1 0
  74160 = N 3 0
  74400 = N 0 0
  74400 = N 1 0
  74400 = N 3 0
  74640 = N 0 0
  74640 = N 1 0
  74640 = N 3 0
  74880 = N 1 0
  74880 = N 2 0
  74880 = N 4 0
  75120 = N 1 0
  75120 = N 2 0
  75120 = N 4 0
  75360 = N 1 0
  75360 = N 2 0
  75360 = N 4 0
  75600 = N 1 0
  75600 = N 2 0
  75600 = N 4 0
  75840 = N 1 0
  75840 = N 2 0
  75840 = N 4 0
  76080 = N 1 0
  76080 = N 2 0
  76080 = N 4 0
  76320 = N 1 0
  76320 = N 2 0
  76320 = N 4 0
  76560 = N 1 0
  76560 = N 2 0
  76560 = N 4 0
  76800 = N 1 0
  76800 = N 2 0
  76800 = N 4 0
  77040 = N 1 0
  77040 = N 2 0
  77040 = N 4 0
  77280 = N 1 0
  77280 = N 2 0
  77280 = N 4 0
  77520 = N 1 0
  77520 = N 2 0
  77520 = N 4 0
  77760 = N 1 0
  77760 = N 2 0
  77760 = N 4 0
  78000 = N 1 0
  78000 = N 2 0
  78000 = N 4 0
  78240 = N 1 0
  78240 = N 2 0
  78240 = N 4 0
  78480 = N 1 0
  78480 = N 2 0
  78480 = N 4 0
  78720 = N 1 0
  78720 = S 2 7520
  78960 = N 1 0
  79200 = N 3 0
  79440 = N 4 0
  79680 = N 2 0
  79920 = N 2 0
  80160 = N 3 0
  80400 = N 4 0
  80640 = N 0 0
  80880 = N 0 0
  81120 = N 0 0
  81360 = N 0 0
  81600 = N 0 0
  81840 = N 0 0
  82080 = N 0 0
  82320 = N 0 0
  82560 = N 1 0
  82800 = N 1 0
  83040 = N 3 0
  83280 = N 4 0
  83520 = N 2 0
  83760 = N 2 0
  84000 = N 3 0
  84240 = N 4 0
  84480 = N 0 0
  84720 = N 0 0
  84960 = N 0 0
  85200 = N 0 0
  85440 = N 0 0
  85680 = N 0 0
  85920 = N 0 0
  86160 = N 0 0
  86400 = N 1 0
  86640 = N 3 0
  86880 = N 4 0
  87120 = N 7 0
  87360 = N 0 0
  87600 = N 2 0
  87840 = N 3 0
  88080 = N 7 0
  88320 = N 0 0
  88560 = N 0 0
  88800 = N 0 0
  89040 = N 0 0
  89280 = N 0 0
  89520 = N 0 0
  89760 = N 0 0
  90000 = N 0 0
  90240 = N 3 0
  90240 = N 4 0
  90480 = N 3 0
  90480 = N 4 0
  90720 = N 0 0
  90720 = N 4 0
  90960 = N 0 0
  90960 = N 4 0
  91200 = N 1 0
  91200 = N 4 0
  91440 = N 1 0
  91440 = N 4 0
  91680 = N 2 0
  91680 = N 4 0
  91920 = N 2 0
  91920 = N 4 0
  92160 = N 2 0
  92160 = N 3 0
  92400 = N 2 0
  92400 = N 3 0
  92640 = N 2 0
  92640 = N 3 0
  92880 = N 2 0
  92880 = N 3 0
  93120 = N 2 0
  93120 = N 3 0
  93360 = N 2 0
  93360 = N 3 0
  93600 = N 2 0
  93600 = N 3 0
  93840 = N 2 0
  93840 = N 3 0
  94080 = N 1 0
  94080 = N 2 0
  94080 = N 3 0
  94320 = N 1 0
  94320 = N 2 0
  94320 = N 3 0
  94560 = N 1 0
  94560 = N 2 0
  94560 = N 3 0
  94800 = N 1 0
  94800 = N 2 0
  94800 = N 3 0
  95040 = N 1 0
  95040 = N 2 0
  95040 = N 3 0
  95280 = N 1 0
  95280 = N 2 0
  95280 = N 3 0
  95520 = N 1 0
  95520 = N 2 0
  95520 = N 3 0
  95760 = N 1 0
  95760 = N 2 0
  95760 = N 3 0
  96000 = N 1 0
  96000 = N 2 0
  96000 = N 3 0
  96240 = N 1 0
  96240 = N 2 0
  96240 = N 3 0
  96480 = N 1 0
  96480 = N 2 0
  96480 = N 3 0
  96720 = N 1 0
  96720 = N 2 0
  96720 = N 3 0
  96960 = N 1 0
  96960 = N 2 0
  96960 = N 3 0
  97200 = N 1 0
  97200 = N 2 0
  97200 = N 3 0
  97440 = N 1 0
  97440 = N 2 0
  97440 = N 3 0
  97680 = N 1 0
  97680 = N 2 0
  97680 = N 3 0
  97920 = N 0 0
  97920 = N 1 0
  97920 = N 3 0
  98160 = N 0 0
  98160 = N 1 0
  98160 = N 3 0
  98400 = N 0 0
  98400 = N 1 0
  98400 = N 3 0
  98640 = N 0 0
  98640 = N 1 0
  98640 = N 3 0
  98880 = N 0 0
  98880 = N 1 0
  98880 = N 3 0
  99120 = N 0 0
  99120 = N 1 0
  99120 = N 3 0
  99360 = N 0 0
  99360 = N 1 0
  99360 = N 3 0
  99600 = N 0 0
  99600 = N 1 0
  99600 = N 3 0
  99840 = N 0 0
  99840 = N 1 0
  99840 = N 3 0
  100080 = N 0 0
  100080 = N 1 0
  100080 = N 3 0
  100320 = N 0 0
  100320 = N 1 0
  100320 = N 3 0
  100560 = N 0 0
  100560 = N 1 0
  100560 = N 3 0
  100800 = N 0 0
  100800 = N 1 0
  100800 = N 3 0
  101040 = N 0 0
  101040 = N 1 0
  101040 = N 3 0
  101280 = N 0 0
  101280 = N 1 0
  101280 = N 3 0
  101520 = N 0 0
  101520 = N 1 0
  101760 = N 1 0
  101760 = N 2 0
  101760 = N 3 0
  102000 = N 1 0
  102000 = N 2 0
  102000 = N 3 0
  102240 = N 1 0
  102240 = N 2 0
  102240 = N 3 0
  102480 = N 1 0
  102480 = N 2 0
  102480 = N 3 0
  102720 = N 1 0
  102720 = N 2 0
  102720 = N 3 0
  102960 = N 1 0
  102960 = N 2 0
  102960 = N 3 0
  103200 = N 1 0
  103200 = N 2 0
  103200 = N 3 0
  103440 = N 1 0
  103440 = N 2 0
  103440 = N 3 0
  103680 = N 1 0
  103680 = N 2 0
  103680 = N 3 0
  103920 = N 1 0
  103920 = N 2 0
  103920 = N 3 0
  104160 = N 1 0
  104160 = N 2 0
  104160 = N 3 0
  104400 = N 1 0
  104400 = N 2 0
  104400 = N 3 0
  104640 = N 1 0
  104640 = N 2 0
  104640 = N 3 0
  104880 = N 1 0
  104880 = N 2 0
  104880 = N 3 0
  105120 = N 1 0
  105120 = N 2 0
  105120 = N 3 0
  105360 = N 1 0
  105360 = N 2 0
  105360 = N 3 0
  105600 = N 0 0
  105600 = N 1 0
  105600 = N 3 0
  105840 = N 0 0
  105840 = N 1 0
  105840 = N 3 0
  106080 = N 0 0
  106080 = N 1 0
  106080 = N 3 0
  106320 = N 0 0
  106320 = N 1 0
  106320 = N 3 0
  106560 = N 0 0
  106560 = N 1 0
  106560 = N 3 0
  106800 = N 0 0
  106800 = N 1 0
  106800 = N 3 0
  107040 = N 0 0
  107040 = N 1 0
  107040 = N 3 0
  107280 = N 0 0
  107280 = N 1 0
  107280 = N 3 0
  107520 = N 0 0
  107520 = N 1 0
  107520 = N 3 0
  107760 = N 0 0
  107760 = N 1 0
  107760 = N 3 0
  108000 = N 0 0
  108000 = N 1 0
  108000 = N 3 0
  108240 = N 0 0
  108240 = N 1 0
  108240 = N 3 0
  108480 = N 0 0
  108480 = N 1 0
  108480 = N 3 0
  108720 = N 0 0
  108720 = N 1 0
  108720 = N 3 0
  108960 = N 0 0
  108960 = N 1 0
  108960 = N 3 0
  109200 = N 0 0
  109200 = N 1 0
  109200 = N 3 0
  109440 = N 1 0
  109440 = N 2 0
  109440 = N 3 0
  109680 = N 1 0
  109680 = N 2 0
  109680 = N 3 0
  109920 = N 1 0
  109920 = N 2 0
  109920 = N 3 0
  110160 = N 1 0
  110160 = N 2 0
  110160 = N 3 0
  110400 = N 1 0
  110400 = N 2 0
  110400 = N 3 0
  110640 = N 1 0
  110640 = N 2 0
  110640 = N 3 0
  110880 = N 1 0
  110880 = N 2 0
  110880 = N 3 0
  111120 = N 1 0
  111120 = N 2 0
  111120 = N 3 0
  111360 = N 1 0
  111360 = N 2 0
  111360 = N 3 0
  111360 = S 2 5600
  111600 = N 1 0
  111600 = N 2 0
  111600 = N 3 0
  111840 = N 1 0
  111840 = N 2 0
  111840 = N 3 0
  112080 = N 1 0
  112080 = N 2 0
  112080 = N 3 0
  112320 = N 1 0
  112320 = N 2 0
  112320 = N 3 0
  112560 = N 1 0
  112560 = N 2 0
  112560 = N 3 0
  112800 = N 1 0
  112800 = N 2 0
  112800 = N 3 0
  113040 = N 0 0
  113280 = N 0 0
  113280 = N 1 0
  113280 = N 3 0
  113520 = N 0 0
  113520 = N 1 0
  113520 = N 3 0
  113760 = N 0 0
  113760 = N 1 0
  113760 = N 3 0
  114000 = N 0 0
  114000 = N 1 0
  114000 = N 3 0
  114240 = N 0 0
  114240 = N 1 0
  114240 = N 3 0
  114480 = N 0 0
  114480 = N 1 0
  114480 = N 3 0
  114720 = N 0 0
  114720 = N 1 0
  114720 = N 3 0
  114960 = N 0 0
  114960 = N 1 0
  114960 = N 3 0
  115200 = N 0 0
  115200 = N 1 0
  115200 = N 3 0
  115440 = N 0 0
  115440 = N 1 0
  115440 = N 3 0
  115680 = N 0 0
  115680 = N 1 0
  115680 = N 3 0
  115920 = N 0 0
  115920 = N 1 0
  115920 = N 3 0
  116160 = N 0 0
  116160 = N 1 0
  116160 = N 3 0
  116400 = N 0 0
  116400 = N 1 0
  116400 = N 3 0
  116640 = N 0 0
  116640 = N 1 0
  116640 = N 3 0
  116880 = N 0 0
  117120 = N 1 0
  117120 = N 2 0
  117120 = N 3 0
  117360 = N 1 0
  117360 = N 2 0
  117360 = N 3 0
  117600 = N 1 0
  117600 = N 2 0
  117600 = N 3 0
  117840 = N 1 0
  117840 = N 2 0
  117840 = N 3 0
  118080 = N 1 0
  118080 = N 2 0
  118080 = N 3 0
  118320 = N 1 0
  118320 = N 2 0
  118320 = N 3 0
  118560 = N 1 0
  118560 = N 2 0
  118560 = N 3 0
  118800 = N 1 0
  118800 = N 2 0
  118800 = N 3 0
  119040 = N 1 0
  119040 = N 2 0
  119040 = N 3 0
  119280 = N 1 0
  119280 = N 2 0
  119280 = N 3 0
  119520 = N 1 0
  119520 = N 2 0
  119520 = N 3 0
  119760 = N 1 0
  119760 = N 2 0
  119760 = N 3 0
  120000 = N 1 0
  120000 = N 2 0
  120000 = N 3 0
  120240 = N 1 0
  120240 = N 2 0
  120240 = N 3 0
  120480 = N 1 0
  120480 = N 2 0
  120480 = N 3 0
  120720 = N 1 0
  120720 = N 2 0
  120720 = N 3 0
  120960 = N 0 0
  120960 = N 1 0
  120960 = N 3 0
  121200 = N 0 0
  121200 = N 1 0
  121200 = N 3 0
  121440 = N 0 0
  121440 = N 1 0
  121440 = N 3 0
  121680 = N 0 0
  121680 = N 1 0
  121680 = N 3 0
  121920 = N 0 0
  121920 = N 1 0
  121920 = N 3 0
  122160 = N 0 0
  122160 = N 1 0
  122160 = N 3 0
  122400 = N 0 0
  122400 = N 1 0
  122400 = N 3 0
  122640 = N 0 0
  122640 = N 1 0
  122640 = N 3 0
  122880 = N 0 0
  122880 = N 1 0
  122880 = N 3 0
  123120 = N 0 0
  123120 = N 1 0
  123120 = N 3 0
  123360 = N 0 0
  123360 = N 1 0
  123360 = N 3 0
  123600 = N 0 0
  123600 = N 1 0
  123600 = N 3 0
  123840 = N 0 0
  123840 = N 1 0
  123840 = N 3 0
  124080 = N 0 0
  124080 = N 1 0
  124080 = N 3 0
  124320 = N 0 0
  124320 = N 1 0
  124320 = N 3 0
  124560 = N 0 0
  124560 = N 1 0
  124560 = N 3 0
  124800 = N 1 0
  124800 = N 2 0
  124800 = N 3 0
  125040 = N 1 0
  125040 = N 2 0
  125040 = N 3 0
  125280 = N 1 0
  125280 = N 2 0
  125280 = N 3 0
  125520 = N 1 0
  125520 = N 2 0
  125520 = N 3 0
  125760 = N 1 0
  125760 = N 2 0
  125760 = N 3 0
  126000 = N 1 0
  126000 = N 2 0
  126000 = N 3 0
  126240 = N 1 0
  126240 = N 2 0
  126240 = N 3 0
  126480 = N 1 0
  126480 = N 2 0
  126480 = N 3 0
  126720 = N 1 0
  126720 = N 2 0
  126720 = N 3 0
  126960 = N 1 0
  126960 = N 2 0
  126960 = N 3 0
  127200 = N 1 0
  127200 = N 2 0
  127200 = N 3 0
  127440 = N 1 0
  127440 = N 2 0
  127440 = N 3 0
  127680 = N 1 0
  127680 = N 2 0
  127920 = N 1 0
  127920 = N 2 0
  127920 = N 3 0
  128160 = N 7 0
  128400 = N 7 0
  128640 = N 0 0
  128640 = N 1 0
  128640 = N 3 0
  128880 = N 0 0
  128880 = N 1 0
  128880 = N 3 0
  129120 = N 0 0
  129120 = N 1 0
  129120 = N 3 0
  129360 = N 0 0
  129360 = N 1 0
  129360 = N 3 0
  129600 = N 0 0
  129600 = N 1 0
  129600 = N 3 0
  129840 = N 0 0
  129840 = N 1 0
  129840 = N 3 0
  130080 = N 0 0
  130080 = N 1 0
  130080 = N 3 0
  130320 = N 0 0
  130320 = N 1 0
  130320 = N 3 0
  130560 = N 0 0
  130560 = N 1 0
  130560 = N 3 0
  130800 = N 0 0
  130800 = N 1 0
  130800 = N 3 0
  131040 = N 0 0
  131040 = N 1 0
  131040 = N 3 0
  131280 = N 0 0
  131280 = N 1 0
  131280 = N 3 0
  131520 = N 0 0
  131520 = N 1 0
  131520 = N 3 0
  131760 = N 0 0
  131760 = N 1 0
  131760 = N 3 0
  132000 = N 0 0
  132000 = N 1 0
  132000 = N 3 0
  132240 = N 0 0
  132240 = N 1 0
  132240 = N 3 0
  132480 = N 1 0
  132480 = N 2 0
  132480 = N 4 0
  132720 = N 1 0
  132720 = N 2 0
  132720 = N 4 0
  132960 = N 1 0
  132960 = N 2 0
  132960 = N 4 0
  133200 = N 1 0
  133200 = N 2 0
  133200 = N 4 0
  133440 = N 1 0
  133440 = N 2 0
  133440 = N 4 0
  133680 = N 1 0
  133680 = N 2 0
  133680 = N 4 0
  133920 = N 1 0
  133920 = N 2 0
  133920 = N 4 0
  134160 = N 1 0
  134160 = N 2 0
  134160 = N 4 0
  134400 = N 1 0
  134400 = N 2 0
  134400 = N 4 0
  134640 = N 1 0
  134640 = N 2 0
  134640 = N 4 0
  134880 = N 1 0
  134880 = N 2 0
  134880 = N 4 0
  135120 = N 1 0
  135120 = N 2 0
  135120 = N 4 0
  135360 = N 1 0
  135360 = N 2 0
  135360 = N 4 0
  135600 = N 1 0
  135600 = N 2 0
  135600 = N 4 0
  135840 = N 1 0
  135840 = N 2 0
  135840 = N 4 0
  136080 = N 1 0
  136080 = N 2 0
  136080 = N 4 0
  136560 = N 1 400
  137040 = N 2 400
  137520 = N 1 0
  137760 = N 4 0
  138000 = N 3 1120
  139200 = N 0 0
  139200 = S 2 6560
  139440 = N 0 0
  139680 = N 0 0
  139920 = N 0 0
  140400 = N 1 400
  140880 = N 2 400
  141360 = N 1 0
  141600 = N 3 0
  141840 = N 2 1120
  143040 = N 0 0
  143280 = N 0 0
  143520 = N 0 0
  143760 = N 0 0
  144240 = N 1 400
  144720 = N 2 400
  145200 = N 1 0
  145440 = N 3 0
  145680 = N 4 1120
  146880 = N 0 0
  147120 = N 0 0
  147360 = N 0 0
  147600 = N 0 0
  147840 = N 3 0
  147840 = N 4 0
  148080 = N 3 0
  148080 = N 4 0
  148320 = N 0 0
  148320 = N 4 0
  148560 = N 0 0
  148560 = N 4 0
  148800 = N 1 0
  148800 = N 4 0
  149040 = N 1 0
  149040 = N 4 0
  149280 = N 2 0
  149280 = N 4 0
  149520 = N 2 0
  149520 = N 4 0
  149760 = N 2 0
  149760 = N 3 0
  150000 = N 2 0
  150000 = N 3 0
  150240 = N 2 0
  150240 = N 3 0
  150480 = N 2 0
  150480 = N 3 0
  150720 = N 2 0
  150720 = N 3 0
  150960 = N 2 0
  150960 = N 3 0
  151200 = N 2 0
  151200 = N 3 0
  151440 = N 2 0
  151440 = N 3 0
  151920 = N 1 400
  152400 = N 2 400
  152880 = N 1 0
  153120 = N 4 0
  153360 = N 3 1120
  154560 = N 0 0
  154800 = N 0 0
  155040 = N 0 0
  155280 = N 0 0
  155760 = N 1 400
  156240 = N 2 400
  156720 = N 1 0
  156960 = N 3 0
  157200 = N 2 1120
  158400 = N 0 0
  158640 = N 0 0
  158880 = N 0 0
  159120 = N 0 0
  159600 = N 1 400
  160080 = N 2 400
  160560 = N 1 0
  160800 = N 3 0
  161040 = N 4 1120
  162240 = N 0 0
  162480 = N 0 0
  162720 = N 0 0
  162960 = N 0 0
  163200 = N 3 0
  163200 = N 4 0
  163440 = N 3 0
  163440 = N 4 0
  163680 = N 0 0
  163680 = N 4 0
  163920 = N 0 0
  163920 = N 4 0
  164160 = N 1 0
  164160 = N 4 0
  164400 = N 1 0
  164400 = N 4 0
  164640 = N 2 0
  164640 = N 4 0
  164880 = N 2 0
  164880 = N 4 0
  165120 = N 2 0
  165120 = N 3 0
  165360 = N 2 0
  165360 = N 3 0
  165600 = N 2 0
  165600 = N 3 0
  165840 = N 2 0
  165840 = N 3 0
  166080 = N 2 0
  166080 = N 3 0
  166320 = N 2 0
  166320 = N 3 0
  166560 = N 2 0
  166560 = N 3 0
  166800 = N 2 0
  166800 = N 3 0
  167040 = N 1 0
  167040 = N 2 0
  167040 = N 3 0
  167040 = S 2 6080
  167280 = N 1 0
  167280 = N 2 0
  167280 = N 3 0
  167520 = N 1 0
  167520 = N 2 0
  167520 = N 3 0
  167760 = N 1 0
  167760 = N 2 0
  167760 = N 3 0
  168000 = N 1 0
  168000 = N 2 0
  168000 = N 3 0
  168480 = N 1 0
  168480 = N 2 0
  168480 = N 3 0
  168720 = N 1 0
  168720 = N 2 0
  168720 = N 3 0
  168960 = N 1 0
  168960 = N 2 0
  168960 = N 3 0
  169200 = N 1 0
  169200 = N 2 0
  169200 = N 3 0
  169920 = N 0 0
  169920 = N 1 0
  169920 = N 3 0
  170160 = N 0 0
  170160 = N 1 0
  170160 = N 3 0
  170400 = N 0 0
  170400 = N 1 0
  170400 = N 3 0
  170640 = N 0 0
  170640 = N 1 0
  170640 = N 2 0
  170880 = N 1 0
  170880 = N 2 0
  170880 = N 3 0
  171120 = N 1 0
  171120 = N 2 0
  171120 = N 3 0
  171360 = N 1 0
  171360 = N 2 0
  171360 = N 3 0
  171600 = N 1 0
  171600 = N 2 0
  171600 = N 3 0
  171840 = N 1 0
  171840 = N 2 0
  171840 = N 3 0
  172320 = N 1 0
  172320 = N 2 0
  172320 = N 3 0
  172560 = N 1 0
  172560 = N 2 0
  172560 = N 3 0
  172800 = N 1 0
  172800 = N 2 0
  172800 = N 3 0
  173040 = N 1 0
  173040 = N 2 0
  173040 = N 3 0
  174720 = N 1 0
  174720 = N 2 0
  174720 = N 3 0
  174960 = N 1 0
  174960 = N 2 0
  174960 = N 3 0
  175200 = N 1 0
  175200 = N 2 0
  175200 = N 3 0
  175440 = N 1 0
  175440 = N 2 0
  175440 = N 3 0
  175680 = N 1 0
  175680 = N 2 0
  175680 = N 3 0
  176160 = N 1 0
  176160 = N 2 0
  176160 = N 3 0
  176400 = N 1 0
  176400 = N 2 0
  176400 = N 3 0
  176640 = N 1 0
  176640 = N 2 0
  176640 = N 3 0
  176880 = N 1 0
  176880 = N 2 0
  176880 = N 3 0
  177600 = N 0 0
  177600 = N 1 0
  177600 = N 3 0
  177840 = N 0 0
  177840 = N 1 0
  177840 = N 3 0
  178080 = N 0 0
  178080 = N 1 0
  178080 = N 3 0
  178320 = N 0 0
  178320 = N 1 0
  178320 = N 3 0
  178560 = N 1 0
  178560 = N 2 0
  178560 = N 4 0
  178800 = N 1 0
  178800 = N 2 0
  179040 = N 1 0
  179040 = N 2 0
  179280 = N 1 0
  179280 = N 2 0
  179520 = N 1 0
  179520 = N 2 0
  179760 = N 1 0
  179760 = N 2 0
  180000 = N 1 0
  180000 = N 2 0
  180240 = N 1 0
  180240 = N 2 0
  180480 = N 1 0
  180480 = N 2 0
  180720 = N 1 0
  180720 = N 2 0
  180960 = N 1 0
  180960 = N 2 0
  181200 = N 1 0
  181200 = N 2 0
  181440 = N 1 0
  181440 = N 2 0
  181680 = N 1 0
  181680 = N 2 0
  181920 = N 1 0
  181920 = N 2 0
  182160 = N 1 0
  182160 = N 2 0
  182400 = N 1 0
  182400 = N 2 0
  182400 = N 4 0
  182640 = N 1 0
  182640 = N 2 0
  182640 = N 4 0
  182880 = N 1 0
  182880 = N 2 0
  182880 = N 4 0
  183120 = N 1 0
  183120 = N 2 0
  183120 = N 4 0
  183360 = N 1 0
  183360 = N 2 0
  183360 = N 4 0
  183600 = N 1 0
  183600 = N 2 0
  183600 = N 4 0
  183840 = N 1 0
  183840 = N 2 0
  183840 = N 4 0
  184080 = N 1 0
  184080 = N 2 0
  184080 = N 4 0
  184320 = N 1 0
  184320 = N 2 0
  184320 = N 4 0
  184560 = N 1 0
  184560 = N 2 0
  184560 = N 4 0
  184800 = N 1 0
  184800 = N 2 0
  184800 = N 4 0
  185040 = N 1 0
  185040 = N 2 0
  185040 = N 4 0
  185280 = N 1 0
  185280 = N 2 0
  185280 = N 4 0
  185520 = N 1 0
  185520 = N 2 0
  185520 = N 4 0
  185760 = N 1 0
  185760 = N 2 0
  185760 = N 4 0
  186000 = N 1 0
  186000 = N 2 0
  186000 = N 4 0
  186240 = N 1 0
  186480 = N 1 0
  186720 = N 3 0
  186960 = N 4 0
  187200 = N 2 0
  187440 = N 2 0
  187680 = N 3 0
  187920 = N 4 0
  188160 = N 0 0
  188400 = N 0 0
  188640 = N 0 0
  188880 = N 0 0
  189120 = N 0 0
  189360 = N 0 0
  189600 = N 0 0
  189840 = N 0 0
  190080 = N 1 0
  190320 = N 1 0
  190560 = N 3 0
  190800 = N 4 0
  191040 = N 2 0
  191280 = N 2 0
  191520 = N 3 0
  191760 = N 4 0
  192000 = N 0 0
  192000 = S 2 1760
  192240 = N 0 0
  192480 = N 0 0
  192720 = N 0 0
  192960 = N 0 0
  193200 = N 0 0
  193440 = N 0 0
  193680 = N 0 0
  193920 = N 1 0
  194160 = N 3 0
  194400 = N 4 0
  194640 = N 7 0
  194880 = N 0 0
  195120 = N 2 0
  195360 = N 3 0
  195600 = N 7 0
  195840 = N 0 0
  196080 = N 0 0
  196320 = N 0 0
  196560 = N 0 0
  196800 = N 0 0
  197040 = N 0 0
  197280 = N 0 0
  197520 = N 0 0
  197760 = N 3 0
  197760 = N 4 0
  198000 = N 3 0
  198000 = N 4 0
  198240 = N 0 0
  198240 = N 4 0
  198480 = N 0 0
  198480 = N 4 0
  198720 = N 1 0
  198720 = N 4 0
  198960 = N 1 0
  198960 = N 4 0
  199200 = N 2 0
  199200 = N 4 0
  199440 = N 2 0
  199440 = N 4 0
  199680 = N 2 0
  199680 = N 3 0
  199920 = N 2 0
  199920 = N 3 0
  200160 = N 2 0
  200160 = N 3 0
  200400 = N 2 0
  200400 = N 3 0
  200640 = N 2 0
  200640 = N 3 0
  200880 = N 2 0
  200880 = N 3 0
  201120 = N 2 0
  201120 = N 3 0
  201360 = N 2 0
  201360 = N 3 0
  201600 = N 1 0
  201840 = N 1 0
  202080 = N 3 0
  202320 = N 4 0
  202560 = N 2 0
  202800 = N 2 0
  203040 = N 3 0
  203280 = N 4 0
  203520 = N 0 0
  203760 = N 0 0
  204000 = N 0 0
  204240 = N 0 0
  204480 = N 0 0
  204720 = N 0 0
  204960 = N 0 0
  205200 = N 0 0
  205440 = N 1 0
  205680 = N 1 0
  205920 = N 3 0
  206160 = N 4 0
  206400 = N 2 0
  206640 = N 2 0
  206880 = N 3 0
  207120 = N 4 0
  207360 = N 0 0
  207600 = N 0 0
  207840 = N 0 0
  208080 = N 0 0
  208320 = N 0 0
  208560 = N 0 0
  208800 = N 0 0
  209040 = N 0 0
  209280 = N 1 0
  209520 = N 3 0
  209760 = N 4 0
  210000 = N 7 0
  210240 = N 0 0
  210480 = N 2 0
  210720 = N 3 0
  210960 = N 7 0
  211200 = N 0 0
  211440 = N 0 0
  211680 = N 0 0
  211920 = N 0 0
  212160 = N 0 0
  212400 = N 0 0
  212640 = N 0 0
  212880 = N 0 0
  213120 = N 3 0
  213120 = N 4 0
  213360 = N 3 0
  213360 = N 4 0
  213600 = N 0 0
  213600 = N 4 0
  213840 = N 0 0
  213840 = N 4 0
  214080 = N 1 0
  214080 = N 4 0
  214320 = N 1 0
  214320 = N 4 0
  214560 = N 2 0
  214560 = N 4 0
  214800 = N 2 0
  214800 = N 4 0
  215040 = N 2 0
  215040 = N 3 0
  215280 = N 2 0
  215280 = N 3 0
  215520 = N 2 0
  215520 = N 3 0
  215760 = N 2 0
  215760 = N 3 0
  216000 = N 2 0
  216000 = N 3 0
  216240 = N 2 0
  216240 = N 3 0
  216480 = N 2 0
  216480 = N 3 0
  216720 = N 2 0
  216720 = N 3 0
  216960 = N 1 0
  217080 = N 3 0
  217200 = N 4 0
  217440 = N 1 0
  217560 = N 3 0
  217680 = N 4 0
  217920 = N 0 0
  218040 = N 2 0
  218160 = N 3 0
  218400 = N 0 0
  218520 = N 2 0
  218640 = N 3 0
  218880 = N 1 0
  219000 = N 3 0
  219120 = N 4 0
  219360 = N 1 0
  219480 = N 3 0
  219600 = N 4 0
  219840 = N 0 0
  219960 = N 2 0
  220080 = N 3 0
  220320 = N 0 0
  220440 = N 2 0
  220560 = N 3 0
  220800 = N 1 0
  220920 = N 3 0
  221040 = N 4 0
  221280 = N 1 0
  221400 = N 3 0
  221520 = N 4 0
  221760 = N 0 0
  221880 = N 2 0
  222000 = N 3 0
  222240 = N 0 0
  222360 = N 2 0
  222480 = N 3 0
  222720 = N 1 0
  222840 = N 3 0
  222960 = N 4 0
  223200 = N 1 0
  223320 = N 3 0
  223440 = N 4 0
  223680 = N 0 0
  223800 = N 2 0
  223920 = N 3 0
  224160 = N 0 0
  224280 = N 2 0
  224400 = N 3 0
  224640 = N 1 0
  224760 = N 3 0
  224880 = N 4 0
  225120 = N 1 0
  225240 = N 3 0
  225360 = N 4 0
  225600 = N 0 0
  225720 = N 2 0
  225840 = N 3 0
  226080 = N 0 0
  226200 = N 2 0
  226320 = N 3 0
  226560 = N 1 0
  226680 = N 3 0
  226800 = N 4 0
  227040 = N 1 0
  227160 = N 3 0
  227280 = N 4 0
  227520 = N 0 0
  227640 = N 2 0
  227760 = N 3 0
  228000 = N 0 0
  228120 = N 2 0
  228240 = N 3 0
  228480 = N 1 0
  228600 = N 3 0
  228720 = N 4 0
  228960 = N 1 0
  229080 = N 3 0
  229200 = N 4 0
  229440 = N 0 0
  229560 = N 2 0
  229680 = N 3 0
  229920 = N 0 0
  230040 = N 2 0
  230160 = N 3 0
  230400 = N 1 0
  230520 = N 3 0
  230640 = N 4 0
  230880 = N 1 0
  231000 = N 3 0
  231120 = N 4 0
  231360 = N 0 0
  231480 = N 2 0
  231600 = N 3 0
  231840 = N 0 0
  231960 = N 2 0
  232080 = N 3 0
  232320 = N 1 0
  232440 = N 3 0
  232560 = N 4 0
  232800 = N 1 0
  232920 = N 3 0
  233040 = N 4 0
  233280 = N 0 0
  233400 = N 2 0
  233520 = N 3 0
  233760 = N 0 0
  233880 = N 2 0
  234000 = N 3 0
  234240 = N 1 0
  234360 = N 3 0
  234480 = N 4 0
  234720 = N 1 0
  234840 = N 3 0
  234960 = N 4 0
  235200 = N 0 0
  235320 = N 2 0
  235440 = N 3 0
  235680 = N 0 0
  235800 = N 2 0
  235920 = N 3 0
}
