[Song]
{
  Name = "Disco Crimson"
  Artist = "CQ"
  Charter = "Hekkle"
  Album = "Communication, Cultural, Curiosity Quotient"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "J-Pop"
  MediaType = "mp3"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 158000
}
[Events]
{
  768 = E "section Intro"
  19200 = E "section Verse 1"
  19392 = E "phrase_start"
  19488 = E "lyric ゆ"
  19584 = E "lyric が"
  19680 = E "lyric む"
  19776 = E "lyric 夜"
  19872 = E "lyric 景"
  20160 = E "phrase_end"
  21024 = E "phrase_start"
  21120 = E "lyric ネ"
  21216 = E "lyric オ"
  21312 = E "lyric ン"
  21408 = E "lyric の"
  21600 = E "lyric 渦"
  22080 = E "phrase_end"
  22464 = E "phrase_start"
  22560 = E "lyric 滲"
  22752 = E "lyric ん"
  22848 = E "lyric だ"
  22944 = E "lyric 目"
  23232 = E "phrase_end"
  24096 = E "phrase_start"
  24192 = E "lyric ぼ"
  24384 = E "lyric や"
  24480 = E "lyric け"
  24672 = E "lyric る"
  24768 = E "lyric 視"
  24864 = E "lyric 界"
  25152 = E "phrase_end"
  25536 = E "phrase_start"
  25632 = E "lyric う"
  25728 = E "lyric ね"
  25824 = E "lyric る"
  25920 = E "lyric 闇"
  26304 = E "phrase_end"
  27168 = E "phrase_start"
  27264 = E "lyric 蠢"
  27648 = E "lyric く"
  27744 = E "lyric 粒"
  27936 = E "lyric 子"
  28224 = E "phrase_end"
  28608 = E "phrase_start"
  28704 = E "lyric 狂"
  28896 = E "lyric う"
  28992 = E "lyric 波"
  29088 = E "lyric 形"
  29376 = E "phrase_end"
  30240 = E "phrase_start"
  30336 = E "lyric 街"
  30624 = E "lyric を"
  30816 = E "lyric 遊"
  31008 = E "lyric 泳"
  31296 = E "phrase_end"
  31488 = E "section Verse 2"
  31680 = E "phrase_start"
  31776 = E "lyric 黒"
  31968 = E "lyric い"
  32064 = E "lyric 螺"
  32160 = E "lyric 旋"
  32448 = E "phrase_end"
  33312 = E "phrase_start"
  33408 = E "lyric 夜"
  33600 = E "lyric に"
  33696 = E "lyric 紛"
  34080 = E "lyric れ"
  34176 = E "lyric る"
  34560 = E "phrase_end"
  34752 = E "phrase_start"
  34848 = E "lyric 光"
  35040 = E "lyric る"
  35136 = E "lyric 空"
  35712 = E "phrase_end"
  36384 = E "phrase_start"
  36480 = E "lyric 白"
  36672 = E "lyric い"
  36768 = E "lyric 影"
  37152 = E "lyric が"
  37440 = E "phrase_end"
  37920 = E "phrase_start"
  38016 = E "lyric 揺"
  38208 = E "lyric ら"
  38304 = E "lyric め"
  38784 = E "lyric き"
  38976 = E "phrase_end"
  39456 = E "phrase_start"
  39552 = E "lyric 加"
  39744 = E "lyric 速"
  39840 = E "lyric す"
  40032 = E "lyric る"
  40128 = E "lyric ス"
  40224 = E "lyric ピ"
  40320 = E "lyric ー"
  40512 = E "lyric ド"
  40608 = E "lyric と"
  41088 = E "phrase_end"
  41952 = E "phrase_start"
  42048 = E "lyric イ"
  42144 = E "lyric メ"
  42240 = E "lyric ー"
  42816 = E "lyric ジ"
  43008 = E "phrase_end"
  43008 = E "section Chorus"
  43392 = E "phrase_start"
  43488 = E "lyric 走"
  43680 = E "lyric り"
  43776 = E "lyric 出"
  44448 = E "lyric し"
  44544 = E "lyric た"
  45312 = E "lyric 傷"
  45600 = E "lyric 負"
  45792 = E "lyric う"
  45888 = E "lyric 微"
  45984 = E "lyric 熱"
  46464 = E "phrase_end"
  47136 = E "phrase_start"
  47232 = E "lyric 鳴"
  47328 = E "lyric り"
  47424 = E "lyric 響"
  47712 = E "lyric く"
  47808 = E "lyric 不"
  47904 = E "lyric 協"
  48192 = E "lyric 和"
  48288 = E "lyric 音"
  48768 = E "phrase_end"
  49536 = E "phrase_start"
  49632 = E "lyric 叫"
  49824 = E "lyric び"
  49920 = E "lyric 出"
  50592 = E "lyric し"
  50688 = E "lyric た"
  51456 = E "lyric 傷"
  51744 = E "lyric 負"
  51936 = E "lyric う"
  52032 = E "lyric 微"
  52128 = E "lyric 熱"
  52608 = E "phrase_end"
  53280 = E "phrase_start"
  53376 = E "lyric 夢"
  53472 = E "lyric 遊"
  53664 = E "lyric 病"
  54048 = E "lyric フィ"
  54144 = E "lyric ー"
  54336 = E "lyric ド"
  54432 = E "lyric バ"
  55104 = E "lyric ック"
  55488 = E "phrase_end"
  56064 = E "section Verse 3"
  56256 = E "phrase_start"
  56352 = E "lyric 黒"
  56544 = E "lyric い"
  56640 = E "lyric 螺"
  56736 = E "lyric 旋"
  57024 = E "phrase_end"
  57888 = E "phrase_start"
  57984 = E "lyric 夜"
  58176 = E "lyric に"
  58272 = E "lyric 紛"
  58656 = E "lyric れ"
  58752 = E "lyric る"
  59136 = E "phrase_end"
  59328 = E "phrase_start"
  59424 = E "lyric 光"
  59616 = E "lyric る"
  59712 = E "lyric 空"
  60288 = E "phrase_end"
  60960 = E "phrase_start"
  61056 = E "lyric 白"
  61248 = E "lyric い"
  61344 = E "lyric 影"
  61728 = E "lyric が"
  62016 = E "phrase_end"
  62496 = E "phrase_start"
  62592 = E "lyric 意"
  62784 = E "lyric 識"
  62880 = E "lyric の"
  64128 = E "lyric 濃"
  64320 = E "lyric 淡"
  64608 = E "lyric の"
  64800 = E "lyric 波"
  65088 = E "lyric 間"
  65184 = E "lyric に"
  65664 = E "phrase_end"
  66528 = E "phrase_start"
  66624 = E "lyric 浮"
  66720 = E "lyric か"
  67200 = E "lyric ぶ"
  67584 = E "phrase_end"
  67584 = E "section Chorus 2"
  67968 = E "phrase_start"
  68064 = E "lyric 走"
  68256 = E "lyric り"
  68352 = E "lyric 出"
  69024 = E "lyric し"
  69120 = E "lyric た"
  69888 = E "lyric 傷"
  70176 = E "lyric 負"
  70368 = E "lyric う"
  70464 = E "lyric 微"
  70560 = E "lyric 熱"
  71040 = E "phrase_end"
  71712 = E "phrase_start"
  71808 = E "lyric 鳴"
  71904 = E "lyric り"
  72000 = E "lyric 響"
  72288 = E "lyric く"
  72384 = E "lyric 不"
  72480 = E "lyric 協"
  72768 = E "lyric 和"
  72864 = E "lyric 音"
  73344 = E "phrase_end"
  74112 = E "phrase_start"
  74208 = E "lyric 叫"
  74400 = E "lyric び"
  74496 = E "lyric 出"
  75168 = E "lyric し"
  75264 = E "lyric た"
  76032 = E "lyric 傷"
  76320 = E "lyric 負"
  76512 = E "lyric う"
  76608 = E "lyric 微"
  76704 = E "lyric 熱"
  77184 = E "phrase_end"
  77856 = E "phrase_start"
  77952 = E "lyric 夢"
  78048 = E "lyric 遊"
  78240 = E "lyric 病"
  78624 = E "lyric フィ"
  78720 = E "lyric ー"
  78912 = E "lyric ド"
  79008 = E "lyric バ"
  79488 = E "lyric ック"
  79872 = E "phrase_end"
  80640 = E "section Bridge"
  81120 = E "phrase_start"
  81216 = E "lyric 騒"
  81408 = E "lyric め"
  81600 = E "lyric き"
  81696 = E "lyric を"
  81888 = E "lyric 避"
  82080 = E "lyric け"
  82368 = E "phrase_end"
  84192 = E "phrase_start"
  84288 = E "lyric 泣"
  84384 = E "lyric き"
  84480 = E "lyric な"
  84576 = E "lyric が"
  84768 = E "lyric ら"
  84960 = E "lyric 踊"
  85536 = E "lyric る"
  85824 = E "phrase_end"
  87264 = E "phrase_start"
  87360 = E "lyric 悲"
  87552 = E "lyric し"
  87648 = E "lyric み"
  87840 = E "lyric を"
  88032 = E "lyric 振"
  88224 = E "lyric り"
  88896 = E "lyric 切"
  88992 = E "lyric る"
  89472 = E "phrase_end"
  89568 = E "phrase_start"
  89664 = E "lyric よ"
  89856 = E "lyric う"
  90528 = E "lyric に"
  91392 = E "phrase_end"
  91392 = E "section Solo"
  102912 = E "section Chorus 3"
  103296 = E "phrase_start"
  103392 = E "lyric 走"
  103584 = E "lyric り"
  103680 = E "lyric 出"
  104352 = E "lyric し"
  104448 = E "lyric た"
  105216 = E "lyric 傷"
  105504 = E "lyric 負"
  105696 = E "lyric う"
  105792 = E "lyric 微"
  105888 = E "lyric 熱"
  106368 = E "phrase_end"
  107040 = E "phrase_start"
  107136 = E "lyric 鳴"
  107232 = E "lyric り"
  107328 = E "lyric 響"
  107616 = E "lyric く"
  107712 = E "lyric 不"
  107808 = E "lyric 協"
  108096 = E "lyric 和"
  108192 = E "lyric 音"
  108672 = E "phrase_end"
  109440 = E "phrase_start"
  109536 = E "lyric 叫"
  109728 = E "lyric び"
  109824 = E "lyric 出"
  110496 = E "lyric し"
  110592 = E "lyric た"
  111360 = E "lyric 傷"
  111648 = E "lyric 負"
  111840 = E "lyric う"
  111936 = E "lyric 微"
  112032 = E "lyric 熱"
  112512 = E "phrase_end"
  113184 = E "phrase_start"
  113280 = E "lyric 世"
  113376 = E "lyric 界"
  113568 = E "lyric に"
  113760 = E "lyric 背"
  113952 = E "lyric を"
  114144 = E "lyric 向"
  114240 = E "lyric け"
  114336 = E "lyric た"
  114816 = E "phrase_end"
  115200 = E "section Outro"
  115584 = E "phrase_start"
  115680 = E "lyric 走"
  115872 = E "lyric り"
  115968 = E "lyric 出"
  116640 = E "lyric し"
  116736 = E "lyric た"
  117504 = E "phrase_end"
  118656 = E "phrase_start"
  118752 = E "lyric 叫"
  118944 = E "lyric び"
  119040 = E "lyric 出"
  119712 = E "lyric し"
  119808 = E "lyric た"
  120576 = E "phrase_end"
  121728 = E "phrase_start"
  121824 = E "lyric 走"
  122016 = E "lyric り"
  122112 = E "lyric 出"
  122784 = E "lyric し"
  122880 = E "lyric た"
  123648 = E "phrase_end"
  124800 = E "phrase_start"
  124896 = E "lyric 叫"
  125088 = E "lyric び"
  125184 = E "lyric 出"
  125856 = E "lyric し"
  125952 = E "lyric た"
  126720 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  960 = N 1 0
  1056 = N 1 0
  1152 = N 3 0
  1341 = N 3 0
  1437 = N 3 0
  1533 = N 1 0
  1725 = N 1 0
  1821 = N 1 0
  1917 = N 3 0
  2109 = N 3 0
  2205 = N 3 0
  2301 = N 1 0
  2493 = N 1 0
  2589 = N 1 0
  2685 = N 3 0
  2877 = N 3 0
  2973 = N 3 0
  3069 = N 4 0
  3165 = N 4 0
  3261 = N 2 0
  3357 = N 2 0
  3453 = N 3 0
  3549 = N 2 0
  3645 = N 0 0
  3837 = N 0 0
  3837 = N 1 0
  4029 = N 0 0
  4029 = N 1 0
  4125 = N 0 0
  4125 = N 1 0
  4221 = N 2 0
  4221 = N 3 0
  4413 = N 2 0
  4413 = N 3 0
  4509 = N 2 0
  4509 = N 3 0
  4605 = N 0 0
  4605 = N 1 0
  4797 = N 0 0
  4797 = N 1 0
  4893 = N 0 0
  4893 = N 1 0
  4989 = N 2 0
  4989 = N 3 0
  5181 = N 2 0
  5181 = N 3 0
  5277 = N 2 0
  5277 = N 3 0
  5373 = N 0 3
  5373 = N 1 0
  5376 = S 2 1440
  5565 = N 0 0
  5565 = N 1 0
  5661 = N 0 0
  5661 = N 1 0
  5757 = N 2 0
  5757 = N 3 0
  5949 = N 2 0
  5949 = N 3 0
  6045 = N 2 0
  6045 = N 3 0
  6141 = N 4 0
  6237 = N 3 0
  6333 = N 1 0
  6429 = N 0 0
  6525 = N 3 0
  6621 = N 2 0
  6717 = N 1 0
  6813 = N 0 0
  6909 = N 0 0
  7005 = N 1 0
  7101 = N 0 0
  7197 = N 2 0
  7389 = N 4 0
  7581 = N 2 0
  7773 = N 0 0
  7869 = N 1 0
  7965 = N 0 0
  8061 = N 2 0
  8253 = N 4 0
  8445 = N 0 0
  8541 = N 1 0
  8637 = N 0 0
  8733 = N 2 0
  8925 = N 4 0
  9117 = N 3 0
  9309 = N 0 0
  9405 = N 1 0
  9501 = N 0 0
  9597 = N 2 0
  9789 = N 4 0
  9981 = N 2 0
  10173 = N 0 0
  10269 = N 1 0
  10365 = N 0 0
  10461 = N 2 0
  10653 = N 4 0
  10845 = N 0 0
  10941 = N 1 0
  11037 = N 0 0
  11133 = N 2 0
  11325 = N 4 0
  11517 = N 0 0
  11613 = N 1 0
  11709 = N 0 0
  11805 = N 2 0
  11997 = N 4 0
  12189 = N 3 0
  12381 = N 0 0
  12477 = N 1 0
  12573 = N 0 0
  12669 = N 2 0
  12861 = N 4 0
  13053 = N 2 0
  13245 = N 0 0
  13248 = S 2 1536
  13341 = N 1 0
  13437 = N 0 0
  13533 = N 2 0
  13725 = N 4 0
  13917 = N 2 0
  14109 = N 0 0
  14205 = N 1 0
  14301 = N 0 0
  14397 = N 2 0
  14589 = N 4 0
  14781 = N 3 0
  14973 = N 0 0
  15069 = N 1 0
  15165 = N 0 0
  15261 = N 2 0
  15453 = N 4 0
  15645 = N 2 0
  15837 = N 0 0
  15933 = N 1 0
  16029 = N 0 0
  16125 = N 2 0
  16317 = N 4 0
  16509 = N 0 0
  16605 = N 1 0
  16701 = N 0 0
  16797 = N 2 0
  16989 = N 4 0
  17181 = N 0 0
  17277 = N 1 0
  17373 = N 0 0
  17469 = N 2 0
  17661 = N 4 0
  17853 = N 2 0
  18045 = N 0 0
  18141 = N 1 0
  18237 = N 0 0
  18333 = N 2 0
  18525 = N 4 0
  18717 = N 3 0
  18909 = N 0 0
  19005 = N 1 0
  19101 = N 0 0
  19197 = N 0 0
  19293 = N 1 0
  19389 = N 0 0
  19485 = N 2 0
  19677 = N 4 0
  19869 = N 0 0
  19965 = N 1 0
  20061 = N 0 0
  20157 = N 2 0
  20349 = N 4 0
  20541 = N 0 0
  20637 = N 1 0
  20733 = N 0 0
  20829 = N 2 0
  21021 = N 4 0
  21213 = N 0 0
  21216 = S 2 1344
  21309 = N 1 0
  21405 = N 0 0
  21501 = N 2 0
  21693 = N 4 0
  21885 = N 2 0
  22077 = N 0 0
  22173 = N 1 0
  22269 = N 0 0
  22365 = N 2 0
  22557 = N 4 0
  22749 = N 0 0
  22845 = N 1 0
  22941 = N 0 0
  23037 = N 2 0
  23229 = N 4 0
  23421 = N 0 0
  23517 = N 1 0
  23613 = N 0 0
  23709 = N 2 0
  23901 = N 4 0
  24093 = N 0 0
  24189 = N 1 0
  24285 = N 0 0
  24381 = N 2 0
  24573 = N 4 0
  24765 = N 0 0
  24861 = N 1 0
  24957 = N 0 0
  25053 = N 2 0
  25245 = N 4 0
  25437 = N 0 0
  25533 = N 1 0
  25629 = N 0 0
  25725 = N 2 0
  25917 = N 4 0
  26109 = N 0 0
  26205 = N 1 0
  26301 = N 0 0
  26397 = N 2 0
  26589 = N 4 0
  26781 = N 0 0
  26877 = N 1 0
  26973 = N 0 0
  27069 = N 2 0
  27261 = N 4 0
  27453 = N 0 0
  27549 = N 1 0
  27645 = N 0 0
  27741 = N 2 0
  27933 = N 4 0
  28125 = N 0 0
  28221 = N 1 0
  28317 = N 0 0
  28413 = N 2 0
  28605 = N 4 0
  28797 = N 0 0
  28893 = N 1 0
  28989 = N 0 0
  29085 = N 2 0
  29277 = N 4 0
  29469 = N 0 0
  29565 = N 1 0
  29661 = N 0 0
  29757 = N 2 0
  29949 = N 4 0
  30141 = N 0 0
  30144 = S 2 1344
  30237 = N 1 0
  30333 = N 0 0
  30429 = N 2 0
  30621 = N 4 0
  30813 = N 0 0
  30909 = N 1 0
  31005 = N 0 0
  31101 = N 2 0
  31293 = N 4 0
  31485 = N 0 0
  31581 = N 1 0
  31677 = N 0 0
  31773 = N 2 0
  31965 = N 4 0
  32157 = N 0 0
  32253 = N 1 0
  32349 = N 0 0
  32445 = N 2 0
  32637 = N 4 0
  32829 = N 0 0
  32925 = N 1 0
  33021 = N 0 0
  33117 = N 2 0
  33309 = N 4 0
  33501 = N 0 0
  33597 = N 1 0
  33693 = N 0 0
  33789 = N 2 0
  33981 = N 4 0
  34173 = N 2 0
  34365 = N 0 0
  34461 = N 1 0
  34557 = N 0 0
  34653 = N 2 0
  34845 = N 4 0
  35037 = N 0 0
  35133 = N 1 0
  35229 = N 0 0
  35325 = N 2 0
  35517 = N 4 0
  35709 = N 0 0
  35805 = N 1 0
  35901 = N 0 0
  35997 = N 2 0
  36189 = N 4 0
  36381 = N 0 0
  36477 = N 1 0
  36573 = N 0 0
  36669 = N 2 0
  36861 = N 4 0
  37053 = N 0 0
  37149 = N 1 0
  37245 = N 0 0
  37341 = N 2 0
  37533 = N 4 0
  37632 = S 2 1440
  37725 = N 0 0
  37821 = N 1 0
  37917 = N 0 0
  38013 = N 2 0
  38205 = N 4 0
  38397 = N 0 0
  38493 = N 1 0
  38589 = N 0 0
  38685 = N 2 0
  38877 = N 4 0
  39069 = N 0 0
  39165 = N 1 0
  39261 = N 0 0
  39357 = N 2 0
  39549 = N 4 0
  39741 = N 0 0
  39837 = N 1 0
  39933 = N 0 0
  40029 = N 2 0
  40221 = N 4 0
  40413 = N 0 0
  40509 = N 1 0
  40605 = N 0 0
  40701 = N 2 0
  40893 = N 4 0
  41085 = N 0 0
  41181 = N 1 0
  41277 = N 0 0
  41373 = N 2 0
  41565 = N 4 0
  41757 = N 0 0
  41853 = N 1 0
  41949 = N 0 0
  42045 = N 2 0
  42237 = N 4 0
  42429 = N 0 0
  42525 = N 1 0
  42621 = N 0 0
  42717 = N 2 0
  42909 = N 4 0
  43101 = N 0 0
  43197 = N 1 0
  43293 = N 0 0
  43389 = N 2 0
  43581 = N 4 0
  43773 = N 1 0
  43965 = N 1 0
  44061 = N 1 0
  44157 = N 3 0
  44346 = N 3 0
  44442 = N 3 0
  44538 = N 1 0
  44730 = N 1 0
  44826 = N 1 0
  44922 = N 3 0
  45114 = N 3 0
  45210 = N 3 0
  45306 = N 1 0
  45312 = S 2 1440
  45498 = N 1 0
  45594 = N 1 0
  45690 = N 3 0
  45882 = N 3 0
  45978 = N 3 0
  46074 = N 4 0
  46170 = N 4 0
  46266 = N 2 0
  46362 = N 2 0
  46458 = N 3 0
  46554 = N 2 0
  46650 = N 0 0
  46842 = N 0 0
  46842 = N 1 0
  47034 = N 0 0
  47034 = N 1 0
  47130 = N 0 0
  47130 = N 1 0
  47226 = N 2 0
  47226 = N 3 0
  47418 = N 2 0
  47418 = N 3 0
  47514 = N 2 0
  47514 = N 3 0
  47610 = N 0 0
  47610 = N 1 0
  47802 = N 0 0
  47802 = N 1 0
  47898 = N 0 0
  47898 = N 1 0
  47994 = N 2 0
  47994 = N 3 0
  48186 = N 2 0
  48186 = N 3 0
  48282 = N 2 0
  48282 = N 3 0
  48378 = N 0 0
  48378 = N 1 0
  48570 = N 0 0
  48570 = N 1 0
  48666 = N 0 0
  48666 = N 1 0
  48762 = N 2 0
  48762 = N 3 0
  48954 = N 2 0
  48954 = N 3 0
  49050 = N 2 0
  49050 = N 3 0
  49146 = N 4 0
  49242 = N 3 0
  49338 = N 1 0
  49434 = N 0 0
  49530 = N 3 0
  49626 = N 2 0
  49722 = N 1 0
  49917 = N 1 0
  50109 = N 1 0
  50205 = N 1 0
  50301 = N 3 0
  50490 = N 3 0
  50586 = N 3 0
  50682 = N 1 0
  50874 = N 1 0
  50970 = N 1 0
  51066 = N 3 0
  51258 = N 3 0
  51354 = N 3 0
  51450 = N 1 0
  51642 = N 1 0
  51738 = N 1 0
  51834 = N 3 0
  52026 = N 3 0
  52122 = N 3 0
  52218 = N 4 0
  52314 = N 4 0
  52410 = N 2 0
  52506 = N 2 0
  52602 = N 3 0
  52698 = N 2 0
  52794 = N 0 0
  52986 = N 0 0
  52986 = N 1 0
  52992 = S 2 3072
  53178 = N 0 0
  53178 = N 1 0
  53274 = N 0 0
  53274 = N 1 0
  53370 = N 2 0
  53370 = N 3 0
  53562 = N 2 0
  53562 = N 3 0
  53658 = N 2 0
  53658 = N 3 0
  53754 = N 0 0
  53754 = N 1 0
  53946 = N 0 0
  53946 = N 1 0
  54042 = N 0 0
  54042 = N 1 0
  54138 = N 2 0
  54138 = N 3 0
  54330 = N 2 0
  54330 = N 3 0
  54426 = N 2 0
  54426 = N 3 0
  54522 = N 0 0
  54522 = N 1 0
  54714 = N 0 0
  54714 = N 1 0
  54810 = N 0 0
  54810 = N 1 0
  54906 = N 2 0
  54906 = N 3 0
  55098 = N 2 0
  55098 = N 3 0
  55194 = N 2 0
  55194 = N 3 0
  55290 = N 4 0
  55386 = N 3 0
  55482 = N 1 0
  55578 = N 0 0
  55674 = N 3 0
  55770 = N 2 0
  55866 = N 1 0
  56061 = N 0 0
  56157 = N 1 0
  56253 = N 0 0
  56349 = N 2 0
  56541 = N 4 0
  56733 = N 0 0
  56829 = N 1 0
  56925 = N 0 0
  57021 = N 2 0
  57213 = N 4 0
  57405 = N 0 0
  57501 = N 1 0
  57597 = N 0 0
  57693 = N 2 0
  57885 = N 4 0
  58077 = N 0 0
  58173 = N 1 0
  58269 = N 0 0
  58365 = N 2 0
  58557 = N 4 0
  58749 = N 2 0
  58941 = N 0 0
  59037 = N 1 0
  59133 = N 0 0
  59229 = N 2 0
  59421 = N 4 0
  59613 = N 0 0
  59709 = N 1 0
  59805 = N 0 0
  59901 = N 2 0
  60093 = N 4 0
  60285 = N 0 0
  60381 = N 1 0
  60477 = N 0 0
  60573 = N 2 0
  60765 = N 4 0
  60957 = N 0 0
  61053 = N 1 0
  61149 = N 0 0
  61245 = N 2 0
  61437 = N 4 0
  61629 = N 0 0
  61725 = N 1 0
  61821 = N 0 0
  61917 = N 2 0
  62109 = N 4 0
  62208 = S 2 1248
  62301 = N 0 0
  62397 = N 1 0
  62493 = N 0 0
  62589 = N 2 0
  62781 = N 4 0
  62973 = N 0 0
  63069 = N 1 0
  63165 = N 0 0
  63261 = N 2 0
  63453 = N 4 0
  63645 = N 0 0
  63741 = N 1 0
  63837 = N 0 0
  63933 = N 2 0
  64125 = N 4 0
  64317 = N 0 0
  64413 = N 1 0
  64509 = N 0 0
  64605 = N 2 0
  64797 = N 4 0
  64989 = N 0 0
  65085 = N 1 0
  65181 = N 0 0
  65277 = N 2 0
  65469 = N 4 0
  65661 = N 0 0
  65757 = N 1 0
  65853 = N 0 0
  65949 = N 2 0
  66141 = N 4 0
  66333 = N 0 0
  66429 = N 1 0
  66525 = N 0 0
  66621 = N 2 0
  66813 = N 4 0
  67005 = N 0 0
  67101 = N 1 0
  67197 = N 0 0
  67293 = N 2 0
  67485 = N 4 0
  67677 = N 0 0
  67773 = N 1 0
  67869 = N 0 0
  67965 = N 2 0
  68157 = N 4 0
  68349 = N 0 0
  68352 = S 2 1920
  68445 = N 1 0
  68541 = N 0 0
  68637 = N 2 0
  68829 = N 4 0
  69021 = N 0 0
  69117 = N 1 0
  69213 = N 0 0
  69309 = N 2 0
  69501 = N 4 0
  69693 = N 0 0
  69789 = N 1 0
  69885 = N 0 0
  69981 = N 2 0
  70173 = N 4 0
  70365 = N 0 0
  70461 = N 1 0
  70557 = N 0 0
  70653 = N 2 0
  70845 = N 4 0
  71037 = N 2 0
  71229 = N 0 0
  71325 = N 1 0
  71421 = N 0 0
  71517 = N 2 0
  71709 = N 4 0
  71901 = N 0 0
  71997 = N 1 0
  72093 = N 0 0
  72189 = N 2 0
  72381 = N 4 0
  72573 = N 0 0
  72669 = N 1 0
  72765 = N 0 0
  72861 = N 2 0
  73053 = N 4 0
  73245 = N 0 0
  73341 = N 1 0
  73437 = N 0 0
  73533 = N 2 0
  73725 = N 4 0
  73917 = N 0 0
  74013 = N 1 0
  74109 = N 0 0
  74205 = N 2 0
  74397 = N 4 0
  74589 = N 0 0
  74685 = N 1 0
  74781 = N 0 0
  74877 = N 2 0
  75069 = N 4 0
  75261 = N 0 0
  75264 = S 2 1152
  75357 = N 1 0
  75453 = N 0 0
  75549 = N 2 0
  75741 = N 4 0
  75933 = N 0 0
  76029 = N 1 0
  76125 = N 0 0
  76221 = N 2 0
  76413 = N 4 0
  76605 = N 0 0
  76701 = N 1 0
  76797 = N 0 0
  76893 = N 2 0
  77085 = N 4 0
  77277 = N 0 0
  77373 = N 1 0
  77469 = N 0 0
  77565 = N 2 0
  77757 = N 4 0
  77949 = N 0 0
  78045 = N 1 0
  78141 = N 0 0
  78237 = N 2 0
  78429 = N 4 0
  78621 = N 0 0
  78717 = N 1 0
  78813 = N 0 0
  78909 = N 2 0
  79101 = N 4 0
  79293 = N 0 0
  79389 = N 1 0
  79485 = N 0 0
  79581 = N 2 0
  79773 = N 4 0
  79965 = N 0 0
  80061 = N 1 0
  80157 = N 0 0
  80253 = N 2 0
  80445 = N 4 0
  80637 = N 1 0
  80640 = S 2 2880
  80829 = N 1 0
  80925 = N 1 0
  81021 = N 3 0
  81210 = N 3 0
  81306 = N 3 0
  81402 = N 1 0
  81594 = N 1 0
  81690 = N 1 0
  81786 = N 3 0
  81978 = N 3 0
  82074 = N 3 0
  82170 = N 1 0
  82362 = N 1 0
  82458 = N 1 0
  82554 = N 3 0
  82746 = N 3 0
  82842 = N 3 0
  82938 = N 4 0
  83034 = N 4 0
  83130 = N 2 0
  83226 = N 2 0
  83322 = N 3 0
  83418 = N 2 0
  83514 = N 0 0
  83709 = N 1 0
  83901 = N 1 0
  83997 = N 1 0
  84093 = N 3 0
  84282 = N 3 0
  84378 = N 3 0
  84474 = N 1 0
  84666 = N 1 0
  84762 = N 1 0
  84858 = N 3 0
  85050 = N 3 0
  85146 = N 3 0
  85242 = N 1 0
  85434 = N 1 0
  85530 = N 1 0
  85626 = N 3 0
  85818 = N 3 0
  85914 = N 3 0
  86010 = N 4 0
  86106 = N 4 0
  86202 = N 2 0
  86298 = N 2 0
  86394 = N 3 0
  86490 = N 2 0
  86586 = N 0 0
  86781 = N 1 0
  86973 = N 1 0
  87069 = N 1 0
  87165 = N 3 0
  87354 = N 3 0
  87450 = N 3 0
  87546 = N 1 0
  87738 = N 1 0
  87834 = N 1 0
  87930 = N 3 0
  88122 = N 3 0
  88218 = N 3 0
  88314 = N 1 0
  88506 = N 1 0
  88602 = N 1 0
  88698 = N 3 0
  88890 = N 3 0
  88986 = N 3 0
  89082 = N 4 0
  89178 = N 4 0
  89274 = N 2 0
  89370 = N 2 0
  89466 = N 3 0
  89562 = N 2 0
  89658 = N 0 0
  89853 = N 1 0
  90045 = N 1 0
  90141 = N 1 0
  90237 = N 3 0
  90426 = N 3 0
  90522 = N 3 0
  90618 = N 1 0
  90810 = N 1 0
  90906 = N 1 0
  91002 = N 3 0
  91194 = N 3 0
  91290 = N 3 0
  91389 = N 4 0
  91392 = S 2 2976
  91392 = E solo
  91485 = N 4 0
  91581 = N 4 0
  91677 = N 4 0
  91773 = N 3 0
  91869 = N 3 0
  91965 = N 3 0
  92061 = N 3 0
  92157 = N 1 0
  92253 = N 1 0
  92349 = N 1 0
  92445 = N 1 0
  92541 = N 2 0
  92637 = N 2 0
  92733 = N 2 0
  92829 = N 2 0
  92925 = N 0 0
  93021 = N 0 0
  93117 = N 0 0
  93213 = N 0 0
  93309 = N 3 0
  93405 = N 3 0
  93501 = N 3 0
  93597 = N 3 0
  93693 = N 1 0
  93789 = N 1 0
  93885 = N 1 0
  93981 = N 1 0
  94077 = N 2 0
  94173 = N 2 0
  94269 = N 2 0
  94365 = N 2 0
  94461 = N 4 0
  94557 = N 4 0
  94653 = N 4 0
  94749 = N 4 0
  94845 = N 3 0
  94941 = N 3 0
  95037 = N 3 0
  95133 = N 3 0
  95229 = N 1 0
  95325 = N 1 0
  95421 = N 1 0
  95517 = N 1 0
  95613 = N 2 0
  95709 = N 2 0
  95805 = N 2 0
  95901 = N 2 0
  95997 = N 0 0
  96093 = N 0 0
  96189 = N 0 0
  96285 = N 0 0
  96381 = N 3 0
  96477 = N 3 0
  96573 = N 3 0
  96669 = N 3 0
  96765 = N 1 0
  96861 = N 1 0
  96957 = N 1 0
  97053 = N 1 0
  97149 = N 2 0
  97245 = N 2 0
  97341 = N 2 0
  97437 = N 2 0
  97533 = N 4 0
  97629 = N 4 0
  97725 = N 4 0
  97821 = N 4 0
  97917 = N 3 0
  97965 = N 3 0
  98013 = N 3 0
  98061 = N 3 0
  98109 = N 3 0
  98157 = N 3 0
  98205 = N 3 0
  98301 = N 1 0
  98397 = N 1 0
  98493 = N 1 0
  98589 = N 1 0
  98685 = N 2 0
  98781 = N 2 0
  98877 = N 2 0
  98973 = N 2 0
  99069 = N 0 0
  99165 = N 0 0
  99261 = N 0 0
  99357 = N 0 0
  99453 = N 3 0
  99501 = N 3 0
  99549 = N 3 0
  99597 = N 3 0
  99645 = N 3 0
  99693 = N 3 0
  99741 = N 3 0
  99837 = N 1 0
  99933 = N 1 0
  100029 = N 1 0
  100125 = N 1 0
  100221 = N 2 0
  100317 = N 2 0
  100413 = N 2 0
  100509 = N 2 0
  100605 = N 4 0
  100701 = N 4 0
  100797 = N 4 0
  100893 = N 4 0
  100989 = N 3 0
  101037 = N 3 0
  101085 = N 3 0
  101133 = N 3 0
  101181 = N 3 0
  101229 = N 3 0
  101277 = N 3 0
  101373 = N 1 0
  101469 = N 1 0
  101565 = N 1 0
  101661 = N 1 0
  101757 = N 2 0
  101853 = N 2 0
  101949 = N 2 0
  102045 = N 2 0
  102141 = N 0 0
  102144 = S 2 1440
  102237 = N 0 0
  102333 = N 0 0
  102429 = N 0 0
  102525 = N 3 0
  102621 = N 3 0
  102717 = N 3 0
  102813 = N 3 0
  102909 = N 1 0
  102957 = N 1 0
  103005 = N 1 0
  103053 = N 1 0
  103101 = N 1 0
  103149 = N 1 0
  103197 = N 1 0
  103293 = N 2 0
  103341 = N 2 0
  103389 = N 2 0
  103437 = N 2 0
  103485 = N 2 0
  103533 = N 2 0
  103581 = N 2 0
  103677 = N 0 0
  103680 = E soloend
  103773 = N 1 0
  103869 = N 0 0
  103965 = N 2 0
  104157 = N 4 0
  104349 = N 2 0
  104541 = N 0 0
  104637 = N 1 0
  104733 = N 0 0
  104829 = N 2 0
  105021 = N 4 0
  105213 = N 0 0
  105309 = N 1 0
  105405 = N 0 0
  105501 = N 2 0
  105693 = N 4 0
  105885 = N 0 0
  105981 = N 1 0
  106077 = N 0 0
  106173 = N 1 0
  106269 = N 0 0
  106365 = N 2 0
  106557 = N 4 0
  106749 = N 2 0
  106941 = N 0 0
  107037 = N 1 0
  107133 = N 0 0
  107229 = N 2 0
  107421 = N 4 0
  107613 = N 0 0
  107709 = N 1 0
  107805 = N 0 0
  107901 = N 2 0
  108093 = N 4 0
  108285 = N 0 0
  108381 = N 1 0
  108477 = N 0 0
  108573 = N 2 0
  108765 = N 4 0
  108957 = N 3 0
  109149 = N 0 0
  109245 = N 1 0
  109341 = N 0 0
  109437 = N 2 0
  109629 = N 4 0
  109821 = N 2 0
  109920 = S 2 1632
  110013 = N 0 0
  110109 = N 1 0
  110205 = N 0 0
  110301 = N 2 0
  110493 = N 4 0
  110685 = N 0 0
  110781 = N 1 0
  110877 = N 0 0
  110973 = N 1 0
  111069 = N 0 0
  111165 = N 2 0
  111357 = N 4 0
  111549 = N 3 0
  111741 = N 0 0
  111837 = N 1 0
  111933 = N 0 0
  112029 = N 2 0
  112221 = N 4 0
  112413 = N 2 0
  112605 = N 0 0
  112701 = N 1 0
  112797 = N 0 0
  112893 = N 2 0
  113085 = N 4 0
  113277 = N 0 0
  113373 = N 1 0
  113469 = N 0 0
  113565 = N 2 0
  113757 = N 4 0
  113949 = N 0 0
  114045 = N 1 0
  114141 = N 0 0
  114237 = N 2 0
  114429 = N 4 0
  114621 = N 0 0
  114717 = N 1 0
  114813 = N 0 0
  114909 = N 1 0
  115005 = N 0 0
  115101 = N 2 0
  115293 = N 4 0
  115485 = N 3 0
  115677 = N 0 0
  115773 = N 1 0
  115869 = N 0 0
  115965 = N 0 0
  116061 = N 1 0
  116157 = N 0 0
  116253 = N 2 0
  116445 = N 4 0
  116637 = N 2 0
  116829 = N 0 0
  116925 = N 1 0
  117021 = N 0 0
  117117 = N 2 0
  117309 = N 4 0
  117501 = N 0 0
  117504 = S 2 1536
  117597 = N 1 0
  117693 = N 0 0
  117789 = N 2 0
  117981 = N 4 0
  118173 = N 3 0
  118365 = N 0 0
  118461 = N 1 0
  118557 = N 0 0
  118653 = N 2 0
  118845 = N 4 0
  119037 = N 2 0
  119229 = N 0 0
  119325 = N 1 0
  119421 = N 0 0
  119517 = N 2 0
  119709 = N 4 0
  119901 = N 0 0
  119997 = N 1 0
  120093 = N 0 0
  120189 = N 2 0
  120381 = N 4 0
  120573 = N 0 0
  120669 = N 1 0
  120765 = N 0 0
  120861 = N 2 0
  121053 = N 4 0
  121245 = N 3 0
  121437 = N 0 0
  121533 = N 1 0
  121629 = N 0 0
  121725 = N 2 0
  121917 = N 4 0
  122109 = N 2 0
  122301 = N 0 0
  122397 = N 1 0
  122493 = N 0 0
  122589 = N 2 0
  122781 = N 4 0
  122973 = N 0 0
  123069 = N 1 0
  123165 = N 0 0
  123261 = N 1 0
  123357 = N 0 0
  123453 = N 2 0
  123645 = N 4 0
  123837 = N 3 0
  124029 = N 0 0
  124125 = N 1 0
  124221 = N 0 0
  124317 = N 2 0
  124509 = N 4 0
  124701 = N 2 0
  124893 = N 0 0
  124989 = N 1 0
  125085 = N 0 0
  125181 = N 2 0
  125184 = S 2 1536
  125373 = N 4 0
  125565 = N 0 0
  125661 = N 1 0
  125757 = N 0 0
  125853 = N 2 0
  126045 = N 4 0
  126237 = N 0 0
  126429 = N 1 0
  126525 = N 0 0
  126621 = N 0 0
  126717 = N 0 0
  126720 = E Default
  126813 = N 1 0
  126909 = N 0 0
  127005 = N 2 0
  127197 = N 4 0
  127389 = N 0 0
  127485 = N 1 0
  127581 = N 0 0
  127677 = N 2 0
  127869 = N 4 0
  128061 = N 0 0
  128157 = N 1 0
  128253 = N 0 0
  128349 = N 2 0
  128541 = N 4 0
  128733 = N 0 0
  128829 = N 1 0
  128925 = N 0 0
  129021 = N 2 0
  129213 = N 4 0
  129405 = N 0 0
  129501 = N 1 0
  129597 = N 0 0
  129693 = N 2 0
  129885 = N 4 0
  130077 = N 0 0
  130173 = N 1 0
  130269 = N 0 0
  130365 = N 2 0
  130557 = N 4 0
  130749 = N 0 0
  130845 = N 1 0
  130941 = N 0 0
  131037 = N 2 0
  131325 = N 1 0
  131517 = N 1 0
  131613 = N 1 0
  131709 = N 3 0
  131898 = N 3 0
  131994 = N 3 0
  132090 = N 1 0
  132282 = N 1 0
  132378 = N 1 0
  132474 = N 3 0
  132666 = N 3 0
  132762 = N 3 0
  132858 = N 1 0
  133050 = N 1 0
  133146 = N 1 0
  133242 = N 3 0
  133434 = N 3 0
  133530 = N 3 0
  133626 = N 4 0
  133722 = N 4 0
  133818 = N 2 0
  133914 = N 2 0
  134010 = N 3 0
  134106 = N 2 0
  134202 = N 0 0
  134397 = N 0 0
  134397 = N 3 0
  134493 = N 0 0
  134493 = N 3 0
  134589 = N 2 0
  134685 = N 2 0
  134781 = N 2 0
}
