[Song]
{
  Name = "Joy Ride"
  Artist = "Snot"
  Charter = "Gamo"
  Album = "Get Some"
  Year = ", 1997"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Nu Metal"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 100000
  1536 = B 102000
  1728 = B 103000
  2112 = B 106000
  2304 = B 116000
  2496 = B 105000
  2784 = B 108000
  3456 = B 104000
  3840 = B 108000
  4320 = B 105000
  4608 = B 102000
  4800 = B 105000
  5088 = B 105000
  5376 = B 105000
  5952 = B 111000
  6240 = B 106000
  8256 = B 108000
  13824 = B 107000
  14208 = B 108000
  15360 = B 101000
  15744 = B 104000
  15936 = B 110000
  16320 = B 107000
  16896 = B 102000
  17088 = B 105000
  17280 = B 108000
  18240 = B 105000
  18816 = B 107000
  19200 = B 114000
  19968 = B 103000
  20736 = B 107000
  24384 = B 110000
  24768 = B 108000
  25344 = B 105000
  25728 = B 107000
  26880 = B 104000
  27264 = B 106000
  29184 = B 103000
  29664 = B 105000
  29856 = B 103000
  31680 = B 105000
  33792 = B 107000
  35424 = B 105000
  35712 = B 108000
  36096 = B 105000
  36864 = B 108000
  38016 = B 105000
  38400 = B 106000
  39168 = B 107000
  40704 = B 105000
  41088 = B 110000
  41472 = B 107000
  43200 = B 103000
  43392 = B 105000
  44544 = B 102000
  44928 = B 104000
  46656 = B 104000
  47808 = B 123000
}
[Events]
{
  0 = E "section Intro"
  1536 = E "section Bass enters"
  3072 = E "section Guitar Slide 1"
  4608 = E "section Chord Ride 1"
  7458 = E "phrase_start"
  7554 = E "lyric HUH!"
  7676 = E "phrase_end"
  7680 = E "section Verse 1"
  7693 = E "phrase_start"
  7758 = E "lyric Dri-"
  7812 = E "lyric vin'"
  7870 = E "lyric fast"
  7962 = E "lyric to"
  8012 = E "lyric live"
  8120 = E "phrase_end"
  8133 = E "phrase_start"
  8186 = E "lyric Not"
  8288 = E "lyric to"
  8386 = E "lyric know"
  8432 = E "phrase_end"
  8445 = E "phrase_start"
  8494 = E "lyric I"
  8552 = E "lyric got"
  8600 = E "lyric my"
  8664 = E "lyric 4-"
  8796 = E "lyric 4"
  8976 = E "phrase_end"
  9088 = E "phrase_start"
  9136 = E "lyric I'm"
  9240 = E "lyric tea-"
  9336 = E "lyric rin'"
  9408 = E "lyric up"
  9456 = E "lyric the"
  9552 = E "lyric as-"
  9624 = E "lyric phalt"
  9672 = E "phrase_end"
  9681 = E "phrase_start"
  9718 = E "lyric Dri-"
  9792 = E "lyric ving"
  9840 = E "phrase_end"
  9864 = E "phrase_start"
  9888 = E "lyric My"
  9984 = E "lyric en-"
  10064 = E "lyric gine"
  10150 = E "lyric just"
  10250 = E "lyric can't"
  10336 = E "lyric take"
  10500 = E "lyric much"
  10608 = E "lyric more!"
  10700 = E "phrase_end"
  10734 = E "phrase_start"
  10830 = E "lyric Try-"
  10904 = E "lyric in'"
  10958 = E "lyric to"
  10992 = E "lyric be"
  11040 = E "lyric the"
  11064 = E "lyric one"
  11136 = E "phrase_end"
  11160 = E "phrase_start"
  11184 = E "lyric I"
  11232 = E "lyric got"
  11256 = E "lyric to"
  11304 = E "lyric beat"
  11376 = E "lyric you"
  11424 = E "lyric down"
  11472 = E "phrase_end"
  11481 = E "phrase_start"
  11544 = E "lyric I"
  11616 = E "lyric go-"
  11664 = E "lyric tta"
  11712 = E "lyric lead"
  11760 = E "lyric the"
  11832 = E "lyric pack!"
  12082 = E "phrase_end"
  12144 = E "phrase_start"
  12288 = E "lyric When"
  12360 = E "lyric you"
  12438 = E "lyric know"
  12492 = E "lyric I"
  12548 = E "lyric got"
  12608 = E "lyric my"
  12668 = E "lyric gun"
  12708 = E "phrase_end"
  12717 = E "phrase_start"
  12754 = E "lyric You"
  12808 = E "lyric know"
  12864 = E "lyric I'm"
  12918 = E "lyric ha-"
  12976 = E "lyric vin'"
  13048 = E "lyric fun"
  13106 = E "phrase_end"
  13220 = E "phrase_start"
  13316 = E "lyric I'm"
  13380 = E "lyric go-"
  13432 = E "lyric nna"
  13490 = E "lyric make"
  13560 = E "lyric it"
  13630 = E "lyric back"
  13764 = E "phrase_end"
  13824 = E "section Chorus 1 "
  13826 = E "phrase_start"
  13922 = E "lyric Go-"
  13970 = E "lyric nna"
  14026 = E "lyric hunt"
  14084 = E "lyric you"
  14178 = E "lyric down"
  14326 = E "lyric with"
  14376 = E "lyric my"
  14428 = E "lyric 4-"
  14562 = E "lyric 4"
  14752 = E "phrase_end"
  14788 = E "phrase_start"
  14832 = E "lyric I"
  14880 = E "lyric got"
  14928 = E "lyric my"
  14976 = E "lyric pe-"
  15024 = E "lyric dal"
  15120 = E "lyric to"
  15216 = E "lyric the"
  15312 = E "lyric floor"
  15360 = E "phrase_end"
  15370 = E "phrase_start"
  15456 = E "lyric Dont-"
  15536 = E "lyric cha"
  15590 = E "lyric mess"
  15638 = E "lyric a-"
  15720 = E "lyric round"
  15830 = E "lyric with"
  15892 = E "lyric my"
  15952 = E "lyric 4-"
  16080 = E "lyric 4"
  16604 = E "phrase_end"
  16700 = E "phrase_start"
  16796 = E "lyric SHIT!"
  16896 = E "section Chord Ride 2"
  16908 = E "phrase_end"
  19152 = E "section Guitar Slide 2"
  19872 = E "phrase_start"
  19968 = E "lyric You"
  19968 = E "section Verse 2"
  20056 = E "lyric see"
  20140 = E "lyric me"
  20196 = E "lyric co-"
  20262 = E "lyric min'"
  20344 = E "lyric down"
  20448 = E "lyric the"
  20512 = E "lyric line"
  20544 = E "phrase_end"
  20560 = E "phrase_start"
  20592 = E "lyric With"
  20640 = E "lyric my"
  20736 = E "lyric C-"
  20832 = E "lyric G's"
  20926 = E "lyric o-"
  20992 = E "lyric pen"
  21072 = E "lyric wide!"
  21230 = E "phrase_end"
  21378 = E "phrase_start"
  21408 = E "lyric Let's"
  21504 = E "Default throw"
  21600 = E "lyric my"
  21642 = E "lyric a-"
  21696 = E "lyric mmo"
  21786 = E "lyric down!"
  21865 = E "phrase_start"
  21920 = E "lyric Do"
  21984 = E "lyric a"
  22048 = E "lyric swing"
  22128 = E "lyric and"
  22208 = E "lyric check!"
  22328 = E "phrase_end"
  22344 = E "phrase_start"
  22368 = E "phrase_start"
  22400 = E "lyric Let"
  22464 = E "lyric my"
  22584 = E "lyric bu-"
  22656 = E "lyric llets"
  22848 = E "lyric fly"
  23016 = E "phrase_end"
  23088 = E "phrase_start"
  23136 = E "lyric Take"
  23184 = E "lyric a"
  23232 = E "lyric li-"
  23280 = E "lyric ttle"
  23360 = E "lyric drink!"
  23472 = E "lyric Now"
  23616 = E "lyric give"
  23640 = E "lyric it"
  23712 = E "lyric to"
  23744 = E "lyric me"
  23776 = E "phrase_end"
  23808 = E "phrase_start"
  23840 = E "lyric My"
  23904 = E "lyric 4-"
  24000 = E "phrase_end"
  24064 = E "phrase_start"
  24128 = E "lyric Get"
  24192 = E "lyric in"
  24256 = E "lyric the"
  24384 = E "lyric seat!"
  24576 = E "phrase_end"
  24624 = E "phrase_start"
  24672 = E "lyric When"
  24720 = E "lyric I"
  24768 = E "lyric hit"
  24816 = E "lyric the"
  24880 = E "lyric line"
  24912 = E "phrase_end"
  24960 = E "lyric Just"
  25008 = E "lyric 'cause"
  25080 = E "lyric you're"
  25152 = E "lyric in"
  25200 = E "lyric my "
  25272 = E "lyric sight"
  25296 = E "phrase_end"
  25344 = E "phrase_start"
  25392 = E "lyric You"
  25440 = E "lyric know"
  25488 = E "lyric I'm"
  25536 = E "lyric go-"
  25584 = E "lyric nna"
  25656 = E "lyric take"
  25728 = E "lyric a-"
  25824 = E "lyric no-"
  25920 = E "lyric ther"
  26016 = E "lyric life!"
  26112 = E "section Chorus 2 "
  26136 = E "phrase_end"
  26184 = E "phrase_start"
  26208 = E "lyric Go-"
  26256 = E "lyric nna"
  26304 = E "lyric hunt"
  26352 = E "lyric you"
  26400 = E "lyric down"
  26448 = E "lyric with"
  26544 = E "lyric my"
  26616 = E "lyric 4-"
  26784 = E "lyric 4!"
  26928 = E "phrase_end"
  27024 = E "phrase_start"
  27120 = E "lyric I"
  27178 = E "lyric got"
  27232 = E "lyric my"
  27284 = E "lyric pe-"
  27338 = E "lyric dal"
  27424 = E "lyric to"
  27516 = E "lyric the"
  27600 = E "lyric floor"
  27654 = E "phrase_end"
  27669 = E "phrase_start"
  27728 = E "lyric Don't"
  27784 = E "lyric mess"
  27848 = E "lyric a-"
  27984 = E "lyric round"
  28056 = E "lyric with"
  28104 = E "lyric my"
  28196 = E "lyric 4-"
  28344 = E "lyric 4"
  28828 = E "phrase_end"
  29184 = E "section Chord Ride 3"
  32256 = E "section Guitar Solo"
  38400 = E "section Chorus 3 "
  38416 = E "phrase_start"
  38512 = E "lyric Go-"
  38592 = E "lyric nna"
  38640 = E "lyric hunt"
  38704 = E "lyric you"
  38768 = E "lyric down"
  38896 = E "lyric with"
  38960 = E "lyric my"
  39008 = E "lyric 4-"
  39120 = E "lyric 4"
  39296 = E "phrase_end"
  39315 = E "phrase_start"
  39392 = E "lyric I"
  39456 = E "lyric got"
  39504 = E "lyric my"
  39568 = E "lyric pe-"
  39616 = E "lyric dal"
  39696 = E "lyric to"
  39792 = E "lyric the"
  39872 = E "lyric floor"
  39952 = E "phrase_end"
  39965 = E "phrase_start"
  40016 = E "lyric Don't"
  40064 = E "lyric ya"
  40128 = E "lyric mess"
  40176 = E "lyric a-"
  40240 = E "lyric round"
  40384 = E "lyric with"
  40432 = E "lyric my"
  40496 = E "lyric 4-"
  40640 = E "lyric 4"
  40672 = E "phrase_end"
  40720 = E "phrase_start"
  40816 = E "lyric Go-"
  40864 = E "lyric nna"
  40896 = E "lyric hunt"
  40960 = E "lyric you"
  41024 = E "lyric down!"
  41152 = E "phrase_end"
  41184 = E "phrase_start"
  41216 = E "lyric Said"
  41248 = E "lyric hunt"
  41280 = E "lyric you"
  41376 = E "lyric down"
  41472 = E "phrase_end"
  41488 = E "phrase_start"
  41552 = E "lyric Go-"
  41616 = E "lyric nna"
  41664 = E "lyric hunt"
  41696 = E "lyric you"
  41760 = E "lyric down"
  41888 = E "lyric with"
  41952 = E "lyric my"
  42048 = E "lyric 4-"
  42176 = E "lyric 4"
  42224 = E "phrase_end"
  42288 = E "phrase_start"
  42336 = E "lyric Got"
  42400 = E "lyric my"
  42432 = E "lyric pe-"
  42496 = E "lyric dal"
  42624 = E "lyric to"
  42656 = E "lyric the"
  42720 = E "lyric floor"
  42784 = E "phrase_end"
  43040 = E "phrase_start"
  43104 = E "lyric Dont-"
  43168 = E "lyric cha"
  43232 = E "lyric fu-"
  43296 = E "lyric ckin'"
  43392 = E "lyric mess"
  43440 = E "lyric a-"
  43504 = E "lyric round"
  43808 = E "phrase_end"
  44352 = E "phrase_start"
  44448 = E "lyric GO!"
  44544 = E "phrase_end"
  44544 = E "section Chord Ride 4 "
  46016 = E "phrase_start"
  46112 = E "lyric No"
  46160 = E "phrase_end"
  46368 = E "phrase_start"
  46464 = E "lyric No"
  46608 = E "phrase_end"
  46752 = E "phrase_start"
  46848 = E "lyric No,"
  46960 = E "phrase_end"
  46992 = E "phrase_start"
  47088 = E "lyric No,"
  47184 = E "phrase_end"
  47208 = E "phrase_start"
  47232 = E "lyric Don't"
  47304 = E "lyric mess"
  47352 = E "lyric a-"
  47424 = E "lyric round!"
  47616 = E "section Joy Ride Over"
  47936 = E "phrase_end"
}
[ExpertSingle]
{
  96 = N 1 0
  120 = N 0 0
  144 = N 1 0
  192 = N 2 0
  216 = N 3 0
  384 = N 1 0
  384 = N 5 0
  408 = N 0 0
  480 = N 3 0
  480 = N 5 0
  512 = N 2 0
  576 = N 3 0
  600 = N 4 0
  624 = N 2 0
  648 = N 3 0
  672 = N 2 0
  696 = N 3 0
  720 = N 2 0
  744 = N 3 0
  768 = N 3 0
  768 = N 4 0
  816 = N 0 0
  816 = S 2 528
  840 = N 0 0
  840 = N 1 0
  840 = N 5 0
  864 = N 0 72
  864 = N 2 72
  864 = N 5 0
  960 = N 0 168
  960 = N 1 168
  960 = N 5 0
  1152 = N 2 0
  1152 = N 3 0
  1152 = N 5 0
  1184 = N 3 0
  1184 = N 4 0
  1184 = N 5 0
  1216 = N 2 0
  1216 = N 3 0
  1216 = N 5 0
  1248 = N 0 160
  1248 = N 1 160
  1248 = N 5 0
  1440 = N 1 0
  1440 = N 2 0
  1440 = N 5 0
  1536 = N 1 0
  1584 = N 2 0
  1584 = N 5 0
  1632 = N 2 0
  1680 = N 2 0
  1728 = N 1 0
  1728 = N 5 0
  1776 = N 2 0
  1776 = N 5 0
  1824 = N 2 0
  1872 = N 2 0
  1920 = N 1 0
  1920 = N 5 0
  1968 = N 2 0
  1968 = N 5 0
  2016 = N 2 0
  2064 = N 1 64
  2064 = N 5 0
  2160 = N 2 0
  2208 = N 1 0
  2208 = N 5 0
  2256 = N 2 0
  2256 = N 5 0
  2304 = N 1 0
  2304 = N 5 0
  2352 = N 2 0
  2352 = N 5 0
  2400 = N 2 0
  2448 = N 2 0
  2496 = N 1 0
  2496 = N 5 0
  2544 = N 2 0
  2544 = N 5 0
  2592 = N 2 0
  2624 = S 2 320
  2640 = N 2 0
  2688 = N 1 0
  2688 = N 5 0
  2736 = N 2 0
  2736 = N 5 0
  2784 = N 2 0
  2832 = N 1 64
  2832 = N 5 0
  2928 = N 2 0
  2976 = N 1 0
  2976 = N 5 0
  3024 = N 2 0
  3024 = N 5 0
  3060 = E solo
  3072 = N 4 0
  3072 = N 6 0
  3084 = N 3 0
  3084 = N 6 0
  3096 = N 2 0
  3096 = N 6 0
  3108 = N 1 0
  3108 = N 6 0
  3120 = N 4 0
  3120 = N 6 0
  3132 = N 3 0
  3132 = N 6 0
  3144 = N 2 0
  3144 = N 6 0
  3156 = N 0 0
  3156 = N 6 0
  3168 = N 4 0
  3168 = N 6 0
  3180 = N 2 0
  3180 = N 6 0
  3192 = N 1 0
  3192 = N 6 0
  3204 = N 0 0
  3204 = N 6 0
  3216 = N 3 0
  3216 = N 6 0
  3228 = N 2 0
  3228 = N 6 0
  3240 = N 1 0
  3240 = N 6 0
  3252 = N 0 0
  3252 = N 6 0
  3264 = N 4 0
  3264 = N 6 0
  3276 = N 3 0
  3276 = N 6 0
  3288 = N 2 0
  3288 = N 6 0
  3300 = N 1 0
  3300 = N 6 0
  3312 = N 4 0
  3312 = N 6 0
  3324 = N 3 0
  3324 = N 6 0
  3336 = N 2 0
  3336 = N 6 0
  3348 = N 0 0
  3348 = N 6 0
  3360 = N 4 0
  3360 = N 6 0
  3372 = N 2 0
  3372 = N 6 0
  3384 = N 1 0
  3384 = N 6 0
  3396 = N 0 0
  3396 = N 6 0
  3408 = N 3 0
  3408 = N 6 0
  3420 = N 2 0
  3420 = N 6 0
  3432 = N 1 0
  3432 = N 6 0
  3444 = N 0 0
  3444 = N 6 0
  3456 = N 4 0
  3456 = N 6 0
  3468 = N 3 0
  3468 = N 6 0
  3480 = N 2 0
  3480 = N 6 0
  3492 = N 1 0
  3492 = N 6 0
  3504 = N 4 0
  3504 = N 6 0
  3516 = N 3 0
  3516 = N 6 0
  3528 = N 2 0
  3528 = N 6 0
  3540 = N 0 0
  3540 = N 6 0
  3552 = N 4 0
  3552 = N 6 0
  3564 = N 2 0
  3564 = N 6 0
  3576 = N 1 0
  3576 = N 6 0
  3588 = N 0 0
  3588 = N 6 0
  3600 = N 3 0
  3600 = N 6 0
  3612 = N 2 0
  3612 = N 6 0
  3624 = N 1 0
  3624 = N 6 0
  3636 = N 0 0
  3636 = N 6 0
  3648 = N 4 0
  3648 = N 6 0
  3660 = N 3 0
  3660 = N 6 0
  3672 = N 2 0
  3672 = N 6 0
  3684 = N 1 0
  3684 = N 6 0
  3696 = N 4 0
  3696 = N 6 0
  3708 = N 3 0
  3708 = N 6 0
  3720 = N 2 0
  3720 = N 6 0
  3732 = N 0 0
  3732 = N 6 0
  3744 = N 4 0
  3744 = N 6 0
  3756 = N 2 0
  3756 = N 6 0
  3768 = N 1 0
  3768 = N 6 0
  3780 = N 0 0
  3780 = N 6 0
  3792 = N 3 0
  3792 = N 6 0
  3804 = N 2 0
  3804 = N 6 0
  3816 = N 1 0
  3816 = N 6 0
  3828 = N 0 0
  3828 = N 6 0
  3840 = N 1 0
  3840 = N 6 0
  3852 = N 2 0
  3852 = N 6 0
  3864 = N 3 0
  3864 = N 6 0
  3876 = N 0 0
  3876 = N 6 0
  3888 = N 1 0
  3888 = N 6 0
  3900 = N 2 0
  3900 = N 6 0
  3912 = N 4 0
  3912 = N 6 0
  3924 = N 0 0
  3924 = N 6 0
  3936 = N 2 0
  3936 = N 6 0
  3948 = N 3 0
  3948 = N 6 0
  3960 = N 4 0
  3960 = N 6 0
  3972 = N 1 0
  3972 = N 6 0
  3984 = N 2 0
  3984 = N 6 0
  3996 = N 3 0
  3996 = N 6 0
  4008 = N 4 0
  4008 = N 6 0
  4020 = N 3 0
  4020 = N 6 0
  4032 = N 4 0
  4032 = N 6 0
  4044 = N 3 0
  4044 = N 6 0
  4056 = N 2 0
  4056 = N 6 0
  4068 = N 1 0
  4068 = N 6 0
  4080 = N 4 0
  4080 = N 6 0
  4092 = N 3 0
  4092 = N 6 0
  4104 = N 2 0
  4104 = N 6 0
  4116 = N 0 0
  4116 = N 6 0
  4128 = N 4 0
  4128 = N 6 0
  4140 = N 2 0
  4140 = N 6 0
  4152 = N 1 0
  4152 = N 6 0
  4164 = N 0 0
  4164 = N 6 0
  4176 = N 3 0
  4176 = N 6 0
  4188 = N 2 0
  4188 = N 6 0
  4200 = N 1 0
  4200 = N 6 0
  4212 = N 0 0
  4212 = N 6 0
  4224 = N 1 0
  4224 = N 6 0
  4236 = N 2 0
  4236 = N 6 0
  4248 = N 3 0
  4248 = N 6 0
  4260 = N 0 0
  4260 = N 6 0
  4272 = N 1 0
  4272 = N 6 0
  4284 = N 2 0
  4284 = N 6 0
  4296 = N 4 0
  4296 = N 6 0
  4308 = N 0 0
  4308 = N 6 0
  4320 = N 2 0
  4320 = N 6 0
  4332 = N 3 0
  4332 = N 6 0
  4344 = N 4 0
  4344 = N 6 0
  4356 = N 1 0
  4356 = N 6 0
  4368 = N 2 0
  4368 = N 6 0
  4380 = N 3 0
  4380 = N 6 0
  4392 = N 4 0
  4392 = N 6 0
  4404 = N 3 0
  4404 = N 6 0
  4416 = N 2 0
  4416 = N 6 0
  4428 = N 3 0
  4428 = N 6 0
  4440 = N 4 0
  4440 = N 6 0
  4452 = N 3 0
  4452 = N 6 0
  4464 = N 2 0
  4464 = N 6 0
  4476 = N 3 0
  4476 = N 6 0
  4488 = N 2 0
  4488 = N 6 0
  4500 = N 1 0
  4500 = N 6 0
  4512 = N 0 0
  4512 = N 6 0
  4524 = N 1 0
  4524 = N 6 0
  4536 = N 2 0
  4536 = N 6 0
  4548 = N 3 0
  4548 = N 6 0
  4560 = N 2 0
  4560 = N 6 0
  4572 = N 1 0
  4572 = N 6 0
  4584 = N 0 0
  4584 = N 6 0
  4596 = E soloend
  4608 = N 0 0
  4608 = N 2 0
  4656 = N 1 0
  4656 = N 2 0
  4704 = N 2 0
  4704 = N 3 0
  4704 = N 4 0
  4752 = N 1 0
  4752 = N 2 0
  4800 = N 0 0
  4800 = N 1 0
  4848 = N 1 0
  4848 = N 2 0
  4896 = N 2 0
  4896 = N 3 0
  4944 = N 1 0
  4944 = N 2 0
  4992 = N 2 0
  4992 = N 3 0
  4992 = N 4 0
  5040 = N 0 0
  5040 = N 2 0
  5040 = N 3 0
  5088 = N 0 0
  5088 = N 1 0
  5088 = N 2 0
  5136 = N 1 0
  5136 = N 2 0
  5184 = N 0 0
  5184 = N 1 0
  5232 = N 1 0
  5232 = N 2 0
  5280 = N 1 0
  5280 = N 2 0
  5280 = N 3 0
  5328 = N 1 0
  5328 = N 2 0
  5376 = N 0 0
  5376 = N 2 0
  5424 = N 1 0
  5424 = N 2 0
  5472 = N 1 0
  5472 = N 2 0
  5472 = N 3 0
  5520 = N 1 0
  5520 = N 2 0
  5568 = N 0 0
  5568 = N 1 0
  5616 = N 2 0
  5616 = N 3 0
  5616 = N 4 0
  5664 = N 2 0
  5664 = N 3 0
  5712 = N 1 0
  5712 = N 2 0
  5760 = N 1 0
  5760 = N 2 0
  5760 = N 3 0
  5808 = N 0 0
  5808 = N 2 0
  5808 = N 3 0
  5856 = N 0 0
  5856 = N 1 0
  5856 = N 2 0
  5904 = N 2 0
  5904 = N 3 0
  5952 = N 0 0
  5952 = N 1 0
  6000 = N 1 0
  6000 = N 2 0
  6048 = N 1 0
  6048 = N 2 0
  6048 = N 3 0
  6096 = N 1 0
  6096 = N 2 0
  6144 = N 0 0
  6144 = N 2 0
  6192 = N 1 0
  6192 = N 2 0
  6240 = N 1 0
  6240 = N 2 0
  6240 = N 3 0
  6288 = N 1 0
  6288 = N 2 0
  6336 = N 0 0
  6336 = N 1 0
  6384 = N 2 0
  6384 = N 3 0
  6384 = N 4 0
  6432 = N 2 0
  6432 = N 3 0
  6480 = N 1 0
  6480 = N 2 0
  6528 = N 1 0
  6528 = N 2 0
  6528 = N 3 0
  6576 = N 1 0
  6576 = N 2 0
  6624 = N 0 0
  6624 = N 1 0
  6672 = N 2 0
  6672 = N 3 0
  6672 = N 4 0
  6720 = N 0 0
  6720 = N 1 0
  6768 = N 1 0
  6768 = N 2 0
  6816 = N 1 0
  6816 = N 2 0
  6816 = N 3 0
  6864 = N 1 0
  6864 = N 2 0
  6912 = N 0 0
  6912 = N 2 0
  6960 = N 1 0
  6960 = N 2 0
  7008 = N 1 0
  7008 = N 2 0
  7008 = N 3 0
  7056 = N 1 0
  7056 = N 2 0
  7104 = N 0 0
  7104 = N 1 0
  7152 = N 2 0
  7152 = N 3 0
  7152 = N 4 0
  7200 = N 2 0
  7200 = N 3 0
  7248 = N 1 0
  7248 = N 2 0
  7296 = N 0 0
  7296 = N 1 0
  7296 = N 2 0
  7344 = N 1 0
  7344 = N 2 0
  7344 = N 3 0
  7392 = N 1 0
  7392 = N 2 0
  7392 = N 3 0
  7440 = N 1 0
  7440 = N 2 0
  7440 = N 3 0
  7680 = N 1 144
  7680 = N 2 144
  7680 = N 3 144
  7680 = S 2 512
  7872 = N 0 0
  7872 = N 1 0
  7872 = N 2 0
  7920 = N 1 0
  7920 = N 2 0
  7920 = N 3 0
  7968 = N 1 0
  7968 = N 2 0
  7968 = N 3 0
  8016 = N 1 0
  8016 = N 2 0
  8016 = N 3 0
  8064 = N 0 0
  8064 = N 1 0
  8064 = N 2 0
  8112 = N 1 0
  8112 = N 2 0
  8112 = N 3 0
  8160 = N 1 0
  8160 = N 2 0
  8160 = N 3 0
  8208 = N 0 72
  8208 = N 1 72
  8208 = N 2 72
  8304 = N 1 0
  8304 = N 2 0
  8304 = N 3 0
  8352 = N 0 0
  8352 = N 1 0
  8352 = N 2 0
  8400 = N 1 0
  8400 = N 2 0
  8400 = N 3 0
  8448 = N 1 64
  8448 = N 2 64
  8448 = N 4 64
  8544 = N 1 64
  8544 = N 2 64
  8544 = N 4 64
  8640 = N 1 0
  8640 = N 2 0
  8640 = N 4 0
  8688 = N 1 0
  8688 = N 2 0
  8688 = N 4 0
  8736 = N 1 0
  8736 = N 2 0
  8736 = N 4 0
  8784 = N 1 0
  8784 = N 2 0
  8784 = N 4 0
  8832 = N 1 0
  8832 = N 2 0
  8832 = N 3 0
  8880 = N 1 0
  8880 = N 2 0
  8880 = N 3 0
  8928 = N 1 0
  8928 = N 2 0
  8928 = N 3 0
  8976 = N 0 192
  8976 = N 1 192
  8976 = S 2 192
  9216 = N 1 0
  9216 = N 2 0
  9216 = N 3 0
  9264 = N 1 0
  9264 = N 2 0
  9264 = N 3 0
  9312 = N 1 0
  9312 = N 2 0
  9312 = N 3 0
  9360 = N 1 0
  9360 = N 2 0
  9360 = N 3 0
  9408 = N 0 0
  9408 = N 1 0
  9408 = N 2 0
  9456 = N 1 0
  9456 = N 2 0
  9456 = N 3 0
  9504 = N 1 0
  9504 = N 2 0
  9504 = N 3 0
  9552 = N 1 0
  9552 = N 2 0
  9552 = N 3 0
  9600 = N 0 0
  9600 = N 1 0
  9600 = N 2 0
  9648 = N 1 0
  9648 = N 2 0
  9648 = N 3 0
  9696 = N 1 0
  9696 = N 2 0
  9696 = N 3 0
  9744 = N 0 72
  9744 = N 1 72
  9744 = N 2 72
  9840 = N 1 0
  9840 = N 2 0
  9840 = N 3 0
  9888 = N 0 0
  9888 = N 1 0
  9888 = N 2 0
  9936 = N 1 0
  9936 = N 2 0
  9936 = N 3 0
  9984 = N 1 64
  9984 = N 2 64
  9984 = N 4 64
  10080 = N 1 64
  10080 = N 2 64
  10080 = N 4 64
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 4 0
  10176 = S 2 256
  10224 = N 1 0
  10224 = N 2 0
  10224 = N 4 0
  10272 = N 1 0
  10272 = N 2 0
  10272 = N 4 0
  10320 = N 1 0
  10320 = N 2 0
  10320 = N 4 0
  10368 = N 1 0
  10368 = N 3 0
  10368 = N 4 0
  10416 = N 1 0
  10416 = N 3 0
  10416 = N 4 0
  10464 = N 1 0
  10464 = N 3 0
  10464 = N 4 0
  10512 = N 2 112
  10512 = N 3 112
  10512 = N 4 112
  10656 = N 2 0
  10656 = N 5 0
  10688 = N 1 0
  10720 = N 0 0
  10752 = N 0 0
  10752 = N 1 0
  10752 = N 2 0
  10800 = N 1 0
  10800 = N 2 0
  10800 = N 3 0
  10848 = N 1 64
  10848 = N 2 64
  10848 = N 3 64
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 3 0
  10992 = N 1 0
  10992 = N 2 0
  10992 = N 3 0
  11040 = N 1 0
  11040 = N 2 0
  11040 = N 3 0
  11088 = N 1 0
  11088 = N 2 0
  11088 = N 3 0
  11136 = N 0 0
  11136 = N 1 0
  11136 = N 2 0
  11184 = N 1 0
  11184 = N 2 0
  11184 = N 3 0
  11232 = N 1 0
  11232 = N 2 0
  11232 = N 3 0
  11280 = N 0 72
  11280 = N 1 72
  11280 = N 2 72
  11376 = N 1 0
  11376 = N 2 0
  11376 = N 3 0
  11424 = N 0 0
  11424 = N 1 0
  11424 = N 2 0
  11472 = N 1 0
  11472 = N 2 0
  11472 = N 3 0
  11520 = N 1 64
  11520 = N 2 64
  11520 = N 4 64
  11616 = N 1 64
  11616 = N 2 64
  11616 = N 4 64
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 4 0
  11712 = S 2 512
  11760 = N 1 0
  11760 = N 2 0
  11760 = N 4 0
  11808 = N 1 0
  11808 = N 2 0
  11808 = N 4 0
  11856 = N 1 0
  11856 = N 2 0
  11856 = N 4 0
  11904 = N 1 0
  11904 = N 2 0
  11904 = N 3 0
  11952 = N 1 0
  11952 = N 2 0
  11952 = N 3 0
  12000 = N 1 0
  12000 = N 2 0
  12000 = N 3 0
  12048 = N 0 192
  12048 = N 1 192
  12288 = N 1 0
  12288 = N 2 0
  12288 = N 3 0
  12336 = N 1 0
  12336 = N 2 0
  12336 = N 3 0
  12384 = N 1 0
  12384 = N 2 0
  12384 = N 3 0
  12432 = N 1 0
  12432 = N 2 0
  12432 = N 3 0
  12480 = N 0 0
  12480 = N 1 0
  12480 = N 2 0
  12528 = N 1 0
  12528 = N 2 0
  12528 = N 3 0
  12576 = N 1 0
  12576 = N 2 0
  12576 = N 3 0
  12624 = N 1 0
  12624 = N 2 0
  12624 = N 3 0
  12672 = N 0 0
  12672 = N 1 0
  12672 = N 2 0
  12720 = N 1 0
  12720 = N 2 0
  12720 = N 3 0
  12768 = N 1 0
  12768 = N 2 0
  12768 = N 3 0
  12816 = N 0 72
  12816 = N 1 72
  12816 = N 2 72
  12912 = N 1 0
  12912 = N 2 0
  12912 = N 3 0
  12960 = N 0 0
  12960 = N 1 0
  12960 = N 2 0
  13008 = N 1 0
  13008 = N 2 0
  13008 = N 3 0
  13056 = N 1 64
  13056 = N 2 64
  13056 = N 4 64
  13152 = N 1 64
  13152 = N 2 64
  13152 = N 4 64
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 4 0
  13296 = N 1 0
  13296 = N 2 0
  13296 = N 4 0
  13344 = N 1 0
  13344 = N 2 0
  13344 = N 4 0
  13392 = N 1 0
  13392 = N 2 0
  13392 = N 4 0
  13440 = N 1 0
  13440 = N 3 0
  13440 = N 4 0
  13440 = S 2 256
  13488 = N 1 0
  13488 = N 3 0
  13488 = N 4 0
  13536 = N 1 0
  13536 = N 3 0
  13536 = N 4 0
  13584 = N 2 112
  13584 = N 3 112
  13584 = N 4 112
  13728 = N 2 0
  13728 = N 5 0
  13760 = N 1 0
  13792 = N 0 0
  13824 = N 0 64
  13824 = N 1 64
  13824 = N 2 64
  13920 = N 0 64
  13920 = N 1 64
  13920 = N 2 64
  14016 = N 0 0
  14016 = N 1 0
  14016 = N 2 0
  14064 = N 0 0
  14064 = N 1 0
  14064 = N 2 0
  14112 = N 0 0
  14112 = N 1 0
  14112 = N 2 0
  14160 = N 0 0
  14160 = N 1 0
  14160 = N 2 0
  14208 = N 1 0
  14208 = N 2 0
  14208 = N 3 0
  14256 = N 1 0
  14256 = N 2 0
  14256 = N 3 0
  14304 = N 1 0
  14304 = N 2 0
  14304 = N 3 0
  14352 = N 2 72
  14352 = N 3 72
  14352 = N 4 72
  14448 = N 2 0
  14448 = N 3 0
  14448 = N 4 0
  14496 = N 2 0
  14496 = N 3 0
  14496 = N 4 0
  14544 = N 2 0
  14544 = N 3 0
  14544 = N 4 0
  14592 = N 0 0
  14592 = N 2 0
  14592 = S 2 768
  14640 = N 1 0
  14640 = N 2 0
  14688 = N 2 0
  14688 = N 3 0
  14688 = N 4 0
  14736 = N 1 0
  14736 = N 2 0
  14784 = N 0 0
  14784 = N 1 0
  14832 = N 1 0
  14832 = N 2 0
  14880 = N 2 0
  14880 = N 3 0
  14928 = N 1 0
  14928 = N 2 0
  14976 = N 2 0
  14976 = N 3 0
  14976 = N 4 0
  15024 = N 1 0
  15024 = N 2 0
  15072 = N 0 0
  15072 = N 1 0
  15120 = N 1 0
  15120 = N 2 0
  15168 = N 0 0
  15168 = N 1 0
  15216 = N 1 0
  15216 = N 2 0
  15264 = N 2 0
  15264 = N 3 0
  15312 = N 1 0
  15312 = N 2 0
  15360 = N 0 64
  15360 = N 1 64
  15360 = N 2 64
  15456 = N 0 64
  15456 = N 1 64
  15456 = N 2 64
  15552 = N 0 0
  15552 = N 1 0
  15552 = N 2 0
  15600 = N 0 0
  15600 = N 1 0
  15600 = N 2 0
  15648 = N 0 0
  15648 = N 1 0
  15648 = N 2 0
  15696 = N 0 0
  15696 = N 1 0
  15696 = N 2 0
  15744 = N 1 0
  15744 = N 2 0
  15744 = N 3 0
  15792 = N 1 0
  15792 = N 2 0
  15792 = N 3 0
  15840 = N 1 0
  15840 = N 2 0
  15840 = N 3 0
  15888 = N 2 72
  15888 = N 3 72
  15888 = N 4 72
  15984 = N 2 0
  15984 = N 3 0
  15984 = N 4 0
  16032 = N 2 0
  16032 = N 3 0
  16032 = N 4 0
  16080 = N 2 0
  16080 = N 3 0
  16080 = N 4 0
  16128 = N 1 0
  16128 = N 2 0
  16176 = N 2 0
  16176 = N 3 0
  16224 = N 2 0
  16224 = N 3 0
  16272 = N 2 0
  16272 = N 3 0
  16320 = N 1 0
  16320 = N 2 0
  16368 = N 2 0
  16368 = N 3 0
  16416 = N 2 0
  16416 = N 3 0
  16464 = N 2 0
  16464 = N 3 0
  16512 = N 1 0
  16512 = N 2 0
  16512 = N 3 0
  16608 = N 0 240
  16896 = N 0 0
  16896 = N 2 0
  16944 = N 1 0
  16944 = N 2 0
  16992 = N 1 0
  16992 = N 2 0
  16992 = N 3 0
  17040 = N 1 0
  17040 = N 2 0
  17088 = N 0 0
  17088 = N 1 0
  17136 = N 2 0
  17136 = N 3 0
  17136 = N 4 0
  17184 = N 2 0
  17184 = N 3 0
  17232 = N 1 0
  17232 = N 2 0
  17280 = N 1 0
  17280 = N 2 0
  17280 = N 3 0
  17328 = N 0 0
  17328 = N 2 0
  17328 = N 3 0
  17376 = N 0 0
  17376 = N 1 0
  17376 = N 2 0
  17424 = N 2 0
  17424 = N 3 0
  17472 = N 0 0
  17472 = N 1 0
  17520 = N 1 0
  17520 = N 2 0
  17568 = N 1 0
  17568 = N 2 0
  17568 = N 3 0
  17616 = N 1 0
  17616 = N 2 0
  17664 = N 0 0
  17664 = N 2 0
  17712 = N 1 0
  17712 = N 2 0
  17760 = N 1 0
  17760 = N 2 0
  17760 = N 3 0
  17808 = N 1 0
  17808 = N 2 0
  17856 = N 0 0
  17856 = N 1 0
  17904 = N 2 0
  17904 = N 3 0
  17904 = N 4 0
  17952 = N 2 0
  17952 = N 3 0
  18000 = N 1 0
  18000 = N 2 0
  18048 = N 1 0
  18048 = N 2 0
  18048 = N 3 0
  18096 = N 1 0
  18096 = N 2 0
  18144 = N 0 0
  18144 = N 1 0
  18192 = N 2 0
  18192 = N 3 0
  18192 = N 4 0
  18240 = N 0 0
  18240 = N 1 0
  18288 = N 1 0
  18288 = N 2 0
  18336 = N 1 0
  18336 = N 2 0
  18336 = N 3 0
  18384 = N 1 0
  18384 = N 2 0
  18432 = N 0 0
  18432 = N 2 0
  18480 = N 1 0
  18480 = N 2 0
  18528 = N 1 0
  18528 = N 2 0
  18528 = N 3 0
  18576 = N 1 0
  18576 = N 2 0
  18624 = N 0 0
  18624 = N 1 0
  18672 = N 2 0
  18672 = N 3 0
  18672 = N 4 0
  18720 = N 2 0
  18720 = N 3 0
  18768 = N 1 0
  18768 = N 2 0
  18816 = N 1 0
  18816 = N 2 0
  18816 = N 3 0
  18864 = N 1 0
  18864 = N 2 0
  18912 = N 0 0
  18912 = N 1 0
  18960 = N 2 0
  18960 = N 3 0
  18960 = N 4 0
  19008 = N 0 0
  19008 = N 1 0
  19056 = N 1 0
  19056 = N 2 0
  19104 = N 1 0
  19104 = N 2 0
  19104 = N 3 0
  19128 = E solo
  19152 = N 2 0
  19152 = N 5 0
  19200 = N 3 0
  19296 = N 3 0
  19392 = N 3 0
  19488 = N 3 0
  19584 = N 4 0
  19584 = N 6 0
  19596 = N 3 0
  19596 = N 6 0
  19608 = N 2 0
  19608 = N 6 0
  19620 = N 1 0
  19620 = N 6 0
  19632 = N 4 0
  19632 = N 6 0
  19644 = N 3 0
  19644 = N 6 0
  19656 = N 2 0
  19656 = N 6 0
  19668 = N 0 0
  19668 = N 6 0
  19680 = N 4 0
  19680 = N 6 0
  19692 = N 2 0
  19692 = N 6 0
  19704 = N 1 0
  19704 = N 6 0
  19716 = N 0 0
  19716 = N 6 0
  19728 = N 3 0
  19728 = N 6 0
  19740 = N 2 0
  19740 = N 6 0
  19752 = N 1 0
  19752 = N 6 0
  19764 = N 0 0
  19764 = N 6 0
  19776 = N 4 0
  19776 = N 6 0
  19788 = N 3 0
  19788 = N 6 0
  19800 = N 2 0
  19800 = N 6 0
  19812 = N 1 0
  19812 = N 6 0
  19824 = N 4 0
  19824 = N 6 0
  19836 = N 3 0
  19836 = N 6 0
  19848 = N 2 0
  19848 = N 6 0
  19860 = N 0 0
  19860 = N 6 0
  19872 = N 4 0
  19872 = N 6 0
  19884 = N 2 0
  19884 = N 6 0
  19896 = N 1 0
  19896 = N 6 0
  19908 = N 0 0
  19908 = N 6 0
  19920 = N 3 0
  19920 = N 6 0
  19932 = N 2 0
  19932 = N 6 0
  19944 = N 1 0
  19944 = N 6 0
  19956 = N 0 0
  19956 = N 6 0
  19960 = E soloend
  19968 = N 0 0
  19968 = N 1 0
  19968 = N 2 0
  20016 = N 1 0
  20016 = N 2 0
  20016 = N 3 0
  20064 = N 1 0
  20064 = N 2 0
  20064 = N 3 0
  20112 = N 1 0
  20112 = N 2 0
  20112 = N 3 0
  20160 = N 0 0
  20160 = N 1 0
  20160 = N 2 0
  20208 = N 1 0
  20208 = N 2 0
  20208 = N 3 0
  20256 = N 1 0
  20256 = N 2 0
  20256 = N 3 0
  20304 = N 1 0
  20304 = N 2 0
  20304 = N 3 0
  20352 = N 0 0
  20352 = N 1 0
  20352 = N 2 0
  20400 = N 1 0
  20400 = N 2 0
  20400 = N 3 0
  20448 = N 1 0
  20448 = N 2 0
  20448 = N 3 0
  20496 = N 0 72
  20496 = N 1 72
  20496 = N 2 72
  20592 = N 1 0
  20592 = N 2 0
  20592 = N 3 0
  20640 = N 0 0
  20640 = N 1 0
  20640 = N 2 0
  20688 = N 1 0
  20688 = N 2 0
  20688 = N 3 0
  20736 = N 1 64
  20736 = N 2 64
  20736 = N 4 64
  20832 = N 1 64
  20832 = N 2 64
  20832 = N 4 64
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 4 0
  20976 = N 1 0
  20976 = N 2 0
  20976 = N 4 0
  21024 = N 1 0
  21024 = N 2 0
  21024 = N 4 0
  21024 = S 2 336
  21072 = N 1 0
  21072 = N 2 0
  21072 = N 4 0
  21120 = N 1 0
  21120 = N 2 0
  21120 = N 3 0
  21168 = N 1 0
  21168 = N 2 0
  21168 = N 3 0
  21216 = N 1 0
  21216 = N 2 0
  21216 = N 3 0
  21264 = N 0 192
  21264 = N 1 192
  21504 = N 1 0
  21504 = N 2 0
  21504 = N 3 0
  21552 = N 1 0
  21552 = N 2 0
  21552 = N 3 0
  21600 = N 1 0
  21600 = N 2 0
  21600 = N 3 0
  21648 = N 1 0
  21648 = N 2 0
  21648 = N 3 0
  21696 = N 0 0
  21696 = N 1 0
  21696 = N 2 0
  21744 = N 1 0
  21744 = N 2 0
  21744 = N 3 0
  21792 = N 1 0
  21792 = N 2 0
  21792 = N 3 0
  21840 = N 1 0
  21840 = N 2 0
  21840 = N 3 0
  21888 = N 0 0
  21888 = N 1 0
  21888 = N 2 0
  21936 = N 1 0
  21936 = N 2 0
  21936 = N 3 0
  21984 = N 1 0
  21984 = N 2 0
  21984 = N 3 0
  22032 = N 0 72
  22032 = N 1 72
  22032 = N 2 72
  22128 = N 1 0
  22128 = N 2 0
  22128 = N 3 0
  22176 = N 0 0
  22176 = N 1 0
  22176 = N 2 0
  22224 = N 1 0
  22224 = N 2 0
  22224 = N 3 0
  22272 = N 1 64
  22272 = N 2 64
  22272 = N 4 64
  22368 = N 1 64
  22368 = N 2 64
  22368 = N 4 64
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 4 0
  22512 = N 1 0
  22512 = N 2 0
  22512 = N 4 0
  22560 = N 1 0
  22560 = N 2 0
  22560 = N 4 0
  22608 = N 1 0
  22608 = N 2 0
  22608 = N 4 0
  22656 = N 1 0
  22656 = N 3 0
  22656 = N 4 0
  22704 = N 1 0
  22704 = N 3 0
  22704 = N 4 0
  22752 = N 1 0
  22752 = N 3 0
  22752 = N 4 0
  22800 = N 2 112
  22800 = N 3 112
  22800 = N 4 112
  22944 = N 2 0
  22944 = N 5 0
  22976 = N 1 0
  23008 = N 0 0
  23040 = N 0 0
  23040 = N 1 0
  23040 = N 2 0
  23088 = N 1 0
  23088 = N 2 0
  23088 = N 3 0
  23136 = N 1 64
  23136 = N 2 64
  23136 = N 3 64
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 3 0
  23280 = N 1 0
  23280 = N 2 0
  23280 = N 3 0
  23328 = N 1 0
  23328 = N 2 0
  23328 = N 3 0
  23376 = N 1 0
  23376 = N 2 0
  23376 = N 3 0
  23424 = N 0 0
  23424 = N 1 0
  23424 = N 2 0
  23472 = N 1 0
  23472 = N 2 0
  23472 = N 3 0
  23520 = N 1 0
  23520 = N 2 0
  23520 = N 3 0
  23568 = N 0 72
  23568 = N 1 72
  23568 = N 2 72
  23664 = N 1 0
  23664 = N 2 0
  23664 = N 3 0
  23712 = N 0 0
  23712 = N 1 0
  23712 = N 2 0
  23760 = N 1 0
  23760 = N 2 0
  23760 = N 3 0
  23808 = N 1 64
  23808 = N 2 64
  23808 = N 4 64
  23904 = N 1 64
  23904 = N 2 64
  23904 = N 4 64
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 4 0
  24048 = N 1 0
  24048 = N 2 0
  24048 = N 4 0
  24096 = N 1 0
  24096 = N 2 0
  24096 = N 4 0
  24144 = N 1 0
  24144 = N 2 0
  24144 = N 4 0
  24192 = N 1 0
  24192 = N 2 0
  24192 = N 3 0
  24240 = N 1 0
  24240 = N 2 0
  24240 = N 3 0
  24288 = N 1 0
  24288 = N 2 0
  24288 = N 3 0
  24336 = N 0 192
  24336 = N 1 192
  24576 = N 1 0
  24576 = N 2 0
  24576 = N 3 0
  24624 = N 1 0
  24624 = N 2 0
  24624 = N 3 0
  24672 = N 1 0
  24672 = N 2 0
  24672 = N 3 0
  24720 = N 1 0
  24720 = N 2 0
  24720 = N 3 0
  24768 = N 0 0
  24768 = N 1 0
  24768 = N 2 0
  24816 = N 1 0
  24816 = N 2 0
  24816 = N 3 0
  24864 = N 1 0
  24864 = N 2 0
  24864 = N 3 0
  24912 = N 1 0
  24912 = N 2 0
  24912 = N 3 0
  24960 = N 0 0
  24960 = N 1 0
  24960 = N 2 0
  25008 = N 1 0
  25008 = N 2 0
  25008 = N 3 0
  25056 = N 1 0
  25056 = N 2 0
  25056 = N 3 0
  25104 = N 0 72
  25104 = N 1 72
  25104 = N 2 72
  25200 = N 1 0
  25200 = N 2 0
  25200 = N 3 0
  25248 = N 0 0
  25248 = N 1 0
  25248 = N 2 0
  25296 = N 1 0
  25296 = N 2 0
  25296 = N 3 0
  25344 = N 1 64
  25344 = N 2 64
  25344 = N 4 64
  25440 = N 1 64
  25440 = N 2 64
  25440 = N 4 64
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 4 0
  25584 = N 1 0
  25584 = N 2 0
  25584 = N 4 0
  25632 = N 1 0
  25632 = N 2 0
  25632 = N 4 0
  25680 = N 1 0
  25680 = N 2 0
  25680 = N 4 0
  25728 = N 1 0
  25728 = N 3 0
  25728 = N 4 0
  25776 = N 1 0
  25776 = N 3 0
  25776 = N 4 0
  25824 = N 1 0
  25824 = N 3 0
  25824 = N 4 0
  25872 = N 2 112
  25872 = N 3 112
  25872 = N 4 112
  26016 = N 2 0
  26016 = N 5 0
  26048 = N 1 0
  26080 = N 0 0
  26112 = N 0 64
  26112 = N 1 64
  26112 = N 2 64
  26208 = N 0 64
  26208 = N 1 64
  26208 = N 2 64
  26304 = N 0 0
  26304 = N 1 0
  26304 = N 2 0
  26352 = N 0 0
  26352 = N 1 0
  26352 = N 2 0
  26400 = N 0 0
  26400 = N 1 0
  26400 = N 2 0
  26448 = N 0 0
  26448 = N 1 0
  26448 = N 2 0
  26496 = N 1 0
  26496 = N 2 0
  26496 = N 3 0
  26544 = N 1 0
  26544 = N 2 0
  26544 = N 3 0
  26592 = N 1 0
  26592 = N 2 0
  26592 = N 3 0
  26640 = N 2 72
  26640 = N 3 72
  26640 = N 4 72
  26736 = N 2 0
  26736 = N 3 0
  26736 = N 4 0
  26784 = N 2 0
  26784 = N 3 0
  26784 = N 4 0
  26832 = N 2 0
  26832 = N 3 0
  26832 = N 4 0
  26880 = N 0 0
  26880 = N 2 0
  26928 = N 1 0
  26928 = N 2 0
  26976 = N 2 0
  26976 = N 3 0
  26976 = N 4 0
  27024 = N 1 0
  27024 = N 2 0
  27072 = N 0 0
  27072 = N 1 0
  27120 = N 1 0
  27120 = N 2 0
  27168 = N 2 0
  27168 = N 3 0
  27216 = N 1 0
  27216 = N 2 0
  27264 = N 2 0
  27264 = N 3 0
  27264 = N 4 0
  27312 = N 1 0
  27312 = N 2 0
  27360 = N 0 0
  27360 = N 1 0
  27408 = N 1 0
  27408 = N 2 0
  27456 = N 0 0
  27456 = N 1 0
  27504 = N 1 0
  27504 = N 2 0
  27552 = N 2 0
  27552 = N 3 0
  27600 = N 1 0
  27600 = N 2 0
  27648 = N 0 64
  27648 = N 1 64
  27648 = N 2 64
  27744 = N 0 64
  27744 = N 1 64
  27744 = N 2 64
  27840 = N 0 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = S 2 384
  27888 = N 0 0
  27888 = N 1 0
  27888 = N 2 0
  27936 = N 0 0
  27936 = N 1 0
  27936 = N 2 0
  27984 = N 0 0
  27984 = N 1 0
  27984 = N 2 0
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 3 0
  28080 = N 1 0
  28080 = N 2 0
  28080 = N 3 0
  28128 = N 1 0
  28128 = N 2 0
  28128 = N 3 0
  28176 = N 2 72
  28176 = N 3 72
  28176 = N 4 72
  28272 = N 2 0
  28272 = N 3 0
  28272 = N 4 0
  28320 = N 2 0
  28320 = N 3 0
  28320 = N 4 0
  28368 = N 2 0
  28368 = N 3 0
  28368 = N 4 0
  28416 = N 1 0
  28416 = N 2 0
  28464 = N 2 0
  28464 = N 3 0
  28512 = N 2 0
  28512 = N 3 0
  28560 = N 2 0
  28560 = N 3 0
  28608 = N 1 0
  28608 = N 2 0
  28656 = N 2 0
  28656 = N 3 0
  28704 = N 2 0
  28704 = N 3 0
  28704 = S 2 512
  28752 = N 2 0
  28752 = N 3 0
  28800 = N 1 0
  28800 = N 2 0
  28800 = N 3 0
  29184 = N 0 0
  29184 = N 2 0
  29232 = N 1 0
  29232 = N 2 0
  29280 = N 1 0
  29280 = N 2 0
  29280 = N 3 0
  29328 = N 1 0
  29328 = N 2 0
  29376 = N 0 0
  29376 = N 1 0
  29424 = N 2 0
  29424 = N 3 0
  29424 = N 4 0
  29472 = N 2 0
  29472 = N 3 0
  29520 = N 1 0
  29520 = N 2 0
  29568 = N 1 0
  29568 = N 2 0
  29568 = N 3 0
  29616 = N 0 0
  29616 = N 2 0
  29616 = N 3 0
  29664 = N 0 0
  29664 = N 1 0
  29664 = N 2 0
  29712 = N 2 0
  29712 = N 3 0
  29760 = N 0 0
  29760 = N 1 0
  29808 = N 1 0
  29808 = N 2 0
  29856 = N 1 0
  29856 = N 2 0
  29856 = N 3 0
  29904 = N 1 0
  29904 = N 2 0
  29952 = N 0 0
  29952 = N 2 0
  30000 = N 1 0
  30000 = N 2 0
  30048 = N 1 0
  30048 = N 2 0
  30048 = N 3 0
  30096 = N 1 0
  30096 = N 2 0
  30144 = N 0 0
  30144 = N 1 0
  30192 = N 2 0
  30192 = N 3 0
  30192 = N 4 0
  30240 = N 2 0
  30240 = N 3 0
  30288 = N 1 0
  30288 = N 2 0
  30336 = N 1 0
  30336 = N 2 0
  30336 = N 3 0
  30384 = N 1 0
  30384 = N 2 0
  30432 = N 0 0
  30432 = N 1 0
  30480 = N 2 0
  30480 = N 3 0
  30480 = N 4 0
  30528 = N 0 0
  30528 = N 1 0
  30576 = N 1 0
  30576 = N 2 0
  30624 = N 1 0
  30624 = N 2 0
  30624 = N 3 0
  30672 = N 1 0
  30672 = N 2 0
  30720 = N 0 0
  30720 = N 2 0
  30768 = N 1 0
  30768 = N 2 0
  30816 = N 1 0
  30816 = N 2 0
  30816 = N 3 0
  30864 = N 1 0
  30864 = N 2 0
  30912 = N 0 0
  30912 = N 1 0
  30960 = N 2 0
  30960 = N 3 0
  30960 = N 4 0
  31008 = N 2 0
  31008 = N 3 0
  31056 = N 1 0
  31056 = N 2 0
  31104 = N 1 0
  31104 = N 2 0
  31104 = N 3 0
  31152 = N 0 0
  31152 = N 2 0
  31152 = N 3 0
  31200 = N 0 0
  31200 = N 1 0
  31200 = N 2 0
  31248 = N 2 0
  31248 = N 3 0
  31296 = N 0 0
  31296 = N 1 0
  31344 = N 1 0
  31344 = N 2 0
  31392 = N 1 0
  31392 = N 2 0
  31392 = N 3 0
  31440 = N 1 0
  31440 = N 2 0
  31488 = N 0 0
  31488 = N 2 0
  31536 = N 1 0
  31536 = N 2 0
  31584 = N 1 0
  31584 = N 2 0
  31584 = N 3 0
  31632 = N 1 0
  31632 = N 2 0
  31680 = N 0 0
  31680 = N 1 0
  31728 = N 2 0
  31728 = N 3 0
  31728 = N 4 0
  31776 = N 2 0
  31776 = N 3 0
  31824 = N 1 0
  31824 = N 2 0
  31872 = N 1 0
  31872 = N 2 0
  31872 = N 3 0
  31920 = N 0 0
  31920 = N 2 0
  31920 = N 3 0
  31968 = N 0 0
  31968 = N 1 0
  31968 = N 3 0
  32000 = S 2 192
  32016 = N 0 0
  32016 = N 1 0
  32016 = N 2 0
  32064 = N 1 0
  32064 = N 2 0
  32064 = N 3 0
  32112 = N 0 0
  32112 = N 1 0
  32112 = N 2 0
  32160 = N 2 0
  32160 = N 3 0
  32160 = N 4 0
  32208 = E solo
  32256 = N 1 0
  32288 = N 2 0
  32352 = N 2 0
  32448 = N 2 0
  32496 = N 2 0
  32544 = N 2 0
  32592 = N 2 0
  32640 = N 1 0
  32640 = N 5 0
  32688 = N 1 0
  32736 = N 1 0
  32784 = N 2 0
  32784 = N 5 0
  32808 = N 0 56
  32880 = N 2 0
  32928 = N 1 0
  32928 = N 5 0
  32976 = N 2 0
  32976 = N 5 0
  33024 = N 0 0
  33024 = N 1 0
  33072 = N 1 0
  33072 = N 2 0
  33072 = N 5 0
  33120 = N 0 0
  33120 = N 1 0
  33120 = N 5 0
  33152 = N 1 0
  33152 = N 2 0
  33152 = N 5 0
  33184 = N 0 0
  33184 = N 1 0
  33184 = N 5 0
  33216 = N 1 0
  33216 = N 2 0
  33216 = N 5 0
  33264 = N 1 0
  33264 = N 5 0
  33312 = N 0 0
  33312 = N 5 0
  33360 = N 1 0
  33360 = N 5 0
  33408 = N 1 0
  33456 = N 1 0
  33504 = N 1 0
  33552 = N 0 192
  33552 = N 5 0
  33792 = N 1 0
  33824 = N 2 0
  33888 = N 2 0
  33984 = N 2 0
  34032 = N 2 0
  34080 = N 2 0
  34128 = N 1 0
  34128 = N 5 0
  34176 = N 2 0
  34176 = N 5 0
  34224 = N 2 0
  34272 = N 2 0
  34320 = N 1 0
  34320 = N 5 0
  34368 = N 2 0
  34416 = N 2 0
  34464 = N 1 0
  34464 = N 5 0
  34512 = N 2 0
  34512 = N 5 0
  34560 = N 0 0
  34560 = N 1 0
  34608 = N 1 0
  34608 = N 2 0
  34608 = N 5 0
  34656 = N 0 0
  34656 = N 1 0
  34656 = N 5 0
  34688 = N 1 0
  34688 = N 2 0
  34688 = N 5 0
  34720 = N 0 0
  34720 = N 1 0
  34720 = N 5 0
  34752 = N 1 0
  34752 = N 2 0
  34752 = N 5 0
  34784 = N 0 0
  34784 = N 1 0
  34784 = N 5 0
  34816 = N 1 0
  34816 = N 2 0
  34816 = N 5 0
  34848 = N 0 0
  34848 = N 1 0
  34848 = N 5 0
  34880 = N 1 0
  34880 = N 2 0
  34880 = N 5 0
  34912 = N 0 0
  34912 = N 1 0
  34912 = N 5 0
  34944 = N 1 0
  34944 = N 5 0
  34992 = N 1 0
  35040 = N 1 0
  35088 = N 2 0
  35088 = N 5 0
  35136 = N 4 0
  35136 = N 5 0
  35184 = N 1 0
  35184 = N 5 0
  35232 = N 2 0
  35232 = N 5 0
  35280 = N 0 0
  35280 = N 5 0
  35328 = N 1 0
  35328 = N 5 0
  35360 = N 2 0
  35424 = N 1 0
  35424 = N 2 0
  35472 = N 2 0
  35472 = N 3 0
  35520 = N 0 0
  35520 = N 1 0
  35568 = N 2 0
  35568 = N 3 0
  35616 = N 2 0
  35616 = N 3 0
  35664 = N 1 0
  35664 = N 5 0
  35712 = N 2 0
  35712 = N 3 0
  35760 = N 2 0
  35760 = N 3 0
  35808 = N 2 0
  35808 = N 3 0
  35856 = N 1 0
  35904 = N 1 0
  35928 = N 2 0
  35952 = N 1 0
  36000 = N 2 0
  36048 = N 0 0
  36096 = N 3 72
  36096 = N 4 72
  36192 = N 3 72
  36192 = N 4 72
  36288 = N 3 72
  36288 = N 4 72
  36384 = N 4 0
  36432 = N 4 0
  36480 = N 4 0
  36528 = N 4 0
  36576 = N 3 0
  36576 = N 4 0
  36608 = N 3 0
  36640 = N 4 0
  36672 = N 4 0
  36720 = N 4 0
  36768 = N 2 0
  36768 = N 5 0
  36800 = N 1 0
  36832 = N 0 0
  36864 = N 1 0
  36864 = N 5 0
  36896 = N 2 0
  36960 = N 2 0
  37056 = N 2 0
  37104 = N 2 0
  37152 = N 2 0
  37200 = N 2 0
  37248 = N 1 0
  37248 = N 5 0
  37296 = N 1 0
  37344 = N 1 0
  37392 = N 2 0
  37392 = N 5 0
  37416 = N 0 56
  37488 = N 2 0
  37536 = N 1 0
  37536 = N 5 0
  37584 = N 2 0
  37584 = N 5 0
  37632 = N 0 0
  37632 = N 1 0
  37680 = N 1 0
  37680 = N 2 0
  37680 = N 5 0
  37728 = N 0 0
  37728 = N 1 0
  37728 = N 5 0
  37760 = N 1 0
  37760 = N 2 0
  37760 = N 5 0
  37792 = N 0 0
  37792 = N 1 0
  37792 = N 5 0
  37824 = N 1 0
  37824 = N 2 0
  37824 = N 5 0
  37872 = N 1 0
  37872 = N 5 0
  37920 = N 0 0
  37920 = N 5 0
  37968 = N 1 0
  37968 = N 5 0
  38016 = N 1 0
  38064 = N 1 0
  38112 = N 1 0
  38160 = N 2 0
  38160 = N 5 0
  38208 = N 2 0
  38208 = N 4 0
  38256 = N 2 0
  38256 = N 5 0
  38304 = N 1 0
  38304 = N 5 0
  38352 = N 0 0
  38352 = N 5 0
  38384 = E soloend
  38400 = N 0 64
  38400 = N 1 64
  38400 = N 2 64
  38496 = N 0 64
  38496 = N 1 64
  38496 = N 2 64
  38592 = N 0 0
  38592 = N 1 0
  38592 = N 2 0
  38640 = N 0 0
  38640 = N 1 0
  38640 = N 2 0
  38688 = N 0 0
  38688 = N 1 0
  38688 = N 2 0
  38736 = N 0 0
  38736 = N 1 0
  38736 = N 2 0
  38784 = N 1 0
  38784 = N 2 0
  38784 = N 3 0
  38832 = N 1 0
  38832 = N 2 0
  38832 = N 3 0
  38880 = N 1 0
  38880 = N 2 0
  38880 = N 3 0
  38928 = N 2 72
  38928 = N 3 72
  38928 = N 4 72
  39024 = N 2 0
  39024 = N 3 0
  39024 = N 4 0
  39072 = N 2 0
  39072 = N 3 0
  39072 = N 4 0
  39120 = N 2 0
  39120 = N 3 0
  39120 = N 4 0
  39168 = N 0 0
  39168 = N 2 0
  39216 = N 1 0
  39216 = N 2 0
  39264 = N 2 0
  39264 = N 3 0
  39264 = N 4 0
  39312 = N 1 0
  39312 = N 2 0
  39360 = N 0 0
  39360 = N 1 0
  39408 = N 1 0
  39408 = N 2 0
  39408 = S 2 240
  39456 = N 2 0
  39456 = N 3 0
  39504 = N 1 0
  39504 = N 2 0
  39552 = N 2 0
  39552 = N 3 0
  39552 = N 4 0
  39600 = N 1 0
  39600 = N 2 0
  39648 = N 0 0
  39648 = N 1 0
  39696 = N 1 0
  39696 = N 2 0
  39744 = N 0 0
  39744 = N 1 0
  39792 = N 1 0
  39792 = N 2 0
  39840 = N 2 0
  39840 = N 3 0
  39888 = N 1 0
  39888 = N 2 0
  39936 = N 0 64
  39936 = N 1 64
  39936 = N 2 64
  40032 = N 0 64
  40032 = N 1 64
  40032 = N 2 64
  40128 = N 0 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = S 2 384
  40176 = N 0 0
  40176 = N 1 0
  40176 = N 2 0
  40224 = N 0 0
  40224 = N 1 0
  40224 = N 2 0
  40272 = N 0 0
  40272 = N 1 0
  40272 = N 2 0
  40320 = N 1 0
  40320 = N 2 0
  40320 = N 3 0
  40368 = N 1 0
  40368 = N 2 0
  40368 = N 3 0
  40416 = N 1 0
  40416 = N 2 0
  40416 = N 3 0
  40464 = N 2 72
  40464 = N 3 72
  40464 = N 4 72
  40560 = N 2 0
  40560 = N 3 0
  40560 = N 4 0
  40608 = N 2 0
  40608 = N 3 0
  40608 = N 4 0
  40656 = N 2 0
  40656 = N 3 0
  40656 = N 4 0
  40704 = N 0 0
  40704 = N 2 0
  40752 = N 1 0
  40752 = N 2 0
  40800 = N 2 0
  40800 = N 3 0
  40800 = N 4 0
  40848 = N 1 0
  40848 = N 2 0
  40896 = N 0 0
  40896 = N 1 0
  40944 = N 1 0
  40944 = N 2 0
  40992 = N 2 0
  40992 = N 3 0
  41040 = N 1 0
  41040 = N 2 0
  41088 = N 2 0
  41088 = N 3 0
  41088 = N 4 0
  41136 = N 1 0
  41136 = N 2 0
  41184 = N 0 0
  41184 = N 1 0
  41232 = N 1 0
  41232 = N 2 0
  41280 = N 0 0
  41280 = N 1 0
  41328 = N 1 0
  41328 = N 2 0
  41376 = N 2 0
  41376 = N 3 0
  41424 = N 1 0
  41424 = N 2 0
  41472 = N 0 64
  41472 = N 1 64
  41472 = N 2 64
  41568 = N 0 64
  41568 = N 1 64
  41568 = N 2 64
  41664 = N 0 0
  41664 = N 1 0
  41664 = N 2 0
  41712 = N 0 0
  41712 = N 1 0
  41712 = N 2 0
  41760 = N 0 0
  41760 = N 1 0
  41760 = N 2 0
  41808 = N 0 0
  41808 = N 1 0
  41808 = N 2 0
  41856 = N 1 0
  41856 = N 2 0
  41856 = N 3 0
  41904 = N 1 0
  41904 = N 2 0
  41904 = N 3 0
  41952 = N 1 0
  41952 = N 2 0
  41952 = N 3 0
  42000 = N 2 72
  42000 = N 3 72
  42000 = N 4 72
  42096 = N 2 0
  42096 = N 3 0
  42096 = N 4 0
  42144 = N 2 0
  42144 = N 3 0
  42144 = N 4 0
  42192 = N 2 0
  42192 = N 3 0
  42192 = N 4 0
  42240 = N 0 0
  42240 = N 2 0
  42288 = N 1 0
  42288 = N 2 0
  42336 = N 2 0
  42336 = N 3 0
  42336 = N 4 0
  42384 = N 1 0
  42384 = N 2 0
  42432 = N 0 0
  42432 = N 1 0
  42480 = N 1 0
  42480 = N 2 0
  42528 = N 2 0
  42528 = N 3 0
  42576 = N 1 0
  42576 = N 2 0
  42624 = N 2 0
  42624 = N 3 0
  42624 = N 4 0
  42672 = N 1 0
  42672 = N 2 0
  42720 = N 0 0
  42720 = N 1 0
  42768 = N 1 0
  42768 = N 2 0
  42816 = N 0 0
  42816 = N 1 0
  42816 = S 2 384
  42864 = N 1 0
  42864 = N 2 0
  42912 = N 2 0
  42912 = N 3 0
  42960 = N 1 0
  42960 = N 2 0
  43008 = N 0 64
  43008 = N 1 64
  43008 = N 2 64
  43104 = N 0 64
  43104 = N 1 64
  43104 = N 2 64
  43200 = N 0 0
  43200 = N 1 0
  43200 = N 2 0
  43248 = N 0 0
  43248 = N 1 0
  43248 = N 2 0
  43296 = N 0 0
  43296 = N 1 0
  43296 = N 2 0
  43344 = N 0 0
  43344 = N 1 0
  43344 = N 2 0
  43392 = N 1 0
  43392 = N 2 0
  43392 = N 3 0
  43440 = N 1 0
  43440 = N 2 0
  43440 = N 3 0
  43488 = N 1 0
  43488 = N 2 0
  43488 = N 3 0
  43536 = N 2 72
  43536 = N 3 72
  43536 = N 4 72
  43632 = N 2 0
  43632 = N 3 0
  43632 = N 4 0
  43680 = N 2 0
  43680 = N 3 0
  43680 = N 4 0
  43728 = N 2 0
  43728 = N 3 0
  43728 = N 4 0
  43776 = N 0 0
  43776 = N 2 0
  43824 = N 1 0
  43824 = N 2 0
  43872 = N 1 0
  43872 = N 2 0
  43872 = N 3 0
  43920 = N 1 0
  43920 = N 2 0
  43968 = N 0 0
  43968 = N 1 0
  44016 = N 2 0
  44016 = N 3 0
  44016 = N 4 0
  44064 = N 2 0
  44064 = N 3 0
  44112 = N 1 0
  44112 = N 2 0
  44160 = N 1 0
  44160 = N 2 0
  44160 = N 3 0
  44224 = S 2 64
  44256 = N 4 240
  44544 = N 0 0
  44544 = N 2 0
  44592 = N 1 0
  44592 = N 2 0
  44640 = N 1 0
  44640 = N 2 0
  44640 = N 3 0
  44688 = N 1 0
  44688 = N 2 0
  44736 = N 0 0
  44736 = N 1 0
  44784 = N 2 0
  44784 = N 3 0
  44784 = N 4 0
  44832 = N 2 0
  44832 = N 3 0
  44880 = N 1 0
  44880 = N 2 0
  44928 = N 1 0
  44928 = N 2 0
  44928 = N 3 0
  44976 = N 0 0
  44976 = N 2 0
  44976 = N 3 0
  45024 = N 0 0
  45024 = N 1 0
  45024 = N 2 0
  45072 = N 2 0
  45072 = N 3 0
  45120 = N 0 0
  45120 = N 1 0
  45168 = N 1 0
  45168 = N 2 0
  45216 = N 1 0
  45216 = N 2 0
  45216 = N 3 0
  45264 = N 1 0
  45264 = N 2 0
  45312 = N 0 0
  45312 = N 2 0
  45360 = N 1 0
  45360 = N 2 0
  45408 = N 1 0
  45408 = N 2 0
  45408 = N 3 0
  45456 = N 1 0
  45456 = N 2 0
  45504 = N 0 0
  45504 = N 1 0
  45552 = N 2 0
  45552 = N 3 0
  45552 = N 4 0
  45600 = N 2 0
  45600 = N 3 0
  45648 = N 1 0
  45648 = N 2 0
  45696 = N 1 0
  45696 = N 2 0
  45696 = N 3 0
  45744 = N 1 0
  45744 = N 2 0
  45792 = N 0 0
  45792 = N 1 0
  45840 = N 2 0
  45840 = N 3 0
  45840 = N 4 0
  45888 = N 0 0
  45888 = N 1 0
  45936 = N 1 0
  45936 = N 2 0
  45984 = N 1 0
  45984 = N 2 0
  45984 = N 3 0
  46032 = N 1 0
  46032 = N 2 0
  46080 = N 0 0
  46080 = N 2 0
  46128 = N 1 0
  46128 = N 2 0
  46176 = N 1 0
  46176 = N 2 0
  46176 = N 3 0
  46176 = S 2 288
  46224 = N 1 0
  46224 = N 2 0
  46272 = N 0 0
  46272 = N 1 0
  46320 = N 2 0
  46320 = N 3 0
  46320 = N 4 0
  46368 = N 2 0
  46368 = N 3 0
  46416 = N 1 0
  46416 = N 2 0
  46464 = N 1 0
  46464 = N 2 0
  46464 = N 3 0
  46512 = N 0 0
  46512 = N 2 0
  46512 = N 3 0
  46560 = N 0 0
  46560 = N 1 0
  46560 = N 2 0
  46608 = N 2 0
  46608 = N 3 0
  46656 = N 0 0
  46656 = N 1 0
  46704 = N 1 0
  46704 = N 2 0
  46752 = N 1 0
  46752 = N 2 0
  46752 = N 3 0
  46800 = N 1 0
  46800 = N 2 0
  46848 = N 0 0
  46848 = N 2 0
  46896 = N 1 0
  46896 = N 2 0
  46944 = N 1 0
  46944 = N 2 0
  46944 = N 3 0
  46992 = N 1 0
  46992 = N 2 0
  47040 = N 0 0
  47040 = N 1 0
  47088 = N 2 0
  47088 = N 3 0
  47088 = N 4 0
  47136 = N 2 0
  47136 = N 3 0
  47184 = N 1 0
  47184 = N 2 0
  47232 = N 1 0
  47232 = N 2 0
  47232 = N 3 0
  47232 = S 2 160
  47296 = N 0 0
  47296 = N 1 0
  47296 = N 3 0
  47344 = N 0 0
  47344 = N 1 0
  47344 = N 2 0
  47424 = N 1 144
  47424 = N 2 144
  47424 = N 3 144
  47616 = N 4 0
  47616 = N 6 0
  47640 = N 3 0
  47640 = N 6 0
  47664 = N 3 0
  47664 = N 6 0
  47688 = N 3 0
  47688 = N 6 0
  47712 = N 3 0
  47712 = N 6 0
  47736 = N 3 0
  47736 = N 6 0
  47760 = N 3 0
  47760 = N 6 0
  47784 = N 3 0
  47784 = N 6 0
  47808 = N 2 0
  47808 = N 6 0
  47832 = N 2 0
  47832 = N 6 0
  47856 = N 2 0
  47856 = N 6 0
  47880 = N 2 0
  47880 = N 6 0
  47904 = N 2 0
  47904 = N 6 0
  47928 = N 2 0
  47928 = N 6 0
  47952 = N 2 0
  47952 = N 6 0
  47976 = N 2 0
  47976 = N 6 0
  48000 = N 0 0
  48000 = N 1 0
  48000 = N 2 0
  48000 = N 3 0
  48000 = N 4 0
  48048 = N 0 0
  48048 = N 1 0
  48048 = N 2 0
  48048 = N 3 0
  48048 = N 5 0
  48096 = N 0 0
  48096 = N 1 0
  48096 = N 2 0
  48096 = N 5 0
  48144 = N 0 0
  48144 = N 1 0
  48144 = N 2 0
  48144 = N 3 0
  48144 = N 5 0
  48192 = N 0 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 5 0
  48240 = N 0 0
  48240 = N 1 0
  48240 = N 5 0
  48288 = N 0 0
  48336 = N 0 0
  48336 = N 1 0
  48336 = N 5 0
  48384 = N 0 0
  48384 = N 1 0
  48384 = N 2 0
  48384 = N 5 0
  48432 = N 0 0
  48432 = N 1 0
  48432 = N 2 0
  48432 = N 3 0
  48432 = N 5 0
  48480 = N 0 0
  48480 = N 1 0
  48480 = N 2 0
  48480 = N 3 0
  48480 = N 4 0
  48480 = N 5 0
  48528 = N 0 0
  48528 = N 1 0
  48528 = N 2 0
  48528 = N 3 0
  48528 = N 5 0
  48576 = N 0 0
  48576 = N 1 0
  48576 = N 2 0
  48576 = N 5 0
  48624 = N 0 0
  48624 = N 1 0
  48624 = N 5 0
  48672 = N 0 0
  48720 = N 0 0
  48720 = N 1 0
  48720 = N 2 0
  48720 = N 3 0
  48720 = N 4 0
  48720 = N 5 0
  48768 = N 0 0
  48816 = N 0 0
  48816 = N 1 0
  48816 = N 2 0
  48816 = N 5 0
  48864 = N 0 0
  48912 = N 7 0
  48960 = N 0 0
  48992 = N 1 0
  49024 = N 2 0
}
