[Song]
{
  Name = "I'll See You When We're Both Not So Emotional"
  Artist = "American Football"
  Charter = "Pix_"
  Album = "American Football"
  Year = ", 1999"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Midwest Emo"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 115620
  1536 = B 117600
  2112 = B 110600
  2304 = B 114500
  2688 = B 117500
  2880 = B 111500
  3072 = B 113000
  3360 = B 118000
  3648 = B 113000
  3840 = B 116000
  4128 = B 118000
  4608 = B 112000
  4896 = B 117300
  5376 = B 116300
  5952 = B 118000
  6144 = B 115800
  6720 = B 113800
  6912 = B 114500
  7488 = B 117500
  7680 = B 115500
  8256 = B 115000
  8448 = B 116000
  9024 = B 117000
  9216 = B 116000
  9984 = B 115000
  10752 = B 115800
  12672 = B 116300
  13824 = B 115700
  23040 = B 116500
  23808 = B 116000
  25344 = B 115500
  26112 = B 116000
  26880 = B 116500
  27648 = B 112000
  27936 = B 115200
  29184 = B 115500
  29952 = B 115850
  33024 = B 116000
  33792 = B 115900
  34560 = B 115000
  34848 = B 115400
  35328 = B 114000
  35616 = B 115000
  36096 = B 118000
  36384 = B 116300
  36864 = B 114000
  37152 = B 115400
  37920 = B 117000
  38400 = B 113000
  38592 = B 116500
  39456 = B 115500
  39936 = B 116200
  41472 = B 114500
  42240 = B 115500
  43008 = B 116300
  43776 = B 115500
  44544 = B 115800
  46080 = B 115900
  48384 = B 115800
  49920 = B 116000
  52992 = B 113800
  53568 = B 116000
  55584 = B 115400
  56832 = TS 3 1
  56832 = B 108500
  57120 = B 120000
  57504 = B 119000
  57792 = B 115000
  57984 = B 114500
  58272 = B 117500
  58944 = B 122000
  59136 = B 113000
  59808 = B 122000
  59904 = B 114000
  60288 = B 115000
  60576 = B 118000
  60960 = B 114000
  61248 = B 118000
  61440 = TS 6
  61440 = B 115000
  62592 = B 114000
  63168 = B 116000
  68352 = B 115200
  69504 = B 116000
  70176 = B 114000
  70464 = B 117000
  70656 = B 115930
  77568 = B 116700
  78144 = B 114000
  78720 = B 117500
  79296 = B 115000
  79872 = TS 2 0
}
[Events]
{
  1536 = E "section Verse 1"
  2400 = E "phrase_start"
  2496 = E "lyric If"
  2592 = E "lyric you're"
  2880 = E "lyric so"
  3360 = E "lyric prone"
  4320 = E "phrase_start"
  4416 = E "lyric To"
  4512 = E "lyric a-"
  4704 = E "lyric cci-"
  4896 = E "lyric dents"
  7104 = E "phrase_start"
  7200 = E "lyric And"
  7296 = E "lyric mi-"
  7392 = E "lyric sun-"
  7488 = E "lyric ders-"
  7584 = E "lyric tan-"
  7968 = E "lyric dings"
  8736 = E "phrase_start"
  8832 = E "lyric You"
  8928 = E "lyric may"
  9120 = E "lyric a-"
  9408 = E "lyric cci-"
  9504 = E "lyric den-"
  9696 = E "lyric tally"
  10272 = E "phrase_start"
  10368 = E "lyric Mi-"
  10464 = E "lyric sin-"
  10656 = E "lyric ter-"
  10848 = E "lyric pret"
  11040 = E "lyric ho-"
  11232 = E "lyric nes-"
  11424 = E "lyric ty"
  12768 = E "phrase_start"
  12864 = E "lyric For"
  12960 = E "lyric sel-"
  13152 = E "lyric fish-"
  13536 = E "lyric ness"
  13824 = E "section Chorus 1A"
  14784 = E "phrase_start"
  14880 = E "lyric We're"
  15072 = E "lyric two"
  15264 = E "lyric hu-"
  15456 = E "lyric man"
  15840 = E "lyric beings"
  17088 = E "phrase_start"
  17184 = E "lyric In-"
  17376 = E "lyric di-"
  17568 = E "lyric vi-"
  17760 = E "lyric du-"
  17856 = E "lyric a-"
  17952 = E "lyric lly"
  19584 = E "phrase_start"
  19680 = E "lyric With"
  19776 = E "lyric in-"
  19872 = E "lyric he-"
  20256 = E "lyric rent"
  21696 = E "phrase_start"
  21792 = E "lyric In-"
  21984 = E "lyric terest"
  22176 = E "lyric in"
  22272 = E "section Chorus 1B"
  23232 = E "phrase_start"
  23328 = E "lyric Each"
  23424 = E "lyric o-"
  23520 = E "lyric ther"
  24096 = E "lyric and"
  24864 = E "phrase_start"
  24960 = E "lyric How"
  25056 = E "lyric we"
  25536 = E "lyric re-"
  25632 = E "lyric late"
  26112 = E "phrase_end"
  29184 = E "section Verse 2"
  30048 = E "phrase_start"
  30144 = E "lyric If"
  30240 = E "lyric you're"
  30528 = E "lyric still"
  31008 = E "lyric prone"
  31968 = E "phrase_start"
  32064 = E "lyric To"
  32160 = E "lyric a-"
  32352 = E "lyric cci-"
  32544 = E "lyric dents"
  34752 = E "phrase_start"
  34848 = E "lyric And"
  34944 = E "lyric mi-"
  35040 = E "lyric sun-"
  35136 = E "lyric ders-"
  35232 = E "lyric tan-"
  35616 = E "lyric dings"
  36288 = E "phrase_start"
  36384 = E "lyric You"
  36480 = E "lyric won't"
  36576 = E "lyric un-"
  36672 = E "lyric der-"
  36768 = E "lyric stand"
  37152 = E "lyric me"
  37824 = E "phrase_start"
  37920 = E "lyric Or"
  38016 = E "lyric my"
  38112 = E "lyric mo-"
  38208 = E "lyric ti-"
  38304 = E "lyric va-"
  38688 = E "lyric tion"
  40416 = E "phrase_start"
  40512 = E "lyric For"
  40608 = E "lyric be-"
  40800 = E "lyric ing"
  40872 = E "lyric a-"
  40992 = E "lyric lone"
  41472 = E "section Chorus 2A"
  42336 = E "phrase_start"
  42432 = E "lyric We're"
  42528 = E "lyric just"
  42720 = E "lyric two"
  42912 = E "lyric hu-"
  43104 = E "lyric man"
  43488 = E "lyric beings"
  44736 = E "phrase_start"
  44832 = E "lyric In-"
  45024 = E "lyric di-"
  45216 = E "lyric vi-"
  45408 = E "lyric du-"
  45504 = E "lyric a-"
  45600 = E "lyric lly"
  47232 = E "phrase_start"
  47328 = E "lyric With"
  47424 = E "lyric in-"
  47520 = E "lyric he-"
  47904 = E "lyric rent"
  49344 = E "phrase_start"
  49440 = E "lyric In-"
  49632 = E "lyric terest"
  49824 = E "lyric in"
  49920 = E "section Chorus 2B"
  50880 = E "phrase_start"
  50976 = E "lyric Each"
  51072 = E "lyric o-"
  51168 = E "lyric ther"
  51744 = E "lyric and"
  52512 = E "phrase_start"
  52608 = E "lyric How"
  52704 = E "lyric we"
  53184 = E "lyric re-"
  53280 = E "lyric late"
  53760 = E "phrase_end"
  56832 = E "section Bridge"
  61440 = E "section Outro A"
  62400 = E "phrase_start"
  62496 = E "lyric Con-"
  62592 = E "lyric si-"
  63168 = E "lyric de-"
  63744 = E "lyric ring"
  64800 = E "phrase_start"
  64896 = E "lyric E-"
  65472 = E "lyric very-"
  66048 = E "lyric thing"
  68064 = E "phrase_start"
  68160 = E "lyric Me"
  68352 = E "lyric lea-"
  68928 = E "lyric ving"
  70368 = E "phrase_start"
  70464 = E "lyric With"
  70656 = E "lyric re-"
  70656 = E "section Outro B"
  71232 = E "lyric grets"
  72384 = E "phrase_end"
  74784 = E "phrase_start"
  74880 = E "lyric On-"
  75072 = E "lyric ly"
  75264 = E "lyric makes"
  75840 = E "lyric sense"
  77280 = E "phrase_start"
  77376 = E "lyric I'll"
  77568 = E "lyric see"
  77856 = E "lyric you"
  78144 = E "lyric when"
  78432 = E "lyric we're"
  78720 = E "lyric both"
  79008 = E "lyric not"
  79296 = E "lyric so"
  79680 = E "lyric e-"
  79872 = E "lyric mo-"
  80220 = E "lyric tio-"
  80336 = E "lyric nal"
  80832 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 0 256
  1536 = N 2 0
  1536 = N 4 256
  1632 = N 3 160
  1632 = N 5 0
  1824 = N 0 448
  1824 = N 1 448
  1824 = N 3 448
  2304 = N 0 256
  2304 = N 2 0
  2304 = N 4 256
  2400 = N 3 160
  2400 = N 5 0
  2592 = N 0 448
  2592 = N 1 448
  2592 = N 3 448
  3072 = N 0 256
  3072 = N 2 0
  3072 = N 4 256
  3168 = N 3 160
  3168 = N 5 0
  3360 = N 0 448
  3360 = N 1 448
  3360 = N 3 448
  3840 = N 0 256
  3840 = N 2 0
  3840 = N 4 256
  3936 = N 3 160
  3936 = N 5 0
  4128 = N 0 448
  4128 = N 1 448
  4128 = N 3 448
  4608 = N 0 256
  4608 = N 2 0
  4608 = N 4 256
  4608 = S 2 1504
  4704 = N 3 160
  4704 = N 5 0
  4896 = N 0 448
  4896 = N 1 448
  4896 = N 3 448
  5376 = N 0 256
  5376 = N 2 0
  5376 = N 4 256
  5472 = N 3 160
  5472 = N 5 0
  5664 = N 0 448
  5664 = N 1 448
  5664 = N 3 448
  6144 = N 0 256
  6144 = N 2 0
  6144 = N 4 256
  6240 = N 3 160
  6240 = N 5 0
  6432 = N 0 448
  6432 = N 1 448
  6432 = N 3 448
  6912 = N 0 256
  6912 = N 2 0
  6912 = N 4 256
  7008 = N 3 160
  7008 = N 5 0
  7200 = N 0 448
  7200 = N 1 448
  7200 = N 3 448
  7680 = N 0 256
  7680 = N 2 0
  7680 = N 4 256
  7776 = N 3 160
  7776 = N 5 0
  7968 = N 0 448
  7968 = N 1 448
  7968 = N 3 448
  8448 = N 0 256
  8448 = N 2 0
  8448 = N 4 256
  8544 = N 3 160
  8544 = N 5 0
  8736 = N 0 448
  8736 = N 1 448
  8736 = N 3 448
  9216 = N 0 256
  9216 = N 2 0
  9216 = N 4 256
  9312 = N 3 160
  9312 = N 5 0
  9504 = N 0 448
  9504 = N 1 448
  9504 = N 3 448
  9984 = N 0 256
  9984 = N 2 0
  9984 = N 4 256
  10080 = N 3 160
  10080 = N 5 0
  10272 = N 0 352
  10272 = N 1 352
  10272 = N 3 352
  10656 = N 2 0
  10704 = N 2 0
  10752 = N 1 0
  10752 = N 2 0
  10848 = N 1 0
  10896 = N 2 0
  10944 = N 3 0
  10992 = N 2 0
  11040 = N 0 256
  11040 = N 1 256
  11328 = N 0 0
  11328 = N 4 0
  11376 = N 0 0
  11376 = N 4 0
  11424 = N 1 0
  11424 = N 2 0
  11472 = N 1 0
  11472 = N 2 0
  11520 = N 1 96
  11520 = N 2 96
  11664 = N 1 0
  11712 = N 3 0
  11760 = N 2 0
  11808 = N 0 256
  11808 = N 1 256
  12096 = N 0 0
  12096 = N 4 0
  12192 = N 1 0
  12192 = N 2 0
  12240 = N 1 0
  12240 = N 2 0
  12288 = N 1 0
  12288 = N 2 0
  12288 = S 2 1392
  12384 = N 1 0
  12432 = N 2 0
  12480 = N 3 0
  12576 = N 0 256
  12576 = N 2 0
  12672 = N 1 160
  12672 = N 5 0
  12864 = N 0 0
  12864 = N 4 0
  12960 = N 1 0
  12960 = N 2 0
  13008 = N 1 0
  13008 = N 2 0
  13056 = N 1 0
  13056 = N 2 0
  13152 = N 1 0
  13200 = N 2 0
  13248 = N 3 0
  13344 = N 0 256
  13344 = N 2 0
  13440 = N 1 160
  13440 = N 5 0
  13632 = N 0 0
  13632 = N 4 0
  13728 = N 2 0
  13728 = N 3 0
  13728 = N 4 0
  13776 = N 2 0
  13776 = N 3 0
  13776 = N 4 0
  13824 = N 2 0
  13824 = N 3 0
  13824 = N 4 0
  13872 = N 2 0
  13872 = N 3 0
  13872 = N 4 0
  13920 = N 2 0
  13920 = N 3 0
  13920 = N 4 0
  13968 = N 2 0
  13968 = N 3 0
  13968 = N 4 0
  14016 = N 2 0
  14016 = N 3 0
  14016 = N 4 0
  14064 = N 2 0
  14064 = N 3 0
  14064 = N 4 0
  14112 = N 2 0
  14112 = N 3 0
  14112 = N 4 0
  14160 = N 2 0
  14160 = N 3 0
  14160 = N 4 0
  14208 = N 2 0
  14208 = N 3 0
  14208 = N 4 0
  14256 = N 2 0
  14256 = N 3 0
  14256 = N 4 0
  14304 = N 2 0
  14304 = N 3 0
  14304 = N 4 0
  14352 = N 2 0
  14352 = N 3 0
  14352 = N 4 0
  14400 = N 2 0
  14400 = N 3 0
  14400 = N 4 0
  14448 = N 2 0
  14448 = N 3 0
  14448 = N 4 0
  14496 = N 2 0
  14496 = N 3 0
  14544 = N 2 0
  14544 = N 3 0
  14592 = N 1 0
  14592 = N 3 0
  14592 = N 4 0
  14640 = N 1 0
  14640 = N 3 0
  14640 = N 4 0
  14688 = N 1 0
  14688 = N 3 0
  14688 = N 4 0
  14736 = N 1 0
  14736 = N 3 0
  14736 = N 4 0
  14784 = N 1 0
  14784 = N 3 0
  14784 = N 4 0
  14832 = N 1 0
  14832 = N 3 0
  14832 = N 4 0
  14880 = N 1 0
  14880 = N 3 0
  14880 = N 4 0
  14928 = N 1 0
  14928 = N 3 0
  14928 = N 4 0
  14976 = N 1 0
  14976 = N 3 0
  14976 = N 4 0
  15024 = N 1 0
  15024 = N 3 0
  15024 = N 4 0
  15072 = N 1 0
  15072 = N 3 0
  15072 = N 4 0
  15120 = N 1 0
  15120 = N 3 0
  15120 = N 4 0
  15168 = N 1 0
  15168 = N 3 0
  15168 = N 4 0
  15216 = N 1 0
  15216 = N 3 0
  15216 = N 4 0
  15264 = N 1 0
  15264 = N 3 0
  15312 = N 1 0
  15312 = N 3 0
  15360 = N 1 0
  15360 = N 2 0
  15360 = N 4 0
  15408 = N 1 0
  15408 = N 2 0
  15408 = N 4 0
  15456 = N 1 0
  15456 = N 2 0
  15456 = N 4 0
  15504 = N 1 0
  15504 = N 2 0
  15504 = N 4 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 4 0
  15600 = N 1 0
  15600 = N 2 0
  15600 = N 4 0
  15648 = N 1 0
  15648 = N 2 0
  15648 = N 4 0
  15696 = N 1 0
  15696 = N 2 0
  15696 = N 4 0
  15744 = N 1 0
  15744 = N 2 0
  15744 = N 4 0
  15792 = N 1 0
  15792 = N 2 0
  15792 = N 4 0
  15840 = N 1 0
  15840 = N 2 0
  15840 = N 4 0
  15888 = N 1 0
  15888 = N 2 0
  15888 = N 4 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 4 0
  15984 = N 1 0
  15984 = N 2 0
  15984 = N 4 0
  16032 = N 1 0
  16032 = N 2 0
  16032 = N 4 0
  16080 = N 2 0
  16080 = N 3 0
  16080 = N 4 0
  16128 = N 2 0
  16128 = N 3 0
  16128 = N 4 0
  16176 = N 2 0
  16176 = N 3 0
  16176 = N 4 0
  16224 = N 2 0
  16224 = N 3 0
  16224 = N 4 0
  16272 = N 2 0
  16272 = N 3 0
  16272 = N 4 0
  16320 = N 2 0
  16320 = N 3 0
  16320 = N 4 0
  16368 = N 2 0
  16368 = N 3 0
  16368 = N 4 0
  16416 = N 2 0
  16416 = N 3 0
  16416 = N 4 0
  16464 = N 2 0
  16464 = N 3 0
  16464 = N 4 0
  16512 = N 2 0
  16512 = N 3 0
  16512 = N 4 0
  16560 = N 2 0
  16560 = N 3 0
  16560 = N 4 0
  16608 = N 2 0
  16608 = N 3 0
  16608 = N 4 0
  16656 = N 2 0
  16656 = N 3 0
  16656 = N 4 0
  16704 = N 2 0
  16704 = N 3 0
  16704 = N 4 0
  16752 = N 2 0
  16752 = N 3 0
  16752 = N 4 0
  16800 = N 2 0
  16800 = N 3 0
  16848 = N 2 0
  16848 = N 3 0
  16896 = N 1 0
  16896 = N 3 0
  16896 = N 4 0
  16944 = N 1 0
  16944 = N 3 0
  16944 = N 4 0
  16992 = N 1 0
  16992 = N 3 0
  16992 = N 4 0
  17040 = N 1 0
  17040 = N 3 0
  17040 = N 4 0
  17088 = N 1 0
  17088 = N 3 0
  17088 = N 4 0
  17136 = N 1 0
  17136 = N 3 0
  17136 = N 4 0
  17184 = N 1 0
  17184 = N 3 0
  17184 = N 4 0
  17232 = N 1 0
  17232 = N 3 0
  17232 = N 4 0
  17280 = N 1 0
  17280 = N 3 0
  17280 = N 4 0
  17328 = N 1 0
  17328 = N 3 0
  17328 = N 4 0
  17376 = N 1 0
  17376 = N 3 0
  17376 = N 4 0
  17424 = N 1 0
  17424 = N 3 0
  17424 = N 4 0
  17472 = N 1 0
  17472 = N 3 0
  17472 = N 4 0
  17520 = N 1 0
  17520 = N 3 0
  17520 = N 4 0
  17568 = N 1 0
  17568 = N 3 0
  17616 = N 1 0
  17616 = N 3 0
  17664 = N 1 0
  17664 = N 2 0
  17664 = N 4 0
  17712 = N 1 0
  17712 = N 2 0
  17712 = N 4 0
  17760 = N 1 0
  17760 = N 2 0
  17760 = N 4 0
  17808 = N 1 0
  17808 = N 2 0
  17808 = N 4 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 4 0
  17904 = N 1 0
  17904 = N 2 0
  17904 = N 4 0
  17952 = N 1 0
  17952 = N 2 0
  17952 = N 4 0
  18000 = N 1 0
  18000 = N 2 0
  18000 = N 4 0
  18048 = N 1 0
  18048 = N 2 0
  18048 = N 4 0
  18096 = N 1 0
  18096 = N 2 0
  18096 = N 4 0
  18144 = N 1 0
  18144 = N 2 0
  18144 = N 4 0
  18192 = N 1 0
  18192 = N 2 0
  18192 = N 4 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 4 0
  18288 = N 1 0
  18288 = N 2 0
  18288 = N 4 0
  18336 = N 1 0
  18336 = N 2 0
  18336 = N 4 0
  18384 = N 2 0
  18384 = N 3 0
  18384 = N 4 0
  18432 = N 2 0
  18432 = N 3 0
  18432 = N 4 0
  18432 = S 2 1536
  18480 = N 2 0
  18480 = N 3 0
  18480 = N 4 0
  18528 = N 2 0
  18528 = N 3 0
  18528 = N 4 0
  18576 = N 2 0
  18576 = N 3 0
  18576 = N 4 0
  18624 = N 2 0
  18624 = N 3 0
  18624 = N 4 0
  18672 = N 2 0
  18672 = N 3 0
  18672 = N 4 0
  18720 = N 2 0
  18720 = N 3 0
  18720 = N 4 0
  18768 = N 2 0
  18768 = N 3 0
  18768 = N 4 0
  18816 = N 2 0
  18816 = N 3 0
  18816 = N 4 0
  18864 = N 2 0
  18864 = N 3 0
  18864 = N 4 0
  18912 = N 2 0
  18912 = N 3 0
  18912 = N 4 0
  18960 = N 2 0
  18960 = N 3 0
  18960 = N 4 0
  19008 = N 2 0
  19008 = N 3 0
  19008 = N 4 0
  19056 = N 2 0
  19056 = N 3 0
  19056 = N 4 0
  19104 = N 2 0
  19104 = N 3 0
  19152 = N 2 0
  19152 = N 3 0
  19200 = N 1 0
  19200 = N 3 0
  19200 = N 4 0
  19248 = N 1 0
  19248 = N 3 0
  19248 = N 4 0
  19296 = N 1 0
  19296 = N 3 0
  19296 = N 4 0
  19344 = N 1 0
  19344 = N 3 0
  19344 = N 4 0
  19392 = N 1 0
  19392 = N 3 0
  19392 = N 4 0
  19440 = N 1 0
  19440 = N 3 0
  19440 = N 4 0
  19488 = N 1 0
  19488 = N 3 0
  19488 = N 4 0
  19536 = N 1 0
  19536 = N 3 0
  19536 = N 4 0
  19584 = N 1 0
  19584 = N 3 0
  19584 = N 4 0
  19632 = N 1 0
  19632 = N 3 0
  19632 = N 4 0
  19680 = N 1 0
  19680 = N 3 0
  19680 = N 4 0
  19728 = N 1 0
  19728 = N 3 0
  19728 = N 4 0
  19776 = N 1 0
  19776 = N 3 0
  19776 = N 4 0
  19824 = N 1 0
  19824 = N 3 0
  19824 = N 4 0
  19872 = N 1 0
  19872 = N 3 0
  19920 = N 1 0
  19920 = N 3 0
  19968 = N 1 0
  19968 = N 2 0
  19968 = N 4 0
  20016 = N 1 0
  20016 = N 2 0
  20016 = N 4 0
  20064 = N 1 0
  20064 = N 2 0
  20064 = N 4 0
  20112 = N 1 0
  20112 = N 2 0
  20112 = N 4 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 4 0
  20208 = N 1 0
  20208 = N 2 0
  20208 = N 4 0
  20256 = N 1 0
  20256 = N 2 0
  20256 = N 4 0
  20304 = N 1 0
  20304 = N 2 0
  20304 = N 4 0
  20352 = N 1 0
  20352 = N 2 0
  20352 = N 4 0
  20400 = N 1 0
  20400 = N 2 0
  20400 = N 4 0
  20448 = N 1 0
  20448 = N 2 0
  20448 = N 4 0
  20496 = N 1 0
  20496 = N 2 0
  20496 = N 4 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 4 0
  20592 = N 1 0
  20592 = N 2 0
  20592 = N 4 0
  20640 = N 1 0
  20640 = N 2 0
  20640 = N 4 0
  20688 = N 2 0
  20688 = N 3 0
  20688 = N 4 0
  20736 = N 2 0
  20736 = N 3 0
  20736 = N 4 0
  20784 = N 2 0
  20784 = N 3 0
  20784 = N 4 0
  20832 = N 2 0
  20832 = N 3 0
  20832 = N 4 0
  20880 = N 2 0
  20880 = N 3 0
  20880 = N 4 0
  20928 = N 2 0
  20928 = N 3 0
  20928 = N 4 0
  20976 = N 2 0
  20976 = N 3 0
  20976 = N 4 0
  21024 = N 2 0
  21024 = N 3 0
  21024 = N 4 0
  21072 = N 2 0
  21072 = N 3 0
  21072 = N 4 0
  21120 = N 2 0
  21120 = N 3 0
  21120 = N 4 0
  21168 = N 2 0
  21168 = N 3 0
  21168 = N 4 0
  21216 = N 2 0
  21216 = N 3 0
  21216 = N 4 0
  21264 = N 2 0
  21264 = N 3 0
  21264 = N 4 0
  21312 = N 2 0
  21312 = N 3 0
  21312 = N 4 0
  21360 = N 2 0
  21360 = N 3 0
  21360 = N 4 0
  21408 = N 2 0
  21408 = N 3 0
  21456 = N 2 0
  21456 = N 3 0
  21504 = N 1 0
  21504 = N 3 0
  21504 = N 4 0
  21552 = N 1 0
  21552 = N 3 0
  21552 = N 4 0
  21600 = N 1 0
  21600 = N 3 0
  21600 = N 4 0
  21648 = N 1 0
  21648 = N 3 0
  21648 = N 4 0
  21696 = N 1 0
  21696 = N 3 0
  21696 = N 4 0
  21744 = N 1 0
  21744 = N 3 0
  21744 = N 4 0
  21792 = N 1 0
  21792 = N 3 0
  21792 = N 4 0
  21840 = N 1 0
  21840 = N 3 0
  21840 = N 4 0
  21888 = N 1 0
  21888 = N 3 0
  21888 = N 4 0
  21936 = N 1 0
  21936 = N 3 0
  21936 = N 4 0
  21984 = N 1 0
  21984 = N 3 0
  21984 = N 4 0
  22032 = N 1 0
  22032 = N 3 0
  22032 = N 4 0
  22080 = N 1 0
  22080 = N 3 0
  22080 = N 4 0
  22128 = N 1 0
  22128 = N 3 0
  22128 = N 4 0
  22176 = N 1 0
  22176 = N 3 0
  22224 = N 1 0
  22224 = N 3 0
  22272 = N 0 0
  22272 = N 2 0
  22320 = N 1 0
  22368 = N 1 0
  22368 = N 2 0
  22368 = N 3 0
  22416 = N 1 0
  22416 = N 2 0
  22416 = N 3 0
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 3 0
  22560 = N 1 0
  22560 = N 2 0
  22560 = N 3 0
  22608 = N 1 0
  22608 = N 2 0
  22608 = N 3 0
  22704 = N 1 0
  22704 = N 2 0
  22704 = N 3 0
  22752 = N 1 0
  22752 = N 2 0
  22752 = N 3 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 3 0
  22944 = N 1 0
  22944 = N 2 0
  22944 = N 3 0
  22992 = N 1 0
  22992 = N 2 0
  22992 = N 3 0
  23040 = N 0 0
  23040 = N 2 0
  23088 = N 1 0
  23136 = N 1 0
  23136 = N 2 0
  23136 = N 3 0
  23184 = N 1 0
  23184 = N 2 0
  23184 = N 3 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 1 0
  23328 = N 2 0
  23328 = N 3 0
  23376 = N 1 0
  23376 = N 2 0
  23376 = N 3 0
  23472 = N 1 0
  23472 = N 2 0
  23472 = N 3 0
  23520 = N 1 0
  23520 = N 2 0
  23520 = N 3 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 3 0
  23712 = N 1 0
  23712 = N 2 0
  23712 = N 3 0
  23760 = N 1 0
  23760 = N 2 0
  23760 = N 3 0
  23808 = N 0 0
  23808 = N 2 0
  23856 = N 1 0
  23904 = N 1 0
  23904 = N 2 0
  23904 = N 3 0
  23952 = N 1 0
  23952 = N 2 0
  23952 = N 3 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 3 0
  24096 = N 1 0
  24096 = N 2 0
  24096 = N 3 0
  24144 = N 1 0
  24144 = N 2 0
  24144 = N 3 0
  24240 = N 1 0
  24240 = N 2 0
  24240 = N 3 0
  24288 = N 1 0
  24288 = N 2 0
  24288 = N 3 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 3 0
  24480 = N 1 0
  24480 = N 2 0
  24480 = N 3 0
  24528 = N 1 0
  24528 = N 2 0
  24528 = N 3 0
  24576 = N 0 0
  24576 = N 2 0
  24624 = N 1 0
  24672 = N 1 0
  24672 = N 2 0
  24672 = N 3 0
  24720 = N 1 0
  24720 = N 2 0
  24720 = N 3 0
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 3 0
  24864 = N 1 0
  24864 = N 2 0
  24864 = N 3 0
  24912 = N 1 0
  24912 = N 2 0
  24912 = N 3 0
  25008 = N 1 0
  25008 = N 2 0
  25008 = N 3 0
  25056 = N 1 0
  25056 = N 2 0
  25056 = N 3 0
  25152 = N 1 0
  25152 = N 2 0
  25152 = N 3 0
  25248 = N 1 0
  25248 = N 2 0
  25248 = N 3 0
  25296 = N 1 0
  25296 = N 2 0
  25296 = N 3 0
  25344 = N 2 0
  25344 = N 3 0
  25344 = N 4 0
  25392 = N 2 0
  25392 = N 3 0
  25392 = N 4 0
  25440 = N 2 0
  25440 = N 3 0
  25440 = N 4 0
  25488 = N 2 0
  25488 = N 3 0
  25488 = N 4 0
  25536 = N 2 0
  25536 = N 3 0
  25536 = N 4 0
  25632 = N 2 0
  25632 = N 3 0
  25632 = N 4 0
  25680 = N 2 0
  25680 = N 3 0
  25680 = N 4 0
  25776 = N 2 0
  25776 = N 3 0
  25776 = N 4 0
  25824 = N 2 0
  25824 = N 3 0
  25824 = N 4 0
  25920 = N 2 0
  25920 = N 3 0
  25920 = N 4 0
  25968 = N 2 0
  25968 = N 3 0
  25968 = N 4 0
  26016 = N 2 0
  26016 = N 3 0
  26064 = N 2 0
  26064 = N 3 0
  26112 = N 1 0
  26112 = N 3 0
  26112 = N 4 0
  26160 = N 1 0
  26160 = N 3 0
  26160 = N 4 0
  26208 = N 1 0
  26208 = N 3 0
  26208 = N 4 0
  26256 = N 1 0
  26256 = N 3 0
  26256 = N 4 0
  26304 = N 1 0
  26304 = N 3 0
  26304 = N 4 0
  26400 = N 1 0
  26400 = N 3 0
  26400 = N 4 0
  26448 = N 1 0
  26448 = N 3 0
  26448 = N 4 0
  26544 = N 1 0
  26544 = N 3 0
  26544 = N 4 0
  26592 = N 1 0
  26592 = N 3 0
  26592 = N 4 0
  26688 = N 1 0
  26688 = N 3 0
  26688 = N 4 0
  26736 = N 1 0
  26736 = N 3 0
  26736 = N 4 0
  26784 = N 1 0
  26784 = N 3 0
  26832 = N 1 0
  26832 = N 3 0
  26880 = N 1 0
  26880 = N 2 0
  26880 = N 4 0
  26880 = S 2 2112
  26928 = N 1 0
  26928 = N 2 0
  26928 = N 4 0
  26976 = N 1 0
  26976 = N 2 0
  26976 = N 4 0
  27024 = N 1 0
  27024 = N 2 0
  27024 = N 4 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 4 0
  27168 = N 1 0
  27168 = N 2 0
  27168 = N 4 0
  27216 = N 1 0
  27216 = N 2 0
  27216 = N 4 0
  27312 = N 1 0
  27312 = N 2 0
  27312 = N 4 0
  27360 = N 1 0
  27360 = N 2 0
  27360 = N 4 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 4 0
  27552 = N 1 0
  27552 = N 2 0
  27552 = N 4 0
  27600 = N 1 0
  27600 = N 2 0
  27600 = N 4 0
  27648 = N 0 0
  27648 = N 2 0
  27744 = N 1 0
  27744 = N 2 0
  27840 = N 0 0
  27840 = N 2 0
  27936 = N 0 1056
  27936 = N 1 1056
  27936 = N 3 1056
  29184 = N 0 256
  29184 = N 2 0
  29184 = N 4 256
  29280 = N 3 160
  29280 = N 5 0
  29472 = N 0 448
  29472 = N 1 448
  29472 = N 3 448
  29952 = N 0 256
  29952 = N 2 0
  29952 = N 4 256
  30048 = N 3 160
  30048 = N 5 0
  30240 = N 0 448
  30240 = N 1 448
  30240 = N 3 448
  30720 = N 0 256
  30720 = N 2 0
  30720 = N 4 256
  30816 = N 3 160
  30816 = N 5 0
  31008 = N 0 448
  31008 = N 1 448
  31008 = N 3 448
  31488 = N 0 256
  31488 = N 2 0
  31488 = N 4 256
  31584 = N 3 160
  31584 = N 5 0
  31776 = N 0 448
  31776 = N 1 448
  31776 = N 3 448
  32256 = N 0 256
  32256 = N 2 0
  32256 = N 4 256
  32352 = N 3 160
  32352 = N 5 0
  32544 = N 0 448
  32544 = N 1 448
  32544 = N 3 448
  33024 = N 0 256
  33024 = N 2 0
  33024 = N 4 256
  33120 = N 3 160
  33120 = N 5 0
  33312 = N 0 448
  33312 = N 1 448
  33312 = N 3 448
  33792 = N 0 256
  33792 = N 2 0
  33792 = N 4 256
  33888 = N 3 160
  33888 = N 5 0
  34080 = N 0 448
  34080 = N 1 448
  34080 = N 3 448
  34560 = N 0 256
  34560 = N 2 0
  34560 = N 4 256
  34656 = N 3 160
  34656 = N 5 0
  34848 = N 0 448
  34848 = N 1 448
  34848 = N 3 448
  35328 = N 0 256
  35328 = N 2 0
  35328 = N 4 256
  35424 = N 3 160
  35424 = N 5 0
  35616 = N 0 448
  35616 = N 1 448
  35616 = N 3 448
  36096 = N 0 256
  36096 = N 2 0
  36096 = N 4 256
  36192 = N 3 160
  36192 = N 5 0
  36384 = N 0 448
  36384 = N 1 448
  36384 = N 3 448
  36864 = N 0 256
  36864 = N 2 0
  36864 = N 4 256
  36864 = S 2 1504
  36960 = N 3 160
  36960 = N 5 0
  37152 = N 0 448
  37152 = N 1 448
  37152 = N 3 448
  37632 = N 0 256
  37632 = N 2 0
  37632 = N 4 256
  37728 = N 3 160
  37728 = N 5 0
  37920 = N 0 448
  37920 = N 1 448
  37920 = N 3 448
  38400 = N 1 0
  38400 = N 2 0
  38496 = N 1 0
  38544 = N 2 0
  38592 = N 3 0
  38688 = N 0 256
  38688 = N 2 0
  38784 = N 1 160
  38784 = N 5 0
  38976 = N 0 0
  38976 = N 4 0
  39072 = N 1 0
  39072 = N 2 0
  39120 = N 1 0
  39120 = N 2 0
  39168 = N 1 0
  39168 = N 2 0
  39248 = N 1 0
  39248 = N 5 0
  39324 = N 0 0
  39324 = N 5 0
  39456 = N 0 256
  39456 = N 1 256
  39744 = N 0 0
  39744 = N 4 0
  39840 = N 1 0
  39840 = N 2 0
  39888 = N 1 0
  39888 = N 2 0
  39936 = N 1 0
  39936 = N 2 0
  40032 = N 1 0
  40088 = N 3 0
  40224 = N 0 256
  40224 = N 2 0
  40320 = N 1 160
  40320 = N 5 0
  40512 = N 0 0
  40512 = N 4 0
  40608 = N 1 0
  40608 = N 2 0
  40656 = N 1 0
  40656 = N 2 0
  40704 = N 1 0
  40704 = N 2 0
  40752 = N 1 0
  40992 = N 0 256
  40992 = N 2 256
  41280 = N 0 0
  41280 = N 4 0
  41376 = N 2 0
  41376 = N 3 0
  41376 = N 4 0
  41424 = N 2 0
  41424 = N 3 0
  41424 = N 4 0
  41472 = N 2 0
  41472 = N 3 0
  41472 = N 4 0
  41520 = N 2 0
  41520 = N 3 0
  41520 = N 4 0
  41568 = N 2 0
  41568 = N 3 0
  41568 = N 4 0
  41616 = N 2 0
  41616 = N 3 0
  41616 = N 4 0
  41664 = N 2 0
  41664 = N 3 0
  41664 = N 4 0
  41712 = N 2 0
  41712 = N 3 0
  41712 = N 4 0
  41760 = N 2 0
  41760 = N 3 0
  41760 = N 4 0
  41808 = N 2 0
  41808 = N 3 0
  41808 = N 4 0
  41856 = N 2 0
  41856 = N 3 0
  41856 = N 4 0
  41904 = N 2 0
  41904 = N 3 0
  41904 = N 4 0
  41952 = N 2 0
  41952 = N 3 0
  41952 = N 4 0
  42000 = N 2 0
  42000 = N 3 0
  42000 = N 4 0
  42048 = N 2 0
  42048 = N 3 0
  42048 = N 4 0
  42096 = N 2 0
  42096 = N 3 0
  42096 = N 4 0
  42144 = N 2 0
  42144 = N 3 0
  42192 = N 2 0
  42192 = N 3 0
  42240 = N 1 0
  42240 = N 3 0
  42240 = N 4 0
  42288 = N 1 0
  42288 = N 3 0
  42288 = N 4 0
  42336 = N 1 0
  42336 = N 3 0
  42336 = N 4 0
  42384 = N 1 0
  42384 = N 3 0
  42384 = N 4 0
  42432 = N 1 0
  42432 = N 3 0
  42432 = N 4 0
  42480 = N 1 0
  42480 = N 3 0
  42480 = N 4 0
  42528 = N 1 0
  42528 = N 3 0
  42528 = N 4 0
  42576 = N 1 0
  42576 = N 3 0
  42576 = N 4 0
  42624 = N 1 0
  42624 = N 3 0
  42624 = N 4 0
  42672 = N 1 0
  42672 = N 3 0
  42672 = N 4 0
  42720 = N 1 0
  42720 = N 3 0
  42720 = N 4 0
  42768 = N 1 0
  42768 = N 3 0
  42768 = N 4 0
  42816 = N 1 0
  42816 = N 3 0
  42816 = N 4 0
  42864 = N 1 0
  42864 = N 3 0
  42864 = N 4 0
  42912 = N 1 0
  42912 = N 3 0
  42960 = N 1 0
  42960 = N 3 0
  43008 = N 1 0
  43008 = N 2 0
  43008 = N 4 0
  43056 = N 1 0
  43056 = N 2 0
  43056 = N 4 0
  43104 = N 1 0
  43104 = N 2 0
  43104 = N 4 0
  43152 = N 1 0
  43152 = N 2 0
  43152 = N 4 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 4 0
  43248 = N 1 0
  43248 = N 2 0
  43248 = N 4 0
  43296 = N 1 0
  43296 = N 2 0
  43296 = N 4 0
  43344 = N 1 0
  43344 = N 2 0
  43344 = N 4 0
  43392 = N 1 0
  43392 = N 2 0
  43392 = N 4 0
  43440 = N 1 0
  43440 = N 2 0
  43440 = N 4 0
  43488 = N 1 0
  43488 = N 2 0
  43488 = N 4 0
  43536 = N 1 0
  43536 = N 2 0
  43536 = N 4 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 4 0
  43632 = N 1 0
  43632 = N 2 0
  43632 = N 4 0
  43680 = N 1 0
  43680 = N 2 0
  43680 = N 4 0
  43728 = N 2 0
  43728 = N 3 0
  43728 = N 4 0
  43776 = N 2 0
  43776 = N 3 0
  43776 = N 4 0
  43776 = S 2 1536
  43824 = N 2 0
  43824 = N 3 0
  43824 = N 4 0
  43872 = N 2 0
  43872 = N 3 0
  43872 = N 4 0
  43920 = N 2 0
  43920 = N 3 0
  43920 = N 4 0
  43968 = N 2 0
  43968 = N 3 0
  43968 = N 4 0
  44016 = N 2 0
  44016 = N 3 0
  44016 = N 4 0
  44064 = N 2 0
  44064 = N 3 0
  44064 = N 4 0
  44112 = N 2 0
  44112 = N 3 0
  44112 = N 4 0
  44160 = N 2 0
  44160 = N 3 0
  44160 = N 4 0
  44208 = N 2 0
  44208 = N 3 0
  44208 = N 4 0
  44256 = N 2 0
  44256 = N 3 0
  44256 = N 4 0
  44304 = N 2 0
  44304 = N 3 0
  44304 = N 4 0
  44352 = N 2 0
  44352 = N 3 0
  44352 = N 4 0
  44400 = N 2 0
  44400 = N 3 0
  44400 = N 4 0
  44448 = N 2 0
  44448 = N 3 0
  44496 = N 2 0
  44496 = N 3 0
  44544 = N 1 0
  44544 = N 3 0
  44544 = N 4 0
  44592 = N 1 0
  44592 = N 3 0
  44592 = N 4 0
  44640 = N 1 0
  44640 = N 3 0
  44640 = N 4 0
  44688 = N 1 0
  44688 = N 3 0
  44688 = N 4 0
  44736 = N 1 0
  44736 = N 3 0
  44736 = N 4 0
  44784 = N 1 0
  44784 = N 3 0
  44784 = N 4 0
  44832 = N 1 0
  44832 = N 3 0
  44832 = N 4 0
  44880 = N 1 0
  44880 = N 3 0
  44880 = N 4 0
  44928 = N 1 0
  44928 = N 3 0
  44928 = N 4 0
  44976 = N 1 0
  44976 = N 3 0
  44976 = N 4 0
  45024 = N 1 0
  45024 = N 3 0
  45024 = N 4 0
  45072 = N 1 0
  45072 = N 3 0
  45072 = N 4 0
  45120 = N 1 0
  45120 = N 3 0
  45120 = N 4 0
  45168 = N 1 0
  45168 = N 3 0
  45168 = N 4 0
  45216 = N 1 0
  45216 = N 3 0
  45264 = N 1 0
  45264 = N 3 0
  45312 = N 1 0
  45312 = N 2 0
  45312 = N 4 0
  45360 = N 1 0
  45360 = N 2 0
  45360 = N 4 0
  45408 = N 1 0
  45408 = N 2 0
  45408 = N 4 0
  45456 = N 1 0
  45456 = N 2 0
  45456 = N 4 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 4 0
  45552 = N 1 0
  45552 = N 2 0
  45552 = N 4 0
  45600 = N 1 0
  45600 = N 2 0
  45600 = N 4 0
  45648 = N 1 0
  45648 = N 2 0
  45648 = N 4 0
  45696 = N 1 0
  45696 = N 2 0
  45696 = N 4 0
  45744 = N 1 0
  45744 = N 2 0
  45744 = N 4 0
  45792 = N 1 0
  45792 = N 2 0
  45792 = N 4 0
  45840 = N 1 0
  45840 = N 2 0
  45840 = N 4 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 4 0
  45936 = N 1 0
  45936 = N 2 0
  45936 = N 4 0
  45984 = N 1 0
  45984 = N 2 0
  45984 = N 4 0
  46032 = N 2 0
  46032 = N 3 0
  46032 = N 4 0
  46080 = N 2 0
  46080 = N 3 0
  46080 = N 4 0
  46128 = N 2 0
  46128 = N 3 0
  46128 = N 4 0
  46176 = N 2 0
  46176 = N 3 0
  46176 = N 4 0
  46224 = N 2 0
  46224 = N 3 0
  46224 = N 4 0
  46272 = N 2 0
  46272 = N 3 0
  46272 = N 4 0
  46320 = N 2 0
  46320 = N 3 0
  46320 = N 4 0
  46368 = N 2 0
  46368 = N 3 0
  46368 = N 4 0
  46416 = N 2 0
  46416 = N 3 0
  46416 = N 4 0
  46464 = N 2 0
  46464 = N 3 0
  46464 = N 4 0
  46512 = N 2 0
  46512 = N 3 0
  46512 = N 4 0
  46560 = N 2 0
  46560 = N 3 0
  46560 = N 4 0
  46608 = N 2 0
  46608 = N 3 0
  46608 = N 4 0
  46656 = N 2 0
  46656 = N 3 0
  46656 = N 4 0
  46704 = N 2 0
  46704 = N 3 0
  46704 = N 4 0
  46752 = N 2 0
  46752 = N 3 0
  46800 = N 2 0
  46800 = N 3 0
  46848 = N 1 0
  46848 = N 3 0
  46848 = N 4 0
  46896 = N 1 0
  46896 = N 3 0
  46896 = N 4 0
  46944 = N 1 0
  46944 = N 3 0
  46944 = N 4 0
  46992 = N 1 0
  46992 = N 3 0
  46992 = N 4 0
  47040 = N 1 0
  47040 = N 3 0
  47040 = N 4 0
  47088 = N 1 0
  47088 = N 3 0
  47088 = N 4 0
  47136 = N 1 0
  47136 = N 3 0
  47136 = N 4 0
  47184 = N 1 0
  47184 = N 3 0
  47184 = N 4 0
  47232 = N 1 0
  47232 = N 3 0
  47232 = N 4 0
  47280 = N 1 0
  47280 = N 3 0
  47280 = N 4 0
  47328 = N 1 0
  47328 = N 3 0
  47328 = N 4 0
  47376 = N 1 0
  47376 = N 3 0
  47376 = N 4 0
  47424 = N 1 0
  47424 = N 3 0
  47424 = N 4 0
  47472 = N 1 0
  47472 = N 3 0
  47472 = N 4 0
  47520 = N 1 0
  47520 = N 3 0
  47568 = N 1 0
  47568 = N 3 0
  47616 = N 1 0
  47616 = N 2 0
  47616 = N 4 0
  47664 = N 1 0
  47664 = N 2 0
  47664 = N 4 0
  47712 = N 1 0
  47712 = N 2 0
  47712 = N 4 0
  47760 = N 1 0
  47760 = N 2 0
  47760 = N 4 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 4 0
  47856 = N 1 0
  47856 = N 2 0
  47856 = N 4 0
  47904 = N 1 0
  47904 = N 2 0
  47904 = N 4 0
  47952 = N 1 0
  47952 = N 2 0
  47952 = N 4 0
  48000 = N 1 0
  48000 = N 2 0
  48000 = N 4 0
  48048 = N 1 0
  48048 = N 2 0
  48048 = N 4 0
  48096 = N 1 0
  48096 = N 2 0
  48096 = N 4 0
  48144 = N 1 0
  48144 = N 2 0
  48144 = N 4 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 4 0
  48240 = N 1 0
  48240 = N 2 0
  48240 = N 4 0
  48288 = N 1 0
  48288 = N 2 0
  48288 = N 4 0
  48336 = N 2 0
  48336 = N 3 0
  48336 = N 4 0
  48384 = N 2 0
  48384 = N 3 0
  48384 = N 4 0
  48432 = N 2 0
  48432 = N 3 0
  48432 = N 4 0
  48480 = N 2 0
  48480 = N 3 0
  48480 = N 4 0
  48528 = N 2 0
  48528 = N 3 0
  48528 = N 4 0
  48576 = N 2 0
  48576 = N 3 0
  48576 = N 4 0
  48624 = N 2 0
  48624 = N 3 0
  48624 = N 4 0
  48672 = N 2 0
  48672 = N 3 0
  48672 = N 4 0
  48720 = N 2 0
  48720 = N 3 0
  48720 = N 4 0
  48768 = N 2 0
  48768 = N 3 0
  48768 = N 4 0
  48816 = N 2 0
  48816 = N 3 0
  48816 = N 4 0
  48864 = N 2 0
  48864 = N 3 0
  48864 = N 4 0
  48912 = N 2 0
  48912 = N 3 0
  48912 = N 4 0
  48960 = N 2 0
  48960 = N 3 0
  48960 = N 4 0
  49008 = N 2 0
  49008 = N 3 0
  49008 = N 4 0
  49056 = N 2 0
  49056 = N 3 0
  49104 = N 2 0
  49104 = N 3 0
  49152 = N 1 0
  49152 = N 3 0
  49152 = N 4 0
  49200 = N 1 0
  49200 = N 3 0
  49200 = N 4 0
  49248 = N 1 0
  49248 = N 3 0
  49248 = N 4 0
  49296 = N 1 0
  49296 = N 3 0
  49296 = N 4 0
  49344 = N 1 0
  49344 = N 3 0
  49344 = N 4 0
  49392 = N 1 0
  49392 = N 3 0
  49392 = N 4 0
  49440 = N 1 0
  49440 = N 3 0
  49440 = N 4 0
  49488 = N 1 0
  49488 = N 3 0
  49488 = N 4 0
  49536 = N 1 0
  49536 = N 3 0
  49536 = N 4 0
  49584 = N 1 0
  49584 = N 3 0
  49584 = N 4 0
  49632 = N 1 0
  49632 = N 3 0
  49632 = N 4 0
  49680 = N 1 0
  49680 = N 3 0
  49680 = N 4 0
  49728 = N 1 0
  49728 = N 3 0
  49728 = N 4 0
  49776 = N 1 0
  49776 = N 3 0
  49776 = N 4 0
  49824 = N 1 0
  49824 = N 3 0
  49872 = N 1 0
  49872 = N 3 0
  49920 = N 0 0
  49920 = N 2 0
  49968 = N 1 0
  50016 = N 1 0
  50016 = N 2 0
  50016 = N 3 0
  50064 = N 1 0
  50064 = N 2 0
  50064 = N 3 0
  50112 = N 1 0
  50112 = N 2 0
  50112 = N 3 0
  50208 = N 1 0
  50208 = N 2 0
  50208 = N 3 0
  50256 = N 1 0
  50256 = N 2 0
  50256 = N 3 0
  50352 = N 1 0
  50352 = N 2 0
  50352 = N 3 0
  50400 = N 1 0
  50400 = N 2 0
  50400 = N 3 0
  50496 = N 1 0
  50496 = N 2 0
  50496 = N 3 0
  50592 = N 1 0
  50592 = N 2 0
  50592 = N 3 0
  50640 = N 1 0
  50640 = N 2 0
  50640 = N 3 0
  50688 = N 0 0
  50688 = N 2 0
  50736 = N 1 0
  50784 = N 1 0
  50784 = N 2 0
  50784 = N 3 0
  50832 = N 1 0
  50832 = N 2 0
  50832 = N 3 0
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 3 0
  50976 = N 1 0
  50976 = N 2 0
  50976 = N 3 0
  51024 = N 1 0
  51024 = N 2 0
  51024 = N 3 0
  51120 = N 1 0
  51120 = N 2 0
  51120 = N 3 0
  51168 = N 1 0
  51168 = N 2 0
  51168 = N 3 0
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 3 0
  51360 = N 1 0
  51360 = N 2 0
  51360 = N 3 0
  51408 = N 1 0
  51408 = N 2 0
  51408 = N 3 0
  51456 = N 0 0
  51456 = N 2 0
  51456 = S 2 1536
  51504 = N 1 0
  51552 = N 1 0
  51552 = N 2 0
  51552 = N 3 0
  51600 = N 1 0
  51600 = N 2 0
  51600 = N 3 0
  51648 = N 1 0
  51648 = N 2 0
  51648 = N 3 0
  51744 = N 1 0
  51744 = N 2 0
  51744 = N 3 0
  51792 = N 1 0
  51792 = N 2 0
  51792 = N 3 0
  51888 = N 1 0
  51888 = N 2 0
  51888 = N 3 0
  51936 = N 1 0
  51936 = N 2 0
  51936 = N 3 0
  52032 = N 1 0
  52032 = N 2 0
  52032 = N 3 0
  52128 = N 1 0
  52128 = N 2 0
  52128 = N 3 0
  52176 = N 1 0
  52176 = N 2 0
  52176 = N 3 0
  52224 = N 0 0
  52224 = N 2 0
  52272 = N 1 0
  52320 = N 1 0
  52320 = N 2 0
  52320 = N 3 0
  52368 = N 1 0
  52368 = N 2 0
  52368 = N 3 0
  52416 = N 1 0
  52416 = N 2 0
  52416 = N 3 0
  52512 = N 1 0
  52512 = N 2 0
  52512 = N 3 0
  52560 = N 1 0
  52560 = N 2 0
  52560 = N 3 0
  52656 = N 1 0
  52656 = N 2 0
  52656 = N 3 0
  52704 = N 1 0
  52704 = N 2 0
  52704 = N 3 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 3 0
  52896 = N 1 0
  52896 = N 2 0
  52896 = N 3 0
  52944 = N 1 0
  52944 = N 2 0
  52944 = N 3 0
  52992 = N 2 0
  52992 = N 3 0
  52992 = N 4 0
  53040 = N 2 0
  53040 = N 3 0
  53040 = N 4 0
  53088 = N 2 0
  53088 = N 3 0
  53088 = N 4 0
  53136 = N 2 0
  53136 = N 3 0
  53136 = N 4 0
  53184 = N 2 0
  53184 = N 3 0
  53184 = N 4 0
  53232 = N 2 0
  53232 = N 3 0
  53232 = N 4 0
  53280 = N 2 0
  53280 = N 3 0
  53280 = N 4 0
  53328 = N 2 0
  53328 = N 3 0
  53328 = N 4 0
  53424 = N 2 0
  53424 = N 3 0
  53424 = N 4 0
  53472 = N 2 0
  53472 = N 3 0
  53472 = N 4 0
  53568 = N 2 0
  53568 = N 3 0
  53568 = N 4 0
  53616 = N 2 0
  53616 = N 3 0
  53616 = N 4 0
  53664 = N 2 0
  53664 = N 3 0
  53712 = N 2 0
  53712 = N 3 0
  53760 = N 1 0
  53760 = N 3 0
  53760 = N 4 0
  53808 = N 1 0
  53808 = N 3 0
  53808 = N 4 0
  53856 = N 1 0
  53856 = N 3 0
  53856 = N 4 0
  53904 = N 1 0
  53904 = N 3 0
  53904 = N 4 0
  53952 = N 1 0
  53952 = N 3 0
  53952 = N 4 0
  54000 = N 1 0
  54000 = N 3 0
  54000 = N 4 0
  54048 = N 1 0
  54048 = N 3 0
  54048 = N 4 0
  54096 = N 1 0
  54096 = N 3 0
  54096 = N 4 0
  54192 = N 1 0
  54192 = N 3 0
  54192 = N 4 0
  54240 = N 1 0
  54240 = N 3 0
  54240 = N 4 0
  54336 = N 1 0
  54336 = N 3 0
  54336 = N 4 0
  54384 = N 1 0
  54384 = N 3 0
  54384 = N 4 0
  54432 = N 1 0
  54432 = N 3 0
  54480 = N 1 0
  54480 = N 3 0
  54528 = N 1 0
  54528 = N 2 0
  54528 = N 4 0
  54576 = N 1 0
  54576 = N 2 0
  54576 = N 4 0
  54624 = N 1 0
  54624 = N 2 0
  54624 = N 4 0
  54672 = N 1 0
  54672 = N 2 0
  54672 = N 4 0
  54720 = N 1 0
  54720 = N 2 0
  54720 = N 4 0
  54768 = N 1 0
  54768 = N 2 0
  54768 = N 4 0
  54816 = N 1 0
  54816 = N 2 0
  54816 = N 4 0
  54864 = N 1 0
  54864 = N 2 0
  54864 = N 4 0
  54960 = N 1 0
  54960 = N 2 0
  54960 = N 4 0
  55008 = N 1 0
  55008 = N 2 0
  55008 = N 4 0
  55104 = N 1 0
  55104 = N 2 0
  55104 = N 4 0
  55200 = N 1 0
  55200 = N 2 0
  55248 = N 1 0
  55248 = N 2 0
  55296 = N 0 0
  55296 = N 2 0
  55392 = N 1 0
  55392 = N 2 0
  55488 = N 0 0
  55488 = N 2 0
  55584 = N 0 1056
  55584 = N 1 1056
  55584 = N 3 1056
  56832 = N 0 160
  56832 = N 2 0
  56832 = N 3 160
  56928 = N 1 0
  56928 = N 5 0
  57024 = N 7 0
  57024 = N 5 0
  57120 = N 1 0
  57120 = N 2 0
  57216 = N 2 0
  57216 = N 5 0
  57312 = N 0 160
  57312 = N 1 0
  57312 = N 3 160
  57408 = N 2 0
  57408 = N 5 0
  57504 = N 1 0
  57504 = N 3 0
  57600 = N 4 0
  57600 = N 5 0
  57696 = N 3 0
  57696 = N 5 0
  57792 = N 7 160
  57792 = N 5 0
  57984 = N 0 160
  57984 = N 2 0
  57984 = N 3 160
  58080 = N 1 0
  58080 = N 5 0
  58176 = N 7 0
  58176 = N 5 0
  58272 = N 1 0
  58272 = N 2 0
  58368 = N 2 0
  58368 = N 5 0
  58464 = N 0 160
  58464 = N 1 0
  58464 = N 3 160
  58560 = N 2 0
  58560 = N 5 0
  58656 = N 1 0
  58656 = N 3 0
  58752 = N 4 0
  58752 = N 5 0
  58848 = N 3 0
  58848 = N 5 0
  58944 = N 7 160
  58944 = N 5 0
  59136 = N 0 160
  59136 = N 2 0
  59136 = N 3 160
  59232 = N 1 0
  59232 = N 5 0
  59328 = N 7 0
  59328 = N 5 0
  59424 = N 1 0
  59424 = N 2 0
  59520 = N 2 0
  59520 = N 5 0
  59616 = N 0 160
  59616 = N 1 0
  59616 = N 3 160
  59712 = N 2 0
  59712 = N 5 0
  59808 = N 1 0
  59808 = N 3 0
  59904 = N 4 0
  59904 = N 5 0
  60000 = N 3 0
  60000 = N 5 0
  60096 = N 7 160
  60096 = N 5 0
  60288 = N 0 160
  60288 = N 2 0
  60288 = N 3 160
  60288 = S 2 1120
  60384 = N 1 0
  60384 = N 5 0
  60480 = N 7 0
  60480 = N 5 0
  60576 = N 1 0
  60576 = N 2 0
  60672 = N 2 0
  60672 = N 5 0
  60768 = N 0 160
  60768 = N 1 0
  60768 = N 3 160
  60864 = N 2 0
  60864 = N 5 0
  60960 = N 1 0
  60960 = N 3 0
  61056 = N 4 0
  61056 = N 5 0
  61152 = N 3 0
  61152 = N 5 0
  61248 = N 7 160
  61248 = N 5 0
  61440 = N 0 160
  61440 = N 2 0
  61440 = N 3 160
  61536 = N 1 0
  61536 = N 5 0
  61632 = N 7 0
  61632 = N 5 0
  61728 = N 1 0
  61728 = N 2 0
  61824 = N 2 0
  61824 = N 5 0
  61920 = N 0 160
  61920 = N 1 0
  61920 = N 3 160
  62016 = N 2 0
  62016 = N 5 0
  62112 = N 1 0
  62112 = N 3 0
  62208 = N 4 0
  62208 = N 5 0
  62304 = N 3 0
  62304 = N 5 0
  62400 = N 7 160
  62400 = N 5 0
  62592 = N 0 160
  62592 = N 2 0
  62592 = N 3 160
  62688 = N 1 0
  62688 = N 5 0
  62784 = N 7 0
  62784 = N 5 0
  62880 = N 1 0
  62880 = N 2 0
  62976 = N 2 0
  62976 = N 5 0
  63072 = N 0 160
  63072 = N 1 0
  63072 = N 3 160
  63168 = N 2 0
  63168 = N 5 0
  63264 = N 1 0
  63264 = N 3 0
  63360 = N 4 0
  63360 = N 5 0
  63456 = N 3 0
  63456 = N 5 0
  63552 = N 7 160
  63552 = N 5 0
  63744 = N 0 160
  63744 = N 2 0
  63744 = N 3 160
  63840 = N 1 0
  63840 = N 5 0
  63936 = N 7 0
  63936 = N 5 0
  64032 = N 1 0
  64032 = N 2 0
  64128 = N 2 0
  64128 = N 5 0
  64224 = N 0 160
  64224 = N 1 0
  64224 = N 3 160
  64320 = N 2 0
  64320 = N 5 0
  64416 = N 1 0
  64416 = N 3 0
  64512 = N 4 0
  64512 = N 5 0
  64608 = N 3 0
  64608 = N 5 0
  64704 = N 7 160
  64704 = N 5 0
  64896 = N 0 160
  64896 = N 2 0
  64896 = N 3 160
  64992 = N 1 0
  64992 = N 5 0
  65088 = N 7 0
  65088 = N 5 0
  65184 = N 1 0
  65184 = N 2 0
  65280 = N 2 0
  65280 = N 5 0
  65376 = N 0 160
  65376 = N 1 0
  65376 = N 3 160
  65472 = N 2 0
  65472 = N 5 0
  65568 = N 1 0
  65568 = N 3 0
  65664 = N 4 0
  65664 = N 5 0
  65760 = N 3 0
  65760 = N 5 0
  65856 = N 7 160
  65856 = N 5 0
  66048 = N 0 160
  66048 = N 2 0
  66048 = N 3 160
  66048 = S 2 1120
  66144 = N 1 0
  66144 = N 5 0
  66240 = N 7 0
  66240 = N 5 0
  66336 = N 1 0
  66336 = N 2 0
  66432 = N 2 0
  66432 = N 5 0
  66528 = N 0 160
  66528 = N 1 0
  66528 = N 3 160
  66624 = N 2 0
  66624 = N 5 0
  66720 = N 1 0
  66720 = N 3 0
  66816 = N 4 0
  66816 = N 5 0
  66912 = N 3 0
  66912 = N 5 0
  67008 = N 7 160
  67008 = N 5 0
  67200 = N 0 160
  67200 = N 2 0
  67200 = N 3 160
  67296 = N 1 0
  67296 = N 5 0
  67392 = N 7 0
  67392 = N 5 0
  67488 = N 1 0
  67488 = N 2 0
  67584 = N 2 0
  67584 = N 5 0
  67680 = N 0 160
  67680 = N 1 0
  67680 = N 3 160
  67776 = N 2 0
  67776 = N 5 0
  67872 = N 1 0
  67872 = N 3 0
  67968 = N 4 0
  67968 = N 5 0
  68064 = N 3 0
  68064 = N 5 0
  68160 = N 7 160
  68160 = N 5 0
  68352 = N 0 160
  68352 = N 2 0
  68352 = N 3 160
  68448 = N 1 0
  68448 = N 5 0
  68544 = N 7 0
  68544 = N 5 0
  68640 = N 1 0
  68640 = N 2 0
  68736 = N 2 0
  68736 = N 5 0
  68832 = N 0 160
  68832 = N 1 0
  68832 = N 3 160
  68928 = N 2 0
  68928 = N 5 0
  69024 = N 1 0
  69024 = N 3 0
  69120 = N 4 0
  69120 = N 5 0
  69216 = N 3 0
  69216 = N 5 0
  69312 = N 7 160
  69312 = N 5 0
  69504 = N 0 160
  69504 = N 2 0
  69504 = N 3 160
  69600 = N 1 0
  69600 = N 5 0
  69696 = N 7 0
  69696 = N 5 0
  69792 = N 1 0
  69792 = N 2 0
  69888 = N 2 0
  69888 = N 5 0
  69984 = N 0 160
  69984 = N 1 0
  69984 = N 3 160
  70080 = N 2 0
  70080 = N 5 0
  70176 = N 1 0
  70176 = N 3 0
  70272 = N 4 0
  70272 = N 5 0
  70368 = N 3 0
  70368 = N 5 0
  70464 = N 7 160
  70464 = N 5 0
  70656 = N 0 160
  70656 = N 2 0
  70656 = N 3 160
  70752 = N 1 0
  70752 = N 5 0
  70848 = N 7 0
  70848 = N 5 0
  70944 = N 1 0
  70944 = N 2 0
  71040 = N 2 0
  71040 = N 5 0
  71136 = N 0 160
  71136 = N 1 0
  71136 = N 3 160
  71232 = N 2 0
  71232 = N 5 0
  71328 = N 1 0
  71328 = N 3 0
  71424 = N 4 0
  71424 = N 5 0
  71520 = N 3 0
  71520 = N 5 0
  71616 = N 7 160
  71616 = N 5 0
  71808 = N 0 160
  71808 = N 2 0
  71808 = N 3 160
  71904 = N 1 0
  71904 = N 5 0
  72000 = N 7 0
  72000 = N 5 0
  72096 = N 1 0
  72096 = N 2 0
  72192 = N 2 0
  72192 = N 5 0
  72288 = N 0 160
  72288 = N 1 0
  72288 = N 3 160
  72384 = N 2 0
  72384 = N 5 0
  72480 = N 1 0
  72480 = N 3 0
  72576 = N 4 0
  72576 = N 5 0
  72672 = N 3 0
  72672 = N 5 0
  72768 = N 7 160
  72768 = N 5 0
  72960 = N 0 160
  72960 = N 2 0
  72960 = N 3 160
  72960 = S 2 1120
  73056 = N 1 0
  73056 = N 5 0
  73152 = N 7 0
  73152 = N 5 0
  73248 = N 1 0
  73248 = N 2 0
  73344 = N 2 0
  73344 = N 5 0
  73440 = N 0 160
  73440 = N 1 0
  73440 = N 3 160
  73536 = N 2 0
  73536 = N 5 0
  73632 = N 1 0
  73632 = N 3 0
  73728 = N 4 0
  73728 = N 5 0
  73824 = N 3 0
  73824 = N 5 0
  73920 = N 7 160
  73920 = N 5 0
  74112 = N 0 160
  74112 = N 2 0
  74112 = N 3 160
  74208 = N 1 0
  74208 = N 5 0
  74304 = N 7 0
  74304 = N 5 0
  74400 = N 1 0
  74400 = N 2 0
  74496 = N 2 0
  74496 = N 5 0
  74592 = N 0 160
  74592 = N 1 0
  74592 = N 3 160
  74688 = N 2 0
  74688 = N 5 0
  74784 = N 1 0
  74784 = N 3 0
  74880 = N 4 0
  74880 = N 5 0
  74976 = N 3 0
  74976 = N 5 0
  75072 = N 7 160
  75072 = N 5 0
  75264 = N 0 160
  75264 = N 2 0
  75264 = N 3 160
  75360 = N 1 0
  75360 = N 5 0
  75456 = N 7 0
  75456 = N 5 0
  75552 = N 1 0
  75552 = N 2 0
  75648 = N 2 0
  75648 = N 5 0
  75744 = N 0 160
  75744 = N 1 0
  75744 = N 3 160
  75840 = N 2 0
  75840 = N 5 0
  75936 = N 1 0
  75936 = N 3 0
  76032 = N 4 0
  76032 = N 5 0
  76128 = N 3 0
  76128 = N 5 0
  76224 = N 7 160
  76224 = N 5 0
  76416 = N 0 160
  76416 = N 2 0
  76416 = N 3 160
  76512 = N 1 0
  76512 = N 5 0
  76608 = N 7 0
  76608 = N 5 0
  76704 = N 1 0
  76704 = N 2 0
  76800 = N 2 0
  76800 = N 5 0
  76896 = N 0 160
  76896 = N 1 0
  76896 = N 3 160
  76992 = N 2 0
  76992 = N 5 0
  77088 = N 1 0
  77088 = N 3 0
  77184 = N 4 0
  77184 = N 5 0
  77280 = N 3 0
  77280 = N 5 0
  77376 = N 7 160
  77376 = N 5 0
  77568 = N 1 0
  77664 = N 2 0
  77664 = N 5 0
  77760 = N 1 352
  77760 = N 3 352
  78144 = N 1 0
  78240 = N 2 0
  78240 = N 5 0
  78336 = N 1 352
  78336 = N 3 352
  78720 = N 1 0
  78816 = N 2 0
  78816 = N 5 0
  78912 = N 1 352
  78912 = N 3 352
  79296 = N 1 0
  79392 = N 2 0
  79392 = N 5 0
  79488 = N 1 352
  79488 = N 3 352
  79872 = N 7 1680
  80100 = N 2 0
  80112 = N 3 0
  80124 = N 4 0
}
