[Song]
{
  Name = "It's Okay To Cry"
  Artist = "SOPHIE"
  Charter = "Mintorment"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 127000
  768 = B 127150
  45312 = B 126150
  46848 = B 127150
}
[Events]
{
  768 = E "section Intro"
  3840 = E "phrase_start"
  3840 = E "section Verse 1"
  4320 = E "lyric I"
  4416 = E "lyric don't"
  4512 = E "lyric mean"
  4608 = E "lyric to"
  4704 = E "lyric re-"
  4800 = E "lyric proach"
  4896 = E "lyric you"
  4992 = E "lyric by"
  5088 = E "lyric say-"
  5184 = E "lyric ing"
  5280 = E "lyric this"
  5568 = E "phrase_start"
  5856 = E "lyric I"
  5952 = E "lyric know"
  6048 = E "lyric that"
  6144 = E "lyric scares"
  6336 = E "lyric you"
  6912 = E "phrase_start"
  7392 = E "lyric All"
  7488 = E "lyric of"
  7584 = E "lyric the"
  7680 = E "lyric big"
  7776 = E "lyric oc-"
  7872 = E "lyric ca-"
  7968 = E "lyric sions"
  8064 = E "lyric you"
  8160 = E "lyric might"
  8256 = E "lyric have"
  8400 = E "lyric missed"
  8640 = E "phrase_start"
  8928 = E "lyric No,"
  9024 = E "lyric I"
  9120 = E "lyric ac-"
  9216 = E "lyric cept"
  9408 = E "lyric you"
  9984 = E "phrase_start"
  10464 = E "lyric And"
  10560 = E "lyric I"
  10656 = E "lyric don't"
  10752 = E "lyric e-"
  10848 = E "lyric ven"
  10944 = E "lyric need"
  11040 = E "lyric to"
  11136 = E "lyric know"
  11232 = E "lyric your"
  11424 = E "lyric rea-"
  11520 = E "lyric sons"
  11904 = E "phrase_start"
  12000 = E "lyric It's"
  12096 = E "lyric o-"
  12192 = E "lyric kay,"
  12384 = E "lyric it's"
  12480 = E "lyric o-"
  12576 = E "lyric kay,"
  12768 = E "lyric it's"
  12864 = E "lyric o-"
  13056 = E "lyric kay"
  13440 = E "phrase_start"
  13920 = E "lyric I"
  14016 = E "lyric think"
  14112 = E "lyric you"
  14208 = E "lyric some-"
  14304 = E "lyric times"
  14400 = E "lyric for-"
  14496 = E "lyric get"
  14592 = E "phrase_start"
  14688 = E "lyric I"
  14784 = E "lyric would"
  14880 = E "lyric know"
  14976 = E "lyric you"
  15072 = E "lyric best"
  15360 = E "phrase_end"
  16128 = E "section Pre-Chorus"
  16416 = E "phrase_start"
  16608 = E "lyric I"
  16704 = E "lyric hope"
  16800 = E "lyric you"
  16896 = E "lyric don't"
  16992 = E "lyric take"
  17088 = E "lyric this"
  17184 = E "lyric the"
  17280 = E "lyric wrong"
  17472 = E "lyric way"
  17664 = E "phrase_start"
  18144 = E "lyric But"
  18192 = E "lyric I"
  18240 = E "lyric think"
  18336 = E "lyric your"
  18432 = E "lyric in-"
  18528 = E "lyric side"
  18624 = E "lyric is"
  18720 = E "lyric your"
  18816 = E "lyric best"
  19008 = E "lyric side"
  19104 = E "phrase_start"
  19200 = E "lyric I,"
  19200 = E "section Chorus 1"
  19872 = E "lyric was"
  19968 = E "lyric that"
  20064 = E "lyric a"
  20160 = E "lyric tear-"
  20256 = E "lyric drop"
  20352 = E "lyric in"
  20544 = E "lyric your"
  20736 = E "lyric eye?"
  21312 = E "phrase_start"
  21408 = E "lyric I"
  21504 = E "lyric ne-"
  21600 = E "lyric ver"
  21696 = E "lyric thought"
  21792 = E "lyric I'd"
  21888 = E "lyric see"
  22080 = E "lyric you"
  22272 = E "lyric cry"
  22848 = E "phrase_start"
  22944 = E "lyric Just"
  23040 = E "lyric know"
  23136 = E "lyric what-"
  23232 = E "lyric e-"
  23328 = E "lyric ver"
  23424 = E "lyric hurts,"
  23520 = E "lyric it's"
  23616 = E "lyric all"
  23808 = E "lyric mine"
  23856 = E "phrase_start"
  23904 = E "lyric It's"
  24000 = E "lyric o-"
  24096 = E "lyric kay"
  24192 = E "lyric to"
  24288 = E "lyric cry,"
  24336 = E "lyric it's"
  24384 = E "lyric o-"
  24576 = E "lyric kay"
  24768 = E "lyric to"
  24864 = E "lyric cry"
  25152 = E "phrase_start"
  25344 = E "lyric I"
  26016 = E "lyric can"
  26112 = E "lyric see"
  26208 = E "lyric the"
  26304 = E "lyric truth"
  26400 = E "lyric through"
  26496 = E "lyric all"
  26688 = E "lyric the"
  26880 = E "lyric lies"
  27456 = E "phrase_start"
  27552 = E "lyric And"
  27648 = E "lyric e-"
  27744 = E "lyric ven"
  27840 = E "lyric af-"
  27936 = E "lyric ter"
  28032 = E "lyric all"
  28224 = E "lyric this"
  28416 = E "lyric time"
  28992 = E "phrase_start"
  29088 = E "lyric Just"
  29184 = E "lyric know"
  29280 = E "lyric you've"
  29376 = E "lyric got"
  29472 = E "lyric noth-"
  29568 = E "lyric ing"
  29760 = E "lyric to"
  29952 = E "lyric hide"
  30000 = E "phrase_start"
  30048 = E "lyric It's"
  30144 = E "lyric o-"
  30240 = E "lyric kay"
  30336 = E "lyric to"
  30432 = E "lyric cry,"
  30480 = E "lyric it's"
  30528 = E "lyric o-"
  30720 = E "lyric kay"
  30912 = E "lyric to"
  31008 = E "lyric cry"
  31488 = E "phrase_start"
  31488 = E "section Refrain 1"
  31584 = E "lyric It's"
  31680 = E "lyric o-"
  31776 = E "lyric kay"
  31872 = E "lyric to"
  31968 = E "lyric cry,"
  32016 = E "lyric it's"
  32064 = E "lyric o-"
  32256 = E "lyric kay"
  32448 = E "lyric to"
  32544 = E "lyric cry"
  33024 = E "phrase_start"
  33120 = E "lyric It's"
  33216 = E "lyric o-"
  33312 = E "lyric kay"
  33408 = E "lyric to"
  33504 = E "lyric cry,"
  33552 = E "lyric it's"
  33600 = E "lyric o-"
  33792 = E "lyric kay"
  33984 = E "lyric to"
  34080 = E "lyric cry"
  34560 = E "phrase_start"
  34560 = E "section Verse 2"
  35136 = E "lyric I"
  35232 = E "lyric re-"
  35328 = E "lyric mem-"
  35424 = E "lyric ber"
  35520 = E "lyric one"
  35712 = E "lyric time"
  35808 = E "lyric you"
  35904 = E "lyric were"
  36000 = E "lyric lost"
  36288 = E "phrase_start"
  36576 = E "lyric I"
  36672 = E "lyric came"
  36768 = E "lyric to"
  36864 = E "lyric find"
  37056 = E "lyric you"
  37632 = E "phrase_start"
  38208 = E "lyric And"
  38304 = E "lyric I"
  38400 = E "lyric knocked"
  38496 = E "lyric on"
  38688 = E "lyric your"
  38880 = E "lyric front"
  39072 = E "lyric door"
  39168 = E "phrase_start"
  39264 = E "lyric That"
  39360 = E "lyric was"
  39456 = E "lyric you"
  39552 = E "lyric I'd"
  39648 = E "lyric ne-"
  39744 = E "lyric ver"
  39840 = E "lyric seen"
  39936 = E "lyric be-"
  40032 = E "lyric fore"
  40704 = E "phrase_start"
  41280 = E "lyric And"
  41376 = E "lyric I"
  41472 = E "lyric saw"
  41568 = E "lyric the"
  41664 = E "lyric ma-"
  41760 = E "lyric ga-"
  41856 = E "lyric zine"
  41952 = E "lyric you"
  42048 = E "lyric were"
  42144 = E "lyric read-"
  42240 = E "lyric ing"
  42624 = E "phrase_start"
  42720 = E "lyric And"
  42816 = E "lyric I"
  42912 = E "lyric read"
  43008 = E "lyric the"
  43104 = E "lyric page"
  43776 = E "phrase_start"
  44448 = E "lyric And"
  44544 = E "lyric if"
  44640 = E "lyric I"
  44736 = E "lyric had"
  44832 = E "lyric just"
  44928 = E "lyric one"
  45024 = E "lyric sin-"
  45120 = E "lyric gle"
  45216 = E "lyric wish"
  45312 = E "phrase_start"
  45408 = E "lyric Wish"
  45504 = E "lyric I"
  45600 = E "lyric could"
  45696 = E "lyric have"
  45792 = E "lyric said"
  45888 = E "lyric this"
  46080 = E "phrase_start"
  46176 = E "lyric It's"
  46272 = E "lyric o-"
  46464 = E "lyric kay"
  46656 = E "lyric to"
  46752 = E "lyric cry"
  46800 = E "phrase_start"
  46848 = E "lyric I,"
  46848 = E "section Chorus 2"
  47520 = E "lyric was"
  47616 = E "lyric that"
  47712 = E "lyric a"
  47808 = E "lyric tear-"
  47904 = E "lyric drop"
  48000 = E "lyric in"
  48192 = E "lyric your"
  48384 = E "lyric eye?"
  48960 = E "phrase_start"
  49056 = E "lyric I"
  49152 = E "lyric ne-"
  49248 = E "lyric ver"
  49344 = E "lyric thought"
  49440 = E "lyric I'd"
  49536 = E "lyric see"
  49728 = E "lyric you"
  49920 = E "lyric cry"
  50496 = E "phrase_start"
  50592 = E "lyric Just"
  50688 = E "lyric know"
  50784 = E "lyric what-"
  50880 = E "lyric e-"
  50976 = E "lyric ver"
  51072 = E "lyric hurts,"
  51168 = E "lyric it's"
  51264 = E "lyric all"
  51456 = E "lyric mine"
  51504 = E "phrase_start"
  51552 = E "lyric It's"
  51648 = E "lyric o-"
  51744 = E "lyric kay"
  51840 = E "lyric to"
  51936 = E "lyric cry,"
  51984 = E "lyric it's"
  52032 = E "lyric o-"
  52224 = E "lyric kay"
  52416 = E "lyric to"
  52512 = E "lyric cry"
  52800 = E "phrase_start"
  52992 = E "lyric I"
  53664 = E "lyric can"
  53760 = E "lyric see"
  53856 = E "lyric the"
  53952 = E "lyric truth"
  54048 = E "lyric through"
  54144 = E "lyric all"
  54336 = E "lyric the"
  54528 = E "lyric lies"
  55104 = E "phrase_start"
  55200 = E "lyric And"
  55296 = E "lyric e-"
  55392 = E "lyric ven"
  55488 = E "lyric af-"
  55584 = E "lyric ter"
  55680 = E "lyric all"
  55872 = E "lyric this"
  56064 = E "lyric time"
  56640 = E "phrase_start"
  56736 = E "lyric Just"
  56832 = E "lyric know"
  56928 = E "lyric you've"
  57024 = E "lyric got"
  57120 = E "lyric noth-"
  57216 = E "lyric ing"
  57408 = E "lyric to"
  57600 = E "lyric hide"
  57648 = E "phrase_start"
  57696 = E "lyric It's"
  57792 = E "lyric o-"
  57888 = E "lyric kay"
  57984 = E "lyric to"
  58080 = E "lyric cry,"
  58128 = E "lyric it's"
  58176 = E "lyric o-"
  58368 = E "lyric kay"
  58560 = E "lyric to"
  58656 = E "lyric cry"
  58944 = E "phrase_end"
  59136 = E "section Bridge"
  60000 = E "phrase_start"
  60192 = E "lyric There's"
  60240 = E "lyric a"
  60288 = E "lyric world"
  60480 = E "lyric in-"
  60576 = E "lyric side"
  60768 = E "lyric you"
  61440 = E "phrase_start"
  61680 = E "lyric I"
  61728 = E "lyric wan-"
  61776 = E "lyric na"
  61824 = E "lyric know"
  62016 = E "lyric what"
  62064 = E "lyric it"
  62112 = E "lyric feels"
  62304 = E "lyric like"
  62976 = E "phrase_start"
  63216 = E "lyric I"
  63264 = E "lyric wan-"
  63312 = E "lyric na"
  63360 = E "lyric go"
  63600 = E "lyric there"
  63696 = E "lyric with"
  63888 = E "lyric you"
  64512 = E "phrase_start"
  64800 = E "lyric Cause"
  64848 = E "lyric we've"
  64896 = E "lyric all"
  65040 = E "lyric got"
  65184 = E "lyric a"
  65280 = E "lyric dark"
  65472 = E "lyric place"
  66048 = E "phrase_start"
  66720 = E "lyric May-"
  66912 = E "lyric be"
  67872 = E "lyric if"
  67968 = E "lyric we"
  68112 = E "lyric shine"
  68256 = E "lyric some"
  68352 = E "lyric light"
  68544 = E "lyric there"
  69120 = E "phrase_start"
  69696 = E "lyric It"
  69792 = E "lyric won't"
  69984 = E "lyric be"
  70176 = E "lyric so"
  70368 = E "lyric hard"
  70416 = E "phrase_start"
  70464 = E "lyric I"
  70560 = E "lyric want"
  70752 = E "lyric to"
  70848 = E "lyric know"
  70944 = E "lyric those"
  71040 = E "lyric parts"
  71232 = E "lyric of"
  71328 = E "lyric you"
  71376 = E "phrase_start"
  71424 = E "lyric I,"
  71424 = E "section Chorus 3"
  72096 = E "lyric was"
  72192 = E "lyric that"
  72288 = E "lyric a"
  72384 = E "lyric tear-"
  72480 = E "lyric drop"
  72576 = E "lyric in"
  72768 = E "lyric your"
  72960 = E "lyric eye?"
  73536 = E "phrase_start"
  73632 = E "lyric I"
  73728 = E "lyric ne-"
  73824 = E "lyric ver"
  73920 = E "lyric thought"
  74016 = E "lyric I'd"
  74112 = E "lyric see"
  74304 = E "lyric you"
  74496 = E "lyric cry"
  75072 = E "phrase_start"
  75168 = E "lyric Just"
  75264 = E "lyric know"
  75360 = E "lyric what-"
  75456 = E "lyric e-"
  75552 = E "lyric ver"
  75648 = E "lyric hurts,"
  75744 = E "lyric it's"
  75840 = E "lyric all"
  76032 = E "lyric mine"
  76080 = E "phrase_start"
  76128 = E "lyric It's"
  76224 = E "lyric o-"
  76320 = E "lyric kay"
  76416 = E "lyric to"
  76512 = E "lyric cry,"
  76560 = E "lyric it's"
  76608 = E "lyric o-"
  76800 = E "lyric kay"
  76992 = E "lyric to"
  77088 = E "lyric cry"
  77376 = E "phrase_start"
  77568 = E "lyric I"
  78240 = E "lyric can"
  78336 = E "lyric see"
  78432 = E "lyric the"
  78528 = E "lyric truth"
  78624 = E "lyric through"
  78720 = E "lyric all"
  78912 = E "lyric the"
  79104 = E "lyric lies"
  79680 = E "phrase_start"
  79776 = E "lyric And"
  79872 = E "lyric e-"
  79968 = E "lyric ven"
  80064 = E "lyric af-"
  80160 = E "lyric ter"
  80256 = E "lyric all"
  80448 = E "lyric this"
  80640 = E "lyric time"
  81120 = E "phrase_start"
  81216 = E "lyric What-"
  81312 = E "lyric e-"
  81408 = E "lyric ver"
  81504 = E "lyric it"
  81600 = E "lyric is"
  81696 = E "lyric just"
  81792 = E "lyric know"
  81888 = E "lyric it's"
  81984 = E "lyric al-"
  82176 = E "lyric right"
  82224 = E "phrase_start"
  82272 = E "lyric It's"
  82368 = E "lyric o-"
  82464 = E "lyric kay"
  82560 = E "lyric to"
  82656 = E "lyric cry,"
  82704 = E "lyric it's"
  82752 = E "lyric o-"
  82944 = E "lyric kay"
  83136 = E "lyric to"
  83232 = E "lyric cry"
  83712 = E "phrase_start"
  83712 = E "section Refrain 2"
  83808 = E "lyric It's"
  83904 = E "lyric o-"
  84000 = E "lyric kay"
  84096 = E "lyric to"
  84192 = E "lyric cry, it's"
  84288 = E "lyric o-"
  84480 = E "lyric kay"
  84672 = E "lyric to"
  84768 = E "lyric cry"
  85248 = E "phrase_start"
  85344 = E "lyric It's"
  85440 = E "lyric o-"
  85536 = E "lyric kay"
  85632 = E "lyric to"
  85728 = E "lyric cry, it's"
  85824 = E "lyric o-"
  86016 = E "lyric kay"
  86208 = E "lyric to"
  86304 = E "lyric cry"
  86784 = E "phrase_start"
  86880 = E "lyric It's"
  86976 = E "lyric o-"
  87072 = E "lyric kay"
  87168 = E "lyric to"
  87264 = E "lyric cry, it's"
  87360 = E "lyric o-"
  87552 = E "lyric kay"
  87744 = E "lyric to"
  87840 = E "lyric cry"
  88320 = E "phrase_start"
  88416 = E "lyric It's"
  88512 = E "lyric o-"
  88608 = E "lyric kay"
  88704 = E "lyric to"
  88800 = E "lyric cry, it's"
  88896 = E "lyric o-"
  89088 = E "lyric kay"
  89280 = E "lyric to"
  89376 = E "lyric cry"
  89856 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 4 0
  768 = N 6 0
  864 = N 1 0
  864 = N 6 0
  960 = N 0 0
  960 = N 6 0
  1056 = N 2 0
  1056 = N 6 0
  1152 = N 1 0
  1152 = N 6 0
  1248 = N 3 0
  1248 = N 6 0
  1344 = N 4 0
  1344 = N 6 0
  1440 = N 0 0
  1440 = N 6 0
  1536 = N 4 0
  1536 = N 6 0
  1632 = N 1 0
  1632 = N 6 0
  1728 = N 0 0
  1728 = N 6 0
  1824 = N 2 0
  1824 = N 6 0
  1920 = N 1 0
  1920 = N 6 0
  2016 = N 3 0
  2016 = N 6 0
  2112 = N 4 0
  2112 = N 6 0
  2208 = N 0 0
  2208 = N 6 0
  2304 = N 4 0
  2304 = N 6 0
  2400 = N 1 0
  2400 = N 6 0
  2496 = N 0 0
  2496 = N 6 0
  2592 = N 2 0
  2592 = N 6 0
  2688 = N 1 0
  2688 = N 6 0
  2784 = N 3 0
  2784 = N 6 0
  2880 = N 4 0
  2880 = N 6 0
  2976 = N 0 0
  2976 = N 6 0
  3072 = N 4 0
  3072 = N 6 0
  3072 = S 2 816
  3168 = N 1 0
  3168 = N 6 0
  3264 = N 0 0
  3264 = N 6 0
  3360 = N 2 0
  3360 = N 6 0
  3456 = N 1 0
  3456 = N 6 0
  3552 = N 3 0
  3552 = N 6 0
  3648 = N 4 0
  3648 = N 6 0
  3744 = N 0 0
  3744 = N 6 0
  3840 = N 4 0
  3840 = N 6 0
  3936 = N 1 0
  3936 = N 6 0
  4032 = N 0 0
  4032 = N 6 0
  4128 = N 2 0
  4128 = N 6 0
  4224 = N 1 0
  4224 = N 6 0
  4320 = N 3 0
  4320 = N 6 0
  4416 = N 4 0
  4416 = N 6 0
  4512 = N 0 0
  4512 = N 6 0
  4608 = N 4 0
  4608 = N 6 0
  4704 = N 1 0
  4704 = N 6 0
  4800 = N 0 0
  4800 = N 6 0
  4896 = N 2 0
  4896 = N 6 0
  4992 = N 1 0
  4992 = N 6 0
  5088 = N 3 0
  5088 = N 6 0
  5184 = N 4 0
  5184 = N 6 0
  5280 = N 0 0
  5280 = N 6 0
  5376 = N 4 0
  5376 = N 6 0
  5472 = N 1 0
  5472 = N 6 0
  5568 = N 0 0
  5568 = N 6 0
  5664 = N 2 0
  5664 = N 6 0
  5760 = N 1 0
  5760 = N 6 0
  5856 = N 3 0
  5856 = N 6 0
  5952 = N 4 0
  5952 = N 6 0
  6048 = N 0 0
  6048 = N 6 0
  6144 = N 4 0
  6144 = N 6 0
  6240 = N 1 0
  6240 = N 6 0
  6336 = N 0 0
  6336 = N 6 0
  6432 = N 2 0
  6432 = N 6 0
  6528 = N 1 0
  6528 = N 6 0
  6624 = N 3 0
  6624 = N 6 0
  6720 = N 4 0
  6720 = N 6 0
  6816 = N 0 0
  6816 = N 6 0
  6912 = N 4 0
  6912 = N 6 0
  7008 = N 1 0
  7008 = N 6 0
  7104 = N 0 0
  7104 = N 6 0
  7200 = N 2 0
  7200 = N 6 0
  7296 = N 1 0
  7296 = N 6 0
  7392 = N 3 0
  7392 = N 6 0
  7488 = N 4 0
  7488 = N 6 0
  7584 = N 0 0
  7584 = N 6 0
  7680 = N 4 0
  7680 = N 6 0
  7776 = N 1 0
  7776 = N 6 0
  7872 = N 0 0
  7872 = N 6 0
  7968 = N 2 0
  7968 = N 6 0
  8064 = N 1 0
  8064 = N 6 0
  8160 = N 3 0
  8160 = N 6 0
  8256 = N 4 0
  8256 = N 6 0
  8352 = N 0 0
  8352 = N 6 0
  8448 = N 4 0
  8448 = N 6 0
  8544 = N 1 0
  8544 = N 6 0
  8640 = N 0 0
  8640 = N 6 0
  8736 = N 2 0
  8736 = N 6 0
  8832 = N 1 0
  8832 = N 6 0
  8928 = N 3 0
  8928 = N 6 0
  9024 = N 4 0
  9024 = N 6 0
  9120 = N 0 0
  9120 = N 6 0
  9216 = N 4 0
  9216 = N 6 0
  9312 = N 1 0
  9312 = N 6 0
  9408 = N 0 0
  9408 = N 6 0
  9504 = N 2 0
  9504 = N 6 0
  9600 = N 1 0
  9600 = N 6 0
  9696 = N 3 0
  9696 = N 6 0
  9792 = N 4 0
  9792 = N 6 0
  9888 = N 0 0
  9888 = N 6 0
  9984 = N 4 0
  9984 = N 6 0
  10080 = N 1 0
  10080 = N 6 0
  10176 = N 0 0
  10176 = N 6 0
  10272 = N 2 0
  10272 = N 6 0
  10368 = N 1 0
  10368 = N 6 0
  10464 = N 3 0
  10464 = N 6 0
  10560 = N 4 0
  10560 = N 6 0
  10656 = N 0 0
  10656 = N 6 0
  10752 = N 4 0
  10752 = N 6 0
  10848 = N 1 0
  10848 = N 6 0
  10944 = N 0 0
  10944 = N 6 0
  11040 = N 2 0
  11040 = N 6 0
  11136 = N 1 0
  11136 = N 6 0
  11232 = N 3 0
  11232 = N 6 0
  11328 = N 4 0
  11328 = N 6 0
  11424 = N 0 0
  11424 = N 6 0
  11520 = N 4 0
  11520 = N 6 0
  11520 = S 2 1536
  11616 = N 1 0
  11616 = N 6 0
  11712 = N 0 0
  11712 = N 6 0
  11808 = N 2 0
  11808 = N 6 0
  11904 = N 1 0
  11904 = N 6 0
  12000 = N 3 0
  12000 = N 6 0
  12096 = N 4 0
  12096 = N 6 0
  12192 = N 0 0
  12192 = N 6 0
  12288 = N 4 0
  12288 = N 6 0
  12384 = N 1 0
  12384 = N 6 0
  12480 = N 0 0
  12480 = N 6 0
  12576 = N 2 0
  12576 = N 6 0
  12672 = N 1 0
  12672 = N 6 0
  12768 = N 3 0
  12768 = N 6 0
  12864 = N 4 0
  12864 = N 6 0
  12960 = N 0 0
  12960 = N 6 0
  13056 = N 4 0
  13056 = N 6 0
  13152 = N 1 0
  13152 = N 6 0
  13248 = N 0 0
  13248 = N 6 0
  13344 = N 2 0
  13344 = N 6 0
  13440 = N 1 0
  13440 = N 6 0
  13536 = N 3 0
  13536 = N 6 0
  13632 = N 4 0
  13632 = N 6 0
  13728 = N 0 0
  13728 = N 6 0
  13824 = N 4 0
  13824 = N 6 0
  13920 = N 1 0
  13920 = N 6 0
  14016 = N 0 0
  14016 = N 6 0
  14112 = N 2 0
  14112 = N 6 0
  14208 = N 1 0
  14208 = N 6 0
  14304 = N 3 0
  14304 = N 6 0
  14400 = N 4 0
  14400 = N 6 0
  14496 = N 0 0
  14496 = N 6 0
  14592 = N 4 0
  14592 = N 6 0
  14688 = N 1 0
  14688 = N 6 0
  14784 = N 0 0
  14784 = N 6 0
  14880 = N 2 0
  14880 = N 6 0
  14976 = N 1 0
  14976 = N 6 0
  15072 = N 3 0
  15072 = N 6 0
  15168 = N 4 0
  15168 = N 6 0
  15264 = N 0 0
  15264 = N 6 0
  15360 = N 4 0
  15360 = N 6 0
  15456 = N 1 0
  15456 = N 6 0
  15552 = N 0 0
  15552 = N 6 0
  15648 = N 2 0
  15648 = N 6 0
  15744 = N 1 0
  15744 = N 6 0
  15840 = N 3 0
  15840 = N 6 0
  15936 = N 4 0
  15936 = N 6 0
  16032 = N 0 0
  16032 = N 6 0
  16128 = N 0 240
  16128 = N 1 240
  16128 = N 6 0
  16416 = N 0 240
  16416 = N 2 240
  16416 = N 6 0
  16704 = N 1 912
  16704 = N 2 912
  16704 = N 6 0
  17664 = N 0 240
  17664 = N 1 240
  17664 = N 6 0
  17952 = N 0 240
  17952 = N 2 240
  17952 = N 6 0
  18240 = N 1 912
  18240 = N 2 912
  18240 = N 4 912
  18240 = N 6 0
  19200 = N 4 0
  19200 = N 6 0
  19296 = N 1 0
  19296 = N 6 0
  19392 = N 0 0
  19392 = N 6 0
  19488 = N 2 0
  19488 = N 6 0
  19584 = N 1 0
  19584 = N 6 0
  19680 = N 3 0
  19680 = N 6 0
  19776 = N 4 0
  19776 = N 6 0
  19872 = N 0 0
  19872 = N 6 0
  19968 = N 4 0
  19968 = N 6 0
  20064 = N 1 0
  20064 = N 6 0
  20160 = N 0 0
  20160 = N 6 0
  20256 = N 2 0
  20256 = N 6 0
  20352 = N 1 0
  20352 = N 6 0
  20448 = N 3 0
  20448 = N 6 0
  20544 = N 4 0
  20544 = N 6 0
  20640 = N 0 0
  20640 = N 6 0
  20736 = N 4 0
  20736 = N 6 0
  20832 = N 1 0
  20832 = N 6 0
  20928 = N 0 0
  20928 = N 6 0
  21024 = N 2 0
  21024 = N 6 0
  21120 = N 1 0
  21120 = N 6 0
  21216 = N 3 0
  21216 = N 6 0
  21312 = N 4 0
  21312 = N 6 0
  21408 = N 0 0
  21408 = N 6 0
  21504 = N 4 0
  21504 = N 6 0
  21504 = S 2 720
  21600 = N 1 0
  21600 = N 6 0
  21696 = N 0 0
  21696 = N 6 0
  21792 = N 2 0
  21792 = N 6 0
  21888 = N 1 0
  21888 = N 6 0
  21984 = N 3 0
  21984 = N 6 0
  22080 = N 4 0
  22080 = N 6 0
  22176 = N 0 0
  22176 = N 6 0
  22272 = N 4 0
  22272 = N 6 0
  22368 = N 1 0
  22368 = N 6 0
  22464 = N 0 0
  22464 = N 6 0
  22560 = N 2 0
  22560 = N 6 0
  22656 = N 1 0
  22656 = N 6 0
  22752 = N 3 0
  22752 = N 6 0
  22848 = N 4 0
  22848 = N 6 0
  22944 = N 0 0
  22944 = N 6 0
  23040 = N 4 0
  23040 = N 6 0
  23136 = N 1 0
  23136 = N 6 0
  23232 = N 0 0
  23232 = N 6 0
  23328 = N 2 0
  23328 = N 6 0
  23424 = N 1 0
  23424 = N 6 0
  23520 = N 3 0
  23520 = N 6 0
  23616 = N 4 0
  23616 = N 6 0
  23712 = N 0 0
  23712 = N 6 0
  23808 = N 4 0
  23808 = N 6 0
  23904 = N 1 0
  23904 = N 6 0
  24000 = N 0 0
  24000 = N 6 0
  24096 = N 2 0
  24096 = N 6 0
  24192 = N 1 0
  24192 = N 6 0
  24288 = N 3 0
  24288 = N 6 0
  24384 = N 4 0
  24384 = N 6 0
  24480 = N 0 0
  24480 = N 6 0
  24576 = N 4 0
  24576 = N 6 0
  24672 = N 1 0
  24672 = N 6 0
  24768 = N 0 0
  24768 = N 6 0
  24864 = N 2 0
  24864 = N 6 0
  24960 = N 1 0
  24960 = N 6 0
  25056 = N 3 0
  25056 = N 6 0
  25152 = N 4 0
  25152 = N 6 0
  25248 = N 0 0
  25248 = N 6 0
  25344 = N 4 0
  25344 = N 6 0
  25440 = N 1 0
  25440 = N 6 0
  25536 = N 0 0
  25536 = N 6 0
  25632 = N 2 0
  25632 = N 6 0
  25728 = N 1 0
  25728 = N 6 0
  25824 = N 3 0
  25824 = N 6 0
  25920 = N 4 0
  25920 = N 6 0
  26016 = N 0 0
  26016 = N 6 0
  26112 = N 4 0
  26112 = N 6 0
  26208 = N 1 0
  26208 = N 6 0
  26304 = N 0 0
  26304 = N 6 0
  26400 = N 2 0
  26400 = N 6 0
  26496 = N 1 0
  26496 = N 6 0
  26592 = N 3 0
  26592 = N 6 0
  26688 = N 4 0
  26688 = N 6 0
  26784 = N 0 0
  26784 = N 6 0
  26880 = N 4 0
  26880 = N 6 0
  26976 = N 1 0
  26976 = N 6 0
  27072 = N 0 0
  27072 = N 6 0
  27168 = N 2 0
  27168 = N 6 0
  27264 = N 1 0
  27264 = N 6 0
  27360 = N 3 0
  27360 = N 6 0
  27456 = N 4 0
  27456 = N 6 0
  27552 = N 0 0
  27552 = N 6 0
  27648 = N 4 0
  27648 = N 6 0
  27744 = N 1 0
  27744 = N 6 0
  27840 = N 0 0
  27840 = N 6 0
  27936 = N 2 0
  27936 = N 6 0
  28032 = N 1 0
  28032 = N 6 0
  28128 = N 3 0
  28128 = N 6 0
  28224 = N 4 0
  28224 = N 6 0
  28320 = N 0 0
  28320 = N 6 0
  28416 = N 4 0
  28416 = N 6 0
  28512 = N 1 0
  28512 = N 6 0
  28608 = N 0 0
  28608 = N 6 0
  28704 = N 2 0
  28704 = N 6 0
  28800 = N 1 0
  28800 = N 6 0
  28896 = N 3 0
  28896 = N 6 0
  28992 = N 4 0
  28992 = N 6 0
  29088 = N 0 0
  29088 = N 6 0
  29184 = N 4 0
  29184 = N 6 0
  29280 = N 1 0
  29280 = N 6 0
  29376 = N 0 0
  29376 = N 6 0
  29472 = N 2 0
  29472 = N 6 0
  29568 = N 1 0
  29568 = N 6 0
  29664 = N 3 0
  29664 = N 6 0
  29760 = N 4 0
  29760 = N 6 0
  29856 = N 0 0
  29856 = N 6 0
  29952 = N 4 0
  29952 = N 6 0
  29952 = S 2 1536
  30048 = N 1 0
  30048 = N 6 0
  30144 = N 0 0
  30144 = N 6 0
  30240 = N 2 0
  30240 = N 6 0
  30336 = N 1 0
  30336 = N 6 0
  30432 = N 3 0
  30432 = N 6 0
  30528 = N 4 0
  30528 = N 6 0
  30624 = N 0 0
  30624 = N 6 0
  30720 = N 4 0
  30720 = N 6 0
  30816 = N 1 0
  30816 = N 6 0
  30912 = N 0 0
  30912 = N 6 0
  31008 = N 2 0
  31008 = N 6 0
  31104 = N 1 0
  31104 = N 6 0
  31200 = N 3 0
  31200 = N 6 0
  31296 = N 4 0
  31296 = N 6 0
  31392 = N 0 0
  31392 = N 6 0
  31488 = N 0 240
  31488 = N 1 240
  31488 = N 6 0
  31776 = N 0 240
  31776 = N 2 240
  31776 = N 6 0
  32064 = N 1 144
  32064 = N 2 144
  32064 = N 6 0
  32256 = N 1 240
  32256 = N 3 240
  32256 = N 6 0
  32544 = N 2 240
  32544 = N 3 240
  32544 = N 6 0
  32832 = N 2 144
  32832 = N 4 144
  32832 = N 6 0
  33024 = N 2 240
  33024 = N 4 240
  33024 = N 6 0
  33312 = N 1 240
  33312 = N 2 240
  33312 = N 6 0
  33600 = N 1 144
  33600 = N 3 144
  33600 = N 6 0
  33792 = N 2 240
  33792 = N 3 240
  33792 = N 6 0
  34080 = N 2 240
  34080 = N 4 240
  34080 = N 6 0
  34368 = N 3 144
  34368 = N 4 144
  34368 = N 6 0
  34560 = N 2 720
  34560 = N 3 720
  34560 = N 6 0
  35328 = N 0 720
  35328 = N 1 720
  35328 = N 3 720
  35328 = N 6 0
  36096 = N 0 720
  36096 = N 2 720
  36096 = N 3 720
  36096 = N 6 0
  36864 = N 1 720
  36864 = N 2 720
  36864 = N 3 720
  36864 = N 6 0
  37632 = N 2 720
  37632 = N 3 720
  37632 = N 4 720
  37632 = N 6 0
  38400 = N 0 720
  38400 = N 1 720
  38400 = N 3 720
  38400 = N 6 0
  39168 = N 0 240
  39168 = N 2 240
  39168 = N 3 240
  39168 = N 6 0
  39456 = N 1 240
  39456 = N 2 240
  39456 = N 6 0
  39744 = N 0 672
  39744 = N 3 672
  39744 = N 6 0
  40416 = S 2 384
  40464 = N 2 0
  40464 = N 6 0
  40512 = N 3 0
  40512 = N 6 0
  40576 = N 4 0
  40576 = N 6 0
  40608 = N 1 0
  40608 = N 6 0
  40704 = N 2 720
  40704 = N 3 720
  40704 = N 6 0
  41472 = N 0 720
  41472 = N 1 720
  41472 = N 3 720
  41472 = N 6 0
  42240 = N 0 720
  42240 = N 2 720
  42240 = N 3 720
  42240 = N 6 0
  43008 = N 1 336
  43008 = N 2 336
  43008 = N 3 336
  43008 = N 6 0
  43392 = N 2 0
  43392 = N 6 0
  43440 = N 0 0
  43440 = N 6 0
  43488 = N 3 0
  43488 = N 6 0
  43504 = N 4 0
  43504 = N 6 0
  43536 = N 3 0
  43536 = N 6 0
  43584 = N 2 144
  43584 = N 6 0
  43776 = N 1 720
  43776 = N 3 720
  43776 = N 4 720
  43776 = N 6 0
  44544 = N 0 768
  44544 = N 1 768
  44544 = N 3 768
  44544 = N 6 0
  46848 = N 4 0
  46944 = N 1 0
  47040 = N 0 0
  47136 = N 2 0
  47232 = N 1 0
  47328 = N 3 0
  47424 = N 4 0
  47520 = N 0 0
  47616 = N 4 0
  47712 = N 1 0
  47808 = N 0 0
  47904 = N 2 0
  48000 = N 1 0
  48096 = N 3 0
  48192 = N 4 0
  48288 = N 0 0
  48384 = N 4 0
  48384 = S 2 1536
  48480 = N 1 0
  48576 = N 0 0
  48672 = N 2 0
  48768 = N 1 0
  48864 = N 3 0
  48960 = N 4 0
  49056 = N 0 0
  49152 = N 4 0
  49248 = N 1 0
  49344 = N 0 0
  49440 = N 2 0
  49536 = N 1 0
  49632 = N 3 0
  49728 = N 4 0
  49824 = N 0 0
  49920 = N 4 0
  50016 = N 1 0
  50112 = N 0 0
  50208 = N 2 0
  50304 = N 1 0
  50400 = N 3 0
  50496 = N 4 0
  50592 = N 0 0
  50688 = N 4 0
  50784 = N 1 0
  50880 = N 0 0
  50976 = N 2 0
  51072 = N 1 0
  51168 = N 3 0
  51264 = N 4 0
  51360 = N 0 0
  51456 = N 4 0
  51552 = N 1 0
  51648 = N 0 0
  51744 = N 2 0
  51840 = N 1 0
  51936 = N 3 0
  52032 = N 4 0
  52128 = N 0 0
  52224 = N 4 0
  52320 = N 1 0
  52416 = N 0 0
  52512 = N 2 0
  52608 = N 1 0
  52704 = N 3 0
  52800 = N 4 0
  52896 = N 0 0
  52992 = N 4 0
  53088 = N 1 0
  53184 = N 0 0
  53280 = N 2 0
  53376 = N 1 0
  53472 = N 3 0
  53568 = N 4 0
  53664 = N 0 0
  53760 = N 4 0
  53856 = N 1 0
  53952 = N 0 0
  54048 = N 2 0
  54144 = N 1 0
  54240 = N 3 0
  54336 = N 4 0
  54432 = N 0 0
  54528 = N 4 0
  54624 = N 1 0
  54720 = N 0 0
  54816 = N 2 0
  54912 = N 1 0
  55008 = N 3 0
  55104 = N 4 0
  55200 = N 0 0
  55296 = N 4 0
  55392 = N 1 0
  55488 = N 0 0
  55584 = N 2 0
  55680 = N 1 0
  55776 = N 3 0
  55872 = N 4 0
  55968 = N 0 0
  56064 = N 4 0
  56160 = N 1 0
  56256 = N 0 0
  56352 = N 2 0
  56448 = N 1 0
  56544 = N 3 0
  56640 = N 4 0
  56736 = N 0 0
  56832 = N 4 0
  56928 = N 1 0
  57024 = N 0 0
  57120 = N 2 0
  57216 = N 1 0
  57312 = N 3 0
  57408 = N 4 0
  57504 = N 0 0
  57600 = N 4 0
  57600 = S 2 1536
  57696 = N 1 0
  57792 = N 0 0
  57888 = N 2 0
  57984 = N 1 0
  58080 = N 3 0
  58176 = N 4 0
  58272 = N 0 0
  58368 = N 4 0
  58464 = N 1 0
  58560 = N 0 0
  58656 = N 2 0
  58752 = N 1 0
  58848 = N 3 0
  58944 = N 4 0
  59040 = N 0 0
  59136 = N 0 720
  59136 = N 1 720
  59136 = N 6 0
  59904 = N 1 720
  59904 = N 2 720
  59904 = N 4 720
  59904 = N 6 0
  60672 = N 1 720
  60672 = N 2 720
  60672 = N 6 0
  61440 = N 2 720
  61440 = N 3 720
  61440 = N 4 720
  61440 = N 6 0
  62208 = N 2 720
  62208 = N 3 720
  62208 = N 6 0
  62976 = N 1 720
  62976 = N 2 720
  62976 = N 4 720
  62976 = N 6 0
  63744 = N 1 720
  63744 = N 2 720
  63744 = N 6 0
  64512 = N 2 720
  64512 = N 3 720
  64512 = N 4 720
  64512 = N 6 0
  65280 = N 4 0
  65280 = N 6 0
  65376 = N 1 0
  65376 = N 6 0
  65472 = N 0 0
  65472 = N 6 0
  65568 = N 2 0
  65568 = N 6 0
  65664 = N 1 0
  65664 = N 6 0
  65760 = N 3 0
  65760 = N 6 0
  65856 = N 4 0
  65856 = N 6 0
  65952 = N 0 0
  65952 = N 6 0
  66048 = N 4 0
  66048 = N 6 0
  66144 = N 1 0
  66144 = N 6 0
  66240 = N 0 0
  66240 = N 6 0
  66336 = N 2 0
  66336 = N 6 0
  66432 = N 1 0
  66432 = N 6 0
  66528 = N 3 0
  66528 = N 6 0
  66624 = N 4 0
  66624 = N 6 0
  66720 = N 0 0
  66720 = N 6 0
  66816 = N 4 0
  66816 = N 6 0
  66912 = N 1 0
  66912 = N 6 0
  67008 = N 0 0
  67008 = N 6 0
  67104 = N 2 0
  67104 = N 6 0
  67200 = N 1 0
  67200 = N 6 0
  67296 = N 3 0
  67296 = N 6 0
  67392 = N 4 0
  67392 = N 6 0
  67488 = N 0 0
  67488 = N 6 0
  67584 = N 4 0
  67584 = N 6 0
  67584 = S 2 720
  67680 = N 1 0
  67680 = N 6 0
  67776 = N 0 0
  67776 = N 6 0
  67872 = N 2 0
  67872 = N 6 0
  67968 = N 1 0
  67968 = N 6 0
  68064 = N 3 0
  68064 = N 6 0
  68160 = N 4 0
  68160 = N 6 0
  68256 = N 0 0
  68256 = N 6 0
  68352 = N 4 0
  68352 = N 6 0
  68448 = N 1 0
  68448 = N 6 0
  68544 = N 0 0
  68544 = N 6 0
  68640 = N 2 0
  68640 = N 6 0
  68736 = N 1 0
  68736 = N 6 0
  68832 = N 3 0
  68832 = N 6 0
  68928 = N 4 0
  68928 = N 6 0
  69024 = N 0 0
  69024 = N 6 0
  69120 = N 4 0
  69120 = N 6 0
  69216 = N 1 0
  69216 = N 6 0
  69312 = N 0 0
  69312 = N 6 0
  69408 = N 2 0
  69408 = N 6 0
  69504 = N 1 0
  69504 = N 6 0
  69600 = N 3 0
  69600 = N 6 0
  69696 = N 4 0
  69696 = N 6 0
  69792 = N 0 0
  69792 = N 6 0
  69888 = N 4 0
  69888 = N 6 0
  69984 = N 1 0
  69984 = N 6 0
  70080 = N 0 0
  70080 = N 6 0
  70176 = N 2 0
  70176 = N 6 0
  70272 = N 1 0
  70272 = N 6 0
  70368 = N 3 0
  70368 = N 6 0
  70464 = N 4 0
  70464 = N 6 0
  70560 = N 0 0
  70560 = N 6 0
  71424 = N 2 720
  71424 = N 3 720
  71424 = N 6 0
  72192 = N 0 720
  72192 = N 2 720
  72192 = N 6 0
  72960 = N 0 720
  72960 = N 3 720
  72960 = N 6 0
  73728 = N 1 720
  73728 = N 3 720
  73728 = N 6 0
  74496 = N 2 720
  74496 = N 3 720
  74496 = N 6 0
  75264 = N 0 720
  75264 = N 2 720
  75264 = N 6 0
  76032 = N 1 240
  76032 = N 2 240
  76032 = N 6 0
  76032 = S 2 768
  76320 = N 1 240
  76320 = N 3 240
  76320 = N 6 0
  76608 = N 2 912
  76608 = N 4 912
  76608 = N 6 0
  77568 = N 2 720
  77568 = N 3 720
  77568 = N 6 0
  78336 = N 0 720
  78336 = N 2 720
  78336 = N 6 0
  79104 = N 0 720
  79104 = N 3 720
  79104 = N 6 0
  79872 = N 1 720
  79872 = N 3 720
  79872 = N 6 0
  80640 = N 2 720
  80640 = N 3 720
  80640 = N 6 0
  81408 = N 0 720
  81408 = N 2 720
  81408 = N 6 0
  82176 = N 1 240
  82176 = N 2 240
  82176 = N 6 0
  82464 = N 1 240
  82464 = N 3 240
  82464 = N 6 0
  82752 = N 2 912
  82752 = N 4 912
  82752 = N 6 0
  83328 = N 3 336
  83328 = N 6 0
  83328 = S 2 144
  83712 = N 0 240
  83712 = N 1 240
  83712 = N 6 0
  84000 = N 0 240
  84000 = N 2 240
  84000 = N 6 0
  84288 = N 1 144
  84288 = N 2 144
  84288 = N 6 0
  84480 = N 1 240
  84480 = N 3 240
  84480 = N 6 0
  84768 = N 2 240
  84768 = N 3 240
  84768 = N 6 0
  85056 = N 2 144
  85056 = N 4 144
  85056 = N 6 0
  85248 = N 0 240
  85248 = N 2 240
  85248 = N 6 0
  85536 = N 1 240
  85536 = N 2 240
  85536 = N 6 0
  85824 = N 1 144
  85824 = N 3 144
  85824 = N 6 0
  86016 = N 2 240
  86016 = N 3 240
  86016 = N 6 0
  86304 = N 2 240
  86304 = N 4 240
  86304 = N 6 0
  86592 = N 3 144
  86592 = N 4 144
  86592 = N 6 0
  86784 = N 0 240
  86784 = N 1 240
  86784 = N 6 0
  87072 = N 0 240
  87072 = N 2 240
  87072 = N 6 0
  87360 = N 1 144
  87360 = N 2 144
  87360 = N 6 0
  87552 = N 0 240
  87552 = N 2 240
  87552 = N 6 0
  87840 = N 1 240
  87840 = N 3 240
  87840 = N 6 0
  88128 = N 2 144
  88128 = N 4 144
  88128 = N 6 0
  88320 = N 1 240
  88320 = N 2 240
  88320 = N 4 240
  88320 = N 6 0
  88608 = N 0 240
  88608 = N 1 240
  88608 = N 2 240
  88608 = N 6 0
  88896 = N 1 144
  88896 = N 2 144
  88896 = N 3 144
  88896 = N 6 0
  89088 = N 1 240
  89088 = N 2 240
  89088 = N 3 240
  89088 = N 6 0
  89376 = N 1 240
  89376 = N 3 240
  89376 = N 4 240
  89376 = N 6 0
  89664 = N 2 192
  89664 = N 3 192
  89664 = N 4 192
  89664 = N 6 0
}
[HardSingle]
{
  768 = N 4 0
  768 = N 6 0
  864 = N 1 0
  864 = N 6 0
  960 = N 0 0
  960 = N 6 0
  1056 = N 2 0
  1056 = N 6 0
  1152 = N 1 0
  1152 = N 6 0
  1248 = N 3 0
  1248 = N 6 0
  1344 = N 4 0
  1344 = N 6 0
  1536 = N 4 0
  1536 = N 6 0
  1632 = N 1 0
  1632 = N 6 0
  1728 = N 0 0
  1728 = N 6 0
  1824 = N 2 0
  1824 = N 6 0
  1920 = N 1 0
  1920 = N 6 0
  2016 = N 3 0
  2016 = N 6 0
  2112 = N 4 0
  2112 = N 6 0
  2304 = N 4 0
  2304 = N 6 0
  2400 = N 1 0
  2400 = N 6 0
  2496 = N 0 0
  2496 = N 6 0
  2592 = N 2 0
  2592 = N 6 0
  2688 = N 1 0
  2688 = N 6 0
  2784 = N 3 0
  2784 = N 6 0
  2880 = N 4 0
  2880 = N 6 0
  3072 = N 4 0
  3072 = N 6 0
  3072 = S 2 816
  3168 = N 1 0
  3168 = N 6 0
  3264 = N 0 0
  3264 = N 6 0
  3360 = N 2 0
  3360 = N 6 0
  3456 = N 1 0
  3456 = N 6 0
  3552 = N 3 0
  3552 = N 6 0
  3648 = N 4 0
  3648 = N 6 0
  3840 = N 4 0
  3840 = N 6 0
  3936 = N 1 0
  3936 = N 6 0
  4032 = N 0 0
  4032 = N 6 0
  4128 = N 2 0
  4128 = N 6 0
  4224 = N 1 0
  4224 = N 6 0
  4320 = N 3 0
  4320 = N 6 0
  4416 = N 4 0
  4416 = N 6 0
  4608 = N 4 0
  4608 = N 6 0
  4704 = N 1 0
  4704 = N 6 0
  4800 = N 0 0
  4800 = N 6 0
  4896 = N 2 0
  4896 = N 6 0
  4992 = N 1 0
  4992 = N 6 0
  5088 = N 3 0
  5088 = N 6 0
  5184 = N 4 0
  5184 = N 6 0
  5376 = N 4 0
  5376 = N 6 0
  5472 = N 1 0
  5472 = N 6 0
  5568 = N 0 0
  5568 = N 6 0
  5664 = N 2 0
  5664 = N 6 0
  5760 = N 1 0
  5760 = N 6 0
  5856 = N 3 0
  5856 = N 6 0
  5952 = N 4 0
  5952 = N 6 0
  6144 = N 4 0
  6144 = N 6 0
  6240 = N 1 0
  6240 = N 6 0
  6336 = N 0 0
  6336 = N 6 0
  6432 = N 2 0
  6432 = N 6 0
  6528 = N 1 0
  6528 = N 6 0
  6624 = N 3 0
  6624 = N 6 0
  6720 = N 4 0
  6720 = N 6 0
  6912 = N 4 0
  6912 = N 6 0
  7008 = N 1 0
  7008 = N 6 0
  7104 = N 0 0
  7104 = N 6 0
  7200 = N 2 0
  7200 = N 6 0
  7296 = N 1 0
  7296 = N 6 0
  7392 = N 3 0
  7392 = N 6 0
  7488 = N 4 0
  7488 = N 6 0
  7680 = N 4 0
  7680 = N 6 0
  7776 = N 1 0
  7776 = N 6 0
  7872 = N 0 0
  7872 = N 6 0
  7968 = N 2 0
  7968 = N 6 0
  8064 = N 1 0
  8064 = N 6 0
  8160 = N 3 0
  8160 = N 6 0
  8256 = N 4 0
  8256 = N 6 0
  8448 = N 4 0
  8448 = N 6 0
  8544 = N 1 0
  8544 = N 6 0
  8640 = N 0 0
  8640 = N 6 0
  8736 = N 2 0
  8736 = N 6 0
  8832 = N 1 0
  8832 = N 6 0
  8928 = N 3 0
  8928 = N 6 0
  9024 = N 4 0
  9024 = N 6 0
  9216 = N 4 0
  9216 = N 6 0
  9312 = N 1 0
  9312 = N 6 0
  9408 = N 0 0
  9408 = N 6 0
  9504 = N 2 0
  9504 = N 6 0
  9600 = N 1 0
  9600 = N 6 0
  9696 = N 3 0
  9696 = N 6 0
  9792 = N 4 0
  9792 = N 6 0
  9984 = N 4 0
  9984 = N 6 0
  10080 = N 1 0
  10080 = N 6 0
  10176 = N 0 0
  10176 = N 6 0
  10272 = N 2 0
  10272 = N 6 0
  10368 = N 1 0
  10368 = N 6 0
  10464 = N 3 0
  10464 = N 6 0
  10560 = N 4 0
  10560 = N 6 0
  10752 = N 4 0
  10752 = N 6 0
  10848 = N 1 0
  10848 = N 6 0
  10944 = N 0 0
  10944 = N 6 0
  11040 = N 2 0
  11040 = N 6 0
  11136 = N 1 0
  11136 = N 6 0
  11232 = N 3 0
  11232 = N 6 0
  11328 = N 4 0
  11328 = N 6 0
  11520 = N 4 0
  11520 = N 6 0
  11520 = S 2 1536
  11616 = N 1 0
  11616 = N 6 0
  11712 = N 0 0
  11712 = N 6 0
  11808 = N 2 0
  11808 = N 6 0
  11904 = N 1 0
  11904 = N 6 0
  12000 = N 3 0
  12000 = N 6 0
  12096 = N 4 0
  12096 = N 6 0
  12288 = N 4 0
  12288 = N 6 0
  12384 = N 1 0
  12384 = N 6 0
  12480 = N 0 0
  12480 = N 6 0
  12576 = N 2 0
  12576 = N 6 0
  12672 = N 1 0
  12672 = N 6 0
  12768 = N 3 0
  12768 = N 6 0
  12864 = N 4 0
  12864 = N 6 0
  13056 = N 4 0
  13056 = N 6 0
  13152 = N 1 0
  13152 = N 6 0
  13248 = N 0 0
  13248 = N 6 0
  13344 = N 2 0
  13344 = N 6 0
  13440 = N 1 0
  13440 = N 6 0
  13536 = N 3 0
  13536 = N 6 0
  13632 = N 4 0
  13632 = N 6 0
  13824 = N 4 0
  13824 = N 6 0
  13920 = N 1 0
  13920 = N 6 0
  14016 = N 0 0
  14016 = N 6 0
  14112 = N 2 0
  14112 = N 6 0
  14208 = N 1 0
  14208 = N 6 0
  14304 = N 3 0
  14304 = N 6 0
  14400 = N 4 0
  14400 = N 6 0
  14592 = N 4 0
  14592 = N 6 0
  14688 = N 1 0
  14688 = N 6 0
  14784 = N 0 0
  14784 = N 6 0
  14880 = N 2 0
  14880 = N 6 0
  14976 = N 1 0
  14976 = N 6 0
  15072 = N 3 0
  15072 = N 6 0
  15168 = N 4 0
  15168 = N 6 0
  15360 = N 4 0
  15360 = N 6 0
  15456 = N 1 0
  15456 = N 6 0
  15552 = N 0 0
  15552 = N 6 0
  15648 = N 2 0
  15648 = N 6 0
  15744 = N 1 0
  15744 = N 6 0
  15840 = N 3 0
  15840 = N 6 0
  15936 = N 4 0
  15936 = N 6 0
  16128 = N 0 240
  16128 = N 1 240
  16128 = N 6 0
  16416 = N 0 240
  16416 = N 2 240
  16416 = N 6 0
  16704 = N 1 912
  16704 = N 2 912
  16704 = N 6 0
  17664 = N 0 240
  17664 = N 1 240
  17664 = N 6 0
  17952 = N 0 240
  17952 = N 2 240
  17952 = N 6 0
  18240 = N 2 912
  18240 = N 4 912
  18240 = N 6 0
  19200 = N 4 0
  19200 = N 6 0
  19296 = N 1 0
  19296 = N 6 0
  19392 = N 0 0
  19392 = N 6 0
  19488 = N 2 0
  19488 = N 6 0
  19584 = N 1 0
  19584 = N 6 0
  19680 = N 3 0
  19680 = N 6 0
  19776 = N 4 0
  19776 = N 6 0
  19968 = N 4 0
  19968 = N 6 0
  20064 = N 1 0
  20064 = N 6 0
  20160 = N 0 0
  20160 = N 6 0
  20256 = N 2 0
  20256 = N 6 0
  20352 = N 1 0
  20352 = N 6 0
  20448 = N 3 0
  20448 = N 6 0
  20544 = N 4 0
  20544 = N 6 0
  20736 = N 4 0
  20736 = N 6 0
  20832 = N 1 0
  20832 = N 6 0
  20928 = N 0 0
  20928 = N 6 0
  21024 = N 2 0
  21024 = N 6 0
  21120 = N 1 0
  21120 = N 6 0
  21216 = N 3 0
  21216 = N 6 0
  21312 = N 4 0
  21312 = N 6 0
  21504 = N 4 0
  21504 = N 6 0
  21504 = S 2 720
  21600 = N 1 0
  21600 = N 6 0
  21696 = N 0 0
  21696 = N 6 0
  21792 = N 2 0
  21792 = N 6 0
  21888 = N 1 0
  21888 = N 6 0
  21984 = N 3 0
  21984 = N 6 0
  22080 = N 4 0
  22080 = N 6 0
  22272 = N 4 0
  22272 = N 6 0
  22368 = N 1 0
  22368 = N 6 0
  22464 = N 0 0
  22464 = N 6 0
  22560 = N 2 0
  22560 = N 6 0
  22656 = N 1 0
  22656 = N 6 0
  22752 = N 3 0
  22752 = N 6 0
  22848 = N 4 0
  22848 = N 6 0
  23040 = N 4 0
  23040 = N 6 0
  23136 = N 1 0
  23136 = N 6 0
  23232 = N 0 0
  23232 = N 6 0
  23328 = N 2 0
  23328 = N 6 0
  23424 = N 1 0
  23424 = N 6 0
  23520 = N 3 0
  23520 = N 6 0
  23616 = N 4 0
  23616 = N 6 0
  23808 = N 4 0
  23808 = N 6 0
  23904 = N 1 0
  23904 = N 6 0
  24000 = N 0 0
  24000 = N 6 0
  24096 = N 2 0
  24096 = N 6 0
  24192 = N 1 0
  24192 = N 6 0
  24288 = N 3 0
  24288 = N 6 0
  24384 = N 4 0
  24384 = N 6 0
  24576 = N 4 0
  24576 = N 6 0
  24672 = N 1 0
  24672 = N 6 0
  24768 = N 0 0
  24768 = N 6 0
  24864 = N 2 0
  24864 = N 6 0
  24960 = N 1 0
  24960 = N 6 0
  25056 = N 3 0
  25056 = N 6 0
  25152 = N 4 0
  25152 = N 6 0
  25344 = N 4 0
  25344 = N 6 0
  25440 = N 1 0
  25440 = N 6 0
  25536 = N 0 0
  25536 = N 6 0
  25632 = N 2 0
  25632 = N 6 0
  25728 = N 1 0
  25728 = N 6 0
  25824 = N 3 0
  25824 = N 6 0
  25920 = N 4 0
  25920 = N 6 0
  26112 = N 4 0
  26112 = N 6 0
  26208 = N 1 0
  26208 = N 6 0
  26304 = N 0 0
  26304 = N 6 0
  26400 = N 2 0
  26400 = N 6 0
  26496 = N 1 0
  26496 = N 6 0
  26592 = N 3 0
  26592 = N 6 0
  26688 = N 4 0
  26688 = N 6 0
  26880 = N 4 0
  26880 = N 6 0
  26976 = N 1 0
  26976 = N 6 0
  27072 = N 0 0
  27072 = N 6 0
  27168 = N 2 0
  27168 = N 6 0
  27264 = N 1 0
  27264 = N 6 0
  27360 = N 3 0
  27360 = N 6 0
  27456 = N 4 0
  27456 = N 6 0
  27648 = N 4 0
  27648 = N 6 0
  27744 = N 1 0
  27744 = N 6 0
  27840 = N 0 0
  27840 = N 6 0
  27936 = N 2 0
  27936 = N 6 0
  28032 = N 1 0
  28032 = N 6 0
  28128 = N 3 0
  28128 = N 6 0
  28224 = N 4 0
  28224 = N 6 0
  28416 = N 4 0
  28416 = N 6 0
  28512 = N 1 0
  28512 = N 6 0
  28608 = N 0 0
  28608 = N 6 0
  28704 = N 2 0
  28704 = N 6 0
  28800 = N 1 0
  28800 = N 6 0
  28896 = N 3 0
  28896 = N 6 0
  28992 = N 4 0
  28992 = N 6 0
  29184 = N 4 0
  29184 = N 6 0
  29280 = N 1 0
  29280 = N 6 0
  29376 = N 0 0
  29376 = N 6 0
  29472 = N 2 0
  29472 = N 6 0
  29568 = N 1 0
  29568 = N 6 0
  29664 = N 3 0
  29664 = N 6 0
  29760 = N 4 0
  29760 = N 6 0
  29952 = N 4 0
  29952 = N 6 0
  29952 = S 2 1536
  30048 = N 1 0
  30048 = N 6 0
  30144 = N 0 0
  30144 = N 6 0
  30240 = N 2 0
  30240 = N 6 0
  30336 = N 1 0
  30336 = N 6 0
  30432 = N 3 0
  30432 = N 6 0
  30528 = N 4 0
  30528 = N 6 0
  30720 = N 4 0
  30720 = N 6 0
  30816 = N 1 0
  30816 = N 6 0
  30912 = N 0 0
  30912 = N 6 0
  31008 = N 2 0
  31008 = N 6 0
  31104 = N 1 0
  31104 = N 6 0
  31200 = N 3 0
  31200 = N 6 0
  31296 = N 4 0
  31296 = N 6 0
  31488 = N 0 240
  31488 = N 1 240
  31488 = N 6 0
  31776 = N 0 240
  31776 = N 2 240
  31776 = N 6 0
  32064 = N 1 0
  32064 = N 2 0
  32064 = N 6 0
  32256 = N 1 240
  32256 = N 3 240
  32256 = N 6 0
  32544 = N 2 240
  32544 = N 3 240
  32544 = N 6 0
  32832 = N 2 0
  32832 = N 4 0
  32832 = N 6 0
  33024 = N 2 240
  33024 = N 4 240
  33024 = N 6 0
  33312 = N 1 240
  33312 = N 2 240
  33312 = N 6 0
  33600 = N 1 0
  33600 = N 3 0
  33600 = N 6 0
  33792 = N 2 240
  33792 = N 3 240
  33792 = N 6 0
  34080 = N 2 240
  34080 = N 4 240
  34080 = N 6 0
  34368 = N 3 0
  34368 = N 4 0
  34368 = N 6 0
  34560 = N 2 720
  34560 = N 3 720
  34560 = N 6 0
  35328 = N 0 720
  35328 = N 2 720
  35328 = N 6 0
  36096 = N 1 720
  36096 = N 2 720
  36096 = N 6 0
  36864 = N 1 720
  36864 = N 3 720
  36864 = N 6 0
  37632 = N 3 720
  37632 = N 4 720
  37632 = N 6 0
  38400 = N 0 720
  38400 = N 2 720
  38400 = N 6 0
  39168 = N 1 240
  39168 = N 2 240
  39168 = N 6 0
  39456 = N 1 240
  39456 = N 3 240
  39456 = N 6 0
  39744 = N 0 672
  39744 = N 2 672
  39744 = N 6 0
  40416 = S 2 384
  40464 = N 2 0
  40464 = N 6 0
  40512 = N 3 0
  40512 = N 6 0
  40608 = N 1 0
  40608 = N 6 0
  40704 = N 2 720
  40704 = N 3 720
  40704 = N 6 0
  41472 = N 0 720
  41472 = N 2 720
  41472 = N 6 0
  42240 = N 1 720
  42240 = N 2 720
  42240 = N 6 0
  43008 = N 1 336
  43008 = N 3 336
  43008 = N 6 0
  43392 = N 2 0
  43392 = N 6 0
  43488 = N 4 0
  43488 = N 6 0
  43536 = N 3 0
  43536 = N 6 0
  43584 = N 2 144
  43584 = N 6 0
  43776 = N 3 720
  43776 = N 4 720
  43776 = N 6 0
  44544 = N 0 768
  44544 = N 2 768
  44544 = N 6 0
  46848 = N 4 0
  46944 = N 1 0
  46944 = N 5 0
  47040 = N 0 0
  47040 = N 5 0
  47136 = N 2 0
  47136 = N 5 0
  47232 = N 1 0
  47232 = N 5 0
  47328 = N 3 0
  47328 = N 5 0
  47424 = N 4 0
  47424 = N 5 0
  47616 = N 4 0
  47712 = N 1 0
  47712 = N 5 0
  47808 = N 0 0
  47808 = N 5 0
  47904 = N 2 0
  47904 = N 5 0
  48000 = N 1 0
  48000 = N 5 0
  48096 = N 3 0
  48096 = N 5 0
  48192 = N 4 0
  48192 = N 5 0
  48384 = N 4 0
  48384 = S 2 1536
  48480 = N 1 0
  48480 = N 5 0
  48576 = N 0 0
  48576 = N 5 0
  48672 = N 2 0
  48672 = N 5 0
  48768 = N 1 0
  48768 = N 5 0
  48864 = N 3 0
  48864 = N 5 0
  48960 = N 4 0
  48960 = N 5 0
  49152 = N 4 0
  49248 = N 1 0
  49248 = N 5 0
  49344 = N 0 0
  49344 = N 5 0
  49440 = N 2 0
  49440 = N 5 0
  49536 = N 1 0
  49536 = N 5 0
  49632 = N 3 0
  49632 = N 5 0
  49728 = N 4 0
  49728 = N 5 0
  49920 = N 4 0
  50016 = N 1 0
  50016 = N 5 0
  50112 = N 0 0
  50112 = N 5 0
  50208 = N 2 0
  50208 = N 5 0
  50304 = N 1 0
  50304 = N 5 0
  50400 = N 3 0
  50400 = N 5 0
  50496 = N 4 0
  50496 = N 5 0
  50688 = N 4 0
  50784 = N 1 0
  50784 = N 5 0
  50880 = N 0 0
  50880 = N 5 0
  50976 = N 2 0
  50976 = N 5 0
  51072 = N 1 0
  51072 = N 5 0
  51168 = N 3 0
  51168 = N 5 0
  51264 = N 4 0
  51264 = N 5 0
  51456 = N 4 0
  51552 = N 1 0
  51552 = N 5 0
  51648 = N 0 0
  51648 = N 5 0
  51744 = N 2 0
  51744 = N 5 0
  51840 = N 1 0
  51840 = N 5 0
  51936 = N 3 0
  51936 = N 5 0
  52032 = N 4 0
  52032 = N 5 0
  52224 = N 4 0
  52320 = N 1 0
  52320 = N 5 0
  52416 = N 0 0
  52416 = N 5 0
  52512 = N 2 0
  52512 = N 5 0
  52608 = N 1 0
  52608 = N 5 0
  52704 = N 3 0
  52704 = N 5 0
  52800 = N 4 0
  52800 = N 5 0
  52992 = N 4 0
  53088 = N 1 0
  53088 = N 5 0
  53184 = N 0 0
  53184 = N 5 0
  53280 = N 2 0
  53280 = N 5 0
  53376 = N 1 0
  53376 = N 5 0
  53472 = N 3 0
  53472 = N 5 0
  53568 = N 4 0
  53568 = N 5 0
  53760 = N 4 0
  53856 = N 1 0
  53856 = N 5 0
  53952 = N 0 0
  53952 = N 5 0
  54048 = N 2 0
  54048 = N 5 0
  54144 = N 1 0
  54144 = N 5 0
  54240 = N 3 0
  54240 = N 5 0
  54336 = N 4 0
  54336 = N 5 0
  54528 = N 4 0
  54624 = N 1 0
  54624 = N 5 0
  54720 = N 0 0
  54720 = N 5 0
  54816 = N 2 0
  54816 = N 5 0
  54912 = N 1 0
  54912 = N 5 0
  55008 = N 3 0
  55008 = N 5 0
  55104 = N 4 0
  55104 = N 5 0
  55296 = N 4 0
  55392 = N 1 0
  55392 = N 5 0
  55488 = N 0 0
  55488 = N 5 0
  55584 = N 2 0
  55584 = N 5 0
  55680 = N 1 0
  55680 = N 5 0
  55776 = N 3 0
  55776 = N 5 0
  55872 = N 4 0
  55872 = N 5 0
  56064 = N 4 0
  56160 = N 1 0
  56160 = N 5 0
  56256 = N 0 0
  56256 = N 5 0
  56352 = N 2 0
  56352 = N 5 0
  56448 = N 1 0
  56448 = N 5 0
  56544 = N 3 0
  56544 = N 5 0
  56640 = N 4 0
  56640 = N 5 0
  56832 = N 4 0
  56928 = N 1 0
  56928 = N 5 0
  57024 = N 0 0
  57024 = N 5 0
  57120 = N 2 0
  57120 = N 5 0
  57216 = N 1 0
  57216 = N 5 0
  57312 = N 3 0
  57312 = N 5 0
  57408 = N 4 0
  57408 = N 5 0
  57600 = N 4 0
  57600 = S 2 1536
  57696 = N 1 0
  57696 = N 5 0
  57792 = N 0 0
  57792 = N 5 0
  57888 = N 2 0
  57888 = N 5 0
  57984 = N 1 0
  57984 = N 5 0
  58080 = N 3 0
  58080 = N 5 0
  58176 = N 4 0
  58176 = N 5 0
  58368 = N 4 0
  58464 = N 1 0
  58464 = N 5 0
  58560 = N 0 0
  58560 = N 5 0
  58656 = N 2 0
  58656 = N 5 0
  58752 = N 1 0
  58752 = N 5 0
  58848 = N 3 0
  58848 = N 5 0
  58944 = N 4 0
  58944 = N 5 0
  59136 = N 0 720
  59136 = N 1 720
  59136 = N 6 0
  59904 = N 2 720
  59904 = N 4 720
  59904 = N 6 0
  60672 = N 1 720
  60672 = N 2 720
  60672 = N 6 0
  61440 = N 3 720
  61440 = N 4 720
  61440 = N 6 0
  62208 = N 2 720
  62208 = N 3 720
  62208 = N 6 0
  62976 = N 2 720
  62976 = N 4 720
  62976 = N 6 0
  63744 = N 1 720
  63744 = N 2 720
  63744 = N 6 0
  64512 = N 3 720
  64512 = N 4 720
  64512 = N 6 0
  65280 = N 4 0
  65280 = N 6 0
  65376 = N 1 0
  65376 = N 6 0
  65472 = N 0 0
  65472 = N 6 0
  65568 = N 2 0
  65568 = N 6 0
  65664 = N 1 0
  65664 = N 6 0
  65760 = N 3 0
  65760 = N 6 0
  65856 = N 4 0
  65856 = N 6 0
  66048 = N 4 0
  66048 = N 6 0
  66144 = N 1 0
  66144 = N 6 0
  66240 = N 0 0
  66240 = N 6 0
  66336 = N 2 0
  66336 = N 6 0
  66432 = N 1 0
  66432 = N 6 0
  66528 = N 3 0
  66528 = N 6 0
  66624 = N 4 0
  66624 = N 6 0
  66816 = N 4 0
  66816 = N 6 0
  66912 = N 1 0
  66912 = N 6 0
  67008 = N 0 0
  67008 = N 6 0
  67104 = N 2 0
  67104 = N 6 0
  67200 = N 1 0
  67200 = N 6 0
  67296 = N 3 0
  67296 = N 6 0
  67392 = N 4 0
  67392 = N 6 0
  67584 = N 4 0
  67584 = N 6 0
  67584 = S 2 720
  67680 = N 1 0
  67680 = N 6 0
  67776 = N 0 0
  67776 = N 6 0
  67872 = N 2 0
  67872 = N 6 0
  67968 = N 1 0
  67968 = N 6 0
  68064 = N 3 0
  68064 = N 6 0
  68160 = N 4 0
  68160 = N 6 0
  68352 = N 4 0
  68352 = N 6 0
  68448 = N 1 0
  68448 = N 6 0
  68544 = N 0 0
  68544 = N 6 0
  68640 = N 2 0
  68640 = N 6 0
  68736 = N 1 0
  68736 = N 6 0
  68832 = N 3 0
  68832 = N 6 0
  68928 = N 4 0
  68928 = N 6 0
  69120 = N 4 0
  69120 = N 6 0
  69216 = N 1 0
  69216 = N 6 0
  69312 = N 0 0
  69312 = N 6 0
  69408 = N 2 0
  69408 = N 6 0
  69504 = N 1 0
  69504 = N 6 0
  69600 = N 3 0
  69600 = N 6 0
  69696 = N 4 0
  69696 = N 6 0
  69888 = N 4 0
  69888 = N 6 0
  69984 = N 1 0
  69984 = N 6 0
  70080 = N 0 0
  70080 = N 6 0
  70176 = N 2 0
  70176 = N 6 0
  70272 = N 1 0
  70272 = N 6 0
  70368 = N 3 0
  70368 = N 6 0
  70464 = N 4 0
  70464 = N 6 0
  71424 = N 2 720
  71424 = N 3 720
  71424 = N 6 0
  72192 = N 0 720
  72192 = N 2 720
  72192 = N 6 0
  72960 = N 0 720
  72960 = N 3 720
  72960 = N 6 0
  73728 = N 1 720
  73728 = N 3 720
  73728 = N 6 0
  74496 = N 2 720
  74496 = N 3 720
  74496 = N 6 0
  75264 = N 0 720
  75264 = N 2 720
  75264 = N 6 0
  76032 = N 1 240
  76032 = N 2 240
  76032 = N 6 0
  76032 = S 2 768
  76320 = N 1 240
  76320 = N 3 240
  76320 = N 6 0
  76608 = N 2 912
  76608 = N 4 912
  76608 = N 6 0
  77568 = N 2 720
  77568 = N 3 720
  77568 = N 6 0
  78336 = N 0 720
  78336 = N 2 720
  78336 = N 6 0
  79104 = N 0 720
  79104 = N 3 720
  79104 = N 6 0
  79872 = N 1 720
  79872 = N 3 720
  79872 = N 6 0
  80640 = N 2 720
  80640 = N 3 720
  80640 = N 6 0
  81408 = N 0 720
  81408 = N 2 720
  81408 = N 6 0
  82176 = N 1 240
  82176 = N 2 240
  82176 = N 6 0
  82464 = N 1 240
  82464 = N 3 240
  82464 = N 6 0
  82752 = N 2 528
  82752 = N 4 528
  82752 = N 6 0
  83328 = N 3 336
  83328 = N 6 0
  83328 = S 2 144
  83712 = N 0 240
  83712 = N 1 240
  83712 = N 6 0
  84000 = N 0 240
  84000 = N 2 240
  84000 = N 6 0
  84288 = N 1 0
  84288 = N 2 0
  84288 = N 6 0
  84480 = N 1 240
  84480 = N 3 240
  84480 = N 6 0
  84768 = N 2 240
  84768 = N 3 240
  84768 = N 6 0
  85056 = N 2 0
  85056 = N 4 0
  85056 = N 6 0
  85248 = N 0 240
  85248 = N 2 240
  85248 = N 6 0
  85536 = N 1 240
  85536 = N 2 240
  85536 = N 6 0
  85824 = N 1 0
  85824 = N 3 0
  85824 = N 6 0
  86016 = N 2 240
  86016 = N 3 240
  86016 = N 6 0
  86304 = N 2 240
  86304 = N 4 240
  86304 = N 6 0
  86592 = N 3 0
  86592 = N 4 0
  86592 = N 6 0
  86784 = N 0 240
  86784 = N 1 240
  86784 = N 6 0
  87072 = N 0 240
  87072 = N 2 240
  87072 = N 6 0
  87360 = N 1 0
  87360 = N 2 0
  87360 = N 6 0
  87552 = N 0 240
  87552 = N 2 240
  87552 = N 6 0
  87840 = N 1 240
  87840 = N 3 240
  87840 = N 6 0
  88128 = N 2 0
  88128 = N 4 0
  88128 = N 6 0
  88320 = N 2 240
  88320 = N 4 240
  88320 = N 6 0
  88608 = N 1 240
  88608 = N 2 240
  88608 = N 6 0
  88896 = N 1 0
  88896 = N 3 0
  88896 = N 6 0
  89088 = N 2 240
  89088 = N 3 240
  89088 = N 6 0
  89376 = N 2 240
  89376 = N 4 240
  89376 = N 6 0
  89664 = N 3 192
  89664 = N 4 192
  89664 = N 6 0
}
[MediumSingle]
{
  768 = N 3 0
  768 = N 6 0
  864 = N 0 0
  864 = N 6 0
  1056 = N 1 0
  1056 = N 6 0
  1248 = N 2 0
  1248 = N 6 0
  1344 = N 3 0
  1344 = N 6 0
  1536 = N 3 0
  1536 = N 6 0
  1632 = N 0 0
  1632 = N 6 0
  1824 = N 1 0
  1824 = N 6 0
  2016 = N 2 0
  2016 = N 6 0
  2112 = N 3 0
  2112 = N 6 0
  2304 = N 3 0
  2304 = N 6 0
  2400 = N 0 0
  2400 = N 6 0
  2592 = N 1 0
  2592 = N 6 0
  2784 = N 2 0
  2784 = N 6 0
  2880 = N 3 0
  2880 = N 6 0
  3072 = N 3 0
  3072 = N 6 0
  3072 = S 2 816
  3168 = N 0 0
  3168 = N 6 0
  3360 = N 1 0
  3360 = N 6 0
  3552 = N 2 0
  3552 = N 6 0
  3648 = N 3 0
  3648 = N 6 0
  3840 = N 3 0
  3840 = N 6 0
  3936 = N 0 0
  3936 = N 6 0
  4128 = N 1 0
  4128 = N 6 0
  4320 = N 2 0
  4320 = N 6 0
  4416 = N 3 0
  4416 = N 6 0
  4608 = N 3 0
  4608 = N 6 0
  4704 = N 0 0
  4704 = N 6 0
  4896 = N 1 0
  4896 = N 6 0
  5088 = N 2 0
  5088 = N 6 0
  5184 = N 3 0
  5184 = N 6 0
  5376 = N 3 0
  5376 = N 6 0
  5472 = N 0 0
  5472 = N 6 0
  5664 = N 1 0
  5664 = N 6 0
  5856 = N 2 0
  5856 = N 6 0
  5952 = N 3 0
  5952 = N 6 0
  6144 = N 3 0
  6144 = N 6 0
  6240 = N 0 0
  6240 = N 6 0
  6432 = N 1 0
  6432 = N 6 0
  6624 = N 2 0
  6624 = N 6 0
  6720 = N 3 0
  6720 = N 6 0
  6912 = N 3 0
  6912 = N 6 0
  7008 = N 0 0
  7008 = N 6 0
  7200 = N 1 0
  7200 = N 6 0
  7392 = N 2 0
  7392 = N 6 0
  7488 = N 3 0
  7488 = N 6 0
  7680 = N 3 0
  7680 = N 6 0
  7776 = N 0 0
  7776 = N 6 0
  7968 = N 1 0
  7968 = N 6 0
  8160 = N 2 0
  8160 = N 6 0
  8256 = N 3 0
  8256 = N 6 0
  8448 = N 3 0
  8448 = N 6 0
  8544 = N 0 0
  8544 = N 6 0
  8736 = N 1 0
  8736 = N 6 0
  8928 = N 2 0
  8928 = N 6 0
  9024 = N 3 0
  9024 = N 6 0
  9216 = N 3 0
  9216 = N 6 0
  9312 = N 0 0
  9312 = N 6 0
  9504 = N 1 0
  9504 = N 6 0
  9696 = N 2 0
  9696 = N 6 0
  9792 = N 3 0
  9792 = N 6 0
  9984 = N 3 0
  9984 = N 6 0
  10080 = N 0 0
  10080 = N 6 0
  10272 = N 1 0
  10272 = N 6 0
  10464 = N 2 0
  10464 = N 6 0
  10560 = N 3 0
  10560 = N 6 0
  10752 = N 3 0
  10752 = N 6 0
  10848 = N 0 0
  10848 = N 6 0
  11040 = N 1 0
  11040 = N 6 0
  11232 = N 2 0
  11232 = N 6 0
  11328 = N 3 0
  11328 = N 6 0
  11520 = N 3 0
  11520 = N 6 0
  11520 = S 2 1536
  11616 = N 0 0
  11616 = N 6 0
  11808 = N 1 0
  11808 = N 6 0
  12000 = N 2 0
  12000 = N 6 0
  12096 = N 3 0
  12096 = N 6 0
  12288 = N 3 0
  12288 = N 6 0
  12384 = N 0 0
  12384 = N 6 0
  12576 = N 1 0
  12576 = N 6 0
  12768 = N 2 0
  12768 = N 6 0
  12864 = N 3 0
  12864 = N 6 0
  13056 = N 3 0
  13056 = N 6 0
  13152 = N 0 0
  13152 = N 6 0
  13344 = N 1 0
  13344 = N 6 0
  13536 = N 2 0
  13536 = N 6 0
  13632 = N 3 0
  13632 = N 6 0
  13824 = N 3 0
  13824 = N 6 0
  13920 = N 0 0
  13920 = N 6 0
  14112 = N 1 0
  14112 = N 6 0
  14304 = N 2 0
  14304 = N 6 0
  14400 = N 3 0
  14400 = N 6 0
  14592 = N 3 0
  14592 = N 6 0
  14688 = N 0 0
  14688 = N 6 0
  14880 = N 1 0
  14880 = N 6 0
  15072 = N 2 0
  15072 = N 6 0
  15168 = N 3 0
  15168 = N 6 0
  15360 = N 3 0
  15360 = N 6 0
  15456 = N 0 0
  15456 = N 6 0
  15648 = N 1 0
  15648 = N 6 0
  15840 = N 2 0
  15840 = N 6 0
  15936 = N 3 0
  15936 = N 6 0
  16128 = N 0 240
  16128 = N 6 0
  16416 = N 1 240
  16416 = N 6 0
  16704 = N 2 912
  16704 = N 6 0
  17664 = N 0 240
  17664 = N 6 0
  17952 = N 1 240
  17952 = N 6 0
  18240 = N 3 912
  18240 = N 6 0
  19200 = N 3 0
  19200 = N 6 0
  19296 = N 0 0
  19296 = N 6 0
  19488 = N 1 0
  19488 = N 6 0
  19680 = N 2 0
  19680 = N 6 0
  19776 = N 3 0
  19776 = N 6 0
  19968 = N 3 0
  19968 = N 6 0
  20064 = N 0 0
  20064 = N 6 0
  20256 = N 1 0
  20256 = N 6 0
  20448 = N 2 0
  20448 = N 6 0
  20544 = N 3 0
  20544 = N 6 0
  20736 = N 3 0
  20736 = N 6 0
  20832 = N 0 0
  20832 = N 6 0
  21024 = N 1 0
  21024 = N 6 0
  21216 = N 2 0
  21216 = N 6 0
  21312 = N 3 0
  21312 = N 6 0
  21504 = N 3 0
  21504 = N 6 0
  21504 = S 2 720
  21600 = N 0 0
  21600 = N 6 0
  21792 = N 1 0
  21792 = N 6 0
  21984 = N 2 0
  21984 = N 6 0
  22080 = N 3 0
  22080 = N 6 0
  22272 = N 3 0
  22272 = N 6 0
  22368 = N 0 0
  22368 = N 6 0
  22560 = N 1 0
  22560 = N 6 0
  22752 = N 2 0
  22752 = N 6 0
  22848 = N 3 0
  22848 = N 6 0
  23040 = N 3 0
  23040 = N 6 0
  23136 = N 0 0
  23136 = N 6 0
  23328 = N 1 0
  23328 = N 6 0
  23520 = N 2 0
  23520 = N 6 0
  23616 = N 3 0
  23616 = N 6 0
  23808 = N 3 0
  23808 = N 6 0
  23904 = N 0 0
  23904 = N 6 0
  24096 = N 1 0
  24096 = N 6 0
  24288 = N 2 0
  24288 = N 6 0
  24384 = N 3 0
  24384 = N 6 0
  24576 = N 3 0
  24576 = N 6 0
  24672 = N 0 0
  24672 = N 6 0
  24864 = N 1 0
  24864 = N 6 0
  25056 = N 2 0
  25056 = N 6 0
  25152 = N 3 0
  25152 = N 6 0
  25344 = N 3 0
  25344 = N 6 0
  25440 = N 0 0
  25440 = N 6 0
  25632 = N 1 0
  25632 = N 6 0
  25824 = N 2 0
  25824 = N 6 0
  25920 = N 3 0
  25920 = N 6 0
  26112 = N 3 0
  26112 = N 6 0
  26208 = N 0 0
  26208 = N 6 0
  26400 = N 1 0
  26400 = N 6 0
  26592 = N 2 0
  26592 = N 6 0
  26688 = N 3 0
  26688 = N 6 0
  26880 = N 3 0
  26880 = N 6 0
  26976 = N 0 0
  26976 = N 6 0
  27168 = N 1 0
  27168 = N 6 0
  27360 = N 2 0
  27360 = N 6 0
  27456 = N 3 0
  27456 = N 6 0
  27648 = N 3 0
  27648 = N 6 0
  27744 = N 0 0
  27744 = N 6 0
  27936 = N 1 0
  27936 = N 6 0
  28128 = N 2 0
  28128 = N 6 0
  28224 = N 3 0
  28224 = N 6 0
  28416 = N 3 0
  28416 = N 6 0
  28512 = N 0 0
  28512 = N 6 0
  28704 = N 1 0
  28704 = N 6 0
  28896 = N 2 0
  28896 = N 6 0
  28992 = N 3 0
  28992 = N 6 0
  29184 = N 3 0
  29184 = N 6 0
  29280 = N 0 0
  29280 = N 6 0
  29472 = N 1 0
  29472 = N 6 0
  29664 = N 2 0
  29664 = N 6 0
  29760 = N 3 0
  29760 = N 6 0
  29952 = N 3 0
  29952 = N 6 0
  29952 = S 2 1536
  30048 = N 0 0
  30048 = N 6 0
  30240 = N 1 0
  30240 = N 6 0
  30432 = N 2 0
  30432 = N 6 0
  30528 = N 3 0
  30528 = N 6 0
  30720 = N 3 0
  30720 = N 6 0
  30816 = N 0 0
  30816 = N 6 0
  31008 = N 1 0
  31008 = N 6 0
  31200 = N 2 0
  31200 = N 6 0
  31296 = N 3 0
  31296 = N 6 0
  31488 = N 0 240
  31488 = N 6 0
  31776 = N 1 240
  31776 = N 6 0
  32064 = N 2 0
  32064 = N 6 0
  32256 = N 1 240
  32256 = N 6 0
  32544 = N 2 240
  32544 = N 6 0
  32832 = N 3 0
  32832 = N 6 0
  33024 = N 3 240
  33024 = N 6 0
  33312 = N 1 240
  33312 = N 6 0
  33600 = N 2 0
  33600 = N 6 0
  33792 = N 1 240
  33792 = N 6 0
  34080 = N 2 240
  34080 = N 6 0
  34368 = N 3 0
  34368 = N 6 0
  34560 = N 2 720
  34560 = N 6 0
  35328 = N 0 720
  35328 = N 6 0
  36096 = N 1 720
  36096 = N 6 0
  36864 = N 2 720
  36864 = N 6 0
  37632 = N 3 720
  37632 = N 6 0
  38400 = N 0 720
  38400 = N 6 0
  39168 = N 1 240
  39168 = N 6 0
  39456 = N 2 240
  39456 = N 6 0
  39744 = N 0 672
  39744 = N 6 0
  40416 = S 2 384
  40464 = N 2 0
  40464 = N 6 0
  40608 = N 1 0
  40608 = N 6 0
  40704 = N 3 720
  40704 = N 6 0
  41472 = N 0 720
  41472 = N 6 0
  42240 = N 1 720
  42240 = N 6 0
  43008 = N 2 336
  43008 = N 6 0
  43392 = N 2 0
  43392 = N 6 0
  43488 = N 3 0
  43488 = N 6 0
  43584 = N 2 144
  43584 = N 6 0
  43776 = N 3 720
  43776 = N 6 0
  44544 = N 0 768
  44544 = N 6 0
  46848 = N 3 0
  46944 = N 0 0
  46944 = N 5 0
  47136 = N 1 0
  47328 = N 2 0
  47424 = N 3 0
  47424 = N 5 0
  47616 = N 3 0
  47712 = N 0 0
  47712 = N 5 0
  47904 = N 1 0
  48096 = N 2 0
  48192 = N 3 0
  48192 = N 5 0
  48384 = N 3 0
  48384 = S 2 1536
  48480 = N 0 0
  48480 = N 5 0
  48672 = N 1 0
  48864 = N 2 0
  48960 = N 3 0
  48960 = N 5 0
  49152 = N 3 0
  49248 = N 0 0
  49248 = N 5 0
  49440 = N 1 0
  49632 = N 2 0
  49728 = N 3 0
  49728 = N 5 0
  49920 = N 3 0
  50016 = N 0 0
  50016 = N 5 0
  50208 = N 1 0
  50400 = N 2 0
  50496 = N 3 0
  50496 = N 5 0
  50688 = N 3 0
  50784 = N 0 0
  50784 = N 5 0
  50976 = N 1 0
  51168 = N 2 0
  51264 = N 3 0
  51264 = N 5 0
  51456 = N 3 0
  51552 = N 0 0
  51552 = N 5 0
  51744 = N 1 0
  51936 = N 2 0
  52032 = N 3 0
  52032 = N 5 0
  52224 = N 3 0
  52320 = N 0 0
  52320 = N 5 0
  52512 = N 1 0
  52704 = N 2 0
  52800 = N 3 0
  52800 = N 5 0
  52992 = N 3 0
  53088 = N 0 0
  53088 = N 5 0
  53280 = N 1 0
  53472 = N 2 0
  53568 = N 3 0
  53568 = N 5 0
  53760 = N 3 0
  53856 = N 0 0
  53856 = N 5 0
  54048 = N 1 0
  54240 = N 2 0
  54336 = N 3 0
  54336 = N 5 0
  54528 = N 3 0
  54624 = N 0 0
  54624 = N 5 0
  54816 = N 1 0
  55008 = N 2 0
  55104 = N 3 0
  55104 = N 5 0
  55296 = N 3 0
  55392 = N 0 0
  55392 = N 5 0
  55584 = N 1 0
  55776 = N 2 0
  55872 = N 3 0
  55872 = N 5 0
  56064 = N 3 0
  56160 = N 0 0
  56160 = N 5 0
  56352 = N 1 0
  56544 = N 2 0
  56640 = N 3 0
  56640 = N 5 0
  56832 = N 3 0
  56928 = N 0 0
  56928 = N 5 0
  57120 = N 1 0
  57312 = N 2 0
  57408 = N 3 0
  57408 = N 5 0
  57600 = N 3 0
  57600 = S 2 1536
  57696 = N 0 0
  57696 = N 5 0
  57888 = N 1 0
  58080 = N 2 0
  58176 = N 3 0
  58176 = N 5 0
  58368 = N 3 0
  58464 = N 0 0
  58464 = N 5 0
  58656 = N 1 0
  58848 = N 2 0
  58944 = N 3 0
  58944 = N 5 0
  59136 = N 0 720
  59136 = N 6 0
  59904 = N 2 720
  59904 = N 6 0
  60672 = N 1 720
  60672 = N 6 0
  61440 = N 3 720
  61440 = N 6 0
  62208 = N 3 720
  62208 = N 6 0
  62976 = N 2 720
  62976 = N 6 0
  63744 = N 1 720
  63744 = N 6 0
  64512 = N 3 720
  64512 = N 6 0
  65280 = N 3 0
  65280 = N 6 0
  65376 = N 0 0
  65376 = N 6 0
  65568 = N 1 0
  65568 = N 6 0
  65760 = N 2 0
  65760 = N 6 0
  65856 = N 3 0
  65856 = N 6 0
  66048 = N 3 0
  66048 = N 6 0
  66144 = N 0 0
  66144 = N 6 0
  66336 = N 1 0
  66336 = N 6 0
  66528 = N 2 0
  66528 = N 6 0
  66624 = N 3 0
  66624 = N 6 0
  66816 = N 3 0
  66816 = N 6 0
  66912 = N 0 0
  66912 = N 6 0
  67104 = N 1 0
  67104 = N 6 0
  67296 = N 2 0
  67296 = N 6 0
  67392 = N 3 0
  67392 = N 6 0
  67584 = N 3 0
  67584 = N 6 0
  67584 = S 2 720
  67680 = N 0 0
  67680 = N 6 0
  67872 = N 1 0
  67872 = N 6 0
  68064 = N 2 0
  68064 = N 6 0
  68160 = N 3 0
  68160 = N 6 0
  68352 = N 3 0
  68352 = N 6 0
  68448 = N 0 0
  68448 = N 6 0
  68640 = N 1 0
  68640 = N 6 0
  68832 = N 2 0
  68832 = N 6 0
  68928 = N 3 0
  68928 = N 6 0
  69120 = N 3 0
  69120 = N 6 0
  69216 = N 0 0
  69216 = N 6 0
  69408 = N 1 0
  69408 = N 6 0
  69600 = N 2 0
  69600 = N 6 0
  69696 = N 3 0
  69696 = N 6 0
  69888 = N 3 0
  69888 = N 6 0
  69984 = N 0 0
  69984 = N 6 0
  70176 = N 1 0
  70176 = N 6 0
  70368 = N 2 0
  70368 = N 6 0
  70464 = N 3 0
  70464 = N 6 0
  71424 = N 3 720
  71424 = N 6 0
  72192 = N 0 720
  72192 = N 6 0
  72960 = N 1 720
  72960 = N 6 0
  73728 = N 2 720
  73728 = N 6 0
  74496 = N 3 720
  74496 = N 6 0
  75264 = N 0 720
  75264 = N 6 0
  76032 = N 1 240
  76032 = N 6 0
  76032 = S 2 768
  76320 = N 2 240
  76320 = N 6 0
  76608 = N 3 912
  76608 = N 6 0
  77568 = N 3 720
  77568 = N 6 0
  78336 = N 0 720
  78336 = N 6 0
  79104 = N 1 720
  79104 = N 6 0
  79872 = N 2 720
  79872 = N 6 0
  80640 = N 3 720
  80640 = N 6 0
  81408 = N 0 720
  81408 = N 6 0
  82176 = N 1 240
  82176 = N 6 0
  82464 = N 2 240
  82464 = N 6 0
  82752 = N 3 528
  82752 = N 6 0
  83328 = N 3 336
  83328 = N 6 0
  83328 = S 2 144
  83712 = N 0 240
  83712 = N 6 0
  84000 = N 1 240
  84000 = N 6 0
  84288 = N 2 0
  84288 = N 6 0
  84480 = N 1 240
  84480 = N 6 0
  84768 = N 2 240
  84768 = N 6 0
  85056 = N 3 0
  85056 = N 6 0
  85248 = N 0 240
  85248 = N 6 0
  85536 = N 1 240
  85536 = N 6 0
  85824 = N 2 0
  85824 = N 6 0
  86016 = N 1 240
  86016 = N 6 0
  86304 = N 2 240
  86304 = N 6 0
  86592 = N 3 0
  86592 = N 6 0
  86784 = N 0 240
  86784 = N 6 0
  87072 = N 1 240
  87072 = N 6 0
  87360 = N 2 0
  87360 = N 6 0
  87552 = N 1 240
  87552 = N 6 0
  87840 = N 2 240
  87840 = N 6 0
  88128 = N 3 0
  88128 = N 6 0
  88320 = N 0 240
  88320 = N 6 0
  88608 = N 1 240
  88608 = N 6 0
  88896 = N 2 0
  88896 = N 6 0
  89088 = N 1 240
  89088 = N 6 0
  89376 = N 2 240
  89376 = N 6 0
  89664 = N 3 192
  89664 = N 6 0
}
[EasySingle]
{
  768 = N 2 0
  768 = N 6 0
  1056 = N 1 0
  1056 = N 6 0
  1344 = N 2 0
  1344 = N 6 0
  1536 = N 2 0
  1536 = N 6 0
  1824 = N 1 0
  1824 = N 6 0
  2112 = N 2 0
  2112 = N 6 0
  2304 = N 2 0
  2304 = N 6 0
  2592 = N 1 0
  2592 = N 6 0
  2880 = N 2 0
  2880 = N 6 0
  3072 = N 2 0
  3072 = N 6 0
  3072 = S 2 816
  3360 = N 1 0
  3360 = N 6 0
  3648 = N 2 0
  3648 = N 6 0
  3840 = N 2 0
  3840 = N 6 0
  4128 = N 1 0
  4128 = N 6 0
  4416 = N 2 0
  4416 = N 6 0
  4608 = N 2 0
  4608 = N 6 0
  4896 = N 1 0
  4896 = N 6 0
  5184 = N 2 0
  5184 = N 6 0
  5376 = N 2 0
  5376 = N 6 0
  5664 = N 1 0
  5664 = N 6 0
  5952 = N 2 0
  5952 = N 6 0
  6144 = N 2 0
  6144 = N 6 0
  6432 = N 1 0
  6432 = N 6 0
  6720 = N 2 0
  6720 = N 6 0
  6912 = N 2 0
  6912 = N 6 0
  7200 = N 1 0
  7200 = N 6 0
  7488 = N 2 0
  7488 = N 6 0
  7680 = N 2 0
  7680 = N 6 0
  7968 = N 1 0
  7968 = N 6 0
  8256 = N 2 0
  8256 = N 6 0
  8448 = N 2 0
  8448 = N 6 0
  8736 = N 1 0
  8736 = N 6 0
  9024 = N 2 0
  9024 = N 6 0
  9216 = N 2 0
  9216 = N 6 0
  9504 = N 1 0
  9504 = N 6 0
  9792 = N 2 0
  9792 = N 6 0
  9984 = N 2 0
  9984 = N 6 0
  10272 = N 1 0
  10272 = N 6 0
  10560 = N 2 0
  10560 = N 6 0
  10752 = N 2 0
  10752 = N 6 0
  11040 = N 1 0
  11040 = N 6 0
  11328 = N 2 0
  11328 = N 6 0
  11520 = N 2 0
  11520 = N 6 0
  11520 = S 2 1536
  11808 = N 1 0
  11808 = N 6 0
  12096 = N 2 0
  12096 = N 6 0
  12288 = N 2 0
  12288 = N 6 0
  12576 = N 1 0
  12576 = N 6 0
  12864 = N 2 0
  12864 = N 6 0
  13056 = N 2 0
  13056 = N 6 0
  13344 = N 1 0
  13344 = N 6 0
  13632 = N 2 0
  13632 = N 6 0
  13824 = N 2 0
  13824 = N 6 0
  14112 = N 1 0
  14112 = N 6 0
  14400 = N 2 0
  14400 = N 6 0
  14592 = N 2 0
  14592 = N 6 0
  14880 = N 1 0
  14880 = N 6 0
  15168 = N 2 0
  15168 = N 6 0
  15360 = N 2 0
  15360 = N 6 0
  15648 = N 1 0
  15648 = N 6 0
  15936 = N 2 0
  15936 = N 6 0
  16128 = N 0 0
  16128 = N 6 0
  16416 = N 1 0
  16416 = N 6 0
  16704 = N 2 912
  16704 = N 6 0
  17664 = N 0 0
  17664 = N 6 0
  17952 = N 1 0
  17952 = N 6 0
  18240 = N 2 912
  18240 = N 6 0
  19200 = N 2 0
  19200 = N 6 0
  19488 = N 1 0
  19488 = N 6 0
  19776 = N 2 0
  19776 = N 6 0
  19968 = N 2 0
  19968 = N 6 0
  20256 = N 1 0
  20256 = N 6 0
  20544 = N 2 0
  20544 = N 6 0
  20736 = N 2 0
  20736 = N 6 0
  21024 = N 1 0
  21024 = N 6 0
  21312 = N 2 0
  21312 = N 6 0
  21504 = N 2 0
  21504 = N 6 0
  21504 = S 2 720
  21792 = N 1 0
  21792 = N 6 0
  22080 = N 2 0
  22080 = N 6 0
  22272 = N 2 0
  22272 = N 6 0
  22560 = N 1 0
  22560 = N 6 0
  22848 = N 2 0
  22848 = N 6 0
  23040 = N 2 0
  23040 = N 6 0
  23328 = N 1 0
  23328 = N 6 0
  23616 = N 2 0
  23616 = N 6 0
  23808 = N 2 0
  23808 = N 6 0
  24096 = N 1 0
  24096 = N 6 0
  24384 = N 2 0
  24384 = N 6 0
  24576 = N 2 0
  24576 = N 6 0
  24864 = N 1 0
  24864 = N 6 0
  25152 = N 2 0
  25152 = N 6 0
  25344 = N 2 0
  25344 = N 6 0
  25632 = N 1 0
  25632 = N 6 0
  25920 = N 2 0
  25920 = N 6 0
  26112 = N 2 0
  26112 = N 6 0
  26400 = N 1 0
  26400 = N 6 0
  26688 = N 2 0
  26688 = N 6 0
  26880 = N 2 0
  26880 = N 6 0
  27168 = N 1 0
  27168 = N 6 0
  27456 = N 2 0
  27456 = N 6 0
  27648 = N 2 0
  27648 = N 6 0
  27936 = N 1 0
  27936 = N 6 0
  28224 = N 2 0
  28224 = N 6 0
  28416 = N 2 0
  28416 = N 6 0
  28704 = N 1 0
  28704 = N 6 0
  28992 = N 2 0
  28992 = N 6 0
  29184 = N 2 0
  29184 = N 6 0
  29472 = N 1 0
  29472 = N 6 0
  29760 = N 2 0
  29760 = N 6 0
  29952 = N 2 0
  29952 = N 6 0
  29952 = S 2 1536
  30240 = N 1 0
  30240 = N 6 0
  30528 = N 2 0
  30528 = N 6 0
  30720 = N 2 0
  30720 = N 6 0
  31008 = N 1 0
  31008 = N 6 0
  31296 = N 2 0
  31296 = N 6 0
  31488 = N 0 0
  31488 = N 6 0
  31776 = N 1 0
  31776 = N 6 0
  32256 = N 1 0
  32256 = N 6 0
  32544 = N 2 0
  32544 = N 6 0
  33024 = N 0 0
  33024 = N 6 0
  33312 = N 1 0
  33312 = N 6 0
  33792 = N 1 0
  33792 = N 6 0
  34080 = N 2 0
  34080 = N 6 0
  34560 = N 2 720
  34560 = N 6 0
  35328 = N 0 720
  35328 = N 6 0
  36096 = N 1 720
  36096 = N 6 0
  36864 = N 1 720
  36864 = N 6 0
  37632 = N 2 720
  37632 = N 6 0
  38400 = N 0 720
  38400 = N 6 0
  39168 = N 1 0
  39168 = N 6 0
  39456 = N 2 0
  39456 = N 6 0
  39744 = N 0 672
  39744 = N 6 0
  40416 = S 2 384
  40512 = N 1 0
  40512 = N 6 0
  40704 = N 2 720
  40704 = N 6 0
  41472 = N 0 720
  41472 = N 6 0
  42240 = N 1 720
  42240 = N 6 0
  43008 = N 1 336
  43008 = N 6 0
  43392 = N 2 0
  43392 = N 6 0
  43776 = N 2 720
  43776 = N 6 0
  44544 = N 0 768
  44544 = N 6 0
  46848 = N 2 0
  47136 = N 1 0
  47424 = N 2 0
  47616 = N 2 0
  47904 = N 1 0
  48192 = N 2 0
  48384 = N 2 0
  48384 = S 2 1536
  48672 = N 1 0
  48960 = N 2 0
  49152 = N 2 0
  49440 = N 1 0
  49728 = N 2 0
  49920 = N 2 0
  50208 = N 1 0
  50496 = N 2 0
  50688 = N 2 0
  50976 = N 1 0
  51264 = N 2 0
  51456 = N 2 0
  51744 = N 1 0
  52032 = N 2 0
  52224 = N 2 0
  52512 = N 1 0
  52800 = N 2 0
  52992 = N 2 0
  53280 = N 1 0
  53568 = N 2 0
  53760 = N 2 0
  54048 = N 1 0
  54336 = N 2 0
  54528 = N 2 0
  54816 = N 1 0
  55104 = N 2 0
  55296 = N 2 0
  55584 = N 1 0
  55872 = N 2 0
  56064 = N 2 0
  56352 = N 1 0
  56640 = N 2 0
  56832 = N 2 0
  57120 = N 1 0
  57408 = N 2 0
  57600 = N 2 0
  57600 = S 2 1536
  57888 = N 1 0
  58176 = N 2 0
  58368 = N 2 0
  58656 = N 1 0
  58944 = N 2 0
  59136 = N 0 720
  59136 = N 6 0
  59904 = N 1 720
  59904 = N 6 0
  60672 = N 0 720
  60672 = N 6 0
  61440 = N 2 720
  61440 = N 6 0
  62208 = N 0 720
  62208 = N 6 0
  62976 = N 1 720
  62976 = N 6 0
  63744 = N 0 720
  63744 = N 6 0
  64512 = N 2 720
  64512 = N 6 0
  65280 = N 2 0
  65280 = N 6 0
  65568 = N 1 0
  65568 = N 6 0
  65856 = N 2 0
  65856 = N 6 0
  66048 = N 2 0
  66048 = N 6 0
  66336 = N 1 0
  66336 = N 6 0
  66624 = N 2 0
  66624 = N 6 0
  66816 = N 2 0
  66816 = N 6 0
  67104 = N 1 0
  67104 = N 6 0
  67392 = N 2 0
  67392 = N 6 0
  67584 = N 2 0
  67584 = N 6 0
  67584 = S 2 720
  67872 = N 1 0
  67872 = N 6 0
  68160 = N 2 0
  68160 = N 6 0
  68352 = N 2 0
  68352 = N 6 0
  68640 = N 1 0
  68640 = N 6 0
  68928 = N 2 0
  68928 = N 6 0
  69120 = N 2 0
  69120 = N 6 0
  69408 = N 1 0
  69408 = N 6 0
  69696 = N 2 0
  69696 = N 6 0
  69888 = N 2 0
  69888 = N 6 0
  70176 = N 1 0
  70176 = N 6 0
  70464 = N 2 0
  70464 = N 6 0
  71424 = N 2 720
  71424 = N 6 0
  72192 = N 0 720
  72192 = N 6 0
  72960 = N 1 720
  72960 = N 6 0
  73728 = N 1 720
  73728 = N 6 0
  74496 = N 2 720
  74496 = N 6 0
  75264 = N 0 720
  75264 = N 6 0
  76032 = N 0 0
  76032 = N 6 0
  76032 = S 2 768
  76320 = N 1 0
  76320 = N 6 0
  76608 = N 2 912
  76608 = N 6 0
  77568 = N 2 720
  77568 = N 6 0
  78336 = N 0 720
  78336 = N 6 0
  79104 = N 1 720
  79104 = N 6 0
  79872 = N 1 720
  79872 = N 6 0
  80640 = N 2 720
  80640 = N 6 0
  81408 = N 0 720
  81408 = N 6 0
  82176 = N 0 0
  82176 = N 6 0
  82464 = N 1 0
  82464 = N 6 0
  82752 = N 2 912
  82752 = N 6 0
  82752 = S 2 672
  83712 = N 0 0
  83712 = N 6 0
  84000 = N 1 0
  84000 = N 6 0
  84480 = N 1 0
  84480 = N 6 0
  84768 = N 2 0
  84768 = N 6 0
  85248 = N 0 0
  85248 = N 6 0
  85536 = N 1 0
  85536 = N 6 0
  86016 = N 1 0
  86016 = N 6 0
  86304 = N 2 0
  86304 = N 6 0
  86784 = N 0 0
  86784 = N 6 0
  87072 = N 1 0
  87072 = N 6 0
  87552 = N 1 0
  87552 = N 6 0
  87840 = N 2 0
  87840 = N 6 0
  88320 = N 0 0
  88320 = N 6 0
  88608 = N 1 0
  88608 = N 6 0
  89088 = N 0 0
  89088 = N 6 0
  89376 = N 1 0
  89376 = N 6 0
  89664 = N 2 0
  89664 = N 6 0
}
