[Song]
{
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 123449
  12288 = B 178655
  13824 = B 175757
  16896 = B 175879
  30720 = B 175980
  48384 = B 176006
  81408 = B 176006
}
[Events]
{
  2232 = E "phrase_start"
  2304 = E "lyric Co-"
  2416 = E "lyric pe-"
  2496 = E "lyric li"
  2768 = E "phrase_start"
  2864 = E "lyric Cop-"
  2992 = E "lyric pot-"
  3200 = E "lyric ti"
  3424 = E "phrase_start"
  3488 = E "lyric El-"
  3680 = E "lyric fi"
  3872 = E "phrase_start"
  3936 = E "lyric E-"
  4000 = E "lyric o-"
  4192 = E "lyric li"
  4416 = E "phrase_start"
  4452 = E "lyric La"
  4524 = E "lyric man-"
  4680 = E "lyric dra-"
  4812 = E "lyric go-"
  4884 = E "lyric la"
  5052 = E "phrase_start"
  5088 = E "lyric Il"
  5232 = E "lyric fi-"
  5292 = E "lyric co"
  5376 = E "lyric sac-"
  5544 = E "lyric ro"
  5748 = E "phrase_start"
  5808 = E "lyric La"
  5868 = E "lyric be-"
  5928 = E "lyric tul-"
  6084 = E "lyric la"
  6264 = E "phrase_start"
  6312 = E "lyric La"
  6384 = E "lyric can-"
  6576 = E "lyric co-"
  6624 = E "lyric ra"
  6828 = E "lyric L'in-"
  6996 = E "lyric cen-"
  7188 = E "lyric zo"
  7392 = E "phrase_start"
  7428 = E "lyric Le"
  7524 = E "lyric os-"
  7716 = E "lyric sa"
  7824 = E "lyric dei"
  7932 = E "lyric mor-"
  8184 = E "lyric ti"
  8352 = E "phrase_start"
  8400 = E "lyric But-"
  8604 = E "lyric tat-"
  8724 = E "lyric e"
  8784 = E "lyric con-"
  8880 = E "lyric tro"
  8928 = E "lyric il"
  9060 = E "lyric ne-"
  9120 = E "lyric mi-"
  9252 = E "lyric co"
  9408 = E "phrase_start"
  9444 = E "lyric I"
  9552 = E "lyric nan-"
  9684 = E "lyric i"
  9900 = E "phrase_start"
  9936 = E "lyric I"
  10044 = E "lyric nan-"
  10224 = E "lyric i"
  10464 = E "phrase_start"
  10500 = E "lyric I"
  10644 = E "lyric nan-"
  10860 = E "lyric i"
  12288 = E "section Main Riff 1"
  24432 = E "phrase_start"
  24480 = E "lyric I"
  24576 = E "lyric nan-"
  24576 = E "section Verse 1"
  24672 = E "lyric i,"
  24864 = E "lyric i"
  24960 = E "lyric nan-"
  25056 = E "lyric i"
  25200 = E "phrase_start"
  25248 = E "lyric I"
  25344 = E "lyric nan-"
  25440 = E "lyric i,"
  25632 = E "lyric i"
  25728 = E "lyric nan-"
  25824 = E "lyric i"
  25968 = E "phrase_start"
  26016 = E "lyric I"
  26112 = E "lyric nan-"
  26208 = E "lyric i,"
  26400 = E "lyric i"
  26496 = E "lyric nan-"
  26592 = E "lyric i"
  26736 = E "phrase_start"
  26784 = E "lyric I"
  26880 = E "lyric nan-"
  26976 = E "lyric i,"
  27168 = E "lyric i"
  27264 = E "lyric nan-"
  27360 = E "lyric i"
  27504 = E "phrase_start"
  27552 = E "lyric I"
  27648 = E "lyric nan-"
  27744 = E "lyric i,"
  27936 = E "lyric i"
  28032 = E "lyric nan-"
  28128 = E "lyric i"
  28272 = E "phrase_start"
  28320 = E "lyric I"
  28416 = E "lyric nan-"
  28512 = E "lyric i,"
  28704 = E "lyric i"
  28800 = E "lyric nan-"
  28896 = E "lyric i"
  29040 = E "phrase_start"
  29088 = E "lyric I"
  29184 = E "lyric nan-"
  29280 = E "lyric i,"
  29472 = E "lyric i"
  29568 = E "lyric nan-"
  29664 = E "lyric i"
  29808 = E "phrase_start"
  29856 = E "lyric I"
  29952 = E "lyric nan-"
  30048 = E "lyric i,"
  30240 = E "lyric i"
  30336 = E "lyric nan-"
  30432 = E "lyric i"
  30576 = E "phrase_start"
  30624 = E "lyric I"
  30720 = E "lyric nan-"
  30816 = E "lyric i,"
  31008 = E "lyric i"
  31104 = E "lyric nan-"
  31200 = E "lyric i"
  31344 = E "phrase_start"
  31392 = E "lyric I"
  31488 = E "lyric nan-"
  31584 = E "lyric i,"
  31776 = E "lyric i"
  31872 = E "lyric nan-"
  31968 = E "lyric i"
  32112 = E "phrase_start"
  32160 = E "lyric I"
  32256 = E "lyric nan-"
  32352 = E "lyric i,"
  32544 = E "lyric i"
  32640 = E "lyric nan-"
  32736 = E "lyric i"
  32880 = E "phrase_start"
  32928 = E "lyric I"
  33024 = E "lyric nan-"
  33120 = E "lyric i,"
  33312 = E "lyric i"
  33408 = E "lyric nan-"
  33504 = E "lyric i"
  33648 = E "phrase_start"
  33696 = E "lyric I"
  33792 = E "lyric nan-"
  33888 = E "lyric i,"
  34080 = E "lyric i"
  34176 = E "lyric nan-"
  34272 = E "lyric i"
  34416 = E "phrase_start"
  34464 = E "lyric I"
  34560 = E "lyric nan-"
  34656 = E "lyric i,"
  34848 = E "lyric i"
  34944 = E "lyric nan-"
  35040 = E "lyric i"
  35184 = E "phrase_start"
  35232 = E "lyric I"
  35328 = E "lyric nan-"
  35424 = E "lyric i,"
  35616 = E "lyric i"
  35712 = E "lyric nan-"
  35808 = E "lyric i"
  35952 = E "phrase_start"
  36000 = E "lyric I"
  36096 = E "lyric nan-"
  36192 = E "lyric i,"
  36384 = E "lyric i"
  36480 = E "lyric nan-"
  36576 = E "lyric i"
  36816 = E "phrase_start"
  36864 = E "lyric Li"
  36864 = E "section Chorus 1"
  37056 = E "lyric a-"
  37248 = E "lyric vet-"
  37440 = E "lyric e"
  37536 = E "lyric vis-"
  37764 = E "lyric ti"
  38352 = E "phrase_start"
  38400 = E "lyric Li"
  38592 = E "lyric a-"
  38784 = E "lyric vet-"
  38976 = E "lyric e"
  39072 = E "lyric vis-"
  39300 = E "lyric ti"
  39888 = E "phrase_start"
  39936 = E "lyric Li"
  40128 = E "lyric a-"
  40320 = E "lyric vet-"
  40512 = E "lyric e"
  40608 = E "lyric vis-"
  40836 = E "lyric ti"
  41040 = E "phrase_start"
  41088 = E "lyric Sul-"
  41280 = E "lyric le"
  41472 = E "lyric riv-"
  41856 = E "lyric e"
  42048 = E "lyric del"
  42240 = E "lyric fiu-"
  42432 = E "lyric me"
  42960 = E "phrase_start"
  43008 = E "lyric Li"
  43200 = E "lyric a-"
  43392 = E "lyric vet-"
  43584 = E "lyric e"
  43680 = E "lyric vis-"
  43908 = E "lyric ti"
  44496 = E "phrase_start"
  44544 = E "lyric Li"
  44736 = E "lyric a-"
  44928 = E "lyric vet-"
  45120 = E "lyric e"
  45216 = E "lyric vis-"
  45444 = E "lyric ti"
  46032 = E "phrase_start"
  46080 = E "lyric Li"
  46272 = E "lyric a-"
  46464 = E "lyric vet-"
  46656 = E "lyric e"
  46752 = E "lyric vis-"
  46980 = E "lyric ti"
  47184 = E "phrase_start"
  47232 = E "lyric Sul-"
  47424 = E "lyric le"
  47616 = E "lyric riv-"
  48000 = E "lyric e"
  48192 = E "lyric del"
  48384 = E "lyric fiu-"
  48576 = E "lyric me"
  49056 = E "phrase_end"
  49152 = E "section Mini Solo"
  55296 = E "section Bridge"
  55392 = E "phrase_start"
  55488 = E "lyric Perché"
  55584 = E "lyric a-"
  55680 = E "lyric des-"
  55872 = E "lyric so"
  56256 = E "lyric non"
  56316 = E "lyric ho"
  56448 = E "lyric più"
  56532 = E "lyric pa-"
  56640 = E "lyric u-"
  56736 = E "lyric ra"
  56832 = E "lyric de"
  56880 = E "lyric i"
  56952 = E "lyric na-"
  57132 = E "lyric ni"
  57432 = E "phrase_start"
  57504 = E "lyric Un"
  57600 = E "lyric tem-"
  57732 = E "lyric po"
  57792 = E "lyric non"
  57888 = E "lyric li"
  57984 = E "lyric po-"
  58032 = E "lyric te-"
  58092 = E "lyric vo"
  58176 = E "lyric ve-"
  58272 = E "lyric de-"
  58440 = E "lyric re,"
  58680 = E "lyric mi"
  58752 = E "lyric fa-"
  58812 = E "lyric ce-"
  58872 = E "lyric va-"
  58920 = E "lyric no"
  59016 = E "lyric tan-"
  59136 = E "lyric ta"
  59208 = E "lyric pa-"
  59328 = E "lyric u-"
  59424 = E "lyric ra"
  59724 = E "phrase_start"
  59772 = E "lyric Un-"
  59820 = E "lyric a"
  59868 = E "lyric pa-"
  59928 = E "lyric u-"
  60000 = E "lyric ra"
  60096 = E "lyric bes-"
  60288 = E "lyric tia-"
  60420 = E "lyric le,"
  60528 = E "lyric du-"
  60576 = E "lyric ran-"
  60672 = E "lyric te"
  60708 = E "lyric la"
  60792 = E "lyric not-"
  60960 = E "lyric te"
  61164 = E "phrase_start"
  61248 = E "lyric Non"
  61344 = E "lyric riu-"
  61488 = E "lyric sci-"
  61584 = E "lyric vo"
  61644 = E "lyric a"
  61716 = E "lyric dor-"
  61824 = E "lyric mi-"
  62004 = E "lyric re"
  62160 = E "phrase_start"
  62256 = E "lyric Non"
  62304 = E "lyric riu-"
  62400 = E "lyric sci-"
  62496 = E "lyric vo"
  62544 = E "lyric a"
  62592 = E "lyric pren-"
  62736 = E "lyric de-"
  62784 = E "lyric re"
  62892 = E "lyric son-"
  62976 = E "section Verse 2"
  63096 = E "lyric no"
  63600 = E "phrase_start"
  63648 = E "lyric I"
  63744 = E "lyric nan-"
  63840 = E "lyric i,"
  64032 = E "lyric i"
  64128 = E "lyric nan-"
  64224 = E "lyric i"
  64368 = E "phrase_start"
  64416 = E "lyric I"
  64512 = E "lyric nan-"
  64608 = E "lyric i,"
  64800 = E "lyric i"
  64896 = E "lyric nan-"
  64992 = E "lyric i"
  65136 = E "phrase_start"
  65184 = E "lyric I"
  65280 = E "lyric nan-"
  65376 = E "lyric i,"
  65568 = E "lyric i"
  65664 = E "lyric nan-"
  65760 = E "lyric i"
  65904 = E "phrase_start"
  65952 = E "lyric I"
  66048 = E "lyric nan-"
  66144 = E "lyric i,"
  66336 = E "lyric i"
  66432 = E "lyric nan-"
  66528 = E "lyric i"
  66672 = E "phrase_start"
  66720 = E "lyric I"
  66816 = E "lyric nan-"
  66912 = E "lyric i,"
  67104 = E "lyric i"
  67200 = E "lyric nan-"
  67296 = E "lyric i"
  67440 = E "phrase_start"
  67488 = E "lyric I"
  67584 = E "lyric nan-"
  67680 = E "lyric i,"
  67872 = E "lyric i"
  67968 = E "lyric nan-"
  68064 = E "lyric i"
  68208 = E "phrase_start"
  68256 = E "lyric I"
  68352 = E "lyric nan-"
  68448 = E "lyric i,"
  68640 = E "lyric i"
  68736 = E "lyric nan-"
  68832 = E "lyric i"
  68976 = E "phrase_start"
  69024 = E "lyric I"
  69120 = E "lyric nan-"
  69216 = E "lyric i,"
  69408 = E "lyric i"
  69504 = E "lyric nan-"
  69600 = E "lyric i"
  69744 = E "phrase_start"
  69792 = E "lyric I"
  69888 = E "lyric nan-"
  69984 = E "lyric i,"
  70176 = E "lyric i"
  70272 = E "lyric nan-"
  70368 = E "lyric i"
  70512 = E "phrase_start"
  70560 = E "lyric I"
  70656 = E "lyric nan-"
  70752 = E "lyric i,"
  70944 = E "lyric i"
  71040 = E "lyric nan-"
  71136 = E "lyric i"
  71280 = E "phrase_start"
  71328 = E "lyric I"
  71424 = E "lyric nan-"
  71520 = E "lyric i,"
  71712 = E "lyric i"
  71808 = E "lyric nan-"
  71904 = E "lyric i"
  72048 = E "phrase_start"
  72096 = E "lyric I"
  72192 = E "lyric nan-"
  72288 = E "lyric i,"
  72480 = E "lyric i"
  72576 = E "lyric nan-"
  72672 = E "lyric i"
  72816 = E "phrase_start"
  72864 = E "lyric I"
  72960 = E "lyric nan-"
  73056 = E "lyric i,"
  73248 = E "lyric i"
  73344 = E "lyric nan-"
  73440 = E "lyric i"
  73584 = E "phrase_start"
  73632 = E "lyric I"
  73728 = E "lyric nan-"
  73824 = E "lyric i,"
  74016 = E "lyric i"
  74112 = E "lyric nan-"
  74208 = E "lyric i"
  74352 = E "phrase_start"
  74400 = E "lyric I"
  74496 = E "lyric nan-"
  74592 = E "lyric i,"
  74784 = E "lyric i"
  74880 = E "lyric nan-"
  74976 = E "lyric i"
  75216 = E "phrase_start"
  75264 = E "lyric Li"
  75264 = E "section Chorus 2"
  75456 = E "lyric a-"
  75648 = E "lyric vet-"
  75840 = E "lyric e"
  75936 = E "lyric vis-"
  76164 = E "lyric ti"
  76752 = E "phrase_start"
  76800 = E "lyric Li"
  76992 = E "lyric a-"
  77184 = E "lyric vet-"
  77376 = E "lyric e"
  77472 = E "lyric vis-"
  77700 = E "lyric ti"
  78288 = E "phrase_start"
  78336 = E "lyric Li"
  78528 = E "lyric a-"
  78720 = E "lyric vet-"
  78912 = E "lyric e"
  79008 = E "lyric vis-"
  79236 = E "lyric ti"
  79440 = E "phrase_start"
  79488 = E "lyric Sul-"
  79680 = E "lyric le"
  79872 = E "lyric riv-"
  80256 = E "lyric e"
  80448 = E "lyric del"
  80640 = E "lyric fiu-"
  80832 = E "lyric me"
  81360 = E "phrase_start"
  81408 = E "lyric Li"
  81600 = E "lyric a-"
  81792 = E "lyric vet-"
  81984 = E "lyric e"
  82080 = E "lyric vis-"
  82308 = E "lyric ti"
  82896 = E "phrase_start"
  82944 = E "lyric Li"
  83136 = E "lyric a-"
  83328 = E "lyric vet-"
  83520 = E "lyric e"
  83616 = E "lyric vis-"
  83844 = E "lyric ti"
  84432 = E "phrase_start"
  84480 = E "lyric Li"
  84672 = E "lyric a-"
  84864 = E "lyric vet-"
  85056 = E "lyric e"
  85152 = E "lyric vis-"
  85380 = E "lyric ti"
  85584 = E "phrase_start"
  85632 = E "lyric Sul-"
  85824 = E "lyric le"
  86016 = E "lyric riv-"
  86400 = E "lyric e"
  86592 = E "lyric del"
  86784 = E "lyric fiu-"
  86976 = E "lyric me"
  87456 = E "phrase_end"
  87552 = E "section Solo?"
  99696 = E "phrase_start"
  99744 = E "lyric I"
  99840 = E "lyric nan-"
  99840 = E "section Verse 3"
  99936 = E "lyric i,"
  100128 = E "lyric i"
  100224 = E "lyric nan-"
  100320 = E "lyric i"
  100464 = E "phrase_start"
  100512 = E "lyric I"
  100608 = E "lyric nan-"
  100704 = E "lyric i,"
  100896 = E "lyric i"
  100992 = E "lyric nan-"
  101088 = E "lyric i"
  101232 = E "phrase_start"
  101280 = E "lyric I"
  101376 = E "lyric nan-"
  101472 = E "lyric i,"
  101664 = E "lyric i"
  101760 = E "lyric nan-"
  101856 = E "lyric i"
  102000 = E "phrase_start"
  102048 = E "lyric I"
  102144 = E "lyric nan-"
  102240 = E "lyric i,"
  102432 = E "lyric i"
  102528 = E "lyric nan-"
  102624 = E "lyric i"
  102768 = E "phrase_start"
  102816 = E "lyric I"
  102912 = E "lyric nan-"
  103008 = E "lyric i,"
  103200 = E "lyric i"
  103296 = E "lyric nan-"
  103392 = E "lyric i"
  103536 = E "phrase_start"
  103584 = E "lyric I"
  103680 = E "lyric nan-"
  103776 = E "lyric i,"
  103968 = E "lyric i"
  104064 = E "lyric nan-"
  104160 = E "lyric i"
  104304 = E "phrase_start"
  104352 = E "lyric I"
  104448 = E "lyric nan-"
  104544 = E "lyric i,"
  104736 = E "lyric i"
  104832 = E "lyric nan-"
  104928 = E "lyric i"
  105072 = E "phrase_start"
  105120 = E "lyric I"
  105216 = E "lyric nan-"
  105312 = E "lyric i,"
  105504 = E "lyric i"
  105600 = E "lyric nan-"
  105696 = E "lyric i"
  105840 = E "phrase_start"
  105888 = E "lyric I"
  105984 = E "lyric nan-"
  106080 = E "lyric i,"
  106272 = E "lyric i"
  106368 = E "lyric nan-"
  106464 = E "lyric i"
  106608 = E "phrase_start"
  106656 = E "lyric I"
  106752 = E "lyric nan-"
  106848 = E "lyric i,"
  107040 = E "lyric i"
  107136 = E "lyric nan-"
  107232 = E "lyric i"
  107376 = E "phrase_start"
  107424 = E "lyric I"
  107520 = E "lyric nan-"
  107616 = E "lyric i,"
  107808 = E "lyric i"
  107904 = E "lyric nan-"
  108000 = E "lyric i"
  108144 = E "phrase_start"
  108192 = E "lyric I"
  108288 = E "lyric nan-"
  108384 = E "lyric i,"
  108576 = E "lyric i"
  108672 = E "lyric nan-"
  108768 = E "lyric i"
  108912 = E "phrase_start"
  108960 = E "lyric I"
  109056 = E "lyric nan-"
  109152 = E "lyric i,"
  109344 = E "lyric i"
  109440 = E "lyric nan-"
  109536 = E "lyric i"
  109680 = E "phrase_start"
  109728 = E "lyric I"
  109824 = E "lyric nan-"
  109920 = E "lyric i,"
  110112 = E "lyric i"
  110208 = E "lyric nan-"
  110304 = E "lyric i"
  110448 = E "phrase_start"
  110496 = E "lyric I"
  110592 = E "lyric nan-"
  110688 = E "lyric i,"
  110880 = E "lyric i"
  110976 = E "lyric nan-"
  111072 = E "lyric i"
  111216 = E "phrase_start"
  111264 = E "lyric I"
  111360 = E "lyric nan-"
  111456 = E "lyric i,"
  111648 = E "lyric i"
  111744 = E "lyric nan-"
  111840 = E "lyric i"
  112080 = E "phrase_start"
  112128 = E "lyric Li"
  112128 = E "section Chorus 3"
  112320 = E "lyric a-"
  112512 = E "lyric vet-"
  112704 = E "lyric e"
  112800 = E "lyric vis-"
  113028 = E "lyric ti"
  113616 = E "phrase_start"
  113664 = E "lyric Li"
  113856 = E "lyric a-"
  114048 = E "lyric vet-"
  114240 = E "lyric e"
  114336 = E "lyric vis-"
  114564 = E "lyric ti"
  115152 = E "phrase_start"
  115200 = E "lyric Li"
  115392 = E "lyric a-"
  115584 = E "lyric vet-"
  115776 = E "lyric e"
  115872 = E "lyric vis-"
  116100 = E "lyric ti"
  116304 = E "phrase_start"
  116352 = E "lyric Sul-"
  116544 = E "lyric le"
  116736 = E "lyric riv-"
  117120 = E "lyric e"
  117312 = E "lyric del"
  117504 = E "lyric fiu-"
  117696 = E "lyric me"
  118224 = E "phrase_start"
  118272 = E "lyric Li"
  118464 = E "lyric a-"
  118656 = E "lyric vet-"
  118848 = E "lyric e"
  118944 = E "lyric vis-"
  119172 = E "lyric ti"
  119760 = E "phrase_start"
  119808 = E "lyric Li"
  120000 = E "lyric a-"
  120192 = E "lyric vet-"
  120384 = E "lyric e"
  120480 = E "lyric vis-"
  120708 = E "lyric ti"
  121296 = E "phrase_start"
  121344 = E "lyric Li"
  121536 = E "lyric a-"
  121728 = E "lyric vet-"
  121920 = E "lyric e"
  122016 = E "lyric vis-"
  122244 = E "lyric ti"
  122448 = E "phrase_start"
  122496 = E "lyric Sul-"
  122688 = E "lyric le"
  122880 = E "lyric riv-"
  123264 = E "lyric e"
  123456 = E "lyric del"
  123648 = E "lyric fiu-"
  123840 = E "lyric me"
  124320 = E "phrase_end"
}
[ExpertSingle]
{
  12288 = N 7 0
  12384 = N 7 0
  12576 = N 7 0
  12672 = N 7 0
  12768 = N 7 0
  12960 = N 7 0
  13056 = N 7 0
  13152 = N 7 0
  13248 = N 7 0
  13344 = N 7 0
  13440 = N 7 0
  13536 = N 7 0
  13632 = N 0 88
  13760 = N 1 0
  13760 = N 5 0
  13824 = N 7 0
  13824 = N 5 0
  13824 = S 2 1500
  13920 = N 7 0
  14112 = N 7 0
  14208 = N 7 0
  14304 = N 7 0
  14496 = N 7 0
  14592 = N 7 0
  14688 = N 7 0
  14784 = N 7 0
  14880 = N 7 0
  14976 = N 7 0
  15072 = N 7 0
  15168 = N 0 88
  15296 = N 1 0
  15296 = N 5 0
  15360 = N 7 0
  15360 = N 5 0
  15456 = N 7 0
  15648 = N 7 0
  15744 = N 7 0
  15840 = N 7 0
  16032 = N 7 0
  16128 = N 7 0
  16224 = N 7 0
  16320 = N 7 0
  16416 = N 7 0
  16512 = N 7 0
  16608 = N 7 0
  16704 = N 0 88
  16832 = N 1 0
  16832 = N 5 0
  16896 = N 7 0
  16896 = N 5 0
  16992 = N 7 0
  17184 = N 7 0
  17280 = N 7 0
  17376 = N 7 0
  17568 = N 7 0
  17664 = N 7 0
  17760 = N 7 0
  17856 = N 7 0
  17952 = N 7 0
  18048 = N 7 0
  18144 = N 7 0
  18240 = N 0 88
  18368 = N 1 0
  18368 = N 5 0
  18432 = N 7 0
  18432 = N 5 0
  18528 = N 7 0
  18720 = N 7 0
  18816 = N 7 0
  18912 = N 7 0
  19104 = N 7 0
  19200 = N 7 0
  19296 = N 7 0
  19392 = N 7 0
  19488 = N 7 0
  19584 = N 7 0
  19680 = N 7 0
  19776 = N 0 88
  19904 = N 1 0
  19904 = N 5 0
  19968 = N 7 0
  19968 = N 5 0
  20064 = N 7 0
  20256 = N 7 0
  20352 = N 7 0
  20448 = N 7 0
  20640 = N 7 0
  20736 = N 7 0
  20832 = N 7 0
  20928 = N 7 0
  21024 = N 7 0
  21120 = N 7 0
  21216 = N 7 0
  21312 = N 0 88
  21440 = N 1 0
  21440 = N 5 0
  21504 = N 7 0
  21504 = N 5 0
  21600 = N 7 0
  21792 = N 7 0
  21888 = N 7 0
  21984 = N 7 0
  22176 = N 7 0
  22272 = N 7 0
  22368 = N 7 0
  22464 = N 7 0
  22560 = N 7 0
  22656 = N 7 0
  22752 = N 7 0
  22848 = N 0 88
  22976 = N 1 0
  22976 = N 5 0
  23040 = N 7 0
  23040 = N 5 0
  23040 = S 2 1500
  23136 = N 7 0
  23328 = N 7 0
  23424 = N 7 0
  23520 = N 7 0
  23712 = N 7 0
  23808 = N 7 0
  23904 = N 7 0
  24000 = N 7 0
  24096 = N 7 0
  24192 = N 7 0
  24288 = N 7 0
  24384 = N 0 88
  24512 = N 1 0
  24512 = N 5 0
  24576 = N 7 0
  24576 = N 5 0
  24672 = N 7 0
  24864 = N 7 0
  24960 = N 7 0
  25056 = N 7 0
  25248 = N 7 0
  25344 = N 7 0
  25440 = N 7 0
  25536 = N 7 0
  25632 = N 7 0
  25728 = N 7 0
  25824 = N 7 0
  25920 = N 0 88
  26048 = N 1 0
  26048 = N 5 0
  26112 = N 7 0
  26112 = N 5 0
  26208 = N 7 0
  26400 = N 7 0
  26496 = N 7 0
  26592 = N 7 0
  26784 = N 7 0
  26880 = N 7 0
  26976 = N 7 0
  27072 = N 7 0
  27168 = N 7 0
  27264 = N 7 0
  27360 = N 7 0
  27456 = N 0 88
  27584 = N 1 0
  27584 = N 5 0
  27648 = N 7 0
  27648 = N 5 0
  27744 = N 7 0
  27936 = N 7 0
  28032 = N 7 0
  28128 = N 7 0
  28320 = N 7 0
  28416 = N 7 0
  28512 = N 7 0
  28608 = N 7 0
  28704 = N 7 0
  28800 = N 7 0
  28896 = N 7 0
  28992 = N 0 88
  29120 = N 1 0
  29120 = N 5 0
  29184 = N 7 0
  29184 = N 5 0
  29280 = N 7 0
  29472 = N 7 0
  29568 = N 7 0
  29664 = N 7 0
  29856 = N 7 0
  29952 = N 7 0
  30048 = N 7 0
  30144 = N 7 0
  30240 = N 7 0
  30336 = N 7 0
  30432 = N 7 0
  30528 = N 0 88
  30656 = N 1 0
  30656 = N 5 0
  30720 = N 7 0
  30720 = N 5 0
  30816 = N 7 0
  31008 = N 7 0
  31104 = N 7 0
  31200 = N 7 0
  31392 = N 7 0
  31488 = N 7 0
  31584 = N 7 0
  31680 = N 7 0
  31776 = N 7 0
  31872 = N 7 0
  31968 = N 7 0
  32064 = N 0 88
  32192 = N 1 0
  32192 = N 5 0
  32256 = N 7 0
  32256 = N 5 0
  32256 = S 2 1512
  32352 = N 7 0
  32544 = N 7 0
  32640 = N 7 0
  32736 = N 7 0
  32928 = N 7 0
  33024 = N 7 0
  33120 = N 7 0
  33216 = N 7 0
  33312 = N 7 0
  33408 = N 7 0
  33504 = N 7 0
  33600 = N 0 88
  33728 = N 1 0
  33728 = N 5 0
  33792 = N 7 0
  33792 = N 5 0
  33888 = N 7 0
  34080 = N 7 0
  34176 = N 7 0
  34272 = N 7 0
  34464 = N 7 0
  34560 = N 7 0
  34656 = N 7 0
  34752 = N 7 0
  34848 = N 7 0
  34944 = N 7 0
  35040 = N 7 0
  35136 = N 0 88
  35264 = N 1 0
  35264 = N 5 0
  35328 = N 7 0
  35328 = N 5 0
  35424 = N 7 0
  35616 = N 7 0
  35712 = N 7 0
  35808 = N 7 0
  36000 = N 7 0
  36096 = N 7 0
  36192 = N 7 0
  36288 = N 7 0
  36384 = N 7 0
  36480 = N 7 0
  36576 = N 7 0
  36672 = N 0 88
  36800 = N 1 0
  36800 = N 5 0
  36864 = N 1 1497
  36864 = N 2 1497
  38400 = N 2 1497
  38400 = N 4 1497
  39936 = N 0 1497
  39936 = N 1 1497
  41472 = N 2 729
  41472 = N 4 729
  42240 = N 0 729
  42240 = N 1 729
  43008 = N 1 1497
  43008 = N 2 1497
  43008 = S 2 1716
  44544 = N 2 1497
  44544 = N 4 1497
  46080 = N 0 1497
  46080 = N 1 1497
  47616 = N 2 729
  47616 = N 4 729
  48384 = N 0 729
  48384 = N 1 729
  49152 = N 3 0
  49216 = N 4 0
  49312 = N 4 0
  49392 = N 4 0
  49488 = N 3 0
  49560 = N 4 0
  49560 = N 5 0
  49728 = N 4 0
  49824 = N 3 0
  49888 = N 4 0
  50016 = N 3 0
  50112 = N 2 0
  50208 = N 1 0
  50304 = N 2 0
  50400 = N 0 249
  50688 = N 3 0
  50752 = N 4 0
  50848 = N 4 0
  50928 = N 4 0
  51024 = N 3 0
  51096 = N 4 0
  51096 = N 5 0
  51264 = N 4 0
  51360 = N 3 0
  51424 = N 4 0
  51552 = N 3 0
  51648 = N 2 0
  51744 = N 1 0
  51840 = N 2 0
  51936 = N 0 249
  52224 = N 3 0
  52288 = N 4 0
  52384 = N 4 0
  52464 = N 4 0
  52560 = N 3 0
  52632 = N 4 0
  52632 = N 5 0
  52800 = N 4 0
  52896 = N 3 0
  52960 = N 4 0
  53088 = N 3 0
  53184 = N 2 0
  53280 = N 1 0
  53376 = N 2 0
  53472 = N 0 249
  53760 = N 3 0
  53760 = S 2 1380
  53824 = N 4 0
  53920 = N 4 0
  54000 = N 4 0
  54096 = N 3 0
  54168 = N 4 0
  54168 = N 5 0
  54336 = N 4 0
  54432 = N 3 0
  54496 = N 4 0
  54624 = N 3 0
  54720 = N 2 0
  54816 = N 1 0
  54912 = N 2 0
  55008 = N 0 1785
  56832 = N 0 0
  56832 = N 6 0
  56960 = N 1 121
  56960 = N 6 0
  57120 = N 2 153
  57120 = N 6 0
  57312 = N 0 185
  57312 = N 6 0
  57536 = N 1 121
  57536 = N 6 0
  57696 = N 2 153
  57696 = N 6 0
  57888 = N 0 0
  57888 = N 6 0
  57984 = N 2 0
  57984 = N 4 0
  57984 = N 6 0
  58080 = N 0 0
  58080 = N 6 0
  58176 = N 2 153
  58176 = N 4 153
  58176 = N 6 0
  58368 = N 0 0
  58368 = N 6 0
  58496 = N 1 121
  58496 = N 6 0
  58656 = N 2 153
  58656 = N 6 0
  58848 = N 0 185
  58848 = N 6 0
  59072 = N 1 121
  59072 = N 6 0
  59232 = N 2 153
  59232 = N 6 0
  59424 = N 0 0
  59424 = N 6 0
  59520 = N 1 153
  59520 = N 6 0
  59712 = N 2 153
  59712 = N 6 0
  59904 = N 0 0
  59904 = N 6 0
  60032 = N 1 121
  60032 = N 6 0
  60192 = N 2 153
  60192 = N 6 0
  60384 = N 0 185
  60384 = N 6 0
  60608 = N 1 121
  60608 = N 6 0
  60768 = N 2 153
  60768 = N 6 0
  60960 = N 0 0
  60960 = N 6 0
  61056 = N 1 153
  61056 = N 6 0
  61248 = N 2 153
  61248 = N 6 0
  61440 = N 0 0
  61440 = N 6 0
  61568 = N 1 121
  61568 = N 6 0
  61728 = N 2 153
  61728 = N 6 0
  61920 = N 0 185
  61920 = N 6 0
  62144 = N 1 121
  62144 = N 6 0
  62304 = N 2 153
  62304 = N 6 0
  62496 = N 0 0
  62496 = N 6 0
  62592 = N 2 0
  62592 = N 4 0
  62592 = N 6 0
  62688 = N 0 0
  62688 = N 6 0
  62784 = N 2 153
  62784 = N 4 153
  62784 = N 6 0
  62976 = N 7 0
  63072 = N 7 0
  63264 = N 7 0
  63360 = N 7 0
  63456 = N 7 0
  63648 = N 7 0
  63744 = N 7 0
  63840 = N 7 0
  63936 = N 7 0
  64032 = N 7 0
  64128 = N 7 0
  64224 = N 7 0
  64320 = N 0 88
  64448 = N 1 0
  64448 = N 5 0
  64512 = N 7 0
  64512 = N 5 0
  64608 = N 7 0
  64800 = N 7 0
  64896 = N 7 0
  64992 = N 7 0
  65184 = N 7 0
  65280 = N 7 0
  65376 = N 7 0
  65472 = N 7 0
  65568 = N 7 0
  65664 = N 7 0
  65760 = N 7 0
  65856 = N 0 88
  65984 = N 1 0
  65984 = N 5 0
  66048 = N 7 0
  66048 = N 5 0
  66048 = S 2 1512
  66144 = N 7 0
  66336 = N 7 0
  66432 = N 7 0
  66528 = N 7 0
  66720 = N 7 0
  66816 = N 7 0
  66912 = N 7 0
  67008 = N 7 0
  67104 = N 7 0
  67200 = N 7 0
  67296 = N 7 0
  67392 = N 0 88
  67520 = N 1 0
  67520 = N 5 0
  67584 = N 7 0
  67584 = N 5 0
  67680 = N 7 0
  67872 = N 7 0
  67968 = N 7 0
  68064 = N 7 0
  68256 = N 7 0
  68352 = N 7 0
  68448 = N 7 0
  68544 = N 7 0
  68640 = N 7 0
  68736 = N 7 0
  68832 = N 7 0
  68928 = N 0 88
  69056 = N 1 0
  69056 = N 5 0
  69120 = N 7 0
  69120 = N 5 0
  69216 = N 7 0
  69408 = N 7 0
  69504 = N 7 0
  69600 = N 7 0
  69792 = N 7 0
  69888 = N 7 0
  69984 = N 7 0
  70080 = N 7 0
  70176 = N 7 0
  70272 = N 7 0
  70368 = N 7 0
  70464 = N 0 88
  70592 = N 1 0
  70592 = N 5 0
  70656 = N 7 0
  70656 = N 5 0
  70752 = N 7 0
  70944 = N 7 0
  71040 = N 7 0
  71136 = N 7 0
  71328 = N 7 0
  71424 = N 7 0
  71520 = N 7 0
  71616 = N 7 0
  71712 = N 7 0
  71808 = N 7 0
  71904 = N 7 0
  72000 = N 0 88
  72128 = N 1 0
  72128 = N 5 0
  72192 = N 7 0
  72192 = N 5 0
  72288 = N 7 0
  72480 = N 7 0
  72576 = N 7 0
  72672 = N 7 0
  72864 = N 7 0
  72960 = N 7 0
  73056 = N 7 0
  73152 = N 7 0
  73248 = N 7 0
  73344 = N 7 0
  73440 = N 7 0
  73536 = N 0 88
  73664 = N 1 0
  73664 = N 5 0
  73728 = N 7 0
  73728 = N 5 0
  73824 = N 7 0
  74016 = N 7 0
  74112 = N 7 0
  74208 = N 7 0
  74400 = N 7 0
  74496 = N 7 0
  74592 = N 7 0
  74688 = N 7 0
  74784 = N 7 0
  74880 = N 7 0
  74976 = N 7 0
  75072 = N 0 88
  75200 = N 1 0
  75200 = N 5 0
  75264 = N 1 1497
  75264 = N 2 1497
  76800 = N 2 1497
  76800 = N 4 1497
  78336 = N 0 1497
  78336 = N 1 1497
  79872 = N 2 729
  79872 = N 4 729
  80640 = N 0 729
  80640 = N 1 729
  81408 = N 1 1497
  81408 = N 2 1497
  82944 = N 2 1497
  82944 = N 4 1497
  84480 = N 0 1497
  84480 = N 1 1497
  84480 = S 2 2640
  86016 = N 2 729
  86016 = N 4 729
  86784 = N 0 729
  86784 = N 1 729
  87552 = N 0 0
  87552 = E solo
  87648 = N 2 0
  87680 = N 2 0
  87712 = N 0 0
  87744 = N 2 0
  87776 = N 0 0
  87808 = N 2 0
  87840 = N 1 0
  87872 = N 1 0
  87904 = N 2 0
  87936 = N 3 0
  87984 = N 3 0
  88032 = N 2 0
  88128 = N 2 0
  88128 = N 3 0
  88200 = N 2 0
  88200 = N 3 0
  88240 = N 2 0
  88240 = N 3 0
  88280 = N 1 0
  88280 = N 2 0
  88280 = N 5 0
  88320 = N 2 0
  88320 = N 3 0
  88320 = N 5 0
  88384 = N 3 0
  88384 = N 5 0
  88448 = N 4 0
  88448 = N 5 0
  88480 = N 3 0
  88512 = N 4 0
  88560 = N 4 0
  88608 = N 3 0
  88656 = N 2 0
  88704 = N 3 0
  88736 = N 2 0
  88800 = N 2 0
  88896 = N 2 0
  88934 = N 1 0
  88972 = N 2 0
  89011 = N 1 0
  89049 = N 2 0
  89088 = N 1 0
  89088 = N 2 0
  89184 = N 1 0
  89184 = N 2 0
  89280 = N 0 0
  89280 = N 2 0
  89376 = N 0 0
  89376 = N 1 0
  89472 = N 4 0
  89568 = N 3 0
  89664 = N 3 0
  89712 = N 2 0
  89760 = N 3 0
  89808 = N 3 0
  89856 = N 2 0
  89952 = N 1 0
  89952 = N 2 0
  90000 = N 1 0
  90000 = N 2 0
  90048 = N 2 0
  90096 = N 1 0
  90144 = N 2 0
  90192 = N 1 0
  90240 = N 1 0
  90288 = N 1 0
  90336 = N 0 0
  90432 = N 2 0
  90528 = N 3 0
  90576 = N 3 0
  90672 = N 0 0
  90720 = N 0 0
  90816 = N 4 0
  90848 = N 3 0
  90880 = N 4 0
  90912 = N 3 0
  90944 = N 3 0
  90976 = N 3 0
  91008 = N 4 0
  91040 = N 3 0
  91104 = N 4 0
  91104 = N 5 0
  91152 = N 3 0
  91200 = N 3 0
  91200 = N 4 0
  91296 = N 3 0
  91296 = N 4 0
  91392 = N 2 0
  91392 = N 3 0
  91424 = N 3 0
  91424 = N 4 0
  91424 = N 5 0
  91456 = N 2 0
  91456 = N 3 0
  91456 = N 5 0
  91488 = N 3 0
  91488 = N 4 0
  91488 = N 5 0
  91520 = N 2 0
  91520 = N 3 0
  91520 = N 5 0
  91584 = N 4 0
  91584 = N 5 0
  91632 = N 3 0
  91680 = N 1 0
  91728 = N 3 0
  91728 = N 4 0
  91776 = N 3 0
  91776 = N 4 0
  91824 = N 3 0
  91824 = N 4 0
  91872 = N 3 0
  91872 = N 5 0
  91920 = N 1 0
  91968 = N 3 0
  92016 = N 1 0
  92064 = N 3 0
  92064 = N 4 0
  92160 = N 3 89
  92160 = N 4 89
  92288 = N 4 0
  92320 = N 2 0
  92352 = N 4 0
  92384 = N 2 0
  92416 = N 4 0
  92448 = N 4 0
  92480 = N 4 0
  92512 = N 4 0
  92544 = N 4 0
  92640 = N 2 0
  92678 = N 2 0
  92716 = N 1 0
  92755 = N 2 0
  92793 = N 1 0
  92832 = N 4 0
  92880 = N 2 105
  93024 = N 4 0
  93024 = S 2 672
  93072 = N 4 0
  93120 = N 1 0
  93120 = N 4 0
  93216 = N 1 0
  93216 = N 4 0
  93312 = N 1 0
  93312 = N 4 0
  93408 = N 2 0
  93408 = N 4 0
  93504 = N 0 0
  93552 = N 1 0
  93600 = N 4 0
  93648 = N 2 0
  93696 = N 2 0
  93792 = N 1 0
  93792 = N 3 0
  93888 = N 1 0
  93888 = N 3 0
  93936 = N 1 0
  93936 = N 3 0
  93984 = N 1 0
  94016 = N 2 0
  94048 = N 3 0
  94080 = N 4 0
  94128 = N 2 0
  94128 = N 3 0
  94176 = N 2 0
  94176 = N 3 0
  94272 = N 3 0
  94304 = N 2 0
  94368 = N 2 0
  94408 = N 2 0
  94448 = N 3 0
  94448 = N 5 0
  94488 = N 3 0
  94528 = N 3 0
  94568 = N 3 0
  94608 = N 2 0
  94608 = N 5 0
  94656 = N 4 0
  94656 = N 5 0
  94688 = N 4 0
  94720 = N 2 0
  94752 = N 3 0
  94784 = N 3 0
  94816 = N 2 0
  94848 = N 3 0
  94880 = N 3 0
  94912 = N 1 0
  94944 = N 2 0
  94976 = N 2 0
  95008 = N 1 0
  95040 = N 3 0
  95072 = N 2 0
  95104 = N 1 0
  95136 = N 0 0
  95168 = N 0 0
  95200 = N 1 0
  95232 = N 3 0
  95270 = N 3 0
  95308 = N 1 0
  95347 = N 1 0
  95385 = N 2 0
  95424 = N 3 0
  95456 = N 2 0
  95488 = N 0 0
  95520 = N 1 0
  95616 = N 1 0
  95664 = N 0 0
  95712 = N 3 0
  95760 = N 0 0
  95808 = N 3 0
  95904 = N 3 0
  96000 = N 3 0
  96064 = N 1 185
  96064 = N 5 0
  96192 = N 3 0
  96288 = N 2 0
  96336 = N 1 0
  96384 = N 4 0
  96480 = N 0 0
  96528 = N 0 0
  96576 = N 3 0
  96672 = N 3 0
  96768 = N 1 0
  96864 = N 2 0
  96960 = N 2 0
  97056 = N 1 0
  97152 = N 1 0
  97248 = N 0 0
  97344 = N 0 0
  97408 = N 1 0
  97472 = N 2 0
  97536 = N 7 729
  97536 = N 5 0
  98304 = N 1 313
  98656 = N 1 121
  98816 = N 1 0
  98928 = N 1 0
  99072 = N 1 0
  99120 = N 2 393
  99552 = N 3 0
  99552 = N 5 0
  99600 = N 2 0
  99648 = N 3 0
  99696 = N 2 0
  99744 = N 3 0
  99792 = N 2 0
  99840 = N 3 0
  99882 = N 2 0
  99925 = N 3 0
  99968 = N 2 0
  100010 = N 3 0
  100053 = N 2 0
  100096 = N 3 0
  100138 = N 2 0
  100181 = N 3 0
  100224 = N 2 0
  100267 = N 3 0
  100309 = N 2 0
  100352 = N 3 0
  100395 = N 2 0
  100437 = N 3 0
  100480 = N 2 0
  100523 = N 3 0
  100565 = N 2 0
  100608 = N 3 0
  100650 = N 2 0
  100693 = N 3 0
  100736 = N 2 0
  100778 = N 3 0
  100821 = N 2 0
  100864 = N 3 0
  100906 = N 2 0
  100949 = N 3 0
  100992 = N 2 0
  101040 = N 3 0
  101088 = N 1 0
  101136 = N 2 0
  101184 = N 3 0
  101232 = N 2 0
  101280 = N 1 0
  101328 = N 0 0
  101352 = E soloend
  101376 = N 7 0
  101376 = N 5 0
  101472 = N 7 0
  101664 = N 7 0
  101760 = N 7 0
  101856 = N 7 0
  102048 = N 7 0
  102144 = N 7 0
  102240 = N 7 0
  102336 = N 7 0
  102432 = N 7 0
  102528 = N 7 0
  102624 = N 7 0
  102720 = N 0 88
  102848 = N 1 0
  102848 = N 5 0
  102912 = N 7 0
  102912 = N 5 0
  102912 = S 2 1504
  103008 = N 7 0
  103200 = N 7 0
  103296 = N 7 0
  103392 = N 7 0
  103584 = N 7 0
  103680 = N 7 0
  103776 = N 7 0
  103872 = N 7 0
  103968 = N 7 0
  104064 = N 7 0
  104160 = N 7 0
  104256 = N 0 88
  104384 = N 1 0
  104384 = N 5 0
  104448 = N 7 0
  104448 = N 5 0
  104544 = N 7 0
  104736 = N 7 0
  104832 = N 7 0
  104928 = N 7 0
  105120 = N 7 0
  105216 = N 7 0
  105312 = N 7 0
  105408 = N 7 0
  105504 = N 7 0
  105600 = N 7 0
  105696 = N 7 0
  105792 = N 0 88
  105920 = N 1 0
  105920 = N 5 0
  105984 = N 7 0
  105984 = N 5 0
  106080 = N 7 0
  106272 = N 7 0
  106368 = N 7 0
  106464 = N 7 0
  106656 = N 7 0
  106752 = N 7 0
  106848 = N 7 0
  106944 = N 7 0
  107040 = N 7 0
  107136 = N 7 0
  107232 = N 7 0
  107328 = N 0 88
  107456 = N 1 0
  107456 = N 5 0
  107520 = N 7 0
  107520 = N 5 0
  107616 = N 7 0
  107808 = N 7 0
  107904 = N 7 0
  108000 = N 7 0
  108192 = N 7 0
  108288 = N 7 0
  108384 = N 7 0
  108480 = N 7 0
  108576 = N 7 0
  108672 = N 7 0
  108768 = N 7 0
  108864 = N 0 88
  108992 = N 1 0
  108992 = N 5 0
  109056 = N 7 0
  109056 = N 5 0
  109152 = N 7 0
  109344 = N 7 0
  109440 = N 7 0
  109536 = N 7 0
  109728 = N 7 0
  109824 = N 7 0
  109920 = N 7 0
  110016 = N 7 0
  110112 = N 7 0
  110208 = N 7 0
  110304 = N 7 0
  110400 = N 0 88
  110528 = N 1 0
  110528 = N 5 0
  110592 = N 7 0
  110592 = N 5 0
  110688 = N 7 0
  110880 = N 7 0
  110976 = N 7 0
  111072 = N 7 0
  111264 = N 7 0
  111360 = N 7 0
  111456 = N 7 0
  111552 = N 7 0
  111648 = N 7 0
  111744 = N 7 0
  111840 = N 7 0
  111936 = N 0 88
  112064 = N 1 0
  112064 = N 5 0
  112128 = N 1 1497
  112128 = N 2 1497
  113664 = N 2 1497
  113664 = N 4 1497
  113664 = S 2 32
  115200 = N 0 1497
  115200 = N 1 1497
  116736 = N 2 729
  116736 = N 4 729
  117504 = N 0 729
  117504 = N 1 729
  118272 = N 1 1497
  118272 = N 2 1497
  119808 = N 2 1497
  119808 = N 4 1497
  121344 = N 0 1497
  121344 = N 1 1497
  122880 = N 2 672
  122880 = N 4 672
}
