[Song]
{
  Name = "Hate All You Want"
  Artist = "Unicorns Killed My Girlfriend"
  Charter = "Caret"
  Album = "Hate All You Want"
  Year = ", 2017"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Crunkcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 92084
  1536 = B 130000
}
[Events]
{
  1536 = E "section Intro"
  7488 = E "phrase_start"
  7584 = E "lyric They"
  7680 = E "lyric say"
  7680 = E "section Verse"
  7776 = E "lyric that"
  7872 = E "lyric I'm"
  7968 = E "lyric an"
  8064 = E "lyric e-"
  8160 = E "lyric mo"
  8256 = E "lyric kid,"
  8352 = E "lyric but"
  8448 = E "lyric I'm"
  8544 = E "lyric still"
  8640 = E "lyric rock-"
  8736 = E "lyric ing"
  8832 = E "lyric jor-"
  8928 = E "lyric dans,"
  9024 = E "lyric bitch!"
  9056 = E "phrase_end"
  9088 = E "phrase_start"
  9120 = E "lyric So"
  9216 = E "lyric ea-"
  9312 = E "lyric sy"
  9408 = E "lyric to"
  9504 = E "lyric hate"
  9600 = E "lyric on"
  9696 = E "lyric me"
  9792 = E "lyric when"
  9888 = E "lyric you"
  9984 = E "lyric can-"
  10080 = E "lyric not"
  10176 = E "lyric a-"
  10272 = E "lyric fford"
  10368 = E "lyric that"
  10464 = E "lyric shit"
  10496 = E "phrase_end"
  10528 = E "phrase_start"
  10560 = E "lyric I"
  10656 = E "lyric come"
  10752 = E "lyric run-"
  10848 = E "lyric ning"
  10944 = E "lyric the"
  11040 = E "lyric town"
  11136 = E "lyric and"
  11232 = E "lyric no"
  11328 = E "lyric I"
  11424 = E "lyric am"
  11520 = E "lyric not"
  11616 = E "lyric fuck-"
  11712 = E "lyric ing"
  11808 = E "lyric 'round"
  11840 = E "phrase_end"
  11872 = E "phrase_start"
  11904 = E "lyric And"
  12000 = E "lyric it's"
  12096 = E "lyric like"
  12192 = E "lyric I'm"
  12288 = E "lyric scream-"
  12384 = E "lyric ing"
  12480 = E "lyric so"
  12576 = E "lyric loud"
  12768 = E "lyric and"
  12864 = E "lyric you"
  12912 = E "lyric hat-"
  12960 = E "lyric ers"
  13056 = E "lyric can't"
  13152 = E "lyric make"
  13248 = E "lyric a"
  13392 = E "lyric sound"
  13440 = E "phrase_end"
  13472 = E "phrase_start"
  13536 = E "lyric O-"
  13632 = E "lyric kay"
  13728 = E "lyric now"
  13824 = E "lyric talk"
  13824 = E "section Pre-Chorus 1"
  14016 = E "lyric to"
  14112 = E "lyric me,"
  14304 = E "lyric tell"
  14400 = E "lyric me"
  14496 = E "lyric what"
  14592 = E "lyric you"
  14688 = E "lyric wa-"
  14784 = E "lyric nna"
  14880 = E "lyric be"
  14976 = E "phrase_end"
  15008 = E "phrase_start"
  15072 = E "lyric You"
  15168 = E "lyric say"
  15264 = E "lyric that"
  15360 = E "lyric you"
  15456 = E "lyric wanna"
  15552 = E "lyric be"
  15648 = E "lyric king,"
  15744 = E "lyric but"
  15840 = E "lyric noth-"
  15936 = E "lyric ing"
  16032 = E "lyric in"
  16128 = E "lyric this"
  16224 = E "lyric life"
  16320 = E "lyric comes"
  16416 = E "lyric for"
  16512 = E "lyric free"
  16544 = E "phrase_end"
  16576 = E "phrase_start"
  16608 = E "lyric You"
  16704 = E "lyric gott-"
  16800 = E "lyric a"
  16896 = E "lyric pay"
  17088 = E "lyric the"
  17184 = E "lyric price,"
  17376 = E "lyric so"
  17472 = E "lyric you"
  17568 = E "lyric bett-"
  17664 = E "lyric er"
  17760 = E "lyric just"
  17856 = E "lyric think"
  17952 = E "lyric twice"
  18048 = E "phrase_end"
  18080 = E "phrase_start"
  18144 = E "lyric You"
  18240 = E "lyric try"
  18336 = E "lyric this"
  18432 = E "lyric to"
  18528 = E "lyric piss"
  18624 = E "lyric me"
  18720 = E "lyric off"
  18816 = E "lyric to-"
  18912 = E "lyric night,"
  19008 = E "lyric im-"
  19104 = E "lyric ma"
  19200 = E "lyric have"
  19296 = E "lyric to"
  19392 = E "lyric change"
  19488 = E "lyric your"
  19584 = E "lyric life"
  19680 = E "phrase_end"
  19712 = E "phrase_start"
  19776 = E "lyric Guy"
  19872 = E "lyric then"
  19968 = E "lyric tells"
  20064 = E "lyric he"
  20160 = E "lyric got"
  20256 = E "lyric some"
  20352 = E "lyric guns,"
  20448 = E "lyric then"
  20544 = E "lyric know"
  20640 = E "lyric we"
  20736 = E "lyric just"
  20832 = E "lyric don't"
  20928 = E "lyric five"
  21024 = E "lyric a"
  21120 = E "lyric fuck"
  21152 = E "phrase_end"
  21184 = E "phrase_start"
  21216 = E "lyric And"
  21312 = E "lyric it's"
  21408 = E "lyric like"
  21504 = E "lyric no"
  21600 = E "lyric matt-"
  21696 = E "lyric er"
  21792 = E "lyric what"
  21888 = E "lyric you"
  21984 = E "lyric do,"
  22080 = E "lyric it"
  22176 = E "lyric will"
  22272 = E "lyric ne-"
  22368 = E "lyric ver"
  22464 = E "lyric be"
  22560 = E "lyric e-"
  22656 = E "lyric nough"
  22688 = E "phrase_end"
  22720 = E "phrase_start"
  22752 = E "lyric And"
  22848 = E "lyric you"
  22944 = E "lyric all"
  23040 = E "lyric waste"
  23136 = E "lyric time,"
  23232 = E "lyric talk"
  23328 = E "lyric like"
  23424 = E "lyric that,"
  23520 = E "lyric but"
  23616 = E "lyric that"
  23712 = E "lyric shit"
  23808 = E "lyric will"
  23904 = E "lyric ne-"
  24000 = E "lyric ver"
  24096 = E "lyric work"
  24288 = E "lyric for"
  24384 = E "lyric you"
  24480 = E "phrase_end"
  24512 = E "phrase_start"
  24576 = E "lyric All"
  24672 = E "lyric I"
  24768 = E "lyric do"
  24864 = E "lyric is"
  24960 = E "lyric win,"
  25152 = E "lyric all"
  25248 = E "lyric you"
  25344 = E "lyric ha-"
  25440 = E "lyric ters"
  25536 = E "lyric do"
  25632 = E "lyric is"
  25728 = E "lyric lose"
  25760 = E "phrase_end"
  25792 = E "phrase_start"
  25824 = E "lyric I"
  25920 = E "lyric said"
  26112 = E "lyric woah"
  26112 = E "section Chorus 1"
  26592 = E "phrase_end"
  26624 = E "phrase_start"
  26688 = E "lyric E-"
  26784 = E "lyric mo"
  26880 = E "lyric kid"
  27072 = E "lyric in"
  27168 = E "lyric a"
  27264 = E "lyric pair"
  27360 = E "lyric of"
  27456 = E "lyric shades"
  27648 = E "phrase_end"
  27680 = E "phrase_start"
  27744 = E "lyric I"
  27840 = E "lyric part-"
  27936 = E "lyric y"
  28032 = E "lyric all"
  28224 = E "lyric night,"
  28416 = E "lyric and"
  28512 = E "lyric I"
  28608 = E "lyric sleep"
  28800 = E "lyric all"
  28992 = E "lyric day"
  29184 = E "phrase_end"
  29280 = E "phrase_start"
  29376 = E "lyric You"
  29472 = E "lyric can"
  29568 = E "lyric hate"
  29664 = E "lyric all"
  29760 = E "lyric you"
  29952 = E "lyric want,"
  30144 = E "lyric but"
  30240 = E "lyric I"
  30336 = E "lyric come"
  30528 = E "lyric through"
  30720 = E "lyric stun-"
  30816 = E "lyric ning"
  30848 = E "phrase_end"
  30880 = E "phrase_start"
  30912 = E "lyric And"
  31008 = E "lyric my"
  31104 = E "lyric name's"
  31200 = E "lyric blow-"
  31296 = E "lyric ing"
  31488 = E "lyric up,"
  31680 = E "lyric and"
  31776 = E "lyric you're"
  31872 = E "lyric still"
  32064 = E "lyric just"
  32256 = E "lyric noth-"
  32352 = E "lyric ing"
  32480 = E "phrase_end"
  32640 = E "phrase_start"
  32736 = E "lyric I'm"
  32832 = E "lyric rock-"
  32928 = E "lyric ing"
  33024 = E "lyric clothes"
  33120 = E "lyric that"
  33216 = E "lyric you"
  33312 = E "lyric can-"
  33408 = E "lyric not"
  33504 = E "lyric a-"
  33600 = E "lyric fford"
  33792 = E "phrase_end"
  33824 = E "phrase_start"
  33888 = E "lyric I'm"
  33984 = E "lyric in"
  34080 = E "lyric your"
  34176 = E "lyric girl"
  34368 = E "lyric D-"
  34560 = E "lyric Ms,"
  34656 = E "lyric that"
  34752 = E "lyric bitch"
  34848 = E "lyric is"
  34944 = E "lyric such"
  35040 = E "lyric a"
  35136 = E "lyric whore"
  35328 = E "phrase_end"
  35424 = E "phrase_start"
  35520 = E "lyric You"
  35616 = E "lyric can"
  35712 = E "lyric hate"
  35808 = E "lyric all"
  35904 = E "lyric you"
  36096 = E "lyric want,"
  36288 = E "lyric but"
  36384 = E "lyric I"
  36480 = E "lyric come"
  36672 = E "lyric through"
  36864 = E "lyric stun-"
  36960 = E "lyric ning"
  36992 = E "phrase_end"
  37024 = E "phrase_start"
  37056 = E "lyric And"
  37152 = E "lyric my"
  37248 = E "lyric name's"
  37344 = E "lyric blow-"
  37440 = E "lyric ing"
  37632 = E "lyric up,"
  37824 = E "lyric and"
  37920 = E "lyric you're"
  38016 = E "lyric still"
  38208 = E "lyric just"
  38400 = E "lyric noth-"
  38400 = E "section Transition"
  38496 = E "lyric ing"
  38624 = E "phrase_end"
  44544 = E "section Pre-Chorus 2"
  56448 = E "phrase_start"
  56544 = E "lyric I"
  56640 = E "lyric said"
  56832 = E "lyric woah"
  56832 = E "section Chorus 2"
  57312 = E "phrase_end"
  57344 = E "phrase_start"
  57408 = E "lyric E-"
  57504 = E "lyric mo"
  57600 = E "lyric kid"
  57792 = E "lyric in"
  57888 = E "lyric a"
  57984 = E "lyric pair"
  58080 = E "lyric of"
  58176 = E "lyric shades"
  58368 = E "phrase_end"
  58400 = E "phrase_start"
  58464 = E "lyric I"
  58560 = E "lyric part-"
  58656 = E "lyric y"
  58752 = E "lyric all"
  58944 = E "lyric night,"
  59136 = E "lyric and"
  59232 = E "lyric I"
  59328 = E "lyric sleep"
  59520 = E "lyric all"
  59712 = E "lyric day"
  59904 = E "phrase_end"
  60000 = E "phrase_start"
  60096 = E "lyric You"
  60192 = E "lyric can"
  60288 = E "lyric hate"
  60384 = E "lyric all"
  60480 = E "lyric you"
  60672 = E "lyric want,"
  60864 = E "lyric but"
  60960 = E "lyric I"
  61056 = E "lyric come"
  61248 = E "lyric through"
  61440 = E "lyric stun-"
  61536 = E "lyric ning"
  61568 = E "phrase_end"
  61600 = E "phrase_start"
  61632 = E "lyric And"
  61728 = E "lyric my"
  61824 = E "lyric name's"
  61920 = E "lyric blow-"
  62016 = E "lyric ing"
  62208 = E "lyric up,"
  62400 = E "lyric and"
  62496 = E "lyric you're"
  62592 = E "lyric still"
  62784 = E "lyric just"
  62976 = E "lyric noth-"
  63072 = E "lyric ing"
  63200 = E "phrase_end"
  63360 = E "phrase_start"
  63456 = E "lyric I'm"
  63552 = E "lyric rock-"
  63648 = E "lyric ing"
  63744 = E "lyric clothes"
  63840 = E "lyric that"
  63936 = E "lyric you"
  64032 = E "lyric can-"
  64128 = E "lyric not"
  64224 = E "lyric a-"
  64320 = E "lyric fford"
  64512 = E "phrase_end"
  64544 = E "phrase_start"
  64608 = E "lyric I'm"
  64704 = E "lyric in"
  64800 = E "lyric your"
  64896 = E "lyric girl"
  65088 = E "lyric D-"
  65280 = E "lyric Ms,"
  65376 = E "lyric that"
  65472 = E "lyric bitch"
  65568 = E "lyric is"
  65664 = E "lyric such"
  65760 = E "lyric a"
  65856 = E "lyric whore"
  66048 = E "phrase_end"
  66144 = E "phrase_start"
  66240 = E "lyric You"
  66336 = E "lyric can"
  66432 = E "lyric hate"
  66528 = E "lyric all"
  66624 = E "lyric you"
  66816 = E "lyric want,"
  67008 = E "lyric but"
  67104 = E "lyric I"
  67200 = E "lyric come"
  67392 = E "lyric through"
  67584 = E "lyric stun-"
  67680 = E "lyric ning"
  67712 = E "phrase_end"
  67744 = E "phrase_start"
  67776 = E "lyric And"
  67872 = E "lyric my"
  67968 = E "lyric name's"
  68064 = E "lyric blow-"
  68160 = E "lyric ing"
  68352 = E "lyric up,"
  68544 = E "lyric and"
  68640 = E "lyric you're"
  68736 = E "lyric still"
  68928 = E "lyric just"
  69120 = E "lyric noth-"
  69120 = E "section Breakdown A"
  69216 = E "lyric ing"
  69344 = E "phrase_end"
  75264 = E "section Breakdown B"
  81408 = E "section Bridge"
  81600 = E "phrase_start"
  81696 = E "lyric She"
  81792 = E "lyric likes"
  81888 = E "lyric me"
  81984 = E "lyric 'cuz"
  82080 = E "lyric I'm"
  82176 = E "lyric pop-"
  82272 = E "lyric u-"
  82368 = E "lyric lar,"
  82752 = E "lyric oh"
  82944 = E "lyric yeah"
  83136 = E "phrase_end"
  83168 = E "phrase_start"
  83232 = E "lyric And"
  83328 = E "lyric when"
  83424 = E "lyric I"
  83520 = E "lyric get"
  83616 = E "lyric on"
  83712 = E "lyric top"
  83808 = E "lyric of"
  83904 = E "lyric her,"
  84096 = E "lyric boy-"
  84192 = E "lyric friend"
  84288 = E "lyric gets"
  84480 = E "lyric mad"
  84576 = E "phrase_end"
  84608 = E "phrase_start"
  84672 = E "lyric I"
  84768 = E "lyric don't"
  84864 = E "lyric give"
  84960 = E "lyric a"
  85056 = E "lyric shit"
  85248 = E "lyric what"
  85344 = E "lyric the"
  85440 = E "lyric fuck"
  85536 = E "lyric you"
  85632 = E "lyric want"
  85728 = E "lyric me"
  85824 = E "lyric to"
  85920 = E "lyric do"
  86016 = E "phrase_end"
  86048 = E "phrase_start"
  86112 = E "lyric I'm"
  86208 = E "lyric in"
  86304 = E "lyric the"
  86400 = E "lyric club,"
  86592 = E "lyric in"
  86688 = E "lyric this"
  86784 = E "lyric bitch"
  86880 = E "phrase_end"
  86912 = E "phrase_start"
  86976 = E "lyric So"
  87072 = E "lyric you"
  87168 = E "lyric hat-"
  87264 = E "lyric ers"
  87360 = E "lyric be-"
  87456 = E "lyric tter"
  87552 = E "lyric move"
  87744 = E "phrase_end"
  87776 = E "phrase_start"
  87840 = E "lyric She"
  87936 = E "lyric likes"
  88032 = E "lyric me"
  88128 = E "lyric 'cuz"
  88224 = E "lyric I'm"
  88320 = E "lyric pop-"
  88416 = E "lyric u-"
  88512 = E "lyric lar,"
  88848 = E "lyric oh"
  89088 = E "lyric yeah"
  89280 = E "phrase_end"
  89312 = E "phrase_start"
  89376 = E "lyric And"
  89472 = E "lyric when"
  89568 = E "lyric I"
  89664 = E "lyric get"
  89760 = E "lyric on"
  89856 = E "lyric top"
  89952 = E "lyric of"
  90048 = E "lyric her,"
  90240 = E "lyric boy-"
  90336 = E "lyric friend"
  90432 = E "lyric gets"
  90624 = E "lyric mad"
  90720 = E "phrase_end"
  90752 = E "phrase_start"
  90816 = E "lyric I"
  90912 = E "lyric don't"
  91008 = E "lyric give"
  91104 = E "lyric a"
  91200 = E "lyric shit"
  91392 = E "lyric what"
  91488 = E "lyric the"
  91584 = E "lyric fuck"
  91680 = E "lyric you"
  91776 = E "lyric want"
  91872 = E "lyric me"
  91968 = E "lyric to"
  92064 = E "lyric do"
  92160 = E "phrase_end"
  92192 = E "phrase_start"
  92256 = E "lyric I'm"
  92352 = E "lyric in"
  92448 = E "lyric the"
  92544 = E "lyric club,"
  92640 = E "lyric in-"
  92736 = E "lyric side"
  92832 = E "lyric this"
  92928 = E "lyric bitch,"
  93024 = E "lyric so"
  93120 = E "lyric you"
  93216 = E "lyric hat-"
  93312 = E "lyric ers"
  93408 = E "lyric be-"
  93504 = E "lyric tter"
  93600 = E "lyric move"
  93696 = E "section Chorus 3"
  93760 = E "phrase_end"
  94208 = E "phrase_start"
  94272 = E "lyric E-"
  94368 = E "lyric mo"
  94464 = E "lyric kid"
  94656 = E "lyric in"
  94752 = E "lyric a"
  94848 = E "lyric pair"
  94944 = E "lyric of"
  95040 = E "lyric shades"
  95232 = E "phrase_end"
  95264 = E "phrase_start"
  95328 = E "lyric I"
  95424 = E "lyric part-"
  95520 = E "lyric y"
  95616 = E "lyric all"
  95808 = E "lyric night,"
  96000 = E "lyric and"
  96096 = E "lyric I"
  96192 = E "lyric sleep"
  96384 = E "lyric all"
  96576 = E "lyric day"
  96768 = E "phrase_end"
  96864 = E "phrase_start"
  96960 = E "lyric You"
  97056 = E "lyric can"
  97152 = E "lyric hate"
  97248 = E "lyric all"
  97344 = E "lyric you"
  97536 = E "lyric want,"
  97728 = E "lyric but"
  97824 = E "lyric I"
  97920 = E "lyric come"
  98112 = E "lyric through"
  98304 = E "lyric stun-"
  98400 = E "lyric ning"
  98432 = E "phrase_end"
  98464 = E "phrase_start"
  98496 = E "lyric And"
  98592 = E "lyric my"
  98688 = E "lyric name's"
  98784 = E "lyric blow-"
  98880 = E "lyric ing"
  99072 = E "lyric up,"
  99264 = E "lyric and"
  99360 = E "lyric you're"
  99456 = E "lyric still"
  99648 = E "lyric just"
  99840 = E "lyric noth-"
  99936 = E "lyric ing"
  100064 = E "phrase_end"
  100224 = E "phrase_start"
  100320 = E "lyric I'm"
  100416 = E "lyric rock-"
  100512 = E "lyric ing"
  100608 = E "lyric clothes"
  100704 = E "lyric that"
  100800 = E "lyric you"
  100896 = E "lyric can-"
  100992 = E "lyric not"
  101088 = E "lyric a-"
  101184 = E "lyric fford"
  101376 = E "phrase_end"
  101408 = E "phrase_start"
  101472 = E "lyric I'm"
  101568 = E "lyric in"
  101664 = E "lyric your"
  101760 = E "lyric girl"
  101952 = E "lyric D-"
  102144 = E "lyric Ms,"
  102240 = E "lyric that"
  102336 = E "lyric bitch"
  102432 = E "lyric is"
  102528 = E "lyric such"
  102624 = E "lyric a"
  102720 = E "lyric whore"
  102912 = E "phrase_end"
  103008 = E "phrase_start"
  103104 = E "lyric You"
  103200 = E "lyric can"
  103296 = E "lyric hate"
  103392 = E "lyric all"
  103488 = E "lyric you"
  103680 = E "lyric want,"
  103872 = E "lyric but"
  103968 = E "lyric I"
  104064 = E "lyric come"
  104256 = E "lyric through"
  104448 = E "lyric stun-"
  104544 = E "lyric ning"
  104576 = E "phrase_end"
  104608 = E "phrase_start"
  104640 = E "lyric And"
  104736 = E "lyric my"
  104832 = E "lyric name's"
  104928 = E "lyric blow-"
  105024 = E "lyric ing"
  105216 = E "lyric up,"
  105408 = E "lyric and"
  105504 = E "lyric you're"
  105600 = E "lyric still"
  105792 = E "lyric just"
  105984 = E "lyric noth-"
  105984 = E "section Outro"
  106080 = E "lyric ing"
  106208 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 1 0
  1536 = N 2 0
  1584 = N 1 0
  1584 = N 2 0
  1632 = N 0 0
  1632 = N 2 0
  1728 = N 0 0
  1728 = N 2 0
  1824 = N 0 0
  1824 = N 2 0
  1872 = N 0 0
  1872 = N 2 0
  1920 = N 0 0
  1920 = N 2 0
  2016 = N 0 0
  2016 = N 2 0
  2064 = N 0 0
  2064 = N 2 0
  2112 = N 0 0
  2112 = N 2 0
  2160 = N 0 0
  2160 = N 2 0
  2208 = N 0 0
  2208 = N 2 0
  2256 = N 0 0
  2256 = N 2 0
  2304 = N 1 0
  2304 = N 2 0
  2352 = N 1 0
  2352 = N 2 0
  2400 = N 0 0
  2400 = N 2 0
  2496 = N 0 0
  2496 = N 2 0
  2544 = N 0 0
  2544 = N 2 0
  2640 = N 0 0
  2640 = N 2 0
  2688 = N 0 0
  2688 = N 2 0
  2784 = N 0 0
  2784 = N 2 0
  2832 = N 0 0
  2832 = N 2 0
  2928 = N 0 0
  2928 = N 2 0
  2976 = N 2 0
  2976 = N 3 0
  3072 = N 1 0
  3072 = N 2 0
  3120 = N 1 0
  3120 = N 2 0
  3168 = N 0 0
  3168 = N 2 0
  3264 = N 0 0
  3264 = N 2 0
  3360 = N 0 0
  3360 = N 2 0
  3408 = N 0 0
  3408 = N 2 0
  3456 = N 0 0
  3456 = N 2 0
  3552 = N 0 0
  3552 = N 2 0
  3600 = N 0 0
  3600 = N 2 0
  3648 = N 0 0
  3648 = N 2 0
  3696 = N 0 0
  3696 = N 2 0
  3744 = N 0 0
  3744 = N 2 0
  3792 = N 0 0
  3792 = N 2 0
  3840 = N 0 0
  3840 = N 2 0
  3888 = N 0 0
  3888 = N 2 0
  3936 = N 0 0
  3936 = N 2 0
  4032 = N 0 0
  4032 = N 2 0
  4080 = N 0 0
  4080 = N 2 0
  4176 = N 0 0
  4176 = N 2 0
  4224 = N 0 0
  4224 = N 2 0
  4320 = N 0 0
  4320 = N 2 0
  4368 = N 0 0
  4368 = N 2 0
  4464 = N 0 0
  4464 = N 2 0
  4512 = N 3 0
  4512 = N 5 0
  4608 = N 1 0
  4608 = N 2 0
  4656 = N 1 0
  4656 = N 2 0
  4704 = N 0 0
  4704 = N 2 0
  4800 = N 0 0
  4800 = N 2 0
  4896 = N 0 0
  4896 = N 2 0
  4944 = N 0 0
  4944 = N 2 0
  4992 = N 0 0
  4992 = N 2 0
  5088 = N 0 0
  5088 = N 2 0
  5136 = N 0 0
  5136 = N 2 0
  5184 = N 0 0
  5184 = N 2 0
  5232 = N 0 0
  5232 = N 2 0
  5280 = N 0 0
  5280 = N 2 0
  5328 = N 0 0
  5328 = N 2 0
  5376 = N 1 0
  5376 = N 2 0
  5424 = N 1 0
  5424 = N 2 0
  5472 = N 0 0
  5472 = N 2 0
  5568 = N 0 0
  5568 = N 2 0
  5616 = N 0 0
  5616 = N 2 0
  5712 = N 0 0
  5712 = N 2 0
  5760 = N 0 0
  5760 = N 2 0
  5856 = N 0 0
  5856 = N 2 0
  5904 = N 0 0
  5904 = N 2 0
  6000 = N 0 0
  6000 = N 2 0
  6048 = N 2 0
  6048 = N 3 0
  6144 = N 1 0
  6144 = N 2 0
  6144 = S 2 1568
  6192 = N 1 0
  6192 = N 2 0
  6240 = N 0 0
  6240 = N 2 0
  6336 = N 0 0
  6336 = N 2 0
  6432 = N 0 0
  6432 = N 2 0
  6480 = N 0 0
  6480 = N 2 0
  6528 = N 0 0
  6528 = N 2 0
  6624 = N 0 0
  6624 = N 2 0
  6672 = N 0 0
  6672 = N 2 0
  6720 = N 0 0
  6720 = N 2 0
  6768 = N 0 0
  6768 = N 2 0
  6816 = N 0 0
  6816 = N 2 0
  6864 = N 0 0
  6864 = N 2 0
  7296 = N 3 257
  7296 = N 4 257
  7584 = N 3 0
  7584 = N 5 0
  7632 = N 2 0
  7680 = N 0 0
  7680 = N 2 0
  7712 = N 0 0
  7712 = N 2 0
  7744 = N 0 0
  7744 = N 2 0
  7776 = N 0 0
  7776 = N 2 0
  7872 = N 0 0
  7872 = N 2 0
  7904 = N 0 0
  7904 = N 2 0
  7936 = N 0 0
  7936 = N 2 0
  7968 = N 0 0
  7968 = N 2 0
  8160 = N 0 0
  8160 = N 2 0
  8192 = N 0 0
  8192 = N 2 0
  8224 = N 0 0
  8224 = N 2 0
  8256 = N 0 0
  8256 = N 2 0
  8352 = N 0 0
  8352 = N 2 0
  8448 = N 0 0
  8448 = N 2 0
  8480 = N 0 0
  8480 = N 2 0
  8512 = N 0 0
  8512 = N 2 0
  8544 = N 0 0
  8544 = N 2 0
  8640 = N 0 0
  8640 = N 2 0
  8672 = N 0 0
  8672 = N 2 0
  8704 = N 0 0
  8704 = N 2 0
  8736 = N 0 0
  8736 = N 2 0
  8832 = N 2 257
  8976 = N 3 209
  9120 = N 2 0
  9216 = N 0 0
  9216 = N 2 0
  9248 = N 0 0
  9248 = N 2 0
  9280 = N 0 0
  9280 = N 2 0
  9312 = N 0 0
  9312 = N 2 0
  9408 = N 0 0
  9408 = N 2 0
  9440 = N 0 0
  9440 = N 2 0
  9472 = N 0 0
  9472 = N 2 0
  9504 = N 0 0
  9504 = N 2 0
  9696 = N 0 0
  9696 = N 2 0
  9728 = N 0 0
  9728 = N 2 0
  9760 = N 0 0
  9760 = N 2 0
  9792 = N 0 0
  9792 = N 2 0
  9888 = N 0 0
  9888 = N 2 0
  9984 = N 0 0
  9984 = N 1 0
  10016 = N 0 0
  10016 = N 1 0
  10048 = N 0 0
  10048 = N 1 0
  10080 = N 0 0
  10080 = N 1 0
  10128 = N 0 0
  10128 = N 1 0
  10176 = N 0 0
  10176 = N 1 0
  10224 = N 0 0
  10224 = N 1 0
  10272 = N 0 0
  10272 = N 1 0
  10320 = N 0 0
  10320 = N 1 0
  10368 = N 4 0
  10368 = N 5 0
  10416 = N 4 0
  10464 = N 4 0
  10512 = N 4 0
  10560 = N 3 0
  10560 = N 5 0
  10608 = N 3 0
  10656 = N 3 0
  10704 = N 3 0
  10752 = N 0 0
  10752 = N 2 0
  10784 = N 0 0
  10784 = N 2 0
  10816 = N 0 0
  10816 = N 2 0
  10848 = N 0 0
  10848 = N 2 0
  10944 = N 0 0
  10944 = N 2 0
  10976 = N 0 0
  10976 = N 2 0
  11008 = N 0 0
  11008 = N 2 0
  11040 = N 0 0
  11040 = N 2 0
  11232 = N 0 0
  11232 = N 2 0
  11264 = N 0 0
  11264 = N 2 0
  11296 = N 0 0
  11296 = N 2 0
  11328 = N 0 0
  11328 = N 2 0
  11424 = N 0 0
  11424 = N 2 0
  11520 = N 0 0
  11520 = N 2 0
  11552 = N 0 0
  11552 = N 2 0
  11584 = N 0 0
  11584 = N 2 0
  11616 = N 0 0
  11616 = N 2 0
  11712 = N 0 0
  11712 = N 2 0
  11744 = N 0 0
  11744 = N 2 0
  11776 = N 0 0
  11776 = N 2 0
  11808 = N 0 0
  11808 = N 2 0
  11904 = N 3 257
  12048 = N 4 209
  12192 = N 3 0
  12288 = N 0 0
  12288 = N 2 0
  12320 = N 0 0
  12320 = N 2 0
  12352 = N 0 0
  12352 = N 2 0
  12384 = N 0 0
  12384 = N 2 0
  12480 = N 0 0
  12480 = N 2 0
  12512 = N 0 0
  12512 = N 2 0
  12544 = N 0 0
  12544 = N 2 0
  12576 = N 0 0
  12576 = N 2 0
  12768 = N 0 0
  12768 = N 2 0
  12800 = N 0 0
  12800 = N 2 0
  12832 = N 0 0
  12832 = N 2 0
  12864 = N 0 0
  12864 = N 2 0
  12960 = N 0 0
  12960 = N 2 0
  13056 = N 0 0
  13056 = N 1 0
  13088 = N 0 0
  13088 = N 1 0
  13120 = N 0 0
  13120 = N 1 0
  13152 = N 0 0
  13152 = N 1 0
  13200 = N 0 0
  13200 = N 1 0
  13248 = N 0 0
  13248 = N 1 0
  13296 = N 0 0
  13296 = N 1 0
  13344 = N 0 0
  13344 = N 1 0
  13392 = N 0 0
  13392 = N 1 0
  13440 = N 4 0
  13440 = N 5 0
  13488 = N 4 0
  13536 = N 4 0
  13584 = N 4 0
  13632 = N 3 0
  13632 = N 5 0
  13680 = N 3 0
  13728 = N 3 0
  13776 = N 3 0
  13824 = N 0 0
  13824 = N 5 0
  13824 = S 2 1568
  13920 = N 2 0
  14016 = N 1 0
  14112 = N 0 0
  14208 = N 2 0
  14304 = N 1 0
  14400 = N 0 0
  14496 = N 3 0
  14592 = N 0 0
  14688 = N 2 0
  14784 = N 1 0
  14880 = N 0 0
  14976 = N 2 0
  15072 = N 1 0
  15168 = N 0 0
  15264 = N 4 0
  15360 = N 0 0
  15456 = N 2 0
  15552 = N 1 0
  15648 = N 0 0
  15744 = N 2 0
  15840 = N 1 0
  15936 = N 0 0
  16032 = N 3 0
  16128 = N 0 0
  16224 = N 2 0
  16320 = N 1 0
  16416 = N 0 0
  16512 = N 2 0
  16608 = N 1 0
  16704 = N 0 0
  16800 = N 4 0
  16896 = N 0 0
  16992 = N 2 0
  17088 = N 1 0
  17184 = N 0 0
  17280 = N 2 0
  17376 = N 1 0
  17472 = N 0 0
  17568 = N 3 0
  17664 = N 0 0
  17760 = N 2 0
  17856 = N 1 0
  17952 = N 0 0
  18048 = N 2 0
  18144 = N 1 0
  18240 = N 0 0
  18336 = N 4 0
  18432 = N 0 0
  18528 = N 2 0
  18624 = N 1 0
  18720 = N 0 0
  18816 = N 2 0
  18912 = N 1 0
  19008 = N 0 0
  19104 = N 3 0
  19200 = N 0 0
  19296 = N 2 0
  19392 = N 1 0
  19488 = N 0 0
  19584 = N 2 0
  19680 = N 1 0
  19776 = N 0 0
  19872 = N 4 0
  19968 = N 0 0
  20064 = N 2 0
  20160 = N 1 0
  20256 = N 0 0
  20352 = N 2 0
  20448 = N 1 0
  20544 = N 0 0
  20640 = N 3 0
  20736 = N 0 0
  20832 = N 2 0
  20928 = N 1 0
  21024 = N 0 0
  21120 = N 2 0
  21216 = N 1 0
  21312 = N 0 0
  21408 = N 4 0
  21504 = N 0 0
  21504 = S 2 1568
  21600 = N 2 0
  21696 = N 1 0
  21792 = N 0 0
  21888 = N 2 0
  21984 = N 1 0
  22080 = N 0 0
  22176 = N 3 0
  22272 = N 0 0
  22368 = N 2 0
  22464 = N 1 0
  22560 = N 0 0
  22656 = N 2 0
  22752 = N 1 0
  22848 = N 0 0
  22944 = N 4 0
  23040 = N 0 353
  23424 = N 3 353
  23808 = N 4 353
  24192 = N 2 353
  24576 = N 0 353
  24960 = N 3 353
  25344 = N 4 353
  25728 = N 2 353
  26112 = N 1 0
  26160 = N 7 0
  26208 = N 0 0
  26208 = N 5 0
  26256 = N 7 0
  26304 = N 1 0
  26304 = N 5 0
  26352 = N 2 0
  26400 = N 1 0
  26400 = N 5 0
  26448 = N 7 0
  26496 = N 0 0
  26496 = N 5 0
  26544 = N 7 0
  26592 = N 1 0
  26592 = N 5 0
  26640 = N 7 0
  26688 = N 2 0
  26688 = N 5 0
  26736 = N 7 0
  26784 = N 3 0
  26784 = N 5 0
  26832 = N 7 0
  26880 = N 1 0
  26880 = N 5 0
  26928 = N 7 0
  26976 = N 2 0
  26976 = N 5 0
  27024 = N 7 0
  27072 = N 3 0
  27072 = N 5 0
  27120 = N 4 0
  27168 = N 3 0
  27168 = N 5 0
  27216 = N 7 0
  27264 = N 2 0
  27264 = N 5 0
  27312 = N 7 0
  27360 = N 4 0
  27360 = N 5 0
  27408 = N 7 0
  27456 = N 3 0
  27456 = N 5 0
  27504 = N 7 0
  27552 = N 2 0
  27552 = N 5 0
  27600 = N 7 0
  27648 = N 1 0
  27648 = N 5 0
  27696 = N 7 0
  27744 = N 0 0
  27744 = N 5 0
  27792 = N 7 0
  27840 = N 1 0
  27840 = N 5 0
  27888 = N 2 0
  27936 = N 1 0
  27936 = N 5 0
  27984 = N 7 0
  28032 = N 0 0
  28032 = N 5 0
  28080 = N 7 0
  28128 = N 1 0
  28128 = N 5 0
  28176 = N 7 0
  28224 = N 2 0
  28224 = N 5 0
  28272 = N 7 0
  28320 = N 3 0
  28320 = N 5 0
  28368 = N 7 0
  28416 = N 1 0
  28416 = N 5 0
  28464 = N 7 0
  28512 = N 2 0
  28512 = N 5 0
  28560 = N 7 0
  28608 = N 3 0
  28608 = N 5 0
  28656 = N 4 0
  28704 = N 3 0
  28704 = N 5 0
  28752 = N 7 0
  28800 = N 2 0
  28800 = N 5 0
  28848 = N 7 0
  28896 = N 4 0
  28896 = N 5 0
  28944 = N 7 0
  28992 = N 3 0
  28992 = N 5 0
  29040 = N 7 0
  29088 = N 2 0
  29088 = N 5 0
  29136 = N 7 0
  29184 = N 1 0
  29184 = N 5 0
  29184 = S 2 1568
  29232 = N 7 0
  29280 = N 0 0
  29280 = N 5 0
  29328 = N 7 0
  29376 = N 1 0
  29376 = N 5 0
  29424 = N 2 0
  29472 = N 1 0
  29472 = N 5 0
  29520 = N 7 0
  29568 = N 0 0
  29568 = N 5 0
  29616 = N 7 0
  29664 = N 1 0
  29664 = N 5 0
  29712 = N 7 0
  29760 = N 2 0
  29760 = N 5 0
  29808 = N 7 0
  29856 = N 3 0
  29856 = N 5 0
  29904 = N 7 0
  29952 = N 1 0
  29952 = N 5 0
  30000 = N 7 0
  30048 = N 2 0
  30048 = N 5 0
  30096 = N 7 0
  30144 = N 3 0
  30144 = N 5 0
  30192 = N 4 0
  30240 = N 3 0
  30240 = N 5 0
  30288 = N 7 0
  30336 = N 2 0
  30336 = N 5 0
  30384 = N 7 0
  30432 = N 4 0
  30432 = N 5 0
  30480 = N 7 0
  30528 = N 3 0
  30528 = N 5 0
  30576 = N 7 0
  30624 = N 2 0
  30624 = N 5 0
  30672 = N 7 0
  30720 = N 1 0
  30720 = N 5 0
  30768 = N 7 0
  30816 = N 0 0
  30816 = N 5 0
  30864 = N 7 0
  30912 = N 1 0
  30912 = N 5 0
  30960 = N 2 0
  31008 = N 1 0
  31008 = N 5 0
  31056 = N 7 0
  31104 = N 0 0
  31104 = N 5 0
  31152 = N 7 0
  31200 = N 1 0
  31200 = N 5 0
  31248 = N 7 0
  31296 = N 2 0
  31296 = N 5 0
  31344 = N 7 0
  31392 = N 3 0
  31392 = N 5 0
  31440 = N 7 0
  31488 = N 1 0
  31488 = N 5 0
  31536 = N 7 0
  31584 = N 2 0
  31584 = N 5 0
  31632 = N 7 0
  31680 = N 3 0
  31680 = N 5 0
  31728 = N 4 0
  31776 = N 3 0
  31776 = N 5 0
  31824 = N 7 0
  31872 = N 2 0
  31872 = N 5 0
  31920 = N 7 0
  31968 = N 4 0
  31968 = N 5 0
  32016 = N 7 0
  32064 = N 3 0
  32064 = N 5 0
  32112 = N 7 0
  32160 = N 2 0
  32160 = N 5 0
  32208 = N 7 0
  32256 = N 1 0
  32256 = N 5 0
  32304 = N 7 0
  32352 = N 0 0
  32352 = N 5 0
  32400 = N 7 0
  32448 = N 1 0
  32448 = N 5 0
  32496 = N 2 0
  32544 = N 1 0
  32544 = N 5 0
  32592 = N 7 0
  32640 = N 0 0
  32640 = N 5 0
  32688 = N 7 0
  32736 = N 1 0
  32736 = N 5 0
  32784 = N 7 0
  32832 = N 2 0
  32832 = N 5 0
  32880 = N 7 0
  32928 = N 3 0
  32928 = N 5 0
  32976 = N 7 0
  33024 = N 1 0
  33024 = N 5 0
  33072 = N 7 0
  33120 = N 2 0
  33120 = N 5 0
  33168 = N 7 0
  33216 = N 3 0
  33216 = N 5 0
  33264 = N 4 0
  33312 = N 3 0
  33312 = N 5 0
  33360 = N 7 0
  33408 = N 2 0
  33408 = N 5 0
  33456 = N 7 0
  33504 = N 4 0
  33504 = N 5 0
  33552 = N 7 0
  33600 = N 3 0
  33600 = N 5 0
  33648 = N 7 0
  33696 = N 2 0
  33696 = N 5 0
  33744 = N 7 0
  33792 = N 1 0
  33792 = N 5 0
  33840 = N 7 0
  33888 = N 0 0
  33888 = N 5 0
  33936 = N 7 0
  33984 = N 1 0
  33984 = N 5 0
  34032 = N 2 0
  34080 = N 1 0
  34080 = N 5 0
  34128 = N 7 0
  34176 = N 0 0
  34176 = N 5 0
  34224 = N 7 0
  34272 = N 1 0
  34272 = N 5 0
  34320 = N 7 0
  34368 = N 2 0
  34368 = N 5 0
  34416 = N 7 0
  34464 = N 3 0
  34464 = N 5 0
  34512 = N 7 0
  34560 = N 1 0
  34560 = N 5 0
  34608 = N 7 0
  34656 = N 2 0
  34656 = N 5 0
  34704 = N 7 0
  34752 = N 3 0
  34752 = N 5 0
  34800 = N 4 0
  34848 = N 3 0
  34848 = N 5 0
  34896 = N 7 0
  34944 = N 2 0
  34944 = N 5 0
  34992 = N 7 0
  35040 = N 4 0
  35040 = N 5 0
  35088 = N 7 0
  35136 = N 3 0
  35136 = N 5 0
  35184 = N 7 0
  35232 = N 2 0
  35232 = N 5 0
  35280 = N 7 0
  35328 = N 1 0
  35328 = N 5 0
  35376 = N 7 0
  35424 = N 0 0
  35424 = N 5 0
  35472 = N 7 0
  35520 = N 1 0
  35520 = N 5 0
  35568 = N 2 0
  35616 = N 1 0
  35616 = N 5 0
  35664 = N 7 0
  35712 = N 0 0
  35712 = N 5 0
  35760 = N 7 0
  35808 = N 1 0
  35808 = N 5 0
  35856 = N 7 0
  35904 = N 2 0
  35904 = N 5 0
  35952 = N 7 0
  36000 = N 3 0
  36000 = N 5 0
  36048 = N 7 0
  36096 = N 1 0
  36096 = N 5 0
  36144 = N 7 0
  36192 = N 2 0
  36192 = N 5 0
  36240 = N 7 0
  36288 = N 3 0
  36288 = N 5 0
  36336 = N 4 0
  36384 = N 3 0
  36384 = N 5 0
  36432 = N 7 0
  36480 = N 2 0
  36480 = N 5 0
  36528 = N 7 0
  36576 = N 4 0
  36576 = N 5 0
  36624 = N 7 0
  36672 = N 3 0
  36672 = N 5 0
  36720 = N 7 0
  36768 = N 2 0
  36768 = N 5 0
  36816 = N 7 0
  36864 = N 1 0
  36864 = N 5 0
  36864 = S 2 1568
  36912 = N 7 0
  36960 = N 0 0
  36960 = N 5 0
  37008 = N 7 0
  37056 = N 1 0
  37056 = N 5 0
  37104 = N 2 0
  37152 = N 1 0
  37152 = N 5 0
  37200 = N 7 0
  37248 = N 0 0
  37248 = N 5 0
  37296 = N 7 0
  37344 = N 1 0
  37344 = N 5 0
  37392 = N 7 0
  37440 = N 2 0
  37440 = N 5 0
  37488 = N 7 0
  37536 = N 3 0
  37536 = N 5 0
  37584 = N 7 0
  37632 = N 1 0
  37632 = N 5 0
  37680 = N 7 0
  37728 = N 2 0
  37728 = N 5 0
  37776 = N 7 0
  37824 = N 3 0
  37824 = N 5 0
  37872 = N 4 0
  37920 = N 3 0
  37920 = N 5 0
  37968 = N 7 0
  38016 = N 2 0
  38016 = N 5 0
  38064 = N 7 0
  38112 = N 4 0
  38112 = N 5 0
  38160 = N 7 0
  38208 = N 3 0
  38208 = N 5 0
  38256 = N 7 0
  38304 = N 2 0
  38304 = N 5 0
  38352 = N 7 0
  38400 = N 0 0
  38400 = N 2 0
  38432 = N 0 0
  38432 = N 2 0
  38464 = N 0 0
  38464 = N 2 0
  38496 = N 0 0
  38496 = N 2 0
  38592 = N 0 0
  38592 = N 2 0
  38624 = N 0 0
  38624 = N 2 0
  38656 = N 0 0
  38656 = N 2 0
  38688 = N 0 0
  38688 = N 2 0
  38880 = N 0 0
  38880 = N 2 0
  38912 = N 0 0
  38912 = N 2 0
  38944 = N 0 0
  38944 = N 2 0
  38976 = N 0 0
  38976 = N 2 0
  39072 = N 0 0
  39072 = N 2 0
  39168 = N 0 0
  39168 = N 2 0
  39200 = N 0 0
  39200 = N 2 0
  39232 = N 0 0
  39232 = N 2 0
  39264 = N 0 0
  39264 = N 2 0
  39360 = N 0 0
  39360 = N 2 0
  39392 = N 0 0
  39392 = N 2 0
  39424 = N 0 0
  39424 = N 2 0
  39456 = N 0 0
  39456 = N 2 0
  39552 = N 2 257
  39696 = N 3 209
  39840 = N 2 0
  39936 = N 0 0
  39936 = N 2 0
  39968 = N 0 0
  39968 = N 2 0
  40000 = N 0 0
  40000 = N 2 0
  40032 = N 0 0
  40032 = N 2 0
  40128 = N 0 0
  40128 = N 2 0
  40160 = N 0 0
  40160 = N 2 0
  40192 = N 0 0
  40192 = N 2 0
  40224 = N 0 0
  40224 = N 2 0
  40416 = N 0 0
  40416 = N 2 0
  40448 = N 0 0
  40448 = N 2 0
  40480 = N 0 0
  40480 = N 2 0
  40512 = N 0 0
  40512 = N 2 0
  40608 = N 0 0
  40608 = N 2 0
  40704 = N 0 0
  40704 = N 1 0
  40736 = N 0 0
  40736 = N 1 0
  40768 = N 0 0
  40768 = N 1 0
  40800 = N 0 0
  40800 = N 1 0
  40848 = N 0 0
  40848 = N 1 0
  40896 = N 0 0
  40896 = N 1 0
  40944 = N 0 0
  40944 = N 1 0
  40992 = N 0 0
  40992 = N 1 0
  41040 = N 0 0
  41040 = N 1 0
  41088 = N 4 0
  41088 = N 5 0
  41136 = N 4 0
  41184 = N 4 0
  41232 = N 4 0
  41280 = N 3 0
  41280 = N 5 0
  41328 = N 3 0
  41376 = N 3 0
  41424 = N 3 0
  41472 = N 0 0
  41472 = N 2 0
  41504 = N 0 0
  41504 = N 2 0
  41536 = N 0 0
  41536 = N 2 0
  41568 = N 0 0
  41568 = N 2 0
  41664 = N 0 0
  41664 = N 2 0
  41696 = N 0 0
  41696 = N 2 0
  41728 = N 0 0
  41728 = N 2 0
  41760 = N 0 0
  41760 = N 2 0
  41952 = N 0 0
  41952 = N 2 0
  41984 = N 0 0
  41984 = N 2 0
  42016 = N 0 0
  42016 = N 2 0
  42048 = N 0 0
  42048 = N 2 0
  42144 = N 0 0
  42144 = N 2 0
  42240 = N 0 0
  42240 = N 2 0
  42272 = N 0 0
  42272 = N 2 0
  42304 = N 0 0
  42304 = N 2 0
  42336 = N 0 0
  42336 = N 2 0
  42432 = N 0 0
  42432 = N 2 0
  42464 = N 0 0
  42464 = N 2 0
  42496 = N 0 0
  42496 = N 2 0
  42528 = N 0 0
  42528 = N 2 0
  42624 = N 3 257
  42768 = N 4 209
  42912 = N 3 0
  43008 = N 0 0
  43008 = N 2 0
  43040 = N 0 0
  43040 = N 2 0
  43072 = N 0 0
  43072 = N 2 0
  43104 = N 0 0
  43104 = N 2 0
  43200 = N 0 0
  43200 = N 2 0
  43232 = N 0 0
  43232 = N 2 0
  43264 = N 0 0
  43264 = N 2 0
  43296 = N 0 0
  43296 = N 2 0
  43488 = N 0 0
  43488 = N 2 0
  43520 = N 0 0
  43520 = N 2 0
  43552 = N 0 0
  43552 = N 2 0
  43584 = N 0 0
  43584 = N 2 0
  43680 = N 0 0
  43680 = N 2 0
  43776 = N 0 0
  43776 = N 1 0
  43808 = N 0 0
  43808 = N 1 0
  43840 = N 0 0
  43840 = N 1 0
  43872 = N 0 0
  43872 = N 1 0
  43920 = N 0 0
  43920 = N 1 0
  43968 = N 0 0
  43968 = N 1 0
  44016 = N 0 0
  44016 = N 1 0
  44064 = N 0 0
  44064 = N 1 0
  44112 = N 0 0
  44112 = N 1 0
  44160 = N 4 0
  44160 = N 5 0
  44208 = N 4 0
  44256 = N 4 0
  44304 = N 4 0
  44352 = N 3 0
  44352 = N 5 0
  44400 = N 3 0
  44448 = N 3 0
  44496 = N 3 0
  44544 = N 0 0
  44544 = N 5 0
  44544 = S 2 1568
  44640 = N 2 0
  44736 = N 1 0
  44832 = N 0 0
  44928 = N 2 0
  45024 = N 1 0
  45120 = N 0 0
  45216 = N 3 0
  45312 = N 0 0
  45408 = N 2 0
  45504 = N 1 0
  45600 = N 0 0
  45696 = N 2 0
  45792 = N 1 0
  45888 = N 0 0
  45984 = N 4 0
  46080 = N 0 0
  46176 = N 2 0
  46272 = N 1 0
  46368 = N 0 0
  46464 = N 2 0
  46560 = N 1 0
  46656 = N 0 0
  46752 = N 3 0
  46848 = N 0 0
  46944 = N 2 0
  47040 = N 1 0
  47136 = N 0 0
  47232 = N 2 0
  47328 = N 1 0
  47424 = N 0 0
  47520 = N 4 0
  47616 = N 0 0
  47712 = N 2 0
  47808 = N 1 0
  47904 = N 0 0
  48000 = N 2 0
  48096 = N 1 0
  48192 = N 0 0
  48288 = N 3 0
  48384 = N 0 0
  48480 = N 2 0
  48576 = N 1 0
  48672 = N 0 0
  48768 = N 2 0
  48864 = N 1 0
  48960 = N 0 0
  49056 = N 4 0
  49152 = N 0 0
  49248 = N 2 0
  49344 = N 1 0
  49440 = N 0 0
  49536 = N 2 0
  49632 = N 1 0
  49728 = N 0 0
  49824 = N 3 0
  49920 = N 0 0
  50016 = N 2 0
  50112 = N 1 0
  50208 = N 0 0
  50304 = N 2 0
  50400 = N 1 0
  50496 = N 0 0
  50592 = N 4 0
  50688 = N 0 0
  50784 = N 2 0
  50880 = N 1 0
  50976 = N 0 0
  51072 = N 2 0
  51168 = N 1 0
  51264 = N 0 0
  51360 = N 3 0
  51456 = N 0 0
  51552 = N 2 0
  51648 = N 1 0
  51744 = N 0 0
  51840 = N 2 0
  51936 = N 1 0
  52032 = N 0 0
  52128 = N 4 0
  52224 = N 0 0
  52224 = S 2 1568
  52320 = N 2 0
  52416 = N 1 0
  52512 = N 0 0
  52608 = N 2 0
  52704 = N 1 0
  52800 = N 0 0
  52896 = N 3 0
  52992 = N 0 0
  53088 = N 2 0
  53184 = N 1 0
  53280 = N 0 0
  53376 = N 2 0
  53472 = N 1 0
  53568 = N 0 0
  53664 = N 4 0
  53760 = N 0 353
  54144 = N 3 353
  54528 = N 4 353
  54912 = N 2 353
  55296 = N 0 353
  55680 = N 3 353
  56064 = N 4 353
  56448 = N 2 353
  56832 = N 1 0
  56880 = N 7 0
  56928 = N 0 0
  56928 = N 5 0
  56976 = N 7 0
  57024 = N 1 0
  57024 = N 5 0
  57072 = N 2 0
  57120 = N 1 0
  57120 = N 5 0
  57168 = N 7 0
  57216 = N 0 0
  57216 = N 5 0
  57264 = N 7 0
  57312 = N 1 0
  57312 = N 5 0
  57360 = N 7 0
  57408 = N 2 0
  57408 = N 5 0
  57456 = N 7 0
  57504 = N 3 0
  57504 = N 5 0
  57552 = N 7 0
  57600 = N 1 0
  57600 = N 5 0
  57648 = N 7 0
  57696 = N 2 0
  57696 = N 5 0
  57744 = N 7 0
  57792 = N 3 0
  57792 = N 5 0
  57840 = N 4 0
  57888 = N 3 0
  57888 = N 5 0
  57936 = N 7 0
  57984 = N 2 0
  57984 = N 5 0
  58032 = N 7 0
  58080 = N 4 0
  58080 = N 5 0
  58128 = N 7 0
  58176 = N 3 0
  58176 = N 5 0
  58224 = N 7 0
  58272 = N 2 0
  58272 = N 5 0
  58320 = N 7 0
  58368 = N 1 0
  58368 = N 5 0
  58416 = N 7 0
  58464 = N 0 0
  58464 = N 5 0
  58512 = N 7 0
  58560 = N 1 0
  58560 = N 5 0
  58608 = N 2 0
  58656 = N 1 0
  58656 = N 5 0
  58704 = N 7 0
  58752 = N 0 0
  58752 = N 5 0
  58800 = N 7 0
  58848 = N 1 0
  58848 = N 5 0
  58896 = N 7 0
  58944 = N 2 0
  58944 = N 5 0
  58992 = N 7 0
  59040 = N 3 0
  59040 = N 5 0
  59088 = N 7 0
  59136 = N 1 0
  59136 = N 5 0
  59184 = N 7 0
  59232 = N 2 0
  59232 = N 5 0
  59280 = N 7 0
  59328 = N 3 0
  59328 = N 5 0
  59376 = N 4 0
  59424 = N 3 0
  59424 = N 5 0
  59472 = N 7 0
  59520 = N 2 0
  59520 = N 5 0
  59568 = N 7 0
  59616 = N 4 0
  59616 = N 5 0
  59664 = N 7 0
  59712 = N 3 0
  59712 = N 5 0
  59760 = N 7 0
  59808 = N 2 0
  59808 = N 5 0
  59856 = N 7 0
  59904 = N 1 0
  59904 = N 5 0
  59904 = S 2 1568
  59952 = N 7 0
  60000 = N 0 0
  60000 = N 5 0
  60048 = N 7 0
  60096 = N 1 0
  60096 = N 5 0
  60144 = N 2 0
  60192 = N 1 0
  60192 = N 5 0
  60240 = N 7 0
  60288 = N 0 0
  60288 = N 5 0
  60336 = N 7 0
  60384 = N 1 0
  60384 = N 5 0
  60432 = N 7 0
  60480 = N 2 0
  60480 = N 5 0
  60528 = N 7 0
  60576 = N 3 0
  60576 = N 5 0
  60624 = N 7 0
  60672 = N 1 0
  60672 = N 5 0
  60720 = N 7 0
  60768 = N 2 0
  60768 = N 5 0
  60816 = N 7 0
  60864 = N 3 0
  60864 = N 5 0
  60912 = N 4 0
  60960 = N 3 0
  60960 = N 5 0
  61008 = N 7 0
  61056 = N 2 0
  61056 = N 5 0
  61104 = N 7 0
  61152 = N 4 0
  61152 = N 5 0
  61200 = N 7 0
  61248 = N 3 0
  61248 = N 5 0
  61296 = N 7 0
  61344 = N 2 0
  61344 = N 5 0
  61392 = N 7 0
  61440 = N 1 0
  61440 = N 5 0
  61488 = N 7 0
  61536 = N 0 0
  61536 = N 5 0
  61584 = N 7 0
  61632 = N 1 0
  61632 = N 5 0
  61680 = N 2 0
  61728 = N 1 0
  61728 = N 5 0
  61776 = N 7 0
  61824 = N 0 0
  61824 = N 5 0
  61872 = N 7 0
  61920 = N 1 0
  61920 = N 5 0
  61968 = N 7 0
  62016 = N 2 0
  62016 = N 5 0
  62064 = N 7 0
  62112 = N 3 0
  62112 = N 5 0
  62160 = N 7 0
  62208 = N 1 0
  62208 = N 5 0
  62256 = N 7 0
  62304 = N 2 0
  62304 = N 5 0
  62352 = N 7 0
  62400 = N 3 0
  62400 = N 5 0
  62448 = N 4 0
  62496 = N 3 0
  62496 = N 5 0
  62544 = N 7 0
  62592 = N 2 0
  62592 = N 5 0
  62640 = N 7 0
  62688 = N 4 0
  62688 = N 5 0
  62736 = N 7 0
  62784 = N 3 0
  62784 = N 5 0
  62832 = N 7 0
  62880 = N 2 0
  62880 = N 5 0
  62928 = N 7 0
  62976 = N 1 0
  62976 = N 5 0
  63024 = N 7 0
  63072 = N 0 0
  63072 = N 5 0
  63120 = N 7 0
  63168 = N 1 0
  63168 = N 5 0
  63216 = N 2 0
  63264 = N 1 0
  63264 = N 5 0
  63312 = N 7 0
  63360 = N 0 0
  63360 = N 5 0
  63408 = N 7 0
  63456 = N 1 0
  63456 = N 5 0
  63504 = N 7 0
  63552 = N 2 0
  63552 = N 5 0
  63600 = N 7 0
  63648 = N 3 0
  63648 = N 5 0
  63696 = N 7 0
  63744 = N 1 0
  63744 = N 5 0
  63792 = N 7 0
  63840 = N 2 0
  63840 = N 5 0
  63888 = N 7 0
  63936 = N 3 0
  63936 = N 5 0
  63984 = N 4 0
  64032 = N 3 0
  64032 = N 5 0
  64080 = N 7 0
  64128 = N 2 0
  64128 = N 5 0
  64176 = N 7 0
  64224 = N 4 0
  64224 = N 5 0
  64272 = N 7 0
  64320 = N 3 0
  64320 = N 5 0
  64368 = N 7 0
  64416 = N 2 0
  64416 = N 5 0
  64464 = N 7 0
  64512 = N 1 0
  64512 = N 5 0
  64560 = N 7 0
  64608 = N 0 0
  64608 = N 5 0
  64656 = N 7 0
  64704 = N 1 0
  64704 = N 5 0
  64752 = N 2 0
  64800 = N 1 0
  64800 = N 5 0
  64848 = N 7 0
  64896 = N 0 0
  64896 = N 5 0
  64944 = N 7 0
  64992 = N 1 0
  64992 = N 5 0
  65040 = N 7 0
  65088 = N 2 0
  65088 = N 5 0
  65136 = N 7 0
  65184 = N 3 0
  65184 = N 5 0
  65232 = N 7 0
  65280 = N 1 0
  65280 = N 5 0
  65328 = N 7 0
  65376 = N 2 0
  65376 = N 5 0
  65424 = N 7 0
  65472 = N 3 0
  65472 = N 5 0
  65520 = N 4 0
  65568 = N 3 0
  65568 = N 5 0
  65616 = N 7 0
  65664 = N 2 0
  65664 = N 5 0
  65712 = N 7 0
  65760 = N 4 0
  65760 = N 5 0
  65808 = N 7 0
  65856 = N 3 0
  65856 = N 5 0
  65904 = N 7 0
  65952 = N 2 0
  65952 = N 5 0
  66000 = N 7 0
  66048 = N 1 0
  66048 = N 5 0
  66096 = N 7 0
  66144 = N 0 0
  66144 = N 5 0
  66192 = N 7 0
  66240 = N 1 0
  66240 = N 5 0
  66288 = N 2 0
  66336 = N 1 0
  66336 = N 5 0
  66384 = N 7 0
  66432 = N 0 0
  66432 = N 5 0
  66480 = N 7 0
  66528 = N 1 0
  66528 = N 5 0
  66576 = N 7 0
  66624 = N 2 0
  66624 = N 5 0
  66672 = N 7 0
  66720 = N 3 0
  66720 = N 5 0
  66768 = N 7 0
  66816 = N 1 0
  66816 = N 5 0
  66864 = N 7 0
  66912 = N 2 0
  66912 = N 5 0
  66960 = N 7 0
  67008 = N 3 0
  67008 = N 5 0
  67056 = N 4 0
  67104 = N 3 0
  67104 = N 5 0
  67152 = N 7 0
  67200 = N 2 0
  67200 = N 5 0
  67248 = N 7 0
  67296 = N 4 0
  67296 = N 5 0
  67344 = N 7 0
  67392 = N 3 0
  67392 = N 5 0
  67440 = N 7 0
  67488 = N 2 0
  67488 = N 5 0
  67536 = N 7 0
  67584 = N 1 0
  67584 = N 5 0
  67584 = S 2 1568
  67632 = N 7 0
  67680 = N 0 0
  67680 = N 5 0
  67728 = N 7 0
  67776 = N 1 0
  67776 = N 5 0
  67824 = N 2 0
  67872 = N 1 0
  67872 = N 5 0
  67920 = N 7 0
  67968 = N 0 0
  67968 = N 5 0
  68016 = N 7 0
  68064 = N 1 0
  68064 = N 5 0
  68112 = N 7 0
  68160 = N 2 0
  68160 = N 5 0
  68208 = N 7 0
  68256 = N 3 0
  68256 = N 5 0
  68304 = N 7 0
  68352 = N 1 0
  68352 = N 5 0
  68400 = N 7 0
  68448 = N 2 0
  68448 = N 5 0
  68496 = N 7 0
  68544 = N 3 0
  68544 = N 5 0
  68592 = N 4 0
  68640 = N 3 0
  68640 = N 5 0
  68688 = N 7 0
  68736 = N 2 0
  68736 = N 5 0
  68784 = N 7 0
  68832 = N 4 0
  68832 = N 5 0
  68880 = N 7 0
  68928 = N 3 0
  68928 = N 5 0
  68976 = N 7 0
  69024 = N 2 0
  69024 = N 5 0
  69072 = N 7 0
  69120 = N 1 737
  69120 = N 2 737
  69120 = N 4 737
  69888 = N 0 0
  69888 = N 1 0
  69984 = N 0 0
  69984 = N 1 0
  70272 = N 0 0
  70320 = N 1 0
  70368 = N 2 0
  70416 = N 1 0
  70464 = N 3 0
  70512 = N 4 0
  70560 = N 3 0
  70608 = N 2 0
  70656 = N 1 737
  70656 = N 2 737
  70656 = N 4 737
  71424 = N 3 353
  71424 = N 4 353
  71808 = N 2 353
  71808 = N 3 353
  72192 = N 0 737
  72192 = N 1 737
  72192 = N 3 737
  72960 = N 0 0
  72960 = N 1 0
  73056 = N 0 0
  73056 = N 1 0
  73344 = N 3 0
  73392 = N 4 0
  73440 = N 3 0
  73488 = N 2 0
  73536 = N 3 0
  73584 = N 0 0
  73632 = N 1 0
  73680 = N 2 0
  73728 = N 0 737
  73728 = N 1 737
  73728 = N 3 737
  74496 = N 3 0
  74496 = N 4 0
  74592 = N 3 0
  74592 = N 4 0
  74640 = N 3 0
  74640 = N 4 0
  74736 = N 3 0
  74736 = N 4 0
  74784 = N 3 0
  74784 = N 4 0
  74880 = N 2 0
  74880 = N 4 0
  75024 = N 2 0
  75024 = N 4 0
  75168 = N 2 0
  75168 = N 4 0
  75264 = N 0 0
  75264 = N 2 0
  75264 = S 2 1568
  75296 = N 0 0
  75296 = N 2 0
  75328 = N 0 0
  75328 = N 2 0
  75360 = N 0 0
  75360 = N 2 0
  75456 = N 0 0
  75456 = N 2 0
  75488 = N 0 0
  75488 = N 2 0
  75520 = N 0 0
  75520 = N 2 0
  75552 = N 0 0
  75552 = N 2 0
  75648 = N 0 0
  75648 = N 2 0
  75680 = N 0 0
  75680 = N 2 0
  75712 = N 0 0
  75712 = N 2 0
  75744 = N 0 0
  75744 = N 2 0
  75840 = N 0 0
  75840 = N 2 0
  75872 = N 0 0
  75872 = N 2 0
  75904 = N 0 0
  75904 = N 2 0
  75936 = N 0 0
  75936 = N 2 0
  76032 = N 0 0
  76032 = N 1 0
  76080 = N 0 0
  76080 = N 1 0
  76128 = N 0 0
  76128 = N 1 0
  76176 = N 0 0
  76176 = N 1 0
  76224 = N 0 0
  76224 = N 1 0
  76288 = N 0 0
  76288 = N 1 0
  76352 = N 0 0
  76352 = N 1 0
  76416 = N 1 161
  76416 = N 3 161
  76608 = N 2 161
  76608 = N 3 161
  76800 = N 0 0
  76800 = N 2 0
  76832 = N 0 0
  76832 = N 2 0
  76864 = N 0 0
  76864 = N 2 0
  76896 = N 0 0
  76896 = N 2 0
  76992 = N 0 0
  76992 = N 2 0
  77024 = N 0 0
  77024 = N 2 0
  77056 = N 0 0
  77056 = N 2 0
  77088 = N 0 0
  77088 = N 2 0
  77184 = N 0 0
  77184 = N 2 0
  77216 = N 0 0
  77216 = N 2 0
  77248 = N 0 0
  77248 = N 2 0
  77280 = N 0 0
  77280 = N 2 0
  77376 = N 0 0
  77376 = N 2 0
  77408 = N 0 0
  77408 = N 2 0
  77440 = N 0 0
  77440 = N 2 0
  77472 = N 0 0
  77472 = N 2 0
  77568 = N 3 0
  77568 = N 4 0
  77616 = N 3 0
  77616 = N 4 0
  77664 = N 3 0
  77664 = N 4 0
  77712 = N 3 0
  77712 = N 4 0
  77760 = N 3 0
  77760 = N 4 0
  77808 = N 3 0
  77808 = N 4 0
  77856 = N 3 0
  77856 = N 4 0
  77904 = N 3 0
  77904 = N 4 0
  77952 = N 2 0
  77952 = N 4 0
  78000 = N 2 0
  78000 = N 4 0
  78048 = N 2 0
  78048 = N 4 0
  78096 = N 2 0
  78096 = N 4 0
  78144 = N 2 0
  78144 = N 4 0
  78192 = N 2 0
  78192 = N 4 0
  78240 = N 2 0
  78240 = N 4 0
  78288 = N 2 0
  78288 = N 4 0
  78336 = N 0 0
  78336 = N 2 0
  78368 = N 0 0
  78368 = N 2 0
  78400 = N 0 0
  78400 = N 2 0
  78432 = N 0 0
  78432 = N 2 0
  78528 = N 0 0
  78528 = N 2 0
  78560 = N 0 0
  78560 = N 2 0
  78592 = N 0 0
  78592 = N 2 0
  78624 = N 0 0
  78624 = N 2 0
  78720 = N 0 0
  78720 = N 2 0
  78752 = N 0 0
  78752 = N 2 0
  78784 = N 0 0
  78784 = N 2 0
  78816 = N 0 0
  78816 = N 2 0
  78912 = N 0 0
  78912 = N 2 0
  78944 = N 0 0
  78944 = N 2 0
  78976 = N 0 0
  78976 = N 2 0
  79008 = N 0 0
  79008 = N 2 0
  79104 = N 0 0
  79104 = N 1 0
  79152 = N 0 0
  79152 = N 1 0
  79200 = N 0 0
  79200 = N 1 0
  79248 = N 0 0
  79248 = N 1 0
  79296 = N 0 0
  79296 = N 1 0
  79360 = N 0 0
  79360 = N 1 0
  79424 = N 0 0
  79424 = N 1 0
  79488 = N 1 161
  79488 = N 3 161
  79680 = N 2 161
  79680 = N 3 161
  79872 = N 0 0
  79872 = N 2 0
  79904 = N 0 0
  79904 = N 2 0
  79936 = N 0 0
  79936 = N 2 0
  79968 = N 0 0
  79968 = N 2 0
  80064 = N 0 0
  80064 = N 2 0
  80096 = N 0 0
  80096 = N 2 0
  80128 = N 0 0
  80128 = N 2 0
  80160 = N 0 0
  80160 = N 2 0
  80256 = N 0 0
  80256 = N 2 0
  80288 = N 0 0
  80288 = N 2 0
  80320 = N 0 0
  80320 = N 2 0
  80352 = N 0 0
  80352 = N 2 0
  80448 = N 0 0
  80448 = N 2 0
  80480 = N 0 0
  80480 = N 2 0
  80512 = N 0 0
  80512 = N 2 0
  80544 = N 0 0
  80544 = N 2 0
  80640 = N 2 0
  80688 = N 2 0
  80736 = N 2 0
  80784 = N 2 0
  80832 = N 2 0
  80880 = N 2 0
  80928 = N 2 0
  80976 = N 2 0
  81024 = N 3 0
  81024 = N 5 0
  81072 = N 3 0
  81120 = N 3 0
  81168 = N 3 0
  81216 = N 3 0
  81240 = N 3 0
  81264 = N 3 0
  81288 = N 3 0
  81312 = N 3 0
  81336 = N 3 0
  81360 = N 3 0
  81384 = N 3 0
  81408 = N 0 192
  81408 = N 6 0
  81792 = N 3 192
  81792 = N 6 0
  82176 = N 1 192
  82176 = N 6 0
  82560 = N 3 192
  82560 = N 6 0
  82944 = N 2 192
  82944 = N 6 0
  82944 = S 2 1568
  83328 = N 1 192
  83328 = N 6 0
  83712 = N 4 192
  83712 = N 6 0
  84096 = N 2 192
  84096 = N 6 0
  84480 = N 0 192
  84480 = N 6 0
  84864 = N 3 192
  84864 = N 6 0
  85248 = N 1 192
  85248 = N 6 0
  85632 = N 3 192
  85632 = N 6 0
  86016 = N 2 192
  86016 = N 6 0
  86400 = N 1 192
  86400 = N 6 0
  86784 = N 4 192
  86784 = N 6 0
  87168 = N 2 192
  87168 = N 6 0
  87552 = N 0 192
  87552 = N 6 0
  87936 = N 3 192
  87936 = N 6 0
  88320 = N 1 192
  88320 = N 6 0
  88704 = N 3 192
  88704 = N 6 0
  89088 = N 2 192
  89088 = N 6 0
  89472 = N 1 192
  89472 = N 6 0
  89856 = N 4 192
  89856 = N 6 0
  90240 = N 2 192
  90240 = N 6 0
  90624 = N 0 192
  90624 = N 6 0
  90624 = S 2 1568
  91008 = N 3 192
  91008 = N 6 0
  91392 = N 1 192
  91392 = N 6 0
  91776 = N 3 192
  91776 = N 6 0
  92160 = N 2 192
  92160 = N 6 0
  92544 = N 1 192
  92544 = N 6 0
  92928 = N 4 192
  92928 = N 6 0
  93312 = N 2 192
  93312 = N 6 0
  93696 = N 1 0
  93744 = N 7 0
  93792 = N 0 0
  93792 = N 5 0
  93840 = N 7 0
  93888 = N 1 0
  93888 = N 5 0
  93936 = N 2 0
  93984 = N 1 0
  93984 = N 5 0
  94032 = N 7 0
  94080 = N 0 0
  94080 = N 5 0
  94128 = N 7 0
  94176 = N 1 0
  94176 = N 5 0
  94224 = N 7 0
  94272 = N 2 0
  94272 = N 5 0
  94320 = N 7 0
  94368 = N 3 0
  94368 = N 5 0
  94416 = N 7 0
  94464 = N 1 0
  94464 = N 5 0
  94512 = N 7 0
  94560 = N 2 0
  94560 = N 5 0
  94608 = N 7 0
  94656 = N 3 0
  94656 = N 5 0
  94704 = N 4 0
  94752 = N 3 0
  94752 = N 5 0
  94800 = N 7 0
  94848 = N 2 0
  94848 = N 5 0
  94896 = N 7 0
  94944 = N 4 0
  94944 = N 5 0
  94992 = N 7 0
  95040 = N 3 0
  95040 = N 5 0
  95088 = N 7 0
  95136 = N 2 0
  95136 = N 5 0
  95184 = N 7 0
  95232 = N 1 0
  95232 = N 5 0
  95280 = N 7 0
  95328 = N 0 0
  95328 = N 5 0
  95376 = N 7 0
  95424 = N 1 0
  95424 = N 5 0
  95472 = N 2 0
  95520 = N 1 0
  95520 = N 5 0
  95568 = N 7 0
  95616 = N 0 0
  95616 = N 5 0
  95664 = N 7 0
  95712 = N 1 0
  95712 = N 5 0
  95760 = N 7 0
  95808 = N 2 0
  95808 = N 5 0
  95856 = N 7 0
  95904 = N 3 0
  95904 = N 5 0
  95952 = N 7 0
  96000 = N 1 0
  96000 = N 5 0
  96048 = N 7 0
  96096 = N 2 0
  96096 = N 5 0
  96144 = N 7 0
  96192 = N 3 0
  96192 = N 5 0
  96240 = N 4 0
  96288 = N 3 0
  96288 = N 5 0
  96336 = N 7 0
  96384 = N 2 0
  96384 = N 5 0
  96432 = N 7 0
  96480 = N 4 0
  96480 = N 5 0
  96528 = N 7 0
  96576 = N 3 0
  96576 = N 5 0
  96624 = N 7 0
  96672 = N 2 0
  96672 = N 5 0
  96720 = N 7 0
  96768 = N 1 0
  96768 = N 5 0
  96816 = N 7 0
  96864 = N 0 0
  96864 = N 5 0
  96912 = N 7 0
  96960 = N 1 0
  96960 = N 5 0
  97008 = N 2 0
  97056 = N 1 0
  97056 = N 5 0
  97104 = N 7 0
  97152 = N 0 0
  97152 = N 5 0
  97200 = N 7 0
  97248 = N 1 0
  97248 = N 5 0
  97296 = N 7 0
  97344 = N 2 0
  97344 = N 5 0
  97392 = N 7 0
  97440 = N 3 0
  97440 = N 5 0
  97488 = N 7 0
  97536 = N 1 0
  97536 = N 5 0
  97584 = N 7 0
  97632 = N 2 0
  97632 = N 5 0
  97680 = N 7 0
  97728 = N 3 0
  97728 = N 5 0
  97776 = N 4 0
  97824 = N 3 0
  97824 = N 5 0
  97872 = N 7 0
  97920 = N 2 0
  97920 = N 5 0
  97968 = N 7 0
  98016 = N 4 0
  98016 = N 5 0
  98064 = N 7 0
  98112 = N 3 0
  98112 = N 5 0
  98160 = N 7 0
  98208 = N 2 0
  98208 = N 5 0
  98256 = N 7 0
  98304 = N 1 0
  98304 = N 5 0
  98304 = S 2 1568
  98352 = N 7 0
  98400 = N 0 0
  98400 = N 5 0
  98448 = N 7 0
  98496 = N 1 0
  98496 = N 5 0
  98544 = N 2 0
  98592 = N 1 0
  98592 = N 5 0
  98640 = N 7 0
  98688 = N 0 0
  98688 = N 5 0
  98736 = N 7 0
  98784 = N 1 0
  98784 = N 5 0
  98832 = N 7 0
  98880 = N 2 0
  98880 = N 5 0
  98928 = N 7 0
  98976 = N 3 0
  98976 = N 5 0
  99024 = N 7 0
  99072 = N 1 0
  99072 = N 5 0
  99120 = N 7 0
  99168 = N 2 0
  99168 = N 5 0
  99216 = N 7 0
  99264 = N 3 0
  99264 = N 5 0
  99312 = N 4 0
  99360 = N 3 0
  99360 = N 5 0
  99408 = N 7 0
  99456 = N 2 0
  99456 = N 5 0
  99504 = N 7 0
  99552 = N 4 0
  99552 = N 5 0
  99600 = N 7 0
  99648 = N 3 0
  99648 = N 5 0
  99696 = N 7 0
  99744 = N 2 0
  99744 = N 5 0
  99792 = N 7 0
  99840 = N 1 0
  99840 = N 5 0
  99888 = N 7 0
  99936 = N 0 0
  99936 = N 5 0
  99984 = N 7 0
  100032 = N 1 0
  100032 = N 5 0
  100080 = N 2 0
  100128 = N 1 0
  100128 = N 5 0
  100176 = N 7 0
  100224 = N 0 0
  100224 = N 5 0
  100272 = N 7 0
  100320 = N 1 0
  100320 = N 5 0
  100368 = N 7 0
  100416 = N 2 0
  100416 = N 5 0
  100464 = N 7 0
  100512 = N 3 0
  100512 = N 5 0
  100560 = N 7 0
  100608 = N 1 0
  100608 = N 5 0
  100656 = N 7 0
  100704 = N 2 0
  100704 = N 5 0
  100752 = N 7 0
  100800 = N 3 0
  100800 = N 5 0
  100848 = N 4 0
  100896 = N 3 0
  100896 = N 5 0
  100944 = N 7 0
  100992 = N 2 0
  100992 = N 5 0
  101040 = N 7 0
  101088 = N 4 0
  101088 = N 5 0
  101136 = N 7 0
  101184 = N 3 0
  101184 = N 5 0
  101232 = N 7 0
  101280 = N 2 0
  101280 = N 5 0
  101328 = N 7 0
  101376 = N 1 0
  101376 = N 5 0
  101424 = N 7 0
  101472 = N 0 0
  101472 = N 5 0
  101520 = N 7 0
  101568 = N 1 0
  101568 = N 5 0
  101616 = N 2 0
  101664 = N 1 0
  101664 = N 5 0
  101712 = N 7 0
  101760 = N 0 0
  101760 = N 5 0
  101808 = N 7 0
  101856 = N 1 0
  101856 = N 5 0
  101904 = N 7 0
  101952 = N 2 0
  101952 = N 5 0
  102000 = N 7 0
  102048 = N 3 0
  102048 = N 5 0
  102096 = N 7 0
  102144 = N 1 0
  102144 = N 5 0
  102192 = N 7 0
  102240 = N 2 0
  102240 = N 5 0
  102288 = N 7 0
  102336 = N 3 0
  102336 = N 5 0
  102384 = N 4 0
  102432 = N 3 0
  102432 = N 5 0
  102480 = N 7 0
  102528 = N 2 0
  102528 = N 5 0
  102576 = N 7 0
  102624 = N 4 0
  102624 = N 5 0
  102672 = N 7 0
  102720 = N 3 0
  102720 = N 5 0
  102768 = N 7 0
  102816 = N 2 0
  102816 = N 5 0
  102864 = N 7 0
  102912 = N 1 0
  102912 = N 5 0
  102960 = N 7 0
  103008 = N 0 0
  103008 = N 5 0
  103056 = N 7 0
  103104 = N 1 0
  103104 = N 5 0
  103152 = N 2 0
  103200 = N 1 0
  103200 = N 5 0
  103248 = N 7 0
  103296 = N 0 0
  103296 = N 5 0
  103344 = N 7 0
  103392 = N 1 0
  103392 = N 5 0
  103440 = N 7 0
  103488 = N 2 0
  103488 = N 5 0
  103536 = N 7 0
  103584 = N 3 0
  103584 = N 5 0
  103632 = N 7 0
  103680 = N 1 0
  103680 = N 5 0
  103728 = N 7 0
  103776 = N 2 0
  103776 = N 5 0
  103824 = N 7 0
  103872 = N 3 0
  103872 = N 5 0
  103920 = N 4 0
  103968 = N 3 0
  103968 = N 5 0
  104016 = N 7 0
  104064 = N 2 0
  104064 = N 5 0
  104112 = N 7 0
  104160 = N 4 0
  104160 = N 5 0
  104208 = N 7 0
  104256 = N 3 0
  104256 = N 5 0
  104304 = N 7 0
  104352 = N 2 0
  104352 = N 5 0
  104400 = N 7 0
  104448 = N 1 0
  104448 = N 5 0
  104496 = N 7 0
  104544 = N 0 0
  104544 = N 5 0
  104592 = N 7 0
  104640 = N 1 0
  104640 = N 5 0
  104688 = N 2 0
  104736 = N 1 0
  104736 = N 5 0
  104784 = N 7 0
  104832 = N 0 0
  104832 = N 5 0
  104880 = N 7 0
  104928 = N 1 0
  104928 = N 5 0
  104976 = N 7 0
  105024 = N 2 0
  105024 = N 5 0
  105072 = N 7 0
  105120 = N 3 0
  105120 = N 5 0
  105168 = N 7 0
  105216 = N 1 0
  105216 = N 5 0
  105264 = N 7 0
  105312 = N 2 0
  105312 = N 5 0
  105360 = N 7 0
  105408 = N 3 0
  105408 = N 5 0
  105456 = N 4 0
  105504 = N 3 0
  105504 = N 5 0
  105552 = N 7 0
  105600 = N 2 0
  105600 = N 5 0
  105648 = N 7 0
  105696 = N 4 0
  105696 = N 5 0
  105744 = N 7 0
  105792 = N 3 0
  105792 = N 5 0
  105840 = N 7 0
  105888 = N 2 0
  105888 = N 5 0
  105936 = N 7 0
  105984 = N 1 0
  105984 = N 2 0
  105984 = S 2 1568
  106032 = N 1 0
  106032 = N 2 0
  106080 = N 0 0
  106080 = N 2 0
  106176 = N 0 0
  106176 = N 2 0
  106272 = N 0 0
  106272 = N 2 0
  106320 = N 0 0
  106320 = N 2 0
  106368 = N 0 0
  106368 = N 2 0
  106464 = N 0 0
  106464 = N 2 0
  106512 = N 0 0
  106512 = N 2 0
  106560 = N 0 0
  106560 = N 2 0
  106608 = N 0 0
  106608 = N 2 0
  106656 = N 0 0
  106656 = N 2 0
  106704 = N 0 0
  106704 = N 2 0
  106752 = N 1 0
  106752 = N 2 0
  106800 = N 1 0
  106800 = N 2 0
  106848 = N 0 0
  106848 = N 2 0
  106944 = N 0 0
  106944 = N 2 0
  106992 = N 0 0
  106992 = N 2 0
  107088 = N 0 0
  107088 = N 2 0
  107136 = N 0 0
  107136 = N 2 0
  107232 = N 0 0
  107232 = N 2 0
  107280 = N 0 0
  107280 = N 2 0
  107376 = N 0 0
  107376 = N 2 0
  107424 = N 2 0
  107424 = N 3 0
  107520 = N 1 0
  107520 = N 2 0
  107568 = N 1 0
  107568 = N 2 0
  107616 = N 0 0
  107616 = N 2 0
  107712 = N 0 0
  107712 = N 2 0
  107808 = N 0 0
  107808 = N 2 0
  107856 = N 0 0
  107856 = N 2 0
  107904 = N 0 0
  107904 = N 2 0
  108000 = N 0 0
  108000 = N 2 0
  108048 = N 0 0
  108048 = N 2 0
  108096 = N 0 0
  108096 = N 2 0
  108144 = N 0 0
  108144 = N 2 0
  108192 = N 0 0
  108192 = N 2 0
  108240 = N 0 0
  108240 = N 2 0
  108288 = N 0 0
  108288 = N 2 0
  108336 = N 0 0
  108336 = N 2 0
  108384 = N 0 0
  108384 = N 2 0
  108480 = N 0 0
  108480 = N 2 0
  108528 = N 0 0
  108528 = N 2 0
  108624 = N 0 0
  108624 = N 2 0
  108672 = N 0 0
  108672 = N 2 0
  108768 = N 0 0
  108768 = N 2 0
  108816 = N 0 0
  108816 = N 2 0
  108912 = N 0 0
  108912 = N 2 0
  108960 = N 3 0
  108960 = N 5 0
  109056 = N 1 0
  109056 = N 2 0
  109104 = N 1 0
  109104 = N 2 0
  109152 = N 0 0
  109152 = N 2 0
  109248 = N 0 0
  109248 = N 2 0
  109344 = N 0 0
  109344 = N 2 0
  109392 = N 0 0
  109392 = N 2 0
  109440 = N 0 0
  109440 = N 2 0
  109536 = N 0 0
  109536 = N 2 0
  109584 = N 0 0
  109584 = N 2 0
  109632 = N 0 0
  109632 = N 2 0
  109680 = N 0 0
  109680 = N 2 0
  109728 = N 0 0
  109728 = N 2 0
  109776 = N 0 0
  109776 = N 2 0
  109824 = N 1 0
  109824 = N 2 0
  109872 = N 1 0
  109872 = N 2 0
  109920 = N 0 0
  109920 = N 2 0
  110016 = N 0 0
  110016 = N 2 0
  110064 = N 0 0
  110064 = N 2 0
  110160 = N 0 0
  110160 = N 2 0
  110208 = N 0 0
  110208 = N 2 0
  110304 = N 0 0
  110304 = N 2 0
  110352 = N 0 0
  110352 = N 2 0
  110448 = N 0 0
  110448 = N 2 0
  110496 = N 2 0
  110496 = N 3 0
  110592 = N 1 0
  110592 = N 2 0
  110640 = N 1 0
  110640 = N 2 0
  110688 = N 0 0
  110688 = N 2 0
  110784 = N 0 0
  110784 = N 2 0
  110880 = N 0 0
  110880 = N 2 0
  110928 = N 0 0
  110928 = N 2 0
  110976 = N 0 0
  110976 = N 2 0
  111072 = N 0 0
  111072 = N 2 0
  111120 = N 0 0
  111120 = N 2 0
  111168 = N 0 0
  111168 = N 2 0
  111216 = N 0 0
  111216 = N 2 0
  111264 = N 0 0
  111264 = N 2 0
  111360 = N 0 0
  111360 = N 2 0
  111408 = N 0 0
  111408 = N 2 0
  111456 = N 0 0
  111456 = N 2 0
  111552 = N 0 0
  111552 = N 2 0
  111600 = N 0 0
  111600 = N 2 0
  111696 = N 0 0
  111696 = N 2 0
  111744 = N 0 0
  111744 = N 2 0
  111840 = N 0 0
  111840 = N 2 0
  111888 = N 0 0
  111888 = N 2 0
  111984 = N 0 0
  111984 = N 2 0
  112032 = N 3 0
  112032 = N 5 0
  112128 = N 1 4224
  112128 = N 2 4224
  112128 = N 4 4224
}
