[Song]
{
  Name = "Duck Release"
  Artist = "Hirokazu Tanaka"
  Charter = "Stickheadz32"
  Album = "Duck Hunt"
  Year = ", 1985"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Nintendocore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = A 0
  0 = B 120000
  768 = TS 3 3
  768 = A 2000000
  768 = B 112500
  1056 = TS 4
}
[Events]
{
  768 = E "section Dog"
}
[ExpertSingle]
{
  768 = N 4 0
  768 = N 6 0
  792 = N 4 0
  792 = N 6 0
  816 = N 3 0
  816 = N 6 0
  864 = N 3 0
  864 = N 6 0
  912 = N 0 0
  912 = N 6 0
  936 = N 0 0
  936 = N 6 0
  960 = N 1 0
  960 = N 6 0
  1008 = N 1 0
  1008 = N 6 0
  1056 = N 2 0
  1056 = N 6 0
}
[HardSingle]
{
  768 = N 3 0
  768 = N 6 0
  816 = N 2 0
  816 = N 6 0
  864 = N 2 0
  864 = N 6 0
  912 = N 0 0
  912 = N 6 0
  960 = N 1 0
  960 = N 6 0
  1008 = N 1 0
  1008 = N 6 0
  1056 = N 2 0
  1056 = N 6 0
}
[MediumSingle]
{
  768 = N 3 0
  768 = N 6 0
  816 = N 2 0
  816 = N 6 0
  912 = N 0 0
  912 = N 6 0
  960 = N 1 0
  960 = N 6 0
  1056 = N 2 0
  1056 = N 6 0
}
[EasySingle]
{
  768 = N 2 0
  768 = N 6 0
  912 = N 0 0
  912 = N 6 0
  1056 = N 1 0
  1056 = N 6 0
}
[ExpertDoubleBass]
{
  768 = N 0 0
  768 = N 6 0
  864 = N 0 0
  864 = N 6 0
  912 = N 2 0
  912 = N 6 0
  1008 = N 2 0
  1008 = N 6 0
  1056 = N 3 0
  1056 = N 6 0
}
[HardDoubleBass]
{
  768 = N 0 0
  768 = N 6 0
  864 = N 0 0
  864 = N 6 0
  912 = N 2 0
  912 = N 6 0
  1056 = N 3 0
  1056 = N 6 0
}
[MediumDoubleBass]
{
  768 = N 0 0
  768 = N 6 0
  912 = N 1 0
  912 = N 6 0
  1056 = N 2 0
  1056 = N 6 0
}
[EasyDoubleBass]
{
  768 = N 0 0
  768 = N 6 0
  1056 = N 1 0
  1056 = N 6 0
}
[ExpertDoubleRhythm]
{
  768 = N 3 0
  768 = N 6 0
  816 = N 0 0
  816 = N 6 0
  864 = N 1 0
  864 = N 6 0
  912 = N 2 0
  912 = N 6 0
  960 = N 1 0
  960 = N 6 0
  1008 = N 3 0
  1008 = N 6 0
  1056 = N 2 0
  1056 = N 6 0
}
[HardDoubleRhythm]
{
  768 = N 3 0
  768 = N 6 0
  864 = N 0 0
  864 = N 6 0
  912 = N 1 0
  912 = N 6 0
  1008 = N 3 0
  1008 = N 6 0
  1056 = N 2 0
  1056 = N 6 0
}
[MediumDoubleRhythm]
{
  768 = N 3 0
  768 = N 6 0
  864 = N 0 0
  864 = N 6 0
  960 = N 1 0
  960 = N 6 0
  1056 = N 2 0
  1056 = N 6 0
}
[EasyDoubleRhythm]
{
  768 = N 2 0
  768 = N 6 0
  912 = N 0 0
  912 = N 6 0
  1056 = N 1 0
  1056 = N 6 0
}
