[Song]
{
  Name = "Better Off Alone"
  Artist = "Alice DeeJay"
  Charter = "Pix_"
  Album = "Who Needs Guitars Anyways?"
  Year = ", 2000"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Eurodance"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 136980
  1536 = TS 1 0
  2304 = TS 4
  14592 = TS 2 1
  20736 = TS 4
  57600 = TS 2 1
  63744 = TS 4
  69120 = TS 2 1
  69888 = TS 4
}
[Events]
{
  1536 = E "section Intro"
  14592 = E "section Refrain 1"
  26880 = E "section Chorus 1A"
  33024 = E "phrase_start"
  33216 = E "lyric Do"
  33312 = E "lyric you"
  33408 = E "lyric think"
  33504 = E "lyric you're"
  33696 = E "lyric bet-"
  33984 = E "lyric ter"
  34080 = E "lyric off"
  34368 = E "lyric a-"
  34464 = E "lyric lo="
  34656 = E "lyric one?"
  36096 = E "phrase_start"
  36288 = E "lyric Do"
  36384 = E "lyric you"
  36480 = E "lyric think"
  36576 = E "lyric you're"
  36768 = E "lyric bet-"
  37056 = E "lyric ter"
  37152 = E "lyric off"
  37440 = E "lyric a-"
  37536 = E "lyric lo="
  37728 = E "lyric one?"
  39168 = E "phrase_start"
  39168 = E "section Chorus 1B"
  39360 = E "lyric Do"
  39456 = E "lyric you"
  39552 = E "lyric think"
  39648 = E "lyric you're"
  39840 = E "lyric bet-"
  40128 = E "lyric ter"
  40224 = E "lyric off"
  40512 = E "lyric a-"
  40608 = E "lyric lo="
  40800 = E "lyric one?"
  42240 = E "phrase_start"
  42432 = E "lyric Do"
  42528 = E "lyric you"
  42624 = E "lyric think"
  42720 = E "lyric you're"
  42912 = E "lyric bet-"
  43200 = E "lyric ter"
  43296 = E "lyric off"
  43584 = E "lyric a-"
  43680 = E "lyric lo="
  43872 = E "lyric one?"
  44544 = E "phrase_end"
  51264 = E "phrase_start"
  51456 = E "lyric Talk"
  51456 = E "section Verse"
  51648 = E "lyric to"
  51744 = E "lyric me,"
  52224 = E "lyric ooh"
  52416 = E "lyric oo="
  52512 = E "lyric o="
  52704 = E "lyric oh"
  52896 = E "phrase_start"
  52992 = E "lyric Talk"
  53184 = E "lyric to"
  53280 = E "lyric me"
  54336 = E "phrase_start"
  54528 = E "lyric Talk"
  54720 = E "lyric to"
  54816 = E "lyric me,"
  55296 = E "lyric ooh"
  55488 = E "lyric oo="
  55584 = E "lyric o="
  55776 = E "lyric oh"
  55968 = E "phrase_start"
  56064 = E "lyric Talk"
  56256 = E "lyric to"
  56352 = E "lyric me"
  57600 = E "phrase_start"
  57600 = E "section Refrain 2"
  57792 = E "lyric Do"
  57888 = E "lyric you"
  57984 = E "lyric think"
  58080 = E "lyric you're"
  58272 = E "lyric bet-"
  58560 = E "lyric ter"
  58656 = E "lyric off"
  58944 = E "lyric a-"
  59040 = E "lyric lo="
  59232 = E "lyric one?"
  60672 = E "phrase_start"
  60864 = E "lyric Do"
  60960 = E "lyric you"
  61056 = E "lyric think"
  61152 = E "lyric you're"
  61344 = E "lyric bet-"
  61632 = E "lyric ter"
  61728 = E "lyric off"
  62016 = E "lyric a-"
  62112 = E "lyric lo="
  62304 = E "lyric one?"
  62976 = E "phrase_end"
  69888 = E "section Chorus 2"
  76032 = E "phrase_start"
  76224 = E "lyric Do"
  76320 = E "lyric you"
  76416 = E "lyric think"
  76512 = E "lyric you're"
  76704 = E "lyric bet-"
  76992 = E "lyric ter"
  77088 = E "lyric off"
  77376 = E "lyric a-"
  77472 = E "lyric lo="
  77664 = E "lyric one?"
  79104 = E "phrase_start"
  79296 = E "lyric Do"
  79392 = E "lyric you"
  79488 = E "lyric think"
  79584 = E "lyric you're"
  79776 = E "lyric bet-"
  80064 = E "lyric ter"
  80160 = E "lyric off"
  80448 = E "lyric a-"
  80544 = E "lyric lo="
  80736 = E "lyric one?"
  82176 = E "phrase_start"
  82368 = E "lyric Do"
  82464 = E "lyric you"
  82560 = E "lyric think"
  82656 = E "lyric you're"
  82848 = E "lyric bet-"
  83136 = E "lyric ter"
  83232 = E "lyric off"
  83520 = E "lyric a-"
  83616 = E "lyric lo="
  83808 = E "lyric one?"
  85248 = E "phrase_start"
  85440 = E "lyric Do"
  85536 = E "lyric you"
  85632 = E "lyric think"
  85728 = E "lyric you're"
  85920 = E "lyric bet-"
  86208 = E "lyric ter"
  86304 = E "lyric off"
  86592 = E "lyric a-"
  86688 = E "lyric lo="
  86880 = E "lyric one?"
  88128 = E "phrase_start"
  88320 = E "lyric Talk"
  88320 = E "section Outro"
  88512 = E "lyric to"
  88608 = E "lyric me,"
  89088 = E "lyric ooh"
  89280 = E "lyric oo="
  89376 = E "lyric o="
  89568 = E "lyric oh"
  89760 = E "phrase_start"
  89856 = E "lyric Talk"
  90048 = E "lyric to"
  90144 = E "lyric me"
  91200 = E "phrase_start"
  91392 = E "lyric Talk"
  91584 = E "lyric to"
  91680 = E "lyric me,"
  92160 = E "lyric ooh"
  92352 = E "lyric oo="
  92448 = E "lyric o="
  92640 = E "lyric oh"
  92832 = E "phrase_start"
  92928 = E "lyric Talk"
  93120 = E "lyric to"
  93216 = E "lyric me"
  94272 = E "phrase_start"
  94464 = E "lyric Talk"
  94656 = E "lyric to"
  94752 = E "lyric me"
  95232 = E "phrase_end"
}
[ExpertSingle]
{
  1584 = N 2 0
  1584 = N 6 0
  1608 = N 3 0
  1608 = N 6 0
  1632 = N 4 0
  1632 = N 6 0
  1680 = N 4 0
  1680 = N 6 0
  1728 = N 4 0
  1728 = N 6 0
  1776 = N 3 0
  1776 = N 6 0
  1824 = N 3 0
  1824 = N 6 0
  1872 = N 3 0
  1872 = N 6 0
  1920 = N 2 0
  1920 = N 6 0
  1968 = N 2 0
  1968 = N 6 0
  2016 = N 2 0
  2016 = N 6 0
  2064 = N 1 0
  2064 = N 6 0
  2112 = N 1 0
  2112 = N 6 0
  2160 = N 1 0
  2160 = N 6 0
  2208 = N 0 0
  2208 = N 6 0
  2256 = N 0 0
  2256 = N 6 0
  2304 = N 2 0
  2304 = N 6 0
  3744 = N 1 0
  3744 = N 6 0
  3840 = N 2 0
  3840 = N 6 0
  5376 = N 2 0
  5376 = N 6 0
  6816 = N 1 0
  6816 = N 6 0
  6912 = N 2 0
  6912 = N 6 0
  8448 = N 2 0
  8448 = N 6 0
  8448 = S 2 1920
  8640 = N 2 0
  8640 = N 6 0
  8736 = N 0 0
  8736 = N 6 0
  9600 = N 4 0
  9600 = N 6 0
  9744 = N 4 0
  9744 = N 6 0
  9888 = N 3 0
  9888 = N 6 0
  9984 = N 2 0
  9984 = N 6 0
  10176 = N 2 0
  10176 = N 6 0
  10272 = N 0 0
  10272 = N 6 0
  11136 = N 4 0
  11136 = N 6 0
  11280 = N 4 0
  11280 = N 6 0
  11424 = N 3 0
  11424 = N 6 0
  11520 = N 2 0
  11520 = N 6 0
  11712 = N 2 0
  11712 = N 6 0
  11808 = N 0 0
  11808 = N 6 0
  12672 = N 4 0
  12672 = N 6 0
  12816 = N 4 0
  12816 = N 6 0
  12960 = N 3 0
  12960 = N 6 0
  13056 = N 2 0
  13056 = N 6 0
  13248 = N 2 0
  13248 = N 6 0
  13344 = N 0 0
  13344 = N 6 0
  14208 = N 4 0
  14208 = N 6 0
  14352 = N 4 0
  14352 = N 6 0
  14496 = N 3 0
  14496 = N 6 0
  14592 = N 2 0
  14592 = N 6 0
  14784 = N 2 0
  14784 = N 6 0
  14880 = N 0 0
  14880 = N 6 0
  15072 = N 2 0
  15072 = N 6 0
  15264 = N 2 0
  15264 = N 6 0
  15456 = N 1 0
  15456 = N 6 0
  15648 = N 0 0
  15648 = N 6 0
  15744 = N 4 0
  15744 = N 6 0
  15888 = N 4 0
  15888 = N 6 0
  16032 = N 3 0
  16032 = N 6 0
  16128 = N 2 0
  16128 = N 6 0
  16320 = N 2 0
  16320 = N 6 0
  16416 = N 0 0
  16416 = N 6 0
  16608 = N 2 0
  16608 = N 6 0
  16800 = N 2 0
  16800 = N 6 0
  16992 = N 1 0
  16992 = N 6 0
  17184 = N 0 0
  17184 = N 6 0
  17280 = N 4 0
  17280 = N 6 0
  17424 = N 4 0
  17424 = N 6 0
  17568 = N 3 0
  17568 = N 6 0
  17664 = N 2 0
  17664 = N 6 0
  17856 = N 2 0
  17856 = N 6 0
  17952 = N 0 0
  17952 = N 6 0
  18144 = N 2 0
  18144 = N 6 0
  18336 = N 2 0
  18336 = N 6 0
  18528 = N 1 0
  18528 = N 6 0
  18720 = N 0 0
  18720 = N 6 0
  18816 = N 4 0
  18816 = N 6 0
  18960 = N 4 0
  18960 = N 6 0
  19104 = N 3 0
  19104 = N 6 0
  19200 = N 2 0
  19200 = N 6 0
  19200 = S 2 1488
  19392 = N 2 0
  19392 = N 6 0
  19488 = N 0 0
  19488 = N 6 0
  19680 = N 2 0
  19680 = N 6 0
  19872 = N 2 0
  19872 = N 6 0
  20064 = N 1 0
  20064 = N 6 0
  20256 = N 0 0
  20256 = N 6 0
  20352 = N 4 0
  20352 = N 6 0
  20496 = N 4 0
  20496 = N 6 0
  20640 = N 3 0
  20640 = N 6 0
  20736 = N 2 0
  20832 = N 2 0
  20880 = N 2 0
  20976 = N 2 0
  21024 = N 2 0
  21120 = N 2 0
  21216 = N 2 0
  21264 = N 2 0
  21360 = N 2 0
  21408 = N 2 0
  21504 = N 1 0
  21600 = N 1 0
  21648 = N 1 0
  21744 = N 1 0
  21792 = N 1 0
  21888 = N 1 0
  21984 = N 1 0
  22032 = N 1 0
  22128 = N 1 0
  22176 = N 1 0
  22272 = N 4 0
  22368 = N 4 0
  22416 = N 4 0
  22512 = N 4 0
  22560 = N 4 0
  22656 = N 4 0
  22752 = N 4 0
  22800 = N 4 0
  22896 = N 4 0
  22944 = N 4 0
  23040 = N 3 0
  23136 = N 3 0
  23184 = N 3 0
  23280 = N 3 0
  23328 = N 3 0
  23424 = N 3 0
  23520 = N 3 0
  23568 = N 3 0
  23664 = N 3 0
  23712 = N 3 0
  23808 = N 2 0
  23904 = N 2 0
  23952 = N 2 0
  24048 = N 2 0
  24096 = N 2 0
  24192 = N 2 0
  24288 = N 2 0
  24336 = N 2 0
  24432 = N 2 0
  24480 = N 2 0
  24576 = N 1 0
  24672 = N 1 0
  24720 = N 1 0
  24816 = N 1 0
  24864 = N 1 0
  24960 = N 1 0
  25056 = N 1 0
  25104 = N 1 0
  25200 = N 1 0
  25248 = N 1 0
  25344 = N 4 0
  25440 = N 4 0
  25488 = N 4 0
  25584 = N 4 0
  25632 = N 4 0
  25728 = N 4 0
  25824 = N 4 0
  25872 = N 4 0
  25968 = N 4 0
  26016 = N 4 0
  26112 = N 3 0
  26208 = N 3 0
  26256 = N 3 0
  26352 = N 3 0
  26400 = N 3 0
  26496 = N 3 0
  26592 = N 3 0
  26640 = N 3 0
  26736 = N 3 0
  26784 = N 3 0
  26880 = N 2 0
  26880 = N 6 0
  27072 = N 2 0
  27072 = N 6 0
  27168 = N 0 0
  27168 = N 6 0
  27360 = N 2 0
  27360 = N 6 0
  27552 = N 2 0
  27552 = N 6 0
  27744 = N 1 0
  27744 = N 6 0
  27936 = N 0 0
  27936 = N 6 0
  28032 = N 4 0
  28032 = N 6 0
  28176 = N 4 0
  28176 = N 6 0
  28320 = N 3 0
  28320 = N 6 0
  28416 = N 2 0
  28416 = N 6 0
  28416 = S 2 1488
  28608 = N 2 0
  28608 = N 6 0
  28704 = N 0 0
  28704 = N 6 0
  28896 = N 2 0
  28896 = N 6 0
  29088 = N 2 0
  29088 = N 6 0
  29280 = N 1 0
  29280 = N 6 0
  29472 = N 0 0
  29472 = N 6 0
  29568 = N 4 0
  29568 = N 6 0
  29712 = N 4 0
  29712 = N 6 0
  29856 = N 3 0
  29856 = N 6 0
  29952 = N 2 0
  29952 = N 6 0
  30144 = N 2 0
  30144 = N 6 0
  30240 = N 0 0
  30240 = N 6 0
  30432 = N 2 0
  30432 = N 6 0
  30624 = N 2 0
  30624 = N 6 0
  30816 = N 1 0
  30816 = N 6 0
  31008 = N 0 0
  31008 = N 6 0
  31104 = N 4 0
  31104 = N 6 0
  31248 = N 4 0
  31248 = N 6 0
  31392 = N 3 0
  31392 = N 6 0
  31488 = N 2 0
  31488 = N 6 0
  31680 = N 2 0
  31680 = N 6 0
  31776 = N 0 0
  31776 = N 6 0
  31968 = N 2 0
  31968 = N 6 0
  32160 = N 2 0
  32160 = N 6 0
  32352 = N 1 0
  32352 = N 6 0
  32544 = N 0 0
  32544 = N 6 0
  32640 = N 4 0
  32640 = N 6 0
  32784 = N 4 0
  32784 = N 6 0
  32928 = N 3 0
  32928 = N 6 0
  33024 = N 2 0
  33024 = N 6 0
  33216 = N 2 0
  33216 = N 6 0
  33312 = N 0 0
  33312 = N 6 0
  33504 = N 2 0
  33504 = N 6 0
  33696 = N 2 0
  33696 = N 6 0
  33888 = N 1 0
  33888 = N 6 0
  34080 = N 0 0
  34080 = N 6 0
  34176 = N 4 0
  34176 = N 6 0
  34320 = N 4 0
  34320 = N 6 0
  34464 = N 3 0
  34464 = N 6 0
  34560 = N 2 0
  34560 = N 6 0
  34752 = N 2 0
  34752 = N 6 0
  34848 = N 0 0
  34848 = N 6 0
  35040 = N 2 0
  35040 = N 6 0
  35232 = N 2 0
  35232 = N 6 0
  35424 = N 1 0
  35424 = N 6 0
  35616 = N 0 0
  35616 = N 6 0
  35712 = N 4 0
  35712 = N 6 0
  35856 = N 4 0
  35856 = N 6 0
  36000 = N 3 0
  36000 = N 6 0
  36096 = N 2 0
  36096 = N 6 0
  36288 = N 2 0
  36288 = N 6 0
  36384 = N 0 0
  36384 = N 6 0
  36576 = N 2 0
  36576 = N 6 0
  36768 = N 2 0
  36768 = N 6 0
  36960 = N 1 0
  36960 = N 6 0
  37152 = N 0 0
  37152 = N 6 0
  37248 = N 4 0
  37248 = N 6 0
  37392 = N 4 0
  37392 = N 6 0
  37536 = N 3 0
  37536 = N 6 0
  37632 = N 2 0
  37632 = N 6 0
  37632 = S 2 1488
  37824 = N 2 0
  37824 = N 6 0
  37920 = N 0 0
  37920 = N 6 0
  38112 = N 2 0
  38112 = N 6 0
  38304 = N 2 0
  38304 = N 6 0
  38496 = N 1 0
  38496 = N 6 0
  38688 = N 0 0
  38688 = N 6 0
  38784 = N 4 0
  38784 = N 6 0
  38928 = N 4 0
  38928 = N 6 0
  39072 = N 3 0
  39072 = N 6 0
  39168 = N 2 0
  39168 = N 6 0
  39360 = N 2 0
  39360 = N 6 0
  39456 = N 0 0
  39456 = N 6 0
  39648 = N 2 0
  39648 = N 6 0
  39840 = N 2 0
  39840 = N 6 0
  40032 = N 1 0
  40032 = N 6 0
  40224 = N 0 0
  40224 = N 6 0
  40320 = N 4 0
  40320 = N 6 0
  40464 = N 4 0
  40464 = N 6 0
  40608 = N 3 0
  40608 = N 6 0
  40704 = N 2 0
  40704 = N 6 0
  40896 = N 2 0
  40896 = N 6 0
  40992 = N 0 0
  40992 = N 6 0
  41184 = N 2 0
  41184 = N 6 0
  41376 = N 2 0
  41376 = N 6 0
  41568 = N 1 0
  41568 = N 6 0
  41760 = N 0 0
  41760 = N 6 0
  41856 = N 4 0
  41856 = N 6 0
  42000 = N 4 0
  42000 = N 6 0
  42144 = N 3 0
  42144 = N 6 0
  42240 = N 2 0
  42240 = N 6 0
  42432 = N 2 0
  42432 = N 6 0
  42528 = N 0 0
  42528 = N 6 0
  42720 = N 2 0
  42720 = N 6 0
  42912 = N 2 0
  42912 = N 6 0
  43104 = N 1 0
  43104 = N 6 0
  43296 = N 0 0
  43296 = N 6 0
  43392 = N 4 0
  43392 = N 6 0
  43536 = N 4 0
  43536 = N 6 0
  43680 = N 3 0
  43680 = N 6 0
  43776 = N 2 0
  43776 = N 6 0
  43968 = N 2 0
  43968 = N 6 0
  44064 = N 0 0
  44064 = N 6 0
  44256 = N 2 0
  44256 = N 6 0
  44448 = N 2 0
  44448 = N 6 0
  44640 = N 1 0
  44640 = N 6 0
  44832 = N 0 0
  44832 = N 6 0
  44928 = N 4 0
  44928 = N 6 0
  45072 = N 4 0
  45072 = N 6 0
  45216 = N 3 0
  45216 = N 6 0
  45312 = N 1 0
  45312 = N 6 0
  45408 = N 0 0
  45408 = N 6 0
  45504 = N 1 0
  45504 = N 6 0
  45600 = N 0 0
  45600 = N 6 0
  45696 = N 1 0
  45696 = N 6 0
  45792 = N 0 0
  45792 = N 6 0
  45888 = N 1 0
  45888 = N 6 0
  45984 = N 0 0
  45984 = N 6 0
  46080 = N 2 0
  46080 = N 6 0
  46176 = N 0 0
  46176 = N 6 0
  46272 = N 2 0
  46272 = N 6 0
  46368 = N 0 0
  46368 = N 6 0
  46464 = N 2 0
  46464 = N 6 0
  46560 = N 0 0
  46560 = N 6 0
  46656 = N 2 0
  46656 = N 6 0
  46752 = N 0 0
  46752 = N 6 0
  46848 = N 3 0
  46848 = N 6 0
  46944 = N 1 0
  46944 = N 6 0
  47040 = N 3 0
  47040 = N 6 0
  47136 = N 1 0
  47136 = N 6 0
  47232 = N 3 0
  47232 = N 6 0
  47328 = N 1 0
  47328 = N 6 0
  47424 = N 3 0
  47424 = N 6 0
  47520 = N 1 0
  47520 = N 6 0
  47616 = N 2 0
  47616 = N 6 0
  47712 = N 1 0
  47712 = N 6 0
  47808 = N 2 0
  47808 = N 6 0
  47904 = N 1 0
  47904 = N 6 0
  48000 = N 2 0
  48000 = N 6 0
  48096 = N 1 0
  48096 = N 6 0
  48192 = N 2 0
  48192 = N 6 0
  48288 = N 1 0
  48288 = N 6 0
  48384 = N 1 0
  48384 = N 6 0
  48384 = S 2 3024
  48480 = N 0 0
  48480 = N 6 0
  48576 = N 1 0
  48576 = N 6 0
  48672 = N 0 0
  48672 = N 6 0
  48768 = N 1 0
  48768 = N 6 0
  48864 = N 0 0
  48864 = N 6 0
  48960 = N 1 0
  48960 = N 6 0
  49056 = N 0 0
  49056 = N 6 0
  49152 = N 2 0
  49152 = N 6 0
  49248 = N 0 0
  49248 = N 6 0
  49344 = N 2 0
  49344 = N 6 0
  49440 = N 0 0
  49440 = N 6 0
  49536 = N 2 0
  49536 = N 6 0
  49632 = N 0 0
  49632 = N 6 0
  49728 = N 2 0
  49728 = N 6 0
  49824 = N 0 0
  49824 = N 6 0
  49920 = N 3 0
  49920 = N 6 0
  50016 = N 1 0
  50016 = N 6 0
  50112 = N 3 0
  50112 = N 6 0
  50208 = N 1 0
  50208 = N 6 0
  50304 = N 3 0
  50304 = N 6 0
  50400 = N 1 0
  50400 = N 6 0
  50496 = N 3 0
  50496 = N 6 0
  50592 = N 1 0
  50592 = N 6 0
  50688 = N 4 0
  50688 = N 6 0
  50784 = N 1 0
  50784 = N 6 0
  50880 = N 4 0
  50880 = N 6 0
  50976 = N 1 0
  50976 = N 6 0
  51072 = N 4 0
  51072 = N 6 0
  51168 = N 1 0
  51168 = N 6 0
  51264 = N 4 0
  51264 = N 6 0
  51360 = N 1 0
  51360 = N 6 0
  51456 = N 2 0
  51552 = N 2 0
  51600 = N 2 0
  51696 = N 2 0
  51744 = N 2 0
  51840 = N 2 0
  51936 = N 2 0
  51984 = N 2 0
  52080 = N 2 0
  52128 = N 2 0
  52224 = N 1 0
  52320 = N 1 0
  52368 = N 1 0
  52464 = N 1 0
  52512 = N 1 0
  52608 = N 1 0
  52704 = N 1 0
  52752 = N 1 0
  52848 = N 1 0
  52896 = N 1 0
  52992 = N 4 0
  53088 = N 4 0
  53136 = N 4 0
  53232 = N 4 0
  53280 = N 4 0
  53376 = N 4 0
  53472 = N 4 0
  53520 = N 4 0
  53616 = N 4 0
  53664 = N 4 0
  53760 = N 3 0
  53856 = N 3 0
  53904 = N 3 0
  54000 = N 3 0
  54048 = N 3 0
  54144 = N 3 0
  54240 = N 3 0
  54288 = N 3 0
  54384 = N 3 0
  54432 = N 3 0
  54528 = N 2 0
  54624 = N 2 0
  54672 = N 2 0
  54768 = N 2 0
  54816 = N 2 0
  54912 = N 2 0
  55008 = N 2 0
  55056 = N 2 0
  55152 = N 2 0
  55200 = N 2 0
  55296 = N 1 0
  55392 = N 1 0
  55440 = N 1 0
  55536 = N 1 0
  55584 = N 1 0
  55680 = N 1 0
  55776 = N 1 0
  55824 = N 1 0
  55920 = N 1 0
  55968 = N 1 0
  56064 = N 4 0
  56160 = N 4 0
  56208 = N 4 0
  56304 = N 4 0
  56352 = N 4 0
  56448 = N 4 0
  56544 = N 4 0
  56592 = N 4 0
  56688 = N 4 0
  56736 = N 4 0
  56832 = N 3 0
  56928 = N 3 0
  56976 = N 3 0
  57072 = N 3 0
  57120 = N 3 0
  57216 = N 3 0
  57312 = N 3 0
  57360 = N 3 0
  57456 = N 3 0
  57504 = N 3 0
  57600 = N 2 0
  57696 = N 2 0
  57744 = N 2 0
  57840 = N 2 0
  57888 = N 2 0
  57984 = N 2 0
  58080 = N 2 0
  58128 = N 2 0
  58224 = N 2 0
  58272 = N 2 0
  58368 = N 1 0
  58464 = N 1 0
  58512 = N 1 0
  58608 = N 1 0
  58656 = N 1 0
  58752 = N 1 0
  58848 = N 1 0
  58896 = N 1 0
  58992 = N 1 0
  59040 = N 1 0
  59136 = N 4 0
  59232 = N 4 0
  59280 = N 4 0
  59376 = N 4 0
  59424 = N 4 0
  59520 = N 4 0
  59616 = N 4 0
  59664 = N 4 0
  59760 = N 4 0
  59808 = N 4 0
  59904 = N 3 0
  60000 = N 3 0
  60048 = N 3 0
  60144 = N 3 0
  60192 = N 3 0
  60288 = N 3 0
  60384 = N 3 0
  60432 = N 3 0
  60528 = N 3 0
  60576 = N 3 0
  60672 = N 2 0
  60672 = S 2 3024
  60768 = N 2 0
  60816 = N 2 0
  60912 = N 2 0
  60960 = N 2 0
  61056 = N 2 0
  61152 = N 2 0
  61200 = N 2 0
  61296 = N 2 0
  61344 = N 2 0
  61440 = N 1 0
  61536 = N 1 0
  61584 = N 1 0
  61680 = N 1 0
  61728 = N 1 0
  61824 = N 1 0
  61920 = N 1 0
  61968 = N 1 0
  62064 = N 1 0
  62112 = N 1 0
  62208 = N 4 0
  62304 = N 4 0
  62352 = N 4 0
  62448 = N 4 0
  62496 = N 4 0
  62592 = N 4 0
  62688 = N 4 0
  62736 = N 4 0
  62832 = N 4 0
  62880 = N 4 0
  62976 = N 3 0
  63072 = N 3 0
  63120 = N 3 0
  63216 = N 3 0
  63264 = N 3 0
  63360 = N 3 0
  63456 = N 3 0
  63504 = N 3 0
  63600 = N 3 0
  63648 = N 3 0
  63744 = N 2 0
  63744 = N 6 0
  63936 = N 2 0
  63936 = N 6 0
  64032 = N 0 0
  64032 = N 6 0
  64224 = N 2 0
  64224 = N 6 0
  64416 = N 2 0
  64416 = N 6 0
  64608 = N 1 0
  64608 = N 6 0
  64800 = N 0 0
  64800 = N 6 0
  64896 = N 4 0
  64896 = N 6 0
  65040 = N 4 0
  65040 = N 6 0
  65184 = N 3 0
  65184 = N 6 0
  65280 = N 2 0
  65280 = N 6 0
  65472 = N 2 0
  65472 = N 6 0
  65568 = N 0 0
  65568 = N 6 0
  65760 = N 2 0
  65760 = N 6 0
  65952 = N 2 0
  65952 = N 6 0
  66144 = N 1 0
  66144 = N 6 0
  66336 = N 0 0
  66336 = N 6 0
  66432 = N 4 0
  66432 = N 6 0
  66576 = N 4 0
  66576 = N 6 0
  66720 = N 3 0
  66720 = N 6 0
  66816 = N 2 0
  66816 = N 6 0
  67008 = N 2 0
  67008 = N 6 0
  67104 = N 0 0
  67104 = N 6 0
  67296 = N 2 0
  67296 = N 6 0
  67488 = N 2 0
  67488 = N 6 0
  67680 = N 1 0
  67680 = N 6 0
  67872 = N 0 0
  67872 = N 6 0
  67968 = N 4 0
  67968 = N 6 0
  68112 = N 4 0
  68112 = N 6 0
  68256 = N 3 0
  68256 = N 6 0
  68352 = N 2 0
  68352 = N 6 0
  68544 = N 2 0
  68544 = N 6 0
  68640 = N 0 0
  68640 = N 6 0
  68832 = N 2 0
  68832 = N 6 0
  69024 = N 2 0
  69024 = N 6 0
  69120 = N 4 0
  69120 = N 6 0
  69408 = N 0 0
  69408 = N 6 0
  69504 = N 4 0
  69504 = N 6 0
  69648 = N 4 0
  69648 = N 6 0
  69792 = N 3 0
  69792 = N 6 0
  69888 = N 2 0
  69888 = N 6 0
  70080 = N 2 0
  70080 = N 6 0
  70176 = N 0 0
  70176 = N 6 0
  70368 = N 2 0
  70368 = N 6 0
  70560 = N 2 0
  70560 = N 6 0
  70752 = N 1 0
  70752 = N 6 0
  70944 = N 0 0
  70944 = N 6 0
  71040 = N 4 0
  71040 = N 6 0
  71184 = N 4 0
  71184 = N 6 0
  71328 = N 3 0
  71328 = N 6 0
  71424 = N 2 0
  71424 = N 6 0
  71424 = S 2 1488
  71616 = N 2 0
  71616 = N 6 0
  71712 = N 0 0
  71712 = N 6 0
  71904 = N 2 0
  71904 = N 6 0
  72096 = N 2 0
  72096 = N 6 0
  72288 = N 1 0
  72288 = N 6 0
  72480 = N 0 0
  72480 = N 6 0
  72576 = N 4 0
  72576 = N 6 0
  72720 = N 4 0
  72720 = N 6 0
  72864 = N 3 0
  72864 = N 6 0
  72960 = N 2 0
  72960 = N 6 0
  73152 = N 2 0
  73152 = N 6 0
  73248 = N 0 0
  73248 = N 6 0
  73440 = N 2 0
  73440 = N 6 0
  73632 = N 2 0
  73632 = N 6 0
  73824 = N 1 0
  73824 = N 6 0
  74016 = N 0 0
  74016 = N 6 0
  74112 = N 4 0
  74112 = N 6 0
  74256 = N 4 0
  74256 = N 6 0
  74400 = N 3 0
  74400 = N 6 0
  74496 = N 2 0
  74496 = N 6 0
  74688 = N 2 0
  74688 = N 6 0
  74784 = N 0 0
  74784 = N 6 0
  74976 = N 2 0
  74976 = N 6 0
  75168 = N 2 0
  75168 = N 6 0
  75360 = N 1 0
  75360 = N 6 0
  75552 = N 0 0
  75552 = N 6 0
  75648 = N 4 0
  75648 = N 6 0
  75792 = N 4 0
  75792 = N 6 0
  75936 = N 3 0
  75936 = N 6 0
  76032 = N 2 0
  76032 = N 6 0
  76224 = N 2 0
  76224 = N 6 0
  76320 = N 0 0
  76320 = N 6 0
  76512 = N 2 0
  76512 = N 6 0
  76704 = N 2 0
  76704 = N 6 0
  76896 = N 1 0
  76896 = N 6 0
  77088 = N 0 0
  77088 = N 6 0
  77184 = N 4 0
  77184 = N 6 0
  77328 = N 4 0
  77328 = N 6 0
  77472 = N 3 0
  77472 = N 6 0
  77568 = N 2 0
  77568 = N 6 0
  77760 = N 2 0
  77760 = N 6 0
  77856 = N 0 0
  77856 = N 6 0
  78048 = N 2 0
  78048 = N 6 0
  78240 = N 2 0
  78240 = N 6 0
  78432 = N 1 0
  78432 = N 6 0
  78624 = N 0 0
  78624 = N 6 0
  78720 = N 4 0
  78720 = N 6 0
  78864 = N 4 0
  78864 = N 6 0
  79008 = N 3 0
  79008 = N 6 0
  79104 = N 2 0
  79104 = N 6 0
  79296 = N 2 0
  79296 = N 6 0
  79392 = N 0 0
  79392 = N 6 0
  79584 = N 2 0
  79584 = N 6 0
  79776 = N 2 0
  79776 = N 6 0
  79968 = N 1 0
  79968 = N 6 0
  80160 = N 0 0
  80160 = N 6 0
  80256 = N 4 0
  80256 = N 6 0
  80400 = N 4 0
  80400 = N 6 0
  80544 = N 3 0
  80544 = N 6 0
  80640 = N 2 0
  80640 = N 6 0
  80640 = S 2 1488
  80832 = N 2 0
  80832 = N 6 0
  80928 = N 0 0
  80928 = N 6 0
  81120 = N 2 0
  81120 = N 6 0
  81312 = N 2 0
  81312 = N 6 0
  81504 = N 1 0
  81504 = N 6 0
  81696 = N 0 0
  81696 = N 6 0
  81792 = N 4 0
  81792 = N 6 0
  81936 = N 4 0
  81936 = N 6 0
  82080 = N 3 0
  82080 = N 6 0
  82176 = N 2 0
  82176 = N 6 0
  82368 = N 2 0
  82368 = N 6 0
  82464 = N 0 0
  82464 = N 6 0
  82656 = N 2 0
  82656 = N 6 0
  82848 = N 2 0
  82848 = N 6 0
  83040 = N 1 0
  83040 = N 6 0
  83232 = N 0 0
  83232 = N 6 0
  83328 = N 4 0
  83328 = N 6 0
  83472 = N 4 0
  83472 = N 6 0
  83616 = N 3 0
  83616 = N 6 0
  83712 = N 2 0
  83712 = N 6 0
  83904 = N 2 0
  83904 = N 6 0
  84000 = N 0 0
  84000 = N 6 0
  84192 = N 2 0
  84192 = N 6 0
  84384 = N 2 0
  84384 = N 6 0
  84576 = N 1 0
  84576 = N 6 0
  84768 = N 0 0
  84768 = N 6 0
  84864 = N 4 0
  84864 = N 6 0
  85008 = N 4 0
  85008 = N 6 0
  85152 = N 3 0
  85152 = N 6 0
  85248 = N 2 0
  85248 = N 6 0
  85440 = N 2 0
  85440 = N 6 0
  85536 = N 0 0
  85536 = N 6 0
  85728 = N 2 0
  85728 = N 6 0
  85920 = N 2 0
  85920 = N 6 0
  86112 = N 1 0
  86112 = N 6 0
  86304 = N 0 0
  86304 = N 6 0
  86400 = N 4 0
  86400 = N 6 0
  86544 = N 4 0
  86544 = N 6 0
  86688 = N 3 0
  86688 = N 6 0
  86784 = N 2 0
  86784 = N 6 0
  86976 = N 2 0
  86976 = N 6 0
  87072 = N 0 0
  87072 = N 6 0
  87264 = N 2 0
  87264 = N 6 0
  87456 = N 2 0
  87456 = N 6 0
  87648 = N 1 0
  87648 = N 6 0
  87840 = N 0 0
  87840 = N 6 0
  87936 = N 4 0
  87936 = N 6 0
  88080 = N 4 0
  88080 = N 6 0
  88224 = N 3 0
  88224 = N 6 0
  88320 = N 2 0
  88320 = N 6 0
  88512 = N 2 0
  88512 = N 6 0
  88608 = N 0 0
  88608 = N 6 0
  88800 = N 2 0
  88800 = N 6 0
  88992 = N 2 0
  88992 = N 6 0
  89184 = N 0 0
  89184 = N 6 0
  89376 = N 1 0
  89376 = N 6 0
  89568 = N 0 0
  89568 = N 6 0
  89760 = N 0 0
  89760 = N 6 0
  89856 = N 2 0
  89856 = N 6 0
  90048 = N 2 0
  90048 = N 6 0
  90144 = N 0 0
  90144 = N 6 0
  90336 = N 2 0
  90336 = N 6 0
  90528 = N 2 0
  90528 = N 6 0
  90720 = N 1 0
  90720 = N 6 0
  90912 = N 0 0
  90912 = N 6 0
  91104 = N 3 0
  91104 = N 6 0
  91296 = N 3 0
  91296 = N 6 0
  91392 = N 2 0
  91392 = N 6 0
  91584 = N 2 0
  91584 = N 6 0
  91680 = N 0 0
  91680 = N 6 0
  91872 = N 2 0
  91872 = N 6 0
  92064 = N 2 0
  92064 = N 6 0
  92256 = N 0 0
  92256 = N 6 0
  92448 = N 1 0
  92448 = N 6 0
  92640 = N 0 0
  92640 = N 6 0
  92832 = N 0 0
  92832 = N 6 0
  92928 = N 2 0
  92928 = N 6 0
  93120 = N 2 0
  93120 = N 6 0
  93216 = N 0 0
  93216 = N 6 0
  93408 = N 2 0
  93408 = N 6 0
  93600 = N 2 0
  93600 = N 6 0
  93792 = N 1 0
  93792 = N 6 0
  93984 = N 0 0
  93984 = N 6 0
  94176 = N 4 0
  94176 = N 6 0
  94368 = N 3 0
  94368 = N 6 0
}
