[Song]
{
  Name = "What You Know"
  Artist = "Two Door Cinema Club"
  Charter = "Pix_"
  Album = "Tourist History"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Indie Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 139000
  1536 = TS 2 1
  4608 = TS 4
  13824 = B 138980
  62976 = TS 2 1
  64512 = TS 4
  82944 = TS 1 0
}
[Events]
{
  1536 = E "section Intro"
  7680 = E "section Chorus 1"
  13824 = E "phrase_start"
  13824 = E "section Verse 1"
  14016 = E "lyric In"
  14112 = E "lyric a"
  14208 = E "lyric few"
  14400 = E "lyric weeks,"
  14784 = E "lyric I"
  14880 = E "lyric will"
  14976 = E "lyric get"
  15168 = E "lyric time"
  15360 = E "phrase_start"
  15456 = E "lyric To"
  15552 = E "lyric re-"
  15648 = E "lyric a-"
  15744 = E "lyric lise"
  16032 = E "lyric it's"
  16128 = E "lyric right"
  16320 = E "lyric be-"
  16512 = E "lyric fore"
  16704 = E "lyric my"
  16800 = E "lyric eyes"
  16896 = E "phrase_start"
  16992 = E "lyric And"
  17088 = E "lyric I"
  17184 = E "lyric can"
  17280 = E "lyric take"
  17472 = E "lyric it"
  18048 = E "lyric if"
  18240 = E "lyric it's"
  18432 = E "lyric what"
  18816 = E "lyric I"
  19200 = E "lyric want"
  19584 = E "lyric to"
  19872 = E "lyric do"
  20064 = E "phrase_start"
  20160 = E "lyric I"
  20256 = E "lyric am"
  20352 = E "lyric lea-"
  20544 = E "lyric ving"
  20832 = E "lyric and"
  20928 = E "lyric this"
  21024 = E "lyric is"
  21120 = E "lyric star-"
  21312 = E "lyric ting"
  21504 = E "phrase_start"
  21600 = E "lyric To"
  21696 = E "lyric feel"
  21888 = E "lyric like"
  22176 = E "lyric it's"
  22272 = E "lyric right"
  22464 = E "lyric be-"
  22656 = E "lyric fore"
  22848 = E "lyric my"
  22944 = E "lyric eyes"
  23040 = E "phrase_start"
  23136 = E "lyric And"
  23232 = E "lyric I"
  23328 = E "lyric can"
  23424 = E "lyric taste"
  23616 = E "lyric it"
  24000 = E "phrase_start"
  24192 = E "lyric It's"
  24384 = E "lyric my"
  24576 = E "lyric sweet"
  24960 = E "lyric be-"
  25344 = E "lyric gin-"
  25728 = E "lyric ning"
  26112 = E "phrase_start"
  26112 = E "section Chorus 2"
  26400 = E "lyric And"
  26496 = E "lyric I"
  26688 = E "lyric can"
  26880 = E "lyric tell"
  27072 = E "lyric just"
  27264 = E "lyric what"
  27456 = E "lyric you"
  27648 = E "lyric want"
  28032 = E "phrase_start"
  28224 = E "lyric You"
  28320 = E "lyric don't"
  28416 = E "lyric want"
  28608 = E "lyric to"
  28800 = E "lyric be"
  28992 = E "lyric a-"
  29184 = E "lyric lo="
  29280 = E "lyric o="
  29376 = E "lyric one"
  29664 = E "phrase_start"
  29760 = E "lyric You"
  29856 = E "lyric don't"
  29952 = E "lyric want"
  30144 = E "lyric to"
  30336 = E "lyric be"
  30528 = E "lyric a-"
  30720 = E "lyric lo="
  30816 = E "lyric o="
  30912 = E "lyric o="
  31008 = E "lyric one"
  32256 = E "phrase_start"
  32544 = E "lyric And"
  32640 = E "lyric I"
  32832 = E "lyric can't"
  33024 = E "lyric say"
  33216 = E "lyric it's"
  33408 = E "lyric what"
  33600 = E "lyric you"
  33792 = E "lyric know"
  34176 = E "phrase_start"
  34368 = E "lyric But"
  34464 = E "lyric you've"
  34560 = E "lyric known"
  34752 = E "lyric it"
  34944 = E "lyric the"
  35136 = E "lyric whole"
  35328 = E "lyric ti="
  35424 = E "lyric i="
  35520 = E "lyric ime"
  35808 = E "phrase_start"
  35904 = E "lyric Yeah,"
  36000 = E "lyric you've"
  36096 = E "lyric known"
  36288 = E "lyric it"
  36480 = E "lyric the"
  36672 = E "lyric whole"
  36864 = E "lyric ti="
  36960 = E "lyric i="
  37056 = E "lyric i="
  37152 = E "lyric ime"
  38400 = E "phrase_start"
  38400 = E "section Verse 2"
  38592 = E "lyric May-"
  38688 = E "lyric be"
  38784 = E "lyric next"
  38976 = E "lyric year,"
  39360 = E "lyric I'll"
  39456 = E "lyric have"
  39552 = E "lyric no"
  39744 = E "lyric time"
  39936 = E "phrase_start"
  40032 = E "lyric To"
  40128 = E "lyric think"
  40224 = E "lyric a-"
  40320 = E "lyric bout"
  40608 = E "lyric the"
  40704 = E "lyric ques-"
  40896 = E "lyric tions"
  41088 = E "lyric to"
  41184 = E "lyric ad-"
  41376 = E "lyric dress"
  41472 = E "phrase_start"
  41568 = E "lyric Am"
  41664 = E "lyric I"
  41760 = E "lyric the"
  41856 = E "lyric one"
  42048 = E "lyric to"
  42624 = E "lyric try"
  42816 = E "lyric to"
  43008 = E "lyric stop"
  43392 = E "lyric the"
  43776 = E "lyric fi-"
  44160 = E "lyric re?"
  44448 = E "phrase_start"
  44640 = E "lyric I"
  44736 = E "lyric would-"
  44832 = E "lyric n't"
  44928 = E "lyric test"
  45120 = E "lyric you,"
  45408 = E "lyric I'm"
  45504 = E "lyric not"
  45600 = E "lyric the"
  45696 = E "lyric best"
  45888 = E "lyric you"
  46080 = E "phrase_start"
  46176 = E "lyric Could"
  46272 = E "lyric have"
  46368 = E "lyric ob-"
  46464 = E "lyric tained,"
  46848 = E "lyric why"
  47040 = E "lyric try"
  47232 = E "lyric a-"
  47328 = E "lyric ny-"
  47520 = E "lyric thing?"
  47712 = E "phrase_start"
  47808 = E "lyric I"
  47904 = E "lyric will"
  48000 = E "lyric get"
  48192 = E "lyric there"
  48576 = E "phrase_start"
  48768 = E "lyric Just"
  48960 = E "lyric re-"
  49152 = E "lyric mem-"
  49536 = E "lyric ber,"
  49920 = E "lyric I"
  50304 = E "lyric know"
  50688 = E "phrase_start"
  50688 = E "section Chorus 3"
  50976 = E "lyric And"
  51072 = E "lyric I"
  51264 = E "lyric can"
  51456 = E "lyric tell"
  51648 = E "lyric just"
  51840 = E "lyric what"
  52032 = E "lyric you"
  52224 = E "lyric want"
  52608 = E "phrase_start"
  52800 = E "lyric You"
  52896 = E "lyric don't"
  52992 = E "lyric want"
  53184 = E "lyric to"
  53376 = E "lyric be"
  53568 = E "lyric a-"
  53760 = E "lyric lo="
  53856 = E "lyric o="
  53952 = E "lyric one"
  54240 = E "phrase_start"
  54336 = E "lyric You"
  54432 = E "lyric don't"
  54528 = E "lyric want"
  54720 = E "lyric to"
  54912 = E "lyric be"
  55104 = E "lyric a-"
  55296 = E "lyric lo="
  55392 = E "lyric o="
  55488 = E "lyric o="
  55584 = E "lyric one"
  56832 = E "phrase_start"
  57120 = E "lyric And"
  57216 = E "lyric I"
  57408 = E "lyric can't"
  57600 = E "lyric say"
  57792 = E "lyric it's"
  57984 = E "lyric what"
  58176 = E "lyric you"
  58368 = E "lyric know"
  58752 = E "phrase_start"
  58944 = E "lyric But"
  59040 = E "lyric you've"
  59136 = E "lyric known"
  59328 = E "lyric it"
  59520 = E "lyric the"
  59712 = E "lyric whole"
  59904 = E "lyric ti="
  60000 = E "lyric i="
  60096 = E "lyric ime"
  60384 = E "phrase_start"
  60480 = E "lyric Yeah,"
  60576 = E "lyric you've"
  60672 = E "lyric known"
  60864 = E "lyric it"
  61056 = E "lyric the"
  61248 = E "lyric whole"
  61440 = E "lyric ti="
  61536 = E "lyric i="
  61632 = E "lyric i="
  61728 = E "lyric ime"
  62112 = E "phrase_end"
  63744 = E "section Bridge"
  65472 = E "phrase_start"
  65664 = E "lyric <i>Ye="
  65856 = E "lyric e-"
  65952 = E "lyric e="
  66048 = E "lyric ah"
  67008 = E "phrase_start"
  67200 = E "lyric <i>Ye="
  67392 = E "lyric e-"
  67488 = E "lyric e="
  67584 = E "lyric a-"
  68256 = E "lyric ah"
  68640 = E "phrase_start"
  68736 = E "lyric <i>Ye="
  68928 = E "lyric e="
  69120 = E "lyric ah"
  70656 = E "phrase_start"
  70656 = E "section Chorus 4"
  70944 = E "lyric And"
  71040 = E "lyric I"
  71232 = E "lyric can"
  71424 = E "lyric tell"
  71616 = E "lyric just"
  71808 = E "lyric what"
  72000 = E "lyric you"
  72192 = E "lyric want"
  72576 = E "phrase_start"
  72768 = E "lyric You"
  72864 = E "lyric don't"
  72960 = E "lyric want"
  73152 = E "lyric to"
  73344 = E "lyric be"
  73536 = E "lyric a-"
  73728 = E "lyric lo="
  73824 = E "lyric o="
  73920 = E "lyric one"
  74208 = E "phrase_start"
  74304 = E "lyric You"
  74400 = E "lyric don't"
  74496 = E "lyric want"
  74688 = E "lyric to"
  74880 = E "lyric be"
  75072 = E "lyric a-"
  75264 = E "lyric lo="
  75360 = E "lyric o="
  75456 = E "lyric o="
  75552 = E "lyric one"
  76800 = E "phrase_start"
  77088 = E "lyric And"
  77184 = E "lyric I"
  77376 = E "lyric can't"
  77568 = E "lyric say"
  77760 = E "lyric it's"
  77952 = E "lyric what"
  78144 = E "lyric you"
  78336 = E "lyric kno="
  78624 = E "lyric o="
  78680 = E "lyric ow"
  78864 = E "phrase_start"
  78912 = E "lyric But"
  79008 = E "lyric you've"
  79104 = E "lyric known"
  79296 = E "lyric it"
  79488 = E "lyric the"
  79680 = E "lyric whole"
  79872 = E "lyric ti="
  79968 = E "lyric i="
  80064 = E "lyric ime"
  80352 = E "phrase_start"
  80448 = E "lyric Yeah,"
  80544 = E "lyric you've"
  80640 = E "lyric known"
  80832 = E "lyric it"
  81024 = E "lyric the"
  81216 = E "lyric whole"
  81408 = E "lyric ti="
  81504 = E "lyric i="
  81600 = E "lyric i="
  81696 = E "lyric ime"
  82176 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 0 96
  1536 = N 2 96
  1536 = N 4 96
  1680 = N 0 0
  1680 = N 2 0
  1680 = N 4 0
  1824 = N 0 0
  1824 = N 2 0
  1824 = N 4 0
  1920 = N 0 96
  1920 = N 2 96
  1920 = N 4 96
  2064 = N 0 0
  2064 = N 2 0
  2064 = N 4 0
  2208 = N 0 0
  2208 = N 2 0
  2208 = N 4 0
  2304 = N 0 96
  2304 = N 2 96
  2304 = N 4 96
  2448 = N 0 0
  2448 = N 2 0
  2448 = N 4 0
  2592 = N 0 0
  2592 = N 2 0
  2592 = N 4 0
  2688 = N 0 0
  2688 = N 2 0
  2688 = N 4 0
  2880 = N 1 0
  2880 = N 2 0
  2880 = N 3 0
  3072 = N 1 96
  3072 = N 2 96
  3072 = N 4 96
  3216 = N 1 0
  3216 = N 2 0
  3216 = N 4 0
  3360 = N 1 0
  3360 = N 2 0
  3360 = N 4 0
  3456 = N 1 96
  3456 = N 2 96
  3456 = N 4 96
  3600 = N 1 0
  3600 = N 2 0
  3600 = N 4 0
  3744 = N 1 0
  3744 = N 2 0
  3744 = N 4 0
  3840 = N 1 96
  3840 = N 2 96
  3840 = N 4 96
  3984 = N 1 0
  3984 = N 2 0
  3984 = N 4 0
  4128 = N 1 0
  4128 = N 2 0
  4128 = N 4 0
  4224 = N 1 0
  4224 = N 2 0
  4224 = N 4 0
  4416 = N 1 0
  4416 = N 2 0
  4416 = N 4 0
  4608 = N 2 96
  4608 = N 3 96
  4608 = N 4 96
  4752 = N 2 0
  4752 = N 3 0
  4752 = N 4 0
  4896 = N 2 0
  4896 = N 3 0
  4896 = N 4 0
  4992 = N 2 96
  4992 = N 3 96
  4992 = N 4 96
  5136 = N 2 0
  5136 = N 3 0
  5136 = N 4 0
  5280 = N 2 0
  5280 = N 3 0
  5280 = N 4 0
  5376 = N 2 96
  5376 = N 3 96
  5376 = N 4 96
  5520 = N 2 0
  5520 = N 3 0
  5520 = N 4 0
  5664 = N 2 0
  5664 = N 3 0
  5664 = N 4 0
  5760 = N 2 0
  5760 = N 3 0
  5760 = N 4 0
  5952 = N 2 0
  5952 = N 3 0
  5952 = N 4 0
  6144 = N 0 96
  6144 = N 2 96
  6144 = N 4 96
  6144 = S 2 1440
  6288 = N 0 0
  6288 = N 2 0
  6288 = N 4 0
  6432 = N 0 0
  6432 = N 2 0
  6432 = N 4 0
  6528 = N 0 96
  6528 = N 2 96
  6528 = N 4 96
  6672 = N 0 0
  6672 = N 2 0
  6672 = N 4 0
  6816 = N 0 0
  6816 = N 2 0
  6816 = N 4 0
  6912 = N 0 96
  6912 = N 2 96
  6912 = N 4 96
  7056 = N 0 0
  7056 = N 2 0
  7056 = N 4 0
  7200 = N 0 0
  7200 = N 2 0
  7200 = N 4 0
  7296 = N 0 0
  7296 = N 2 0
  7296 = N 4 0
  7488 = N 0 0
  7488 = N 2 0
  7488 = N 4 0
  7776 = N 1 0
  7872 = N 2 0
  7968 = N 3 0
  8064 = N 2 0
  8208 = N 1 0
  8352 = N 1 96
  8544 = N 1 0
  8640 = N 2 0
  8736 = N 3 0
  8832 = N 2 0
  8976 = N 0 0
  9120 = N 1 96
  9312 = N 1 0
  9408 = N 2 0
  9504 = N 3 0
  9600 = N 2 0
  9696 = N 1 0
  9744 = N 1 0
  9888 = N 1 0
  9984 = N 3 0
  10000 = N 4 0
  10128 = N 3 0
  10272 = N 3 0
  10368 = N 4 0
  10560 = N 3 0
  10656 = N 1 0
  10848 = N 1 0
  10944 = N 2 0
  11040 = N 3 0
  11136 = N 2 0
  11232 = N 1 0
  11280 = N 1 0
  11424 = N 1 96
  11616 = N 1 0
  11712 = N 2 0
  11808 = N 3 0
  11904 = N 2 0
  12048 = N 1 0
  12192 = N 0 0
  12288 = N 1 0
  12288 = N 5 0
  12384 = N 1 0
  12384 = S 2 1440
  12480 = N 2 0
  12576 = N 3 0
  12672 = N 2 0
  12768 = N 1 0
  12816 = N 1 0
  12960 = N 1 0
  13056 = N 3 0
  13072 = N 4 0
  13200 = N 3 0
  13344 = N 3 0
  13440 = N 4 0
  13632 = N 3 0
  13728 = N 2 0
  13728 = N 5 0
  13824 = N 1 1440
  15312 = N 0 1392
  15336 = N 2 1368
  15360 = N 3 1344
  16832 = N 0 1408
  16864 = N 1 1376
  16896 = N 3 1344
  18368 = N 2 1376
  18400 = N 3 1344
  18432 = N 4 1312
  19776 = N 7 0
  19872 = N 7 0
  19968 = N 0 96
  20160 = N 0 0
  20256 = N 1 0
  20256 = N 5 0
  20304 = N 2 0
  20352 = N 3 0
  20352 = N 5 0
  20544 = N 3 0
  20640 = N 3 96
  20832 = N 2 96
  21024 = N 2 0
  21120 = N 2 0
  21216 = N 2 0
  21312 = N 2 0
  21408 = N 1 0
  21456 = N 0 0
  21504 = N 0 96
  21504 = S 2 1536
  21696 = N 0 0
  21792 = N 1 0
  21792 = N 5 0
  21840 = N 2 0
  21888 = N 3 0
  21888 = N 5 0
  22080 = N 3 0
  22176 = N 3 96
  22368 = N 2 96
  22560 = N 2 0
  22656 = N 2 0
  22752 = N 2 0
  22848 = N 2 0
  22944 = N 1 0
  22944 = N 5 0
  22992 = N 0 0
  23040 = N 0 96
  23232 = N 0 0
  23328 = N 1 0
  23328 = N 5 0
  23376 = N 2 0
  23424 = N 3 0
  23424 = N 5 0
  23616 = N 3 0
  23712 = N 3 96
  23904 = N 2 96
  24096 = N 2 0
  24192 = N 2 0
  24288 = N 2 0
  24384 = N 2 0
  24480 = N 1 0
  24528 = N 0 0
  24576 = N 0 0
  24672 = N 7 0
  24768 = N 0 0
  24864 = N 7 0
  24960 = N 0 0
  25056 = N 7 0
  25152 = N 0 0
  25248 = N 0 0
  25344 = N 7 0
  25440 = N 0 0
  25536 = N 7 0
  25632 = N 0 0
  25728 = N 0 0
  25824 = N 7 0
  25920 = N 0 0
  26016 = N 1 0
  26016 = N 5 0
  26048 = N 2 0
  26080 = N 3 0
  26208 = N 1 0
  26304 = N 2 0
  26400 = N 3 0
  26496 = N 2 0
  26640 = N 1 0
  26784 = N 1 96
  26976 = N 1 0
  27072 = N 2 0
  27168 = N 3 0
  27264 = N 2 0
  27408 = N 0 0
  27552 = N 1 96
  27744 = N 1 0
  27840 = N 2 0
  27936 = N 3 0
  28032 = N 2 0
  28176 = N 1 0
  28320 = N 1 0
  28416 = N 3 0
  28432 = N 4 0
  28560 = N 3 0
  28704 = N 3 0
  28800 = N 4 0
  28992 = N 3 0
  29088 = N 1 0
  29280 = N 1 0
  29376 = N 2 0
  29472 = N 3 0
  29568 = N 2 0
  29664 = N 1 0
  29712 = N 1 0
  29856 = N 1 96
  30048 = N 1 0
  30144 = N 2 0
  30240 = N 3 0
  30336 = N 2 0
  30480 = N 1 0
  30624 = N 0 0
  30720 = N 1 0
  30720 = N 5 0
  30816 = N 1 0
  30816 = S 2 1440
  30912 = N 2 0
  31008 = N 3 0
  31104 = N 2 0
  31248 = N 1 0
  31392 = N 1 0
  31488 = N 3 0
  31504 = N 4 0
  31632 = N 3 0
  31776 = N 3 0
  31872 = N 4 0
  32064 = N 3 0
  32160 = N 1 0
  32352 = N 1 0
  32448 = N 2 0
  32544 = N 3 0
  32640 = N 2 0
  32784 = N 1 0
  32928 = N 1 96
  33120 = N 1 0
  33216 = N 2 0
  33312 = N 3 0
  33408 = N 2 0
  33552 = N 0 0
  33696 = N 1 96
  33888 = N 1 0
  33984 = N 2 0
  34080 = N 3 0
  34176 = N 2 0
  34320 = N 1 0
  34464 = N 1 0
  34560 = N 3 0
  34576 = N 4 0
  34704 = N 3 0
  34848 = N 3 0
  34944 = N 4 0
  35136 = N 3 0
  35232 = N 1 0
  35424 = N 1 0
  35520 = N 2 0
  35616 = N 3 0
  35712 = N 2 0
  35856 = N 1 0
  36000 = N 1 96
  36192 = N 1 0
  36288 = N 2 0
  36384 = N 3 0
  36480 = N 2 0
  36624 = N 1 0
  36768 = N 0 0
  36864 = N 1 0
  36864 = N 5 0
  36960 = N 1 0
  36960 = S 2 1440
  37056 = N 2 0
  37152 = N 3 0
  37248 = N 2 0
  37392 = N 1 0
  37536 = N 1 0
  37632 = N 3 0
  37648 = N 4 0
  37776 = N 3 0
  37920 = N 3 0
  38016 = N 4 0
  38208 = N 3 0
  38304 = N 2 0
  38304 = N 5 0
  38400 = N 1 1440
  39888 = N 0 1168
  39912 = N 2 1144
  39936 = N 3 1120
  41088 = N 4 160
  41280 = N 3 160
  41472 = N 2 1504
  43008 = N 2 352
  43392 = N 3 256
  43680 = N 1 0
  43680 = N 5 0
  43776 = N 1 352
  44160 = N 0 160
  44352 = N 7 0
  44448 = N 7 0
  44544 = N 0 96
  44736 = N 0 0
  44832 = N 1 0
  44832 = N 5 0
  44880 = N 2 0
  44928 = N 3 0
  44928 = N 5 0
  45120 = N 3 0
  45216 = N 3 96
  45408 = N 2 96
  45600 = N 2 0
  45696 = N 2 0
  45792 = N 2 0
  45888 = N 2 0
  45984 = N 1 0
  46032 = N 0 0
  46080 = N 0 96
  46272 = N 0 0
  46368 = N 1 0
  46368 = N 5 0
  46416 = N 2 0
  46464 = N 3 0
  46464 = N 5 0
  46656 = N 3 0
  46752 = N 3 96
  46944 = N 2 96
  47136 = N 2 0
  47232 = N 2 0
  47328 = N 2 0
  47424 = N 2 0
  47520 = N 1 0
  47520 = N 5 0
  47568 = N 0 0
  47616 = N 0 96
  47808 = N 0 0
  47904 = N 1 0
  47904 = N 5 0
  47952 = N 2 0
  48000 = N 3 0
  48000 = N 5 0
  48192 = N 3 0
  48288 = N 3 96
  48480 = N 2 96
  48672 = N 2 0
  48768 = N 2 0
  48864 = N 2 0
  48960 = N 2 0
  49056 = N 1 0
  49104 = N 0 0
  49152 = N 0 0
  49152 = S 2 1536
  49248 = N 7 0
  49344 = N 0 0
  49440 = N 7 0
  49536 = N 0 0
  49632 = N 7 0
  49728 = N 0 0
  49824 = N 0 0
  49920 = N 7 0
  50016 = N 0 0
  50112 = N 7 0
  50208 = N 0 0
  50304 = N 0 0
  50400 = N 7 0
  50496 = N 0 0
  50592 = N 1 0
  50592 = N 5 0
  50624 = N 2 0
  50656 = N 3 0
  50784 = N 1 0
  50880 = N 2 0
  50976 = N 3 0
  51072 = N 2 0
  51216 = N 1 0
  51360 = N 1 96
  51552 = N 1 0
  51648 = N 2 0
  51744 = N 3 0
  51840 = N 2 0
  51984 = N 0 0
  52128 = N 1 96
  52320 = N 1 0
  52416 = N 2 0
  52512 = N 3 0
  52608 = N 2 0
  52752 = N 1 0
  52896 = N 1 0
  52992 = N 3 0
  53008 = N 4 0
  53136 = N 3 0
  53280 = N 3 0
  53376 = N 4 0
  53568 = N 3 0
  53664 = N 1 0
  53856 = N 1 0
  53952 = N 2 0
  54048 = N 3 0
  54144 = N 2 0
  54240 = N 1 0
  54288 = N 1 0
  54432 = N 1 96
  54624 = N 1 0
  54720 = N 2 0
  54816 = N 3 0
  54912 = N 2 0
  55056 = N 1 0
  55200 = N 0 0
  55296 = N 1 0
  55296 = N 5 0
  55392 = N 1 0
  55488 = N 2 0
  55584 = N 3 0
  55680 = N 2 0
  55824 = N 1 0
  55968 = N 1 0
  56064 = N 3 0
  56080 = N 4 0
  56208 = N 3 0
  56352 = N 3 0
  56448 = N 4 0
  56640 = N 3 0
  56736 = N 1 0
  56928 = N 1 0
  56928 = S 2 1440
  57024 = N 2 0
  57120 = N 3 0
  57216 = N 2 0
  57360 = N 1 0
  57504 = N 1 96
  57696 = N 1 0
  57792 = N 2 0
  57888 = N 3 0
  57984 = N 2 0
  58128 = N 0 0
  58272 = N 1 96
  58464 = N 1 0
  58560 = N 2 0
  58656 = N 3 0
  58752 = N 2 0
  58896 = N 1 0
  59040 = N 1 0
  59136 = N 3 0
  59152 = N 4 0
  59280 = N 3 0
  59424 = N 3 0
  59520 = N 4 0
  59712 = N 3 0
  59808 = N 1 0
  60000 = N 1 0
  60096 = N 2 0
  60192 = N 3 0
  60288 = N 2 0
  60432 = N 1 0
  60576 = N 1 96
  60768 = N 1 0
  60864 = N 2 0
  60960 = N 3 0
  61056 = N 2 0
  61200 = N 1 0
  61344 = N 0 0
  61440 = N 1 0
  61440 = N 5 0
  61536 = N 1 0
  61632 = N 2 0
  61728 = N 3 0
  61824 = N 2 0
  61968 = N 1 0
  62112 = N 1 0
  62208 = N 3 0
  62224 = N 4 0
  62352 = N 3 0
  62496 = N 3 0
  62592 = N 4 0
  62784 = N 3 0
  62880 = N 2 0
  62880 = N 5 0
  62976 = N 1 736
  63744 = N 2 0
  63840 = N 2 0
  63888 = N 2 0
  63984 = N 7 0
  64032 = N 4 0
  64032 = N 5 0
  64128 = N 2 0
  64224 = N 7 0
  64272 = N 2 0
  64272 = N 5 0
  64368 = N 4 0
  64416 = N 4 0
  64512 = N 2 0
  64608 = N 7 0
  64656 = N 2 0
  64656 = N 5 0
  64752 = N 7 0
  64800 = N 2 0
  64800 = N 5 0
  64896 = N 2 0
  64992 = N 7 0
  65040 = N 2 0
  65040 = N 5 0
  65136 = N 7 0
  65184 = N 2 0
  65184 = N 5 0
  65280 = N 2 0
  65376 = N 7 0
  65424 = N 2 0
  65424 = N 5 0
  65520 = N 7 0
  65568 = N 2 0
  65568 = N 5 0
  65664 = N 4 160
  65665 = N 7 0
  65856 = N 0 160
  65857 = N 7 0
  66048 = N 2 0
  66048 = S 2 1536
  66144 = N 7 0
  66192 = N 2 0
  66192 = N 5 0
  66288 = N 7 0
  66336 = N 2 0
  66336 = N 5 0
  66432 = N 2 0
  66528 = N 7 0
  66576 = N 2 0
  66576 = N 5 0
  66672 = N 7 0
  66720 = N 2 0
  66720 = N 5 0
  66816 = N 2 0
  66912 = N 7 0
  66960 = N 2 0
  66960 = N 5 0
  67056 = N 7 0
  67104 = N 2 0
  67104 = N 5 0
  67200 = N 4 160
  67201 = N 7 0
  67392 = N 0 160
  67393 = N 7 0
  67584 = N 2 0
  67680 = N 7 0
  67728 = N 2 0
  67728 = N 5 0
  67824 = N 7 0
  67872 = N 2 0
  67872 = N 5 0
  67968 = N 2 0
  68064 = N 7 0
  68112 = N 2 0
  68112 = N 5 0
  68208 = N 7 0
  68256 = N 2 0
  68256 = N 5 0
  68352 = N 2 0
  68448 = N 7 0
  68496 = N 2 0
  68496 = N 5 0
  68592 = N 7 0
  68640 = N 2 0
  68640 = N 5 0
  68736 = N 4 160
  68737 = N 7 0
  68928 = N 0 160
  68929 = N 7 0
  69120 = N 2 0
  69216 = N 7 0
  69264 = N 2 0
  69264 = N 5 0
  69360 = N 7 0
  69408 = N 2 0
  69408 = N 5 0
  69504 = N 2 0
  69600 = N 7 0
  69648 = N 2 0
  69648 = N 5 0
  69744 = N 7 0
  69792 = N 2 0
  69792 = N 5 0
  69888 = N 2 0
  69984 = N 7 0
  70032 = N 2 0
  70032 = N 5 0
  70128 = N 7 0
  70176 = N 2 0
  70176 = N 5 0
  70272 = N 4 160
  70273 = N 7 0
  70464 = N 0 160
  70465 = N 7 0
  70704 = N 1 0
  70752 = N 1 0
  70848 = N 2 0
  70944 = N 3 0
  71040 = N 2 0
  71136 = N 1 0
  71184 = N 1 0
  71328 = N 1 0
  71472 = N 1 0
  71520 = N 1 0
  71616 = N 2 0
  71712 = N 3 0
  71808 = N 2 0
  71952 = N 0 0
  72096 = N 1 0
  72240 = N 1 0
  72288 = N 1 0
  72384 = N 2 0
  72480 = N 3 0
  72576 = N 2 0
  72672 = N 1 0
  72720 = N 1 0
  72816 = N 1 0
  72864 = N 1 0
  72960 = N 3 0
  72976 = N 4 0
  73104 = N 3 0
  73248 = N 3 0
  73344 = N 4 0
  73440 = N 3 0
  73488 = N 3 0
  73536 = N 3 0
  73632 = N 1 0
  73824 = N 1 0
  73920 = N 2 0
  74016 = N 3 0
  74112 = N 2 0
  74208 = N 1 0
  74256 = N 1 0
  74400 = N 1 0
  74544 = N 1 0
  74592 = N 1 0
  74688 = N 2 0
  74784 = N 3 0
  74880 = N 2 0
  75024 = N 1 0
  75168 = N 0 0
  75264 = N 1 0
  75264 = N 5 0
  75264 = S 2 1536
  75360 = N 1 0
  75456 = N 2 0
  75552 = N 3 0
  75648 = N 2 0
  75744 = N 1 0
  75792 = N 1 0
  75888 = N 1 0
  75936 = N 1 0
  76032 = N 4 0
  76176 = N 3 0
  76320 = N 3 0
  76416 = N 4 0
  76512 = N 3 0
  76560 = N 3 0
  76608 = N 3 0
  76704 = N 1 0
  76896 = N 1 0
  76992 = N 2 0
  77088 = N 3 0
  77184 = N 2 0
  77280 = N 1 0
  77328 = N 1 0
  77472 = N 1 0
  77616 = N 1 0
  77664 = N 1 0
  77760 = N 2 0
  77856 = N 3 0
  77952 = N 2 0
  78096 = N 0 0
  78240 = N 1 96
  78432 = N 1 0
  78528 = N 2 0
  78624 = N 3 0
  78720 = N 2 0
  78864 = N 1 0
  78960 = N 1 0
  79008 = N 1 0
  79104 = N 3 0
  79120 = N 4 0
  79248 = N 3 0
  79392 = N 3 0
  79488 = N 4 0
  79584 = N 3 0
  79632 = N 3 0
  79680 = N 3 0
  79776 = N 1 0
  79968 = N 1 0
  80064 = N 2 0
  80160 = N 3 0
  80256 = N 2 0
  80400 = N 1 0
  80544 = N 1 0
  80640 = N 1 0
  80688 = N 1 0
  80736 = N 1 0
  80832 = N 2 0
  80928 = N 3 0
  81024 = N 2 0
  81168 = N 1 0
  81312 = N 0 0
  81408 = N 1 0
  81408 = N 5 0
  81504 = N 1 0
  81600 = N 2 0
  81696 = N 3 0
  81792 = N 2 0
  81936 = N 1 0
  82032 = N 1 0
  82080 = N 1 0
  82176 = N 4 0
  82320 = N 3 0
  82464 = N 3 0
  82560 = N 4 0
  82752 = N 3 1728
}
[ExpertDoubleBass]
{
  7680 = N 2 96
  7824 = N 2 0
  7968 = N 2 0
  8064 = N 2 96
  8208 = N 2 0
  8352 = N 2 0
  8448 = N 2 96
  8592 = N 2 0
  8736 = N 2 0
  8832 = N 4 0
  8928 = N 3 0
  8928 = N 5 0
  9024 = N 3 144
  9216 = N 0 96
  9360 = N 0 0
  9504 = N 0 0
  9600 = N 0 96
  9744 = N 0 0
  9888 = N 0 0
  9984 = N 0 96
  10128 = N 0 0
  10272 = N 0 0
  10368 = N 3 144
  10560 = N 1 0
  10656 = N 2 0
  10752 = N 1 96
  10896 = N 1 0
  11040 = N 1 0
  11136 = N 1 96
  11280 = N 1 0
  11424 = N 1 0
  11520 = N 1 96
  11664 = N 1 0
  11808 = N 1 0
  11904 = N 3 0
  11928 = N 4 120
  12096 = N 3 144
  12288 = N 7 96
  12288 = S 2 1536
  12432 = N 7 0
  12576 = N 7 0
  12672 = N 7 96
  12816 = N 7 0
  12960 = N 7 0
  13056 = N 7 96
  13200 = N 7 0
  13344 = N 7 0
  13440 = N 0 144
  13632 = N 1 144
  19968 = N 1 96
  20112 = N 4 96
  20256 = N 1 0
  20352 = N 4 96
  20496 = N 2 96
  20640 = N 3 0
  20736 = N 1 96
  20880 = N 4 96
  21024 = N 1 0
  21120 = N 4 96
  21264 = N 2 96
  21408 = N 3 0
  21504 = N 0 96
  21504 = S 2 1536
  21648 = N 3 96
  21792 = N 0 0
  21888 = N 3 96
  22032 = N 2 96
  22176 = N 3 0
  22272 = N 0 96
  22416 = N 3 96
  22560 = N 0 0
  22656 = N 3 96
  22800 = N 2 96
  22944 = N 3 0
  23040 = N 0 96
  23184 = N 3 96
  23328 = N 0 0
  23424 = N 3 96
  23568 = N 1 96
  23712 = N 2 0
  23808 = N 0 96
  23952 = N 3 96
  24096 = N 0 0
  24192 = N 3 96
  24336 = N 1 96
  24480 = N 2 0
  24576 = N 1 96
  24720 = N 2 96
  24864 = N 1 0
  24960 = N 1 96
  25104 = N 2 96
  25248 = N 1 0
  25344 = N 1 96
  25488 = N 2 96
  25632 = N 1 0
  25728 = N 1 96
  25872 = N 2 96
  26016 = N 1 0
  26112 = N 2 96
  26256 = N 2 0
  26400 = N 2 0
  26496 = N 2 96
  26640 = N 2 0
  26784 = N 2 0
  26880 = N 2 96
  27024 = N 2 0
  27168 = N 2 0
  27264 = N 4 0
  27360 = N 3 0
  27360 = N 5 0
  27456 = N 3 144
  27648 = N 0 96
  27792 = N 0 0
  27936 = N 0 0
  28032 = N 0 96
  28176 = N 0 0
  28320 = N 0 0
  28416 = N 0 96
  28560 = N 0 0
  28704 = N 0 0
  28800 = N 3 144
  28992 = N 1 0
  29088 = N 2 0
  29184 = N 1 96
  29328 = N 1 0
  29472 = N 1 0
  29568 = N 1 96
  29712 = N 1 0
  29856 = N 1 0
  29952 = N 1 96
  30096 = N 1 0
  30240 = N 1 0
  30336 = N 3 0
  30360 = N 4 120
  30528 = N 3 144
  30720 = N 7 96
  30720 = S 2 1536
  30864 = N 7 0
  31008 = N 7 0
  31104 = N 7 96
  31248 = N 7 0
  31392 = N 7 0
  31488 = N 7 96
  31632 = N 7 0
  31776 = N 7 0
  31872 = N 0 144
  32064 = N 1 144
  32256 = N 2 96
  32400 = N 2 0
  32544 = N 2 0
  32640 = N 2 96
  32784 = N 2 0
  32928 = N 2 0
  33024 = N 2 96
  33168 = N 2 0
  33312 = N 2 0
  33408 = N 4 0
  33504 = N 3 0
  33504 = N 5 0
  33600 = N 3 144
  33792 = N 0 96
  33936 = N 0 0
  34080 = N 0 0
  34176 = N 0 96
  34320 = N 0 0
  34464 = N 0 0
  34560 = N 0 96
  34704 = N 0 0
  34848 = N 0 0
  34944 = N 3 144
  35136 = N 1 0
  35232 = N 2 0
  35328 = N 1 96
  35472 = N 1 0
  35616 = N 1 0
  35712 = N 1 96
  35856 = N 1 0
  36000 = N 1 0
  36096 = N 1 96
  36240 = N 1 0
  36384 = N 1 0
  36480 = N 3 0
  36504 = N 4 120
  36672 = N 3 144
  36864 = N 7 96
  37008 = N 7 0
  37152 = N 7 0
  37248 = N 7 96
  37392 = N 7 0
  37536 = N 7 0
  37632 = N 7 96
  37776 = N 7 0
  37920 = N 7 0
  38016 = N 0 144
  38208 = N 1 144
  38400 = N 1 96
  38400 = S 2 1536
  38544 = N 4 96
  38688 = N 1 0
  38784 = N 4 96
  38928 = N 2 96
  39072 = N 3 0
  39168 = N 1 96
  39312 = N 4 96
  39456 = N 1 0
  39552 = N 4 96
  39696 = N 2 96
  39840 = N 3 0
  39936 = N 0 96
  40080 = N 3 96
  40224 = N 0 0
  40320 = N 3 96
  40464 = N 2 96
  40608 = N 3 0
  40704 = N 0 96
  40848 = N 3 96
  40992 = N 0 0
  41088 = N 3 96
  41232 = N 2 96
  41376 = N 3 0
  41472 = N 0 96
  41616 = N 3 96
  41760 = N 0 0
  41856 = N 3 96
  42000 = N 1 96
  42144 = N 2 0
  42240 = N 0 96
  42384 = N 3 96
  42528 = N 0 0
  42624 = N 3 96
  42768 = N 1 96
  42912 = N 2 0
  43008 = N 1 96
  43152 = N 2 96
  43296 = N 1 0
  43392 = N 1 96
  43536 = N 2 96
  43680 = N 1 0
  43776 = N 1 96
  43920 = N 2 96
  44064 = N 1 0
  44160 = N 1 96
  44304 = N 2 96
  44448 = N 1 0
  44544 = N 1 96
  44688 = N 4 96
  44832 = N 1 0
  44928 = N 4 96
  45072 = N 2 96
  45216 = N 3 0
  45312 = N 1 96
  45456 = N 4 96
  45600 = N 1 0
  45696 = N 4 96
  45840 = N 2 96
  45984 = N 3 0
  46080 = N 0 96
  46224 = N 3 96
  46368 = N 0 0
  46464 = N 3 96
  46608 = N 2 96
  46752 = N 3 0
  46848 = N 0 96
  46992 = N 3 96
  47136 = N 0 0
  47232 = N 3 96
  47376 = N 2 96
  47520 = N 3 0
  47616 = N 0 96
  47616 = S 2 1536
  47760 = N 3 96
  47904 = N 0 0
  48000 = N 3 96
  48144 = N 1 96
  48288 = N 2 0
  48384 = N 0 96
  48528 = N 3 96
  48672 = N 0 0
  48768 = N 3 96
  48912 = N 1 96
  49056 = N 2 0
  49152 = N 1 96
  49296 = N 2 96
  49440 = N 1 0
  49536 = N 1 96
  49680 = N 2 96
  49824 = N 1 0
  49920 = N 1 96
  50064 = N 2 96
  50208 = N 1 0
  50304 = N 1 96
  50448 = N 2 96
  50592 = N 1 0
  50688 = N 2 96
  50832 = N 2 0
  50976 = N 2 0
  51072 = N 2 96
  51216 = N 2 0
  51360 = N 2 0
  51456 = N 2 96
  51600 = N 2 0
  51744 = N 2 0
  51840 = N 4 0
  51936 = N 3 0
  51936 = N 5 0
  52032 = N 3 144
  52224 = N 0 96
  52368 = N 0 0
  52512 = N 0 0
  52608 = N 0 96
  52752 = N 0 0
  52896 = N 0 0
  52992 = N 0 96
  53136 = N 0 0
  53280 = N 0 0
  53376 = N 3 144
  53568 = N 1 0
  53664 = N 2 0
  53760 = N 1 96
  53904 = N 1 0
  54048 = N 1 0
  54144 = N 1 96
  54288 = N 1 0
  54432 = N 1 0
  54528 = N 1 96
  54672 = N 1 0
  54816 = N 1 0
  54912 = N 3 0
  54936 = N 4 120
  55104 = N 3 144
  55296 = N 7 96
  55440 = N 7 0
  55584 = N 7 0
  55680 = N 7 96
  55824 = N 7 0
  55968 = N 7 0
  56064 = N 7 96
  56208 = N 7 0
  56352 = N 7 0
  56448 = N 0 144
  56640 = N 1 144
  56832 = N 2 96
  56832 = S 2 1536
  56976 = N 2 0
  57120 = N 2 0
  57216 = N 2 96
  57360 = N 2 0
  57504 = N 2 0
  57600 = N 2 96
  57744 = N 2 0
  57888 = N 2 0
  57984 = N 4 0
  58080 = N 3 0
  58080 = N 5 0
  58176 = N 3 144
  58368 = N 0 96
  58512 = N 0 0
  58656 = N 0 0
  58752 = N 0 96
  58896 = N 0 0
  59040 = N 0 0
  59136 = N 0 96
  59280 = N 0 0
  59424 = N 0 0
  59520 = N 3 144
  59712 = N 1 0
  59808 = N 2 0
  59904 = N 1 96
  60048 = N 1 0
  60192 = N 1 0
  60288 = N 1 96
  60432 = N 1 0
  60576 = N 1 0
  60672 = N 1 96
  60816 = N 1 0
  60960 = N 1 0
  61056 = N 3 0
  61080 = N 4 120
  61248 = N 3 144
  61440 = N 7 96
  61584 = N 7 0
  61728 = N 7 0
  61824 = N 7 96
  61968 = N 7 0
  62112 = N 7 0
  62208 = N 7 96
  62352 = N 7 0
  62496 = N 7 0
  62592 = N 0 144
  62784 = N 1 144
  64512 = N 2 0
  64608 = N 2 0
  64704 = N 2 0
  64800 = N 2 0
  64896 = N 2 0
  64992 = N 2 0
  65088 = N 2 0
  65184 = N 2 0
  65280 = N 0 0
  65376 = N 0 0
  65472 = N 0 0
  65568 = N 0 0
  65664 = N 0 0
  65760 = N 0 0
  65856 = N 0 0
  65952 = N 0 0
  66048 = N 7 0
  66048 = S 2 1536
  66144 = N 7 0
  66240 = N 7 0
  66336 = N 7 0
  66432 = N 7 0
  66528 = N 7 0
  66624 = N 7 0
  66720 = N 7 0
  66816 = N 0 0
  66912 = N 0 0
  67008 = N 0 0
  67104 = N 0 0
  67200 = N 0 0
  67296 = N 0 0
  67392 = N 0 0
  67488 = N 1 0
  67584 = N 2 0
  67680 = N 2 0
  67776 = N 2 0
  67872 = N 2 0
  67968 = N 2 0
  68064 = N 2 0
  68160 = N 3 0
  68256 = N 2 0
  68352 = N 0 0
  68448 = N 0 0
  68544 = N 0 0
  68640 = N 0 0
  68736 = N 0 0
  68832 = N 0 0
  68928 = N 1 0
  69024 = N 1 0
  69120 = N 7 0
  69216 = N 7 0
  69312 = N 7 0
  69408 = N 7 0
  69504 = N 7 0
  69600 = N 7 0
  69696 = N 7 0
  69792 = N 7 0
  69888 = N 0 0
  69984 = N 0 0
  70080 = N 0 0
  70176 = N 0 0
  70272 = N 0 0
  70368 = N 0 0
  70464 = N 0 0
  70560 = N 0 0
  70656 = N 2 96
  70800 = N 2 0
  70944 = N 2 0
  71040 = N 2 96
  71184 = N 2 0
  71328 = N 2 0
  71424 = N 2 96
  71568 = N 2 0
  71712 = N 2 0
  71808 = N 4 0
  71904 = N 3 0
  71904 = N 5 0
  72000 = N 3 144
  72192 = N 0 96
  72336 = N 0 0
  72480 = N 0 0
  72576 = N 0 96
  72720 = N 0 0
  72864 = N 0 0
  72960 = N 0 96
  73104 = N 0 0
  73248 = N 0 0
  73344 = N 3 144
  73536 = N 1 0
  73632 = N 2 0
  73728 = N 1 96
  73728 = S 2 1536
  73872 = N 1 0
  74016 = N 1 0
  74112 = N 1 96
  74256 = N 1 0
  74400 = N 1 0
  74496 = N 1 96
  74640 = N 1 0
  74784 = N 1 0
  74880 = N 3 0
  74904 = N 4 120
  75072 = N 3 144
  75264 = N 7 96
  75408 = N 7 0
  75552 = N 7 0
  75648 = N 7 96
  75792 = N 7 0
  75936 = N 7 0
  76032 = N 7 96
  76176 = N 7 0
  76320 = N 7 0
  76416 = N 0 144
  76608 = N 1 144
  76800 = N 2 96
  76944 = N 2 0
  77088 = N 2 0
  77184 = N 2 96
  77328 = N 2 0
  77472 = N 2 0
  77568 = N 2 96
  77712 = N 2 0
  77856 = N 2 0
  77952 = N 4 0
  78048 = N 3 0
  78048 = N 5 0
  78144 = N 3 144
  78336 = N 0 96
  78480 = N 0 0
  78624 = N 0 0
  78720 = N 0 96
  78864 = N 0 0
  79008 = N 0 0
  79104 = N 0 96
  79248 = N 0 0
  79392 = N 0 0
  79488 = N 3 144
  79680 = N 1 0
  79776 = N 2 0
  79872 = N 1 96
  80016 = N 1 0
  80160 = N 1 0
  80256 = N 1 96
  80400 = N 1 0
  80544 = N 1 0
  80640 = N 1 96
  80784 = N 1 0
  80928 = N 1 0
  81024 = N 3 0
  81048 = N 4 120
  81216 = N 3 144
  81408 = N 7 96
  81552 = N 7 0
  81696 = N 7 0
  81792 = N 7 96
  81936 = N 7 0
  82080 = N 7 0
  82176 = N 7 96
  82320 = N 7 0
  82464 = N 7 0
  82560 = N 7 0
  82656 = N 0 0
  82656 = N 5 0
  82752 = N 1 2496
}
[ExpertDrums]
{
  1536 = N 2 0
  1680 = N 2 0
  1824 = N 2 0
  1872 = N 2 0
  1920 = N 2 0
  2112 = N 2 0
  2304 = N 2 0
  2448 = N 2 0
  2592 = N 2 0
  2640 = N 2 0
  2688 = N 2 0
  2880 = N 2 0
  3072 = N 2 0
  3216 = N 2 0
  3360 = N 2 0
  3408 = N 2 0
  3456 = N 2 0
  3648 = N 2 0
  3840 = N 2 0
  3984 = N 2 0
  4128 = N 2 0
  4176 = N 2 0
  4224 = N 2 0
  4416 = N 2 0
  4608 = N 2 0
  4608 = N 0 0
  4752 = N 2 0
  4800 = N 1 0
  4896 = N 2 0
  4944 = N 2 0
  4992 = N 2 0
  4992 = N 0 0
  5184 = N 1 0
  5184 = N 2 0
  5376 = N 2 0
  5376 = N 0 0
  5520 = N 2 0
  5568 = N 1 0
  5664 = N 2 0
  5712 = N 2 0
  5760 = N 2 0
  5760 = N 0 0
  5952 = N 1 0
  5952 = N 2 0
  6144 = N 2 0
  6144 = N 0 0
  6144 = S 2 1584
  6288 = N 2 0
  6336 = N 1 0
  6432 = N 2 0
  6480 = N 2 0
  6528 = N 2 0
  6528 = N 0 0
  6720 = N 1 0
  6720 = N 2 0
  6912 = N 2 0
  6912 = N 0 0
  7056 = N 2 0
  7104 = N 1 0
  7200 = N 2 0
  7248 = N 2 0
  7296 = N 1 0
  7296 = N 2 0
  7392 = N 0 0
  7488 = N 1 0
  7488 = N 2 0
  7584 = N 0 0
  7680 = N 3 0
  7680 = N 67 0
  7680 = N 0 0
  7776 = N 2 0
  7776 = N 66 0
  7872 = N 1 0
  7872 = N 0 0
  7968 = N 2 0
  7968 = N 66 0
  8064 = N 0 0
  8160 = N 2 0
  8160 = N 66 0
  8256 = N 1 0
  8256 = N 0 0
  8352 = N 2 0
  8352 = N 66 0
  8448 = N 0 0
  8544 = N 2 0
  8544 = N 66 0
  8640 = N 1 0
  8640 = N 0 0
  8736 = N 2 0
  8736 = N 66 0
  8832 = N 0 0
  8928 = N 2 0
  8928 = N 66 0
  9024 = N 1 0
  9024 = N 0 0
  9120 = N 2 0
  9120 = N 66 0
  9216 = N 0 0
  9312 = N 2 0
  9312 = N 66 0
  9408 = N 1 0
  9408 = N 0 0
  9504 = N 2 0
  9504 = N 66 0
  9600 = N 0 0
  9696 = N 2 0
  9696 = N 66 0
  9792 = N 1 0
  9792 = N 0 0
  9888 = N 2 0
  9888 = N 66 0
  9984 = N 0 0
  10080 = N 2 0
  10080 = N 66 0
  10176 = N 1 0
  10176 = N 0 0
  10272 = N 2 0
  10272 = N 66 0
  10368 = N 0 0
  10464 = N 2 0
  10464 = N 66 0
  10560 = N 1 0
  10560 = N 0 0
  10656 = N 2 0
  10656 = N 66 0
  10752 = N 0 0
  10848 = N 2 0
  10848 = N 66 0
  10944 = N 1 0
  10944 = N 0 0
  11040 = N 2 0
  11040 = N 66 0
  11136 = N 0 0
  11232 = N 2 0
  11232 = N 66 0
  11328 = N 1 0
  11328 = N 0 0
  11424 = N 2 0
  11424 = N 66 0
  11520 = N 0 0
  11616 = N 2 0
  11616 = N 66 0
  11712 = N 1 0
  11712 = N 0 0
  11808 = N 2 0
  11808 = N 66 0
  11904 = N 0 0
  12000 = N 2 0
  12000 = N 66 0
  12096 = N 1 0
  12096 = N 0 0
  12192 = N 2 0
  12192 = N 66 0
  12288 = N 0 0
  12384 = N 2 0
  12384 = N 66 0
  12480 = N 1 0
  12480 = N 0 0
  12576 = N 2 0
  12576 = N 66 0
  12672 = N 0 0
  12768 = N 2 0
  12768 = N 66 0
  12864 = N 1 0
  12864 = N 0 0
  12960 = N 2 0
  12960 = N 66 0
  13056 = N 0 0
  13152 = N 2 0
  13152 = N 66 0
  13248 = N 1 0
  13248 = N 0 0
  13344 = N 2 0
  13344 = N 66 0
  13440 = N 0 0
  13632 = N 2 0
  13632 = N 41 0
  13632 = N 66 0
  13632 = N 0 0
  13824 = N 3 0
  13824 = N 42 0
  13824 = N 67 0
  13824 = S 2 2976
  14016 = N 3 0
  14016 = N 42 0
  14016 = N 67 0
  14208 = N 3 0
  14208 = N 42 0
  14208 = N 67 0
  14400 = N 3 0
  14400 = N 42 0
  14400 = N 67 0
  14592 = N 3 0
  14592 = N 42 0
  14592 = N 67 0
  14784 = N 3 0
  14784 = N 42 0
  14784 = N 67 0
  14976 = N 3 0
  14976 = N 42 0
  14976 = N 67 0
  15168 = N 3 0
  15168 = N 42 0
  15168 = N 67 0
  15360 = N 3 0
  15360 = N 42 0
  15360 = N 67 0
  15552 = N 3 0
  15552 = N 42 0
  15552 = N 67 0
  15744 = N 3 0
  15744 = N 42 0
  15744 = N 67 0
  15936 = N 3 0
  15936 = N 42 0
  15936 = N 67 0
  16128 = N 3 0
  16128 = N 42 0
  16128 = N 67 0
  16320 = N 3 0
  16320 = N 42 0
  16320 = N 67 0
  16512 = N 3 0
  16512 = N 42 0
  16512 = N 67 0
  16704 = N 3 0
  16704 = N 42 0
  16704 = N 67 0
  16896 = N 3 0
  16896 = N 42 0
  16896 = N 67 0
  16896 = S 64 3120
  17088 = N 3 0
  17088 = N 42 0
  17088 = N 67 0
  17280 = N 3 0
  17280 = N 42 0
  17280 = N 67 0
  17472 = N 3 0
  17472 = N 42 0
  17472 = N 67 0
  17664 = N 3 0
  17664 = N 42 0
  17664 = N 67 0
  17856 = N 3 0
  17856 = N 42 0
  17856 = N 67 0
  18048 = N 3 0
  18048 = N 42 0
  18048 = N 67 0
  18240 = N 3 0
  18240 = N 42 0
  18240 = N 67 0
  18432 = N 3 0
  18432 = N 42 0
  18432 = N 67 0
  18624 = N 3 0
  18624 = N 42 0
  18624 = N 67 0
  18816 = N 3 0
  18816 = N 42 0
  18816 = N 67 0
  19008 = N 3 0
  19008 = N 42 0
  19008 = N 67 0
  19200 = N 3 0
  19200 = N 42 0
  19200 = N 67 0
  19392 = N 3 0
  19392 = N 42 0
  19392 = N 67 0
  19584 = N 3 0
  19584 = N 42 0
  19584 = N 67 0
  19776 = N 3 0
  19776 = N 42 0
  19776 = N 67 0
  19968 = N 3 0
  19968 = N 67 0
  19968 = N 0 0
  20064 = N 2 0
  20064 = N 66 0
  20112 = N 0 0
  20160 = N 1 0
  20256 = N 2 0
  20256 = N 66 0
  20256 = N 0 0
  20352 = N 0 0
  20448 = N 2 0
  20448 = N 66 0
  20544 = N 1 0
  20640 = N 2 0
  20640 = N 66 0
  20736 = N 0 0
  20832 = N 2 0
  20832 = N 66 0
  20880 = N 0 0
  20928 = N 1 0
  21024 = N 2 0
  21024 = N 66 0
  21024 = N 0 0
  21120 = N 0 0
  21216 = N 2 0
  21216 = N 66 0
  21312 = N 1 0
  21408 = N 2 0
  21408 = N 66 0
  21504 = N 0 0
  21600 = N 2 0
  21600 = N 66 0
  21648 = N 0 0
  21696 = N 1 0
  21792 = N 2 0
  21792 = N 66 0
  21792 = N 0 0
  21888 = N 0 0
  21984 = N 2 0
  21984 = N 66 0
  22080 = N 1 0
  22176 = N 2 0
  22176 = N 66 0
  22272 = N 0 0
  22368 = N 2 0
  22368 = N 66 0
  22416 = N 0 0
  22464 = N 1 0
  22560 = N 2 0
  22560 = N 66 0
  22560 = N 0 0
  22656 = N 0 0
  22752 = N 2 0
  22752 = N 66 0
  22848 = N 1 0
  22944 = N 2 0
  22944 = N 66 0
  23040 = N 0 0
  23136 = N 2 0
  23136 = N 66 0
  23184 = N 0 0
  23232 = N 1 0
  23328 = N 2 0
  23328 = N 66 0
  23328 = N 0 0
  23424 = N 0 0
  23520 = N 2 0
  23520 = N 66 0
  23616 = N 1 0
  23712 = N 2 0
  23712 = N 66 0
  23808 = N 0 0
  23904 = N 2 0
  23904 = N 66 0
  23952 = N 0 0
  24000 = N 1 0
  24096 = N 2 0
  24096 = N 66 0
  24096 = N 0 0
  24192 = N 0 0
  24288 = N 2 0
  24288 = N 66 0
  24384 = N 1 0
  24480 = N 2 0
  24480 = N 66 0
  24576 = N 0 0
  24672 = N 2 0
  24672 = N 66 0
  24720 = N 0 0
  24768 = N 1 0
  24864 = N 2 0
  24864 = N 66 0
  24864 = N 0 0
  24960 = N 0 0
  25056 = N 2 0
  25056 = N 66 0
  25152 = N 1 0
  25248 = N 2 0
  25248 = N 66 0
  25344 = N 0 0
  25440 = N 2 0
  25440 = N 66 0
  25488 = N 0 0
  25536 = N 1 0
  25632 = N 2 0
  25632 = N 66 0
  25632 = N 0 0
  25728 = N 0 0
  25824 = N 2 0
  25824 = N 66 0
  25872 = N 1 0
  25920 = N 1 0
  25968 = N 1 0
  26016 = N 3 0
  26112 = N 3 0
  26112 = N 67 0
  26112 = N 0 0
  26112 = S 2 1488
  26208 = N 2 0
  26208 = N 66 0
  26304 = N 1 0
  26304 = N 0 0
  26400 = N 2 0
  26400 = N 66 0
  26496 = N 0 0
  26592 = N 2 0
  26592 = N 66 0
  26688 = N 1 0
  26688 = N 0 0
  26784 = N 2 0
  26784 = N 66 0
  26880 = N 0 0
  26976 = N 2 0
  26976 = N 66 0
  27072 = N 1 0
  27072 = N 0 0
  27168 = N 2 0
  27168 = N 66 0
  27264 = N 0 0
  27360 = N 2 0
  27360 = N 66 0
  27456 = N 1 0
  27456 = N 0 0
  27552 = N 2 0
  27552 = N 66 0
  27648 = N 0 0
  27744 = N 2 0
  27744 = N 66 0
  27840 = N 1 0
  27840 = N 0 0
  27936 = N 2 0
  27936 = N 66 0
  28032 = N 0 0
  28128 = N 2 0
  28128 = N 66 0
  28224 = N 1 0
  28224 = N 0 0
  28320 = N 2 0
  28320 = N 66 0
  28416 = N 0 0
  28512 = N 2 0
  28512 = N 66 0
  28608 = N 1 0
  28608 = N 0 0
  28704 = N 2 0
  28704 = N 66 0
  28800 = N 0 0
  28896 = N 2 0
  28896 = N 66 0
  28992 = N 1 0
  28992 = N 0 0
  29088 = N 2 0
  29088 = N 66 0
  29184 = N 0 0
  29280 = N 2 0
  29280 = N 66 0
  29376 = N 1 0
  29376 = N 0 0
  29472 = N 2 0
  29472 = N 66 0
  29568 = N 0 0
  29664 = N 2 0
  29664 = N 66 0
  29760 = N 1 0
  29760 = N 0 0
  29856 = N 2 0
  29856 = N 66 0
  29952 = N 0 0
  30048 = N 2 0
  30048 = N 66 0
  30144 = N 1 0
  30144 = N 0 0
  30240 = N 2 0
  30240 = N 66 0
  30336 = N 0 0
  30432 = N 2 0
  30432 = N 66 0
  30528 = N 1 0
  30528 = N 0 0
  30624 = N 2 0
  30624 = N 66 0
  30720 = N 0 0
  30816 = N 2 0
  30816 = N 66 0
  30912 = N 1 0
  30912 = N 0 0
  31008 = N 2 0
  31008 = N 66 0
  31104 = N 0 0
  31200 = N 2 0
  31200 = N 66 0
  31296 = N 1 0
  31296 = N 0 0
  31392 = N 2 0
  31392 = N 66 0
  31488 = N 0 0
  31584 = N 2 0
  31584 = N 66 0
  31680 = N 1 0
  31680 = N 0 0
  31776 = N 2 0
  31776 = N 66 0
  31872 = N 0 0
  31968 = N 2 0
  31968 = N 66 0
  32064 = N 1 0
  32064 = N 0 0
  32112 = N 1 0
  32160 = N 3 0
  32256 = N 3 0
  32256 = N 67 0
  32256 = N 0 0
  32352 = N 2 0
  32352 = N 66 0
  32448 = N 1 0
  32448 = N 0 0
  32544 = N 2 0
  32544 = N 66 0
  32640 = N 0 0
  32736 = N 2 0
  32736 = N 66 0
  32832 = N 1 0
  32832 = N 0 0
  32928 = N 2 0
  32928 = N 66 0
  33024 = N 0 0
  33120 = N 2 0
  33120 = N 66 0
  33216 = N 1 0
  33216 = N 0 0
  33312 = N 2 0
  33312 = N 66 0
  33408 = N 0 0
  33504 = N 2 0
  33504 = N 66 0
  33600 = N 1 0
  33600 = N 0 0
  33696 = N 2 0
  33696 = N 66 0
  33792 = N 0 0
  33792 = S 2 1488
  33888 = N 2 0
  33888 = N 66 0
  33984 = N 1 0
  33984 = N 0 0
  34080 = N 2 0
  34080 = N 66 0
  34176 = N 0 0
  34272 = N 2 0
  34272 = N 66 0
  34368 = N 1 0
  34368 = N 0 0
  34464 = N 2 0
  34464 = N 66 0
  34560 = N 0 0
  34656 = N 2 0
  34656 = N 66 0
  34752 = N 1 0
  34752 = N 0 0
  34848 = N 2 0
  34848 = N 66 0
  34944 = N 0 0
  35040 = N 2 0
  35040 = N 66 0
  35136 = N 1 0
  35136 = N 0 0
  35232 = N 2 0
  35232 = N 66 0
  35328 = N 0 0
  35424 = N 2 0
  35424 = N 66 0
  35520 = N 1 0
  35520 = N 0 0
  35616 = N 2 0
  35616 = N 66 0
  35712 = N 0 0
  35808 = N 2 0
  35808 = N 66 0
  35904 = N 1 0
  35904 = N 0 0
  36000 = N 2 0
  36000 = N 66 0
  36096 = N 0 0
  36192 = N 2 0
  36192 = N 66 0
  36288 = N 1 0
  36288 = N 0 0
  36384 = N 2 0
  36384 = N 66 0
  36480 = N 0 0
  36576 = N 2 0
  36576 = N 66 0
  36672 = N 1 0
  36672 = N 0 0
  36768 = N 2 0
  36768 = N 66 0
  36864 = N 0 0
  36864 = S 64 1584
  36960 = N 2 0
  36960 = N 66 0
  37056 = N 1 0
  37056 = N 0 0
  37152 = N 2 0
  37152 = N 66 0
  37248 = N 0 0
  37344 = N 2 0
  37344 = N 66 0
  37440 = N 1 0
  37440 = N 0 0
  37536 = N 2 0
  37536 = N 66 0
  37632 = N 0 0
  37728 = N 2 0
  37728 = N 66 0
  37824 = N 1 0
  37824 = N 0 0
  37920 = N 2 0
  37920 = N 66 0
  38016 = N 0 0
  38208 = N 2 0
  38208 = N 41 0
  38208 = N 66 0
  38208 = N 0 0
  38400 = N 3 0
  38400 = N 67 0
  38400 = N 0 0
  38496 = N 2 0
  38496 = N 66 0
  38544 = N 0 0
  38592 = N 1 0
  38688 = N 2 0
  38688 = N 66 0
  38688 = N 0 0
  38784 = N 0 0
  38880 = N 2 0
  38880 = N 66 0
  38976 = N 1 0
  39072 = N 2 0
  39072 = N 66 0
  39168 = N 0 0
  39264 = N 2 0
  39264 = N 66 0
  39312 = N 0 0
  39360 = N 1 0
  39456 = N 2 0
  39456 = N 66 0
  39456 = N 0 0
  39552 = N 0 0
  39648 = N 2 0
  39648 = N 66 0
  39744 = N 1 0
  39840 = N 2 0
  39840 = N 66 0
  39936 = N 0 0
  40032 = N 2 0
  40032 = N 66 0
  40080 = N 0 0
  40128 = N 1 0
  40224 = N 2 0
  40224 = N 66 0
  40224 = N 0 0
  40320 = N 0 0
  40416 = N 2 0
  40416 = N 66 0
  40512 = N 1 0
  40608 = N 2 0
  40608 = N 66 0
  40704 = N 0 0
  40800 = N 2 0
  40800 = N 66 0
  40848 = N 0 0
  40896 = N 1 0
  40992 = N 2 0
  40992 = N 66 0
  40992 = N 0 0
  41088 = N 0 0
  41184 = N 2 0
  41184 = N 66 0
  41280 = N 1 0
  41376 = N 2 0
  41376 = N 66 0
  41472 = N 0 0
  41568 = N 2 0
  41568 = N 66 0
  41616 = N 0 0
  41664 = N 1 0
  41760 = N 2 0
  41760 = N 66 0
  41760 = N 0 0
  41856 = N 0 0
  41952 = N 2 0
  41952 = N 66 0
  42048 = N 1 0
  42144 = N 2 0
  42144 = N 66 0
  42240 = N 0 0
  42336 = N 2 0
  42336 = N 66 0
  42384 = N 0 0
  42432 = N 1 0
  42528 = N 2 0
  42528 = N 66 0
  42528 = N 0 0
  42624 = N 0 0
  42720 = N 2 0
  42720 = N 66 0
  42816 = N 1 0
  42912 = N 2 0
  42912 = N 66 0
  43008 = N 0 0
  43104 = N 2 0
  43104 = N 66 0
  43152 = N 0 0
  43200 = N 1 0
  43296 = N 2 0
  43296 = N 66 0
  43296 = N 0 0
  43392 = N 0 0
  43488 = N 2 0
  43488 = N 66 0
  43584 = N 1 0
  43680 = N 2 0
  43680 = N 66 0
  43776 = N 0 0
  43872 = N 2 0
  43872 = N 66 0
  43920 = N 0 0
  43968 = N 1 0
  44064 = N 2 0
  44064 = N 66 0
  44064 = N 0 0
  44160 = N 0 0
  44256 = N 2 0
  44256 = N 66 0
  44352 = N 1 0
  44448 = N 2 0
  44448 = N 66 0
  44544 = N 3 0
  44544 = N 67 0
  44544 = N 0 0
  44544 = S 2 1488
  44640 = N 2 0
  44640 = N 66 0
  44688 = N 0 0
  44736 = N 1 0
  44832 = N 2 0
  44832 = N 66 0
  44832 = N 0 0
  44928 = N 0 0
  45024 = N 2 0
  45024 = N 66 0
  45120 = N 1 0
  45216 = N 2 0
  45216 = N 66 0
  45312 = N 0 0
  45408 = N 2 0
  45408 = N 66 0
  45456 = N 0 0
  45504 = N 1 0
  45600 = N 2 0
  45600 = N 66 0
  45600 = N 0 0
  45696 = N 0 0
  45792 = N 2 0
  45792 = N 66 0
  45888 = N 1 0
  45984 = N 2 0
  45984 = N 66 0
  46080 = N 0 0
  46176 = N 2 0
  46176 = N 66 0
  46224 = N 0 0
  46272 = N 1 0
  46368 = N 2 0
  46368 = N 66 0
  46368 = N 0 0
  46464 = N 0 0
  46560 = N 2 0
  46560 = N 66 0
  46656 = N 1 0
  46752 = N 2 0
  46752 = N 66 0
  46848 = N 0 0
  46944 = N 2 0
  46944 = N 66 0
  46992 = N 0 0
  47040 = N 1 0
  47136 = N 2 0
  47136 = N 66 0
  47136 = N 0 0
  47232 = N 0 0
  47328 = N 2 0
  47328 = N 66 0
  47424 = N 1 0
  47520 = N 2 0
  47520 = N 66 0
  47616 = N 0 0
  47712 = N 2 0
  47712 = N 66 0
  47760 = N 0 0
  47808 = N 1 0
  47904 = N 2 0
  47904 = N 66 0
  47904 = N 0 0
  48000 = N 0 0
  48096 = N 2 0
  48096 = N 66 0
  48192 = N 1 0
  48288 = N 2 0
  48288 = N 66 0
  48384 = N 0 0
  48480 = N 2 0
  48480 = N 66 0
  48528 = N 0 0
  48576 = N 1 0
  48672 = N 2 0
  48672 = N 66 0
  48672 = N 0 0
  48768 = N 0 0
  48864 = N 2 0
  48864 = N 66 0
  48960 = N 1 0
  49056 = N 2 0
  49056 = N 66 0
  49152 = N 0 0
  49248 = N 2 0
  49248 = N 66 0
  49296 = N 0 0
  49344 = N 1 0
  49440 = N 2 0
  49440 = N 66 0
  49440 = N 0 0
  49536 = N 0 0
  49632 = N 2 0
  49632 = N 66 0
  49728 = N 1 0
  49824 = N 2 0
  49824 = N 66 0
  49920 = N 0 0
  50016 = N 2 0
  50016 = N 66 0
  50064 = N 0 0
  50112 = N 1 0
  50208 = N 2 0
  50208 = N 66 0
  50208 = N 0 0
  50304 = N 0 0
  50400 = N 2 0
  50400 = N 66 0
  50448 = N 1 0
  50496 = N 1 0
  50544 = N 1 0
  50592 = N 3 0
  50688 = N 3 0
  50688 = N 67 0
  50688 = N 0 0
  50784 = N 2 0
  50784 = N 66 0
  50880 = N 1 0
  50880 = N 0 0
  50976 = N 2 0
  50976 = N 66 0
  51072 = N 0 0
  51168 = N 2 0
  51168 = N 66 0
  51264 = N 1 0
  51264 = N 0 0
  51360 = N 2 0
  51360 = N 66 0
  51456 = N 0 0
  51552 = N 2 0
  51552 = N 66 0
  51648 = N 1 0
  51648 = N 0 0
  51744 = N 2 0
  51744 = N 66 0
  51840 = N 0 0
  51936 = N 2 0
  51936 = N 66 0
  52032 = N 1 0
  52032 = N 0 0
  52128 = N 2 0
  52128 = N 66 0
  52224 = N 0 0
  52224 = S 2 1488
  52320 = N 2 0
  52320 = N 66 0
  52416 = N 1 0
  52416 = N 0 0
  52512 = N 2 0
  52512 = N 66 0
  52608 = N 0 0
  52704 = N 2 0
  52704 = N 66 0
  52800 = N 1 0
  52800 = N 0 0
  52896 = N 2 0
  52896 = N 66 0
  52992 = N 0 0
  53088 = N 2 0
  53088 = N 66 0
  53184 = N 1 0
  53184 = N 0 0
  53280 = N 2 0
  53280 = N 66 0
  53376 = N 0 0
  53472 = N 2 0
  53472 = N 66 0
  53568 = N 1 0
  53568 = N 0 0
  53664 = N 2 0
  53664 = N 66 0
  53760 = N 0 0
  53856 = N 2 0
  53856 = N 66 0
  53952 = N 1 0
  53952 = N 0 0
  54048 = N 2 0
  54048 = N 66 0
  54144 = N 0 0
  54240 = N 2 0
  54240 = N 66 0
  54336 = N 1 0
  54336 = N 0 0
  54432 = N 2 0
  54432 = N 66 0
  54528 = N 0 0
  54624 = N 2 0
  54624 = N 66 0
  54720 = N 1 0
  54720 = N 0 0
  54816 = N 2 0
  54816 = N 66 0
  54912 = N 0 0
  55008 = N 2 0
  55008 = N 66 0
  55104 = N 1 0
  55104 = N 0 0
  55200 = N 2 0
  55200 = N 66 0
  55296 = N 0 0
  55296 = S 64 1584
  55392 = N 2 0
  55392 = N 66 0
  55488 = N 1 0
  55488 = N 0 0
  55584 = N 2 0
  55584 = N 66 0
  55680 = N 0 0
  55776 = N 2 0
  55776 = N 66 0
  55872 = N 1 0
  55872 = N 0 0
  55968 = N 2 0
  55968 = N 66 0
  56064 = N 0 0
  56160 = N 2 0
  56160 = N 66 0
  56256 = N 1 0
  56256 = N 0 0
  56352 = N 2 0
  56352 = N 66 0
  56448 = N 0 0
  56640 = N 0 0
  56832 = N 3 0
  56832 = N 67 0
  56832 = N 0 0
  56928 = N 2 0
  56928 = N 66 0
  57024 = N 1 0
  57024 = N 0 0
  57120 = N 2 0
  57120 = N 66 0
  57216 = N 0 0
  57312 = N 2 0
  57312 = N 66 0
  57408 = N 1 0
  57408 = N 0 0
  57504 = N 2 0
  57504 = N 66 0
  57600 = N 0 0
  57696 = N 2 0
  57696 = N 66 0
  57792 = N 1 0
  57792 = N 0 0
  57888 = N 2 0
  57888 = N 66 0
  57984 = N 0 0
  58080 = N 2 0
  58080 = N 66 0
  58176 = N 1 0
  58176 = N 0 0
  58272 = N 2 0
  58272 = N 66 0
  58368 = N 0 0
  58464 = N 2 0
  58464 = N 66 0
  58560 = N 1 0
  58560 = N 0 0
  58656 = N 2 0
  58656 = N 66 0
  58752 = N 0 0
  58848 = N 2 0
  58848 = N 66 0
  58944 = N 1 0
  58944 = N 0 0
  59040 = N 2 0
  59040 = N 66 0
  59136 = N 0 0
  59232 = N 2 0
  59232 = N 66 0
  59328 = N 1 0
  59328 = N 0 0
  59424 = N 2 0
  59424 = N 66 0
  59520 = N 0 0
  59616 = N 2 0
  59616 = N 66 0
  59712 = N 1 0
  59712 = N 0 0
  59808 = N 2 0
  59808 = N 66 0
  59904 = N 0 0
  60000 = N 2 0
  60000 = N 66 0
  60096 = N 1 0
  60096 = N 0 0
  60192 = N 2 0
  60192 = N 66 0
  60288 = N 0 0
  60384 = N 2 0
  60384 = N 66 0
  60480 = N 1 0
  60480 = N 0 0
  60576 = N 2 0
  60576 = N 66 0
  60672 = N 0 0
  60768 = N 2 0
  60768 = N 66 0
  60864 = N 1 0
  60864 = N 0 0
  60960 = N 2 0
  60960 = N 66 0
  61056 = N 0 0
  61152 = N 2 0
  61152 = N 66 0
  61248 = N 1 0
  61248 = N 0 0
  61344 = N 2 0
  61344 = N 66 0
  61440 = N 0 0
  61536 = N 2 0
  61536 = N 66 0
  61632 = N 1 0
  61632 = N 0 0
  61728 = N 2 0
  61728 = N 66 0
  61824 = N 0 0
  61920 = N 2 0
  61920 = N 66 0
  62016 = N 1 0
  62016 = N 0 0
  62112 = N 2 0
  62112 = N 66 0
  62208 = N 0 0
  62304 = N 2 0
  62304 = N 66 0
  62400 = N 1 0
  62400 = N 0 0
  62496 = N 2 0
  62496 = N 66 0
  62592 = N 0 0
  62784 = N 2 0
  62784 = N 41 0
  62784 = N 66 0
  62784 = N 0 0
  64512 = N 2 0
  64512 = N 66 0
  64512 = N 4 0
  64512 = N 68 0
  64512 = N 0 0
  64512 = S 2 1488
  64608 = N 4 0
  64704 = N 4 0
  64800 = N 3 0
  64800 = N 4 0
  64896 = N 4 0
  64992 = N 4 0
  65088 = N 3 0
  65088 = N 4 0
  65184 = N 4 0
  65280 = N 3 0
  65280 = N 4 0
  65376 = N 4 0
  65472 = N 4 0
  65568 = N 3 0
  65568 = N 4 0
  65664 = N 4 0
  65760 = N 4 0
  65856 = N 1 0
  65904 = N 1 0
  65952 = N 2 0
  66048 = N 3 0
  66048 = N 4 0
  66144 = N 4 0
  66240 = N 4 0
  66336 = N 3 0
  66336 = N 4 0
  66432 = N 4 0
  66528 = N 4 0
  66624 = N 3 0
  66624 = N 4 0
  66720 = N 4 0
  66816 = N 3 0
  66816 = N 4 0
  66912 = N 4 0
  67008 = N 4 0
  67104 = N 3 0
  67104 = N 4 0
  67200 = N 4 0
  67296 = N 4 0
  67392 = N 1 0
  67440 = N 1 0
  67488 = N 2 0
  67584 = N 3 0
  67584 = N 4 0
  67680 = N 4 0
  67776 = N 4 0
  67872 = N 3 0
  67872 = N 4 0
  67968 = N 4 0
  68064 = N 4 0
  68160 = N 3 0
  68160 = N 4 0
  68256 = N 4 0
  68352 = N 3 0
  68352 = N 4 0
  68448 = N 4 0
  68544 = N 4 0
  68640 = N 3 0
  68640 = N 4 0
  68736 = N 4 0
  68832 = N 4 0
  68928 = N 1 0
  68976 = N 1 0
  69024 = N 2 0
  69120 = N 3 0
  69120 = N 4 0
  69216 = N 4 0
  69312 = N 4 0
  69408 = N 3 0
  69408 = N 4 0
  69504 = N 4 0
  69600 = N 4 0
  69696 = N 3 0
  69696 = N 4 0
  69792 = N 4 0
  69888 = N 1 0
  69888 = N 4 0
  69984 = N 1 0
  69984 = N 4 0
  70080 = N 1 0
  70080 = N 4 0
  70176 = N 1 0
  70176 = N 4 0
  70272 = N 1 0
  70272 = N 4 0
  70368 = N 1 0
  70368 = N 4 0
  70464 = N 1 0
  70464 = N 4 0
  70560 = N 1 0
  70560 = N 4 0
  70656 = N 3 0
  70656 = N 67 0
  70656 = N 0 0
  70656 = S 2 1488
  70752 = N 2 0
  70752 = N 66 0
  70848 = N 1 0
  70848 = N 0 0
  70944 = N 2 0
  70944 = N 66 0
  71040 = N 0 0
  71136 = N 2 0
  71136 = N 66 0
  71232 = N 1 0
  71232 = N 0 0
  71328 = N 2 0
  71328 = N 66 0
  71424 = N 0 0
  71520 = N 2 0
  71520 = N 66 0
  71616 = N 1 0
  71616 = N 0 0
  71712 = N 2 0
  71712 = N 66 0
  71808 = N 0 0
  71904 = N 2 0
  71904 = N 66 0
  72000 = N 1 0
  72000 = N 0 0
  72096 = N 2 0
  72096 = N 66 0
  72192 = N 0 0
  72192 = S 64 1488
  72288 = N 2 0
  72288 = N 66 0
  72384 = N 1 0
  72384 = N 0 0
  72480 = N 2 0
  72480 = N 66 0
  72576 = N 0 0
  72672 = N 2 0
  72672 = N 66 0
  72768 = N 1 0
  72768 = N 0 0
  72864 = N 2 0
  72864 = N 66 0
  72960 = N 0 0
  73056 = N 2 0
  73056 = N 66 0
  73152 = N 1 0
  73152 = N 0 0
  73248 = N 2 0
  73248 = N 66 0
  73344 = N 0 0
  73440 = N 2 0
  73440 = N 66 0
  73536 = N 1 0
  73536 = N 0 0
  73632 = N 2 0
  73632 = N 66 0
  73728 = N 0 0
  73824 = N 2 0
  73824 = N 66 0
  73920 = N 1 0
  73920 = N 0 0
  74016 = N 2 0
  74016 = N 66 0
  74112 = N 0 0
  74208 = N 2 0
  74208 = N 66 0
  74304 = N 1 0
  74304 = N 0 0
  74400 = N 2 0
  74400 = N 66 0
  74496 = N 0 0
  74592 = N 2 0
  74592 = N 66 0
  74688 = N 1 0
  74688 = N 0 0
  74784 = N 2 0
  74784 = N 66 0
  74880 = N 0 0
  74976 = N 2 0
  74976 = N 66 0
  75072 = N 1 0
  75072 = N 0 0
  75168 = N 2 0
  75168 = N 66 0
  75264 = N 0 0
  75360 = N 2 0
  75360 = N 66 0
  75456 = N 1 0
  75456 = N 0 0
  75552 = N 2 0
  75552 = N 66 0
  75648 = N 0 0
  75744 = N 2 0
  75744 = N 66 0
  75840 = N 1 0
  75840 = N 0 0
  75936 = N 2 0
  75936 = N 66 0
  76032 = N 0 0
  76128 = N 2 0
  76128 = N 66 0
  76224 = N 1 0
  76224 = N 0 0
  76320 = N 2 0
  76320 = N 66 0
  76416 = N 1 0
  76512 = N 2 0
  76512 = N 66 0
  76608 = N 1 0
  76704 = N 3 0
  76800 = N 3 0
  76800 = N 67 0
  76800 = N 0 0
  76896 = N 2 0
  76896 = N 66 0
  76992 = N 1 0
  76992 = N 0 0
  77088 = N 2 0
  77088 = N 66 0
  77184 = N 0 0
  77280 = N 2 0
  77280 = N 66 0
  77376 = N 1 0
  77376 = N 0 0
  77472 = N 2 0
  77472 = N 66 0
  77568 = N 0 0
  77664 = N 2 0
  77664 = N 66 0
  77760 = N 1 0
  77760 = N 0 0
  77856 = N 2 0
  77856 = N 66 0
  77952 = N 0 0
  78048 = N 2 0
  78048 = N 66 0
  78144 = N 1 0
  78144 = N 0 0
  78240 = N 2 0
  78240 = N 66 0
  78336 = N 0 0
  78432 = N 2 0
  78432 = N 66 0
  78528 = N 1 0
  78528 = N 0 0
  78624 = N 2 0
  78624 = N 66 0
  78720 = N 0 0
  78816 = N 2 0
  78816 = N 66 0
  78912 = N 1 0
  78912 = N 0 0
  79008 = N 2 0
  79008 = N 66 0
  79104 = N 0 0
  79200 = N 2 0
  79200 = N 66 0
  79296 = N 1 0
  79296 = N 0 0
  79392 = N 2 0
  79392 = N 66 0
  79488 = N 0 0
  79584 = N 2 0
  79584 = N 66 0
  79680 = N 1 0
  79680 = N 0 0
  79776 = N 2 0
  79776 = N 66 0
  79872 = N 0 0
  79968 = N 2 0
  79968 = N 66 0
  80064 = N 1 0
  80064 = N 0 0
  80160 = N 2 0
  80160 = N 66 0
  80256 = N 0 0
  80352 = N 2 0
  80352 = N 66 0
  80448 = N 1 0
  80448 = N 0 0
  80544 = N 2 0
  80544 = N 66 0
  80640 = N 0 0
  80736 = N 2 0
  80736 = N 66 0
  80832 = N 1 0
  80832 = N 0 0
  80928 = N 2 0
  80928 = N 66 0
  81024 = N 0 0
  81120 = N 2 0
  81120 = N 66 0
  81216 = N 1 0
  81216 = N 0 0
  81312 = N 2 0
  81312 = N 66 0
  81408 = N 0 0
  81504 = N 2 0
  81504 = N 66 0
  81600 = N 1 0
  81600 = N 0 0
  81696 = N 2 0
  81696 = N 66 0
  81792 = N 0 0
  81888 = N 2 0
  81888 = N 66 0
  81984 = N 1 0
  81984 = N 0 0
  82080 = N 2 0
  82080 = N 66 0
  82176 = N 0 0
  82272 = N 2 0
  82272 = N 66 0
  82368 = N 1 0
  82368 = N 0 0
  82464 = N 2 0
  82464 = N 66 0
  82560 = N 0 0
  82656 = N 2 0
  82656 = N 66 0
  82752 = N 2 0
  82752 = N 66 0
  82752 = N 4 0
  82752 = N 68 0
  82752 = N 0 0
}
