[Song]
{
  Name = "The System"
  Artist = "The Black Pacific"
  Charter = "Infrarain"
  Album = "The Black Pacific"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Punk Rock"
  MediaType = "CD"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119199
  768 = B 161388
  1536 = B 162197
  3072 = B 162108
  3840 = B 161791
  4608 = B 162027
  5376 = B 163000
  6144 = B 161594
  6912 = B 162325
  7680 = B 161364
  8448 = B 162508
  9216 = B 161820
  9984 = B 162085
  10752 = B 162342
  11520 = B 161347
  12288 = B 162195
  13056 = B 161693
  13824 = B 162198
  14592 = B 161672
  15360 = B 163000
  16128 = B 161278
  16896 = B 161606
  17664 = B 162391
  18432 = B 162083
  19200 = B 161921
  19968 = B 161893
  20736 = B 162059
  21504 = B 162073
  22272 = B 161827
  23040 = B 162119
  23808 = B 161604
  24576 = B 162442
  25344 = B 161906
  26112 = B 162216
  26880 = B 161697
  27648 = B 162326
  28416 = B 161552
  29184 = B 162125
  29952 = B 162159
  30720 = B 160136
  31488 = B 163785
  32256 = B 162074
  33024 = B 160124
  33792 = B 164075
  34560 = B 161885
  35328 = B 162120
  36096 = B 161539
  36864 = B 162247
  37632 = B 161717
  38400 = B 162095
  39168 = B 162013
  39936 = B 162295
  40704 = B 161829
  41472 = B 162042
  42240 = B 161646
  43008 = B 162338
  43776 = B 162021
  44544 = B 161868
  45312 = B 162072
  46080 = B 161950
  46848 = B 162095
  47616 = B 162047
  48384 = B 162063
  49152 = B 162252
  49920 = B 161666
  50688 = B 161790
  51456 = B 162181
  52224 = B 161824
  52992 = B 162158
  53760 = B 162057
  54528 = B 162685
  55296 = B 161594
  56064 = B 161966
  56832 = B 162238
  58368 = B 161291
  59136 = B 161827
  59904 = B 162286
  60672 = B 161786
  61440 = B 162204
  62208 = B 161927
  62976 = B 162065
  63744 = B 162243
  64512 = B 161966
  65280 = B 161702
  66048 = B 162097
  66816 = B 162041
  67584 = B 162016
  68352 = B 161934
  69120 = B 161829
  69888 = B 161650
  70656 = B 162688
  71424 = B 161607
  72192 = B 162305
  72960 = B 162056
  73728 = B 161913
  74496 = B 161956
  75264 = B 161914
  76032 = B 162033
  76800 = B 161054
  77568 = B 163000
  78336 = B 161743
  79104 = B 162086
  79872 = B 162300
  80640 = B 161715
  81408 = B 162675
}
[Events]
{
  768 = E "section Intro A"
  6912 = E "section Intro B"
  13056 = E "phrase_start"
  13056 = E "section Verse 1A"
  13152 = E "lyric What's"
  13248 = E "lyric all"
  13344 = E "lyric this"
  13440 = E "lyric suc-"
  13632 = E "lyric tion"
  13824 = E "phrase_end"
  13872 = E "phrase_start"
  13920 = E "lyric Yeah"
  14016 = E "lyric we're"
  14112 = E "lyric the"
  14208 = E "lyric luck-"
  14304 = E "lyric y"
  14400 = E "lyric ones"
  14592 = E "phrase_end"
  14640 = E "phrase_start"
  14688 = E "lyric We"
  14784 = E "lyric suck"
  14880 = E "lyric the"
  14976 = E "lyric cor-"
  15072 = E "lyric po-"
  15168 = E "lyric rate"
  15360 = E "lyric dime"
  15552 = E "phrase_end"
  16128 = E "phrase_start"
  16224 = E "lyric 'Cause"
  16320 = E "lyric you"
  16416 = E "lyric can"
  16512 = E "lyric take"
  16704 = E "lyric it"
  16896 = E "phrase_end"
  16944 = E "phrase_start"
  16992 = E "lyric Don't"
  17088 = E "lyric mean"
  17184 = E "lyric you're"
  17280 = E "lyric get-"
  17376 = E "lyric ting"
  17472 = E "lyric it"
  17664 = E "phrase_end"
  17712 = E "phrase_start"
  17760 = E "lyric Fol-"
  17856 = E "lyric low"
  17952 = E "lyric the"
  18048 = E "lyric thin"
  18240 = E "lyric white"
  18432 = E "lyric line"
  18720 = E "phrase_end"
  19200 = E "phrase_start"
  19200 = E "section Verse 1B"
  19296 = E "lyric So"
  19392 = E "lyric what's"
  19488 = E "lyric the"
  19584 = E "lyric use"
  19680 = E "lyric if"
  19776 = E "lyric you"
  19872 = E "lyric got"
  20064 = E "lyric your"
  20256 = E "lyric free-"
  20448 = E "lyric dom?"
  20544 = E "phrase_end"
  20592 = E "phrase_start"
  20640 = E "lyric If"
  20736 = E "lyric you"
  20832 = E "lyric don't"
  20928 = E "lyric have"
  21024 = E "lyric shit"
  21216 = E "lyric in"
  21312 = E "lyric your"
  21504 = E "lyric life?"
  21696 = E "phrase_end"
  22272 = E "phrase_start"
  22368 = E "lyric It's"
  22464 = E "lyric our"
  22560 = E "lyric com-"
  22656 = E "lyric pul-"
  22848 = E "lyric sion"
  23040 = E "phrase_end"
  23088 = E "phrase_start"
  23136 = E "lyric More"
  23232 = E "lyric fun"
  23328 = E "lyric for"
  23424 = E "lyric e-"
  23520 = E "lyric very-"
  23616 = E "lyric one"
  23808 = E "phrase_end"
  23856 = E "phrase_start"
  23904 = E "lyric Just"
  24000 = E "lyric got-"
  24096 = E "lyric ta"
  24192 = E "lyric give"
  24288 = E "lyric it"
  24384 = E "lyric some"
  24576 = E "lyric time"
  24768 = E "phrase_end"
  25344 = E "phrase_start"
  25344 = E "section Chorus 1A"
  25440 = E "lyric I'm"
  25536 = E "lyric just"
  25632 = E "lyric a"
  25728 = E "lyric pro-"
  25920 = E "lyric duct"
  26016 = E "lyric part"
  26208 = E "lyric of"
  26304 = E "lyric the"
  26400 = E "lyric ma-"
  26496 = E "lyric chin-"
  26592 = E "lyric er-"
  26688 = E "lyric y"
  26880 = E "phrase_end"
  26928 = E "phrase_start"
  26976 = E "lyric A"
  27072 = E "lyric prawn"
  27168 = E "lyric in"
  27264 = E "lyric God's"
  27456 = E "lyric e-"
  27552 = E "lyric lec-"
  27744 = E "lyric tri-"
  27840 = E "lyric cal"
  28032 = E "lyric dream"
  28224 = E "phrase_end"
  28512 = E "phrase_start"
  28608 = E "lyric I"
  28704 = E "lyric thought"
  28800 = E "lyric I"
  28992 = E "lyric was"
  29088 = E "lyric u-"
  29280 = E "lyric sing"
  29472 = E "lyric the"
  29568 = E "lyric sys-"
  29664 = E "lyric tem"
  29688 = E "phrase_end"
  29736 = E "phrase_start"
  29760 = E "lyric But"
  29856 = E "lyric the"
  29952 = E "lyric sys-"
  30144 = E "lyric tem"
  30528 = E "lyric was"
  30720 = E "lyric u-"
  31104 = E "lyric sin'"
  31488 = E "lyric <i>me!"
  31488 = E "section Chorus 1B"
  31680 = E "phrase_end"
  32544 = E "phrase_start"
  32640 = E "lyric <b>You!"
  33120 = E "phrase_end"
  34080 = E "phrase_start"
  34176 = E "lyric <b>You!"
  34560 = E "phrase_end"
  34560 = E "section Verse 2A"
  34608 = E "phrase_start"
  34656 = E "lyric You"
  34752 = E "lyric can't"
  34848 = E "lyric es-"
  34944 = E "lyric cape"
  35136 = E "lyric it"
  35328 = E "phrase_end"
  35376 = E "phrase_start"
  35424 = E "lyric Just"
  35520 = E "lyric go"
  35616 = E "lyric a-"
  35712 = E "lyric long"
  35808 = E "lyric with"
  35904 = E "lyric it"
  36096 = E "phrase_end"
  36144 = E "phrase_start"
  36192 = E "lyric You're"
  36288 = E "lyric born,"
  36384 = E "lyric you"
  36480 = E "lyric work,"
  36576 = E "lyric and"
  36672 = E "lyric you"
  36864 = E "lyric die"
  37056 = E "phrase_end"
  37632 = E "phrase_start"
  37728 = E "lyric Just"
  37824 = E "lyric one"
  37920 = E "lyric more"
  38016 = E "lyric id-"
  38112 = E "lyric i-"
  38208 = E "lyric ot"
  38400 = E "phrase_end"
  38448 = E "phrase_start"
  38496 = E "lyric Who's"
  38592 = E "lyric ren-"
  38688 = E "lyric dered"
  38784 = E "lyric mean-"
  38880 = E "lyric ing-"
  38976 = E "lyric less"
  39168 = E "phrase_end"
  39216 = E "phrase_start"
  39264 = E "lyric And"
  39360 = E "lyric there's"
  39456 = E "lyric an"
  39552 = E "lyric end-"
  39648 = E "lyric less"
  39744 = E "lyric sup-"
  39936 = E "lyric ply"
  40224 = E "phrase_end"
  40704 = E "phrase_start"
  40704 = E "section Verse 2B"
  40800 = E "lyric So"
  40896 = E "lyric hang"
  41040 = E "lyric loose"
  41184 = E "lyric in"
  41280 = E "lyric your"
  41376 = E "lyric neck-"
  41568 = E "lyric tie,"
  41760 = E "lyric noose"
  41952 = E "lyric man"
  42048 = E "phrase_end"
  42096 = E "phrase_start"
  42144 = E "lyric And"
  42240 = E "lyric fight"
  42336 = E "lyric for"
  42432 = E "lyric the"
  42528 = E "lyric scraps"
  42720 = E "lyric that"
  42816 = E "lyric you"
  43008 = E "lyric get"
  43200 = E "phrase_end"
  43776 = E "phrase_start"
  43872 = E "lyric 'Till"
  43968 = E "lyric they"
  44064 = E "lyric e-"
  44160 = E "lyric rase"
  44352 = E "lyric you"
  44544 = E "phrase_end"
  44592 = E "phrase_start"
  44640 = E "lyric They're"
  44736 = E "lyric com-"
  44832 = E "lyric in'"
  44928 = E "lyric a-"
  45024 = E "lyric fter"
  45120 = E "lyric you"
  45312 = E "phrase_end"
  45360 = E "phrase_start"
  45408 = E "lyric 'Till"
  45504 = E "lyric you"
  45600 = E "lyric give"
  45696 = E "lyric up"
  45792 = E "lyric and"
  45888 = E "lyric give"
  46080 = E "lyric in"
  46272 = E "phrase_end"
  46848 = E "phrase_start"
  46848 = E "section Chorus 2A"
  46944 = E "lyric I'm"
  47040 = E "lyric just"
  47136 = E "lyric a"
  47232 = E "lyric pro-"
  47424 = E "lyric duct"
  47520 = E "lyric part"
  47712 = E "lyric of"
  47808 = E "lyric the"
  47904 = E "lyric ma-"
  48000 = E "lyric chin-"
  48096 = E "lyric er-"
  48192 = E "lyric y"
  48384 = E "phrase_end"
  48432 = E "phrase_start"
  48480 = E "lyric A"
  48576 = E "lyric prawn"
  48672 = E "lyric in"
  48768 = E "lyric God's"
  48960 = E "lyric e-"
  49056 = E "lyric lec-"
  49248 = E "lyric tri-"
  49344 = E "lyric cal"
  49536 = E "lyric dream"
  49728 = E "phrase_end"
  50016 = E "phrase_start"
  50112 = E "lyric I"
  50208 = E "lyric thought"
  50304 = E "lyric I"
  50496 = E "lyric was"
  50592 = E "lyric u-"
  50784 = E "lyric sing"
  50976 = E "lyric the"
  51072 = E "lyric sys-"
  51168 = E "lyric tem"
  51192 = E "phrase_end"
  51240 = E "phrase_start"
  51264 = E "lyric But"
  51360 = E "lyric the"
  51456 = E "lyric sys-"
  51648 = E "lyric tem"
  52032 = E "lyric was"
  52224 = E "lyric u-"
  52608 = E "lyric sin'"
  52992 = E "lyric <i>me!"
  52992 = E "section Chorus 2B"
  53184 = E "phrase_end"
  54048 = E "phrase_start"
  54144 = E "lyric <b>You!"
  54624 = E "phrase_end"
  55584 = E "phrase_start"
  55680 = E "lyric <b>You!"
  55968 = E "phrase_end"
  56016 = E "phrase_start"
  56064 = E "lyric <b>Get!"
  56352 = E "lyric <b>Going"
  56544 = E "lyric <b>to..."
  56592 = E "lyric <b>Gonna"
  56832 = E "lyric <b>get!"
  57120 = E "lyric <b>Going"
  57312 = E "lyric <b>to"
  57408 = E "lyric <b>get"
  57600 = E "lyric <b>get!"
  57888 = E "lyric <b>Gon-"
  57984 = E "lyric <b>na"
  58176 = E "lyric <b>get"
  58368 = E "lyric <b>you!"
  59136 = E "phrase_end"
  59136 = E "section Gtr Solo"
  65280 = E "phrase_start"
  65280 = E "section Chorus 3"
  65376 = E "lyric I'm"
  65472 = E "lyric just"
  65568 = E "lyric a"
  65664 = E "lyric pro-"
  65856 = E "lyric duct"
  65952 = E "lyric part"
  66144 = E "lyric of"
  66240 = E "lyric the"
  66336 = E "lyric ma-"
  66432 = E "lyric chin-"
  66528 = E "lyric er-"
  66624 = E "lyric y"
  66816 = E "phrase_end"
  66864 = E "phrase_start"
  66912 = E "lyric A"
  67008 = E "lyric pawn"
  67104 = E "lyric in"
  67200 = E "lyric God's"
  67392 = E "lyric e-"
  67488 = E "lyric lec-"
  67680 = E "lyric tri-"
  67776 = E "lyric cal"
  67968 = E "lyric dream"
  68160 = E "phrase_end"
  68448 = E "phrase_start"
  68544 = E "lyric I"
  68640 = E "lyric thought"
  68736 = E "lyric I"
  68928 = E "lyric was"
  69024 = E "lyric u-"
  69216 = E "lyric sing"
  69408 = E "lyric the"
  69504 = E "lyric sys-"
  69600 = E "lyric tem"
  69624 = E "phrase_end"
  69672 = E "phrase_start"
  69696 = E "lyric But"
  69792 = E "lyric the"
  69888 = E "lyric sys-"
  70080 = E "lyric tem"
  70464 = E "lyric was"
  70656 = E "lyric u-"
  71040 = E "lyric sin'..."
  71424 = E "phrase_start"
  71424 = E "section Chorus 4"
  71520 = E "lyric I'm"
  71616 = E "lyric just"
  71712 = E "lyric a"
  71808 = E "lyric pro-"
  72000 = E "lyric duct"
  72096 = E "lyric part"
  72288 = E "lyric of"
  72384 = E "lyric the"
  72480 = E "lyric ma-"
  72576 = E "lyric chin-"
  72672 = E "lyric er-"
  72768 = E "lyric y"
  72960 = E "phrase_end"
  73008 = E "phrase_start"
  73056 = E "lyric A"
  73152 = E "lyric prawn"
  73248 = E "lyric in"
  73344 = E "lyric God's"
  73536 = E "lyric e-"
  73632 = E "lyric lec-"
  73824 = E "lyric tri-"
  73920 = E "lyric cal"
  74112 = E "lyric dream"
  74304 = E "phrase_end"
  74592 = E "phrase_start"
  74688 = E "lyric I"
  74784 = E "lyric thought"
  74880 = E "lyric I"
  75072 = E "lyric was"
  75168 = E "lyric u-"
  75360 = E "lyric sing"
  75552 = E "lyric the"
  75648 = E "lyric sys-"
  75744 = E "lyric tem"
  75768 = E "phrase_end"
  75816 = E "phrase_start"
  75840 = E "lyric But"
  75936 = E "lyric the"
  76032 = E "lyric sys-"
  76224 = E "lyric tem"
  76608 = E "lyric was"
  76800 = E "lyric u-"
  77184 = E "lyric sin'"
  77568 = E "lyric <i>me!"
  77568 = E "section Outro"
  77760 = E "phrase_end"
  78624 = E "phrase_start"
  78720 = E "lyric <b>You!"
  79200 = E "phrase_end"
  80160 = E "phrase_start"
  80256 = E "lyric <b>You!"
  80736 = E "phrase_end"
  81696 = E "phrase_start"
  81792 = E "lyric <b>You!"
  82368 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  768 = N 3 0
  864 = N 1 0
  864 = N 3 0
  960 = N 1 0
  960 = N 3 0
  1056 = N 1 0
  1056 = N 3 0
  1152 = N 1 0
  1152 = N 3 0
  1248 = N 1 0
  1248 = N 3 0
  1344 = N 1 0
  1344 = N 3 0
  1440 = N 1 0
  1488 = N 2 0
  1536 = N 3 0
  1536 = N 4 0
  1632 = N 3 0
  1632 = N 4 0
  1728 = N 3 0
  1728 = N 4 0
  1824 = N 3 0
  1824 = N 4 0
  1920 = N 3 0
  1920 = N 4 0
  2016 = N 3 0
  2016 = N 4 0
  2112 = N 3 0
  2112 = N 4 0
  2208 = N 3 0
  2208 = N 4 0
  2304 = N 2 0
  2304 = N 4 0
  2400 = N 2 0
  2400 = N 4 0
  2496 = N 2 0
  2496 = N 4 0
  2592 = N 2 0
  2592 = N 4 0
  2688 = N 2 0
  2688 = N 4 0
  2784 = N 2 0
  2784 = N 4 0
  2880 = N 2 0
  2880 = N 4 0
  2976 = N 2 0
  2976 = N 4 0
  3072 = N 2 0
  3072 = N 4 0
  3168 = N 2 0
  3168 = N 4 0
  3264 = N 2 0
  3264 = N 4 0
  3360 = N 2 0
  3360 = N 4 0
  3456 = N 2 0
  3456 = N 4 0
  3552 = N 2 0
  3552 = N 4 0
  3648 = N 2 0
  3648 = N 4 0
  3744 = N 1 0
  3744 = N 3 0
  3792 = N 1 0
  3792 = N 3 0
  3840 = N 1 0
  3840 = N 3 0
  3936 = N 1 0
  3936 = N 3 0
  4032 = N 1 0
  4032 = N 3 0
  4128 = N 1 0
  4128 = N 3 0
  4224 = N 1 0
  4224 = N 3 0
  4320 = N 1 0
  4320 = N 3 0
  4416 = N 1 0
  4416 = N 3 0
  4512 = N 1 0
  4560 = N 2 0
  4608 = N 3 0
  4608 = N 4 0
  4704 = N 3 0
  4704 = N 4 0
  4800 = N 3 0
  4800 = N 4 0
  4896 = N 3 0
  4896 = N 4 0
  4992 = N 3 0
  4992 = N 4 0
  5088 = N 3 0
  5088 = N 4 0
  5184 = N 3 0
  5184 = N 4 0
  5280 = N 3 0
  5280 = N 4 0
  5376 = N 2 0
  5376 = N 4 0
  5376 = S 2 1536
  5472 = N 2 0
  5472 = N 4 0
  5568 = N 2 0
  5568 = N 4 0
  5664 = N 2 0
  5664 = N 4 0
  5760 = N 2 0
  5760 = N 4 0
  5856 = N 2 0
  5856 = N 4 0
  5952 = N 2 0
  5952 = N 4 0
  6048 = N 2 0
  6048 = N 4 0
  6144 = N 2 0
  6144 = N 4 0
  6240 = N 2 0
  6240 = N 4 0
  6336 = N 2 0
  6336 = N 4 0
  6432 = N 2 0
  6432 = N 4 0
  6528 = N 2 0
  6528 = N 4 0
  6624 = N 2 0
  6624 = N 4 0
  6720 = N 2 0
  6720 = N 4 0
  6768 = N 2 0
  6816 = N 2 0
  6864 = N 2 0
  6912 = N 2 0
  6912 = N 3 0
  7008 = N 2 0
  7056 = N 2 0
  7104 = N 2 0
  7152 = N 2 0
  7200 = N 2 0
  7200 = N 3 0
  7296 = N 2 0
  7344 = N 2 0
  7392 = N 2 0
  7440 = N 2 0
  7488 = N 2 0
  7488 = N 4 0
  7584 = N 2 0
  7584 = N 4 0
  7680 = N 2 0
  7680 = N 3 0
  7776 = N 2 0
  7824 = N 2 0
  7872 = N 2 0
  7920 = N 2 0
  7968 = N 2 0
  7968 = N 3 0
  8064 = N 2 0
  8112 = N 2 0
  8160 = N 2 0
  8208 = N 1 0
  8208 = N 5 0
  8256 = N 1 0
  8256 = N 3 0
  8352 = N 1 0
  8352 = N 3 0
  8448 = N 2 0
  8448 = N 3 0
  8544 = N 2 0
  8592 = N 2 0
  8640 = N 2 0
  8688 = N 2 0
  8736 = N 2 0
  8736 = N 3 0
  8832 = N 2 0
  8880 = N 2 0
  8928 = N 2 0
  8976 = N 2 0
  9024 = N 2 0
  9024 = N 4 0
  9120 = N 2 0
  9120 = N 4 0
  9216 = N 2 0
  9216 = N 3 0
  9312 = N 2 0
  9360 = N 2 0
  9408 = N 2 0
  9456 = N 2 0
  9504 = N 2 0
  9504 = N 3 0
  9600 = N 2 0
  9648 = N 2 0
  9696 = N 2 0
  9744 = N 1 0
  9744 = N 5 0
  9792 = N 1 0
  9792 = N 3 0
  9888 = N 1 0
  9888 = N 3 0
  9984 = N 2 0
  9984 = N 3 0
  10080 = N 2 0
  10128 = N 2 0
  10176 = N 2 0
  10224 = N 2 0
  10272 = N 2 0
  10272 = N 3 0
  10368 = N 2 0
  10416 = N 2 0
  10464 = N 2 0
  10512 = N 2 0
  10560 = N 2 0
  10560 = N 4 0
  10656 = N 2 0
  10656 = N 4 0
  10752 = N 2 0
  10752 = N 3 0
  10848 = N 2 0
  10896 = N 2 0
  10944 = N 2 0
  10992 = N 2 0
  11040 = N 2 0
  11040 = N 3 0
  11136 = N 2 0
  11184 = N 2 0
  11232 = N 2 0
  11280 = N 1 0
  11280 = N 5 0
  11328 = N 1 0
  11328 = N 3 0
  11424 = N 1 0
  11424 = N 3 0
  11520 = N 2 0
  11520 = N 3 0
  11616 = N 2 0
  11664 = N 2 0
  11712 = N 2 0
  11760 = N 2 0
  11808 = N 2 0
  11808 = N 3 0
  11904 = N 2 0
  11952 = N 2 0
  12000 = N 2 0
  12048 = N 2 0
  12096 = N 2 0
  12096 = N 4 0
  12192 = N 2 0
  12192 = N 4 0
  12288 = N 2 720
  12288 = N 3 720
  13056 = N 2 0
  13056 = N 4 0
  13152 = N 2 144
  13152 = N 4 144
  13344 = N 2 0
  13344 = N 4 0
  13440 = N 2 0
  13440 = N 4 0
  13536 = N 2 0
  13536 = N 4 0
  13632 = N 2 0
  13632 = N 4 0
  13728 = N 0 0
  13824 = N 0 0
  13824 = N 2 0
  13920 = N 0 144
  13920 = N 2 144
  14112 = N 0 0
  14112 = N 2 0
  14208 = N 0 0
  14208 = N 2 0
  14304 = N 0 0
  14304 = N 2 0
  14400 = N 0 0
  14400 = N 2 0
  14496 = N 1 0
  14544 = N 1 0
  14592 = N 1 0
  14592 = N 2 0
  14688 = N 1 144
  14688 = N 2 144
  14880 = N 1 0
  14880 = N 2 0
  14976 = N 1 0
  14976 = N 2 0
  15072 = N 1 0
  15072 = N 2 0
  15168 = N 1 0
  15168 = N 3 0
  15168 = N 5 0
  15264 = N 2 0
  15264 = N 3 0
  15360 = N 2 0
  15360 = N 4 0
  15456 = N 2 144
  15456 = N 4 144
  15648 = N 2 0
  15648 = N 4 0
  15744 = N 2 0
  15744 = N 3 0
  15840 = N 2 0
  15840 = N 4 0
  15936 = N 3 0
  15936 = N 4 0
  15984 = N 3 0
  15984 = N 4 0
  16032 = N 2 0
  16032 = N 4 0
  16128 = N 2 0
  16128 = N 4 0
  16224 = N 2 144
  16224 = N 4 144
  16416 = N 2 0
  16416 = N 4 0
  16512 = N 2 0
  16512 = N 4 0
  16608 = N 2 0
  16608 = N 4 0
  16704 = N 2 0
  16704 = N 4 0
  16800 = N 0 0
  16848 = N 0 0
  16896 = N 0 0
  16896 = N 2 0
  16992 = N 0 144
  16992 = N 2 144
  17184 = N 0 0
  17184 = N 2 0
  17280 = N 0 0
  17280 = N 2 0
  17376 = N 0 0
  17376 = N 2 0
  17472 = N 0 0
  17472 = N 2 0
  17568 = N 1 0
  17616 = N 1 0
  17664 = N 1 0
  17664 = N 2 0
  17664 = S 2 1488
  17760 = N 1 144
  17760 = N 2 144
  17952 = N 1 0
  17952 = N 2 0
  18048 = N 1 0
  18048 = N 2 0
  18144 = N 1 0
  18144 = N 2 0
  18240 = N 1 0
  18240 = N 3 0
  18336 = N 2 0
  18336 = N 3 0
  18432 = N 2 0
  18432 = N 4 0
  18528 = N 2 144
  18528 = N 4 144
  18720 = N 2 0
  18720 = N 4 0
  18816 = N 2 0
  18816 = N 3 0
  18912 = N 2 0
  18912 = N 4 0
  19008 = N 3 0
  19008 = N 4 0
  19056 = N 3 0
  19056 = N 4 0
  19104 = N 2 0
  19104 = N 4 0
  19200 = N 2 144
  19200 = N 4 144
  19392 = N 2 144
  19392 = N 4 144
  19584 = N 2 0
  19584 = N 4 0
  19680 = N 2 0
  19680 = N 4 0
  19776 = N 2 0
  19776 = N 4 0
  19872 = N 0 0
  19920 = N 0 0
  19968 = N 0 144
  19968 = N 2 144
  20160 = N 0 144
  20160 = N 2 144
  20352 = N 0 0
  20352 = N 2 0
  20448 = N 0 0
  20448 = N 2 0
  20544 = N 0 0
  20544 = N 2 0
  20640 = N 1 0
  20640 = N 2 0
  20736 = N 1 144
  20736 = N 2 144
  20928 = N 1 144
  20928 = N 2 144
  21120 = N 1 0
  21120 = N 2 0
  21216 = N 1 0
  21216 = N 2 0
  21312 = N 1 0
  21312 = N 3 0
  21408 = N 2 0
  21408 = N 3 0
  21504 = N 2 144
  21504 = N 4 144
  21696 = N 2 0
  21696 = N 4 0
  21744 = N 2 0
  21744 = N 4 0
  21792 = N 2 0
  21792 = N 5 0
  21888 = N 2 0
  21888 = N 3 0
  21984 = N 2 0
  21984 = N 4 0
  21984 = N 5 0
  22080 = N 3 0
  22080 = N 4 0
  22176 = N 2 0
  22224 = N 2 0
  22272 = N 2 0
  22272 = N 4 0
  22368 = N 2 144
  22368 = N 4 144
  22560 = N 2 0
  22560 = N 4 0
  22656 = N 2 0
  22656 = N 4 0
  22752 = N 2 0
  22752 = N 4 0
  22848 = N 2 0
  22848 = N 4 0
  22944 = N 0 0
  22992 = N 0 0
  23040 = N 0 0
  23040 = N 2 0
  23136 = N 0 144
  23136 = N 2 144
  23328 = N 0 0
  23328 = N 2 0
  23424 = N 0 0
  23424 = N 2 0
  23520 = N 0 0
  23520 = N 2 0
  23616 = N 0 0
  23616 = N 2 0
  23712 = N 1 0
  23760 = N 1 0
  23808 = N 1 0
  23808 = N 2 0
  23904 = N 1 144
  23904 = N 2 144
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 1 0
  24192 = N 2 0
  24288 = N 1 0
  24288 = N 2 0
  24336 = N 1 0
  24336 = N 2 0
  24384 = N 1 0
  24384 = N 3 0
  24384 = N 5 0
  24480 = N 2 0
  24480 = N 3 0
  24576 = N 2 0
  24576 = N 4 0
  24672 = N 2 144
  24672 = N 4 144
  24864 = N 2 0
  24864 = N 4 0
  24960 = N 2 0
  24960 = N 3 0
  25056 = N 2 0
  25056 = N 4 0
  25152 = N 3 0
  25152 = N 4 0
  25200 = N 3 0
  25200 = N 4 0
  25248 = N 1 0
  25248 = N 5 0
  25296 = N 1 0
  25344 = N 1 144
  25344 = N 3 144
  25536 = N 1 0
  25536 = N 3 0
  25632 = N 0 0
  25680 = N 0 0
  25728 = N 0 144
  25728 = N 2 144
  25920 = N 0 0
  25920 = N 2 0
  26016 = N 1 0
  26064 = N 1 0
  26112 = N 1 144
  26112 = N 2 144
  26304 = N 1 0
  26304 = N 2 0
  26400 = N 2 0
  26400 = N 4 0
  26448 = N 2 0
  26448 = N 4 0
  26496 = N 2 0
  26496 = N 4 0
  26592 = N 2 0
  26592 = N 4 0
  26688 = N 2 0
  26688 = N 4 0
  26784 = N 1 0
  26832 = N 1 0
  26880 = N 1 144
  26880 = N 3 144
  27072 = N 1 0
  27072 = N 3 0
  27168 = N 0 0
  27216 = N 0 0
  27264 = N 0 144
  27264 = N 2 144
  27456 = N 0 0
  27456 = N 2 0
  27552 = N 1 0
  27600 = N 1 0
  27648 = N 1 0
  27648 = N 2 0
  27696 = N 1 96
  27696 = N 2 96
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 2 0
  27936 = N 4 0
  27984 = N 2 0
  27984 = N 4 0
  28032 = N 2 0
  28032 = N 4 0
  28128 = N 2 0
  28128 = N 4 0
  28224 = N 2 0
  28224 = N 4 0
  28320 = N 1 0
  28368 = N 1 0
  28416 = N 1 144
  28416 = N 3 144
  28608 = N 1 0
  28608 = N 3 0
  28704 = N 0 0
  28752 = N 0 0
  28800 = N 0 144
  28800 = N 2 144
  28992 = N 0 0
  28992 = N 2 0
  29088 = N 1 0
  29088 = N 2 0
  29184 = N 1 144
  29184 = N 2 144
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 2 0
  29472 = N 4 0
  29520 = N 2 0
  29520 = N 4 0
  29568 = N 2 0
  29568 = N 4 0
  29664 = N 2 0
  29664 = N 4 0
  29760 = N 2 0
  29760 = N 4 0
  29808 = N 1 0
  29808 = N 5 0
  29856 = N 1 0
  29904 = N 1 0
  29952 = N 1 0
  29952 = N 3 0
  29952 = S 2 1488
  30048 = N 1 0
  30048 = N 3 0
  30144 = N 1 0
  30144 = N 3 0
  30240 = N 1 0
  30240 = N 3 0
  30336 = N 1 0
  30336 = N 3 0
  30432 = N 1 0
  30432 = N 3 0
  30528 = N 1 0
  30528 = N 3 0
  30624 = N 2 0
  30672 = N 2 0
  30720 = N 2 0
  30720 = N 3 0
  30816 = N 2 0
  30816 = N 3 0
  30912 = N 2 0
  30912 = N 3 0
  31008 = N 2 0
  31008 = N 3 0
  31104 = N 1 0
  31104 = N 4 0
  31200 = N 1 0
  31200 = N 4 0
  31296 = N 1 0
  31296 = N 4 0
  31392 = N 1 0
  31392 = N 4 0
  31488 = N 1 0
  31584 = N 1 0
  31680 = N 1 0
  31776 = N 0 0
  31872 = N 1 0
  31968 = N 1 0
  32064 = N 1 0
  32160 = N 0 0
  32256 = N 1 0
  32352 = N 1 0
  32448 = N 1 0
  32544 = N 0 0
  32640 = N 1 0
  32640 = N 3 0
  32736 = N 1 0
  32736 = N 3 0
  32832 = N 1 0
  32832 = N 3 0
  32928 = N 1 0
  32928 = N 3 0
  33024 = N 1 0
  33120 = N 1 0
  33216 = N 1 0
  33312 = N 0 0
  33408 = N 1 0
  33504 = N 1 0
  33600 = N 1 0
  33696 = N 0 0
  33792 = N 1 0
  33888 = N 1 0
  33984 = N 1 0
  34080 = N 0 0
  34176 = N 1 0
  34176 = N 3 0
  34272 = N 1 0
  34272 = N 3 0
  34368 = N 1 0
  34368 = N 3 0
  34464 = N 1 0
  34464 = N 3 0
  34560 = N 2 0
  34560 = N 4 0
  34656 = N 2 144
  34656 = N 4 144
  34848 = N 2 0
  34848 = N 4 0
  34944 = N 2 0
  34944 = N 4 0
  35040 = N 2 0
  35040 = N 4 0
  35136 = N 2 0
  35136 = N 4 0
  35232 = N 0 0
  35280 = N 0 0
  35328 = N 0 0
  35328 = N 2 0
  35424 = N 0 144
  35424 = N 2 144
  35616 = N 0 0
  35616 = N 2 0
  35712 = N 0 0
  35712 = N 2 0
  35808 = N 0 0
  35808 = N 2 0
  35904 = N 0 0
  35904 = N 2 0
  36000 = N 1 0
  36048 = N 1 0
  36096 = N 1 0
  36096 = N 2 0
  36192 = N 1 144
  36192 = N 2 144
  36384 = N 1 0
  36384 = N 2 0
  36480 = N 1 0
  36480 = N 2 0
  36576 = N 1 0
  36576 = N 2 0
  36672 = N 1 0
  36672 = N 3 0
  36672 = N 5 0
  36768 = N 2 0
  36768 = N 3 0
  36768 = N 5 0
  36864 = N 2 0
  36864 = N 4 0
  36960 = N 2 144
  36960 = N 4 144
  37152 = N 2 0
  37152 = N 4 0
  37248 = N 2 0
  37248 = N 3 0
  37344 = N 2 0
  37344 = N 4 0
  37440 = N 3 0
  37440 = N 4 0
  37488 = N 3 0
  37488 = N 4 0
  37536 = N 2 0
  37536 = N 4 0
  37632 = N 2 0
  37632 = N 4 0
  37728 = N 2 144
  37728 = N 4 144
  37920 = N 2 0
  37920 = N 4 0
  38016 = N 2 0
  38016 = N 4 0
  38112 = N 2 0
  38112 = N 4 0
  38208 = N 2 0
  38208 = N 4 0
  38304 = N 0 0
  38352 = N 0 0
  38400 = N 0 0
  38400 = N 2 0
  38496 = N 0 144
  38496 = N 2 144
  38688 = N 0 0
  38688 = N 2 0
  38784 = N 0 0
  38784 = N 2 0
  38880 = N 0 0
  38880 = N 2 0
  38976 = N 0 0
  38976 = N 2 0
  39072 = N 1 0
  39120 = N 1 0
  39168 = N 1 0
  39168 = N 2 0
  39264 = N 1 144
  39264 = N 2 144
  39456 = N 1 0
  39456 = N 2 0
  39552 = N 1 0
  39552 = N 2 0
  39648 = N 1 0
  39648 = N 2 0
  39744 = N 1 0
  39744 = N 3 0
  39840 = N 2 0
  39840 = N 3 0
  39936 = N 2 0
  39936 = N 4 0
  40032 = N 2 144
  40032 = N 4 144
  40224 = N 2 0
  40224 = N 4 0
  40320 = N 2 0
  40320 = N 3 0
  40416 = N 2 0
  40416 = N 4 0
  40512 = N 3 0
  40512 = N 4 0
  40608 = N 2 0
  40608 = N 4 0
  40656 = N 2 0
  40656 = N 4 0
  40704 = N 2 144
  40704 = N 4 144
  40896 = N 2 144
  40896 = N 4 144
  41088 = N 2 0
  41088 = N 4 0
  41184 = N 2 0
  41184 = N 4 0
  41280 = N 2 0
  41376 = N 0 0
  41424 = N 0 0
  41472 = N 0 144
  41472 = N 2 144
  41664 = N 0 144
  41664 = N 2 144
  41856 = N 0 0
  41856 = N 2 0
  41952 = N 0 0
  41952 = N 2 0
  42048 = N 0 0
  42048 = N 2 0
  42144 = N 1 0
  42144 = N 2 0
  42192 = N 1 0
  42192 = N 2 0
  42240 = N 1 144
  42240 = N 2 144
  42240 = S 2 1536
  42432 = N 1 144
  42432 = N 2 144
  42624 = N 1 0
  42624 = N 2 0
  42720 = N 1 0
  42720 = N 2 0
  42816 = N 1 0
  42816 = N 3 0
  42912 = N 2 0
  42912 = N 3 0
  43008 = N 2 144
  43008 = N 4 144
  43200 = N 2 0
  43200 = N 4 0
  43296 = N 2 0
  43392 = N 2 0
  43392 = N 3 0
  43488 = N 2 0
  43488 = N 4 0
  43488 = N 5 0
  43584 = N 3 0
  43584 = N 4 0
  43632 = N 3 0
  43632 = N 4 0
  43680 = N 2 0
  43680 = N 5 0
  43728 = N 2 0
  43776 = N 2 0
  43776 = N 4 0
  43872 = N 2 144
  43872 = N 4 144
  44064 = N 2 0
  44064 = N 4 0
  44160 = N 2 0
  44160 = N 4 0
  44256 = N 2 0
  44256 = N 4 0
  44352 = N 2 0
  44400 = N 2 0
  44448 = N 0 0
  44448 = N 5 0
  44496 = N 0 0
  44544 = N 0 0
  44544 = N 2 0
  44640 = N 0 144
  44640 = N 2 144
  44832 = N 0 0
  44832 = N 2 0
  44928 = N 0 0
  44928 = N 2 0
  45024 = N 0 0
  45024 = N 2 0
  45120 = N 0 0
  45120 = N 2 0
  45216 = N 1 0
  45264 = N 1 0
  45312 = N 1 0
  45312 = N 2 0
  45408 = N 1 144
  45408 = N 2 144
  45600 = N 1 0
  45600 = N 2 0
  45696 = N 1 0
  45696 = N 2 0
  45792 = N 1 0
  45792 = N 2 0
  45888 = N 1 0
  45888 = N 3 0
  45888 = N 5 0
  45984 = N 2 0
  45984 = N 3 0
  46080 = N 2 0
  46080 = N 4 0
  46176 = N 2 144
  46176 = N 4 144
  46368 = N 2 0
  46368 = N 4 0
  46464 = N 2 0
  46464 = N 3 0
  46560 = N 2 0
  46560 = N 4 0
  46656 = N 3 0
  46656 = N 4 0
  46752 = N 1 0
  46800 = N 1 0
  46848 = N 1 144
  46848 = N 3 144
  47040 = N 1 0
  47040 = N 3 0
  47136 = N 0 0
  47184 = N 0 0
  47232 = N 0 144
  47232 = N 2 144
  47424 = N 0 0
  47424 = N 2 0
  47520 = N 1 0
  47568 = N 1 0
  47616 = N 1 144
  47616 = N 2 144
  47808 = N 1 0
  47808 = N 2 0
  47904 = N 2 0
  47904 = N 4 0
  47952 = N 2 0
  47952 = N 4 0
  48000 = N 2 0
  48000 = N 4 0
  48096 = N 2 0
  48096 = N 4 0
  48192 = N 2 0
  48192 = N 4 0
  48288 = N 1 0
  48336 = N 1 0
  48384 = N 1 144
  48384 = N 3 144
  48576 = N 1 0
  48576 = N 3 0
  48672 = N 0 0
  48720 = N 0 0
  48768 = N 0 144
  48768 = N 2 144
  48960 = N 0 0
  48960 = N 2 0
  49056 = N 1 0
  49104 = N 1 0
  49152 = N 1 144
  49152 = N 2 144
  49344 = N 1 0
  49344 = N 2 0
  49440 = N 2 0
  49440 = N 4 0
  49488 = N 2 0
  49488 = N 4 0
  49536 = N 2 0
  49536 = N 4 0
  49632 = N 2 0
  49632 = N 4 0
  49728 = N 2 0
  49728 = N 4 0
  49824 = N 1 0
  49872 = N 1 0
  49920 = N 1 144
  49920 = N 3 144
  50112 = N 1 0
  50112 = N 3 0
  50208 = N 0 0
  50256 = N 0 0
  50304 = N 0 144
  50304 = N 2 144
  50496 = N 0 0
  50496 = N 2 0
  50592 = N 1 0
  50640 = N 1 0
  50688 = N 1 144
  50688 = N 2 144
  50880 = N 1 0
  50880 = N 2 0
  50976 = N 2 0
  50976 = N 4 0
  51024 = N 2 0
  51024 = N 4 0
  51072 = N 2 0
  51072 = N 4 0
  51168 = N 2 0
  51168 = N 4 0
  51264 = N 2 0
  51264 = N 4 0
  51360 = N 1 0
  51408 = N 1 0
  51456 = N 1 144
  51456 = N 3 144
  51648 = N 1 0
  51648 = N 3 0
  51744 = N 1 0
  51744 = N 3 0
  51840 = N 1 0
  51840 = N 3 0
  51936 = N 1 0
  51936 = N 3 0
  52032 = N 1 0
  52032 = N 3 0
  52128 = N 2 0
  52176 = N 2 0
  52224 = N 2 0
  52224 = N 3 0
  52320 = N 2 0
  52320 = N 3 0
  52416 = N 2 0
  52416 = N 3 0
  52512 = N 2 0
  52512 = N 3 0
  52608 = N 1 0
  52608 = N 4 0
  52704 = N 1 0
  52704 = N 4 0
  52800 = N 1 0
  52800 = N 4 0
  52896 = N 1 0
  52896 = N 4 0
  52992 = N 1 0
  53088 = N 1 0
  53184 = N 1 0
  53280 = N 0 0
  53376 = N 1 0
  53472 = N 1 0
  53568 = N 1 0
  53664 = N 0 0
  53760 = N 1 0
  53856 = N 1 0
  53952 = N 1 0
  54048 = N 0 0
  54144 = N 1 0
  54144 = N 3 0
  54240 = N 1 0
  54240 = N 3 0
  54336 = N 1 0
  54336 = N 3 0
  54432 = N 1 0
  54432 = N 3 0
  54528 = N 1 0
  54528 = S 2 1488
  54624 = N 1 0
  54720 = N 1 0
  54816 = N 0 0
  54912 = N 1 0
  55008 = N 1 0
  55104 = N 1 0
  55200 = N 0 0
  55296 = N 1 0
  55392 = N 1 0
  55488 = N 1 0
  55584 = N 0 0
  55680 = N 1 0
  55680 = N 3 0
  55776 = N 1 0
  55776 = N 3 0
  55872 = N 1 0
  55872 = N 3 0
  55968 = N 1 0
  55968 = N 3 0
  56064 = N 2 0
  56064 = N 3 0
  56160 = N 2 0
  56208 = N 2 0
  56256 = N 2 0
  56304 = N 2 0
  56352 = N 2 0
  56352 = N 3 0
  56448 = N 2 0
  56496 = N 2 0
  56544 = N 2 0
  56592 = N 2 0
  56640 = N 2 0
  56640 = N 4 0
  56736 = N 2 0
  56736 = N 4 0
  56832 = N 2 0
  56832 = N 3 0
  56928 = N 2 0
  56976 = N 2 0
  57024 = N 2 0
  57072 = N 2 0
  57120 = N 2 0
  57120 = N 3 0
  57216 = N 2 0
  57264 = N 2 0
  57312 = N 2 0
  57360 = N 1 0
  57360 = N 5 0
  57408 = N 1 0
  57408 = N 3 0
  57504 = N 1 0
  57504 = N 3 0
  57600 = N 2 0
  57600 = N 3 0
  57696 = N 2 0
  57744 = N 2 0
  57792 = N 2 0
  57840 = N 2 0
  57888 = N 2 0
  57888 = N 3 0
  57984 = N 2 0
  58032 = N 2 0
  58080 = N 2 0
  58128 = N 2 0
  58176 = N 2 0
  58176 = N 4 0
  58272 = N 2 0
  58272 = N 4 0
  58368 = N 2 336
  58368 = N 3 336
  58752 = N 0 336
  58752 = N 4 336
  58752 = N 6 0
  59136 = N 2 0
  59136 = E solo
  59184 = N 2 288
  59184 = N 3 288
  59184 = N 5 0
  59520 = N 2 336
  59520 = N 3 336
  59904 = N 2 0
  59904 = N 3 0
  59952 = N 2 0
  59952 = N 3 0
  60000 = N 2 0
  60000 = N 3 0
  60048 = N 2 0
  60048 = N 3 0
  60096 = N 2 0
  60096 = N 3 0
  60144 = N 2 0
  60144 = N 3 0
  60192 = N 2 0
  60192 = N 3 0
  60240 = N 2 0
  60240 = N 3 0
  60288 = N 2 336
  60288 = N 3 336
  60672 = N 3 0
  60816 = N 2 0
  60960 = N 1 0
  61056 = N 3 0
  61200 = N 2 0
  61344 = N 1 0
  61392 = N 2 0
  61440 = N 1 624
  62112 = N 2 0
  62112 = N 5 0
  62160 = N 3 0
  62208 = N 2 0
  62208 = N 3 0
  62256 = N 2 0
  62256 = N 3 0
  62304 = N 2 0
  62304 = N 3 0
  62352 = N 2 0
  62352 = N 3 0
  62400 = N 2 0
  62400 = N 3 0
  62448 = N 2 0
  62448 = N 3 0
  62496 = N 2 0
  62496 = N 3 0
  62544 = N 2 0
  62544 = N 3 0
  62592 = N 2 0
  62592 = N 3 0
  62640 = N 2 0
  62640 = N 3 0
  62688 = N 2 0
  62688 = N 3 0
  62736 = N 2 0
  62736 = N 3 0
  62784 = N 2 0
  62784 = N 3 0
  62832 = N 2 0
  62832 = N 3 0
  62880 = N 2 0
  62880 = N 5 0
  62928 = N 2 0
  62976 = N 3 0
  62976 = N 4 0
  63072 = N 3 144
  63072 = N 4 144
  63264 = N 3 0
  63264 = N 4 0
  63360 = N 3 0
  63360 = N 4 0
  63456 = N 3 0
  63456 = N 4 0
  63552 = N 2 0
  63680 = N 3 0
  63680 = N 5 0
  63744 = N 4 0
  63744 = N 5 0
  63792 = N 4 0
  63840 = N 4 0
  63888 = N 4 0
  63936 = N 4 0
  63984 = N 4 0
  64032 = N 4 0
  64080 = N 4 0
  64128 = N 3 0
  64128 = N 5 0
  64176 = N 3 0
  64224 = N 3 0
  64272 = N 3 0
  64320 = N 3 0
  64368 = N 3 0
  64416 = N 3 0
  64464 = N 3 0
  64512 = N 2 0
  64512 = N 5 0
  64560 = N 2 0
  64608 = N 2 0
  64656 = N 2 0
  64704 = N 2 0
  64752 = N 2 0
  64800 = N 2 0
  64848 = N 2 0
  64896 = N 3 0
  64896 = N 5 0
  64944 = N 3 0
  64992 = N 3 0
  65040 = N 3 0
  65088 = N 3 0
  65136 = N 3 0
  65184 = N 3 0
  65232 = N 3 0
  65280 = N 2 1392
  65280 = N 5 0
  65280 = E soloend
  66816 = N 1 144
  66816 = N 3 144
  66816 = S 2 1536
  67008 = N 1 0
  67008 = N 3 0
  67104 = N 0 0
  67152 = N 0 0
  67200 = N 0 144
  67200 = N 2 144
  67392 = N 0 0
  67392 = N 2 0
  67488 = N 1 0
  67536 = N 1 0
  67584 = N 1 144
  67584 = N 2 144
  67776 = N 1 0
  67776 = N 2 0
  67872 = N 2 0
  67872 = N 4 0
  67920 = N 2 0
  67920 = N 4 0
  67968 = N 2 0
  67968 = N 4 0
  68064 = N 2 0
  68064 = N 4 0
  68160 = N 2 0
  68160 = N 4 0
  68256 = N 1 0
  68304 = N 1 0
  68352 = N 1 144
  68352 = N 3 144
  68544 = N 1 0
  68544 = N 3 0
  68640 = N 0 0
  68688 = N 0 0
  68736 = N 0 144
  68736 = N 2 144
  68928 = N 0 0
  68928 = N 2 0
  69024 = N 1 0
  69072 = N 1 0
  69120 = N 1 144
  69120 = N 2 144
  69312 = N 1 0
  69312 = N 2 0
  69408 = N 2 0
  69408 = N 4 0
  69456 = N 2 0
  69456 = N 4 0
  69504 = N 2 0
  69504 = N 4 0
  69600 = N 2 0
  69600 = N 4 0
  69696 = N 2 0
  69696 = N 4 0
  69744 = N 1 0
  69744 = N 5 0
  69792 = N 1 0
  69840 = N 1 0
  69840 = N 3 0
  69888 = N 1 144
  69888 = N 3 144
  70080 = N 1 0
  70080 = N 3 0
  70176 = N 1 0
  70176 = N 3 0
  70272 = N 1 0
  70272 = N 3 0
  70368 = N 1 0
  70368 = N 3 0
  70464 = N 1 0
  70464 = N 3 0
  70560 = N 2 0
  70608 = N 2 0
  70656 = N 2 0
  70656 = N 3 0
  70752 = N 2 0
  70752 = N 3 0
  70848 = N 2 0
  70848 = N 3 0
  70944 = N 2 0
  70944 = N 3 0
  71040 = N 1 0
  71040 = N 4 0
  71136 = N 1 0
  71136 = N 4 0
  71232 = N 1 0
  71232 = N 4 0
  71328 = N 1 0
  71376 = N 1 0
  71424 = N 1 0
  71424 = N 3 0
  71520 = N 1 144
  71520 = N 3 144
  71712 = N 0 0
  71760 = N 0 0
  71808 = N 0 0
  71808 = N 2 0
  71904 = N 0 0
  71904 = N 2 0
  72000 = N 0 0
  72000 = N 2 0
  72096 = N 1 0
  72144 = N 1 0
  72192 = N 1 0
  72192 = N 2 0
  72288 = N 1 144
  72288 = N 2 144
  72480 = N 1 0
  72480 = N 2 0
  72528 = N 1 0
  72528 = N 2 0
  72576 = N 2 0
  72576 = N 4 0
  72672 = N 2 0
  72672 = N 4 0
  72768 = N 2 0
  72768 = N 4 0
  72816 = N 1 0
  72816 = N 5 0
  72864 = N 1 0
  72912 = N 1 0
  72960 = N 1 0
  72960 = N 3 0
  73056 = N 1 144
  73056 = N 3 144
  73248 = N 0 0
  73296 = N 0 0
  73344 = N 0 0
  73344 = N 2 0
  73440 = N 0 144
  73440 = N 2 144
  73632 = N 1 0
  73680 = N 1 0
  73728 = N 1 0
  73728 = N 2 0
  73824 = N 1 144
  73824 = N 2 144
  74016 = N 2 0
  74064 = N 2 0
  74112 = N 2 0
  74112 = N 4 0
  74208 = N 2 0
  74208 = N 4 0
  74304 = N 2 0
  74304 = N 4 0
  74400 = N 1 0
  74448 = N 1 0
  74496 = N 1 0
  74496 = N 3 0
  74592 = N 1 144
  74592 = N 3 144
  74784 = N 0 0
  74832 = N 0 0
  74880 = N 0 0
  74880 = N 2 0
  74976 = N 0 144
  74976 = N 2 144
  75168 = N 1 0
  75216 = N 1 0
  75264 = N 1 0
  75264 = N 2 0
  75360 = N 1 144
  75360 = N 2 144
  75552 = N 2 0
  75600 = N 2 0
  75648 = N 2 0
  75648 = N 4 0
  75744 = N 2 0
  75744 = N 4 0
  75840 = N 2 0
  75840 = N 4 0
  75936 = N 1 0
  75984 = N 1 0
  76032 = N 1 144
  76032 = N 3 144
  76224 = N 1 144
  76224 = N 3 144
  76416 = N 1 0
  76416 = N 3 0
  76512 = N 1 0
  76512 = N 3 0
  76608 = N 1 0
  76608 = N 3 0
  76704 = N 2 0
  76752 = N 2 0
  76800 = N 2 0
  76800 = N 3 0
  76896 = N 2 0
  76896 = N 3 0
  76992 = N 2 0
  76992 = N 3 0
  77088 = N 2 0
  77088 = N 3 0
  77184 = N 1 0
  77184 = N 4 0
  77280 = N 1 0
  77280 = N 4 0
  77376 = N 1 0
  77376 = N 4 0
  77472 = N 1 0
  77472 = N 4 0
  77568 = N 1 0
  77664 = N 1 0
  77760 = N 1 0
  77856 = N 0 0
  77952 = N 1 0
  78048 = N 1 0
  78144 = N 1 0
  78240 = N 0 0
  78336 = N 1 0
  78432 = N 1 0
  78528 = N 1 0
  78624 = N 0 0
  78720 = N 1 0
  78720 = N 3 0
  78816 = N 1 0
  78816 = N 3 0
  78912 = N 1 0
  78912 = N 3 0
  79008 = N 1 0
  79008 = N 3 0
  79104 = N 1 0
  79200 = N 1 0
  79296 = N 1 0
  79392 = N 0 0
  79488 = N 1 0
  79584 = N 1 0
  79680 = N 1 0
  79776 = N 0 0
  79872 = N 1 0
  79968 = N 1 0
  80064 = N 1 0
  80160 = N 0 0
  80256 = N 1 0
  80256 = N 3 0
  80352 = N 1 0
  80352 = N 3 0
  80448 = N 1 0
  80448 = N 3 0
  80544 = N 1 0
  80544 = N 3 0
  80640 = N 2 0
  80640 = N 4 0
  80736 = N 2 0
  80736 = N 4 0
  80832 = N 2 0
  80832 = N 4 0
  80928 = N 1 0
  80928 = N 3 0
  81024 = N 2 0
  81024 = N 4 0
  81120 = N 2 0
  81120 = N 4 0
  81216 = N 2 0
  81216 = N 4 0
  81312 = N 1 0
  81312 = N 3 0
  81408 = N 2 0
  81408 = N 4 0
  81504 = N 2 0
  81504 = N 4 0
  81600 = N 2 0
  81600 = N 4 0
  81696 = N 1 0
  81696 = N 3 0
  81792 = N 3 0
  81792 = N 4 0
  81888 = N 3 0
  81888 = N 4 0
  81984 = N 3 0
  81984 = N 4 0
  82080 = N 3 0
  82080 = N 4 0
  82176 = N 4 0
  82224 = N 3 0
  82272 = N 2 0
}
[HardSingle]
{
  768 = N 1 0
  864 = N 1 0
  960 = N 1 0
  1056 = N 1 0
  1152 = N 1 0
  1248 = N 1 0
  1344 = N 1 0
  1440 = N 2 0
  1536 = N 4 0
  1632 = N 4 0
  1728 = N 4 0
  1824 = N 4 0
  1920 = N 4 0
  2016 = N 4 0
  2112 = N 4 0
  2208 = N 4 0
  2304 = N 3 0
  2400 = N 3 0
  2496 = N 3 0
  2592 = N 3 0
  2688 = N 3 0
  2784 = N 3 0
  2880 = N 3 0
  2976 = N 3 0
  3072 = N 3 0
  3168 = N 3 0
  3264 = N 3 0
  3360 = N 3 0
  3456 = N 3 0
  3552 = N 3 0
  3648 = N 3 0
  3744 = N 1 0
  3840 = N 1 0
  3936 = N 1 0
  4032 = N 1 0
  4128 = N 1 0
  4224 = N 1 0
  4320 = N 1 0
  4416 = N 1 0
  4512 = N 2 0
  4608 = N 4 0
  4704 = N 4 0
  4800 = N 4 0
  4896 = N 4 0
  4992 = N 4 0
  5088 = N 4 0
  5184 = N 4 0
  5280 = N 4 0
  5376 = N 3 0
  5376 = S 2 1536
  5472 = N 3 0
  5568 = N 3 0
  5664 = N 3 0
  5760 = N 3 0
  5856 = N 3 0
  5952 = N 3 0
  6048 = N 3 0
  6144 = N 3 0
  6240 = N 3 0
  6336 = N 3 0
  6432 = N 3 0
  6528 = N 3 0
  6624 = N 3 0
  6720 = N 3 0
  6816 = N 2 0
  6912 = N 2 0
  6912 = N 3 0
  7008 = N 2 0
  7104 = N 2 0
  7200 = N 2 0
  7200 = N 3 0
  7296 = N 2 0
  7392 = N 2 0
  7488 = N 2 0
  7488 = N 4 0
  7584 = N 2 0
  7584 = N 4 0
  7680 = N 2 0
  7680 = N 3 0
  7776 = N 2 0
  7872 = N 2 0
  7968 = N 2 0
  7968 = N 3 0
  8064 = N 2 0
  8160 = N 2 0
  8256 = N 1 0
  8256 = N 3 0
  8352 = N 1 0
  8352 = N 3 0
  8448 = N 2 0
  8448 = N 3 0
  8544 = N 2 0
  8640 = N 2 0
  8736 = N 2 0
  8736 = N 3 0
  8832 = N 2 0
  8928 = N 2 0
  9024 = N 2 0
  9024 = N 4 0
  9120 = N 2 0
  9120 = N 4 0
  9216 = N 2 0
  9216 = N 3 0
  9312 = N 2 0
  9408 = N 2 0
  9504 = N 2 0
  9504 = N 3 0
  9600 = N 2 0
  9696 = N 2 0
  9792 = N 1 0
  9792 = N 3 0
  9888 = N 1 0
  9888 = N 3 0
  9984 = N 2 0
  9984 = N 3 0
  10080 = N 2 0
  10176 = N 2 0
  10272 = N 2 0
  10272 = N 3 0
  10368 = N 2 0
  10464 = N 2 0
  10560 = N 2 0
  10560 = N 4 0
  10656 = N 2 0
  10656 = N 4 0
  10752 = N 2 0
  10752 = N 3 0
  10848 = N 2 0
  10944 = N 2 0
  11040 = N 2 0
  11040 = N 3 0
  11136 = N 2 0
  11232 = N 2 0
  11328 = N 1 0
  11328 = N 3 0
  11424 = N 1 0
  11424 = N 3 0
  11520 = N 2 0
  11520 = N 3 0
  11616 = N 2 0
  11712 = N 2 0
  11808 = N 2 0
  11808 = N 3 0
  11904 = N 2 0
  12000 = N 2 0
  12096 = N 2 0
  12096 = N 4 0
  12192 = N 2 0
  12192 = N 4 0
  12288 = N 2 720
  12288 = N 3 720
  13056 = N 2 0
  13056 = N 4 0
  13152 = N 2 144
  13152 = N 4 144
  13344 = N 2 0
  13344 = N 4 0
  13440 = N 2 0
  13440 = N 4 0
  13536 = N 2 0
  13536 = N 4 0
  13632 = N 2 0
  13632 = N 4 0
  13728 = N 0 0
  13824 = N 0 0
  13824 = N 2 0
  13920 = N 0 144
  13920 = N 2 144
  14112 = N 0 0
  14112 = N 2 0
  14208 = N 0 0
  14208 = N 2 0
  14304 = N 0 0
  14304 = N 2 0
  14400 = N 0 0
  14400 = N 2 0
  14496 = N 1 0
  14592 = N 1 0
  14592 = N 2 0
  14688 = N 1 144
  14688 = N 2 144
  14880 = N 1 0
  14880 = N 2 0
  14976 = N 1 0
  14976 = N 2 0
  15072 = N 1 0
  15072 = N 2 0
  15168 = N 1 0
  15168 = N 5 0
  15264 = N 2 0
  15264 = N 5 0
  15360 = N 2 0
  15360 = N 4 0
  15456 = N 2 144
  15456 = N 4 144
  15648 = N 2 0
  15648 = N 4 0
  15744 = N 2 0
  15744 = N 5 0
  15840 = N 3 0
  15840 = N 5 0
  15936 = N 4 0
  15936 = N 5 0
  16032 = N 2 0
  16032 = N 4 0
  16128 = N 2 0
  16128 = N 4 0
  16224 = N 2 144
  16224 = N 4 144
  16416 = N 2 0
  16416 = N 4 0
  16512 = N 2 0
  16512 = N 4 0
  16608 = N 2 0
  16608 = N 4 0
  16704 = N 2 0
  16704 = N 4 0
  16800 = N 0 0
  16896 = N 0 0
  16896 = N 2 0
  16992 = N 0 144
  16992 = N 2 144
  17184 = N 0 0
  17184 = N 2 0
  17280 = N 0 0
  17280 = N 2 0
  17376 = N 0 0
  17376 = N 2 0
  17472 = N 0 0
  17472 = N 2 0
  17568 = N 1 0
  17664 = N 1 0
  17664 = N 2 0
  17664 = S 2 1488
  17760 = N 1 144
  17760 = N 2 144
  17952 = N 1 0
  17952 = N 2 0
  18048 = N 1 0
  18048 = N 2 0
  18144 = N 1 0
  18144 = N 2 0
  18240 = N 1 0
  18240 = N 5 0
  18336 = N 2 0
  18336 = N 5 0
  18432 = N 2 0
  18432 = N 4 0
  18528 = N 2 144
  18528 = N 4 144
  18720 = N 2 0
  18720 = N 4 0
  18816 = N 2 0
  18816 = N 5 0
  18912 = N 3 0
  18912 = N 5 0
  19008 = N 4 0
  19008 = N 5 0
  19104 = N 2 0
  19104 = N 4 0
  19200 = N 2 144
  19200 = N 4 144
  19392 = N 2 144
  19392 = N 4 144
  19584 = N 2 0
  19584 = N 4 0
  19680 = N 2 0
  19680 = N 4 0
  19776 = N 2 0
  19776 = N 4 0
  19872 = N 0 0
  19968 = N 0 144
  19968 = N 2 144
  20160 = N 0 144
  20160 = N 2 144
  20352 = N 0 0
  20352 = N 2 0
  20448 = N 0 0
  20448 = N 2 0
  20544 = N 0 0
  20544 = N 2 0
  20640 = N 1 0
  20640 = N 2 0
  20736 = N 1 144
  20736 = N 2 144
  20928 = N 1 144
  20928 = N 2 144
  21120 = N 1 0
  21120 = N 2 0
  21216 = N 1 0
  21216 = N 2 0
  21312 = N 1 0
  21312 = N 5 0
  21408 = N 2 0
  21408 = N 5 0
  21504 = N 2 144
  21504 = N 4 144
  21696 = N 2 0
  21696 = N 4 0
  21792 = N 2 0
  21888 = N 2 0
  21984 = N 3 0
  21984 = N 5 0
  22080 = N 4 0
  22080 = N 5 0
  22176 = N 2 0
  22176 = N 5 0
  22272 = N 2 0
  22272 = N 4 0
  22368 = N 2 144
  22368 = N 4 144
  22560 = N 2 0
  22560 = N 4 0
  22656 = N 2 0
  22656 = N 4 0
  22752 = N 2 0
  22752 = N 4 0
  22848 = N 2 0
  22848 = N 4 0
  22944 = N 0 0
  23040 = N 0 0
  23040 = N 2 0
  23136 = N 0 144
  23136 = N 2 144
  23328 = N 0 0
  23328 = N 2 0
  23424 = N 0 0
  23424 = N 2 0
  23520 = N 0 0
  23520 = N 2 0
  23616 = N 0 0
  23616 = N 2 0
  23712 = N 1 0
  23808 = N 1 0
  23808 = N 2 0
  23904 = N 1 144
  23904 = N 2 144
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 1 0
  24192 = N 2 0
  24288 = N 1 0
  24288 = N 2 0
  24384 = N 1 0
  24384 = N 5 0
  24480 = N 2 0
  24480 = N 5 0
  24576 = N 2 0
  24576 = N 4 0
  24672 = N 2 144
  24672 = N 4 144
  24864 = N 2 0
  24864 = N 4 0
  24960 = N 2 0
  24960 = N 5 0
  25056 = N 3 0
  25056 = N 5 0
  25152 = N 4 0
  25152 = N 5 0
  25248 = N 1 0
  25248 = N 5 0
  25344 = N 1 144
  25344 = N 3 144
  25536 = N 1 0
  25536 = N 3 0
  25632 = N 0 0
  25728 = N 0 144
  25728 = N 2 144
  25920 = N 0 0
  25920 = N 2 0
  26016 = N 1 0
  26112 = N 1 144
  26112 = N 2 144
  26304 = N 1 0
  26304 = N 2 0
  26400 = N 2 0
  26400 = N 4 0
  26496 = N 2 0
  26496 = N 4 0
  26592 = N 2 0
  26592 = N 4 0
  26688 = N 2 0
  26688 = N 4 0
  26784 = N 1 0
  26880 = N 1 144
  26880 = N 3 144
  27072 = N 1 0
  27072 = N 3 0
  27168 = N 0 0
  27264 = N 0 144
  27264 = N 2 144
  27456 = N 0 0
  27456 = N 2 0
  27552 = N 1 0
  27648 = N 1 144
  27648 = N 2 144
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 2 0
  27936 = N 4 0
  28032 = N 2 0
  28032 = N 4 0
  28128 = N 2 0
  28128 = N 4 0
  28224 = N 2 0
  28224 = N 4 0
  28320 = N 1 0
  28416 = N 1 144
  28416 = N 3 144
  28608 = N 1 0
  28608 = N 3 0
  28704 = N 0 0
  28800 = N 0 144
  28800 = N 2 144
  28992 = N 0 0
  28992 = N 2 0
  29088 = N 0 0
  29184 = N 1 144
  29184 = N 2 144
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 2 0
  29472 = N 4 0
  29568 = N 2 0
  29568 = N 4 0
  29664 = N 2 0
  29664 = N 4 0
  29760 = N 2 0
  29760 = N 4 0
  29856 = N 1 0
  29952 = N 1 144
  29952 = N 3 144
  29952 = S 2 1488
  30144 = N 1 144
  30144 = N 3 144
  30336 = N 1 0
  30336 = N 3 0
  30432 = N 1 0
  30432 = N 3 0
  30528 = N 1 0
  30528 = N 3 0
  30624 = N 2 0
  30720 = N 2 0
  30720 = N 3 0
  30816 = N 2 0
  30816 = N 3 0
  30912 = N 2 0
  30912 = N 3 0
  31008 = N 2 0
  31008 = N 3 0
  31104 = N 4 0
  31200 = N 4 0
  31296 = N 4 0
  31392 = N 4 0
  31488 = N 1 0
  31584 = N 1 0
  31680 = N 1 0
  31776 = N 0 0
  31872 = N 1 0
  31968 = N 1 0
  32064 = N 1 0
  32160 = N 0 0
  32256 = N 1 0
  32352 = N 1 0
  32448 = N 1 0
  32544 = N 0 0
  32640 = N 1 0
  32640 = N 3 0
  32736 = N 1 0
  32736 = N 3 0
  32832 = N 1 0
  32832 = N 3 0
  32928 = N 1 0
  32928 = N 3 0
  33024 = N 1 0
  33120 = N 1 0
  33216 = N 1 0
  33312 = N 0 0
  33408 = N 1 0
  33504 = N 1 0
  33600 = N 1 0
  33696 = N 0 0
  33792 = N 1 0
  33888 = N 1 0
  33984 = N 1 0
  34080 = N 0 0
  34176 = N 1 0
  34176 = N 3 0
  34272 = N 1 0
  34272 = N 3 0
  34368 = N 1 0
  34368 = N 3 0
  34464 = N 1 0
  34464 = N 3 0
  34560 = N 2 0
  34560 = N 4 0
  34656 = N 2 144
  34656 = N 4 144
  34848 = N 2 0
  34848 = N 4 0
  34944 = N 2 0
  34944 = N 4 0
  35040 = N 2 0
  35040 = N 4 0
  35136 = N 2 0
  35136 = N 4 0
  35232 = N 0 0
  35328 = N 0 0
  35328 = N 2 0
  35424 = N 0 144
  35424 = N 2 144
  35616 = N 0 0
  35616 = N 2 0
  35712 = N 0 0
  35712 = N 2 0
  35808 = N 0 0
  35808 = N 2 0
  35904 = N 0 0
  35904 = N 2 0
  36000 = N 1 0
  36096 = N 1 0
  36096 = N 2 0
  36192 = N 1 144
  36192 = N 2 144
  36384 = N 1 0
  36384 = N 2 0
  36480 = N 1 0
  36480 = N 2 0
  36576 = N 1 0
  36576 = N 2 0
  36672 = N 1 0
  36672 = N 5 0
  36768 = N 2 0
  36768 = N 5 0
  36864 = N 2 0
  36864 = N 4 0
  36960 = N 2 144
  36960 = N 4 144
  37152 = N 2 0
  37152 = N 4 0
  37248 = N 2 0
  37248 = N 5 0
  37344 = N 3 0
  37344 = N 5 0
  37440 = N 4 0
  37440 = N 5 0
  37536 = N 2 0
  37536 = N 5 0
  37632 = N 2 0
  37632 = N 4 0
  37728 = N 2 144
  37728 = N 4 144
  37920 = N 2 0
  37920 = N 4 0
  38016 = N 2 0
  38016 = N 4 0
  38112 = N 2 0
  38112 = N 4 0
  38208 = N 2 0
  38208 = N 4 0
  38304 = N 0 0
  38400 = N 0 0
  38400 = N 2 0
  38496 = N 0 144
  38496 = N 2 144
  38688 = N 0 0
  38688 = N 2 0
  38784 = N 0 0
  38784 = N 2 0
  38880 = N 0 0
  38880 = N 2 0
  38976 = N 0 0
  38976 = N 2 0
  39072 = N 1 0
  39168 = N 1 0
  39168 = N 2 0
  39264 = N 1 144
  39264 = N 2 144
  39456 = N 1 0
  39456 = N 2 0
  39552 = N 1 0
  39552 = N 2 0
  39648 = N 1 0
  39648 = N 2 0
  39744 = N 1 0
  39744 = N 5 0
  39840 = N 2 0
  39840 = N 5 0
  39936 = N 2 0
  39936 = N 4 0
  40032 = N 2 144
  40032 = N 4 144
  40224 = N 2 0
  40224 = N 4 0
  40320 = N 2 0
  40320 = N 5 0
  40416 = N 3 0
  40416 = N 5 0
  40512 = N 4 0
  40512 = N 5 0
  40608 = N 2 0
  40608 = N 4 0
  40704 = N 2 144
  40704 = N 4 144
  40896 = N 2 144
  40896 = N 4 144
  41088 = N 2 0
  41088 = N 4 0
  41184 = N 2 0
  41184 = N 4 0
  41280 = N 2 0
  41376 = N 0 0
  41472 = N 0 144
  41472 = N 2 144
  41664 = N 0 144
  41664 = N 2 144
  41856 = N 0 0
  41856 = N 2 0
  41952 = N 0 0
  41952 = N 2 0
  42048 = N 0 0
  42048 = N 2 0
  42144 = N 1 0
  42144 = N 2 0
  42240 = N 1 144
  42240 = N 2 144
  42240 = S 2 1536
  42432 = N 1 144
  42432 = N 2 144
  42624 = N 1 0
  42624 = N 2 0
  42720 = N 1 0
  42720 = N 2 0
  42816 = N 1 0
  42816 = N 5 0
  42912 = N 2 0
  42912 = N 5 0
  43008 = N 2 144
  43008 = N 4 144
  43200 = N 2 0
  43200 = N 4 0
  43296 = N 2 0
  43392 = N 2 0
  43488 = N 3 0
  43488 = N 5 0
  43584 = N 4 0
  43584 = N 5 0
  43680 = N 2 0
  43680 = N 5 0
  43776 = N 2 0
  43776 = N 4 0
  43872 = N 2 144
  43872 = N 4 144
  44064 = N 2 0
  44064 = N 4 0
  44160 = N 2 0
  44160 = N 4 0
  44256 = N 2 0
  44256 = N 4 0
  44352 = N 2 0
  44448 = N 0 0
  44544 = N 0 0
  44544 = N 2 0
  44640 = N 0 144
  44640 = N 2 144
  44832 = N 0 0
  44832 = N 2 0
  44928 = N 0 0
  44928 = N 2 0
  45024 = N 0 0
  45024 = N 2 0
  45120 = N 0 0
  45120 = N 2 0
  45216 = N 1 0
  45312 = N 1 0
  45312 = N 2 0
  45408 = N 1 144
  45408 = N 2 144
  45600 = N 1 0
  45600 = N 2 0
  45696 = N 1 0
  45696 = N 2 0
  45792 = N 1 0
  45792 = N 2 0
  45888 = N 1 0
  45888 = N 5 0
  45984 = N 2 0
  45984 = N 5 0
  46080 = N 2 0
  46080 = N 4 0
  46176 = N 2 144
  46176 = N 4 144
  46368 = N 2 0
  46368 = N 4 0
  46464 = N 2 0
  46464 = N 5 0
  46560 = N 3 0
  46560 = N 5 0
  46656 = N 4 0
  46656 = N 5 0
  46752 = N 1 0
  46848 = N 1 144
  46848 = N 3 144
  47040 = N 1 0
  47040 = N 3 0
  47136 = N 0 0
  47232 = N 0 144
  47232 = N 2 144
  47424 = N 0 0
  47424 = N 2 0
  47520 = N 1 0
  47616 = N 1 144
  47616 = N 2 144
  47808 = N 1 0
  47808 = N 2 0
  47904 = N 2 0
  47904 = N 4 0
  48000 = N 2 0
  48000 = N 4 0
  48096 = N 2 0
  48096 = N 4 0
  48192 = N 2 0
  48192 = N 4 0
  48288 = N 1 0
  48384 = N 1 144
  48384 = N 3 144
  48576 = N 1 0
  48576 = N 3 0
  48672 = N 0 0
  48768 = N 0 144
  48768 = N 2 144
  48960 = N 0 0
  48960 = N 2 0
  49056 = N 1 0
  49152 = N 1 144
  49152 = N 2 144
  49344 = N 1 0
  49344 = N 2 0
  49440 = N 2 0
  49440 = N 4 0
  49536 = N 2 0
  49536 = N 4 0
  49632 = N 2 0
  49632 = N 4 0
  49728 = N 2 0
  49728 = N 4 0
  49824 = N 1 0
  49920 = N 1 144
  49920 = N 3 144
  50112 = N 1 0
  50112 = N 3 0
  50208 = N 0 0
  50304 = N 0 144
  50304 = N 2 144
  50496 = N 0 0
  50496 = N 2 0
  50592 = N 1 0
  50688 = N 1 144
  50688 = N 2 144
  50880 = N 1 0
  50880 = N 2 0
  50976 = N 2 0
  50976 = N 4 0
  51072 = N 2 0
  51072 = N 4 0
  51168 = N 2 0
  51168 = N 4 0
  51264 = N 2 0
  51264 = N 4 0
  51360 = N 1 0
  51456 = N 1 144
  51456 = N 3 144
  51648 = N 1 0
  51648 = N 3 0
  51744 = N 1 0
  51744 = N 3 0
  51840 = N 1 0
  51840 = N 3 0
  51936 = N 1 0
  51936 = N 3 0
  52032 = N 1 0
  52032 = N 3 0
  52128 = N 2 0
  52224 = N 2 0
  52224 = N 3 0
  52320 = N 2 0
  52320 = N 3 0
  52416 = N 2 0
  52416 = N 3 0
  52512 = N 2 0
  52512 = N 3 0
  52608 = N 4 0
  52704 = N 4 0
  52800 = N 4 0
  52896 = N 4 0
  52992 = N 1 0
  53088 = N 1 0
  53184 = N 1 0
  53280 = N 0 0
  53376 = N 1 0
  53472 = N 1 0
  53568 = N 1 0
  53664 = N 0 0
  53760 = N 1 0
  53856 = N 1 0
  53952 = N 1 0
  54048 = N 0 0
  54144 = N 1 0
  54144 = N 3 0
  54240 = N 1 0
  54240 = N 3 0
  54336 = N 1 0
  54336 = N 3 0
  54432 = N 1 0
  54432 = N 3 0
  54528 = N 1 0
  54528 = S 2 1488
  54624 = N 1 0
  54720 = N 1 0
  54816 = N 0 0
  54912 = N 1 0
  55008 = N 1 0
  55104 = N 1 0
  55200 = N 0 0
  55296 = N 1 0
  55392 = N 1 0
  55488 = N 1 0
  55584 = N 0 0
  55680 = N 1 0
  55680 = N 3 0
  55776 = N 1 0
  55776 = N 3 0
  55872 = N 1 0
  55872 = N 3 0
  55968 = N 1 0
  55968 = N 3 0
  56064 = N 2 0
  56064 = N 3 0
  56160 = N 2 0
  56256 = N 2 0
  56352 = N 2 0
  56352 = N 3 0
  56448 = N 2 0
  56544 = N 2 0
  56640 = N 2 0
  56640 = N 4 0
  56736 = N 2 0
  56736 = N 4 0
  56832 = N 2 0
  56832 = N 3 0
  56928 = N 2 0
  57024 = N 2 0
  57120 = N 2 0
  57120 = N 3 0
  57216 = N 2 0
  57312 = N 2 0
  57408 = N 1 0
  57408 = N 3 0
  57504 = N 1 0
  57504 = N 3 0
  57600 = N 2 0
  57600 = N 3 0
  57696 = N 2 0
  57792 = N 2 0
  57888 = N 2 0
  57888 = N 3 0
  57984 = N 2 0
  58080 = N 2 0
  58176 = N 2 0
  58176 = N 4 0
  58272 = N 2 0
  58272 = N 4 0
  58368 = N 2 336
  58368 = N 3 336
  58752 = N 4 336
  58752 = N 6 0
  59136 = N 2 336
  59136 = N 3 336
  59136 = E solo
  59520 = N 2 336
  59520 = N 3 336
  59904 = N 2 0
  59904 = N 3 0
  60000 = N 2 0
  60000 = N 3 0
  60096 = N 2 0
  60096 = N 3 0
  60192 = N 2 0
  60192 = N 3 0
  60288 = N 2 336
  60288 = N 3 336
  60672 = N 3 0
  60816 = N 2 0
  60816 = N 5 0
  60960 = N 1 0
  60960 = N 5 0
  61056 = N 3 0
  61056 = N 5 0
  61200 = N 2 0
  61200 = N 5 0
  61344 = N 1 0
  61344 = N 5 0
  61392 = N 2 0
  61440 = N 1 624
  62112 = N 2 0
  62112 = N 5 0
  62208 = N 2 0
  62208 = N 3 0
  62304 = N 2 0
  62304 = N 3 0
  62400 = N 2 0
  62400 = N 3 0
  62496 = N 2 0
  62496 = N 3 0
  62592 = N 2 0
  62592 = N 3 0
  62688 = N 2 0
  62688 = N 3 0
  62784 = N 2 0
  62784 = N 3 0
  62880 = N 2 0
  62880 = N 5 0
  62976 = N 3 0
  62976 = N 4 0
  63072 = N 3 144
  63072 = N 4 144
  63264 = N 3 0
  63264 = N 4 0
  63360 = N 3 0
  63360 = N 4 0
  63456 = N 3 0
  63456 = N 4 0
  63552 = N 3 0
  63552 = N 4 0
  63648 = N 4 0
  63744 = N 4 0
  63840 = N 4 0
  63936 = N 4 0
  64032 = N 4 0
  64128 = N 3 0
  64224 = N 3 0
  64320 = N 3 0
  64416 = N 3 0
  64512 = N 2 0
  64608 = N 2 0
  64704 = N 2 0
  64800 = N 2 0
  64896 = N 3 0
  64992 = N 3 0
  65088 = N 3 0
  65184 = N 3 0
  65280 = N 2 1392
  65280 = E soloend
  66816 = N 1 144
  66816 = N 3 144
  66816 = S 2 1536
  67008 = N 1 0
  67008 = N 3 0
  67104 = N 0 0
  67200 = N 0 144
  67200 = N 2 144
  67392 = N 0 0
  67392 = N 2 0
  67488 = N 1 0
  67584 = N 1 144
  67584 = N 2 144
  67776 = N 1 0
  67776 = N 2 0
  67872 = N 2 0
  67872 = N 4 0
  67968 = N 2 0
  67968 = N 4 0
  68064 = N 2 0
  68064 = N 4 0
  68160 = N 2 0
  68160 = N 4 0
  68256 = N 1 0
  68352 = N 1 144
  68352 = N 3 144
  68544 = N 1 0
  68544 = N 3 0
  68640 = N 0 0
  68736 = N 0 144
  68736 = N 2 144
  68928 = N 0 0
  68928 = N 2 0
  69024 = N 1 0
  69120 = N 1 144
  69120 = N 2 144
  69312 = N 1 0
  69312 = N 2 0
  69408 = N 2 0
  69408 = N 4 0
  69504 = N 2 0
  69504 = N 4 0
  69600 = N 2 0
  69600 = N 4 0
  69696 = N 2 0
  69696 = N 4 0
  69792 = N 1 0
  69888 = N 1 144
  69888 = N 3 144
  70080 = N 1 0
  70080 = N 3 0
  70176 = N 1 0
  70176 = N 3 0
  70272 = N 1 0
  70272 = N 3 0
  70368 = N 1 0
  70368 = N 3 0
  70464 = N 1 0
  70464 = N 3 0
  70560 = N 2 0
  70656 = N 2 0
  70656 = N 3 0
  70752 = N 2 0
  70752 = N 3 0
  70848 = N 2 0
  70848 = N 3 0
  70944 = N 2 0
  70944 = N 3 0
  71040 = N 4 0
  71136 = N 4 0
  71232 = N 4 0
  71328 = N 1 0
  71424 = N 1 0
  71424 = N 3 0
  71520 = N 1 144
  71520 = N 3 144
  71712 = N 0 0
  71808 = N 0 0
  71808 = N 2 0
  71904 = N 0 0
  71904 = N 2 0
  72000 = N 0 0
  72000 = N 2 0
  72096 = N 1 0
  72192 = N 1 0
  72192 = N 2 0
  72288 = N 1 144
  72288 = N 2 144
  72480 = N 1 0
  72480 = N 2 0
  72576 = N 2 0
  72576 = N 4 0
  72672 = N 2 0
  72672 = N 4 0
  72768 = N 2 0
  72768 = N 4 0
  72864 = N 1 0
  72960 = N 1 0
  72960 = N 3 0
  73056 = N 1 144
  73056 = N 3 144
  73248 = N 0 0
  73344 = N 0 0
  73344 = N 2 0
  73440 = N 0 144
  73440 = N 2 144
  73632 = N 1 0
  73728 = N 1 0
  73728 = N 2 0
  73824 = N 1 144
  73824 = N 2 144
  74016 = N 2 0
  74112 = N 2 0
  74112 = N 4 0
  74208 = N 2 0
  74208 = N 4 0
  74304 = N 2 0
  74304 = N 4 0
  74400 = N 1 0
  74496 = N 1 0
  74496 = N 3 0
  74592 = N 1 144
  74592 = N 3 144
  74784 = N 0 0
  74880 = N 0 0
  74880 = N 2 0
  74976 = N 0 144
  74976 = N 2 144
  75168 = N 1 0
  75264 = N 1 0
  75264 = N 2 0
  75360 = N 1 144
  75360 = N 2 144
  75552 = N 2 0
  75648 = N 2 0
  75648 = N 4 0
  75744 = N 2 0
  75744 = N 4 0
  75840 = N 2 0
  75840 = N 4 0
  75936 = N 1 0
  76032 = N 1 144
  76032 = N 3 144
  76224 = N 1 144
  76224 = N 3 144
  76416 = N 1 0
  76416 = N 3 0
  76512 = N 1 0
  76512 = N 3 0
  76608 = N 1 0
  76608 = N 3 0
  76704 = N 2 0
  76800 = N 2 0
  76800 = N 3 0
  76896 = N 2 0
  76896 = N 3 0
  76992 = N 2 0
  76992 = N 3 0
  77088 = N 2 0
  77088 = N 3 0
  77184 = N 4 0
  77280 = N 4 0
  77376 = N 4 0
  77472 = N 4 0
  77568 = N 1 0
  77664 = N 1 0
  77760 = N 1 0
  77856 = N 0 0
  77952 = N 1 0
  78048 = N 1 0
  78144 = N 1 0
  78240 = N 0 0
  78336 = N 1 0
  78432 = N 1 0
  78528 = N 1 0
  78624 = N 0 0
  78720 = N 1 0
  78720 = N 3 0
  78816 = N 1 0
  78816 = N 3 0
  78912 = N 1 0
  78912 = N 3 0
  79008 = N 1 0
  79008 = N 3 0
  79104 = N 1 0
  79200 = N 1 0
  79296 = N 1 0
  79392 = N 0 0
  79488 = N 1 0
  79584 = N 1 0
  79680 = N 1 0
  79776 = N 0 0
  79872 = N 1 0
  79968 = N 1 0
  80064 = N 1 0
  80160 = N 0 0
  80256 = N 1 0
  80256 = N 3 0
  80352 = N 1 0
  80352 = N 3 0
  80448 = N 1 0
  80448 = N 3 0
  80544 = N 1 0
  80544 = N 3 0
  80640 = N 2 0
  80640 = N 4 0
  80736 = N 2 0
  80736 = N 4 0
  80832 = N 2 144
  80832 = N 4 144
  81024 = N 2 0
  81024 = N 4 0
  81120 = N 2 0
  81120 = N 4 0
  81216 = N 2 144
  81216 = N 4 144
  81408 = N 2 0
  81408 = N 4 0
  81504 = N 2 0
  81504 = N 4 0
  81600 = N 2 144
  81600 = N 4 144
  81792 = N 3 0
  81792 = N 4 0
  81888 = N 3 0
  81888 = N 4 0
  81984 = N 3 0
  81984 = N 4 0
  82080 = N 3 0
  82080 = N 4 0
  82176 = N 4 96
}
[MediumSingle]
{
  768 = N 0 0
  960 = N 0 0
  1152 = N 0 0
  1344 = N 0 0
  1536 = N 2 0
  1728 = N 2 0
  1920 = N 2 0
  2112 = N 2 0
  2304 = N 1 0
  2496 = N 1 0
  2688 = N 1 0
  2880 = N 1 0
  3072 = N 1 0
  3264 = N 1 0
  3456 = N 1 0
  3648 = N 1 0
  3840 = N 0 0
  4032 = N 0 0
  4224 = N 0 0
  4416 = N 0 0
  4608 = N 2 0
  4800 = N 2 0
  4992 = N 2 0
  5184 = N 2 0
  5376 = N 1 0
  5376 = S 2 1536
  5568 = N 1 0
  5760 = N 1 0
  5952 = N 1 0
  6144 = N 1 0
  6336 = N 1 0
  6528 = N 1 0
  6720 = N 1 0
  6912 = N 1 0
  6912 = N 3 0
  7200 = N 1 0
  7200 = N 3 0
  7488 = N 2 0
  7488 = N 3 0
  7680 = N 1 0
  7680 = N 3 0
  7968 = N 1 0
  7968 = N 3 0
  8256 = N 1 0
  8256 = N 2 0
  8448 = N 1 0
  8448 = N 3 0
  8736 = N 1 0
  8736 = N 3 0
  9024 = N 2 0
  9024 = N 3 0
  9216 = N 1 0
  9216 = N 3 0
  9504 = N 1 0
  9504 = N 3 0
  9792 = N 1 0
  9792 = N 2 0
  9984 = N 1 0
  9984 = N 3 0
  10272 = N 1 0
  10272 = N 3 0
  10560 = N 2 0
  10560 = N 3 0
  10752 = N 1 0
  10752 = N 3 0
  11040 = N 1 0
  11040 = N 3 0
  11328 = N 1 0
  11328 = N 2 0
  11520 = N 1 0
  11520 = N 3 0
  11808 = N 1 0
  11808 = N 3 0
  12096 = N 2 0
  12096 = N 3 0
  12288 = N 2 720
  12288 = N 3 720
  13056 = N 2 0
  13152 = N 2 240
  13440 = N 2 0
  13632 = N 2 0
  13824 = N 0 0
  13920 = N 0 240
  14208 = N 0 0
  14400 = N 0 0
  14592 = N 1 0
  14688 = N 1 240
  14976 = N 1 0
  15168 = N 1 0
  15360 = N 2 0
  15456 = N 2 240
  15744 = N 2 0
  15936 = N 3 0
  16128 = N 2 0
  16224 = N 2 240
  16512 = N 2 0
  16704 = N 2 0
  16896 = N 0 0
  16992 = N 0 240
  17280 = N 0 0
  17472 = N 0 0
  17664 = N 1 0
  17664 = S 2 1488
  17760 = N 1 240
  18048 = N 1 0
  18240 = N 1 0
  18432 = N 2 0
  18528 = N 2 240
  18816 = N 2 0
  19008 = N 3 0
  19200 = N 2 144
  19392 = N 2 144
  19584 = N 2 240
  19872 = N 0 0
  19968 = N 0 144
  20160 = N 0 144
  20352 = N 0 240
  20640 = N 1 0
  20736 = N 1 144
  20928 = N 1 144
  21120 = N 1 144
  21312 = N 1 144
  21504 = N 2 144
  21696 = N 2 144
  21888 = N 2 0
  22080 = N 3 0
  22272 = N 2 0
  22368 = N 2 240
  22656 = N 2 0
  22848 = N 2 0
  23040 = N 0 0
  23136 = N 0 240
  23424 = N 0 0
  23616 = N 0 0
  23808 = N 1 0
  23904 = N 1 240
  24192 = N 1 0
  24384 = N 1 0
  24576 = N 2 0
  24672 = N 2 240
  24960 = N 2 0
  25152 = N 3 0
  25344 = N 2 144
  25536 = N 2 144
  25728 = N 0 144
  25920 = N 0 144
  26112 = N 1 144
  26304 = N 1 144
  26496 = N 3 144
  26688 = N 3 144
  26880 = N 2 144
  27072 = N 2 144
  27264 = N 0 144
  27456 = N 0 144
  27648 = N 1 144
  27840 = N 1 144
  28032 = N 3 144
  28224 = N 3 144
  28416 = N 2 144
  28608 = N 2 144
  28800 = N 0 144
  28992 = N 0 144
  29184 = N 1 144
  29376 = N 1 144
  29568 = N 3 144
  29760 = N 3 144
  29952 = N 1 144
  29952 = S 2 1488
  30144 = N 1 144
  30336 = N 1 144
  30528 = N 1 144
  30720 = N 2 144
  30912 = N 2 144
  31104 = N 3 144
  31296 = N 3 144
  31488 = N 1 0
  31680 = N 1 0
  31776 = N 0 0
  31872 = N 1 0
  32064 = N 1 0
  32160 = N 0 0
  32256 = N 1 0
  32448 = N 1 0
  32544 = N 0 0
  32640 = N 2 144
  32832 = N 2 144
  33024 = N 1 0
  33216 = N 1 0
  33312 = N 0 0
  33408 = N 1 0
  33600 = N 1 0
  33696 = N 0 0
  33792 = N 1 0
  33984 = N 1 0
  34080 = N 0 0
  34176 = N 2 144
  34368 = N 2 144
  34560 = N 2 0
  34656 = N 2 240
  34944 = N 2 0
  35136 = N 2 0
  35328 = N 0 0
  35424 = N 0 240
  35712 = N 0 0
  35904 = N 0 0
  36096 = N 1 0
  36192 = N 1 240
  36480 = N 1 0
  36672 = N 1 0
  36864 = N 2 0
  36960 = N 2 240
  37248 = N 2 0
  37440 = N 3 0
  37632 = N 2 0
  37728 = N 2 240
  38016 = N 2 0
  38208 = N 2 0
  38400 = N 0 0
  38496 = N 0 240
  38784 = N 0 0
  38976 = N 0 0
  39168 = N 1 0
  39264 = N 1 240
  39552 = N 1 0
  39744 = N 1 0
  39936 = N 2 0
  40032 = N 2 240
  40320 = N 2 0
  40512 = N 3 0
  40704 = N 2 144
  40896 = N 2 144
  41088 = N 2 240
  41376 = N 0 0
  41472 = N 0 144
  41664 = N 0 144
  41856 = N 0 240
  42144 = N 1 0
  42240 = N 1 144
  42240 = S 2 1536
  42432 = N 1 144
  42624 = N 1 144
  42816 = N 1 144
  43008 = N 2 144
  43200 = N 2 144
  43392 = N 2 0
  43584 = N 3 0
  43776 = N 2 0
  43872 = N 2 240
  44160 = N 2 0
  44352 = N 2 0
  44544 = N 0 0
  44640 = N 0 240
  44928 = N 0 0
  45120 = N 0 0
  45312 = N 1 0
  45408 = N 1 240
  45696 = N 1 0
  45888 = N 1 0
  46080 = N 2 0
  46176 = N 2 240
  46464 = N 2 0
  46656 = N 3 0
  46848 = N 2 144
  47040 = N 2 144
  47232 = N 0 144
  47424 = N 0 144
  47616 = N 1 144
  47808 = N 1 144
  48000 = N 3 144
  48192 = N 3 144
  48384 = N 2 144
  48576 = N 2 144
  48768 = N 0 144
  48960 = N 0 144
  49152 = N 1 144
  49344 = N 1 144
  49536 = N 3 144
  49728 = N 3 144
  49920 = N 2 144
  50112 = N 2 144
  50304 = N 0 144
  50496 = N 0 144
  50688 = N 1 144
  50880 = N 1 144
  51072 = N 3 144
  51264 = N 3 144
  51456 = N 1 144
  51648 = N 1 144
  51840 = N 1 144
  52032 = N 1 144
  52224 = N 2 144
  52416 = N 2 144
  52608 = N 3 144
  52800 = N 3 144
  52992 = N 1 0
  53184 = N 1 0
  53280 = N 0 0
  53376 = N 1 0
  53568 = N 1 0
  53664 = N 0 0
  53760 = N 1 0
  53952 = N 1 0
  54048 = N 0 0
  54144 = N 2 144
  54336 = N 2 144
  54528 = N 1 0
  54528 = S 2 1488
  54720 = N 1 0
  54816 = N 0 0
  54912 = N 1 0
  55104 = N 1 0
  55200 = N 0 0
  55296 = N 1 0
  55488 = N 1 0
  55584 = N 0 0
  55680 = N 2 144
  55872 = N 2 144
  56064 = N 1 0
  56064 = N 3 0
  56352 = N 1 0
  56352 = N 3 0
  56640 = N 2 0
  56640 = N 3 0
  56832 = N 1 0
  56832 = N 3 0
  57120 = N 1 0
  57120 = N 3 0
  57408 = N 1 0
  57408 = N 2 0
  57600 = N 1 0
  57600 = N 3 0
  57888 = N 1 0
  57888 = N 3 0
  58176 = N 2 0
  58176 = N 3 0
  58368 = N 1 0
  58368 = N 3 0
  58752 = N 0 336
  58752 = N 6 0
  59136 = N 3 336
  59136 = E solo
  59520 = N 3 336
  59904 = N 3 336
  60288 = N 3 336
  60672 = N 3 0
  60816 = N 2 0
  61056 = N 3 0
  61200 = N 2 0
  61344 = N 1 0
  61440 = N 0 720
  62208 = N 1 0
  62400 = N 1 0
  62592 = N 1 0
  62784 = N 1 0
  62976 = N 2 0
  63072 = N 2 144
  63264 = N 2 0
  63456 = N 2 0
  63648 = N 2 0
  63744 = N 3 0
  63936 = N 3 0
  64128 = N 2 0
  64320 = N 2 0
  64512 = N 1 0
  64704 = N 1 0
  64896 = N 2 0
  65088 = N 2 0
  65280 = N 1 1392
  65280 = E soloend
  66816 = N 2 144
  66816 = S 2 1536
  67008 = N 2 144
  67200 = N 0 144
  67392 = N 0 144
  67584 = N 1 144
  67776 = N 1 144
  67968 = N 3 144
  68160 = N 3 144
  68352 = N 2 144
  68544 = N 2 144
  68736 = N 0 144
  68928 = N 0 144
  69120 = N 1 144
  69312 = N 1 144
  69504 = N 3 144
  69696 = N 3 144
  69888 = N 1 144
  70080 = N 1 144
  70272 = N 1 144
  70464 = N 1 144
  70656 = N 2 144
  70848 = N 2 144
  71040 = N 3 144
  71232 = N 3 144
  71424 = N 2 144
  71616 = N 2 144
  71808 = N 0 144
  72000 = N 0 144
  72192 = N 1 144
  72384 = N 1 144
  72576 = N 3 144
  72768 = N 3 144
  72960 = N 2 144
  73152 = N 2 144
  73344 = N 0 144
  73536 = N 0 144
  73728 = N 1 144
  73920 = N 1 144
  74112 = N 3 144
  74304 = N 3 144
  74496 = N 2 144
  74688 = N 2 144
  74880 = N 0 144
  75072 = N 0 144
  75264 = N 1 144
  75456 = N 1 144
  75648 = N 3 144
  75840 = N 3 144
  76032 = N 1 144
  76224 = N 1 144
  76416 = N 1 144
  76608 = N 1 144
  76800 = N 2 144
  76992 = N 2 144
  77184 = N 3 144
  77376 = N 3 144
  77568 = N 1 0
  77760 = N 1 0
  77856 = N 0 0
  77952 = N 1 0
  78144 = N 1 0
  78240 = N 0 0
  78336 = N 1 0
  78528 = N 1 0
  78624 = N 0 0
  78720 = N 2 144
  78912 = N 2 144
  79104 = N 1 0
  79296 = N 1 0
  79392 = N 0 0
  79488 = N 1 0
  79680 = N 1 0
  79776 = N 0 0
  79872 = N 1 0
  80064 = N 1 0
  80160 = N 0 0
  80256 = N 2 144
  80448 = N 2 144
  80640 = N 2 0
  80928 = N 1 0
  81024 = N 2 0
  81312 = N 1 0
  81408 = N 2 0
  81696 = N 1 0
  81792 = N 3 0
  81984 = N 3 0
  82176 = N 2 96
}
[EasySingle]
{
  768 = N 0 0
  1152 = N 0 0
  1536 = N 2 0
  1920 = N 2 0
  2304 = N 1 0
  2688 = N 1 0
  3072 = N 1 0
  3456 = N 1 0
  3840 = N 0 0
  4224 = N 0 0
  4608 = N 2 0
  4992 = N 2 0
  5376 = N 1 0
  5376 = S 2 1536
  5760 = N 1 0
  6144 = N 1 0
  6528 = N 1 0
  6912 = N 1 0
  7200 = N 1 0
  7488 = N 2 0
  7680 = N 1 0
  7968 = N 1 0
  8256 = N 0 0
  8448 = N 1 0
  8736 = N 1 0
  9024 = N 2 0
  9216 = N 1 0
  9504 = N 0 0
  9504 = N 1 0
  9552 = N 0 0
  9600 = N 0 0
  9792 = N 0 0
  9984 = N 1 0
  10272 = N 1 0
  10560 = N 2 0
  10752 = N 1 0
  11040 = N 1 0
  11328 = N 0 0
  11520 = N 1 0
  11808 = N 1 0
  12096 = N 2 0
  12288 = N 1 720
  13056 = N 1 336
  13440 = N 1 336
  13824 = N 0 336
  14208 = N 0 336
  14592 = N 1 336
  14976 = N 1 336
  15360 = N 2 336
  15744 = N 2 336
  16128 = N 1 336
  16512 = N 1 336
  16896 = N 0 336
  17280 = N 0 336
  17664 = N 1 336
  17664 = S 2 1488
  18048 = N 1 336
  18432 = N 2 336
  18816 = N 2 336
  19200 = N 1 336
  19584 = N 1 336
  19968 = N 0 336
  20352 = N 0 336
  20736 = N 1 336
  21120 = N 1 336
  21504 = N 2 336
  21888 = N 2 336
  22272 = N 1 336
  22656 = N 1 336
  23040 = N 0 336
  23424 = N 0 336
  23808 = N 1 336
  24192 = N 1 336
  24576 = N 2 336
  24960 = N 2 336
  25344 = N 1 336
  25728 = N 0 336
  26112 = N 1 336
  26496 = N 2 336
  26880 = N 1 336
  27264 = N 0 336
  27648 = N 1 336
  28032 = N 2 336
  28416 = N 1 336
  28800 = N 0 336
  29184 = N 1 336
  29568 = N 2 336
  29952 = N 0 336
  29952 = S 2 1488
  30336 = N 0 336
  30720 = N 1 336
  31104 = N 2 336
  31488 = N 1 0
  31680 = N 1 0
  31872 = N 1 0
  32064 = N 1 0
  32256 = N 1 0
  32448 = N 1 0
  32640 = N 2 0
  32832 = N 2 0
  33024 = N 1 0
  33216 = N 1 0
  33408 = N 1 0
  33600 = N 1 0
  33792 = N 1 0
  33984 = N 1 0
  34176 = N 2 0
  34368 = N 2 0
  34560 = N 1 336
  34944 = N 1 336
  35328 = N 0 336
  35712 = N 0 336
  36096 = N 1 336
  36480 = N 1 336
  36864 = N 2 336
  37248 = N 2 336
  37632 = N 1 336
  38016 = N 1 336
  38400 = N 0 336
  38784 = N 0 336
  39168 = N 1 336
  39552 = N 1 336
  39936 = N 2 336
  40320 = N 2 336
  40704 = N 1 336
  41088 = N 1 336
  41472 = N 0 336
  41856 = N 0 336
  42240 = N 1 336
  42240 = S 2 1536
  42624 = N 1 336
  43008 = N 2 336
  43392 = N 2 336
  43776 = N 1 336
  44160 = N 1 336
  44544 = N 0 336
  44928 = N 0 336
  45312 = N 1 336
  45696 = N 1 336
  46080 = N 2 336
  46464 = N 2 336
  46848 = N 1 336
  47232 = N 0 336
  47616 = N 1 336
  48000 = N 2 336
  48384 = N 1 336
  48768 = N 0 336
  49152 = N 1 336
  49536 = N 2 336
  49920 = N 1 336
  50304 = N 0 336
  50688 = N 1 336
  51072 = N 2 336
  51456 = N 0 336
  51840 = N 0 336
  52224 = N 1 336
  52608 = N 2 336
  52992 = N 1 0
  53184 = N 1 0
  53376 = N 1 0
  53568 = N 1 0
  53760 = N 1 0
  53952 = N 1 0
  54144 = N 2 0
  54336 = N 2 0
  54528 = N 1 0
  54528 = S 2 1488
  54720 = N 1 0
  54912 = N 1 0
  55104 = N 1 0
  55296 = N 1 0
  55488 = N 1 0
  55680 = N 2 0
  55872 = N 2 0
  56064 = N 1 0
  56352 = N 1 0
  56640 = N 2 0
  56832 = N 1 0
  57120 = N 1 0
  57408 = N 0 0
  57600 = N 1 0
  57888 = N 1 0
  58176 = N 2 0
  58368 = N 1 336
  58752 = N 2 336
  58752 = N 6 0
  59136 = N 2 336
  59136 = E solo
  59520 = N 2 336
  59904 = N 2 336
  60288 = N 2 336
  60672 = N 1 0
  61056 = N 0 0
  61440 = N 0 0
  62208 = N 0 0
  62400 = N 0 0
  62592 = N 0 0
  62784 = N 0 0
  62976 = N 1 336
  63360 = N 1 0
  63552 = N 1 0
  63744 = N 2 0
  63936 = N 2 0
  64128 = N 1 0
  64320 = N 1 0
  64512 = N 0 0
  64704 = N 0 0
  64896 = N 1 0
  65088 = N 1 0
  65280 = N 0 1392
  65280 = E soloend
  66816 = N 1 336
  66816 = S 2 1536
  67200 = N 0 336
  67584 = N 1 336
  67968 = N 2 336
  68352 = N 1 336
  68736 = N 0 336
  69120 = N 1 336
  69504 = N 2 336
  69888 = N 0 336
  70272 = N 0 336
  70656 = N 1 336
  71040 = N 2 336
  71424 = N 1 336
  71808 = N 0 336
  72192 = N 1 336
  72576 = N 2 336
  72960 = N 1 336
  73344 = N 0 336
  73728 = N 1 336
  74112 = N 2 336
  74496 = N 1 336
  74880 = N 0 336
  75264 = N 1 336
  75648 = N 2 336
  76032 = N 0 336
  76416 = N 0 336
  76800 = N 1 336
  77184 = N 2 336
  77568 = N 1 0
  77760 = N 1 0
  77952 = N 1 0
  78144 = N 1 0
  78336 = N 1 0
  78528 = N 1 0
  78720 = N 2 0
  78912 = N 2 0
  79104 = N 1 0
  79296 = N 1 0
  79488 = N 1 0
  79680 = N 1 0
  79872 = N 1 0
  80064 = N 1 0
  80256 = N 2 0
  80448 = N 2 0
  80640 = N 1 0
  80832 = N 1 0
  81024 = N 1 0
  81216 = N 1 0
  81408 = N 1 0
  81600 = N 1 0
  81792 = N 2 0
  81984 = N 2 0
  82176 = N 2 192
}
[EasyDoubleBass]
{
  5376 = S 2 1536
  17664 = S 2 1488
  29952 = S 2 1488
  42240 = S 2 1536
  54528 = S 2 1488
  66816 = S 2 1536
}
