[Song]
{
  Name = "DONTTRUSTME"
  Artist = "3OH!3"
  Charter = "thyhappylittleteee"
  Album = "WANT"
  Year = ", 2008"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Electropop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 115712
  768 = B 130000
}
[Events]
{
  672 = E "phrase_start"
  768 = E "lyric Black"
  768 = E "section Verse 1 A"
  912 = E "lyric dress"
  1344 = E "lyric with"
  1440 = E "lyric the"
  1536 = E "lyric tights"
  1632 = E "lyric un-"
  1728 = E "lyric der-"
  1824 = E "lyric neath"
  1920 = E "phrase_end"
  1939 = E "phrase_start"
  2016 = E "lyric I"
  2112 = E "lyric got"
  2208 = E "lyric the"
  2304 = E "lyric breath"
  2496 = E "lyric of"
  2592 = E "lyric a"
  2688 = E "lyric last"
  2880 = E "lyric cig-"
  2976 = E "lyric a-"
  3072 = E "lyric rette"
  3168 = E "lyric on"
  3264 = E "lyric my"
  3360 = E "lyric teeth"
  3456 = E "phrase_end"
  3475 = E "phrase_start"
  3552 = E "lyric And"
  3648 = E "lyric she’s"
  3744 = E "lyric an"
  3840 = E "lyric ac-"
  4032 = E "lyric tress,"
  4416 = E "lyric but"
  4512 = E "lyric she"
  4608 = E "lyric ain’t"
  4704 = E "lyric got"
  4800 = E "lyric no"
  4896 = E "lyric need"
  4992 = E "phrase_end"
  5088 = E "phrase_start"
  5184 = E "lyric She’s"
  5280 = E "lyric got"
  5376 = E "lyric mon-"
  5472 = E "lyric ey"
  5568 = E "lyric from"
  5664 = E "lyric her"
  5760 = E "lyric par-"
  5856 = E "lyric ents"
  5952 = E "lyric in"
  6048 = E "lyric a"
  6144 = E "lyric trust"
  6240 = E "lyric fund"
  6336 = E "lyric back"
  6432 = E "lyric East"
  6528 = E "phrase_end"
  6547 = E "phrase_start"
  6624 = E "lyric T="
  6720 = E "lyric t="
  6816 = E "lyric t="
  6912 = E "lyric tongues"
  6912 = E "section Verse 1 B"
  7488 = E "lyric al-"
  7584 = E "lyric ways"
  7680 = E "lyric pressed"
  7776 = E "lyric to"
  7872 = E "lyric your"
  7968 = E "lyric cheeks"
  8064 = E "phrase_end"
  8160 = E "phrase_start"
  8256 = E "lyric While"
  8352 = E "lyric my"
  8448 = E "lyric tongue"
  8544 = E "lyric is"
  8640 = E "lyric on"
  8736 = E "lyric the"
  8832 = E "lyric in-"
  8928 = E "lyric side"
  9024 = E "lyric of"
  9120 = E "lyric some"
  9216 = E "lyric oth-"
  9312 = E "lyric er"
  9408 = E "lyric girl’s"
  9504 = E "lyric teeth"
  9600 = E "phrase_end"
  9619 = E "phrase_start"
  9696 = E "lyric You"
  9792 = E "lyric tell"
  9888 = E "lyric your"
  9984 = E "lyric boy-"
  10176 = E "lyric friend,"
  10560 = E "lyric if"
  10656 = E "lyric he"
  10752 = E "lyric says"
  10848 = E "lyric he’s"
  10944 = E "lyric got"
  11040 = E "lyric beef"
  11232 = E "phrase_end"
  11328 = E "phrase_start"
  11424 = E "lyric That"
  11520 = E "lyric I’m"
  11616 = E "lyric a"
  11712 = E "lyric veg-"
  11808 = E "lyric e-"
  11904 = E "lyric tar-"
  12000 = E "lyric i-"
  12096 = E "lyric an"
  12192 = E "lyric and"
  12288 = E "lyric I"
  12384 = E "lyric ain’t"
  12480 = E "lyric fuc-"
  12576 = E "lyric king"
  12672 = E "lyric scared"
  12768 = E "lyric of"
  12864 = E "lyric him"
  12960 = E "phrase_end"
  13056 = E "phrase_start"
  13056 = E "section Chorus 1 A"
  13152 = E "lyric She"
  13248 = E "lyric wants"
  13344 = E "lyric to"
  13440 = E "lyric touch"
  13536 = E "lyric me,"
  13632 = E "lyric woah="
  13728 = E "lyric oh"
  13824 = E "phrase_end"
  13843 = E "phrase_start"
  13920 = E "lyric She"
  14016 = E "lyric wants"
  14112 = E "lyric to"
  14208 = E "lyric love"
  14304 = E "lyric me,"
  14400 = E "lyric woah="
  14496 = E "lyric oh"
  14592 = E "phrase_end"
  14611 = E "phrase_start"
  14688 = E "lyric She’ll"
  14784 = E "lyric nev-"
  14880 = E "lyric er"
  14976 = E "lyric leave"
  15072 = E "lyric me,"
  15168 = E "lyric woah="
  15264 = E "lyric oh,"
  15552 = E "lyric woah="
  15648 = E "lyric oh,"
  15840 = E "lyric oh="
  16032 = E "lyric oh"
  16224 = E "phrase_end"
  16243 = E "phrase_start"
  16320 = E "lyric Don’t"
  16512 = E "lyric trust"
  16704 = E "lyric a"
  16800 = E "lyric ho,"
  16992 = E "phrase_end"
  17011 = E "phrase_start"
  17088 = E "lyric Nev-"
  17184 = E "lyric er"
  17280 = E "lyric trust"
  17472 = E "lyric a"
  17568 = E "lyric ho"
  17760 = E "phrase_end"
  17779 = E "phrase_start"
  17856 = E "lyric Won’t"
  18048 = E "lyric trust"
  18240 = E "lyric a"
  18336 = E "lyric ho"
  18528 = E "phrase_end"
  18547 = E "phrase_start"
  18624 = E "lyric Won’t"
  18816 = E "lyric trust"
  19008 = E "lyric me"
  19200 = E "phrase_end"
  19200 = E "section Chorus 1 B"
  19219 = E "phrase_start"
  19296 = E "lyric She"
  19392 = E "lyric wants"
  19488 = E "lyric to"
  19584 = E "lyric touch"
  19680 = E "lyric me,"
  19776 = E "lyric woah="
  19872 = E "lyric oh"
  19968 = E "phrase_end"
  19987 = E "phrase_start"
  20064 = E "lyric She"
  20160 = E "lyric wants"
  20256 = E "lyric to"
  20352 = E "lyric love"
  20448 = E "lyric me,"
  20544 = E "lyric woah="
  20640 = E "lyric oh"
  20736 = E "phrase_end"
  20755 = E "phrase_start"
  20832 = E "lyric She’ll"
  20928 = E "lyric nev-"
  21024 = E "lyric er"
  21120 = E "lyric leave"
  21216 = E "lyric me,"
  21312 = E "lyric woah="
  21408 = E "lyric oh,"
  21696 = E "lyric woah="
  21792 = E "lyric oh,"
  21984 = E "lyric oh="
  22176 = E "lyric oh"
  22368 = E "phrase_end"
  22387 = E "phrase_start"
  22464 = E "lyric Don’t"
  22656 = E "lyric trust"
  22848 = E "lyric a"
  22944 = E "lyric ho"
  23136 = E "phrase_end"
  23155 = E "phrase_start"
  23232 = E "lyric Nev-"
  23328 = E "lyric er"
  23424 = E "lyric trust"
  23616 = E "lyric a"
  23712 = E "lyric ho"
  23904 = E "phrase_end"
  23923 = E "phrase_start"
  24000 = E "lyric Won’t"
  24192 = E "lyric trust"
  24384 = E "lyric a"
  24480 = E "lyric ho"
  24672 = E "phrase_end"
  24691 = E "phrase_start"
  24768 = E "lyric Won’t"
  24960 = E "lyric trust"
  25152 = E "lyric me"
  25248 = E "phrase_end"
  25267 = E "phrase_start"
  25344 = E "lyric X-"
  25344 = E "section Verse 2 A"
  25536 = E "lyric 's"
  25920 = E "lyric on"
  26016 = E "lyric the"
  26112 = E "lyric back"
  26208 = E "lyric of"
  26304 = E "lyric your"
  26400 = E "lyric hands"
  26592 = E "phrase_end"
  26688 = E "phrase_start"
  26784 = E "lyric Washed"
  26976 = E "lyric them"
  27072 = E "lyric in"
  27168 = E "lyric the"
  27264 = E "lyric bath-"
  27456 = E "lyric room"
  27552 = E "lyric to"
  27648 = E "lyric drink"
  27744 = E "lyric like"
  27840 = E "lyric the"
  27936 = E "lyric bands"
  28032 = E "phrase_end"
  28051 = E "phrase_start"
  28128 = E "lyric And"
  28224 = E "lyric the"
  28320 = E "lyric set-"
  28512 = E "lyric list"
  29088 = E "lyric you"
  29184 = E "lyric stole"
  29280 = E "lyric off"
  29376 = E "lyric the"
  29472 = E "lyric stage"
  29568 = E "phrase_end"
  29587 = E "phrase_start"
  29664 = E "lyric Has"
  29888 = E "lyric red"
  30048 = E "lyric and"
  30144 = E "lyric pur-"
  30240 = E "lyric ple"
  30336 = E "lyric lip-"
  30528 = E "lyric stick"
  30624 = E "lyric all"
  30720 = E "lyric o-"
  30816 = E "lyric ver"
  30912 = E "lyric the"
  31008 = E "lyric page"
  31104 = E "phrase_end"
  31123 = E "phrase_start"
  31200 = E "lyric Br="
  31296 = E "lyric br="
  31392 = E "lyric br="
  31488 = E "lyric bruis-"
  31488 = E "section Verse 2 B"
  31680 = E "lyric es"
  32256 = E "lyric cov-"
  32352 = E "lyric er"
  32448 = E "lyric your"
  32544 = E "lyric arms"
  32736 = E "phrase_end"
  32832 = E "phrase_start"
  32928 = E "lyric Shak-"
  33120 = E "lyric ing"
  33216 = E "lyric in"
  33312 = E "lyric the"
  33408 = E "lyric fin-"
  33504 = E "lyric gers"
  33600 = E "lyric with"
  33696 = E "lyric the"
  33792 = E "lyric bot-"
  33888 = E "lyric tle"
  33984 = E "lyric in"
  34080 = E "lyric your"
  34176 = E "lyric palm"
  34224 = E "phrase_end"
  34234 = E "phrase_start"
  34272 = E "lyric And"
  34368 = E "lyric the"
  34464 = E "lyric best"
  34656 = E "lyric is,"
  35136 = E "lyric no"
  35232 = E "lyric one"
  35328 = E "lyric knows"
  35424 = E "lyric who"
  35520 = E "lyric you"
  35616 = E "lyric are"
  35808 = E "phrase_end"
  35904 = E "phrase_start"
  36000 = E "lyric Just"
  36192 = E "lyric an-"
  36288 = E "lyric oth-"
  36384 = E "lyric er"
  36480 = E "lyric girl"
  36768 = E "lyric a-"
  36864 = E "lyric lone"
  36960 = E "lyric at"
  37056 = E "lyric the"
  37152 = E "lyric bar"
  37440 = E "phrase_end"
  37632 = E "phrase_start"
  37632 = E "section Chorus 2 A"
  37728 = E "lyric She"
  37824 = E "lyric wants"
  37920 = E "lyric to"
  38016 = E "lyric touch"
  38112 = E "lyric me,"
  38208 = E "lyric woah="
  38304 = E "lyric oh"
  38400 = E "phrase_end"
  38419 = E "phrase_start"
  38496 = E "lyric She"
  38592 = E "lyric wants"
  38688 = E "lyric to"
  38784 = E "lyric love"
  38880 = E "lyric me,"
  38976 = E "lyric woah="
  39072 = E "lyric oh"
  39168 = E "phrase_end"
  39187 = E "phrase_start"
  39264 = E "lyric She’ll"
  39360 = E "lyric nev-"
  39456 = E "lyric er"
  39552 = E "lyric leave"
  39648 = E "lyric me,"
  39744 = E "lyric woah="
  39840 = E "lyric oh,"
  40128 = E "lyric woah="
  40224 = E "lyric oh,"
  40416 = E "lyric oh="
  40608 = E "lyric oh"
  40800 = E "phrase_end"
  40819 = E "phrase_start"
  40896 = E "lyric Don’t"
  41088 = E "lyric trust"
  41280 = E "lyric a"
  41376 = E "lyric ho,"
  41568 = E "phrase_end"
  41587 = E "phrase_start"
  41664 = E "lyric Nev-"
  41760 = E "lyric er"
  41856 = E "lyric trust"
  42048 = E "lyric a"
  42144 = E "lyric ho"
  42336 = E "phrase_end"
  42355 = E "phrase_start"
  42432 = E "lyric Won’t"
  42624 = E "lyric trust"
  42816 = E "lyric a"
  42912 = E "lyric ho"
  43104 = E "phrase_end"
  43123 = E "phrase_start"
  43200 = E "lyric Won’t"
  43392 = E "lyric trust"
  43584 = E "lyric me"
  43776 = E "phrase_end"
  43776 = E "section Chorus 2 B"
  43795 = E "phrase_start"
  43872 = E "lyric She"
  43968 = E "lyric wants"
  44064 = E "lyric to"
  44160 = E "lyric touch"
  44256 = E "lyric me,"
  44352 = E "lyric woah="
  44448 = E "lyric oh"
  44544 = E "phrase_end"
  44563 = E "phrase_start"
  44640 = E "lyric She"
  44736 = E "lyric wants"
  44832 = E "lyric to"
  44928 = E "lyric love"
  45024 = E "lyric me,"
  45120 = E "lyric woah="
  45216 = E "lyric oh"
  45312 = E "phrase_end"
  45331 = E "phrase_start"
  45408 = E "lyric She’ll"
  45504 = E "lyric nev-"
  45600 = E "lyric er"
  45696 = E "lyric leave"
  45792 = E "lyric me,"
  45888 = E "lyric woah="
  45984 = E "lyric oh,"
  46272 = E "lyric woah="
  46368 = E "lyric oh,"
  46560 = E "lyric oh="
  46752 = E "lyric oh"
  46944 = E "phrase_end"
  46963 = E "phrase_start"
  47040 = E "lyric Don’t"
  47232 = E "lyric trust"
  47424 = E "lyric a"
  47520 = E "lyric ho"
  47712 = E "phrase_end"
  47731 = E "phrase_start"
  47808 = E "lyric Nev-"
  47904 = E "lyric er"
  48000 = E "lyric trust"
  48192 = E "lyric a"
  48288 = E "lyric ho"
  48480 = E "phrase_end"
  48499 = E "phrase_start"
  48576 = E "lyric Won’t"
  48768 = E "lyric trust"
  48960 = E "lyric a"
  49056 = E "lyric ho"
  49248 = E "phrase_end"
  49267 = E "phrase_start"
  49344 = E "lyric Won’t"
  49536 = E "lyric trust"
  49728 = E "lyric me"
  49824 = E "phrase_end"
  49840 = E "phrase_start"
  49920 = E "lyric Shush"
  49920 = E "section Bridge A"
  50112 = E "lyric girl,"
  50688 = E "lyric shut"
  50880 = E "lyric your"
  50976 = E "lyric lips"
  51168 = E "phrase_end"
  51264 = E "phrase_start"
  51360 = E "lyric Do"
  51552 = E "lyric the"
  51648 = E "lyric Hel-"
  51744 = E "lyric en"
  51840 = E "lyric Kel-"
  51936 = E "lyric ler"
  52128 = E "lyric and"
  52224 = E "lyric talk"
  52320 = E "lyric with"
  52416 = E "lyric your"
  52512 = E "lyric hips"
  52608 = E "phrase_end"
  52627 = E "phrase_start"
  52704 = E "lyric I"
  52800 = E "lyric said"
  52992 = E "lyric shush"
  53184 = E "lyric girl,"
  53760 = E "lyric shut"
  53952 = E "lyric your"
  54048 = E "lyric lips"
  54240 = E "phrase_end"
  54336 = E "phrase_start"
  54432 = E "lyric Do"
  54624 = E "lyric the"
  54720 = E "lyric Hel-"
  54816 = E "lyric en"
  54912 = E "lyric Kel-"
  55008 = E "lyric ler"
  55200 = E "lyric and"
  55296 = E "lyric talk"
  55392 = E "lyric with"
  55488 = E "lyric your"
  55584 = E "lyric hips"
  55680 = E "phrase_end"
  55699 = E "phrase_start"
  55776 = E "lyric I"
  55872 = E "lyric said"
  56064 = E "lyric shush"
  56256 = E "lyric girl,"
  56832 = E "lyric shut"
  57024 = E "lyric your"
  57120 = E "lyric lips"
  57312 = E "phrase_end"
  57408 = E "phrase_start"
  57504 = E "lyric Do"
  57696 = E "lyric the"
  57792 = E "lyric Hel-"
  57888 = E "lyric en"
  57984 = E "lyric Kel-"
  58080 = E "lyric ler"
  58272 = E "lyric and"
  58368 = E "lyric talk"
  58464 = E "lyric with"
  58560 = E "lyric your"
  58656 = E "lyric hips"
  59136 = E "phrase_end"
  59136 = E "section Bridge B"
  59712 = E "lyric <i>enough Woah's to make Crash proud</i>"
  64896 = E "phrase_end"
  65280 = E "phrase_start"
  65280 = E "section Chorus 3 A"
  65376 = E "lyric She"
  65472 = E "lyric wants"
  65568 = E "lyric to"
  65664 = E "lyric touch"
  65760 = E "lyric me,"
  65856 = E "lyric woah="
  65952 = E "lyric oh"
  66048 = E "phrase_end"
  66067 = E "phrase_start"
  66144 = E "lyric She"
  66240 = E "lyric wants"
  66336 = E "lyric to"
  66432 = E "lyric love"
  66528 = E "lyric me,"
  66624 = E "lyric woah="
  66720 = E "lyric oh"
  66816 = E "phrase_end"
  66835 = E "phrase_start"
  66912 = E "lyric She’ll"
  67008 = E "lyric nev-"
  67104 = E "lyric er"
  67200 = E "lyric leave"
  67296 = E "lyric me,"
  67392 = E "lyric woah="
  67488 = E "lyric oh,"
  67776 = E "lyric woah="
  67872 = E "lyric oh,"
  68064 = E "lyric oh="
  68256 = E "lyric oh"
  68448 = E "phrase_end"
  68467 = E "phrase_start"
  68544 = E "lyric Don’t"
  68736 = E "lyric trust"
  68928 = E "lyric a"
  69024 = E "lyric ho,"
  69216 = E "phrase_end"
  69235 = E "phrase_start"
  69312 = E "lyric Nev-"
  69408 = E "lyric er"
  69504 = E "lyric trust"
  69696 = E "lyric a"
  69792 = E "lyric ho"
  69984 = E "phrase_end"
  70003 = E "phrase_start"
  70080 = E "lyric Won’t"
  70272 = E "lyric trust"
  70464 = E "lyric a"
  70560 = E "lyric ho"
  70752 = E "phrase_end"
  70771 = E "phrase_start"
  70848 = E "lyric Won’t"
  71040 = E "lyric trust"
  71232 = E "lyric me"
  71424 = E "phrase_end"
  71424 = E "section Chorus 3 B"
  71443 = E "phrase_start"
  71520 = E "lyric She"
  71616 = E "lyric wants"
  71712 = E "lyric to"
  71808 = E "lyric touch"
  71904 = E "lyric me,"
  72000 = E "lyric woah="
  72096 = E "lyric oh"
  72192 = E "phrase_end"
  72211 = E "phrase_start"
  72288 = E "lyric She"
  72384 = E "lyric wants"
  72480 = E "lyric to"
  72576 = E "lyric love"
  72672 = E "lyric me,"
  72768 = E "lyric woah="
  72864 = E "lyric oh"
  72960 = E "phrase_end"
  72979 = E "phrase_start"
  73056 = E "lyric She’ll"
  73152 = E "lyric nev-"
  73248 = E "lyric er"
  73344 = E "lyric leave"
  73440 = E "lyric me,"
  73536 = E "lyric woah="
  73632 = E "lyric oh,"
  73920 = E "lyric woah="
  74016 = E "lyric oh,"
  74208 = E "lyric oh="
  74400 = E "lyric oh"
  74592 = E "phrase_end"
  74611 = E "phrase_start"
  74688 = E "lyric Don’t"
  74880 = E "lyric trust"
  75072 = E "lyric a"
  75168 = E "lyric ho"
  75360 = E "phrase_end"
  75379 = E "phrase_start"
  75456 = E "lyric Nev-"
  75552 = E "lyric er"
  75648 = E "lyric trust"
  75840 = E "lyric a"
  75936 = E "lyric ho"
  76128 = E "phrase_end"
  76147 = E "phrase_start"
  76224 = E "lyric Won’t"
  76416 = E "lyric trust"
  76608 = E "lyric a"
  76704 = E "lyric ho"
  76896 = E "phrase_end"
  76915 = E "phrase_start"
  76992 = E "lyric Won’t"
  77184 = E "lyric trust"
  77376 = E "lyric me"
  77568 = E "phrase_end"
  77568 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 1 0
  768 = N 6 0
  864 = N 1 0
  864 = N 6 0
  960 = N 3 0
  960 = N 6 0
  1056 = N 4 0
  1056 = N 6 0
  1248 = N 2 0
  1248 = N 6 0
  1536 = N 1 0
  1536 = N 6 0
  1632 = N 1 0
  1632 = N 6 0
  1728 = N 3 0
  1728 = N 6 0
  1824 = N 4 0
  1824 = N 6 0
  2016 = N 2 0
  2016 = N 6 0
  2304 = N 0 0
  2304 = N 6 0
  2400 = N 0 0
  2400 = N 6 0
  2496 = N 2 0
  2496 = N 6 0
  2592 = N 3 0
  2592 = N 6 0
  2784 = N 1 0
  2784 = N 6 0
  3072 = N 0 0
  3072 = N 6 0
  3168 = N 0 0
  3168 = N 6 0
  3264 = N 2 0
  3264 = N 6 0
  3360 = N 3 0
  3360 = N 6 0
  3552 = N 1 0
  3552 = N 6 0
  3840 = N 7 0
  3936 = N 7 0
  4032 = N 1 0
  4032 = N 6 0
  4128 = N 2 0
  4128 = N 6 0
  4320 = N 0 0
  4320 = N 6 0
  4608 = N 7 0
  4704 = N 7 0
  4800 = N 1 0
  4800 = N 6 0
  4896 = N 2 0
  4896 = N 6 0
  5088 = N 0 0
  5088 = N 6 0
  5376 = N 1 0
  5376 = N 6 0
  5472 = N 1 0
  5472 = N 6 0
  5568 = N 3 0
  5568 = N 6 0
  5664 = N 4 0
  5664 = N 6 0
  5856 = N 2 0
  5856 = N 6 0
  6144 = N 7 0
  6240 = N 7 0
  6336 = N 1 0
  6336 = N 6 0
  6432 = N 2 0
  6432 = N 6 0
  6624 = N 0 0
  6624 = N 6 0
  6912 = N 1 0
  6912 = N 6 0
  7008 = N 1 0
  7008 = N 6 0
  7104 = N 3 0
  7104 = N 6 0
  7200 = N 4 0
  7200 = N 6 0
  7392 = N 2 0
  7392 = N 6 0
  7680 = N 1 0
  7680 = N 6 0
  7776 = N 1 0
  7776 = N 6 0
  7872 = N 3 0
  7872 = N 6 0
  7968 = N 4 0
  7968 = N 6 0
  8160 = N 2 0
  8160 = N 6 0
  8448 = N 0 0
  8448 = N 6 0
  8448 = S 2 1536
  8544 = N 0 0
  8544 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  8736 = N 3 0
  8736 = N 6 0
  8928 = N 1 0
  8928 = N 6 0
  9216 = N 0 0
  9216 = N 6 0
  9312 = N 0 0
  9312 = N 6 0
  9408 = N 2 0
  9408 = N 6 0
  9504 = N 3 0
  9504 = N 6 0
  9696 = N 1 0
  9696 = N 6 0
  9984 = N 7 0
  10080 = N 7 0
  10176 = N 1 0
  10176 = N 6 0
  10272 = N 2 0
  10272 = N 6 0
  10464 = N 0 0
  10464 = N 6 0
  10752 = N 7 0
  10848 = N 7 0
  10944 = N 1 0
  10944 = N 6 0
  11040 = N 2 0
  11040 = N 6 0
  11232 = N 0 0
  11232 = N 6 0
  11520 = N 1 0
  11520 = N 6 0
  11616 = N 1 0
  11616 = N 6 0
  11712 = N 3 0
  11712 = N 6 0
  11808 = N 4 0
  11808 = N 6 0
  12000 = N 2 0
  12000 = N 6 0
  13056 = N 2 0
  13056 = N 3 0
  13152 = N 2 0
  13152 = N 3 0
  13248 = N 2 0
  13248 = N 3 0
  13344 = N 2 0
  13344 = N 3 0
  13440 = N 2 0
  13440 = N 3 0
  13536 = N 2 0
  13536 = N 3 0
  13632 = N 2 0
  13632 = N 3 0
  13728 = N 2 0
  13728 = N 3 0
  13824 = N 1 0
  13824 = N 2 0
  13920 = N 1 0
  13920 = N 2 0
  14016 = N 1 0
  14016 = N 2 0
  14112 = N 1 0
  14112 = N 2 0
  14208 = N 1 0
  14208 = N 2 0
  14304 = N 1 0
  14304 = N 2 0
  14400 = N 1 0
  14400 = N 2 0
  14496 = N 1 0
  14496 = N 2 0
  14592 = N 1 0
  14592 = N 3 0
  14688 = N 1 0
  14688 = N 3 0
  14784 = N 1 0
  14784 = N 3 0
  14880 = N 1 0
  14880 = N 3 0
  14976 = N 1 0
  14976 = N 3 0
  15072 = N 1 0
  15072 = N 3 0
  15168 = N 1 0
  15168 = N 3 0
  15264 = N 1 0
  15264 = N 3 0
  15360 = N 0 0
  15360 = N 1 0
  15456 = N 0 0
  15456 = N 1 0
  15552 = N 0 0
  15552 = N 1 0
  15648 = N 0 0
  15648 = N 1 0
  15744 = N 0 0
  15744 = N 1 0
  15840 = N 0 0
  15840 = N 1 0
  15936 = N 0 0
  15936 = N 1 0
  16032 = N 0 0
  16032 = N 1 0
  16128 = N 2 0
  16128 = N 3 0
  16224 = N 2 0
  16224 = N 3 0
  16320 = N 2 0
  16320 = N 3 0
  16416 = N 2 0
  16416 = N 3 0
  16512 = N 2 0
  16512 = N 3 0
  16608 = N 2 0
  16608 = N 3 0
  16704 = N 2 0
  16704 = N 3 0
  16800 = N 2 0
  16800 = N 3 0
  16896 = N 1 0
  16896 = N 2 0
  16992 = N 1 0
  16992 = N 2 0
  17088 = N 1 0
  17088 = N 2 0
  17184 = N 1 0
  17184 = N 2 0
  17280 = N 1 0
  17280 = N 2 0
  17376 = N 1 0
  17376 = N 2 0
  17472 = N 1 0
  17472 = N 2 0
  17568 = N 1 0
  17568 = N 2 0
  17664 = N 1 0
  17664 = N 3 0
  17664 = S 2 1536
  17760 = N 1 0
  17760 = N 3 0
  17856 = N 1 0
  17856 = N 3 0
  17952 = N 1 0
  17952 = N 3 0
  18048 = N 1 0
  18048 = N 3 0
  18144 = N 1 0
  18144 = N 3 0
  18240 = N 1 0
  18240 = N 3 0
  18336 = N 1 0
  18336 = N 3 0
  18432 = N 0 0
  18432 = N 1 0
  18528 = N 0 0
  18528 = N 1 0
  18624 = N 0 0
  18624 = N 1 0
  18720 = N 0 0
  18720 = N 1 0
  18816 = N 0 0
  18816 = N 1 0
  18912 = N 0 0
  18912 = N 1 0
  19008 = N 0 0
  19008 = N 1 0
  19104 = N 0 0
  19104 = N 1 0
  19200 = N 2 0
  19200 = N 6 0
  19296 = N 3 0
  19296 = N 6 0
  19392 = N 2 0
  19392 = N 6 0
  19488 = N 3 0
  19488 = N 6 0
  19584 = N 4 0
  19584 = N 6 0
  19632 = N 4 0
  19632 = N 6 0
  19680 = N 3 0
  19680 = N 6 0
  19776 = N 2 0
  19776 = N 6 0
  19872 = N 3 0
  19872 = N 6 0
  19968 = N 1 0
  19968 = N 6 0
  20064 = N 2 0
  20064 = N 6 0
  20160 = N 1 0
  20160 = N 6 0
  20256 = N 2 0
  20256 = N 6 0
  20352 = N 1 0
  20352 = N 6 0
  20448 = N 2 0
  20448 = N 6 0
  20544 = N 1 0
  20544 = N 6 0
  20640 = N 2 0
  20640 = N 6 0
  20736 = N 1 0
  20736 = N 6 0
  20832 = N 3 0
  20832 = N 6 0
  20928 = N 1 0
  20928 = N 6 0
  21024 = N 3 0
  21024 = N 6 0
  21120 = N 2 0
  21120 = N 6 0
  21168 = N 4 0
  21168 = N 6 0
  21216 = N 0 0
  21216 = N 6 0
  21312 = N 3 0
  21312 = N 6 0
  21360 = N 4 0
  21360 = N 6 0
  21408 = N 2 0
  21408 = N 6 0
  21504 = N 0 0
  21504 = N 6 0
  21600 = N 1 0
  21600 = N 6 0
  21696 = N 0 0
  21696 = N 6 0
  21792 = N 1 0
  21792 = N 6 0
  21888 = N 3 0
  21888 = N 6 0
  21936 = N 3 0
  21936 = N 6 0
  21984 = N 3 0
  21984 = N 6 0
  22032 = N 3 0
  22032 = N 6 0
  22080 = N 3 0
  22080 = N 6 0
  22104 = N 3 0
  22104 = N 6 0
  22128 = N 3 0
  22128 = N 6 0
  22152 = N 3 0
  22152 = N 6 0
  22176 = N 3 0
  22176 = N 6 0
  22200 = N 3 0
  22200 = N 6 0
  22224 = N 3 0
  22224 = N 6 0
  22248 = N 3 0
  22248 = N 6 0
  22272 = N 2 0
  22272 = N 6 0
  22368 = N 3 0
  22368 = N 6 0
  22464 = N 2 0
  22464 = N 6 0
  22560 = N 3 0
  22560 = N 6 0
  22656 = N 4 0
  22656 = N 6 0
  22704 = N 4 0
  22704 = N 6 0
  22752 = N 3 0
  22752 = N 6 0
  22848 = N 2 0
  22848 = N 6 0
  22944 = N 3 0
  22944 = N 6 0
  23040 = N 1 0
  23040 = N 6 0
  23136 = N 2 0
  23136 = N 6 0
  23232 = N 1 0
  23232 = N 6 0
  23328 = N 2 0
  23328 = N 6 0
  23424 = N 1 0
  23424 = N 6 0
  23520 = N 2 0
  23520 = N 6 0
  23616 = N 1 0
  23616 = N 6 0
  23712 = N 2 0
  23712 = N 6 0
  23808 = N 1 0
  23808 = N 6 0
  23904 = N 3 0
  23904 = N 6 0
  24000 = N 1 0
  24000 = N 6 0
  24096 = N 3 0
  24096 = N 6 0
  24192 = N 2 0
  24192 = N 6 0
  24240 = N 4 0
  24240 = N 6 0
  24288 = N 0 0
  24288 = N 6 0
  24384 = N 3 0
  24384 = N 6 0
  24432 = N 4 0
  24432 = N 6 0
  24480 = N 2 0
  24480 = N 6 0
  24576 = N 0 0
  24576 = N 6 0
  24672 = N 1 0
  24672 = N 6 0
  24768 = N 0 0
  24768 = N 6 0
  24864 = N 1 0
  24864 = N 6 0
  24960 = N 3 0
  24960 = N 6 0
  25008 = N 3 0
  25008 = N 6 0
  25056 = N 3 0
  25056 = N 6 0
  25104 = N 3 0
  25104 = N 6 0
  25152 = N 3 0
  25152 = N 6 0
  25176 = N 3 0
  25176 = N 6 0
  25200 = N 3 0
  25200 = N 6 0
  25224 = N 3 0
  25224 = N 6 0
  25248 = N 3 0
  25248 = N 6 0
  25272 = N 3 0
  25272 = N 6 0
  25296 = N 3 0
  25296 = N 6 0
  25320 = N 3 0
  25320 = N 6 0
  25344 = N 1 0
  25344 = N 6 0
  25440 = N 1 0
  25440 = N 6 0
  25536 = N 3 0
  25536 = N 6 0
  25632 = N 4 0
  25632 = N 6 0
  25824 = N 2 0
  25824 = N 6 0
  26112 = N 1 0
  26112 = N 6 0
  26208 = N 1 0
  26208 = N 6 0
  26304 = N 3 0
  26304 = N 6 0
  26400 = N 4 0
  26400 = N 6 0
  26592 = N 2 0
  26592 = N 6 0
  26880 = N 0 0
  26880 = N 6 0
  26880 = S 2 1536
  26976 = N 0 0
  26976 = N 6 0
  27072 = N 2 0
  27072 = N 6 0
  27168 = N 3 0
  27168 = N 6 0
  27360 = N 1 0
  27360 = N 6 0
  27648 = N 0 0
  27648 = N 6 0
  27744 = N 0 0
  27744 = N 6 0
  27840 = N 2 0
  27840 = N 6 0
  27936 = N 3 0
  27936 = N 6 0
  28128 = N 1 0
  28128 = N 6 0
  28416 = N 7 0
  28512 = N 7 0
  28608 = N 1 0
  28608 = N 6 0
  28704 = N 2 0
  28704 = N 6 0
  28896 = N 0 0
  28896 = N 6 0
  29184 = N 7 0
  29280 = N 7 0
  29376 = N 1 0
  29376 = N 6 0
  29472 = N 2 0
  29472 = N 6 0
  29664 = N 0 0
  29664 = N 6 0
  29952 = N 1 0
  29952 = N 6 0
  30048 = N 1 0
  30048 = N 6 0
  30144 = N 3 0
  30144 = N 6 0
  30240 = N 4 0
  30240 = N 6 0
  30432 = N 2 0
  30432 = N 6 0
  30720 = N 7 0
  30816 = N 7 0
  30912 = N 1 0
  30912 = N 6 0
  31008 = N 2 0
  31008 = N 6 0
  31200 = N 0 0
  31200 = N 6 0
  31488 = N 1 0
  31488 = N 6 0
  31584 = N 1 0
  31584 = N 6 0
  31680 = N 3 0
  31680 = N 6 0
  31776 = N 4 0
  31776 = N 6 0
  31968 = N 2 0
  31968 = N 6 0
  32256 = N 1 0
  32256 = N 6 0
  32352 = N 1 0
  32352 = N 6 0
  32448 = N 3 0
  32448 = N 6 0
  32544 = N 4 0
  32544 = N 6 0
  32736 = N 2 0
  32736 = N 6 0
  33024 = N 0 0
  33024 = N 6 0
  33120 = N 0 0
  33120 = N 6 0
  33216 = N 2 0
  33216 = N 6 0
  33312 = N 3 0
  33312 = N 6 0
  33504 = N 1 0
  33504 = N 6 0
  33792 = N 0 0
  33792 = N 6 0
  33888 = N 0 0
  33888 = N 6 0
  33984 = N 2 0
  33984 = N 6 0
  34080 = N 3 0
  34080 = N 6 0
  34272 = N 1 0
  34272 = N 6 0
  34560 = N 7 0
  34656 = N 7 0
  34752 = N 1 0
  34752 = N 6 0
  34848 = N 2 0
  34848 = N 6 0
  35040 = N 0 0
  35040 = N 6 0
  35328 = N 7 0
  35424 = N 7 0
  35520 = N 1 0
  35520 = N 6 0
  35616 = N 2 0
  35616 = N 6 0
  35808 = N 0 0
  35808 = N 6 0
  36096 = N 1 0
  36096 = N 6 0
  36096 = S 2 768
  36192 = N 1 0
  36192 = N 6 0
  36288 = N 3 0
  36288 = N 6 0
  36384 = N 4 0
  36384 = N 6 0
  36576 = N 2 0
  36576 = N 6 0
  37632 = N 2 0
  37632 = N 3 0
  37728 = N 2 0
  37728 = N 3 0
  37824 = N 2 0
  37824 = N 3 0
  37920 = N 2 0
  37920 = N 3 0
  38016 = N 2 0
  38016 = N 3 0
  38112 = N 2 0
  38112 = N 3 0
  38208 = N 2 0
  38208 = N 3 0
  38304 = N 2 0
  38304 = N 3 0
  38400 = N 1 0
  38400 = N 2 0
  38496 = N 1 0
  38496 = N 2 0
  38592 = N 1 0
  38592 = N 2 0
  38688 = N 1 0
  38688 = N 2 0
  38784 = N 1 0
  38784 = N 2 0
  38880 = N 1 0
  38880 = N 2 0
  38976 = N 1 0
  38976 = N 2 0
  39072 = N 1 0
  39072 = N 2 0
  39168 = N 1 0
  39168 = N 3 0
  39264 = N 1 0
  39264 = N 3 0
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 1 0
  39456 = N 3 0
  39552 = N 1 0
  39552 = N 3 0
  39648 = N 1 0
  39648 = N 3 0
  39744 = N 1 0
  39744 = N 3 0
  39840 = N 1 0
  39840 = N 3 0
  39936 = N 0 0
  39936 = N 1 0
  40032 = N 0 0
  40032 = N 1 0
  40128 = N 0 0
  40128 = N 1 0
  40224 = N 0 0
  40224 = N 1 0
  40320 = N 0 0
  40320 = N 1 0
  40416 = N 0 0
  40416 = N 1 0
  40512 = N 0 0
  40512 = N 1 0
  40608 = N 0 0
  40608 = N 1 0
  40704 = N 2 0
  40704 = N 3 0
  40800 = N 2 0
  40800 = N 3 0
  40896 = N 2 0
  40896 = N 3 0
  40992 = N 2 0
  40992 = N 3 0
  41088 = N 2 0
  41088 = N 3 0
  41184 = N 2 0
  41184 = N 3 0
  41280 = N 2 0
  41280 = N 3 0
  41376 = N 2 0
  41376 = N 3 0
  41472 = N 1 0
  41472 = N 2 0
  41568 = N 1 0
  41568 = N 2 0
  41664 = N 1 0
  41664 = N 2 0
  41760 = N 1 0
  41760 = N 2 0
  41856 = N 1 0
  41856 = N 2 0
  41952 = N 1 0
  41952 = N 2 0
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 1 0
  42144 = N 2 0
  42240 = N 1 0
  42240 = N 3 0
  42336 = N 1 0
  42336 = N 3 0
  42432 = N 1 0
  42432 = N 3 0
  42528 = N 1 0
  42528 = N 3 0
  42624 = N 1 0
  42624 = N 3 0
  42720 = N 1 0
  42720 = N 3 0
  42816 = N 1 0
  42816 = N 3 0
  42912 = N 1 0
  42912 = N 3 0
  43008 = N 0 0
  43008 = N 1 0
  43104 = N 0 0
  43104 = N 1 0
  43200 = N 0 0
  43200 = N 1 0
  43296 = N 0 0
  43296 = N 1 0
  43392 = N 0 0
  43392 = N 1 0
  43488 = N 0 0
  43488 = N 1 0
  43584 = N 0 0
  43584 = N 1 0
  43680 = N 0 0
  43680 = N 1 0
  43776 = N 2 0
  43776 = N 6 0
  43872 = N 3 0
  43872 = N 6 0
  43968 = N 2 0
  43968 = N 6 0
  44064 = N 3 0
  44064 = N 6 0
  44160 = N 4 0
  44160 = N 6 0
  44208 = N 4 0
  44208 = N 6 0
  44256 = N 3 0
  44256 = N 6 0
  44352 = N 2 0
  44352 = N 6 0
  44448 = N 3 0
  44448 = N 6 0
  44544 = N 1 0
  44544 = N 6 0
  44640 = N 2 0
  44640 = N 6 0
  44736 = N 1 0
  44736 = N 6 0
  44832 = N 2 0
  44832 = N 6 0
  44928 = N 1 0
  44928 = N 6 0
  45024 = N 2 0
  45024 = N 6 0
  45120 = N 1 0
  45120 = N 6 0
  45216 = N 2 0
  45216 = N 6 0
  45312 = N 1 0
  45312 = N 6 0
  45312 = S 2 1152
  45408 = N 3 0
  45408 = N 6 0
  45504 = N 1 0
  45504 = N 6 0
  45600 = N 3 0
  45600 = N 6 0
  45696 = N 2 0
  45696 = N 6 0
  45744 = N 4 0
  45744 = N 6 0
  45792 = N 0 0
  45792 = N 6 0
  45888 = N 3 0
  45888 = N 6 0
  45936 = N 4 0
  45936 = N 6 0
  45984 = N 2 0
  45984 = N 6 0
  46080 = N 0 0
  46080 = N 6 0
  46176 = N 1 0
  46176 = N 6 0
  46272 = N 0 0
  46272 = N 6 0
  46368 = N 1 0
  46368 = N 6 0
  46464 = N 3 0
  46464 = N 6 0
  46512 = N 3 0
  46512 = N 6 0
  46560 = N 3 0
  46560 = N 6 0
  46608 = N 3 0
  46608 = N 6 0
  46656 = N 3 0
  46656 = N 6 0
  46680 = N 3 0
  46680 = N 6 0
  46704 = N 3 0
  46704 = N 6 0
  46728 = N 3 0
  46728 = N 6 0
  46752 = N 3 0
  46752 = N 6 0
  46776 = N 3 0
  46776 = N 6 0
  46800 = N 3 0
  46800 = N 6 0
  46824 = N 3 0
  46824 = N 6 0
  46848 = N 2 0
  46848 = N 6 0
  46944 = N 3 0
  46944 = N 6 0
  47040 = N 2 0
  47040 = N 6 0
  47136 = N 3 0
  47136 = N 6 0
  47232 = N 4 0
  47232 = N 6 0
  47280 = N 4 0
  47280 = N 6 0
  47328 = N 3 0
  47328 = N 6 0
  47424 = N 2 0
  47424 = N 6 0
  47520 = N 3 0
  47520 = N 6 0
  47616 = N 1 0
  47616 = N 6 0
  47712 = N 2 0
  47712 = N 6 0
  47808 = N 1 0
  47808 = N 6 0
  47904 = N 2 0
  47904 = N 6 0
  48000 = N 1 0
  48000 = N 6 0
  48096 = N 2 0
  48096 = N 6 0
  48192 = N 1 0
  48192 = N 6 0
  48288 = N 2 0
  48288 = N 6 0
  48384 = N 1 0
  48384 = N 6 0
  48480 = N 3 0
  48480 = N 6 0
  48576 = N 1 0
  48576 = N 6 0
  48672 = N 3 0
  48672 = N 6 0
  48768 = N 2 0
  48768 = N 6 0
  48816 = N 4 0
  48816 = N 6 0
  48864 = N 0 0
  48864 = N 6 0
  48960 = N 3 0
  48960 = N 6 0
  49008 = N 4 0
  49008 = N 6 0
  49056 = N 2 0
  49056 = N 6 0
  49152 = N 0 0
  49152 = N 6 0
  49248 = N 1 0
  49248 = N 6 0
  49344 = N 0 0
  49344 = N 6 0
  49440 = N 1 0
  49440 = N 6 0
  49536 = N 3 0
  49536 = N 6 0
  49584 = N 3 0
  49584 = N 6 0
  49632 = N 3 0
  49632 = N 6 0
  49680 = N 3 0
  49680 = N 6 0
  49728 = N 3 0
  49728 = N 6 0
  49752 = N 3 0
  49752 = N 6 0
  49776 = N 3 0
  49776 = N 6 0
  49800 = N 3 0
  49800 = N 6 0
  49824 = N 3 0
  49824 = N 6 0
  49848 = N 3 0
  49848 = N 6 0
  49872 = N 3 0
  49872 = N 6 0
  49896 = N 3 0
  49896 = N 6 0
  50208 = N 0 288
  50208 = N 1 288
  50208 = N 2 288
  50208 = N 6 0
  50976 = N 0 288
  50976 = N 1 288
  50976 = N 2 288
  50976 = N 6 0
  51744 = N 0 288
  51744 = N 1 288
  51744 = N 2 288
  51744 = N 6 0
  52512 = N 0 288
  52512 = N 1 288
  52512 = N 2 288
  52512 = N 6 0
  52992 = N 1 515
  52992 = N 6 0
  53536 = N 1 0
  53536 = N 6 0
  53568 = N 0 0
  53568 = N 6 0
  53760 = N 1 451
  53760 = N 6 0
  54240 = N 1 0
  54240 = N 6 0
  54272 = N 0 0
  54272 = N 6 0
  54304 = N 1 0
  54304 = N 6 0
  54336 = N 0 0
  54336 = N 6 0
  54368 = N 1 0
  54368 = N 6 0
  54400 = N 0 0
  54400 = N 6 0
  54432 = N 1 0
  54432 = N 6 0
  54464 = N 0 0
  54464 = N 6 0
  54496 = N 1 0
  54496 = N 6 0
  54528 = N 0 0
  54528 = N 6 0
  54560 = N 2 0
  54560 = N 6 0
  54592 = N 0 0
  54592 = N 6 0
  54624 = N 2 0
  54624 = N 6 0
  54656 = N 0 0
  54656 = N 6 0
  54688 = N 2 0
  54688 = N 6 0
  54720 = N 0 0
  54720 = N 6 0
  54752 = N 3 0
  54752 = N 6 0
  54784 = N 0 0
  54784 = N 6 0
  54816 = N 3 0
  54816 = N 6 0
  54848 = N 0 0
  54848 = N 6 0
  54880 = N 3 0
  54880 = N 6 0
  54912 = N 1 0
  54912 = N 6 0
  54944 = N 3 0
  54944 = N 6 0
  54976 = N 1 0
  54976 = N 6 0
  55008 = N 3 0
  55008 = N 6 0
  55040 = N 1 0
  55040 = N 6 0
  55072 = N 3 0
  55072 = N 6 0
  55104 = N 1 0
  55104 = N 6 0
  55136 = N 4 0
  55136 = N 6 0
  55168 = N 1 0
  55168 = N 6 0
  55200 = N 4 0
  55200 = N 6 0
  55232 = N 1 0
  55232 = N 6 0
  55264 = N 4 0
  55264 = N 6 0
  55296 = N 0 0
  55296 = N 6 0
  55296 = S 2 768
  55328 = N 4 0
  55328 = N 6 0
  55360 = N 0 0
  55360 = N 6 0
  55392 = N 4 0
  55392 = N 6 0
  55424 = N 0 0
  55424 = N 6 0
  55456 = N 4 0
  55456 = N 6 0
  55488 = N 1 0
  55488 = N 6 0
  55520 = N 4 0
  55520 = N 6 0
  55552 = N 1 0
  55552 = N 6 0
  55584 = N 4 0
  55584 = N 6 0
  55616 = N 1 0
  55616 = N 6 0
  55648 = N 4 0
  55648 = N 6 0
  55680 = N 2 0
  55680 = N 6 0
  55712 = N 4 0
  55712 = N 6 0
  55744 = N 2 0
  55744 = N 6 0
  55776 = N 4 0
  55776 = N 6 0
  55808 = N 2 0
  55808 = N 6 0
  55840 = N 4 0
  55840 = N 6 0
  55872 = N 3 0
  55872 = N 6 0
  55904 = N 4 0
  55904 = N 6 0
  55936 = N 3 0
  55936 = N 6 0
  55968 = N 4 0
  55968 = N 6 0
  56000 = N 3 0
  56000 = N 6 0
  56032 = N 4 0
  56032 = N 6 0
  56064 = N 1 515
  56064 = N 6 0
  56608 = N 1 0
  56608 = N 6 0
  56640 = N 0 0
  56640 = N 6 0
  56832 = N 1 451
  56832 = N 6 0
  57312 = N 1 0
  57312 = N 6 0
  57344 = N 0 0
  57344 = N 6 0
  57376 = N 1 0
  57376 = N 6 0
  57408 = N 0 0
  57408 = N 6 0
  57440 = N 1 0
  57440 = N 6 0
  57472 = N 0 0
  57472 = N 6 0
  57504 = N 1 0
  57504 = N 6 0
  57536 = N 0 0
  57536 = N 6 0
  57568 = N 1 0
  57568 = N 6 0
  57600 = N 0 0
  57600 = N 6 0
  57632 = N 2 0
  57632 = N 6 0
  57664 = N 0 0
  57664 = N 6 0
  57696 = N 2 0
  57696 = N 6 0
  57728 = N 0 0
  57728 = N 6 0
  57760 = N 2 0
  57760 = N 6 0
  57792 = N 0 0
  57792 = N 6 0
  57824 = N 3 0
  57824 = N 6 0
  57856 = N 0 0
  57856 = N 6 0
  57888 = N 3 0
  57888 = N 6 0
  57920 = N 0 0
  57920 = N 6 0
  57952 = N 3 0
  57952 = N 6 0
  57984 = N 1 0
  57984 = N 6 0
  58016 = N 3 0
  58016 = N 6 0
  58048 = N 1 0
  58048 = N 6 0
  58080 = N 3 0
  58080 = N 6 0
  58112 = N 1 0
  58112 = N 6 0
  58144 = N 3 0
  58144 = N 6 0
  58176 = N 1 0
  58176 = N 6 0
  58208 = N 4 0
  58208 = N 6 0
  58240 = N 1 0
  58240 = N 6 0
  58272 = N 4 0
  58272 = N 6 0
  58304 = N 1 0
  58304 = N 6 0
  58336 = N 4 0
  58336 = N 6 0
  59136 = N 2 0
  59136 = N 6 0
  59232 = N 3 0
  59232 = N 6 0
  59328 = N 2 0
  59328 = N 6 0
  59424 = N 3 0
  59424 = N 6 0
  59520 = N 2 0
  59520 = N 6 0
  59568 = N 2 0
  59568 = N 6 0
  59616 = N 3 0
  59616 = N 6 0
  59664 = N 4 0
  59664 = N 6 0
  59712 = N 2 0
  59712 = N 6 0
  59808 = N 3 0
  59808 = N 6 0
  59904 = N 1 0
  59904 = N 6 0
  60000 = N 2 0
  60000 = N 6 0
  60096 = N 1 0
  60096 = N 6 0
  60192 = N 2 0
  60192 = N 6 0
  60288 = N 1 0
  60288 = N 6 0
  60336 = N 3 0
  60336 = N 6 0
  60384 = N 0 0
  60384 = N 6 0
  60480 = N 2 0
  60480 = N 6 0
  60528 = N 3 0
  60528 = N 6 0
  60576 = N 1 0
  60576 = N 6 0
  60672 = N 1 0
  60672 = N 6 0
  60768 = N 3 0
  60768 = N 6 0
  60864 = N 1 0
  60864 = N 6 0
  60960 = N 3 0
  60960 = N 6 0
  61056 = N 2 0
  61056 = N 6 0
  61104 = N 4 0
  61104 = N 6 0
  61152 = N 0 0
  61152 = N 6 0
  61248 = N 3 0
  61248 = N 6 0
  61296 = N 4 0
  61296 = N 6 0
  61344 = N 2 0
  61344 = N 6 0
  61440 = N 0 0
  61440 = N 6 0
  61536 = N 1 0
  61536 = N 6 0
  61632 = N 0 0
  61632 = N 6 0
  61728 = N 1 0
  61728 = N 6 0
  61824 = N 3 0
  61824 = N 6 0
  61872 = N 3 0
  61872 = N 6 0
  61920 = N 3 0
  61920 = N 6 0
  61968 = N 3 0
  61968 = N 6 0
  62016 = N 3 0
  62016 = N 6 0
  62040 = N 3 0
  62040 = N 6 0
  62064 = N 3 0
  62064 = N 6 0
  62088 = N 3 0
  62088 = N 6 0
  62112 = N 3 0
  62112 = N 6 0
  62136 = N 3 0
  62136 = N 6 0
  62160 = N 3 0
  62160 = N 6 0
  62184 = N 3 0
  62184 = N 6 0
  62208 = N 2 0
  62208 = N 6 0
  62304 = N 3 0
  62304 = N 6 0
  62400 = N 2 0
  62400 = N 6 0
  62496 = N 3 0
  62496 = N 6 0
  62592 = N 2 0
  62592 = N 6 0
  62640 = N 2 0
  62640 = N 6 0
  62688 = N 3 0
  62688 = N 6 0
  62736 = N 4 0
  62736 = N 6 0
  62784 = N 2 0
  62784 = N 6 0
  62880 = N 3 0
  62880 = N 6 0
  62976 = N 1 0
  62976 = N 6 0
  62976 = S 2 1536
  63072 = N 2 0
  63072 = N 6 0
  63168 = N 1 0
  63168 = N 6 0
  63264 = N 2 0
  63264 = N 6 0
  63360 = N 1 0
  63360 = N 6 0
  63408 = N 3 0
  63408 = N 6 0
  63456 = N 0 0
  63456 = N 6 0
  63552 = N 2 0
  63552 = N 6 0
  63600 = N 3 0
  63600 = N 6 0
  63648 = N 1 0
  63648 = N 6 0
  63744 = N 1 0
  63744 = N 6 0
  63840 = N 3 0
  63840 = N 6 0
  63936 = N 1 0
  63936 = N 6 0
  64032 = N 3 0
  64032 = N 6 0
  64128 = N 2 0
  64128 = N 6 0
  64176 = N 4 0
  64176 = N 6 0
  64224 = N 0 0
  64224 = N 6 0
  64320 = N 3 0
  64320 = N 6 0
  64368 = N 4 0
  64368 = N 6 0
  64416 = N 2 0
  64416 = N 6 0
  64512 = N 0 0
  64512 = N 6 0
  64608 = N 1 0
  64608 = N 6 0
  64704 = N 0 0
  64704 = N 6 0
  64800 = N 1 0
  64800 = N 6 0
  64896 = N 3 0
  64896 = N 6 0
  64944 = N 3 0
  64944 = N 6 0
  64992 = N 3 0
  64992 = N 6 0
  65040 = N 3 0
  65040 = N 6 0
  65088 = N 3 0
  65088 = N 6 0
  65112 = N 3 0
  65112 = N 6 0
  65136 = N 3 0
  65136 = N 6 0
  65160 = N 3 0
  65160 = N 6 0
  65184 = N 3 0
  65184 = N 6 0
  65208 = N 3 0
  65208 = N 6 0
  65232 = N 3 0
  65232 = N 6 0
  65256 = N 3 0
  65256 = N 6 0
  65280 = N 2 0
  65280 = N 3 0
  65376 = N 2 0
  65376 = N 3 0
  65472 = N 2 0
  65472 = N 3 0
  65568 = N 2 0
  65568 = N 3 0
  65664 = N 2 0
  65664 = N 3 0
  65760 = N 2 0
  65760 = N 3 0
  65856 = N 2 0
  65856 = N 3 0
  65952 = N 2 0
  65952 = N 3 0
  66048 = N 1 0
  66048 = N 2 0
  66144 = N 1 0
  66144 = N 2 0
  66240 = N 1 0
  66240 = N 2 0
  66336 = N 1 0
  66336 = N 2 0
  66432 = N 1 0
  66432 = N 2 0
  66528 = N 1 0
  66528 = N 2 0
  66624 = N 1 0
  66624 = N 2 0
  66720 = N 1 0
  66720 = N 2 0
  66816 = N 1 0
  66816 = N 3 0
  66912 = N 1 0
  66912 = N 3 0
  67008 = N 1 0
  67008 = N 3 0
  67104 = N 1 0
  67104 = N 3 0
  67200 = N 1 0
  67200 = N 3 0
  67296 = N 1 0
  67296 = N 3 0
  67392 = N 1 0
  67392 = N 3 0
  67488 = N 1 0
  67488 = N 3 0
  67584 = N 0 0
  67584 = N 1 0
  67680 = N 0 0
  67680 = N 1 0
  67776 = N 0 0
  67776 = N 1 0
  67872 = N 0 0
  67872 = N 1 0
  67968 = N 0 0
  67968 = N 1 0
  68064 = N 0 0
  68064 = N 1 0
  68160 = N 0 0
  68160 = N 1 0
  68256 = N 0 0
  68256 = N 1 0
  68352 = N 2 0
  68352 = N 3 0
  68448 = N 2 0
  68448 = N 3 0
  68544 = N 2 0
  68544 = N 3 0
  68640 = N 2 0
  68640 = N 3 0
  68736 = N 2 0
  68736 = N 3 0
  68832 = N 2 0
  68832 = N 3 0
  68928 = N 2 0
  68928 = N 3 0
  69024 = N 2 0
  69024 = N 3 0
  69120 = N 1 0
  69120 = N 2 0
  69216 = N 1 0
  69216 = N 2 0
  69312 = N 1 0
  69312 = N 2 0
  69408 = N 1 0
  69408 = N 2 0
  69504 = N 1 0
  69504 = N 2 0
  69600 = N 1 0
  69600 = N 2 0
  69696 = N 1 0
  69696 = N 2 0
  69792 = N 1 0
  69792 = N 2 0
  69888 = N 1 0
  69888 = N 3 0
  69984 = N 1 0
  69984 = N 3 0
  70080 = N 1 0
  70080 = N 3 0
  70176 = N 1 0
  70176 = N 3 0
  70272 = N 1 0
  70272 = N 3 0
  70368 = N 1 0
  70368 = N 3 0
  70464 = N 1 0
  70464 = N 3 0
  70560 = N 1 0
  70560 = N 3 0
  70656 = N 0 0
  70656 = N 1 0
  70752 = N 0 0
  70752 = N 1 0
  70848 = N 0 0
  70848 = N 1 0
  70944 = N 0 0
  70944 = N 1 0
  71040 = N 0 0
  71040 = N 1 0
  71136 = N 0 0
  71136 = N 1 0
  71232 = N 0 0
  71232 = N 1 0
  71328 = N 0 0
  71328 = N 1 0
  71424 = N 2 0
  71424 = N 6 0
  71520 = N 3 0
  71520 = N 6 0
  71616 = N 2 0
  71616 = N 6 0
  71712 = N 3 0
  71712 = N 6 0
  71808 = N 4 0
  71808 = N 6 0
  71856 = N 4 0
  71856 = N 6 0
  71904 = N 3 0
  71904 = N 6 0
  72000 = N 2 0
  72000 = N 6 0
  72096 = N 3 0
  72096 = N 6 0
  72192 = N 1 0
  72192 = N 6 0
  72192 = S 2 1536
  72288 = N 2 0
  72288 = N 6 0
  72384 = N 1 0
  72384 = N 6 0
  72480 = N 2 0
  72480 = N 6 0
  72576 = N 1 0
  72576 = N 6 0
  72672 = N 2 0
  72672 = N 6 0
  72768 = N 1 0
  72768 = N 6 0
  72864 = N 2 0
  72864 = N 6 0
  72960 = N 1 0
  72960 = N 6 0
  73056 = N 3 0
  73056 = N 6 0
  73152 = N 1 0
  73152 = N 6 0
  73248 = N 3 0
  73248 = N 6 0
  73344 = N 2 0
  73344 = N 6 0
  73392 = N 4 0
  73392 = N 6 0
  73440 = N 0 0
  73440 = N 6 0
  73536 = N 3 0
  73536 = N 6 0
  73584 = N 4 0
  73584 = N 6 0
  73632 = N 2 0
  73632 = N 6 0
  73728 = N 0 0
  73728 = N 6 0
  73824 = N 1 0
  73824 = N 6 0
  73920 = N 0 0
  73920 = N 6 0
  74016 = N 1 0
  74016 = N 6 0
  74112 = N 3 0
  74112 = N 6 0
  74160 = N 3 0
  74160 = N 6 0
  74208 = N 3 0
  74208 = N 6 0
  74256 = N 3 0
  74256 = N 6 0
  74304 = N 3 0
  74304 = N 6 0
  74328 = N 3 0
  74328 = N 6 0
  74352 = N 3 0
  74352 = N 6 0
  74376 = N 3 0
  74376 = N 6 0
  74400 = N 3 0
  74400 = N 6 0
  74424 = N 3 0
  74424 = N 6 0
  74448 = N 3 0
  74448 = N 6 0
  74472 = N 3 0
  74472 = N 6 0
  74496 = N 2 0
  74496 = N 6 0
  74592 = N 3 0
  74592 = N 6 0
  74688 = N 2 0
  74688 = N 6 0
  74784 = N 3 0
  74784 = N 6 0
  74880 = N 4 0
  74880 = N 6 0
  74928 = N 4 0
  74928 = N 6 0
  74976 = N 3 0
  74976 = N 6 0
  75072 = N 2 0
  75072 = N 6 0
  75168 = N 3 0
  75168 = N 6 0
  75264 = N 1 0
  75264 = N 6 0
  75360 = N 2 0
  75360 = N 6 0
  75456 = N 1 0
  75456 = N 6 0
  75552 = N 2 0
  75552 = N 6 0
  75648 = N 1 0
  75648 = N 6 0
  75744 = N 2 0
  75744 = N 6 0
  75840 = N 1 0
  75840 = N 6 0
  75936 = N 2 0
  75936 = N 6 0
  76032 = N 1 0
  76032 = N 6 0
  76128 = N 3 0
  76128 = N 6 0
  76224 = N 1 0
  76224 = N 6 0
  76320 = N 3 0
  76320 = N 6 0
  76416 = N 2 0
  76416 = N 6 0
  76464 = N 4 0
  76464 = N 6 0
  76512 = N 0 0
  76512 = N 6 0
  76608 = N 3 0
  76608 = N 6 0
  76656 = N 4 0
  76656 = N 6 0
  76704 = N 2 0
  76704 = N 6 0
  76800 = N 0 0
  76800 = N 6 0
  76896 = N 1 0
  76896 = N 6 0
  76992 = N 0 0
  76992 = N 6 0
  77088 = N 1 0
  77088 = N 6 0
  77568 = N 2 0
  77568 = N 6 0
  77616 = N 2 0
  77616 = N 6 0
  77664 = N 3 0
  77664 = N 6 0
  77712 = N 3 0
  77712 = N 6 0
  77760 = N 2 0
  77760 = N 6 0
  77808 = N 2 0
  77808 = N 6 0
  77856 = N 3 0
  77856 = N 6 0
  77904 = N 3 0
  77904 = N 6 0
  77952 = N 2 0
  77952 = N 6 0
  78000 = N 2 0
  78000 = N 6 0
  78048 = N 3 0
  78048 = N 6 0
  78096 = N 4 0
  78096 = N 6 0
  78144 = N 2 0
  78144 = N 6 0
  78192 = N 2 0
  78192 = N 6 0
  78240 = N 3 0
  78240 = N 6 0
  78288 = N 3 0
  78288 = N 6 0
  78336 = N 1 0
  78336 = N 6 0
  78384 = N 1 0
  78384 = N 6 0
  78432 = N 2 0
  78432 = N 6 0
  78480 = N 2 0
  78480 = N 6 0
  78528 = N 1 0
  78528 = N 6 0
  78576 = N 1 0
  78576 = N 6 0
  78624 = N 2 0
  78624 = N 6 0
  78672 = N 2 0
  78672 = N 6 0
  78720 = N 1 0
  78720 = N 6 0
  78752 = N 3 0
  78752 = N 6 0
  78784 = N 1 0
  78784 = N 6 0
  78816 = N 0 0
  78816 = N 6 0
  78912 = N 2 0
  78912 = N 6 0
  78960 = N 3 0
  78960 = N 6 0
  79008 = N 2 0
  79008 = N 6 0
  79056 = N 2 0
  79056 = N 6 0
  79104 = N 1 0
  79104 = N 6 0
  79152 = N 1 0
  79152 = N 6 0
  79200 = N 3 0
  79200 = N 6 0
  79248 = N 3 0
  79248 = N 6 0
  79296 = N 1 0
  79296 = N 6 0
  79344 = N 1 0
  79344 = N 6 0
  79392 = N 3 0
  79392 = N 6 0
  79440 = N 3 0
  79440 = N 6 0
  79488 = N 2 0
  79488 = N 6 0
  79520 = N 4 0
  79520 = N 6 0
  79552 = N 2 0
  79552 = N 6 0
  79584 = N 3 0
  79584 = N 6 0
  79632 = N 3 0
  79632 = N 6 0
  79680 = N 3 0
  79680 = N 6 0
  79728 = N 4 0
  79728 = N 6 0
  79776 = N 2 0
  79776 = N 6 0
  79824 = N 2 0
  79824 = N 6 0
  79872 = N 0 0
  79872 = N 6 0
  79920 = N 0 0
  79920 = N 6 0
  79968 = N 1 0
  79968 = N 6 0
  80016 = N 1 0
  80016 = N 6 0
  80064 = N 0 0
  80064 = N 6 0
  80112 = N 0 0
  80112 = N 6 0
  80160 = N 1 0
  80160 = N 6 0
  80208 = N 1 0
  80208 = N 6 0
  80256 = N 3 0
  80256 = N 6 0
  80304 = N 3 0
  80304 = N 6 0
  80352 = N 3 0
  80352 = N 6 0
  80400 = N 3 0
  80400 = N 6 0
  80448 = N 3 0
  80448 = N 6 0
  80472 = N 3 0
  80472 = N 6 0
  80496 = N 3 0
  80496 = N 6 0
  80520 = N 3 0
  80520 = N 6 0
  80544 = N 3 0
  80544 = N 6 0
  80568 = N 3 0
  80568 = N 6 0
  80592 = N 3 0
  80592 = N 6 0
  80616 = N 3 0
  80616 = N 6 0
}
