[Song]
{
  Name = "Eat That Up, It's Good for You"
  Artist = "Two Door Cinema Club"
  Charter = "TranceXZero"
  Album = "Tourist History"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Indie Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120500
  1536 = B 155000
  7296 = B 161000
  7680 = B 155000
  13824 = B 155000
  15360 = B 156000
  19776 = B 155000
  19968 = B 155000
  26112 = B 155000
  32256 = B 155000
  38400 = B 155000
  44352 = B 147000
  44544 = B 155000
  56640 = B 153000
  56832 = B 154000
  59904 = B 155000
  62976 = B 155000
  69120 = B 155000
  93696 = B 155000
}
[Events]
{
  1536 = E "section Intro"
  7680 = E "section Verse"
  13792 = E "phrase_start"
  13824 = E "lyric Well,"
  13952 = E "lyric you"
  14048 = E "lyric would"
  14144 = E "lyric look"
  14240 = E "lyric a"
  14336 = E "lyric lit-"
  14432 = E "lyric tle"
  14528 = E "lyric bet-"
  14624 = E "lyric ter,"
  14720 = E "lyric don't"
  14816 = E "lyric you"
  14912 = E "lyric know"
  14944 = E "phrase_end"
  14976 = E "phrase_start"
  15008 = E "lyric If"
  15104 = E "lyric you"
  15200 = E "lyric just"
  15296 = E "lyric wore"
  15488 = E "lyric less"
  15680 = E "lyric make"
  15872 = E "lyric up"
  16160 = E "phrase_end"
  16992 = E "phrase_start"
  17024 = E "lyric But"
  17120 = E "lyric it's"
  17248 = E "lyric hard"
  17312 = E "lyric to"
  17440 = E "lyric re-"
  17536 = E "lyric a-"
  17632 = E "lyric lise"
  17792 = E "lyric when"
  17888 = E "lyric you're"
  18016 = E "lyric sky"
  18176 = E "lyric high"
  18304 = E "phrase_end"
  18336 = E "phrase_start"
  18368 = E "lyric Figh-"
  18464 = E "lyric ting"
  18592 = E "lyric off"
  18688 = E "lyric the"
  18784 = E "lyric space-"
  18944 = E "lyric ships"
  19328 = E "phrase_end"
  19584 = E "phrase_start"
  19616 = E "lyric And"
  19744 = E "lyric so"
  19840 = E "lyric you're"
  19936 = E "lyric drin-"
  19968 = E "section Pre Chorus"
  20128 = E "lyric king"
  20320 = E "lyric in"
  20416 = E "lyric your"
  20608 = E "lyric room"
  20800 = E "lyric to"
  20896 = E "lyric make"
  20992 = E "lyric it"
  21088 = E "lyric all"
  21280 = E "lyric go"
  21344 = E "phrase_end"
  21376 = E "phrase_start"
  21408 = E "lyric It"
  21472 = E "lyric did-"
  21664 = E "lyric n't"
  21856 = E "lyric end"
  21952 = E "lyric too"
  22144 = E "lyric soon,"
  22336 = E "lyric you've"
  22432 = E "lyric got"
  22528 = E "lyric the"
  22656 = E "lyric next"
  22816 = E "lyric one"
  22848 = E "phrase_end"
  22880 = E "phrase_start"
  22912 = E "lyric You're"
  23008 = E "lyric hol-"
  23200 = E "lyric ding"
  23392 = E "lyric on"
  23488 = E "lyric too"
  23680 = E "lyric long,"
  23872 = E "lyric you've"
  23968 = E "lyric got-"
  24064 = E "lyric ta"
  24160 = E "lyric let"
  24320 = E "lyric go"
  24384 = E "phrase_end"
  24416 = E "phrase_start"
  24448 = E "lyric Your"
  24544 = E "lyric o-"
  24736 = E "lyric ther"
  24928 = E "lyric love"
  25024 = E "lyric is"
  25184 = E "lyric gone"
  25408 = E "lyric and"
  25504 = E "lyric you"
  25600 = E "lyric know"
  25856 = E "phrase_end"
  26112 = E "phrase_start"
  26112 = E "section Chorus"
  26144 = E "lyric It's"
  26272 = E "lyric too"
  26464 = E "lyric late,"
  26944 = E "lyric it's"
  27040 = E "lyric too"
  27232 = E "lyric late"
  27264 = E "phrase_end"
  27296 = E "phrase_start"
  27328 = E "lyric You've"
  27424 = E "lyric got"
  27520 = E "lyric a-"
  27616 = E "lyric no-"
  27712 = E "lyric ther"
  27808 = E "lyric one"
  28000 = E "lyric co-"
  28096 = E "lyric ming"
  28192 = E "lyric and"
  28288 = E "lyric it's"
  28384 = E "lyric gon-"
  28448 = E "lyric na"
  28544 = E "lyric be"
  28672 = E "lyric the"
  28864 = E "lyric same"
  29112 = E "phrase_end"
  29216 = E "phrase_start"
  29248 = E "lyric It's"
  29344 = E "lyric too"
  29504 = E "lyric late,"
  30016 = E "lyric it's"
  30112 = E "lyric too"
  30304 = E "lyric late"
  30336 = E "phrase_end"
  30368 = E "phrase_start"
  30400 = E "lyric You've"
  30496 = E "lyric got"
  30592 = E "lyric a-"
  30688 = E "lyric no-"
  30784 = E "lyric ther"
  30880 = E "lyric one"
  31072 = E "lyric co-"
  31136 = E "lyric ming"
  31232 = E "lyric and"
  31328 = E "lyric it's"
  31424 = E "lyric gon-"
  31520 = E "lyric na"
  31616 = E "lyric be"
  31744 = E "lyric the"
  31936 = E "lyric same"
  32160 = E "phrase_end"
  32256 = E "phrase_start"
  32256 = E "section Verse 2"
  32288 = E "lyric I"
  32384 = E "lyric tried"
  32480 = E "lyric to"
  32608 = E "lyric find"
  32704 = E "lyric a"
  32800 = E "lyric qui-"
  32896 = E "lyric et"
  32992 = E "lyric place"
  33088 = E "lyric that"
  33184 = E "lyric we"
  33280 = E "lyric could"
  33376 = E "lyric go"
  33408 = E "phrase_end"
  33440 = E "phrase_start"
  33472 = E "lyric To"
  33568 = E "lyric help"
  33696 = E "lyric you"
  33792 = E "lyric make"
  33952 = E "lyric de-"
  34144 = E "lyric ci-"
  34336 = E "lyric sions"
  34720 = E "phrase_end"
  35456 = E "phrase_start"
  35488 = E "lyric But"
  35584 = E "lyric I"
  35680 = E "lyric did-"
  35776 = E "lyric n't"
  35872 = E "lyric find"
  35968 = E "lyric it"
  36064 = E "lyric ea-"
  36160 = E "lyric sy"
  36256 = E "lyric to"
  36352 = E "lyric tell"
  36448 = E "lyric them"
  36544 = E "lyric a-"
  36640 = E "lyric part"
  36672 = E "phrase_end"
  36704 = E "phrase_start"
  36736 = E "lyric With"
  36832 = E "lyric dou-"
  37024 = E "lyric ble"
  37216 = E "lyric vi-"
  37376 = E "lyric sion"
  37984 = E "phrase_end"
  38048 = E "phrase_start"
  38080 = E "lyric And"
  38208 = E "lyric so"
  38304 = E "lyric you're"
  38400 = E "lyric drin-"
  38400 = E "section Pre Chorus 2"
  38592 = E "lyric king"
  38784 = E "lyric in"
  38880 = E "lyric your"
  39072 = E "lyric room"
  39264 = E "lyric to"
  39360 = E "lyric make"
  39456 = E "lyric it"
  39552 = E "lyric all"
  39744 = E "lyric go"
  39808 = E "phrase_end"
  39840 = E "phrase_start"
  39872 = E "lyric It"
  39936 = E "lyric did-"
  40128 = E "lyric n't"
  40320 = E "lyric end"
  40416 = E "lyric too"
  40608 = E "lyric soon,"
  40800 = E "lyric you've"
  40896 = E "lyric got"
  40992 = E "lyric the"
  41120 = E "lyric next"
  41280 = E "lyric one"
  41312 = E "phrase_end"
  41344 = E "phrase_start"
  41376 = E "lyric You're"
  41472 = E "lyric hol-"
  41664 = E "lyric ding"
  41856 = E "lyric on"
  41952 = E "lyric too"
  42144 = E "lyric long,"
  42336 = E "lyric you've"
  42432 = E "lyric got-"
  42528 = E "lyric ta"
  42624 = E "lyric let"
  42784 = E "lyric go"
  42848 = E "phrase_end"
  42880 = E "phrase_start"
  42912 = E "lyric Your"
  43008 = E "lyric o-"
  43200 = E "lyric ther"
  43392 = E "lyric love"
  43488 = E "lyric is"
  43648 = E "lyric gone"
  43872 = E "lyric and"
  43968 = E "lyric you"
  44064 = E "lyric know"
  44320 = E "phrase_end"
  44544 = E "section Chorus 2"
  44576 = E "phrase_start"
  44608 = E "lyric It's"
  44736 = E "lyric too"
  44928 = E "lyric late,"
  45408 = E "lyric it's"
  45504 = E "lyric too"
  45696 = E "lyric late"
  45728 = E "phrase_end"
  45760 = E "phrase_start"
  45792 = E "lyric You've"
  45888 = E "lyric got"
  45984 = E "lyric a-"
  46080 = E "lyric no-"
  46176 = E "lyric ther"
  46272 = E "lyric one"
  46464 = E "lyric co-"
  46560 = E "lyric ming"
  46656 = E "lyric and"
  46752 = E "lyric it's"
  46848 = E "lyric gon-"
  46912 = E "lyric na"
  47008 = E "lyric be"
  47136 = E "lyric the"
  47328 = E "lyric same"
  47584 = E "phrase_end"
  47680 = E "phrase_start"
  47712 = E "lyric It's"
  47808 = E "lyric too"
  47968 = E "lyric late,"
  48480 = E "lyric it's"
  48576 = E "lyric too"
  48768 = E "lyric late"
  48800 = E "phrase_end"
  48832 = E "phrase_start"
  48864 = E "lyric You've"
  48960 = E "lyric got"
  49056 = E "lyric a-"
  49152 = E "lyric no-"
  49248 = E "lyric ther"
  49344 = E "lyric one"
  49536 = E "lyric co-"
  49600 = E "lyric ming"
  49696 = E "lyric and"
  49792 = E "lyric it's"
  49888 = E "lyric gon-"
  49984 = E "lyric na"
  50080 = E "lyric be"
  50208 = E "lyric the"
  50400 = E "lyric same"
  50624 = E "phrase_end"
  50720 = E "phrase_start"
  50752 = E "lyric It's"
  50848 = E "lyric too"
  51008 = E "lyric late,"
  51520 = E "lyric it's"
  51616 = E "lyric too"
  51808 = E "lyric late"
  51840 = E "phrase_end"
  51872 = E "phrase_start"
  51904 = E "lyric You've"
  52000 = E "lyric got"
  52096 = E "lyric a-"
  52192 = E "lyric no-"
  52288 = E "lyric ther"
  52384 = E "lyric one"
  52576 = E "lyric co-"
  52640 = E "lyric ming"
  52736 = E "lyric and"
  52832 = E "lyric it's"
  52928 = E "lyric gon-"
  53024 = E "lyric na"
  53120 = E "lyric be"
  53248 = E "lyric the"
  53440 = E "lyric same"
  53664 = E "phrase_end"
  53760 = E "phrase_start"
  53792 = E "lyric It's"
  53888 = E "lyric too"
  54048 = E "lyric late,"
  54560 = E "lyric it's"
  54656 = E "lyric too"
  54848 = E "lyric late"
  54880 = E "phrase_end"
  54912 = E "phrase_start"
  54944 = E "lyric You've"
  55040 = E "lyric got"
  55136 = E "lyric a-"
  55232 = E "lyric no-"
  55328 = E "lyric ther"
  55424 = E "lyric one"
  55616 = E "lyric co-"
  55680 = E "lyric ming"
  55776 = E "lyric and"
  55872 = E "lyric it's"
  55968 = E "lyric gon-"
  56064 = E "lyric na"
  56160 = E "lyric be"
  56288 = E "lyric the"
  56512 = E "phrase_end"
  56832 = E "section Interlude"
  69120 = E "section Verse 3"
  81408 = E "phrase_start"
  81408 = E "section Verse 4"
  81440 = E "lyric It's"
  81536 = E "lyric not"
  81632 = E "lyric the"
  81728 = E "lyric same,"
  81824 = E "lyric it's"
  81920 = E "lyric not"
  82016 = E "lyric the"
  82144 = E "lyric same,"
  82240 = E "lyric it's"
  82336 = E "lyric not"
  82432 = E "lyric the"
  82496 = E "lyric same"
  82528 = E "phrase_end"
  82560 = E "phrase_start"
  82592 = E "lyric You're"
  82720 = E "lyric gon-"
  82816 = E "lyric na"
  82880 = E "lyric tell"
  83072 = E "lyric me"
  83264 = E "lyric that"
  83392 = E "lyric I'm"
  83552 = E "lyric right"
  83680 = E "phrase_end"
  83712 = E "phrase_start"
  83744 = E "lyric You"
  83936 = E "lyric know"
  84128 = E "lyric you're"
  84224 = E "lyric gon-"
  84320 = E "lyric na"
  84448 = E "lyric come"
  84608 = E "lyric back"
  84768 = E "lyric down"
  85024 = E "phrase_end"
  85056 = E "phrase_start"
  85088 = E "lyric Find"
  85280 = E "lyric your-"
  85504 = E "lyric self"
  85664 = E "lyric where"
  85856 = E "lyric you"
  85952 = E "lyric are"
  86048 = E "lyric a-"
  86144 = E "lyric gain"
  86528 = E "phrase_end"
  87552 = E "phrase_start"
  87584 = E "lyric You"
  87680 = E "lyric did-"
  87776 = E "lyric n't"
  87872 = E "lyric know,"
  87968 = E "lyric you"
  88064 = E "lyric did-"
  88160 = E "lyric n't"
  88256 = E "lyric know,"
  88352 = E "lyric you"
  88448 = E "lyric did-"
  88544 = E "lyric n't"
  88640 = E "lyric know"
  88672 = E "phrase_end"
  88704 = E "phrase_start"
  88736 = E "lyric So"
  88832 = E "lyric don't"
  88928 = E "lyric pre-"
  89024 = E "lyric tend"
  89216 = E "lyric you"
  89408 = E "lyric saw"
  89504 = E "lyric it"
  89664 = E "lyric now"
  89824 = E "phrase_end"
  89856 = E "phrase_start"
  89888 = E "lyric It's"
  90080 = E "lyric not"
  90272 = E "lyric some-"
  90368 = E "lyric thing"
  90464 = E "lyric you'd"
  90592 = E "lyric want"
  90624 = E "section Outro"
  90752 = E "lyric to"
  90944 = E "lyric hap-"
  91008 = E "lyric pen"
  91168 = E "phrase_end"
  91200 = E "phrase_start"
  91232 = E "lyric Now"
  91424 = E "lyric you"
  91616 = E "lyric know"
  91808 = E "lyric who"
  91968 = E "lyric you"
  92096 = E "lyric are"
  92192 = E "lyric a-"
  92288 = E "lyric gain"
  92768 = E "phrase_end"
  93696 = E "phrase_start"
  93728 = E "lyric It's"
  93824 = E "lyric not"
  93952 = E "lyric the"
  94048 = E "lyric same,"
  94176 = E "lyric it's"
  94272 = E "lyric not"
  94368 = E "lyric the"
  94464 = E "lyric same,"
  94592 = E "lyric it's"
  94688 = E "lyric not"
  94784 = E "lyric the"
  94880 = E "lyric same"
  94944 = E "phrase_end"
  94976 = E "phrase_start"
  95008 = E "lyric You're"
  95104 = E "lyric gon-"
  95200 = E "lyric na"
  95328 = E "lyric tell"
  95520 = E "lyric me"
  95712 = E "lyric that"
  95840 = E "lyric I'm"
  96064 = E "lyric right"
  96256 = E "phrase_end"
  96352 = E "phrase_start"
  96384 = E "lyric You"
  96512 = E "lyric know"
  96736 = E "lyric you're"
  96832 = E "lyric gon-"
  96960 = E "lyric na"
  97088 = E "lyric come"
  97344 = E "lyric back"
  97568 = E "lyric down"
  97824 = E "phrase_end"
  97920 = E "phrase_start"
  97952 = E "lyric Find"
  98208 = E "lyric your-"
  98464 = E "lyric self"
  98688 = E "lyric where"
  98944 = E "lyric you"
  99136 = E "lyric are"
  99232 = E "lyric a-"
  99360 = E "lyric gain"
  99776 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 0 1456
  3024 = N 3 736
  3792 = N 0 784
  4608 = N 7 1504
  6144 = N 4 736
  6912 = N 0 736
  7680 = N 0 0
  7680 = S 2 1632
  7776 = N 2 160
  7968 = N 2 0
  8064 = N 2 0
  8160 = N 1 0
  8352 = N 1 0
  8544 = N 3 0
  8640 = N 3 0
  8736 = N 3 0
  8832 = N 2 0
  8832 = N 5 0
  8928 = N 2 0
  9024 = N 2 0
  9120 = N 2 0
  9216 = N 3 0
  9312 = N 1 160
  9312 = N 5 0
  9504 = N 1 0
  9600 = N 1 0
  9696 = N 3 160
  9888 = N 1 0
  9984 = N 3 0
  10080 = N 3 160
  10272 = N 4 448
  10752 = N 0 0
  10848 = N 2 160
  11040 = N 2 0
  11136 = N 2 0
  11232 = N 1 0
  11424 = N 1 0
  11616 = N 3 0
  11712 = N 3 0
  11808 = N 3 0
  11904 = N 2 0
  11904 = N 5 0
  12000 = N 2 0
  12096 = N 2 0
  12192 = N 2 0
  12288 = N 3 0
  12384 = N 1 160
  12384 = N 5 0
  12576 = N 1 0
  12672 = N 1 0
  12768 = N 3 0
  12864 = N 1 0
  12864 = N 5 0
  12960 = N 1 0
  13056 = N 3 0
  13152 = N 3 160
  13344 = N 4 1024
  15240 = N 4 0
  15336 = N 4 0
  15432 = N 2 0
  15528 = N 2 0
  15648 = N 2 0
  15840 = N 0 160
  16032 = N 2 160
  16224 = N 0 0
  16320 = N 2 0
  16416 = N 2 0
  16512 = N 0 160
  16704 = N 2 0
  16800 = N 0 160
  16992 = N 2 0
  17088 = N 4 928
  18336 = N 4 0
  18432 = N 4 0
  18528 = N 3 0
  18624 = N 3 0
  18720 = N 3 0
  18912 = N 2 0
  19104 = N 0 0
  19200 = N 1 0
  19200 = N 5 0
  19296 = N 0 0
  19296 = N 5 0
  19392 = N 1 0
  19392 = N 5 0
  19488 = N 0 0
  19488 = N 5 0
  19584 = N 2 384
  20064 = N 1 0
  20064 = S 2 1392
  20160 = N 2 0
  20256 = N 1 0
  20352 = N 1 0
  20448 = N 2 0
  20544 = N 0 0
  20832 = N 3 0
  20928 = N 1 0
  21024 = N 2 0
  21216 = N 1 0
  21312 = N 2 0
  21408 = N 1 0
  21504 = N 4 0
  21600 = N 2 0
  21696 = N 3 0
  21792 = N 2 0
  21888 = N 2 0
  21984 = N 2 0
  22080 = N 2 0
  22176 = N 2 0
  22272 = N 2 0
  22368 = N 4 0
  22560 = N 4 0
  22752 = N 4 0
  23136 = N 1 0
  23232 = N 2 0
  23328 = N 1 0
  23424 = N 1 0
  23520 = N 2 0
  23616 = N 0 0
  23904 = N 3 0
  24000 = N 1 0
  24096 = N 2 0
  24288 = N 1 0
  24384 = N 2 0
  24480 = N 1 0
  24576 = N 4 0
  24672 = N 2 0
  24768 = N 3 0
  24864 = N 2 0
  24960 = N 2 0
  25056 = N 2 0
  25152 = N 2 0
  25248 = N 2 0
  25344 = N 2 0
  25440 = N 4 0
  25632 = N 4 0
  25824 = N 4 0
  26112 = N 0 0
  26112 = S 2 1512
  26208 = N 2 160
  26400 = N 2 0
  26496 = N 2 0
  26592 = N 1 0
  26784 = N 1 0
  26976 = N 3 0
  27072 = N 3 0
  27168 = N 3 0
  27264 = N 2 0
  27264 = N 5 0
  27360 = N 2 0
  27456 = N 2 0
  27552 = N 2 0
  27648 = N 3 0
  27744 = N 1 160
  27744 = N 5 0
  27936 = N 1 0
  28032 = N 1 0
  28128 = N 3 160
  28320 = N 1 0
  28416 = N 3 0
  28512 = N 3 160
  28704 = N 4 448
  29184 = N 0 0
  29280 = N 2 160
  29472 = N 2 0
  29568 = N 2 0
  29664 = N 1 0
  29856 = N 1 0
  30048 = N 3 0
  30144 = N 3 0
  30240 = N 3 0
  30336 = N 2 0
  30336 = N 5 0
  30432 = N 2 0
  30528 = N 2 0
  30624 = N 2 0
  30720 = N 3 0
  30816 = N 1 160
  30816 = N 5 0
  31008 = N 1 0
  31104 = N 1 0
  31200 = N 3 0
  31296 = N 1 0
  31296 = N 5 0
  31392 = N 1 0
  31488 = N 3 0
  31584 = N 3 160
  31776 = N 4 1024
  33696 = N 4 0
  33792 = N 4 0
  33888 = N 2 160
  34080 = N 2 0
  34272 = N 0 160
  34464 = N 2 160
  34656 = N 0 160
  34848 = N 2 0
  34944 = N 0 160
  35136 = N 2 0
  35232 = N 0 160
  35424 = N 2 0
  35520 = N 4 832
  36768 = N 4 0
  36768 = S 2 1680
  36864 = N 4 0
  36960 = N 3 160
  37152 = N 3 0
  37344 = N 2 0
  37536 = N 0 0
  37632 = N 1 0
  37632 = N 5 0
  37728 = N 0 0
  37728 = N 5 0
  37824 = N 1 0
  37824 = N 5 0
  37920 = N 0 0
  37920 = N 5 0
  38016 = N 2 384
  38496 = N 1 0
  38592 = N 2 0
  38688 = N 1 0
  38784 = N 1 0
  38880 = N 2 0
  38976 = N 0 0
  39264 = N 3 0
  39360 = N 1 0
  39456 = N 2 0
  39648 = N 1 0
  39744 = N 2 0
  39840 = N 1 0
  39936 = N 4 0
  40032 = N 2 0
  40128 = N 3 0
  40224 = N 2 0
  40320 = N 2 0
  40416 = N 2 0
  40512 = N 2 0
  40608 = N 2 0
  40704 = N 2 0
  40800 = N 4 0
  40992 = N 4 0
  41184 = N 4 0
  41568 = N 1 0
  41664 = N 2 0
  41760 = N 1 0
  41856 = N 1 0
  41952 = N 2 0
  42048 = N 0 0
  42336 = N 3 0
  42432 = N 1 0
  42528 = N 2 0
  42720 = N 1 0
  42816 = N 2 0
  42912 = N 1 0
  43008 = N 4 0
  43104 = N 2 0
  43200 = N 3 0
  43296 = N 2 0
  43392 = N 2 0
  43488 = N 2 0
  43584 = N 2 0
  43680 = N 2 0
  43776 = N 2 0
  43872 = N 4 0
  44064 = N 4 0
  44256 = N 4 0
  44544 = N 0 0
  44544 = S 2 1560
  44640 = N 2 160
  44832 = N 2 0
  44928 = N 2 0
  45024 = N 1 0
  45216 = N 1 0
  45408 = N 3 0
  45504 = N 3 0
  45600 = N 3 0
  45696 = N 2 0
  45696 = N 5 0
  45792 = N 2 0
  45888 = N 2 0
  45984 = N 2 0
  46080 = N 3 0
  46176 = N 1 160
  46176 = N 5 0
  46368 = N 1 0
  46464 = N 1 0
  46560 = N 3 160
  46752 = N 1 0
  46848 = N 3 0
  46944 = N 3 160
  47136 = N 4 448
  47616 = N 0 0
  47712 = N 2 160
  47904 = N 2 0
  48000 = N 2 0
  48096 = N 1 0
  48288 = N 1 0
  48480 = N 3 0
  48576 = N 3 0
  48672 = N 3 0
  48768 = N 2 0
  48768 = N 5 0
  48864 = N 2 0
  48960 = N 2 0
  49056 = N 2 0
  49152 = N 3 0
  49248 = N 1 160
  49248 = N 5 0
  49440 = N 1 0
  49536 = N 1 0
  49632 = N 3 0
  49728 = N 1 0
  49728 = N 5 0
  49824 = N 1 0
  49920 = N 3 0
  50016 = N 3 160
  50208 = N 4 448
  50688 = N 0 0
  50784 = N 2 160
  50976 = N 2 0
  51072 = N 2 0
  51168 = N 1 0
  51360 = N 1 0
  51552 = N 3 0
  51648 = N 3 0
  51744 = N 3 0
  51840 = N 2 0
  51840 = N 5 0
  51936 = N 2 0
  52032 = N 2 0
  52128 = N 2 0
  52224 = N 3 0
  52320 = N 1 160
  52320 = N 5 0
  52512 = N 1 0
  52608 = N 1 0
  52704 = N 3 160
  52896 = N 1 0
  52992 = N 3 0
  53088 = N 3 160
  53280 = N 4 448
  53760 = N 0 0
  53760 = S 2 1608
  53856 = N 2 160
  54048 = N 2 0
  54144 = N 2 0
  54240 = N 1 0
  54432 = N 1 0
  54624 = N 3 0
  54720 = N 3 0
  54816 = N 3 0
  54912 = N 2 0
  54912 = N 5 0
  55008 = N 2 0
  55104 = N 2 0
  55200 = N 2 0
  55296 = N 3 0
  55392 = N 1 160
  55392 = N 5 0
  55584 = N 1 0
  55680 = N 1 0
  55776 = N 3 160
  55968 = N 1 0
  56064 = N 3 0
  56160 = N 3 160
  56352 = N 4 448
  56832 = N 2 0
  56928 = N 2 0
  56976 = N 2 0
  57024 = N 2 0
  57120 = N 2 0
  57168 = N 2 0
  57216 = N 2 0
  57312 = N 2 0
  57360 = N 2 0
  57408 = N 2 0
  57504 = N 2 0
  57504 = S 2 696
  57552 = N 2 0
  57600 = N 2 0
  57696 = N 2 0
  57744 = N 2 0
  57792 = N 2 0
  57888 = N 2 0
  57936 = N 2 0
  57984 = N 2 0
  58080 = N 2 0
  58128 = N 2 0
  58176 = N 2 0
  58272 = N 2 0
  58320 = N 2 0
  58368 = N 2 0
  58464 = N 2 0
  58512 = N 2 0
  58560 = N 2 0
  58656 = N 2 0
  58704 = N 2 0
  58752 = N 2 0
  58848 = N 2 0
  58896 = N 2 0
  58944 = N 2 0
  59040 = N 2 0
  59088 = N 2 0
  59136 = N 2 0
  59232 = N 2 0
  59280 = N 2 0
  59328 = N 2 0
  59424 = N 2 0
  59472 = N 2 0
  59520 = N 2 0
  59616 = N 2 0
  59664 = N 2 0
  59712 = N 2 0
  59808 = N 2 0
  59856 = N 2 0
  59904 = N 3 0
  59904 = N 5 0
  60000 = N 3 0
  60048 = N 3 0
  60096 = N 3 0
  60192 = N 2 0
  60240 = N 2 0
  60288 = N 2 0
  60384 = N 0 0
  60480 = N 2 0
  60576 = N 0 0
  60672 = N 3 0
  60768 = N 3 0
  60816 = N 3 0
  60864 = N 3 0
  60960 = N 2 0
  61008 = N 2 0
  61056 = N 2 0
  61152 = N 0 0
  61248 = N 2 0
  61344 = N 4 0
  61440 = N 3 0
  61440 = S 2 1464
  61536 = N 3 0
  61584 = N 3 0
  61632 = N 3 0
  61728 = N 2 0
  61776 = N 2 0
  61824 = N 2 0
  61920 = N 0 0
  62016 = N 2 0
  62112 = N 0 0
  62208 = N 3 0
  62304 = N 3 0
  62352 = N 3 0
  62400 = N 3 0
  62496 = N 2 0
  62544 = N 2 0
  62592 = N 2 0
  62688 = N 0 0
  62784 = N 2 0
  62880 = N 4 0
  62976 = N 3 0
  63072 = N 3 0
  63120 = N 3 0
  63168 = N 3 0
  63264 = N 2 0
  63312 = N 2 0
  63360 = N 2 0
  63456 = N 0 0
  63552 = N 2 0
  63648 = N 0 0
  63744 = N 3 0
  63840 = N 3 0
  63888 = N 3 0
  63936 = N 3 0
  64032 = N 2 0
  64080 = N 2 0
  64128 = N 2 0
  64224 = N 0 0
  64320 = N 2 0
  64416 = N 4 0
  64512 = N 3 0
  64608 = N 3 0
  64656 = N 3 0
  64704 = N 3 0
  64800 = N 2 0
  64848 = N 2 0
  64896 = N 2 0
  64992 = N 0 0
  65088 = N 2 0
  65184 = N 0 0
  65280 = N 3 0
  65376 = N 3 0
  65424 = N 3 0
  65472 = N 3 0
  65568 = N 2 0
  65616 = N 2 0
  65664 = N 2 0
  65760 = N 0 0
  65856 = N 2 0
  65952 = N 4 0
  66048 = N 3 0
  66144 = N 3 0
  66192 = N 3 0
  66240 = N 3 0
  66336 = N 2 0
  66384 = N 2 0
  66432 = N 2 0
  66528 = N 0 0
  66624 = N 2 0
  66720 = N 0 0
  66816 = N 3 0
  66912 = N 3 0
  66960 = N 3 0
  67008 = N 3 0
  67104 = N 2 0
  67152 = N 2 0
  67200 = N 2 0
  67296 = N 0 0
  67392 = N 2 0
  67488 = N 4 0
  67584 = N 3 0
  67584 = S 2 1584
  67680 = N 3 0
  67728 = N 3 0
  67776 = N 3 0
  67872 = N 2 0
  67920 = N 2 0
  67968 = N 2 0
  68064 = N 0 0
  68160 = N 2 0
  68256 = N 0 0
  68352 = N 4 0
  68544 = N 4 0
  68736 = N 3 0
  68736 = N 6 0
  68832 = N 2 0
  68832 = N 6 0
  68928 = N 1 0
  68928 = N 6 0
  69024 = N 0 0
  69024 = N 6 0
  69120 = N 2 0
  69216 = N 2 0
  69264 = N 2 0
  69312 = N 2 0
  69408 = N 4 0
  69504 = N 2 0
  69600 = N 4 0
  69696 = N 2 0
  69792 = N 4 0
  69888 = N 2 0
  69984 = N 2 0
  70080 = N 2 0
  70176 = N 2 0
  70272 = N 2 0
  70368 = N 2 0
  70464 = N 2 0
  70560 = N 2 0
  70656 = N 2 0
  70752 = N 2 0
  70800 = N 2 0
  70848 = N 2 0
  70944 = N 4 0
  71040 = N 2 0
  71136 = N 4 0
  71232 = N 2 0
  71328 = N 4 0
  71424 = N 2 0
  71520 = N 2 0
  71616 = N 2 0
  71712 = N 2 0
  71808 = N 2 0
  71904 = N 2 0
  72000 = N 2 0
  72096 = N 2 0
  72192 = N 2 0
  72288 = N 2 0
  72336 = N 2 0
  72384 = N 2 0
  72480 = N 4 0
  72576 = N 2 0
  72672 = N 4 0
  72768 = N 2 0
  72864 = N 4 0
  72960 = N 2 0
  73056 = N 2 0
  73152 = N 2 0
  73248 = N 2 0
  73344 = N 2 0
  73440 = N 2 0
  73536 = N 2 0
  73632 = N 2 0
  73728 = N 2 0
  73728 = S 2 1488
  73824 = N 2 0
  73872 = N 2 0
  73920 = N 2 0
  74016 = N 4 0
  74112 = N 2 0
  74208 = N 4 0
  74304 = N 2 0
  74400 = N 4 0
  74496 = N 2 0
  74592 = N 2 0
  74688 = N 2 0
  74784 = N 2 0
  74880 = N 2 0
  74976 = N 2 0
  75072 = N 2 0
  75168 = N 2 0
  75264 = N 2 0
  75360 = N 2 0
  75408 = N 2 0
  75456 = N 2 0
  75552 = N 4 0
  75648 = N 2 0
  75744 = N 4 0
  75840 = N 2 0
  75936 = N 4 0
  76032 = N 2 0
  76128 = N 2 0
  76224 = N 2 0
  76320 = N 2 0
  76416 = N 2 0
  76512 = N 2 0
  76608 = N 2 0
  76704 = N 2 0
  76800 = N 2 0
  76896 = N 2 0
  76944 = N 2 0
  76992 = N 2 0
  77088 = N 4 0
  77184 = N 2 0
  77280 = N 4 0
  77376 = N 2 0
  77472 = N 4 0
  77568 = N 2 0
  77664 = N 2 0
  77760 = N 2 0
  77856 = N 2 0
  77952 = N 2 0
  78048 = N 2 0
  78144 = N 2 0
  78240 = N 2 0
  78336 = N 2 0
  78432 = N 2 0
  78480 = N 2 0
  78528 = N 2 0
  78624 = N 4 0
  78720 = N 2 0
  78816 = N 4 0
  78912 = N 2 0
  79008 = N 4 0
  79104 = N 2 0
  79104 = S 2 2304
  79200 = N 2 0
  79296 = N 2 0
  79392 = N 2 0
  79488 = N 2 0
  79584 = N 2 0
  79680 = N 2 0
  79776 = N 2 0
  79872 = N 2 0
  79968 = N 2 0
  80016 = N 2 0
  80064 = N 2 0
  80160 = N 4 0
  80256 = N 2 0
  80352 = N 4 0
  80448 = N 2 0
  80544 = N 4 0
  80640 = N 2 0
  80736 = N 2 0
  80832 = N 2 0
  80928 = N 2 0
  81024 = N 2 0
  81120 = N 2 0
  81216 = N 2 0
  81312 = N 2 0
  81408 = N 2 0
  81504 = N 2 0
  81552 = N 2 0
  81600 = N 2 0
  81696 = N 4 0
  81792 = N 2 0
  81888 = N 4 0
  81984 = N 2 0
  82080 = N 4 0
  82176 = N 2 0
  82272 = N 2 0
  82368 = N 2 0
  82464 = N 2 0
  82560 = N 2 0
  82656 = N 2 0
  82752 = N 2 0
  82848 = N 2 0
  82944 = N 2 0
  83040 = N 2 0
  83088 = N 2 0
  83136 = N 2 0
  83232 = N 4 0
  83328 = N 2 0
  83424 = N 4 0
  83520 = N 2 0
  83616 = N 4 0
  83712 = N 2 0
  83808 = N 2 0
  83904 = N 2 0
  84000 = N 2 0
  84096 = N 2 0
  84192 = N 2 0
  84288 = N 2 0
  84384 = N 2 0
  84480 = N 2 0
  84576 = N 2 0
  84624 = N 2 0
  84672 = N 2 0
  84768 = N 4 0
  84864 = N 2 0
  84960 = N 4 0
  85056 = N 2 0
  85152 = N 4 0
  85248 = N 2 0
  85344 = N 2 0
  85440 = N 2 0
  85536 = N 2 0
  85632 = N 2 0
  85728 = N 2 0
  85824 = N 2 0
  85920 = N 2 0
  86016 = N 2 0
  86112 = N 2 0
  86160 = N 2 0
  86208 = N 2 0
  86304 = N 4 0
  86400 = N 2 0
  86496 = N 4 0
  86592 = N 2 0
  86688 = N 4 0
  86784 = N 2 0
  86784 = S 2 1536
  86880 = N 2 0
  86976 = N 2 0
  87072 = N 2 0
  87168 = N 2 0
  87264 = N 2 0
  87360 = N 2 0
  87456 = N 2 0
  87552 = N 2 0
  87648 = N 2 0
  87696 = N 2 0
  87744 = N 2 0
  87840 = N 4 0
  87936 = N 2 0
  88032 = N 4 0
  88128 = N 2 0
  88224 = N 4 0
  88320 = N 2 0
  88416 = N 2 0
  88512 = N 2 0
  88608 = N 2 0
  88704 = N 2 0
  88800 = N 2 0
  88896 = N 2 0
  88992 = N 2 0
  89088 = N 2 0
  89184 = N 2 0
  89232 = N 2 0
  89280 = N 2 0
  89376 = N 4 0
  89472 = N 2 0
  89568 = N 4 0
  89664 = N 2 0
  89760 = N 4 0
  89856 = N 2 0
  89952 = N 2 0
  90048 = N 2 0
  90144 = N 2 0
  90240 = N 2 0
  90336 = N 2 0
  90432 = N 2 0
  90528 = N 2 0
  90624 = N 2 0
  90720 = N 2 0
  90768 = N 2 0
  90816 = N 2 0
  90912 = N 4 0
  91008 = N 2 0
  91104 = N 4 0
  91200 = N 2 0
  91296 = N 4 0
  91392 = N 2 0
  91488 = N 2 0
  91584 = N 2 0
  91680 = N 2 0
  91776 = N 2 0
  91872 = N 2 0
  91968 = N 2 0
  92064 = N 2 0
  92160 = N 2 0
  92256 = N 2 0
  92304 = N 2 0
  92352 = N 2 0
  92448 = N 4 0
  92544 = N 2 0
  92640 = N 4 0
  92736 = N 2 0
  92832 = N 4 0
  92928 = N 2 0
  93024 = N 2 0
  93120 = N 2 0
  93216 = N 2 0
  93312 = N 2 0
  93408 = N 2 0
  93504 = N 2 0
  93600 = N 2 0
}
[HardSingle]
{
  1536 = N 0 1456
  3024 = N 3 736
  3792 = N 0 784
  4608 = N 7 1504
  6144 = N 4 736
  6912 = N 0 736
  7680 = N 0 0
  7680 = S 2 1632
  7776 = N 2 160
  7968 = N 2 0
  8064 = N 2 0
  8160 = N 1 0
  8352 = N 1 0
  8544 = N 3 0
  8640 = N 3 0
  8736 = N 3 0
  8832 = N 2 0
  8832 = N 5 0
  8928 = N 2 0
  9024 = N 2 0
  9120 = N 2 0
  9216 = N 3 0
  9312 = N 1 160
  9312 = N 5 0
  9504 = N 1 0
  9600 = N 1 0
  9696 = N 3 160
  9888 = N 1 0
  9984 = N 3 0
  10080 = N 3 160
  10272 = N 4 448
  10752 = N 0 0
  10848 = N 2 160
  11040 = N 2 0
  11136 = N 2 0
  11232 = N 1 0
  11424 = N 1 0
  11616 = N 3 0
  11712 = N 3 0
  11808 = N 3 0
  11904 = N 2 0
  11904 = N 5 0
  12000 = N 2 0
  12096 = N 2 0
  12192 = N 2 0
  12288 = N 3 0
  12384 = N 1 160
  12384 = N 5 0
  12576 = N 1 0
  12672 = N 1 0
  12768 = N 3 0
  12864 = N 1 0
  12864 = N 5 0
  12960 = N 1 0
  13056 = N 3 0
  13152 = N 3 160
  13344 = N 4 1024
  15240 = N 4 0
  15336 = N 4 0
  15432 = N 2 0
  15528 = N 2 0
  15648 = N 2 0
  15840 = N 0 160
  16032 = N 2 160
  16224 = N 0 0
  16320 = N 2 0
  16416 = N 2 0
  16512 = N 0 160
  16704 = N 2 0
  16800 = N 0 160
  16992 = N 2 0
  17088 = N 4 928
  18336 = N 4 0
  18432 = N 4 0
  18528 = N 3 0
  18624 = N 3 0
  18720 = N 3 0
  18912 = N 2 0
  19104 = N 0 0
  19200 = N 1 0
  19200 = N 5 0
  19296 = N 0 0
  19296 = N 5 0
  19392 = N 1 0
  19392 = N 5 0
  19488 = N 0 0
  19488 = N 5 0
  19584 = N 2 384
  20064 = N 1 0
  20064 = S 2 1392
  20160 = N 2 0
  20256 = N 1 0
  20352 = N 1 0
  20448 = N 2 0
  20544 = N 0 0
  20832 = N 3 0
  20928 = N 1 0
  21024 = N 2 0
  21216 = N 1 0
  21312 = N 2 0
  21408 = N 1 0
  21504 = N 4 0
  21600 = N 2 0
  21696 = N 3 0
  21792 = N 2 0
  21888 = N 2 0
  21984 = N 2 0
  22080 = N 2 0
  22176 = N 2 0
  22272 = N 2 0
  22368 = N 4 0
  22560 = N 4 0
  22752 = N 4 0
  23136 = N 1 0
  23232 = N 2 0
  23328 = N 1 0
  23424 = N 1 0
  23520 = N 2 0
  23616 = N 0 0
  23904 = N 3 0
  24000 = N 1 0
  24096 = N 2 0
  24288 = N 1 0
  24384 = N 2 0
  24480 = N 1 0
  24576 = N 4 0
  24672 = N 2 0
  24768 = N 3 0
  24864 = N 2 0
  24960 = N 2 0
  25056 = N 2 0
  25152 = N 2 0
  25248 = N 2 0
  25344 = N 2 0
  25440 = N 4 0
  25632 = N 4 0
  25824 = N 4 0
  26112 = N 0 0
  26112 = S 2 1512
  26208 = N 2 160
  26400 = N 2 0
  26496 = N 2 0
  26592 = N 1 0
  26784 = N 1 0
  26976 = N 3 0
  27072 = N 3 0
  27168 = N 3 0
  27264 = N 2 0
  27264 = N 5 0
  27360 = N 2 0
  27456 = N 2 0
  27552 = N 2 0
  27648 = N 3 0
  27744 = N 1 160
  27744 = N 5 0
  27936 = N 1 0
  28032 = N 1 0
  28128 = N 3 160
  28320 = N 1 0
  28416 = N 3 0
  28512 = N 3 160
  28704 = N 4 448
  29184 = N 0 0
  29280 = N 2 160
  29472 = N 2 0
  29568 = N 2 0
  29664 = N 1 0
  29856 = N 1 0
  30048 = N 3 0
  30144 = N 3 0
  30240 = N 3 0
  30336 = N 2 0
  30336 = N 5 0
  30432 = N 2 0
  30528 = N 2 0
  30624 = N 2 0
  30720 = N 3 0
  30816 = N 1 160
  30816 = N 5 0
  31008 = N 1 0
  31104 = N 1 0
  31200 = N 3 0
  31296 = N 1 0
  31296 = N 5 0
  31392 = N 1 0
  31488 = N 3 0
  31584 = N 3 160
  31776 = N 4 1024
  33696 = N 4 0
  33792 = N 4 0
  33888 = N 2 160
  34080 = N 2 0
  34272 = N 0 160
  34464 = N 2 160
  34656 = N 0 160
  34848 = N 2 0
  34944 = N 0 160
  35136 = N 2 0
  35232 = N 0 160
  35424 = N 2 0
  35520 = N 4 832
  36768 = N 4 0
  36768 = S 2 1680
  36864 = N 4 0
  36960 = N 3 160
  37152 = N 3 0
  37344 = N 2 0
  37536 = N 0 0
  37632 = N 1 0
  37632 = N 5 0
  37728 = N 0 0
  37728 = N 5 0
  37824 = N 1 0
  37824 = N 5 0
  37920 = N 0 0
  37920 = N 5 0
  38016 = N 2 384
  38496 = N 1 0
  38592 = N 2 0
  38688 = N 1 0
  38784 = N 1 0
  38880 = N 2 0
  38976 = N 0 0
  39264 = N 3 0
  39360 = N 1 0
  39456 = N 2 0
  39648 = N 1 0
  39744 = N 2 0
  39840 = N 1 0
  39936 = N 4 0
  40032 = N 2 0
  40128 = N 3 0
  40224 = N 2 0
  40320 = N 2 0
  40416 = N 2 0
  40512 = N 2 0
  40608 = N 2 0
  40704 = N 2 0
  40800 = N 4 0
  40992 = N 4 0
  41184 = N 4 0
  41568 = N 1 0
  41664 = N 2 0
  41760 = N 1 0
  41856 = N 1 0
  41952 = N 2 0
  42048 = N 0 0
  42336 = N 3 0
  42432 = N 1 0
  42528 = N 2 0
  42720 = N 1 0
  42816 = N 2 0
  42912 = N 1 0
  43008 = N 4 0
  43104 = N 2 0
  43200 = N 3 0
  43296 = N 2 0
  43392 = N 2 0
  43488 = N 2 0
  43584 = N 2 0
  43680 = N 2 0
  43776 = N 2 0
  43872 = N 4 0
  44064 = N 4 0
  44256 = N 4 0
  44544 = N 0 0
  44544 = S 2 1560
  44640 = N 2 160
  44832 = N 2 0
  44928 = N 2 0
  45024 = N 1 0
  45216 = N 1 0
  45408 = N 3 0
  45504 = N 3 0
  45600 = N 3 0
  45696 = N 2 0
  45696 = N 5 0
  45792 = N 2 0
  45888 = N 2 0
  45984 = N 2 0
  46080 = N 3 0
  46176 = N 1 160
  46176 = N 5 0
  46368 = N 1 0
  46464 = N 1 0
  46560 = N 3 160
  46752 = N 1 0
  46848 = N 3 0
  46944 = N 3 160
  47136 = N 4 448
  47616 = N 0 0
  47712 = N 2 160
  47904 = N 2 0
  48000 = N 2 0
  48096 = N 1 0
  48288 = N 1 0
  48480 = N 3 0
  48576 = N 3 0
  48672 = N 3 0
  48768 = N 2 0
  48768 = N 5 0
  48864 = N 2 0
  48960 = N 2 0
  49056 = N 2 0
  49152 = N 3 0
  49248 = N 1 160
  49248 = N 5 0
  49440 = N 1 0
  49536 = N 1 0
  49632 = N 3 0
  49728 = N 1 0
  49728 = N 5 0
  49824 = N 1 0
  49920 = N 3 0
  50016 = N 3 160
  50208 = N 4 448
  50688 = N 0 0
  50784 = N 2 160
  50976 = N 2 0
  51072 = N 2 0
  51168 = N 1 0
  51360 = N 1 0
  51552 = N 3 0
  51648 = N 3 0
  51744 = N 3 0
  51840 = N 2 0
  51840 = N 5 0
  51936 = N 2 0
  52032 = N 2 0
  52128 = N 2 0
  52224 = N 3 0
  52320 = N 1 160
  52320 = N 5 0
  52512 = N 1 0
  52608 = N 1 0
  52704 = N 3 160
  52896 = N 1 0
  52992 = N 3 0
  53088 = N 3 160
  53280 = N 4 448
  53760 = N 0 0
  53760 = S 2 1608
  53856 = N 2 160
  54048 = N 2 0
  54144 = N 2 0
  54240 = N 1 0
  54432 = N 1 0
  54624 = N 3 0
  54720 = N 3 0
  54816 = N 3 0
  54912 = N 2 0
  54912 = N 5 0
  55008 = N 2 0
  55104 = N 2 0
  55200 = N 2 0
  55296 = N 3 0
  55392 = N 1 160
  55392 = N 5 0
  55584 = N 1 0
  55680 = N 1 0
  55776 = N 3 160
  55968 = N 1 0
  56064 = N 3 0
  56160 = N 3 160
  56352 = N 4 448
  56832 = N 2 0
  56928 = N 2 0
  56976 = N 2 0
  57024 = N 2 0
  57120 = N 2 0
  57168 = N 2 0
  57216 = N 2 0
  57312 = N 2 0
  57360 = N 2 0
  57408 = N 2 0
  57504 = N 2 0
  57504 = S 2 696
  57552 = N 2 0
  57600 = N 2 0
  57696 = N 2 0
  57744 = N 2 0
  57792 = N 2 0
  57888 = N 2 0
  57936 = N 2 0
  57984 = N 2 0
  58080 = N 2 0
  58128 = N 2 0
  58176 = N 2 0
  58272 = N 2 0
  58320 = N 2 0
  58368 = N 2 0
  58464 = N 2 0
  58512 = N 2 0
  58560 = N 2 0
  58656 = N 2 0
  58704 = N 2 0
  58752 = N 2 0
  58848 = N 2 0
  58896 = N 2 0
  58944 = N 2 0
  59040 = N 2 0
  59088 = N 2 0
  59136 = N 2 0
  59232 = N 2 0
  59280 = N 2 0
  59328 = N 2 0
  59424 = N 2 0
  59472 = N 2 0
  59520 = N 2 0
  59616 = N 2 0
  59664 = N 2 0
  59712 = N 2 0
  59808 = N 2 0
  59856 = N 2 0
  59904 = N 3 0
  59904 = N 5 0
  60000 = N 3 0
  60048 = N 3 0
  60096 = N 3 0
  60192 = N 2 0
  60240 = N 2 0
  60288 = N 2 0
  60384 = N 0 0
  60480 = N 2 0
  60576 = N 0 0
  60672 = N 3 0
  60768 = N 3 0
  60816 = N 3 0
  60864 = N 3 0
  60960 = N 2 0
  61008 = N 2 0
  61056 = N 2 0
  61152 = N 0 0
  61248 = N 2 0
  61344 = N 4 0
  61440 = N 3 0
  61440 = S 2 1464
  61536 = N 3 0
  61584 = N 3 0
  61632 = N 3 0
  61728 = N 2 0
  61776 = N 2 0
  61824 = N 2 0
  61920 = N 0 0
  62016 = N 2 0
  62112 = N 0 0
  62208 = N 3 0
  62304 = N 3 0
  62352 = N 3 0
  62400 = N 3 0
  62496 = N 2 0
  62544 = N 2 0
  62592 = N 2 0
  62688 = N 0 0
  62784 = N 2 0
  62880 = N 4 0
  62976 = N 3 0
  63072 = N 3 0
  63120 = N 3 0
  63168 = N 3 0
  63264 = N 2 0
  63312 = N 2 0
  63360 = N 2 0
  63456 = N 0 0
  63552 = N 2 0
  63648 = N 0 0
  63744 = N 3 0
  63840 = N 3 0
  63888 = N 3 0
  63936 = N 3 0
  64032 = N 2 0
  64080 = N 2 0
  64128 = N 2 0
  64224 = N 0 0
  64320 = N 2 0
  64416 = N 4 0
  64512 = N 3 0
  64608 = N 3 0
  64656 = N 3 0
  64704 = N 3 0
  64800 = N 2 0
  64848 = N 2 0
  64896 = N 2 0
  64992 = N 0 0
  65088 = N 2 0
  65184 = N 0 0
  65280 = N 3 0
  65376 = N 3 0
  65424 = N 3 0
  65472 = N 3 0
  65568 = N 2 0
  65616 = N 2 0
  65664 = N 2 0
  65760 = N 0 0
  65856 = N 2 0
  65952 = N 4 0
  66048 = N 3 0
  66144 = N 3 0
  66192 = N 3 0
  66240 = N 3 0
  66336 = N 2 0
  66384 = N 2 0
  66432 = N 2 0
  66528 = N 0 0
  66624 = N 2 0
  66720 = N 0 0
  66816 = N 3 0
  66912 = N 3 0
  66960 = N 3 0
  67008 = N 3 0
  67104 = N 2 0
  67152 = N 2 0
  67200 = N 2 0
  67296 = N 0 0
  67392 = N 2 0
  67488 = N 4 0
  67584 = N 3 0
  67584 = S 2 1584
  67680 = N 3 0
  67728 = N 3 0
  67776 = N 3 0
  67872 = N 2 0
  67920 = N 2 0
  67968 = N 2 0
  68064 = N 0 0
  68160 = N 2 0
  68256 = N 0 0
  68352 = N 4 0
  68544 = N 4 0
  68736 = N 3 0
  68736 = N 6 0
  68832 = N 2 0
  68832 = N 6 0
  68928 = N 1 0
  68928 = N 6 0
  69024 = N 0 0
  69024 = N 6 0
  69120 = N 2 0
  69216 = N 2 0
  69264 = N 2 0
  69312 = N 2 0
  69408 = N 4 0
  69504 = N 2 0
  69600 = N 4 0
  69696 = N 2 0
  69792 = N 4 0
  69888 = N 2 0
  69984 = N 2 0
  70080 = N 2 0
  70176 = N 2 0
  70272 = N 2 0
  70368 = N 2 0
  70464 = N 2 0
  70560 = N 2 0
  70656 = N 2 0
  70752 = N 2 0
  70800 = N 2 0
  70848 = N 2 0
  70944 = N 4 0
  71040 = N 2 0
  71136 = N 4 0
  71232 = N 2 0
  71328 = N 4 0
  71424 = N 2 0
  71520 = N 2 0
  71616 = N 2 0
  71712 = N 2 0
  71808 = N 2 0
  71904 = N 2 0
  72000 = N 2 0
  72096 = N 2 0
  72192 = N 2 0
  72288 = N 2 0
  72336 = N 2 0
  72384 = N 2 0
  72480 = N 4 0
  72576 = N 2 0
  72672 = N 4 0
  72768 = N 2 0
  72864 = N 4 0
  72960 = N 2 0
  73056 = N 2 0
  73152 = N 2 0
  73248 = N 2 0
  73344 = N 2 0
  73440 = N 2 0
  73536 = N 2 0
  73632 = N 2 0
  73728 = N 2 0
  73728 = S 2 1488
  73824 = N 2 0
  73872 = N 2 0
  73920 = N 2 0
  74016 = N 4 0
  74112 = N 2 0
  74208 = N 4 0
  74304 = N 2 0
  74400 = N 4 0
  74496 = N 2 0
  74592 = N 2 0
  74688 = N 2 0
  74784 = N 2 0
  74880 = N 2 0
  74976 = N 2 0
  75072 = N 2 0
  75168 = N 2 0
  75264 = N 2 0
  75360 = N 2 0
  75408 = N 2 0
  75456 = N 2 0
  75552 = N 4 0
  75648 = N 2 0
  75744 = N 4 0
  75840 = N 2 0
  75936 = N 4 0
  76032 = N 2 0
  76128 = N 2 0
  76224 = N 2 0
  76320 = N 2 0
  76416 = N 2 0
  76512 = N 2 0
  76608 = N 2 0
  76704 = N 2 0
  76800 = N 2 0
  76896 = N 2 0
  76944 = N 2 0
  76992 = N 2 0
  77088 = N 4 0
  77184 = N 2 0
  77280 = N 4 0
  77376 = N 2 0
  77472 = N 4 0
  77568 = N 2 0
  77664 = N 2 0
  77760 = N 2 0
  77856 = N 2 0
  77952 = N 2 0
  78048 = N 2 0
  78144 = N 2 0
  78240 = N 2 0
  78336 = N 2 0
  78432 = N 2 0
  78480 = N 2 0
  78528 = N 2 0
  78624 = N 4 0
  78720 = N 2 0
  78816 = N 4 0
  78912 = N 2 0
  79008 = N 4 0
  79104 = N 2 0
  79104 = S 2 2304
  79200 = N 2 0
  79296 = N 2 0
  79392 = N 2 0
  79488 = N 2 0
  79584 = N 2 0
  79680 = N 2 0
  79776 = N 2 0
  79872 = N 2 0
  79968 = N 2 0
  80016 = N 2 0
  80064 = N 2 0
  80160 = N 4 0
  80256 = N 2 0
  80352 = N 4 0
  80448 = N 2 0
  80544 = N 4 0
  80640 = N 2 0
  80736 = N 2 0
  80832 = N 2 0
  80928 = N 2 0
  81024 = N 2 0
  81120 = N 2 0
  81216 = N 2 0
  81312 = N 2 0
  81408 = N 2 0
  81504 = N 2 0
  81552 = N 2 0
  81600 = N 2 0
  81696 = N 4 0
  81792 = N 2 0
  81888 = N 4 0
  81984 = N 2 0
  82080 = N 4 0
  82176 = N 2 0
  82272 = N 2 0
  82368 = N 2 0
  82464 = N 2 0
  82560 = N 2 0
  82656 = N 2 0
  82752 = N 2 0
  82848 = N 2 0
  82944 = N 2 0
  83040 = N 2 0
  83088 = N 2 0
  83136 = N 2 0
  83232 = N 4 0
  83328 = N 2 0
  83424 = N 4 0
  83520 = N 2 0
  83616 = N 4 0
  83712 = N 2 0
  83808 = N 2 0
  83904 = N 2 0
  84000 = N 2 0
  84096 = N 2 0
  84192 = N 2 0
  84288 = N 2 0
  84384 = N 2 0
  84480 = N 2 0
  84576 = N 2 0
  84624 = N 2 0
  84672 = N 2 0
  84768 = N 4 0
  84864 = N 2 0
  84960 = N 4 0
  85056 = N 2 0
  85152 = N 4 0
  85248 = N 2 0
  85344 = N 2 0
  85440 = N 2 0
  85536 = N 2 0
  85632 = N 2 0
  85728 = N 2 0
  85824 = N 2 0
  85920 = N 2 0
  86016 = N 2 0
  86112 = N 2 0
  86160 = N 2 0
  86208 = N 2 0
  86304 = N 4 0
  86400 = N 2 0
  86496 = N 4 0
  86592 = N 2 0
  86688 = N 4 0
  86784 = N 2 0
  86784 = S 2 1536
  86880 = N 2 0
  86976 = N 2 0
  87072 = N 2 0
  87168 = N 2 0
  87264 = N 2 0
  87360 = N 2 0
  87456 = N 2 0
  87552 = N 2 0
  87648 = N 2 0
  87696 = N 2 0
  87744 = N 2 0
  87840 = N 4 0
  87936 = N 2 0
  88032 = N 4 0
  88128 = N 2 0
  88224 = N 4 0
  88320 = N 2 0
  88416 = N 2 0
  88512 = N 2 0
  88608 = N 2 0
  88704 = N 2 0
  88800 = N 2 0
  88896 = N 2 0
  88992 = N 2 0
  89088 = N 2 0
  89184 = N 2 0
  89232 = N 2 0
  89280 = N 2 0
  89376 = N 4 0
  89472 = N 2 0
  89568 = N 4 0
  89664 = N 2 0
  89760 = N 4 0
  89856 = N 2 0
  89952 = N 2 0
  90048 = N 2 0
  90144 = N 2 0
  90240 = N 2 0
  90336 = N 2 0
  90432 = N 2 0
  90528 = N 2 0
  90624 = N 2 0
  90720 = N 2 0
  90768 = N 2 0
  90816 = N 2 0
  90912 = N 4 0
  91008 = N 2 0
  91104 = N 4 0
  91200 = N 2 0
  91296 = N 4 0
  91392 = N 2 0
  91488 = N 2 0
  91584 = N 2 0
  91680 = N 2 0
  91776 = N 2 0
  91872 = N 2 0
  91968 = N 2 0
  92064 = N 2 0
  92160 = N 2 0
  92256 = N 2 0
  92304 = N 2 0
  92352 = N 2 0
  92448 = N 4 0
  92544 = N 2 0
  92640 = N 4 0
  92736 = N 2 0
  92832 = N 4 0
  92928 = N 2 0
  93024 = N 2 0
  93120 = N 2 0
  93216 = N 2 0
  93312 = N 2 0
  93408 = N 2 0
  93504 = N 2 0
  93600 = N 2 0
}
[MediumSingle]
{
  1536 = N 0 1456
  3024 = N 3 736
  3792 = N 0 784
  4608 = N 7 1504
  6144 = N 4 736
  6912 = N 0 736
  7680 = N 0 0
  7680 = S 2 1632
  7776 = N 2 160
  7968 = N 2 0
  8064 = N 2 0
  8160 = N 1 0
  8352 = N 1 0
  8544 = N 3 0
  8640 = N 3 0
  8736 = N 3 0
  8832 = N 2 0
  8832 = N 5 0
  8928 = N 2 0
  9024 = N 2 0
  9120 = N 2 0
  9216 = N 3 0
  9312 = N 1 160
  9312 = N 5 0
  9504 = N 1 0
  9600 = N 1 0
  9696 = N 3 160
  9888 = N 1 0
  9984 = N 3 0
  10080 = N 3 160
  10272 = N 4 448
  10752 = N 0 0
  10848 = N 2 160
  11040 = N 2 0
  11136 = N 2 0
  11232 = N 1 0
  11424 = N 1 0
  11616 = N 3 0
  11712 = N 3 0
  11808 = N 3 0
  11904 = N 2 0
  11904 = N 5 0
  12000 = N 2 0
  12096 = N 2 0
  12192 = N 2 0
  12288 = N 3 0
  12384 = N 1 160
  12384 = N 5 0
  12576 = N 1 0
  12672 = N 1 0
  12768 = N 3 0
  12864 = N 1 0
  12864 = N 5 0
  12960 = N 1 0
  13056 = N 3 0
  13152 = N 3 160
  13344 = N 4 1024
  15240 = N 4 0
  15336 = N 4 0
  15432 = N 2 0
  15528 = N 2 0
  15648 = N 2 0
  15840 = N 0 160
  16032 = N 2 160
  16224 = N 0 0
  16320 = N 2 0
  16416 = N 2 0
  16512 = N 0 160
  16704 = N 2 0
  16800 = N 0 160
  16992 = N 2 0
  17088 = N 4 928
  18336 = N 4 0
  18432 = N 4 0
  18528 = N 3 0
  18624 = N 3 0
  18720 = N 3 0
  18912 = N 2 0
  19104 = N 0 0
  19200 = N 1 0
  19200 = N 5 0
  19296 = N 0 0
  19296 = N 5 0
  19392 = N 1 0
  19392 = N 5 0
  19488 = N 0 0
  19488 = N 5 0
  19584 = N 2 384
  20064 = N 1 0
  20064 = S 2 1392
  20160 = N 2 0
  20256 = N 1 0
  20352 = N 1 0
  20448 = N 2 0
  20544 = N 0 0
  20832 = N 3 0
  20928 = N 1 0
  21024 = N 2 0
  21216 = N 1 0
  21312 = N 2 0
  21408 = N 1 0
  21504 = N 4 0
  21600 = N 2 0
  21696 = N 3 0
  21792 = N 2 0
  21888 = N 2 0
  21984 = N 2 0
  22080 = N 2 0
  22176 = N 2 0
  22272 = N 2 0
  22368 = N 4 0
  22560 = N 4 0
  22752 = N 4 0
  23136 = N 1 0
  23232 = N 2 0
  23328 = N 1 0
  23424 = N 1 0
  23520 = N 2 0
  23616 = N 0 0
  23904 = N 3 0
  24000 = N 1 0
  24096 = N 2 0
  24288 = N 1 0
  24384 = N 2 0
  24480 = N 1 0
  24576 = N 4 0
  24672 = N 2 0
  24768 = N 3 0
  24864 = N 2 0
  24960 = N 2 0
  25056 = N 2 0
  25152 = N 2 0
  25248 = N 2 0
  25344 = N 2 0
  25440 = N 4 0
  25632 = N 4 0
  25824 = N 4 0
  26112 = N 0 0
  26112 = S 2 1512
  26208 = N 2 160
  26400 = N 2 0
  26496 = N 2 0
  26592 = N 1 0
  26784 = N 1 0
  26976 = N 3 0
  27072 = N 3 0
  27168 = N 3 0
  27264 = N 2 0
  27264 = N 5 0
  27360 = N 2 0
  27456 = N 2 0
  27552 = N 2 0
  27648 = N 3 0
  27744 = N 1 160
  27744 = N 5 0
  27936 = N 1 0
  28032 = N 1 0
  28128 = N 3 160
  28320 = N 1 0
  28416 = N 3 0
  28512 = N 3 160
  28704 = N 4 448
  29184 = N 0 0
  29280 = N 2 160
  29472 = N 2 0
  29568 = N 2 0
  29664 = N 1 0
  29856 = N 1 0
  30048 = N 3 0
  30144 = N 3 0
  30240 = N 3 0
  30336 = N 2 0
  30336 = N 5 0
  30432 = N 2 0
  30528 = N 2 0
  30624 = N 2 0
  30720 = N 3 0
  30816 = N 1 160
  30816 = N 5 0
  31008 = N 1 0
  31104 = N 1 0
  31200 = N 3 0
  31296 = N 1 0
  31296 = N 5 0
  31392 = N 1 0
  31488 = N 3 0
  31584 = N 3 160
  31776 = N 4 1024
  33696 = N 4 0
  33792 = N 4 0
  33888 = N 2 160
  34080 = N 2 0
  34272 = N 0 160
  34464 = N 2 160
  34656 = N 0 160
  34848 = N 2 0
  34944 = N 0 160
  35136 = N 2 0
  35232 = N 0 160
  35424 = N 2 0
  35520 = N 4 832
  36768 = N 4 0
  36768 = S 2 1680
  36864 = N 4 0
  36960 = N 3 160
  37152 = N 3 0
  37344 = N 2 0
  37536 = N 0 0
  37632 = N 1 0
  37632 = N 5 0
  37728 = N 0 0
  37728 = N 5 0
  37824 = N 1 0
  37824 = N 5 0
  37920 = N 0 0
  37920 = N 5 0
  38016 = N 2 384
  38496 = N 1 0
  38592 = N 2 0
  38688 = N 1 0
  38784 = N 1 0
  38880 = N 2 0
  38976 = N 0 0
  39264 = N 3 0
  39360 = N 1 0
  39456 = N 2 0
  39648 = N 1 0
  39744 = N 2 0
  39840 = N 1 0
  39936 = N 4 0
  40032 = N 2 0
  40128 = N 3 0
  40224 = N 2 0
  40320 = N 2 0
  40416 = N 2 0
  40512 = N 2 0
  40608 = N 2 0
  40704 = N 2 0
  40800 = N 4 0
  40992 = N 4 0
  41184 = N 4 0
  41568 = N 1 0
  41664 = N 2 0
  41760 = N 1 0
  41856 = N 1 0
  41952 = N 2 0
  42048 = N 0 0
  42336 = N 3 0
  42432 = N 1 0
  42528 = N 2 0
  42720 = N 1 0
  42816 = N 2 0
  42912 = N 1 0
  43008 = N 4 0
  43104 = N 2 0
  43200 = N 3 0
  43296 = N 2 0
  43392 = N 2 0
  43488 = N 2 0
  43584 = N 2 0
  43680 = N 2 0
  43776 = N 2 0
  43872 = N 4 0
  44064 = N 4 0
  44256 = N 4 0
  44544 = N 0 0
  44544 = S 2 1560
  44640 = N 2 160
  44832 = N 2 0
  44928 = N 2 0
  45024 = N 1 0
  45216 = N 1 0
  45408 = N 3 0
  45504 = N 3 0
  45600 = N 3 0
  45696 = N 2 0
  45696 = N 5 0
  45792 = N 2 0
  45888 = N 2 0
  45984 = N 2 0
  46080 = N 3 0
  46176 = N 1 160
  46176 = N 5 0
  46368 = N 1 0
  46464 = N 1 0
  46560 = N 3 160
  46752 = N 1 0
  46848 = N 3 0
  46944 = N 3 160
  47136 = N 4 448
  47616 = N 0 0
  47712 = N 2 160
  47904 = N 2 0
  48000 = N 2 0
  48096 = N 1 0
  48288 = N 1 0
  48480 = N 3 0
  48576 = N 3 0
  48672 = N 3 0
  48768 = N 2 0
  48768 = N 5 0
  48864 = N 2 0
  48960 = N 2 0
  49056 = N 2 0
  49152 = N 3 0
  49248 = N 1 160
  49248 = N 5 0
  49440 = N 1 0
  49536 = N 1 0
  49632 = N 3 0
  49728 = N 1 0
  49728 = N 5 0
  49824 = N 1 0
  49920 = N 3 0
  50016 = N 3 160
  50208 = N 4 448
  50688 = N 0 0
  50784 = N 2 160
  50976 = N 2 0
  51072 = N 2 0
  51168 = N 1 0
  51360 = N 1 0
  51552 = N 3 0
  51648 = N 3 0
  51744 = N 3 0
  51840 = N 2 0
  51840 = N 5 0
  51936 = N 2 0
  52032 = N 2 0
  52128 = N 2 0
  52224 = N 3 0
  52320 = N 1 160
  52320 = N 5 0
  52512 = N 1 0
  52608 = N 1 0
  52704 = N 3 160
  52896 = N 1 0
  52992 = N 3 0
  53088 = N 3 160
  53280 = N 4 448
  53760 = N 0 0
  53760 = S 2 1608
  53856 = N 2 160
  54048 = N 2 0
  54144 = N 2 0
  54240 = N 1 0
  54432 = N 1 0
  54624 = N 3 0
  54720 = N 3 0
  54816 = N 3 0
  54912 = N 2 0
  54912 = N 5 0
  55008 = N 2 0
  55104 = N 2 0
  55200 = N 2 0
  55296 = N 3 0
  55392 = N 1 160
  55392 = N 5 0
  55584 = N 1 0
  55680 = N 1 0
  55776 = N 3 160
  55968 = N 1 0
  56064 = N 3 0
  56160 = N 3 160
  56352 = N 4 448
  56832 = N 2 0
  56928 = N 2 0
  56976 = N 2 0
  57024 = N 2 0
  57120 = N 2 0
  57168 = N 2 0
  57216 = N 2 0
  57312 = N 2 0
  57360 = N 2 0
  57408 = N 2 0
  57504 = N 2 0
  57504 = S 2 696
  57552 = N 2 0
  57600 = N 2 0
  57696 = N 2 0
  57744 = N 2 0
  57792 = N 2 0
  57888 = N 2 0
  57936 = N 2 0
  57984 = N 2 0
  58080 = N 2 0
  58128 = N 2 0
  58176 = N 2 0
  58272 = N 2 0
  58320 = N 2 0
  58368 = N 2 0
  58464 = N 2 0
  58512 = N 2 0
  58560 = N 2 0
  58656 = N 2 0
  58704 = N 2 0
  58752 = N 2 0
  58848 = N 2 0
  58896 = N 2 0
  58944 = N 2 0
  59040 = N 2 0
  59088 = N 2 0
  59136 = N 2 0
  59232 = N 2 0
  59280 = N 2 0
  59328 = N 2 0
  59424 = N 2 0
  59472 = N 2 0
  59520 = N 2 0
  59616 = N 2 0
  59664 = N 2 0
  59712 = N 2 0
  59808 = N 2 0
  59856 = N 2 0
  59904 = N 3 0
  59904 = N 5 0
  60000 = N 3 0
  60048 = N 3 0
  60096 = N 3 0
  60192 = N 2 0
  60240 = N 2 0
  60288 = N 2 0
  60384 = N 0 0
  60480 = N 2 0
  60576 = N 0 0
  60672 = N 3 0
  60768 = N 3 0
  60816 = N 3 0
  60864 = N 3 0
  60960 = N 2 0
  61008 = N 2 0
  61056 = N 2 0
  61152 = N 0 0
  61248 = N 2 0
  61344 = N 4 0
  61440 = N 3 0
  61440 = S 2 1464
  61536 = N 3 0
  61584 = N 3 0
  61632 = N 3 0
  61728 = N 2 0
  61776 = N 2 0
  61824 = N 2 0
  61920 = N 0 0
  62016 = N 2 0
  62112 = N 0 0
  62208 = N 3 0
  62304 = N 3 0
  62352 = N 3 0
  62400 = N 3 0
  62496 = N 2 0
  62544 = N 2 0
  62592 = N 2 0
  62688 = N 0 0
  62784 = N 2 0
  62880 = N 4 0
  62976 = N 3 0
  63072 = N 3 0
  63120 = N 3 0
  63168 = N 3 0
  63264 = N 2 0
  63312 = N 2 0
  63360 = N 2 0
  63456 = N 0 0
  63552 = N 2 0
  63648 = N 0 0
  63744 = N 3 0
  63840 = N 3 0
  63888 = N 3 0
  63936 = N 3 0
  64032 = N 2 0
  64080 = N 2 0
  64128 = N 2 0
  64224 = N 0 0
  64320 = N 2 0
  64416 = N 4 0
  64512 = N 3 0
  64608 = N 3 0
  64656 = N 3 0
  64704 = N 3 0
  64800 = N 2 0
  64848 = N 2 0
  64896 = N 2 0
  64992 = N 0 0
  65088 = N 2 0
  65184 = N 0 0
  65280 = N 3 0
  65376 = N 3 0
  65424 = N 3 0
  65472 = N 3 0
  65568 = N 2 0
  65616 = N 2 0
  65664 = N 2 0
  65760 = N 0 0
  65856 = N 2 0
  65952 = N 4 0
  66048 = N 3 0
  66144 = N 3 0
  66192 = N 3 0
  66240 = N 3 0
  66336 = N 2 0
  66384 = N 2 0
  66432 = N 2 0
  66528 = N 0 0
  66624 = N 2 0
  66720 = N 0 0
  66816 = N 3 0
  66912 = N 3 0
  66960 = N 3 0
  67008 = N 3 0
  67104 = N 2 0
  67152 = N 2 0
  67200 = N 2 0
  67296 = N 0 0
  67392 = N 2 0
  67488 = N 4 0
  67584 = N 3 0
  67584 = S 2 1584
  67680 = N 3 0
  67728 = N 3 0
  67776 = N 3 0
  67872 = N 2 0
  67920 = N 2 0
  67968 = N 2 0
  68064 = N 0 0
  68160 = N 2 0
  68256 = N 0 0
  68352 = N 4 0
  68544 = N 4 0
  68736 = N 3 0
  68736 = N 6 0
  68832 = N 2 0
  68832 = N 6 0
  68928 = N 1 0
  68928 = N 6 0
  69024 = N 0 0
  69024 = N 6 0
  69120 = N 2 0
  69216 = N 2 0
  69264 = N 2 0
  69312 = N 2 0
  69408 = N 4 0
  69504 = N 2 0
  69600 = N 4 0
  69696 = N 2 0
  69792 = N 4 0
  69888 = N 2 0
  69984 = N 2 0
  70080 = N 2 0
  70176 = N 2 0
  70272 = N 2 0
  70368 = N 2 0
  70464 = N 2 0
  70560 = N 2 0
  70656 = N 2 0
  70752 = N 2 0
  70800 = N 2 0
  70848 = N 2 0
  70944 = N 4 0
  71040 = N 2 0
  71136 = N 4 0
  71232 = N 2 0
  71328 = N 4 0
  71424 = N 2 0
  71520 = N 2 0
  71616 = N 2 0
  71712 = N 2 0
  71808 = N 2 0
  71904 = N 2 0
  72000 = N 2 0
  72096 = N 2 0
  72192 = N 2 0
  72288 = N 2 0
  72336 = N 2 0
  72384 = N 2 0
  72480 = N 4 0
  72576 = N 2 0
  72672 = N 4 0
  72768 = N 2 0
  72864 = N 4 0
  72960 = N 2 0
  73056 = N 2 0
  73152 = N 2 0
  73248 = N 2 0
  73344 = N 2 0
  73440 = N 2 0
  73536 = N 2 0
  73632 = N 2 0
  73728 = N 2 0
  73728 = S 2 1488
  73824 = N 2 0
  73872 = N 2 0
  73920 = N 2 0
  74016 = N 4 0
  74112 = N 2 0
  74208 = N 4 0
  74304 = N 2 0
  74400 = N 4 0
  74496 = N 2 0
  74592 = N 2 0
  74688 = N 2 0
  74784 = N 2 0
  74880 = N 2 0
  74976 = N 2 0
  75072 = N 2 0
  75168 = N 2 0
  75264 = N 2 0
  75360 = N 2 0
  75408 = N 2 0
  75456 = N 2 0
  75552 = N 4 0
  75648 = N 2 0
  75744 = N 4 0
  75840 = N 2 0
  75936 = N 4 0
  76032 = N 2 0
  76128 = N 2 0
  76224 = N 2 0
  76320 = N 2 0
  76416 = N 2 0
  76512 = N 2 0
  76608 = N 2 0
  76704 = N 2 0
  76800 = N 2 0
  76896 = N 2 0
  76944 = N 2 0
  76992 = N 2 0
  77088 = N 4 0
  77184 = N 2 0
  77280 = N 4 0
  77376 = N 2 0
  77472 = N 4 0
  77568 = N 2 0
  77664 = N 2 0
  77760 = N 2 0
  77856 = N 2 0
  77952 = N 2 0
  78048 = N 2 0
  78144 = N 2 0
  78240 = N 2 0
  78336 = N 2 0
  78432 = N 2 0
  78480 = N 2 0
  78528 = N 2 0
  78624 = N 4 0
  78720 = N 2 0
  78816 = N 4 0
  78912 = N 2 0
  79008 = N 4 0
  79104 = N 2 0
  79104 = S 2 2304
  79200 = N 2 0
  79296 = N 2 0
  79392 = N 2 0
  79488 = N 2 0
  79584 = N 2 0
  79680 = N 2 0
  79776 = N 2 0
  79872 = N 2 0
  79968 = N 2 0
  80016 = N 2 0
  80064 = N 2 0
  80160 = N 4 0
  80256 = N 2 0
  80352 = N 4 0
  80448 = N 2 0
  80544 = N 4 0
  80640 = N 2 0
  80736 = N 2 0
  80832 = N 2 0
  80928 = N 2 0
  81024 = N 2 0
  81120 = N 2 0
  81216 = N 2 0
  81312 = N 2 0
  81408 = N 2 0
  81504 = N 2 0
  81552 = N 2 0
  81600 = N 2 0
  81696 = N 4 0
  81792 = N 2 0
  81888 = N 4 0
  81984 = N 2 0
  82080 = N 4 0
  82176 = N 2 0
  82272 = N 2 0
  82368 = N 2 0
  82464 = N 2 0
  82560 = N 2 0
  82656 = N 2 0
  82752 = N 2 0
  82848 = N 2 0
  82944 = N 2 0
  83040 = N 2 0
  83088 = N 2 0
  83136 = N 2 0
  83232 = N 4 0
  83328 = N 2 0
  83424 = N 4 0
  83520 = N 2 0
  83616 = N 4 0
  83712 = N 2 0
  83808 = N 2 0
  83904 = N 2 0
  84000 = N 2 0
  84096 = N 2 0
  84192 = N 2 0
  84288 = N 2 0
  84384 = N 2 0
  84480 = N 2 0
  84576 = N 2 0
  84624 = N 2 0
  84672 = N 2 0
  84768 = N 4 0
  84864 = N 2 0
  84960 = N 4 0
  85056 = N 2 0
  85152 = N 4 0
  85248 = N 2 0
  85344 = N 2 0
  85440 = N 2 0
  85536 = N 2 0
  85632 = N 2 0
  85728 = N 2 0
  85824 = N 2 0
  85920 = N 2 0
  86016 = N 2 0
  86112 = N 2 0
  86160 = N 2 0
  86208 = N 2 0
  86304 = N 4 0
  86400 = N 2 0
  86496 = N 4 0
  86592 = N 2 0
  86688 = N 4 0
  86784 = N 2 0
  86784 = S 2 1536
  86880 = N 2 0
  86976 = N 2 0
  87072 = N 2 0
  87168 = N 2 0
  87264 = N 2 0
  87360 = N 2 0
  87456 = N 2 0
  87552 = N 2 0
  87648 = N 2 0
  87696 = N 2 0
  87744 = N 2 0
  87840 = N 4 0
  87936 = N 2 0
  88032 = N 4 0
  88128 = N 2 0
  88224 = N 4 0
  88320 = N 2 0
  88416 = N 2 0
  88512 = N 2 0
  88608 = N 2 0
  88704 = N 2 0
  88800 = N 2 0
  88896 = N 2 0
  88992 = N 2 0
  89088 = N 2 0
  89184 = N 2 0
  89232 = N 2 0
  89280 = N 2 0
  89376 = N 4 0
  89472 = N 2 0
  89568 = N 4 0
  89664 = N 2 0
  89760 = N 4 0
  89856 = N 2 0
  89952 = N 2 0
  90048 = N 2 0
  90144 = N 2 0
  90240 = N 2 0
  90336 = N 2 0
  90432 = N 2 0
  90528 = N 2 0
  90624 = N 2 0
  90720 = N 2 0
  90768 = N 2 0
  90816 = N 2 0
  90912 = N 4 0
  91008 = N 2 0
  91104 = N 4 0
  91200 = N 2 0
  91296 = N 4 0
  91392 = N 2 0
  91488 = N 2 0
  91584 = N 2 0
  91680 = N 2 0
  91776 = N 2 0
  91872 = N 2 0
  91968 = N 2 0
  92064 = N 2 0
  92160 = N 2 0
  92256 = N 2 0
  92304 = N 2 0
  92352 = N 2 0
  92448 = N 4 0
  92544 = N 2 0
  92640 = N 4 0
  92736 = N 2 0
  92832 = N 4 0
  92928 = N 2 0
  93024 = N 2 0
  93120 = N 2 0
  93216 = N 2 0
  93312 = N 2 0
  93408 = N 2 0
  93504 = N 2 0
  93600 = N 2 0
}
[EasySingle]
{
  1536 = N 0 1456
  3024 = N 3 736
  3792 = N 0 784
  4608 = N 7 1504
  6144 = N 4 736
  6912 = N 0 736
  7680 = N 0 0
  7680 = S 2 1632
  7776 = N 2 160
  7968 = N 2 0
  8064 = N 2 0
  8160 = N 1 0
  8352 = N 1 0
  8544 = N 3 0
  8640 = N 3 0
  8736 = N 3 0
  8832 = N 2 0
  8832 = N 5 0
  8928 = N 2 0
  9024 = N 2 0
  9120 = N 2 0
  9216 = N 3 0
  9312 = N 1 160
  9312 = N 5 0
  9504 = N 1 0
  9600 = N 1 0
  9696 = N 3 160
  9888 = N 1 0
  9984 = N 3 0
  10080 = N 3 160
  10272 = N 4 448
  10752 = N 0 0
  10848 = N 2 160
  11040 = N 2 0
  11136 = N 2 0
  11232 = N 1 0
  11424 = N 1 0
  11616 = N 3 0
  11712 = N 3 0
  11808 = N 3 0
  11904 = N 2 0
  11904 = N 5 0
  12000 = N 2 0
  12096 = N 2 0
  12192 = N 2 0
  12288 = N 3 0
  12384 = N 1 160
  12384 = N 5 0
  12576 = N 1 0
  12672 = N 1 0
  12768 = N 3 0
  12864 = N 1 0
  12864 = N 5 0
  12960 = N 1 0
  13056 = N 3 0
  13152 = N 3 160
  13344 = N 4 1024
  15240 = N 4 0
  15336 = N 4 0
  15432 = N 2 0
  15528 = N 2 0
  15648 = N 2 0
  15840 = N 0 160
  16032 = N 2 160
  16224 = N 0 0
  16320 = N 2 0
  16416 = N 2 0
  16512 = N 0 160
  16704 = N 2 0
  16800 = N 0 160
  16992 = N 2 0
  17088 = N 4 928
  18336 = N 4 0
  18432 = N 4 0
  18528 = N 3 0
  18624 = N 3 0
  18720 = N 3 0
  18912 = N 2 0
  19104 = N 0 0
  19200 = N 1 0
  19200 = N 5 0
  19296 = N 0 0
  19296 = N 5 0
  19392 = N 1 0
  19392 = N 5 0
  19488 = N 0 0
  19488 = N 5 0
  19584 = N 2 384
  20064 = N 1 0
  20064 = S 2 1392
  20160 = N 2 0
  20256 = N 1 0
  20352 = N 1 0
  20448 = N 2 0
  20544 = N 0 0
  20832 = N 3 0
  20928 = N 1 0
  21024 = N 2 0
  21216 = N 1 0
  21312 = N 2 0
  21408 = N 1 0
  21504 = N 4 0
  21600 = N 2 0
  21696 = N 3 0
  21792 = N 2 0
  21888 = N 2 0
  21984 = N 2 0
  22080 = N 2 0
  22176 = N 2 0
  22272 = N 2 0
  22368 = N 4 0
  22560 = N 4 0
  22752 = N 4 0
  23136 = N 1 0
  23232 = N 2 0
  23328 = N 1 0
  23424 = N 1 0
  23520 = N 2 0
  23616 = N 0 0
  23904 = N 3 0
  24000 = N 1 0
  24096 = N 2 0
  24288 = N 1 0
  24384 = N 2 0
  24480 = N 1 0
  24576 = N 4 0
  24672 = N 2 0
  24768 = N 3 0
  24864 = N 2 0
  24960 = N 2 0
  25056 = N 2 0
  25152 = N 2 0
  25248 = N 2 0
  25344 = N 2 0
  25440 = N 4 0
  25632 = N 4 0
  25824 = N 4 0
  26112 = N 0 0
  26112 = S 2 1512
  26208 = N 2 160
  26400 = N 2 0
  26496 = N 2 0
  26592 = N 1 0
  26784 = N 1 0
  26976 = N 3 0
  27072 = N 3 0
  27168 = N 3 0
  27264 = N 2 0
  27264 = N 5 0
  27360 = N 2 0
  27456 = N 2 0
  27552 = N 2 0
  27648 = N 3 0
  27744 = N 1 160
  27744 = N 5 0
  27936 = N 1 0
  28032 = N 1 0
  28128 = N 3 160
  28320 = N 1 0
  28416 = N 3 0
  28512 = N 3 160
  28704 = N 4 448
  29184 = N 0 0
  29280 = N 2 160
  29472 = N 2 0
  29568 = N 2 0
  29664 = N 1 0
  29856 = N 1 0
  30048 = N 3 0
  30144 = N 3 0
  30240 = N 3 0
  30336 = N 2 0
  30336 = N 5 0
  30432 = N 2 0
  30528 = N 2 0
  30624 = N 2 0
  30720 = N 3 0
  30816 = N 1 160
  30816 = N 5 0
  31008 = N 1 0
  31104 = N 1 0
  31200 = N 3 0
  31296 = N 1 0
  31296 = N 5 0
  31392 = N 1 0
  31488 = N 3 0
  31584 = N 3 160
  31776 = N 4 1024
  33696 = N 4 0
  33792 = N 4 0
  33888 = N 2 160
  34080 = N 2 0
  34272 = N 0 160
  34464 = N 2 160
  34656 = N 0 160
  34848 = N 2 0
  34944 = N 0 160
  35136 = N 2 0
  35232 = N 0 160
  35424 = N 2 0
  35520 = N 4 832
  36768 = N 4 0
  36768 = S 2 1680
  36864 = N 4 0
  36960 = N 3 160
  37152 = N 3 0
  37344 = N 2 0
  37536 = N 0 0
  37632 = N 1 0
  37632 = N 5 0
  37728 = N 0 0
  37728 = N 5 0
  37824 = N 1 0
  37824 = N 5 0
  37920 = N 0 0
  37920 = N 5 0
  38016 = N 2 384
  38496 = N 1 0
  38592 = N 2 0
  38688 = N 1 0
  38784 = N 1 0
  38880 = N 2 0
  38976 = N 0 0
  39264 = N 3 0
  39360 = N 1 0
  39456 = N 2 0
  39648 = N 1 0
  39744 = N 2 0
  39840 = N 1 0
  39936 = N 4 0
  40032 = N 2 0
  40128 = N 3 0
  40224 = N 2 0
  40320 = N 2 0
  40416 = N 2 0
  40512 = N 2 0
  40608 = N 2 0
  40704 = N 2 0
  40800 = N 4 0
  40992 = N 4 0
  41184 = N 4 0
  41568 = N 1 0
  41664 = N 2 0
  41760 = N 1 0
  41856 = N 1 0
  41952 = N 2 0
  42048 = N 0 0
  42336 = N 3 0
  42432 = N 1 0
  42528 = N 2 0
  42720 = N 1 0
  42816 = N 2 0
  42912 = N 1 0
  43008 = N 4 0
  43104 = N 2 0
  43200 = N 3 0
  43296 = N 2 0
  43392 = N 2 0
  43488 = N 2 0
  43584 = N 2 0
  43680 = N 2 0
  43776 = N 2 0
  43872 = N 4 0
  44064 = N 4 0
  44256 = N 4 0
  44544 = N 0 0
  44544 = S 2 1560
  44640 = N 2 160
  44832 = N 2 0
  44928 = N 2 0
  45024 = N 1 0
  45216 = N 1 0
  45408 = N 3 0
  45504 = N 3 0
  45600 = N 3 0
  45696 = N 2 0
  45696 = N 5 0
  45792 = N 2 0
  45888 = N 2 0
  45984 = N 2 0
  46080 = N 3 0
  46176 = N 1 160
  46176 = N 5 0
  46368 = N 1 0
  46464 = N 1 0
  46560 = N 3 160
  46752 = N 1 0
  46848 = N 3 0
  46944 = N 3 160
  47136 = N 4 448
  47616 = N 0 0
  47712 = N 2 160
  47904 = N 2 0
  48000 = N 2 0
  48096 = N 1 0
  48288 = N 1 0
  48480 = N 3 0
  48576 = N 3 0
  48672 = N 3 0
  48768 = N 2 0
  48768 = N 5 0
  48864 = N 2 0
  48960 = N 2 0
  49056 = N 2 0
  49152 = N 3 0
  49248 = N 1 160
  49248 = N 5 0
  49440 = N 1 0
  49536 = N 1 0
  49632 = N 3 0
  49728 = N 1 0
  49728 = N 5 0
  49824 = N 1 0
  49920 = N 3 0
  50016 = N 3 160
  50208 = N 4 448
  50688 = N 0 0
  50784 = N 2 160
  50976 = N 2 0
  51072 = N 2 0
  51168 = N 1 0
  51360 = N 1 0
  51552 = N 3 0
  51648 = N 3 0
  51744 = N 3 0
  51840 = N 2 0
  51840 = N 5 0
  51936 = N 2 0
  52032 = N 2 0
  52128 = N 2 0
  52224 = N 3 0
  52320 = N 1 160
  52320 = N 5 0
  52512 = N 1 0
  52608 = N 1 0
  52704 = N 3 160
  52896 = N 1 0
  52992 = N 3 0
  53088 = N 3 160
  53280 = N 4 448
  53760 = N 0 0
  53760 = S 2 1608
  53856 = N 2 160
  54048 = N 2 0
  54144 = N 2 0
  54240 = N 1 0
  54432 = N 1 0
  54624 = N 3 0
  54720 = N 3 0
  54816 = N 3 0
  54912 = N 2 0
  54912 = N 5 0
  55008 = N 2 0
  55104 = N 2 0
  55200 = N 2 0
  55296 = N 3 0
  55392 = N 1 160
  55392 = N 5 0
  55584 = N 1 0
  55680 = N 1 0
  55776 = N 3 160
  55968 = N 1 0
  56064 = N 3 0
  56160 = N 3 160
  56352 = N 4 448
  56832 = N 2 0
  56928 = N 2 0
  56976 = N 2 0
  57024 = N 2 0
  57120 = N 2 0
  57168 = N 2 0
  57216 = N 2 0
  57312 = N 2 0
  57360 = N 2 0
  57408 = N 2 0
  57504 = N 2 0
  57504 = S 2 696
  57552 = N 2 0
  57600 = N 2 0
  57696 = N 2 0
  57744 = N 2 0
  57792 = N 2 0
  57888 = N 2 0
  57936 = N 2 0
  57984 = N 2 0
  58080 = N 2 0
  58128 = N 2 0
  58176 = N 2 0
  58272 = N 2 0
  58320 = N 2 0
  58368 = N 2 0
  58464 = N 2 0
  58512 = N 2 0
  58560 = N 2 0
  58656 = N 2 0
  58704 = N 2 0
  58752 = N 2 0
  58848 = N 2 0
  58896 = N 2 0
  58944 = N 2 0
  59040 = N 2 0
  59088 = N 2 0
  59136 = N 2 0
  59232 = N 2 0
  59280 = N 2 0
  59328 = N 2 0
  59424 = N 2 0
  59472 = N 2 0
  59520 = N 2 0
  59616 = N 2 0
  59664 = N 2 0
  59712 = N 2 0
  59808 = N 2 0
  59856 = N 2 0
  59904 = N 3 0
  59904 = N 5 0
  60000 = N 3 0
  60048 = N 3 0
  60096 = N 3 0
  60192 = N 2 0
  60240 = N 2 0
  60288 = N 2 0
  60384 = N 0 0
  60480 = N 2 0
  60576 = N 0 0
  60672 = N 3 0
  60768 = N 3 0
  60816 = N 3 0
  60864 = N 3 0
  60960 = N 2 0
  61008 = N 2 0
  61056 = N 2 0
  61152 = N 0 0
  61248 = N 2 0
  61344 = N 4 0
  61440 = N 3 0
  61440 = S 2 1464
  61536 = N 3 0
  61584 = N 3 0
  61632 = N 3 0
  61728 = N 2 0
  61776 = N 2 0
  61824 = N 2 0
  61920 = N 0 0
  62016 = N 2 0
  62112 = N 0 0
  62208 = N 3 0
  62304 = N 3 0
  62352 = N 3 0
  62400 = N 3 0
  62496 = N 2 0
  62544 = N 2 0
  62592 = N 2 0
  62688 = N 0 0
  62784 = N 2 0
  62880 = N 4 0
  62976 = N 3 0
  63072 = N 3 0
  63120 = N 3 0
  63168 = N 3 0
  63264 = N 2 0
  63312 = N 2 0
  63360 = N 2 0
  63456 = N 0 0
  63552 = N 2 0
  63648 = N 0 0
  63744 = N 3 0
  63840 = N 3 0
  63888 = N 3 0
  63936 = N 3 0
  64032 = N 2 0
  64080 = N 2 0
  64128 = N 2 0
  64224 = N 0 0
  64320 = N 2 0
  64416 = N 4 0
  64512 = N 3 0
  64608 = N 3 0
  64656 = N 3 0
  64704 = N 3 0
  64800 = N 2 0
  64848 = N 2 0
  64896 = N 2 0
  64992 = N 0 0
  65088 = N 2 0
  65184 = N 0 0
  65280 = N 3 0
  65376 = N 3 0
  65424 = N 3 0
  65472 = N 3 0
  65568 = N 2 0
  65616 = N 2 0
  65664 = N 2 0
  65760 = N 0 0
  65856 = N 2 0
  65952 = N 4 0
  66048 = N 3 0
  66144 = N 3 0
  66192 = N 3 0
  66240 = N 3 0
  66336 = N 2 0
  66384 = N 2 0
  66432 = N 2 0
  66528 = N 0 0
  66624 = N 2 0
  66720 = N 0 0
  66816 = N 3 0
  66912 = N 3 0
  66960 = N 3 0
  67008 = N 3 0
  67104 = N 2 0
  67152 = N 2 0
  67200 = N 2 0
  67296 = N 0 0
  67392 = N 2 0
  67488 = N 4 0
  67584 = N 3 0
  67584 = S 2 1584
  67680 = N 3 0
  67728 = N 3 0
  67776 = N 3 0
  67872 = N 2 0
  67920 = N 2 0
  67968 = N 2 0
  68064 = N 0 0
  68160 = N 2 0
  68256 = N 0 0
  68352 = N 4 0
  68544 = N 4 0
  68736 = N 3 0
  68736 = N 6 0
  68832 = N 2 0
  68832 = N 6 0
  68928 = N 1 0
  68928 = N 6 0
  69024 = N 0 0
  69024 = N 6 0
  69120 = N 2 0
  69216 = N 2 0
  69264 = N 2 0
  69312 = N 2 0
  69408 = N 4 0
  69504 = N 2 0
  69600 = N 4 0
  69696 = N 2 0
  69792 = N 4 0
  69888 = N 2 0
  69984 = N 2 0
  70080 = N 2 0
  70176 = N 2 0
  70272 = N 2 0
  70368 = N 2 0
  70464 = N 2 0
  70560 = N 2 0
  70656 = N 2 0
  70752 = N 2 0
  70800 = N 2 0
  70848 = N 2 0
  70944 = N 4 0
  71040 = N 2 0
  71136 = N 4 0
  71232 = N 2 0
  71328 = N 4 0
  71424 = N 2 0
  71520 = N 2 0
  71616 = N 2 0
  71712 = N 2 0
  71808 = N 2 0
  71904 = N 2 0
  72000 = N 2 0
  72096 = N 2 0
  72192 = N 2 0
  72288 = N 2 0
  72336 = N 2 0
  72384 = N 2 0
  72480 = N 4 0
  72576 = N 2 0
  72672 = N 4 0
  72768 = N 2 0
  72864 = N 4 0
  72960 = N 2 0
  73056 = N 2 0
  73152 = N 2 0
  73248 = N 2 0
  73344 = N 2 0
  73440 = N 2 0
  73536 = N 2 0
  73632 = N 2 0
  73728 = N 2 0
  73728 = S 2 1488
  73824 = N 2 0
  73872 = N 2 0
  73920 = N 2 0
  74016 = N 4 0
  74112 = N 2 0
  74208 = N 4 0
  74304 = N 2 0
  74400 = N 4 0
  74496 = N 2 0
  74592 = N 2 0
  74688 = N 2 0
  74784 = N 2 0
  74880 = N 2 0
  74976 = N 2 0
  75072 = N 2 0
  75168 = N 2 0
  75264 = N 2 0
  75360 = N 2 0
  75408 = N 2 0
  75456 = N 2 0
  75552 = N 4 0
  75648 = N 2 0
  75744 = N 4 0
  75840 = N 2 0
  75936 = N 4 0
  76032 = N 2 0
  76128 = N 2 0
  76224 = N 2 0
  76320 = N 2 0
  76416 = N 2 0
  76512 = N 2 0
  76608 = N 2 0
  76704 = N 2 0
  76800 = N 2 0
  76896 = N 2 0
  76944 = N 2 0
  76992 = N 2 0
  77088 = N 4 0
  77184 = N 2 0
  77280 = N 4 0
  77376 = N 2 0
  77472 = N 4 0
  77568 = N 2 0
  77664 = N 2 0
  77760 = N 2 0
  77856 = N 2 0
  77952 = N 2 0
  78048 = N 2 0
  78144 = N 2 0
  78240 = N 2 0
  78336 = N 2 0
  78432 = N 2 0
  78480 = N 2 0
  78528 = N 2 0
  78624 = N 4 0
  78720 = N 2 0
  78816 = N 4 0
  78912 = N 2 0
  79008 = N 4 0
  79104 = N 2 0
  79104 = S 2 2304
  79200 = N 2 0
  79296 = N 2 0
  79392 = N 2 0
  79488 = N 2 0
  79584 = N 2 0
  79680 = N 2 0
  79776 = N 2 0
  79872 = N 2 0
  79968 = N 2 0
  80016 = N 2 0
  80064 = N 2 0
  80160 = N 4 0
  80256 = N 2 0
  80352 = N 4 0
  80448 = N 2 0
  80544 = N 4 0
  80640 = N 2 0
  80736 = N 2 0
  80832 = N 2 0
  80928 = N 2 0
  81024 = N 2 0
  81120 = N 2 0
  81216 = N 2 0
  81312 = N 2 0
  81408 = N 2 0
  81504 = N 2 0
  81552 = N 2 0
  81600 = N 2 0
  81696 = N 4 0
  81792 = N 2 0
  81888 = N 4 0
  81984 = N 2 0
  82080 = N 4 0
  82176 = N 2 0
  82272 = N 2 0
  82368 = N 2 0
  82464 = N 2 0
  82560 = N 2 0
  82656 = N 2 0
  82752 = N 2 0
  82848 = N 2 0
  82944 = N 2 0
  83040 = N 2 0
  83088 = N 2 0
  83136 = N 2 0
  83232 = N 4 0
  83328 = N 2 0
  83424 = N 4 0
  83520 = N 2 0
  83616 = N 4 0
  83712 = N 2 0
  83808 = N 2 0
  83904 = N 2 0
  84000 = N 2 0
  84096 = N 2 0
  84192 = N 2 0
  84288 = N 2 0
  84384 = N 2 0
  84480 = N 2 0
  84576 = N 2 0
  84624 = N 2 0
  84672 = N 2 0
  84768 = N 4 0
  84864 = N 2 0
  84960 = N 4 0
  85056 = N 2 0
  85152 = N 4 0
  85248 = N 2 0
  85344 = N 2 0
  85440 = N 2 0
  85536 = N 2 0
  85632 = N 2 0
  85728 = N 2 0
  85824 = N 2 0
  85920 = N 2 0
  86016 = N 2 0
  86112 = N 2 0
  86160 = N 2 0
  86208 = N 2 0
  86304 = N 4 0
  86400 = N 2 0
  86496 = N 4 0
  86592 = N 2 0
  86688 = N 4 0
  86784 = N 2 0
  86784 = S 2 1536
  86880 = N 2 0
  86976 = N 2 0
  87072 = N 2 0
  87168 = N 2 0
  87264 = N 2 0
  87360 = N 2 0
  87456 = N 2 0
  87552 = N 2 0
  87648 = N 2 0
  87696 = N 2 0
  87744 = N 2 0
  87840 = N 4 0
  87936 = N 2 0
  88032 = N 4 0
  88128 = N 2 0
  88224 = N 4 0
  88320 = N 2 0
  88416 = N 2 0
  88512 = N 2 0
  88608 = N 2 0
  88704 = N 2 0
  88800 = N 2 0
  88896 = N 2 0
  88992 = N 2 0
  89088 = N 2 0
  89184 = N 2 0
  89232 = N 2 0
  89280 = N 2 0
  89376 = N 4 0
  89472 = N 2 0
  89568 = N 4 0
  89664 = N 2 0
  89760 = N 4 0
  89856 = N 2 0
  89952 = N 2 0
  90048 = N 2 0
  90144 = N 2 0
  90240 = N 2 0
  90336 = N 2 0
  90432 = N 2 0
  90528 = N 2 0
  90624 = N 2 0
  90720 = N 2 0
  90768 = N 2 0
  90816 = N 2 0
  90912 = N 4 0
  91008 = N 2 0
  91104 = N 4 0
  91200 = N 2 0
  91296 = N 4 0
  91392 = N 2 0
  91488 = N 2 0
  91584 = N 2 0
  91680 = N 2 0
  91776 = N 2 0
  91872 = N 2 0
  91968 = N 2 0
  92064 = N 2 0
  92160 = N 2 0
  92256 = N 2 0
  92304 = N 2 0
  92352 = N 2 0
  92448 = N 4 0
  92544 = N 2 0
  92640 = N 4 0
  92736 = N 2 0
  92832 = N 4 0
  92928 = N 2 0
  93024 = N 2 0
  93120 = N 2 0
  93216 = N 2 0
  93312 = N 2 0
  93408 = N 2 0
  93504 = N 2 0
  93600 = N 2 0
}