[Song]
{
  Name = "Alcohaulin' Ass"
  Artist = "Hellyeah"
  Charter = "TH3M4DM4N"
  Album = "HELLYEAH"
  Year = ", 2007"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = ".ogg"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 77000
}
[Events]
{
  576 = E "section Intro"
  3432 = E "phrase_start"
  3510 = E "lyric Come"
  3546 = E "lyric on"
  3744 = E "phrase_end"
  3804 = E "phrase_start"
  3840 = E "lyric A"
  3840 = E "section Verse 1"
  3900 = E "lyric lit-"
  3936 = E "lyric tle"
  3972 = E "lyric bit"
  4014 = E "lyric of"
  4086 = E "lyric sun-"
  4188 = E "lyric shine"
  4428 = E "phrase_end"
  4458 = E "phrase_start"
  4608 = E "lyric A"
  4668 = E "lyric lit-"
  4704 = E "lyric tle"
  4770 = E "lyric bit"
  4800 = E "lyric of"
  4896 = E "lyric booze"
  5088 = E "phrase_end"
  5298 = E "phrase_start"
  5376 = E "lyric A"
  5442 = E "lyric lit-"
  5472 = E "lyric tle"
  5532 = E "lyric bit"
  5568 = E "lyric of"
  5634 = E "lyric me"
  5766 = E "phrase_end"
  5832 = E "phrase_start"
  5916 = E "lyric and"
  5952 = E "lyric a"
  6030 = E "lyric lit-"
  6072 = E "lyric tle"
  6144 = E "lyric bit"
  6216 = E "lyric of"
  6294 = E "lyric you"
  6528 = E "phrase_end"
  6894 = E "phrase_start"
  6942 = E "lyric A"
  6990 = E "lyric lit-"
  7026 = E "lyric tle"
  7074 = E "lyric bit"
  7176 = E "lyric coun-"
  7260 = E "lyric try"
  7518 = E "phrase_end"
  7584 = E "phrase_start"
  7710 = E "lyric A"
  7770 = E "lyric lit-"
  7812 = E "lyric tle"
  7860 = E "lyric bit"
  7896 = E "lyric of"
  7968 = E "lyric blues"
  8256 = E "phrase_end"
  8424 = E "phrase_start"
  8490 = E "lyric A"
  8544 = E "lyric lit-"
  8568 = E "lyric tle"
  8628 = E "lyric slice"
  8670 = E "lyric of"
  8724 = E "lyric Hea-"
  8826 = E "lyric ven"
  8946 = E "phrase_end"
  8988 = E "phrase_start"
  9018 = E "lyric And"
  9072 = E "lyric a"
  9120 = E "lyric lit-"
  9144 = E "lyric tle"
  9258 = E "lyric piece"
  9312 = E "lyric of"
  9402 = E "lyric you!"
  9678 = E "lyric Come"
  9744 = E "lyric on!"
  9888 = E "section Pre Chorus"
  9942 = E "phrase_end"
  9972 = E "phrase_start"
  10080 = E "lyric Al-"
  10176 = E "lyric co-"
  10242 = E "lyric haul-"
  10560 = E "lyric in'"
  10620 = E "lyric ass"
  10866 = E "phrase_end"
  11580 = E "phrase_start"
  11616 = E "lyric Pour"
  11712 = E "lyric ano-"
  11730 = E "lyric ther"
  11808 = E "lyric drink"
  12000 = E "lyric in"
  12066 = E "lyric my"
  12144 = E "lyric glass"
  12510 = E "phrase_end"
  13152 = E "phrase_start"
  13182 = E "lyric Al-"
  13248 = E "lyric co-"
  13314 = E "lyric haul-"
  13644 = E "lyric in'"
  13716 = E "lyric ass"
  14016 = E "phrase_end"
  14580 = E "phrase_start"
  14712 = E "lyric Al-"
  14820 = E "lyric co-"
  14850 = E "lyric haul-"
  15654 = E "lyric in'"
  15684 = E "section Verse 2A"
  15702 = E "lyric ass"
  15936 = E "phrase_end"
  18872 = E "phrase_start"
  18906 = E "section Verse 2B"
  18912 = E "lyric A"
  18980 = E "lyric lit-"
  19008 = E "lyric tle"
  19076 = E "lyric bit"
  19156 = E "lyric thir-"
  19248 = E "lyric sty"
  19488 = E "phrase_end"
  19616 = E "phrase_start"
  19680 = E "lyric A"
  19736 = E "lyric lit-"
  19776 = E "lyric tle"
  19840 = E "lyric bit"
  19928 = E "lyric used"
  20160 = E "phrase_end"
  20352 = E "phrase_start"
  20448 = E "lyric A"
  20508 = E "lyric lit-"
  20544 = E "lyric tle"
  20616 = E "lyric bit"
  20632 = E "lyric of"
  20672 = E "lyric whis-"
  20808 = E "lyric key"
  20940 = E "phrase_end"
  20980 = E "phrase_start"
  21012 = E "lyric And"
  21040 = E "lyric a"
  21100 = E "lyric lit-"
  21120 = E "lyric tle"
  21216 = E "lyric pinch"
  21276 = E "lyric of"
  21312 = E "lyric chew"
  21596 = E "phrase_end"
  21844 = E "phrase_start"
  21984 = E "lyric A"
  22044 = E "lyric lit-"
  22080 = E "lyric tle"
  22144 = E "lyric bit"
  22228 = E "lyric ti-"
  22368 = E "lyric red"
  22468 = E "phrase_end"
  22504 = E "phrase_start"
  22544 = E "lyric And"
  22564 = E "lyric a"
  22648 = E "lyric bad"
  22752 = E "lyric att-"
  22816 = E "lyric i-"
  22932 = E "lyric tude"
  23232 = E "phrase_end"
  23424 = E "phrase_start"
  23560 = E "lyric A"
  23616 = E "lyric lit-"
  23656 = E "lyric tle"
  23712 = E "lyric bit"
  23744 = E "lyric of"
  23776 = E "lyric drink-"
  23904 = E "lyric ing"
  24028 = E "phrase_end"
  24064 = E "phrase_start"
  24096 = E "lyric And"
  24124 = E "lyric a-"
  24188 = E "lyric noth-"
  24248 = E "lyric er"
  24348 = E "lyric piece"
  24384 = E "lyric of"
  24480 = E "lyric you"
  24520 = E "phrase_end"
  24548 = E "phrase_start"
  24576 = E "section Chorus 2"
  24576 = E "lyric Yeah,"
  24768 = E "lyric come"
  24824 = E "lyric on!"
  24932 = E "phrase_end"
  25056 = E "phrase_start"
  25132 = E "lyric Al-"
  25228 = E "lyric co-"
  25294 = E "lyric haul-"
  25612 = E "lyric in'"
  25672 = E "lyric ass"
  25918 = E "phrase_end"
  26632 = E "phrase_start"
  26668 = E "lyric Pour"
  26764 = E "lyric ano-"
  26782 = E "lyric ther"
  26860 = E "lyric drink"
  27052 = E "lyric in"
  27118 = E "lyric my"
  27196 = E "lyric glass"
  27562 = E "phrase_end"
  27612 = E "phrase_start"
  27648 = E "lyric (Yeah!"
  27840 = E "lyric Come"
  27904 = E "lyric on!)"
  28128 = E "phrase_end"
  28204 = E "phrase_start"
  28234 = E "lyric Al-"
  28300 = E "lyric co-"
  28366 = E "lyric haul-"
  28696 = E "lyric in'"
  28768 = E "lyric ass"
  28928 = E "phrase_end"
  28964 = E "phrase_start"
  28992 = E "lyric (Al-"
  29088 = E "lyric co-"
  29184 = E "lyric haul-"
  29376 = E "lyric in'!)"
  29568 = E "phrase_end"
  29632 = E "phrase_start"
  29764 = E "lyric Al-"
  29872 = E "lyric co-"
  29902 = E "lyric haul-"
  30138 = E "section Solo A"
  30240 = E "lyric in'"
  30528 = E "phrase_end"
  30644 = E "phrase_start"
  30708 = E "lyric Yeah!"
  31104 = E "lyric Yeah!"
  31284 = E "lyric Yeah!"
  31392 = E "lyric Yeah!"
  31584 = E "lyric Yeah!"
  31680 = E "lyric Come"
  31756 = E "lyric on!"
  31964 = E "phrase_end"
  35040 = E "section Solo B"
  38112 = E "phrase_start"
  38208 = E "lyric You"
  38284 = E "lyric drove"
  38356 = E "lyric me"
  38400 = E "lyric to"
  38440 = E "lyric it"
  38592 = E "phrase_end"
  38644 = E "phrase_start"
  38688 = E "lyric So"
  38752 = E "lyric there"
  38784 = E "lyric was"
  38860 = E "lyric noth-"
  38880 = E "section Verse 3"
  38900 = E "lyric ing"
  38976 = E "lyric I"
  39072 = E "lyric could"
  39144 = E "lyric do"
  39360 = E "phrase_end"
  39648 = E "phrase_start"
  39744 = E "lyric You"
  39792 = E "lyric pushed"
  39888 = E "lyric me"
  39936 = E "lyric down"
  40128 = E "phrase_end"
  40260 = E "phrase_start"
  40360 = E "lyric Split"
  40444 = E "lyric me"
  40512 = E "lyric right"
  40608 = E "lyric in"
  40676 = E "lyric two."
  40896 = E "phrase_end"
  41184 = E "phrase_start"
  41280 = E "lyric Now"
  41308 = E "lyric I"
  41372 = E "lyric found"
  41472 = E "lyric the"
  41524 = E "lyric long"
  41636 = E "lyric hard"
  41716 = E "lyric road"
  41856 = E "phrase_end"
  41908 = E "phrase_start"
  41952 = E "lyric Car-"
  41972 = E "lyric ried"
  42016 = E "lyric the"
  42096 = E "lyric weight"
  42192 = E "lyric of"
  42296 = E "lyric you"
  42624 = E "phrase_end"
  42816 = E "phrase_start"
  42912 = E "lyric Boy"
  42996 = E "lyric oh"
  43056 = E "lyric boy"
  43156 = E "lyric god-"
  43252 = E "lyric damn"
  43352 = E "lyric there's"
  43392 = E "lyric on-"
  43412 = E "lyric ly"
  43488 = E "lyric one"
  43584 = E "lyric thing"
  43680 = E "lyric left"
  43776 = E "lyric to"
  43836 = E "lyric do"
  43920 = E "phrase_end"
  43968 = E "phrase_start"
  44028 = E "lyric A"
  44068 = E "lyric lit-"
  44112 = E "lyric tle"
  44160 = E "lyric bit"
  44200 = E "lyric of"
  44256 = E "section Chorus 3"
  44256 = E "phrase_end"
  44352 = E "phrase_start"
  44448 = E "lyric Al-"
  44544 = E "lyric co-"
  44610 = E "lyric haul-"
  44928 = E "lyric in'"
  44988 = E "lyric ass"
  45234 = E "phrase_end"
  45948 = E "phrase_start"
  45984 = E "lyric Pour"
  46072 = E "lyric ano-"
  46098 = E "lyric ther"
  46176 = E "lyric drink"
  46368 = E "lyric in"
  46434 = E "lyric my"
  46512 = E "lyric glass"
  46878 = E "phrase_end"
  46912 = E "phrase_start"
  46944 = E "lyric (Yeah!"
  47136 = E "lyric Come"
  47208 = E "lyric on!)"
  47424 = E "phrase_end"
  47464 = E "phrase_start"
  47520 = E "phrase_start"
  47550 = E "lyric Al-"
  47616 = E "lyric co-"
  47682 = E "lyric haul-"
  48012 = E "lyric in'"
  48084 = E "lyric ass"
  48288 = E "phrase_end"
  48324 = E "phrase_start"
  48352 = E "lyric (Al-"
  48412 = E "lyric co-"
  48480 = E "lyric haul-"
  48716 = E "lyric in'!)"
  48920 = E "phrase_end"
  48948 = E "phrase_start"
  49152 = E "lyric There's"
  49192 = E "lyric on-"
  49212 = E "lyric ly"
  49288 = E "lyric one"
  49384 = E "lyric thing"
  49480 = E "lyric left"
  49576 = E "lyric to"
  49636 = E "lyric do"
  50016 = E "lyric Yeah!"
  50076 = E "phrase_end"
  50112 = E "phrase_start"
  50208 = E "lyric A"
  50252 = E "lyric lit-"
  50284 = E "lyric tle"
  50352 = E "lyric bit"
  50380 = E "lyric of"
  50496 = E "phrase_end"
  50556 = E "phrase_start"
  50620 = E "lyric Al-"
  50716 = E "lyric co-"
  50782 = E "lyric haul-"
  51100 = E "lyric in'"
  51160 = E "lyric ass"
  51406 = E "phrase_end"
  51432 = E "phrase_start"
  51456 = E "lyric (Al-"
  51528 = E "lyric co-"
  51616 = E "lyric haul-"
  51836 = E "lyric in'"
  51904 = E "lyric ass)"
  52080 = E "phrase_end"
  52120 = E "phrase_start"
  52156 = E "lyric Pour"
  52244 = E "lyric ano-"
  52270 = E "lyric ther"
  52348 = E "lyric drink"
  52540 = E "lyric in"
  52606 = E "lyric my"
  52684 = E "lyric glass"
  52920 = E "phrase_end"
  52952 = E "phrase_start"
  52992 = E "lyric (Pour"
  53024 = E "lyric a-"
  53052 = E "lyric no-"
  53088 = E "lyric ther"
  53184 = E "lyric drink"
  53356 = E "lyric in"
  53376 = E "lyric my"
  53472 = E "lyric glass!)"
  53628 = E "phrase_end"
  53692 = E "phrase_start"
  53722 = E "lyric Al-"
  53788 = E "lyric co-"
  53854 = E "lyric haul-"
  54184 = E "lyric in'"
  54256 = E "lyric ass"
  54460 = E "phrase_end"
  54496 = E "phrase_start"
  54524 = E "lyric (Al-"
  54584 = E "lyric co-"
  54652 = E "lyric haul-"
  54888 = E "lyric in'"
  55008 = E "lyric ass!)"
  55200 = E "phrase_end"
  55244 = E "phrase_start"
  55296 = E "lyric Al-"
  55360 = E "lyric co-"
  55390 = E "lyric haul-"
  56160 = E "lyric in'"
  56208 = E "lyric ass"
  56256 = E "section Acoustic Ending"
  56520 = E "phrase_end"
}
[ExpertSingle]
{
  612 = N 0 186
  612 = N 1 186
  816 = N 0 36
  816 = N 2 36
  864 = N 0 48
  864 = N 2 48
  930 = N 0 54
  930 = N 2 54
  1008 = N 0 0
  1026 = N 1 0
  1092 = N 2 132
  1092 = N 3 132
  1236 = N 2 78
  1236 = N 3 78
  1326 = N 2 0
  1326 = N 3 0
  1380 = N 0 180
  1380 = N 2 180
  1584 = N 2 48
  1584 = N 3 48
  1644 = N 2 0
  1644 = N 3 0
  1674 = N 2 54
  1674 = N 3 54
  1776 = N 0 0
  1788 = N 1 0
  1890 = N 4 0
  1968 = N 4 0
  1980 = N 3 54
  2064 = N 1 246
  2064 = N 2 246
  2064 = N 3 246
  2358 = N 2 54
  2358 = N 3 54
  2442 = N 2 0
  2442 = N 3 0
  2472 = N 2 0
  2472 = N 3 0
  2562 = N 0 0
  2580 = N 1 0
  2670 = N 2 90
  2670 = N 3 90
  2784 = N 2 78
  2784 = N 3 78
  2880 = N 2 42
  2880 = N 3 42
  2934 = S 2 894
  2940 = N 0 168
  2940 = N 1 168
  3126 = N 2 120
  3126 = N 3 120
  3126 = N 4 120
  3264 = N 2 144
  3264 = N 3 144
  3264 = N 4 144
  3420 = N 2 120
  3558 = N 3 138
  3714 = N 0 114
  3828 = S 2 0
  3906 = N 2 96
  3906 = N 3 96
  4020 = N 2 48
  4020 = N 3 48
  4098 = N 0 0
  4116 = N 1 0
  4182 = N 0 126
  4182 = N 2 126
  4182 = N 3 126
  4326 = N 0 72
  4326 = N 2 72
  4326 = N 3 72
  4416 = N 0 0
  4416 = N 2 0
  4416 = N 3 0
  4470 = N 0 180
  4470 = N 1 180
  4674 = N 0 48
  4674 = N 2 48
  4674 = N 3 48
  4734 = N 0 0
  4734 = N 2 0
  4734 = N 3 0
  4764 = N 0 54
  4764 = N 2 54
  4764 = N 3 54
  4866 = N 0 0
  4878 = N 1 0
  4980 = N 1 102
  4980 = N 2 102
  4980 = N 4 102
  5106 = N 1 246
  5106 = N 2 246
  5106 = N 3 246
  5448 = N 0 54
  5448 = N 2 54
  5448 = N 3 54
  5532 = N 0 0
  5532 = N 2 0
  5532 = N 3 0
  5556 = N 0 0
  5556 = N 2 0
  5556 = N 3 0
  5652 = N 0 0
  5670 = N 1 0
  5760 = N 0 90
  5760 = N 2 90
  5760 = N 3 90
  5874 = N 0 78
  5874 = N 2 78
  5874 = N 3 78
  5970 = N 0 42
  5970 = N 2 42
  5970 = N 3 42
  6030 = N 0 168
  6030 = N 1 168
  6216 = N 0 78
  6216 = N 2 78
  6216 = N 3 78
  6312 = N 0 0
  6312 = N 2 0
  6312 = N 3 0
  6342 = N 0 0
  6342 = N 2 0
  6342 = N 3 0
  6432 = N 0 0
  6450 = N 1 0
  6528 = N 3 0
  6606 = N 3 0
  6624 = N 2 108
  6804 = N 0 114
  6804 = N 1 114
  6996 = N 0 78
  6996 = N 2 78
  6996 = N 3 78
  7092 = N 0 0
  7092 = N 2 0
  7092 = N 3 0
  7122 = N 0 0
  7122 = N 2 0
  7122 = N 3 0
  7200 = N 0 0
  7218 = N 1 0
  7290 = N 0 66
  7290 = N 2 66
  7290 = N 3 66
  7398 = N 0 78
  7398 = N 2 78
  7398 = N 3 78
  7494 = N 0 0
  7494 = N 2 0
  7494 = N 3 0
  7572 = N 0 168
  7572 = N 1 168
  7770 = N 0 78
  7770 = N 2 78
  7770 = N 3 78
  7866 = N 0 0
  7866 = N 2 0
  7866 = N 3 0
  7896 = N 0 0
  7896 = N 2 0
  7896 = N 3 0
  7968 = N 0 0
  7986 = N 1 0
  8064 = N 3 0
  8088 = N 1 78
  8232 = N 2 108
  8232 = N 3 108
  8364 = N 0 108
  8364 = N 1 108
  8544 = N 0 78
  8544 = N 2 78
  8544 = N 3 78
  8640 = N 0 0
  8640 = N 2 0
  8640 = N 3 0
  8670 = N 0 0
  8670 = N 2 0
  8670 = N 3 0
  8736 = N 0 0
  8754 = N 1 0
  8832 = N 0 102
  8832 = N 2 102
  8832 = N 3 102
  8958 = N 0 54
  8958 = N 2 54
  8958 = N 3 54
  9036 = N 0 0
  9036 = N 2 0
  9036 = N 3 0
  9120 = N 0 120
  9120 = N 1 120
  9312 = N 0 114
  9312 = N 1 114
  9312 = N 2 114
  9504 = N 1 72
  9504 = N 2 72
  9504 = N 3 72
  9600 = N 1 126
  9600 = N 3 126
  9600 = N 4 126
  9744 = N 1 0
  9744 = N 3 0
  9744 = N 4 0
  9792 = N 0 66
  9882 = S 2 852
  9888 = N 1 144
  9888 = N 2 144
  10080 = N 3 0
  10122 = N 2 84
  10122 = N 3 84
  10122 = N 5 0 
  10272 = N 0 210
  10542 = N 1 180
  10542 = N 2 180
  10734 = S 2 0
  11052 = N 2 0
  11076 = N 1 0
  11100 = N 0 108
  11220 = N 1 0
  11220 = N 5 0 
  11232 = N 2 72
  11328 = N 2 48
  11328 = N 3 48
  11424 = N 1 192
  11424 = N 2 192
  11658 = N 2 162
  11658 = N 3 162
  12096 = N 3 0
  12120 = N 2 0
  12144 = N 1 0
  12174 = N 0 132
  12408 = N 0 78
  12408 = N 2 78
  12408 = N 3 78
  12504 = N 0 0
  12504 = N 2 0
  12504 = N 3 0
  12534 = N 0 0
  12534 = N 2 0
  12534 = N 3 0
  12576 = N 2 156
  12576 = N 4 156
  12750 = N 3 78
  12750 = N 4 78
  12900 = N 2 60
  12990 = N 1 144
  12990 = N 2 144
  13182 = N 3 0
  13224 = N 2 84
  13224 = N 3 84
  13224 = N 5 0 
  13374 = N 0 210
  13644 = N 2 180
  13644 = N 3 180
  14148 = N 1 0
  14172 = N 0 0
  14292 = N 1 0
  14304 = N 2 90
  14430 = N 3 48
  14538 = N 1 144
  14538 = N 2 144
  14730 = N 3 0
  14772 = N 2 84
  14772 = N 3 84
  14772 = N 5 0 
  14922 = N 0 714
  15684 = N 0 72
  15684 = N 2 72
  15684 = N 3 72
  15780 = N 2 0
  15882 = N 1 138
  16032 = N 1 0
  16050 = N 2 126
  16278 = N 4 60
  16362 = N 3 108
  16578 = N 0 186
  16788 = N 1 0
  16788 = N 5 0 
  16800 = N 2 204
  17022 = S 2 1530
  17034 = N 3 222
  17034 = N 4 222
  17334 = N 2 0
  17442 = N 2 120
  17580 = N 0 0
  17598 = N 1 0
  17616 = N 2 150
  17808 = N 3 72
  17808 = N 4 72
  17904 = N 1 168
  18132 = N 1 0
  18222 = N 1 0
  18240 = N 0 0
  18336 = N 2 144
  18528 = N 1 0
  18528 = N 2 0
  18558 = S 2 0
  18624 = N 4 0
  18660 = N 3 0
  18696 = N 2 0
  18726 = N 1 0
  18762 = N 0 126
  18984 = N 2 96
  18984 = N 3 96
  19098 = N 2 48
  19098 = N 3 48
  19176 = N 0 0
  19194 = N 1 0
  19260 = N 0 126
  19260 = N 2 126
  19260 = N 3 126
  19404 = N 0 72
  19404 = N 2 72
  19404 = N 3 72
  19494 = N 0 0
  19494 = N 2 0
  19494 = N 3 0
  19548 = N 0 180
  19548 = N 1 180
  19752 = N 0 48
  19752 = N 2 48
  19752 = N 3 48
  19812 = N 0 0
  19812 = N 2 0
  19812 = N 3 0
  19842 = N 0 54
  19842 = N 2 54
  19842 = N 3 54
  19944 = N 0 0
  19956 = N 1 0
  20034 = N 1 108
  20034 = N 2 108
  20184 = N 1 0
  20184 = N 2 0
  20352 = N 0 102
  20538 = N 2 96
  20538 = N 3 96
  20652 = N 2 48
  20652 = N 3 48
  20730 = N 0 0
  20748 = N 1 0
  20814 = N 0 126
  20814 = N 2 126
  20814 = N 3 126
  20958 = N 0 72
  20958 = N 2 72
  20958 = N 3 72
  21048 = N 0 0
  21048 = N 2 0
  21048 = N 3 0
  21102 = N 0 180
  21102 = N 1 180
  21306 = N 0 48
  21306 = N 2 48
  21306 = N 3 48
  21366 = N 0 0
  21366 = N 2 0
  21366 = N 3 0
  21396 = N 0 54
  21396 = N 2 54
  21396 = N 3 54
  21498 = N 0 0
  21510 = N 1 0
  21600 = N 1 120
  21600 = N 2 120
  21738 = N 2 0
  21792 = N 2 0
  21888 = N 0 90
  22080 = N 2 96
  22080 = N 3 96
  22194 = N 2 48
  22194 = N 3 48
  22272 = N 0 0
  22290 = N 1 0
  22356 = N 0 126
  22356 = N 2 126
  22356 = N 3 126
  22500 = N 0 72
  22500 = N 2 72
  22500 = N 3 72
  22590 = N 0 0
  22590 = N 2 0
  22590 = N 3 0
  22644 = N 0 180
  22644 = N 1 180
  22848 = N 0 48
  22848 = N 2 48
  22848 = N 3 48
  22908 = N 0 0
  22908 = N 2 0
  22908 = N 3 0
  22938 = N 0 54
  22938 = N 2 54
  22938 = N 3 54
  23040 = N 0 0
  23052 = N 1 0
  23130 = N 1 108
  23130 = N 2 108
  23280 = N 1 0
  23280 = N 2 0
  23448 = N 0 102
  23634 = N 2 96
  23634 = N 3 96
  23748 = N 2 48
  23748 = N 3 48
  23826 = N 0 0
  23844 = N 1 0
  23910 = N 0 126
  23910 = N 2 126
  23910 = N 3 126
  24054 = N 0 72
  24054 = N 2 72
  24054 = N 3 72
  24144 = N 0 0
  24144 = N 2 0
  24144 = N 3 0
  24198 = N 0 180
  24198 = N 1 180
  24402 = N 0 48
  24402 = N 2 48
  24402 = N 3 48
  24462 = N 0 0
  24462 = N 2 0
  24462 = N 3 0
  24492 = N 0 54
  24492 = N 2 54
  24492 = N 3 54
  24564 = S 2 246
  24576 = N 0 354
  24576 = N 4 354
  24810 = S 2 0
  24960 = N 1 306
  24960 = N 3 306
  24960 = N 4 306
  25296 = N 1 0
  25296 = N 3 0
  25296 = N 4 0
  25344 = N 1 336
  25344 = N 2 336
  25344 = N 4 336
  25728 = N 0 174
  25728 = N 2 174
  25728 = N 3 174
  25920 = N 0 546
  25920 = N 2 546
  25920 = N 3 546
  26496 = N 1 306
  26496 = N 3 306
  26496 = N 4 306
  26832 = N 1 0
  26832 = N 3 0
  26832 = N 4 0
  26880 = N 1 336
  26880 = N 2 336
  26880 = N 4 336
  27264 = N 0 174
  27264 = N 2 174
  27264 = N 3 174
  27456 = N 0 546
  27456 = N 2 546
  27456 = N 3 546
  28032 = N 1 306
  28032 = N 3 306
  28032 = N 4 306
  28368 = N 1 0
  28368 = N 3 0
  28368 = N 4 0
  28416 = N 1 336
  28416 = N 2 336
  28416 = N 4 336
  28800 = N 0 174
  28800 = N 2 174
  28800 = N 3 174
  28992 = N 0 546
  28992 = N 2 546
  28992 = N 3 546
  29556 = S 2 732
  29568 = N 1 306
  29568 = N 3 306
  29568 = N 4 306
  29904 = N 1 0
  29904 = N 3 0
  29904 = N 4 0
  29952 = N 1 162
  29952 = N 2 162
  29952 = N 4 162
  30138 = E solo
  30144 = N 4 0
  30210 = N 4 0
  30246 = N 4 924
  30288 = S 2 0
  31200 = N 0 0
  31200 = N 5 0 
  31230 = N 4 48
  31296 = N 0 0
  31296 = N 5 0 
  31332 = N 4 0
  31368 = N 0 0
  31410 = N 4 54
  31524 = N 0 0
  31524 = N 5 0 
  31566 = N 4 0
  31584 = N 4 0
  31602 = N 4 0
  31620 = N 4 0
  31638 = N 4 0
  31656 = N 4 0
  31674 = N 0 0
  31692 = N 0 0
  31710 = N 4 0
  31728 = N 4 0
  31746 = N 4 0
  31764 = N 4 0
  31782 = N 4 0
  31800 = N 4 0
  31818 = N 0 0
  31836 = N 0 0
  31854 = N 4 0
  31872 = N 4 0
  31890 = N 4 0
  31908 = N 4 0
  31926 = N 4 0
  31944 = N 4 0
  31962 = N 0 0
  31980 = N 0 0
  31998 = N 4 0
  32016 = N 4 0
  32034 = N 4 0
  32052 = N 4 0
  32070 = N 4 0
  32088 = N 4 30
  32136 = N 3 0
  32154 = N 3 0
  32172 = N 3 0
  32190 = N 3 0
  32208 = N 3 0
  32226 = N 3 0
  32256 = N 2 0
  32274 = N 2 0
  32292 = N 2 0
  32310 = N 2 0
  32328 = N 2 0
  32346 = N 2 24
  32388 = N 1 0
  32406 = N 1 0
  32424 = N 1 0
  32442 = N 1 0
  32460 = N 1 0
  32478 = N 1 0
  32496 = N 1 0
  32514 = N 1 24
  32568 = N 0 0
  32586 = N 0 0
  32604 = N 0 0
  32622 = N 0 0
  32640 = N 0 0
  32658 = N 0 0
  32712 = N 1 114
  32880 = N 2 0
  32880 = N 3 0
  32898 = N 3 114
  32898 = N 4 114
  33078 = N 2 54
  33078 = N 3 54
  33078 = N 4 54
  33144 = N 2 48
  33144 = N 3 48
  33144 = N 4 48
  33216 = N 0 0
  33216 = N 1 0
  33216 = N 2 0
  33240 = N 0 0
  33240 = N 1 0
  33240 = N 2 0
  33264 = N 0 120
  33264 = N 1 120
  33264 = N 2 120
  33408 = N 2 186
  33624 = N 4 0
  33666 = N 3 0
  33666 = N 5 0 
  33708 = N 2 0
  33708 = N 5 0 
  33750 = N 1 0
  33750 = N 5 0 
  33798 = N 0 0
  33798 = N 5 0 
  33840 = N 4 0
  33840 = N 5 0 
  33888 = N 3 0
  33888 = N 5 0 
  33930 = N 2 0
  33930 = N 5 0 
  33972 = N 1 0
  33972 = N 5 0 
  34002 = N 0 0
  34002 = N 5 0 
  34026 = N 1 0
  34050 = N 0 0
  34080 = N 2 0
  34128 = N 1 0
  34170 = N 0 156
  34368 = N 0 78
  34368 = N 1 78
  34368 = N 2 78
  34464 = N 0 0
  34464 = N 1 0
  34464 = N 2 0
  34512 = N 0 0
  34512 = N 1 0
  34512 = N 2 0
  34572 = N 2 42
  34572 = N 3 42
  34572 = N 4 42
  34572 = N 5 0 
  34650 = N 0 48
  34650 = N 5 0 
  34722 = N 4 66
  34722 = N 5 0 
  34818 = N 2 0
  34818 = N 3 0
  34818 = N 4 0
  34848 = N 2 0
  34848 = N 3 0
  34848 = N 4 0
  34878 = N 2 84
  34878 = N 3 84
  34878 = N 4 84
  35004 = E soloend
  35040 = N 2 0
  35040 = E solo
  35058 = N 0 0
  35076 = N 2 0
  35094 = N 0 0
  35106 = N 1 0
  35136 = N 3 72
  35238 = N 0 0
  35292 = N 2 0
  35346 = N 3 0
  35358 = N 4 0
  35376 = N 3 42
  35448 = N 3 0
  35484 = N 2 0
  35568 = N 4 0
  35604 = N 3 0
  35652 = N 2 0
  35688 = N 1 0
  35760 = N 1 0
  35772 = N 0 132
  35946 = S 2 930
  35964 = N 3 0
  35976 = N 4 168
  36156 = N 3 0
  36156 = N 5 0 
  36180 = N 4 234
  36576 = N 2 0
  36576 = N 3 0
  36594 = N 3 0
  36594 = N 4 0
  36594 = N 5 0 
  36612 = N 2 0
  36612 = N 3 0
  36612 = N 5 0 
  36672 = N 1 0
  36672 = N 2 0
  36714 = N 1 0
  36714 = N 2 0
  36738 = N 2 0
  36738 = N 3 0
  36738 = N 5 0 
  36816 = N 1 0
  36816 = N 2 0
  36840 = N 2 0
  36840 = N 3 0
  36840 = N 5 0 
  36876 = S 2 0
  36924 = N 2 0
  36924 = N 3 0
  36942 = N 1 0
  36942 = N 2 0
  36942 = N 5 0 
  37026 = N 2 0
  37056 = N 1 0
  37140 = N 2 0
  37158 = N 1 0
  37212 = N 3 0
  37248 = N 4 0
  37314 = N 3 0
  37332 = N 4 150
  37512 = N 2 0
  37524 = N 0 0
  37536 = N 2 0
  37548 = N 0 0
  37560 = N 1 0
  37572 = N 0 0
  37584 = N 3 0
  37596 = N 0 0
  37602 = N 2 0
  37620 = N 0 0
  37632 = N 2 0
  37644 = N 0 0
  37656 = N 1 0
  37668 = N 0 0
  37680 = N 3 0
  37692 = N 0 0
  37704 = N 2 0
  37716 = N 0 0
  37728 = N 2 0
  37740 = N 0 0
  37752 = N 1 0
  37764 = N 0 0
  37776 = N 3 0
  37788 = N 0 0
  37794 = N 2 0
  37812 = N 0 0
  37824 = N 2 0
  37836 = N 0 0
  37848 = N 1 0
  37860 = N 0 0
  37872 = N 3 0
  37884 = N 0 0
  37896 = N 2 0
  37908 = N 0 0
  37920 = N 2 0
  37932 = N 0 0
  37944 = N 1 0
  37956 = N 0 0
  37968 = N 3 0
  37980 = N 0 0
  37986 = N 2 0
  38004 = N 0 0
  38016 = N 2 0
  38028 = N 0 0
  38036 = N 1 0
  38058 = N 4 798
  38082 = E soloend
  38880 = N 0 180
  38880 = N 2 180
  38880 = N 3 180
  39072 = N 0 108
  39072 = N 2 108
  39072 = N 3 108
  39192 = N 0 48
  39192 = N 2 48
  39192 = N 3 48
  39264 = N 0 0
  39264 = N 2 0
  39264 = N 3 0
  39294 = N 0 126
  39294 = N 2 126
  39294 = N 3 126
  39456 = N 0 0
  39456 = N 2 0
  39456 = N 3 0
  39504 = N 0 0
  39504 = N 2 0
  39504 = N 3 0
  39630 = N 1 162
  39840 = N 1 180
  39840 = N 3 180
  39840 = N 4 180
  40032 = N 1 78
  40032 = N 3 78
  40032 = N 4 78
  40128 = N 1 48
  40128 = N 3 48
  40128 = N 4 48
  40194 = N 1 0
  40194 = N 3 0
  40194 = N 4 0
  40224 = N 1 126
  40224 = N 3 126
  40224 = N 4 126
  40416 = N 1 150
  40608 = N 1 84
  40608 = N 3 84
  40608 = N 4 84
  40710 = S 2 504
  40716 = N 0 426
  40716 = N 2 426
  40716 = N 6 0 
  41184 = N 1 714
  41184 = N 3 714
  41184 = N 4 714
  41214 = S 2 0
  41952 = N 2 726
  42720 = N 0 168
  42912 = N 2 456
  42912 = N 3 456
  42912 = N 4 456
  43392 = N 0 0
  43488 = N 0 354
  43488 = N 1 354
  43488 = N 2 354
  43872 = N 0 0
  43872 = N 1 0
  43872 = N 2 0
  43896 = N 0 0
  43896 = N 1 0
  43896 = N 2 0
  44028 = N 0 0
  44028 = N 1 0
  44028 = N 2 0
  44070 = N 0 0
  44070 = N 1 0
  44070 = N 2 0
  44112 = N 0 0
  44112 = N 1 0
  44112 = N 2 0
  44160 = N 0 0
  44160 = N 1 0
  44160 = N 2 0
  44202 = N 0 0
  44202 = N 1 0
  44202 = N 2 0
  44256 = N 1 306
  44256 = N 3 306
  44256 = N 4 306
  44592 = N 1 0
  44592 = N 3 0
  44592 = N 4 0
  44640 = N 1 336
  44640 = N 2 336
  44640 = N 4 336
  45024 = N 0 174
  45024 = N 2 174
  45024 = N 3 174
  45216 = N 0 546
  45216 = N 2 546
  45216 = N 3 546
  45792 = N 1 306
  45792 = N 3 306
  45792 = N 4 306
  46128 = N 1 0
  46128 = N 3 0
  46128 = N 4 0
  46176 = N 1 336
  46176 = N 2 336
  46176 = N 4 336
  46560 = N 0 174
  46560 = N 2 174
  46560 = N 3 174
  46752 = N 0 546
  46752 = N 2 546
  46752 = N 3 546
  47328 = N 1 306
  47328 = N 3 306
  47328 = N 4 306
  47664 = N 1 0
  47664 = N 3 0
  47664 = N 4 0
  47712 = N 1 336
  47712 = N 2 336
  47712 = N 4 336
  48096 = N 0 174
  48096 = N 2 174
  48096 = N 3 174
  48288 = N 0 546
  48288 = N 2 546
  48288 = N 3 546
  48864 = N 1 306
  48864 = N 3 306
  48864 = N 4 306
  49200 = N 1 0
  49200 = N 3 0
  49200 = N 4 0
  49248 = N 1 342
  49248 = N 2 342
  49248 = N 4 342
  49632 = N 0 222
  49632 = N 2 222
  49632 = N 3 222
  49878 = N 0 138
  49878 = N 2 138
  49878 = N 3 138
  50022 = S 2 696
  50034 = N 0 342
  50034 = N 3 342
  50424 = N 1 306
  50424 = N 3 306
  50424 = N 4 306
  50718 = S 2 0
  50760 = N 1 0
  50760 = N 3 0
  50760 = N 4 0
  50808 = N 1 336
  50808 = N 2 336
  50808 = N 4 336
  51192 = N 0 174
  51192 = N 2 174
  51192 = N 3 174
  51384 = N 0 546
  51384 = N 2 546
  51384 = N 3 546
  51960 = N 1 306
  51960 = N 3 306
  51960 = N 4 306
  52296 = N 1 0
  52296 = N 3 0
  52296 = N 4 0
  52344 = N 1 336
  52344 = N 2 336
  52344 = N 4 336
  52728 = N 0 174
  52728 = N 2 174
  52728 = N 3 174
  52920 = N 0 546
  52920 = N 2 546
  52920 = N 3 546
  53496 = N 1 306
  53496 = N 3 306
  53496 = N 4 306
  53832 = N 1 0
  53832 = N 3 0
  53832 = N 4 0
  53880 = N 1 336
  53880 = N 2 336
  53880 = N 4 336
  54264 = N 0 174
  54264 = N 2 174
  54264 = N 3 174
  54456 = N 0 546
  54456 = N 2 546
  54456 = N 3 546
  55032 = N 1 306
  55032 = N 3 306
  55032 = N 4 306
  55368 = N 1 0
  55368 = N 3 0
  55368 = N 4 0
  55416 = N 1 768
  55416 = N 2 768
  55416 = N 4 768
  56256 = N 0 186
  56256 = N 1 186
  56460 = N 0 36
  56460 = N 2 36
  56508 = N 0 48
  56508 = N 2 48
  56574 = N 0 54
  56574 = N 2 54
  56652 = N 0 0
  56670 = N 1 0
  56736 = N 2 696
  56736 = N 3 696
}
[HardSingle]
{
  612 = N 0 186
  612 = N 1 186
  816 = N 0 36
  816 = N 2 36
  864 = N 0 48
  864 = N 2 48
  930 = N 0 54
  930 = N 2 54
  1008 = N 0 0
  1026 = N 1 0
  1092 = N 2 132
  1092 = N 3 132
  1236 = N 2 78
  1236 = N 3 78
  1326 = N 2 0
  1326 = N 3 0
  1380 = N 0 180
  1380 = N 2 180
  1584 = N 2 48
  1584 = N 3 48
  1644 = N 2 0
  1644 = N 3 0
  1674 = N 2 54
  1674 = N 3 54
  1776 = N 0 0
  1788 = N 1 0
  1890 = N 4 0
  1968 = N 4 0
  1980 = N 3 54
  2064 = N 1 246
  2064 = N 2 246
  2064 = N 3 246
  2358 = N 2 54
  2358 = N 3 54
  2442 = N 2 0
  2442 = N 3 0
  2472 = N 2 0
  2472 = N 3 0
  2562 = N 0 0
  2580 = N 1 0
  2670 = N 2 90
  2670 = N 3 90
  2784 = N 2 78
  2784 = N 3 78
  2880 = N 2 42
  2880 = N 3 42
  2934 = S 2 894
  2940 = N 0 168
  2940 = N 1 168
  3126 = N 2 120
  3126 = N 3 120
  3126 = N 4 120
  3264 = N 2 144
  3264 = N 3 144
  3264 = N 4 144
  3420 = N 2 120
  3558 = N 3 138
  3714 = N 0 114
  3828 = S 2 0
  3906 = N 2 96
  3906 = N 3 96
  4020 = N 2 48
  4020 = N 3 48
  4098 = N 0 0
  4116 = N 1 0
  4182 = N 0 126
  4182 = N 2 126
  4182 = N 3 126
  4326 = N 0 72
  4326 = N 2 72
  4326 = N 3 72
  4416 = N 0 0
  4416 = N 2 0
  4416 = N 3 0
  4470 = N 0 180
  4470 = N 1 180
  4674 = N 0 48
  4674 = N 2 48
  4674 = N 3 48
  4734 = N 0 0
  4734 = N 2 0
  4734 = N 3 0
  4764 = N 0 54
  4764 = N 2 54
  4764 = N 3 54
  4866 = N 0 0
  4878 = N 1 0
  4980 = N 1 102
  4980 = N 2 102
  4980 = N 4 102
  5106 = N 1 246
  5106 = N 2 246
  5106 = N 3 246
  5448 = N 0 54
  5448 = N 2 54
  5448 = N 3 54
  5532 = N 0 0
  5532 = N 2 0
  5532 = N 3 0
  5556 = N 0 0
  5556 = N 2 0
  5556 = N 3 0
  5652 = N 0 0
  5670 = N 1 0
  5760 = N 0 90
  5760 = N 2 90
  5760 = N 3 90
  5874 = N 0 78
  5874 = N 2 78
  5874 = N 3 78
  5970 = N 0 42
  5970 = N 2 42
  5970 = N 3 42
  6030 = N 0 168
  6030 = N 1 168
  6216 = N 0 78
  6216 = N 2 78
  6216 = N 3 78
  6312 = N 0 0
  6312 = N 2 0
  6312 = N 3 0
  6342 = N 0 0
  6342 = N 2 0
  6342 = N 3 0
  6432 = N 0 0
  6450 = N 1 0
  6528 = N 3 0
  6606 = N 3 0
  6624 = N 2 108
  6804 = N 0 114
  6804 = N 1 114
  6996 = N 0 78
  6996 = N 2 78
  6996 = N 3 78
  7092 = N 0 0
  7092 = N 2 0
  7092 = N 3 0
  7122 = N 0 0
  7122 = N 2 0
  7122 = N 3 0
  7200 = N 0 0
  7218 = N 1 0
  7290 = N 0 66
  7290 = N 2 66
  7290 = N 3 66
  7398 = N 0 78
  7398 = N 2 78
  7398 = N 3 78
  7494 = N 0 0
  7494 = N 2 0
  7494 = N 3 0
  7572 = N 0 168
  7572 = N 1 168
  7770 = N 0 78
  7770 = N 2 78
  7770 = N 3 78
  7866 = N 0 0
  7866 = N 2 0
  7866 = N 3 0
  7896 = N 0 0
  7896 = N 2 0
  7896 = N 3 0
  7968 = N 0 0
  7986 = N 1 0
  8064 = N 3 0
  8088 = N 1 78
  8232 = N 2 108
  8232 = N 3 108
  8364 = N 0 108
  8364 = N 1 108
  8544 = N 0 78
  8544 = N 2 78
  8544 = N 3 78
  8640 = N 0 0
  8640 = N 2 0
  8640 = N 3 0
  8670 = N 0 0
  8670 = N 2 0
  8670 = N 3 0
  8736 = N 0 0
  8754 = N 1 0
  8832 = N 0 102
  8832 = N 2 102
  8832 = N 3 102
  8958 = N 0 54
  8958 = N 2 54
  8958 = N 3 54
  9036 = N 0 0
  9036 = N 2 0
  9036 = N 3 0
  9120 = N 0 120
  9120 = N 1 120
  9312 = N 0 114
  9312 = N 1 114
  9312 = N 2 114
  9504 = N 1 72
  9504 = N 2 72
  9504 = N 3 72
  9600 = N 1 126
  9600 = N 3 126
  9600 = N 4 126
  9744 = N 1 0
  9744 = N 3 0
  9744 = N 4 0
  9792 = N 0 66
  9882 = S 2 852
  9888 = N 1 144
  9888 = N 2 144
  10080 = N 3 0
  10122 = N 2 84
  10122 = N 3 84
  10122 = N 5 0 
  10272 = N 0 210
  10542 = N 1 180
  10542 = N 2 180
  10734 = S 2 0
  11052 = N 2 0
  11076 = N 1 0
  11100 = N 0 108
  11220 = N 1 0
  11220 = N 5 0 
  11232 = N 2 72
  11328 = N 2 48
  11328 = N 3 48
  11424 = N 1 192
  11424 = N 2 192
  11658 = N 2 162
  11658 = N 3 162
  12096 = N 3 0
  12120 = N 2 0
  12144 = N 1 0
  12174 = N 0 132
  12408 = N 0 78
  12408 = N 2 78
  12408 = N 3 78
  12504 = N 0 0
  12504 = N 2 0
  12504 = N 3 0
  12534 = N 0 0
  12534 = N 2 0
  12534 = N 3 0
  12576 = N 2 156
  12576 = N 4 156
  12750 = N 3 78
  12750 = N 4 78
  12900 = N 2 60
  12990 = N 1 144
  12990 = N 2 144
  13182 = N 3 0
  13224 = N 2 84
  13224 = N 3 84
  13224 = N 5 0 
  13374 = N 0 210
  13644 = N 2 180
  13644 = N 3 180
  14148 = N 1 0
  14172 = N 0 0
  14292 = N 1 0
  14304 = N 2 90
  14430 = N 3 48
  14538 = N 1 144
  14538 = N 2 144
  14730 = N 3 0
  14772 = N 2 84
  14772 = N 3 84
  14772 = N 5 0 
  14922 = N 0 714
  15684 = N 0 72
  15684 = N 2 72
  15684 = N 3 72
  15780 = N 2 0
  15882 = N 1 138
  16032 = N 1 0
  16050 = N 2 126
  16278 = N 4 60
  16362 = N 3 108
  16578 = N 0 186
  16788 = N 1 0
  16788 = N 5 0 
  16800 = N 2 204
  17022 = S 2 1530
  17034 = N 3 222
  17034 = N 4 222
  17334 = N 2 0
  17442 = N 2 120
  17580 = N 0 0
  17598 = N 1 0
  17616 = N 2 150
  17808 = N 3 72
  17808 = N 4 72
  17904 = N 1 168
  18132 = N 1 0
  18222 = N 1 0
  18240 = N 0 0
  18336 = N 2 144
  18528 = N 1 0
  18528 = N 2 0
  18558 = S 2 0
  18624 = N 4 0
  18660 = N 3 0
  18696 = N 2 0
  18726 = N 1 0
  18762 = N 0 126
  18984 = N 2 96
  18984 = N 3 96
  19098 = N 2 48
  19098 = N 3 48
  19176 = N 0 0
  19194 = N 1 0
  19260 = N 0 126
  19260 = N 2 126
  19260 = N 3 126
  19404 = N 0 72
  19404 = N 2 72
  19404 = N 3 72
  19494 = N 0 0
  19494 = N 2 0
  19494 = N 3 0
  19548 = N 0 180
  19548 = N 1 180
  19752 = N 0 48
  19752 = N 2 48
  19752 = N 3 48
  19812 = N 0 0
  19812 = N 2 0
  19812 = N 3 0
  19842 = N 0 54
  19842 = N 2 54
  19842 = N 3 54
  19944 = N 0 0
  19956 = N 1 0
  20034 = N 1 108
  20034 = N 2 108
  20184 = N 1 0
  20184 = N 2 0
  20352 = N 0 102
  20538 = N 2 96
  20538 = N 3 96
  20652 = N 2 48
  20652 = N 3 48
  20730 = N 0 0
  20748 = N 1 0
  20814 = N 0 126
  20814 = N 2 126
  20814 = N 3 126
  20958 = N 0 72
  20958 = N 2 72
  20958 = N 3 72
  21048 = N 0 0
  21048 = N 2 0
  21048 = N 3 0
  21102 = N 0 180
  21102 = N 1 180
  21306 = N 0 48
  21306 = N 2 48
  21306 = N 3 48
  21366 = N 0 0
  21366 = N 2 0
  21366 = N 3 0
  21396 = N 0 54
  21396 = N 2 54
  21396 = N 3 54
  21498 = N 0 0
  21510 = N 1 0
  21600 = N 1 120
  21600 = N 2 120
  21738 = N 2 0
  21792 = N 2 0
  21888 = N 0 90
  22080 = N 2 96
  22080 = N 3 96
  22194 = N 2 48
  22194 = N 3 48
  22272 = N 0 0
  22290 = N 1 0
  22356 = N 0 126
  22356 = N 2 126
  22356 = N 3 126
  22500 = N 0 72
  22500 = N 2 72
  22500 = N 3 72
  22590 = N 0 0
  22590 = N 2 0
  22590 = N 3 0
  22644 = N 0 180
  22644 = N 1 180
  22848 = N 0 48
  22848 = N 2 48
  22848 = N 3 48
  22908 = N 0 0
  22908 = N 2 0
  22908 = N 3 0
  22938 = N 0 54
  22938 = N 2 54
  22938 = N 3 54
  23040 = N 0 0
  23052 = N 1 0
  23130 = N 1 108
  23130 = N 2 108
  23280 = N 1 0
  23280 = N 2 0
  23448 = N 0 102
  23634 = N 2 96
  23634 = N 3 96
  23748 = N 2 48
  23748 = N 3 48
  23826 = N 0 0
  23844 = N 1 0
  23910 = N 0 126
  23910 = N 2 126
  23910 = N 3 126
  24054 = N 0 72
  24054 = N 2 72
  24054 = N 3 72
  24144 = N 0 0
  24144 = N 2 0
  24144 = N 3 0
  24198 = N 0 180
  24198 = N 1 180
  24402 = N 0 48
  24402 = N 2 48
  24402 = N 3 48
  24462 = N 0 0
  24462 = N 2 0
  24462 = N 3 0
  24492 = N 0 54
  24492 = N 2 54
  24492 = N 3 54
  24564 = S 2 246
  24576 = N 0 354
  24576 = N 4 354
  24810 = S 2 0
  24960 = N 1 306
  24960 = N 3 306
  24960 = N 4 306
  25296 = N 1 0
  25296 = N 3 0
  25296 = N 4 0
  25344 = N 1 336
  25344 = N 2 336
  25344 = N 4 336
  25728 = N 0 174
  25728 = N 2 174
  25728 = N 3 174
  25920 = N 0 546
  25920 = N 2 546
  25920 = N 3 546
  26496 = N 1 306
  26496 = N 3 306
  26496 = N 4 306
  26832 = N 1 0
  26832 = N 3 0
  26832 = N 4 0
  26880 = N 1 336
  26880 = N 2 336
  26880 = N 4 336
  27264 = N 0 174
  27264 = N 2 174
  27264 = N 3 174
  27456 = N 0 546
  27456 = N 2 546
  27456 = N 3 546
  28032 = N 1 306
  28032 = N 3 306
  28032 = N 4 306
  28368 = N 1 0
  28368 = N 3 0
  28368 = N 4 0
  28416 = N 1 336
  28416 = N 2 336
  28416 = N 4 336
  28800 = N 0 174
  28800 = N 2 174
  28800 = N 3 174
  28992 = N 0 546
  28992 = N 2 546
  28992 = N 3 546
  29556 = S 2 732
  29568 = N 1 306
  29568 = N 3 306
  29568 = N 4 306
  29904 = N 1 0
  29904 = N 3 0
  29904 = N 4 0
  29952 = N 1 162
  29952 = N 2 162
  29952 = N 4 162
  30138 = E solo
  30144 = N 4 0
  30210 = N 4 0
  30246 = N 4 924
  30288 = S 2 0
  31200 = N 0 0
  31200 = N 5 0 
  31230 = N 4 48
  31296 = N 0 0
  31296 = N 5 0 
  31332 = N 4 0
  31368 = N 0 0
  31410 = N 4 54
  31524 = N 0 0
  31524 = N 5 0 
  31566 = N 4 0
  31584 = N 4 0
  31602 = N 4 0
  31620 = N 4 0
  31638 = N 4 0
  31656 = N 4 0
  31674 = N 0 0
  31692 = N 0 0
  31710 = N 4 0
  31728 = N 4 0
  31746 = N 4 0
  31764 = N 4 0
  31782 = N 4 0
  31800 = N 4 0
  31818 = N 0 0
  31836 = N 0 0
  31854 = N 4 0
  31872 = N 4 0
  31890 = N 4 0
  31908 = N 4 0
  31926 = N 4 0
  31944 = N 4 0
  31962 = N 0 0
  31980 = N 0 0
  31998 = N 4 0
  32016 = N 4 0
  32034 = N 4 0
  32052 = N 4 0
  32070 = N 4 0
  32088 = N 4 30
  32136 = N 3 0
  32154 = N 3 0
  32172 = N 3 0
  32190 = N 3 0
  32208 = N 3 0
  32226 = N 3 0
  32256 = N 2 0
  32274 = N 2 0
  32292 = N 2 0
  32310 = N 2 0
  32328 = N 2 0
  32346 = N 2 24
  32388 = N 1 0
  32406 = N 1 0
  32424 = N 1 0
  32442 = N 1 0
  32460 = N 1 0
  32478 = N 1 0
  32496 = N 1 0
  32514 = N 1 24
  32568 = N 0 0
  32586 = N 0 0
  32604 = N 0 0
  32622 = N 0 0
  32640 = N 0 0
  32658 = N 0 0
  32712 = N 1 114
  32880 = N 2 0
  32880 = N 3 0
  32898 = N 3 114
  32898 = N 4 114
  33078 = N 2 54
  33078 = N 3 54
  33078 = N 4 54
  33144 = N 2 48
  33144 = N 3 48
  33144 = N 4 48
  33216 = N 0 0
  33216 = N 1 0
  33216 = N 2 0
  33240 = N 0 0
  33240 = N 1 0
  33240 = N 2 0
  33264 = N 0 120
  33264 = N 1 120
  33264 = N 2 120
  33408 = N 2 186
  33624 = N 4 0
  33666 = N 3 0
  33666 = N 5 0 
  33708 = N 2 0
  33708 = N 5 0 
  33750 = N 1 0
  33750 = N 5 0 
  33798 = N 0 0
  33798 = N 5 0 
  33840 = N 4 0
  33840 = N 5 0 
  33888 = N 3 0
  33888 = N 5 0 
  33930 = N 2 0
  33930 = N 5 0 
  33972 = N 1 0
  33972 = N 5 0 
  34002 = N 0 0
  34002 = N 5 0 
  34026 = N 1 0
  34050 = N 0 0
  34080 = N 2 0
  34128 = N 1 0
  34170 = N 0 156
  34368 = N 0 78
  34368 = N 1 78
  34368 = N 2 78
  34464 = N 0 0
  34464 = N 1 0
  34464 = N 2 0
  34512 = N 0 0
  34512 = N 1 0
  34512 = N 2 0
  34572 = N 2 42
  34572 = N 3 42
  34572 = N 4 42
  34572 = N 5 0 
  34650 = N 0 48
  34650 = N 5 0 
  34722 = N 4 66
  34722 = N 5 0 
  34818 = N 2 0
  34818 = N 3 0
  34818 = N 4 0
  34848 = N 2 0
  34848 = N 3 0
  34848 = N 4 0
  34878 = N 2 84
  34878 = N 3 84
  34878 = N 4 84
  35004 = E soloend
  35040 = N 2 0
  35040 = E solo
  35058 = N 0 0
  35076 = N 2 0
  35094 = N 0 0
  35106 = N 1 0
  35136 = N 3 72
  35238 = N 0 0
  35292 = N 2 0
  35346 = N 3 0
  35358 = N 4 0
  35376 = N 3 42
  35448 = N 3 0
  35484 = N 2 0
  35568 = N 4 0
  35604 = N 3 0
  35652 = N 2 0
  35688 = N 1 0
  35760 = N 1 0
  35772 = N 0 132
  35946 = S 2 930
  35964 = N 3 0
  35976 = N 4 168
  36156 = N 3 0
  36156 = N 5 0 
  36180 = N 4 234
  36576 = N 2 0
  36576 = N 3 0
  36594 = N 3 0
  36594 = N 4 0
  36594 = N 5 0 
  36612 = N 2 0
  36612 = N 3 0
  36612 = N 5 0 
  36672 = N 1 0
  36672 = N 2 0
  36714 = N 1 0
  36714 = N 2 0
  36738 = N 2 0
  36738 = N 3 0
  36738 = N 5 0 
  36816 = N 1 0
  36816 = N 2 0
  36840 = N 2 0
  36840 = N 3 0
  36840 = N 5 0 
  36876 = S 2 0
  36924 = N 2 0
  36924 = N 3 0
  36942 = N 1 0
  36942 = N 2 0
  36942 = N 5 0 
  37026 = N 2 0
  37056 = N 1 0
  37140 = N 2 0
  37158 = N 1 0
  37212 = N 3 0
  37248 = N 4 0
  37314 = N 3 0
  37332 = N 4 150
  37512 = N 2 0
  37524 = N 0 0
  37536 = N 2 0
  37548 = N 0 0
  37560 = N 1 0
  37572 = N 0 0
  37584 = N 3 0
  37596 = N 0 0
  37602 = N 2 0
  37620 = N 0 0
  37632 = N 2 0
  37644 = N 0 0
  37656 = N 1 0
  37668 = N 0 0
  37680 = N 3 0
  37692 = N 0 0
  37704 = N 2 0
  37716 = N 0 0
  37728 = N 2 0
  37740 = N 0 0
  37752 = N 1 0
  37764 = N 0 0
  37776 = N 3 0
  37788 = N 0 0
  37794 = N 2 0
  37812 = N 0 0
  37824 = N 2 0
  37836 = N 0 0
  37848 = N 1 0
  37860 = N 0 0
  37872 = N 3 0
  37884 = N 0 0
  37896 = N 2 0
  37908 = N 0 0
  37920 = N 2 0
  37932 = N 0 0
  37944 = N 1 0
  37956 = N 0 0
  37968 = N 3 0
  37980 = N 0 0
  37986 = N 2 0
  38004 = N 0 0
  38016 = N 2 0
  38028 = N 0 0
  38036 = N 1 0
  38058 = N 4 798
  38082 = E soloend
  38880 = N 0 180
  38880 = N 2 180
  38880 = N 3 180
  39072 = N 0 108
  39072 = N 2 108
  39072 = N 3 108
  39192 = N 0 48
  39192 = N 2 48
  39192 = N 3 48
  39264 = N 0 0
  39264 = N 2 0
  39264 = N 3 0
  39294 = N 0 126
  39294 = N 2 126
  39294 = N 3 126
  39456 = N 0 0
  39456 = N 2 0
  39456 = N 3 0
  39504 = N 0 0
  39504 = N 2 0
  39504 = N 3 0
  39630 = N 1 162
  39840 = N 1 180
  39840 = N 3 180
  39840 = N 4 180
  40032 = N 1 78
  40032 = N 3 78
  40032 = N 4 78
  40128 = N 1 48
  40128 = N 3 48
  40128 = N 4 48
  40194 = N 1 0
  40194 = N 3 0
  40194 = N 4 0
  40224 = N 1 126
  40224 = N 3 126
  40224 = N 4 126
  40416 = N 1 150
  40608 = N 1 84
  40608 = N 3 84
  40608 = N 4 84
  40710 = S 2 504
  40716 = N 0 426
  40716 = N 2 426
  40716 = N 6 0 
  41184 = N 1 714
  41184 = N 3 714
  41184 = N 4 714
  41214 = S 2 0
  41952 = N 2 726
  42720 = N 0 168
  42912 = N 2 456
  42912 = N 3 456
  42912 = N 4 456
  43392 = N 0 0
  43488 = N 0 354
  43488 = N 1 354
  43488 = N 2 354
  43872 = N 0 0
  43872 = N 1 0
  43872 = N 2 0
  43896 = N 0 0
  43896 = N 1 0
  43896 = N 2 0
  44028 = N 0 0
  44028 = N 1 0
  44028 = N 2 0
  44070 = N 0 0
  44070 = N 1 0
  44070 = N 2 0
  44112 = N 0 0
  44112 = N 1 0
  44112 = N 2 0
  44160 = N 0 0
  44160 = N 1 0
  44160 = N 2 0
  44202 = N 0 0
  44202 = N 1 0
  44202 = N 2 0
  44256 = N 1 306
  44256 = N 3 306
  44256 = N 4 306
  44592 = N 1 0
  44592 = N 3 0
  44592 = N 4 0
  44640 = N 1 336
  44640 = N 2 336
  44640 = N 4 336
  45024 = N 0 174
  45024 = N 2 174
  45024 = N 3 174
  45216 = N 0 546
  45216 = N 2 546
  45216 = N 3 546
  45792 = N 1 306
  45792 = N 3 306
  45792 = N 4 306
  46128 = N 1 0
  46128 = N 3 0
  46128 = N 4 0
  46176 = N 1 336
  46176 = N 2 336
  46176 = N 4 336
  46560 = N 0 174
  46560 = N 2 174
  46560 = N 3 174
  46752 = N 0 546
  46752 = N 2 546
  46752 = N 3 546
  47328 = N 1 306
  47328 = N 3 306
  47328 = N 4 306
  47664 = N 1 0
  47664 = N 3 0
  47664 = N 4 0
  47712 = N 1 336
  47712 = N 2 336
  47712 = N 4 336
  48096 = N 0 174
  48096 = N 2 174
  48096 = N 3 174
  48288 = N 0 546
  48288 = N 2 546
  48288 = N 3 546
  48864 = N 1 306
  48864 = N 3 306
  48864 = N 4 306
  49200 = N 1 0
  49200 = N 3 0
  49200 = N 4 0
  49248 = N 1 342
  49248 = N 2 342
  49248 = N 4 342
  49632 = N 0 222
  49632 = N 2 222
  49632 = N 3 222
  49878 = N 0 138
  49878 = N 2 138
  49878 = N 3 138
  50022 = S 2 696
  50034 = N 0 342
  50034 = N 3 342
  50424 = N 1 306
  50424 = N 3 306
  50424 = N 4 306
  50718 = S 2 0
  50760 = N 1 0
  50760 = N 3 0
  50760 = N 4 0
  50808 = N 1 336
  50808 = N 2 336
  50808 = N 4 336
  51192 = N 0 174
  51192 = N 2 174
  51192 = N 3 174
  51384 = N 0 546
  51384 = N 2 546
  51384 = N 3 546
  51960 = N 1 306
  51960 = N 3 306
  51960 = N 4 306
  52296 = N 1 0
  52296 = N 3 0
  52296 = N 4 0
  52344 = N 1 336
  52344 = N 2 336
  52344 = N 4 336
  52728 = N 0 174
  52728 = N 2 174
  52728 = N 3 174
  52920 = N 0 546
  52920 = N 2 546
  52920 = N 3 546
  53496 = N 1 306
  53496 = N 3 306
  53496 = N 4 306
  53832 = N 1 0
  53832 = N 3 0
  53832 = N 4 0
  53880 = N 1 336
  53880 = N 2 336
  53880 = N 4 336
  54264 = N 0 174
  54264 = N 2 174
  54264 = N 3 174
  54456 = N 0 546
  54456 = N 2 546
  54456 = N 3 546
  55032 = N 1 306
  55032 = N 3 306
  55032 = N 4 306
  55368 = N 1 0
  55368 = N 3 0
  55368 = N 4 0
  55416 = N 1 768
  55416 = N 2 768
  55416 = N 4 768
  56256 = N 0 186
  56256 = N 1 186
  56460 = N 0 36
  56460 = N 2 36
  56508 = N 0 48
  56508 = N 2 48
  56574 = N 0 54
  56574 = N 2 54
  56652 = N 0 0
  56670 = N 1 0
  56736 = N 2 696
  56736 = N 3 696
}
[MediumSingle]
{
  612 = N 0 186
  612 = N 1 186
  816 = N 0 36
  816 = N 2 36
  864 = N 0 48
  864 = N 2 48
  930 = N 0 54
  930 = N 2 54
  1008 = N 0 0
  1026 = N 1 0
  1092 = N 2 132
  1092 = N 3 132
  1236 = N 2 78
  1236 = N 3 78
  1326 = N 2 0
  1326 = N 3 0
  1380 = N 0 180
  1380 = N 2 180
  1584 = N 2 48
  1584 = N 3 48
  1644 = N 2 0
  1644 = N 3 0
  1674 = N 2 54
  1674 = N 3 54
  1776 = N 0 0
  1788 = N 1 0
  1890 = N 4 0
  1968 = N 4 0
  1980 = N 3 54
  2064 = N 1 246
  2064 = N 2 246
  2064 = N 3 246
  2358 = N 2 54
  2358 = N 3 54
  2442 = N 2 0
  2442 = N 3 0
  2472 = N 2 0
  2472 = N 3 0
  2562 = N 0 0
  2580 = N 1 0
  2670 = N 2 90
  2670 = N 3 90
  2784 = N 2 78
  2784 = N 3 78
  2880 = N 2 42
  2880 = N 3 42
  2934 = S 2 894
  2940 = N 0 168
  2940 = N 1 168
  3126 = N 2 120
  3126 = N 3 120
  3126 = N 4 120
  3264 = N 2 144
  3264 = N 3 144
  3264 = N 4 144
  3420 = N 2 120
  3558 = N 3 138
  3714 = N 0 114
  3828 = S 2 0
  3906 = N 2 96
  3906 = N 3 96
  4020 = N 2 48
  4020 = N 3 48
  4098 = N 0 0
  4116 = N 1 0
  4182 = N 0 126
  4182 = N 2 126
  4182 = N 3 126
  4326 = N 0 72
  4326 = N 2 72
  4326 = N 3 72
  4416 = N 0 0
  4416 = N 2 0
  4416 = N 3 0
  4470 = N 0 180
  4470 = N 1 180
  4674 = N 0 48
  4674 = N 2 48
  4674 = N 3 48
  4734 = N 0 0
  4734 = N 2 0
  4734 = N 3 0
  4764 = N 0 54
  4764 = N 2 54
  4764 = N 3 54
  4866 = N 0 0
  4878 = N 1 0
  4980 = N 1 102
  4980 = N 2 102
  4980 = N 4 102
  5106 = N 1 246
  5106 = N 2 246
  5106 = N 3 246
  5448 = N 0 54
  5448 = N 2 54
  5448 = N 3 54
  5532 = N 0 0
  5532 = N 2 0
  5532 = N 3 0
  5556 = N 0 0
  5556 = N 2 0
  5556 = N 3 0
  5652 = N 0 0
  5670 = N 1 0
  5760 = N 0 90
  5760 = N 2 90
  5760 = N 3 90
  5874 = N 0 78
  5874 = N 2 78
  5874 = N 3 78
  5970 = N 0 42
  5970 = N 2 42
  5970 = N 3 42
  6030 = N 0 168
  6030 = N 1 168
  6216 = N 0 78
  6216 = N 2 78
  6216 = N 3 78
  6312 = N 0 0
  6312 = N 2 0
  6312 = N 3 0
  6342 = N 0 0
  6342 = N 2 0
  6342 = N 3 0
  6432 = N 0 0
  6450 = N 1 0
  6528 = N 3 0
  6606 = N 3 0
  6624 = N 2 108
  6804 = N 0 114
  6804 = N 1 114
  6996 = N 0 78
  6996 = N 2 78
  6996 = N 3 78
  7092 = N 0 0
  7092 = N 2 0
  7092 = N 3 0
  7122 = N 0 0
  7122 = N 2 0
  7122 = N 3 0
  7200 = N 0 0
  7218 = N 1 0
  7290 = N 0 66
  7290 = N 2 66
  7290 = N 3 66
  7398 = N 0 78
  7398 = N 2 78
  7398 = N 3 78
  7494 = N 0 0
  7494 = N 2 0
  7494 = N 3 0
  7572 = N 0 168
  7572 = N 1 168
  7770 = N 0 78
  7770 = N 2 78
  7770 = N 3 78
  7866 = N 0 0
  7866 = N 2 0
  7866 = N 3 0
  7896 = N 0 0
  7896 = N 2 0
  7896 = N 3 0
  7968 = N 0 0
  7986 = N 1 0
  8064 = N 3 0
  8088 = N 1 78
  8232 = N 2 108
  8232 = N 3 108
  8364 = N 0 108
  8364 = N 1 108
  8544 = N 0 78
  8544 = N 2 78
  8544 = N 3 78
  8640 = N 0 0
  8640 = N 2 0
  8640 = N 3 0
  8670 = N 0 0
  8670 = N 2 0
  8670 = N 3 0
  8736 = N 0 0
  8754 = N 1 0
  8832 = N 0 102
  8832 = N 2 102
  8832 = N 3 102
  8958 = N 0 54
  8958 = N 2 54
  8958 = N 3 54
  9036 = N 0 0
  9036 = N 2 0
  9036 = N 3 0
  9120 = N 0 120
  9120 = N 1 120
  9312 = N 0 114
  9312 = N 1 114
  9312 = N 2 114
  9504 = N 1 72
  9504 = N 2 72
  9504 = N 3 72
  9600 = N 1 126
  9600 = N 3 126
  9600 = N 4 126
  9744 = N 1 0
  9744 = N 3 0
  9744 = N 4 0
  9792 = N 0 66
  9882 = S 2 852
  9888 = N 1 144
  9888 = N 2 144
  10080 = N 3 0
  10122 = N 2 84
  10122 = N 3 84
  10122 = N 5 0 
  10272 = N 0 210
  10542 = N 1 180
  10542 = N 2 180
  10734 = S 2 0
  11052 = N 2 0
  11076 = N 1 0
  11100 = N 0 108
  11220 = N 1 0
  11220 = N 5 0 
  11232 = N 2 72
  11328 = N 2 48
  11328 = N 3 48
  11424 = N 1 192
  11424 = N 2 192
  11658 = N 2 162
  11658 = N 3 162
  12096 = N 3 0
  12120 = N 2 0
  12144 = N 1 0
  12174 = N 0 132
  12408 = N 0 78
  12408 = N 2 78
  12408 = N 3 78
  12504 = N 0 0
  12504 = N 2 0
  12504 = N 3 0
  12534 = N 0 0
  12534 = N 2 0
  12534 = N 3 0
  12576 = N 2 156
  12576 = N 4 156
  12750 = N 3 78
  12750 = N 4 78
  12900 = N 2 60
  12990 = N 1 144
  12990 = N 2 144
  13182 = N 3 0
  13224 = N 2 84
  13224 = N 3 84
  13224 = N 5 0 
  13374 = N 0 210
  13644 = N 2 180
  13644 = N 3 180
  14148 = N 1 0
  14172 = N 0 0
  14292 = N 1 0
  14304 = N 2 90
  14430 = N 3 48
  14538 = N 1 144
  14538 = N 2 144
  14730 = N 3 0
  14772 = N 2 84
  14772 = N 3 84
  14772 = N 5 0 
  14922 = N 0 714
  15684 = N 0 72
  15684 = N 2 72
  15684 = N 3 72
  15780 = N 2 0
  15882 = N 1 138
  16032 = N 1 0
  16050 = N 2 126
  16278 = N 4 60
  16362 = N 3 108
  16578 = N 0 186
  16788 = N 1 0
  16788 = N 5 0 
  16800 = N 2 204
  17022 = S 2 1530
  17034 = N 3 222
  17034 = N 4 222
  17334 = N 2 0
  17442 = N 2 120
  17580 = N 0 0
  17598 = N 1 0
  17616 = N 2 150
  17808 = N 3 72
  17808 = N 4 72
  17904 = N 1 168
  18132 = N 1 0
  18222 = N 1 0
  18240 = N 0 0
  18336 = N 2 144
  18528 = N 1 0
  18528 = N 2 0
  18558 = S 2 0
  18624 = N 4 0
  18660 = N 3 0
  18696 = N 2 0
  18726 = N 1 0
  18762 = N 0 126
  18984 = N 2 96
  18984 = N 3 96
  19098 = N 2 48
  19098 = N 3 48
  19176 = N 0 0
  19194 = N 1 0
  19260 = N 0 126
  19260 = N 2 126
  19260 = N 3 126
  19404 = N 0 72
  19404 = N 2 72
  19404 = N 3 72
  19494 = N 0 0
  19494 = N 2 0
  19494 = N 3 0
  19548 = N 0 180
  19548 = N 1 180
  19752 = N 0 48
  19752 = N 2 48
  19752 = N 3 48
  19812 = N 0 0
  19812 = N 2 0
  19812 = N 3 0
  19842 = N 0 54
  19842 = N 2 54
  19842 = N 3 54
  19944 = N 0 0
  19956 = N 1 0
  20034 = N 1 108
  20034 = N 2 108
  20184 = N 1 0
  20184 = N 2 0
  20352 = N 0 102
  20538 = N 2 96
  20538 = N 3 96
  20652 = N 2 48
  20652 = N 3 48
  20730 = N 0 0
  20748 = N 1 0
  20814 = N 0 126
  20814 = N 2 126
  20814 = N 3 126
  20958 = N 0 72
  20958 = N 2 72
  20958 = N 3 72
  21048 = N 0 0
  21048 = N 2 0
  21048 = N 3 0
  21102 = N 0 180
  21102 = N 1 180
  21306 = N 0 48
  21306 = N 2 48
  21306 = N 3 48
  21366 = N 0 0
  21366 = N 2 0
  21366 = N 3 0
  21396 = N 0 54
  21396 = N 2 54
  21396 = N 3 54
  21498 = N 0 0
  21510 = N 1 0
  21600 = N 1 120
  21600 = N 2 120
  21738 = N 2 0
  21792 = N 2 0
  21888 = N 0 90
  22080 = N 2 96
  22080 = N 3 96
  22194 = N 2 48
  22194 = N 3 48
  22272 = N 0 0
  22290 = N 1 0
  22356 = N 0 126
  22356 = N 2 126
  22356 = N 3 126
  22500 = N 0 72
  22500 = N 2 72
  22500 = N 3 72
  22590 = N 0 0
  22590 = N 2 0
  22590 = N 3 0
  22644 = N 0 180
  22644 = N 1 180
  22848 = N 0 48
  22848 = N 2 48
  22848 = N 3 48
  22908 = N 0 0
  22908 = N 2 0
  22908 = N 3 0
  22938 = N 0 54
  22938 = N 2 54
  22938 = N 3 54
  23040 = N 0 0
  23052 = N 1 0
  23130 = N 1 108
  23130 = N 2 108
  23280 = N 1 0
  23280 = N 2 0
  23448 = N 0 102
  23634 = N 2 96
  23634 = N 3 96
  23748 = N 2 48
  23748 = N 3 48
  23826 = N 0 0
  23844 = N 1 0
  23910 = N 0 126
  23910 = N 2 126
  23910 = N 3 126
  24054 = N 0 72
  24054 = N 2 72
  24054 = N 3 72
  24144 = N 0 0
  24144 = N 2 0
  24144 = N 3 0
  24198 = N 0 180
  24198 = N 1 180
  24402 = N 0 48
  24402 = N 2 48
  24402 = N 3 48
  24462 = N 0 0
  24462 = N 2 0
  24462 = N 3 0
  24492 = N 0 54
  24492 = N 2 54
  24492 = N 3 54
  24564 = S 2 246
  24576 = N 0 354
  24576 = N 4 354
  24810 = S 2 0
  24960 = N 1 306
  24960 = N 3 306
  24960 = N 4 306
  25296 = N 1 0
  25296 = N 3 0
  25296 = N 4 0
  25344 = N 1 336
  25344 = N 2 336
  25344 = N 4 336
  25728 = N 0 174
  25728 = N 2 174
  25728 = N 3 174
  25920 = N 0 546
  25920 = N 2 546
  25920 = N 3 546
  26496 = N 1 306
  26496 = N 3 306
  26496 = N 4 306
  26832 = N 1 0
  26832 = N 3 0
  26832 = N 4 0
  26880 = N 1 336
  26880 = N 2 336
  26880 = N 4 336
  27264 = N 0 174
  27264 = N 2 174
  27264 = N 3 174
  27456 = N 0 546
  27456 = N 2 546
  27456 = N 3 546
  28032 = N 1 306
  28032 = N 3 306
  28032 = N 4 306
  28368 = N 1 0
  28368 = N 3 0
  28368 = N 4 0
  28416 = N 1 336
  28416 = N 2 336
  28416 = N 4 336
  28800 = N 0 174
  28800 = N 2 174
  28800 = N 3 174
  28992 = N 0 546
  28992 = N 2 546
  28992 = N 3 546
  29556 = S 2 732
  29568 = N 1 306
  29568 = N 3 306
  29568 = N 4 306
  29904 = N 1 0
  29904 = N 3 0
  29904 = N 4 0
  29952 = N 1 162
  29952 = N 2 162
  29952 = N 4 162
  30138 = E solo
  30144 = N 4 0
  30210 = N 4 0
  30246 = N 4 924
  30288 = S 2 0
  31200 = N 0 0
  31200 = N 5 0 
  31230 = N 4 48
  31296 = N 0 0
  31296 = N 5 0 
  31332 = N 4 0
  31368 = N 0 0
  31410 = N 4 54
  31524 = N 0 0
  31524 = N 5 0 
  31566 = N 4 0
  31584 = N 4 0
  31602 = N 4 0
  31620 = N 4 0
  31638 = N 4 0
  31656 = N 4 0
  31674 = N 0 0
  31692 = N 0 0
  31710 = N 4 0
  31728 = N 4 0
  31746 = N 4 0
  31764 = N 4 0
  31782 = N 4 0
  31800 = N 4 0
  31818 = N 0 0
  31836 = N 0 0
  31854 = N 4 0
  31872 = N 4 0
  31890 = N 4 0
  31908 = N 4 0
  31926 = N 4 0
  31944 = N 4 0
  31962 = N 0 0
  31980 = N 0 0
  31998 = N 4 0
  32016 = N 4 0
  32034 = N 4 0
  32052 = N 4 0
  32070 = N 4 0
  32088 = N 4 30
  32136 = N 3 0
  32154 = N 3 0
  32172 = N 3 0
  32190 = N 3 0
  32208 = N 3 0
  32226 = N 3 0
  32256 = N 2 0
  32274 = N 2 0
  32292 = N 2 0
  32310 = N 2 0
  32328 = N 2 0
  32346 = N 2 24
  32388 = N 1 0
  32406 = N 1 0
  32424 = N 1 0
  32442 = N 1 0
  32460 = N 1 0
  32478 = N 1 0
  32496 = N 1 0
  32514 = N 1 24
  32568 = N 0 0
  32586 = N 0 0
  32604 = N 0 0
  32622 = N 0 0
  32640 = N 0 0
  32658 = N 0 0
  32712 = N 1 114
  32880 = N 2 0
  32880 = N 3 0
  32898 = N 3 114
  32898 = N 4 114
  33078 = N 2 54
  33078 = N 3 54
  33078 = N 4 54
  33144 = N 2 48
  33144 = N 3 48
  33144 = N 4 48
  33216 = N 0 0
  33216 = N 1 0
  33216 = N 2 0
  33240 = N 0 0
  33240 = N 1 0
  33240 = N 2 0
  33264 = N 0 120
  33264 = N 1 120
  33264 = N 2 120
  33408 = N 2 186
  33624 = N 4 0
  33666 = N 3 0
  33666 = N 5 0 
  33708 = N 2 0
  33708 = N 5 0 
  33750 = N 1 0
  33750 = N 5 0 
  33798 = N 0 0
  33798 = N 5 0 
  33840 = N 4 0
  33840 = N 5 0 
  33888 = N 3 0
  33888 = N 5 0 
  33930 = N 2 0
  33930 = N 5 0 
  33972 = N 1 0
  33972 = N 5 0 
  34002 = N 0 0
  34002 = N 5 0 
  34026 = N 1 0
  34050 = N 0 0
  34080 = N 2 0
  34128 = N 1 0
  34170 = N 0 156
  34368 = N 0 78
  34368 = N 1 78
  34368 = N 2 78
  34464 = N 0 0
  34464 = N 1 0
  34464 = N 2 0
  34512 = N 0 0
  34512 = N 1 0
  34512 = N 2 0
  34572 = N 2 42
  34572 = N 3 42
  34572 = N 4 42
  34572 = N 5 0 
  34650 = N 0 48
  34650 = N 5 0 
  34722 = N 4 66
  34722 = N 5 0 
  34818 = N 2 0
  34818 = N 3 0
  34818 = N 4 0
  34848 = N 2 0
  34848 = N 3 0
  34848 = N 4 0
  34878 = N 2 84
  34878 = N 3 84
  34878 = N 4 84
  35004 = E soloend
  35040 = N 2 0
  35040 = E solo
  35058 = N 0 0
  35076 = N 2 0
  35094 = N 0 0
  35106 = N 1 0
  35136 = N 3 72
  35238 = N 0 0
  35292 = N 2 0
  35346 = N 3 0
  35358 = N 4 0
  35376 = N 3 42
  35448 = N 3 0
  35484 = N 2 0
  35568 = N 4 0
  35604 = N 3 0
  35652 = N 2 0
  35688 = N 1 0
  35760 = N 1 0
  35772 = N 0 132
  35946 = S 2 930
  35964 = N 3 0
  35976 = N 4 168
  36156 = N 3 0
  36156 = N 5 0 
  36180 = N 4 234
  36576 = N 2 0
  36576 = N 3 0
  36594 = N 3 0
  36594 = N 4 0
  36594 = N 5 0 
  36612 = N 2 0
  36612 = N 3 0
  36612 = N 5 0 
  36672 = N 1 0
  36672 = N 2 0
  36714 = N 1 0
  36714 = N 2 0
  36738 = N 2 0
  36738 = N 3 0
  36738 = N 5 0 
  36816 = N 1 0
  36816 = N 2 0
  36840 = N 2 0
  36840 = N 3 0
  36840 = N 5 0 
  36876 = S 2 0
  36924 = N 2 0
  36924 = N 3 0
  36942 = N 1 0
  36942 = N 2 0
  36942 = N 5 0 
  37026 = N 2 0
  37056 = N 1 0
  37140 = N 2 0
  37158 = N 1 0
  37212 = N 3 0
  37248 = N 4 0
  37314 = N 3 0
  37332 = N 4 150
  37512 = N 2 0
  37524 = N 0 0
  37536 = N 2 0
  37548 = N 0 0
  37560 = N 1 0
  37572 = N 0 0
  37584 = N 3 0
  37596 = N 0 0
  37602 = N 2 0
  37620 = N 0 0
  37632 = N 2 0
  37644 = N 0 0
  37656 = N 1 0
  37668 = N 0 0
  37680 = N 3 0
  37692 = N 0 0
  37704 = N 2 0
  37716 = N 0 0
  37728 = N 2 0
  37740 = N 0 0
  37752 = N 1 0
  37764 = N 0 0
  37776 = N 3 0
  37788 = N 0 0
  37794 = N 2 0
  37812 = N 0 0
  37824 = N 2 0
  37836 = N 0 0
  37848 = N 1 0
  37860 = N 0 0
  37872 = N 3 0
  37884 = N 0 0
  37896 = N 2 0
  37908 = N 0 0
  37920 = N 2 0
  37932 = N 0 0
  37944 = N 1 0
  37956 = N 0 0
  37968 = N 3 0
  37980 = N 0 0
  37986 = N 2 0
  38004 = N 0 0
  38016 = N 2 0
  38028 = N 0 0
  38036 = N 1 0
  38058 = N 4 798
  38082 = E soloend
  38880 = N 0 180
  38880 = N 2 180
  38880 = N 3 180
  39072 = N 0 108
  39072 = N 2 108
  39072 = N 3 108
  39192 = N 0 48
  39192 = N 2 48
  39192 = N 3 48
  39264 = N 0 0
  39264 = N 2 0
  39264 = N 3 0
  39294 = N 0 126
  39294 = N 2 126
  39294 = N 3 126
  39456 = N 0 0
  39456 = N 2 0
  39456 = N 3 0
  39504 = N 0 0
  39504 = N 2 0
  39504 = N 3 0
  39630 = N 1 162
  39840 = N 1 180
  39840 = N 3 180
  39840 = N 4 180
  40032 = N 1 78
  40032 = N 3 78
  40032 = N 4 78
  40128 = N 1 48
  40128 = N 3 48
  40128 = N 4 48
  40194 = N 1 0
  40194 = N 3 0
  40194 = N 4 0
  40224 = N 1 126
  40224 = N 3 126
  40224 = N 4 126
  40416 = N 1 150
  40608 = N 1 84
  40608 = N 3 84
  40608 = N 4 84
  40710 = S 2 504
  40716 = N 0 426
  40716 = N 2 426
  40716 = N 6 0 
  41184 = N 1 714
  41184 = N 3 714
  41184 = N 4 714
  41214 = S 2 0
  41952 = N 2 726
  42720 = N 0 168
  42912 = N 2 456
  42912 = N 3 456
  42912 = N 4 456
  43392 = N 0 0
  43488 = N 0 354
  43488 = N 1 354
  43488 = N 2 354
  43872 = N 0 0
  43872 = N 1 0
  43872 = N 2 0
  43896 = N 0 0
  43896 = N 1 0
  43896 = N 2 0
  44028 = N 0 0
  44028 = N 1 0
  44028 = N 2 0
  44070 = N 0 0
  44070 = N 1 0
  44070 = N 2 0
  44112 = N 0 0
  44112 = N 1 0
  44112 = N 2 0
  44160 = N 0 0
  44160 = N 1 0
  44160 = N 2 0
  44202 = N 0 0
  44202 = N 1 0
  44202 = N 2 0
  44256 = N 1 306
  44256 = N 3 306
  44256 = N 4 306
  44592 = N 1 0
  44592 = N 3 0
  44592 = N 4 0
  44640 = N 1 336
  44640 = N 2 336
  44640 = N 4 336
  45024 = N 0 174
  45024 = N 2 174
  45024 = N 3 174
  45216 = N 0 546
  45216 = N 2 546
  45216 = N 3 546
  45792 = N 1 306
  45792 = N 3 306
  45792 = N 4 306
  46128 = N 1 0
  46128 = N 3 0
  46128 = N 4 0
  46176 = N 1 336
  46176 = N 2 336
  46176 = N 4 336
  46560 = N 0 174
  46560 = N 2 174
  46560 = N 3 174
  46752 = N 0 546
  46752 = N 2 546
  46752 = N 3 546
  47328 = N 1 306
  47328 = N 3 306
  47328 = N 4 306
  47664 = N 1 0
  47664 = N 3 0
  47664 = N 4 0
  47712 = N 1 336
  47712 = N 2 336
  47712 = N 4 336
  48096 = N 0 174
  48096 = N 2 174
  48096 = N 3 174
  48288 = N 0 546
  48288 = N 2 546
  48288 = N 3 546
  48864 = N 1 306
  48864 = N 3 306
  48864 = N 4 306
  49200 = N 1 0
  49200 = N 3 0
  49200 = N 4 0
  49248 = N 1 342
  49248 = N 2 342
  49248 = N 4 342
  49632 = N 0 222
  49632 = N 2 222
  49632 = N 3 222
  49878 = N 0 138
  49878 = N 2 138
  49878 = N 3 138
  50022 = S 2 696
  50034 = N 0 342
  50034 = N 3 342
  50424 = N 1 306
  50424 = N 3 306
  50424 = N 4 306
  50718 = S 2 0
  50760 = N 1 0
  50760 = N 3 0
  50760 = N 4 0
  50808 = N 1 336
  50808 = N 2 336
  50808 = N 4 336
  51192 = N 0 174
  51192 = N 2 174
  51192 = N 3 174
  51384 = N 0 546
  51384 = N 2 546
  51384 = N 3 546
  51960 = N 1 306
  51960 = N 3 306
  51960 = N 4 306
  52296 = N 1 0
  52296 = N 3 0
  52296 = N 4 0
  52344 = N 1 336
  52344 = N 2 336
  52344 = N 4 336
  52728 = N 0 174
  52728 = N 2 174
  52728 = N 3 174
  52920 = N 0 546
  52920 = N 2 546
  52920 = N 3 546
  53496 = N 1 306
  53496 = N 3 306
  53496 = N 4 306
  53832 = N 1 0
  53832 = N 3 0
  53832 = N 4 0
  53880 = N 1 336
  53880 = N 2 336
  53880 = N 4 336
  54264 = N 0 174
  54264 = N 2 174
  54264 = N 3 174
  54456 = N 0 546
  54456 = N 2 546
  54456 = N 3 546
  55032 = N 1 306
  55032 = N 3 306
  55032 = N 4 306
  55368 = N 1 0
  55368 = N 3 0
  55368 = N 4 0
  55416 = N 1 768
  55416 = N 2 768
  55416 = N 4 768
  56256 = N 0 186
  56256 = N 1 186
  56460 = N 0 36
  56460 = N 2 36
  56508 = N 0 48
  56508 = N 2 48
  56574 = N 0 54
  56574 = N 2 54
  56652 = N 0 0
  56670 = N 1 0
  56736 = N 2 696
  56736 = N 3 696
}
[EasySingle]
{
  612 = N 0 186
  612 = N 1 186
  816 = N 0 36
  816 = N 2 36
  864 = N 0 48
  864 = N 2 48
  930 = N 0 54
  930 = N 2 54
  1008 = N 0 0
  1026 = N 1 0
  1092 = N 2 132
  1092 = N 3 132
  1236 = N 2 78
  1236 = N 3 78
  1326 = N 2 0
  1326 = N 3 0
  1380 = N 0 180
  1380 = N 2 180
  1584 = N 2 48
  1584 = N 3 48
  1644 = N 2 0
  1644 = N 3 0
  1674 = N 2 54
  1674 = N 3 54
  1776 = N 0 0
  1788 = N 1 0
  1890 = N 4 0
  1968 = N 4 0
  1980 = N 3 54
  2064 = N 1 246
  2064 = N 2 246
  2064 = N 3 246
  2358 = N 2 54
  2358 = N 3 54
  2442 = N 2 0
  2442 = N 3 0
  2472 = N 2 0
  2472 = N 3 0
  2562 = N 0 0
  2580 = N 1 0
  2670 = N 2 90
  2670 = N 3 90
  2784 = N 2 78
  2784 = N 3 78
  2880 = N 2 42
  2880 = N 3 42
  2934 = S 2 894
  2940 = N 0 168
  2940 = N 1 168
  3126 = N 2 120
  3126 = N 3 120
  3126 = N 4 120
  3264 = N 2 144
  3264 = N 3 144
  3264 = N 4 144
  3420 = N 2 120
  3558 = N 3 138
  3714 = N 0 114
  3828 = S 2 0
  3906 = N 2 96
  3906 = N 3 96
  4020 = N 2 48
  4020 = N 3 48
  4098 = N 0 0
  4116 = N 1 0
  4182 = N 0 126
  4182 = N 2 126
  4182 = N 3 126
  4326 = N 0 72
  4326 = N 2 72
  4326 = N 3 72
  4416 = N 0 0
  4416 = N 2 0
  4416 = N 3 0
  4470 = N 0 180
  4470 = N 1 180
  4674 = N 0 48
  4674 = N 2 48
  4674 = N 3 48
  4734 = N 0 0
  4734 = N 2 0
  4734 = N 3 0
  4764 = N 0 54
  4764 = N 2 54
  4764 = N 3 54
  4866 = N 0 0
  4878 = N 1 0
  4980 = N 1 102
  4980 = N 2 102
  4980 = N 4 102
  5106 = N 1 246
  5106 = N 2 246
  5106 = N 3 246
  5448 = N 0 54
  5448 = N 2 54
  5448 = N 3 54
  5532 = N 0 0
  5532 = N 2 0
  5532 = N 3 0
  5556 = N 0 0
  5556 = N 2 0
  5556 = N 3 0
  5652 = N 0 0
  5670 = N 1 0
  5760 = N 0 90
  5760 = N 2 90
  5760 = N 3 90
  5874 = N 0 78
  5874 = N 2 78
  5874 = N 3 78
  5970 = N 0 42
  5970 = N 2 42
  5970 = N 3 42
  6030 = N 0 168
  6030 = N 1 168
  6216 = N 0 78
  6216 = N 2 78
  6216 = N 3 78
  6312 = N 0 0
  6312 = N 2 0
  6312 = N 3 0
  6342 = N 0 0
  6342 = N 2 0
  6342 = N 3 0
  6432 = N 0 0
  6450 = N 1 0
  6528 = N 3 0
  6606 = N 3 0
  6624 = N 2 108
  6804 = N 0 114
  6804 = N 1 114
  6996 = N 0 78
  6996 = N 2 78
  6996 = N 3 78
  7092 = N 0 0
  7092 = N 2 0
  7092 = N 3 0
  7122 = N 0 0
  7122 = N 2 0
  7122 = N 3 0
  7200 = N 0 0
  7218 = N 1 0
  7290 = N 0 66
  7290 = N 2 66
  7290 = N 3 66
  7398 = N 0 78
  7398 = N 2 78
  7398 = N 3 78
  7494 = N 0 0
  7494 = N 2 0
  7494 = N 3 0
  7572 = N 0 168
  7572 = N 1 168
  7770 = N 0 78
  7770 = N 2 78
  7770 = N 3 78
  7866 = N 0 0
  7866 = N 2 0
  7866 = N 3 0
  7896 = N 0 0
  7896 = N 2 0
  7896 = N 3 0
  7968 = N 0 0
  7986 = N 1 0
  8064 = N 3 0
  8088 = N 1 78
  8232 = N 2 108
  8232 = N 3 108
  8364 = N 0 108
  8364 = N 1 108
  8544 = N 0 78
  8544 = N 2 78
  8544 = N 3 78
  8640 = N 0 0
  8640 = N 2 0
  8640 = N 3 0
  8670 = N 0 0
  8670 = N 2 0
  8670 = N 3 0
  8736 = N 0 0
  8754 = N 1 0
  8832 = N 0 102
  8832 = N 2 102
  8832 = N 3 102
  8958 = N 0 54
  8958 = N 2 54
  8958 = N 3 54
  9036 = N 0 0
  9036 = N 2 0
  9036 = N 3 0
  9120 = N 0 120
  9120 = N 1 120
  9312 = N 0 114
  9312 = N 1 114
  9312 = N 2 114
  9504 = N 1 72
  9504 = N 2 72
  9504 = N 3 72
  9600 = N 1 126
  9600 = N 3 126
  9600 = N 4 126
  9744 = N 1 0
  9744 = N 3 0
  9744 = N 4 0
  9792 = N 0 66
  9882 = S 2 852
  9888 = N 1 144
  9888 = N 2 144
  10080 = N 3 0
  10122 = N 2 84
  10122 = N 3 84
  10122 = N 5 0 
  10272 = N 0 210
  10542 = N 1 180
  10542 = N 2 180
  10734 = S 2 0
  11052 = N 2 0
  11076 = N 1 0
  11100 = N 0 108
  11220 = N 1 0
  11220 = N 5 0 
  11232 = N 2 72
  11328 = N 2 48
  11328 = N 3 48
  11424 = N 1 192
  11424 = N 2 192
  11658 = N 2 162
  11658 = N 3 162
  12096 = N 3 0
  12120 = N 2 0
  12144 = N 1 0
  12174 = N 0 132
  12408 = N 0 78
  12408 = N 2 78
  12408 = N 3 78
  12504 = N 0 0
  12504 = N 2 0
  12504 = N 3 0
  12534 = N 0 0
  12534 = N 2 0
  12534 = N 3 0
  12576 = N 2 156
  12576 = N 4 156
  12750 = N 3 78
  12750 = N 4 78
  12900 = N 2 60
  12990 = N 1 144
  12990 = N 2 144
  13182 = N 3 0
  13224 = N 2 84
  13224 = N 3 84
  13224 = N 5 0 
  13374 = N 0 210
  13644 = N 2 180
  13644 = N 3 180
  14148 = N 1 0
  14172 = N 0 0
  14292 = N 1 0
  14304 = N 2 90
  14430 = N 3 48
  14538 = N 1 144
  14538 = N 2 144
  14730 = N 3 0
  14772 = N 2 84
  14772 = N 3 84
  14772 = N 5 0 
  14922 = N 0 714
  15684 = N 0 72
  15684 = N 2 72
  15684 = N 3 72
  15780 = N 2 0
  15882 = N 1 138
  16032 = N 1 0
  16050 = N 2 126
  16278 = N 4 60
  16362 = N 3 108
  16578 = N 0 186
  16788 = N 1 0
  16788 = N 5 0 
  16800 = N 2 204
  17022 = S 2 1530
  17034 = N 3 222
  17034 = N 4 222
  17334 = N 2 0
  17442 = N 2 120
  17580 = N 0 0
  17598 = N 1 0
  17616 = N 2 150
  17808 = N 3 72
  17808 = N 4 72
  17904 = N 1 168
  18132 = N 1 0
  18222 = N 1 0
  18240 = N 0 0
  18336 = N 2 144
  18528 = N 1 0
  18528 = N 2 0
  18558 = S 2 0
  18624 = N 4 0
  18660 = N 3 0
  18696 = N 2 0
  18726 = N 1 0
  18762 = N 0 126
  18984 = N 2 96
  18984 = N 3 96
  19098 = N 2 48
  19098 = N 3 48
  19176 = N 0 0
  19194 = N 1 0
  19260 = N 0 126
  19260 = N 2 126
  19260 = N 3 126
  19404 = N 0 72
  19404 = N 2 72
  19404 = N 3 72
  19494 = N 0 0
  19494 = N 2 0
  19494 = N 3 0
  19548 = N 0 180
  19548 = N 1 180
  19752 = N 0 48
  19752 = N 2 48
  19752 = N 3 48
  19812 = N 0 0
  19812 = N 2 0
  19812 = N 3 0
  19842 = N 0 54
  19842 = N 2 54
  19842 = N 3 54
  19944 = N 0 0
  19956 = N 1 0
  20034 = N 1 108
  20034 = N 2 108
  20184 = N 1 0
  20184 = N 2 0
  20352 = N 0 102
  20538 = N 2 96
  20538 = N 3 96
  20652 = N 2 48
  20652 = N 3 48
  20730 = N 0 0
  20748 = N 1 0
  20814 = N 0 126
  20814 = N 2 126
  20814 = N 3 126
  20958 = N 0 72
  20958 = N 2 72
  20958 = N 3 72
  21048 = N 0 0
  21048 = N 2 0
  21048 = N 3 0
  21102 = N 0 180
  21102 = N 1 180
  21306 = N 0 48
  21306 = N 2 48
  21306 = N 3 48
  21366 = N 0 0
  21366 = N 2 0
  21366 = N 3 0
  21396 = N 0 54
  21396 = N 2 54
  21396 = N 3 54
  21498 = N 0 0
  21510 = N 1 0
  21600 = N 1 120
  21600 = N 2 120
  21738 = N 2 0
  21792 = N 2 0
  21888 = N 0 90
  22080 = N 2 96
  22080 = N 3 96
  22194 = N 2 48
  22194 = N 3 48
  22272 = N 0 0
  22290 = N 1 0
  22356 = N 0 126
  22356 = N 2 126
  22356 = N 3 126
  22500 = N 0 72
  22500 = N 2 72
  22500 = N 3 72
  22590 = N 0 0
  22590 = N 2 0
  22590 = N 3 0
  22644 = N 0 180
  22644 = N 1 180
  22848 = N 0 48
  22848 = N 2 48
  22848 = N 3 48
  22908 = N 0 0
  22908 = N 2 0
  22908 = N 3 0
  22938 = N 0 54
  22938 = N 2 54
  22938 = N 3 54
  23040 = N 0 0
  23052 = N 1 0
  23130 = N 1 108
  23130 = N 2 108
  23280 = N 1 0
  23280 = N 2 0
  23448 = N 0 102
  23634 = N 2 96
  23634 = N 3 96
  23748 = N 2 48
  23748 = N 3 48
  23826 = N 0 0
  23844 = N 1 0
  23910 = N 0 126
  23910 = N 2 126
  23910 = N 3 126
  24054 = N 0 72
  24054 = N 2 72
  24054 = N 3 72
  24144 = N 0 0
  24144 = N 2 0
  24144 = N 3 0
  24198 = N 0 180
  24198 = N 1 180
  24402 = N 0 48
  24402 = N 2 48
  24402 = N 3 48
  24462 = N 0 0
  24462 = N 2 0
  24462 = N 3 0
  24492 = N 0 54
  24492 = N 2 54
  24492 = N 3 54
  24564 = S 2 246
  24576 = N 0 354
  24576 = N 4 354
  24810 = S 2 0
  24960 = N 1 306
  24960 = N 3 306
  24960 = N 4 306
  25296 = N 1 0
  25296 = N 3 0
  25296 = N 4 0
  25344 = N 1 336
  25344 = N 2 336
  25344 = N 4 336
  25728 = N 0 174
  25728 = N 2 174
  25728 = N 3 174
  25920 = N 0 546
  25920 = N 2 546
  25920 = N 3 546
  26496 = N 1 306
  26496 = N 3 306
  26496 = N 4 306
  26832 = N 1 0
  26832 = N 3 0
  26832 = N 4 0
  26880 = N 1 336
  26880 = N 2 336
  26880 = N 4 336
  27264 = N 0 174
  27264 = N 2 174
  27264 = N 3 174
  27456 = N 0 546
  27456 = N 2 546
  27456 = N 3 546
  28032 = N 1 306
  28032 = N 3 306
  28032 = N 4 306
  28368 = N 1 0
  28368 = N 3 0
  28368 = N 4 0
  28416 = N 1 336
  28416 = N 2 336
  28416 = N 4 336
  28800 = N 0 174
  28800 = N 2 174
  28800 = N 3 174
  28992 = N 0 546
  28992 = N 2 546
  28992 = N 3 546
  29556 = S 2 732
  29568 = N 1 306
  29568 = N 3 306
  29568 = N 4 306
  29904 = N 1 0
  29904 = N 3 0
  29904 = N 4 0
  29952 = N 1 162
  29952 = N 2 162
  29952 = N 4 162
  30138 = E solo
  30144 = N 4 0
  30210 = N 4 0
  30246 = N 4 924
  30288 = S 2 0
  31200 = N 0 0
  31200 = N 5 0 
  31230 = N 4 48
  31296 = N 0 0
  31296 = N 5 0 
  31332 = N 4 0
  31368 = N 0 0
  31410 = N 4 54
  31524 = N 0 0
  31524 = N 5 0 
  31566 = N 4 0
  31584 = N 4 0
  31602 = N 4 0
  31620 = N 4 0
  31638 = N 4 0
  31656 = N 4 0
  31674 = N 0 0
  31692 = N 0 0
  31710 = N 4 0
  31728 = N 4 0
  31746 = N 4 0
  31764 = N 4 0
  31782 = N 4 0
  31800 = N 4 0
  31818 = N 0 0
  31836 = N 0 0
  31854 = N 4 0
  31872 = N 4 0
  31890 = N 4 0
  31908 = N 4 0
  31926 = N 4 0
  31944 = N 4 0
  31962 = N 0 0
  31980 = N 0 0
  31998 = N 4 0
  32016 = N 4 0
  32034 = N 4 0
  32052 = N 4 0
  32070 = N 4 0
  32088 = N 4 30
  32136 = N 3 0
  32154 = N 3 0
  32172 = N 3 0
  32190 = N 3 0
  32208 = N 3 0
  32226 = N 3 0
  32256 = N 2 0
  32274 = N 2 0
  32292 = N 2 0
  32310 = N 2 0
  32328 = N 2 0
  32346 = N 2 24
  32388 = N 1 0
  32406 = N 1 0
  32424 = N 1 0
  32442 = N 1 0
  32460 = N 1 0
  32478 = N 1 0
  32496 = N 1 0
  32514 = N 1 24
  32568 = N 0 0
  32586 = N 0 0
  32604 = N 0 0
  32622 = N 0 0
  32640 = N 0 0
  32658 = N 0 0
  32712 = N 1 114
  32880 = N 2 0
  32880 = N 3 0
  32898 = N 3 114
  32898 = N 4 114
  33078 = N 2 54
  33078 = N 3 54
  33078 = N 4 54
  33144 = N 2 48
  33144 = N 3 48
  33144 = N 4 48
  33216 = N 0 0
  33216 = N 1 0
  33216 = N 2 0
  33240 = N 0 0
  33240 = N 1 0
  33240 = N 2 0
  33264 = N 0 120
  33264 = N 1 120
  33264 = N 2 120
  33408 = N 2 186
  33624 = N 4 0
  33666 = N 3 0
  33666 = N 5 0 
  33708 = N 2 0
  33708 = N 5 0 
  33750 = N 1 0
  33750 = N 5 0 
  33798 = N 0 0
  33798 = N 5 0 
  33840 = N 4 0
  33840 = N 5 0 
  33888 = N 3 0
  33888 = N 5 0 
  33930 = N 2 0
  33930 = N 5 0 
  33972 = N 1 0
  33972 = N 5 0 
  34002 = N 0 0
  34002 = N 5 0 
  34026 = N 1 0
  34050 = N 0 0
  34080 = N 2 0
  34128 = N 1 0
  34170 = N 0 156
  34368 = N 0 78
  34368 = N 1 78
  34368 = N 2 78
  34464 = N 0 0
  34464 = N 1 0
  34464 = N 2 0
  34512 = N 0 0
  34512 = N 1 0
  34512 = N 2 0
  34572 = N 2 42
  34572 = N 3 42
  34572 = N 4 42
  34572 = N 5 0 
  34650 = N 0 48
  34650 = N 5 0 
  34722 = N 4 66
  34722 = N 5 0 
  34818 = N 2 0
  34818 = N 3 0
  34818 = N 4 0
  34848 = N 2 0
  34848 = N 3 0
  34848 = N 4 0
  34878 = N 2 84
  34878 = N 3 84
  34878 = N 4 84
  35004 = E soloend
  35040 = N 2 0
  35040 = E solo
  35058 = N 0 0
  35076 = N 2 0
  35094 = N 0 0
  35106 = N 1 0
  35136 = N 3 72
  35238 = N 0 0
  35292 = N 2 0
  35346 = N 3 0
  35358 = N 4 0
  35376 = N 3 42
  35448 = N 3 0
  35484 = N 2 0
  35568 = N 4 0
  35604 = N 3 0
  35652 = N 2 0
  35688 = N 1 0
  35760 = N 1 0
  35772 = N 0 132
  35946 = S 2 930
  35964 = N 3 0
  35976 = N 4 168
  36156 = N 3 0
  36156 = N 5 0 
  36180 = N 4 234
  36576 = N 2 0
  36576 = N 3 0
  36594 = N 3 0
  36594 = N 4 0
  36594 = N 5 0 
  36612 = N 2 0
  36612 = N 3 0
  36612 = N 5 0 
  36672 = N 1 0
  36672 = N 2 0
  36714 = N 1 0
  36714 = N 2 0
  36738 = N 2 0
  36738 = N 3 0
  36738 = N 5 0 
  36816 = N 1 0
  36816 = N 2 0
  36840 = N 2 0
  36840 = N 3 0
  36840 = N 5 0 
  36876 = S 2 0
  36924 = N 2 0
  36924 = N 3 0
  36942 = N 1 0
  36942 = N 2 0
  36942 = N 5 0 
  37026 = N 2 0
  37056 = N 1 0
  37140 = N 2 0
  37158 = N 1 0
  37212 = N 3 0
  37248 = N 4 0
  37314 = N 3 0
  37332 = N 4 150
  37512 = N 2 0
  37524 = N 0 0
  37536 = N 2 0
  37548 = N 0 0
  37560 = N 1 0
  37572 = N 0 0
  37584 = N 3 0
  37596 = N 0 0
  37602 = N 2 0
  37620 = N 0 0
  37632 = N 2 0
  37644 = N 0 0
  37656 = N 1 0
  37668 = N 0 0
  37680 = N 3 0
  37692 = N 0 0
  37704 = N 2 0
  37716 = N 0 0
  37728 = N 2 0
  37740 = N 0 0
  37752 = N 1 0
  37764 = N 0 0
  37776 = N 3 0
  37788 = N 0 0
  37794 = N 2 0
  37812 = N 0 0
  37824 = N 2 0
  37836 = N 0 0
  37848 = N 1 0
  37860 = N 0 0
  37872 = N 3 0
  37884 = N 0 0
  37896 = N 2 0
  37908 = N 0 0
  37920 = N 2 0
  37932 = N 0 0
  37944 = N 1 0
  37956 = N 0 0
  37968 = N 3 0
  37980 = N 0 0
  37986 = N 2 0
  38004 = N 0 0
  38016 = N 2 0
  38028 = N 0 0
  38036 = N 1 0
  38058 = N 4 798
  38082 = E soloend
  38880 = N 0 180
  38880 = N 2 180
  38880 = N 3 180
  39072 = N 0 108
  39072 = N 2 108
  39072 = N 3 108
  39192 = N 0 48
  39192 = N 2 48
  39192 = N 3 48
  39264 = N 0 0
  39264 = N 2 0
  39264 = N 3 0
  39294 = N 0 126
  39294 = N 2 126
  39294 = N 3 126
  39456 = N 0 0
  39456 = N 2 0
  39456 = N 3 0
  39504 = N 0 0
  39504 = N 2 0
  39504 = N 3 0
  39630 = N 1 162
  39840 = N 1 180
  39840 = N 3 180
  39840 = N 4 180
  40032 = N 1 78
  40032 = N 3 78
  40032 = N 4 78
  40128 = N 1 48
  40128 = N 3 48
  40128 = N 4 48
  40194 = N 1 0
  40194 = N 3 0
  40194 = N 4 0
  40224 = N 1 126
  40224 = N 3 126
  40224 = N 4 126
  40416 = N 1 150
  40608 = N 1 84
  40608 = N 3 84
  40608 = N 4 84
  40710 = S 2 504
  40716 = N 0 426
  40716 = N 2 426
  40716 = N 6 0 
  41184 = N 1 714
  41184 = N 3 714
  41184 = N 4 714
  41214 = S 2 0
  41952 = N 2 726
  42720 = N 0 168
  42912 = N 2 456
  42912 = N 3 456
  42912 = N 4 456
  43392 = N 0 0
  43488 = N 0 354
  43488 = N 1 354
  43488 = N 2 354
  43872 = N 0 0
  43872 = N 1 0
  43872 = N 2 0
  43896 = N 0 0
  43896 = N 1 0
  43896 = N 2 0
  44028 = N 0 0
  44028 = N 1 0
  44028 = N 2 0
  44070 = N 0 0
  44070 = N 1 0
  44070 = N 2 0
  44112 = N 0 0
  44112 = N 1 0
  44112 = N 2 0
  44160 = N 0 0
  44160 = N 1 0
  44160 = N 2 0
  44202 = N 0 0
  44202 = N 1 0
  44202 = N 2 0
  44256 = N 1 306
  44256 = N 3 306
  44256 = N 4 306
  44592 = N 1 0
  44592 = N 3 0
  44592 = N 4 0
  44640 = N 1 336
  44640 = N 2 336
  44640 = N 4 336
  45024 = N 0 174
  45024 = N 2 174
  45024 = N 3 174
  45216 = N 0 546
  45216 = N 2 546
  45216 = N 3 546
  45792 = N 1 306
  45792 = N 3 306
  45792 = N 4 306
  46128 = N 1 0
  46128 = N 3 0
  46128 = N 4 0
  46176 = N 1 336
  46176 = N 2 336
  46176 = N 4 336
  46560 = N 0 174
  46560 = N 2 174
  46560 = N 3 174
  46752 = N 0 546
  46752 = N 2 546
  46752 = N 3 546
  47328 = N 1 306
  47328 = N 3 306
  47328 = N 4 306
  47664 = N 1 0
  47664 = N 3 0
  47664 = N 4 0
  47712 = N 1 336
  47712 = N 2 336
  47712 = N 4 336
  48096 = N 0 174
  48096 = N 2 174
  48096 = N 3 174
  48288 = N 0 546
  48288 = N 2 546
  48288 = N 3 546
  48864 = N 1 306
  48864 = N 3 306
  48864 = N 4 306
  49200 = N 1 0
  49200 = N 3 0
  49200 = N 4 0
  49248 = N 1 342
  49248 = N 2 342
  49248 = N 4 342
  49632 = N 0 222
  49632 = N 2 222
  49632 = N 3 222
  49878 = N 0 138
  49878 = N 2 138
  49878 = N 3 138
  50022 = S 2 696
  50034 = N 0 342
  50034 = N 3 342
  50424 = N 1 306
  50424 = N 3 306
  50424 = N 4 306
  50718 = S 2 0
  50760 = N 1 0
  50760 = N 3 0
  50760 = N 4 0
  50808 = N 1 336
  50808 = N 2 336
  50808 = N 4 336
  51192 = N 0 174
  51192 = N 2 174
  51192 = N 3 174
  51384 = N 0 546
  51384 = N 2 546
  51384 = N 3 546
  51960 = N 1 306
  51960 = N 3 306
  51960 = N 4 306
  52296 = N 1 0
  52296 = N 3 0
  52296 = N 4 0
  52344 = N 1 336
  52344 = N 2 336
  52344 = N 4 336
  52728 = N 0 174
  52728 = N 2 174
  52728 = N 3 174
  52920 = N 0 546
  52920 = N 2 546
  52920 = N 3 546
  53496 = N 1 306
  53496 = N 3 306
  53496 = N 4 306
  53832 = N 1 0
  53832 = N 3 0
  53832 = N 4 0
  53880 = N 1 336
  53880 = N 2 336
  53880 = N 4 336
  54264 = N 0 174
  54264 = N 2 174
  54264 = N 3 174
  54456 = N 0 546
  54456 = N 2 546
  54456 = N 3 546
  55032 = N 1 306
  55032 = N 3 306
  55032 = N 4 306
  55368 = N 1 0
  55368 = N 3 0
  55368 = N 4 0
  55416 = N 1 768
  55416 = N 2 768
  55416 = N 4 768
  56256 = N 0 186
  56256 = N 1 186
  56460 = N 0 36
  56460 = N 2 36
  56508 = N 0 48
  56508 = N 2 48
  56574 = N 0 54
  56574 = N 2 54
  56652 = N 0 0
  56670 = N 1 0
  56736 = N 2 696
  56736 = N 3 696
}
