[Song]
{
  Name = "Shrine Hacker (feat. BABii)"
  Artist = "Iglooghost"
  Charter = "Pix_"
  Album = "Clear Tamei"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 5
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Abstract"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 155000
  1536 = TS 2 0
  38400 = TS 4 1
  49152 = TS 2 0
  50688 = TS 4
  62976 = TS 1 0
  66048 = TS 2 1
  75264 = TS 4
  87552 = TS 2 1
  89856 = TS 4
  99840 = TS 1 0
  110592 = TS 2 0
  112128 = TS 2 1
  118272 = TS 8
  124416 = TS 4
  133632 = TS 2 1
  136704 = TS 4
  148992 = TS 4 1
  158208 = TS 2 0
  159744 = TS 3 0
  159744 = B 81300
  162048 = TS 3 1
  162048 = B 86000
  166656 = TS 3
  185088 = TS 5
  185088 = B 84000
  186048 = B 84000
  192768 = TS 3
  192768 = B 86000
  197376 = TS 1 0
}
[Events]
{
  1536 = E "section Intro"
  3456 = E "phrase_start"
  3816 = E "lyric Sah"
  4224 = E "lyric mi"
  4608 = E "lyric no"
  4968 = E "lyric ku"
  5328 = E "lyric ta"
  6528 = E "phrase_start"
  6864 = E "lyric Mi"
  7248 = E "lyric so"
  7632 = E "lyric mi"
  9600 = E "phrase_start"
  9936 = E "lyric Mi"
  10344 = E "lyric so"
  10752 = E "lyric mi"
  12672 = E "phrase_start"
  13032 = E "lyric Sah"
  13440 = E "lyric mi"
  13824 = E "lyric no"
  14184 = E "lyric ku"
  14568 = E "lyric ta"
  15744 = E "phrase_start"
  16104 = E "lyric Sah"
  16512 = E "lyric mi"
  16896 = E "lyric no"
  17256 = E "lyric ku"
  17640 = E "lyric ta"
  18816 = E "phrase_start"
  19176 = E "lyric Mi"
  19560 = E "lyric so"
  19920 = E "lyric mi"
  21888 = E "phrase_start"
  22248 = E "lyric Mi"
  22632 = E "lyric so"
  23040 = E "lyric mi"
  24960 = E "phrase_start"
  25320 = E "lyric Cham"
  25728 = E "lyric mo"
  25920 = E "lyric no="
  26328 = E "lyric ho-"
  26424 = E "lyric o-"
  26520 = E "lyric o-"
  26616 = E "lyric o-"
  26712 = E "lyric o-"
  26808 = E "lyric o-"
  26904 = E "lyric o-"
  27000 = E "lyric o-"
  27096 = E "lyric o-"
  27192 = E "lyric o-"
  27288 = E "lyric o-"
  27416 = E "lyric o-"
  27544 = E "lyric oh"
  28032 = E "phrase_start"
  28416 = E "lyric Hoh"
  28800 = E "lyric mo"
  28968 = E "lyric nu"
  29184 = E "phrase_end"
  31104 = E "phrase_start"
  31464 = E "lyric Cham"
  31872 = E "lyric mo"
  32064 = E "lyric no="
  32472 = E "lyric ho-"
  32568 = E "lyric o-"
  32664 = E "lyric o-"
  32760 = E "lyric o-"
  32856 = E "lyric o-"
  32952 = E "lyric o-"
  33048 = E "lyric o-"
  33144 = E "lyric o-"
  33240 = E "lyric o-"
  33336 = E "lyric o-"
  33432 = E "lyric o-"
  33560 = E "lyric o-"
  33688 = E "lyric oh"
  34176 = E "phrase_start"
  34560 = E "lyric Hoh"
  34944 = E "lyric mo"
  35112 = E "lyric nu"
  35328 = E "phrase_end"
  38400 = E "section Bridge 1"
  38592 = E "phrase_start"
  38784 = E "lyric <i>Cho"
  38976 = E "lyric mo"
  39072 = E "lyric no"
  40128 = E "phrase_start"
  40320 = E "lyric <i>Hoh"
  40512 = E "lyric mo"
  40608 = E "lyric nu"
  41664 = E "phrase_start"
  41856 = E "lyric <i>Ha"
  42048 = E "lyric ma"
  42144 = E "lyric ti="
  43392 = E "lyric a-"
  43680 = E "lyric ah"
  44736 = E "phrase_start"
  44928 = E "lyric <i>Cho"
  45120 = E "lyric mo"
  45216 = E "lyric no"
  46272 = E "phrase_start"
  46464 = E "lyric <i>Hoh"
  46656 = E "lyric mo"
  46752 = E "lyric nu"
  47808 = E "phrase_start"
  48000 = E "lyric <i>Ha"
  48192 = E "lyric ma"
  48288 = E "lyric ti"
  49056 = E "phrase_start"
  49152 = E "lyric <i>A-"
  49248 = E "lyric a-"
  49344 = E "lyric a-"
  49440 = E "lyric a-"
  49536 = E "lyric a-"
  49632 = E "lyric a-"
  49728 = E "lyric a-"
  49824 = E "lyric a-"
  49920 = E "lyric a-"
  50016 = E "lyric a-"
  50112 = E "lyric a-"
  50240 = E "lyric a-"
  50368 = E "lyric ah"
  50688 = E "phrase_start"
  50688 = E "section Chorus 1"
  51456 = E "lyric Sah"
  51840 = E "lyric mi"
  52224 = E "lyric no"
  52608 = E "lyric ku"
  52992 = E "lyric ta"
  54144 = E "phrase_start"
  54528 = E "lyric Mi"
  54912 = E "lyric so-"
  55008 = E "lyric o-"
  55104 = E "lyric o-"
  55200 = E "lyric o-"
  55296 = E "lyric o-"
  55392 = E "lyric o-"
  55488 = E "lyric o-"
  55584 = E "lyric o-"
  55680 = E "lyric o-"
  55776 = E "lyric o-"
  55872 = E "lyric o-"
  56000 = E "lyric o-"
  56128 = E "lyric o"
  57216 = E "phrase_start"
  57600 = E "lyric Sah"
  57984 = E "lyric mi"
  58368 = E "lyric no"
  58752 = E "lyric ku"
  59136 = E "lyric ta"
  60288 = E "phrase_start"
  60672 = E "lyric Mi"
  61056 = E "lyric so-"
  61152 = E "lyric o-"
  61248 = E "lyric o-"
  61344 = E "lyric o-"
  61440 = E "lyric o-"
  61536 = E "lyric o-"
  61632 = E "lyric o-"
  61728 = E "lyric o-"
  61824 = E "lyric o-"
  61920 = E "lyric o-"
  62016 = E "lyric o-"
  62080 = E "lyric o-"
  62144 = E "lyric o-"
  62208 = E "lyric o-"
  62272 = E "lyric o-"
  62336 = E "lyric o-"
  62400 = E "lyric o-"
  62464 = E "lyric o-"
  62528 = E "lyric o-"
  62592 = E "lyric o-"
  62656 = E "lyric o-"
  62720 = E "lyric o-"
  62784 = E "lyric o"
  62976 = E "section Verse 1"
  63360 = E "phrase_start"
  63744 = E "lyric Leh-"
  63936 = E "lyric nu"
  64304 = E "lyric rus="
  64896 = E "lyric sa-"
  65280 = E "lyric ah"
  66432 = E "phrase_start"
  66816 = E "lyric Leh-"
  67008 = E "lyric nu"
  67392 = E "lyric ris"
  69504 = E "phrase_start"
  69888 = E "lyric Leh-"
  70080 = E "lyric nu"
  70448 = E "lyric rus="
  71040 = E "lyric sa-"
  71424 = E "lyric ah"
  72576 = E "phrase_start"
  72960 = E "lyric Leh-"
  73152 = E "lyric nu"
  73536 = E "lyric ris"
  75168 = E "phrase_start"
  75264 = E "lyric Du"
  75264 = E "section Verse 2"
  75648 = E "lyric yu"
  76032 = E "lyric ni"
  76416 = E "lyric ma"
  76800 = E "lyric re"
  77184 = E "lyric tay="
  77952 = E "lyric sah"
  78240 = E "phrase_start"
  78336 = E "lyric Du"
  78720 = E "lyric yu"
  79104 = E "lyric ni"
  79488 = E "lyric ma"
  79872 = E "lyric re"
  80256 = E "lyric tay="
  81024 = E "lyric sah"
  81312 = E "phrase_start"
  81408 = E "lyric Du"
  81792 = E "lyric yu"
  82176 = E "lyric ni"
  82560 = E "lyric ma"
  82944 = E "lyric re"
  83328 = E "lyric tay="
  84096 = E "lyric sah"
  84384 = E "phrase_start"
  84480 = E "lyric Du"
  84864 = E "lyric yu"
  85248 = E "lyric ni"
  85632 = E "lyric ma"
  86016 = E "lyric re"
  86400 = E "lyric tay="
  87168 = E "lyric sa-"
  87552 = E "lyric ah"
  87552 = E "section Chorus 2A"
  87936 = E "phrase_start"
  88320 = E "lyric Sah"
  88680 = E "lyric mi"
  89088 = E "lyric no"
  89472 = E "lyric ku"
  89856 = E "lyric ta"
  91008 = E "phrase_start"
  91392 = E "lyric Mi"
  91776 = E "lyric so-"
  91872 = E "lyric o-"
  91968 = E "lyric o-"
  92064 = E "lyric o-"
  92160 = E "lyric o-"
  92256 = E "lyric o-"
  92352 = E "lyric o-"
  92448 = E "lyric o-"
  92544 = E "lyric o-"
  92640 = E "lyric o-"
  92736 = E "lyric o-"
  92864 = E "lyric o-"
  92992 = E "lyric o"
  94080 = E "phrase_start"
  94464 = E "lyric Sah"
  94824 = E "lyric mi"
  95232 = E "lyric no"
  95616 = E "lyric ku"
  96000 = E "lyric ta"
  97152 = E "phrase_start"
  97536 = E "lyric Mi"
  97920 = E "lyric so-"
  98016 = E "lyric o-"
  98112 = E "lyric o-"
  98208 = E "lyric o-"
  98304 = E "lyric o-"
  98400 = E "lyric o-"
  98496 = E "lyric o-"
  98592 = E "lyric o-"
  98688 = E "lyric o-"
  98784 = E "lyric o-"
  98880 = E "lyric o-"
  98944 = E "lyric o-"
  99008 = E "lyric o-"
  99072 = E "lyric o-"
  99136 = E "lyric o-"
  99200 = E "lyric o-"
  99264 = E "lyric o-"
  99328 = E "lyric o-"
  99392 = E "lyric o-"
  99456 = E "lyric o-"
  99520 = E "lyric o-"
  99584 = E "lyric o-"
  99648 = E "lyric o"
  99840 = E "section Chorus 2B"
  100224 = E "phrase_start"
  100608 = E "lyric <i>Sah"
  100968 = E "lyric mi"
  101376 = E "lyric no"
  101760 = E "lyric ku"
  102120 = E "lyric ta"
  103296 = E "phrase_start"
  103680 = E "lyric <i>Mi"
  104064 = E "lyric so-"
  104160 = E "lyric o-"
  104256 = E "lyric o-"
  104352 = E "lyric o-"
  104448 = E "lyric o-"
  104544 = E "lyric o-"
  104640 = E "lyric o-"
  104736 = E "lyric o-"
  104832 = E "lyric o-"
  104928 = E "lyric o-"
  105024 = E "lyric o-"
  105152 = E "lyric o-"
  105280 = E "lyric o"
  106368 = E "phrase_start"
  106752 = E "lyric <i>Sah"
  107112 = E "lyric mi"
  107520 = E "lyric no"
  107904 = E "lyric ku"
  108264 = E "lyric ta"
  109440 = E "phrase_start"
  109824 = E "lyric <i>Mi"
  110208 = E "lyric so-"
  110272 = E "lyric o-"
  110336 = E "lyric o-"
  110400 = E "lyric o-"
  110464 = E "lyric o-"
  110528 = E "lyric o-"
  110592 = E "lyric o-"
  110656 = E "lyric o-"
  110720 = E "lyric o-"
  110784 = E "lyric o-"
  110848 = E "lyric o-"
  110912 = E "lyric o-"
  110976 = E "lyric o-"
  111040 = E "lyric o-"
  111104 = E "lyric o-"
  111168 = E "lyric o-"
  111216 = E "lyric o-"
  111264 = E "lyric o-"
  111312 = E "lyric o-"
  111360 = E "lyric o-"
  111408 = E "lyric o-"
  111456 = E "lyric o-"
  111504 = E "lyric o-"
  111552 = E "lyric o-"
  111600 = E "lyric o-"
  111648 = E "lyric o-"
  111696 = E "lyric o-"
  111744 = E "lyric o-"
  111792 = E "lyric o-"
  111840 = E "lyric o-"
  111888 = E "lyric o-"
  111936 = E "lyric o"
  112128 = E "section Bridge 2"
  112512 = E "phrase_start"
  112872 = E "lyric Sah"
  113256 = E "lyric mi"
  113664 = E "lyric no"
  114048 = E "lyric ku"
  114408 = E "lyric ta"
  115584 = E "phrase_start"
  115968 = E "lyric Mi"
  116352 = E "lyric so"
  116736 = E "lyric mi"
  118656 = E "phrase_start"
  119016 = E "lyric Sah"
  119400 = E "lyric mi"
  119808 = E "lyric no"
  120192 = E "lyric ku"
  120552 = E "lyric ta"
  121728 = E "phrase_start"
  122112 = E "lyric Mi"
  122496 = E "lyric so-"
  122592 = E "lyric o-"
  122688 = E "lyric o-"
  122784 = E "lyric o-"
  122880 = E "lyric o-"
  122976 = E "lyric o-"
  123072 = E "lyric o-"
  123168 = E "lyric o-"
  123264 = E "lyric o-"
  123360 = E "lyric o-"
  123456 = E "lyric o-"
  123520 = E "lyric o-"
  123584 = E "lyric o-"
  123648 = E "lyric o-"
  123712 = E "lyric o-"
  123776 = E "lyric o-"
  123840 = E "lyric o-"
  123904 = E "lyric o-"
  123968 = E "lyric o-"
  124032 = E "lyric o-"
  124096 = E "lyric o-"
  124160 = E "lyric o-"
  124224 = E "lyric o"
  124416 = E "phrase_end"
  124416 = E "section Chorus 3A"
  136704 = E "section Chorus 3B"
  142752 = E "phrase_start"
  142848 = E "lyric Du"
  143232 = E "lyric yu"
  143616 = E "lyric ni"
  144000 = E "lyric ma"
  144384 = E "lyric re"
  144768 = E "lyric tay="
  145536 = E "lyric sah"
  145824 = E "phrase_start"
  145920 = E "lyric Du"
  146304 = E "lyric yu"
  146688 = E "lyric ni"
  147072 = E "lyric ma"
  147456 = E "lyric re"
  147840 = E "lyric tay="
  148608 = E "lyric sah"
  148896 = E "phrase_start"
  148992 = E "lyric Du"
  148992 = E "section Bridge 3"
  149376 = E "lyric yu"
  149760 = E "lyric ni"
  150144 = E "lyric ma"
  150528 = E "lyric re"
  150912 = E "lyric tay="
  151680 = E "lyric sah"
  151968 = E "phrase_start"
  152064 = E "lyric Du"
  152448 = E "lyric yu"
  152832 = E "lyric ni"
  153216 = E "lyric ma"
  153600 = E "lyric re"
  153984 = E "lyric tay="
  154752 = E "lyric sah"
  155040 = E "phrase_start"
  155136 = E "lyric Du"
  155520 = E "lyric yu"
  155904 = E "lyric ni"
  156288 = E "lyric ma"
  156672 = E "lyric re"
  157056 = E "lyric tay="
  157824 = E "lyric sah"
  158112 = E "phrase_start"
  158208 = E "lyric Du"
  158592 = E "lyric yu"
  158976 = E "lyric ni—"
  159360 = E "phrase_end"
  162048 = E "section Instrumental Outro A"
  175872 = E "section Instrumental Outro B"
  185088 = E "section Instrumental Outro C"
}
[ExpertSingle]
{
  1536 = N 3 1488
  3072 = N 3 0
  3156 = N 3 0
  3264 = N 2 0
  3384 = N 2 0
  3528 = N 1 0
  3684 = N 1 0
  3840 = N 0 0
  4608 = N 2 1488
  7680 = N 7 1488
  9216 = N 3 0
  9300 = N 3 0
  9408 = N 2 0
  9528 = N 2 0
  9672 = N 1 0
  9828 = N 1 0
  9984 = N 0 0
  10752 = N 0 1488
  13824 = N 3 1488
  13824 = S 2 4560
  15360 = N 3 0
  15444 = N 3 0
  15552 = N 2 0
  15672 = N 2 0
  15816 = N 1 0
  15972 = N 1 0
  16128 = N 0 0
  16896 = N 2 1488
  19968 = N 7 1488
  21504 = N 3 0
  21588 = N 3 0
  21696 = N 2 0
  21816 = N 2 0
  21960 = N 1 0
  22116 = N 1 0
  22272 = N 0 0
  23040 = N 0 1488
  24576 = N 2 0
  24768 = N 3 0
  24960 = N 1 0
  25152 = N 4 0
  25344 = N 0 0
  25536 = N 1 0
  25728 = N 3 0
  25920 = N 0 0
  26112 = N 7 1488
  28800 = N 0 0
  28896 = N 3 0
  28992 = N 2 0
  29088 = N 1 0
  29184 = N 1 1488
  32256 = N 3 1488
  35040 = N 2 0
  35040 = S 2 3264
  35136 = N 1 0
  35232 = N 0 0
  35328 = N 2 1488
  36864 = N 3 352
  36864 = N 6 0
  37272 = N 4 168
  37272 = N 6 0
  37476 = N 3 156
  37476 = N 6 0
  37680 = N 4 624
  37680 = N 6 0
  38400 = N 1 0
  38400 = N 6 0
  38496 = N 2 0
  38496 = N 6 0
  38592 = N 3 0
  38592 = N 6 0
  38688 = N 4 0
  38688 = N 6 0
  38784 = N 0 0
  38784 = N 6 0
  38880 = N 2 0
  38880 = N 6 0
  38976 = N 3 0
  38976 = N 6 0
  39072 = N 4 0
  39072 = N 6 0
  39168 = N 0 0
  39168 = N 6 0
  39264 = N 2 0
  39264 = N 6 0
  39360 = N 3 0
  39360 = N 6 0
  39456 = N 4 0
  39456 = N 6 0
  39552 = N 0 0
  39552 = N 6 0
  39648 = N 2 0
  39648 = N 6 0
  39744 = N 3 0
  39744 = N 6 0
  39840 = N 4 0
  39840 = N 6 0
  39936 = N 0 0
  39936 = N 6 0
  40032 = N 2 0
  40032 = N 6 0
  40128 = N 3 0
  40128 = N 6 0
  40224 = N 4 0
  40224 = N 6 0
  40320 = N 0 0
  40320 = N 6 0
  40416 = N 2 0
  40416 = N 6 0
  40512 = N 3 0
  40512 = N 6 0
  40608 = N 4 0
  40608 = N 6 0
  40704 = N 0 0
  40704 = N 6 0
  40800 = N 2 0
  40800 = N 6 0
  40896 = N 3 0
  40896 = N 6 0
  40992 = N 4 0
  40992 = N 6 0
  41088 = N 0 0
  41088 = N 6 0
  41184 = N 3 0
  41280 = N 2 0
  41376 = N 1 0
  41472 = N 0 0
  41472 = N 6 0
  41568 = N 1 0
  41568 = N 6 0
  41664 = N 2 0
  41664 = N 6 0
  41760 = N 4 0
  41760 = N 6 0
  41856 = N 0 0
  41856 = N 6 0
  41952 = N 1 0
  41952 = N 6 0
  42048 = N 2 0
  42048 = N 6 0
  42144 = N 4 0
  42144 = N 6 0
  42240 = N 0 0
  42240 = N 6 0
  42336 = N 1 0
  42336 = N 6 0
  42432 = N 2 0
  42432 = N 6 0
  42528 = N 4 0
  42528 = N 6 0
  42624 = N 0 0
  42624 = N 6 0
  42720 = N 1 0
  42720 = N 6 0
  42816 = N 2 0
  42816 = N 6 0
  42912 = N 4 0
  42912 = N 6 0
  43008 = N 0 0
  43008 = N 6 0
  43104 = N 1 0
  43104 = N 6 0
  43200 = N 2 0
  43200 = N 6 0
  43296 = N 4 0
  43296 = N 6 0
  43392 = N 0 0
  43392 = N 6 0
  43488 = N 1 0
  43488 = N 6 0
  43584 = N 2 0
  43584 = N 6 0
  43680 = N 4 0
  43680 = N 6 0
  43776 = N 0 0
  43776 = N 6 0
  43872 = N 1 0
  43872 = N 6 0
  43968 = N 2 0
  43968 = N 6 0
  44064 = N 4 0
  44064 = N 6 0
  44160 = N 0 0
  44160 = N 6 0
  44256 = N 1 0
  44256 = N 6 0
  44352 = N 2 0
  44352 = N 6 0
  44448 = N 4 0
  44448 = N 6 0
  44544 = N 3 0
  44640 = N 2 0
  44736 = N 1 0
  44832 = N 0 0
  44928 = N 4 0
  45024 = N 2 0
  45120 = N 1 0
  45216 = N 0 0
  45312 = N 4 0
  45408 = N 2 0
  45504 = N 1 0
  45600 = N 0 0
  45696 = N 4 0
  45792 = N 2 0
  45888 = N 1 0
  45984 = N 0 0
  46080 = N 4 0
  46176 = N 3 0
  46272 = N 1 0
  46368 = N 0 0
  46464 = N 4 0
  46560 = N 3 0
  46656 = N 1 0
  46752 = N 0 0
  46848 = N 4 0
  46944 = N 3 0
  47040 = N 1 0
  47136 = N 0 0
  47232 = N 4 0
  47328 = N 3 0
  47424 = N 1 0
  47520 = N 0 0
  47616 = N 0 0
  47616 = N 6 0
  47616 = S 2 3744
  47712 = N 1 0
  47712 = N 6 0
  47808 = N 2 0
  47808 = N 6 0
  47904 = N 4 0
  47904 = N 6 0
  48000 = N 0 0
  48000 = N 6 0
  48096 = N 1 0
  48096 = N 6 0
  48192 = N 2 0
  48192 = N 6 0
  48288 = N 4 0
  48288 = N 6 0
  48384 = N 0 0
  48384 = N 6 0
  48480 = N 1 0
  48480 = N 6 0
  48576 = N 2 0
  48576 = N 6 0
  48672 = N 4 0
  48672 = N 6 0
  48768 = N 0 0
  48768 = N 6 0
  48864 = N 1 0
  48864 = N 6 0
  48960 = N 2 0
  48960 = N 6 0
  49056 = N 4 0
  49056 = N 6 0
  49152 = N 3 352
  49152 = N 6 0
  49560 = N 4 168
  49560 = N 6 0
  49764 = N 3 156
  49764 = N 6 0
  49968 = N 4 624
  49968 = N 6 0
  50688 = N 4 0
  50688 = N 6 0
  50784 = N 2 0
  50784 = N 6 0
  50880 = N 1 0
  50880 = N 6 0
  50976 = N 0 0
  50976 = N 6 0
  51072 = N 2 0
  51072 = N 6 0
  51168 = N 3 0
  51168 = N 6 0
  51264 = N 0 0
  51264 = N 6 0
  51360 = N 2 0
  51360 = N 6 0
  51456 = N 3 0
  51456 = N 6 0
  51552 = N 0 0
  51552 = N 6 0
  51648 = N 2 0
  51648 = N 6 0
  51744 = N 3 0
  51744 = N 6 0
  51840 = N 0 0
  51840 = N 6 0
  51936 = N 2 0
  51936 = N 6 0
  52032 = N 3 0
  52032 = N 6 0
  52128 = N 0 0
  52128 = N 6 0
  52224 = N 2 0
  52224 = N 6 0
  52320 = N 3 0
  52320 = N 6 0
  52416 = N 0 0
  52416 = N 6 0
  52512 = N 2 0
  52512 = N 6 0
  52608 = N 3 0
  52608 = N 6 0
  52704 = N 0 0
  52704 = N 6 0
  52800 = N 2 0
  52800 = N 6 0
  52896 = N 3 0
  52896 = N 6 0
  52992 = N 0 0
  52992 = N 6 0
  53088 = N 2 0
  53088 = N 6 0
  53184 = N 4 0
  53184 = N 6 0
  53280 = N 0 0
  53280 = N 6 0
  53376 = N 2 0
  53376 = N 6 0
  53472 = N 3 0
  53472 = N 6 0
  53568 = N 0 0
  53568 = N 6 0
  53664 = N 2 0
  53664 = N 6 0
  53760 = N 1 0
  53760 = N 6 0
  53856 = N 0 0
  53856 = N 6 0
  53952 = N 3 0
  53952 = N 6 0
  54048 = N 1 0
  54048 = N 6 0
  54144 = N 4 0
  54144 = N 6 0
  54240 = N 3 0
  54240 = N 6 0
  54336 = N 1 0
  54336 = N 6 0
  54432 = N 0 0
  54432 = N 6 0
  54624 = N 1 0
  54624 = N 6 0
  54720 = N 0 0
  54720 = N 6 0
  55008 = N 4 0
  55008 = N 6 0
  55104 = N 2 0
  55104 = N 6 0
  55200 = N 1 0
  55200 = N 6 0
  55296 = N 4 0
  55296 = N 6 0
  55392 = N 2 0
  55392 = N 6 0
  55488 = N 1 0
  55488 = N 6 0
  55584 = N 0 0
  55584 = N 6 0
  55776 = N 1 0
  55776 = N 6 0
  55872 = N 0 0
  55872 = N 6 0
  56064 = N 1 0
  56064 = N 6 0
  56160 = N 4 0
  56160 = N 6 0
  56256 = N 3 0
  56256 = N 6 0
  56352 = N 1 0
  56352 = N 6 0
  56544 = N 3 0
  56544 = N 6 0
  56640 = N 1 0
  56640 = N 6 0
  56736 = N 0 0
  56736 = N 6 0
  56832 = N 4 0
  56832 = N 6 0
  56928 = N 2 0
  56928 = N 6 0
  57024 = N 1 0
  57024 = N 6 0
  57120 = N 0 0
  57120 = N 6 0
  57216 = N 2 0
  57216 = N 6 0
  57312 = N 3 0
  57312 = N 6 0
  57408 = N 4 0
  57408 = N 6 0
  57504 = N 0 0
  57504 = N 6 0
  57600 = N 2 0
  57600 = N 6 0
  57696 = N 3 0
  57696 = N 6 0
  57792 = N 0 0
  57792 = N 6 0
  57888 = N 2 0
  57888 = N 6 0
  57984 = N 3 0
  57984 = N 6 0
  58080 = N 0 0
  58080 = N 6 0
  58176 = N 2 0
  58176 = N 6 0
  58272 = N 3 0
  58272 = N 6 0
  58368 = N 4 0
  58368 = N 6 0
  58464 = N 2 0
  58464 = N 6 0
  58560 = N 1 0
  58560 = N 6 0
  58656 = N 0 0
  58656 = N 6 0
  58752 = N 2 0
  58752 = N 6 0
  58848 = N 3 0
  58848 = N 6 0
  58944 = N 4 0
  58944 = N 6 0
  59040 = N 0 0
  59040 = N 6 0
  59136 = N 2 0
  59136 = N 6 0
  59232 = N 3 0
  59232 = N 6 0
  59328 = N 0 0
  59328 = N 6 0
  59424 = N 2 0
  59424 = N 6 0
  59520 = N 3 0
  59520 = N 6 0
  59616 = N 0 0
  59616 = N 6 0
  59712 = N 2 0
  59712 = N 6 0
  59808 = N 3 0
  59808 = N 6 0
  59904 = N 2 0
  59904 = S 2 3792
  59928 = N 3 0
  59952 = N 4 0
  60000 = N 0 0
  60000 = N 6 0
  60096 = N 3 0
  60096 = N 6 0
  60192 = N 1 0
  60192 = N 6 0
  60288 = N 4 0
  60288 = N 6 0
  60384 = N 3 0
  60384 = N 6 0
  60480 = N 1 0
  60480 = N 6 0
  60576 = N 4 0
  60576 = N 6 0
  60672 = N 3 0
  60672 = N 6 0
  60768 = N 1 0
  60768 = N 6 0
  60864 = N 4 0
  60864 = N 6 0
  60960 = N 3 0
  60960 = N 6 0
  61056 = N 1 0
  61056 = N 6 0
  61152 = N 4 0
  61152 = N 6 0
  61248 = N 3 0
  61248 = N 6 0
  61344 = N 1 0
  61344 = N 6 0
  61440 = N 4 0
  61440 = N 6 0
  61536 = N 3 0
  61536 = N 6 0
  61632 = N 1 0
  61632 = N 6 0
  61728 = N 4 0
  61728 = N 6 0
  61824 = N 3 0
  61824 = N 6 0
  61920 = N 1 0
  61920 = N 6 0
  62016 = N 4 0
  62016 = N 6 0
  62112 = N 3 0
  62112 = N 6 0
  62208 = N 1 0
  62208 = N 6 0
  62304 = N 4 0
  62304 = N 6 0
  62400 = N 3 0
  62400 = N 6 0
  62496 = N 1 0
  62496 = N 6 0
  62592 = N 4 0
  62592 = N 6 0
  62688 = N 3 0
  62688 = N 6 0
  62784 = N 1 0
  62784 = N 6 0
  62880 = N 0 0
  62880 = N 6 0
  62976 = N 0 720
  62976 = N 2 720
  64896 = N 0 0
  64896 = N 2 0
  64992 = N 0 240
  64992 = N 2 240
  65856 = N 0 0
  65856 = N 2 0
  65952 = N 2 0
  65952 = N 3 0
  66048 = N 0 720
  66048 = N 2 720
  66912 = N 1 0
  66912 = N 6 0
  67008 = N 0 0
  67008 = N 6 0
  67104 = N 2 0
  67104 = N 6 0
  67200 = N 1 0
  67200 = N 6 0
  67296 = N 4 0
  67296 = N 6 0
  67392 = N 2 0
  67392 = N 6 0
  67488 = N 1 0
  67488 = N 6 0
  67584 = N 4 0
  67584 = N 6 0
  67680 = N 2 0
  67680 = N 6 0
  67776 = N 1 0
  67776 = N 6 0
  67872 = N 0 0
  67872 = N 6 0
  67968 = N 2 0
  67968 = N 3 0
  68064 = N 2 240
  68064 = N 3 240
  68352 = N 1 0
  68352 = N 6 0
  68448 = N 4 0
  68448 = N 6 0
  68544 = N 3 0
  68544 = N 6 0
  68640 = N 1 0
  68640 = N 6 0
  68736 = N 0 0
  68736 = N 6 0
  68832 = N 3 0
  68832 = N 6 0
  68928 = N 2 0
  68928 = N 3 0
  69024 = N 3 0
  69024 = N 4 0
  69120 = N 0 720
  69120 = N 1 720
  69888 = N 2 0
  69888 = N 6 0
  69984 = N 3 0
  69984 = N 6 0
  70080 = N 1 0
  70080 = N 6 0
  70176 = N 2 0
  70176 = N 6 0
  70272 = N 3 0
  70272 = N 6 0
  70368 = N 1 0
  70368 = N 6 0
  70464 = N 2 0
  70464 = N 6 0
  70560 = N 3 0
  70560 = N 6 0
  70656 = N 1 0
  70656 = N 2 0
  70656 = N 6 0
  70752 = N 2 0
  70752 = N 3 0
  70752 = N 6 0
  70848 = N 0 0
  70848 = N 2 0
  70848 = N 6 0
  70944 = N 0 0
  70944 = N 1 0
  70944 = N 6 0
  71040 = N 0 0
  71040 = N 1 0
  71136 = N 0 240
  71136 = N 1 240
  71424 = N 1 0
  71424 = N 6 0
  71520 = N 2 0
  71520 = N 4 0
  71520 = N 6 0
  71616 = N 2 0
  71616 = N 4 0
  71616 = N 6 0
  71712 = N 1 0
  71712 = N 2 0
  71712 = N 6 0
  71808 = N 1 0
  71808 = N 3 0
  71808 = N 6 0
  71904 = N 2 0
  71904 = N 3 0
  71904 = N 6 0
  72000 = N 1 0
  72000 = N 3 0
  72000 = N 6 0
  72096 = N 3 0
  72096 = N 4 0
  72096 = N 6 0
  72192 = N 1 720
  72192 = N 3 720
  72192 = S 2 3072
  72960 = N 3 0
  72960 = N 6 0
  73056 = N 1 0
  73056 = N 6 0
  73152 = N 4 0
  73152 = N 6 0
  73248 = N 3 0
  73248 = N 6 0
  73344 = N 1 0
  73344 = N 6 0
  73440 = N 4 0
  73440 = N 6 0
  73536 = N 3 0
  73536 = N 6 0
  73632 = N 1 0
  73632 = N 6 0
  73728 = N 4 0
  73728 = N 6 0
  73824 = N 3 0
  73824 = N 6 0
  73920 = N 1 0
  73920 = N 6 0
  74016 = N 4 0
  74016 = N 6 0
  74112 = N 1 0
  74112 = N 3 0
  74208 = N 1 240
  74208 = N 3 240
  74496 = N 1 0
  74496 = N 6 0
  74592 = N 4 0
  74592 = N 6 0
  74688 = N 3 0
  74688 = N 6 0
  74784 = N 1 0
  74784 = N 6 0
  74880 = N 4 0
  74880 = N 6 0
  74976 = N 3 0
  74976 = N 6 0
  75072 = N 1 0
  75072 = N 3 0
  75168 = N 2 0
  75168 = N 4 0
  75552 = N 1 0
  75552 = N 3 0
  75648 = N 2 0
  75648 = N 3 0
  75648 = N 5 0
  75744 = N 2 0
  75744 = N 4 0
  75840 = N 0 144
  75840 = N 2 144
  76032 = N 0 144
  76032 = N 2 144
  76224 = N 0 240
  76224 = N 2 240
  76512 = N 0 144
  76512 = N 2 144
  76704 = N 2 0
  76752 = N 2 0
  76752 = N 3 0
  76752 = N 5 0
  76800 = N 0 0
  76800 = N 6 0
  76896 = N 1 0
  76896 = N 6 0
  76992 = N 2 0
  76992 = N 6 0
  77088 = N 3 0
  77088 = N 6 0
  77184 = N 0 0
  77184 = N 6 0
  77280 = N 1 0
  77280 = N 6 0
  77376 = N 2 0
  77376 = N 6 0
  77472 = N 3 0
  77472 = N 6 0
  77568 = N 0 0
  77568 = N 6 0
  77664 = N 1 0
  77664 = N 6 0
  77760 = N 2 0
  77760 = N 6 0
  77856 = N 3 0
  77856 = N 6 0
  77952 = N 0 0
  77952 = N 6 0
  78048 = N 1 0
  78048 = N 6 0
  78144 = N 2 0
  78144 = N 6 0
  78240 = N 3 0
  78240 = N 6 0
  78336 = N 1 240
  78432 = N 2 144
  78432 = N 5 0
  78624 = N 0 0
  78624 = N 1 0
  78720 = N 0 144
  78720 = N 1 144
  78912 = N 0 144
  78912 = N 1 144
  79104 = N 0 144
  79104 = N 1 144
  79296 = N 0 144
  79296 = N 1 144
  79488 = N 0 0
  79488 = N 1 0
  79584 = N 0 144
  79584 = N 1 144
  79776 = N 2 0
  79824 = N 2 0
  79824 = N 3 0
  79824 = N 5 0
  80256 = N 3 0
  80256 = N 6 0
  80352 = N 2 0
  80352 = N 6 0
  80448 = N 1 0
  80448 = N 6 0
  80640 = N 0 0
  80640 = N 6 0
  80832 = N 1 0
  80832 = N 6 0
  80928 = N 2 0
  80928 = N 6 0
  81024 = N 3 0
  81024 = N 6 0
  81216 = N 4 0
  81216 = N 6 0
  81408 = N 3 0
  81408 = N 6 0
  81600 = N 2 0
  81600 = N 6 0
  81792 = N 1 0
  81792 = N 6 0
  81888 = N 0 0
  81888 = N 6 0
  81984 = N 1 0
  81984 = N 6 0
  82080 = N 2 0
  82080 = N 6 0
  82176 = N 3 0
  82176 = N 6 0
  82368 = N 2 0
  82368 = N 6 0
  82560 = N 1 0
  82560 = N 6 0
  82656 = N 0 0
  82656 = N 6 0
  82752 = N 1 0
  82752 = N 6 0
  82848 = N 2 0
  82848 = N 6 0
  82944 = N 3 0
  82944 = N 6 0
  83136 = N 2 0
  83136 = N 6 0
  83328 = N 1 0
  83328 = N 6 0
  83424 = N 0 0
  83424 = N 6 0
  83520 = N 1 0
  83520 = N 6 0
  83616 = N 2 0
  83616 = N 6 0
  83712 = N 3 0
  83712 = N 6 0
  83904 = N 2 0
  83904 = N 6 0
  84096 = N 4 0
  84096 = N 6 0
  84288 = N 3 0
  84288 = N 6 0
  84480 = N 2 0
  84480 = S 2 2976
  84504 = N 3 0
  84528 = N 4 0
  84576 = N 3 0
  84576 = N 4 0
  84672 = N 2 0
  84672 = N 4 0
  84768 = N 0 0
  84768 = N 1 0
  84864 = N 0 144
  84864 = N 1 144
  85056 = N 0 144
  85056 = N 1 144
  85248 = N 0 144
  85248 = N 1 144
  85440 = N 0 144
  85440 = N 1 144
  85632 = N 0 0
  85632 = N 1 0
  85728 = N 0 144
  85728 = N 1 144
  85920 = N 2 0
  85968 = N 2 0
  85968 = N 3 0
  85968 = N 5 0
  86016 = N 2 0
  86016 = N 6 0
  86208 = N 1 0
  86208 = N 6 0
  86400 = N 3 0
  86400 = N 6 0
  86496 = N 2 0
  86496 = N 6 0
  86592 = N 1 0
  86592 = N 6 0
  86784 = N 0 0
  86784 = N 6 0
  86976 = N 1 0
  86976 = N 6 0
  87072 = N 2 0
  87072 = N 6 0
  87168 = N 3 0
  87168 = N 6 0
  87360 = N 4 0
  87360 = N 6 0
  87552 = N 3 720
  87936 = N 4 336
  87936 = N 5 0
  88320 = N 0 720
  88320 = N 6 0
  89088 = N 0 240
  89088 = N 2 240
  89376 = N 1 144
  89376 = N 3 144
  89568 = N 2 0
  89568 = N 4 0
  89664 = N 0 336
  89664 = N 2 336
  90048 = N 0 240
  90048 = N 2 240
  90336 = N 0 144
  90336 = N 2 144
  90528 = N 1 0
  90560 = N 2 0
  90592 = N 3 0
  90816 = N 2 240
  90816 = N 3 240
  91104 = N 0 144
  91104 = N 1 144
  91296 = N 0 0
  91296 = N 1 0
  91392 = N 0 240
  91392 = N 1 240
  91680 = N 0 144
  91680 = N 1 144
  91872 = N 2 0
  91896 = N 3 0
  91920 = N 4 0
  91968 = N 0 0
  91968 = N 1 0
  92064 = N 1 0
  92088 = N 2 0
  92112 = N 3 0
  92448 = N 0 240
  92448 = N 1 240
  92736 = N 0 336
  92736 = N 1 336
  93120 = N 0 240
  93120 = N 1 240
  93408 = N 0 144
  93408 = N 1 144
  93600 = N 0 0
  93632 = N 1 0
  93664 = N 2 0
  93696 = N 4 0
  93696 = N 6 0
  93792 = N 3 0
  93792 = N 6 0
  93888 = N 2 0
  93888 = N 6 0
  93984 = N 1 0
  93984 = N 6 0
  94080 = N 2 0
  94080 = N 6 0
  94176 = N 3 0
  94176 = N 6 0
  94272 = N 4 0
  94272 = N 6 0
  94368 = N 1 0
  94368 = N 6 0
  94464 = N 2 0
  94464 = N 6 0
  94560 = N 3 0
  94560 = N 6 0
  94656 = N 1 0
  94656 = N 6 0
  94752 = N 2 0
  94752 = N 6 0
  94848 = N 3 0
  94848 = N 6 0
  94944 = N 1 0
  94944 = N 6 0
  95040 = N 2 0
  95040 = N 6 0
  95136 = N 3 0
  95136 = N 6 0
  95232 = N 1 0
  95232 = N 6 0
  95328 = N 2 0
  95328 = N 6 0
  95424 = N 3 0
  95424 = N 6 0
  95520 = N 1 0
  95520 = N 6 0
  95616 = N 2 0
  95616 = N 6 0
  95712 = N 3 0
  95712 = N 6 0
  95808 = N 1 0
  95808 = N 6 0
  95904 = N 2 0
  95904 = N 6 0
  96000 = N 3 0
  96000 = N 6 0
  96096 = N 1 0
  96096 = N 6 0
  96192 = N 2 0
  96192 = N 6 0
  96288 = N 3 0
  96288 = N 6 0
  96384 = N 1 0
  96384 = N 6 0
  96480 = N 2 0
  96480 = N 6 0
  96576 = N 3 0
  96576 = N 6 0
  96768 = N 1 0
  96768 = N 6 0
  96864 = N 3 0
  96864 = N 6 0
  96960 = N 2 0
  96960 = N 6 0
  97056 = N 1 0
  97056 = N 6 0
  97152 = N 4 0
  97152 = N 6 0
  97248 = N 3 0
  97248 = N 6 0
  97344 = N 1 0
  97344 = N 6 0
  97440 = N 4 0
  97440 = N 6 0
  97536 = N 3 0
  97536 = N 6 0
  97632 = N 1 0
  97632 = N 6 0
  97728 = N 4 0
  97728 = N 6 0
  97824 = N 3 0
  97824 = N 6 0
  97920 = N 1 0
  97920 = N 6 0
  98016 = N 4 0
  98016 = N 6 0
  98112 = N 3 0
  98112 = N 6 0
  98208 = N 1 0
  98208 = N 6 0
  98304 = N 4 0
  98304 = N 6 0
  98304 = S 2 3072
  98400 = N 3 0
  98400 = N 6 0
  98496 = N 1 0
  98496 = N 6 0
  98592 = N 4 0
  98592 = N 6 0
  98688 = N 3 0
  98688 = N 6 0
  98784 = N 1 0
  98784 = N 6 0
  98880 = N 4 0
  98880 = N 6 0
  98976 = N 3 0
  98976 = N 6 0
  99072 = N 1 0
  99072 = N 6 0
  99168 = N 4 0
  99168 = N 6 0
  99264 = N 3 0
  99264 = N 6 0
  99360 = N 1 0
  99360 = N 6 0
  99456 = N 4 0
  99456 = N 6 0
  99552 = N 3 0
  99552 = N 6 0
  99648 = N 1 0
  99648 = N 6 0
  99744 = N 0 0
  99744 = N 6 0
  99840 = N 1 0
  99840 = N 2 0
  99840 = N 6 0
  99888 = N 1 0
  99888 = N 2 0
  99888 = N 6 0
  99936 = N 1 0
  99936 = N 2 0
  99936 = N 6 0
  99984 = N 1 0
  99984 = N 2 0
  99984 = N 6 0
  100032 = N 1 0
  100032 = N 2 0
  100032 = N 6 0
  100080 = N 1 0
  100080 = N 2 0
  100080 = N 6 0
  100128 = N 1 0
  100128 = N 2 0
  100128 = N 6 0
  100176 = N 1 0
  100176 = N 2 0
  100176 = N 6 0
  100224 = N 1 0
  100224 = N 2 0
  100224 = N 6 0
  100272 = N 1 0
  100272 = N 2 0
  100272 = N 6 0
  100320 = N 1 0
  100320 = N 2 0
  100320 = N 6 0
  100368 = N 1 0
  100368 = N 2 0
  100368 = N 6 0
  100416 = N 1 0
  100416 = N 2 0
  100416 = N 6 0
  100464 = N 1 0
  100464 = N 2 0
  100464 = N 6 0
  100512 = N 1 0
  100512 = N 2 0
  100512 = N 6 0
  100560 = N 1 0
  100560 = N 2 0
  100560 = N 6 0
  100608 = N 1 0
  100608 = N 2 0
  100608 = N 6 0
  100656 = N 1 0
  100656 = N 2 0
  100656 = N 6 0
  100704 = N 1 0
  100704 = N 2 0
  100704 = N 6 0
  100752 = N 1 0
  100752 = N 2 0
  100752 = N 6 0
  100800 = N 1 0
  100800 = N 2 0
  100800 = N 6 0
  100848 = N 1 0
  100848 = N 2 0
  100848 = N 6 0
  100896 = N 1 0
  100896 = N 2 0
  100896 = N 6 0
  100944 = N 1 0
  100944 = N 2 0
  100944 = N 6 0
  100992 = N 1 0
  100992 = N 2 0
  100992 = N 6 0
  101040 = N 1 0
  101040 = N 2 0
  101040 = N 6 0
  101088 = N 1 0
  101088 = N 2 0
  101088 = N 6 0
  101136 = N 1 0
  101136 = N 2 0
  101136 = N 6 0
  101184 = N 1 0
  101184 = N 2 0
  101184 = N 6 0
  101232 = N 1 0
  101232 = N 2 0
  101232 = N 6 0
  101280 = N 1 0
  101280 = N 2 0
  101280 = N 6 0
  101328 = N 1 0
  101328 = N 2 0
  101328 = N 6 0
  102528 = N 0 0
  102624 = N 3 0
  102720 = N 2 0
  102816 = N 1 0
  102912 = N 0 0
  102912 = N 3 0
  102912 = N 6 0
  102960 = N 0 0
  102960 = N 3 0
  102960 = N 6 0
  103008 = N 0 0
  103008 = N 3 0
  103008 = N 6 0
  103056 = N 0 0
  103056 = N 3 0
  103056 = N 6 0
  103104 = N 0 0
  103104 = N 3 0
  103104 = N 6 0
  103152 = N 0 0
  103152 = N 3 0
  103152 = N 6 0
  103200 = N 0 0
  103200 = N 3 0
  103200 = N 6 0
  103248 = N 0 0
  103248 = N 3 0
  103248 = N 6 0
  103296 = N 0 0
  103296 = N 3 0
  103296 = N 6 0
  103344 = N 0 0
  103344 = N 3 0
  103344 = N 6 0
  103392 = N 0 0
  103392 = N 3 0
  103392 = N 6 0
  103440 = N 0 0
  103440 = N 3 0
  103440 = N 6 0
  103488 = N 0 0
  103488 = N 3 0
  103488 = N 6 0
  103536 = N 0 0
  103536 = N 3 0
  103536 = N 6 0
  103584 = N 0 0
  103584 = N 3 0
  103584 = N 6 0
  103632 = N 0 0
  103632 = N 3 0
  103632 = N 6 0
  103680 = N 0 0
  103680 = N 3 0
  103680 = N 6 0
  103728 = N 0 0
  103728 = N 3 0
  103728 = N 6 0
  103776 = N 0 0
  103776 = N 3 0
  103776 = N 6 0
  103824 = N 0 0
  103824 = N 3 0
  103824 = N 6 0
  103872 = N 0 0
  103872 = N 3 0
  103872 = N 6 0
  103920 = N 0 0
  103920 = N 3 0
  103920 = N 6 0
  103968 = N 0 0
  103968 = N 3 0
  103968 = N 6 0
  104016 = N 0 0
  104016 = N 3 0
  104016 = N 6 0
  104064 = N 0 0
  104064 = N 3 0
  104064 = N 6 0
  104112 = N 0 0
  104112 = N 3 0
  104112 = N 6 0
  104160 = N 0 0
  104160 = N 3 0
  104160 = N 6 0
  104208 = N 0 0
  104208 = N 3 0
  104208 = N 6 0
  104256 = N 0 0
  104256 = N 3 0
  104256 = N 6 0
  104304 = N 0 0
  104304 = N 3 0
  104304 = N 6 0
  104352 = N 0 0
  104352 = N 3 0
  104352 = N 6 0
  104400 = N 0 0
  104400 = N 3 0
  104400 = N 6 0
  104448 = N 4 0
  104448 = N 6 0
  104736 = N 0 0
  104736 = N 6 0
  105024 = N 1 0
  105024 = N 6 0
  105408 = N 2 0
  105408 = N 6 0
  105696 = N 3 0
  105696 = N 6 0
  105888 = N 4 0
  105888 = N 6 0
  105984 = N 3 0
  106080 = N 2 0
  106176 = N 1 0
  106272 = N 0 0
  106368 = N 3 0
  106464 = N 2 0
  106560 = N 1 0
  106656 = N 0 0
  106752 = N 4 0
  106848 = N 2 0
  106944 = N 1 0
  107040 = N 0 0
  107136 = N 4 0
  107232 = N 2 0
  107328 = N 1 0
  107424 = N 0 0
  107520 = N 3 720
  107520 = N 6 0
  108288 = N 1 432
  108288 = N 6 0
  108768 = N 2 0
  108864 = N 1 0
  108960 = N 0 0
  109056 = N 4 0
  109056 = S 2 3120
  109152 = N 3 0
  109248 = N 1 0
  109344 = N 0 0
  109440 = N 4 0
  109536 = N 3 0
  109632 = N 1 0
  109728 = N 0 0
  109824 = N 4 0
  109920 = N 3 0
  110016 = N 1 0
  110112 = N 0 0
  110208 = N 4 0
  110304 = N 3 0
  110400 = N 1 0
  110496 = N 0 0
  110592 = N 2 1152
  110592 = N 3 1488
  110592 = N 6 0
  111360 = N 4 720
  111360 = N 6 0
  112128 = N 1 0
  112128 = N 3 0
  112128 = N 6 0
  112224 = N 1 0
  112224 = N 3 0
  112224 = N 6 0
  112320 = N 1 0
  112320 = N 4 0
  112320 = N 6 0
  112416 = N 1 0
  112416 = N 3 0
  112416 = N 6 0
  112512 = N 1 0
  112512 = N 3 0
  112512 = N 6 0
  112608 = N 1 0
  112608 = N 2 0
  112608 = N 6 0
  112704 = N 1 0
  112704 = N 3 0
  112704 = N 6 0
  112800 = N 1 0
  112800 = N 4 0
  112800 = N 6 0
  112896 = N 1 0
  112896 = N 6 0
  112992 = N 1 0
  112992 = N 2 0
  112992 = N 6 0
  113088 = N 1 0
  113088 = N 4 0
  113088 = N 6 0
  113184 = N 1 0
  113184 = N 3 0
  113184 = N 6 0
  113280 = N 1 0
  113280 = N 3 0
  113280 = N 6 0
  113376 = N 1 0
  113376 = N 2 0
  113376 = N 6 0
  113472 = N 1 0
  113472 = N 6 0
  113568 = N 1 0
  113568 = N 6 0
  113664 = N 1 0
  113664 = N 6 0
  113760 = N 1 0
  113760 = N 6 0
  113856 = N 1 0
  113856 = N 2 0
  113856 = N 6 0
  113952 = N 1 0
  113952 = N 3 0
  113952 = N 6 0
  114048 = N 1 0
  114048 = N 4 0
  114048 = N 6 0
  114144 = N 1 0
  114144 = N 2 0
  114144 = N 6 0
  114240 = N 1 0
  114240 = N 3 0
  114240 = N 6 0
  114336 = N 1 0
  114336 = N 4 0
  114336 = N 6 0
  114432 = N 2 0
  114432 = N 4 0
  114432 = N 6 0
  114528 = N 2 0
  114528 = N 6 0
  114624 = N 2 0
  114624 = N 4 0
  114624 = N 6 0
  114720 = N 2 0
  114720 = N 6 0
  114816 = N 2 0
  114816 = N 4 0
  114816 = N 6 0
  114912 = N 2 0
  114912 = N 6 0
  115008 = N 2 0
  115008 = N 4 0
  115008 = N 6 0
  115104 = N 2 0
  115104 = N 6 0
  115200 = N 0 0
  115200 = N 6 0
  115296 = N 0 0
  115296 = N 1 0
  115296 = N 6 0
  115392 = N 0 0
  115392 = N 2 0
  115392 = N 6 0
  115488 = N 0 0
  115488 = N 3 0
  115488 = N 6 0
  115584 = N 0 0
  115584 = N 2 0
  115584 = N 6 0
  115680 = N 0 0
  115680 = N 6 0
  115776 = N 0 0
  115776 = N 1 0
  115776 = N 6 0
  115872 = N 0 0
  115872 = N 2 0
  115872 = N 6 0
  115968 = N 0 0
  115968 = N 3 0
  115968 = N 6 0
  116064 = N 0 0
  116064 = N 1 0
  116064 = N 6 0
  116160 = N 0 0
  116160 = N 2 0
  116160 = N 6 0
  116256 = N 0 0
  116256 = N 3 0
  116256 = N 6 0
  116352 = N 0 0
  116352 = N 3 0
  116352 = N 6 0
  116448 = N 0 0
  116448 = N 6 0
  116544 = N 0 0
  116544 = N 6 0
  116640 = N 0 0
  116640 = N 6 0
  116736 = N 0 0
  116736 = N 3 0
  116736 = N 6 0
  116832 = N 0 0
  116832 = N 1 0
  116832 = N 6 0
  116928 = N 0 0
  116928 = N 2 0
  116928 = N 6 0
  117024 = N 0 0
  117024 = N 3 0
  117024 = N 6 0
  117120 = N 0 0
  117120 = N 2 0
  117120 = N 6 0
  117216 = N 0 0
  117216 = N 6 0
  117312 = N 0 0
  117312 = N 1 0
  117312 = N 6 0
  117408 = N 0 0
  117408 = N 2 0
  117408 = N 6 0
  117504 = N 0 0
  117504 = N 3 0
  117504 = N 6 0
  117600 = N 0 0
  117600 = N 6 0
  117696 = N 3 0
  117696 = N 6 0
  117792 = N 2 0
  117792 = N 6 0
  117888 = N 4 288
  117888 = N 6 0
  118272 = N 4 0
  118272 = N 6 0
  118464 = N 2 0
  118464 = N 6 0
  118656 = N 1 0
  118656 = N 6 0
  118848 = N 3 0
  118848 = N 6 0
  119040 = N 0 0
  119040 = N 6 0
  119232 = N 1 0
  119232 = N 6 0
  119424 = N 2 0
  119424 = N 6 0
  119616 = N 3 0
  119616 = N 6 0
  119808 = N 4 0
  119808 = N 6 0
  120000 = N 7 0
  120192 = N 0 0
  120192 = N 6 0
  120384 = N 3 0
  120384 = N 6 0
  120576 = N 0 0
  120576 = N 6 0
  120768 = N 1 0
  120768 = N 6 0
  120960 = N 2 0
  120960 = N 6 0
  121152 = N 3 0
  121152 = N 6 0
  121344 = N 4 0
  121344 = N 6 0
  121344 = S 2 3168
  121536 = N 2 0
  121536 = N 6 0
  121728 = N 1 0
  121728 = N 6 0
  121920 = N 3 0
  121920 = N 6 0
  122112 = N 0 0
  122112 = N 6 0
  122304 = N 1 0
  122304 = N 6 0
  122496 = N 2 0
  122496 = N 6 0
  122688 = N 3 0
  122688 = N 6 0
  122880 = N 0 0
  122880 = N 3 0
  122880 = N 6 0
  122976 = N 0 0
  122976 = N 1 0
  122976 = N 6 0
  123072 = N 0 0
  123072 = N 2 0
  123072 = N 6 0
  123168 = N 0 0
  123168 = N 3 0
  123168 = N 6 0
  123264 = N 0 0
  123264 = N 2 0
  123264 = N 6 0
  123360 = N 0 0
  123360 = N 6 0
  123456 = N 0 0
  123456 = N 1 0
  123456 = N 6 0
  123552 = N 0 0
  123552 = N 2 0
  123552 = N 6 0
  123648 = N 0 0
  123648 = N 3 0
  123648 = N 6 0
  123744 = N 0 0
  123744 = N 6 0
  123840 = N 3 0
  123840 = N 6 0
  123936 = N 2 0
  123936 = N 6 0
  124032 = N 4 144
  124032 = N 6 0
  124224 = N 3 0
  124224 = N 6 0
  124320 = N 4 0
  124320 = N 6 0
  124416 = N 7 0
  124560 = N 0 384
  124560 = N 5 0
  124992 = N 1 0
  125040 = N 2 0
  125088 = N 1 0
  125136 = N 3 0
  125184 = N 2 0
  125232 = N 3 0
  125280 = N 2 0
  125328 = N 4 0
  125376 = N 3 0
  125424 = N 4 0
  125472 = N 0 0
  125520 = N 1 0
  125568 = N 0 0
  125616 = N 2 0
  125664 = N 1 0
  125712 = N 2 0
  125760 = N 1 0
  125808 = N 2 0
  125856 = N 3 0
  125904 = N 4 72
  126000 = N 3 0
  126048 = N 2 0
  126096 = N 1 0
  126144 = N 2 0
  126192 = N 1 0
  126240 = N 2 0
  126288 = N 0 0
  126336 = N 1 0
  126384 = N 0 0
  126432 = N 4 0
  126480 = N 3 0
  126528 = N 4 0
  126576 = N 2 0
  126624 = N 3 0
  126672 = N 2 0
  126720 = N 3 0
  126768 = N 1 0
  126816 = N 2 0
  126864 = N 1 0
  126912 = N 2 0
  126960 = N 1 0
  127008 = N 0 432
  127488 = N 0 576
  127872 = N 1 528
  127872 = N 5 0
  128448 = N 2 0
  128544 = N 4 0
  128640 = N 3 0
  128736 = N 4 0
  128832 = N 0 0
  128928 = N 1 0
  129024 = N 0 0
  129120 = N 2 0
  129216 = N 1 0
  129312 = N 2 0
  129408 = N 1 0
  129504 = N 3 0
  129600 = N 2 0
  129696 = N 3 0
  129792 = N 2 0
  129888 = N 4 0
  129984 = N 3 72
  130080 = N 4 72
  130176 = N 1 72
  130272 = N 2 72
  130368 = N 3 72
  130464 = N 4 72
  130560 = N 3 0
  130560 = N 6 0
  130656 = N 2 0
  130656 = N 6 0
  130752 = N 1 0
  130752 = N 6 0
  130848 = N 0 0
  130848 = N 6 0
  130944 = N 2 0
  130944 = N 6 0
  131040 = N 3 0
  131040 = N 6 0
  131136 = N 0 0
  131136 = N 6 0
  131232 = N 2 0
  131232 = N 6 0
  131328 = N 3 0
  131328 = N 6 0
  131424 = N 0 0
  131424 = N 6 0
  131520 = N 2 0
  131520 = N 6 0
  131616 = N 3 0
  131616 = N 6 0
  131712 = N 0 0
  131712 = N 6 0
  131808 = N 2 0
  131808 = N 6 0
  131904 = N 3 0
  131904 = N 6 0
  132000 = N 0 0
  132000 = N 6 0
  132096 = N 2 0
  132096 = N 6 0
  132192 = N 3 0
  132192 = N 6 0
  132288 = N 0 0
  132288 = N 6 0
  132384 = N 2 0
  132384 = N 6 0
  132480 = N 3 0
  132480 = N 6 0
  132576 = N 0 0
  132576 = N 6 0
  132672 = N 2 0
  132672 = N 6 0
  132768 = N 3 0
  132768 = N 6 0
  132864 = N 0 0
  132864 = N 6 0
  132960 = N 2 0
  132960 = N 6 0
  133056 = N 4 0
  133056 = N 6 0
  133152 = N 0 0
  133152 = N 6 0
  133248 = N 2 0
  133248 = N 6 0
  133344 = N 3 0
  133344 = N 6 0
  133440 = N 0 0
  133440 = N 6 0
  133536 = N 2 0
  133536 = N 6 0
  133632 = N 1 0
  133632 = N 6 0
  133632 = S 2 3120
  133728 = N 0 0
  133728 = N 6 0
  133824 = N 3 0
  133824 = N 6 0
  133920 = N 1 0
  133920 = N 6 0
  134016 = N 4 0
  134016 = N 6 0
  134112 = N 3 0
  134112 = N 6 0
  134208 = N 1 0
  134208 = N 6 0
  134304 = N 0 0
  134304 = N 6 0
  134400 = N 2 0
  134400 = N 6 0
  134496 = N 1 0
  134496 = N 6 0
  134592 = N 0 0
  134592 = N 6 0
  134688 = N 2 0
  134688 = N 6 0
  134784 = N 1 0
  134784 = N 6 0
  134880 = N 4 0
  134880 = N 6 0
  134976 = N 2 0
  134976 = N 6 0
  135072 = N 1 0
  135072 = N 6 0
  135168 = N 4 0
  135168 = N 6 0
  135264 = N 2 0
  135264 = N 6 0
  135360 = N 1 0
  135360 = N 6 0
  135456 = N 3 0
  135456 = N 6 0
  135552 = N 2 0
  135552 = N 6 0
  135648 = N 1 0
  135648 = N 6 0
  135744 = N 3 0
  135744 = N 6 0
  135840 = N 2 0
  135840 = N 6 0
  135936 = N 1 0
  135936 = N 6 0
  136032 = N 4 0
  136032 = N 6 0
  136128 = N 2 0
  136128 = N 6 0
  136224 = N 1 0
  136224 = N 6 0
  136320 = N 4 0
  136320 = N 6 0
  136416 = N 2 0
  136416 = N 6 0
  136512 = N 3 0
  136512 = N 6 0
  136608 = N 4 0
  136608 = N 6 0
  136704 = N 3 0
  136704 = N 6 0
  136752 = N 2 0
  136752 = N 6 0
  136800 = N 1 0
  136800 = N 6 0
  136848 = N 0 0
  136848 = N 6 0
  136896 = N 2 0
  136896 = N 6 0
  136944 = N 3 0
  136944 = N 6 0
  136992 = N 0 0
  136992 = N 6 0
  137040 = N 2 0
  137040 = N 6 0
  137088 = N 3 0
  137088 = N 6 0
  137136 = N 0 0
  137136 = N 6 0
  137184 = N 2 0
  137184 = N 6 0
  137232 = N 3 0
  137232 = N 6 0
  137280 = N 0 0
  137280 = N 6 0
  137328 = N 2 0
  137328 = N 6 0
  137376 = N 3 0
  137376 = N 6 0
  137424 = N 0 0
  137424 = N 6 0
  137472 = N 2 0
  137472 = N 6 0
  137520 = N 3 0
  137520 = N 6 0
  137568 = N 0 0
  137568 = N 6 0
  137616 = N 2 0
  137616 = N 6 0
  137664 = N 3 0
  137664 = N 6 0
  137712 = N 0 0
  137712 = N 6 0
  137760 = N 2 0
  137760 = N 6 0
  137808 = N 3 0
  137808 = N 6 0
  137856 = N 0 0
  137856 = N 6 0
  137904 = N 2 0
  137904 = N 6 0
  137952 = N 4 0
  137952 = N 6 0
  138000 = N 0 0
  138000 = N 6 0
  138048 = N 2 0
  138048 = N 6 0
  138096 = N 3 0
  138096 = N 6 0
  138144 = N 0 0
  138144 = N 6 0
  138192 = N 2 0
  138192 = N 6 0
  138240 = N 2 0
  138240 = N 6 0
  138288 = N 1 0
  138288 = N 6 0
  138336 = N 0 0
  138336 = N 6 0
  138384 = N 2 0
  138384 = N 6 0
  138432 = N 3 0
  138432 = N 6 0
  138480 = N 0 0
  138480 = N 6 0
  138528 = N 2 0
  138528 = N 6 0
  138576 = N 3 0
  138576 = N 6 0
  138624 = N 0 0
  138624 = N 6 0
  138672 = N 2 0
  138672 = N 6 0
  138720 = N 4 0
  138720 = N 6 0
  138768 = N 0 0
  138768 = N 6 0
  138816 = N 2 0
  138816 = N 6 0
  138864 = N 3 0
  138864 = N 6 0
  138912 = N 0 0
  138912 = N 6 0
  138960 = N 2 0
  138960 = N 6 0
  139008 = N 2 0
  139008 = N 6 0
  139056 = N 1 0
  139056 = N 6 0
  139104 = N 0 0
  139104 = N 6 0
  139152 = N 2 0
  139152 = N 6 0
  139200 = N 3 0
  139200 = N 6 0
  139248 = N 0 0
  139248 = N 6 0
  139296 = N 2 0
  139296 = N 6 0
  139344 = N 3 0
  139344 = N 6 0
  139392 = N 0 0
  139392 = N 6 0
  139440 = N 2 0
  139440 = N 6 0
  139488 = N 4 0
  139488 = N 6 0
  139536 = N 0 0
  139536 = N 6 0
  139584 = N 2 0
  139584 = N 3 0
  139648 = N 3 0
  139648 = N 4 0
  139712 = N 2 0
  139712 = N 4 0
  139776 = N 1 0
  139776 = N 6 0
  139824 = N 0 0
  139824 = N 6 0
  139872 = N 3 0
  139872 = N 6 0
  139920 = N 1 0
  139920 = N 6 0
  139968 = N 4 0
  139968 = N 6 0
  140016 = N 3 0
  140016 = N 6 0
  140064 = N 1 0
  140064 = N 6 0
  140112 = N 0 0
  140112 = N 6 0
  140160 = N 2 0
  140160 = N 6 0
  140208 = N 1 0
  140208 = N 6 0
  140256 = N 0 0
  140256 = N 6 0
  140304 = N 2 0
  140304 = N 6 0
  140352 = N 1 0
  140352 = N 6 0
  140400 = N 4 0
  140400 = N 6 0
  140448 = N 2 0
  140448 = N 6 0
  140496 = N 1 0
  140496 = N 6 0
  140544 = N 4 0
  140544 = N 6 0
  140592 = N 2 0
  140592 = N 6 0
  140640 = N 1 0
  140640 = N 6 0
  140688 = N 3 0
  140688 = N 6 0
  140736 = N 2 0
  140736 = N 6 0
  140784 = N 1 0
  140784 = N 6 0
  140832 = N 3 0
  140832 = N 6 0
  140880 = N 2 0
  140880 = N 6 0
  140928 = N 1 0
  140928 = N 6 0
  140976 = N 4 0
  140976 = N 6 0
  141024 = N 2 0
  141024 = N 6 0
  141072 = N 1 0
  141072 = N 6 0
  141120 = N 4 0
  141120 = N 6 0
  141168 = N 2 0
  141168 = N 6 0
  141216 = N 3 0
  141216 = N 6 0
  141264 = N 4 0
  141264 = N 6 0
  141312 = N 1 0
  141312 = N 6 0
  141312 = S 2 1536
  141360 = N 0 0
  141360 = N 6 0
  141408 = N 3 0
  141408 = N 6 0
  141456 = N 1 0
  141456 = N 6 0
  141504 = N 4 0
  141504 = N 6 0
  141552 = N 3 0
  141552 = N 6 0
  141600 = N 1 0
  141600 = N 6 0
  141648 = N 0 0
  141648 = N 6 0
  141696 = N 0 0
  141696 = N 6 0
  141744 = N 4 0
  141744 = N 6 0
  141792 = N 2 0
  141792 = N 6 0
  141840 = N 1 0
  141840 = N 6 0
  141888 = N 4 0
  141888 = N 6 0
  141936 = N 2 0
  141936 = N 6 0
  141984 = N 3 0
  141984 = N 6 0
  142032 = N 4 0
  142032 = N 6 0
  142080 = N 4 0
  142080 = N 6 0
  142128 = N 2 0
  142128 = N 6 0
  142176 = N 1 0
  142176 = N 6 0
  142224 = N 3 0
  142224 = N 6 0
  142272 = N 2 0
  142272 = N 6 0
  142320 = N 1 0
  142320 = N 6 0
  142368 = N 3 0
  142368 = N 6 0
  142416 = N 2 0
  142416 = N 6 0
  142464 = N 1 0
  142464 = N 6 0
  142512 = N 4 0
  142512 = N 6 0
  142560 = N 2 0
  142560 = N 6 0
  142608 = N 1 0
  142608 = N 6 0
  142656 = N 4 0
  142656 = N 6 0
  142704 = N 2 0
  142704 = N 6 0
  142752 = N 3 0
  142752 = N 6 0
  142800 = N 4 0
  142800 = N 6 0
  142848 = N 3 0
  142848 = N 6 0
  142896 = N 2 0
  142896 = N 6 0
  142944 = N 1 0
  142944 = N 6 0
  142992 = N 0 0
  142992 = N 6 0
  143040 = N 2 0
  143040 = N 6 0
  143088 = N 3 0
  143088 = N 6 0
  143136 = N 0 0
  143136 = N 6 0
  143184 = N 2 0
  143184 = N 6 0
  143232 = N 3 0
  143232 = N 6 0
  143280 = N 0 0
  143280 = N 6 0
  143328 = N 2 0
  143328 = N 6 0
  143376 = N 3 0
  143376 = N 6 0
  143424 = N 0 0
  143424 = N 6 0
  143472 = N 2 0
  143472 = N 6 0
  143520 = N 3 0
  143520 = N 6 0
  143568 = N 0 0
  143568 = N 6 0
  143616 = N 2 0
  143616 = N 6 0
  143664 = N 3 0
  143664 = N 6 0
  143712 = N 0 0
  143712 = N 6 0
  143760 = N 2 0
  143760 = N 6 0
  143808 = N 3 0
  143808 = N 6 0
  143856 = N 0 0
  143856 = N 6 0
  143904 = N 2 0
  143904 = N 6 0
  143952 = N 3 0
  143952 = N 6 0
  144000 = N 0 0
  144000 = N 6 0
  144048 = N 2 0
  144048 = N 6 0
  144096 = N 4 0
  144096 = N 6 0
  144144 = N 0 0
  144144 = N 6 0
  144192 = N 2 0
  144192 = N 6 0
  144240 = N 3 0
  144240 = N 6 0
  144288 = N 0 0
  144288 = N 6 0
  144336 = N 2 0
  144336 = N 6 0
  144384 = N 2 0
  144384 = N 6 0
  144432 = N 1 0
  144432 = N 6 0
  144480 = N 0 0
  144480 = N 6 0
  144528 = N 2 0
  144528 = N 6 0
  144576 = N 3 0
  144576 = N 6 0
  144624 = N 0 0
  144624 = N 6 0
  144672 = N 2 0
  144672 = N 6 0
  144720 = N 3 0
  144720 = N 6 0
  144768 = N 0 0
  144768 = N 6 0
  144816 = N 2 0
  144816 = N 6 0
  144864 = N 4 0
  144864 = N 6 0
  144912 = N 0 0
  144912 = N 6 0
  144960 = N 2 0
  144960 = N 6 0
  145008 = N 3 0
  145008 = N 6 0
  145056 = N 0 0
  145056 = N 6 0
  145104 = N 2 0
  145104 = N 6 0
  145152 = N 2 0
  145152 = N 6 0
  145200 = N 1 0
  145200 = N 6 0
  145248 = N 0 0
  145248 = N 6 0
  145296 = N 2 0
  145296 = N 6 0
  145344 = N 3 0
  145344 = N 6 0
  145392 = N 0 0
  145392 = N 6 0
  145440 = N 2 0
  145440 = N 6 0
  145488 = N 3 0
  145488 = N 6 0
  145536 = N 0 0
  145536 = N 6 0
  145584 = N 2 0
  145584 = N 6 0
  145632 = N 4 0
  145632 = N 6 0
  145680 = N 0 0
  145680 = N 6 0
  145728 = N 2 0
  145728 = N 3 0
  145792 = N 3 0
  145792 = N 4 0
  145856 = N 2 0
  145856 = N 4 0
  145920 = N 1 0
  145920 = N 6 0
  145968 = N 0 0
  145968 = N 6 0
  146016 = N 3 0
  146016 = N 6 0
  146064 = N 1 0
  146064 = N 6 0
  146112 = N 4 0
  146112 = N 6 0
  146160 = N 3 0
  146160 = N 6 0
  146208 = N 1 0
  146208 = N 6 0
  146256 = N 0 0
  146256 = N 6 0
  146304 = N 2 0
  146304 = N 6 0
  146352 = N 1 0
  146352 = N 6 0
  146400 = N 0 0
  146400 = N 6 0
  146448 = N 2 0
  146448 = N 6 0
  146496 = N 1 0
  146496 = N 6 0
  146544 = N 4 0
  146544 = N 6 0
  146592 = N 2 0
  146592 = N 6 0
  146640 = N 1 0
  146640 = N 6 0
  146688 = N 4 0
  146688 = N 6 0
  146736 = N 2 0
  146736 = N 6 0
  146784 = N 1 0
  146784 = N 6 0
  146832 = N 3 0
  146832 = N 6 0
  146880 = N 2 0
  146880 = N 6 0
  146928 = N 1 0
  146928 = N 6 0
  146976 = N 3 0
  146976 = N 6 0
  147024 = N 2 0
  147024 = N 6 0
  147072 = N 1 0
  147072 = N 6 0
  147120 = N 4 0
  147120 = N 6 0
  147168 = N 2 0
  147168 = N 6 0
  147216 = N 1 0
  147216 = N 6 0
  147264 = N 4 0
  147264 = N 6 0
  147312 = N 2 0
  147312 = N 6 0
  147360 = N 3 0
  147360 = N 6 0
  147408 = N 4 0
  147408 = N 6 0
  147456 = N 1 0
  147456 = N 6 0
  147504 = N 0 0
  147504 = N 6 0
  147552 = N 3 0
  147552 = N 6 0
  147600 = N 1 0
  147600 = N 6 0
  147648 = N 4 0
  147648 = N 6 0
  147696 = N 3 0
  147696 = N 6 0
  147744 = N 1 0
  147744 = N 6 0
  147792 = N 0 0
  147792 = N 6 0
  147840 = N 0 0
  147840 = N 6 0
  147888 = N 4 0
  147888 = N 6 0
  147936 = N 2 0
  147936 = N 6 0
  147984 = N 1 0
  147984 = N 6 0
  148032 = N 4 0
  148032 = N 6 0
  148080 = N 2 0
  148080 = N 6 0
  148128 = N 3 0
  148128 = N 6 0
  148176 = N 4 0
  148176 = N 6 0
  148224 = N 4 0
  148224 = N 6 0
  148272 = N 2 0
  148272 = N 6 0
  148320 = N 1 0
  148320 = N 6 0
  148368 = N 3 0
  148368 = N 6 0
  148416 = N 2 0
  148416 = N 6 0
  148464 = N 1 0
  148464 = N 6 0
  148512 = N 3 0
  148512 = N 6 0
  148560 = N 2 0
  148560 = N 6 0
  148608 = N 1 0
  148608 = N 6 0
  148656 = N 4 0
  148656 = N 6 0
  148704 = N 2 0
  148704 = N 6 0
  148752 = N 1 0
  148752 = N 6 0
  148800 = N 4 0
  148800 = N 6 0
  148848 = N 2 0
  148848 = N 6 0
  148896 = N 3 0
  148896 = N 6 0
  148944 = N 4 0
  148944 = N 6 0
  148992 = N 1 0
  148992 = N 3 0
  148992 = N 6 0
  149184 = N 1 0
  149184 = N 3 0
  149184 = N 6 0
  149376 = N 1 0
  149376 = N 4 0
  149376 = N 6 0
  149544 = N 3 0
  149544 = N 6 0
  149568 = N 1 0
  149568 = N 6 0
  149760 = N 1 0
  149760 = N 3 0
  149760 = N 6 0
  149952 = N 1 0
  149952 = N 2 0
  149952 = N 6 0
  150144 = N 1 0
  150144 = N 3 0
  150144 = N 6 0
  150336 = N 1 0
  150336 = N 4 0
  150336 = N 6 0
  150528 = N 1 0
  150528 = N 6 0
  150720 = N 1 0
  150720 = N 2 0
  150720 = N 6 0
  150912 = N 1 0
  150912 = N 4 0
  150912 = N 6 0
  151080 = N 3 0
  151080 = N 6 0
  151104 = N 1 0
  151104 = N 6 0
  151296 = N 1 0
  151296 = N 3 0
  151296 = N 6 0
  151488 = N 1 0
  151488 = N 2 0
  151488 = N 6 0
  151680 = N 1 0
  151680 = N 2 144
  151872 = N 3 0
  151872 = N 4 144
  152064 = N 0 720
  152064 = N 2 0
  152832 = N 1 0
  152832 = N 4 0
  152832 = N 6 0
  153024 = N 1 0
  153024 = N 2 0
  153024 = N 6 0
  153216 = N 1 0
  153216 = N 3 0
  153216 = N 6 0
  153408 = N 1 0
  153408 = N 4 0
  153408 = N 6 0
  153600 = N 2 0
  153600 = N 4 0
  153600 = N 6 0
  153792 = N 2 0
  153792 = N 6 0
  153984 = N 2 0
  153984 = N 4 0
  153984 = N 6 0
  154176 = N 2 0
  154176 = N 6 0
  154368 = N 2 0
  154368 = N 4 0
  154368 = N 6 0
  154560 = N 2 0
  154560 = N 6 0
  154752 = N 3 0
  154752 = N 4 144
  154944 = N 2 144
  154944 = N 3 0
  155136 = N 0 0
  155136 = N 6 0
  155136 = S 2 3072
  155328 = N 0 0
  155328 = N 1 0
  155328 = N 6 0
  155520 = N 0 0
  155520 = N 2 0
  155520 = N 6 0
  155712 = N 0 0
  155712 = N 3 0
  155712 = N 6 0
  155904 = N 0 0
  155904 = N 2 0
  155904 = N 6 0
  156096 = N 0 0
  156096 = N 6 0
  156288 = N 0 0
  156288 = N 1 0
  156288 = N 6 0
  156480 = N 0 0
  156480 = N 2 0
  156480 = N 6 0
  156672 = N 0 0
  156672 = N 3 0
  156672 = N 6 0
  156864 = N 0 0
  156864 = N 1 0
  156864 = N 6 0
  157056 = N 0 0
  157056 = N 2 0
  157056 = N 6 0
  157248 = N 0 0
  157248 = N 3 0
  157248 = N 6 0
  157440 = N 0 0
  157440 = N 3 0
  157440 = N 6 0
  157632 = N 0 0
  157632 = N 6 0
  157824 = N 0 0
  157824 = N 1 144
  158016 = N 2 0
  158016 = N 3 144
  158208 = N 0 0
  158208 = N 3 0
  158208 = N 6 0
  158400 = N 0 0
  158400 = N 1 0
  158400 = N 6 0
  158592 = N 0 0
  158592 = N 2 0
  158592 = N 6 0
  158784 = N 0 0
  158784 = N 3 0
  158784 = N 6 0
  158976 = N 0 0
  158976 = N 2 0
  158976 = N 6 0
  159168 = N 0 0
  159168 = N 1 0
  159168 = N 6 0
  159360 = N 0 0
  159360 = N 6 0
  159552 = N 4 0
  159552 = N 6 0
  159600 = N 3 0
  159600 = N 6 0
  159648 = N 2 0
  159648 = N 6 0
  159696 = N 1 0
  159696 = N 6 0
  159744 = N 0 1512
  159744 = N 6 0
  162048 = N 0 0
  162048 = N 6 0
  162096 = N 4 0
  162096 = N 6 0
  162144 = N 2 0
  162144 = N 6 0
  162240 = N 1 0
  162240 = N 6 0
  162384 = N 3 0
  162384 = N 6 0
  162480 = N 1 0
  162480 = N 6 0
  162528 = N 3 0
  162528 = N 6 0
  162576 = N 2 0
  162576 = N 6 0
  162624 = N 0 0
  162624 = N 6 0
  162672 = N 4 0
  162672 = N 6 0
  162720 = N 2 0
  162720 = N 6 0
  162816 = N 1 0
  162816 = N 6 0
  162960 = N 3 0
  162960 = N 6 0
  163056 = N 1 0
  163056 = N 6 0
  163104 = N 3 0
  163104 = N 6 0
  163152 = N 2 0
  163152 = N 6 0
  163200 = N 0 0
  163200 = N 6 0
  163248 = N 4 0
  163248 = N 6 0
  163296 = N 2 0
  163296 = N 6 0
  163392 = N 1 0
  163392 = N 6 0
  163536 = N 3 0
  163536 = N 6 0
  163632 = N 1 0
  163632 = N 6 0
  163680 = N 3 0
  163680 = N 6 0
  163728 = N 2 0
  163728 = N 6 0
  163776 = N 0 0
  163776 = N 6 0
  163824 = N 4 0
  163824 = N 6 0
  163872 = N 2 0
  163872 = N 6 0
  163968 = N 1 0
  163968 = N 6 0
  164112 = N 3 0
  164112 = N 6 0
  164208 = N 1 0
  164208 = N 6 0
  164256 = N 3 0
  164256 = N 6 0
  164304 = N 2 0
  164304 = N 6 0
  164352 = N 0 0
  164352 = N 6 0
  164400 = N 4 0
  164400 = N 6 0
  164448 = N 2 0
  164448 = N 6 0
  164544 = N 1 0
  164544 = N 6 0
  164688 = N 3 0
  164688 = N 6 0
  164784 = N 1 0
  164784 = N 6 0
  164832 = N 1 0
  164832 = N 6 0
  164880 = N 2 0
  164880 = N 6 0
  164928 = N 0 0
  164928 = N 6 0
  164976 = N 4 0
  164976 = N 6 0
  165024 = N 2 0
  165024 = N 6 0
  165120 = N 1 0
  165120 = N 6 0
  165264 = N 3 0
  165264 = N 6 0
  165360 = N 4 0
  165360 = N 6 0
  165408 = N 1 0
  165408 = N 6 0
  165456 = N 2 0
  165456 = N 6 0
  165504 = N 0 0
  165504 = N 6 0
  165504 = S 2 1200
  165552 = N 4 0
  165552 = N 6 0
  165600 = N 2 0
  165600 = N 6 0
  165696 = N 1 0
  165696 = N 6 0
  165840 = N 3 0
  165840 = N 6 0
  165936 = N 4 0
  165936 = N 6 0
  165984 = N 1 0
  165984 = N 6 0
  166032 = N 2 0
  166032 = N 6 0
  166080 = N 0 0
  166080 = N 6 0
  166128 = N 4 0
  166128 = N 6 0
  166176 = N 2 0
  166176 = N 6 0
  166272 = N 1 0
  166272 = N 6 0
  166416 = N 3 0
  166416 = N 6 0
  166512 = N 4 0
  166512 = N 6 0
  166560 = N 1 0
  166560 = N 6 0
  166608 = N 2 0
  166608 = N 6 0
  166656 = N 0 0
  166656 = N 6 0
  166704 = N 4 0
  166704 = N 6 0
  166752 = N 2 0
  166752 = N 6 0
  166848 = N 1 0
  166848 = N 2 0
  166848 = N 6 0
  166896 = N 0 0
  166896 = N 6 0
  166992 = N 2 0
  166992 = N 4 0
  166992 = N 6 0
  167088 = N 2 0
  167088 = N 6 0
  167136 = N 2 0
  167136 = N 3 0
  167136 = N 6 0
  167184 = N 1 0
  167184 = N 3 0
  167184 = N 6 0
  167232 = N 0 0
  167232 = N 6 0
  167280 = N 4 0
  167280 = N 6 0
  167328 = N 0 0
  167328 = N 2 0
  167328 = N 6 0
  167424 = N 1 0
  167424 = N 2 0
  167424 = N 6 0
  167472 = N 0 0
  167472 = N 6 0
  167568 = N 2 0
  167568 = N 3 0
  167568 = N 4 0
  167568 = N 6 0
  167664 = N 3 0
  167664 = N 4 0
  167664 = N 6 0
  167712 = N 2 0
  167712 = N 3 0
  167712 = N 6 0
  167760 = N 1 0
  167760 = N 4 0
  167760 = N 6 0
  167808 = N 0 0
  167808 = N 6 0
  167856 = N 4 0
  167856 = N 6 0
  167904 = N 0 0
  167904 = N 2 0
  167904 = N 6 0
  168000 = N 1 0
  168000 = N 2 0
  168000 = N 6 0
  168048 = N 0 0
  168048 = N 6 0
  168144 = N 2 0
  168144 = N 4 0
  168144 = N 6 0
  168240 = N 3 0
  168240 = N 4 0
  168240 = N 6 0
  168288 = N 2 0
  168288 = N 3 0
  168288 = N 6 0
  168336 = N 1 0
  168336 = N 3 0
  168336 = N 6 0
  168384 = N 0 0
  168384 = N 6 0
  168432 = N 4 0
  168432 = N 6 0
  168480 = N 2 0
  168480 = N 6 0
  168576 = N 1 0
  168576 = N 2 0
  168576 = N 6 0
  168624 = N 0 0
  168624 = N 6 0
  168720 = N 2 0
  168720 = N 3 0
  168720 = N 4 0
  168720 = N 6 0
  168816 = N 3 0
  168816 = N 4 0
  168816 = N 6 0
  168864 = N 2 0
  168864 = N 3 0
  168864 = N 6 0
  168912 = N 1 0
  168912 = N 4 0
  168912 = N 6 0
  168960 = N 0 0
  168960 = N 6 0
  169008 = N 4 0
  169008 = N 6 0
  169056 = N 2 0
  169056 = N 6 0
  169152 = N 1 0
  169152 = N 2 0
  169152 = N 6 0
  169200 = N 0 0
  169200 = N 6 0
  169296 = N 2 0
  169296 = N 4 0
  169296 = N 6 0
  169392 = N 2 0
  169392 = N 6 0
  169440 = N 2 0
  169440 = N 3 0
  169440 = N 6 0
  169488 = N 1 0
  169488 = N 3 0
  169488 = N 6 0
  169536 = N 0 0
  169536 = N 6 0
  169584 = N 4 0
  169584 = N 6 0
  169632 = N 0 0
  169632 = N 2 0
  169632 = N 6 0
  169728 = N 1 0
  169728 = N 2 0
  169728 = N 6 0
  169776 = N 0 0
  169776 = N 6 0
  169872 = N 2 0
  169872 = N 3 0
  169872 = N 4 0
  169872 = N 6 0
  169968 = N 3 0
  169968 = N 4 0
  169968 = N 6 0
  170016 = N 2 0
  170016 = N 3 0
  170016 = N 6 0
  170064 = N 1 0
  170064 = N 4 0
  170064 = N 6 0
  170112 = N 0 0
  170112 = N 6 0
  170160 = N 4 0
  170160 = N 6 0
  170208 = N 0 0
  170208 = N 2 0
  170208 = N 6 0
  170304 = N 1 0
  170304 = N 2 0
  170304 = N 6 0
  170352 = N 0 0
  170352 = N 6 0
  170448 = N 2 0
  170448 = N 4 0
  170448 = N 6 0
  170544 = N 3 0
  170544 = N 4 0
  170544 = N 6 0
  170592 = N 2 0
  170592 = N 3 0
  170592 = N 6 0
  170640 = N 1 0
  170640 = N 3 0
  170640 = N 6 0
  170688 = N 0 0
  170688 = N 6 0
  170736 = N 4 0
  170736 = N 6 0
  170784 = N 2 0
  170784 = N 6 0
  170880 = N 1 0
  170880 = N 2 0
  170880 = N 6 0
  170928 = N 0 0
  170928 = N 6 0
  171024 = N 2 0
  171024 = N 3 0
  171024 = N 4 0
  171024 = N 6 0
  171120 = N 3 0
  171120 = N 4 0
  171120 = N 6 0
  171168 = N 2 0
  171168 = N 3 0
  171168 = N 6 0
  171216 = N 1 0
  171216 = N 4 0
  171216 = N 6 0
  171264 = N 1 0
  171264 = N 6 0
  171312 = N 4 0
  171312 = N 6 0
  171360 = N 1 0
  171360 = N 6 0
  171456 = N 3 0
  171456 = N 6 0
  171504 = N 1 0
  171504 = N 6 0
  171600 = N 2 0
  171600 = N 6 0
  171696 = N 3 0
  171696 = N 6 0
  171744 = N 1 0
  171744 = N 6 0
  171792 = N 4 0
  171792 = N 6 0
  171840 = N 1 0
  171840 = N 6 0
  171888 = N 4 0
  171888 = N 6 0
  171936 = N 1 0
  171936 = N 6 0
  172032 = N 3 0
  172032 = N 6 0
  172080 = N 1 0
  172080 = N 6 0
  172176 = N 2 0
  172176 = N 6 0
  172272 = N 3 0
  172272 = N 6 0
  172320 = N 1 0
  172320 = N 6 0
  172368 = N 4 0
  172368 = N 6 0
  172416 = N 4 0
  172416 = S 2 1152
  172464 = N 3 0
  172464 = N 5 0
  172512 = N 2 0
  172512 = N 5 0
  172608 = N 1 0
  172656 = N 0 0
  172656 = N 5 0
  172752 = N 2 0
  172848 = N 3 0
  172896 = N 1 0
  172896 = N 5 0
  172944 = N 2 0
  172944 = N 5 0
  172992 = N 3 0
  172992 = N 5 0
  173088 = N 1 0
  173136 = N 2 0
  173136 = N 5 0
  173232 = N 3 0
  173328 = N 1 0
  173424 = N 2 0
  173520 = N 3 0
  173568 = N 0 0
  173568 = N 6 0
  173616 = N 4 0
  173616 = N 6 0
  173664 = N 2 0
  173664 = N 6 0
  173760 = N 1 0
  173760 = N 2 0
  173760 = N 6 0
  173808 = N 0 0
  173808 = N 6 0
  173904 = N 2 0
  173904 = N 4 0
  173904 = N 6 0
  174000 = N 2 0
  174000 = N 6 0
  174048 = N 2 0
  174048 = N 3 0
  174048 = N 6 0
  174096 = N 1 0
  174096 = N 3 0
  174096 = N 6 0
  174144 = N 0 0
  174144 = N 6 0
  174192 = N 4 0
  174192 = N 6 0
  174240 = N 0 0
  174240 = N 2 0
  174240 = N 6 0
  174336 = N 1 0
  174336 = N 2 0
  174336 = N 6 0
  174384 = N 0 0
  174384 = N 6 0
  174480 = N 2 0
  174480 = N 3 0
  174480 = N 4 0
  174480 = N 6 0
  174576 = N 3 0
  174576 = N 4 0
  174576 = N 6 0
  174624 = N 2 0
  174624 = N 3 0
  174624 = N 6 0
  174672 = N 1 0
  174672 = N 4 0
  174672 = N 6 0
  174720 = N 4 0
  174720 = N 5 0
  174768 = N 3 0
  174768 = N 5 0
  174816 = N 2 0
  174816 = N 5 0
  174912 = N 1 0
  174960 = N 0 0
  174960 = N 5 0
  175056 = N 2 0
  175152 = N 3 0
  175200 = N 1 0
  175200 = N 5 0
  175248 = N 2 0
  175248 = N 5 0
  175296 = N 3 0
  175296 = N 5 0
  175392 = N 1 0
  175440 = N 2 0
  175440 = N 5 0
  175536 = N 3 0
  175632 = N 1 0
  175728 = N 2 0
  175824 = N 3 0
  175872 = N 1 0
  175872 = N 6 0
  175920 = N 2 0
  175920 = N 6 0
  175968 = N 3 0
  175968 = N 6 0
  176064 = N 4 0
  176064 = N 6 0
  176112 = N 1 0
  176112 = N 6 0
  176208 = N 0 0
  176208 = N 6 0
  176304 = N 2 0
  176304 = N 6 0
  176352 = N 3 0
  176352 = N 6 0
  176400 = N 4 0
  176400 = N 6 0
  176448 = N 1 0
  176448 = N 6 0
  176496 = N 2 0
  176496 = N 6 0
  176544 = N 3 0
  176544 = N 6 0
  176640 = N 4 0
  176640 = N 6 0
  176688 = N 1 0
  176688 = N 6 0
  176784 = N 0 0
  176784 = N 6 0
  176880 = N 2 0
  176880 = N 6 0
  176928 = N 3 0
  176928 = N 6 0
  176976 = N 4 0
  176976 = N 6 0
  177024 = N 3 0
  177024 = N 5 0
  177072 = N 4 0
  177072 = N 5 0
  177120 = N 2 0
  177120 = N 5 0
  177216 = N 1 0
  177264 = N 0 0
  177264 = N 5 0
  177360 = N 4 0
  177456 = N 2 0
  177504 = N 3 0
  177504 = N 5 0
  177552 = N 3 0
  177600 = N 3 0
  177648 = N 4 0
  177648 = N 5 0
  177696 = N 2 0
  177696 = N 5 0
  177792 = N 1 0
  177840 = N 0 0
  177840 = N 5 0
  177936 = N 4 0
  178032 = N 2 0
  178080 = N 3 0
  178080 = N 5 0
  178128 = N 3 0
  178176 = N 3 0
  178224 = N 4 0
  178224 = N 5 0
  178272 = N 2 0
  178272 = N 5 0
  178368 = N 1 0
  178416 = N 0 0
  178416 = N 5 0
  178512 = N 4 0
  178608 = N 2 0
  178656 = N 3 0
  178656 = N 5 0
  178704 = N 3 0
  178752 = N 3 0
  178800 = N 4 0
  178800 = N 5 0
  178848 = N 2 0
  178848 = N 5 0
  178896 = N 0 0
  178896 = N 5 0
  178944 = N 1 0
  178944 = N 5 0
  178992 = N 0 0
  178992 = N 5 0
  179088 = N 4 0
  179184 = N 2 0
  179232 = N 3 0
  179232 = N 5 0
  179280 = N 3 0
  179328 = N 3 0
  179376 = N 4 0
  179376 = N 5 0
  179424 = N 2 0
  179424 = N 5 0
  179520 = N 1 0
  179568 = N 0 0
  179568 = N 5 0
  179664 = N 4 0
  179760 = N 2 0
  179808 = N 3 0
  179808 = N 5 0
  179856 = N 3 0
  179904 = N 3 0
  179952 = N 4 0
  179952 = N 5 0
  180000 = N 2 0
  180000 = N 5 0
  180096 = N 1 0
  180144 = N 0 0
  180144 = N 5 0
  180240 = N 4 0
  180336 = N 2 0
  180384 = N 3 0
  180384 = N 5 0
  180432 = N 3 0
  180480 = N 2 0
  180480 = N 6 0
  180480 = S 2 1152
  180528 = N 1 0
  180528 = N 6 0
  180576 = N 0 72
  180576 = N 6 0
  180672 = N 1 0
  180672 = N 6 0
  180720 = N 2 72
  180720 = N 6 0
  180816 = N 3 72
  180816 = N 6 0
  180912 = N 2 0
  180912 = N 6 0
  180960 = N 1 0
  180960 = N 6 0
  181008 = N 3 0
  181008 = N 6 0
  181056 = N 2 0
  181056 = N 6 0
  181104 = N 1 0
  181104 = N 6 0
  181152 = N 0 72
  181152 = N 6 0
  181248 = N 1 0
  181248 = N 6 0
  181296 = N 2 72
  181296 = N 6 0
  181392 = N 3 72
  181392 = N 6 0
  181488 = N 2 0
  181488 = N 6 0
  181536 = N 1 0
  181536 = N 6 0
  181584 = N 3 0
  181584 = N 6 0
  181632 = N 1 0
  181632 = N 6 0
  181680 = N 2 0
  181680 = N 6 0
  181728 = N 3 72
  181728 = N 6 0
  181824 = N 2 0
  181824 = N 6 0
  181872 = N 3 72
  181872 = N 6 0
  181968 = N 2 72
  181968 = N 6 0
  182064 = N 4 0
  182064 = N 6 0
  182112 = N 3 0
  182112 = N 6 0
  182160 = N 2 0
  182160 = N 6 0
  182208 = N 2 0
  182208 = N 6 0
  182256 = N 1 0
  182256 = N 6 0
  182304 = N 2 0
  182304 = N 6 0
  182352 = N 3 72
  182352 = N 6 0
  182448 = N 1 72
  182448 = N 6 0
  182544 = N 2 72
  182544 = N 6 0
  182640 = N 3 72
  182640 = N 6 0
  182736 = N 4 0
  182736 = N 6 0
  182784 = N 3 0
  182784 = N 6 0
  182832 = N 2 0
  182832 = N 6 0
  182880 = N 1 72
  182880 = N 6 0
  182976 = N 2 0
  182976 = N 6 0
  183024 = N 0 72
  183024 = N 6 0
  183120 = N 1 72
  183120 = N 6 0
  183216 = N 2 0
  183216 = N 6 0
  183264 = N 3 0
  183264 = N 6 0
  183312 = N 4 0
  183312 = N 6 0
  183360 = N 3 0
  183360 = N 6 0
  183408 = N 2 0
  183408 = N 6 0
  183456 = N 1 72
  183456 = N 6 0
  183552 = N 2 0
  183552 = N 6 0
  183600 = N 0 72
  183600 = N 6 0
  183696 = N 1 72
  183696 = N 6 0
  183792 = N 2 0
  183792 = N 6 0
  183840 = N 3 0
  183840 = N 6 0
  183888 = N 2 0
  183888 = N 6 0
  183936 = N 4 0
  183936 = N 6 0
  183984 = N 3 0
  183984 = N 6 0
  184032 = N 2 72
  184032 = N 6 0
  184128 = N 3 0
  184128 = N 6 0
  184176 = N 0 72
  184176 = N 6 0
  184272 = N 3 72
  184272 = N 6 0
  184368 = N 0 0
  184368 = N 6 0
  184416 = N 3 0
  184416 = N 6 0
  184464 = N 4 0
  184464 = N 6 0
  184512 = N 3 0
  184512 = N 6 0
  184560 = N 2 0
  184560 = N 6 0
  184608 = N 1 72
  184608 = N 6 0
  184704 = N 2 0
  184704 = N 6 0
  184752 = N 0 72
  184752 = N 6 0
  184848 = N 1 72
  184848 = N 6 0
  184944 = N 2 0
  184944 = N 6 0
  184992 = N 3 0
  184992 = N 6 0
  185040 = N 4 0
  185040 = N 6 0
  185088 = N 2 0
  185088 = N 4 0
  185088 = N 6 0
  185136 = N 1 0
  185136 = N 3 0
  185136 = N 6 0
  185184 = N 0 0
  185184 = N 2 0
  185184 = N 6 0
  185232 = N 0 0
  185232 = N 1 0
  185232 = N 6 0
  185280 = N 1 0
  185280 = N 2 0
  185280 = N 6 0
  185376 = N 3 0
  185376 = N 6 0
  185424 = N 4 0
  185424 = N 6 0
  185448 = N 3 0
  185448 = N 6 0
  185472 = N 4 0
  185472 = N 6 0
  185496 = N 3 0
  185496 = N 6 0
  185520 = N 2 0
  185520 = N 6 0
  185568 = N 4 0
  185568 = N 6 0
  185592 = N 3 0
  185592 = N 6 0
  185616 = N 1 0
  185616 = N 6 0
  185640 = N 2 0
  185640 = N 6 0
  185664 = N 3 0
  185664 = N 6 0
  185688 = N 2 0
  185688 = N 6 0
  185712 = N 0 0
  185712 = N 6 0
  185736 = N 1 0
  185736 = N 6 0
  185760 = N 2 0
  185760 = N 6 0
  185784 = N 0 0
  185784 = N 6 0
  185832 = N 0 0
  185832 = N 6 0
  185856 = N 2 0
  185856 = N 6 0
  185880 = N 3 0
  185880 = N 6 0
  185904 = N 0 0
  185904 = N 6 0
  186048 = N 1 0
  186048 = N 6 0
  186144 = N 3 0
  186144 = N 6 0
  186192 = N 1 0
  186192 = N 6 0
  186288 = N 0 0
  186288 = N 6 0
  186336 = N 3 0
  186336 = N 6 0
  186432 = N 1 0
  186432 = N 6 0
  186528 = N 2 0
  186528 = N 6 0
  186624 = N 3 0
  186624 = N 6 0
  186672 = N 1 0
  186672 = N 6 0
  186768 = N 0 0
  186768 = N 6 0
  186816 = N 2 0
  186816 = N 6 0
  186864 = N 3 0
  186864 = N 6 0
  186912 = N 1 0
  186912 = N 6 0
  186960 = N 4 0
  186960 = N 6 0
  187008 = N 1 0
  187008 = N 6 0
  187008 = S 2 960
  187104 = N 3 0
  187104 = N 6 0
  187152 = N 1 0
  187152 = N 6 0
  187248 = N 0 0
  187248 = N 6 0
  187296 = N 3 0
  187296 = N 6 0
  187392 = N 1 0
  187392 = N 6 0
  187488 = N 2 0
  187488 = N 6 0
  187584 = N 3 0
  187584 = N 6 0
  187632 = N 1 0
  187632 = N 6 0
  187728 = N 0 0
  187728 = N 6 0
  187776 = N 2 0
  187776 = N 6 0
  187872 = N 1 0
  187872 = N 6 0
  187920 = N 4 0
  187920 = N 6 0
  187968 = N 1 0
  187968 = N 6 0
  188064 = N 3 0
  188064 = N 6 0
  188112 = N 1 0
  188112 = N 6 0
  188208 = N 0 0
  188208 = N 6 0
  188256 = N 3 0
  188256 = N 6 0
  188352 = N 1 0
  188352 = N 6 0
  188448 = N 2 0
  188448 = N 6 0
  188544 = N 3 0
  188544 = N 6 0
  188592 = N 1 0
  188592 = N 6 0
  188688 = N 0 0
  188688 = N 6 0
  188736 = N 2 0
  188736 = N 6 0
  188832 = N 1 0
  188832 = N 6 0
  188880 = N 4 0
  188880 = N 6 0
  188928 = N 1 72
  188928 = N 2 72
  188928 = N 6 0
  189024 = N 0 72
  189024 = N 1 72
  189024 = N 6 0
  189120 = N 0 0
  189120 = N 2 0
  189120 = N 6 0
  189168 = N 0 0
  189168 = N 2 0
  189168 = N 6 0
  189216 = N 1 72
  189216 = N 3 72
  189216 = N 6 0
  189312 = N 2 72
  189312 = N 4 72
  189312 = N 6 0
  189408 = N 0 72
  189408 = N 6 0
  189504 = N 4 0
  189504 = N 6 0
  189528 = N 3 0
  189528 = N 6 0
  189552 = N 2 0
  189552 = N 6 0
  189576 = N 1 0
  189576 = N 6 0
  189600 = N 4 0
  189600 = N 6 0
  189624 = N 3 0
  189624 = N 6 0
  189648 = N 2 0
  189648 = N 6 0
  189672 = N 0 0
  189672 = N 6 0
  189696 = N 4 0
  189696 = N 6 0
  189720 = N 2 0
  189720 = N 6 0
  189744 = N 1 0
  189744 = N 6 0
  189768 = N 0 0
  189768 = N 6 0
  189792 = N 3 0
  189792 = N 6 0
  189816 = N 2 0
  189816 = N 6 0
  189840 = N 1 0
  189840 = N 6 0
  189864 = N 0 0
  189864 = N 6 0
  189888 = N 1 0
  189888 = N 6 0
  189984 = N 3 0
  189984 = N 6 0
  190032 = N 1 0
  190032 = N 6 0
  190128 = N 0 0
  190128 = N 6 0
  190176 = N 3 0
  190176 = N 6 0
  190272 = N 1 0
  190272 = N 6 0
  190368 = N 2 0
  190368 = N 6 0
  190464 = N 3 0
  190464 = N 6 0
  190512 = N 1 0
  190512 = N 6 0
  190608 = N 0 0
  190608 = N 6 0
  190656 = N 2 0
  190656 = N 6 0
  190704 = N 3 0
  190704 = N 6 0
  190752 = N 1 0
  190752 = N 6 0
  190800 = N 4 0
  190800 = N 6 0
  190848 = N 1 0
  190848 = N 6 0
  190944 = N 3 0
  190944 = N 6 0
  190992 = N 1 0
  190992 = N 6 0
  191088 = N 0 0
  191088 = N 6 0
  191136 = N 3 0
  191136 = N 6 0
  191232 = N 1 0
  191232 = N 6 0
  191328 = N 2 0
  191328 = N 6 0
  191424 = N 3 0
  191424 = N 6 0
  191472 = N 1 0
  191472 = N 6 0
  191568 = N 0 0
  191568 = N 6 0
  191616 = N 2 0
  191616 = N 6 0
  191712 = N 1 0
  191712 = N 6 0
  191760 = N 4 0
  191760 = N 6 0
  191808 = N 1 0
  191808 = N 6 0
  191904 = N 3 0
  191904 = N 6 0
  191952 = N 1 0
  191952 = N 6 0
  192048 = N 0 0
  192048 = N 6 0
  192096 = N 3 0
  192096 = N 6 0
  192192 = N 1 0
  192192 = N 6 0
  192288 = N 2 0
  192288 = N 6 0
  192384 = N 3 0
  192384 = N 6 0
  192432 = N 1 0
  192432 = N 6 0
  192528 = N 0 0
  192528 = N 6 0
  192576 = N 2 0
  192576 = N 6 0
  192672 = N 1 0
  192672 = N 6 0
  192720 = N 4 0
  192720 = N 6 0
  192768 = N 1 552
  192768 = N 3 552
  193344 = N 1 552
  193344 = N 2 552
  193920 = N 2 552
  193920 = N 4 552
  194496 = N 2 360
  194496 = N 3 360
  194880 = N 2 0
  194896 = N 4 0
  194928 = N 2 0
  194928 = N 5 0
  194944 = N 0 0
  194976 = N 2 0
  194976 = N 5 0
  194992 = N 3 0
  195024 = N 2 0
  195024 = N 5 0
  195040 = N 1 0
  195072 = N 1 552
  195072 = N 3 552
  195648 = N 1 552
  195648 = N 2 552
  196224 = N 0 552
  196224 = N 2 552
  196800 = N 0 360
  196800 = N 1 360
  197184 = N 2 0
  197200 = N 4 0
  197232 = N 2 0
  197232 = N 5 0
  197248 = N 0 0
  197280 = N 2 0
  197280 = N 5 0
  197296 = N 3 0
  197328 = N 2 0
  197328 = N 5 0
  197344 = N 1 0
  197376 = N 2 0
  197376 = N 4 0
  197376 = N 6 0
}
