[Song]
{
  Name = "Boys"
  Artist = "Charli XCX"
  Charter = "itsevanpaik"
  Album = "Boys - Single"
  Year = ", 2017"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hyper-Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 140000
}
[Events]
{
  656 = E "phrase_start"
  752 = E "lyric I"
  768 = E "section Intro"
  836 = E "lyric was"
  892 = E "phrase_end"
  909 = E "phrase_start"
  976 = E "lyric Bu-"
  1032 = E "lyric sy"
  1104 = E "phrase_end"
  1115 = E "phrase_start"
  1160 = E "lyric Thin-"
  1232 = E "lyric king"
  1300 = E "phrase_end"
  1309 = E "phrase_start"
  1344 = E "lyric 'bout"
  1472 = E "phrase_end"
  1489 = E "phrase_start"
  1556 = E "lyric Boys"
  1828 = E "phrase_end"
  2196 = E "phrase_start"
  2292 = E "lyric Boys"
  2696 = E "phrase_end"
  2976 = E "phrase_start"
  3072 = E "lyric Boys"
  3432 = E "phrase_end"
  3748 = E "phrase_start"
  3844 = E "lyric I"
  3896 = E "lyric was"
  3948 = E "phrase_end"
  3962 = E "phrase_start"
  4016 = E "lyric Bu-"
  4088 = E "lyric sy"
  4156 = E "phrase_end"
  4170 = E "phrase_start"
  4224 = E "lyric Drea-"
  4296 = E "lyric ming"
  4380 = E "phrase_end"
  4391 = E "phrase_start"
  4432 = E "lyric 'bout"
  4568 = E "phrase_end"
  4579 = E "phrase_start"
  4620 = E "lyric Boys"
  4892 = E "phrase_end"
  5280 = E "phrase_start"
  5376 = E "lyric Boys"
  5772 = E "phrase_end"
  6048 = E "phrase_start"
  6144 = E "lyric Boys"
  6504 = E "phrase_end"
  6816 = E "phrase_start"
  6912 = E "lyric Head"
  6980 = E "lyric is"
  7032 = E "phrase_end"
  7043 = E "phrase_start"
  7084 = E "lyric Spin-"
  7152 = E "lyric ning"
  7224 = E "phrase_end"
  7239 = E "phrase_start"
  7296 = E "lyric Thin-"
  7364 = E "lyric king"
  7432 = E "phrase_end"
  7443 = E "phrase_start"
  7488 = E "lyric 'bout"
  7624 = E "phrase_end"
  7635 = E "phrase_start"
  7680 = E "lyric Boys"
  7680 = E "section Verse 1A"
  7728 = E "phrase_end"
  7739 = E "phrase_start"
  7784 = E "lyric I"
  7872 = E "lyric need"
  7960 = E "lyric that"
  8068 = E "lyric bad"
  8152 = E "lyric boy"
  8256 = E "lyric to"
  8344 = E "lyric do"
  8448 = E "lyric me"
  8552 = E "lyric right"
  8656 = E "lyric on"
  8724 = E "lyric a"
  8828 = E "lyric Fri-"
  9020 = E "lyric day"
  9160 = E "phrase_end"
  9204 = E "phrase_start"
  9300 = E "lyric And"
  9352 = E "lyric I"
  9404 = E "lyric need"
  9508 = E "lyric that"
  9596 = E "lyric good"
  9684 = E "lyric one"
  9788 = E "lyric to"
  9892 = E "lyric wake"
  9980 = E "lyric me"
  10084 = E "lyric up"
  10172 = E "lyric on"
  10260 = E "lyric a"
  10364 = E "lyric Sun-"
  10556 = E "lyric day"
  10712 = E "phrase_end"
  10792 = E "phrase_start"
  10888 = E "lyric That"
  10956 = E "lyric one"
  11040 = E "lyric from"
  11144 = E "lyric work"
  11232 = E "lyric can"
  11320 = E "lyric come"
  11424 = E "lyric o-"
  11512 = E "lyric ver"
  11600 = E "lyric on"
  11704 = E "lyric Mon-"
  11808 = E "lyric day"
  11912 = E "lyric night"
  11964 = E "phrase_end"
  11971 = E "phrase_start"
  12000 = E "lyric I"
  12104 = E "lyric want"
  12192 = E "lyric 'em"
  12276 = E "lyric all"
  12460 = E "phrase_end"
  12676 = E "phrase_start"
  12772 = E "lyric I"
  12860 = E "lyric want"
  12948 = E "lyric 'em"
  13052 = E "lyric all"
  13208 = E "phrase_end"
  13824 = E "section Verse 1B"
  13840 = E "phrase_start"
  13936 = E "lyric And"
  14024 = E "lyric when"
  14128 = E "lyric they"
  14216 = E "lyric fi-"
  14300 = E "lyric na-"
  14392 = E "lyric lly"
  14496 = E "lyric leave"
  14596 = E "lyric me"
  14700 = E "lyric I'm"
  14784 = E "lyric all"
  14872 = E "lyric a-"
  14972 = E "lyric lone,"
  15168 = E "lyric but"
  15308 = E "phrase_end"
  15368 = E "phrase_start"
  15464 = E "lyric I'm"
  15548 = E "lyric loo-"
  15652 = E "lyric king"
  15740 = E "lyric down"
  15832 = E "lyric and"
  15932 = E "lyric my"
  16028 = E "lyric girls"
  16112 = E "lyric are"
  16220 = E "lyric blow-"
  16324 = E "lyric ing"
  16408 = E "lyric my"
  16512 = E "lyric phone"
  16696 = E "lyric up"
  16820 = E "phrase_end"
  16896 = E "phrase_start"
  16992 = E "lyric Them"
  17080 = E "lyric twen-"
  17184 = E "lyric ty"
  17272 = E "lyric ques-"
  17376 = E "lyric tions,"
  17464 = E "lyric they"
  17552 = E "lyric ask-"
  17656 = E "lyric ing"
  17760 = E "lyric me"
  17848 = E "lyric where"
  17952 = E "lyric I'm"
  18056 = E "lyric at"
  18180 = E "phrase_end"
  18308 = E "phrase_start"
  18404 = E "lyric Did-"
  18472 = E "lyric n't"
  18612 = E "lyric hit"
  18680 = E "lyric 'em"
  18804 = E "lyric back"
  18996 = E "phrase_end"
  19968 = E "section Pre-Chorus 1"
  20164 = E "phrase_start"
  20260 = E "lyric I'm"
  20348 = E "lyric so-"
  20448 = E "lyric rry"
  20532 = E "lyric that"
  20620 = E "lyric I"
  20724 = E "lyric missed"
  20916 = E "lyric your"
  21108 = E "lyric par-"
  21388 = E "lyric ty"
  21544 = E "phrase_end"
  21680 = E "phrase_start"
  21776 = E "lyric I"
  21892 = E "lyric wish"
  21992 = E "lyric I"
  22092 = E "lyric had"
  22168 = E "lyric a"
  22276 = E "lyric be-"
  22416 = E "lyric tter"
  22560 = E "lyric ex-"
  22668 = E "lyric cuse"
  22948 = E "lyric like"
  23108 = E "phrase_end"
  23220 = E "phrase_start"
  23316 = E "lyric ''I"
  23424 = E "lyric had"
  23528 = E "lyric to"
  23616 = E "lyric trash"
  23704 = E "lyric the"
  23808 = E "lyric ho-"
  24000 = E "lyric tel"
  24192 = E "lyric lo-"
  24476 = E "lyric bby''"
  24684 = E "phrase_end"
  25152 = E "phrase_start"
  25248 = E "lyric But"
  25344 = E "lyric I"
  25400 = E "lyric was"
  25476 = E "phrase_end"
  25490 = E "phrase_start"
  25544 = E "lyric Bu-"
  25600 = E "lyric sy"
  25672 = E "phrase_end"
  25687 = E "phrase_start"
  25748 = E "lyric Thin-"
  25812 = E "lyric king"
  25868 = E "phrase_end"
  25879 = E "phrase_start"
  25920 = E "lyric 'bout"
  26044 = E "phrase_end"
  26059 = E "phrase_start"
  26112 = E "section Chorus 1"
  26116 = E "lyric Boys"
  26384 = E "phrase_end"
  26768 = E "phrase_start"
  26864 = E "lyric Boys"
  27260 = E "phrase_end"
  27544 = E "phrase_start"
  27640 = E "lyric Boys"
  28012 = E "phrase_end"
  28324 = E "phrase_start"
  28420 = E "lyric I"
  28472 = E "lyric was"
  28544 = E "phrase_end"
  28559 = E "phrase_start"
  28616 = E "lyric Bu-"
  28668 = E "lyric sy"
  28736 = E "phrase_end"
  28751 = E "phrase_start"
  28808 = E "lyric Drea-"
  28880 = E "lyric ming"
  28932 = E "phrase_end"
  28943 = E "phrase_start"
  28988 = E "lyric 'bout"
  29128 = E "phrase_end"
  29139 = E "phrase_start"
  29184 = E "lyric Boys"
  29572 = E "phrase_end"
  29876 = E "phrase_start"
  29972 = E "lyric Boys"
  30304 = E "phrase_end"
  30636 = E "phrase_start"
  30732 = E "lyric Boys"
  31084 = E "phrase_end"
  31404 = E "phrase_start"
  31500 = E "lyric Head"
  31552 = E "lyric is"
  31624 = E "phrase_end"
  31635 = E "phrase_start"
  31680 = E "lyric Spin-"
  31752 = E "lyric ning"
  31804 = E "phrase_end"
  31818 = E "phrase_start"
  31872 = E "lyric Thin-"
  31948 = E "lyric king"
  32000 = E "phrase_end"
  32015 = E "phrase_start"
  32072 = E "lyric 'bout"
  32192 = E "phrase_end"
  32206 = E "phrase_start"
  32256 = E "section Verse 2"
  32260 = E "lyric Boys"
  32312 = E "phrase_end"
  32323 = E "phrase_start"
  32364 = E "lyric In"
  32456 = E "lyric ev-"
  32548 = E "lyric ery"
  32636 = E "lyric ci-"
  32740 = E "lyric ty"
  32824 = E "lyric I"
  32916 = E "lyric got"
  33016 = E "lyric one"
  33120 = E "lyric with"
  33208 = E "lyric diff-"
  33312 = E "lyric erent"
  33416 = E "lyric ring-"
  33608 = E "lyric tones"
  33748 = E "phrase_end"
  33804 = E "phrase_start"
  33900 = E "lyric Fly-"
  33984 = E "lyric ing"
  34088 = E "lyric from"
  34172 = E "lyric L.-"
  34260 = E "lyric A."
  34364 = E "lyric all"
  34468 = E "lyric the"
  34552 = E "lyric way"
  34652 = E "lyric to"
  34744 = E "lyric Puer-"
  34848 = E "lyric to"
  34936 = E "lyric Ri-"
  35128 = E "lyric co"
  35284 = E "phrase_end"
  35332 = E "phrase_start"
  35428 = E "lyric My"
  35512 = E "lyric girls"
  35616 = E "lyric are"
  35704 = E "lyric call-"
  35792 = E "lyric ing"
  35900 = E "lyric me"
  35984 = E "lyric ask-"
  36092 = E "lyric ing"
  36176 = E "lyric me"
  36284 = E "lyric where"
  36388 = E "lyric I'm"
  36476 = E "lyric at"
  36632 = E "phrase_end"
  36744 = E "phrase_start"
  36840 = E "lyric Did-"
  36912 = E "lyric n't"
  37048 = E "lyric hit"
  37100 = E "lyric 'em"
  37236 = E "lyric back"
  37464 = E "phrase_end"
  38400 = E "section Pre-Chorus 2"
  38572 = E "phrase_start"
  38668 = E "lyric I'm"
  38780 = E "lyric so-"
  38872 = E "lyric rry"
  38976 = E "lyric that"
  39064 = E "lyric I"
  39168 = E "lyric missed"
  39360 = E "lyric your"
  39540 = E "lyric par-"
  39860 = E "lyric ty"
  40000 = E "phrase_end"
  40140 = E "phrase_start"
  40236 = E "lyric I"
  40324 = E "lyric wish"
  40432 = E "lyric I"
  40520 = E "lyric had"
  40608 = E "lyric a"
  40716 = E "lyric be-"
  40856 = E "lyric tter"
  40996 = E "lyric ex-"
  41088 = E "lyric cuse"
  41352 = E "lyric like"
  41496 = E "phrase_end"
  41752 = E "phrase_start"
  41848 = E "lyric I"
  41936 = E "lyric can't"
  42040 = E "lyric e-"
  42132 = E "lyric ven"
  42240 = E "lyric lie,"
  42432 = E "lyric you"
  42628 = E "lyric got"
  42896 = E "lyric me"
  43076 = E "phrase_end"
  43680 = E "phrase_start"
  43776 = E "lyric I"
  43844 = E "lyric was"
  43896 = E "phrase_end"
  43911 = E "phrase_start"
  43968 = E "lyric Bu-"
  44036 = E "lyric sy"
  44088 = E "phrase_end"
  44106 = E "phrase_start"
  44176 = E "lyric Thin-"
  44248 = E "lyric king"
  44296 = E "phrase_end"
  44311 = E "phrase_start"
  44368 = E "lyric 'bout"
  44472 = E "phrase_end"
  44487 = E "phrase_start"
  44544 = E "lyric Boys"
  44544 = E "section Chorus 2"
  44808 = E "phrase_end"
  45216 = E "phrase_start"
  45312 = E "lyric Boys"
  45732 = E "phrase_end"
  45984 = E "phrase_start"
  46080 = E "lyric Boys"
  46468 = E "phrase_end"
  46768 = E "phrase_start"
  46864 = E "lyric I"
  46916 = E "lyric was"
  46968 = E "phrase_end"
  46986 = E "phrase_start"
  47056 = E "lyric Bu-"
  47112 = E "lyric sy"
  47164 = E "phrase_end"
  47179 = E "phrase_start"
  47236 = E "lyric Drea-"
  47308 = E "lyric ming"
  47360 = E "phrase_end"
  47371 = E "phrase_start"
  47412 = E "lyric 'bout"
  47536 = E "phrase_end"
  47555 = E "phrase_start"
  47628 = E "lyric Boys"
  47980 = E "phrase_end"
  48288 = E "phrase_start"
  48384 = E "lyric Boys"
  48768 = E "phrase_end"
  49056 = E "phrase_start"
  49152 = E "lyric Boys"
  49536 = E "phrase_end"
  49804 = E "phrase_start"
  49900 = E "lyric Head"
  49968 = E "lyric is"
  50024 = E "phrase_end"
  50042 = E "phrase_start"
  50112 = E "lyric Spin-"
  50180 = E "lyric ning"
  50232 = E "phrase_end"
  50247 = E "phrase_start"
  50304 = E "lyric Thin-"
  50372 = E "lyric king"
  50440 = E "phrase_end"
  50451 = E "phrase_start"
  50496 = E "lyric 'bout"
  50632 = E "phrase_end"
  50643 = E "phrase_start"
  50688 = E "lyric Boys"
  50688 = E "section Bridge"
  50824 = E "phrase_end"
  50835 = E "phrase_start"
  50880 = E "lyric Don't"
  50988 = E "lyric be"
  51076 = E "lyric mad"
  51216 = E "phrase_end"
  51223 = E "phrase_start"
  51252 = E "lyric Don't"
  51352 = E "lyric be"
  51456 = E "lyric mad"
  51636 = E "lyric at"
  51744 = E "lyric me"
  51868 = E "phrase_end"
  51882 = E "phrase_start"
  51936 = E "lyric (No,"
  52028 = E "lyric no,"
  52116 = E "lyric no,"
  52220 = E "lyric no)"
  52344 = E "phrase_end"
  52362 = E "phrase_start"
  52432 = E "lyric Dar-"
  52520 = E "lyric ling,"
  52612 = E "lyric I"
  52736 = E "lyric can't"
  52808 = E "lyric stop"
  52912 = E "lyric it"
  53016 = E "phrase_end"
  53112 = E "phrase_start"
  53208 = E "lyric E-"
  53316 = E "lyric ven"
  53384 = E "lyric if"
  53492 = E "lyric I"
  53564 = E "lyric wan-"
  53684 = E "lyric ted"
  53772 = E "phrase_end"
  53872 = E "phrase_start"
  53968 = E "lyric Don't"
  54056 = E "lyric be"
  54160 = E "lyric mad"
  54264 = E "phrase_end"
  54279 = E "phrase_start"
  54340 = E "lyric Don't"
  54428 = E "lyric be"
  54532 = E "lyric mad"
  54712 = E "lyric at"
  54816 = E "lyric me"
  54920 = E "phrase_end"
  54935 = E "phrase_start"
  54992 = E "lyric (No,"
  55080 = E "lyric no,"
  55188 = E "lyric no,"
  55292 = E "lyric no)"
  55400 = E "phrase_end"
  55418 = E "phrase_start"
  55488 = E "lyric Missed"
  55612 = E "lyric what"
  55664 = E "lyric you"
  55788 = E "lyric were"
  55876 = E "lyric say-"
  55984 = E "lyric ing"
  56124 = E "phrase_end"
  56172 = E "phrase_start"
  56268 = E "lyric I"
  56356 = E "lyric was"
  56448 = E "lyric miles"
  56536 = E "lyric a-"
  56640 = E "lyric way,"
  56728 = E "lyric yeah"
  56784 = E "phrase_end"
  56832 = E "phrase_start"
  57024 = E "lyric Don't"
  57124 = E "lyric be"
  57220 = E "lyric mad"
  57328 = E "phrase_end"
  57342 = E "phrase_start"
  57396 = E "lyric Don't"
  57500 = E "lyric be"
  57584 = E "lyric mad"
  57704 = E "phrase_end"
  57722 = E "phrase_start"
  57792 = E "lyric Not"
  57912 = E "lyric like"
  58000 = E "lyric I"
  58104 = E "lyric had"
  58176 = E "lyric a"
  58280 = E "lyric choice"
  58632 = E "phrase_end"
  59044 = E "phrase_start"
  59140 = E "lyric I"
  59192 = E "lyric was"
  59264 = E "phrase_end"
  59279 = E "phrase_start"
  59340 = E "lyric Bu-"
  59396 = E "lyric sy"
  59456 = E "phrase_end"
  59471 = E "phrase_start"
  59532 = E "lyric Thin-"
  59592 = E "lyric king"
  59648 = E "phrase_end"
  59660 = E "phrase_start"
  59708 = E "lyric 'bout"
  59824 = E "phrase_end"
  59844 = E "phrase_start"
  59904 = E "section Boys, Boys, Boys, You Get The Gist"
  59924 = E "lyric Boys"
  60220 = E "phrase_end"
  60572 = E "phrase_start"
  60668 = E "lyric Boys"
  61060 = E "phrase_end"
  61340 = E "phrase_start"
  61436 = E "lyric Boys"
  61816 = E "phrase_end"
  62112 = E "phrase_start"
  62208 = E "lyric I"
  62276 = E "lyric was"
  62344 = E "phrase_end"
  62358 = E "phrase_start"
  62412 = E "lyric Bu-"
  62480 = E "lyric sy"
  62544 = E "phrase_end"
  62555 = E "phrase_start"
  62600 = E "lyric Drea-"
  62668 = E "lyric ming"
  62720 = E "phrase_end"
  62734 = E "phrase_start"
  62788 = E "lyric 'bout"
  62908 = E "phrase_end"
  62925 = E "phrase_start"
  62992 = E "lyric Boys"
  63356 = E "phrase_end"
  63652 = E "phrase_start"
  63748 = E "lyric Boys"
  64128 = E "phrase_end"
  64204 = E "phrase_start"
  64300 = E "lyric Boys"
  64816 = E "phrase_end"
  65168 = E "phrase_start"
  65264 = E "lyric I"
  65336 = E "lyric was"
  65384 = E "phrase_end"
  65402 = E "phrase_start"
  65472 = E "lyric Bu-"
  65524 = E "lyric sy"
  65592 = E "phrase_end"
  65607 = E "phrase_start"
  65664 = E "lyric Thin-"
  65732 = E "lyric king"
  65800 = E "phrase_end"
  65811 = E "phrase_start"
  65856 = E "lyric 'bout"
  65960 = E "phrase_end"
  65981 = E "phrase_start"
  66048 = E "section Chorus 3"
  66064 = E "lyric Boys"
  66416 = E "phrase_end"
  66724 = E "phrase_start"
  66820 = E "lyric Boys"
  67176 = E "phrase_end"
  67480 = E "phrase_start"
  67576 = E "lyric Boys"
  67968 = E "phrase_end"
  68256 = E "phrase_start"
  68352 = E "lyric I"
  68424 = E "lyric was"
  68476 = E "phrase_end"
  68491 = E "phrase_start"
  68548 = E "lyric Bu-"
  68616 = E "lyric sy"
  68672 = E "phrase_end"
  68687 = E "phrase_start"
  68744 = E "lyric Drea-"
  68812 = E "lyric ming"
  68864 = E "phrase_end"
  68875 = E "phrase_start"
  68920 = E "lyric 'bout"
  69044 = E "phrase_end"
  69059 = E "phrase_start"
  69116 = E "lyric Boys"
  69504 = E "phrase_end"
  69792 = E "phrase_start"
  69888 = E "lyric Boys"
  70276 = E "phrase_end"
  70564 = E "phrase_start"
  70660 = E "lyric Boys"
  71012 = E "phrase_end"
  71352 = E "phrase_start"
  71448 = E "lyric Head"
  71500 = E "lyric is"
  71552 = E "phrase_end"
  71566 = E "phrase_start"
  71620 = E "lyric Spin-"
  71672 = E "lyric ning"
  71744 = E "phrase_end"
  71759 = E "phrase_start"
  71816 = E "lyric Thin-"
  71864 = E "lyric king"
  71936 = E "phrase_end"
  71951 = E "phrase_start"
  72008 = E "lyric 'bout"
  72128 = E "phrase_end"
  72145 = E "phrase_start"
  72212 = E "lyric Boys"
  72576 = E "phrase_end"
}
[ExpertSingle]
{
  1872 = N 2 0
  1872 = N 6 0
  1920 = N 4 192
  1920 = N 6 0
  2640 = N 2 0
  2640 = N 6 0
  2688 = N 4 192
  2688 = N 6 0
  3408 = N 2 0
  3408 = N 6 0
  3456 = N 4 192
  3456 = N 6 0
  4944 = N 2 0
  4944 = N 6 0
  4992 = N 4 192
  4992 = N 6 0
  5712 = N 2 0
  5712 = N 6 0
  5760 = N 4 192
  5760 = N 6 0
  6480 = N 2 0
  6480 = N 6 0
  6528 = N 4 192
  6528 = N 6 0
  7680 = S 2 1536
  8064 = N 2 192
  8064 = N 3 192
  8832 = N 0 192
  8832 = N 1 192
  9600 = N 2 192
  9600 = N 4 192
  10368 = N 1 192
  10368 = N 3 192
  11136 = N 2 192
  11136 = N 3 192
  11904 = N 0 192
  11904 = N 1 192
  12672 = N 2 192
  12672 = N 4 192
  13440 = N 0 0
  13440 = N 6 0
  13488 = N 1 0
  13488 = N 6 0
  13536 = N 2 0
  13536 = N 6 0
  13584 = N 3 0
  13584 = N 6 0
  13632 = N 1 0
  13632 = N 6 0
  13680 = N 2 0
  13680 = N 6 0
  13728 = N 3 0
  13728 = N 6 0
  13776 = N 4 0
  13776 = N 6 0
  14208 = N 2 192
  14208 = N 3 192
  14976 = N 0 192
  14976 = N 1 192
  15744 = N 2 192
  15744 = N 4 192
  16512 = N 1 192
  16512 = N 3 192
  16896 = S 2 1536
  17280 = N 2 192
  17280 = N 3 192
  18048 = N 0 192
  18048 = N 1 192
  18816 = N 2 192
  18816 = N 4 192
  19584 = N 4 360
  19968 = N 4 0
  20016 = N 4 0
  20064 = N 4 0
  20112 = N 4 0
  20160 = N 4 0
  20208 = N 4 0
  20256 = N 4 0
  20304 = N 4 0
  20352 = N 4 0
  20400 = N 4 0
  20448 = N 4 0
  20496 = N 4 0
  20544 = N 4 0
  20736 = N 4 0
  20784 = N 4 0
  20832 = N 4 0
  20880 = N 4 0
  20928 = N 4 0
  20976 = N 4 0
  21024 = N 4 0
  21072 = N 4 0
  21120 = N 4 0
  21168 = N 4 0
  21216 = N 4 0
  21264 = N 4 0
  21312 = N 4 0
  21504 = N 4 0
  21552 = N 4 0
  21600 = N 4 0
  21648 = N 4 0
  21696 = N 4 0
  21744 = N 4 0
  21792 = N 4 0
  21840 = N 4 0
  21888 = N 4 0
  21936 = N 4 0
  21984 = N 4 0
  22032 = N 4 0
  22080 = N 4 0
  22272 = N 0 0
  22320 = N 0 0
  22368 = N 0 0
  22416 = N 0 0
  22464 = N 0 0
  22512 = N 0 0
  22560 = N 0 0
  22608 = N 0 0
  22656 = N 2 0
  22704 = N 2 0
  22752 = N 2 0
  22800 = N 2 0
  22848 = N 2 0
  22896 = N 2 0
  22944 = N 2 0
  22992 = N 2 0
  23040 = N 4 0
  23088 = N 4 0
  23136 = N 4 0
  23184 = N 4 0
  23232 = N 0 0
  23280 = N 0 0
  23328 = N 0 0
  23376 = N 0 0
  23424 = N 2 0
  23472 = N 2 0
  23520 = N 2 0
  23568 = N 2 0
  23616 = N 4 0
  23664 = N 4 0
  23712 = N 4 0
  23760 = N 4 0
  23808 = N 4 0
  23856 = N 4 0
  23904 = N 4 0
  23952 = N 4 0
  24000 = N 0 0
  24048 = N 0 0
  24096 = N 0 0
  24144 = N 0 0
  24192 = N 2 0
  24240 = N 2 0
  24288 = N 2 0
  24336 = N 2 0
  24384 = N 4 0
  24432 = N 4 0
  24480 = N 4 0
  24528 = N 4 0
  24576 = N 4 0
  24624 = N 4 0
  24672 = N 4 0
  24720 = N 4 0
  24768 = N 0 0
  24816 = N 0 0
  24864 = N 0 0
  24912 = N 0 0
  24960 = N 2 0
  25008 = N 2 0
  25056 = N 2 0
  25104 = N 2 0
  25152 = N 4 0
  25200 = N 4 0
  25248 = N 4 0
  25296 = N 4 0
  26112 = N 2 312
  26112 = N 3 312
  26112 = S 2 1560
  26448 = N 2 0
  26448 = N 6 0
  26496 = N 4 192
  26496 = N 6 0
  26880 = N 0 312
  26880 = N 1 312
  27216 = N 2 0
  27216 = N 6 0
  27264 = N 4 192
  27264 = N 6 0
  27648 = N 2 312
  27648 = N 4 312
  27984 = N 2 0
  27984 = N 6 0
  28032 = N 4 192
  28032 = N 6 0
  28416 = N 1 192
  28416 = N 3 192
  28704 = N 1 0
  28704 = N 3 0
  28800 = N 1 192
  28800 = N 3 192
  28992 = N 1 168
  28992 = N 3 168
  29184 = N 2 312
  29184 = N 3 312
  29520 = N 2 0
  29520 = N 6 0
  29568 = N 4 192
  29568 = N 6 0
  29952 = N 0 312
  29952 = N 1 312
  30288 = N 2 0
  30288 = N 6 0
  30336 = N 4 192
  30336 = N 6 0
  30720 = N 2 312
  30720 = N 4 312
  31056 = N 2 0
  31056 = N 6 0
  31104 = N 4 192
  31104 = N 6 0
  31488 = N 1 192
  31488 = N 3 192
  31776 = N 1 0
  31776 = N 3 0
  31872 = N 1 192
  31872 = N 3 192
  32640 = N 2 192
  32640 = N 3 192
  33408 = N 0 192
  33408 = N 1 192
  34176 = N 2 192
  34176 = N 4 192
  34944 = N 3 264
  34944 = N 4 264
  34944 = N 6 0
  35232 = N 2 192
  35232 = N 4 192
  35232 = N 6 0
  35328 = S 2 1536
  35712 = N 2 192
  35712 = N 3 192
  36480 = N 0 192
  36480 = N 1 192
  37248 = N 2 192
  37248 = N 4 192
  38016 = N 4 360
  38400 = N 4 0
  38448 = N 4 0
  38496 = N 4 0
  38544 = N 4 0
  38592 = N 4 0
  38640 = N 4 0
  38688 = N 4 0
  38736 = N 4 0
  38784 = N 4 0
  38832 = N 4 0
  38880 = N 4 0
  38928 = N 4 0
  38976 = N 4 0
  39168 = N 4 0
  39216 = N 4 0
  39264 = N 4 0
  39312 = N 4 0
  39360 = N 4 0
  39408 = N 4 0
  39456 = N 4 0
  39504 = N 4 0
  39552 = N 4 0
  39600 = N 4 0
  39648 = N 4 0
  39696 = N 4 0
  39744 = N 4 0
  39936 = N 4 0
  39984 = N 4 0
  40032 = N 4 0
  40080 = N 4 0
  40128 = N 4 0
  40176 = N 4 0
  40224 = N 4 0
  40272 = N 4 0
  40320 = N 4 0
  40368 = N 4 0
  40416 = N 4 0
  40464 = N 4 0
  40512 = N 4 0
  40704 = N 0 0
  40752 = N 0 0
  40800 = N 0 0
  40848 = N 0 0
  40896 = N 0 0
  40944 = N 0 0
  40992 = N 0 0
  41040 = N 0 0
  41088 = N 2 0
  41136 = N 2 0
  41184 = N 2 0
  41232 = N 2 0
  41280 = N 2 0
  41328 = N 2 0
  41376 = N 2 0
  41424 = N 2 0
  41472 = N 4 0
  41520 = N 4 0
  41568 = N 4 0
  41616 = N 4 0
  41664 = N 0 0
  41712 = N 0 0
  41760 = N 0 0
  41808 = N 0 0
  41856 = N 2 0
  41904 = N 2 0
  41952 = N 2 0
  42000 = N 2 0
  42048 = N 4 0
  42096 = N 4 0
  42144 = N 4 0
  42192 = N 4 0
  42240 = N 4 0
  42288 = N 4 0
  42336 = N 4 0
  42384 = N 4 0
  42432 = N 0 0
  42480 = N 0 0
  42528 = N 0 0
  42576 = N 0 0
  42624 = N 2 0
  42672 = N 2 0
  42720 = N 2 0
  42768 = N 2 0
  42816 = N 4 0
  42864 = N 4 0
  42912 = N 4 0
  42960 = N 4 0
  43008 = N 4 0
  43056 = N 4 0
  43104 = N 4 0
  43152 = N 4 0
  43200 = N 0 0
  43200 = N 6 0
  43248 = N 1 0
  43248 = N 6 0
  43296 = N 2 0
  43296 = N 6 0
  43344 = N 3 0
  43344 = N 6 0
  43392 = N 1 0
  43392 = N 6 0
  43440 = N 2 0
  43440 = N 6 0
  43488 = N 3 0
  43488 = N 6 0
  43536 = N 4 0
  43536 = N 6 0
  43584 = N 0 0
  43584 = N 6 0
  43632 = N 1 0
  43632 = N 6 0
  43680 = N 3 0
  43680 = N 6 0
  43728 = N 4 0
  43728 = N 6 0
  43776 = N 3 0
  43776 = N 4 0
  43968 = N 3 0
  43968 = N 4 0
  44160 = N 3 0
  44160 = N 4 0
  44352 = N 3 0
  44352 = N 4 0
  44544 = N 2 312
  44544 = N 3 312
  44544 = S 2 1560
  44880 = N 2 0
  44880 = N 6 0
  44928 = N 4 192
  44928 = N 6 0
  45312 = N 0 312
  45312 = N 1 312
  45648 = N 2 0
  45648 = N 6 0
  45696 = N 4 192
  45696 = N 6 0
  46080 = N 2 312
  46080 = N 4 312
  46416 = N 2 0
  46416 = N 6 0
  46464 = N 4 192
  46464 = N 6 0
  46848 = N 1 192
  46848 = N 3 192
  47136 = N 1 0
  47136 = N 3 0
  47232 = N 1 192
  47232 = N 3 192
  47424 = N 1 168
  47424 = N 3 168
  47616 = N 2 312
  47616 = N 3 312
  47952 = N 2 0
  47952 = N 6 0
  48000 = N 4 192
  48000 = N 6 0
  48384 = N 0 312
  48384 = N 1 312
  48720 = N 2 0
  48720 = N 6 0
  48768 = N 4 192
  48768 = N 6 0
  49152 = N 2 312
  49152 = N 4 312
  49488 = N 2 0
  49488 = N 6 0
  49536 = N 4 192
  49536 = N 6 0
  49920 = N 1 192
  49920 = N 3 192
  50208 = N 1 0
  50208 = N 3 0
  50304 = N 1 192
  50304 = N 3 192
  50688 = N 0 264
  50688 = N 1 264
  50976 = N 0 288
  50976 = N 2 288
  51456 = N 0 264
  51456 = N 1 264
  51744 = N 0 288
  51744 = N 3 288
  52224 = N 2 264
  52224 = N 4 264
  52512 = N 2 288
  52512 = N 4 288
  52992 = N 2 264
  52992 = N 4 264
  53280 = N 0 288
  53280 = N 3 288
  53760 = N 0 264
  53760 = N 1 264
  53760 = S 2 1560
  54048 = N 2 288
  54048 = N 4 288
  54528 = N 0 264
  54528 = N 1 264
  54816 = N 0 288
  54816 = N 2 288
  55296 = N 2 264
  55296 = N 4 264
  55584 = N 2 288
  55584 = N 4 288
  56064 = N 2 264
  56064 = N 4 264
  56352 = N 2 168
  56352 = N 4 168
  56544 = N 3 168
  56544 = N 4 168
  56832 = N 0 264
  56832 = N 1 264
  57120 = N 0 288
  57120 = N 2 288
  57600 = N 0 264
  57600 = N 1 264
  57888 = N 2 288
  57888 = N 4 288
  58368 = N 2 768
  58368 = N 4 768
  60240 = N 2 0
  60240 = N 6 0
  60288 = N 4 192
  60288 = N 6 0
  61008 = N 2 0
  61008 = N 6 0
  61056 = N 4 192
  61056 = N 6 0
  61776 = N 2 0
  61776 = N 6 0
  61824 = N 4 192
  61824 = N 6 0
  63312 = N 2 0
  63312 = N 6 0
  63360 = N 4 192
  63360 = N 6 0
  64080 = N 2 0
  64080 = N 6 0
  64128 = N 4 192
  64128 = N 6 0
  64848 = N 2 0
  64848 = N 6 0
  64896 = N 4 192
  64896 = N 6 0
  66048 = N 2 312
  66048 = N 3 312
  66384 = N 2 0
  66384 = N 6 0
  66432 = N 4 192
  66432 = N 6 0
  66816 = N 0 312
  66816 = N 1 312
  67152 = N 2 0
  67152 = N 6 0
  67200 = N 4 192
  67200 = N 6 0
  67584 = N 2 312
  67584 = N 4 312
  67920 = N 2 0
  67920 = N 6 0
  67968 = N 4 192
  67968 = N 6 0
  68352 = N 1 192
  68352 = N 3 192
  68640 = N 1 0
  68640 = N 3 0
  68736 = N 1 192
  68736 = N 3 192
  68928 = N 1 168
  68928 = N 3 168
  69120 = N 2 312
  69120 = N 3 312
  69456 = N 2 0
  69456 = N 6 0
  69504 = N 4 192
  69504 = N 6 0
  69888 = N 0 312
  69888 = N 1 312
  70224 = N 2 0
  70224 = N 6 0
  70272 = N 4 192
  70272 = N 6 0
  70656 = N 2 312
  70656 = N 4 312
  70992 = N 2 0
  70992 = N 6 0
  71040 = N 4 192
  71040 = N 6 0
  71424 = N 1 192
  71424 = N 3 192
  71712 = N 1 0
  71712 = N 3 0
  71808 = N 1 192
  71808 = N 3 192
  73606 = S 2 0
}
