[Song]
{
  Name = "San Francisco Bay Blues (Acoustic Live)"
  Artist = "Eric Clapton"
  Charter = "CyclopsDragon"
  Album = "Unplugged (Live)"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rockabilly"
  MediaType = "cd"
  MusicStream = "E:\Courtemanche437_Concert.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 162300
  1536 = B 170209
  1728 = B 162535
  2304 = B 162300
  3072 = B 163398
  4608 = B 159607
  5376 = B 159800
  6144 = B 163297
  6912 = B 160466
  7680 = B 162273
  8448 = B 164425
  9216 = B 161602
  9984 = B 163547
  10752 = B 163692
  11520 = B 163057
  12288 = B 161702
  13056 = B 164860
  13824 = B 162339
  14592 = B 161455
  15360 = B 163471
  16128 = B 161706
  16896 = B 162038
  17664 = B 162199
  18432 = B 162046
  19200 = B 163576
  19968 = B 162329
  20736 = B 163899
  21504 = B 162238
  22272 = B 161867
  23040 = B 163466
  23808 = B 161931
  24576 = B 166977
  25344 = B 166090
  26112 = B 162759
  26880 = B 164939
  27648 = B 162744
  28416 = B 163851
  29184 = B 161966
  29952 = B 163333
  30720 = B 163702
  31488 = B 163406
  32256 = B 162486
  33024 = B 162011
  33792 = B 162417
  34560 = B 163204
  35328 = B 159866
  36096 = B 161557
  36864 = B 163719
  37632 = B 164792
  38400 = B 162561
  39168 = B 163946
  39936 = B 164734
  40704 = B 163660
  41472 = B 162118
  42240 = B 163016
  43008 = B 162361
  43776 = B 162485
  44544 = B 162559
  45312 = B 163462
  46080 = B 163555
  46848 = B 164489
  47616 = B 159925
  48384 = B 161882
  49152 = B 164270
  49920 = B 162170
  50688 = B 163500
  51456 = B 162724
  52224 = B 163182
  52992 = B 162296
  53760 = B 162986
  54528 = B 162484
  55296 = B 162336
  56064 = B 163108
  56832 = B 162146
  57600 = B 162364
  58368 = B 162465
  59136 = B 162194
  59904 = B 161664
  60672 = B 162832
  61440 = B 162417
  62208 = B 162356
  62976 = B 159655
  63744 = B 160416
  64512 = B 160711
  65280 = B 161983
  66048 = B 161808
  66816 = B 160786
  67584 = B 161578
  68352 = B 162539
  69120 = B 161726
  69888 = B 163061
  70656 = B 162421
  71424 = B 162740
  72192 = B 162680
  72960 = B 162663
  73728 = B 162863
  74496 = B 164172
  75264 = B 161698
  76032 = B 160656
  76800 = B 162673
  77568 = B 162835
  78336 = B 162377
  79104 = B 162772
  79872 = B 163259
  80640 = B 164524
  81408 = B 162789
  82176 = B 164249
  82944 = B 162685
  83712 = B 161968
  84480 = B 161602
  85248 = B 161396
  86016 = B 163198
  86784 = B 163491
  87552 = B 162572
  88320 = B 162304
  89088 = B 161409
  89856 = B 163699
  90624 = B 160631
  91392 = B 161580
  92160 = B 163195
  92928 = B 162400
  93696 = B 164605
  94464 = B 162400
}
[Events]
{
  1536 = E "section Intro A"
  7680 = E "section Intro B"
  13440 = E "phrase_start"
  13536 = E "lyric I"
  13632 = E "lyric got"
  13728 = E "lyric the"
  13824 = E "lyric blues"
  13824 = E "section Verse 1A"
  14016 = E "lyric from"
  14112 = E "lyric my"
  14208 = E "lyric ba-"
  14304 = E "lyric by"
  14352 = E "phrase_start"
  14400 = E "lyric Left"
  14496 = E "lyric me"
  14592 = E "lyric by"
  14688 = E "lyric the"
  14784 = E "lyric San"
  14880 = E "lyric Fran-"
  14976 = E "lyric cis-"
  15072 = E "lyric co"
  15264 = E "lyric Bay"
  15552 = E "phrase_end"
  16752 = E "phrase_start"
  16848 = E "lyric The"
  16896 = E "lyric o-"
  17088 = E "lyric cean"
  17184 = E "lyric lin-"
  17376 = E "lyric er's"
  17664 = E "lyric gone"
  17856 = E "lyric so"
  18048 = E "lyric far"
  18240 = E "lyric a-"
  18336 = E "lyric way"
  18624 = E "phrase_end"
  19872 = E "phrase_start"
  19968 = E "lyric Did-"
  19968 = E "section Verse 1B"
  20064 = E "lyric n't"
  20160 = E "lyric mean"
  20256 = E "lyric to"
  20352 = E "lyric treat"
  20448 = E "lyric her"
  20544 = E "lyric so"
  20640 = E "lyric bad"
  21120 = E "phrase_start"
  21216 = E "lyric She"
  21312 = E "lyric was"
  21408 = E "lyric the"
  21504 = E "lyric best"
  21696 = E "lyric girl"
  21792 = E "lyric I"
  21888 = E "lyric ev-"
  21984 = E "lyric er"
  22080 = E "lyric have"
  22272 = E "lyric had"
  22944 = E "phrase_start"
  23040 = E "lyric Said"
  23232 = E "lyric good-"
  23328 = E "lyric bye,"
  23808 = E "lyric I"
  23904 = E "lyric can"
  24000 = E "lyric take"
  24096 = E "lyric a"
  24192 = E "lyric cry"
  24576 = E "phrase_start"
  24672 = E "lyric I"
  24768 = E "lyric want"
  24864 = E "lyric to"
  24960 = E "lyric lay"
  25056 = E "lyric down"
  25152 = E "lyric and"
  25248 = E "lyric die"
  25920 = E "phrase_start"
  26016 = E "lyric I"
  26112 = E "lyric ain't"
  26112 = E "section Pre-Chorus 1"
  26304 = E "lyric got"
  26400 = E "lyric a"
  26496 = E "lyric nick-"
  26592 = E "lyric el"
  26640 = E "phrase_start"
  26688 = E "lyric And"
  26784 = E "lyric I"
  26880 = E "lyric ain't"
  26976 = E "lyric got"
  27072 = E "lyric a"
  27168 = E "lyric lous-"
  27360 = E "lyric y"
  27456 = E "lyric dime"
  27744 = E "phrase_end"
  28992 = E "phrase_start"
  29088 = E "lyric She"
  29184 = E "lyric don't"
  29280 = E "lyric come"
  29472 = E "lyric back"
  29856 = E "phrase_start"
  29952 = E "lyric Think"
  30048 = E "lyric I'm"
  30144 = E "lyric gon-"
  30240 = E "lyric na"
  30336 = E "lyric lose"
  30528 = E "lyric my"
  30624 = E "lyric mind"
  30912 = E "phrase_end"
  32160 = E "phrase_start"
  32256 = E "lyric Ev-"
  32256 = E "section Chorus 1"
  32352 = E "lyric er"
  32448 = E "lyric get"
  32544 = E "lyric her"
  32640 = E "lyric back"
  32832 = E "lyric to"
  32928 = E "lyric stay"
  33408 = E "phrase_start"
  33504 = E "lyric It's"
  33600 = E "lyric gon-"
  33696 = E "lyric na"
  33792 = E "lyric be"
  33888 = E "lyric an-"
  33984 = E "lyric oth-"
  34080 = E "lyric er"
  34176 = E "lyric brand"
  34368 = E "lyric new"
  34560 = E "lyric day"
  35232 = E "phrase_start"
  35328 = E "lyric Walk-"
  35424 = E "lyric in'"
  35520 = E "lyric with"
  35616 = E "lyric my"
  35712 = E "lyric ba-"
  35808 = E "lyric by"
  35904 = E "lyric down"
  36096 = E "lyric by"
  36192 = E "lyric the"
  36288 = E "lyric San"
  36384 = E "lyric Fran-"
  36480 = E "lyric cis-"
  36576 = E "lyric co"
  36768 = E "lyric Bay"
  37056 = E "phrase_end"
  37632 = E "phrase_start"
  37728 = E "lyric Go,"
  37752 = E "lyric An-"
  37848 = E "lyric dy!"
  38400 = E "section Harmonica Solo A"
  44544 = E "section Harmonica Solo B"
  50496 = E "section Kazoo Solo A"
  56832 = E "section Kazoo Solo B"
  62880 = E "phrase_start"
  62976 = E "lyric Sitt-"
  62976 = E "section Verse 2A"
  63072 = E "lyric in'"
  63168 = E "lyric down"
  63360 = E "lyric look-"
  63456 = E "lyric in'"
  63552 = E "lyric from"
  63648 = E "lyric my"
  63744 = E "lyric back"
  63936 = E "lyric door"
  64416 = E "phrase_start"
  64512 = E "lyric Wond'-"
  64608 = E "lyric rin'"
  64704 = E "lyric which"
  64896 = E "lyric way"
  65088 = E "lyric to"
  65184 = E "lyric go"
  65376 = E "phrase_end"
  66048 = E "phrase_start"
  66144 = E "lyric The"
  66240 = E "lyric wom-"
  66336 = E "lyric an"
  66432 = E "lyric I'm"
  66624 = E "lyric so"
  66816 = E "lyric cra-"
  67008 = E "lyric zy"
  67104 = E "lyric 'bout"
  67488 = E "phrase_start"
  67584 = E "lyric She"
  67680 = E "lyric don't"
  67872 = E "lyric love"
  68064 = E "lyric me"
  68160 = E "lyric no"
  68256 = E "lyric more"
  69024 = E "phrase_start"
  69120 = E "lyric Think"
  69120 = E "section Verse 2B"
  69216 = E "lyric I'll"
  69408 = E "lyric catch"
  69600 = E "lyric me"
  69696 = E "lyric a"
  69792 = E "lyric freight"
  70080 = E "lyric train"
  70752 = E "phrase_start"
  70848 = E "lyric 'Cause"
  70944 = E "lyric I'm"
  71040 = E "lyric feel-"
  71232 = E "lyric in'"
  71424 = E "lyric blue"
  72000 = E "phrase_start"
  72096 = E "lyric And"
  72192 = E "lyric ride"
  72288 = E "lyric all"
  72384 = E "lyric the"
  72480 = E "lyric way"
  72672 = E "lyric to"
  72768 = E "lyric the"
  72864 = E "lyric end"
  73056 = E "lyric of"
  73152 = E "lyric the"
  73248 = E "lyric line"
  73824 = E "phrase_start"
  73920 = E "lyric Think-"
  74016 = E "lyric in'"
  74112 = E "lyric on-"
  74208 = E "lyric ly"
  74304 = E "lyric of"
  74400 = E "lyric you"
  75168 = E "phrase_start"
  75264 = E "lyric Mean-"
  75264 = E "section Pre-Chorus 2"
  75456 = E "lyric while,"
  75648 = E "lyric in"
  75744 = E "lyric an-"
  75840 = E "lyric oth-"
  75936 = E "lyric er"
  76032 = E "lyric cit-"
  76128 = E "lyric y"
  76704 = E "phrase_start"
  76800 = E "lyric Just"
  76896 = E "lyric a-"
  76992 = E "lyric bout"
  77088 = E "lyric to"
  77184 = E "lyric go"
  77376 = E "lyric in-"
  77472 = E "lyric sane"
  77760 = E "phrase_end"
  78432 = E "phrase_start"
  78528 = E "lyric Thought"
  78624 = E "lyric I"
  78720 = E "lyric heard"
  78912 = E "lyric my"
  79008 = E "lyric ba-"
  79200 = E "lyric by,"
  79392 = E "lyric Lord"
  79680 = E "phrase_start"
  79776 = E "lyric The"
  79872 = E "lyric way"
  79968 = E "lyric she"
  80064 = E "lyric used"
  80160 = E "lyric to"
  80256 = E "lyric call"
  80448 = E "lyric my"
  80544 = E "lyric name"
  81024 = E "phrase_start"
  81120 = E "lyric If"
  81312 = E "lyric I"
  81408 = E "lyric ev-"
  81408 = E "section Chorus 2"
  81504 = E "lyric er"
  81600 = E "lyric get"
  81696 = E "lyric her"
  81792 = E "lyric back"
  81984 = E "lyric to"
  82080 = E "lyric stay"
  82560 = E "phrase_start"
  82656 = E "lyric Tt's"
  82752 = E "lyric gon-"
  82848 = E "lyric na"
  82944 = E "lyric be"
  83040 = E "lyric an-"
  83136 = E "lyric oth-"
  83232 = E "lyric er"
  83328 = E "lyric brand"
  83520 = E "lyric new"
  83712 = E "lyric day"
  84384 = E "phrase_start"
  84480 = E "lyric Walk-"
  84576 = E "lyric in'"
  84672 = E "lyric with"
  84768 = E "lyric my"
  84864 = E "lyric ba-"
  84960 = E "lyric by"
  85056 = E "lyric down"
  85248 = E "lyric by"
  85344 = E "lyric the"
  85440 = E "lyric San"
  85536 = E "lyric Fran-"
  85632 = E "lyric cis-"
  85728 = E "lyric co"
  85920 = E "lyric Bay"
  86400 = E "phrase_start"
  86496 = E "lyric Hey,"
  86688 = E "lyric hey"
  87456 = E "phrase_start"
  87552 = E "lyric Walk-"
  87552 = E "section Outro"
  87648 = E "lyric in'"
  87744 = E "lyric with"
  87840 = E "lyric my"
  87936 = E "lyric ba-"
  88032 = E "lyric by"
  88128 = E "lyric down"
  88320 = E "lyric by"
  88416 = E "lyric the"
  88512 = E "lyric San"
  88608 = E "lyric Fran-"
  88704 = E "lyric cis-"
  88800 = E "lyric co"
  88992 = E "lyric Bay"
  89280 = E "phrase_end"
  90240 = E "phrase_start"
  90336 = E "lyric Yeah,"
  90432 = E "lyric I'm"
  90624 = E "lyric walk-"
  90720 = E "lyric in'"
  90816 = E "lyric with"
  90912 = E "lyric my"
  91008 = E "lyric ba-"
  91104 = E "lyric by"
  91200 = E "lyric down"
  91392 = E "lyric by"
  91488 = E "lyric the"
  91584 = E "lyric San"
  91680 = E "lyric Fran-"
  91776 = E "lyric cis-"
  91872 = E "lyric co"
  92064 = E "lyric Bay"
  92544 = E "phrase_end"
  97536 = E "phrase_start"
  97680 = E "lyric Thank"
  97776 = E "lyric "
  97776 = E "lyric you!"
  97920 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 1 158
  1536 = N 3 158
  1728 = N 1 0
  1728 = N 3 0
  1848 = N 1 0
  1848 = N 3 0
  1920 = N 1 0
  1920 = N 3 0
  2040 = N 1 0
  2040 = N 3 0
  2112 = N 1 0
  2112 = N 3 0
  2232 = N 2 0
  2304 = N 2 0
  2304 = N 3 0
  2424 = N 2 0
  2424 = N 3 0
  2496 = N 2 0
  2496 = N 3 0
  2616 = N 2 0
  2616 = N 3 0
  2688 = N 2 0
  2688 = N 3 0
  2808 = N 2 0
  2808 = N 3 0
  2880 = N 2 0
  2880 = N 3 0
  3000 = N 1 0
  3072 = N 1 158
  3072 = N 3 158
  3264 = N 1 0
  3264 = N 3 0
  3384 = N 1 0
  3384 = N 3 0
  3456 = N 1 0
  3456 = N 3 0
  3576 = N 1 0
  3576 = N 3 0
  3648 = N 1 0
  3648 = N 3 0
  3768 = N 1 0
  3768 = N 3 0
  3840 = N 1 0
  3840 = N 2 0
  3840 = N 3 0
  3960 = N 1 0
  3960 = N 2 0
  3960 = N 3 0
  4032 = N 1 0
  4032 = N 2 0
  4032 = N 3 0
  4152 = N 1 0
  4152 = N 2 0
  4152 = N 3 0
  4224 = N 1 0
  4224 = N 2 0
  4224 = N 3 0
  4344 = N 1 0
  4344 = N 2 0
  4344 = N 3 0
  4416 = N 1 0
  4416 = N 2 0
  4416 = N 3 0
  4536 = N 2 0
  4608 = N 2 158
  4608 = N 3 158
  4800 = N 2 0
  4800 = N 3 0
  4920 = N 2 0
  4920 = N 3 0
  4992 = N 2 0
  4992 = N 3 0
  5112 = N 2 0
  5112 = N 3 0
  5184 = N 2 0
  5184 = N 3 0
  5304 = N 2 0
  5304 = N 3 0
  5376 = N 2 0
  5376 = N 3 0
  5496 = N 2 0
  5496 = N 3 0
  5568 = N 2 0
  5568 = N 3 0
  5688 = N 2 0
  5688 = N 3 0
  5760 = N 2 0
  5760 = N 3 0
  5880 = N 2 0
  5880 = N 3 0
  5952 = N 2 0
  5952 = N 3 0
  6072 = N 1 0
  6144 = N 1 0
  6144 = N 3 0
  6144 = S 2 1536
  6264 = N 1 0
  6264 = N 3 0
  6336 = N 1 0
  6336 = N 3 0
  6456 = N 1 0
  6456 = N 3 0
  6528 = N 1 0
  6528 = N 2 0
  6648 = N 1 0
  6648 = N 2 0
  6720 = N 1 0
  6720 = N 2 0
  6840 = N 1 0
  6840 = N 3 0
  6912 = N 1 0
  6912 = N 3 0
  7032 = N 1 0
  7032 = N 3 0
  7104 = N 1 0
  7104 = N 3 0
  7224 = N 1 0
  7224 = N 3 0
  7296 = N 1 0
  7296 = N 3 0
  7416 = N 1 0
  7416 = N 3 0
  7488 = N 1 0
  7488 = N 3 0
  7608 = N 2 0
  7680 = N 2 158
  7680 = N 3 158
  7872 = N 2 0
  7872 = N 3 0
  7992 = N 2 0
  7992 = N 3 0
  8064 = N 2 0
  8064 = N 3 0
  8184 = N 2 0
  8184 = N 3 0
  8256 = N 2 0
  8256 = N 3 0
  8376 = N 2 0
  8376 = N 3 0
  8448 = N 2 0
  8448 = N 3 0
  8568 = N 2 0
  8568 = N 3 0
  8640 = N 2 0
  8640 = N 3 0
  8760 = N 2 0
  8760 = N 3 0
  8832 = N 2 0
  8832 = N 3 0
  8952 = N 2 0
  8952 = N 3 0
  9024 = N 2 0
  9024 = N 3 0
  9144 = N 1 0
  9216 = N 1 158
  9216 = N 3 158
  9408 = N 1 0
  9408 = N 3 0
  9528 = N 1 0
  9528 = N 3 0
  9600 = N 1 0
  9600 = N 2 0
  9720 = N 1 0
  9720 = N 2 0
  9792 = N 1 0
  9792 = N 2 0
  9912 = N 0 0
  9912 = N 1 0
  9912 = N 3 0
  9984 = N 0 158
  9984 = N 1 158
  9984 = N 3 158
  10176 = N 0 0
  10176 = N 1 0
  10176 = N 3 0
  10296 = N 0 0
  10296 = N 1 0
  10296 = N 3 0
  10368 = N 0 0
  10368 = N 1 0
  10368 = N 3 0
  10488 = N 0 0
  10488 = N 1 0
  10488 = N 3 0
  10560 = N 0 0
  10560 = N 1 0
  10560 = N 3 0
  10680 = N 1 0
  10752 = N 1 158
  10752 = N 4 158
  10944 = N 1 0
  10944 = N 4 0
  11064 = N 1 0
  11064 = N 4 0
  11136 = N 1 0
  11136 = N 4 0
  11256 = N 1 0
  11256 = N 4 0
  11328 = N 1 0
  11328 = N 4 0
  11448 = N 1 0
  11448 = N 4 0
  11520 = N 1 0
  11520 = N 4 0
  11640 = N 1 0
  11640 = N 4 0
  11712 = N 1 0
  11712 = N 4 0
  11832 = N 1 0
  11832 = N 4 0
  11904 = N 1 0
  11904 = N 4 0
  12024 = N 1 0
  12024 = N 4 0
  12096 = N 1 0
  12096 = N 4 0
  12216 = N 1 0
  12216 = N 4 0
  12288 = N 1 0
  12288 = N 2 0
  12288 = N 4 0
  12408 = N 1 0
  12408 = N 2 0
  12408 = N 4 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 4 0
  12600 = N 1 0
  12600 = N 2 0
  12600 = N 4 0
  12672 = N 1 0
  12672 = N 2 0
  12672 = N 4 0
  12792 = N 1 0
  12792 = N 2 0
  12792 = N 4 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 4 0
  12984 = N 1 0
  12984 = N 2 0
  12984 = N 4 0
  13056 = N 1 0
  13056 = N 2 0
  13056 = N 4 0
  13176 = N 1 0
  13176 = N 2 0
  13176 = N 4 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 4 0
  13368 = N 1 0
  13368 = N 2 0
  13368 = N 4 0
  13440 = N 1 0
  13440 = N 2 0
  13440 = N 4 0
  13560 = N 1 0
  13560 = N 2 0
  13560 = N 4 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 4 0
  13752 = N 1 0
  13824 = N 1 158
  13824 = N 3 158
  13824 = S 2 1536
  14016 = N 1 0
  14016 = N 3 0
  14136 = N 1 0
  14136 = N 3 0
  14208 = N 1 0
  14208 = N 3 0
  14328 = N 1 0
  14328 = N 3 0
  14400 = N 1 0
  14400 = N 3 0
  14520 = N 1 0
  14520 = N 3 0
  14592 = N 2 0
  14592 = N 3 0
  14712 = N 2 0
  14712 = N 3 0
  14784 = N 2 0
  14784 = N 3 0
  14904 = N 2 0
  14904 = N 3 0
  14976 = N 2 0
  14976 = N 3 0
  15096 = N 2 0
  15096 = N 3 0
  15168 = N 2 0
  15168 = N 3 0
  15288 = N 1 0
  15360 = N 1 0
  15360 = N 3 0
  15480 = N 1 0
  15480 = N 3 0
  15552 = N 1 0
  15552 = N 3 0
  15672 = N 1 0
  15672 = N 3 0
  15744 = N 1 0
  15744 = N 3 0
  15864 = N 1 0
  15864 = N 3 0
  15936 = N 1 0
  15936 = N 3 0
  16056 = N 1 0
  16056 = N 3 0
  16128 = N 1 0
  16128 = N 2 0
  16128 = N 3 0
  16248 = N 1 0
  16248 = N 2 0
  16248 = N 3 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 3 0
  16440 = N 1 0
  16440 = N 2 0
  16440 = N 3 0
  16512 = N 1 0
  16512 = N 2 0
  16512 = N 3 0
  16632 = N 1 0
  16632 = N 2 0
  16632 = N 3 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 3 0
  16824 = N 2 0
  16896 = N 2 158
  16896 = N 3 158
  17088 = N 2 0
  17088 = N 3 0
  17208 = N 2 0
  17208 = N 3 0
  17280 = N 2 0
  17280 = N 3 0
  17400 = N 2 0
  17400 = N 3 0
  17472 = N 2 0
  17472 = N 3 0
  17592 = N 2 0
  17592 = N 3 0
  17664 = N 2 0
  17664 = N 3 0
  17784 = N 2 0
  17784 = N 3 0
  17856 = N 2 0
  17856 = N 3 0
  17976 = N 2 0
  17976 = N 3 0
  18048 = N 2 0
  18048 = N 3 0
  18168 = N 2 0
  18168 = N 3 0
  18240 = N 2 0
  18240 = N 3 0
  18360 = N 1 0
  18432 = N 1 0
  18432 = N 3 0
  18552 = N 1 0
  18552 = N 3 0
  18624 = N 1 0
  18624 = N 3 0
  18744 = N 1 0
  18744 = N 3 0
  18816 = N 1 0
  18816 = N 3 0
  18936 = N 1 0
  18936 = N 3 0
  19008 = N 1 0
  19008 = N 3 0
  19128 = N 1 0
  19128 = N 2 0
  19128 = N 3 0
  19200 = N 1 0
  19200 = N 2 0
  19200 = N 3 0
  19320 = N 1 0
  19320 = N 2 0
  19320 = N 3 0
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 3 0
  19512 = N 1 0
  19512 = N 2 0
  19512 = N 3 0
  19584 = N 1 0
  19584 = N 2 0
  19584 = N 3 0
  19704 = N 1 0
  19704 = N 2 0
  19704 = N 3 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 3 0
  19896 = N 2 0
  19968 = N 2 158
  19968 = N 3 158
  20160 = N 2 0
  20160 = N 3 0
  20280 = N 2 0
  20280 = N 3 0
  20352 = N 2 0
  20352 = N 3 0
  20472 = N 2 0
  20472 = N 3 0
  20544 = N 2 0
  20544 = N 3 0
  20664 = N 2 0
  20664 = N 3 0
  20736 = N 2 0
  20736 = N 3 0
  20856 = N 2 0
  20856 = N 3 0
  20928 = N 2 0
  20928 = N 3 0
  21048 = N 2 0
  21048 = N 3 0
  21120 = N 2 0
  21120 = N 3 0
  21240 = N 2 0
  21240 = N 3 0
  21312 = N 2 0
  21312 = N 3 0
  21432 = N 1 0
  21504 = N 1 158
  21504 = N 3 158
  21696 = N 1 0
  21696 = N 3 0
  21816 = N 1 0
  21816 = N 3 0
  21888 = N 1 0
  21888 = N 2 0
  22008 = N 1 0
  22008 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22200 = N 0 0
  22200 = N 1 0
  22200 = N 3 0
  22272 = N 0 158
  22272 = N 1 158
  22272 = N 3 158
  22464 = N 0 0
  22464 = N 1 0
  22464 = N 3 0
  22584 = N 0 0
  22584 = N 1 0
  22584 = N 3 0
  22656 = N 0 0
  22656 = N 1 0
  22656 = N 3 0
  22776 = N 0 0
  22776 = N 1 0
  22776 = N 3 0
  22848 = N 0 0
  22848 = N 1 0
  22848 = N 3 0
  22968 = N 1 0
  23040 = N 1 158
  23040 = N 4 158
  23040 = S 2 1536
  23232 = N 1 0
  23232 = N 4 0
  23352 = N 1 0
  23352 = N 4 0
  23424 = N 1 0
  23424 = N 4 0
  23544 = N 1 0
  23544 = N 4 0
  23616 = N 1 0
  23616 = N 4 0
  23736 = N 1 0
  23736 = N 4 0
  23808 = N 1 0
  23808 = N 4 0
  23928 = N 1 0
  23928 = N 4 0
  24000 = N 1 0
  24000 = N 4 0
  24120 = N 1 0
  24120 = N 4 0
  24192 = N 1 0
  24192 = N 4 0
  24312 = N 1 0
  24312 = N 4 0
  24384 = N 1 0
  24384 = N 4 0
  24504 = N 1 0
  24504 = N 4 0
  24576 = N 1 0
  24576 = N 2 0
  24576 = N 4 0
  24696 = N 1 0
  24696 = N 2 0
  24696 = N 4 0
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 4 0
  24888 = N 1 0
  24888 = N 2 0
  24888 = N 4 0
  24960 = N 1 0
  24960 = N 2 0
  24960 = N 4 0
  25080 = N 1 0
  25080 = N 2 0
  25080 = N 4 0
  25152 = N 1 0
  25152 = N 2 0
  25152 = N 4 0
  25272 = N 1 0
  25272 = N 2 0
  25272 = N 4 0
  25344 = N 1 0
  25344 = N 2 0
  25344 = N 4 0
  25464 = N 1 0
  25464 = N 2 0
  25464 = N 4 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 4 0
  25656 = N 1 0
  25656 = N 2 0
  25656 = N 4 0
  25728 = N 1 0
  25728 = N 2 0
  25728 = N 4 0
  25848 = N 1 0
  25848 = N 2 0
  25848 = N 4 0
  25920 = N 1 0
  25920 = N 2 0
  25920 = N 4 0
  26040 = N 1 0
  26040 = N 2 0
  26040 = N 4 0
  26112 = N 1 158
  26112 = N 3 158
  26304 = N 1 0
  26304 = N 3 0
  26424 = N 1 0
  26424 = N 3 0
  26496 = N 1 0
  26496 = N 3 0
  26616 = N 1 0
  26616 = N 3 0
  26688 = N 1 0
  26688 = N 3 0
  26808 = N 1 0
  26808 = N 3 0
  26880 = N 2 0
  26880 = N 3 0
  27000 = N 2 0
  27000 = N 3 0
  27072 = N 2 0
  27072 = N 3 0
  27192 = N 2 0
  27192 = N 3 0
  27264 = N 2 0
  27264 = N 3 0
  27384 = N 2 0
  27384 = N 3 0
  27456 = N 2 0
  27456 = N 3 0
  27576 = N 1 0
  27648 = N 1 158
  27648 = N 3 158
  27840 = N 1 0
  27840 = N 3 0
  27960 = N 1 0
  27960 = N 3 0
  28032 = N 1 0
  28032 = N 3 0
  28152 = N 1 0
  28152 = N 3 0
  28224 = N 1 0
  28224 = N 3 0
  28344 = N 1 0
  28344 = N 3 0
  28416 = N 1 158
  28416 = N 2 158
  28416 = N 3 158
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 3 0
  28728 = N 1 0
  28728 = N 2 0
  28728 = N 3 0
  28800 = N 1 0
  28800 = N 2 0
  28800 = N 3 0
  28920 = N 1 0
  28920 = N 2 0
  28920 = N 3 0
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 3 0
  29112 = N 2 0
  29184 = N 2 158
  29184 = N 3 158
  29376 = N 2 0
  29376 = N 3 0
  29496 = N 2 0
  29496 = N 3 0
  29568 = N 2 0
  29568 = N 3 0
  29688 = N 2 0
  29688 = N 3 0
  29760 = N 2 0
  29760 = N 3 0
  29880 = N 2 0
  29880 = N 3 0
  29952 = N 2 0
  29952 = N 3 0
  30072 = N 2 0
  30072 = N 3 0
  30144 = N 2 0
  30144 = N 3 0
  30264 = N 2 0
  30264 = N 3 0
  30336 = N 2 0
  30336 = N 3 0
  30456 = N 2 0
  30456 = N 3 0
  30528 = N 2 0
  30528 = N 3 0
  30648 = N 0 0
  30720 = N 0 0
  30720 = N 3 0
  30720 = S 2 1536
  30840 = N 0 0
  30840 = N 3 0
  30912 = N 0 0
  30912 = N 3 0
  31032 = N 0 0
  31032 = N 3 0
  31104 = N 0 0
  31104 = N 3 0
  31224 = N 0 0
  31224 = N 3 0
  31296 = N 0 0
  31296 = N 3 0
  31416 = N 0 0
  31416 = N 3 0
  31488 = N 0 0
  31488 = N 3 0
  31608 = N 0 0
  31608 = N 3 0
  31680 = N 0 0
  31680 = N 3 0
  31800 = N 0 0
  31800 = N 3 0
  31872 = N 0 0
  31872 = N 3 0
  31992 = N 0 0
  31992 = N 3 0
  32064 = N 0 0
  32064 = N 3 0
  32184 = N 2 0
  32256 = N 2 158
  32256 = N 3 158
  32448 = N 2 0
  32448 = N 3 0
  32568 = N 2 0
  32568 = N 3 0
  32640 = N 2 0
  32640 = N 3 0
  32760 = N 2 0
  32760 = N 3 0
  32832 = N 2 0
  32832 = N 3 0
  32952 = N 2 0
  32952 = N 3 0
  33024 = N 2 0
  33024 = N 3 0
  33144 = N 2 0
  33144 = N 3 0
  33216 = N 2 0
  33216 = N 3 0
  33336 = N 2 0
  33336 = N 3 0
  33408 = N 2 0
  33408 = N 3 0
  33528 = N 2 0
  33528 = N 3 0
  33600 = N 2 0
  33600 = N 3 0
  33720 = N 1 0
  33792 = N 1 158
  33792 = N 3 158
  33984 = N 1 0
  33984 = N 3 0
  34104 = N 1 0
  34104 = N 3 0
  34176 = N 1 0
  34176 = N 2 0
  34296 = N 1 0
  34296 = N 2 0
  34368 = N 1 0
  34368 = N 2 0
  34488 = N 0 0
  34488 = N 1 0
  34488 = N 3 0
  34560 = N 0 158
  34560 = N 1 158
  34560 = N 3 158
  34752 = N 0 0
  34752 = N 1 0
  34752 = N 3 0
  34872 = N 0 0
  34872 = N 1 0
  34872 = N 3 0
  34944 = N 0 0
  34944 = N 1 0
  34944 = N 3 0
  35064 = N 0 0
  35064 = N 1 0
  35064 = N 3 0
  35136 = N 0 0
  35136 = N 1 0
  35136 = N 3 0
  35256 = N 1 0
  35328 = N 1 158
  35328 = N 4 158
  35520 = N 1 0
  35520 = N 4 0
  35640 = N 1 0
  35640 = N 4 0
  35712 = N 1 0
  35712 = N 4 0
  35832 = N 1 0
  35832 = N 4 0
  35904 = N 1 0
  35904 = N 4 0
  36024 = N 1 0
  36024 = N 2 0
  36024 = N 4 0
  36096 = N 1 0
  36096 = N 2 0
  36096 = N 4 0
  36216 = N 1 0
  36216 = N 2 0
  36216 = N 4 0
  36288 = N 1 0
  36288 = N 2 0
  36288 = N 4 0
  36408 = N 1 0
  36408 = N 2 0
  36408 = N 4 0
  36480 = N 1 0
  36480 = N 2 0
  36480 = N 4 0
  36600 = N 1 0
  36600 = N 2 0
  36600 = N 4 0
  36672 = N 1 0
  36672 = N 2 0
  36672 = N 4 0
  36792 = N 1 0
  36792 = N 3 0
  36864 = N 1 0
  36864 = N 3 0
  36984 = N 1 0
  36984 = N 3 0
  37056 = N 1 0
  37056 = N 3 0
  37176 = N 1 0
  37176 = N 3 0
  37248 = N 1 0
  37248 = N 3 0
  37368 = N 1 0
  37368 = N 3 0
  37440 = N 1 0
  37440 = N 3 0
  37560 = N 1 0
  37560 = N 3 0
  37632 = N 1 0
  37632 = N 3 0
  37632 = N 4 0
  37752 = N 1 0
  37752 = N 3 0
  37752 = N 4 0
  37824 = N 1 0
  37824 = N 3 0
  37824 = N 4 0
  37944 = N 1 0
  37944 = N 3 0
  37944 = N 4 0
  38016 = N 1 0
  38016 = N 3 0
  38016 = N 4 0
  38136 = N 1 0
  38136 = N 3 0
  38136 = N 4 0
  38208 = N 1 0
  38208 = N 3 0
  38208 = N 4 0
  38328 = N 1 0
  38328 = N 3 0
  38328 = N 4 0
  38400 = N 2 0
  38400 = N 3 0
  38400 = N 6 0
  38400 = E solo
  38592 = N 2 0
  38592 = N 3 0
  38592 = N 6 0
  38784 = N 2 0
  38784 = N 3 0
  38784 = N 6 0
  38880 = N 2 254
  38880 = N 3 254
  38880 = N 6 0
  39168 = N 1 0
  39168 = N 6 0
  39288 = N 2 0
  39288 = N 3 0
  39288 = N 6 0
  39360 = N 1 158
  39360 = N 6 0
  39552 = N 1 158
  39552 = N 6 0
  39744 = N 1 0
  39744 = N 6 0
  39744 = S 2 912
  39840 = N 2 566
  39840 = N 3 566
  39840 = N 6 0
  40440 = N 2 0
  40440 = N 3 0
  40440 = N 6 0
  40512 = N 1 0
  40512 = N 6 0
  40608 = N 3 672
  40608 = N 4 672
  40608 = N 6 0
  41472 = N 1 0
  41472 = N 3 0
  41472 = N 6 0
  41664 = N 1 0
  41664 = N 3 0
  41664 = N 6 0
  41856 = N 1 0
  41856 = N 3 0
  41856 = N 6 0
  41952 = N 1 144
  41952 = N 3 144
  41952 = N 6 0
  42432 = N 1 0
  42432 = N 3 0
  42432 = N 6 0
  42552 = N 1 0
  42552 = N 2 0
  42552 = N 6 0
  42624 = N 1 0
  42624 = N 3 0
  42624 = N 6 0
  42744 = N 1 0
  42744 = N 2 0
  42744 = N 6 0
  42816 = N 1 0
  42816 = N 3 0
  42816 = N 6 0
  42936 = N 1 456
  42936 = N 2 456
  42936 = N 6 0
  43488 = N 2 0
  43488 = N 3 0
  43488 = N 6 0
  43584 = N 2 0
  43584 = N 4 0
  43584 = N 6 0
  43680 = N 3 672
  43680 = N 4 672
  43680 = N 6 0
  44544 = N 1 0
  44544 = N 3 0
  44544 = N 6 0
  44736 = N 1 0
  44736 = N 3 0
  44736 = N 6 0
  44928 = N 1 0
  44928 = N 3 0
  44928 = N 6 0
  45024 = N 1 0
  45024 = N 3 0
  45024 = N 6 0
  45216 = N 3 480
  45216 = N 4 480
  45216 = N 6 0
  46080 = N 3 0
  46080 = N 4 0
  46080 = N 6 0
  46272 = N 3 0
  46272 = N 4 0
  46272 = N 6 0
  46464 = N 3 0
  46464 = N 4 0
  46464 = N 6 0
  46560 = N 1 0
  46560 = N 3 0
  46560 = N 6 0
  46656 = N 1 0
  46656 = N 6 0
  46752 = N 1 480
  46752 = N 2 480
  46752 = N 3 480
  46752 = N 6 0
  47616 = S 2 1536
  47808 = N 1 0
  47808 = N 3 0
  47808 = N 6 0
  48000 = N 1 158
  48000 = N 3 158
  48000 = N 6 0
  48192 = N 1 0
  48192 = N 3 0
  48192 = N 6 0
  48384 = N 1 158
  48384 = N 3 158
  48384 = N 6 0
  48576 = N 2 0
  48576 = N 3 0
  48576 = N 6 0
  48696 = N 1 0
  48696 = N 3 0
  48696 = N 6 0
  48912 = N 0 0
  48912 = N 2 0
  48912 = N 6 0
  49344 = N 0 350
  49344 = N 1 350
  49344 = N 6 0
  49728 = N 0 0
  49728 = N 2 0
  49728 = N 6 0
  49920 = N 2 158
  49920 = N 3 158
  49920 = N 6 0
  50112 = N 1 0
  50112 = N 3 0
  50112 = N 6 0
  50208 = N 1 254
  50208 = N 2 254
  50208 = N 6 0
  50496 = N 0 0
  50496 = N 6 0
  50592 = N 1 0
  50592 = N 6 0
  50688 = N 2 0
  50688 = N 6 0
  50880 = N 2 384
  50880 = N 6 0
  51360 = N 2 0
  51360 = N 6 0
  51456 = N 3 0
  51456 = N 6 0
  51648 = N 3 0
  51648 = N 6 0
  51840 = N 3 0
  51840 = N 6 0
  51960 = N 2 0
  51960 = N 6 0
  52032 = N 1 0
  52032 = N 6 0
  52152 = N 2 264
  52152 = N 6 0
  53712 = N 2 0
  53712 = N 6 0
  53760 = N 3 0
  53760 = N 6 0
  53952 = N 3 0
  53952 = N 6 0
  54144 = N 3 192
  54144 = N 6 0
  54432 = N 3 182
  54432 = N 6 0
  54648 = N 3 0
  54648 = N 6 0
  54720 = N 3 0
  54720 = N 6 0
  54912 = N 3 0
  54912 = N 6 0
  54912 = S 2 1104
  55032 = N 2 0
  55032 = N 6 0
  55104 = N 1 0
  55104 = N 6 0
  55224 = N 2 518
  55224 = N 6 0
  55776 = N 1 0
  55776 = N 6 0
  55872 = N 2 0
  55872 = N 6 0
  55968 = N 4 288
  55968 = N 6 0
  56544 = N 0 0
  56544 = N 6 0
  56640 = N 1 0
  56640 = N 6 0
  56736 = N 2 0
  56736 = N 6 0
  56832 = N 3 0
  56832 = N 6 0
  57144 = N 2 0
  57144 = N 6 0
  57216 = N 3 0
  57216 = N 6 0
  57312 = N 2 0
  57312 = N 6 0
  57408 = N 3 0
  57408 = N 6 0
  57504 = N 4 240
  57504 = N 6 0
  58080 = N 2 158
  58080 = N 6 0
  58272 = N 3 0
  58272 = N 6 0
  58368 = N 4 192
  58368 = N 6 0
  58656 = N 4 0
  58656 = N 6 0
  58752 = N 3 158
  58752 = N 6 0
  58944 = N 2 0
  58944 = N 6 0
  59040 = N 1 288
  59040 = N 6 0
  59616 = N 0 0
  59616 = N 6 0
  59832 = N 1 0
  59832 = N 6 0
  59904 = N 2 0
  59904 = N 6 0
  60096 = N 2 0
  60096 = N 6 0
  60288 = N 2 144
  60288 = N 6 0
  60576 = N 0 0
  60576 = N 6 0
  60672 = N 1 0
  60672 = N 6 0
  60792 = N 1 0
  60792 = N 6 0
  60864 = N 1 0
  60864 = N 6 0
  61056 = N 2 0
  61056 = N 6 0
  61152 = N 1 158
  61152 = N 6 0
  61344 = N 3 0
  61344 = N 6 0
  61440 = N 4 192
  61440 = N 6 0
  61632 = E soloend
  62136 = N 1 0
  62208 = N 1 0
  62208 = N 3 0
  62208 = N 4 0
  62328 = N 1 0
  62328 = N 3 0
  62328 = N 4 0
  62400 = N 1 0
  62400 = N 3 0
  62400 = N 4 0
  62520 = N 1 0
  62520 = N 3 0
  62520 = N 4 0
  62592 = N 1 0
  62592 = N 3 0
  62592 = N 4 0
  62712 = N 1 0
  62712 = N 3 0
  62712 = N 4 0
  62784 = N 1 0
  62784 = N 3 0
  62784 = N 4 0
  62904 = N 1 0
  62976 = N 1 158
  62976 = N 3 158
  62976 = S 2 1536
  63168 = N 1 0
  63168 = N 3 0
  63288 = N 2 0
  63360 = N 2 0
  63360 = N 3 0
  63480 = N 2 0
  63480 = N 3 0
  63552 = N 2 0
  63552 = N 3 0
  63672 = N 2 0
  63672 = N 3 0
  63744 = N 1 159
  63744 = N 3 159
  63936 = N 1 0
  63936 = N 3 0
  64056 = N 1 0
  64056 = N 3 0
  64128 = N 1 0
  64128 = N 3 0
  64248 = N 1 0
  64248 = N 3 0
  64320 = N 1 0
  64320 = N 3 0
  64440 = N 1 0
  64440 = N 3 0
  64512 = N 1 158
  64512 = N 3 158
  64704 = N 1 0
  64704 = N 3 0
  64824 = N 1 0
  64824 = N 3 0
  64896 = N 2 0
  64896 = N 3 0
  65016 = N 2 0
  65016 = N 3 0
  65088 = N 2 0
  65088 = N 3 0
  65208 = N 1 0
  65280 = N 1 0
  65280 = N 3 0
  65400 = N 1 0
  65400 = N 3 0
  65472 = N 1 0
  65472 = N 3 0
  65592 = N 1 0
  65592 = N 3 0
  65664 = N 1 0
  65664 = N 3 0
  65784 = N 1 0
  65784 = N 3 0
  65856 = N 1 0
  65856 = N 3 0
  65976 = N 2 0
  66048 = N 2 158
  66048 = N 3 158
  66240 = N 2 0
  66240 = N 3 0
  66360 = N 2 0
  66360 = N 3 0
  66432 = N 2 0
  66432 = N 3 0
  66552 = N 2 0
  66552 = N 3 0
  66624 = N 2 0
  66624 = N 3 0
  66744 = N 2 0
  66744 = N 3 0
  66816 = N 2 0
  66816 = N 3 0
  66936 = N 2 0
  66936 = N 3 0
  67008 = N 2 0
  67008 = N 3 0
  67128 = N 2 0
  67128 = N 3 0
  67200 = N 2 0
  67200 = N 3 0
  67320 = N 2 0
  67320 = N 3 0
  67392 = N 2 0
  67392 = N 3 0
  67512 = N 2 0
  67512 = N 3 0
  67584 = N 2 0
  67584 = N 3 0
  67704 = N 2 0
  67704 = N 3 0
  67776 = N 2 0
  67776 = N 3 0
  67896 = N 2 0
  67896 = N 3 0
  67968 = N 2 0
  67968 = N 3 0
  68088 = N 2 0
  68088 = N 3 0
  68160 = N 2 0
  68160 = N 3 0
  68280 = N 1 0
  68352 = N 1 0
  68352 = N 3 0
  68472 = N 1 0
  68472 = N 3 0
  68544 = N 1 0
  68544 = N 3 0
  68664 = N 1 0
  68664 = N 3 0
  68736 = N 1 0
  68736 = N 3 0
  68856 = N 1 0
  68856 = N 3 0
  68928 = N 1 0
  68928 = N 3 0
  69048 = N 2 0
  69120 = N 2 158
  69120 = N 3 158
  69312 = N 2 0
  69312 = N 3 0
  69432 = N 2 0
  69432 = N 3 0
  69504 = N 2 0
  69504 = N 3 0
  69624 = N 2 0
  69624 = N 3 0
  69696 = N 2 0
  69696 = N 3 0
  69816 = N 2 0
  69816 = N 3 0
  69888 = N 2 0
  69888 = N 3 0
  70008 = N 2 0
  70008 = N 3 0
  70080 = N 2 0
  70080 = N 3 0
  70200 = N 2 0
  70200 = N 3 0
  70272 = N 2 0
  70272 = N 3 0
  70392 = N 2 0
  70392 = N 3 0
  70464 = N 2 0
  70464 = N 3 0
  70584 = N 1 0
  70656 = N 1 0
  70656 = N 3 0
  70776 = N 1 0
  70776 = N 3 0
  70848 = N 1 0
  70848 = N 3 0
  70968 = N 1 0
  70968 = N 3 0
  71040 = N 1 158
  71040 = N 2 158
  71232 = N 1 158
  71232 = N 2 158
  71424 = N 0 158
  71424 = N 1 158
  71424 = N 3 158
  71616 = N 0 0
  71616 = N 1 0
  71616 = N 3 0
  71736 = N 0 0
  71736 = N 1 0
  71736 = N 3 0
  71808 = N 0 0
  71808 = N 1 0
  71808 = N 3 0
  71928 = N 0 0
  71928 = N 1 0
  71928 = N 3 0
  72000 = N 0 0
  72000 = N 2 0
  72000 = N 3 0
  72120 = N 1 0
  72192 = N 1 0
  72192 = N 4 0
  72192 = S 2 1536
  72312 = N 1 0
  72312 = N 4 0
  72384 = N 1 0
  72384 = N 4 0
  72504 = N 1 0
  72504 = N 4 0
  72576 = N 1 0
  72576 = N 4 0
  72696 = N 1 0
  72696 = N 4 0
  72768 = N 1 0
  72768 = N 4 0
  72888 = N 1 0
  72888 = N 4 0
  72960 = N 1 0
  72960 = N 4 0
  73080 = N 1 0
  73080 = N 4 0
  73152 = N 1 0
  73152 = N 4 0
  73272 = N 1 0
  73272 = N 4 0
  73344 = N 1 0
  73344 = N 4 0
  73464 = N 1 0
  73464 = N 4 0
  73536 = N 1 0
  73536 = N 4 0
  73656 = N 1 0
  73656 = N 4 0
  73728 = N 1 158
  73728 = N 2 158
  73728 = N 4 158
  73920 = N 1 0
  73920 = N 2 0
  73920 = N 4 0
  74040 = N 1 0
  74040 = N 2 0
  74040 = N 4 0
  74112 = N 1 0
  74112 = N 2 0
  74112 = N 4 0
  74232 = N 1 0
  74232 = N 2 0
  74232 = N 4 0
  74304 = N 1 0
  74304 = N 2 0
  74304 = N 4 0
  74424 = N 1 0
  74424 = N 2 0
  74424 = N 4 0
  74496 = N 1 0
  74496 = N 2 0
  74496 = N 4 0
  74616 = N 1 0
  74616 = N 2 0
  74616 = N 4 0
  74688 = N 1 0
  74688 = N 2 0
  74688 = N 4 0
  74808 = N 1 0
  74808 = N 2 0
  74808 = N 4 0
  74880 = N 1 0
  74880 = N 2 0
  74880 = N 4 0
  75000 = N 1 0
  75000 = N 2 0
  75000 = N 4 0
  75072 = N 1 0
  75072 = N 2 0
  75072 = N 4 0
  75192 = N 1 0
  75192 = N 2 0
  75192 = N 4 0
  75264 = N 1 158
  75264 = N 3 158
  75456 = N 1 0
  75456 = N 3 0
  75576 = N 1 0
  75576 = N 3 0
  75648 = N 2 0
  75648 = N 3 0
  75768 = N 2 0
  75768 = N 3 0
  75840 = N 2 0
  75840 = N 3 0
  75960 = N 1 0
  76032 = N 1 0
  76032 = N 3 0
  76152 = N 1 0
  76152 = N 3 0
  76224 = N 1 0
  76224 = N 3 0
  76344 = N 1 0
  76344 = N 3 0
  76416 = N 1 0
  76416 = N 3 0
  76536 = N 1 0
  76536 = N 3 0
  76608 = N 1 0
  76608 = N 3 0
  76728 = N 1 0
  76728 = N 3 0
  76800 = N 1 0
  76800 = N 3 0
  76920 = N 1 0
  76920 = N 3 0
  76992 = N 1 0
  76992 = N 3 0
  77112 = N 1 0
  77112 = N 3 0
  77184 = N 2 0
  77184 = N 3 0
  77304 = N 2 0
  77304 = N 3 0
  77376 = N 2 0
  77376 = N 3 0
  77496 = N 1 0
  77568 = N 1 0
  77568 = N 3 0
  77688 = N 1 0
  77688 = N 3 0
  77760 = N 1 0
  77760 = N 3 0
  77880 = N 1 0
  77880 = N 3 0
  77952 = N 1 0
  77952 = N 3 0
  78072 = N 1 0
  78072 = N 3 0
  78144 = N 1 0
  78144 = N 3 0
  78264 = N 2 0
  78336 = N 2 158
  78336 = N 3 158
  78528 = N 2 0
  78528 = N 3 0
  78648 = N 2 0
  78648 = N 3 0
  78720 = N 2 0
  78720 = N 3 0
  78840 = N 2 0
  78840 = N 3 0
  78912 = N 2 0
  78912 = N 3 0
  79032 = N 2 0
  79032 = N 3 0
  79104 = N 2 0
  79104 = N 3 0
  79224 = N 2 0
  79224 = N 3 0
  79296 = N 2 0
  79296 = N 3 0
  79416 = N 2 0
  79416 = N 3 0
  79488 = N 2 0
  79488 = N 3 0
  79608 = N 2 0
  79608 = N 3 0
  79680 = N 2 0
  79680 = N 3 0
  79800 = N 0 0
  79872 = N 0 0
  79872 = N 3 0
  79872 = S 2 1536
  79992 = N 0 0
  79992 = N 3 0
  80064 = N 0 0
  80064 = N 3 0
  80184 = N 0 0
  80184 = N 3 0
  80256 = N 0 0
  80256 = N 3 0
  80376 = N 0 0
  80376 = N 3 0
  80448 = N 0 0
  80448 = N 3 0
  80568 = N 0 0
  80568 = N 3 0
  80640 = N 0 0
  80640 = N 3 0
  80760 = N 0 0
  80760 = N 3 0
  80832 = N 0 0
  80832 = N 3 0
  80952 = N 0 0
  80952 = N 3 0
  81024 = N 0 0
  81024 = N 3 0
  81144 = N 0 0
  81144 = N 3 0
  81216 = N 0 0
  81216 = N 3 0
  81336 = N 2 0
  81408 = N 2 158
  81408 = N 3 158
  81600 = N 2 0
  81600 = N 3 0
  81720 = N 2 0
  81720 = N 3 0
  81792 = N 2 0
  81792 = N 3 0
  81912 = N 2 0
  81912 = N 3 0
  81984 = N 2 0
  81984 = N 3 0
  82104 = N 2 0
  82104 = N 3 0
  82176 = N 2 0
  82176 = N 3 0
  82296 = N 2 0
  82296 = N 3 0
  82368 = N 2 0
  82368 = N 3 0
  82488 = N 2 0
  82488 = N 3 0
  82560 = N 2 0
  82560 = N 3 0
  82680 = N 2 0
  82680 = N 3 0
  82752 = N 2 0
  82752 = N 3 0
  82872 = N 1 0
  82944 = N 1 158
  82944 = N 3 158
  83136 = N 1 0
  83136 = N 3 0
  83256 = N 1 0
  83256 = N 3 0
  83328 = N 1 158
  83328 = N 2 158
  83520 = N 1 0
  83520 = N 2 0
  83640 = N 1 0
  83640 = N 2 0
  83712 = N 0 158
  83712 = N 1 158
  83712 = N 3 158
  83904 = N 0 0
  83904 = N 1 0
  83904 = N 3 0
  84024 = N 0 0
  84024 = N 1 0
  84024 = N 3 0
  84096 = N 0 0
  84096 = N 1 0
  84096 = N 3 0
  84216 = N 0 0
  84216 = N 1 0
  84216 = N 3 0
  84288 = N 0 0
  84288 = N 1 0
  84288 = N 3 0
  84408 = N 1 0
  84480 = N 1 0
  84480 = N 4 0
  84600 = N 1 0
  84600 = N 4 0
  84672 = N 1 0
  84672 = N 4 0
  84792 = N 1 0
  84792 = N 4 0
  84864 = N 1 0
  84864 = N 4 0
  84984 = N 1 0
  84984 = N 4 0
  85056 = N 1 0
  85056 = N 4 0
  85176 = N 1 0
  85176 = N 2 0
  85176 = N 4 0
  85248 = N 1 0
  85248 = N 2 0
  85248 = N 4 0
  85368 = N 1 0
  85368 = N 2 0
  85368 = N 4 0
  85440 = N 1 0
  85440 = N 2 0
  85440 = N 4 0
  85560 = N 1 0
  85560 = N 2 0
  85560 = N 4 0
  85632 = N 1 0
  85632 = N 2 0
  85632 = N 4 0
  85752 = N 1 0
  85752 = N 2 0
  85752 = N 4 0
  85824 = N 1 0
  85824 = N 2 0
  85824 = N 4 0
  85944 = N 1 0
  85944 = N 3 0
  86016 = N 1 0
  86016 = N 3 0
  86136 = N 1 0
  86136 = N 3 0
  86208 = N 1 0
  86208 = N 3 0
  86328 = N 1 0
  86328 = N 3 0
  86400 = N 1 0
  86400 = N 2 0
  86520 = N 1 0
  86520 = N 2 0
  86592 = N 1 0
  86592 = N 2 0
  86712 = N 1 0
  86712 = N 2 0
  86784 = N 0 0
  86904 = N 0 0
  86904 = N 1 0
  86904 = N 3 0
  86976 = N 0 0
  86976 = N 1 0
  86976 = N 3 0
  87096 = N 0 0
  87096 = N 1 0
  87096 = N 3 0
  87168 = N 0 0
  87168 = N 1 0
  87168 = N 3 0
  87288 = N 0 0
  87288 = N 1 0
  87288 = N 3 0
  87360 = N 0 0
  87360 = N 1 0
  87360 = N 3 0
  87480 = N 1 0
  87552 = N 1 0
  87552 = N 4 0
  87672 = N 1 0
  87672 = N 4 0
  87744 = N 1 0
  87744 = N 4 0
  87864 = N 1 0
  87864 = N 4 0
  87936 = N 1 0
  87936 = N 4 0
  88056 = N 1 0
  88056 = N 4 0
  88128 = N 1 0
  88128 = N 4 0
  88248 = N 1 0
  88248 = N 2 0
  88248 = N 4 0
  88320 = N 1 0
  88320 = N 2 0
  88320 = N 4 0
  88440 = N 1 0
  88440 = N 2 0
  88440 = N 4 0
  88512 = N 1 0
  88512 = N 2 0
  88512 = N 4 0
  88632 = N 1 0
  88632 = N 2 0
  88632 = N 4 0
  88704 = N 1 0
  88704 = N 2 0
  88704 = N 4 0
  88824 = N 1 0
  88824 = N 2 0
  88824 = N 4 0
  88896 = N 1 0
  88896 = N 2 0
  88896 = N 4 0
  89016 = N 1 0
  89016 = N 3 0
  89088 = N 1 0
  89088 = N 3 0
  89208 = N 1 0
  89208 = N 3 0
  89280 = N 1 0
  89280 = N 3 0
  89400 = N 1 0
  89400 = N 3 0
  89472 = N 1 0
  89472 = N 2 0
  89592 = N 1 0
  89592 = N 2 0
  89664 = N 1 0
  89664 = N 2 0
  89784 = N 1 0
  89784 = N 2 0
  89856 = N 0 0
  89856 = N 1 0
  89856 = N 3 0
  89976 = N 0 0
  89976 = N 1 0
  89976 = N 3 0
  90048 = N 0 0
  90048 = N 1 0
  90048 = N 3 0
  90168 = N 0 0
  90168 = N 1 0
  90168 = N 3 0
  90240 = N 0 0
  90240 = N 1 0
  90240 = N 3 0
  90360 = N 0 0
  90360 = N 1 0
  90360 = N 3 0
  90432 = N 0 0
  90432 = N 1 0
  90432 = N 3 0
  90552 = N 1 0
  90624 = N 1 0
  90624 = N 4 0
  90744 = N 1 0
  90744 = N 4 0
  90816 = N 1 0
  90816 = N 4 0
  90936 = N 1 0
  90936 = N 4 0
  91008 = N 1 0
  91008 = N 4 0
  91128 = N 1 0
  91128 = N 4 0
  91200 = N 1 0
  91200 = N 4 0
  91320 = N 1 0
  91320 = N 2 0
  91320 = N 4 0
  91392 = N 1 0
  91392 = N 2 0
  91392 = N 4 0
  91512 = N 1 0
  91512 = N 2 0
  91512 = N 4 0
  91584 = N 1 0
  91584 = N 2 0
  91584 = N 4 0
  91704 = N 1 0
  91704 = N 2 0
  91704 = N 4 0
  91776 = N 1 0
  91776 = N 2 0
  91776 = N 4 0
  91896 = N 1 0
  91896 = N 2 0
  91896 = N 4 0
  91968 = N 1 0
  91968 = N 2 0
  91968 = N 4 0
  92088 = N 1 0
  92160 = N 1 158
  92160 = N 3 158
  92352 = N 1 0
  92352 = N 3 0
  92472 = N 1 0
  92472 = N 3 0
  92544 = N 2 0
  92664 = N 2 0
  92664 = N 3 0
  92736 = N 2 0
  92736 = N 3 0
  92856 = N 1 0
  92928 = N 1 0
  92928 = N 3 0
  93048 = N 1 0
  93120 = N 1 0
  93120 = N 2 0
  93312 = N 1 350
  93312 = N 3 350
  93696 = N 4 0
  93696 = N 6 0
  93816 = N 4 0
  93816 = N 6 0
  94008 = N 3 0
  94008 = N 6 0
  94200 = N 2 0
  94200 = N 6 0
  94272 = N 3 0
  94272 = N 6 0
  94464 = N 1 0
  94464 = N 6 0
  94848 = N 0 0
  94848 = N 6 0
  94944 = N 1 0
  94944 = N 6 0
  95040 = N 2 1728
  95040 = N 6 0
}
