[Song]
{
  Name = "Never Meant"
  Artist = "American Football"
  Charter = "effectator"
  Album = "American Football"
  Year = ", 1999"
  Offset = 2
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 130000
  288 = B 162000
  480 = B 138900
  4224 = B 149000
  5376 = B 145800
  7680 = B 145000
  9984 = B 145000
  10752 = B 144000
  12288 = B 144000
  13824 = B 144000
  17088 = B 143000
  19200 = B 142000
  21504 = B 141000
  23040 = B 144000
  26112 = B 143000
  26880 = B 144000
  27648 = B 143000
  28416 = B 144000
  30720 = B 143000
  33216 = B 145000
  42144 = B 143000
  44544 = B 141000
  46848 = B 142000
  49152 = B 141000
  51456 = B 141000
  52224 = B 142000
  53760 = B 142000
  56064 = B 144000
  58368 = B 143000
  60672 = B 149000
  61440 = B 144000
  62208 = B 146000
  64512 = B 145500
  69024 = B 144000
  69888 = B 146000
  70656 = B 145000
  72096 = B 144000
  73728 = B 146000
  75264 = B 144000
  76704 = B 145000
  78336 = B 145000
  79104 = B 147000
  79872 = B 145000
  81408 = B 144000
  82176 = B 143000
  83712 = B 142000
  85248 = B 147000
  85632 = B 144000
  87360 = B 145000
  88320 = B 148000
  89088 = B 144000
  91200 = B 146000
  92928 = B 145000
  94464 = B 141000
  95232 = B 143000
  96768 = B 142000
  97536 = B 142000
  98304 = B 143000
  99840 = B 142000
  101376 = B 141000
  102912 = B 143000
  103680 = B 145000
  105216 = B 143000
  107520 = B 145000
  108288 = B 143000
  109824 = B 143000
  114432 = B 144000
  115200 = B 143000
  115968 = B 144000
  116736 = B 147000
  117504 = B 144000
}
[Events]
{
  192 = E "section Are We Ready?"
  1824 = E "phrase_start"
  1920 = E "lyric Are"
  1968 = E "lyric we"
  2016 = E "lyric ready?"
  2112 = E "phrase_end"
  2496 = E "phrase_start"
  2592 = E "lyric Wait,"
  2688 = E "lyric we're"
  2736 = E "lyric gonna"
  2784 = E "lyric keep"
  2880 = E "lyric that"
  2928 = E "lyric one,"
  2976 = E "lyric right?"
  3168 = E "phrase_end"
  3360 = E "phrase_start"
  3456 = E "lyric Ready?"
  3840 = E "phrase_start"
  3840 = E "section Intro "
  3888 = E "lyric One,"
  4224 = E "lyric two,"
  4608 = E "lyric one,"
  4800 = E "lyric two,"
  4992 = E "lyric three,"
  5184 = E "phrase_end"
  23712 = E "phrase_start"
  23808 = E "lyric Let's"
  23808 = E "section Let's Just Forget"
  24000 = E "lyric just"
  24384 = E "lyric for-"
  24480 = E "lyric get"
  25920 = E "phrase_end"
  26016 = E "phrase_start"
  26112 = E "lyric E-"
  26208 = E "lyric very-"
  26304 = E "lyric thing"
  26784 = E "lyric said"
  27456 = E "phrase_end"
  28224 = E "phrase_start"
  28320 = E "lyric And"
  28416 = E "lyric e-"
  28512 = E "lyric very-"
  28704 = E "lyric thing"
  28896 = E "lyric we"
  28992 = E "lyric did"
  29952 = E "phrase_end"
  30624 = E "phrase_start"
  30720 = E "lyric Best"
  30912 = E "lyric friends"
  31488 = E "phrase_end"
  31680 = E "phrase_start"
  31776 = E "lyric And"
  31872 = E "lyric better"
  32064 = E "lyric halves"
  32640 = E "phrase_end"
  32928 = E "phrase_start"
  32928 = E "section Goodbyes "
  33024 = E "lyric Good-"
  33696 = E "lyric byes"
  34752 = E "phrase_end"
  36096 = E "phrase_start"
  36192 = E "lyric And"
  36288 = E "lyric the"
  36384 = E "lyric au-"
  36576 = E "lyric tumn"
  36768 = E "lyric night"
  37152 = E "phrase_end"
  37248 = E "phrase_start"
  37344 = E "lyric When"
  37440 = E "lyric we"
  37632 = E "lyric re-"
  37920 = E "lyric a-"
  38208 = E "lyric lized"
  39168 = E "phrase_end"
  40800 = E "phrase_start"
  40896 = E "lyric We"
  40992 = E "lyric were"
  41088 = E "lyric falling"
  41472 = E "lyric out"
  41760 = E "lyric of"
  42240 = E "lyric love"
  42240 = E "section Love"
  42528 = E "phrase_end"
  42624 = E "phrase_start"
  42720 = E "lyric There"
  42816 = E "lyric were"
  42912 = E "lyric some"
  43104 = E "lyric things"
  43584 = E "lyric that"
  43680 = E "lyric were"
  43824 = E "lyric said"
  44352 = E "lyric that"
  44448 = E "lyric weren't"
  44640 = E "lyric meant"
  44832 = E "phrase_end"
  44928 = E "phrase_start"
  45024 = E "lyric There"
  45120 = E "lyric were"
  45216 = E "lyric some"
  45408 = E "lyric things"
  45888 = E "lyric that"
  45984 = E "lyric were"
  46128 = E "lyric said"
  46656 = E "lyric that"
  46752 = E "lyric weren't"
  46944 = E "lyric meant"
  47136 = E "phrase_end"
  47232 = E "phrase_start"
  47328 = E "lyric There"
  47424 = E "lyric were"
  47520 = E "lyric some"
  47712 = E "lyric things"
  48192 = E "lyric that"
  48288 = E "lyric were"
  48432 = E "lyric said"
  48960 = E "lyric that"
  49056 = E "lyric weren't"
  49248 = E "lyric meant"
  49440 = E "phrase_end"
  49536 = E "phrase_start"
  49632 = E "lyric There"
  49728 = E "lyric were"
  49824 = E "lyric some"
  50016 = E "lyric things"
  50496 = E "lyric that"
  50592 = E "lyric were"
  50736 = E "lyric said"
  51264 = E "lyric that"
  51360 = E "lyric weren't"
  51552 = E "lyric meant"
  51744 = E "phrase_end"
  51840 = E "phrase_start"
  51936 = E "lyric There"
  52032 = E "lyric were"
  52128 = E "lyric some"
  52320 = E "lyric things"
  52800 = E "lyric that"
  52896 = E "lyric were"
  53040 = E "lyric said"
  53568 = E "lyric that"
  53664 = E "lyric weren't"
  53856 = E "lyric meant"
  54048 = E "phrase_end"
  54144 = E "phrase_start"
  54240 = E "lyric There"
  54336 = E "lyric were"
  54432 = E "lyric some"
  54624 = E "lyric things"
  55104 = E "lyric that"
  55200 = E "lyric were"
  55344 = E "lyric said"
  55872 = E "lyric that"
  55968 = E "lyric weren't"
  56160 = E "lyric meant"
  56352 = E "phrase_end"
  56448 = E "phrase_start"
  56544 = E "lyric There"
  56640 = E "lyric were"
  56736 = E "lyric some"
  56928 = E "lyric things"
  57408 = E "lyric that"
  57504 = E "lyric were"
  57648 = E "lyric said"
  58176 = E "lyric that"
  58272 = E "lyric weren't"
  58464 = E "lyric meant"
  58656 = E "phrase_end"
  58752 = E "phrase_start"
  58848 = E "lyric There"
  58944 = E "lyric were"
  59040 = E "lyric some"
  59232 = E "lyric things"
  59712 = E "lyric that"
  59808 = E "lyric were"
  59952 = E "lyric said"
  59976 = E "phrase_start"
  60000 = E "lyric But"
  60096 = E "lyric we"
  60288 = E "lyric never"
  60288 = E "section Never Did"
  60960 = E "lyric did"
  62016 = E "phrase_end"
  63936 = E "phrase_start"
  64032 = E "lyric Not"
  64224 = E "lyric to"
  64416 = E "lyric be"
  65280 = E "phrase_end"
  66624 = E "phrase_start"
  66720 = E "lyric O-"
  67104 = E "lyric ver-"
  67488 = E "lyric ly"
  67584 = E "lyric (o-"
  67872 = E "lyric ver-"
  68256 = E "lyric ly)"
  68832 = E "phrase_end"
  68880 = E "phrase_start"
  68928 = E "lyric Dra-"
  69024 = E "lyric ma-"
  69216 = E "lyric tic"
  69888 = E "phrase_end"
  72960 = E "phrase_start"
  73056 = E "lyric I"
  73152 = E "lyric just"
  73344 = E "lyric think"
  73440 = E "lyric it's"
  73632 = E "lyric best"
  74304 = E "phrase_end"
  76128 = E "phrase_start"
  76224 = E "lyric 'Cause"
  76416 = E "lyric you"
  76512 = E "lyric can't"
  76704 = E "lyric miss"
  76992 = E "lyric what"
  77088 = E "lyric you"
  77376 = E "lyric for-"
  77472 = E "lyric get"
  78336 = E "phrase_end"
  81888 = E "phrase_start"
  81984 = E "lyric So"
  81984 = E "soloend"
  82080 = E "section Pretend"
  82176 = E "lyric let's"
  82464 = E "lyric just"
  82752 = E "lyric pre-"
  82848 = E "lyric tend"
  83712 = E "phrase_end"
  85056 = E "phrase_start"
  85152 = E "lyric E-"
  85536 = E "lyric very-"
  85920 = E "lyric thing"
  86304 = E "lyric and"
  86976 = E "phrase_end"
  88608 = E "phrase_start"
  88704 = E "lyric A-"
  88800 = E "lyric ny-"
  88992 = E "lyric thing"
  89472 = E "phrase_end"
  89856 = E "phrase_start"
  89952 = E "lyric Be-"
  90048 = E "lyric tween"
  90240 = E "lyric you"
  90336 = E "lyric and"
  90528 = E "lyric me"
  91200 = E "phrase_end"
  93696 = E "section Never"
  93888 = E "phrase_start"
  93984 = E "lyric Was"
  94080 = E "lyric ne-"
  94176 = E "lyric ver"
  94752 = E "lyric meant"
  103104 = E "phrase_start"
  103200 = E "lyric Was"
  103296 = E "lyric ne-"
  103392 = E "lyric ver"
  103680 = E "solo"
  103680 = E "section Meant"
  103968 = E "lyric meant"
  105216 = E "phrase_end"
  108192 = E "soloend"
  108288 = E "section Outro"
}
[ExpertSingle]
{
  288 = N 7 0
  288 = S 2 240
  336 = N 3 144
  480 = N 2 0
  5376 = N 7 0
  5472 = N 3 0
  5472 = N 5 0 
  5520 = N 2 0
  5568 = N 1 0
  5664 = N 0 48
  5760 = N 2 288
  5760 = N 5 0 
  5856 = N 3 0
  5856 = N 5 0 
  5952 = N 4 0
  5952 = N 5 0 
  6048 = N 3 0
  6048 = N 5 0 
  6144 = N 1 240
  6240 = N 3 0
  6240 = N 5 0 
  6336 = N 4 0
  6336 = N 5 0 
  6432 = N 0 0
  6528 = N 1 0
  6528 = N 5 0 
  6552 = N 2 264
  6624 = N 3 0
  6624 = N 5 0 
  6720 = N 4 0
  6720 = N 5 0 
  6816 = N 3 0
  6816 = N 5 0 
  6912 = N 1 240
  7008 = N 3 0
  7008 = N 5 0 
  7104 = N 4 0
  7104 = N 5 0 
  7200 = N 0 0
  7296 = N 2 288
  7296 = N 5 0 
  7392 = N 3 0
  7392 = N 5 0 
  7488 = N 4 0
  7488 = N 5 0 
  7584 = N 3 0
  7584 = N 5 0 
  7680 = N 7 0
  7776 = N 3 0
  7776 = N 5 0 
  7776 = S 2 2232
  7824 = N 2 0
  7872 = N 1 0
  7968 = N 0 48
  8064 = N 2 288
  8064 = N 5 0 
  8160 = N 3 0
  8160 = N 5 0 
  8256 = N 4 0
  8256 = N 5 0 
  8352 = N 3 0
  8352 = N 5 0 
  8448 = N 1 240
  8544 = N 3 0
  8544 = N 5 0 
  8640 = N 4 0
  8640 = N 5 0 
  8736 = N 0 0
  8832 = N 1 0
  8832 = N 5 0 
  8856 = N 2 264
  8928 = N 3 0
  8928 = N 5 0 
  9024 = N 4 0
  9024 = N 5 0 
  9120 = N 3 0
  9120 = N 5 0 
  9216 = N 1 240
  9312 = N 3 0
  9312 = N 5 0 
  9408 = N 4 0
  9408 = N 5 0 
  9504 = N 0 0
  9600 = N 2 288
  9600 = N 5 0 
  9696 = N 3 0
  9696 = N 5 0 
  9792 = N 4 0
  9792 = N 5 0 
  9888 = N 3 0
  9888 = N 5 0 
  9984 = N 7 0
  10080 = N 3 0
  10080 = N 5 0 
  10128 = N 2 0
  10176 = N 1 0
  10272 = N 0 48
  10368 = N 2 288
  10368 = N 5 0 
  10464 = N 3 0
  10464 = N 5 0 
  10560 = N 4 0
  10560 = N 5 0 
  10656 = N 3 0
  10656 = N 5 0 
  10752 = N 1 240
  10848 = N 3 0
  10848 = N 5 0 
  10944 = N 4 0
  10944 = N 5 0 
  11040 = N 0 0
  11136 = N 1 0
  11136 = N 5 0 
  11160 = N 2 264
  11232 = N 3 0
  11232 = N 5 0 
  11328 = N 4 0
  11328 = N 5 0 
  11424 = N 3 0
  11424 = N 5 0 
  11520 = N 1 240
  11616 = N 3 0
  11616 = N 5 0 
  11712 = N 4 0
  11712 = N 5 0 
  11808 = N 0 0
  11904 = N 2 288
  11904 = N 5 0 
  12000 = N 3 0
  12000 = N 5 0 
  12096 = N 4 0
  12096 = N 5 0 
  12192 = N 3 0
  12192 = N 5 0 
  12288 = N 7 0
  12384 = N 3 0
  12384 = N 5 0 
  12432 = N 2 0
  12480 = N 1 0
  12576 = N 0 48
  12672 = N 2 288
  12672 = N 5 0 
  12768 = N 3 0
  12768 = N 5 0 
  12864 = N 4 0
  12864 = N 5 0 
  12960 = N 3 0
  12960 = N 5 0 
  13056 = N 1 240
  13152 = N 3 0
  13152 = N 5 0 
  13248 = N 4 0
  13248 = N 5 0 
  13344 = N 0 0
  13440 = N 1 0
  13440 = N 5 0 
  13464 = N 2 264
  13536 = N 3 0
  13536 = N 5 0 
  13632 = N 4 0
  13632 = N 5 0 
  13728 = N 3 0
  13728 = N 5 0 
  13824 = N 1 240
  13920 = N 3 0
  13920 = N 5 0 
  14016 = N 4 0
  14016 = N 5 0 
  14112 = N 0 0
  14208 = N 2 288
  14208 = N 5 0 
  14304 = N 3 0
  14304 = N 5 0 
  14400 = N 4 0
  14400 = N 5 0 
  14496 = N 3 0
  14496 = N 5 0 
  14592 = N 7 0
  14688 = N 2 0
  14784 = N 2 0
  14880 = N 4 336
  14976 = N 3 240
  14976 = N 5 0 
  15072 = N 1 144
  15072 = N 5 0 
  15264 = N 0 432
  15456 = N 4 240
  15456 = N 5 0 
  15552 = N 3 144
  15552 = N 5 0 
  15744 = N 7 0
  15744 = N 5 0 
  15840 = N 1 144
  16032 = N 3 432
  16128 = N 2 336
  16128 = N 5 0 
  16224 = N 1 240
  16224 = N 5 0 
  16512 = N 0 336
  16896 = N 7 0
  16896 = S 2 2256
  16992 = N 2 0
  17088 = N 2 0
  17184 = N 4 336
  17280 = N 3 240
  17280 = N 5 0 
  17376 = N 1 144
  17376 = N 5 0 
  17568 = N 0 432
  17760 = N 4 240
  17760 = N 5 0 
  17856 = N 3 144
  17856 = N 5 0 
  18048 = N 7 0
  18048 = N 5 0 
  18144 = N 1 144
  18336 = N 3 432
  18432 = N 2 336
  18432 = N 5 0 
  18528 = N 1 240
  18528 = N 5 0 
  18816 = N 0 336
  19200 = N 7 0
  19296 = N 2 0
  19392 = N 2 0
  19488 = N 4 336
  19584 = N 3 240
  19584 = N 5 0 
  19680 = N 1 144
  19680 = N 5 0 
  19872 = N 0 432
  20064 = N 4 240
  20064 = N 5 0 
  20160 = N 3 144
  20160 = N 5 0 
  20352 = N 7 0
  20352 = N 5 0 
  20448 = N 1 144
  20640 = N 3 432
  20736 = N 2 336
  20736 = N 5 0 
  20832 = N 1 240
  20832 = N 5 0 
  21120 = N 0 336
  21504 = N 7 0
  21600 = N 2 0
  21696 = N 2 0
  21792 = N 4 336
  21888 = N 3 240
  21888 = N 5 0 
  21984 = N 1 144
  21984 = N 5 0 
  22176 = N 0 432
  22368 = N 4 240
  22368 = N 5 0 
  22464 = N 3 144
  22464 = N 5 0 
  22656 = N 7 0
  22656 = N 5 0 
  22752 = N 1 144
  22944 = N 3 432
  23040 = N 2 336
  23040 = N 5 0 
  23136 = N 1 240
  23136 = N 5 0 
  23424 = N 0 336
  23808 = N 7 0
  23904 = N 2 0
  24000 = N 2 0
  24096 = N 4 336
  24192 = N 3 240
  24192 = N 5 0 
  24288 = N 1 144
  24288 = N 5 0 
  24480 = N 0 432
  24672 = N 4 240
  24672 = N 5 0 
  24768 = N 3 144
  24768 = N 5 0 
  24960 = N 7 0
  24960 = N 5 0 
  25056 = N 1 144
  25248 = N 3 432
  25344 = N 2 336
  25344 = N 5 0 
  25440 = N 1 240
  25440 = N 5 0 
  25728 = N 0 336
  26112 = N 7 0
  26208 = N 2 0
  26304 = N 2 0
  26400 = N 4 336
  26496 = N 3 240
  26496 = N 5 0 
  26592 = N 1 144
  26592 = N 5 0 
  26784 = N 0 432
  26976 = N 4 240
  26976 = N 5 0 
  27072 = N 3 144
  27072 = N 5 0 
  27264 = N 7 0
  27264 = N 5 0 
  27360 = N 1 144
  27552 = N 3 432
  27648 = N 2 336
  27648 = N 5 0 
  27744 = N 1 240
  27744 = N 5 0 
  28032 = N 0 336
  28416 = N 7 0
  28416 = S 2 2256
  28512 = N 2 0
  28608 = N 2 0
  28704 = N 4 336
  28800 = N 3 240
  28800 = N 5 0 
  28896 = N 1 144
  28896 = N 5 0 
  29088 = N 0 432
  29280 = N 4 240
  29280 = N 5 0 
  29376 = N 3 144
  29376 = N 5 0 
  29568 = N 7 0
  29568 = N 5 0 
  29664 = N 1 144
  29856 = N 3 432
  29952 = N 2 336
  29952 = N 5 0 
  30048 = N 1 240
  30048 = N 5 0 
  30336 = N 0 336
  30720 = N 7 0
  30816 = N 2 0
  30912 = N 2 0
  31008 = N 4 336
  31104 = N 3 240
  31104 = N 5 0 
  31200 = N 1 144
  31200 = N 5 0 
  31392 = N 0 432
  31584 = N 4 240
  31584 = N 5 0 
  31680 = N 3 144
  31680 = N 5 0 
  31872 = N 7 0
  31872 = N 5 0 
  31968 = N 1 144
  32160 = N 3 432
  32256 = N 2 336
  32256 = N 5 0 
  32352 = N 1 240
  32352 = N 5 0 
  32640 = N 0 240
  32928 = N 0 2256
  32992 = N 2 2192
  33024 = N 4 2160
  35232 = N 0 2256
  35296 = N 2 2192
  35328 = N 4 2160
  37536 = N 0 2256
  37600 = N 2 2192
  37632 = N 4 2160
  39840 = N 0 2208
  39888 = S 2 2256
  39904 = N 2 2144
  39936 = N 4 2112
  42144 = N 0 0
  42240 = N 2 0
  42336 = N 4 0
  42336 = N 5 0 
  42432 = N 0 0
  42528 = N 1 0
  42624 = N 3 0
  42624 = N 5 0 
  42720 = N 0 0
  42816 = N 2 0
  42912 = N 4 0
  42912 = N 5 0 
  43008 = N 0 0
  43104 = N 1 0
  43200 = N 3 0
  43200 = N 5 0 
  43296 = N 0 0
  43392 = N 2 0
  43488 = N 4 0
  43488 = N 5 0 
  43584 = N 0 0
  43680 = N 1 0
  43776 = N 3 0
  43776 = N 5 0 
  43872 = N 0 0
  43968 = N 2 0
  44064 = N 4 0
  44064 = N 5 0 
  44160 = N 0 0
  44256 = N 1 0
  44352 = N 3 0
  44352 = N 5 0 
  44448 = N 1 0
  44448 = N 5 0 
  44544 = N 7 0
  44640 = N 4 0
  44736 = N 7 0
  44832 = N 1 0
  44928 = N 2 0
  44928 = N 5 0 
  45024 = N 7 0
  45120 = N 3 0
  45216 = N 4 0
  45216 = N 5 0 
  45312 = N 7 0
  45408 = N 1 0
  45504 = N 2 0
  45504 = N 5 0 
  45600 = N 7 0
  45696 = N 3 0
  45792 = N 4 0
  45792 = N 5 0 
  45888 = N 7 0
  45984 = N 1 0
  46080 = N 2 0
  46080 = N 5 0 
  46176 = N 7 0
  46272 = N 3 0
  46368 = N 4 0
  46368 = N 5 0 
  46464 = N 7 0
  46560 = N 1 0
  46656 = N 2 0
  46656 = N 5 0 
  46752 = N 1 0
  46752 = N 5 0 
  46848 = N 0 0
  46848 = S 2 2232
  46944 = N 4 0
  46944 = N 5 0 
  47040 = N 0 0
  47136 = N 1 0
  47232 = N 3 0
  47232 = N 5 0 
  47328 = N 0 0
  47424 = N 2 0
  47520 = N 4 0
  47520 = N 5 0 
  47616 = N 0 0
  47712 = N 1 0
  47808 = N 3 0
  47808 = N 5 0 
  47904 = N 0 0
  48000 = N 2 0
  48096 = N 4 0
  48096 = N 5 0 
  48192 = N 0 0
  48288 = N 1 0
  48384 = N 3 0
  48384 = N 5 0 
  48480 = N 0 0
  48576 = N 2 0
  48672 = N 4 0
  48672 = N 5 0 
  48768 = N 0 0
  48864 = N 1 0
  48960 = N 3 0
  48960 = N 5 0 
  49056 = N 1 0
  49056 = N 5 0 
  49152 = N 7 0
  49248 = N 4 0
  49344 = N 7 0
  49440 = N 1 0
  49536 = N 2 0
  49536 = N 5 0 
  49632 = N 7 0
  49728 = N 3 0
  49824 = N 4 0
  49824 = N 5 0 
  49920 = N 7 0
  50016 = N 1 0
  50112 = N 2 0
  50112 = N 5 0 
  50208 = N 7 0
  50304 = N 3 0
  50400 = N 4 0
  50400 = N 5 0 
  50496 = N 7 0
  50592 = N 1 0
  50688 = N 2 0
  50688 = N 5 0 
  50784 = N 7 0
  50880 = N 3 0
  50976 = N 4 0
  50976 = N 5 0 
  51072 = N 7 0
  51168 = N 1 0
  51264 = N 2 0
  51264 = N 5 0 
  51360 = N 1 0
  51360 = N 5 0 
  51456 = N 0 0
  51456 = S 2 2232
  51552 = N 4 0
  51552 = N 5 0 
  51648 = N 0 0
  51744 = N 1 0
  51840 = N 3 0
  51840 = N 5 0 
  51936 = N 0 0
  52032 = N 2 0
  52128 = N 4 0
  52128 = N 5 0 
  52224 = N 0 0
  52320 = N 1 0
  52416 = N 3 0
  52416 = N 5 0 
  52512 = N 0 0
  52608 = N 2 0
  52704 = N 4 0
  52704 = N 5 0 
  52800 = N 0 0
  52896 = N 1 0
  52992 = N 3 0
  52992 = N 5 0 
  53088 = N 0 0
  53184 = N 2 0
  53280 = N 4 0
  53280 = N 5 0 
  53376 = N 0 0
  53472 = N 1 0
  53568 = N 3 0
  53568 = N 5 0 
  53664 = N 1 0
  53664 = N 5 0 
  53760 = N 7 0
  53856 = N 4 0
  53952 = N 7 0
  54048 = N 1 0
  54144 = N 2 0
  54144 = N 5 0 
  54240 = N 7 0
  54336 = N 3 0
  54432 = N 4 0
  54432 = N 5 0 
  54528 = N 7 0
  54624 = N 1 0
  54720 = N 2 0
  54720 = N 5 0 
  54816 = N 7 0
  54912 = N 3 0
  55008 = N 4 0
  55008 = N 5 0 
  55104 = N 7 0
  55200 = N 1 0
  55296 = N 2 0
  55296 = N 5 0 
  55392 = N 7 0
  55488 = N 3 0
  55584 = N 4 0
  55584 = N 5 0 
  55680 = N 7 0
  55776 = N 1 0
  55872 = N 2 0
  55872 = N 5 0 
  55968 = N 1 0
  55968 = N 5 0 
  56064 = N 0 0
  56064 = S 2 2232
  56160 = N 4 0
  56160 = N 5 0 
  56256 = N 0 0
  56352 = N 1 0
  56448 = N 3 0
  56448 = N 5 0 
  56544 = N 0 0
  56640 = N 2 0
  56736 = N 4 0
  56736 = N 5 0 
  56832 = N 0 0
  56928 = N 1 0
  57024 = N 3 0
  57024 = N 5 0 
  57120 = N 0 0
  57216 = N 2 0
  57312 = N 4 0
  57312 = N 5 0 
  57408 = N 0 0
  57504 = N 1 0
  57600 = N 3 0
  57600 = N 5 0 
  57696 = N 0 0
  57792 = N 2 0
  57888 = N 4 0
  57888 = N 5 0 
  57984 = N 0 0
  58080 = N 1 0
  58176 = N 3 0
  58176 = N 5 0 
  58272 = N 1 0
  58272 = N 5 0 
  58368 = N 7 0
  58464 = N 4 0
  58560 = N 7 0
  58656 = N 1 0
  58752 = N 2 0
  58752 = N 5 0 
  58848 = N 7 0
  58944 = N 3 0
  59040 = N 4 0
  59040 = N 5 0 
  59136 = N 7 0
  59232 = N 1 0
  59328 = N 2 0
  59328 = N 5 0 
  59424 = N 7 0
  59520 = N 3 0
  59616 = N 4 0
  59616 = N 5 0 
  59712 = N 7 0
  59808 = N 1 0
  59904 = N 2 0
  59904 = N 5 0 
  60000 = N 7 0
  60096 = N 3 0
  60192 = N 4 0
  60192 = N 5 0 
  60288 = N 7 0
  60384 = N 1 0
  60480 = N 2 0
  60480 = N 5 0 
  60576 = N 1 0
  60576 = N 5 0 
  60768 = N 1 0
  60768 = S 2 648
  60864 = N 2 0
  60864 = N 5 0 
  60960 = N 3 0
  60960 = N 5 0 
  61056 = N 4 0
  61152 = N 3 0
  61152 = N 5 0 
  61248 = N 2 144
  61440 = N 1 144
  61632 = N 4 0
  61632 = N 5 0 
  62016 = N 4 0
  62208 = N 2 0
  62304 = N 3 0
  62304 = N 5 0 
  62400 = N 2 0
  62400 = N 5 0 
  62496 = N 3 0
  62496 = N 5 0 
  62592 = N 1 0
  62656 = N 0 192
  62976 = N 1 144
  63168 = N 4 0
  63168 = N 5 0 
  63552 = N 4 0
  63744 = N 2 0
  63840 = N 3 0
  63840 = N 5 0 
  63936 = N 2 0
  63936 = N 5 0 
  64032 = N 3 0
  64032 = N 5 0 
  64128 = N 1 0
  64192 = N 0 192
  64512 = N 1 144
  64704 = N 4 0
  64704 = N 5 0 
  65088 = N 4 0
  65280 = N 2 0
  65376 = N 3 0
  65376 = N 5 0 
  65472 = N 2 0
  65472 = N 5 0 
  65568 = N 3 0
  65568 = N 5 0 
  65664 = N 1 0
  65728 = N 0 192
  66048 = N 1 144
  66240 = N 4 0
  66240 = N 5 0 
  66624 = N 4 0
  66816 = N 2 0
  66912 = N 3 0
  66912 = N 5 0 
  67008 = N 2 0
  67008 = N 5 0 
  67104 = N 3 0
  67104 = N 5 0 
  67200 = N 1 0
  67264 = N 0 192
  67584 = N 1 144
  67776 = N 4 0
  67776 = N 5 0 
  68160 = N 4 0
  68352 = N 2 0
  68448 = N 3 0
  68448 = N 5 0 
  68544 = N 2 0
  68544 = N 5 0 
  68640 = N 3 0
  68640 = N 5 0 
  68736 = N 1 0
  68800 = N 0 192
  69120 = N 1 144
  69312 = N 4 0
  69312 = N 5 0 
  69696 = N 4 0
  69888 = N 2 0
  69984 = N 3 0
  69984 = N 5 0 
  70080 = N 2 0
  70080 = N 5 0 
  70176 = N 3 0
  70176 = N 5 0 
  70272 = N 1 0
  70336 = N 0 192
  70656 = N 1 144
  70656 = S 2 1464
  70848 = N 4 0
  70848 = N 5 0 
  71232 = N 4 0
  71424 = N 2 0
  71520 = N 3 0
  71520 = N 5 0 
  71616 = N 2 0
  71616 = N 5 0 
  71712 = N 3 0
  71712 = N 5 0 
  71808 = N 1 0
  71872 = N 0 192
  72192 = N 1 144
  72384 = N 4 0
  72384 = N 5 0 
  72768 = N 4 0
  72960 = N 2 0
  73056 = N 3 0
  73056 = N 5 0 
  73152 = N 2 0
  73152 = N 5 0 
  73248 = N 3 0
  73248 = N 5 0 
  73344 = N 1 0
  73408 = N 0 192
  73728 = N 1 144
  73920 = N 4 0
  73920 = N 5 0 
  74304 = N 4 0
  74496 = N 2 0
  74592 = N 3 0
  74592 = N 5 0 
  74688 = N 2 0
  74688 = N 5 0 
  74784 = N 3 0
  74784 = N 5 0 
  74880 = N 1 0
  74944 = N 0 192
  75264 = N 1 144
  75456 = N 4 0
  75456 = N 5 0 
  75840 = N 4 0
  76032 = N 2 0
  76128 = N 3 0
  76128 = N 5 0 
  76224 = N 2 0
  76224 = N 5 0 
  76320 = N 3 0
  76320 = N 5 0 
  76416 = N 1 0
  76480 = N 0 192
  76800 = N 1 144
  76992 = N 4 0
  76992 = N 5 0 
  77376 = N 4 0
  77568 = N 2 0
  77664 = N 3 0
  77664 = N 5 0 
  77760 = N 2 0
  77760 = N 5 0 
  77856 = N 3 0
  77856 = N 5 0 
  77952 = N 1 0
  78016 = N 0 192
  78336 = N 1 144
  78336 = S 2 1464
  78528 = N 4 0
  78528 = N 5 0 
  78912 = N 4 0
  79104 = N 2 0
  79200 = N 3 0
  79200 = N 5 0 
  79296 = N 2 0
  79296 = N 5 0 
  79392 = N 3 0
  79392 = N 5 0 
  79488 = N 1 0
  79552 = N 0 192
  79872 = N 0 0
  79904 = N 1 136
  80064 = N 4 0
  80064 = N 5 0 
  80448 = N 4 0
  80640 = N 2 0
  80736 = N 3 0
  80736 = N 5 0 
  80832 = N 2 0
  80832 = N 5 0 
  80928 = N 3 0
  80928 = N 5 0 
  81024 = N 1 0
  81088 = N 0 224
  81408 = N 1 144
  81600 = N 4 0
  81600 = N 5 0 
  81984 = N 4 0
  82080 = N 3 0
  82080 = N 4 0
  82080 = N 5 0 
  82176 = N 4 0
  82272 = N 3 0
  82272 = N 5 0 
  82464 = N 3 0
  82560 = N 3 0
  82656 = N 2 0
  82656 = N 5 0 
  82848 = N 2 0
  82944 = N 2 0
  83040 = N 1 0
  83040 = N 5 0 
  83232 = N 1 0
  83328 = N 1 0
  83424 = N 0 0
  83424 = N 5 0 
  83616 = N 2 0
  83712 = N 2 0
  83808 = N 1 0
  83808 = N 5 0 
  83904 = N 1 1152
  83904 = N 2 1152
  83904 = N 3 1152
  85152 = N 4 0
  85248 = N 4 0
  85344 = N 3 0
  85344 = N 5 0 
  85536 = N 3 0
  85632 = N 3 0
  85728 = N 2 0
  85728 = N 5 0 
  85920 = N 2 0
  86016 = N 2 0
  86112 = N 1 0
  86112 = N 5 0 
  86304 = N 1 0
  86400 = N 1 0
  86496 = N 0 0
  86496 = N 5 0 
  86688 = N 2 0
  86784 = N 2 0
  86880 = N 1 0
  86880 = N 5 0 
  86976 = N 1 1152
  86976 = N 3 1152
  88224 = N 4 0
  88224 = S 2 2976
  88320 = N 4 0
  88416 = N 3 0
  88416 = N 5 0 
  88608 = N 3 0
  88704 = N 3 0
  88800 = N 2 0
  88800 = N 5 0 
  88992 = N 2 0
  89088 = N 2 0
  89184 = N 1 0
  89184 = N 5 0 
  89376 = N 1 0
  89472 = N 1 0
  89568 = N 0 0
  89568 = N 5 0 
  89760 = N 2 0
  89856 = N 2 0
  89952 = N 1 0
  89952 = N 5 0 
  90048 = N 1 1152
  90048 = N 3 1152
  91296 = N 4 0
  91392 = N 4 0
  91488 = N 3 0
  91488 = N 5 0 
  91680 = N 3 0
  91776 = N 3 0
  91872 = N 2 0
  91872 = N 5 0 
  92064 = N 2 0
  92160 = N 2 0
  92256 = N 1 0
  92256 = N 5 0 
  92448 = N 1 0
  92544 = N 1 0
  92640 = N 0 0
  92640 = N 5 0 
  92832 = N 2 0
  92928 = N 2 0
  93024 = N 3 0
  93024 = N 5 0 
  93120 = N 1 432
  93120 = N 2 432
  93120 = N 3 432
  93600 = N 7 144
  93792 = N 0 0
  93888 = N 1 0
  93888 = N 5 0 
  93984 = N 3 0
  94080 = N 2 144
  94080 = N 5 0 
  94464 = N 7 0
  94560 = N 3 0
  94560 = N 5 0 
  94608 = N 2 0
  94656 = N 1 0
  94752 = N 0 48
  94848 = N 2 288
  94848 = N 5 0 
  94944 = N 3 0
  94944 = N 5 0 
  95040 = N 4 0
  95040 = N 5 0 
  95136 = N 3 0
  95136 = N 5 0 
  95232 = N 1 240
  95328 = N 3 0
  95328 = N 5 0 
  95424 = N 4 0
  95424 = N 5 0 
  95520 = N 0 0
  95616 = N 1 0
  95616 = N 5 0 
  95640 = N 2 264
  95712 = N 3 0
  95712 = N 5 0 
  95808 = N 4 0
  95808 = N 5 0 
  95904 = N 3 0
  95904 = N 5 0 
  96000 = N 1 240
  96096 = N 3 0
  96096 = N 5 0 
  96192 = N 4 0
  96192 = N 5 0 
  96288 = N 0 0
  96384 = N 2 288
  96384 = N 5 0 
  96480 = N 3 0
  96480 = N 5 0 
  96576 = N 4 0
  96576 = N 5 0 
  96672 = N 3 0
  96672 = N 5 0 
  96768 = N 7 0
  96864 = N 3 0
  96864 = N 5 0 
  96912 = N 2 0
  96960 = N 1 0
  97056 = N 0 48
  97152 = N 2 288
  97152 = N 5 0 
  97248 = N 3 0
  97248 = N 5 0 
  97344 = N 4 0
  97344 = N 5 0 
  97440 = N 3 0
  97440 = N 5 0 
  97536 = N 1 240
  97632 = N 3 0
  97632 = N 5 0 
  97728 = N 4 0
  97728 = N 5 0 
  97824 = N 0 0
  97920 = N 1 0
  97920 = N 5 0 
  97944 = N 2 264
  98016 = N 3 0
  98016 = N 5 0 
  98112 = N 4 0
  98112 = N 5 0 
  98208 = N 3 0
  98208 = N 5 0 
  98304 = N 1 240
  98400 = N 3 0
  98400 = N 5 0 
  98496 = N 4 0
  98496 = N 5 0 
  98592 = N 0 0
  98688 = N 2 288
  98688 = N 5 0 
  98784 = N 3 0
  98784 = N 5 0 
  98880 = N 4 0
  98880 = N 5 0 
  98976 = N 3 0
  98976 = N 5 0 
  99072 = N 7 0
  99072 = S 2 2256
  99168 = N 3 0
  99168 = N 5 0 
  99216 = N 2 0
  99264 = N 1 0
  99360 = N 0 48
  99456 = N 2 288
  99456 = N 5 0 
  99552 = N 3 0
  99552 = N 5 0 
  99648 = N 4 0
  99648 = N 5 0 
  99744 = N 3 0
  99744 = N 5 0 
  99840 = N 1 240
  99936 = N 3 0
  99936 = N 5 0 
  100032 = N 4 0
  100032 = N 5 0 
  100128 = N 0 0
  100224 = N 1 0
  100224 = N 5 0 
  100248 = N 2 264
  100320 = N 3 0
  100320 = N 5 0 
  100416 = N 4 0
  100416 = N 5 0 
  100512 = N 3 0
  100512 = N 5 0 
  100608 = N 1 240
  100704 = N 3 0
  100704 = N 5 0 
  100800 = N 4 0
  100800 = N 5 0 
  100896 = N 0 0
  100992 = N 2 288
  100992 = N 5 0 
  101088 = N 3 0
  101088 = N 5 0 
  101184 = N 4 0
  101184 = N 5 0 
  101280 = N 3 0
  101280 = N 5 0 
  101376 = N 7 0
  101472 = N 3 0
  101472 = N 5 0 
  101520 = N 2 0
  101568 = N 1 0
  101664 = N 0 48
  101760 = N 2 288
  101760 = N 5 0 
  101856 = N 3 0
  101856 = N 5 0 
  101952 = N 4 0
  101952 = N 5 0 
  102048 = N 3 0
  102048 = N 5 0 
  102144 = N 1 240
  102240 = N 3 0
  102240 = N 5 0 
  102336 = N 4 0
  102336 = N 5 0 
  102432 = N 0 0
  102528 = N 1 0
  102528 = N 5 0 
  102552 = N 2 264
  102624 = N 3 0
  102624 = N 5 0 
  102720 = N 4 0
  102720 = N 5 0 
  102816 = N 3 0
  102816 = N 5 0 
  102912 = N 1 240
  103008 = N 3 0
  103008 = N 5 0 
  103104 = N 4 0
  103104 = N 5 0 
  103200 = N 0 0
  103296 = N 2 288
  103296 = N 5 0 
  103392 = N 3 0
  103392 = N 5 0 
  103488 = N 4 0
  103488 = N 5 0 
  103584 = N 3 0
  103584 = N 5 0 
  103680 = N 3 0
  103680 = N 4 0
  103776 = N 3 0
  103776 = N 4 0
  103872 = N 3 0
  103872 = N 4 0
  103968 = N 3 0
  103968 = N 4 0
  104064 = N 3 0
  104064 = N 4 0
  104160 = N 3 0
  104160 = N 4 0
  104256 = N 3 0
  104256 = N 4 0
  104352 = N 3 0
  104352 = N 4 0
  104448 = N 3 0
  104448 = N 4 0
  104544 = N 3 0
  104544 = N 4 0
  104640 = N 3 0
  104640 = N 4 0
  104736 = N 3 0
  104736 = N 4 0
  104832 = N 3 0
  104832 = N 4 0
  104928 = N 3 0
  104928 = N 4 0
  105024 = N 3 0
  105024 = N 4 0
  105120 = N 3 0
  105120 = N 4 0
  105216 = N 3 0
  105216 = N 4 0
  105312 = N 3 0
  105312 = N 4 0
  105408 = N 3 0
  105408 = N 4 0
  105504 = N 3 0
  105504 = N 4 0
  105600 = N 3 0
  105600 = N 4 0
  105696 = N 3 0
  105696 = N 4 0
  105792 = N 3 0
  105792 = N 4 0
  105888 = N 3 0
  105888 = N 4 0
  105984 = N 3 0
  105984 = N 4 0
  105984 = S 2 1464
  106080 = N 3 0
  106080 = N 4 0
  106176 = N 3 0
  106176 = N 4 0
  106272 = N 3 0
  106272 = N 4 0
  106368 = N 3 0
  106368 = N 4 0
  106464 = N 3 0
  106464 = N 4 0
  106560 = N 3 0
  106560 = N 4 0
  106656 = N 3 0
  106656 = N 4 0
  106752 = N 3 0
  106752 = N 4 0
  106848 = N 3 0
  106848 = N 4 0
  106944 = N 3 0
  106944 = N 4 0
  107040 = N 3 0
  107040 = N 4 0
  107136 = N 3 0
  107136 = N 4 0
  107232 = N 3 0
  107232 = N 4 0
  107328 = N 3 0
  107328 = N 4 0
  107424 = N 3 0
  107424 = N 4 0
  107520 = N 3 0
  107520 = N 4 0
  107616 = N 3 0
  107616 = N 4 0
  107712 = N 3 0
  107712 = N 4 0
  107808 = N 3 0
  107808 = N 4 0
  107904 = N 3 0
  107904 = N 4 0
  108000 = N 3 0
  108000 = N 4 0
  108096 = N 3 0
  108096 = N 4 0
  108192 = N 3 0
  108192 = N 4 0
  108288 = N 7 0
  108384 = N 2 0
  108480 = N 2 0
  108576 = N 4 336
  108672 = N 3 240
  108672 = N 5 0 
  108768 = N 1 144
  108768 = N 5 0 
  108960 = N 0 432
  109152 = N 4 240
  109152 = N 5 0 
  109248 = N 3 144
  109248 = N 5 0 
  109440 = N 7 0
  109440 = N 5 0 
  109536 = N 1 144
  109728 = N 3 432
  109824 = N 2 336
  109824 = N 5 0 
  109920 = N 1 240
  109920 = N 5 0 
  110208 = N 0 336
  110592 = N 7 0
  110688 = N 2 0
  110784 = N 2 0
  110880 = N 4 336
  110976 = N 3 240
  110976 = N 5 0 
  111072 = N 1 144
  111072 = N 5 0 
  111264 = N 0 432
  111456 = N 4 240
  111456 = N 5 0 
  111552 = N 3 144
  111552 = N 5 0 
  111744 = N 7 0
  111744 = N 5 0 
  111840 = N 1 144
  112032 = N 3 432
  112128 = N 2 336
  112128 = N 5 0 
  112224 = N 1 240
  112224 = N 5 0 
  112512 = N 0 336
  112896 = N 7 0
  112992 = N 2 0
  113088 = N 2 0
  113184 = N 4 336
  113280 = N 3 240
  113280 = N 5 0 
  113376 = N 1 144
  113376 = N 5 0 
  113568 = N 0 432
  113760 = N 4 240
  113760 = N 5 0 
  113856 = N 3 144
  113856 = N 5 0 
  114048 = N 7 0
  114048 = N 5 0 
  114144 = N 1 144
  114336 = N 3 432
  114432 = N 2 336
  114432 = N 5 0 
  114528 = N 1 240
  114528 = N 5 0 
  114816 = N 0 336
  115200 = N 7 0
  115296 = N 2 0
  115392 = N 2 0
  115488 = N 4 336
  115584 = N 3 240
  115584 = N 5 0 
  115680 = N 1 144
  115680 = N 5 0 
  115872 = N 0 432
  116064 = N 4 240
  116064 = N 5 0 
  116160 = N 3 144
  116160 = N 5 0 
  116352 = N 7 0
  116352 = N 5 0 
  116448 = N 1 144
  116640 = N 3 432
  116736 = N 2 336
  116736 = N 5 0 
  116832 = N 1 240
  116832 = N 5 0 
  117120 = N 0 336
  117504 = N 7 0
  117600 = N 2 0
  117696 = N 2 0
  117792 = N 4 336
  117888 = N 3 240
  117888 = N 5 0 
  117984 = N 1 144
  117984 = N 5 0 
  118176 = N 0 432
  118368 = N 4 240
  118368 = N 5 0 
  118464 = N 3 144
  118464 = N 5 0 
  118656 = N 7 0
  118656 = N 5 0 
  118752 = N 1 144
  118944 = N 3 432
  119040 = N 2 336
  119040 = N 5 0 
  119136 = N 1 240
  119136 = N 5 0 
  119424 = N 0 336
  119808 = N 7 0
  119904 = N 2 0
  120000 = N 2 0
  120096 = N 4 336
  120192 = N 3 240
  120192 = N 5 0 
  120288 = N 1 144
  120288 = N 5 0 
  120480 = N 0 432
  120672 = N 4 240
  120672 = N 5 0 
  120768 = N 3 144
  120768 = N 5 0 
  120960 = N 7 0
  120960 = N 5 0 
  121056 = N 1 144
  121248 = N 3 432
  121344 = N 2 336
  121344 = N 5 0 
  121440 = N 1 240
  121440 = N 5 0 
}
