[Song]
{
  Name = "Static"
  Artist = "5lb*Bag"
  Charter = "Infrarain"
  Album = "Consume Myself"
  Year = ", 2000"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Nu Metal"
  MediaType = "CD"
  MusicStream = "song.ogg"
  GuitarStream = "guitar.ogg"
  BassStream = "bass.ogg"
  DrumStream = "drums.ogg"
  VocalStream = "vocals.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 77812
  768 = TS 3
  768 = B 186242
  1344 = TS 5
  1344 = B 186855
  2304 = TS 3
  2304 = B 188632
  2880 = TS 5
  2880 = B 194074
  3840 = TS 3
  3840 = B 192035
  4416 = TS 5
  4416 = B 195470
  5376 = TS 3
  5376 = B 195228
  5952 = TS 5
  5952 = B 195135
  6912 = TS 4
  6912 = B 186855
  8448 = B 182328
  9216 = B 186855
  9984 = B 184942
  10752 = B 189760
  11520 = B 188171
  12288 = B 190659
  13056 = B 182422
  16128 = B 183470
  16896 = B 184205
  17664 = B 179426
  18432 = B 188070
  19200 = B 182452
  19968 = B 184625
  20736 = B 185271
  21504 = B 184397
  22272 = B 179952
  23040 = B 189531
  23808 = B 183848
  24576 = B 180303
  25344 = B 180936
  26112 = B 182130
  26880 = B 180867
  27648 = B 188184
  28416 = B 184442
  29184 = B 193058
  29952 = B 186742
  30720 = B 193153
  31488 = B 193587
  32256 = B 183137
  33024 = B 197867
  33792 = B 186243
  34560 = B 185737
  35328 = B 192291
  36096 = B 181927
  36864 = B 186896
  37632 = B 188184
  38400 = B 186457
  39168 = B 184450
  39936 = B 188184
  40704 = B 182866
  41472 = B 187598
  42240 = B 179444
  43008 = B 190193
  43776 = TS 3
  43776 = B 191362
  44352 = TS 5
  44352 = B 186651
  45312 = TS 3
  45312 = B 192326
  45888 = TS 5
  45888 = B 193488
  46848 = TS 3
  46848 = B 192265
  47424 = TS 5
  47424 = B 194873
  48384 = TS 3
  48384 = B 188714
  48960 = TS 5
  48960 = B 194816
  49920 = TS 4
  49920 = B 183109
  50688 = B 187405
  51456 = B 183029
  52224 = B 181925
  52992 = B 183072
  53760 = B 186547
  54528 = B 183517
  55296 = B 177109
}
[Events]
{
  480 = E "phrase_start"
  504 = E "lyric I"
  540 = E "lyric get"
  576 = E "lyric the"
  612 = E "lyric feel-"
  648 = E "lyric in'"
  684 = E "lyric that"
  720 = E "lyric it's"
  768 = E "lyric hope-"
  768 = E "section Intro"
  924 = E "lyric less"
  1152 = E "phrase_end"
  1188 = E "phrase_start"
  1212 = E "lyric And"
  1284 = E "lyric I"
  1404 = E "lyric reach"
  1608 = E "lyric back"
  1776 = E "lyric in-"
  1872 = E "lyric side"
  1980 = E "lyric and"
  2076 = E "lyric try"
  2160 = E "lyric to"
  2280 = E "lyric re-"
  2364 = E "lyric sist"
  2568 = E "lyric it"
  2688 = E "phrase_end"
  2784 = E "phrase_start"
  2844 = E "lyric This"
  3048 = E "lyric mes-"
  3120 = E "lyric sage"
  3240 = E "lyric you've"
  3444 = E "lyric sent"
  3528 = E "lyric that"
  3624 = E "lyric my"
  3816 = E "lyric life"
  3984 = E "lyric will"
  4116 = E "lyric ne-"
  4200 = E "lyric ver"
  4308 = E "lyric be"
  4608 = E "lyric a-"
  4692 = E "lyric ny-"
  4800 = E "lyric thing"
  4884 = E "lyric but"
  4980 = E "lyric strug-"
  5076 = E "lyric gl-"
  5172 = E "lyric in'"
  5328 = E "phrase_end"
  5340 = E "phrase_start"
  5364 = E "lyric Strug-"
  5460 = E "lyric gl-"
  5556 = E "lyric in'"
  5652 = E "lyric on"
  5808 = E "lyric like"
  5928 = E "lyric your"
  6096 = E "lyric three="
  6204 = E "lyric leg-"
  6312 = E "lyric ged"
  6492 = E "lyric DOG!"
  6912 = E "section Verse 1"
  6972 = E "phrase_end"
  6984 = E "phrase_start"
  6996 = E "lyric I"
  7092 = E "lyric get"
  7188 = E "lyric the"
  7272 = E "lyric feel-"
  7344 = E "lyric in'"
  7464 = E "lyric that"
  7548 = E "lyric I'd"
  7668 = E "lyric ne-"
  7752 = E "lyric ver"
  7836 = E "lyric get"
  7920 = E "lyric my-"
  8040 = E "lyric self"
  8220 = E "lyric a-"
  8316 = E "lyric bove"
  8484 = E "phrase_end"
  8496 = E "phrase_start"
  8508 = E "lyric The"
  8604 = E "lyric sick-"
  8664 = E "lyric est"
  8784 = E "lyric po-"
  8856 = E "lyric tion"
  8964 = E "lyric that"
  9048 = E "lyric the"
  9156 = E "lyric world"
  9276 = E "lyric tries"
  9444 = E "lyric to"
  9576 = E "lyric feed"
  9756 = E "lyric me"
  9972 = E "phrase_end"
  10104 = E "phrase_start"
  10152 = E "lyric Wan-"
  10236 = E "lyric na"
  10356 = E "lyric straigh-"
  10440 = E "lyric ten"
  10536 = E "lyric my"
  10644 = E "lyric mind"
  10812 = E "lyric out"
  10908 = E "lyric with"
  11004 = E "lyric that"
  11100 = E "lyric up-"
  11292 = E "lyric tight"
  11448 = E "phrase_end"
  11460 = E "phrase_start"
  11472 = E "lyric Hip-"
  11568 = E "lyric pie"
  11676 = E "lyric type,"
  11880 = E "lyric cyn-"
  11976 = E "lyric i-"
  12060 = E "lyric cal"
  12180 = E "lyric bull-"
  12360 = E "lyric shit"
  12480 = E "lyric that"
  12648 = E "lyric leads"
  12852 = E "lyric me"
  13032 = E "phrase_end"
  13080 = E "phrase_start"
  13116 = E "lyric Must"
  13332 = E "lyric be"
  13428 = E "lyric more"
  13524 = E "lyric to"
  13620 = E "lyric my"
  13716 = E "lyric life"
  13896 = E "lyric than"
  13968 = E "lyric what"
  14076 = E "lyric the"
  14184 = E "lyric me-"
  14232 = E "lyric di-"
  14280 = E "lyric a"
  14352 = E "lyric got"
  14436 = E "lyric to"
  14544 = E "lyric say"
  14616 = E "phrase_end"
  14628 = E "phrase_start"
  14640 = E "lyric Turn"
  14736 = E "lyric off"
  14820 = E "lyric the"
  14928 = E "lyric sta-"
  15012 = E "lyric tic"
  15108 = E "lyric I"
  15204 = E "lyric can't"
  15288 = E "lyric hear"
  15384 = E "lyric my-"
  15480 = E "lyric self"
  15696 = E "lyric CRY!"
  15816 = E "lyric THINK!"
  15948 = E "lyric DREAM!"
  16056 = E "phrase_end"
  16068 = E "phrase_start"
  16080 = E "lyric (PRAY!) TURN"
  16128 = E "section Chorus 1A"
  16188 = E "lyric OFF"
  16356 = E "lyric THE"
  16476 = E "lyric STA-"
  16572 = E "lyric TIC!"
  16824 = E "lyric (More"
  16956 = E "lyric to"
  17076 = E "lyric my"
  17244 = E "lyric life)"
  17388 = E "phrase_end"
  17400 = E "phrase_start"
  17412 = E "lyric Pre-"
  17628 = E "lyric pro-"
  17748 = E "lyric grammed"
  17880 = E "lyric our"
  18036 = E "lyric minds"
  18192 = E "lyric (There's"
  18300 = E "lyric more"
  18480 = E "lyric to"
  18576 = E "lyric my"
  18756 = E "lyric LIFE!)"
  18960 = E "phrase_end"
  18972 = E "phrase_start"
  18984 = E "lyric Re-"
  19200 = E "lyric sponse-"
  19308 = E "lyric s"
  19392 = E "lyric au-"
  19476 = E "lyric to-"
  19584 = E "lyric mat-"
  19692 = E "lyric ic"
  19896 = E "lyric (More"
  20028 = E "lyric to"
  20148 = E "lyric my"
  20328 = E "lyric life)"
  20448 = E "phrase_end"
  20460 = E "phrase_start"
  20472 = E "lyric Just"
  20712 = E "lyric turn"
  20832 = E "lyric off"
  20952 = E "lyric the"
  21144 = E "lyric stat-"
  21252 = E "lyric ic (There's"
  21420 = E "lyric more"
  21600 = E "lyric to"
  21672 = E "lyric my"
  21876 = E "lyric LIFE!)"
  22188 = E "phrase_end"
  22200 = E "phrase_start"
  22212 = E "lyric TURN"
  22272 = E "section Chorus 1B"
  22332 = E "lyric OFF"
  22488 = E "lyric THE"
  22644 = E "lyric STA-"
  22752 = E "lyric TIC!"
  22920 = E "lyric (More"
  23100 = E "lyric to"
  23196 = E "lyric my"
  23412 = E "lyric life)"
  23592 = E "phrase_end"
  23604 = E "phrase_start"
  23616 = E "lyric Pre-"
  23796 = E "lyric pro-"
  23952 = E "lyric grammed"
  24060 = E "lyric our"
  24240 = E "lyric minds"
  24372 = E "lyric (There's"
  24492 = E "lyric more"
  24648 = E "lyric to"
  24744 = E "lyric my"
  24948 = E "lyric LIFE!)"
  25128 = E "phrase_end"
  25140 = E "phrase_start"
  25152 = E "lyric Re-"
  25332 = E "lyric sponse-"
  25416 = E "lyric s"
  25512 = E "lyric au-"
  25596 = E "lyric to-"
  25704 = E "lyric mat-"
  25812 = E "lyric ic"
  26028 = E "lyric (More"
  26196 = E "lyric to"
  26280 = E "lyric my"
  26460 = E "lyric life)"
  26652 = E "phrase_end"
  26664 = E "phrase_start"
  26676 = E "lyric Just"
  26856 = E "lyric turn"
  26976 = E "lyric off"
  27108 = E "lyric the"
  27264 = E "lyric STA-"
  27372 = E "lyric TIC!"
  27408 = E "lyric (There's"
  27552 = E "lyric more"
  27696 = E "lyric to"
  27816 = E "lyric my"
  27996 = E "lyric LIFE!)"
  28416 = E "section Bridge"
  28632 = E "phrase_end"
  33912 = E "phrase_start"
  33960 = E "lyric Get"
  34032 = E "lyric the"
  34152 = E "lyric feel-"
  34236 = E "lyric in'"
  34332 = E "lyric that"
  34404 = E "lyric it's"
  34560 = E "lyric hope-"
  34560 = E "section Verse 2"
  34740 = E "lyric less!"
  34932 = E "phrase_end"
  34992 = E "phrase_start"
  35028 = E "lyric And"
  35100 = E "lyric I"
  35256 = E "lyric reach"
  35424 = E "lyric back"
  35592 = E "lyric in-"
  35712 = E "lyric side"
  35808 = E "lyric and"
  35904 = E "lyric try"
  36000 = E "lyric to"
  36108 = E "lyric re-"
  36204 = E "lyric sist"
  36384 = E "lyric it"
  36492 = E "phrase_end"
  36588 = E "phrase_start"
  36660 = E "lyric This"
  36828 = E "lyric mes-"
  36924 = E "lyric sage"
  37020 = E "lyric you've"
  37224 = E "lyric sent"
  37308 = E "lyric that"
  37404 = E "lyric my"
  37596 = E "lyric life"
  37788 = E "lyric will"
  37896 = E "lyric ne-"
  37980 = E "lyric ver"
  38088 = E "lyric be"
  38400 = E "lyric a-"
  38484 = E "lyric ny-"
  38568 = E "lyric thing"
  38664 = E "lyric but"
  38760 = E "lyric strug-"
  38868 = E "lyric gl-"
  38964 = E "lyric in'"
  39132 = E "phrase_end"
  39144 = E "phrase_start"
  39168 = E "lyric Strug-"
  39264 = E "lyric gl-"
  39348 = E "lyric in'"
  39456 = E "lyric on"
  39660 = E "lyric like"
  39768 = E "lyric your"
  39924 = E "lyric three="
  40008 = E "lyric leg-"
  40116 = E "lyric ged"
  40308 = E "lyric DOG!"
  43056 = E "phrase_end"
  43068 = E "phrase_start"
  43080 = E "lyric I"
  43176 = E "lyric get"
  43260 = E "lyric the"
  43392 = E "lyric feel-"
  43476 = E "lyric in'"
  43560 = E "lyric that"
  43656 = E "lyric it's"
  43776 = E "section Interlude"
  43800 = E "lyric hope-"
  43956 = E "lyric less!"
  44148 = E "phrase_end"
  44196 = E "phrase_start"
  44244 = E "lyric And"
  44316 = E "lyric I"
  44472 = E "lyric reach"
  44616 = E "lyric back"
  44784 = E "lyric in-"
  44904 = E "lyric side"
  44976 = E "lyric and"
  45084 = E "lyric try"
  45168 = E "lyric to"
  45288 = E "lyric re-"
  45372 = E "lyric sist"
  45564 = E "lyric it!"
  45708 = E "phrase_end"
  45816 = E "phrase_start"
  45876 = E "lyric This"
  46068 = E "lyric mes-"
  46164 = E "lyric sage"
  46272 = E "lyric you've"
  46452 = E "lyric sent"
  46548 = E "lyric that"
  46656 = E "lyric my"
  46836 = E "lyric life"
  47016 = E "lyric will"
  47124 = E "lyric ne-"
  47208 = E "lyric ver"
  47292 = E "lyric be"
  47580 = E "lyric a-"
  47664 = E "lyric ny-"
  47772 = E "lyric thing"
  47856 = E "lyric but"
  47976 = E "lyric strug-"
  48072 = E "lyric gl-"
  48168 = E "lyric in'"
  48348 = E "phrase_end"
  48360 = E "phrase_start"
  48372 = E "lyric Strug-"
  48480 = E "lyric gl-"
  48564 = E "lyric in'"
  48672 = E "lyric on"
  48960 = E "lyric your"
  49128 = E "lyric three="
  49260 = E "lyric leg-"
  49356 = E "lyric ged"
  49536 = E "lyric DOG!"
  49920 = E "section Outro"
  49980 = E "phrase_end"
  49992 = E "phrase_start"
  50004 = E "lyric I"
  50076 = E "lyric get"
  50184 = E "lyric the"
  50304 = E "lyric feel-"
  50376 = E "lyric in'"
  50484 = E "lyric that"
  50592 = E "lyric I'd"
  50676 = E "lyric ne-"
  50748 = E "lyric ver"
  50856 = E "lyric get"
  50940 = E "lyric my-"
  51060 = E "lyric self"
  51264 = E "lyric a-"
  51384 = E "lyric bove"
  51528 = E "phrase_end"
  51540 = E "phrase_start"
  51552 = E "lyric The"
  51648 = E "lyric sick-"
  51708 = E "lyric est"
  51828 = E "lyric po-"
  51924 = E "lyric tion"
  52008 = E "lyric that"
  52092 = E "lyric the"
  52224 = E "lyric world"
  52356 = E "lyric tries"
  52488 = E "lyric to"
  52608 = E "lyric feed"
  52776 = E "lyric me"
  52956 = E "phrase_end"
  53136 = E "phrase_start"
  53208 = E "lyric Wan-"
  53280 = E "lyric na"
  53400 = E "lyric straigh-"
  53472 = E "lyric ten"
  53556 = E "lyric my"
  53676 = E "lyric mind"
  53820 = E "lyric out"
  53940 = E "lyric with"
  54036 = E "lyric that"
  54144 = E "lyric up-"
  54324 = E "lyric tight"
  54492 = E "phrase_end"
  54504 = E "phrase_start"
  54516 = E "lyric Hip-"
  54588 = E "lyric pie"
  54720 = E "lyric type,"
  54900 = E "lyric cyn-"
  54972 = E "lyric i-"
  55080 = E "lyric cal"
  55212 = E "lyric bull-"
  55368 = E "lyric shit"
  55548 = E "lyric that"
  55632 = E "lyric LEADS"
  55884 = E "lyric ME!"
  56208 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 3 0
  864 = N 3 0
  960 = N 7 0
  1056 = N 0 240
  1344 = N 3 0
  1440 = N 3 0
  1536 = N 3 0
  1632 = N 1 240
  1920 = N 3 0
  2016 = N 2 144
  2208 = N 7 0
  2208 = N 5 0
  2304 = N 3 0
  2400 = N 3 0
  2496 = N 7 0
  2592 = N 1 144
  2592 = N 3 144
  2784 = N 7 0
  2784 = N 5 0
  2880 = N 3 0
  2976 = N 3 0
  3072 = N 3 0
  3168 = N 1 240
  3456 = N 3 0
  3552 = N 2 144
  3744 = N 7 0
  3744 = N 5 0
  3840 = N 3 0
  3840 = S 2 1512
  3936 = N 3 0
  4032 = N 7 0
  4128 = N 1 144
  4128 = N 3 144
  4320 = N 7 0
  4320 = N 5 0
  4416 = N 3 0
  4512 = N 3 0
  4608 = N 3 0
  4704 = N 1 240
  4992 = N 3 0
  5088 = N 2 144
  5280 = N 7 0
  5280 = N 5 0
  5376 = N 3 0
  5472 = N 3 0
  5568 = N 3 0
  5664 = N 0 144
  5856 = N 7 0
  5856 = N 5 0
  5952 = N 3 0
  6048 = N 3 0
  6144 = N 3 0
  6240 = N 1 240
  6528 = N 3 0
  6624 = N 2 144
  6816 = N 7 0
  6816 = N 5 0
  6912 = N 3 0
  6912 = N 4 0
  7008 = N 3 0
  7008 = N 4 0
  7104 = N 3 0
  7104 = N 4 0
  7200 = N 1 144
  7200 = N 3 144
  7392 = N 1 0
  7392 = N 3 0
  7488 = N 2 0
  7488 = N 3 0
  7584 = N 2 144
  7584 = N 3 144
  7776 = N 2 144
  7776 = N 3 144
  7968 = N 2 0
  7968 = N 3 0
  8064 = N 2 0
  8064 = N 3 0
  8160 = N 2 0
  8160 = N 4 0
  8160 = N 5 0
  8256 = N 2 0
  8256 = N 4 0
  8352 = N 7 0
  8448 = N 3 0
  8448 = N 4 0
  8544 = N 3 0
  8544 = N 4 0
  8640 = N 3 0
  8640 = N 4 0
  8736 = N 1 144
  8736 = N 3 144
  8928 = N 1 0
  8928 = N 3 0
  9024 = N 2 0
  9024 = N 3 0
  9120 = N 2 144
  9120 = N 3 144
  9312 = N 2 144
  9312 = N 3 144
  9504 = N 2 0
  9504 = N 3 0
  9600 = N 2 0
  9600 = N 3 0
  9696 = N 2 0
  9696 = N 4 0
  9696 = N 5 0
  9792 = N 2 0
  9792 = N 4 0
  9888 = N 7 0
  9984 = N 3 0
  9984 = N 4 0
  10080 = N 3 0
  10080 = N 4 0
  10176 = N 3 0
  10176 = N 4 0
  10272 = N 1 144
  10272 = N 3 144
  10464 = N 1 0
  10464 = N 3 0
  10560 = N 2 0
  10560 = N 3 0
  10656 = N 2 144
  10656 = N 3 144
  10848 = N 2 144
  10848 = N 3 144
  11040 = N 2 0
  11040 = N 3 0
  11136 = N 2 0
  11136 = N 3 0
  11232 = N 2 0
  11232 = N 4 0
  11232 = N 5 0
  11328 = N 2 0
  11328 = N 4 0
  11424 = N 7 0
  11520 = N 3 0
  11520 = N 4 0
  11520 = S 2 1584
  11616 = N 3 0
  11616 = N 4 0
  11712 = N 3 0
  11712 = N 4 0
  11808 = N 1 144
  11808 = N 3 144
  12000 = N 1 0
  12000 = N 3 0
  12096 = N 2 0
  12096 = N 3 0
  12192 = N 2 144
  12192 = N 3 144
  12384 = N 2 144
  12384 = N 3 144
  12576 = N 2 0
  12576 = N 3 0
  12672 = N 2 0
  12672 = N 3 0
  12768 = N 2 0
  12768 = N 4 0
  12768 = N 5 0
  12864 = N 2 0
  12864 = N 4 0
  12960 = N 2 0
  12960 = N 4 0
  13056 = N 2 0
  13056 = N 4 0
  15648 = N 3 0
  15648 = N 6 0
  15744 = N 4 0
  15744 = N 6 0
  15840 = N 3 0
  15840 = N 6 0
  15936 = N 2 0
  15936 = N 6 0
  16032 = N 1 0
  16032 = N 6 0
  16128 = N 1 0
  16128 = N 2 0
  16224 = N 0 144
  16224 = N 2 144
  16416 = N 0 144
  16416 = N 2 144
  16608 = N 7 0
  16704 = N 4 0
  16800 = N 4 144
  16992 = N 4 144
  17184 = N 7 0
  17280 = N 4 0
  17376 = N 4 0
  17472 = N 4 144
  17664 = N 1 0
  17664 = N 2 0
  17760 = N 0 144
  17760 = N 2 144
  17952 = N 0 144
  17952 = N 2 144
  18144 = N 7 0
  18240 = N 4 0
  18336 = N 4 144
  18528 = N 4 144
  18720 = N 7 0
  18816 = N 4 0
  18912 = N 4 0
  19008 = N 4 144
  19200 = N 1 0
  19200 = N 2 0
  19296 = N 0 144
  19296 = N 2 144
  19488 = N 0 144
  19488 = N 2 144
  19680 = N 7 0
  19776 = N 4 0
  19872 = N 4 144
  20064 = N 4 144
  20256 = N 7 0
  20352 = N 4 0
  20448 = N 4 0
  20544 = N 4 144
  20736 = N 1 0
  20736 = N 2 0
  20832 = N 0 144
  20832 = N 2 144
  21024 = N 0 144
  21024 = N 2 144
  21216 = N 7 0
  21312 = N 4 0
  21408 = N 4 144
  21600 = N 4 144
  21792 = N 7 0
  21888 = N 3 336
  22272 = N 1 0
  22272 = N 2 0
  22272 = S 2 1440
  22368 = N 0 144
  22368 = N 2 144
  22560 = N 0 144
  22560 = N 2 144
  22752 = N 7 0
  22848 = N 1 0
  22848 = N 2 0
  22944 = N 0 144
  22944 = N 2 144
  23136 = N 0 144
  23136 = N 2 144
  23328 = N 7 0
  23424 = N 0 336
  23424 = N 2 336
  23808 = N 1 0
  23808 = N 2 0
  23904 = N 0 144
  23904 = N 2 144
  24096 = N 0 0
  24096 = N 2 0
  24192 = N 0 0
  24192 = N 2 0
  24288 = N 7 0
  24384 = N 1 0
  24384 = N 2 0
  24480 = N 0 144
  24480 = N 2 144
  24672 = N 0 0
  24672 = N 2 0
  24768 = N 0 0
  24768 = N 2 0
  24864 = N 7 0
  24960 = N 0 0
  24960 = N 1 0
  25056 = N 0 0
  25056 = N 1 0
  25152 = N 0 0
  25152 = N 1 0
  25248 = N 0 0
  25248 = N 1 0
  25344 = N 1 0
  25344 = N 2 0
  25440 = N 0 144
  25440 = N 2 144
  25632 = N 0 144
  25632 = N 2 144
  25824 = N 7 0
  25920 = N 1 0
  25920 = N 2 0
  26016 = N 0 144
  26016 = N 2 144
  26208 = N 0 0
  26208 = N 2 0
  26304 = N 0 0
  26304 = N 2 0
  26400 = N 7 0
  26496 = N 0 336
  26496 = N 2 336
  26880 = N 1 0
  26880 = N 2 0
  26976 = N 0 144
  26976 = N 2 144
  27168 = N 0 0
  27168 = N 2 0
  27264 = N 0 0
  27264 = N 2 0
  27360 = N 7 0
  27456 = N 1 0
  27456 = N 2 0
  27552 = N 0 144
  27552 = N 2 144
  27744 = N 0 0
  27744 = N 2 0
  27840 = N 0 0
  27840 = N 2 0
  27936 = N 7 0
  28032 = N 0 0
  28032 = N 1 0
  28128 = N 0 0
  28128 = N 1 0
  28224 = N 0 144
  28224 = N 1 144
  28416 = N 2 0
  28416 = N 4 0
  28512 = N 2 0
  28512 = N 3 0
  28608 = N 2 0
  28608 = N 3 0
  28704 = N 2 0
  28704 = N 3 0
  28896 = N 2 0
  28992 = N 2 0
  29088 = N 2 0
  29136 = N 2 0
  29184 = N 4 0
  29184 = N 5 0
  29280 = N 4 0
  29376 = N 2 0
  29472 = N 2 0
  29568 = N 4 0
  29664 = N 4 0
  29712 = N 4 0
  29760 = N 2 0
  29760 = N 5 0
  29824 = N 2 0
  29888 = N 2 0
  29952 = N 2 0
  29952 = N 4 0
  30048 = N 2 0
  30048 = N 3 0
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 1 0
  30432 = N 1 0
  30432 = N 2 0
  30528 = N 1 0
  30624 = N 1 0
  30624 = N 2 0
  30672 = N 1 0
  30672 = N 3 0
  30672 = N 5 0
  30720 = N 1 0
  30720 = N 3 0
  30816 = N 1 0
  30816 = N 3 0
  30912 = N 1 0
  30912 = N 3 0
  31008 = N 1 0
  31008 = N 3 0
  31104 = N 1 0
  31104 = N 3 0
  31200 = N 1 0
  31200 = N 3 0
  31296 = N 4 144
  31488 = N 2 0
  31488 = N 4 0
  31488 = S 2 1440
  31584 = N 2 0
  31584 = N 3 0
  31680 = N 2 0
  31680 = N 3 0
  31776 = N 2 0
  31776 = N 3 0
  31872 = N 1 0
  31968 = N 1 0
  31968 = N 3 0
  32064 = N 1 0
  32160 = N 1 0
  32160 = N 2 0
  32256 = N 1 0
  32352 = N 1 0
  32352 = N 3 0
  32448 = N 1 0
  32448 = N 3 0
  32544 = N 1 0
  32544 = N 3 0
  32640 = N 1 0
  32640 = N 3 0
  32736 = N 1 0
  32736 = N 3 0
  32832 = N 4 144
  33024 = N 2 0
  33024 = N 4 0
  33120 = N 2 0
  33120 = N 3 0
  33216 = N 2 0
  33216 = N 3 0
  33312 = N 2 0
  33312 = N 3 0
  33408 = N 2 0
  33504 = N 2 0
  33504 = N 3 0
  33600 = N 2 0
  33696 = N 2 0
  33696 = N 3 0
  33792 = N 2 0
  33888 = N 2 0
  33888 = N 4 0
  33984 = N 2 0
  33984 = N 3 0
  34080 = N 7 0
  34176 = N 2 0
  34176 = N 4 0
  34272 = N 3 0
  34272 = N 4 0
  34272 = N 5 0
  34368 = N 3 0
  34368 = N 4 0
  34464 = N 3 0
  34464 = N 4 0
  34560 = N 2 0
  34560 = N 4 0
  34656 = N 2 0
  34656 = N 3 0
  34656 = N 5 0
  34752 = N 2 0
  34752 = N 3 0
  34848 = N 2 0
  34848 = N 3 0
  34944 = N 2 0
  35040 = N 2 0
  35040 = N 3 0
  35136 = N 2 0
  35232 = N 2 0
  35232 = N 3 0
  35328 = N 2 0
  35424 = N 2 0
  35424 = N 4 0
  35520 = N 2 0
  35520 = N 3 0
  35616 = N 7 0
  35712 = N 2 0
  35712 = N 4 0
  35808 = N 3 0
  35808 = N 4 0
  35808 = N 5 0
  35904 = N 3 0
  35904 = N 4 0
  36000 = N 3 0
  36000 = N 4 0
  36096 = N 2 0
  36096 = N 4 0
  36192 = N 2 0
  36192 = N 3 0
  36192 = N 5 0
  36288 = N 2 0
  36288 = N 3 0
  36384 = N 2 0
  36384 = N 3 0
  36480 = N 2 0
  36576 = N 2 0
  36576 = N 3 0
  36672 = N 2 0
  36768 = N 2 0
  36768 = N 3 0
  36864 = N 2 0
  36960 = N 2 0
  36960 = N 4 0
  37056 = N 2 0
  37056 = N 3 0
  37152 = N 7 0
  37248 = N 2 0
  37248 = N 4 0
  37344 = N 3 0
  37344 = N 4 0
  37344 = N 5 0
  37440 = N 3 0
  37440 = N 4 0
  37536 = N 3 0
  37536 = N 4 0
  37632 = N 2 0
  37632 = N 4 0
  37728 = N 2 0
  37728 = N 3 0
  37728 = N 5 0
  37824 = N 2 0
  37824 = N 3 0
  37920 = N 2 0
  37920 = N 3 0
  38016 = N 2 0
  38112 = N 2 0
  38112 = N 3 0
  38208 = N 2 0
  38304 = N 2 0
  38304 = N 3 0
  38400 = N 2 0
  38496 = N 2 0
  38496 = N 4 0
  38592 = N 2 0
  38592 = N 3 0
  38688 = N 7 0
  38784 = N 2 0
  38784 = N 4 0
  38880 = N 3 0
  38880 = N 4 0
  38880 = N 5 0
  38976 = N 3 0
  38976 = N 4 0
  39072 = N 3 0
  39072 = N 4 0
  39168 = N 2 0
  39168 = N 4 0
  39264 = N 2 0
  39264 = N 3 0
  39264 = N 5 0
  39360 = N 2 0
  39360 = N 3 0
  39456 = N 2 0
  39456 = N 3 0
  39552 = N 2 0
  39648 = N 2 0
  39648 = N 3 0
  39744 = N 2 0
  39840 = N 2 0
  39840 = N 3 0
  39936 = N 2 0
  40032 = N 2 0
  40032 = N 4 0
  40128 = N 2 0
  40128 = N 3 0
  40224 = N 7 0
  40320 = N 2 0
  40320 = N 4 0
  40416 = N 3 0
  40416 = N 4 0
  40416 = N 5 0
  40512 = N 7 0
  40608 = N 7 0
  40704 = N 2 240
  40704 = N 4 240
  40704 = S 2 1488
  40992 = N 2 144
  40992 = N 4 144
  41184 = N 2 0
  41184 = N 4 0
  41280 = N 2 0
  41280 = N 4 0
  41376 = N 2 144
  41376 = N 4 144
  41568 = N 2 144
  41568 = N 4 144
  41760 = N 2 0
  41760 = N 4 0
  41856 = N 2 0
  41856 = N 4 0
  41952 = N 2 0
  41952 = N 4 0
  42048 = N 2 0
  42048 = N 4 0
  42144 = N 2 0
  42144 = N 4 0
  42240 = N 2 240
  42240 = N 4 240
  42528 = N 2 240
  42528 = N 4 240
  42816 = N 2 240
  42816 = N 4 240
  43104 = N 2 240
  43104 = N 4 240
  43392 = N 2 0
  43392 = N 4 0
  43488 = N 2 0
  43488 = N 4 0
  43776 = N 3 0
  43872 = N 3 0
  43968 = N 7 0
  44064 = N 1 144
  44064 = N 3 144
  44256 = N 7 0
  44256 = N 5 0
  44352 = N 3 0
  44448 = N 3 0
  44544 = N 3 0
  44640 = N 1 240
  44928 = N 3 0
  45024 = N 2 144
  45216 = N 7 0
  45216 = N 5 0
  45312 = N 3 0
  45408 = N 3 0
  45504 = N 7 0
  45600 = N 1 144
  45600 = N 3 144
  45792 = N 7 0
  45792 = N 5 0
  45888 = N 3 0
  45984 = N 3 0
  46080 = N 3 0
  46176 = N 1 240
  46464 = N 3 0
  46560 = N 2 144
  46752 = N 7 0
  46752 = N 5 0
  46848 = N 3 0
  46944 = N 3 0
  47040 = N 7 0
  47136 = N 0 144
  47328 = N 7 0
  47328 = N 5 0
  47424 = N 3 0
  47520 = N 3 0
  47616 = N 3 0
  47712 = N 1 240
  48000 = N 3 0
  48096 = N 2 144
  48288 = N 7 0
  48288 = N 5 0
  48384 = N 3 0
  48480 = N 3 0
  48576 = N 3 0
  48672 = N 1 144
  48672 = N 3 144
  48864 = N 7 0
  48864 = N 5 0
  48960 = N 3 0
  49056 = N 3 0
  49152 = N 3 0
  49248 = N 1 240
  49536 = N 3 0
  49632 = N 2 144
  49824 = N 7 0
  49824 = N 5 0
  49920 = N 3 0
  49920 = N 4 0
  50016 = N 3 0
  50016 = N 4 0
  50112 = N 3 0
  50112 = N 4 0
  50208 = N 1 144
  50208 = N 3 144
  50400 = N 1 0
  50400 = N 3 0
  50496 = N 2 0
  50496 = N 3 0
  50592 = N 2 144
  50592 = N 3 144
  50784 = N 2 144
  50784 = N 3 144
  50976 = N 2 0
  50976 = N 3 0
  51072 = N 2 0
  51072 = N 3 0
  51168 = N 2 0
  51168 = N 4 0
  51168 = N 5 0
  51264 = N 2 0
  51264 = N 4 0
  51360 = N 7 0
  51456 = N 3 0
  51456 = N 4 0
  51552 = N 3 0
  51552 = N 4 0
  51648 = N 3 0
  51648 = N 4 0
  51744 = N 1 144
  51744 = N 3 144
  51936 = N 1 0
  51936 = N 3 0
  52032 = N 2 0
  52032 = N 3 0
  52128 = N 2 144
  52128 = N 3 144
  52320 = N 2 144
  52320 = N 3 144
  52512 = N 2 0
  52512 = N 3 0
  52608 = N 2 0
  52608 = N 3 0
  52704 = N 2 0
  52704 = N 4 0
  52704 = N 5 0
  52800 = N 2 0
  52800 = N 4 0
  52896 = N 7 0
  52992 = N 3 0
  52992 = N 4 0
  53088 = N 3 0
  53088 = N 4 0
  53184 = N 3 0
  53184 = N 4 0
  53280 = N 1 144
  53280 = N 3 144
  53472 = N 1 0
  53472 = N 3 0
  53568 = N 2 0
  53568 = N 3 0
  53664 = N 2 144
  53664 = N 3 144
  53856 = N 2 144
  53856 = N 3 144
  54048 = N 2 0
  54048 = N 3 0
  54144 = N 2 0
  54144 = N 3 0
  54240 = N 2 0
  54240 = N 4 0
  54240 = N 5 0
  54336 = N 2 0
  54336 = N 4 0
  54432 = N 7 0
  54528 = N 3 0
  54528 = N 4 0
  54624 = N 3 0
  54624 = N 4 0
  54720 = N 3 0
  54720 = N 4 0
  54816 = N 1 144
  54816 = N 3 144
  55008 = N 1 0
  55008 = N 3 0
  55104 = N 2 0
  55104 = N 3 0
  55200 = N 2 144
  55200 = N 3 144
  55392 = N 2 144
  55392 = N 3 144
  55584 = N 2 0
  55584 = N 3 0
  55680 = N 2 0
  55680 = N 3 0
  55776 = N 2 0
  55776 = N 4 0
  55776 = N 5 0
  55872 = N 2 0
  55872 = N 4 0
  55968 = N 2 0
  55968 = N 4 0
}
