[Song]
{
  Name = "Immaterial"
  Artist = "SOPHIE"
  Charter = "Pix_"
  Album = "Oil Of Every Pearls Un-Insides"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Dance-pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 2 0
  0 = B 140200
  1536 = B 140000
  13824 = TS 4
  26112 = TS 4 1
  32256 = TS 4
  53760 = TS 2 1
  55296 = TS 2 0
  69120 = TS 4
  73728 = TS 2 1
  75264 = TS 4
  93696 = TS 2 0
}
[Events]
{
  1536 = E "phrase_start"
  1536 = E "section Intro"
  1632 = E "lyric <sub><i>Im-"
  1776 = E "lyric ma-"
  1920 = E "lyric te-"
  2016 = E "lyric ri-"
  2112 = E "lyric al"
  2208 = E "lyric girls"
  2304 = E "phrase_start"
  2400 = E "lyric <sub><i>Im-"
  2544 = E "lyric ma-"
  2688 = E "lyric te-"
  2784 = E "lyric ri-"
  2880 = E "lyric al"
  2976 = E "lyric boys"
  3072 = E "phrase_start"
  3168 = E "lyric <sub><i>Im-"
  3312 = E "lyric ma-"
  3456 = E "lyric te-"
  3552 = E "lyric ri-"
  3648 = E "lyric al"
  3744 = E "lyric girls"
  3840 = E "phrase_start"
  3936 = E "lyric <sub><i>Im-"
  4080 = E "lyric ma-"
  4224 = E "lyric te-"
  4320 = E "lyric ri-"
  4416 = E "lyric al"
  4512 = E "lyric boys"
  4608 = E "phrase_start"
  4704 = E "lyric <sub><i>Im-"
  4848 = E "lyric ma-"
  4992 = E "lyric te-"
  5088 = E "lyric ri-"
  5184 = E "lyric al"
  5280 = E "lyric girls"
  5376 = E "phrase_start"
  5472 = E "lyric <sub><i>Im-"
  5616 = E "lyric ma-"
  5760 = E "lyric te-"
  5856 = E "lyric ri-"
  5952 = E "lyric al"
  6048 = E "lyric boys"
  6144 = E "phrase_start"
  6240 = E "lyric <sub><i>Im-"
  6384 = E "lyric ma-"
  6528 = E "lyric te-"
  6624 = E "lyric ri-"
  6720 = E "lyric al"
  6816 = E "lyric girls"
  6912 = E "phrase_start"
  7008 = E "lyric <sub><i>Im-"
  7152 = E "lyric ma-"
  7296 = E "lyric te-"
  7392 = E "lyric ri-"
  7488 = E "lyric al"
  7584 = E "lyric boys"
  7680 = E "phrase_start"
  7776 = E "lyric <i>Im-"
  7920 = E "lyric ma-"
  8064 = E "lyric te-"
  8160 = E "lyric ri-"
  8256 = E "lyric al"
  8352 = E "lyric girls"
  8448 = E "phrase_start"
  8544 = E "lyric <i>Im-"
  8688 = E "lyric ma-"
  8832 = E "lyric te-"
  8928 = E "lyric ri-"
  9024 = E "lyric al"
  9120 = E "lyric boys"
  9216 = E "phrase_start"
  9312 = E "lyric <i>Im-"
  9456 = E "lyric ma-"
  9600 = E "lyric te-"
  9696 = E "lyric ri-"
  9792 = E "lyric al"
  9888 = E "lyric boys"
  9984 = E "phrase_start"
  10080 = E "lyric <i>Im-"
  10224 = E "lyric ma-"
  10368 = E "lyric te-"
  10464 = E "lyric ri-"
  10560 = E "lyric al"
  10656 = E "lyric girls"
  10752 = E "phrase_start"
  10848 = E "lyric <i>Im-"
  10992 = E "lyric ma-"
  11136 = E "lyric te-"
  11232 = E "lyric ri-"
  11328 = E "lyric al"
  11424 = E "lyric girls"
  11520 = E "phrase_start"
  11616 = E "lyric <i>Im-"
  11760 = E "lyric ma-"
  11904 = E "lyric te-"
  12000 = E "lyric ri-"
  12096 = E "lyric al"
  12192 = E "lyric boys"
  12288 = E "phrase_start"
  12384 = E "lyric <i>Im-"
  12528 = E "lyric ma-"
  12672 = E "lyric te-"
  12768 = E "lyric ri-"
  12864 = E "lyric al"
  12960 = E "lyric boys"
  13056 = E "phrase_start"
  13152 = E "lyric <i>Im-"
  13296 = E "lyric ma-"
  13440 = E "lyric te-"
  13536 = E "lyric ri-"
  13632 = E "lyric al"
  13824 = E "phrase_start"
  13824 = E "section Chorus A1"
  14016 = E "lyric Im-"
  14208 = E "lyric ma-"
  14398 = E "lyric terial boys"
  14399 = E "phrase_start"
  14400 = E "lyric Im-"
  14496 = E "lyric ma-"
  14590 = E "lyric terial boys"
  14591 = E "phrase_start"
  14592 = E "lyric Im-"
  14688 = E "lyric ma-"
  14784 = E "lyric te-"
  14880 = E "lyric ri-"
  14976 = E "lyric al"
  15070 = E "lyric boys"
  15071 = E "phrase_start"
  15072 = E "lyric Im-"
  15120 = E "lyric ma-"
  15168 = E "lyric te-"
  15264 = E "lyric ri-"
  15360 = E "lyric al"
  15646 = E "lyric boys"
  15647 = E "phrase_start"
  15648 = E "lyric Im-"
  15696 = E "lyric ma-"
  15744 = E "lyric te-"
  15840 = E "lyric ri-"
  15936 = E "lyric al"
  16032 = E "lyric boys"
  16320 = E "phrase_start"
  16416 = E "lyric Im-"
  16464 = E "lyric ma-"
  16512 = E "lyric te-"
  16608 = E "lyric ri-"
  16704 = E "lyric al"
  16896 = E "lyric girls"
  16992 = E "phrase_start"
  17088 = E "lyric Im-"
  17280 = E "lyric ma-"
  17468 = E "lyric terial"
  17471 = E "phrase_start"
  17472 = E "lyric Im-"
  17568 = E "lyric ma-"
  17661 = E "lyric terial"
  17663 = E "phrase_start"
  17664 = E "lyric Im-"
  17760 = E "lyric ma-"
  17856 = E "lyric te-"
  17952 = E "lyric ri-"
  18048 = E "lyric al"
  18142 = E "lyric  "
  18143 = E "phrase_start"
  18144 = E "lyric Im-"
  18192 = E "lyric ma-"
  18240 = E "lyric te-"
  18336 = E "lyric ri-"
  18431 = E "lyric al"
  18432 = E "phrase_start"
  18433 = E "lyric <i>(Woh="
  18528 = E "lyric oh="
  18624 = E "lyric o-"
  18720 = E "lyric oh"
  18912 = E "lyric wo-"
  19008 = E "lyric o-"
  19104 = E "lyric oh)"
  19488 = E "phrase_start"
  19584 = E "lyric We're"
  19776 = E "lyric just"
  20064 = E "phrase_start"
  20160 = E "lyric Im-"
  20352 = E "lyric ma-"
  20542 = E "lyric terial boys"
  20543 = E "phrase_start"
  20544 = E "lyric Im-"
  20640 = E "lyric ma-"
  20734 = E "lyric terial boys"
  20735 = E "phrase_start"
  20736 = E "lyric Imma-"
  20831 = E "lyric terial boys"
  20832 = E "phrase_start"
  21024 = E "lyric <i>I"
  21072 = E "lyric can"
  21120 = E "lyric be"
  21216 = E "lyric a-"
  21264 = E "lyric ny-"
  21312 = E "lyric thing"
  21408 = E "lyric I"
  21504 = E "lyric want"
  21696 = E "phrase_start"
  21792 = E "lyric Im-"
  21840 = E "lyric ma-"
  21888 = E "lyric te-"
  21984 = E "lyric ri-"
  22080 = E "lyric al"
  22176 = E "lyric boys"
  22368 = E "phrase_start"
  22464 = E "lyric <i>A-"
  22512 = E "lyric ny-"
  22560 = E "lyric how"
  22656 = E "phrase_start"
  22752 = E "lyric <i>A-"
  22800 = E "lyric ny-"
  22848 = E "lyric where"
  22944 = E "phrase_start"
  23040 = E "lyric <i>A-"
  23088 = E "lyric ny"
  23136 = E "lyric place"
  23232 = E "phrase_start"
  23328 = E "lyric <i>A-"
  23376 = E "lyric ny-"
  23424 = E "lyric one"
  23520 = E "phrase_start"
  23616 = E "lyric <i>That"
  23664 = E "lyric I"
  23712 = E "lyric want"
  23808 = E "phrase_start"
  23904 = E "lyric Imma-"
  24000 = E "lyric te-"
  24096 = E "lyric ri-"
  24192 = E "lyric al"
  24286 = E "lyric  "
  24287 = E "phrase_start"
  24288 = E "lyric Im-"
  24336 = E "lyric ma-"
  24384 = E "lyric te-"
  24480 = E "lyric ri-"
  24575 = E "lyric al"
  24576 = E "phrase_start"
  24577 = E "lyric <i>(Woh="
  24672 = E "lyric oh="
  24768 = E "lyric o-"
  24864 = E "lyric oh"
  25056 = E "lyric wo-"
  25152 = E "lyric o-"
  25248 = E "lyric oh)"
  25536 = E "phrase_start"
  25728 = E "lyric <i>We're"
  25920 = E "lyric just"
  26112 = E "section Verse A1"
  26304 = E "phrase_start"
  26496 = E "lyric You"
  26592 = E "lyric could"
  26688 = E "lyric be"
  26784 = E "lyric me"
  26976 = E "lyric and"
  27840 = E "phrase_start"
  28032 = E "lyric I"
  28128 = E "lyric could"
  28224 = E "lyric be"
  28320 = E "lyric you"
  29376 = E "phrase_start"
  29568 = E "lyric Al-"
  29664 = E "lyric ways"
  29760 = E "lyric the"
  29856 = E "lyric same"
  30048 = E "lyric and"
  30336 = E "lyric ne-"
  30432 = E "lyric ver"
  30528 = E "lyric the"
  30624 = E "lyric same"
  30720 = E "phrase_start"
  30816 = E "lyric Day"
  30912 = E "lyric by"
  31008 = E "lyric day,"
  31104 = E "lyric life"
  31200 = E "lyric af-"
  31296 = E "lyric ter"
  31392 = E "lyric life"
  32256 = E "phrase_start"
  32352 = E "lyric Wi-"
  32448 = E "lyric thout"
  32544 = E "lyric my"
  32640 = E "lyric legs"
  32736 = E "lyric or"
  32832 = E "lyric my"
  32928 = E "lyric hair"
  33792 = E "phrase_start"
  33888 = E "lyric Wi-"
  33984 = E "lyric thout"
  34080 = E "lyric my"
  34176 = E "lyric genes"
  34272 = E "lyric or"
  34368 = E "lyric my"
  34464 = E "lyric blood"
  34752 = E "phrase_start"
  34944 = E "lyric With"
  35136 = E "lyric no"
  35328 = E "lyric name"
  35520 = E "lyric and"
  35616 = E "lyric with"
  35712 = E "lyric no"
  35808 = E "lyric type"
  35904 = E "lyric of"
  36000 = E "lyric sto-"
  36192 = E "lyric ry"
  36384 = E "phrase_start"
  36480 = E "lyric Where"
  36576 = E "lyric do"
  36672 = E "lyric I"
  36768 = E "lyric live?"
  36864 = E "phrase_start"
  36960 = E "lyric Tell"
  37056 = E "lyric me,"
  37152 = E "lyric where"
  37248 = E "lyric do"
  37344 = E "lyric I"
  37440 = E "lyric e-"
  37536 = E "lyric xist?"
  37824 = E "phrase_start"
  38016 = E "lyric We're"
  38208 = E "lyric just"
  38400 = E "section Chorus A2"
  38496 = E "phrase_start"
  38592 = E "lyric Im-"
  38784 = E "lyric ma-"
  38974 = E "lyric terial boys"
  38975 = E "phrase_start"
  38976 = E "lyric Im-"
  39072 = E "lyric ma-"
  39166 = E "lyric terial boys"
  39167 = E "phrase_start"
  39168 = E "lyric Im-"
  39264 = E "lyric ma-"
  39360 = E "lyric te-"
  39456 = E "lyric ri-"
  39552 = E "lyric al"
  39646 = E "lyric boys"
  39647 = E "phrase_start"
  39648 = E "lyric Im-"
  39696 = E "lyric ma-"
  39744 = E "lyric te-"
  39840 = E "lyric ri-"
  39936 = E "lyric al"
  40222 = E "lyric boys"
  40223 = E "phrase_start"
  40224 = E "lyric Im-"
  40272 = E "lyric ma-"
  40320 = E "lyric te-"
  40416 = E "lyric ri-"
  40512 = E "lyric al"
  40608 = E "lyric boys"
  40896 = E "phrase_start"
  40992 = E "lyric Im-"
  41040 = E "lyric ma-"
  41088 = E "lyric te-"
  41184 = E "lyric ri-"
  41280 = E "lyric al"
  41472 = E "lyric girls"
  41568 = E "phrase_start"
  41664 = E "lyric Im-"
  41856 = E "lyric ma-"
  42044 = E "lyric terial"
  42047 = E "phrase_start"
  42048 = E "lyric Im-"
  42144 = E "lyric ma-"
  42237 = E "lyric terial"
  42239 = E "phrase_start"
  42240 = E "lyric Im-"
  42336 = E "lyric ma-"
  42432 = E "lyric te-"
  42528 = E "lyric ri-"
  42624 = E "lyric al"
  42718 = E "lyric  "
  42719 = E "phrase_start"
  42720 = E "lyric Im-"
  42768 = E "lyric ma-"
  42816 = E "lyric te-"
  42912 = E "lyric ri-"
  43007 = E "lyric al"
  43008 = E "phrase_start"
  43009 = E "lyric <i>(Woh="
  43104 = E "lyric oh="
  43200 = E "lyric o-"
  43296 = E "lyric oh"
  43488 = E "lyric wo-"
  43584 = E "lyric o-"
  43680 = E "lyric oh)"
  44064 = E "phrase_start"
  44160 = E "lyric We're"
  44352 = E "lyric just"
  44640 = E "phrase_start"
  44736 = E "lyric Im-"
  44928 = E "lyric ma-"
  45118 = E "lyric terial boys"
  45119 = E "phrase_start"
  45120 = E "lyric Im-"
  45216 = E "lyric ma-"
  45310 = E "lyric terial boys"
  45311 = E "phrase_start"
  45312 = E "lyric Imma-"
  45407 = E "lyric terial boys"
  45408 = E "phrase_start"
  45600 = E "lyric <i>I"
  45648 = E "lyric can"
  45696 = E "lyric be"
  45792 = E "lyric a-"
  45840 = E "lyric ny-"
  45888 = E "lyric thing"
  45984 = E "lyric I"
  46080 = E "lyric want"
  46272 = E "phrase_start"
  46368 = E "lyric Im-"
  46416 = E "lyric ma-"
  46464 = E "lyric te-"
  46560 = E "lyric ri-"
  46656 = E "lyric al"
  46752 = E "lyric boys"
  46944 = E "phrase_start"
  47040 = E "lyric <i>A-"
  47088 = E "lyric ny-"
  47136 = E "lyric how"
  47232 = E "phrase_start"
  47328 = E "lyric <i>A-"
  47376 = E "lyric ny-"
  47424 = E "lyric where"
  47520 = E "phrase_start"
  47616 = E "lyric <i>A-"
  47664 = E "lyric ny"
  47712 = E "lyric place"
  47808 = E "phrase_start"
  47904 = E "lyric <i>A-"
  47952 = E "lyric ny-"
  48000 = E "lyric one"
  48096 = E "phrase_start"
  48192 = E "lyric <i>That"
  48240 = E "lyric I"
  48288 = E "lyric want"
  48384 = E "phrase_start"
  48480 = E "lyric Imma-"
  48576 = E "lyric te-"
  48672 = E "lyric ri-"
  48768 = E "lyric al"
  48862 = E "lyric  "
  48863 = E "phrase_start"
  48864 = E "lyric Im-"
  48912 = E "lyric ma-"
  48960 = E "lyric te-"
  49056 = E "lyric ri-"
  49151 = E "lyric al"
  49152 = E "phrase_start"
  49153 = E "lyric <i>(Woh="
  49248 = E "lyric oh="
  49344 = E "lyric o-"
  49440 = E "lyric oh"
  49632 = E "lyric wo-"
  49728 = E "lyric o-"
  49824 = E "lyric oh)"
  50112 = E "phrase_start"
  50304 = E "lyric We're"
  50496 = E "lyric just"
  50688 = E "phrase_start"
  50688 = E "section Bridge A1"
  50784 = E "lyric <sub><i>Im-"
  50928 = E "lyric ma-"
  51072 = E "lyric te-"
  51168 = E "lyric ri-"
  51264 = E "lyric al"
  51360 = E "lyric girls"
  51456 = E "phrase_start"
  51552 = E "lyric <sub><i>Im-"
  51696 = E "lyric ma-"
  51840 = E "lyric te-"
  51936 = E "lyric ri-"
  52032 = E "lyric al"
  52128 = E "lyric boys"
  52224 = E "phrase_start"
  52320 = E "lyric <sub><i>Im-"
  52464 = E "lyric ma-"
  52608 = E "lyric te-"
  52704 = E "lyric ri-"
  52800 = E "lyric al"
  52896 = E "lyric girls"
  52992 = E "phrase_start"
  53088 = E "lyric <sub><i>Im-"
  53232 = E "lyric ma-"
  53376 = E "lyric te-"
  53472 = E "lyric ri-"
  53568 = E "lyric al"
  53664 = E "lyric boys"
  53760 = E "phrase_start"
  53856 = E "lyric <sub><i>Im-"
  54000 = E "lyric ma-"
  54144 = E "lyric te-"
  54240 = E "lyric ri-"
  54336 = E "lyric al"
  54432 = E "lyric girls"
  54528 = E "phrase_start"
  54624 = E "lyric <sub><i>Im-"
  54768 = E "lyric ma-"
  54912 = E "lyric te-"
  55008 = E "lyric ri-"
  55104 = E "lyric al"
  55200 = E "lyric boys"
  55296 = E "phrase_end"
  56832 = E "phrase_start"
  56832 = E "section Interlude"
  57000 = E "lyric I"
  57048 = E "lyric was"
  57096 = E "lyric just"
  57144 = E "lyric a"
  57192 = E "lyric lo-"
  57288 = E "lyric nely"
  57384 = E "lyric girl"
  57792 = E "phrase_start"
  57888 = E "lyric In"
  57936 = E "lyric the"
  57984 = E "lyric eyes"
  58272 = E "lyric of"
  58320 = E "lyric my"
  58368 = E "lyric i-"
  58464 = E "lyric nner"
  58560 = E "lyric chi-"
  58608 = E "lyric i-"
  58656 = E "lyric i-"
  58704 = E "lyric i-"
  58752 = E "lyric i-"
  58800 = E "lyric i-"
  58848 = E "lyric i-"
  58896 = E "lyric i-"
  58944 = E "lyric i-"
  59008 = E "lyric i-"
  59072 = E "lyric i-"
  59136 = E "lyric i-"
  59232 = E "lyric i-"
  59328 = E "lyric ld"
  59376 = E "phrase_start"
  59424 = E "lyric But"
  59448 = E "lyric I"
  59472 = E "lyric could"
  59520 = E "lyric be"
  59808 = E "lyric a-"
  59856 = E "lyric ny-"
  59904 = E "lyric thing"
  60000 = E "lyric I"
  60096 = E "lyric want"
  60384 = E "phrase_start"
  60480 = E "lyric And"
  60528 = E "lyric no"
  60576 = E "lyric ma-"
  60624 = E "lyric tter"
  60672 = E "lyric where"
  60720 = E "lyric I"
  60768 = E "lyric go"
  61056 = E "phrase_start"
  61152 = E "lyric You'll"
  61248 = E "lyric al-"
  61296 = E "lyric ways"
  61344 = E "lyric be"
  61440 = E "lyric here"
  61536 = E "lyric in"
  61632 = E "lyric my"
  61728 = E "lyric heart"
  61920 = E "phrase_start"
  62016 = E "lyric Here"
  62112 = E "lyric in"
  62208 = E "lyric my"
  62304 = E "lyric heart"
  62496 = E "phrase_start"
  62592 = E "lyric Here"
  62688 = E "lyric in"
  62784 = E "lyric my"
  62880 = E "lyric heart"
  63072 = E "phrase_start"
  63168 = E "lyric I"
  63216 = E "lyric don't"
  63264 = E "lyric e-"
  63312 = E "lyric ven"
  63360 = E "lyric have"
  63456 = E "lyric to"
  63552 = E "lyric ex-"
  63648 = E "lyric plain"
  63984 = E "phrase_start"
  64032 = E "lyric Just"
  64128 = E "lyric leave"
  64384 = E "lyric me"
  64448 = E "lyric a-"
  64512 = E "lyric lone"
  64584 = E "lyric now"
  65184 = E "phrase_start"
  65376 = E "lyric I"
  65520 = E "lyric can't"
  65688 = E "lyric be"
  65856 = E "lyric he-"
  65952 = E "lyric e-"
  66168 = E "lyric e-"
  66200 = E "lyric e-"
  66232 = E "lyric e-"
  66336 = E "lyric e-"
  66368 = E "lyric e-"
  66432 = E "lyric e-"
  66464 = E "lyric e-"
  66528 = E "lyric eld"
  66720 = E "lyric do-"
  66784 = E "lyric o-"
  66848 = E "lyric own"
  67200 = E "phrase_start"
  67296 = E "lyric I"
  67392 = E "lyric can't"
  67536 = E "lyric be"
  67680 = E "lyric he-"
  67776 = E "lyric e-"
  67968 = E "lyric e-"
  68000 = E "lyric e-"
  68032 = E "lyric e-"
  68064 = E "lyric e-"
  68160 = E "lyric e-"
  68352 = E "lyric e-"
  68400 = E "lyric e-"
  68472 = E "lyric e-"
  68544 = E "lyric e-"
  68592 = E "lyric e-"
  68640 = E "lyric e-"
  68688 = E "lyric e-"
  68736 = E "lyric eld"
  68928 = E "lyric down"
  69120 = E "phrase_start"
  69120 = E "section Bridge A2"
  69216 = E "lyric <i>Im-"
  69360 = E "lyric ma-"
  69504 = E "lyric te-"
  69600 = E "lyric ri-"
  69696 = E "lyric al"
  69792 = E "lyric girls"
  69888 = E "phrase_start"
  70176 = E "lyric I"
  70224 = E "lyric can"
  70272 = E "lyric be"
  70368 = E "lyric a-"
  70416 = E "lyric ny-"
  70464 = E "lyric thing"
  70560 = E "lyric I"
  70656 = E "lyric want"
  70704 = E "phrase_start"
  70752 = E "lyric <i>Im-"
  70896 = E "lyric ma-"
  71040 = E "lyric te-"
  71136 = E "lyric ri-"
  71232 = E "lyric al"
  71328 = E "lyric girls"
  71424 = E "phrase_start"
  71712 = E "lyric I"
  71760 = E "lyric can"
  71808 = E "lyric be"
  71904 = E "lyric a-"
  71952 = E "lyric ny-"
  72000 = E "lyric thing"
  72096 = E "lyric I"
  72192 = E "lyric want"
  72384 = E "phrase_start"
  72576 = E "lyric A-"
  72624 = E "lyric ny-"
  72672 = E "lyric how"
  72768 = E "phrase_start"
  72864 = E "lyric A-"
  72912 = E "lyric ny"
  72960 = E "lyric place"
  73056 = E "phrase_start"
  73152 = E "lyric A-"
  73200 = E "lyric ny-"
  73248 = E "lyric where"
  73344 = E "phrase_start"
  73440 = E "lyric A-"
  73488 = E "lyric ny-"
  73536 = E "lyric one"
  73632 = E "phrase_start"
  73704 = E "lyric A-"
  73752 = E "lyric ny"
  73824 = E "lyric form"
  73920 = E "phrase_start"
  74016 = E "lyric A-"
  74064 = E "lyric ny"
  74112 = E "lyric shape"
  74208 = E "phrase_start"
  74304 = E "lyric A-"
  74352 = E "lyric ny-"
  74400 = E "lyric way"
  74496 = E "phrase_start"
  74592 = E "lyric A-"
  74640 = E "lyric ny-"
  74688 = E "lyric thing"
  74784 = E "phrase_start"
  74880 = E "lyric A-"
  74928 = E "lyric ny-"
  75072 = E "lyric thing"
  75168 = E "lyric I"
  75264 = E "lyric want"
  75264 = E "section Chorus A3"
  75360 = E "phrase_start"
  75456 = E "lyric Im-"
  75648 = E "lyric ma-"
  75838 = E "lyric terial boys"
  75839 = E "phrase_start"
  75840 = E "lyric Im-"
  75936 = E "lyric ma-"
  76030 = E "lyric terial boys"
  76031 = E "phrase_start"
  76032 = E "lyric Im-"
  76128 = E "lyric ma-"
  76224 = E "lyric te-"
  76320 = E "lyric ri-"
  76416 = E "lyric al"
  76510 = E "lyric boys"
  76511 = E "phrase_start"
  76512 = E "lyric Im-"
  76560 = E "lyric ma-"
  76608 = E "lyric te-"
  76704 = E "lyric ri-"
  76800 = E "lyric al"
  77086 = E "lyric boys"
  77087 = E "phrase_start"
  77088 = E "lyric Im-"
  77136 = E "lyric ma-"
  77184 = E "lyric te-"
  77280 = E "lyric ri-"
  77376 = E "lyric al"
  77472 = E "lyric boys"
  77760 = E "phrase_start"
  77856 = E "lyric Im-"
  77904 = E "lyric ma-"
  77952 = E "lyric te-"
  78048 = E "lyric ri-"
  78144 = E "lyric al"
  78336 = E "lyric girls"
  78432 = E "phrase_start"
  78528 = E "lyric Im-"
  78720 = E "lyric ma-"
  78908 = E "lyric terial"
  78911 = E "phrase_start"
  78912 = E "lyric Im-"
  79008 = E "lyric ma-"
  79101 = E "lyric terial"
  79103 = E "phrase_start"
  79104 = E "lyric Im-"
  79200 = E "lyric ma-"
  79296 = E "lyric te-"
  79392 = E "lyric ri-"
  79488 = E "lyric al"
  79582 = E "lyric  "
  79583 = E "phrase_start"
  79584 = E "lyric Im-"
  79632 = E "lyric ma-"
  79680 = E "lyric te-"
  79776 = E "lyric ri-"
  79871 = E "lyric al"
  79872 = E "phrase_start"
  79873 = E "lyric <i>(Woh="
  79968 = E "lyric oh="
  80064 = E "lyric o-"
  80160 = E "lyric oh"
  80352 = E "lyric wo-"
  80448 = E "lyric o-"
  80544 = E "lyric oh)"
  80928 = E "phrase_start"
  81024 = E "lyric We're"
  81216 = E "lyric just"
  81504 = E "phrase_start"
  81600 = E "lyric Im-"
  81792 = E "lyric ma-"
  81982 = E "lyric terial boys"
  81983 = E "phrase_start"
  81984 = E "lyric Im-"
  82080 = E "lyric ma-"
  82174 = E "lyric terial boys"
  82175 = E "phrase_start"
  82176 = E "lyric Imma-"
  82271 = E "lyric terial boys"
  82272 = E "phrase_start"
  82464 = E "lyric <i>I"
  82512 = E "lyric can"
  82560 = E "lyric be"
  82656 = E "lyric a-"
  82704 = E "lyric ny-"
  82752 = E "lyric thing"
  82848 = E "lyric I"
  82944 = E "lyric want"
  83136 = E "phrase_start"
  83232 = E "lyric Im-"
  83280 = E "lyric ma-"
  83328 = E "lyric te-"
  83424 = E "lyric ri-"
  83520 = E "lyric al"
  83616 = E "lyric boys"
  83904 = E "phrase_start"
  84000 = E "lyric Im-"
  84048 = E "lyric ma-"
  84096 = E "lyric te-"
  84192 = E "lyric ri-"
  84288 = E "lyric al"
  84480 = E "lyric girls"
  84576 = E "phrase_start"
  84672 = E "lyric Im-"
  84864 = E "lyric ma-"
  85052 = E "lyric terial"
  85055 = E "phrase_start"
  85056 = E "lyric Im-"
  85152 = E "lyric ma-"
  85245 = E "lyric terial"
  85247 = E "phrase_start"
  85248 = E "lyric Im-"
  85344 = E "lyric ma-"
  85440 = E "lyric te-"
  85536 = E "lyric ri-"
  85632 = E "lyric al"
  85726 = E "lyric  "
  85727 = E "phrase_start"
  85728 = E "lyric Im-"
  85776 = E "lyric ma-"
  85824 = E "lyric te-"
  85920 = E "lyric ri-"
  86015 = E "lyric al"
  86016 = E "phrase_start"
  86017 = E "lyric <i>(Woh="
  86112 = E "lyric oh="
  86208 = E "lyric o-"
  86304 = E "lyric oh"
  86496 = E "lyric wo-"
  86592 = E "lyric o-"
  86688 = E "lyric oh)"
  87072 = E "phrase_start"
  87168 = E "lyric We're"
  87360 = E "lyric just"
  87552 = E "section Chorus A4"
  87648 = E "phrase_start"
  87744 = E "lyric Im-"
  87936 = E "lyric ma-"
  88126 = E "lyric terial boys"
  88127 = E "phrase_start"
  88128 = E "lyric Im-"
  88224 = E "lyric ma-"
  88318 = E "lyric terial boys"
  88319 = E "phrase_start"
  88320 = E "lyric Imma-"
  88415 = E "lyric terial boys"
  88416 = E "phrase_start"
  88608 = E "lyric <i>I"
  88656 = E "lyric can"
  88704 = E "lyric be"
  88800 = E "lyric a-"
  88848 = E "lyric ny-"
  88896 = E "lyric thing"
  88992 = E "lyric I"
  89088 = E "lyric want"
  89280 = E "phrase_start"
  89376 = E "lyric Im-"
  89424 = E "lyric ma-"
  89472 = E "lyric te-"
  89568 = E "lyric ri-"
  89664 = E "lyric al"
  89760 = E "lyric boys"
  90048 = E "phrase_start"
  90144 = E "lyric Im-"
  90192 = E "lyric ma-"
  90240 = E "lyric te-"
  90336 = E "lyric ri-"
  90432 = E "lyric al"
  90624 = E "lyric girls"
  90720 = E "phrase_start"
  90816 = E "lyric Im-"
  91008 = E "lyric ma-"
  91196 = E "lyric terial"
  91199 = E "phrase_start"
  91200 = E "lyric Im-"
  91296 = E "lyric ma-"
  91389 = E "lyric terial"
  91391 = E "phrase_start"
  91392 = E "lyric Im-"
  91488 = E "lyric ma-"
  91584 = E "lyric te-"
  91680 = E "lyric ri-"
  91776 = E "lyric al"
  91870 = E "lyric  "
  91871 = E "phrase_start"
  91872 = E "lyric Im-"
  91920 = E "lyric ma-"
  91968 = E "lyric te-"
  92064 = E "lyric ri-"
  92159 = E "lyric al"
  92160 = E "phrase_start"
  92161 = E "lyric <i>(Woh="
  92256 = E "lyric oh="
  92352 = E "lyric o-"
  92448 = E "lyric oh"
  92640 = E "lyric wo-"
  92736 = E "lyric o-"
  92832 = E "lyric oh)"
  93216 = E "phrase_start"
  93312 = E "lyric We're"
  93504 = E "lyric just"
  93696 = E "phrase_start"
  93696 = E "section Outro"
  93792 = E "lyric <sub><i>Im-"
  93936 = E "lyric ma-"
  94080 = E "lyric te-"
  94176 = E "lyric ri-"
  94272 = E "lyric al"
  94368 = E "lyric girls"
  94464 = E "phrase_start"
  94560 = E "lyric <sub><i>Im-"
  94704 = E "lyric ma-"
  94848 = E "lyric te-"
  94944 = E "lyric ri-"
  95040 = E "lyric al"
  95136 = E "lyric boys"
  95232 = E "phrase_start"
  95328 = E "lyric <sub><i>Im-"
  95472 = E "lyric ma-"
  95616 = E "lyric te-"
  95712 = E "lyric ri-"
  95808 = E "lyric al"
  95904 = E "lyric girls"
  96000 = E "phrase_start"
  96096 = E "lyric <sub><i>Im-"
  96240 = E "lyric ma-"
  96384 = E "lyric te-"
  96480 = E "lyric ri-"
  96576 = E "lyric al"
  96672 = E "lyric boys"
  96768 = E "phrase_start"
  96864 = E "lyric <sub><i>Im-"
  97008 = E "lyric ma-"
  97152 = E "lyric te-"
  97248 = E "lyric ri-"
  97344 = E "lyric al"
  97440 = E "lyric girls"
  97536 = E "phrase_start"
  97632 = E "lyric <sub><i>Im-"
  97776 = E "lyric ma-"
  97920 = E "lyric te-"
  98016 = E "lyric ri-"
  98112 = E "lyric al"
  98208 = E "lyric boys"
  98304 = E "phrase_start"
  98400 = E "lyric <sub><i>Im-"
  98544 = E "lyric ma-"
  98688 = E "lyric te-"
  98784 = E "lyric ri-"
  98880 = E "lyric al"
  98976 = E "lyric girls"
  99072 = E "phrase_start"
  99168 = E "lyric <sub><i>Im-"
  99312 = E "lyric ma-"
  99456 = E "lyric te-"
  99552 = E "lyric ri-"
  99648 = E "lyric al"
  99744 = E "lyric boys"
  99840 = E "phrase_start"
  99936 = E "lyric <sub><i>Im-"
  100080 = E "lyric ma-"
  100224 = E "lyric te-"
  100320 = E "lyric ri-"
  100416 = E "lyric al"
  100512 = E "lyric girls"
  100608 = E "phrase_start"
  100704 = E "lyric <sub><i>Im-"
  100848 = E "lyric ma-"
  100992 = E "lyric te-"
  101088 = E "lyric ri-"
  101184 = E "lyric al"
  101280 = E "lyric boys"
  101376 = E "phrase_start"
  101472 = E "lyric <sub><i>Im-"
  101616 = E "lyric ma-"
  101760 = E "lyric te-"
  101856 = E "lyric ri-"
  101952 = E "lyric al"
  102048 = E "lyric girls"
  102144 = E "phrase_start"
  102240 = E "lyric <sub><i>Im-"
  102384 = E "lyric ma-"
  102528 = E "lyric te-"
  102624 = E "lyric ri-"
  102720 = E "lyric al"
  102816 = E "lyric boys"
  102912 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 2 144
  1536 = N 3 144
  1536 = N 6 0 
  1728 = N 2 0
  1728 = N 3 0
  1728 = N 6 0 
  1824 = N 2 144
  1824 = N 3 144
  1824 = N 6 0 
  2016 = N 0 0
  2016 = N 2 0
  2016 = N 6 0 
  2112 = N 0 0
  2112 = N 1 0
  2112 = N 6 0 
  2208 = N 1 0
  2208 = N 2 0
  2208 = N 6 0 
  2304 = N 1 144
  2304 = N 2 144
  2304 = N 6 0 
  2496 = N 1 144
  2496 = N 2 144
  2496 = N 6 0 
  2688 = N 1 144
  2688 = N 2 144
  2688 = N 6 0 
  2880 = N 0 0
  2880 = N 1 0
  2880 = N 6 0 
  2976 = N 2 0
  2976 = N 3 0
  2976 = N 6 0 
  3072 = N 2 144
  3072 = N 3 144
  3072 = N 6 0 
  3264 = N 2 0
  3264 = N 3 0
  3264 = N 6 0 
  3360 = N 2 144
  3360 = N 3 144
  3360 = N 6 0 
  3552 = N 0 0
  3552 = N 2 0
  3552 = N 6 0 
  3648 = N 0 0
  3648 = N 1 0
  3648 = N 6 0 
  3744 = N 1 0
  3744 = N 2 0
  3744 = N 6 0 
  3840 = N 1 144
  3840 = N 2 144
  3840 = N 6 0 
  4032 = N 1 144
  4032 = N 2 144
  4032 = N 6 0 
  4224 = N 1 144
  4224 = N 2 144
  4224 = N 6 0 
  4416 = N 0 0
  4416 = N 1 0
  4416 = N 6 0 
  4512 = N 2 0
  4512 = N 3 0
  4512 = N 6 0 
  4608 = N 2 144
  4608 = N 3 144
  4608 = N 6 0 
  4800 = N 2 0
  4800 = N 3 0
  4800 = N 6 0 
  4896 = N 2 144
  4896 = N 3 144
  4896 = N 6 0 
  5088 = N 0 0
  5088 = N 2 0
  5088 = N 6 0 
  5184 = N 0 0
  5184 = N 1 0
  5184 = N 6 0 
  5280 = N 1 0
  5280 = N 2 0
  5280 = N 6 0 
  5376 = N 1 144
  5376 = N 2 144
  5376 = N 6 0 
  5568 = N 1 144
  5568 = N 2 144
  5568 = N 6 0 
  5760 = N 1 144
  5760 = N 2 144
  5760 = N 6 0 
  5952 = N 0 0
  5952 = N 1 0
  5952 = N 6 0 
  6048 = N 2 0
  6048 = N 3 0
  6048 = N 6 0 
  6144 = N 2 144
  6144 = N 3 144
  6144 = N 6 0 
  6336 = N 1 96
  6336 = N 2 96
  6336 = N 6 0 
  6480 = N 0 0
  6480 = N 1 0
  6480 = N 6 0 
  6528 = N 0 144
  6528 = N 1 144
  6528 = N 6 0 
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 6 0 
  6816 = N 1 0
  6816 = N 3 0
  6816 = N 6 0 
  6912 = N 1 144
  6912 = N 3 144
  6912 = N 6 0 
  7104 = N 1 528
  7104 = N 3 144
  7104 = N 6 0 
  7488 = N 3 144
  7488 = N 6 0 
  7680 = N 0 240
  7680 = N 1 240
  7968 = N 0 336
  7968 = N 2 336
  8352 = N 1 624
  8352 = N 2 624
  9024 = N 2 144
  9024 = N 3 144
  9216 = N 0 240
  9216 = N 1 240
  9504 = N 0 336
  9504 = N 2 336
  9888 = N 1 624
  9888 = N 2 624
  10560 = N 2 144
  10560 = N 3 144
  10752 = N 0 240
  10752 = N 1 240
  11040 = N 0 336
  11040 = N 2 336
  11424 = N 1 624
  11424 = N 2 624
  12096 = N 2 0
  12096 = N 3 0
  12192 = N 0 240
  12192 = N 1 240
  12192 = S 2 1728
  12480 = N 1 0
  12480 = N 2 0
  12576 = N 0 240
  12576 = N 2 240
  12864 = N 2 0
  12864 = N 4 0
  12960 = N 2 768
  12960 = N 3 768
  13824 = N 2 0
  13824 = N 3 0
  14016 = N 2 0
  14016 = N 3 0
  14208 = N 1 0
  14208 = N 3 0
  14352 = N 1 0
  14352 = N 3 0
  14496 = N 2 0
  14496 = N 4 0
  14640 = N 2 0
  14640 = N 4 0
  14784 = N 1 0
  14784 = N 2 0
  14880 = N 1 0
  14880 = N 2 0
  14976 = N 1 0
  14976 = N 2 0
  15168 = N 1 0
  15168 = N 3 0
  15360 = N 2 0
  15360 = N 3 0
  15552 = N 2 0
  15552 = N 3 0
  15696 = N 2 0
  15696 = N 3 0
  15744 = N 1 0
  15744 = N 3 0
  15888 = N 1 0
  15888 = N 3 0
  16032 = N 2 0
  16032 = N 4 0
  16176 = N 2 0
  16176 = N 4 0
  16320 = N 1 0
  16320 = N 2 0
  16416 = N 1 0
  16416 = N 2 0
  16512 = N 1 0
  16512 = N 2 0
  16656 = N 1 0
  16656 = N 2 0
  16704 = N 1 0
  16704 = N 2 0
  16800 = N 1 0
  16800 = N 3 0
  16896 = N 2 0
  16896 = N 3 0
  17088 = N 2 0
  17088 = N 3 0
  17280 = N 1 0
  17280 = N 3 0
  17424 = N 1 0
  17424 = N 3 0
  17568 = N 2 0
  17568 = N 4 0
  17712 = N 2 0
  17712 = N 4 0
  17856 = N 1 0
  17856 = N 2 0
  17952 = N 1 0
  17952 = N 2 0
  18048 = N 1 0
  18048 = N 2 0
  18240 = N 1 0
  18240 = N 3 0
  18432 = N 0 0
  18432 = N 1 0
  18624 = N 0 0
  18624 = N 1 0
  18768 = N 0 0
  18768 = N 1 0
  18816 = N 0 0
  18816 = N 2 0
  18960 = N 0 0
  18960 = N 2 0
  19104 = N 1 0
  19104 = N 2 0
  19248 = N 1 0
  19248 = N 2 0
  19392 = N 1 0
  19392 = N 2 0
  19488 = N 1 0
  19488 = N 2 0
  19584 = N 1 0
  19584 = N 2 0
  19728 = N 1 0
  19728 = N 2 0
  19776 = N 1 0
  19776 = N 2 0
  19872 = N 1 0
  19872 = N 3 0
  19968 = N 2 0
  19968 = N 3 0
  20160 = N 2 0
  20160 = N 3 0
  20352 = N 1 0
  20352 = N 3 0
  20496 = N 1 0
  20496 = N 3 0
  20640 = N 2 0
  20640 = N 4 0
  20784 = N 2 0
  20784 = N 4 0
  20928 = N 1 0
  20928 = N 2 0
  21024 = N 1 0
  21024 = N 2 0
  21120 = N 1 0
  21120 = N 2 0
  21312 = N 1 0
  21312 = N 2 0
  21408 = N 1 0
  21408 = N 3 0
  21504 = N 2 0
  21504 = N 3 0
  21696 = N 2 0
  21696 = N 3 0
  21888 = N 1 0
  21888 = N 3 0
  22032 = N 1 0
  22032 = N 3 0
  22176 = N 2 0
  22176 = N 4 0
  22320 = N 2 0
  22320 = N 4 0
  22464 = N 1 0
  22464 = N 2 0
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 1 0
  22656 = N 2 0
  22800 = N 1 0
  22800 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  22944 = N 1 0
  22944 = N 3 0
  23040 = N 2 0
  23040 = N 3 0
  23040 = S 2 3072
  23232 = N 2 0
  23232 = N 3 0
  23424 = N 1 0
  23424 = N 3 0
  23568 = N 1 0
  23568 = N 3 0
  23712 = N 2 0
  23712 = N 4 0
  23856 = N 2 0
  23856 = N 4 0
  24000 = N 1 0
  24000 = N 2 0
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 1 0
  24192 = N 2 0
  24384 = N 1 0
  24384 = N 3 0
  24576 = N 0 0
  24576 = N 1 0
  24768 = N 0 0
  24768 = N 1 0
  24912 = N 0 0
  24912 = N 1 0
  24960 = N 1 0
  24960 = N 2 0
  25104 = N 1 0
  25104 = N 2 0
  25248 = N 2 0
  25248 = N 3 0
  25392 = N 2 0
  25392 = N 3 0
  25536 = N 2 0
  25536 = N 3 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 2 0
  25728 = N 3 0
  25872 = N 2 0
  25872 = N 3 0
  25920 = N 2 0
  25920 = N 3 0
  26016 = N 3 0
  26016 = N 4 0
  26112 = N 3 0
  26304 = N 3 0
  26496 = N 2 0
  26640 = N 2 0
  26784 = N 4 0
  26928 = N 4 0
  27072 = N 1 0
  27168 = N 1 0
  27264 = N 1 0
  27456 = N 2 0
  27648 = N 3 0
  27840 = N 3 0
  28032 = N 2 0
  28176 = N 2 0
  28320 = N 4 0
  28464 = N 4 0
  28608 = N 1 0
  28704 = N 1 0
  28800 = N 1 0
  28944 = N 1 0
  28992 = N 1 0
  29088 = N 2 0
  29184 = N 3 0
  29376 = N 3 0
  29568 = N 2 0
  29712 = N 2 0
  29856 = N 4 0
  30000 = N 4 0
  30144 = N 1 0
  30240 = N 1 0
  30336 = N 1 0
  30528 = N 2 0
  30720 = N 7 0
  30912 = N 7 0
  31104 = N 0 0
  31248 = N 0 0
  31392 = N 1 0
  31536 = N 1 0
  31680 = N 1 0
  31776 = N 1 0
  31872 = N 1 0
  31896 = N 2 0
  31920 = N 3 0
  32016 = N 4 0
  32064 = N 3 0
  32064 = N 5 0 
  32088 = N 2 0
  32112 = N 1 0
  32160 = N 1 0
  32184 = N 2 0
  32208 = N 3 0
  32256 = N 3 0
  32448 = N 3 0
  32640 = N 2 0
  32784 = N 2 0
  32928 = N 4 0
  33072 = N 4 0
  33216 = N 1 0
  33312 = N 1 0
  33408 = N 1 0
  33600 = N 2 0
  33792 = N 3 0
  33984 = N 3 0
  34176 = N 2 0
  34320 = N 2 0
  34464 = N 4 0
  34608 = N 4 0
  34752 = N 1 0
  34848 = N 1 0
  34944 = N 1 0
  35088 = N 1 0
  35136 = N 1 0
  35232 = N 2 0
  35328 = N 3 0
  35520 = N 3 0
  35712 = N 2 0
  35856 = N 2 0
  36000 = N 4 0
  36144 = N 4 0
  36288 = N 1 0
  36384 = N 1 0
  36480 = N 1 0
  36672 = N 2 0
  36864 = N 7 0
  37056 = N 7 0
  37248 = N 0 0
  37392 = N 0 0
  37536 = N 1 0
  37680 = N 1 0
  37824 = N 1 0
  37920 = N 1 0
  38016 = N 1 0
  38160 = N 1 0
  38208 = N 1 0
  38304 = N 1 0
  38328 = N 2 0
  38328 = N 5 0 
  38352 = N 3 0
  38352 = N 5 0 
  38376 = N 4 0
  38376 = N 5 0 
  38400 = N 2 0
  38400 = N 3 0
  38592 = N 2 0
  38592 = N 3 0
  38784 = N 1 0
  38784 = N 3 0
  38928 = N 1 0
  38928 = N 3 0
  39072 = N 2 0
  39072 = N 4 0
  39216 = N 2 0
  39216 = N 4 0
  39360 = N 1 0
  39360 = N 2 0
  39456 = N 1 0
  39456 = N 2 0
  39552 = N 1 0
  39552 = N 2 0
  39744 = N 1 0
  39744 = N 3 0
  39936 = N 2 0
  39936 = N 3 0
  40128 = N 2 0
  40128 = N 3 0
  40272 = N 2 0
  40272 = N 3 0
  40320 = N 1 0
  40320 = N 3 0
  40464 = N 1 0
  40464 = N 3 0
  40608 = N 2 0
  40608 = N 4 0
  40752 = N 2 0
  40752 = N 4 0
  40896 = N 1 0
  40896 = N 2 0
  40992 = N 1 0
  40992 = N 2 0
  41088 = N 1 0
  41088 = N 2 0
  41232 = N 1 0
  41232 = N 2 0
  41280 = N 1 0
  41280 = N 2 0
  41376 = N 1 0
  41376 = N 3 0
  41472 = N 2 0
  41472 = N 3 0
  41472 = S 2 3072
  41664 = N 2 0
  41664 = N 3 0
  41856 = N 1 0
  41856 = N 3 0
  42000 = N 1 0
  42000 = N 3 0
  42144 = N 2 0
  42144 = N 4 0
  42288 = N 2 0
  42288 = N 4 0
  42432 = N 1 0
  42432 = N 2 0
  42528 = N 1 0
  42528 = N 2 0
  42624 = N 1 0
  42624 = N 2 0
  42816 = N 1 0
  42816 = N 3 0
  43008 = N 0 0
  43008 = N 1 0
  43200 = N 0 0
  43200 = N 1 0
  43344 = N 0 0
  43344 = N 1 0
  43392 = N 0 0
  43392 = N 2 0
  43536 = N 0 0
  43536 = N 2 0
  43680 = N 1 0
  43680 = N 2 0
  43824 = N 1 0
  43824 = N 2 0
  43968 = N 1 0
  43968 = N 2 0
  44064 = N 1 0
  44064 = N 2 0
  44160 = N 1 0
  44160 = N 2 0
  44304 = N 1 0
  44304 = N 2 0
  44352 = N 1 0
  44352 = N 2 0
  44448 = N 1 0
  44448 = N 3 0
  44544 = N 2 0
  44544 = N 3 0
  44736 = N 2 0
  44736 = N 3 0
  44928 = N 1 0
  44928 = N 3 0
  45072 = N 1 0
  45072 = N 3 0
  45216 = N 2 0
  45216 = N 4 0
  45360 = N 2 0
  45360 = N 4 0
  45504 = N 1 0
  45504 = N 2 0
  45600 = N 1 0
  45600 = N 2 0
  45696 = N 1 0
  45696 = N 2 0
  45888 = N 1 0
  45888 = N 2 0
  45984 = N 1 0
  45984 = N 3 0
  46080 = N 2 0
  46080 = N 3 0
  46272 = N 2 0
  46272 = N 3 0
  46464 = N 1 0
  46464 = N 3 0
  46608 = N 1 0
  46608 = N 3 0
  46752 = N 2 0
  46752 = N 4 0
  46896 = N 2 0
  46896 = N 4 0
  47040 = N 1 0
  47040 = N 2 0
  47136 = N 1 0
  47136 = N 2 0
  47232 = N 1 0
  47232 = N 2 0
  47376 = N 1 0
  47376 = N 2 0
  47424 = N 1 0
  47424 = N 2 0
  47520 = N 1 0
  47520 = N 3 0
  47616 = N 2 0
  47616 = N 3 0
  47808 = N 2 0
  47808 = N 3 0
  48000 = N 1 0
  48000 = N 3 0
  48144 = N 1 0
  48144 = N 3 0
  48288 = N 2 0
  48288 = N 4 0
  48432 = N 2 0
  48432 = N 4 0
  48576 = N 1 0
  48576 = N 2 0
  48672 = N 1 0
  48672 = N 2 0
  48768 = N 1 0
  48768 = N 2 0
  48960 = N 1 0
  48960 = N 3 0
  49152 = N 0 0
  49152 = N 1 0
  49344 = N 0 0
  49344 = N 1 0
  49488 = N 0 0
  49488 = N 1 0
  49536 = N 1 0
  49536 = N 2 0
  49680 = N 1 0
  49680 = N 2 0
  49824 = N 2 0
  49824 = N 3 0
  49968 = N 2 0
  49968 = N 3 0
  50112 = N 2 0
  50112 = N 3 0
  50208 = N 2 0
  50208 = N 3 0
  50304 = N 2 0
  50304 = N 3 0
  50448 = N 2 0
  50448 = N 3 0
  50496 = N 2 0
  50496 = N 3 0
  50592 = N 3 0
  50592 = N 4 0
  50688 = N 2 0
  50688 = N 6 0 
  50784 = N 1 0
  50784 = N 6 0 
  50880 = N 0 0
  50880 = N 6 0 
  50976 = N 3 144
  50976 = N 6 0 
  51168 = N 4 0
  51168 = N 6 0 
  51264 = N 3 0
  51264 = N 6 0 
  51360 = N 2 528
  51360 = N 3 528
  51360 = N 6 0 
  51936 = N 3 0
  51936 = N 4 0
  51936 = N 6 0 
  52032 = N 2 0
  52032 = N 4 0
  52032 = N 6 0 
  52128 = N 2 528
  52128 = N 3 528
  52128 = N 6 0 
  52704 = N 3 0
  52704 = N 4 0
  52704 = N 6 0 
  52800 = N 2 0
  52800 = N 4 0
  52800 = N 6 0 
  52896 = N 2 528
  52896 = N 3 528
  52896 = N 6 0 
  53472 = N 3 0
  53472 = N 4 0
  53472 = N 6 0 
  53568 = N 2 0
  53568 = N 4 0
  53568 = N 6 0 
  53664 = N 1 528
  53664 = N 3 528
  53664 = N 6 0 
  54240 = N 3 0
  54240 = N 4 0
  54240 = N 6 0 
  54336 = N 2 0
  54336 = N 4 0
  54336 = N 6 0 
  54432 = N 2 624
  54432 = N 3 624
  54432 = N 6 0 
  55104 = N 2 0
  55104 = N 4 0
  55104 = N 6 0 
  55200 = N 2 240
  55200 = N 3 240
  55200 = N 6 0 
  55488 = N 1 96
  55488 = N 2 96
  55488 = N 6 0 
  55632 = N 0 0
  55632 = N 1 0
  55632 = N 6 0 
  55680 = N 0 144
  55680 = N 1 144
  55680 = N 6 0 
  55872 = N 1 0
  55872 = N 2 0
  55872 = N 6 0 
  55968 = N 2 576
  55968 = N 4 576
  55968 = N 6 0 
  56640 = N 3 144
  56640 = N 6 0 
  56832 = N 0 240
  56832 = N 6 0 
  57120 = N 1 336
  57120 = N 6 0 
  57504 = N 2 624
  57504 = N 6 0 
  58176 = N 3 144
  58176 = N 6 0 
  58368 = N 0 240
  58368 = N 6 0 
  58656 = N 1 336
  58656 = N 6 0 
  59040 = N 2 624
  59040 = N 6 0 
  59712 = N 3 144
  59712 = N 6 0 
  59904 = N 2 0
  59904 = N 6 0 
  60000 = N 1 0
  60000 = N 6 0 
  60096 = N 0 0
  60096 = N 6 0 
  60192 = N 3 144
  60192 = N 6 0 
  60384 = N 4 0
  60384 = N 6 0 
  60480 = N 3 0
  60480 = N 6 0 
  60576 = N 2 624
  60576 = N 6 0 
  61248 = N 2 0
  61248 = N 4 0
  61248 = N 6 0 
  61344 = N 2 240
  61344 = N 3 240
  61344 = N 6 0 
  61344 = S 2 2064
  61632 = N 1 96
  61632 = N 2 96
  61632 = N 6 0 
  61776 = N 0 0
  61776 = N 1 0
  61776 = N 6 0 
  61824 = N 0 144
  61824 = N 1 144
  61824 = N 6 0 
  62016 = N 1 0
  62016 = N 2 0
  62016 = N 6 0 
  62112 = N 1 528
  62112 = N 3 528
  62112 = N 6 0 
  62688 = N 3 0
  62688 = N 4 0
  62688 = N 6 0 
  62784 = N 2 0
  62784 = N 4 0
  62784 = N 6 0 
  62880 = N 2 528
  62880 = N 3 528
  62880 = N 6 0 
  63456 = N 3 0
  63456 = N 4 0
  63456 = N 6 0 
  63552 = N 2 0
  63552 = N 4 0
  63552 = N 6 0 
  63648 = N 2 528
  63648 = N 3 528
  63648 = N 6 0 
  64224 = N 3 0
  64224 = N 4 0
  64224 = N 6 0 
  64320 = N 2 0
  64320 = N 4 0
  64320 = N 6 0 
  64416 = N 2 528
  64416 = N 3 528
  64416 = N 6 0 
  64992 = N 3 0
  64992 = N 4 0
  64992 = N 6 0 
  65088 = N 2 0
  65088 = N 4 0
  65088 = N 6 0 
  65184 = N 2 528
  65184 = N 3 528
  65184 = N 6 0 
  65760 = N 3 0
  65760 = N 4 0
  65760 = N 6 0 
  65856 = N 2 0
  65856 = N 4 0
  65856 = N 6 0 
  65952 = N 1 528
  65952 = N 3 528
  65952 = N 6 0 
  66528 = N 3 0
  66528 = N 4 0
  66528 = N 6 0 
  66624 = N 2 0
  66624 = N 4 0
  66624 = N 6 0 
  66720 = N 2 528
  66720 = N 3 528
  66720 = N 6 0 
  67296 = N 3 0
  67296 = N 4 0
  67296 = N 6 0 
  67392 = N 2 0
  67392 = N 4 0
  67392 = N 6 0 
  67488 = N 2 240
  67488 = N 3 240
  67488 = N 6 0 
  67776 = N 1 96
  67776 = N 2 96
  67776 = N 6 0 
  67920 = N 0 0
  67920 = N 1 0
  67920 = N 6 0 
  67968 = N 0 144
  67968 = N 1 144
  67968 = N 6 0 
  68160 = N 1 0
  68160 = N 2 0
  68160 = N 6 0 
  68256 = N 1 528
  68256 = N 3 528
  68256 = N 6 0 
  68832 = N 3 0
  68832 = N 4 0
  68832 = N 6 0 
  68928 = N 2 0
  68928 = N 4 0
  68928 = N 6 0 
  69024 = N 2 0
  69024 = N 3 0
  69024 = N 6 0 
  69120 = N 2 0
  69120 = N 6 0 
  69216 = N 1 0
  69216 = N 6 0 
  69312 = N 0 0
  69312 = N 6 0 
  69408 = N 3 144
  69408 = N 6 0 
  69600 = N 4 0
  69600 = N 6 0 
  69696 = N 3 0
  69696 = N 6 0 
  69792 = N 2 528
  69792 = N 3 528
  69792 = N 6 0 
  70368 = N 3 0
  70368 = N 4 0
  70368 = N 6 0 
  70464 = N 2 0
  70464 = N 4 0
  70464 = N 6 0 
  70560 = N 2 0
  70560 = N 3 0
  70560 = N 6 0 
  70656 = N 2 0
  70656 = N 6 0 
  70752 = N 1 0
  70752 = N 6 0 
  70848 = N 0 0
  70848 = N 6 0 
  70944 = N 3 144
  70944 = N 6 0 
  71136 = N 2 0
  71136 = N 4 0
  71136 = N 6 0 
  71232 = N 2 0
  71232 = N 4 0
  71232 = N 6 0 
  71328 = N 2 528
  71328 = N 3 528
  71328 = N 6 0 
  71904 = N 3 0
  71904 = N 4 0
  71904 = N 6 0 
  72000 = N 2 0
  72000 = N 4 0
  72000 = N 6 0 
  72096 = N 2 0
  72096 = N 3 0
  72096 = N 6 0 
  72192 = N 2 0
  72192 = N 6 0 
  72192 = S 2 3168
  72288 = N 1 0
  72288 = N 6 0 
  72384 = N 0 0
  72384 = N 6 0 
  72480 = N 3 144
  72480 = N 6 0 
  72672 = N 4 0
  72672 = N 6 0 
  72768 = N 3 0
  72768 = N 6 0 
  72864 = N 2 528
  72864 = N 3 528
  72864 = N 6 0 
  73440 = N 3 0
  73440 = N 4 0
  73440 = N 6 0 
  73536 = N 2 0
  73536 = N 4 0
  73536 = N 6 0 
  73632 = N 0 240
  73632 = N 6 0 
  73920 = N 1 0
  73920 = N 6 0 
  74016 = N 2 240
  74016 = N 6 0 
  74304 = N 4 0
  74304 = N 6 0 
  74400 = N 3 672
  74400 = N 6 0 
  75264 = N 2 0
  75264 = N 3 0
  75456 = N 2 0
  75456 = N 3 0
  75648 = N 1 0
  75648 = N 3 0
  75792 = N 1 0
  75792 = N 3 0
  75936 = N 2 0
  75936 = N 4 0
  76080 = N 2 0
  76080 = N 4 0
  76224 = N 1 0
  76224 = N 2 0
  76320 = N 1 0
  76320 = N 2 0
  76416 = N 1 0
  76416 = N 2 0
  76608 = N 1 0
  76608 = N 3 0
  76800 = N 2 0
  76800 = N 3 0
  76992 = N 2 0
  76992 = N 3 0
  77136 = N 2 0
  77136 = N 3 0
  77184 = N 1 0
  77184 = N 3 0
  77328 = N 1 0
  77328 = N 3 0
  77472 = N 2 0
  77472 = N 4 0
  77616 = N 2 0
  77616 = N 4 0
  77760 = N 1 0
  77760 = N 2 0
  77856 = N 1 0
  77856 = N 2 0
  77952 = N 1 0
  77952 = N 2 0
  78096 = N 1 0
  78096 = N 2 0
  78144 = N 1 0
  78144 = N 2 0
  78240 = N 1 0
  78240 = N 3 0
  78336 = N 2 0
  78336 = N 3 0
  78528 = N 2 0
  78528 = N 3 0
  78720 = N 1 0
  78720 = N 3 0
  78864 = N 1 0
  78864 = N 3 0
  79008 = N 2 0
  79008 = N 4 0
  79152 = N 2 0
  79152 = N 4 0
  79296 = N 1 0
  79296 = N 2 0
  79392 = N 1 0
  79392 = N 2 0
  79488 = N 1 0
  79488 = N 2 0
  79680 = N 1 0
  79680 = N 3 0
  79872 = N 0 0
  79872 = N 1 0
  80064 = N 0 0
  80064 = N 1 0
  80208 = N 0 0
  80208 = N 1 0
  80256 = N 0 0
  80256 = N 2 0
  80400 = N 0 0
  80400 = N 2 0
  80544 = N 1 0
  80544 = N 2 0
  80688 = N 1 0
  80688 = N 2 0
  80832 = N 1 0
  80832 = N 2 0
  80928 = N 1 0
  80928 = N 2 0
  81024 = N 1 0
  81024 = N 2 0
  81168 = N 1 0
  81168 = N 2 0
  81216 = N 1 0
  81216 = N 2 0
  81312 = N 1 0
  81312 = N 3 0
  81408 = N 2 0
  81408 = N 3 0
  81408 = S 2 1824
  81600 = N 2 0
  81600 = N 3 0
  81792 = N 1 0
  81792 = N 3 0
  81936 = N 1 0
  81936 = N 3 0
  82080 = N 2 0
  82080 = N 4 0
  82224 = N 2 0
  82224 = N 4 0
  82368 = N 1 0
  82368 = N 2 0
  82464 = N 1 0
  82464 = N 2 0
  82560 = N 1 0
  82560 = N 2 0
  82752 = N 1 0
  82752 = N 2 0
  82848 = N 1 0
  82848 = N 3 0
  82944 = N 2 0
  82944 = N 3 0
  83136 = N 2 0
  83136 = N 3 0
  83328 = N 1 0
  83328 = N 3 0
  83472 = N 1 0
  83472 = N 3 0
  83616 = N 2 0
  83616 = N 4 0
  83760 = N 2 0
  83760 = N 4 0
  83904 = N 1 0
  83904 = N 2 0
  84000 = N 1 0
  84000 = N 2 0
  84096 = N 1 0
  84096 = N 2 0
  84240 = N 1 0
  84240 = N 2 0
  84288 = N 1 0
  84288 = N 2 0
  84384 = N 1 0
  84384 = N 3 0
  84480 = N 2 0
  84480 = N 3 0
  84672 = N 2 0
  84672 = N 3 0
  84864 = N 1 0
  84864 = N 3 0
  85008 = N 1 0
  85008 = N 3 0
  85152 = N 2 0
  85152 = N 4 0
  85296 = N 2 0
  85296 = N 4 0
  85440 = N 1 0
  85440 = N 2 0
  85536 = N 1 0
  85536 = N 2 0
  85632 = N 1 0
  85632 = N 2 0
  85824 = N 1 0
  85824 = N 3 0
  86016 = N 0 0
  86016 = N 1 0
  86208 = N 0 0
  86208 = N 1 0
  86352 = N 0 0
  86352 = N 1 0
  86400 = N 1 0
  86400 = N 2 0
  86544 = N 1 0
  86544 = N 2 0
  86688 = N 2 0
  86688 = N 3 0
  86832 = N 2 0
  86832 = N 3 0
  86976 = N 2 0
  86976 = N 3 0
  87072 = N 2 0
  87072 = N 3 0
  87168 = N 2 0
  87168 = N 3 0
  87312 = N 2 0
  87312 = N 3 0
  87360 = N 2 0
  87360 = N 3 0
  87456 = N 3 0
  87456 = N 4 0
  87552 = N 2 0
  87552 = N 3 0
  87744 = N 2 0
  87744 = N 3 0
  87936 = N 1 0
  87936 = N 3 0
  88080 = N 1 0
  88080 = N 3 0
  88224 = N 2 0
  88224 = N 4 0
  88368 = N 2 0
  88368 = N 4 0
  88512 = N 1 0
  88512 = N 2 0
  88608 = N 1 0
  88608 = N 2 0
  88704 = N 1 0
  88704 = N 2 0
  88896 = N 1 0
  88896 = N 2 0
  88992 = N 1 0
  88992 = N 3 0
  89088 = N 2 0
  89088 = N 3 0
  89280 = N 2 0
  89280 = N 3 0
  89472 = N 1 0
  89472 = N 3 0
  89616 = N 1 0
  89616 = N 3 0
  89760 = N 2 0
  89760 = N 4 0
  89904 = N 2 0
  89904 = N 4 0
  90048 = N 1 0
  90048 = N 2 0
  90144 = N 1 0
  90144 = N 2 0
  90240 = N 1 0
  90240 = N 2 0
  90384 = N 1 0
  90384 = N 2 0
  90432 = N 1 0
  90432 = N 2 0
  90528 = N 1 0
  90528 = N 3 0
  90624 = N 2 0
  90624 = N 3 0
  90816 = N 2 0
  90816 = N 3 0
  91008 = N 1 0
  91008 = N 3 0
  91152 = N 1 0
  91152 = N 3 0
  91296 = N 2 0
  91296 = N 4 0
  91440 = N 2 0
  91440 = N 4 0
  91584 = N 1 0
  91584 = N 2 0
  91680 = N 1 0
  91680 = N 2 0
  91776 = N 1 0
  91776 = N 2 0
  91968 = N 1 0
  91968 = N 3 0
  92160 = N 0 0
  92160 = N 1 0
  92352 = N 0 0
  92352 = N 1 0
  92496 = N 0 0
  92496 = N 1 0
  92544 = N 1 0
  92544 = N 2 0
  92688 = N 1 0
  92688 = N 2 0
  92832 = N 2 0
  92832 = N 3 0
  92976 = N 2 0
  92976 = N 3 0
  93120 = N 2 0
  93120 = N 3 0
  93216 = N 2 0
  93216 = N 3 0
  93312 = N 2 0
  93312 = N 3 0
  93456 = N 2 0
  93456 = N 3 0
  93504 = N 2 0
  93504 = N 3 0
  93600 = N 3 0
  93600 = N 4 0
  93696 = N 2 0
  93696 = N 6 0 
  93792 = N 1 0
  93792 = N 6 0 
  93888 = N 0 0
  93888 = N 6 0 
  93984 = N 3 144
  93984 = N 6 0 
  94176 = N 4 0
  94176 = N 6 0 
  94272 = N 3 0
  94272 = N 6 0 
  94368 = N 2 528
  94368 = N 3 528
  94368 = N 6 0 
  94944 = N 3 0
  94944 = N 4 0
  94944 = N 6 0 
  95040 = N 2 0
  95040 = N 4 0
  95040 = N 6 0 
  95136 = N 2 0
  95136 = N 3 0
  95136 = N 6 0 
  95232 = N 2 0
  95232 = N 6 0 
  95328 = N 1 0
  95328 = N 6 0 
  95424 = N 0 0
  95424 = N 6 0 
  95520 = N 3 144
  95520 = N 6 0 
  95712 = N 2 0
  95712 = N 4 0
  95712 = N 6 0 
  95808 = N 2 0
  95808 = N 4 0
  95808 = N 6 0 
  95904 = N 2 624
  95904 = N 3 624
  95904 = N 6 0 
  96576 = N 2 0
  96576 = N 4 0
  96576 = N 6 0 
  96672 = N 1 528
  96672 = N 3 528
  96672 = N 6 0 
  97248 = N 3 0
  97248 = N 4 0
  97248 = N 6 0 
  97344 = N 2 0
  97344 = N 4 0
  97344 = N 6 0 
  97440 = N 2 624
  97440 = N 3 624
  97440 = N 6 0 
  98112 = N 3 0
  98112 = N 6 0 
  98208 = N 0 240
  98208 = N 6 0 
  98496 = N 1 0
  98496 = N 6 0 
  98592 = N 2 240
  98592 = N 6 0 
  98880 = N 4 0
  98880 = N 6 0 
  98976 = N 3 600
  98976 = N 6 0 
  99648 = N 3 144
  99648 = N 6 0 
  99840 = N 0 240
  99840 = N 6 0 
  100128 = N 1 336
  100128 = N 6 0 
  100512 = N 2 624
  100512 = N 6 0 
  101184 = N 3 144
  101184 = N 6 0 
  101376 = N 0 240
  101376 = N 6 0 
  101664 = N 1 336
  101664 = N 6 0 
  102048 = N 2 624
  102048 = N 6 0 
  102720 = N 3 144
  102720 = N 6 0 
}
