[Song]
{
  Name = "VYZEE"
  Artist = "SOPHIE"
  Charter = "Pix_"
  Album = "Product"
  Year = ", 2015"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 5
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "UK Garage"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 130000
  3840 = TS 1 0
  4608 = TS 4
  9216 = TS 2 1
  10752 = TS 4
  16896 = TS 1 0
  17664 = TS 4
  28416 = TS 2 1
  29184 = TS 4
  30720 = TS 1 0
  32256 = TS 4
  38400 = TS 1 0
  39168 = TS 4
  50688 = TS 2 1
  56832 = TS 4
  62976 = TS 2 1
  68352 = TS 1 0
  69120 = TS 4
  80640 = TS 2 1
  81408 = TS 1 0
}
[Events]
{
  1200 = E "phrase_start"
  1296 = E "lyric _Shake"
  1392 = E "lyric it up and make it fizz"
  1393 = E "lyric _"
  1393 = E "phrase_start"
  1394 = E "lyric _-"
  1394 = E "phrase_start"
  1440 = E "lyric Shake"
  1488 = E "lyric it up and make it fizz"
  1489 = E "lyric _"
  1489 = E "phrase_start"
  1490 = E "lyric _-"
  1490 = E "phrase_start"
  1536 = E "lyric Shake"
  1536 = E "section Intro"
  1632 = E "lyric it"
  1728 = E "lyric up"
  1824 = E "lyric and"
  1920 = E "lyric make"
  2016 = E "lyric it"
  2112 = E "lyric fizz"
  2496 = E "phrase_end"
  8160 = E "phrase_start"
  8256 = E "lyric If"
  8352 = E "lyric that's"
  8544 = E "lyric what"
  8592 = E "lyric you"
  8640 = E "lyric wa-"
  8736 = E "lyric nna"
  8832 = E "lyric do"
  9696 = E "phrase_start"
  9792 = E "lyric If"
  9888 = E "lyric that's"
  10080 = E "lyric what"
  10128 = E "lyric you"
  10176 = E "lyric wa-"
  10272 = E "lyric nna"
  10368 = E "lyric do"
  10464 = E "phrase_start"
  10560 = E "lyric Do"
  10656 = E "phrase_start"
  10752 = E "lyric Do"
  10848 = E "phrase_start"
  10848 = E "section Verse 1A"
  10944 = E "lyric If"
  11136 = E "lyric you"
  11328 = E "phrase_start"
  11424 = E "lyric Want"
  11616 = E "lyric to"
  11712 = E "lyric make"
  11808 = E "lyric them"
  11904 = E "lyric scream"
  12000 = E "phrase_start"
  12096 = E "lyric Look"
  12192 = E "lyric at"
  12288 = E "lyric me,"
  12480 = E "lyric it's"
  12672 = E "lyric sim-"
  12768 = E "lyric ple"
  12816 = E "phrase_start"
  12864 = E "lyric We'll"
  12960 = E "lyric make"
  13152 = E "lyric it"
  13248 = E "lyric ea-"
  13344 = E "lyric si-"
  13440 = E "lyric ly"
  13536 = E "phrase_start"
  13632 = E "lyric If"
  13728 = E "lyric you"
  13824 = E "lyric need"
  14016 = E "lyric that"
  14208 = E "lyric some-"
  14304 = E "lyric thing"
  14400 = E "lyric but"
  14496 = E "lyric don't"
  14688 = E "lyric know"
  14784 = E "lyric what"
  14880 = E "lyric it"
  14976 = E "lyric is"
  15072 = E "phrase_start"
  15120 = E "lyric _Shake"
  15216 = E "lyric it up and make it fizz"
  15217 = E "lyric _"
  15217 = E "phrase_start"
  15218 = E "lyric _-"
  15218 = E "phrase_start"
  15264 = E "lyric Shake"
  15312 = E "lyric it up and make it fizz"
  15313 = E "lyric _"
  15313 = E "phrase_start"
  15314 = E "lyric _-"
  15314 = E "phrase_start"
  15360 = E "lyric Shake"
  15456 = E "lyric it"
  15552 = E "lyric up"
  15648 = E "lyric and"
  15744 = E "lyric make"
  15840 = E "lyric it"
  15936 = E "lyric fizz"
  16512 = E "phrase_start"
  16608 = E "lyric You've"
  16704 = E "lyric got"
  16800 = E "lyric to"
  16896 = E "lyric twist"
  16992 = E "section Verse 1B"
  17016 = E "lyric your body"
  17017 = E "lyric _"
  17017 = E "phrase_start"
  17018 = E "lyric You've got to ttwis"
  17018 = E "phrase_start"
  17040 = E "lyric your body"
  17041 = E "lyric _"
  17041 = E "phrase_start"
  17042 = E "lyric You've got to sttwi"
  17042 = E "phrase_start"
  17064 = E "lyric your body"
  17065 = E "lyric _"
  17065 = E "phrase_start"
  17066 = E "lyric You've got to isttw"
  17066 = E "phrase_start"
  17088 = E "lyric your body"
  17089 = E "lyric _"
  17089 = E "phrase_start"
  17090 = E "lyric You've got to wistt"
  17090 = E "phrase_start"
  17112 = E "lyric your body"
  17113 = E "lyric _"
  17113 = E "phrase_start"
  17114 = E "lyric You've got to twist"
  17114 = E "phrase_start"
  17160 = E "lyric your"
  17280 = E "lyric bo-"
  17376 = E "lyric dy"
  17472 = E "phrase_start"
  17568 = E "lyric Twirl"
  17760 = E "lyric it"
  17856 = E "lyric all"
  17952 = E "lyric a-"
  18048 = E "lyric round"
  18144 = E "phrase_start"
  18240 = E "lyric Make"
  18336 = E "lyric it"
  18432 = E "lyric pop"
  18624 = E "lyric and"
  18816 = E "lyric si-"
  18912 = E "lyric zzle"
  18960 = E "phrase_start"
  19008 = E "lyric Now"
  19104 = E "lyric squish"
  19296 = E "lyric it"
  19392 = E "lyric on"
  19488 = E "lyric the"
  19584 = E "lyric ground"
  19680 = E "phrase_start"
  19776 = E "lyric If"
  19872 = E "lyric you"
  19968 = E "lyric need"
  20160 = E "lyric that"
  20352 = E "lyric some-"
  20448 = E "lyric thing"
  20544 = E "lyric but"
  20640 = E "lyric don't"
  20832 = E "lyric know"
  20928 = E "lyric what"
  21024 = E "lyric it"
  21120 = E "lyric is"
  21216 = E "phrase_start"
  21264 = E "lyric _Shake"
  21360 = E "lyric it up and make it fizz"
  21361 = E "lyric _"
  21361 = E "phrase_start"
  21362 = E "lyric _-"
  21362 = E "phrase_start"
  21408 = E "lyric Shake"
  21456 = E "lyric it up and make it fizz"
  21457 = E "lyric _"
  21457 = E "phrase_start"
  21458 = E "lyric _-"
  21458 = E "phrase_start"
  21504 = E "lyric Shake"
  21600 = E "lyric it"
  21696 = E "lyric up"
  21792 = E "lyric and"
  21888 = E "lyric make"
  21984 = E "lyric it"
  22080 = E "lyric fizz"
  22704 = E "phrase_start"
  22800 = E "lyric We"
  22896 = E "lyric can"
  22944 = E "lyric go"
  23040 = E "lyric cra-"
  23040 = E "section Chorus 1"
  23136 = E "lyric zy"
  23232 = E "lyric and"
  23328 = E "lyric then"
  23424 = E "lyric pop"
  23760 = E "phrase_start"
  23808 = E "lyric Cra-"
  23904 = E "lyric zy"
  24000 = E "lyric and"
  24096 = E "lyric then"
  24192 = E "lyric pop"
  24528 = E "phrase_start"
  24576 = E "lyric Cra-"
  24672 = E "lyric zy"
  24768 = E "lyric and"
  24864 = E "lyric then"
  24960 = E "lyric pop"
  25104 = E "phrase_start"
  25152 = E "lyric If"
  25248 = E "lyric that's"
  25440 = E "lyric what"
  25488 = E "lyric you"
  25536 = E "lyric wa-"
  25632 = E "lyric nna"
  25728 = E "lyric do"
  25824 = E "phrase_start"
  25872 = E "lyric We"
  25968 = E "lyric can"
  26016 = E "lyric go"
  26112 = E "lyric cra-"
  26208 = E "lyric zy"
  26304 = E "lyric and"
  26400 = E "lyric then"
  26496 = E "lyric pop-"
  26624 = E "lyric _"
  26625 = E "lyric _"
  26625 = E "phrase_start"
  26626 = E "lyric _-"
  26626 = E "phrase_start"
  26656 = E "lyric Cra-"
  26712 = E "lyric zy and then pop"
  26713 = E "lyric _"
  26713 = E "phrase_start"
  26714 = E "lyric _-"
  26714 = E "phrase_start"
  26736 = E "lyric Cra-"
  26760 = E "lyric zy and then pop"
  26761 = E "lyric _"
  26761 = E "phrase_start"
  26762 = E "lyric _-"
  26762 = E "phrase_start"
  26784 = E "lyric Cra-"
  26848 = E "lyric zy and then pop"
  26849 = E "lyric _"
  26849 = E "phrase_start"
  26850 = E "lyric _-"
  26850 = E "phrase_start"
  26880 = E "lyric Cra-"
  26976 = E "lyric zy"
  27072 = E "lyric and"
  27168 = E "lyric then"
  27264 = E "lyric pop"
  27600 = E "phrase_start"
  27648 = E "lyric Cra-"
  27744 = E "lyric zy"
  27840 = E "lyric and"
  27936 = E "lyric then"
  28032 = E "lyric pop"
  28176 = E "phrase_start"
  28224 = E "lyric If"
  28320 = E "lyric that's"
  28512 = E "lyric what"
  28560 = E "lyric you"
  28608 = E "lyric wa-"
  28704 = E "lyric nna"
  28800 = E "lyric do"
  28896 = E "phrase_start"
  28992 = E "lyric Do"
  29184 = E "phrase_start"
  29760 = E "lyric If"
  29856 = E "lyric that's"
  30048 = E "lyric what"
  30096 = E "lyric you"
  30144 = E "lyric wa-"
  30240 = E "lyric nna"
  30336 = E "lyric do"
  31104 = E "phrase_start"
  31296 = E "lyric If"
  31392 = E "lyric that's"
  31584 = E "lyric what"
  31632 = E "lyric you"
  31680 = E "lyric wa-"
  31776 = E "lyric nna"
  31872 = E "lyric do"
  31968 = E "phrase_start"
  32064 = E "lyric Do"
  32160 = E "phrase_start"
  32256 = E "lyric Do"
  32352 = E "phrase_start"
  32352 = E "section Verse 2A"
  32448 = E "lyric If"
  32640 = E "lyric you"
  32832 = E "phrase_start"
  32928 = E "lyric Squish"
  33120 = E "lyric it"
  33216 = E "lyric in"
  33312 = E "lyric your"
  33408 = E "lyric hand"
  33504 = E "phrase_start"
  33600 = E "lyric Make"
  33696 = E "lyric it"
  33792 = E "lyric pop,"
  33984 = E "lyric red"
  34080 = E "lyric and"
  34176 = E "lyric white"
  34272 = E "phrase_start"
  34368 = E "lyric To-"
  34464 = E "lyric ma-"
  34656 = E "lyric to"
  34752 = E "lyric soup"
  34944 = E "lyric can"
  35040 = E "phrase_start"
  35136 = E "lyric If"
  35232 = E "lyric you"
  35328 = E "lyric need"
  35520 = E "lyric that"
  35712 = E "lyric some-"
  35808 = E "lyric thing"
  35856 = E "phrase_start"
  35904 = E "lyric And"
  36000 = E "lyric that's"
  36192 = E "lyric rea-"
  36240 = E "lyric lly"
  36288 = E "lyric what"
  36384 = E "lyric you"
  36480 = E "lyric want"
  36576 = E "phrase_start"
  36624 = E "lyric _Shake"
  36720 = E "lyric it up and make it fizz"
  36721 = E "lyric _"
  36721 = E "phrase_start"
  36722 = E "lyric _-"
  36722 = E "phrase_start"
  36768 = E "lyric Shake"
  36816 = E "lyric it up and make it fizz"
  36817 = E "lyric _"
  36817 = E "phrase_start"
  36818 = E "lyric _-"
  36818 = E "phrase_start"
  36864 = E "lyric Shake"
  36960 = E "lyric it"
  37056 = E "lyric up"
  37152 = E "lyric and"
  37248 = E "lyric make"
  37344 = E "lyric it"
  37440 = E "lyric fizz"
  38016 = E "phrase_start"
  38112 = E "lyric You've"
  38208 = E "lyric got"
  38304 = E "lyric to"
  38400 = E "lyric stir"
  38496 = E "lyric that mixture"
  38496 = E "section Verse 2B"
  38497 = E "lyric _"
  38497 = E "phrase_start"
  38498 = E "lyric Ouy'ev gto ot tris"
  38498 = E "phrase_start"
  38512 = E "lyric hatt erimtux"
  38513 = E "lyric _"
  38513 = E "phrase_start"
  38514 = E "lyric Oyu'ev tgo ot tsir"
  38514 = E "phrase_start"
  38528 = E "lyric taht euitrxm"
  38529 = E "lyric _"
  38529 = E "phrase_start"
  38530 = E "lyric Uov'ye otg to itrs"
  38530 = E "phrase_start"
  38544 = E "lyric tath retuxim"
  38545 = E "lyric _"
  38545 = E "phrase_start"
  38546 = E "lyric Oyu'ev got ot stri"
  38546 = E "phrase_start"
  38560 = E "lyric taht iurxmte"
  38561 = E "lyric _"
  38561 = E "phrase_start"
  38562 = E "lyric Yue'vo otg to rtsi"
  38562 = E "phrase_start"
  38576 = E "lyric ttha xurietm"
  38577 = E "lyric _"
  38577 = E "phrase_start"
  38578 = E "lyric Yvo'ue gto ot tirs"
  38578 = E "phrase_start"
  38592 = E "lyric hatt mixreut"
  38593 = E "lyric _"
  38593 = E "phrase_start"
  38594 = E "lyric You've got to stir"
  38594 = E "phrase_start"
  38688 = E "lyric that"
  38784 = E "lyric mix-"
  38880 = E "lyric ture"
  38976 = E "phrase_start"
  39072 = E "lyric Make"
  39264 = E "lyric it"
  39360 = E "lyric rea-"
  39456 = E "lyric lly"
  39552 = E "lyric thick"
  39648 = E "phrase_start"
  39744 = E "lyric Let"
  39840 = E "lyric it"
  39936 = E "lyric drip"
  40128 = E "lyric all"
  40320 = E "lyric o-"
  40416 = E "lyric ver"
  40464 = E "phrase_start"
  40512 = E "lyric Now"
  40608 = E "lyric give"
  40800 = E "lyric the"
  40896 = E "lyric spoon"
  40992 = E "lyric a"
  41088 = E "lyric lick"
  41184 = E "phrase_start"
  41280 = E "lyric If"
  41376 = E "lyric you"
  41472 = E "lyric need"
  41664 = E "lyric that"
  41856 = E "lyric some-"
  41952 = E "lyric thing"
  42048 = E "lyric and"
  42144 = E "lyric that's"
  42336 = E "lyric really"
  42432 = E "lyric what"
  42528 = E "lyric you"
  42624 = E "lyric want"
  42720 = E "phrase_start"
  42768 = E "lyric _Shake"
  42864 = E "lyric it up and make it fizz"
  42865 = E "lyric _"
  42865 = E "phrase_start"
  42866 = E "lyric _-"
  42866 = E "phrase_start"
  42912 = E "lyric Shake"
  42960 = E "lyric it up and make it fizz"
  42961 = E "lyric _"
  42961 = E "phrase_start"
  42962 = E "lyric _-"
  42962 = E "phrase_start"
  43008 = E "lyric Shake"
  43104 = E "lyric it"
  43200 = E "lyric up"
  43296 = E "lyric and"
  43392 = E "lyric make"
  43488 = E "lyric it"
  43584 = E "lyric fizz"
  44208 = E "phrase_start"
  44304 = E "lyric We"
  44400 = E "lyric can"
  44448 = E "lyric go"
  44544 = E "lyric cra-"
  44640 = E "lyric zy"
  44640 = E "section Chorus 2"
  44736 = E "lyric and"
  44832 = E "lyric then"
  44928 = E "lyric pop"
  45264 = E "phrase_start"
  45312 = E "lyric Cra-"
  45408 = E "lyric zy"
  45504 = E "lyric and"
  45600 = E "lyric then"
  45696 = E "lyric pop"
  46032 = E "phrase_start"
  46080 = E "lyric Cra-"
  46176 = E "lyric zy"
  46272 = E "lyric and"
  46368 = E "lyric then"
  46464 = E "lyric pop"
  46608 = E "phrase_start"
  46656 = E "lyric If"
  46752 = E "lyric that's"
  46944 = E "lyric what"
  46992 = E "lyric you"
  47040 = E "lyric wa-"
  47136 = E "lyric nna"
  47232 = E "lyric do"
  47328 = E "phrase_start"
  47376 = E "lyric We"
  47472 = E "lyric can"
  47520 = E "lyric go"
  47616 = E "lyric cra-"
  47712 = E "lyric zy"
  47808 = E "lyric and"
  47904 = E "lyric then"
  48000 = E "lyric pop-"
  48128 = E "lyric _"
  48129 = E "lyric _"
  48129 = E "phrase_start"
  48130 = E "lyric _-"
  48130 = E "phrase_start"
  48160 = E "lyric Cra-"
  48216 = E "lyric zy and then pop"
  48217 = E "lyric _"
  48217 = E "phrase_start"
  48218 = E "lyric _-"
  48218 = E "phrase_start"
  48240 = E "lyric Cra-"
  48264 = E "lyric zy and then pop"
  48265 = E "lyric _"
  48265 = E "phrase_start"
  48266 = E "lyric _-"
  48266 = E "phrase_start"
  48288 = E "lyric Cra-"
  48352 = E "lyric zy and then pop"
  48353 = E "lyric _"
  48353 = E "phrase_start"
  48354 = E "lyric _-"
  48354 = E "phrase_start"
  48384 = E "lyric Cra-"
  48480 = E "lyric zy"
  48576 = E "lyric and"
  48672 = E "lyric then"
  48768 = E "lyric pop"
  49104 = E "phrase_start"
  49152 = E "lyric Cra-"
  49248 = E "lyric zy"
  49344 = E "lyric and"
  49440 = E "lyric then"
  49536 = E "lyric pop"
  49680 = E "phrase_start"
  49728 = E "lyric If"
  49824 = E "lyric that's"
  50016 = E "lyric what"
  50064 = E "lyric you"
  50112 = E "lyric wa-"
  50208 = E "lyric nna"
  50304 = E "lyric do"
  50352 = E "phrase_start"
  50400 = E "lyric Hey,"
  50448 = E "lyric we"
  50544 = E "lyric can"
  50592 = E "lyric jump"
  50688 = E "lyric up"
  50688 = E "section Verse 3"
  51168 = E "phrase_start"
  51216 = E "lyric We"
  51312 = E "lyric can"
  51360 = E "lyric get"
  51456 = E "lyric down"
  51552 = E "lyric low"
  51936 = E "phrase_start"
  51984 = E "lyric Mix"
  52080 = E "lyric it"
  52128 = E "lyric all"
  52224 = E "lyric up"
  52704 = E "phrase_start"
  52752 = E "lyric We"
  52848 = E "lyric can"
  52896 = E "lyric go"
  52992 = E "lyric lo-"
  53088 = E "lyric co"
  53424 = E "phrase_start"
  53472 = E "lyric What-"
  53520 = E "lyric e-"
  53616 = E "lyric ver"
  53664 = E "lyric you"
  53760 = E "lyric want"
  54192 = E "phrase_start"
  54240 = E "lyric There's"
  54288 = E "lyric no-"
  54384 = E "lyric thing"
  54432 = E "lyric we"
  54528 = E "lyric can't"
  54624 = E "lyric do"
  54960 = E "phrase_start"
  55008 = E "lyric Cause"
  55056 = E "lyric we"
  55152 = E "lyric can"
  55200 = E "lyric go"
  55296 = E "lyric up"
  55728 = E "phrase_start"
  55776 = E "lyric And"
  55824 = E "lyric that's"
  55920 = E "lyric what"
  55968 = E "lyric we"
  56064 = E "lyric gon'"
  56160 = E "lyric do"
  56496 = E "phrase_start"
  56592 = E "lyric We"
  56688 = E "lyric can"
  56736 = E "lyric jump"
  56784 = E "phrase_start"
  56832 = E "lyric Up"
  56928 = E "phrase_start"
  57024 = E "lyric Up"
  57120 = E "phrase_start"
  57216 = E "lyric Up"
  57312 = E "phrase_start"
  57360 = E "lyric Make"
  57456 = E "lyric them"
  57504 = E "lyric say"
  57600 = E "lyric “Mmm"
  57672 = E "lyric yeah,"
  57792 = E "lyric wow,"
  57888 = E "lyric that's"
  57984 = E "lyric nice”"
  58080 = E "phrase_start"
  58128 = E "lyric Smash"
  58224 = E "lyric it"
  58272 = E "lyric all"
  58368 = E "lyric up"
  58848 = E "phrase_start"
  58896 = E "lyric Let"
  58992 = E "lyric it"
  59040 = E "lyric drip="
  59136 = E "lyric drop"
  59232 = E "lyric low"
  59568 = E "phrase_start"
  59616 = E "lyric What-"
  59664 = E "lyric e-"
  59760 = E "lyric ver"
  59808 = E "lyric you"
  59904 = E "lyric need"
  60336 = E "phrase_start"
  60384 = E "lyric Just"
  60432 = E "lyric tell"
  60528 = E "lyric me"
  60576 = E "lyric and"
  60672 = E "lyric we'll"
  60768 = E "lyric go"
  61104 = E "phrase_start"
  61152 = E "lyric Cause"
  61200 = E "lyric we"
  61296 = E "lyric can"
  61344 = E "lyric stay"
  61440 = E "lyric here"
  61920 = E "lyric or"
  61968 = E "lyric we"
  62064 = E "lyric can"
  62112 = E "lyric go"
  62304 = E "phrase_start"
  62352 = E "lyric We"
  62448 = E "lyric can"
  62496 = E "lyric go"
  62688 = E "phrase_start"
  62736 = E "lyric We"
  62832 = E "lyric can"
  62880 = E "lyric go"
  62928 = E "phrase_start"
  62976 = E "lyric <b><i>Cra-"
  63072 = E "lyric zy"
  63072 = E "section Bridge"
  63168 = E "lyric and"
  63264 = E "lyric then"
  63360 = E "lyric pop"
  63648 = E "phrase_start"
  63744 = E "lyric <b><i>Cra-"
  63840 = E "lyric zy"
  63936 = E "lyric and"
  64032 = E "lyric then"
  64128 = E "lyric pop"
  64416 = E "phrase_start"
  64512 = E "lyric <b><i>Cra-"
  64608 = E "lyric zy"
  64704 = E "lyric and"
  64800 = E "lyric then"
  64896 = E "lyric pop"
  64992 = E "phrase_start"
  65088 = E "lyric <b><i>If"
  65184 = E "lyric that's"
  65376 = E "lyric what"
  65424 = E "lyric you"
  65472 = E "lyric wa-"
  65568 = E "lyric nna"
  65664 = E "lyric do"
  65760 = E "phrase_start"
  65808 = E "lyric <b><i>We"
  65904 = E "lyric can"
  65952 = E "lyric go"
  66048 = E "lyric cra-"
  66144 = E "lyric zy"
  66240 = E "lyric and"
  66336 = E "lyric then"
  66432 = E "lyric pop-"
  66560 = E "lyric _"
  66561 = E "lyric _"
  66561 = E "phrase_start"
  66562 = E "lyric <b><i>_-"
  66562 = E "phrase_start"
  66592 = E "lyric Cra-"
  66648 = E "lyric zy and then pop"
  66649 = E "lyric _"
  66649 = E "phrase_start"
  66650 = E "lyric <b><i>_-"
  66650 = E "phrase_start"
  66720 = E "lyric Cra-"
  66784 = E "lyric zy and then pop"
  66785 = E "lyric _"
  66785 = E "phrase_start"
  66786 = E "lyric <b><i>_-"
  66786 = E "phrase_start"
  66816 = E "lyric Cra-"
  66912 = E "lyric zy"
  67008 = E "lyric and"
  67104 = E "lyric then"
  67200 = E "lyric pop"
  67296 = E "phrase_start"
  67344 = E "lyric _Shake"
  67440 = E "lyric it up and make it fizz"
  67441 = E "lyric _"
  67441 = E "phrase_start"
  67442 = E "lyric _-"
  67442 = E "phrase_start"
  67488 = E "lyric Shake"
  67536 = E "lyric it up and make it fizz"
  67537 = E "lyric _"
  67537 = E "phrase_start"
  67538 = E "lyric _-"
  67538 = E "phrase_start"
  67584 = E "lyric Shake"
  67680 = E "lyric it"
  67776 = E "lyric up"
  67872 = E "lyric and"
  67968 = E "lyric make"
  68064 = E "lyric it"
  68160 = E "lyric fizz"
  68161 = E "lyric _"
  68161 = E "phrase_start"
  68162 = E "lyric If"
  68162 = E "phrase_start"
  68256 = E "lyric that's"
  68448 = E "lyric what"
  68496 = E "lyric you"
  68544 = E "lyric wa-"
  68640 = E "lyric nna"
  68736 = E "lyric do"
  68832 = E "phrase_start"
  68928 = E "lyric Do"
  69024 = E "phrase_start"
  69120 = E "lyric Do"
  69216 = E "section Outro"
  69312 = E "phrase_start"
  69504 = E "lyric Do"
  69696 = E "phrase_end"
  71136 = E "phrase_start"
  71232 = E "lyric If"
  71328 = E "lyric that's"
  71520 = E "lyric what"
  71568 = E "lyric you"
  71616 = E "lyric wa-"
  71712 = E "lyric nna"
  71808 = E "lyric do"
  72000 = E "phrase_end"
  74208 = E "phrase_start"
  74304 = E "lyric If"
  74400 = E "lyric that's"
  74592 = E "lyric what"
  74640 = E "lyric you"
  74688 = E "lyric wa-"
  74784 = E "lyric nna"
  74880 = E "lyric do"
  74976 = E "phrase_start"
  75072 = E "lyric Do"
  75168 = E "phrase_start"
  75264 = E "lyric Cra-"
  75360 = E "lyric zy"
  75456 = E "lyric and"
  75552 = E "lyric then"
  75648 = E "lyric pop"
  75984 = E "phrase_start"
  76032 = E "lyric Cra-"
  76128 = E "lyric zy"
  76224 = E "lyric and"
  76320 = E "lyric then"
  76416 = E "lyric pop"
  76752 = E "phrase_start"
  76800 = E "lyric Cra-"
  76896 = E "lyric zy"
  76992 = E "lyric and"
  77088 = E "lyric then"
  77184 = E "lyric pop"
  77328 = E "phrase_start"
  77376 = E "lyric If"
  77472 = E "lyric that's"
  77664 = E "lyric what"
  77712 = E "lyric you"
  77760 = E "lyric wa-"
  77856 = E "lyric nna"
  77952 = E "lyric do"
  78048 = E "phrase_start"
  78096 = E "lyric We"
  78192 = E "lyric can"
  78240 = E "lyric go"
  78336 = E "lyric cra-"
  78432 = E "lyric zy"
  78528 = E "lyric and"
  78624 = E "lyric then"
  78720 = E "lyric pop-"
  78848 = E "lyric _"
  78849 = E "lyric _"
  78849 = E "phrase_start"
  78850 = E "lyric _-"
  78850 = E "phrase_start"
  78880 = E "lyric Cra-"
  78936 = E "lyric zy and then pop"
  78937 = E "lyric _"
  78937 = E "phrase_start"
  78938 = E "lyric _-"
  78938 = E "phrase_start"
  78960 = E "lyric Cra-"
  78984 = E "lyric zy and then pop"
  78985 = E "lyric _"
  78985 = E "phrase_start"
  78986 = E "lyric _-"
  78986 = E "phrase_start"
  79008 = E "lyric Cra-"
  79072 = E "lyric zy and then pop"
  79073 = E "lyric _"
  79073 = E "phrase_start"
  79074 = E "lyric _-"
  79074 = E "phrase_start"
  79104 = E "lyric Cra-"
  79200 = E "lyric zy"
  79296 = E "lyric and"
  79392 = E "lyric then"
  79488 = E "lyric pop"
  79824 = E "phrase_start"
  79872 = E "lyric Cra-"
  79968 = E "lyric zy"
  80064 = E "lyric and"
  80160 = E "lyric then"
  80256 = E "lyric pop"
  80400 = E "phrase_start"
  80448 = E "lyric If"
  80544 = E "lyric that's"
  80736 = E "lyric what"
  80784 = E "lyric you"
  80832 = E "lyric wa-"
  80928 = E "lyric nna"
  81024 = E "lyric do"
  81120 = E "phrase_start"
  81216 = E "lyric Do_"
  81312 = E "phrase_start"
  81408 = E "lyric Do_"
  81456 = E "phrase_start"
  81504 = E "lyric Do_"
  81520 = E "phrase_start"
  81536 = E "lyric Do_"
  81552 = E "phrase_start"
  81568 = E "lyric Do_"
  81584 = E "phrase_start"
  81600 = E "lyric Do_"
  81616 = E "phrase_start"
  81632 = E "lyric Do_"
  81656 = E "phrase_start"
  81680 = E "lyric Do_"
  81704 = E "phrase_start"
  81728 = E "lyric Do_"
  81760 = E "phrase_start"
  81792 = E "lyric Do_"
  81808 = E "phrase_start"
  81824 = E "lyric Do_"
  81840 = E "phrase_start"
  81856 = E "lyric Do_"
  81872 = E "phrase_start"
  81888 = E "lyric Do_"
  81904 = E "phrase_start"
  81920 = E "lyric Do_"
  81936 = E "phrase_start"
  81952 = E "lyric Do_"
  81968 = E "phrase_start"
  81984 = E "lyric Do_"
  82000 = E "phrase_start"
  82016 = E "lyric Do_"
  82040 = E "phrase_start"
  82064 = E "lyric Do_"
  82088 = E "phrase_start"
  82112 = E "lyric Do_"
  82136 = E "phrase_start"
  82160 = E "lyric Do_"
  82184 = E "phrase_start"
  82208 = E "lyric Do_"
  82232 = E "phrase_start"
  82256 = E "lyric Do_"
  82284 = E "phrase_start"
  82308 = E "lyric Do_"
  82332 = E "phrase_start"
  82360 = E "lyric Do_"
  82386 = E "phrase_start"
  82412 = E "lyric Do_"
  82440 = E "phrase_start"
  82464 = E "lyric Do_"
  82494 = E "phrase_start"
  82520 = E "lyric Do_"
  82548 = E "phrase_start"
  82576 = E "lyric Do_"
  82602 = E "phrase_start"
  82632 = E "lyric Do_"
  82662 = E "phrase_start"
  82696 = E "lyric Do_"
  82728 = E "phrase_start"
  82760 = E "lyric Do_"
  82794 = E "phrase_start"
  82824 = E "lyric Do_"
  82854 = E "phrase_start"
  82888 = E "lyric <b>Do_"
  82920 = E "phrase_start"
  82960 = E "lyric <b>Do_"
  82992 = E "phrase_start"
  83032 = E "lyric <b>Do_"
  83072 = E "phrase_start"
  83112 = E "lyric <b>Do_"
  83152 = E "phrase_start"
  83192 = E "lyric <b>Do_"
  83232 = E "phrase_start"
  83276 = E "lyric <b>Do_"
  83328 = E "phrase_start"
  83376 = E "lyric <b>Do_"
  83432 = E "phrase_start"
  83496 = E "lyric <b>Do_"
  83552 = E "phrase_start"
  83616 = E "lyric <b>Do_"
  83672 = E "phrase_start"
  83736 = E "lyric <b>Do_"
  83816 = E "phrase_start"
  83904 = E "lyric <b>Do-"
  84238 = E "lyric _"
  84239 = E "lyric _"
  84239 = E "phrase_start"
  84240 = E "lyric _Shake"
  84240 = E "phrase_start"
  84336 = E "lyric it up and make it fizz"
  84337 = E "lyric _"
  84337 = E "phrase_start"
  84338 = E "lyric _-"
  84338 = E "phrase_start"
  84384 = E "lyric Shake"
  84432 = E "lyric it up and make it fizz"
  84433 = E "lyric _"
  84433 = E "phrase_start"
  84434 = E "lyric _-"
  84434 = E "phrase_start"
  84480 = E "lyric Shake"
  84576 = E "lyric it"
  84672 = E "lyric up"
  84768 = E "lyric and"
  84864 = E "lyric make"
  84960 = E "lyric it"
  85056 = E "lyric fizz"
  85392 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 0 0
  1560 = N 1 0
  1584 = N 2 0
  1632 = N 1 0
  1888 = N 3 0
  2016 = N 2 0
  2304 = N 0 72
  2400 = N 1 0
  2400 = N 5 0
  2656 = N 3 0
  2784 = N 2 0
  3072 = N 4 96
  3424 = N 3 0
  3552 = N 2 0
  3840 = N 1 0
  3872 = N 2 0
  3904 = N 3 0
  3936 = N 4 0
  4192 = N 3 0
  4320 = N 2 0
  4352 = N 1 0
  4384 = N 0 0
  4608 = N 0 0
  4608 = N 6 0
  4704 = N 0 0
  4704 = N 6 0
  4848 = N 0 0
  4848 = N 6 0
  4872 = N 1 0
  4872 = N 6 0
  4992 = N 4 0
  4992 = N 6 0
  5184 = N 4 0
  5184 = N 6 0
  5376 = N 3 0
  5376 = N 6 0
  5536 = N 2 0
  5536 = N 6 0
  5664 = N 1 0
  5664 = N 6 0
  5824 = N 0 0
  5824 = N 6 0
  5952 = N 1 0
  5952 = N 6 0
  6144 = N 0 0
  6144 = N 6 0
  6144 = S 2 1440
  6176 = N 1 0
  6176 = N 6 0
  6208 = N 2 0
  6208 = N 6 0
  6336 = N 4 0
  6336 = N 6 0
  6368 = N 3 0
  6368 = N 6 0
  6432 = N 0 0
  6432 = N 6 0
  6464 = N 1 0
  6464 = N 6 0
  6528 = N 2 0
  6528 = N 6 0
  6688 = N 4 0
  6688 = N 6 0
  6816 = N 3 0
  6816 = N 6 0
  6976 = N 2 0
  6976 = N 6 0
  7104 = N 3 0
  7104 = N 6 0
  7264 = N 2 0
  7264 = N 6 0
  7392 = N 1 0
  7392 = N 6 0
  7552 = N 2 0
  7552 = N 6 0
  7776 = N 1 0
  7776 = N 6 0
  7824 = N 0 0
  7824 = N 6 0
  7936 = N 0 0
  7936 = N 6 0
  7968 = N 1 0
  7968 = N 6 0
  8000 = N 2 0
  8000 = N 6 0
  8032 = N 3 0
  8032 = N 6 0
  8064 = N 4 144
  8064 = N 6 0
  8256 = N 4 144
  8256 = N 6 0
  8448 = N 3 128
  8448 = N 6 0
  8608 = N 2 96
  8608 = N 6 0
  8736 = N 1 0
  8736 = N 6 0
  8784 = N 0 0
  8784 = N 6 0
  8896 = N 0 0
  8896 = N 6 0
  8928 = N 1 0
  8928 = N 6 0
  9024 = N 1 0
  9024 = N 6 0
  9072 = N 0 96
  9072 = N 6 0
  9216 = N 0 0
  9216 = N 6 0
  9248 = N 1 0
  9248 = N 6 0
  9280 = N 2 0
  9280 = N 6 0
  9312 = N 2 0
  9312 = N 6 0
  9344 = N 3 0
  9344 = N 6 0
  9376 = N 4 0
  9376 = N 6 0
  9408 = N 4 0
  9408 = N 6 0
  9440 = N 3 0
  9440 = N 6 0
  9472 = N 2 0
  9472 = N 6 0
  9504 = N 1 0
  9504 = N 6 0
  9552 = N 2 0
  9552 = N 6 0
  9600 = N 2 0
  9600 = N 6 0
  9632 = N 3 0
  9632 = N 6 0
  9664 = N 4 0
  9664 = N 6 0
  9760 = N 4 96
  9760 = N 6 0
  9888 = N 3 128
  9888 = N 6 0
  10048 = N 2 96
  10048 = N 6 0
  10176 = N 1 128
  10176 = N 6 0
  10336 = N 1 0
  10336 = N 6 0
  10368 = N 4 0
  10368 = N 6 0
  10432 = N 4 0
  10432 = N 6 0
  10496 = N 3 0
  10496 = N 6 0
  10560 = N 3 0
  10560 = N 6 0
  10624 = N 2 0
  10624 = N 6 0
  10688 = N 1 0
  10688 = N 6 0
  10848 = N 0 0
  10848 = N 6 0
  10992 = N 0 0
  10992 = N 6 0
  11016 = N 1 0
  11016 = N 6 0
  11136 = N 4 0
  11136 = N 6 0
  11328 = N 4 0
  11328 = N 6 0
  11520 = N 3 0
  11520 = N 6 0
  11680 = N 2 0
  11680 = N 6 0
  11808 = N 1 0
  11808 = N 6 0
  11968 = N 0 0
  11968 = N 6 0
  12096 = N 1 0
  12096 = N 6 0
  12288 = N 0 0
  12288 = N 6 0
  12320 = N 1 0
  12320 = N 6 0
  12480 = N 4 0
  12480 = N 6 0
  12512 = N 3 0
  12512 = N 6 0
  12576 = N 0 0
  12576 = N 6 0
  12672 = N 2 0
  12672 = N 6 0
  12832 = N 4 0
  12832 = N 6 0
  12960 = N 3 0
  12960 = N 6 0
  13120 = N 2 0
  13120 = N 6 0
  13248 = N 3 0
  13248 = N 6 0
  13408 = N 2 0
  13408 = N 6 0
  13536 = N 1 0
  13536 = N 6 0
  13692 = N 2 0
  13692 = N 6 0
  13920 = N 1 0
  13920 = N 6 0
  13920 = S 2 1344
  14080 = N 0 0
  14080 = N 6 0
  14112 = N 1 0
  14112 = N 6 0
  14208 = N 4 0
  14208 = N 6 0
  14400 = N 4 0
  14400 = N 6 0
  14592 = N 3 0
  14592 = N 6 0
  14752 = N 2 0
  14752 = N 6 0
  14880 = N 1 0
  14880 = N 6 0
  15040 = N 0 0
  15040 = N 6 0
  15168 = N 1 0
  15168 = N 6 0
  15360 = N 1 0
  15360 = N 6 0
  15392 = N 2 0
  15392 = N 6 0
  15424 = N 3 0
  15424 = N 6 0
  15456 = N 4 0
  15456 = N 6 0
  15552 = N 4 0
  15552 = N 6 0
  15584 = N 3 0
  15584 = N 6 0
  15648 = N 1 0
  15648 = N 6 0
  15696 = N 2 0
  15696 = N 6 0
  15744 = N 2 0
  15744 = N 6 0
  15776 = N 3 0
  15776 = N 6 0
  15808 = N 4 0
  15808 = N 6 0
  15904 = N 4 96
  15904 = N 6 0
  16032 = N 3 128
  16032 = N 6 0
  16188 = N 2 100
  16188 = N 6 0
  16320 = N 1 128
  16320 = N 6 0
  16480 = N 3 96
  16480 = N 6 0
  16608 = N 2 128
  16608 = N 6 0
  16764 = N 1 100
  16764 = N 6 0
  17016 = N 7 0
  17040 = N 7 0
  17064 = N 7 0
  17088 = N 7 0
  17112 = N 7 0
  17136 = N 7 0
  17248 = N 3 0
  17376 = N 2 0
  17664 = N 0 0
  17664 = N 6 0
  17824 = N 2 0
  17824 = N 6 0
  17952 = N 1 0
  17952 = N 6 0
  18112 = N 0 0
  18112 = N 6 0
  18240 = N 1 0
  18240 = N 6 0
  18432 = N 0 0
  18432 = N 6 0
  18464 = N 1 0
  18464 = N 6 0
  18624 = N 4 0
  18624 = N 6 0
  18656 = N 3 0
  18656 = N 6 0
  18720 = N 0 0
  18720 = N 6 0
  18816 = N 2 0
  18816 = N 6 0
  18976 = N 4 0
  18976 = N 6 0
  19104 = N 3 0
  19104 = N 6 0
  19264 = N 2 0
  19264 = N 6 0
  19392 = N 3 0
  19392 = N 6 0
  19552 = N 2 0
  19552 = N 6 0
  19680 = N 1 0
  19680 = N 6 0
  19836 = N 2 0
  19836 = N 6 0
  20064 = N 1 0
  20064 = N 6 0
  20064 = S 2 1344
  20224 = N 0 0
  20224 = N 6 0
  20256 = N 1 0
  20256 = N 6 0
  20352 = N 4 0
  20352 = N 6 0
  20544 = N 4 0
  20544 = N 6 0
  20704 = N 3 0
  20704 = N 6 0
  20736 = N 3 0
  20736 = N 6 0
  20896 = N 2 0
  20896 = N 6 0
  21024 = N 1 0
  21024 = N 6 0
  21184 = N 0 0
  21184 = N 6 0
  21312 = N 1 0
  21312 = N 6 0
  21504 = N 0 0
  21504 = N 6 0
  21536 = N 1 0
  21536 = N 6 0
  21568 = N 2 0
  21568 = N 6 0
  21600 = N 2 0
  21600 = N 6 0
  21632 = N 3 0
  21632 = N 6 0
  21664 = N 4 0
  21664 = N 6 0
  21696 = N 4 0
  21696 = N 6 0
  21728 = N 3 0
  21728 = N 6 0
  21760 = N 2 0
  21760 = N 6 0
  21792 = N 1 0
  21792 = N 6 0
  21840 = N 2 0
  21840 = N 6 0
  21888 = N 2 0
  21888 = N 6 0
  21920 = N 3 0
  21920 = N 6 0
  21952 = N 4 0
  21952 = N 6 0
  22048 = N 4 96
  22048 = N 6 0
  22176 = N 3 128
  22176 = N 6 0
  22332 = N 2 100
  22332 = N 6 0
  22464 = N 1 128
  22464 = N 6 0
  22624 = N 3 96
  22624 = N 6 0
  22752 = N 2 128
  22752 = N 6 0
  22908 = N 1 100
  22908 = N 6 0
  23136 = N 1 0
  23136 = N 6 0
  23184 = N 0 0
  23184 = N 6 0
  23296 = N 0 0
  23296 = N 6 0
  23328 = N 1 0
  23328 = N 6 0
  23360 = N 2 0
  23360 = N 6 0
  23392 = N 3 0
  23392 = N 6 0
  23424 = N 4 0
  23424 = N 6 0
  23616 = N 4 0
  23616 = N 6 0
  23808 = N 3 0
  23808 = N 6 0
  23968 = N 2 0
  23968 = N 6 0
  24096 = N 1 0
  24096 = N 6 0
  24256 = N 0 0
  24256 = N 6 0
  24384 = N 1 0
  24384 = N 6 0
  24576 = N 0 0
  24576 = N 6 0
  24608 = N 1 0
  24608 = N 6 0
  24640 = N 2 0
  24640 = N 6 0
  24768 = N 4 0
  24768 = N 6 0
  24800 = N 3 0
  24800 = N 6 0
  24864 = N 0 0
  24864 = N 6 0
  24896 = N 1 0
  24896 = N 6 0
  24960 = N 2 0
  24960 = N 6 0
  25120 = N 4 0
  25120 = N 6 0
  25248 = N 3 0
  25248 = N 6 0
  25408 = N 2 0
  25408 = N 6 0
  25536 = N 3 0
  25536 = N 6 0
  25696 = N 2 0
  25696 = N 6 0
  25824 = N 1 0
  25824 = N 6 0
  25984 = N 2 0
  25984 = N 6 0
  26208 = N 1 0
  26208 = N 6 0
  26208 = S 2 1344
  26256 = N 0 0
  26256 = N 6 0
  26368 = N 0 0
  26368 = N 6 0
  26400 = N 1 0
  26400 = N 6 0
  26432 = N 2 0
  26432 = N 6 0
  26464 = N 3 0
  26464 = N 6 0
  26496 = N 4 0
  26496 = N 6 0
  26688 = N 4 0
  26688 = N 6 0
  26880 = N 3 0
  26880 = N 6 0
  27040 = N 2 0
  27040 = N 6 0
  27168 = N 1 0
  27168 = N 6 0
  27328 = N 0 0
  27328 = N 6 0
  27456 = N 1 0
  27456 = N 6 0
  27504 = N 0 0
  27504 = N 6 0
  27648 = N 0 0
  27648 = N 6 0
  27680 = N 1 0
  27680 = N 6 0
  27712 = N 2 0
  27712 = N 6 0
  27744 = N 2 0
  27744 = N 6 0
  27776 = N 3 0
  27776 = N 6 0
  27808 = N 4 0
  27808 = N 6 0
  27840 = N 4 0
  27840 = N 6 0
  27872 = N 3 0
  27872 = N 6 0
  27904 = N 2 0
  27904 = N 6 0
  27936 = N 1 0
  27936 = N 6 0
  27984 = N 2 0
  27984 = N 6 0
  28032 = N 2 0
  28032 = N 6 0
  28064 = N 3 0
  28064 = N 6 0
  28096 = N 4 0
  28096 = N 6 0
  28192 = N 4 0
  28192 = N 6 0
  28320 = N 3 0
  28320 = N 6 0
  28480 = N 2 0
  28480 = N 6 0
  28608 = N 1 0
  28608 = N 6 0
  28768 = N 1 0
  28768 = N 6 0
  28800 = N 4 0
  28800 = N 6 0
  28864 = N 4 0
  28864 = N 6 0
  28928 = N 3 0
  28928 = N 6 0
  28992 = N 2 0
  28992 = N 6 0
  29056 = N 1 0
  29056 = N 6 0
  29120 = N 0 0
  29120 = N 6 0
  29184 = N 0 720
  29184 = N 1 720
  29184 = N 2 720
  29184 = N 6 0
  29952 = N 2 720
  29952 = N 3 720
  29952 = N 4 720
  29952 = N 6 0
  30720 = N 1 864
  30720 = N 2 864
  30720 = N 4 864
  30720 = N 6 0
  31840 = N 3 0
  31968 = N 2 0
  32352 = N 0 0
  32352 = N 6 0
  32496 = N 0 0
  32496 = N 6 0
  32520 = N 1 0
  32520 = N 6 0
  32640 = N 4 0
  32640 = N 6 0
  32832 = N 4 0
  32832 = N 6 0
  33024 = N 3 0
  33024 = N 6 0
  33184 = N 2 0
  33184 = N 6 0
  33312 = N 1 0
  33312 = N 6 0
  33472 = N 0 0
  33472 = N 6 0
  33600 = N 1 0
  33600 = N 6 0
  33792 = N 0 0
  33792 = N 6 0
  33792 = S 2 1440
  33824 = N 1 0
  33824 = N 6 0
  33984 = N 4 0
  33984 = N 6 0
  34016 = N 3 0
  34016 = N 6 0
  34080 = N 0 0
  34080 = N 6 0
  34176 = N 2 0
  34176 = N 6 0
  34336 = N 4 0
  34336 = N 6 0
  34464 = N 3 0
  34464 = N 6 0
  34624 = N 2 0
  34624 = N 6 0
  34752 = N 3 0
  34752 = N 6 0
  34912 = N 2 0
  34912 = N 6 0
  35040 = N 1 0
  35040 = N 6 0
  35196 = N 2 0
  35196 = N 6 0
  35424 = N 1 0
  35424 = N 6 0
  35584 = N 0 0
  35584 = N 6 0
  35616 = N 1 0
  35616 = N 6 0
  35712 = N 4 0
  35712 = N 6 0
  35904 = N 4 0
  35904 = N 6 0
  36096 = N 3 0
  36096 = N 6 0
  36256 = N 2 0
  36256 = N 6 0
  36384 = N 1 0
  36384 = N 6 0
  36544 = N 0 0
  36544 = N 6 0
  36672 = N 1 0
  36672 = N 6 0
  36704 = N 0 0
  36704 = N 6 0
  36864 = N 0 0
  36864 = N 6 0
  36896 = N 1 0
  36896 = N 6 0
  36928 = N 2 0
  36928 = N 6 0
  36960 = N 2 0
  36960 = N 6 0
  36992 = N 3 0
  36992 = N 6 0
  37024 = N 4 0
  37024 = N 6 0
  37056 = N 4 0
  37056 = N 6 0
  37088 = N 3 0
  37088 = N 6 0
  37152 = N 1 0
  37152 = N 6 0
  37200 = N 2 0
  37200 = N 6 0
  37248 = N 2 0
  37248 = N 6 0
  37280 = N 3 0
  37280 = N 6 0
  37312 = N 4 0
  37312 = N 6 0
  37408 = N 4 96
  37408 = N 6 0
  37536 = N 3 128
  37536 = N 6 0
  37692 = N 2 100
  37692 = N 6 0
  37824 = N 1 128
  37824 = N 6 0
  37984 = N 3 96
  37984 = N 6 0
  38112 = N 2 128
  38112 = N 6 0
  38268 = N 1 100
  38268 = N 6 0
  38496 = N 4 0
  38496 = N 6 0
  38508 = N 3 0
  38508 = N 6 0
  38520 = N 2 0
  38520 = N 6 0
  38532 = N 0 0
  38532 = N 6 0
  38544 = N 1 0
  38544 = N 6 0
  38556 = N 2 0
  38556 = N 6 0
  38568 = N 1 0
  38568 = N 6 0
  38580 = N 0 0
  38580 = N 6 0
  38592 = N 3 0
  38592 = N 6 0
  39168 = N 0 0
  39168 = N 6 0
  39200 = N 1 0
  39200 = N 6 0
  39328 = N 2 0
  39328 = N 6 0
  39456 = N 1 0
  39456 = N 6 0
  39616 = N 0 0
  39616 = N 6 0
  39744 = N 1 0
  39744 = N 6 0
  39792 = N 0 0
  39792 = N 6 0
  39936 = N 0 0
  39936 = N 6 0
  39968 = N 1 0
  39968 = N 6 0
  40000 = N 2 0
  40000 = N 6 0
  40128 = N 4 0
  40128 = N 6 0
  40160 = N 3 0
  40160 = N 6 0
  40224 = N 0 0
  40224 = N 6 0
  40320 = N 2 0
  40320 = N 6 0
  40368 = N 3 0
  40368 = N 6 0
  40480 = N 4 0
  40480 = N 6 0
  40608 = N 3 0
  40608 = N 6 0
  40768 = N 2 0
  40768 = N 6 0
  40896 = N 3 0
  40896 = N 6 0
  41056 = N 2 0
  41056 = N 6 0
  41184 = N 1 0
  41184 = N 6 0
  41340 = N 2 0
  41340 = N 6 0
  41568 = N 1 0
  41568 = N 6 0
  41568 = S 2 1344
  41600 = N 0 0
  41600 = N 6 0
  41728 = N 0 0
  41728 = N 6 0
  41760 = N 1 0
  41760 = N 6 0
  41792 = N 2 0
  41792 = N 6 0
  41856 = N 4 0
  41856 = N 6 0
  42048 = N 4 0
  42048 = N 6 0
  42208 = N 3 0
  42208 = N 6 0
  42240 = N 3 0
  42240 = N 6 0
  42400 = N 2 0
  42400 = N 6 0
  42528 = N 1 0
  42528 = N 6 0
  42688 = N 0 0
  42688 = N 6 0
  42816 = N 1 0
  42816 = N 6 0
  42848 = N 0 0
  42848 = N 6 0
  43008 = N 0 0
  43008 = N 6 0
  43040 = N 1 0
  43040 = N 6 0
  43072 = N 2 0
  43072 = N 6 0
  43104 = N 2 0
  43104 = N 6 0
  43136 = N 3 0
  43136 = N 6 0
  43168 = N 4 0
  43168 = N 6 0
  43200 = N 4 0
  43200 = N 6 0
  43232 = N 3 0
  43232 = N 6 0
  43264 = N 2 0
  43264 = N 6 0
  43296 = N 1 0
  43296 = N 6 0
  43344 = N 2 0
  43344 = N 6 0
  43392 = N 2 0
  43392 = N 6 0
  43424 = N 3 0
  43424 = N 6 0
  43456 = N 4 0
  43456 = N 6 0
  43552 = N 4 96
  43552 = N 6 0
  43680 = N 3 128
  43680 = N 6 0
  43836 = N 2 100
  43836 = N 6 0
  43968 = N 1 128
  43968 = N 6 0
  44128 = N 1 0
  44128 = N 6 0
  44160 = N 4 0
  44160 = N 6 0
  44224 = N 4 0
  44224 = N 6 0
  44288 = N 3 0
  44288 = N 6 0
  44352 = N 3 0
  44352 = N 6 0
  44416 = N 2 0
  44416 = N 6 0
  44480 = N 1 0
  44480 = N 6 0
  44640 = N 0 96
  44640 = N 6 0
  44784 = N 0 0
  44784 = N 6 0
  44808 = N 1 0
  44808 = N 6 0
  44832 = N 2 0
  44832 = N 6 0
  44864 = N 3 0
  44864 = N 6 0
  44928 = N 4 0
  44928 = N 6 0
  45120 = N 4 0
  45120 = N 6 0
  45312 = N 3 0
  45312 = N 6 0
  45472 = N 2 0
  45472 = N 6 0
  45600 = N 1 0
  45600 = N 6 0
  45760 = N 0 0
  45760 = N 6 0
  45888 = N 1 0
  45888 = N 6 0
  45920 = N 0 0
  45920 = N 6 0
  46080 = N 0 0
  46080 = N 6 0
  46112 = N 1 0
  46112 = N 6 0
  46144 = N 2 0
  46144 = N 6 0
  46272 = N 4 0
  46272 = N 6 0
  46304 = N 3 0
  46304 = N 6 0
  46368 = N 0 0
  46368 = N 6 0
  46400 = N 1 0
  46400 = N 6 0
  46464 = N 2 0
  46464 = N 6 0
  46624 = N 4 0
  46624 = N 6 0
  46752 = N 3 0
  46752 = N 6 0
  46912 = N 2 0
  46912 = N 6 0
  47040 = N 3 0
  47040 = N 6 0
  47200 = N 2 0
  47200 = N 6 0
  47328 = N 1 0
  47328 = N 6 0
  47488 = N 2 0
  47488 = N 6 0
  47712 = N 1 0
  47712 = N 6 0
  47760 = N 0 0
  47760 = N 6 0
  47872 = N 0 0
  47872 = N 6 0
  47904 = N 1 0
  47904 = N 6 0
  47936 = N 2 0
  47936 = N 6 0
  47968 = N 3 0
  47968 = N 6 0
  48000 = N 4 0
  48000 = N 6 0
  48192 = N 4 0
  48192 = N 6 0
  48352 = N 3 0
  48352 = N 6 0
  48384 = N 3 0
  48384 = N 6 0
  48544 = N 2 0
  48544 = N 6 0
  48672 = N 1 0
  48672 = N 6 0
  48832 = N 0 0
  48832 = N 6 0
  48960 = N 1 0
  48960 = N 6 0
  49008 = N 0 0
  49008 = N 6 0
  49152 = N 0 0
  49152 = N 6 0
  49152 = S 2 1632
  49184 = N 1 0
  49184 = N 6 0
  49216 = N 2 0
  49216 = N 6 0
  49248 = N 2 0
  49248 = N 6 0
  49280 = N 3 0
  49280 = N 6 0
  49312 = N 4 0
  49312 = N 6 0
  49344 = N 4 0
  49344 = N 6 0
  49376 = N 3 0
  49376 = N 6 0
  49408 = N 2 0
  49408 = N 6 0
  49440 = N 1 0
  49440 = N 6 0
  49488 = N 2 0
  49488 = N 6 0
  49536 = N 2 0
  49536 = N 6 0
  49568 = N 3 0
  49568 = N 6 0
  49600 = N 4 0
  49600 = N 6 0
  49696 = N 4 96
  49696 = N 6 0
  49824 = N 3 160
  49824 = N 6 0
  50016 = N 2 0
  50016 = N 6 0
  50112 = N 1 0
  50112 = N 6 0
  50208 = N 0 0
  50208 = N 6 0
  50688 = N 2 0
  50688 = N 3 0
  50880 = N 2 0
  50880 = N 3 0
  51072 = N 2 0
  51072 = N 3 0
  51264 = N 1 0
  51264 = N 2 0
  51424 = N 3 0
  51424 = N 4 0
  51552 = N 3 0
  51552 = N 4 0
  51648 = N 3 0
  51648 = N 4 0
  51744 = N 3 0
  51744 = N 4 0
  51840 = N 3 0
  51840 = N 4 0
  52032 = N 0 0
  52032 = N 1 0
  52224 = N 2 0
  52224 = N 3 0
  52416 = N 2 0
  52416 = N 3 0
  52608 = N 2 0
  52608 = N 3 0
  52800 = N 1 0
  52800 = N 2 0
  52960 = N 3 0
  52960 = N 4 0
  53088 = N 3 0
  53088 = N 4 0
  53184 = N 3 0
  53184 = N 4 0
  53280 = N 3 0
  53280 = N 4 0
  53376 = N 3 0
  53376 = N 4 0
  53568 = N 0 0
  53568 = N 1 0
  53760 = N 2 0
  53760 = N 3 0
  53952 = N 2 0
  53952 = N 3 0
  54144 = N 2 0
  54144 = N 3 0
  54336 = N 1 0
  54336 = N 2 0
  54496 = N 3 0
  54496 = N 4 0
  54624 = N 3 0
  54624 = N 4 0
  54720 = N 3 0
  54720 = N 4 0
  54816 = N 3 0
  54816 = N 4 0
  54912 = N 3 0
  54912 = N 4 0
  55104 = N 0 0
  55104 = N 1 0
  55296 = N 2 0
  55296 = N 3 0
  55296 = S 2 1440
  55488 = N 2 0
  55488 = N 3 0
  55680 = N 2 0
  55680 = N 3 0
  55872 = N 1 0
  55872 = N 2 0
  56032 = N 3 0
  56032 = N 4 0
  56160 = N 3 0
  56160 = N 4 0
  56256 = N 3 0
  56256 = N 4 0
  56352 = N 3 0
  56352 = N 4 0
  56448 = N 3 0
  56448 = N 4 0
  56640 = N 0 0
  56640 = N 1 0
  56832 = N 2 0
  56832 = N 3 0
  57024 = N 2 0
  57024 = N 3 0
  57216 = N 2 0
  57216 = N 3 0
  57408 = N 1 0
  57408 = N 2 0
  57568 = N 3 0
  57568 = N 4 0
  57696 = N 3 0
  57696 = N 4 0
  57792 = N 3 0
  57792 = N 4 0
  57888 = N 3 0
  57888 = N 4 0
  57984 = N 3 0
  57984 = N 4 0
  58176 = N 0 0
  58176 = N 1 0
  58368 = N 2 0
  58368 = N 3 0
  58560 = N 2 0
  58560 = N 3 0
  58752 = N 2 0
  58752 = N 3 0
  58944 = N 1 0
  58944 = N 2 0
  59104 = N 3 0
  59104 = N 4 0
  59232 = N 3 0
  59232 = N 4 0
  59328 = N 3 0
  59328 = N 4 0
  59424 = N 3 0
  59424 = N 4 0
  59520 = N 3 0
  59520 = N 4 0
  59712 = N 0 0
  59712 = N 1 0
  59904 = N 2 0
  59904 = N 3 0
  60096 = N 2 0
  60096 = N 3 0
  60288 = N 2 0
  60288 = N 3 0
  60480 = N 1 0
  60480 = N 2 0
  60640 = N 3 0
  60640 = N 4 0
  60768 = N 3 0
  60768 = N 4 0
  60864 = N 3 0
  60864 = N 4 0
  60960 = N 3 0
  60960 = N 4 0
  61056 = N 3 0
  61056 = N 4 0
  61248 = N 0 0
  61248 = N 1 0
  61440 = N 2 0
  61440 = N 3 0
  61440 = S 2 1440
  61632 = N 2 0
  61632 = N 3 0
  61824 = N 2 0
  61824 = N 3 0
  62016 = N 1 0
  62016 = N 2 0
  62176 = N 3 0
  62176 = N 4 0
  62304 = N 3 0
  62304 = N 4 0
  62400 = N 3 0
  62400 = N 4 0
  62496 = N 3 0
  62496 = N 4 0
  62592 = N 3 0
  62592 = N 4 0
  62784 = N 0 0
  62784 = N 1 0
  63072 = N 2 0
  63072 = N 6 0
  63104 = N 1 0
  63104 = N 6 0
  63136 = N 0 0
  63136 = N 6 0
  63232 = N 0 0
  63232 = N 6 0
  63264 = N 1 0
  63264 = N 6 0
  63296 = N 2 0
  63296 = N 6 0
  63328 = N 3 0
  63328 = N 6 0
  63360 = N 4 0
  63360 = N 6 0
  63552 = N 4 0
  63552 = N 6 0
  63744 = N 3 0
  63744 = N 6 0
  63904 = N 2 0
  63904 = N 6 0
  64032 = N 1 0
  64032 = N 6 0
  64192 = N 0 0
  64192 = N 6 0
  64320 = N 1 0
  64320 = N 6 0
  64512 = N 0 0
  64512 = N 6 0
  64544 = N 1 0
  64544 = N 6 0
  64576 = N 2 0
  64576 = N 6 0
  64704 = N 4 0
  64704 = N 6 0
  64736 = N 3 0
  64736 = N 6 0
  64800 = N 0 0
  64800 = N 6 0
  64832 = N 1 0
  64832 = N 6 0
  64896 = N 2 0
  64896 = N 6 0
  65056 = N 4 0
  65056 = N 6 0
  65184 = N 3 0
  65184 = N 6 0
  65344 = N 2 0
  65344 = N 6 0
  65472 = N 3 0
  65472 = N 6 0
  65632 = N 2 0
  65632 = N 6 0
  65760 = N 1 0
  65760 = N 6 0
  65920 = N 2 0
  65920 = N 6 0
  66144 = N 1 0
  66144 = N 6 0
  66192 = N 0 0
  66192 = N 6 0
  66304 = N 2 0
  66304 = N 6 0
  66368 = N 3 0
  66368 = N 6 0
  66432 = N 4 0
  66432 = N 6 0
  66624 = N 4 0
  66624 = N 6 0
  66816 = N 3 0
  66816 = N 6 0
  66976 = N 2 0
  66976 = N 6 0
  67104 = N 1 0
  67104 = N 6 0
  67152 = N 0 0
  67152 = N 6 0
  67264 = N 0 0
  67264 = N 6 0
  67296 = N 1 0
  67296 = N 6 0
  67392 = N 1 0
  67392 = N 6 0
  67440 = N 0 96
  67440 = N 6 0
  67584 = N 0 0
  67584 = N 6 0
  67584 = S 2 1728
  67632 = N 1 0
  67632 = N 6 0
  67680 = N 2 0
  67680 = N 6 0
  67776 = N 4 0
  67776 = N 6 0
  67808 = N 3 0
  67808 = N 6 0
  67840 = N 2 0
  67840 = N 6 0
  67872 = N 1 0
  67872 = N 6 0
  67920 = N 2 0
  67920 = N 6 0
  67968 = N 2 0
  67968 = N 6 0
  68000 = N 3 0
  68000 = N 6 0
  68032 = N 4 0
  68032 = N 6 0
  68128 = N 4 0
  68128 = N 6 0
  68256 = N 3 0
  68256 = N 6 0
  69216 = N 3 0
  69216 = N 6 0
  69248 = N 2 0
  69248 = N 6 0
  69280 = N 1 0
  69280 = N 6 0
  69376 = N 0 0
  69376 = N 6 0
  69408 = N 1 0
  69408 = N 6 0
  69440 = N 2 0
  69440 = N 6 0
  69472 = N 3 0
  69472 = N 6 0
  69504 = N 4 0
  69504 = N 6 0
  69696 = N 4 0
  69696 = N 6 0
  69856 = N 3 0
  69856 = N 6 0
  69888 = N 3 0
  69888 = N 6 0
  70048 = N 2 0
  70048 = N 6 0
  70176 = N 1 0
  70176 = N 6 0
  70336 = N 0 0
  70336 = N 6 0
  70464 = N 1 0
  70464 = N 6 0
  70496 = N 0 0
  70496 = N 6 0
  70656 = N 0 0
  70656 = N 6 0
  70688 = N 1 0
  70688 = N 6 0
  70720 = N 2 0
  70720 = N 6 0
  70848 = N 4 0
  70848 = N 6 0
  70880 = N 3 0
  70880 = N 6 0
  70944 = N 0 0
  70944 = N 6 0
  70976 = N 1 0
  70976 = N 6 0
  71040 = N 2 0
  71040 = N 6 0
  71104 = N 3 0
  71104 = N 6 0
  71200 = N 4 0
  71200 = N 6 0
  71328 = N 3 0
  71328 = N 6 0
  71488 = N 2 0
  71488 = N 6 0
  71616 = N 3 0
  71616 = N 6 0
  71776 = N 2 0
  71776 = N 6 0
  71904 = N 1 0
  71904 = N 6 0
  72064 = N 2 0
  72064 = N 6 0
  72288 = N 1 0
  72288 = N 6 0
  72336 = N 0 0
  72336 = N 6 0
  72448 = N 0 0
  72448 = N 6 0
  72480 = N 1 0
  72480 = N 6 0
  72512 = N 2 0
  72512 = N 6 0
  72544 = N 3 0
  72544 = N 6 0
  72576 = N 4 0
  72576 = N 6 0
  72768 = N 4 0
  72768 = N 6 0
  72928 = N 3 0
  72928 = N 6 0
  72960 = N 3 0
  72960 = N 6 0
  73120 = N 2 0
  73120 = N 6 0
  73248 = N 1 0
  73248 = N 6 0
  73296 = N 0 0
  73296 = N 6 0
  73408 = N 0 0
  73408 = N 6 0
  73440 = N 1 0
  73440 = N 6 0
  73536 = N 1 0
  73536 = N 6 0
  73584 = N 0 0
  73584 = N 6 0
  73728 = N 0 0
  73728 = N 6 0
  73728 = S 2 1440
  73760 = N 1 0
  73760 = N 6 0
  73792 = N 2 0
  73792 = N 6 0
  73824 = N 2 0
  73824 = N 6 0
  73856 = N 3 0
  73856 = N 6 0
  73888 = N 4 0
  73888 = N 6 0
  73920 = N 4 0
  73920 = N 6 0
  73952 = N 3 0
  73952 = N 6 0
  73984 = N 2 0
  73984 = N 6 0
  74016 = N 1 0
  74016 = N 6 0
  74064 = N 2 0
  74064 = N 6 0
  74112 = N 2 0
  74112 = N 6 0
  74144 = N 3 0
  74144 = N 6 0
  74176 = N 4 0
  74176 = N 6 0
  74272 = N 4 0
  74272 = N 6 0
  74400 = N 3 0
  74400 = N 6 0
  74556 = N 2 0
  74556 = N 6 0
  74688 = N 1 0
  74688 = N 6 0
  74848 = N 3 0
  74848 = N 6 0
  74976 = N 2 0
  74976 = N 6 0
  75132 = N 1 0
  75132 = N 6 0
  75360 = N 1 0
  75360 = N 6 0
  75408 = N 0 0
  75408 = N 6 0
  75520 = N 0 0
  75520 = N 6 0
  75552 = N 1 0
  75552 = N 6 0
  75584 = N 2 0
  75584 = N 6 0
  75616 = N 3 0
  75616 = N 6 0
  75648 = N 4 0
  75648 = N 6 0
  75840 = N 4 0
  75840 = N 6 0
  76032 = N 3 0
  76032 = N 6 0
  76192 = N 2 0
  76192 = N 6 0
  76320 = N 1 0
  76320 = N 6 0
  76480 = N 0 0
  76480 = N 6 0
  76608 = N 1 0
  76608 = N 6 0
  76800 = N 0 0
  76800 = N 6 0
  76832 = N 1 0
  76832 = N 6 0
  76864 = N 2 0
  76864 = N 6 0
  76992 = N 4 0
  76992 = N 6 0
  77024 = N 3 0
  77024 = N 6 0
  77088 = N 0 0
  77088 = N 6 0
  77120 = N 1 0
  77120 = N 6 0
  77184 = N 2 0
  77184 = N 6 0
  77344 = N 4 0
  77344 = N 6 0
  77472 = N 3 0
  77472 = N 6 0
  77632 = N 2 0
  77632 = N 6 0
  77760 = N 3 0
  77760 = N 6 0
  77920 = N 2 0
  77920 = N 6 0
  78048 = N 1 0
  78048 = N 6 0
  78208 = N 2 0
  78208 = N 6 0
  78432 = N 1 0
  78432 = N 6 0
  78480 = N 0 0
  78480 = N 6 0
  78592 = N 0 0
  78592 = N 6 0
  78624 = N 1 0
  78624 = N 6 0
  78656 = N 2 0
  78656 = N 6 0
  78688 = N 3 0
  78688 = N 6 0
  78720 = N 4 0
  78720 = N 6 0
  78912 = N 4 0
  78912 = N 6 0
  79104 = N 3 0
  79104 = N 6 0
  79264 = N 2 0
  79264 = N 6 0
  79392 = N 1 0
  79392 = N 6 0
  79552 = N 0 0
  79552 = N 6 0
  79680 = N 1 0
  79680 = N 6 0
  79728 = N 0 0
  79728 = N 6 0
  79872 = N 0 0
  79872 = N 6 0
  79904 = N 1 0
  79904 = N 6 0
  79936 = N 2 0
  79936 = N 6 0
  79968 = N 2 0
  79968 = N 6 0
  80000 = N 3 0
  80000 = N 6 0
  80032 = N 4 0
  80032 = N 6 0
  80064 = N 4 0
  80064 = N 6 0
  80096 = N 3 0
  80096 = N 6 0
  80128 = N 2 0
  80128 = N 6 0
  80160 = N 1 0
  80160 = N 6 0
  80208 = N 2 0
  80208 = N 6 0
  80256 = N 2 0
  80256 = N 6 0
  80288 = N 3 0
  80288 = N 6 0
  80320 = N 4 0
  80320 = N 6 0
  80416 = N 4 0
  80416 = N 6 0
  80544 = N 3 0
  80544 = N 6 0
  80704 = N 2 0
  80704 = N 6 0
  80832 = N 1 0
  80832 = N 6 0
  80992 = N 1 0
  80992 = N 6 0
  81024 = N 2 0
  81024 = N 6 0
  81088 = N 3 0
  81088 = N 6 0
  81152 = N 4 0
  81152 = N 6 0
  81216 = N 3 0
  81216 = N 6 0
  81232 = N 2 0
  81232 = N 6 0
  81280 = N 2 0
  81280 = N 6 0
  81296 = N 1 0
  81296 = N 6 0
  81344 = N 1 0
  81344 = N 6 0
  81360 = N 0 0
  81360 = N 6 0
  81408 = N 2 960
  81408 = N 6 0
  81984 = N 1 1344
  81984 = N 6 0
  82944 = N 0 1440
  82944 = N 6 0
}
